# fe_03_02391.sph
# Transcribed by BBN/WordWave

0.55 1.74 A: hello 

1.08 2.39 B: hello 

1.95 3.37 A: hi this is betty 

3.00 4.84 B: hi this is marie 

4.30 8.57 A: hi i had the phone call like b- about ten minutes ago 

8.30 9.46 B: okay 

8.99 13.66 A: and was cut off so it didn't count so i had to do it again 

11.00 11.83 B: oh 

13.03 18.31 B: oh no [laughter] did you switch over or try to press another thing 

13.83 15.40 A: [laughter] 

17.49 23.11 A: no it we were talking and boom she was gone and i was gone off her line 

22.77 24.93 B: oh go- maybe she did something 

24.59 26.06 A: oh 

25.55 30.42 B: maybe she hung up or did something happened with her phone so they probably disconnected the both of you 

30.05 35.55 A: so i gotta start all over again [laughter] 

31.33 38.77 B: yeah [laughter] oh gosh um so what did you talk about last time was it just 

38.52 42.66 A: um it was which do we think is worse 

42.38 43.53 B: okay 

42.89 47.27 A: um smoking gossiping excessive drinking 

47.47 48.41 A: (( ah )) 

48.77 49.90 B: okay 

49.72 51.17 A: over eating 

50.34 51.14 B: (( was it )) 

51.66 54.69 B: okay did you what did you think what did y- 

54.25 61.30 A: well t- th- the point we were at i was saying that i thought the worse of the evils was ah excessive drinking 

59.11 59.94 B: mhm 

61.07 62.24 B: yeah 

61.41 68.15 A: because you're consuming um something foreign in your body you're actually causing the harm 

68.23 72.33 B: yeah i definitely agree i either agree with that or with the smoking 

72.23 75.39 A: well the the smoking can go the same way 

74.69 78.25 B: yeah that's exactly how it is it's 

77.88 81.05 A: so why are people suing the tobacco company 

81.53 86.11 A: because th- it clearly says it can be harmful to you 

81.57 82.39 B: yeah 

86.02 87.26 B: exactly 

87.08 89.16 A: and why are they winning these lawsuits 

89.24 91.16 A: that's what i can't understand 

90.50 95.23 B: yeah i don't i really don't understand the whole thing with the tobacco company and how they really do 

95.22 108.99 B: select the target market as the kids and their ads are towards kids and you know just even walking down the street you see kids that don't even look like they're eleven twelve years old and they're have cigarettes in their h- like mouths it's 

97.41 98.65 A: mhm 

99.69 101.09 A: right 

108.20 113.17 A: i know it's ridiculous to me it's like taking five dollars and setting it a fire 

112.89 117.71 B: exactly oh and prices i don't understand how people afford it any more [laughter] 

116.53 122.49 A: oh god i i remember um cigarettes when i was growing up were like forty five cents a pack 

121.92 123.67 B: oh yeah [laughter] 

122.71 131.99 A: something like that and and to me i thought it was a waste i'm like what can i do with forty five cents instead of burning it up or just think what five dollars 

127.56 129.98 B: exactly yeah 

131.17 136.18 B: five do- yeah and just think how much people smoke and if it's like a pack a day that's 

136.29 139.13 B: five dollars a day if not more 

137.77 141.87 A: it's ridiculous oh god oh is it ever ridiculous 

141.24 142.99 B: it's incredible 

142.41 146.14 A: and in europe cigarettes are like twice the price what we pay 

145.95 148.73 B: wow i didn't even know that 

148.00 155.28 A: and they do um smoke we had a friend in europe while we were stationed there he was german 

152.15 153.11 B: okay 

153.97 154.92 B: mhm 

155.29 159.37 A: and he would ask us would you buy cigarettes for me off of the 

159.51 160.66 A: american 

160.77 163.91 A: um facilities and i'll pay for them 

162.05 163.10 B: wow 

163.77 165.15 B: wow 

164.54 166.29 A: where we would pay like 

166.33 169.58 A: twenty dollars a carton they were paying forty five dollars a carton 

167.47 168.32 B: mhm 

169.00 170.65 B: oh my gosh 

170.44 172.35 A: but they wanted it 

171.77 175.58 B: yeah that's i mean i guess it's very addicting i mean 

175.55 176.37 A: (( i- i- )) 

176.11 181.04 B: it's incredible and i agree with alcohol too alcohol is a very addictive drug too 

180.85 181.83 A: but 

181.90 187.43 A: um alcohol you you know it's killing brain cells and and everything 

185.63 186.60 B: yeah 

187.79 191.55 A: why would you introduce things to your body that are so harmful 

191.07 206.04 B: exactly [laughter] i i really don't know and i i mean i guess sometimes people think its okay to have one social drink here or there but still it's it's the excessive social drinks th- the eating everything harmful people come on television um saying i'm six 

201.62 202.63 A: right 

204.96 207.21 A: (( it's the excessive everything )) 

206.37 208.76 B: (( hundred pounds and i'm dying i'm i'm i can't move )) 

208.75 210.13 A: (( when it goes into )) 

211.05 211.89 A: (( excess )) 

212.47 214.08 A: (( i mean )) 

214.15 215.31 A: (( yes ex- mhm )) 

215.53 218.58 B: oh yeah [laughter] exactly it 

215.61 217.25 A: lose the weight 

218.73 224.45 B: it's not that ha- i mean i guess sometimes people think once they get to be that big like what do they care any more 

224.43 229.26 A: i've got a bad back and i mean i only weight a hundred and sixty pounds 

228.69 230.16 B: oh gosh 

229.56 230.65 A: and 

230.73 234.49 A: my back is so bad that i take morphine 

232.59 233.66 B: yeah 

234.26 235.74 B: oh my gosh 

235.39 236.38 A: but 

237.13 245.91 A: i you know i i i'm not going to give up on life and and and eat myself to death or or or drink myself to death 

239.74 241.89 B: yeah exactly 

243.20 244.53 B: exactly 

245.35 246.65 B: mhm 

246.01 251.81 A: you know i i take my medication i try and stay active so i can live a little bit longer 

249.09 250.09 B: yeah 

251.38 264.13 B: yes exactly i mean these people i just don't they're putting things into their body also like the food they're eating they're just and no exercise whatsoever they can barely get up and down half the time without breathing heavy and 

259.34 261.12 A: oh god i know 

263.18 268.03 A: heavy i know they look like they're going to die of a heart attack any minute now 

266.29 267.78 B: oh yeah 

267.82 274.82 B: yeah exactly and i mean i give credit for people who are trying to change but how did they get that big in the first place 

274.29 276.14 A: y- yes thank you 

275.64 277.51 B: [laughter] 

276.18 280.06 A: y- you gotta change that habit if you're going to survive you really do 

279.52 292.26 B: mhm it's not just a mind set maybe one day i'll try it and give it a try it's it's a life long thing that you have to work for and you only have one body i mean [laughter] it it's your life and your choice what you're going to do with it but 

291.68 298.15 A: but i know how drug addicts feel now because if i don't take my medication i go through withdrawals 

295.59 296.98 B: it's wow 

297.55 299.00 B: oh my gosh 

298.39 300.86 A: i i wear a morphine patch 

300.32 301.57 B: wow 

300.97 305.47 A: and i have to have that patch on me or i can't even function 

304.40 306.33 B: oh wow 

305.76 310.57 A: you know it it helps my back pain but it just makes me feel drunk 

307.48 308.66 B: yeah 

310.02 311.57 B: yeah 

311.10 313.74 A: i can't even say nice because i 

312.97 313.79 B: um 

313.77 319.22 A: i was talking to my daughter last night on the phone and actually fell asleep during the conversation 

316.13 317.26 B: yes 

318.86 320.49 B: oh wow 

320.66 321.89 A: an- and that's in 

321.84 323.42 B: that's scary [laughter] 

322.88 329.44 A: i i know i i'm scared to drive now my husband we'll be going somewhere and i'll fall asleep 

326.01 326.84 B: (( oh my )) 

329.12 330.25 B: wow 

329.79 331.15 A: for like ten minutes 

331.17 332.09 A: so 

331.20 337.25 B: there's nothing that you can't get off of it or try like reducing the medicine of it or is it just 

336.18 337.96 A: every about every 

338.11 342.35 A: six months to nine months they have to change the medication to another drug 

341.84 343.32 B: oh gosh 

342.61 346.38 A: because i've built up a tolerance to it and it doesn't work 

344.68 345.99 B: yeah 

346.62 349.75 A: ah but if i don't take it i can't get out of bed 

349.82 350.62 B: oh 

349.84 354.87 A: i can't function my legs i have i've lost feeling in both of my legs 

354.68 356.35 B: oh my gosh 

355.80 358.42 A: um an- and this was an accident at work 

358.28 359.85 B: oh my gosh 

358.95 360.10 A: it's horrible 

360.21 364.81 A: just just one little accident cause pain so why 

364.94 368.84 A: do people inflict pain on themselves voluntarily 

368.96 370.99 B: yeah that's [laughter] 

370.48 372.22 A: that's what i can't understand 

371.92 375.62 B: yeah that's [sigh] that's incredible that's scary 

376.18 377.95 B: (( and it's )) 

377.07 382.84 A: if if they had to live the life of someone that really you know people with cancer that had no choice 

382.18 383.36 B: (( yeah )) 

382.99 384.72 A: and suffer with pain 

384.31 385.54 B: mhm 

385.67 386.54 A: (( and )) 

386.63 387.38 A: (( it's )) 

387.51 389.05 A: just hard on me 

388.70 391.28 B: oh gosh i'm sorry 

390.59 396.55 A: or you know i've gotta have a cigarette i've gotta have my caffeine or i'm just not gonna make it 

392.68 393.94 B: yeah 

394.53 395.81 B: yeah 

396.50 397.73 B: yeah 

396.96 403.05 A: (( excuse me [laughter] oh i'm sorry )) 

398.19 403.90 B: well yeah [laughter] exactly yeah that's yeah no 

403.74 406.68 A: (( i'm sorry i'm monopolizing i'm sorry how about these people that like ah )) 

404.36 405.91 B: no no it's okay 

406.00 416.68 B: no no that's perfectly fine it's just that's just some people think like i'm going to die if i don't have a cigarette like do you want to see what the lives of other people are like someone who who are really dying [laughter] 

413.89 414.60 A: (( well i )) 

415.92 420.00 A: (( don't know if you smoke but i don't i've got a stake in that second hand smoke oh )) 

419.67 421.36 B: no i don't smoke either 

420.48 422.34 A: (( okay they did do that that's good )) 

422.29 430.26 B: yeah oh gosh yes i am so happy they just recently passed a law here um in new york city with the [laughter] 

430.51 433.47 B: the no smoking in the bars 

432.89 436.73 A: (( [laughter] i like it uh-huh yo- yo your clothes )) 

433.99 435.02 B: (( yeah )) 

435.86 440.92 B: yeah so it's incredible now i just feel clean i smell clean 

440.61 442.41 A: (( would have to just basically stay )) 

441.31 449.73 B: i'm just it's just everything it's just and it's just incredible when you're not breathing 'cause i would come home from like a night out or something and i couldn't 

448.98 450.20 A: (( outside to air out because )) 

449.66 457.36 B: the next time i came in i couldn't breathe i was like coughing i was the next morning i would just wake up and i'd just hav- feel terrible and i'd feel like 

453.42 454.48 A: (( you couldn't even wash )) 

456.31 460.91 A: (( the smell out really exactly like i just would breathe an- yeah it just it just everything all over )) 

459.07 460.33 B: (( yeah )) 

460.69 461.88 B: yeah 

461.52 463.65 A: (( y- and no one has respect either they just walk )) 

465.32 473.52 B: (( i know straight just blow the smoke in your face and i'm like i'm not trying to consume this can )) 

472.75 480.87 A: (( around hitting you with their cigarettes and yeah exactly exactly that's why a- all the people here are complaining that like i don't understand )) 

474.02 474.80 B: (( you )) 

475.36 476.52 B: (( try not )) 

480.03 480.82 B: (( to )) 

481.15 483.08 B: (( help me consume it oh okay )) 

483.67 484.84 B: (( how come )) 

485.56 493.71 B: we can't smoke but y- you're bringing chemicals into places like why should people have to breathe those who do not want to breathe those that's your choice that's 

489.33 490.16 A: right 

491.97 492.75 A: (( yeah )) 

493.05 494.87 A: yes thank you 

494.27 496.46 B: your consequences so 

495.51 496.99 A: i know 

496.85 497.92 B: so 

497.37 502.14 A: but um they all are evils and they all have their consequences 

501.53 502.81 B: exactly 

502.44 505.09 A: um and it's just 

505.36 508.91 A: i i i can't weight one more than the other i really can't 

507.84 513.32 B: yeah it it it's extremely hard it it's it's extremely disappointing and these people 

513.17 523.86 B: i think the scary part is they're doing it and then after they do it oh why did this happen to me why did that happen to me well [laughter] you know like look at some of your lifestyle and your lifestyle choices and 

519.51 520.53 A: (( mm )) 

523.06 524.63 A: yes yes 

523.83 530.14 B: that's why and i mean it's sad that they don't even realize half the time and until its too late then 

528.30 529.10 A: (( i know )) 

529.45 531.64 A: i know it's horrible 

531.03 532.86 B: yeah and i think 

531.88 533.58 A: what are they thinking about 

532.98 534.70 B: yeah that's it 

534.42 541.32 A: i i just hope my children have enough sense to notice that we don't do it so they shouldn't pick up the habit those habits 

538.16 539.23 B: yeah 

539.75 542.28 B: exactly exactly but 

541.41 542.63 A: i really do 

542.26 546.14 B: there's a lot of peer pressure especially at that age i work at a school so 

545.68 546.52 A: uh-huh 

546.12 557.56 B: seeing kids like sneaking out just to get a cigarette and you know i i always i make sure i like tell them and you know like if it happens like i won't report them right away but after that it's just not right 

557.31 560.66 A: but you know something that's strange people will 

559.14 560.03 B: mhm 

560.98 565.88 A: give you a cigarette they can bum a cigarette off of you but they won't give you food does 

565.20 566.39 B: (( exactly [laughter] )) 

566.71 568.26 A: (( that make any sense )) 

567.66 571.35 B: no not at all not at all 

570.04 570.72 A: (( i )) 

570.82 577.16 A: do like i do like what some people are saying now that there's a we live in a d._c. area and there's a lot of beggars right 

575.27 576.21 B: okay 

576.56 577.95 B: okay yes 

577.40 578.78 A: and they'll say 

579.64 581.45 A: um you know need 

581.53 583.13 A: money for food 

582.08 584.10 B: need m- okay yes 

583.50 588.41 A: and you're saying okay i know you're not going to be doing that i know what you want it for 

586.32 587.47 B: oh yeah 

587.75 589.17 B: exactly 

588.50 593.20 A: but you'll see a couple that actually say i really want the money for a drink 

592.70 594.61 B: oh my gosh [laughter] 

593.86 596.02 A: an- and at least they're being honest 

595.39 597.03 B: at least yeah [laughter] 

596.81 599.89 A: there was one guy when we first moved in the d._c. area every 

