# fe_03_02340.sph
# Transcribed by BBN/WordWave

0.97 2.47 A: hi it's rod 

4.40 5.27 A: hello 

4.81 5.87 B: hello 

5.77 6.55 A: (( hi )) 

6.90 8.44 A: [noise] this is rod 

8.73 9.72 B: (( how're you doing )) 

9.46 16.27 A: good um i i didn't understand the question that they asked what what was it which is what [noise] 

18.56 20.15 B: i don't understand 

19.68 27.01 A: well there was a there was a question and then a list of things that we're supposed to choose from and i didn't i didn't understand 

27.34 30.24 B: oh i think it was um like habits like w- 

31.25 32.65 B: like what annoys 

32.85 34.79 B: something about habits 

34.35 35.09 A: (( that oh )) 

35.01 36.84 B: [noise] things that like um 

38.04 39.57 B: [lipsmack] like 

40.79 42.73 B: i don't even remember [laughter] 

42.74 46.80 A: [laughter] okay and and we're supposed to discuss 

47.79 55.63 B: yeah i think it i i i remember like one of the things was like something that you'd find annoying about other people 

55.92 64.10 A: [noise] right like there was overeating um smoking right doing drugs [noise] um i 

58.18 59.45 B: smoking 

59.90 60.92 B: yeah 

64.72 70.63 A: don't know a lot of those things are just like things that are they affect them mostly and 

69.61 70.54 B: mhm 

72.56 76.38 A: upsets you know fine with me if somebody wants to overeat or do drugs 

76.65 79.64 A: just don't let it bother me [noise] 

79.04 79.92 B: right 

79.69 81.24 A: (( [noise] don't make me do it [mn] )) 

82.96 84.13 A: yeah 

84.17 86.84 A: (( [mn] huh [noise] i don't know )) 

87.17 88.79 A: what else was on that list 

88.93 90.18 B: (( um [mn] i )) 

99.17 100.75 A: they should say it again 

100.36 102.18 B: think [mn] yeah they should 

102.71 104.35 A: [laughter] anybody there 

104.62 106.32 A: (( can you read what's on the list )) 

104.62 105.50 B: i think it 

106.51 107.30 A: huh 

107.72 111.34 B: i definitely remember like the smoking one the drinking 

112.80 114.41 B: like overeating 

115.16 118.35 B: those are those are like the only three that i can remember [laughter] 

115.16 116.11 A: well 

118.34 124.60 A: some people are some people can can like drink too much and it's okay [noise] and other people can't 

124.72 126.00 B: definitely 

126.09 127.45 B: i think [mn] 

127.75 132.30 B: like certain people can just be overly annoying if they drink too much 

132.14 133.10 A: mhm 

132.47 136.00 B: or other people that if they drink then they have a personality 

136.55 139.13 A: right [laughter] yeah all of a sudden 

141.01 146.00 A: [noise] right some people think that you're your real self when you've been drinking 

145.96 147.27 B: (( yeah yeah )) 

147.53 151.30 B: but then when you find out the next day how much of an ass you made of yourself 

151.32 152.33 B: (( [laughter] )) 

151.73 152.86 A: what was that 

152.66 159.13 B: then you h- then you hear the people that the next day think that they've made such an ass of their self 

158.21 162.28 A: [laughter] right or can't even remember 

162.14 163.25 B: right 

163.55 165.62 A: (( [noise] [mn] right )) 

164.16 166.39 B: or there's photos to prove [laughter] 

167.15 168.87 A: (( [noise] yeah )) 

169.88 170.58 A: (( hm )) 

171.76 172.83 B: (( so i don't uh-huh )) 

172.00 176.02 A: right um what else were they talking about [noise] people who 

177.54 178.95 A: eat too much 

179.66 182.75 A: [noise] drink too much do too much drugs 

182.80 187.06 A: i don't know i really don't have any other problems with people aside aside from that [laughter] 

189.48 193.64 A: [noise] [mn] uninteresting people people who blather on about like 

193.95 195.09 A: nothing 

195.87 197.69 B: people that blabber about nothing 

197.54 200.97 A: yeah people who have dull jobs 

202.46 206.20 B: people who have dull jobs well i guess it de- it depends on 

206.80 207.94 B: the person 

208.22 209.41 A: (( [mn] yeah [noise] )) 

208.34 209.70 B: 'cause like 

210.00 210.92 B: (( [mn] you know )) 

211.45 214.90 B: people that sit in front of a computer all day could be pre- pretty dull 

215.18 216.19 B: but you know 

216.66 219.86 A: (( right and then they you know and then on the weekend they're )) 

219.97 221.63 A: (( cliff diving or whatever )) 

221.46 223.93 B: yeah [laughter] 

225.70 233.95 A: [noise] right yeah that's what i don't like it's okay here's something i don't like people who do scary things just because they're scary 

234.37 235.30 B: uh-huh 

235.44 237.50 A: and they think they're so hot [noise] 

239.74 241.10 A: but um 

241.41 243.31 A: if they do it 'cause it's fun 

243.90 248.37 A: i i can respect that but if they do it because they think people are impressed then that's 

248.78 251.03 B: but do you think you'd ever find out about it 

250.76 252.90 A: not [noise] what's that 

251.79 259.04 B: do you think you would find out about it how- i mean do you think people just say you know like oh i went bungee jumping because everybody else did 

258.20 259.46 A: oh well 

260.08 262.74 B: i don't think that they would necessarily admit it 

262.77 267.51 A: yeah i i think it's you mean that they do it because they think people would be impressed 

266.91 267.83 B: right 

267.53 270.48 A: right well um 

271.59 275.65 A: yeah that's true they're just hoping people will do will be impressed 

276.03 282.74 A: but i can see doing some of that stuff just for the fun of it you know bouncing up and down on a rubber band 

282.02 282.83 B: (( uh-huh )) 

283.98 285.61 A: or jumping out of a plane 

286.97 288.02 B: that's true 

289.15 290.98 A: [noise] yeah it's fun it's like flying 

293.57 296.63 A: [noise] well i wonder if we're discussing anything that [noise] we're supposed to be discussing 

296.82 298.35 B: i have no idea 

298.43 300.64 B: they they should like remind you 

300.68 302.43 A: [laughter] yeah really 

301.80 303.03 B: of the question 

302.77 304.90 A: (( yeah huh )) 

305.36 306.63 A: (( [noise] well )) 

307.43 310.12 A: and then after eight minutes they're going to interrupt us 

310.26 311.39 B: i think so 

311.11 311.85 A: (( oh )) 

313.27 314.46 B: [laughter] 

316.10 316.82 A: (( okay [laughter] )) 

317.58 318.54 A: (( uh well )) 

319.43 321.97 B: i guess something else that annoys me would be like 

322.41 324.88 B: dri- people that don't know how to drive 

325.10 325.90 A: [laughter] 

326.12 328.47 A: yeah that's probably on that list 

329.26 330.42 A: yep 

329.29 338.71 B: [noise] like stupid people like that nothing annoys me that- that's probably you know i don't mind people that smoke i mean that doesn't bother me but people that don't know how to drive 

339.06 340.84 B: they should just be like 

341.27 342.39 B: eliminated 

343.05 345.33 B: from the driving population [laughter] 

343.30 344.88 A: stupid [laughter] there should be a law 

345.29 348.27 A: right yeah there should be um 

348.20 362.77 A: well my dad used to whenever we'd ah drive past like a a an overpass that was under construction he'd say that was for stupid people they would they would just leave it like that and then dumb people would would uh just d- drive off into the you know into the bay [noise] 

362.27 363.09 B: (( uh-huh )) 

364.39 375.37 A: [mn] yeah there should be something like that where uh like a place that [noise] no sign points to so that only stupid people who aren't following signs end up there and it just crunches your car up into little pieces 

374.60 376.43 B: [laughter] 

377.88 379.23 A: (( [laughter] that'd be great )) 

379.35 381.31 A: and it people who um 

381.32 393.14 A: people who ah try to be courteous and i mean i don't mind courteous people but they they give you the right of w- try to give you the right of way when it's really theirs 

393.32 398.07 A: and that just wastes people's time 'cause i just want them to follow the rules and and just [noise] 

398.14 402.76 A: go when they're supposed to go and then i can go instead of them being nice [noise] right 

402.04 404.01 B: [noise] mhm like at a four way stop 

403.43 405.44 A: right right 

404.08 407.60 B: yeah 'cause then you waste like a minute at least 

407.71 410.64 B: you know go go no you go no you go 

410.49 415.85 A: yeah right oh [noise] and people who honk too early at lights 

416.08 419.81 A: like as soon as it turns green they're honking behind you 

418.94 420.98 B: [noise] yeah i'm probably guilty of that 

420.73 422.71 A: you know and you're a- oh you do that 

422.10 425.38 B: yeah 'cause people should be paying attention 

425.00 434.90 A: [laughter] well a- but but there's there's a such a thing as too early you know honking too early like as soon as it turns green and you're like five cars back and you're 

436.37 437.75 B: (( [noise] [laughter] mhm )) 

436.42 441.83 A: you know but you know and sometimes there's pedestrians in there that kind of thing you know 

442.12 443.61 A: where do you live 

443.38 445.66 B: um like outside of philly 

444.18 444.74 A: (( [mn] )) 

445.40 446.76 A: (( oh yeah [noise] )) 

446.70 447.75 B: (( what about you )) 

446.88 447.59 A: uh 

447.62 448.57 A: new york 

448.35 449.38 B: oh okay 

449.46 457.72 A: yeah so i don't actually drive but um i mean i i used to when i lived in d._c. but i don't [mn] i drive anymore i just uh 

457.53 468.37 A: oh you know what you know what else annoys me speaking of getting around but not driving is um people who stand on the left side of um escalators and moving sidewalks 

469.09 475.80 A: that drives me insane because it clearly you know you're supposed to walk on the left and stand on the right 

475.23 476.16 B: right 

476.28 480.08 A: [mn] [noise] and people who don't even have anybody else with them or whatever 

480.25 482.06 A: (( [noise] they just stand on the left )) 

482.58 486.42 B: see i cou- i think i've only encountered that like in airports and stuff 

486.56 488.95 B: or in europe they're all over europe though 

488.98 490.52 A: mhm 

489.70 491.13 B: people that do that 

491.71 492.97 A: (( [mn] yeah )) 

495.06 497.29 A: (( yeah there's too many smokers in europe too )) 

500.23 503.15 B: well in new york they d- you can't smoke in any of the 

503.34 505.07 B: bars anymore in new york right 

504.77 512.67 A: right yep which is it's good in a way but i mean i don't smoke so i i kind of it's nicer 

512.86 517.57 A: for people like me but i think there should be a place where people can go and smoke if they want to sure 

517.61 518.45 B: (( uh-huh )) 

519.52 522.22 B: [noise] well see here in philadelphia they 

522.39 523.82 B: you can do whatever 

523.98 525.78 A: yeah well [mn] 

525.68 539.84 A: the way the way it went in california when they when they outlawed smoking in bars is like everybody did it for a little while and then people would start to smoke after a while then certain bars have a reputation as places where you can go and smoke 

538.69 539.69 B: mhm 

540.28 553.79 A: um and they're much smokier than they used to be [noise] because those were [noise] places where you can smoke which is fine and you know i mean because if you don't like smoke then you just don't go to those places and you go to the other places you 

543.31 544.24 B: (( [noise] right )) 

552.89 559.85 B: mhm [noise] [noise] uh-huh [noise] but there has to be something for like say you just want to go get a drink or whatever and then you reek like cigarettes 

560.18 561.60 A: know yeah that's true 

561.90 563.46 A: 'specially if you have a sweater on 

563.17 567.65 B: yeah or if you're like a girl with long hair then it's like you reek 

565.95 567.69 A: mhm 

567.81 578.25 A: yeah [noise] yeah i don't like that either when you're when you um you- you're trying to drive home or ride home and your ah and your eyes are watering 'cause your clothes are fuming 

577.98 578.91 B: mhm 

580.46 584.50 A: (( [noise] yeah um oh someone's at the door okay she's getting )) 

584.77 586.04 A: (( it huh )) 

586.39 590.56 A: [noise] yeah oh people who try to get into your building who don't live in your building 

590.54 591.68 B: [laughter] 

590.91 592.01 A: and buzz you 

592.26 593.69 A: (( [noise] yeah )) 

593.85 594.91 A: (( i don't know [laughter] )) 

595.40 596.74 B: strangers 

596.62 599.22 A: yeah yeah 

597.68 598.49 B: (( oh )) 

599.38 599.89 A: (( or people )) 

