# fe_03_02397.sph
# Transcribed by BBN/WordWave

0.37 2.21 A: hi it's jennifer 

2.14 4.05 B: hi my name's jennifer too 

3.93 7.80 A: oh my goodness [laughter] what state are you in 

5.35 6.56 B: [laughter] 

7.22 8.99 B: i'm in california 

8.26 10.72 A: i'm in maryland [laughter] [laughter] okay 

9.29 10.39 B: okay 

11.00 16.66 A: there's one at least we're not we know we're not the same person [laughter] um 

13.40 15.02 B: yeah [laughter] 

17.73 22.80 A: which do you think is worse i i guess i think the 

23.00 25.17 A: cigarette smoking is 

25.36 26.28 A: um 

26.49 30.26 A: because it's written on the packet so it's harmful to you 

30.33 31.29 B: (( oh )) 

31.54 33.26 B: actually um 

33.44 39.99 B: you know i i might agree with that i i really the one that really jumped out at me was over eating 

40.32 50.83 B: only because i've had so many personal experiences with people in my family who have be- become obese an- from over eating not just from 

50.81 58.60 B: medical um medical issues and they've actually had so many awful medical conditions come up just because of that 

58.43 59.27 A: uh-huh 

59.05 67.19 B: and ah but some of them were smokers too so i mean that's why i can see why they're both th- they're so related it's health wise 

62.04 63.02 A: (( oh okay )) 

67.38 68.75 A: in a way 

68.85 70.86 A: (( all of the issues )) 

72.11 73.90 A: are harmful 

74.81 75.93 A: to you 

75.95 77.29 A: physically 

76.82 78.04 B: mhm 

78.01 83.09 A: but in a w- in the other way they can all be controlled 

83.38 85.32 A: and not happen to you 

86.10 86.96 A: so 

86.62 88.25 B: hm yeah 

87.67 91.26 A: because y- you can control each one of those situations 

90.77 91.88 B: yeah 

91.48 92.83 A: you really can 

93.11 94.00 A: (( um )) 

93.18 97.43 B: yeah that's true yeah each one of those are they're all addictions that's why 

97.01 98.90 A: yes that's what they are 

97.77 98.77 B: (( all of them )) 

98.90 103.69 B: and the only time you can't control it is if it's a medical problem like prater willy's syndrome 

103.92 105.47 B: which is um 

105.68 107.00 B: one of the ah 

107.39 112.27 B: people who have that syndrome and that over eat it's physiologically there 

111.87 117.19 A: well see but psychologically it's there and that c- can be controlled 

117.30 122.82 B: no no prater willy can't th- children are usually the the ah recipients th- 

123.03 124.52 B: prater willy is ex 

125.06 125.87 A: uh-huh 

125.75 130.03 B: and psychologically you can't manipulate them even if they're on um medication 

129.41 130.50 A: you think so 

130.65 133.66 B: no i know so because i have a medical background [laughter] 

133.45 135.00 A: oh okay okay 

133.94 144.19 B: yeah no it's true prater willy's syndrome um you may even have seen it on oprah there was a child there that was three years old and she was three hundred pounds 

143.94 144.81 A: uh-huh 

144.17 150.18 B: or close to it but she never felt the need ah she never felt satiated 

150.01 150.85 A: mhm 

150.17 159.27 B: and when she ate and in fact she she thought she was hungry all the time to the point where she could rip off locks off the refrigerator and it's the um 

157.82 158.78 A: oh 

159.83 168.28 B: that's psychological psychological where you can control it with means of ah control modification or 

167.14 168.50 A: (( -ion right )) 

168.32 173.65 B: or therapy that way that's different from this this is an actual medical issue just like diabetes 

173.17 174.13 A: right 

174.08 175.34 B: so um 

175.37 182.72 B: that scenario over eating it's awful it's awful but th- the child can't control it normally they 

183.04 188.55 B: they have other problems that go along with it too but that is that i've seen that as a common 

189.03 193.76 B: problem in some children who have that syndrome and it's awful 

192.40 194.71 A: (( but can i ask a question on that )) 

194.79 195.67 B: what was that 

195.28 198.14 A: w- w- what percentage of the population 

198.16 201.02 A: suffers with that yes 

199.36 205.28 B: with prater willy it's a genetic deletion disorder um it it's a it's l- it's 

205.66 215.48 B: people are becoming more aware of it it's very small it's considered a chromosomal disorder but it's the same thing as having [cough] it's the same i think it's the same percentage as 

210.58 211.42 A: uh-huh 

215.50 219.95 B: having angelman syndrome which is also on the same chromosome chromosome number fifteen 

219.68 220.59 A: mhm 

219.91 226.86 B: and remember that we all have chromosomes but there are sections of our chromosomes that can be deleted 

226.21 227.11 A: right 

226.77 236.26 B: and they don't necessarily manifest the same time y- you know well they normally do if it's the same section they will manifest in that disorder and 

227.14 227.89 A: right 

234.99 235.77 A: uh-huh 

236.20 251.06 B: just happens to be that chromosome number fifteen has several different disorders that are related to it and one is angelman where they have a small face kind of flap their hands have a mobius mouth [cough] mobius face rebate you don't see any expression 

241.99 243.25 A: oh 

244.84 245.70 A: uh-huh 

251.00 263.62 B: and but on the same chromosome if you have a different deletion you have prater willy and those children they're both very drastic things children can ever go through and they have shorter life spans 

261.37 262.46 A: oh 

263.55 265.79 A: r- yeah i would expect they would 

263.65 265.09 B: (( than other children )) 

265.37 273.62 B: yeah but in that case they can't control over eating ever even with medication they just don't know it's 

273.65 277.85 B: you know it's just a really horrible horrible disorder to ever go through 

277.50 282.49 A: right but i think in aspects of what they're asking us through this survey 

278.09 279.02 B: and 

281.68 285.99 B: they're thinking about over eating as in you have that choice to over eat 

285.02 288.92 A: (( r- right th- the choices that we make right and i think as you let it go further and )) 

287.94 294.90 B: yeah i think on one point it'd be you know what everything every one of those choices you can control it 

293.86 295.76 A: (( further down the road it gets harder )) 

299.54 302.35 A: (( and harder to do that and harder right right )) 

301.18 305.40 B: and yeah you know it- it's so psychological 

304.94 308.14 A: yes um mind over matter 

308.19 309.52 B: yeah 

308.97 311.32 A: all of it is it really is 

309.94 321.90 B: yeah but i really i have something against over eating i think it's a very bad thing physically to and you see such drastic effects that don't get changed as as 

321.95 323.39 B: easily as 

323.44 326.28 B: smoking whereas if you smoke and you quit 

326.41 329.69 B: for every year that you stop smoking 

329.82 332.76 B: you actually your system will 

332.84 336.76 B: not revert one or two percent but it will revert in extent whereas with over- 

335.53 337.19 A: to an extent right 

336.77 341.23 B: yeah but with over eating though once you do damage to your liver that's that 

341.52 353.58 B: and if you constantly put the stresses on your kidneys and your liver from over eating certain foods and by getting the secondary conditions like diabetes or other li- 

353.50 361.53 B: maybe liver dysfunctions from doing certain other things that and then like drinking alcohol for instance to excess you can always leech a 

361.54 364.98 B: cirrhosis of the liver you can't turn that back 

363.12 363.99 A: right 

364.62 365.48 A: right 

365.16 370.35 B: but then there's also lung cancer which you can't turn back either [laughter] and that's from smoking 

368.37 369.90 A: right 

370.09 371.14 A: right 

370.52 377.72 B: so gosh you know when i think of all those things i just think wow they're all kind they're all really bad in excess 

375.48 381.54 A: right that's that's that's that's wh- that's what they're looking at i think how do we value 

381.71 385.71 A: um the usage of these products and what they do to you 

385.93 387.60 A: um because 

388.09 395.78 A: for me i'm a hundred and sixty pounds i feel i'm overweight and whenever i say boy i gotta lose ten pounds somebody's looking at me like 

390.13 391.16 B: mhm 

395.86 400.30 A: we wish we can be your size why do you feel you're over weight 

397.72 398.78 B: mhm 

401.17 406.69 A: i i don't look at and i don't look at it as a health conscious issue 

406.84 409.16 A: just the issue of 

410.94 416.84 A: you know i can stand to lose a l- little bit of weight n- not trying i'm i'm a diabetic 

413.81 414.81 B: mhm 

416.85 417.81 B: yeah 

417.09 418.76 A: i have a bad back 

419.07 423.10 A: um i have high blood pressure typical normal 

423.42 428.01 A: um diseases that blacks in their forties start developing 

427.52 429.33 B: mhm 

428.42 429.42 A: um 

429.83 431.39 A: (( but i choose you )) 

432.18 446.05 A: know i i didn't choose to get the diabetes or the high blood pressure it's more hereditary as we were talking about but i choose not to smoke and to drink to worsen my condition so tho- those diseases 

446.10 447.15 B: right 

446.18 448.48 A: and that's where a lot of people fall in 

448.61 450.14 A: fall through the cracks 

450.19 454.95 A: um but we can't say we're not an educated nation because we understand 

455.00 464.22 A: what ah problems are associated with these habits and i call them habits i don't call them addictions um because 

462.06 463.41 B: (( right mhm )) 

464.28 476.12 A: um an addiction is something you choose to do so that's why it's a habit you choose to smoke you choose to drink you know you should know your limits you should know if you can't drink 

476.34 480.27 A: i i had a brother die of alcohol- of alcoholism 

480.40 482.80 A: a sister of a cocaine overdose 

483.26 486.55 A: so guess what i- it was in my family 

486.64 488.34 A: and i c- i was 

488.41 493.49 A: exposed to it but i chose not to let it play a factor in my life 

493.88 496.41 A: and i think that's what they're looking at 

496.58 499.03 A: what causes the most harm 

499.45 503.10 A: in society which one do you feel is is the evil 

502.73 503.87 B: mhm 

503.39 505.91 A: o- of of the others 

503.91 504.62 B: (( [cough] )) 

505.29 506.32 B: right 

506.37 508.86 A: um and i i just see 

509.15 511.65 A: drug abuse and alcoholism 

511.87 521.12 A: i was i'm a social worker so i'm a counselor i i i see those both w- side by side they're together because they're both addictions 

513.97 514.92 B: mhm 

517.58 518.53 B: right 

521.76 527.19 A: and true you are never cured of it but you can 

529.23 532.10 A: be the better for it i feel 

530.79 531.72 B: right 

532.52 534.16 A: you can overcome it 

533.78 534.70 B: (( mm )) 

534.72 535.86 B: yeah 

534.84 535.60 A: (( y- )) 

535.77 537.95 A: you make your choices in life 

539.01 539.85 A: (( i )) 

539.50 540.45 B: (( you do )) 

540.47 541.27 A: (( mean )) 

541.43 546.06 A: l- look at us now you know in the sixties we made the choice 

546.58 549.95 A: to um well it l- l- let's go back even further 

550.26 551.25 A: um 

552.35 558.46 A: we as americans came o- ah americans came over british came over rather and took the land from the indians 

556.59 557.50 B: mhm 

558.61 559.39 B: (( mm )) 

559.18 567.62 A: and made them slaves bought whites over made them slaves um blacks over made them slaves but even bought whites over and made them slaves 

562.45 563.37 B: right 

568.07 576.51 A: but we've grown from that we've learned we've prospered we've gotten better so why can't we get better in these areas as well 

576.89 583.65 A: why would you spend five dollars on a pack of cigarettes and burn it up that's just like taking a five dollar bill and burning it up if you ask me 

582.51 584.11 B: mhm mhm 

584.92 589.84 A: people with eating disorders like you said that's more psychological 

590.23 592.55 A: um drug addiction 

592.79 595.39 A: is is becomes psychological 

595.67 599.95 A: but i think you've got to go a long way before it becomes 

