# fe_03_02339.sph
# Transcribed by BBN/WordWave

0.94 2.61 B: (( hello [mn] )) 

1.68 3.09 A: hello 

2.77 7.19 B: hi my name's fred i'm in atlanta how're you doing 

4.57 5.92 A: hi fred 

6.63 8.43 A: [mn] my name's sue 

9.32 10.16 B: uh 

9.33 11.03 A: i'm doing fine 

11.10 11.66 B: (( [cough] )) 

11.79 13.07 B: good 

12.43 16.83 A: you got your timer set [laughter] 

14.27 15.47 B: yeah right 

16.16 18.25 B: thing is i didn't write down uh 

18.29 21.68 A: [laughter] i tried to but they went so fast you couldn't hear it all 

21.27 24.63 B: yeah i know one of 'em was uh well there's smoking 

25.01 30.93 A: overeating uh exercising gossiping [laughter] 

30.04 31.88 B: and drinking 

31.38 33.21 A: was it drinking too 

32.90 35.36 B: yeah coffee or alcohol 

34.80 36.27 A: okay coffee or 

36.01 38.00 B: something like that to excess 

37.69 41.92 A: we're supposed to talk about our own habits or just this stuff in general do you think 

41.67 43.92 B: i think they did they say uh 

44.21 48.01 B: according to each of you which is the worst or something between these 

47.10 49.18 A: okay there we go 

49.38 52.00 B: i think uh yeah i don't know um 

53.16 55.09 B: what what were those again [mn] [mn] 

54.82 68.39 A: gossiping smoking overeating not ex- i don't know it if was not exercis- it would have to be not exercising [laughter] um you said drinking coffee or did they say alcohol or not 

67.77 72.57 B: yeah ah they said definitely i think said alcohol and coffee were the same question 

72.39 73.74 A: okay 

73.48 76.80 B: i would say gossiping because it uh involves 

76.93 78.38 B: potentially 

76.96 78.83 A: personal injury huh 

78.80 80.18 B: 'scuse me 

79.63 82.88 A: personal injury right [laughter] 

81.22 86.14 B: yeah other people it could po- uh potentially involve other people 

86.37 87.83 B: uh i mean i guess 

88.69 91.57 B: all those other things could affect the people around you too but 

92.89 96.02 B: it seems like gossiping's a little more direct 

96.35 105.22 A: i have to agree with you there i'd say gossiping more people get hurt with that than any other of those mentioned pers- at least 

105.36 108.85 A: by someone else's actions and not their own you know [noise] 

110.47 113.52 A: the other ones are all something that you do to yourself 

113.32 114.37 B: right 

113.82 114.88 A: yeah 

116.30 120.97 A: so it would have to rate the worst on my account too on that for that reason 

121.04 123.63 A: that someone else could hurt you through that 

124.35 126.65 A: without you having anything in it 

126.19 127.59 B: right 

129.24 131.59 A: and um do you smoke 

132.36 136.08 B: [lipsmack] uh you know it's interesting i just recently 

136.18 141.35 B: i used to when i was younger and i quit but once every 

141.56 150.31 B: uh it seems longer and longer as i get older but every once in you know six months of a year i'll buy a packet of cigarettes and smoke a few 

150.93 155.30 A: just to make sure you didn't like 'em [laughter] 

152.62 154.12 B: yeah well 

154.14 160.71 B: usually about ten of 'em and i just it's just something i got to get out of my system but this time i just bought some again 

161.41 163.71 B: uh recently and uh 

165.14 173.98 B: i enjoyed 'em i smoked like five or six and i was done and i enjoyed 'em and then like two weeks later or just a few days ago i bought another pack and uh 

174.43 179.39 B: i just could not i i smoked two of 'em and i felt just deathly ill like for 

180.01 186.66 B: not deathly ill but i felt really really sick and disgusted and it was just uh did not make me feel good at all [laughter] 

186.83 187.89 B: and uh 

188.79 191.50 B: i was promising myself never to do it again 

191.36 199.44 A: i think that was a good thing [laughter] i did when i was younger but when i got pregnant i quit and i never picked it up again 

192.74 194.72 B: [laughter] do you smoke 

199.16 200.41 B: yeah 

200.20 201.43 A: and uh 

202.32 209.07 A: glad of that [mn] personally how could you buy a pack at the prices they are [laughter] [noise] 

208.46 215.70 B: i know well i don't know it's just one of those things it's like it just [sigh] i can't explain it but i just uh 

215.80 220.56 B: like wow i want to smoke a cigarette i'm gonna go and it's such a strange thing that uh 

220.88 233.64 A: [mn] [mn] it must be a man thing i have a friend that that says that h- once in a while out of the clear blue if he has a beer or something he bums a cigarette and smokes it and he's a non-smoker but he'll have a cigarette once in a blue 

229.33 230.24 B: yeah 

234.01 237.42 A: just one you know [laughter] 

235.71 238.40 B: yeah i don't i don't know what it is uh 

238.73 250.53 B: but definitely last time i think is i hav- b- the more the older i get the the harder it is on my like the more i could tell it's not good for me [laughter] 'cause i guess when you're young it things like that don't hurt you as much 

250.27 258.41 A: right you don't realise how much they're hurting you it's more or less what it is that's when it sucks you in while you're young and dumb [laughter] 

250.91 251.75 B: [laughter] 

252.02 252.81 B: yeah 

256.46 257.56 B: yeah 

257.76 264.21 B: man the older i get the less i can uh i mean it's actually the same thing with alcohol and tobacco i really 

265.18 269.47 B: [sigh] can't do either of those uh i really like coffee but uh 

270.25 273.00 B: it just wrecked my body for 

273.39 280.68 B: too long afterwards even you know a couple of days i'm kind of weird after that [laughter] sounds kind of weird but [laughter] 

279.94 282.83 A: no i understand [laughter] 

282.90 286.91 A: i know if um if i'm around somebody that smokes 

287.17 288.11 A: (( you know )) 

288.15 291.85 A: it's like it gets all in your hair it gets all in your clothes 

291.46 292.60 B: (( yeah )) 

292.00 296.96 A: and it's just like give me a shower or [laughter] 

294.98 295.93 B: (( [laughter] )) 

296.80 297.74 B: (( i know )) 

297.88 299.95 A: and the fa- my little um 

300.17 305.49 A: my daughter is a non-smoker now but she smoked for a long time and you know 

304.36 305.25 B: (( [mn] mhm )) 

305.51 310.21 A: [lipsmack] she went to work with somebody that smoked and drove in their car 

310.48 311.67 A: and uh 

311.82 314.50 A: i was watching her baby who was nursing 

314.71 315.11 A: (( [lipsmack] )) 

315.04 320.00 A: and when she come home and she smelt like that pack of cigarettes boy he did not even want to nurse 

319.85 321.36 B: oh really 

319.99 321.46 A: [laughter] 

321.45 322.82 A: so it's an important 

322.83 337.46 A: thing a part of smells the baby's will tell you that much he looked at her like is this really my mummy grandma [laughter] she almost burst into tears she says oh my gosh mum i was only gone for a few hours [laughter] 

327.93 328.70 B: (( ugh )) 

329.80 330.85 B: (( shame )) 

335.78 336.48 B: (( [laughter] )) 

337.22 344.30 B: my grandma goes bowling and of course everybody's always smoking in the bowling alley uh bowling rink uh alley yeah 

343.65 344.72 A: yes 

344.60 346.90 B: and uh she always when she gets back 

347.08 351.01 B: it's amazing you know like she smells like a cigar [laughter] 

350.76 351.97 A: i know it 

352.08 356.07 A: it just trashes your house if you have somebody that smokes in it [mn] 

356.15 361.97 A: ah we had my husband had a brother that will never come over here anymore because he wouldn't let him smoke in his house 

363.07 364.65 A: (( [mn] isn't that crazy )) 

364.55 370.76 B: yeah you know what now that i'm thinking about that question [laughter] just 'cause uh when you said that i was thinking about 

370.71 382.26 B: when you said it'll wreck somebody's house when we were talking about you know like we said that gossiping will be worse i was also thinking about i guess you know when they said to excess 

382.39 384.97 B: people that are like complete alcoholics 

386.43 390.03 B: uh i i don't know if that's what they meant but if that's what they meant then 

390.93 394.71 B: that's probably worse for people than even gossiping [laughter] 

394.84 397.27 A: yeah 'cause they're killing theirselves 

396.65 398.00 B: yeah 

397.39 399.06 A: they aren't having a life 

400.47 402.68 A: and you can ruin your life with that 

403.64 404.83 A: for sure [mn] 

406.66 412.17 A: surely for sure alcohol drugs and anything like that you know can ruin your life 

412.80 414.74 B: yeah 

414.58 416.07 A: are you married 

416.27 418.45 B: uh no i'm not [laughter] 

418.46 421.64 A: you sound pretty young how old are you [mn] 

421.57 426.58 B: uh i'm thirty one i'm not that do i sound young [laughter] [laughter] 

425.70 427.46 A: yeah you sound real young 

427.83 431.19 A: (( probably 'cause you quit smoking [laughter] )) 

429.67 430.97 B: yeah right 

431.70 434.40 B: [mn] i'm also laying in a on a 

434.66 435.54 A: [laughter] 

434.82 438.92 B: funny in a funny my neck's all crooked up on a pillow 

438.59 440.88 A: (( [laughter] okay [laughter] )) 

440.70 442.22 B: [mn] but uh 

441.18 445.21 A: let- let's let's hit all these topics now we have to hit overeating 

445.38 446.93 A: are you overweight 

447.25 449.24 B: (( no no i'm i'm )) 

449.25 452.98 B: underweight but uh i know people who are overweight and i know 

454.45 455.84 B: uh you know 

455.95 460.14 B: it can have an effect on people around them too i mean 

461.16 469.05 B: it can be a pretty bad thing it's hard for me always to understand 'cause i've never had a problem but i have people in my family 

467.71 471.69 A: you are so blessed [laughter] 

469.98 476.09 B: yeah i've people in my family well i mean i've seen it though first hand you know i have some idea like 

476.34 482.73 B: of people in my family that have been dieting you know for years and struggling with their weight and stuff and have health problems 

482.97 485.18 B: why what a- what about you does that 

484.62 485.97 A: [mn] i've been on a 

486.36 489.28 A: trying to get to lose about uh 

489.69 500.16 A: let's see i'm fifty six and when you get older it seems like you put on about five pounds a year whe- no not not changing anything you do [laughter] and um 

497.37 498.27 B: yeah 

500.74 514.22 A: [mn] it was getting a little out of hand so i'm trying to diet and i've been i lost about fifteen pounds on this three day diet thing i got you're only on a diet for three days and the other four days you just can eat whatever you want 

513.80 515.00 B: (( mhm [laughter] )) 

514.55 516.12 A: (( [mn] and ah )) 

517.18 528.65 A: 'course on the diet it said you could lose ten pounds in a week and i thought oh wow [laughter] but anyway i thought if i only lose two pounds in a week i would be highly happy 

528.58 536.85 A: and that's about how it's working for me 'cause i've been on it for about this is my seventh week and i've lost sixteen pounds 

536.20 537.24 B: really 

537.42 539.17 A: so i'm not doing bad [mn] 

539.83 540.81 B: wow 

540.57 548.31 A: but uh you don't eat very much on the three days you're on the diet they have really skimpy me- meals on this diet [laughter] 

549.21 550.44 A: oh 

550.93 552.23 B: (( hm )) 

552.13 562.23 A: but since you are underweight you're not worrying about it [laughter] let's skip to the next one [laughter] 

558.67 559.58 B: [laughter] 

560.22 561.28 B: well 

562.18 566.80 B: everybody says i'll gain eventually but uh what was what were the other ones 

566.92 569.23 A: (( let's see uh um )) 

570.10 573.73 A: uh coffee drinking do you drink a lot of coffee 

574.87 589.14 B: you know um i actually uh don't because at one point in my life i did drink a lot of coffee and i was working a lot of hours and i wasn't eating good and i got really sick [laughter] and ever since then 

585.02 586.20 A: mhm 

587.58 588.73 A: yeah it can 

588.82 590.77 A: run you down can't it 

590.19 593.75 B: oh it tore me up and uh 

594.06 598.24 B: ever since then i really haven't been able to drink like i can drink 

598.90 599.89 B: uh 

