{
  "name": "web_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "aws-sdk": "^2.6.15",
    "body-parser": "^1.15.2",
    "dynamodb-doc": "^1.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "jade": "^1.11.0",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "request": "^2.75.0"
  }
}
