# fe_03_01425.sph
# Transcribed by BBN/WordWave

0.89 2.01 A: hello 

0.94 2.56 B: (( hello hello )) 

2.71 3.64 A: (( hi )) 

3.09 4.44 B: hi how are you 

4.32 5.86 A: i'm doing good how are you 

5.38 6.88 B: i'm good i'm jennifer 

6.83 8.55 A: (( hi i'm jennifer too )) 

8.05 11.14 B: oh my gosh [laughter] and where do you live 

9.15 12.65 A: [laughter] i live in colorado 

12.26 13.84 B: and i live in chicago 

13.96 14.97 A: okay 

14.32 15.60 B: the windy city 

15.75 17.81 A: yes [laughter] 

16.45 22.09 B: okay i think i've had this topic before but i'm not really sure i think i had a september eleventh topic before have you 

22.32 25.72 A: no uh-uh actually this is only my second call so 

24.75 31.68 B: oh is it yeah it's only my second too but i think i think the last time when i way back when they first started doing this that was my topic september eleven 

30.94 31.99 A: oh really 

32.15 32.77 B: (( yeah )) 

32.37 33.41 A: okay 

33.98 36.06 B: so what changes have you made 

36.13 44.83 A: um well i have um spent more time with my family and let my family know how much i appreciate them 

44.29 54.74 B: oh yeah that's i think that's same with me i when september eleventh happened i had my son wasn't even a year old yet and it was like wow you know you step back and you think gosh 

54.86 58.36 B: things change it was amazing i remember 

55.98 57.11 A: yeah 

57.53 58.46 A: yeah 

58.38 62.57 B: i reme- even air travel for me changed i i haven't been on a plane since 

62.57 63.80 A: oh really 

63.19 64.77 B: no i 

64.00 67.13 A: see i don't think i would be afraid to fly um 

66.16 72.35 B: well my husband works for united airlines too so [laughter] and i haven't been on a plane since [laughter] which has been weird 

69.11 70.24 A: oh wow 

72.30 73.14 A: uh-huh 

72.80 73.75 B: so 

73.98 75.01 A: wow 

74.11 75.81 B: and you haven't been afraid to fly 

76.13 86.78 A: um no i haven't flown since then i haven't had the opportunity to but i'm hoping this summer um to go on vacation and i i think i'll fly so 

82.57 84.19 B: yeah well that's us too 

86.39 89.53 B: yeah that's us too i think we're going to go on vacation this year 

89.61 90.43 A: uh-huh 

89.98 104.45 B: but yeah it it it opens your eyes and i tell you when uh it happened i freaked out i was one of those people that had like massive anxieties they put me on medication for it and it was it was freaky time it took me two years to get up i went from 

98.61 99.47 A: uh-huh 

100.71 101.83 A: oh wow 

105.49 108.77 B: i probably drop- lost twenty five pounds 

108.87 109.97 A: (( wow )) 

109.04 112.78 B: from september eleventh until i got help in november 

112.77 114.63 A: uh-huh 

112.80 119.23 B: i i was down like twenty five pounds and aff- that's how it affected me 'cause i was just freaked out 

115.50 116.69 A: wow 

119.02 120.55 A: yeah 

119.26 130.13 B: i didn't know you know it's like everybody else but i was freaking out more because i had a son i was home by myself that night my husband worked nights then and so it freaked me out 

126.01 126.90 A: uh-huh 

129.73 130.87 A: yeah 

130.42 131.25 B: so 

131.29 136.50 B: but um i don't think i've changed anything dra- dra- dramatically besides my air travel 

136.55 137.37 A: uh-huh 

137.10 141.51 B: you know and besides you know being closer to my family when they when they raised the 

141.59 147.47 B: orange i did the whole bottled water thing and i did the the masking tape did you do that 

147.20 149.22 A: no i didn't no 

148.80 149.84 B: i did 

149.87 154.58 B: that's how freaked i was i was like okay i'll get all the stuff just in case anything happens i have it in my home 

153.63 154.70 A: [laughter] 

154.72 160.29 B: so i you know filled water bottles and threw 'em in my refrigerator downstairs so 

159.78 173.09 A: yeah well i i filled up some water bottles but um we usually try to keep a lot of water bottles um because we have a water purifier and so instead of turning it on all the time we just 

172.11 172.88 B: mhm 

173.15 178.48 A: fill up a bunch of water bottles and i just filled up a couple of extra and stuck 'em in my spare 

176.17 177.23 B: oh cool 

178.72 182.20 A: uh bathroom and um just 

180.14 181.40 B: mhm 

182.57 189.27 A: you know but not nothing that would be like life changing if something happened you know 

187.47 188.23 B: right 

188.76 195.67 B: yes yeah and that was all i did i don't think anything i didn't do anything out of the ordinary after that 

189.47 190.43 A: but 

194.96 195.76 A: uh-huh 

195.85 197.09 A: yeah 

197.60 199.54 A: yeah no i uh 

199.68 202.70 A: i'm a single mom and how old is your baby 

202.28 204.38 B: he's gonna be three this year 

204.40 209.26 A: oh wow mine mine just is going to be turning two on the first 

208.81 212.83 B: oh so you were pregnant when it happened were you oh 

211.48 214.68 A: no i just had him um 

213.51 214.84 B: you just had him 

214.73 217.93 A: yeah he was like um three or four months [noise] 

218.16 219.21 A: old 

218.86 223.06 B: oh god so how did you handle it were you like freaking out 

221.51 222.48 A: um 

223.10 228.49 A: i listened no i really didn't freak out um i just started praying [noise] and 

228.57 231.15 A: uh asking god to just 

231.27 239.35 A: take control and and you know to protect everybody but um i just i prayed a lot and i just 

234.90 235.79 B: right 

239.44 247.51 A: you know there's nothing i could do really and i listened to the radio i don't have a t._v. so um i just listened to the radio a lot 

247.28 248.45 B: (( oh yeah )) 

248.09 250.32 A: and i was at work 

250.46 256.91 A: well it was right before work my dad called me and told me and um 

254.80 255.66 B: mhm 

257.04 265.76 A: i listened to the radio and i on the way to work i listened to the radio and then when we go there uh people were crying and i was like 

265.74 274.51 A: oh don't cry [laughter] it was like um i hadn't cried and you know i just i felt bad for everybody but um 

273.40 278.13 B: you didn't worry about it well you will i don't know if you live in a big town in colorado you see i live in chicago 

278.07 286.28 B: i live where the sears tower is i live where the john hancock is and everybody kept on saying a plane is coming into chicago now 

282.73 283.93 A: yeah 

286.10 299.43 B: and so i mean i could see the top of all that stop and i was like lit you could i could literally see him so i'm not that far away from downtown so for me it was more 'cause of where i lived that i freaked out more 

286.55 287.53 A: wow 

298.14 299.10 A: mhm 

299.52 302.56 B: i mean i don't know if if it wouldn't have been 

300.79 303.22 A: yeah and that's understandable 

303.12 306.53 B: yeah and i think that's why it was more for me 

304.07 304.97 A: yeah 

306.57 313.14 B: because that's what everybody worries about those big buildings you know and chicago's one of the one of is a large city 

309.67 310.71 A: yeah 

312.97 325.48 A: yeah you see we don't have we have one skyscraper here and it's not even that tall [laughter] you know 'cause i'm in i'm in fort collins so but thirty minutes away from me 

313.51 314.41 B: you know 

318.39 319.31 B: uh-huh 

325.52 334.11 A: um there's uh a air force base and um we're just like totally surrounded by military [laughter] so you know right down to 

328.19 329.08 B: (( oh )) 

332.73 335.18 B: so you shouldn't have to worry about it 

334.45 342.83 A: no uh-uh and right down the street the army reserve is it's right down the street i mean not even a half a mile from my house so 

335.86 336.70 B: (( [laughter] )) 

339.26 339.81 B: (( ooh )) 

341.35 343.13 B: wow wow 

343.00 345.21 A: you know it's right [laughter] 

344.22 346.13 B: do you have any family in the military 

346.25 355.84 A: um i used to my cousin's just got out of out of the um navy like two years a year or two years before nine eleven 

347.92 348.66 B: yes 

351.08 352.05 B: mhm 

352.33 353.32 B: (( oh that's good mhm no )) 

355.99 367.79 A: and um i co- i have a lot of family in the military over the years but at this current time no i don't i don't think unless distant cousins or something but um 

366.43 367.49 B: right right 

367.86 370.80 A: everybody's pretty much older or 

370.97 371.94 A: um 

372.03 373.68 A: the my cousins 

374.21 376.25 A: um they're just not 

376.51 382.38 A: you know expect for the one cousin that was in the military he was the only one 

382.57 384.74 A: out of this generation that 

384.99 387.60 A: did something like that um 

386.48 387.34 B: (( yeah [noise] )) 

387.74 392.69 A: but i have a lot of fire fighters and a lot of police officers in my family so 

392.03 395.59 B: oh okay yeah i don't have anybody i know in the military 

393.40 394.71 A: yeah 

396.06 401.69 B: nobody um you know nobody in my family i i just live in a family of all girls and 

400.86 401.74 A: uh-huh 

402.04 404.63 B: none of us went into the military [laughter] 

404.22 409.80 A: yeah [laughter] now was your husband affected i mean was he grounded was he 

408.73 411.67 B: oh my husband has my husband's um 

411.87 420.87 B: let's see he he just got a huge well they you know they went bankrupt united and so he just got a we went from we bought this brand new home last year 

416.32 417.30 A: yeah 

420.78 427.02 B: you know figured we'd be able to afford it and then he had a twenty percent pay cut and it was like you know five hundred dollars 

424.49 425.44 A: yeah 

427.03 434.97 B: every pay period is a huge difference that what you were making before [laughter] and that's like that all of a sudden you don't any money for uh 

431.33 433.18 A: yeah yeah 

435.31 439.37 B: for living you got all your bills to pay and then boom it's all gone 

436.98 437.98 A: yeah 

439.46 440.47 A: yeah 

439.91 449.03 B: so you know that's how it was for us but otherwise i mean after that no after everything no he and he actually worked at world headquarters which is like where they're based 

449.11 450.47 B: and he um 

450.66 461.71 B: and they had bomb threats for the first like three days afterwards and he had to direct traffic and evacuate buildings because that was what the big thing was is that people were calling and having bomb threats so 

454.29 455.49 A: oh wow 

461.35 462.28 A: uh-huh 

462.84 464.21 A: wow 

464.36 467.69 A: wow it's it's amazing it just 

467.94 472.10 A: we we never thought that anything like this could happen and now 

469.43 470.17 B: yeah 

470.48 471.85 B: too safe 

473.03 474.04 A: you know 

474.13 483.87 A: that's everybody's fear it's something that will happen but too the longer that it we go um without an attack 

475.75 476.71 B: right 

481.28 482.08 B: uh-huh 

484.17 495.35 A: the i i notice the guard is going down in people and and ther- they think oh it's not going to happen again it's not gonna but yet it could very well happen again you know 

487.48 489.26 B: right right 

493.70 494.61 B: right 

495.04 503.44 B: right my husband's thing was uh we were we we let it happen once it'll never happen again that's how he thinks of it so i don't know 

495.49 496.72 A: and 

500.85 502.16 A: yeah 

503.56 504.75 A: well 

503.60 505.79 B: do i believe it or not i don't know we'll see 

505.67 506.80 A: yeah 

506.84 510.55 A: and we we can't stop everything but you know as long as 

506.88 507.55 B: (( [noise] )) 

511.47 518.71 A: we have unless we're with god and and you know we let him protect us i think that um 

519.32 519.88 B: (( [noise] )) 

519.47 520.70 A: you know 

520.75 527.30 A: bad things are gonna happen but we'll be able to handle it we'll be able to deal with it yeah 

524.12 530.49 B: right we're more prepared right yeah that's how i mean that's how my husband you know he's always like 

530.74 537.86 B: you know they're not going to do it again somebody's like what happens if it happens again they're not going to do it again [noise] they did it once they let us they led us 

537.90 542.40 B: you know they slipped through our guard our guard was down they're telling this is not going to happen again 

542.28 543.38 A: yeah 

543.00 547.01 B: so i'm hoping that that's right my husband's a little bit more um 

547.34 551.98 B: optimistic i guess you can say versus me where i'm not so optimistic i always think 

552.09 554.02 B: pessimist thoughts [noise] so 

552.10 553.20 A: yeah 

554.04 554.86 B: (( i )) 

554.67 567.50 A: yeah well i hope nothing every happens 'cause my son you know my son is my life and and i just i would die if anything ever happened to him you know and 

555.51 556.45 B: just hope 

560.93 562.34 B: oh yeah 

565.80 566.83 B: right 

567.34 568.55 B: oh i hear ya 

567.49 581.56 A: or if something happened to me because who'd take care of my son you know and i'm so protective of him as is and that's the only thing that i fear i think it's more that something happening to either one of us 

574.35 575.32 B: right 

577.33 578.32 B: yeah 

581.19 584.80 B: right and then nobody else to take care i understand that 

584.14 585.61 A: yeah 

585.15 599.89 B: i totally [laughter] i mean my son's with me every day 'cause i work in a daycare center so my son comes yeah my son comes to school with me and he was like i said he was a baby when it happened and i couldn't even like let him go i just hol- 

590.00 591.49 A: oh that's good 

595.30 596.34 A: uh-huh 

