# fe_03_01418.sph
# Transcribed by BBN/WordWave

0.44 1.55 B: hello 

1.27 2.47 A: hello 

2.34 3.15 B: hello 

2.90 4.58 A: yes my name is art 

4.49 5.66 B: i'm anne 

5.47 6.45 A: hi anne 

6.27 9.07 B: hello i'm sorry i have a little cold so 

8.25 9.65 A: okay 

9.85 13.98 A: and we're supposed to talk about nine one one and how we have changed our 

14.62 15.87 A: is that correct 

15.30 16.32 B: yep 

16.87 18.97 A: okay um do 

19.21 21.40 A: you want to start do you want me to start 

21.15 22.58 B: you can go ahead 

21.98 23.18 A: [laughter] 

23.24 25.22 A: well um 

25.65 31.55 A: i guess ah how is nine one one how have i changed my life since nine one one well 

32.03 36.02 A: actually i guess i haven't really changed it a whole heck of a lot um 

37.09 41.82 A: the only thing i have done is i've i've ah been a little bit more 

42.11 50.32 A: you know aware of my surroundings um i have put some water aside just in case ah 

50.43 53.87 A: anything were to happen although um 

53.97 60.68 A: i don't know why i do that i guess i do that more for my wife than i do it for myself but ah how about yourself have you 

60.98 65.06 A: done anything like that put water aside or food aside or 

65.82 69.19 B: um no i really haven't done much of anything 

68.80 69.68 A: uh-huh 

69.61 81.54 B: i remember i was a senior in high school the day it happened and i'd just i had been volunteering at the elementary and i remember coming back to the high school and learning about it all and seeing how 

72.77 74.36 A: mhm 

81.53 95.12 B: a completely different world the elementary school was but they're just you don't find out about any of that stuff and and we just talked about it in classes a lot and talked about you know po- potential 

84.16 85.57 A: mhm 

88.70 89.76 A: no did 

91.16 94.80 A: mhm 

95.10 101.88 B: um other targets other potential targets but i have never really changed anything about my life 

101.81 108.11 A: no i don't think i have either isn't that interesting [laughter] ah and i don't and i ah 

108.46 110.75 A: you know why i i 

111.09 113.60 A: have the feeling that if 

113.75 118.15 A: i changed my life significantly then they've won 

118.41 119.40 B: yeah 

118.93 125.84 A: because i kind of think that the whole reason for nine one one was to try to 

126.01 129.48 A: to change our system you know to try to change 

129.76 137.57 A: to try to change the way americans live their lives and i guess our most important thing is what our freedom right 

137.62 145.88 A: our ability to sit here and talk on the phone and watch the television discuss things and move freely about the country and all that and if 

146.00 151.71 A: i changed my life a lot then i guess i would have i would have given into them and they would have won huh do 

151.99 153.47 A: you agree with that 

152.87 158.73 B: yeah and i think maybe if i'd known somebody personally that had been 

153.57 154.52 A: yeah 

158.80 162.34 B: in one of those two places that would have also had an effect 

161.89 163.46 A: yeah i think you're right 

162.41 169.36 B: but i mean i i knew people that knew people but it didn't really have such a close to home effect on me 

166.39 167.99 A: (( right )) 

169.67 175.61 A: now you think if you would have actually known someone you think your life you would have changed your life at all 

175.90 176.91 B: i 

177.22 179.04 B: not long term 

178.64 180.64 A: no i don't think so either 

180.76 182.03 A: (( i ah )) 

182.45 188.05 A: i mean i still go about my life i do have to admit though i i am um 

189.11 190.53 A: i'm more aware 

190.54 200.00 A: i mean i i i'm more aware of my surroun- oh yeah one change i do carry a cell phone with me all the time [laughter] and i have programmed in my ah 

200.12 206.36 A: my wife's telephone number and my daughter's cell phone number and i've asked her of course to ah 

206.59 210.25 A: you know to to always keep their cell phones on just in 

210.34 214.79 A: if god forbid anything were to happen again i could get in touch with them i guess because 

215.09 221.50 A: um i think that would be important if anything were to ever happen i i would like to be able to i 

221.52 224.68 A: you know the accounts of the people being able to call their 

224.75 227.30 A: loved ones uh i thought was 

227.75 230.68 A: kind of comforting i guess to a certain extent you know 

230.59 231.44 B: yeah 

231.13 232.22 A: but ah 

233.05 236.02 A: i don't know i won't i guess i just won't 

236.11 238.46 A: i don't want to believe 

238.52 240.46 A: that they can 

240.90 241.93 A: they can win 

241.99 244.94 A: they can beat me i guess is what it amounts to 

244.96 247.86 A: and if i give in then i will i mean like 

248.24 251.35 A: remember all that stuff just recently with the ah 

251.54 258.53 A: you know putting the ah plastic up around your house and all that kind of [laughter] i thought that was kind of silly didn't you 

258.22 261.62 B: i didn't even hear about that i try not to watch the news 

261.00 263.14 A: oh there you go wh- where are you from 

263.29 264.61 B: um michigan 

264.16 268.19 A: oh you're in mich- see i'm on the east coast i'm near um 

268.26 271.72 A: are you familiar at all with i'm near i'm in trenton near trenton new jersey 

271.28 272.72 B: i've heard of trenton 

272.24 275.64 A: okay so like right after the [mn] 

276.10 282.84 A: um you know the thing that happened with the ah with nine one one was the anthrax 

282.80 283.80 B: (( oh yeah )) 

282.88 288.58 A: scare well guess what we have a major um postal 

288.87 290.08 A: um 

290.16 291.57 A: distribution 

291.80 300.09 A: i guess is what they call it here well those letters came out of that that postal um 

300.67 303.96 A: distribution plant i guess for want of a better word 

304.11 311.05 A: so there was that little scare too that ah i do have to yeah i do remember now my wife does handle mail at her place of business 

311.16 313.96 A: and at that time she was near princeton 

313.96 316.71 A: they have since moved and ah she did 

316.49 329.30 A: i went out and bought her plastic gloves and she did wear ah you know a face mask and all that kind of stuff just in case something wa- was to happen but even at that knowing that it was right in the area you know they 

329.57 333.09 A: they actually arrested some people in this area um 

333.57 337.65 A: um concerning the anthrax and i don't know i just figured 

338.24 338.83 A: (( yeah )) 

339.32 350.78 A: i'm not gonna worry about it you know um i'm gonna go about and live my normal life and ah that's the way it is i'm just trying to think what else i've ah what else i've done other than the cell phone 

351.05 352.94 A: put some water away 

353.42 358.26 A: other than that that's about it i i'm not gonna let 'em beat me right 

357.67 366.14 B: yeah i haven't just i mean i've had thoughts about things but i haven't like actually changed anything about the way i've lived like 

366.14 380.37 B: i know a couple of months before that happened i'd been on a trip to new york city and i'd been in the twin towers and i was just and it had me thinking you know what if i'd been there at the time or even in the city just had me thinking about the 

371.76 373.07 A: oh really 

380.42 383.30 B: scare and how worried my mom would have been 

382.89 388.40 A: mhm well you know it's interesting i i i have a friend who's ah 

388.52 396.49 A: involved in the financial industry okay and he did know some people who um 

396.66 398.39 A: were lost 

398.52 405.12 A: in nine one one and and he goes into new york fairly regularly and he actually went to um 

405.50 407.01 A: you know ground zero 

407.48 409.05 A: and um 

409.86 416.50 A: i don't know i guess it was important for him i mean i i wouldn't do that ah i just i didn't have any 

417.44 419.81 A: any need to see that i guess is 

419.74 423.26 B: (( no personal connections no exposure yes )) 

419.89 421.22 A: what it amounts 

421.44 422.68 A: no 

422.79 431.13 A: ah you know and i don't think even if i had a personal connection that i would have gone up there that that's not my personal style and i do have to tell you this my son in law 

431.32 437.66 A: is a police officer in a town a little north of me about ah twenty miles called south brunswick 

437.73 449.13 A: and ah he did go up there um after it was over and i i got to tell you he is he's a pretty tough critter he is an ex marine and he's a ah 

449.35 457.96 A: a cop as i told you and and he went up there to help and start to dig and i saw him like the next day 

458.24 465.16 A: ah he had come back the next day from from working he had been up all night and i never saw him so 

465.35 469.19 A: ah affected by anything in my life and and this guy was a 

470.01 475.19 A: you know he was a cop in trenton which is a pretty tough town you know he's seen a lot of stuff you know 

475.32 482.32 A: and ah the one thing that i do remember that was actually kind of strange about the whole thing was that 

482.67 484.29 A: he picked up some 

484.65 489.82 A: things ah and one of the things that he had picked up he reached down and picked up some paper 

490.18 494.45 A: that obviously was in the towers that got burnt and he put it into 

495.04 496.24 A: um 

496.94 498.08 A: a ziplock 

498.31 504.53 A: and he opened that thing up inside the house man i never smelled anything like that in my life 

504.66 508.55 A: it was just it was just such an the smell just um 

508.66 511.07 A: overpowered the entire house 

511.36 519.83 A: and it was just just that smell and it was a burning smell you know you know what i mean a burnt something or other it was absolutely amazing 

516.20 516.97 B: (( it )) 

519.88 522.24 A: (( but i don't know um )) 

522.25 529.76 A: and i guess as we move further and further away from it i mean it's been what it's ah almost a year and a half now right 

530.01 534.83 A: that i guess it has less effect on us um you know and what 

535.68 538.44 A: what we're gonna do about it but ah 

538.04 542.37 B: seems like the scare's sort of out there more though with the war just starting and all 

542.43 550.00 B: there's i have heard people that are worried you know they have heard that iraq has bombs that could reach the west coast and such 

542.59 543.23 A: yeah 

549.96 552.40 A: iraq has arms that can reach that far 

551.57 554.65 B: somebody does i don't know somebody over there has 

554.05 563.85 A: north korea does they think might but that's i don't think i don't know who knows what iraq's got [laughter] but ah i have no idea 

563.86 568.92 A: but ah and you're quite a bit younger than i am right you're about are you 

567.07 567.87 B: yeah 

568.59 570.04 B: i'm nineteen 

569.42 575.01 A: nineteen i'm a little older than that i have a daughter almost twice your age i'm i'm fifty 

575.37 577.48 A: almost fifty eight so [mn] 

577.83 586.03 A: and i have to admit it it was quite a week i i work out of my home and ah i have my own business and i i was 

586.74 595.22 A: able to watch the whole thing and i i was affected by it i mean emotionally but how i guess from that aspect 

595.67 599.89 A: that's if if there's one way that i have been affected i have been affected emotionally 

