# fe_03_01483.sph
# Transcribed by BBN/WordWave

0.04 1.86 B: hi my name is eugene 

1.85 3.50 A: hi this is dan 

3.08 4.68 B: (( [noise] hey dan how you doing )) 

4.48 5.64 A: good how are you 

5.24 7.10 B: i'm doing pretty good where you calling from 

7.05 9.59 A: i'm uh i'm in madison wisconsin 

9.11 11.34 B: madison wisconsin i'm in atlanta georgia 

10.25 10.97 A: (( yeah )) 

11.51 12.59 A: oh cool 

12.23 14.15 B: yeah how many times have you done this 

14.12 20.69 A: this is well this is my third but the second one was like ten minutes ago and it was the same topic [laughter] 

18.77 19.55 B: are y- 

20.00 23.37 B: yeah that's what i did um yesterday this is actually my fourth one 

23.30 24.08 A: huh 

23.42 25.70 B: uh and i wasn't i i was like 

25.63 37.20 B: uh aware that you can do it four times or just three times but i called um i called the one eight hundred number and let them know that i've done it three times and they said that i will have to call 

29.27 30.32 A: right 

30.33 31.10 A: (( yeah )) 

35.10 35.89 A: huh 

37.14 40.78 B: uh well they actually email i'm on the phone please come on now 

40.99 42.00 B: um 

41.54 42.10 A: (( [mn] )) 

42.05 49.19 B: that that she had emailed the director and let her know or let him know that i've done it already three times so you might wanna do that also 

47.02 47.78 A: (( oh )) 

48.72 56.37 A: yeah i think i will if i get another one 'cause this is the third and i think didn't i got an email like a week ago that they redid the 

55.85 57.31 B: they redid the system 

57.03 66.10 A: the system or something so i'm well i'm hoping that it didn't forget the ca- the call i did before maybe that's the problem is that it forgot the calls that we did before they redid it or something 

58.30 59.31 B: yeah 

62.98 63.70 B: (( well )) 

65.32 68.44 B: when i called come one guy- come on 

68.84 71.32 B: (( [noise] i'm on the phone i'm trying i can't hear )) 

72.32 74.22 B: (( [noise] because you're talking too loud [noise] )) 

76.67 83.14 B: um again yeah when i called and let them know that i had already three times she said that the computer only had one 

80.62 81.45 A: yeah 

83.03 93.08 B: but every time i got finished with a call i would leave my my code like it said do you wanna leave a message or something like that i will leave my code and that in the in the in the mailbox so maybe you wanna do that also 

88.03 88.77 A: right 

92.67 102.52 A: huh yeah well i'll try to email them but anyway [laughter] yeah so you're in atlanta you're in atlanta you said my uh my sister goes to goes to college in atlanta 

93.29 94.19 B: (( okay then )) 

95.43 96.87 B: okay the topic 

97.57 98.86 B: yeah i'm in atlanta 

101.96 103.84 B: george state or george tech 

103.36 104.90 A: ah emery actually 

104.20 110.47 B: emery okay yeah that's a fabulous university and when you said college i was like okay george state but you said university 

105.25 106.15 A: yeah 

107.06 107.82 A: yeah 

109.40 114.11 A: yeah right right yeah and i'm at i'm at wisconsin university of wisconsin 

110.64 111.97 B: that's a difference 

113.65 114.73 B: oh really 

114.49 115.48 A: (( yeah oh )) 

114.89 124.70 B: well actually i'm taking a correspondent classes so [laughter] i feel a little bit shot out the way [laughter] but that's okay i'm at work and i guess i go to school the same time and and it works it works for me 

119.22 120.48 A: (( no [laughter] )) 

124.97 126.59 A: (( yeah yeah that's cool )) 

125.35 130.07 B: so the topic how how about do you wanna start first yeah 

127.32 128.77 A: it's september eleventh 

129.10 135.84 A: um what was it how how i think it was how we live our lives differently now um 

132.22 133.06 B: um 

133.53 135.48 B: yeah differently if anything 

136.19 150.78 A: [lipsmack] i i don't really think i don't really live my i don't think i live my life any differently i maybe appreciate some things more and w- and maybe worry a coup- about a couple of things more but i don't think i really live my life any differently 

141.23 142.09 B: mhm 

150.55 151.46 B: mhm 

151.22 156.27 A: i mean it's the same day to day thing that it was before the terrorist attacks i think 

155.65 156.53 B: (( mhm okay )) 

156.58 158.20 A: anything different for you 

158.19 159.98 B: actually no um 

160.31 162.13 B: (( i mean uh since i don't have )) 

162.30 171.47 B: to no bomb shelter i don't have access to you know what i'm saying [laughter] any kinda underground facilities or whatever have you be or you know i can't even stockpile 

164.02 164.93 A: right 

165.58 166.50 A: [laughter] 

167.62 168.36 A: (( right yeah )) 

171.59 172.66 B: you know 

173.04 179.86 B: goods and all this that and the other [laughter] so basically you know everything you know it it didn't it didn't shock me 

173.80 176.28 A: (( [laughter] right [mn] [laughter] okay )) 

180.00 184.66 B: um you know uh i mean i was not shocked that something like that would happen 

180.06 181.34 A: mhm 

184.25 187.84 A: right i think yeah the magnitude of it surprised me but the 

184.83 185.75 B: um 

187.03 189.94 B: the magnitude yes it was devas- it was a devastating blow 

189.82 190.67 A: right 

190.04 192.21 B: um but as far as it happening 

192.06 192.98 A: right 

192.22 201.24 B: that that didn't shock me and you know i wouldn't be surprised if something came about you know with this the new war that we're having now you know um 

193.71 194.53 A: right 

198.99 201.88 A: oh definitely yeah i agree 

201.28 206.95 B: because like there were you know our the way our system is set up you know we set up as you know um 

206.83 219.65 B: people ask you know [mn] you have the right to come and go as you please but now that you know the the terrorist attack and all this that and the other we've had to put more security on our you know our our our airlines and stuff like that but for the ones who's already been here 

215.28 216.06 A: right 

217.57 218.32 A: right 

219.76 224.62 B: do you see what i'm saying who've been programmed you know to um deliver whatever 

220.07 220.89 A: right 

224.72 233.35 B: muslim factor whatever religion they believe in you know we have these people these terrorists they're just they're staying right here in the u._s. and who's to say they won't you know what i'm saying 

225.80 227.23 A: (( right right )) 

230.89 231.68 A: right 

233.52 235.34 B: do something while they're over here 

233.75 237.56 A: right who's to say they haven't they haven't had something planned for years already 

236.57 243.23 B: okay and they planned this for years so this is not something that happened spontaneously and um i do believe that 

238.49 239.25 A: right 

240.10 241.72 A: right 

243.20 252.66 B: the um the president um had forewarned uh they had um messages that were left and they was forewarned about the destruction 

249.38 250.22 A: right 

252.53 253.46 A: right 

252.67 261.94 B: um that was gonna happen but they just disregarded it or just didn't have the time to um invest into it you know what i'm saying you know looking into it more thoroughly 

261.77 264.26 A: right oh i agree i think i think 

261.99 262.90 B: um 

264.31 267.71 A: not not to say that that s- could've prevented but 

265.27 265.96 B: [sigh] 

266.92 268.26 B: (( [noise] yeah )) 

267.95 272.11 A: i think t- looking back on it that things could've been done differently b- for him 

270.80 273.43 B: there's some some protective measures could've been taken 

273.11 274.03 A: (( yeah that's )) 

273.46 284.24 B: uh you know uh is is nothing s- you know n- nothing could change the fact that it happened um and i do bec- i i'm glad that we are in the united it's not the land of the free 

279.14 280.29 A: right 

283.67 284.85 A: (( huh )) 

284.32 288.86 B: per se you know what i'm saying but the fact that we do have freedom of speech 

285.44 286.28 A: right 

288.54 289.45 A: right 

288.85 300.30 B: and that we're not gonna be [laughter] hopefully we won't be put to the stake for having this conversation [laughter] you know but um i i i do believe that you know i- i- if 

290.87 291.62 A: [laughter] 

293.24 294.31 A: [laughter] 

294.38 296.75 A: right right right [laughter] yeah 

301.33 305.03 B: there's no such thing as you know war has just been going on since day one 

304.88 305.78 A: yeah 

305.18 312.05 B: you know we've been fighting since the caves do you know what i'm saying so there's nothing gonna be changed about that but if we can 

307.09 308.04 A: yeah 

308.49 309.28 A: yeah 

310.58 311.38 A: yeah 

312.34 326.46 B: you know in some kinda way this is just i- i bet this is an unrealistic expectation but we could all try to get along you know what i'm saying you live your life i'll live my life you know as long as the two don't course out one another you know have a good 

318.90 320.09 A: [laughter] 

320.84 321.66 A: yeah 

327.69 328.47 A: (( yeah [mn] )) 

328.01 329.45 B: (( excuse me )) 

330.36 338.08 B: [noise] it's not my own here yeah just yeah just insist on interrupting me no you don't [sigh] 

336.64 338.13 A: [laughter] 

338.17 340.72 B: 'cause i'm at work and i have like forty six children 

340.58 341.77 A: [laughter] oh wow 

341.46 343.37 B: yeah forty six adult children 

343.26 344.54 A: [laughter] 

344.12 352.88 B: and um yes you are [laughter] so it's sorta i'm gonna trying to have a conversation with you and also keep a ear on what's going on you know what i'm saying so i sorta 

350.19 351.47 A: [laughter] 

351.90 353.74 A: (( yeah that's no trouble yeah )) 

353.32 356.39 B: multi task oriented you know what i'm saying [laughter] 

355.23 357.79 A: yeah multi tasking good [laughter] 

357.18 358.52 B: (( hold on a minute yes )) 

360.57 366.23 B: [noise] um actually no 'cause i only have about a couple of inches and i don't know who they're actually for 

366.26 368.32 B: i'm sorry man these are alrea- 

368.33 369.12 B: (( here )) 

370.08 372.29 B: she doesn't get hers so [sigh] 

372.93 374.47 B: that can tide you over tonight 

374.53 375.12 B: (( [noise] )) 

376.16 377.51 B: (( no i haven't any more )) 

383.49 384.35 B: (( [noise] okay )) 

384.65 395.71 B: sorry about that [noise] well the next time they'll come asking for naya no don't thank me don't ask me for naya 

385.54 387.41 A: (( that's all right )) 

398.73 400.47 B: that's not my problem [noise] 

402.71 405.74 B: sh okay [sigh] sorry about that anyway 

404.42 404.98 A: (( [mn] )) 

405.17 406.58 A: that's okay that's okay 

405.92 410.54 B: um so that's my take on it i don't know i i i i haven't changed my routine 

410.38 411.31 A: (( right right )) 

410.74 417.80 B: um i was a little c- i was little scared there you know when it first happened you know i was sorta re- 'cause reading a lotta stuff and 

417.72 429.45 B: yeah we had rumors that you know we were supposed to be the next target and all this and the other stuff i'm like okay [laughter] you know because we don't have any kind of emergency you know well we do have emergency fall out shelters and all this that and the other 

423.70 424.37 A: (( oh [mn] )) 

429.39 435.57 B: but you know that sorta scary there because your whole lifestyle your whole routine 

435.57 446.73 B: you know would be changed and stuff you know what i'm saying we don't have like you know they're used to wars and stuff they're used to a back up plans and all this and the other we don't have that luxu- well we don't have that experience rather 

435.85 436.61 A: right 

438.00 438.75 A: right 

441.92 442.69 A: right 

444.81 445.53 A: (( right )) 

446.61 456.77 B: so you know that's sorta scary right there and i wish the people that's you know our leaders and our g- you know over p- you know our leaders and and all of a sudden oh we'll take that then 'cause that racist 'cause we don't have that kinda experience 

446.90 447.57 A: (( right )) 

456.12 457.60 A: right right 

456.82 464.00 B: you know to be um to be thrust like that i wish they'd keep their nose outta other people's business though [laughter] uh i mean i really do 

462.27 463.37 A: (( right yeah )) 

464.02 470.35 B: you know i'm thinking let these other people you know what i'm saying uh fight their own battles you know it's not 

468.82 474.42 A: right i agree i'm i yeah in terms of iraq you're saying and yeah 

471.15 472.11 B: you know 

472.80 477.54 B: yes in terms in terms of all of these people you know i mean 'cause um 

477.89 481.87 B: hey you jeopardizing our livelihood you know they got their 

480.28 490.53 A: right right yeah oh that's good it's it's like everyone like pr- pretty much everyone's against the war around here there's protests like every day and everything and i mean of course 

487.69 489.25 B: yeah definitely 

490.15 490.83 B: [sigh] 

490.69 498.87 A: now that it's started dr- it's it's not that a- all you can do is just hope that it turns out the best and you know so far i think it's it's going 

499.31 502.02 A: pretty much as well as it could 

501.46 504.41 B: yeah as well as and hopefully as short as it could 

502.25 509.62 A: and it and you know that's all you that's all you c- right and all all you can hope for is that it's it goes it doesn't take too long and it and it goes well 

508.99 510.34 B: (( mhm [noise] )) 

510.10 517.58 A: but uh but i don't support the decision to have done it but once the once the decision was made you know you must hope for the best right 

513.23 514.83 B: no i don't support [lipsmack] 

515.15 516.23 B: it's made 

516.65 522.25 B: yeah you know it's made you know and i i'm not trying to you know what i'm saying that's not my argument i'm not even trying to you know 

522.17 524.81 B: i'm not even trying to dispute it or whatever you know what i'm saying 

522.34 523.09 A: right 

523.97 524.72 A: right 

524.71 530.43 B: but you know they have a back up plan they can go to a fall out shelter they can go up deep up under the ground 

528.24 529.30 A: (( right [mn] )) 

530.29 539.78 B: and not have to worry about the nuclear effects or whatever have you be or the you know adverse reactions to to whatever these chemicals and all this good stuff but for you know people like me 

530.46 531.22 A: (( yeah )) 

535.90 536.67 A: right 

539.97 547.87 B: [lipsmack] and you know what i'm saying the quote unquote sorta you know normal people or you know the low you know you know you know just 

540.01 540.77 A: right 

543.84 544.96 A: [laughter] 

546.03 546.84 A: right 

548.39 551.58 B: i would like to have a voice saying that you know a. 

551.30 552.44 A: right 

552.02 561.50 B: [lipsmack] let me live my life for just as free as i possibly can be without the need of having to look over my shoulder and wear a mask about who's to say that sars you know what i'm saying 

558.66 559.46 A: right 

561.30 562.62 A: yeah yeah 

561.76 566.10 B: (( [lipsmack] that sars thing that's over in there china who's to say that's not a biological welfare )) 

566.02 567.12 A: yeah 

566.54 567.75 B: you know what i'm saying 

567.47 568.46 A: (( yeah )) 

567.92 574.93 B: who's not to say that's not that's not that that didn't happen because somebody these little scien- mad scientists concocted something 

574.97 577.41 B: you know 'cause i still have my uh [lipsmack] 

575.11 575.86 A: right 

577.67 589.29 B: my little doubts about h._i._v. and all that good stuff you know what i'm saying well who's to say that's not a a a a something that happened as chemical welfare warf- wa- welfare you know [lipsmack] who's to say i don't know 

579.95 580.82 A: mhm 

587.07 588.34 A: (( mhm )) 

588.67 590.07 A: never know yeah 

589.35 590.57 B: you never know 

590.57 591.35 A: right 

590.68 598.52 B: you know all of a sudden these new diseases coming out and they just put these new names on there and stuff like that and man it's scary 

598.42 599.26 A: (( yeah )) 

599.19 599.95 B: so 

