# fe_03_01435.sph
# Transcribed by BBN/WordWave

0.23 1.36 B: (( hello )) 

0.91 3.35 A: hi my name is raymond how are you doing 

2.83 5.07 B: i'm fine thanks my name is florence 

4.74 5.96 A: hi florence 

5.49 6.42 B: (( yeah )) 

6.63 8.33 B: yeah september eleven 

8.33 9.38 A: uh-huh 

9.33 10.61 B: and um 

12.07 16.60 B: well i i don't think i made that much life changes 

16.97 19.02 B: you know but um 

21.33 24.09 B: i don't know i haven't really made any considerable 

24.32 25.56 B: (( considerable )) 

25.57 27.30 B: life changes how about you 

28.12 30.03 A: well um 

30.81 34.02 A: i'm originally from new york city i was born there 

34.15 35.75 A: and i recently ah 

35.98 44.37 A: recently went back in the year two thousand ah because my grandmother was not feeling that well and the year two thousand and one also 

38.47 40.03 B: mhm 

41.84 43.57 B: mhm 

44.22 45.05 B: mhm 

44.43 50.06 A: and ah i stood on top of the world trade centre four months before the attack 

49.08 50.80 B: mhm wow 

50.32 53.56 A: and i got a lot of pictures and everything but ah 

52.26 53.87 B: mhm 

53.94 55.01 A: (( i )) 

55.33 56.91 A: it touched me 

56.92 59.71 A: because of course it was my home town 

59.14 60.91 B: (( mhm )) 

59.82 63.97 A: and ah and i am a veteran of the united states navy 

63.89 64.77 B: yeah 

63.93 77.38 A: so i have lived in foreign country japan and i have visited thailand and hong kong and ah kenya africa and um i have been in other countries philippines 

66.55 68.18 B: mhm 

72.22 73.57 B: mhm 

75.43 77.42 B: mhm 

77.33 82.47 A: ah so i i did get a taste of how other people think of americans 

82.56 86.90 A: and they do have a small point but not all americans are 

87.13 88.25 A: (( are um )) 

88.35 98.63 A: are what what they you know what they are saying they are um i find that a lot of people are self centered and all they care about is themselves um and they are 

91.18 92.84 B: mhm 

96.36 97.53 B: mhm 

99.67 102.03 B: (( americans or generally )) 

101.53 112.37 A: americans are are are are taking their freedoms for granted and stuff so ah in a way i'm not a very political person but in a way 

102.56 103.62 B: mhm 

107.53 108.71 B: (( true mhm )) 

111.82 113.24 B: mhm 

112.38 122.49 A: the and i'm not i'm not by no means am i condoning the terrorist attacks i think they're a bunch of cowards but they do have a point as far as 

122.49 130.49 A: how america treats ah third world countries and this and that although we do we do a lot for the world i mean you know 

130.17 131.23 B: mhm 

130.28 137.75 A: there's a lot of non profit organizations like feed the children and stuff like that but as far as i'm concerned um 

138.41 144.42 A: i didn't make any real changes in my life i've always been a very friendly person 

143.92 145.02 B: mhm 

144.35 154.12 A: and ah and i've always been a very vigilant person i always watch around me you know born and raised in new york city you watch your back when you're walking down the street you're very aware of your surroundings 

151.32 152.67 B: true yeah 

153.87 155.19 B: mhm 

153.95 160.19 A: so ah as far as changes go i haven't made any drastic changes i've always been 

160.09 173.71 A: vigilant i've always been willing to help somebody that needs help but at the same time i've always been suspicious because there are people out there that scam that do take advantage of the honest good samaritans 

173.36 174.66 B: yeah 

173.85 174.99 A: (( ah )) 

175.48 180.66 A: so but as far as change no i'm not i have not i haven't made any drastic changes in my life 

179.63 180.28 B: (( i )) 

180.35 181.37 B: (( haven't either )) 

181.52 193.42 B: so um i do think about what happened you know i'm not from this area but i used to visit new york and since that incident i haven't been yet again 

191.61 192.21 A: (( no )) 

193.45 201.81 B: even though i've always you know i i have a feeling like i would like to go visit i'd like to go see new york again 

201.88 203.33 B: but um 

201.96 202.87 A: yeah 

204.42 207.49 B: [lipsmack] it was a nasty thing it was you know 

207.87 212.73 B: like you say a cowardly act and my my my heart goes to 

212.81 217.41 B: everybody in general especially people who are really really closely touched 

217.51 218.46 A: (( yeah yeah )) 

217.70 219.52 B: (( but um mhm )) 

218.87 223.18 A: i feel worse i feel real bad for the iraqi people 

223.00 226.82 A: ah as a country they they have been under that guy for 

223.02 223.93 B: mhm 

226.59 238.34 A: the last twenty twenty five years whatever and he was nothing but a blood thirsty ah greedy ah terrorist him and his two sons and ah 

229.15 230.33 B: mhm 

238.20 246.49 A: and they don't need to be in a position of power in a country like that now unfortunately there's a few other countries like that and 

246.21 249.32 B: there are many countries like that in africa too 

249.07 263.92 A: yes in africa i know i know ah and we tried to do our best in somalia and we got ah pooped on you know and all these people that say peace peace peace they're you know it's like this 

249.73 251.35 B: many there are 

261.75 262.58 B: mhm 

264.05 265.32 B: (( mhm yeah )) 

264.43 268.75 A: you can't turn the other cheek like for so many times before you're 

267.89 268.47 B: (( [cough] )) 

268.81 278.13 A: you're walked all over on so you have to stand your ground and you have to fight for what's right and that's just the way it is it's the law of the jungle the strong survive 

277.67 278.94 B: mhm 

278.07 284.02 A: and if you allow yourself to be weak and trampled on then their just gonna trample on you more and more and more 

283.26 285.16 B: more and more exactly 

284.07 288.96 A: that's right so all these guys that are shouting peace peace peace you know 

289.75 290.55 A: [mn] 

290.32 293.14 A: they need to wake up and smell the coffee 

292.77 293.71 B: yeah 

292.92 306.78 A: because we're we're not over there strictly for the oil i mean that is a big part of it but it but the major part what sold the war to us is the terrorists and you know saddam was a terrorist ah 

298.87 300.13 B: yeah 

306.67 310.54 A: you know i think syria needs to be next and ah 

309.85 311.79 B: yeah people are saying that 

311.81 315.56 B: but but then have we forgotten bin laden 

315.83 317.13 A: have we what 

316.53 318.53 B: (( forgotten bin laden )) 

318.11 328.90 A: no we're still in afghanistan and we're still looking for him but he's not gonna be in afghanistan he's gonna be in one of these other arabian ah islamic ah states 

319.91 321.00 B: uh-huh 

323.00 323.98 B: no 

327.58 334.67 B: uh-huh and he he will go to a little small place and by the time we realise who is behind it 

331.06 332.00 A: uh-huh 

334.78 338.09 B: god forbid that he will have caused even more 

338.36 341.27 A: well he is working on it even as we speak 

338.89 339.57 B: (( havoc )) 

340.62 343.62 B: i'm sure i am sure of that yes 

343.08 348.32 A: so far as far as life changes go i think we all need to be more aware of our surroundings 

347.82 348.82 B: yes 

348.14 360.54 A: we all need to take to stand our ground and to stand up for what's right if we see something that's not right too many times and i have seen this being born and bred in new york city too many times people look the other way 

351.43 352.29 B: mhm 

352.88 353.82 B: yeah 

360.11 361.05 B: mhm 

360.43 367.68 A: and they pay and they pay no attention to them they mind their own business but guess what you know that's not right you've 

365.60 368.31 B: (( it comes around it comes back yeah )) 

367.69 370.12 A: gotta stand up for what's right 

369.53 376.13 B: and i think and i think that a little bit more that we need to trust god more we need to pray 

376.18 380.93 B: you know wh- yeah we need to really trust god and pray more 

376.96 378.00 A: uh-huh 

380.57 382.34 A: but unfortunately 

382.45 384.38 A: now that you mention god 

383.97 384.94 B: mhm 

384.46 385.34 A: the other 

385.96 389.60 A: saddam and bin laden they are fighting for god too so 

389.01 392.22 B: uh-uh they they have a twisted mind 

391.70 393.29 A: they're they're evil 

392.88 394.40 B: (( they are evil )) 

393.37 397.11 A: but but they are claiming that they're they're doing god's work 

396.47 402.18 B: no no we know you know that and i know that they just using that as excuses 

399.44 401.01 A: (( that's right that's right )) 

402.20 415.97 B: 'cause i i i mean i i think they are really crazy they are out of their minds period and that's possible because people can't be so fana- fanatic in their belief that they have a twisted mind through and through 

407.55 408.61 A: oh yeah 

415.96 416.97 A: (( yeah yeah oh )) 

416.40 425.94 B: but in his own case he becomes so bad that he even has the minds of the follower you know along with him 

425.78 426.73 A: yeah 

426.14 433.14 B: you know i know some people are against him you know from his own country but people are some people are with him too 

430.25 431.16 A: oh yeah 

433.42 434.63 A: oh yeah 

433.45 440.60 B: you know some people are with him so how could he be that crazy that he will get people on his side 

440.33 442.41 A: because those people are crazy too 

442.04 443.72 B: ahah you see 

442.93 446.59 A: i know i know dogs that are smarter than some of those people 

446.52 447.70 B: (( yeah )) 

446.93 452.18 A: you know and and i'm not saying oh you know islam i'm just saying people in general 

451.38 453.57 B: people in general yeah 

452.29 464.83 A: yeah you turn on the t._v. and look at jerry springer and there are nothing but americans on jerry springer and they're they're as stupid and ignorant as some of these islamic and other third world country people 

457.72 458.69 B: yeah 

460.96 462.38 B: mhm 

464.47 465.60 B: yeah 

464.76 466.29 A: and then you got a lot of 

466.14 470.09 A: smart geniuses in these third world countries too so 

469.63 470.65 B: yeah 

469.91 483.26 A: the human animal goes from way below just above monkey and dog to to almost god like as far as intelligence goes and talent and unfortunately that's just the nature of the human animal 

475.31 476.20 B: (( go ahead yeah )) 

482.44 484.44 B: human yeah 

483.45 493.14 A: and we gotta deal with it and ah unfortunately the united states being the world power that it is is also the police of the world 

492.81 494.24 B: mhm 

493.27 497.15 A: we have to make the rules and set them and there's going to be 

496.24 502.19 B: (( yeah but i don't know i don't believe i mean i don't agree to that wholeheartedly )) 

502.18 515.47 B: because yeah the united states is there it's trying to bring peace to all the but i can't but feel in my mind that there's more selfishness in it than there is you know security 

515.25 516.41 A: of course 

515.82 525.81 B: reason or whatever and that that that upsets me kind of because i look at it like there are some african countries where you know 

525.82 530.15 B: something similar going inside saddam's country's going there to 

530.05 530.94 A: yeah 

530.35 537.31 B: but is america wise enough to help no why they are not because there is not much to gain from that 

534.47 535.21 A: well 

536.80 538.35 A: ah exactly 

537.50 541.52 B: and on on that point i can't budge you know 

541.39 542.56 A: (( exactly )) 

542.07 545.00 B: (( i give them less marks here you know )) 

544.80 559.39 A: yeah you've got a point and and and that's exactly what i i tried to say earlier about politics i hate politics you have you have unicef you have ah all these ah ah non profit organizations that are 

546.73 547.95 B: (( yeah mhm )) 

554.14 555.23 B: mhm 

559.53 573.37 A: either backed by a church or something [noise] and they are doing god's work and they don't and they don't see they don't they're not seeking any profit from it they're doing god's work because that's their calling and that's 

561.90 563.10 B: (( hello ahah )) 

569.27 570.14 B: mhm 

572.16 573.05 B: yeah 

573.30 580.59 A: that's not the job of the united states government the united states government unfortunately is a money making 

580.39 592.92 A: ah and most governments are money making businesses and if they don't make money then there's no interest in whatever but like you said i mean how long has bangladesh been poor how long 

582.84 583.74 B: mhm 

583.87 584.68 B: yeah 

587.50 589.75 B: (( in whatever yeah )) 

592.18 593.12 B: (( uh-huh uh-huh )) 

592.90 599.95 A: how long has india been poor and ah and a lot of countries in in africa ah 

595.30 596.34 B: mhm 

