# fe_03_01490.sph
# Transcribed by BBN/WordWave

0.07 1.62 B: hi this is jen 

2.37 4.22 A: hi i'm a jennifer too 

4.14 5.70 B: oh well hello 

5.38 6.64 A: hi how are you 

6.33 7.54 B: good how are you 

7.35 10.61 A: good thank you i'm in minnesota [laughter] 

10.26 14.16 B: [mn] oh i'm in am- oh [laughter] i forget where i was i'm in illinois 

13.04 13.84 A: [laughter] 

13.86 15.03 A: oh cool 

15.01 17.06 B: not really [laughter] 

16.30 21.32 A: [laughter] well [laughter] yeah i know what you mean the upper mid west can be a little dull but 

20.56 25.62 B: well i actually i was in chicago i grew up in chicago but now i'm in southern illinois at college 

25.50 27.06 A: you grew up right in the city 

27.25 29.72 B: ah right outside of it about twenty miles 

28.11 30.11 A: (( cool cool neat )) 

30.05 31.19 B: (( yeah [noise] )) 

31.16 35.43 A: well i grew up in minneapolis so i'm sure we're somewhat similar [laughter] 

34.66 37.62 B: [laughter] possibly i've never been 

37.51 40.27 A: [laughter] this is my first one of these phone calls [laughter] 

39.87 41.60 B: me too i don't know what i'm doing 

41.28 45.95 A: [laughter] i know it's so weird i just signed up today my mum told me about it and 

44.03 44.83 B: [laughter] 

46.42 49.35 A: i said okay [laughter] 

48.25 49.48 B: [laughter] 

49.40 51.95 A: so i guess we're supposed to talk about september eleventh 

52.07 55.30 B: september eleventh what did we do different after it 

54.62 55.77 A: (( [mn] yeah )) 

56.92 58.11 A: that's a hard one 

57.03 58.60 B: i cried [laughter] 

58.16 61.03 A: yeah i ah did too 

61.39 62.98 A: i i remember that morning 

63.24 67.26 A: i was i had just gotten laid off actually ah a week or two earlier 

65.62 66.69 B: (( oh no )) 

67.37 71.44 A: so i was sleeping at the time and um because i figured i'd be 

71.49 81.27 A: would treat it like a vacation for a couple of weeks at least [laughter] and ah it was eight thirty central time and and the phone rang and normally i would just ignore the phone 

73.81 74.77 B: yeah [laughter] 

81.45 94.37 A: but for some reason i answered it and it was my husband watching you know t._v. from work and he said you've got to turn on the t._v. and see this and it was like oh hon i'm tired [laughter] he's like no seriously turn on the t._v. so i kinda you know blink and 

89.47 90.47 B: mhm 

94.47 98.52 A: stumble out to the living room and just sat there for the rest of the day just numb mhm mhm 

98.41 99.43 B: yeah 

100.28 107.27 B: i'd actually just ah just started dating my current boyfriend about three days before that happened 

107.59 111.22 B: and we um we'd gone camping i think the night before 

111.49 115.36 B: and i was you know skipping class being lazy 

115.57 119.11 B: [laughter] and uh just laying in my dorm room i still lived at the dorms at the time 

119.60 120.55 B: and i 

120.63 124.28 B: for some reason like my roommate came home and she's like jen like 

124.89 132.74 B: did you hear what happened i'm like no what are you talking about she's like oh my god you didn't hear about you know what happened and i'm like no 

133.05 136.19 B: all clas- [noise] were cancelled and 

136.30 138.79 B: just everybody went and had like this vigil 

139.35 140.27 B: oh gees 

140.73 142.20 B: yeah it was really 

143.21 147.85 B: it was really sad [noise] everybody um on campus was really affected by it 

148.10 150.77 B: which is strange because it's so far away but 

150.97 155.00 A: yeah i think everybody a everybody across the nation was affected 

154.96 156.70 B: (( [noise] [noise] [noise] well definitely [noise] )) 

156.60 162.90 A: you know as they didn't it totally didn't feel like them in new york it felt like us americans 

156.78 158.12 B: how could they not be 

162.24 165.33 B: yeah i called my mum and she was crying too 

167.07 168.33 B: (( so [noise] )) 

167.24 171.87 A: it was interesting my very best friend's ah thirtieth birthday was that day 

171.77 173.09 B: (( [noise] [mn] oh no )) 

172.28 181.22 A: and so that's how we spent his birthday ah evening was was [laughter] sitting in front of the t._v. ag- again you know i went from sitting in front of the t._v. here at home to [laughter] going over to his place 

177.99 179.02 B: yeah 

181.23 182.48 B: yeah [sigh] 

181.87 183.08 A: um 

182.84 184.89 B: yeah that's not the best birthday [laughter] 

184.63 185.37 A: (( no )) 

185.80 189.53 A: and i stopped on at target on the way because 

189.51 197.15 A: um i wanted to get him a well you know just like a gift card at target on top of the present i'd gotten him because he's he's a big target fan [laughter] so 

197.00 206.34 A: i you know i it was not even real it was like i was having some horrible dream which i know so many people have said but it did it felt exactly like a dream when i walked into target 

206.35 216.07 A: and the everyone is just kinda walking around like zombies but you have to get but it was like you have to get your daily stuff done you have to buy toilet paper and you have to you know 

208.92 209.98 B: yeah 

213.58 215.08 B: yeah 

216.17 222.42 A: pick up [sigh] lunch meat or whatever but it just was so wrong it felt so wrong to be doing that 

222.41 224.04 B: [mn] yeah it was 

224.23 231.40 B: gees [noise] i don't really think i did anything ah too exceptionally different like after you know the shock wore off 

231.53 233.92 B: i know i was a lot more um [mn] i 

235.50 240.35 B: was a lot more somber about things i was a lot like i took things more seriously i think 

240.60 247.53 B: as like things that affected the nation like i've never been one to be interested at all in politics or 

246.71 247.56 A: (( mhm mhm mhm )) 

247.64 248.62 B: (( in )) 

248.85 257.93 B: ju- anything like that and i'd catch myself now still like between that and the war and how it everyone is trying to correlate it and everything 

257.99 268.97 B: i um i'm a lot more involved now i pay attention i watch things i watch the president speak and everything i guess it kind of sparked me to get more interested in 

269.60 271.89 B: in what's going on politically in the nation 

271.17 277.23 A: mhm mhm i'd say i agree i was never really one to watch the seat of the nation addresses and things like that but now 

277.38 282.22 A: um if if i know that something like that is going to be on i i make a special point to watch it 

281.82 282.98 B: yeah 

282.37 283.75 A: and i i i just never 

283.87 286.43 A: (( whatever boring [laughter] he's not going to say anything that's )) 

284.80 285.90 B: (( yeah [laughter] )) 

286.65 296.06 A: that's gonna matter anyway [laughter] it's all either you know lies or generalities [laughter] but it makes it makes a difference now 

288.48 289.94 B: yeah [laughter] 

291.93 293.64 B: ye- definitely 

296.41 303.51 A: i know the one thing that really changed for me in the in the weeks thereafter was i found so many things to be so frivolous 

303.64 305.09 B: yeah 

304.58 309.77 A: like i'd listen to the music that i love you know on the radio and it would come on and 

309.89 314.23 A: i'd just instead of of like singing in the car [laughter] like i'd normally would i'd 

314.45 320.64 A: be like this is the stupidest song about the stupidest topic [laughter] i don't give a rat's arse 

318.43 319.65 B: [laughter] 

319.97 321.53 B: (( [laughter] [laughter] )) 

320.85 332.80 A: you know your girlfriend dumped you [laughter] [laughter] and i was just it i was so i was actually i got kinda crabby about things that just seemed inconsequential that people made a big deal about 

322.76 324.66 B: [laughter] oh [laughter] 

330.78 331.36 B: (( [noise] )) 

332.85 334.22 B: (( [noise] yeah [laughter] )) 

333.56 343.96 A: you know like even people at work you know somebody would complain because they gotta paper cut [laughter] and i'd just feel like oh you know i wouldn't say anything but i just feel like keep it to yourself there is so much worse going on 

343.85 345.68 B: oh yeah 

344.49 353.67 A: [mn] so at least you know that kinda crabbiness and irritability ah faded away with with like this other shock i think that's the best way to put it once the shock fades 

353.74 361.41 B: [mn] [mn] [mn] yeah it it was very strange for me because i just started a new relationship mhm and now it's been like what a year and seven months since then 

358.16 359.31 A: (( mhm yeah )) 

360.37 361.38 A: mhm 

361.66 365.34 B: and like when you first get into a brand new relationship you know you're 

365.39 371.44 B: kinda trying to see kinda figure out who that person is and see if you guys have similar 

371.67 374.68 B: [mn] i guess views on topics and 

375.09 381.74 B: gees we didn't talk about anything else for a couple of days just [mn] i was real depressed and sad and everything and 

381.90 383.85 B: he was a big comfort 

383.69 391.92 A: that's a really good way to cut through the superficialities of meeting somebody and get right to what matters [laughter] ya [laughter] 

391.17 398.23 B: yeah when you think about you know i met him at a b- at a bar [laughter] [laughter] it's not quite as romantic but [mn] 

397.70 400.49 A: [laughter] but when you spend those first few days 

400.61 403.99 A: talking about something that affects you so deeply 

403.70 405.11 B: definitely 

404.58 406.48 A: i think maybe that's ah 

406.67 409.97 A: you know a a silver lining to a tragedy is that 

410.00 415.81 A: you probably got to know this this person that you you know wanted to get to know better you probably got to know him 

416.11 420.47 A: much better than you would have otherwise you know at at a much deeper level yeah 

418.13 419.34 B: definitely and it 

419.87 424.65 B: yeah it helps you to be able to talk about other things that are very 

425.06 429.30 B: important issues as well you feel more able to speak about them 

430.06 437.44 A: whereas otherwise it would be like so what's your favorite color [laughter] what movies do you like [laughter] yeah 

432.66 442.44 B: yeah like [laughter] [laughter] [laughter] yeah but it like for controversial things too like when you know somebody's kinda view point on 

442.55 453.56 B: something like that you can kind of figure out like or assume rather what oth- what their other view points would be about certain issues and sometimes you're wrong sometimes you are not but it's um 

449.00 451.26 A: mhm extrapolate yeah 

451.92 453.73 A: yeah but you can kinda guess 

454.09 456.40 B: it kinda us a little closer for when 

456.66 460.45 B: we brought up other issues of i don't know i guess controversial 

460.46 461.78 A: that's really cool 

460.49 461.44 B: issues 

461.97 464.37 B: yeah it was it was i guess the big 

464.79 466.51 B: break through but it was 

466.73 471.80 B: definitely tragic i didn't go out and buy an american flag for the front porch or anything but 

471.55 474.52 A: i didn't either and yet i totally 

475.84 477.64 A: understood those who did [laughter] 

477.16 486.48 B: [mn] yeah i did too but then again i'm in college i can't afford to go and buy anything [laughter] [laughter] so and i know you want me to get some crayons out and i'll do that [laughter] 

481.31 484.00 A: yeah [laughter] 

485.51 489.60 A: [laughter] i've lived it it gets better don't worry [laughter] 

487.55 490.64 B: oh i don't know english major i'm going nowhere [laughter] 

490.43 495.23 A: communications [laughter] with a psych minor [laughter] 

491.40 492.60 B: [laughter] 

493.89 496.98 B: oh well at least communications that's a field that 

497.46 500.24 B: (( is i don't know going somewhere )) 

500.09 501.74 A: oh sort of 

501.59 504.79 B: i don't know poetry i'm gonna what get like a 

501.75 502.55 A: [laughter] 

504.73 505.40 A: (( [laughter] )) 

504.94 507.39 B: fifteen dollars and call it a year [laughter] 

507.32 513.40 A: [laughter] oh you'd be surprised you're writing skills translate to a lot of you know a lot of industries 

509.34 510.52 B: (( [laughter] [laughter] [noise] )) 

513.86 519.33 A: right now i'm [laughter] i mean i was laid off for almost a year i was managing a customer service 

519.57 526.58 A: department for a nation wide restaurant chain and ah we decided to build this central customer service department and so i 

526.59 530.10 A: you know had this really cool job [laughter] downtown and 

528.67 530.41 B: (( [noise] [mn] yeah )) 

530.09 539.03 A: all of a sudden the economy just hanged and restaurants started loosing money before anybody else and so i was i was gone it took me a a we- a 

533.25 534.51 B: yeah 

539.00 546.41 A: week over a year to find another job and i couldn't find another customer service management job so i'm temping i'm still temping to this to this day 

546.09 547.49 B: [laughter] [laughter] 

546.56 551.32 A: you know i'm putting my degree to good use [laughter] i mean you know a secretary [laughter] 

548.83 549.67 B: oh 

550.61 553.50 B: oh well you know at least you have a job i'm 

553.83 555.15 B: i don't have one [mn] 

554.86 555.85 A: (( oh )) 

555.46 559.31 B: this is my work this mystery shopping i'm really going for 

558.72 559.83 A: oh cool 

560.06 566.31 A: my mum is a survey attic she's always sending me this stuff she's a you know stay at home wife kinda person and 

565.74 567.18 B: yeah yeah mine too [mn] 

566.65 575.24 A: yeah and she's i mean she spends her whole day on this um this she calls it r._m._c. it's refunds makes cents and all they do is like trade 

575.49 583.82 A: information about where you can get huge rebates on products and you know big like ten dollar off coupons at amazon and [laughter] you know 

582.42 583.96 B: [laughter] [laughter] oh god 

583.83 596.12 A: studies that you can take you know where you get the five bucks for this and twenty bucks for that [laughter] she just cracks me up she's constantly sending me like if you act now you can get fifty cents off a bottle of shampoo [laughter] 

587.75 588.73 B: [laughter] 

594.27 596.32 B: oh g- [laughter] 

596.72 598.27 A: (( [laughter] )) 

597.45 599.16 B: (( oh gees )) 

598.28 599.90 A: it's it's better than her 

