# fe_03_01439.sph
# Transcribed by BBN/WordWave

0.00 1.10 B: hi 

1.59 2.44 B: hello 

1.84 2.98 A: hello 

2.69 4.59 B: hi my name is ananda 

4.37 5.84 A: (( aman- amanda )) 

5.39 6.57 B: ananda 

6.06 8.28 A: ananda hi my name is monica 

7.92 9.33 B: (( hi monica )) 

8.92 9.81 A: (( hi )) 

9.62 10.65 B: um 

10.75 13.38 B: well do you want to start do you want me to start 

12.60 16.09 A: oh i can start um basically 

13.65 14.57 B: okay 

16.24 19.27 A: this uh what was it a terrorist attack or the war 

19.39 23.89 B: uh i guess it's it's nine eleven yes it's the it's the attack 

21.86 23.18 A: oh because i okay 

23.61 25.68 A: um basically 

25.85 28.04 A: m- my life hasn't changed 

28.14 29.19 A: um 

29.37 33.07 A: physically in terms of things that i do on a day to day basis 

32.64 33.86 B: mhm 

33.16 35.55 A: emotionally um 

35.61 38.46 A: it has me to be more conscious 

38.52 46.77 A: of um thinking about things i want to spend the time with my family and and doing things with people opposed to being busy with my 

44.88 46.01 B: mhm 

46.78 55.03 A: um day to day schedule i and i intend to include people in my day to day schedule more so then um 

51.50 52.70 B: right 

55.08 59.36 A: you know leaving people out or even my family members wanting to spend time with them 

56.03 56.59 B: (( [noise] )) 

58.91 60.31 B: mhm 

59.51 64.09 A: um more so and and doing things with my children i have two children 

63.96 65.21 B: mhm 

64.51 69.50 A: a four year old and a seven week old now but i basically just spend time 

69.83 77.48 A: you know giving them time and attention opposed to being busy and um i've just come to the conclusion that i want to stay at home and spend time 

73.00 73.75 B: (( mm )) 

77.26 78.48 B: mhm 

77.58 92.32 A: with um the the newborn as opposed to going back i was considering going back out and working but um we just made sacrifices in our family so we could spend more time with family so i think the priority for myself is just being with the family opposed to 

79.89 80.87 B: (( mhm )) 

92.22 93.18 B: right 

92.99 94.73 A: being busy with the day to day 

93.64 99.39 B: mhm right i'm kind of in the same place as you um i'm a four month i have a four month old 

98.60 99.51 A: okay 

99.48 103.00 B: um yeah exactly you know i just um 

102.93 107.78 B: didn't really change physically i mean we we don't we didn't really feel i mean 

107.63 119.38 B: i remember september eleventh the date was really hard you know coming home from work and there was like so weird and just all the news and everything else it was just like oh my god 

110.74 111.57 A: right 

117.41 118.21 A: right 

119.14 120.19 A: yeah 

119.42 123.25 B: but no it's like kind of 

123.43 125.71 B: it's a really you know it was a really 

125.75 130.96 B: you know it was you know it it's jus- i didn't i didn't really felt that um 

131.66 135.21 B: you know flattened or or anything 

134.70 135.96 A: mhm 

135.34 139.39 B: besides when i saw the news you know and it was like oh my god you know what's going on 

138.94 139.83 A: uh-huh 

139.63 151.55 B: um and then definitely you know just valuing more you know our family time and you know and being really concerned and what kind of world they're going to grow up in 

146.10 147.08 A: right 

150.95 153.01 A: right yeah that's true 

151.96 157.35 B: um you know really aware of that too you know it's like wow you know 

154.98 155.74 A: mhm 

157.33 158.24 A: yeah 

157.53 158.82 B: and um 

158.89 162.83 B: (( i'm originally from brazil and my family and also you know like none of it )) 

162.86 175.10 B: you know this thing continued to go and i was telling my husband yes this is really weird first september eleven and then osama bin laden and the house of uncle sam you know i was like what is this all going [laughter] you know 

171.01 172.14 A: right 

174.33 176.42 A: right [laughter] 

175.39 176.46 B: um 

176.69 186.33 B: it it for me it just kinda gives me an idea that something there's like a lot more behind that all that and really what we see and 

186.65 193.86 B: it it's really sad because i mean for me yeah i didn't if you wasn't affected physically but now 

193.92 200.70 B: you know all this attention to war and all this money that is going towards the war and towards um 

198.49 199.43 A: mhm 

201.65 209.18 B: you know building bombs and army and stuff like that and it's it is like really concerned me and i'm like you know i know 

204.64 205.47 A: right 

207.22 208.15 A: mhm 

209.22 216.24 B: that there's some people retired from social security and all and th- you know and they're retired with this really low income 

215.64 216.88 A: mhm 

216.22 227.66 B: you know and it's like whoa you know why um why you don't have money you know to retire and when it's going to be my time to retire am i going to have money [laughter] to retire you know 

217.08 218.05 A: yeah 

222.23 223.38 A: (( yeah )) 

225.85 229.11 A: (( right yeah yeah something to think about [laughter] )) 

228.17 235.85 B: right and you know all this taxes and and now okay let's cut the taxes and this one's the fourth 

235.97 239.35 B: so i guess hey what kind of schools are my kids are going to go to 

238.63 240.44 A: right yeah 

239.55 247.16 B: you know so it it kind of like brings me a a lot of questions that i have never 

247.53 253.66 B: um thought about really or concern- or be concerned about because you know with this 

249.27 250.27 A: yeah 

251.62 255.04 A: right it's just that when a major event like this happens it 

255.00 269.13 A: it causes you to start thinking about different things but i even um i even traveled since nine eleven and with all the security at the airports and all the the changes that had made they made in society as a result 

256.87 258.91 B: (( right exact- )) 

269.06 276.95 A: of nine eleven it made um and even when i was at the airport i was one of the people that was pulled out of the line and searched 

277.02 279.07 A: and um and 

278.97 287.55 A: i could of taken the attitude of you know be it was a bother to me but i made a joke out of it and i even had the the security people laughing because 

287.36 289.13 A: to me it it's a part of 

288.99 298.57 A: it's a part of what the way we have to live now as a result of the attack itself and and i mean i've traveled to other countries to the middle east i 

292.67 293.87 B: mhm 

298.50 310.09 A: i've been through russia where the other countries that live like this on a day to day basis i've been to israel and they live with people walking down the streets with guns and we haven't come to that but yet we're getting 

302.80 303.65 B: right 

310.18 317.12 A: we're not we're not there but we're close because the um um you know because now we have the th- the security checks at the airport and 

316.71 317.86 B: right 

317.09 326.24 A: and things like that so we're having to come to live differently in our society as a result of the terrorist attack but we're nowhere near 

318.01 318.83 B: right 

321.86 322.95 B: mhm 

322.97 324.10 B: mhm 

326.21 334.99 A: where people are in other countries so you know it's different um for us but it makes you start thinking about 

328.10 328.94 B: right 

330.30 331.17 B: right 

335.31 341.34 A: like you say how are your kids going to grow up and whether they going to have to deal with as a result of it 

339.78 340.85 B: mhm 

341.35 346.32 A: but like i said it it just makes me want to get closer to my family and um mm 

344.93 356.31 B: right right it does question me a lot like the government and you know what is he doing you know an- it's really the last choices for all us you know if 

355.30 356.27 A: mhm 

356.13 361.05 B: if there was you know if we were to vote would we vote you know 

361.17 365.69 B: (( against all this or would we vote you know pro )) 

365.71 373.98 B: i i think i think the majority would vote against you know an- and and still you know we're still going to war we're still like you know 

374.04 385.13 B: doing all this stuff and now they're building a memorial it it it just like for me it's just so weird you know it's just kind of like last sense of what's really important you know what's our money should be 

375.34 375.97 A: (( mm )) 

382.70 384.06 A: mhm 

385.46 390.16 B: you know going to use you know it's like especially now like with tax time 

389.81 390.65 A: mhm 

390.20 394.16 B: and it it's like oh gosh how much tax you pay you know 

393.86 395.70 A: yeah [laughter] 

394.30 398.94 B: for the year it's just like okay what am i getting with the tax [laughter] you know 

398.34 399.59 A: mhm 

398.90 409.44 B: because i pay you know we live in a subdivision so i pay association fees for our street and we don't have we don't have our own police department we don't have our own fire department we don't you know it 

402.81 403.87 A: mhm 

409.47 411.50 B: it's like okay you know 

412.05 417.34 B: what is it really going to you know [sigh] what is that what kind of um 

417.52 427.62 B: what more are we going to have to you know our libraries our libraries going to always have these resources or not or going to they're going to start hav- cutting funds you know but um 

427.45 428.51 A: yeah 

427.59 437.10 B: it it it kind of like really worries me of what the government is going to do next you know okay let's just go bomb iraq you know 

429.97 430.89 A: (( mhm )) 

433.20 433.99 A: yeah 

436.65 437.46 A: uh-huh 

437.21 447.60 B: and they just go and do it you know they don't care i don't see them really care about our choices of decision i see them like um 

439.23 440.29 A: yeah 

447.70 453.82 B: you know like what happened september eleven you know okay september eleven happened we have to go you know 

453.69 459.65 B: go there and see and show everybody that we are strong and i was like who cares you know 

456.91 457.87 A: mhm 

459.09 460.12 A: yeah 

459.52 470.37 B: really we're jus- we're moaning of all those people that died you know well i don't care who's stronger or not you know i just don't want that to happen ever again [laughter] 

463.64 464.52 A: uh-huh 

469.63 478.29 A: yeah i don't either and then too you know i think here in america we're very equipped and prepare- well not really prepared but we're very equipped to handle 

478.45 485.23 A: um situations like nine eleven better than other countries because of the resources that we have because i 

485.37 486.34 A: i think 

486.46 489.83 A: you know we were real i think it was a shock because of 

490.04 498.42 A: it was an unexpected thing for all of us and it was a thing that we were going to war you know you're planning for that though nine eleven was a shock to all of us and 

492.17 493.16 B: mhm 

497.49 500.38 B: yeah it it's seems like the war was next door 

500.04 511.71 A: right right and and it kept us in you know because i know i i mean everybody can almost say that they remember exactly where they were when they heard about nine eleven what happened because i know 

500.52 501.35 B: [laughter] 

509.44 510.53 B: mhm 

511.47 512.26 B: oh 

511.86 523.43 A: it wasn't a reality for me until i saw it on the news what really happened and then to see all the people and you know i didn't have anybody personally there that you know close to me anybody that i knew 

515.47 516.13 B: yeah 

523.37 526.90 A: that was a part you know that was involved in it and um that was injured 

523.84 525.66 B: [noise] [noise] 

526.89 527.78 B: uh-huh 

527.18 528.82 A: in nine eleven so 

528.88 533.44 A: it didn't it hit me i mean i cried watching and then seeing the families and things that 

533.46 537.44 A: you know as life has gone on it's like 

536.10 537.20 B: (( mhm )) 

537.68 544.33 A: we we was we can adjust so well here in america because we have the resources to handle 

541.01 541.83 B: mhm 

544.18 544.99 B: mhm 

544.21 550.58 A: to rebuild and to you know think about doing you know spending millions of dollars to do something different 

550.21 551.45 B: right 

550.43 563.20 A: to help the families but if it was another country you know they won't they won't properly bury those people sometimes i mean look at what they found a whole bunch of bodies in a building in in iraq i think or somewhere during the war 

563.03 563.96 B: mhm 

563.17 567.63 A: so you know because we live here in america we could we can um 

567.29 568.24 B: right 

568.08 577.81 A: we could do things differently than other countries so when things like this happen you know we're prepared but i mean i didn't go out and buy a whole bunch of stuff to prepare for another terrorist attack and you know 

577.08 577.99 B: mhm 

577.78 584.41 A: i didn't you know buy i didn't go out and buy a gas mask in case they were going to do something in that manner so 

579.03 579.91 B: right 

584.25 585.44 B: [sigh] yeah 

584.63 596.76 A: i i've you know it concerns me but i'm no going to be living my life on the edge where i have to be worried and looking over our looking over my shoulder and you know 

592.90 594.09 B: exactly 

596.32 598.17 B: right right exactly 

596.98 599.89 A: i'm just living life one day at a time and and uh 

