# fe_03_03543.sph
# Transcribed by BBN/WordWave

0.22 1.46 A: hello 

0.89 2.09 B: [noise] hello 

1.98 2.98 A: (( hello )) 

2.35 4.07 B: [noise] [mn] hi this deb 

3.75 5.41 A: hi this is candy 

5.17 6.40 B: how are you today 

5.96 7.72 A: i'm good how are you doing 

7.19 8.81 B: i'm pretty good [noise] 

7.97 8.96 A: good 

9.83 11.80 A: [mn] so minimum wage 

11.07 14.59 B: [laughter] yeah [laughter] 

12.18 18.59 A: [laughter] [mn] i haven't worked [mn] in a long time so i didn't even know what minimum wage was [laughter] [laughter] 

17.69 21.35 B: [noise] [laughter] i was thinking the same thing [laughter] 

19.93 21.28 A: [laughter] 

23.63 26.18 B: (( [mn] oh begin hm [laughter] )) 

26.55 28.49 B: (( [noise] it's gonna be a tough one [noise] )) 

27.75 28.56 A: [laughter] 

29.53 31.52 A: i don't know about minimum wage 

31.65 32.23 A: (( [mn] )) 

32.63 34.04 A: i i i don't 

35.02 44.31 A: [mn] i think it's a good idea that's there's like a set minimum that people should be or that there's a minimum out there that people should be paid at least 

43.77 45.05 B: (( [noise] [noise] [noise] [noise] yeah )) 

44.68 46.55 A: but i don't think that 

45.24 45.82 B: (( [noise] )) 

46.77 49.88 A: the dead end jobs should start there i guess [laughter] 

49.04 53.96 B: [mn] right right yeah and that's that's definitely true [noise] 

49.96 50.98 A: (( [mn] )) 

53.36 67.33 A: you know and then it's and then some of the uh career positions i don't know not really career like wall street career but [mn] like i worked in a bank and we didn't get paid you know that much more than minimum [laughter] wage [laughter] 

66.43 67.91 B: (( mhm right [laughter] )) 

68.47 70.83 A: so i think it kinda affects that too 

70.94 76.95 B: [mn] yeah that's well well that's what something that really gets me is you know like you'll see like in a you know in a you know a newspaper or 

76.97 80.44 B: [mn] you know for like jobs or something you know if they you know 

80.44 93.25 B: only experienced need to apply well for a lot of people you know whether y- whether you have a degree in that field or [mn] maybe just out of high school or you know coll- whatever 

82.40 83.69 A: (( [noise] right )) 

92.88 93.88 A: right 

93.24 98.11 B: if you haven't gotten the work experience just because you went to school for it doesn't mean you got the work experience 

97.51 99.24 A: right yeah 

98.21 101.76 B: [mn] so unless [mn] somebody [laughter] is going to give somebody a break [mn] 

101.10 104.71 A: [mn] somebody i need to get the experience somewhere [laughter] 

103.32 110.43 B: right how are they going to get the work experience you know and you see that so much you know only experienced need to apply well 

105.49 106.77 A: (( right [noise] [noise] [noise] [noise] [noise] )) 

110.63 116.40 B: excuse me but you know on the majority if they were experienced probably wouldn't be looking for a job y- 

116.14 117.22 A: (( [noise] yeah )) 

116.53 120.66 B: know [laughter] so it's like well somebody needs to 

117.31 123.60 A: yeah the ex- ex- experienced are probably already in their careers and [mn] instead [laughter] of [mn] 

121.60 134.25 B: [mn] right you know it's like s- somebody needs to give a little here to get a little and [mn] you know that and that's and i think that's part of the problem is that the minimum wage thing you know for some people especially 

134.10 140.08 B: somebody who's trying to support a family for example you know trying to get into a job at minimum wage level is like yeah right 

139.46 141.18 A: (( [noise] [noise] right yeah )) 

140.27 143.25 B: you know that's that's gonna pay the rent that's gonna pay 

141.57 147.88 A: it's like i can't support my family on minimum wage so i'm not gonna bother with that [laughter] 

143.59 146.07 B: (( right [mn] you know it's j- )) 

146.55 149.42 B: [noise] right it makes it really [noise] hard you know 

148.49 152.07 A: well what what kind of job still pays minimum wage anyways 

151.84 154.20 B: (( [mn] [laughter] )) 

152.89 158.93 A: you know 'cause like i see like on our burger kings and that when they're hiring they say starting at seven dollars an hour 

158.01 161.74 B: as i say i think most [noise] most jobs start 

162.06 163.53 B: you know above 

163.45 169.11 B: you know the minimum wage [noise] level just to i guess to kinda like really try to pull people in 

168.70 169.66 A: yeah 

168.99 178.68 B: you know and [sigh] and which [mn] [noise] that even really kinda makes it hard too because especially like you said like burger king you know [mn] even myself it's like 

178.70 190.31 B: [mn] right now i'm an at home mom because it's you know it's hard for me to to to actually work and be on my my feet for too long because i have bad knees but [noise] [mn] to work in some place like burger king it would drive me up the wall 

187.58 188.82 A: (( [noise] [noise] [noise] [noise] [noise] [noise] )) 

189.68 190.98 A: (( [noise] yeah [laughter] [noise] [noise] [noise] )) 

190.37 200.73 B: you know [noise] because i'm the type of person [mn] you know when i was working you know i like to climb that ladder quickly you know i don't like to really be down below anybody especially if they're younger than i am 

200.23 203.88 A: ri- oh yeah [laughter] 

200.91 211.91 B: [laughter] and so if you're working for minimum wage at burger king [mn] and you have a high school student who's like your supervisor or manager it's like 

209.45 213.13 A: [noise] who's right your shift manager or whatever 

212.37 223.11 B: right it's like excuse me but [laughter] [laughter] that's right it's like [laughter] i have a child your age thank you very much [laughter] 

214.58 217.49 A: i am not gonna be flipping fries for you [laughter] yeah 

217.55 219.84 A: [laughter] [laughter] 

225.29 225.85 A: (( [mn] )) 

226.66 228.05 B: (( [mn] so it's like i too- )) 

226.87 229.36 A: yeah i did taco bell for two months 

229.14 230.35 B: (( ah )) 

229.76 234.14 A: and that was that was minimum wage but that was back in nineteen ninety 

233.81 234.81 B: uh-huh 

234.53 238.46 A: so oh my gosh minimum wage then was yeah 

238.69 239.85 B: [laughter] 

239.07 240.81 A: really bad [laughter] 

240.01 241.42 B: yeah [laughter] 

241.00 243.20 A: i was at like four and a quarter [mn] 

242.64 244.52 B: yeah 

243.42 244.35 A: you know 

244.61 248.52 A: but and then you've got minimum wage but they're always talking about raising it 

248.46 249.54 B: (( mhm )) 

248.83 250.84 A: but then the other jobs [noise] 

251.32 253.84 A: aren't going to raise their pay accordingly 

253.65 254.67 B: right 

254.25 258.90 A: you know so it's like before long you've got these people working minimum wage jobs that are 

259.43 266.71 A: making about as much [laughter] as much [laughter] as [mn] as as the average joe gets out [noise] in the decent paying field so [lipsmack] [noise] 

260.98 263.22 B: [noise] that that's right 

264.59 265.83 B: mhm 

265.97 268.53 B: yeah that's 

268.07 271.52 A: i don't know it's like a never ending circle you can't win 

271.53 275.61 B: no you can't you know it's in fact it's about darn near impossible to 

274.91 275.95 A: yeah 

275.70 276.81 B: [mn] to 

276.86 289.76 B: [noise] you know to try and and get ahead especially you know when you're t- [mn] in a in a minimum wage bracket you know and that's the only problem unless you have a p. h. d. or you know some kind of [mn] some type of degree behind your name 

281.70 283.00 A: (( [noise] right [noise] )) 

289.27 292.10 A: yeah oh and forget daycare on minimum wage 

292.11 297.12 B: [mn] oh [mn] yeah definitely [laughter] 

292.83 297.88 A: [laughter] [mn] forget minimum wa- uh forget daycare when you're not on the minimum [laughter] wage 

297.17 309.29 B: [laughter] right [laughter] [mn] well i i did [mn] you know daycare out of my home for ei- for quite a few years you know i started it [mn] you know as a as a teenager which [mn] you know it was like oh you know [mn] 

298.68 300.38 A: (( [laughter] [mn] [mn] [noise] )) 

303.39 304.27 A: uh-huh 

309.24 319.01 B: a buck fifty a you know whatever you know whatever sounded good at the time you know it was like well let me see okay if i charge this much and i make this much i'm gonna be able to get this 

310.53 311.84 A: (( [noise] [noise] [noise] [noise] [noise] [noise] yeah )) 

313.39 314.43 A: (( [noise] right [noise] )) 

318.48 319.94 A: (( [noise] [noise] right right [noise] [noise] )) 

318.86 327.14 B: and that was kinda like what it came down to [mn] you know but then as you know i got older and it was it was more like a got it to be more of a profession 

327.24 335.35 B: the minimum wage thing just went [mn] right out the window [laughter] you know it's like okay this is the deal this is what i charge and if you don't like it go elsewhere 

329.14 331.52 A: (( [noise] yeah yeah [noise] )) 

334.57 336.09 A: (( [noise] yeah )) 

335.49 337.99 B: you know [laughter] but [mn] [mn] 

336.41 339.82 A: (( yeah is there a minim- what what's the minimum [noise] )) 

339.84 341.30 A: for babysitting 

341.46 343.57 A: you know just like your standard babysi- 

342.15 345.49 B: the minimum wage for babysitting i couldn't even tell you 

345.03 345.97 A: okay 

345.70 350.92 B: i mean [mn] we you know here between myself and my friend we have six kids 

350.30 353.81 A: oh my lord [laughter] [laughter] 

351.43 353.26 B: you know which [laughter] 

353.16 359.59 B: um there there's no way [laughter] i'd be a babysitter [laughter] you know 

356.57 359.94 A: (( [noise] [laughter] )) 

359.43 364.02 B: so it's like the only time we really go out anywhere is when her husband has vacation or 

362.95 363.78 A: (( [noise] [noise] )) 

363.84 369.88 B: [mn] you know something like that and then we'll all go and take the kids and go bowling or you know or something but 

363.94 365.19 A: (( [noise] yeah [noise] )) 

368.75 370.05 A: (( yeah [noise] [noise] [noise] [noise] )) 

369.66 382.16 B: other than that you know we really don't you know don't do much 'cause [mn] you know he's when he's he's a truck driver so when he's home or he's gonna be home you know she kinda sticks around you know to go and pick him up or whatever but 

379.11 380.12 A: yeah 

381.71 382.31 A: (( [noise] [noise] )) 

382.04 392.22 B: so it's it's like you know we really don't get out much so as far as babysitting i don't even have a clue 'cause even the the older girls had talked about you know wanting to do like babysitting you 

386.75 387.60 A: (( [noise] [noise] )) 

391.76 392.83 A: yeah 

392.27 400.31 B: know just to make a little bit of money in the summer it's like well that's a you know that's a that's a good idea you know it's a good place to start you know something kind of simple and [mn] 

397.23 398.32 A: (( [noise] [noise] right )) 

398.93 404.51 A: i re- well i remember when i was in high school and i would do a little bit of babysitting 'cause i hated babysitting [laughter] 

403.78 404.95 B: (( [noise] [laughter] )) 

404.55 406.73 A: [mn] but like i yeah 

405.00 407.91 B: my friend said probably about two dollars a head 

407.32 421.56 A: right that's the i mean back when i was getting paid to babysit it was about two bucks you know an hour or so [mn] and i generally didn't do more than one kid [laughter] at a time [laughter] [mn] and so you know that's like about half of mini- what minimum wage was then 

411.46 412.47 B: (( [mn] yeah )) 

415.53 417.07 B: (( [noise] [laughter] [noise] )) 

420.95 421.97 B: right 

421.46 427.83 A: [noise] but now m- i mean minimum wage is what five fifteen i pay my babysitter five bucks an hour [laughter] 

427.10 429.39 B: [noise] y- yeah well and and that's 

428.32 430.25 A: (( and i think that's normal )) 

429.83 440.16 B: well and that's and that's then the hard thing with that though too you know with the babysitting thing is it's so hard to find a good babysitter without paying an outrageous price 

439.58 440.53 A: right 

440.29 441.31 B: because 

440.62 442.99 A: i mean this is a good friend of mine too and i thi- 

442.81 455.28 B: y- yeah well see there you're kinda you kind got it in good 'cause it's somebody you know you know but [mn] you know if you have to go like to a service you gotta pay all that money you know to find a babysitter that suits you you know and all this other it's like 

443.29 446.44 A: [laughter] i'm like i'm thinking i'm paying her pretty good [laughter] 

450.30 451.38 A: oh yeah 

453.36 454.28 A: right 

455.04 467.21 B: hi y [laughter] you know it's like forget it [mn] you know 'cause the only babysitter we had [mn] you know before we moved was um a friend of ours that lived up the street [mn] you know go back and forth we'd babysit her kids or you know and then 

456.16 457.44 A: [laughter] 

457.47 458.21 A: [mn] 

462.10 463.15 A: mhm 

466.35 467.79 A: yeah yeah 

467.06 472.54 B: she'd babysit our you know back and forth instead of paying each other we'd just like do it in trade you know 

470.35 473.14 A: yeah it was just a exchange yeah a trade off 

472.85 480.99 B: [mn] and so then that i mean that heck that worked out good [laughter] you know i mean that worked out great it made it easy on everybody but [mn] 

475.78 478.03 A: [laughter] 

479.98 489.38 A: oh yeah yeah see i don't know anybody here where i live so i like i have a girlfriend that lives about half an hour away and she always she's she my age but she's single 

484.13 484.73 B: (( [noise] [noise] )) 

488.01 489.03 B: (( mhm )) 

489.66 491.33 A: and you know she has no 

491.66 496.17 A: basically no responsibilities outside of her daily job [mn] 

495.56 496.71 B: right 

495.97 508.61 A: you know she's still living at home with her parents and she's my age and [mn] no kids no husband no nothing [laughter] [mn] and it's like she's always willing to babysit and i have to remember it's like well don't take advantage of her you gotta pay her good [laughter] 

501.19 502.20 B: (( [laughter] )) 

507.74 509.69 B: yeah yeah that's 

508.63 511.62 A: [mn] just 'cause she's a friend you can't take advantage [laughter] 

510.96 515.93 B: [laughter] yeah [mn] and that's the only thing is you know with like private babysitting you know it's i mean 

516.00 517.59 B: is there actually like a 

517.72 519.09 B: um a 

519.61 520.79 A: a standard 

519.85 525.80 B: a guideline for you know like a a minimum payment like you know like minimum wage for like babysitting whether it's private 

522.48 523.29 A: i 

524.55 527.01 A: i have no i have no idea [noise] 

526.31 536.51 B: see that's you know that's the only thing is [mn] you know [mn] when like you talk about minimum wage it's like well what all does that in- you inquire you know is [mn] 

534.76 535.56 A: right 

536.64 538.45 B: [mn] you know [mn] is it just 

538.86 540.71 B: (( you know in the workforce )) 

541.02 548.57 B: per se you know where you're working for somebody else and you're actually [mn] having a paper paycheck in your hand 

542.28 543.73 A: (( [noise] [noise] right [mn] )) 

546.74 550.90 A: right in a an employee employer contract type thing 

548.70 555.63 B: right you know or you know does that include you know like a private deal such as babysitting for example 

554.68 556.62 A: yeah yeah 

555.74 568.25 B: [mn] you know and that's that's how i've always you know that's one reason why i've really got gotten too much into like hi- you know hiring a babysitter was because [mn] how in the heck would you pay him you know [mn] i mean [mn] and when 

565.58 566.56 A: (( [noise] right )) 

568.24 581.43 B: i mean i found out that i was you know way below you know the average rate you know when i when i was actually doing it you know pretty much professionally it was i was way below the the average rate which i found out but see i didn't know 

572.64 573.70 A: mhm 

579.33 580.15 A: mhm 

581.22 582.13 A: right 

581.35 588.50 B: i mean i could have been making a heck a a heck of a lot more [mn] but then maybe that's why i was doing so good was because that my prices were so low 

586.32 586.97 A: (( [mn] )) 

588.10 592.71 A: right you got a lot more business that way [laughter] by not demanding that much from everybody [noise] 

588.44 599.89 B: [mn] and right and the parents [mn] you know and right and a lot of the parents at the time you know well they were working minimum wage they couldn't afford to pay you know a whole lot so and just like now you have [mn] 

596.09 597.26 A: oh yeah 

597.90 598.48 A: (( [noise] [noise] )) 

