# fe_03_03509.sph
# Transcribed by BBN/WordWave

0.18 4.34 A: my name is uh mike i work for washington mutual 

4.02 6.48 B: hi what's up i'm michael also 

6.28 7.75 A: what's going on man 

7.53 8.63 B: (( how are ya )) 

8.34 9.37 A: chilling 

10.14 11.89 B: did you ever do this before 

11.67 13.07 A: what's that 

12.50 14.30 B: did you ever do this before 

13.78 15.36 A: no man you 

15.64 17.58 B: (( [laughter] no this is my first time )) 

17.41 19.09 A: where did you hear about it 

18.98 20.66 B: um online 

20.57 22.64 A: yeah my buddy hooked me up with it 

23.97 26.64 A: what do ya think what are we supposed to do about this 

24.17 25.24 B: and 

26.47 29.98 B: yeah i guess we're supposed to talk about minimum wage 

29.41 31.52 A: what is that five and uh 

31.33 35.52 B: five fifteen but it's it's been five fifteen for a while i believe 

34.51 35.40 A: has it 

35.73 37.32 B: yeah 

36.70 38.89 A: that's too low they should bring that up man 

39.93 43.98 B: okay don't you feel like that puts a strain on companies 

45.43 46.74 A: yeah i guess 

47.13 48.72 A: that's a good point then 

49.01 50.50 B: [laughter] 

49.12 54.91 A: yeah if i owned a company yeah i wouldn't wanna pay more than five fifteen you know [laughter] that's true 

54.09 54.90 B: (( granted )) 

54.98 61.12 B: i do i know i don't know i'm sympathetic both ways you gotta have minimum wage because in a bad market 

61.40 67.24 B: when it's tough to get jobs companies would keep minimum wages so low that you couldn't live 

67.49 68.80 A: yeah that's true 

67.73 71.19 B: but at the same time you can't put a huge strain on them i don't know 

71.79 77.42 A: yeah but it sucks for some people out there you know trying to earn a living i mean where can you live 

77.44 81.10 A: around where i live you can't live with that money five fifteen 

81.91 84.50 B: no you can't where i am where do you live 

84.46 85.48 A: new york 

85.58 88.66 B: (( i'm in philadelphia new york new york city )) 

86.80 88.48 A: yes same way 

89.87 93.87 B: actually i saw my first yankee's game at yankee stadium a couple of weeks ago 

93.60 94.44 A: (( yeah are )) 

94.45 95.74 B: yeah it was awesome 

95.82 97.56 A: you a yankee fan or 

97.21 99.36 B: hell no i'm a base- 

98.29 99.55 A: [laughter] 

99.45 105.84 B: i'm a philly fan but i'm a base- i'm a baseball fan i got a chance to sit behind home play so i took it 

100.51 101.89 A: yeah 

105.26 108.27 A: oh nice south bronx you can't go wrong man 

108.10 112.08 B: yeah you can go real wrong but the but the stadium's cool 

109.78 111.11 A: [laughter] 

111.97 116.14 A: yeah it's nice you know but it's hard to believe it's in the south bronx you know 

113.37 114.29 B: yeah 

116.21 119.25 B: yeah it's neat i bet a lotta people there make minimum wage 

119.16 120.42 A: (( yeah )) 

120.01 124.77 B: yeah it's tough it's tough to raise a family but i mean you know real skilled positions don't 

125.14 126.93 B: pay minimum wage 

127.02 129.07 B: so i mean 

129.09 132.18 B: if you're doing jobs that pretty much anyone can do 

132.57 135.00 B: there's only so much that you can make 

135.24 143.20 A: well what's a job that you get minimum wage for like um i used to work for an ice rank and got a minimum wage for like being a skate guard 

143.23 146.17 A: like you know i was what fifteen 

146.29 149.32 A: you know i wasn't even sixteen you know i could see that 

146.60 147.45 B: right 

149.78 154.11 A: but maybe as you get older maybe they should like bring it up maybe or something like that 

154.80 164.56 B: yeah i don't know that you can do it by age 'cause then you get into like age discrimination practices if you can do the job you can do the job if you can't you can't 

163.98 166.44 A: (( [noise] yeah sorry )) 

166.13 168.74 B: no don't be sorry that's just my 

167.71 170.44 A: (( no i was talking to someone else you've got a point there )) 

170.33 174.48 B: uh it's just my opinion what do you do at washington mutual what's that insurance 

170.89 171.62 A: (( man )) 

174.47 177.51 A: no it's a bank i work with um mortgages 

177.63 178.78 B: (( oh you do )) 

178.37 179.85 A: yeah [lipsmack] 

179.70 180.90 B: that's cool 

180.89 182.10 A: yeah so 

182.50 185.61 A: no minimum wage here for these people you know 

184.90 188.02 B: yep definitely not 

187.95 189.97 A: what type of jobs would 

191.41 192.85 B: what's that 

192.11 195.15 A: like a janitorial kinda duties or i mean 

196.29 198.82 A: what's the minimum what's a minimum wage job 

196.39 197.56 B: yeah pr- 

199.16 201.17 B: what is a minimum wage job 

200.31 201.93 A: (( yeah what what do you consider )) 

202.12 208.12 B: i don't know i figure probably a lotta cashiers are minimum wage um 

209.93 210.49 B: (( [sigh] )) 

211.06 214.84 A: yeah cashiers something that's like not a lotta brain power 

211.22 212.09 B: (( i don't )) 

215.12 220.85 B: yeah i mean there's gonna be a lot of like uh mindless work that's gonna be minimum wage 

221.03 225.06 B: i think when you start to get into any sort of labor any sorta 

225.47 226.32 B: um 

226.71 231.00 B: any job that requires real physical output 

231.53 236.06 B: i think you you gotta start to be paid more but when 

234.95 235.89 A: yeah 

236.15 240.82 B: but i mean when you're standing around and and and doing uh 

240.87 246.38 B: sorta mindless things and things that you know most people are capable of doing 

246.71 248.86 B: that then it gets to be tough 

248.21 254.41 A: yeah that's true you know like anyone could do that what about data entry you know i guess 

253.74 261.67 B: yeah you know what even data entry a lotta times will make more than that i used to do that as a kid and my fam- my family's still into computers 

258.56 259.46 A: yeah 

261.55 275.34 B: and um you can actually make more it depends who you work for but you can make more than that but like telemarketing just like straight call calling with no real sales experience just just 

266.06 267.45 A: (( can make more )) 

274.36 276.09 A: they get money right 

275.93 278.08 B: nah i don't think so 

278.36 291.17 B: i don't know i i think it depends what you're doing if they're real sales people selling real products you might get some money but a lot of 'em just work on volume just how many kids can we pack in an office and how many calls can we get out 

290.48 291.54 A: yeah 

291.43 293.88 B: and then i think they get minimum wage 

292.48 296.18 A: they're just trying to get the word around like to give 'em a script to like say 

296.19 298.47 B: exactly read the script 

296.99 298.00 A: yeah 

298.80 300.00 A: yeah maybe 

299.10 300.18 B: (( i don't know )) 

301.21 305.54 B: minimum wage definitely sucks but you gotta have some skills to make money 

301.31 302.68 A: that's tough though 

305.06 311.24 A: and you gotta have something set at a minimum or else you know companies would give 'em like three dollars an hour you know and you can't do that 

311.33 313.70 B: it can get bad without limits 

313.62 321.43 A: yeah so i guess a limit's gotta be set [mn] you know maybe it is decent [lipsmack] for certain parts of the country maybe it is you know 

322.29 325.31 A: like you go a way a way up north in maine or whatever 

325.78 326.71 B: (( yeah )) 

325.91 330.48 A: you you might be able to scratch around 'cause everything's so cheap up there 

330.01 338.12 B: yeah that's the other problem is that i mean because cost of living varies so much from state to state 

337.31 338.75 A: yeah 

338.63 346.20 B: uh there there should absolutely be a federal minimum but a federal minimum of five fifty for instance in new york city is a joke 

345.79 347.70 A: no that's ridiculous 

347.11 357.09 B: where in a lotta rural areas in middle america i mean that's a much more livable salary still it's certainly not great but it goes a whole lot farther 

353.26 354.61 A: yeah that's true 

357.05 368.49 B: so i think one of the things is although although the federal government should get involved it's like a lotta issues states need to also take initiatives and do what's appropriate in their own state 

359.56 360.82 A: could it be regional 

369.27 370.70 A: yeah that's true 

370.46 372.38 B: (( i don't know )) 

371.22 378.98 A: you know whatever maybe reg- i don't know if that's a great idea you know 'cause then all places would get mad you know 'cause of the cost of living and they'd think there's more 

379.86 381.44 A: you know what i'm saying 

381.45 385.48 A: that could also be a good fight like you were saying with the age discrimination 

381.55 382.60 B: yeah well 

388.20 389.62 A: just a though you know 

389.64 390.59 B: yeah 

390.72 393.54 B: i'm sorta doing else while i'm doing this 

393.37 394.34 A: what are you doing 

393.59 396.68 B: all right go ahead 

395.36 396.58 A: what are you doing 

397.28 401.36 B: um i'm working for i'm a i'm a drapery installer 

397.58 398.69 A: (( where do you work )) 

401.42 408.01 B: so i'm i'm a drapery installer so i work i work in homes i'm trying to figure out where i'm supposed to be going 

401.49 402.77 A: what's that 

404.06 405.45 A: oh yeah 

408.69 410.17 A: you're a pretty smart dude 

410.67 411.57 B: well 

410.96 412.69 A: are you still in college 

412.68 413.38 B: (( no )) 

413.48 414.34 A: no 

413.63 415.78 B: i bailed i bailed out of school 

415.64 417.40 A: oh yeah 

416.61 417.86 B: not for me 

418.78 419.39 B: [noise] 

419.47 420.93 B: not for me 

419.89 421.54 A: where were you going 

421.85 423.88 B: um the university of pittsburgh 

423.96 425.63 A: (( that's a nice school )) 

425.66 427.50 B: (( it's all right i liked it )) 

427.07 429.11 A: it's pretty big what happened then 

429.43 432.12 A: you uh doing too much partying or something 

431.92 435.74 B: a whole lot yeah i i was a little over the top 

432.95 434.06 A: (( yeah )) 

435.25 436.66 A: [laughter] 

436.09 437.51 B: for a while 

436.93 439.64 A: it is tough yeah when did you uh retire 

440.32 443.88 B: when did i retire a little over four years ago 

441.43 442.40 A: yeah 

444.87 447.88 A: so what were you like a sophomore or something 

448.15 453.95 B: um i l- i was i was at school for three years but did not take three years worth of classes 

453.25 455.27 A: (( [laughter] )) 

454.77 457.53 B: and um i bailed after three 

457.90 460.16 B: three semesters and three years 

460.56 461.68 B: that was it 

461.54 464.04 A: three semesters and three years well you know 

463.99 465.85 B: yeah i was doing real well 

464.39 465.24 A: yeah 

465.53 471.45 A: and now i'm working on getting my life to go back to school man tell me about it school is fun you 

470.20 470.90 B: yeah 

472.14 473.59 B: [laughter] yeah right 

473.29 476.21 A: just gotta get your priorities straight and that's it you know 

476.50 480.85 B: yeah well i went back a little bit but that's just there was nothing i wanted to do 

481.12 485.00 A: yeah man if you want to make some money you've gotta graduate from college 

484.96 487.33 B: that's not necessarily true 

486.77 488.01 A: you don't think so 

488.47 489.52 B: (( no )) 

490.18 491.07 B: (( no )) 

491.51 494.43 B: i do all right and i will do a whole lot better 

494.25 495.83 A: you think so yeah 

495.57 499.58 B: yeah i mean it's a business world in business you can make money it doesn't matter 

499.77 513.53 A: i guess you've gotta be smart you know you've gotta be street smart you know like a business like mine a couple of people never graduated from college and they they certainly make more than other people that did graduate college and people with even with uh master's you know 

514.01 518.05 A: they can't even touch these dudes that didn't even graduate or even went to college 

518.14 519.17 B: yeah 

518.59 519.59 A: (( you know )) 

519.85 522.72 A: but they're from the old school a lotta these people you know 

523.60 527.38 A: these mortgage brokers they make a lot of money especially now 

527.54 533.82 A: with uh [lipsmack] with the refinance i don't know if you know anything everyone's refinancing their mortgage 'cause the rates are so low 

527.74 528.66 B: (( [noise] yep )) 

534.63 545.73 A: so it's just so easy to make money you know you could sit behind the phone people calling you to refinance and you know there's your commission right there what a point over a hundred thousand dollar mortgage you know and that's not bad 

535.12 535.68 B: (( [mn] )) 

546.00 549.09 B: no it's not it's it's actually pretty good 

548.55 549.55 A: yeah 

549.36 551.57 B: i have a buddy who um 

551.80 555.62 B: lives in the city and recently got involved in um 

556.77 558.54 B: [mn] in uh 

559.16 567.20 B: being like a rental agent you know renting properties and he's doing really well and is just starting to touch on a little bit of sales a- 

566.54 568.25 A: oh all right 

567.76 570.22 B: and uh sales 

569.11 576.66 A: so you gotta you know with that same buddy you've gotta end someone you could use him as a porter like start selling mortgages [laughter] 

575.91 580.29 B: yeah that's not really my style i'm not gonna ever get into that but 

579.70 580.51 A: (( no )) 

580.40 581.51 B: he um 

581.53 585.64 B: he likes it he's done really well really fast he's got a little client base 

585.69 590.05 B: made a sale got a referral keeps renting properties and it's cool it's 

589.98 592.09 A: yeah it's all about the referrals 

591.99 596.30 B: it's cool hey actually uh an argument um 

596.51 597.66 B: for uh 

597.75 599.95 B: on the minimum wage it's like uh 

