# fe_03_03545.sph
# Transcribed by BBN/WordWave

0.00 2.07 A: hello this is lorraine 

1.29 4.56 B: [noise] and this is sandy hi 

2.99 4.63 A: (( hi [mn] [noise] )) 

5.34 10.29 B: [noise] let's see the minimum wage [laughter] is it sufficient [laughter] 

7.24 9.44 A: right [laughter] 

10.02 16.10 A: well i believe it should go up 'cause five dollars and fifteen cents isn't no money 

16.39 18.23 B: [noise] [mn] no no 

17.47 23.10 A: i mean not for a family of four at least [mn] or for one person 

21.32 24.65 B: it's not enough for a family of one [laughter] 

23.34 33.44 A: [mn] for one person maybe but not with a house or even a large apartment or condo that's no money to work [mn] 

25.93 27.08 B: maybe 

32.87 42.82 B: [mn] no it's it's not and i keep hearing the the argument that oh well they can't afford to pay any more than that which is such nonsense 

39.41 41.05 A: (( [noise] [noise] right )) 

42.19 43.63 A: i know 

42.85 45.83 B: because you know it [sigh] [mn] 

46.82 55.60 B: the big big companies who are making you know [mn] tons of profits feed some of it back into your into your workers 

51.89 53.09 A: right 

54.99 56.52 A: (( right )) 

56.30 57.62 B: (( yeah go- i )) 

57.35 59.63 A: i know [laughter] 

58.60 62.25 B: mean most of my life i've worked as as a as a waitress 

61.68 63.00 A: (( right [noise] )) 

62.57 66.04 B: and i mean our minimum wage is [noise] 

66.06 69.09 B: like two fifteen to two twenty five an hour 

68.94 70.64 A: (( wow )) 

70.53 74.62 B: i mean that's what you make so you're surviving on the tips 

72.07 73.55 A: (( wow )) 

74.04 76.20 A: oh that's right the tips 

75.50 80.24 B: yeah well thank god [laughter] [mn] if there are any tips but uh [noise] 

76.74 78.61 A: (( [noise] right )) 

78.85 79.87 A: mm 

81.32 82.35 A: (( [mn] [noise] )) 

81.56 84.94 B: and i keep hearing oh we can't pay you anymore than that 

84.23 86.07 A: oh that's terrible 

84.95 88.40 B: we can't we can't pay you any more than that but yet sonic 

88.01 89.20 A: uh-huh 

88.64 91.37 B: my son worked at sonic last summer 

90.86 92.27 A: right 

91.84 96.82 B: and he was making five he was making minimum wage plus tips 

96.58 98.30 A: (( wo- [noise] [mn] )) 

98.13 101.11 B: and sonic could afford to do that 

100.39 101.62 A: uh-huh 

102.36 108.10 B: why couldn't you know the place i was working for to do it he was making more money than i was it 

107.39 108.84 A: (( [mn] right )) 

108.23 112.66 B: was like hey [laughter] there's something wrong here 

110.05 111.27 A: yes 

111.95 115.11 A: but you know something i was working mcdonalds 

114.97 124.29 A: [mn] this was b- i left mcdonalds back in eighteen i mean eighteen i mean nineteen [laughter] [mn] i left mcdonalds in eighty nine nineteen eighty nine 

119.23 120.24 B: (( [noise] [noise] [noise] )) 

124.09 138.66 A: [mn] and when i left there i was making five dollars and five cents [mn] so if i would've stayed with mcdonalds you could imagine i would i w- i would i would be making almost nine or ten dollars an hour by now 

138.61 143.88 A: [noise] [mn] so that's why i don't understand why they're paying so much [mn] this low this low you know 

143.92 157.35 A: [mn] th- this wages so low i was making five dollars and five cents [mn] as a cashier and this is back and that's when i left in eighty nine [mn] and every what six months we would get raises 

157.13 160.02 A: [mn] now that's something to think about 

160.15 162.30 B: so uh yeah that's that's just 

161.42 162.76 A: (( [noise] right )) 

162.34 166.89 B: i mean mcdonalds makes more money than god [laughter] 

165.00 167.28 A: (( [noise] ye- [laughter] )) 

167.27 168.73 B: or walmart 

167.66 169.75 A: (( [mn] right )) 

169.06 172.49 B: walmart i've got friends who work at walmart and it's like 

170.92 172.55 A: (( [noise] [noise] uh-huh )) 

172.85 181.86 B: oh it that's just sad i mean they they restrict them they pay them minimum wage sometimes a little bit more but you know basically not much 

177.75 178.85 A: uh-huh 

179.09 180.43 A: right 

181.89 182.74 B: and they 

183.66 187.10 B: are so panicked that they're gonna work over forty hours 

186.47 187.69 A: i know 

187.19 188.25 B: they just 

188.10 195.90 B: you know just freak out that the managers and things [mn] oh you've gotta go home now because you've been here thirty nine hours and forty five minutes you 

192.86 194.20 A: (( [mn] i know [mn] )) 

195.32 196.73 A: wow 

195.71 203.77 B: know and you can't come back till next week and stuff like that it's because they're so afraid but yet they make millions and millions and millions of dollars of profit 

197.40 198.55 A: (( mm [mn] )) 

201.97 203.16 A: i know 

203.17 204.38 A: i know 

204.56 205.55 A: (( i know )) 

204.59 209.99 B: [noise] and they they put people out of jobs but yet they don't want to pay people a living wage 

209.36 210.92 A: right 

210.76 212.81 B: and in san antonio 

212.47 213.67 A: uh-huh 

212.85 214.87 B: where i live near san antonio 

214.35 215.56 A: oh 

215.11 217.36 B: they have a uh living wage law 

216.82 218.65 A: (( [noise] oh )) 

217.93 221.35 B: so they're paying you have to pay like seven dollars an hour [mn] 

220.64 222.76 A: okay [noise] see that's good 

222.25 227.08 B: that's pretty darn i mean that's good you know you can you can make it on that [mn] 

223.94 225.34 A: right 

226.51 231.34 A: uh-huh 'cause see i live in new york i'm in new york city in the bronx [mn] 

231.77 240.74 A: yeah so they like my daughter she works at transit and she's making sixteen dollars an hour 

242.10 245.33 B: i wanna work there [laughter] 

243.19 249.17 A: yeah [laughter] and she okay she just got it she um she made she made um 

249.11 262.69 A: certi- she got certified she ain't new y- certified here you have to be on the job a year [mn] so she made certified here in december [mn] when she even when she went to class they was paying the fourteen dollars and change an hour 

262.99 268.95 A: they were still transit workers [mn] still get paid while they're going to school [noise] 

269.67 270.82 A: okay 

270.86 284.89 A: now she's making like i said sixteen dollars and change an hour and if they work on sundays they get double time not time and a half they get double time 

282.59 283.37 B: (( [noise] )) 

284.18 287.96 B: i can work sundays [laughter] 

285.43 288.51 A: right [laughter] you know 

288.34 289.81 B: [mn] i can do that 

289.00 300.50 A: so it depends like she and i guess it depends on the job [mn] you know because some jobs will start you off with that five dollars and fifteen cents [mn] some jobs [noise] 

299.97 303.69 B: well now transit that's like a almost a that's a city job 

303.07 309.70 A: [noise] right it's city it's city driving buses the token booth clerks [mn] you know 

304.20 305.49 B: yeah see 

310.08 316.94 A: the purses well she's she's a train operator she open close the doors 

316.97 320.59 A: so you know for fifteen dollars 

320.56 325.09 A: i would take that [laughter] [mn] you know so 

322.29 323.18 B: yeah 

325.05 336.69 A: if it i guess you know each state has their own rules and regulations but that [mn] but you got it that's bad two dollars and change an hour and you have to depend on your tips [mn] 

336.35 342.23 B: [noise] [mn] yes you have to you have to hustle so next time you go out to eat [laughter] 

337.28 341.02 A: oh my god i couldn't even live off of that here 

341.29 342.98 A: i know 

342.48 351.52 B: leave that ten percent that's all want is ten percent [laughter] i don't want fifteen i won't want twenty i want ten percent and i make a living you 

345.34 348.46 A: wow you have to have a tip 

351.10 352.51 A: (( right )) 

351.86 353.78 B: know you can make good money 

353.30 354.83 A: (( [mn] uh-huh )) 

353.96 358.94 B: but it's just god it's probably so um to the whims 

356.48 357.79 A: yes 

358.60 360.10 A: (( right )) 

358.99 362.30 B: but i mean if you could make minimum wage 

361.69 362.96 A: uh-huh 

362.83 366.07 B: you know people wouldn't have to worry about tipping so much 

365.11 367.34 A: that's right that's right 

366.49 369.89 B: yeah it's but ugh and i know some states 

369.27 370.86 A: (( uh-huh [noise] )) 

370.31 372.01 B: i think oregon 

372.28 374.08 B: had they pay 

374.10 375.35 B: waitresses 

375.40 376.79 B: minimum wage 

376.35 378.07 A: oh 

376.99 379.45 B: and those where they have restaurants 

379.13 380.68 A: right 

379.88 384.51 B: it it always angers my bosses when i go you know what they still have restaurants 

383.90 394.75 A: right because we have diners here right and th- and the waitresses they w- they work on by wages and their tips [mn] 

384.58 386.18 B: (( [laughter] uh-huh )) 

387.80 388.65 B: uh-huh 

394.93 396.73 A: here in new york [mn] 

396.96 403.48 A: yes and the waitresses like downtown in th- in the nice restaurants [mn] [noise] they um [noise] 

403.28 415.42 A: they work on r- on a [noise] wage but they they make good tips 'cause my brother he moved to atlanta georgia though [mn] but before he used to work in nice restaurants expensive ones here in the city 

415.32 427.22 A: [mn] and he was maki- he would bring home two or three hundred dollars a night tips like at beefsteak charlie's or stuff like that [laughter] [mn] he was making good money 

423.98 424.86 B: [laughter] 

427.16 437.58 A: [mn] you know he was making good money here you imagine [mn] bring he used to bring home so much change [mn] he would say y'all come on and help me count this change [mn] right you know 

434.43 436.40 B: [laughter] yeah the change [laughter] 

436.42 440.83 B: i bought an electronic change sorter for that [laughter] 

438.79 451.44 A: yeah [laughter] [mn] you know [mn] so i guess it [mn] like you said this is every state has its own rules [mn] you know and new york is kinda really large you know it's large here [mn] 

450.78 453.01 B: well your yeah with your standard i mean your 

453.12 455.83 B: cost of living is so much higher than here 

454.78 458.77 A: right you see [mn] you know [mn] 

456.92 460.82 B: and it's but even even if that you know they they 

460.84 468.51 B: they tell people you know pull yourself up by your bootstraps but they don't give you any shoestrings to do it with you know [laughter] 

463.74 465.30 A: right 

466.47 468.98 A: (( [noise] i know you know )) 

469.02 471.15 B: (( because you do you know you )) 

471.30 475.44 B: wanna put your kids to school you wanna y- and you can you know 

472.80 476.79 A: that's right you have to save every penny 

476.47 480.68 B: and and you can't and then there's never enough ever 

479.44 480.54 A: no 

480.81 483.84 B: you know my husband works fulltime i work fulltime 

482.95 484.70 A: right 

484.14 485.64 B: and and 

485.97 490.07 B: it's just it's it's just not enough i mean he works for the government 

489.54 490.86 A: okay 

490.30 492.75 B: so you know we're not gonna starve 

492.19 493.82 A: that's right 

493.08 506.82 B: but still you know it would be nice to [mn] to once in a while go oh let's go somewhere [laughter] [mn] or let's do something instead of oh no we can't do that because you know we've got we've got two kids in college 

494.08 495.50 A: i know [mn] 

498.48 500.36 A: (( [noise] right )) 

500.82 502.06 A: (( you can't )) 

506.23 509.25 A: (( right wow [mn] )) 

506.81 514.67 B: you know we can't we don't do anything we don't go anywhere we don't do anything we don't [mn] you know 

510.81 513.54 A: (( i'm [laughter] )) 

514.30 515.73 A: right 

514.76 518.81 B: when i eat out it's because i'm at work [laughter] [mn] [noise] 

516.66 519.01 A: right [laughter] 

519.15 522.57 A: i can understand that wow 

522.41 528.60 A: that's terrible [mn] because like for here and we're down here in new york city 

528.36 535.22 A: both the husband and wife are always working it's never like in the old days in my grandmother's days 

535.06 544.97 A: like my grandmother never worked a day in her life [mn] and i have um eight uncles and eight aunts [mn] and my grandfather took care of the whole family 

544.82 553.19 A: [mn] now you imagine this date and age with them many children and one person working in the house i would love to know what would they eat 

552.93 555.63 B: [laughter] 

553.65 558.86 A: okay [laughter] when would they eat [mn] do you see what i'm saying [laughter] 

555.75 566.94 B: yeah it would be like when i was growing [laughter] i didn't know that a chicken had another part besides a neck you know [laughter] i had chicken necks that's what i got i was at the bottom of the food chain [laughter] 

559.96 562.62 A: that's right that's right 

563.33 566.47 A: tha- that's right you know 

566.32 575.68 A: yeah you know and plus see new york city they have a lot of pantries [mn] they have the th- [mn] they have a it's a lot of going things going on 

575.48 584.00 A: for people who don't have a good income they have special housing for low income people [mn] you know 

583.86 593.74 A: the middle class pay so much rent the lower income people pay so much rent we have so many different chains of supermarkets [mn] but you might go here and buy 

593.98 599.95 A: um six pork chops and pay ten dollars if you go over here and get the same six pork chops for four 

