# fe_03_03593.sph
# Transcribed by BBN/WordWave

0.77 1.97 B: hello 

1.36 5.52 A: hi hello hi hi my name is julie 

2.31 3.04 B: (( oh hi )) 

5.20 6.56 B: my name is amanda 

6.26 11.83 A: hi i guess the topic is um minimum wage five fifteen an hour 

11.78 12.82 B: yeah 

12.51 15.95 A: yeah i think that's a little bit low [laughter] 

15.40 18.71 B: it is i live in oregon and it's i think it's seven something 

18.76 24.59 A: really wow well is that like um do you call it living wage 

19.45 20.79 B: yeah [laughter] 

24.66 28.01 A: is probably the eleven something or is that minimum wage 

27.25 32.19 B: oh it's seven something i think they just raised oh actually no it's six eighty five 

28.86 30.63 A: oh yeah yeah 

31.70 36.52 A: six eighty five i think it's five seventy five here in l._a. 

36.31 39.94 B: but i think that's maybe that's a united states um 

39.32 43.72 A: yeah that's true but most people that i know 

43.99 49.23 A: um working in a minimum kind of job are getting at least i think seven 

49.25 51.07 A: seven something an hour 

50.89 51.63 B: (( mm )) 

51.22 56.19 A: is is the norm because no one would be willing [laughter] to to work for so little 

54.88 58.60 B: yeah [laughter] that's true i actually i don't work 

56.64 57.91 A: (( [laughter] yeah )) 

58.46 60.75 A: oh me neither [laughter] 

59.52 63.97 B: [laughter] i'm lucky enough to stay at home with my son and i actually go to college full time so 

63.69 69.91 A: oh wow that's great that's great yeah i um i take care of two kids and 

65.18 66.74 B: yeah my 

70.38 77.22 A: i'm let's see a boy and a girl and i'm supposed i'm looking for work actually 'cause they're at the age now 

74.98 75.66 B: mm 

77.29 78.39 A: where 

78.46 80.81 A: it's okay to go out [laughter] 

80.48 81.45 B: yeah 

81.05 82.95 A: but yeah i think um 

83.21 86.02 A: i when i was working in santa monica 

86.94 87.91 A: um 

88.61 90.11 A: they had a big 

90.28 92.45 A: demonstration against the 

92.75 98.30 A: the minimum wage because people that were working in hotels were making very little 

94.59 95.32 B: mm 

98.47 101.77 A: and um santa monica is a 

102.15 104.36 A: expensive city to live in 

104.70 108.65 A: um they have rent control but they also have um 

106.31 107.09 B: (( [noise] )) 

109.70 118.97 A: um really high rent where if you you're not under rent control you'd have to pay i think twelve hundred at the time for one bedroom 

119.31 119.99 B: mm 

119.31 121.12 A: which is high [laughter] 

121.09 126.84 B: mhm so in i mean even in like a los angeles area could you live off minimum wage 

121.67 122.61 A: um 

127.09 128.35 A: i'm sorry 

127.91 132.73 B: in the los angeles area is it possible [noise] for you to live off minimum wage [noise] 

131.68 132.87 A: um 

132.90 139.53 A: it depends like i think if you were by yourself and you were living in a studio 

139.72 140.61 B: yeah 

139.74 143.63 A: i think it's i think you might be able to live off minimum wage 

143.82 146.12 A: but it's that yeah 

144.06 153.07 B: yes stu- i'm studying economics right now and and i actually just read this chapter on minimum wage and living wage in the poverty rate 

147.57 148.93 A: oh yeah 

150.95 155.18 A: oh how [laughter] how coincidental [laughter] 

154.09 166.28 B: yeah i just read it last night and [laughter] and it just shows that the average um well the average family that's living in poverty right now is a is a single mom raising children 

165.82 168.60 A: [laughter] right right 

167.14 169.46 B: and and it's i mean 

169.96 173.97 B: it's ridiculous how many people are under the poverty line even though they're um 

174.07 176.39 B: receiving government assistance 

176.14 177.59 A: yeah and 

176.60 180.29 B: but they say that most people are on government assistance for years 

179.52 192.02 A: yeah yeah i think um with government assistance you have to be really be low the poverty line even to get let's say medical 'cause i had called you know because um 

192.44 197.45 A: let's see with our family situation when my husband got injured i called to see if 

197.66 204.72 A: and i think they said that you had to for four people you had to make eleven hundred dollars a month 

204.80 206.93 A: or less to to 

207.01 209.25 A: get help at least for 

208.19 209.99 B: [noise] just medical help or 

209.67 212.89 A: yeah for i think it was for medical and we thought 

212.30 212.91 B: (( mm )) 

212.97 218.18 A: gees how do you live you know that l- that low [laughter] 

214.97 216.11 B: yeah 

217.67 228.54 B: yeah that's that's ridiculous i know with ah with three people they get like food assistance at sixteen hundred dollars but they go by they go by ah gross 

224.36 225.76 A: oh really 

229.09 230.28 A: yeah 

229.38 235.91 B: and with my family my family nets sixteen hundred dollars [laughter] after you know they take out all the medical and stuff like that and so 

233.28 234.19 A: [laughter] 

235.24 236.83 A: oh really 

236.07 240.29 B: it seems like ah kind of a ridiculous amount 'cause we barely make it by 

240.26 253.80 B: off that net amount and we're paying our own medical and all of our own dental and stuff like that it seems like they would lower that a little bit if the families are able to pay their own medical and dental and i mean they're not getting the assistance from the state 

241.93 242.96 A: yeah 

250.67 251.93 A: yeah 

253.70 265.19 A: yeah but yeah but they they don't um i guess is oregon do do you have 'cause i know we have healthy families do you guys have something like that equivalent 

264.99 270.47 B: um i'm not sure i know that we have we just have like the food assistance and then we have awake programs which is a 

269.91 277.11 A: yeah we have that and that's ah ah that's really good and it's that's easy to to qualify for 

271.05 272.43 B: yeah 

276.62 287.77 B: yeah i had to go on that one i was pregnant with my son it just seems like as far as minimum wage goes it seems like if the government would raise the minimum wage and cause some of these bigger corporations to pay a little bit more 

279.76 280.56 A: (( mm )) 

287.78 289.01 A: yeah 

287.98 292.17 B: and it seems like less people would have to be on federally assisted programs 

291.66 294.61 A: yeah i i i agree you know 

293.62 297.11 B: but then more small businesses at the same time would go under 

297.03 302.91 A: yeah i i was reading in the paper that they're trying to get um universal healthcare again 

302.70 303.58 B: mhm 

303.17 306.30 A: um that would be good [laughter] but i'll prob- 

305.27 306.52 B: i think so too 

306.41 307.52 A: sorry 

307.06 308.76 B: i think it's a good investment 

308.45 314.87 A: yeah i think so too i was very you know disappointed when it didn't pass four or five years' ago 

314.54 316.03 B: yeah [laughter] 

315.28 321.49 A: [laughter] yeah yeah but you know i i totally agree minimum wage um especially 

321.54 327.05 A: for single moms who you know have to put their kids in daycare 

326.76 327.61 B: (( ah mhm )) 

327.17 333.93 A: you know you can't you can't pay you know someone to take care of your kids and live off of minimum wage 

333.81 340.90 B: exactly that's one of the reasons why i'm going to college full time and staying at home with my son because that allows my husband to watch him at night 

340.92 342.12 A: yeah 

341.43 347.45 B: and you know and in the long run it's like i'm paying a lot less to get a degree and and 

345.78 348.84 A: yeah do you um do you um 

348.92 350.90 A: get financial aid too for 

350.16 364.46 B: yeah yeah i get financial aid so that allows me to i mean it pays for my college if i were to be working part time making minimum wage then i would be paying daycare i mean it just seems like i would be making pretty much what they're giving me to go to college for 

351.37 352.41 A: yeah 

357.88 358.93 A: right 

359.89 360.76 A: which is 

364.30 368.46 A: exactly exactly i think this is a much better way to go 

368.14 369.28 B: yeah 

368.48 372.13 A: i'm glad that you know that you have that option 

371.93 373.11 B: yeah 

372.15 375.35 A: and i think maybe i should start considering that [laughter] myself 

374.56 382.85 B: it is i mean it's i think it's an excellent o- option rather than working for basically nothing and paying half of that in childcare and 

381.97 384.52 A: yeah yeah that's true 

382.94 391.05 B: it's it's worth it to get the government assisted ah financial aid and get paid to get a degree and then you're making twice that 

390.81 397.47 A: yeah yeah that's true and then you you get help also while you're in college to find you know much better jobs then 

396.25 398.63 B: (( and mhm )) 

397.84 407.18 A: 'cause even you know in l._a. where i thought you know jobs were plentiful um i guess it's in a down trend now 'cause i would apply to a lot of um 

407.25 410.17 A: agencies and you know they 

408.41 409.34 B: mhm 

410.57 416.64 A: th- the the offers that are coming in you're like going can people live off this [laughter] 

415.09 419.29 B: yeah [laughter] well oregon has one of the highest unemployment rates right now 

419.38 421.01 A: really really 

419.86 426.42 B: yeah and so they're saying oregon washington you know both of these i live in portland which borders right here on the washington border also 

426.61 439.76 B: and they say that ah even college i mean not college even high school students are having a hard time finding jobs at mcdonalds yeah because [laughter] it's just the demand right now it's just it's not there 

433.92 435.45 A: (( hm [noise] really )) 

435.71 437.01 A: (( wow [laughter] )) 

438.64 439.62 A: yeah 

439.67 446.29 A: yeah that yeah i i would think that would make sense 'cause um we used to live in santa clara 

446.18 447.28 B: mhm 

446.50 448.84 A: um which was the high tech 

449.05 453.08 A: silicon valley area and um you know 

453.09 455.35 A: there was so much layoffs 

455.36 459.48 A: and the the rent was horrendous and people just couldn't afford 

459.79 465.47 A: to um i mean in especially in that area where you know rent is really high 

464.91 466.17 B: mhm 

465.45 474.92 A: you cannot live off [laughter] minimum wage you know and i mean i think when i was um trying to find um an apartment there they'd said that 

468.29 469.20 B: (( no )) 

475.06 475.81 A: um 

475.91 480.35 A: there were families of eight living in a two bedroom apartment 

479.98 481.09 B: (( oh no )) 

480.66 483.92 A: yeah just because you know they were all um 

484.13 487.39 A: they weren't highly educat- [noise] ooh i guess [noise] 

487.52 488.71 A: (( [laughter] kelvin )) 

488.98 496.86 A: kelvin no hello [laughter] oh that was my son pushing [laughter] no no no [laughter] 

490.28 491.78 B: [laughter] hello 

493.79 494.65 B: oh 

495.50 501.14 B: yeah my son's been pulling at my leg wanting to talk [laughter] he's a year and a half 

498.11 500.05 A: oh how old is he 

500.68 511.94 A: oh [noise] my son's almost two oh hear you go honey hear you go [laughter] yeah i'm like oh i hope i can talk on the phone and notice him at the same time [laughter] 

503.19 503.99 B: oh 

504.23 505.71 B: [laughter] 

506.34 507.08 B: (( so ah )) 

509.44 510.35 B: yeah 

510.81 514.33 B: they called right as i had to put him down for a nap it's like oh no [laughter] 

513.57 517.31 A: oh yeah yeah he just woke up from a nap and they called and i went 

515.90 516.97 B: [laughter] 

517.43 531.24 A: okay [laughter] oh yeah i just yeah i i just really do hope minimum wa- minimum wage just doesn't it's almost like the government doesn't really you know live within 

517.95 519.19 B: [laughter] 

519.88 520.67 B: (( oh )) 

531.48 533.63 A: [laughter] normal people 

533.72 540.40 B: yeah i mean well there's a lot of top paid government officials who set these standards and i mean maybe if they lived at 

533.77 534.64 A: and 

540.72 546.86 B: five dollars and fifteen cents an hour and they had a couple of kids and their wife lived at five fifteen [laughter] an hour they 

542.72 544.06 A: yeah 

546.64 547.93 A: [laughter] 

547.11 551.45 B: they would know that they couldn't live off ten thirty an hour and 

550.35 555.18 A: yeah and that doesn't in- include you know benefits of any kind 

554.66 555.64 B: yeah 

555.38 557.64 A: you know it's it's ridiculous and 

557.00 558.67 B: well i know that um 

558.71 572.04 B: [noise] that um ah two people you you're pretty much pushing ah poverty level just working minimum wage if you have a couple of kids i think that if one person works here works minimum wage and has two kids that they qualify for welfare 

566.78 567.69 A: yeah 

572.06 573.18 A: yeah 

572.13 574.58 B: and that doesn't seem like that should happen 

574.49 587.56 A: yeah they should except i think i'm not sure but i heard that welfare's gotten really tough on single moms in in terms of like they they don't want the moms to stay home with the kids anymore they 

587.62 596.84 A: sort of give 'em like a time limit um as to how long they could be on welfare before they have to go out and start working 

596.69 599.95 B: and i think it's two years it's a two year maximum 

598.71 599.89 A: yeah 

