# fe_03_03588.sph
# Transcribed by BBN/WordWave

0.54 3.22 A: hi this is austin 

2.97 4.93 B: hi my name's kenny 

4.57 6.09 A: hi kenny 

5.72 8.31 B: hey i thought you were a recording how's it going 

8.04 10.08 A: (( [laughter] )) 

8.89 11.67 B: this is my first time have you done this before 

11.18 13.81 A: i've done it once before 

13.43 14.81 B: oh really 

14.20 15.87 A: yeah uh 

15.08 18.17 B: so they pay you ten bucks or what is that how it works 

16.99 21.83 A: well i haven't i haven't done it three times but yeah i believe they will 

21.30 25.13 B: sweet i'm like broke right now [laughter] 

23.86 25.52 A: [laughter] okay 

25.17 29.04 B: i can uh use any kinda money i can get 

28.24 31.04 A: okay well this is a easy way to get some 

31.20 33.99 A: so uh what about um 

34.13 34.69 A: (( [cough] )) 

35.56 37.69 A: this minimum wage thing 

38.24 39.94 B: (( [noise] um )) 

40.58 43.07 B: do i think it's sufficient 

42.45 43.77 A: yeah 

44.09 45.51 B: well as a 

45.74 47.34 B: struggling 

47.58 50.45 B: person i don't know i just like 

50.55 55.99 B: e- i it would be nice if it was higher but then i can also understand when you're 

56.03 59.84 B: an employer you don't want it too high you know like 

59.07 60.74 A: right 

60.13 71.11 B: when you raise the minimum too high then like businesses like uh mcdonalds and like fast food industries kind of suffer but 

71.39 73.43 B: helps a lot of people out 

74.89 75.88 A: so 

74.96 78.10 B: i don't know what's your opinion on it 

77.05 80.13 A: well i don't think there should be a minimum wage 

80.97 82.30 B: you don't think so 

81.88 92.54 A: no i think uh any time people are willing to work for what somebody's willing to pay that that's between the two of them and it just kinda everybody else ought to butt out 

93.39 94.37 B: so 

94.68 102.58 B: so if someone wanted to pay someone like twenty five cents an hour you think that's fine if they're willing to pay work for that much 

102.15 103.35 A: yes 

104.59 106.55 B: yeah i i don't know i 

107.05 116.78 B: in some degrees i agree with you but in other ways it's like i don't know i don't think anybody should have to work for that little amount you know 

117.45 118.49 A: well 

117.74 119.01 B: it's like 

119.63 127.88 B: i don't know like you know there's migrant workers who get paid like under the table that much and sometimes you kinda feel bad that they're 

128.26 130.21 B: working for that little you know 

130.09 137.20 A: well but even migrant workers you know are there's a point below which it's not worth it to 'em to work 

137.11 138.95 B: mhm 

137.98 142.56 A: see i i think that uh the whole idea of a minimum wage 

142.72 148.18 A: is trying to to make sure that everybody has enough to to live on 

148.37 153.37 A: but here in california if you're making six dollars an hour 

153.98 162.68 A: and working forty hours a week you get two hundred and forty bucks a week and 

163.34 166.54 A: that will be a total of nine hundred and sixty dollars a month 

167.71 176.89 A: and if they didn't take uh anything out of that you'd have a hard time buying food and paying rent with nine hundred and sixty dollars a month 

176.31 178.21 B: mhm 

178.21 180.87 A: but you know if you could uh 

183.47 190.79 A: you know get together with two or three people share a space and share food and all of that uh 

191.43 194.98 A: you could easily work yourself into a position where you know 

195.29 196.60 A: you could uh 

197.14 202.59 A: get some training and earn the kind of job where you could you know command more 

204.28 205.96 B: yeah that's true but 

206.86 208.08 B: i mean 

208.20 211.94 B: even with like at least in l._a. when you're 

212.18 215.81 B: even sharing places is starting to get expensive 

215.57 216.89 A: exactly 

216.01 217.06 B: i mean 

217.78 224.68 B: i couldn't i just moved up here like four months ago i couldn't the cheapest i could find was twelve hundred bucks 

224.77 232.97 B: for like a two bedroom you know that's if i had to you know share and so it's like six hundred a piece that's i 

231.74 232.69 A: yeah 

233.10 234.26 B: mean that's 

234.75 237.10 B: six hundred a month when you're wor- 

237.24 239.38 B: working minimum wage 

239.64 241.70 B: that's hard to pull off 

241.82 242.87 A: yeah 

242.11 246.16 B: you got so many other expenses you have to worry about 

247.08 248.02 A: well 

247.36 248.21 B: but 

248.55 250.67 A: what what are you gonna do 

252.53 258.83 B: yeah i i i i mean i understand what you're saying it's just it's kind of 

252.54 253.59 A: i mean the 

260.37 262.61 B: i i guess you're i 

262.72 268.33 B: i can see the side of the employer where you know he should be able to pay whatever he wants but 

268.63 274.12 B: i also see the side of the pers- the person who's struggling it's like some people 

275.09 276.07 B: are 

276.40 284.78 B: born disadvantaged in their life and i think they need sometimes a little help and usually minimum wage is like the least you can do you know 

284.96 286.80 A: yeah 

287.07 288.10 A: uh 

288.72 294.66 B: some people like they don't have the the knowledge of you know 

294.75 300.29 B: working their way up in life they don't have the i don't know the word but they 

300.41 305.73 B: usually stayed at the the bottom of the barrel their their whole life so it's like 

306.54 311.17 B: if they're you know working at fifty cents an hour their whole life they're gonna be fru- 

311.31 312.55 B: kinda 

313.38 317.65 B: uh i don't know i s- i understand what you're saying though 

318.05 321.26 A: well the the thing is is that [cough] 

322.21 332.68 A: i think that for people that need the help there should be a way to help 'em out without setting a minimum wage 

333.08 343.96 A: uh you know it it'd be much much much better if they had training programs and shared housing and things like that that people could volunteer for 

344.19 345.26 A: but uh 

345.62 347.91 A: to say that you know 

347.98 349.95 A: you are uh 

350.97 359.75 A: trying to make it as a a business owner and the government is saying well you have to pay this much money in order to get some help 

360.01 362.27 A: well you're 

362.42 366.82 A: being you know kind of stuck in the same position as you know 

367.32 373.28 A: the people that are trying to make it getting by with just as little as they can 

375.03 376.38 B: but one thing 

376.70 380.22 B: that's good about minimum wage too is like 

380.64 383.89 B: different states have different minimum wages 

383.60 384.51 A: yeah 

383.91 398.34 B: and let's say a certain state has a really high minimum wage that's gonna attract a lot of workers to that state and then you're gonna have you're gonna have a lot m- more quality of workers to choose from 

392.53 393.51 A: right 

398.91 400.30 A: well i think 

399.17 401.06 B: you know you see what i'm saying 

400.89 409.64 A: i think what we're talking about minimum wage we're talking about entry level positions we- we're talking about somebody working at mcdonalds 

409.50 410.74 B: mhm 

410.16 414.83 A: or somebody that's getting their first job they don't have any experience 

416.30 420.89 A: but you know if we're talking about that you know 

422.53 423.48 A: uh 

426.63 432.22 B: but what i'm saying is you're gonna like if the state has a really high minimum wage you're gonna get 

432.59 440.80 B: i wa- i would think you'd get like a lot of people who would move to that state just for the minimum wage and and then 

440.86 445.18 B: even though it's an entry level job you're gonn- like an employer has 

445.35 446.70 B: a higher 

447.11 456.11 B: quality of workforce to choose from whereas i mean if you ever go to mcdonalds or you go to like jack in a box you'll notice like a 

456.16 460.85 B: lot of times the quality of the the people who work there isn't that great 

460.62 462.17 A: right 

461.63 465.42 B: and i think that's one big advantage is to 

465.59 468.30 B: raise your minimum wage that 

468.99 473.93 B: you get better quality you have to you know at the bottom level 

475.01 476.74 B: but 

476.48 481.99 A: well do you think uh people are gonna be better just because you're paying 'em more money 

482.72 483.89 B: um 

484.65 488.39 B: that depends on inflation i think if 

489.12 495.67 B: if inflation is going up then obviously by paying 'em more is just 

495.58 505.77 B: equaling the inflation you know but if inflation stays steady and your wages go up then yeah it's a good thing i think it's helping people out 

505.83 506.93 A: okay 

508.19 511.57 A: so what would you like to see the minimum wage be 

512.79 514.04 B: um 

514.40 520.07 B: honestly i kinda i think what it's at right now is 

520.43 535.25 B: is pretty fair i don't i don't think it should be raised but like i would have to disagree on saying that there should be no minimum wage i i think a minimum wage is there for pretty good reason that's 

536.87 539.03 B: i that's just my opinion 

538.92 539.96 A: okay 

541.16 544.46 A: so the minimum wage where it is right now 

544.49 545.47 A: uh 

545.37 548.62 B: i think it's it in cal- are you from california too 

548.04 549.36 A: yeah 

549.79 552.25 B: six seventy five i think right now 

554.83 557.28 A: i think it's less than that 

557.70 558.57 B: really 

558.30 560.12 A: yeah 

559.70 561.89 B: i thought it was six seventy five 

562.76 564.61 A: what what 

564.01 567.61 B: like the federal minimum's five fifteen 

567.35 568.56 A: right 

568.62 572.40 B: but i think california's six seventy five i could be wrong but 

571.78 573.07 A: yeah 

573.89 575.97 B: i think that's where it's at 

577.61 580.02 B: 'cause like whenever they hi- like 

580.80 588.84 B: for most like waiter jobs most waiting jobs like in l._a. they pay minimum usually six seventy five 

588.27 589.97 A: mhm 

590.95 591.78 B: so 

597.27 599.34 B: i don't know i'm like 

