# fe_03_03553.sph
# Transcribed by BBN/WordWave

0.29 3.01 B: (( [lipsmack] hi uh this is david and i'm from new york [noise] )) 

3.05 6.05 A: hi this is beth and i'm in texas [noise] 

6.42 9.05 B: so uh what do you think about the full minimum wage thing 

10.14 18.32 A: [laughter] i don't know [sigh] a minimum wage is there because if they didn't have it people would take advantage of 

19.09 20.28 B: [noise] but 

19.22 23.81 A: but there's no way anybody can live on that [laughter] mhm 

23.05 28.33 B: i th- yeah five five dollars an hour i mean th- these days it'll be nothing i mean it's the cost of my lunch 

28.42 33.28 B: i mean how many hours do you need to work a day to live a comfortable life i mean 

33.40 38.33 B: 'cause some people don't go to school and it's all they can get 

39.93 43.15 A: that's true [sigh] what part of new york are you in 

43.27 45.34 B: uh new york city queens 

45.02 46.53 A: [laughter] so you 

46.59 51.79 A: really i know the the cost of living is even higher there so [lipsmack] 

50.75 57.24 B: oh yeah uh well a pack- a packet or i'd have to work uh for a packet of cigarettes i think i'd have to work an hour and a half at minimum wage 

58.58 62.84 A: yeah that stinks well i i never made a lot more than 

62.88 68.74 A: well i did there were several times that i had to live on minimum wage and there is just no way 

69.81 71.89 A: uh i had kids 

72.00 76.03 A: to try to feed and and all that but 

76.18 79.54 B: well yeah i i'm i'm a college student right now and i make 

76.36 77.41 A: (( [sigh] )) 

79.68 81.65 B: around eight fifty an hour 

82.48 83.41 B: and 

82.65 84.77 A: where where are you going to college [sigh] 

84.87 89.51 B: (( um university of delaware i'm in delaware right now i'm in school but i'm from new york )) 

88.20 89.04 A: (( are ya )) 

90.20 93.22 A: yeah i've got my youngest is in college now 

93.69 94.80 B: what college 

94.75 99.40 A: uh he goes to the he's gone to the local junior college tarrant county college 

99.74 100.85 B: so uh 

101.71 104.15 B: what jobs have you had at uh minimum wage [noise] 

104.30 107.63 A: uh grocery checker um 

110.35 114.29 A: (( [lipsmack] let me think [laughter] uh and )) 

114.38 118.67 A: i my very first job that i had wh- when i got out of high school 

119.06 120.07 A: (( uh i )) 

120.19 123.31 A: think minimum wage was like a dollar ten 

123.49 124.60 B: really [noise] 

124.22 134.62 A: they even got out of that one at least i'm talking about nineteen seventy one [laughter] but they even got out of that calling me a trainee and i think i got eighty cents an hour then 

134.85 138.64 B: well a dollar back then isn't a dollar like today i 

138.89 142.16 A: mhm [lipsmack] but uh [sigh] yeah well um 

146.28 149.31 B: used to work in mcdon- i used to work at mcdonalds for uh 

148.56 149.38 A: (( mm )) 

149.53 150.79 B: five fifty 

150.83 151.65 A: did ya 

151.71 160.81 B: yeah i mean i don't i i mean i don't think there's any work that justifies like a few dollars an hour i mean even if it's so men- menial i mean 

153.28 153.96 A: (( mm )) 

160.74 162.57 A: mhm 

160.96 164.06 B: they sh- they should definitely raise it i mean the cost of living 

164.22 169.27 B: has increased and taxes have increased and there's a lot of inflation going on 

169.29 171.86 A: right what what are you studying in college 

171.92 173.49 B: consumer economics 

175.06 182.04 A: and they say the business people say well if it's more expensive then we lose out on jobs 

182.62 186.08 B: oh yeah right now everybody's having a hard time finding jobs 

186.21 188.73 B: and if you do find a job it's probably 

188.91 192.23 B: probably going to be something not even like glamorous 

192.29 193.10 A: right 

192.30 197.54 B: paying minimum wage and you're expected to live on that and 

197.59 198.97 B: (( i don't know i mean )) 

199.41 203.52 B: like there can't be e- there can't be enough money for everybody to go around i understand that some jobs 

203.86 205.57 B: are going to be less than others but 

206.94 220.24 A: right well yeah well basically what's it's always been is they say if the minimum wage is too high then they have they wind up sending the jobs overseas to mexico to china to wherever they can get cheaper wages 

220.26 223.32 A: and that's where we lose out on jobs over here oh 

222.44 225.91 B: yeah i i was reading i was reading about that the other day about uh 

225.96 233.07 B: big factory workers in south east asia how they do twelve they do twelve hour shifts they work for like two dollars a whole day 

233.00 234.21 A: right 

233.17 245.52 B: and they lose their eyesight like putting the microchips together and stuff and then when they when they get too old like they'll like you're considered old when you're thirty thirty years old and they just kick you out 

236.33 238.60 A: mhm 

245.56 247.96 A: no benefits no rights stink 

245.58 246.35 B: uh-huh 

247.90 253.54 B: no benefits they just i mean i heard some of them you live in like a a cramped dorm room like six to eight people 

254.20 257.09 B: to uh to like share the floor 

257.02 258.67 A: mhm 

257.12 261.70 B: they just take you like twelve hours on twelve hours off and basically you get nothing 

261.46 264.32 A: mhm well a lot of that goes on in mexico right now 

264.45 266.39 B: oh yeah 

265.49 270.53 A: and they don't have to have all the o._s._h. shit they don't have to do all the safety pr- safety precautions 

270.42 276.64 B: no yeah i heard uh they like they breath in like horrible like air all the pollutants 

275.18 276.17 A: (( mhm mhm )) 

277.18 278.88 B: (( that's how people get sick )) 

279.01 280.60 A: so i don't know 

281.00 288.35 A: i just get mad the thing would be to be like buy american or you have to has to be made american 

288.55 293.86 B: well well i understand a lot of people who say buy buy american 

288.58 290.54 A: in order to change that 

293.77 295.28 A: but it's too expensive 

295.35 298.37 B: it's expensive and when you put when 

296.45 297.36 A: (( sometimes )) 

298.77 301.10 B: and quality wise some some countries 

301.38 305.32 B: you know like japan they put out quality products or anyone like china you 

305.53 315.94 B: know japan and china i mean you're gon- you're gonna and you wouldn't buy an amer- like you wouldn't buy an american radio that has no name brand you know poorly made but 

313.95 324.79 A: these days it used to be japan was cheap stuff and everybody avoided it but now it's now you're exactly right everybody buys japan like electronics i do [laughter] i'm guilty 

324.83 329.00 B: yeah i i mean every i think all my electronics are from japan i mean 

329.68 330.84 A: (( mm [lipsmack] oh )) 

330.03 334.45 B: [noise] i mean i think my computers like american that's about it i mean my equip- [noise] 

333.25 334.22 A: what type of 

335.05 340.05 B: i just i have a dell a dell computer i think i think they're located in texas too is the main office 

339.78 341.99 A: [noise] oh some of it is yeah uh-huh 

342.11 344.01 A: yeah well dell's 

342.58 345.77 B: (( well i didn't uh i mean i just bought a japanese car recently [noise] )) 

345.97 350.19 A: we even have uh two japanese cars we have a subaru and a 

350.27 352.92 A: volkswagon [laughter] 

352.81 357.12 B: i heard uh some of volkswagon is uh made in mexico some some of the 

357.22 358.58 B: (( some of the models )) 

358.32 360.45 A: (( some of them are yeah )) 

361.24 365.45 A: now they make jaguars where atlanta or georgia somewhere 

365.06 367.62 B: you seen you seen a quality you seen a quality difference 

366.77 367.44 A: (( no )) 

367.54 369.96 A: isn't that strange [laughter] 

370.03 374.40 B: you think mexico puts out a better car than the germans i doubt that 

374.48 379.06 A: i doubt that too i think it's just more economical for them to do it over here 

379.60 382.20 A: than just make it over there and ship it 

382.84 387.16 B: [noise] what do you think would happen if they if they raise the minimum if they kept on raising the minimum wage do 

388.06 389.11 A: (( uh )) 

388.98 396.78 B: you think do you think people wouldn't try as hard in school i mean if they realized that i mean if they could just just go straight out of like high school or 

396.87 401.39 B: drop out of school just get it ten i mean if they raised it to ten fifteen dollars an hour 

402.00 404.23 A: i think there'd be a lot less jobs 

404.56 409.94 B: a lot less jobs you think people will try it you think peo- do you think that do you think people will try as hard 

410.25 415.52 B: for further education 'cause i know i know a lot of people now i mean everybody has a college degree 

415.36 416.52 A: right 

416.06 424.12 B: right now so even people like uh like wait 'til i get out of college i'm sure i'm not even going to find like the only job i'll find is paying minimum wage if that if i'm lucky 

424.20 426.16 A: (( um not necess- -arily mm )) 

424.34 425.67 B: for a while 

426.37 430.04 A: consum- consumer what did you say consumer education 

426.41 427.51 B: (( i mean )) 

429.45 431.51 B: (( consum- consumer economics [noise] )) 

435.00 442.38 A: uh uh uh you'll probably have some jobs that you can go to it's not as [laughter] as bad as what it seems 

441.97 449.10 B: well hopefully i mean there's a lot i mean a lot of people go to graduate school to get a edge on anything 

443.73 444.41 A: (( mm )) 

449.09 452.77 A: now well yeah you have if you want a good job you have to try harder now 

452.94 454.24 B: yeah 

453.13 457.82 A: but but it sure beats staying at mcdonalds and i 

456.36 457.62 B: ((  )) 

460.21 462.40 A: (( think the mhm )) 

461.58 465.11 B: way i mean nothing nothing wrong with working a minimum wage job at all i mean a 

465.37 466.68 B: (( lot of people are hard working at )) 

466.76 473.24 B: mcdonalds [noise] i mean i mean hard working in countries that don't have the means [noise] to get a higher education and i don't think that they should be 

473.78 486.55 B: you know i don't think that they that uh i mean i don't i don't think five dollars is gonna help them i mean there's a i mean i think there's i think like like the the government and the taxes and the w- just the way this country's structured 

486.47 489.26 B: i mean we have to i mean we're not even like 

489.56 494.44 B: where like some of our tax dollars are going to people that aren't even like aren't even residents of this country 

494.07 495.46 A: (( [noise] right )) 

496.84 503.72 B: i'm sure in texas there's i mean there's a lot of like immi- like in new york there's a lot of illegal immigrants so i'm sure in texas there's the same thing 

502.70 504.08 A: (( um mhm mhm )) 

503.98 511.27 B: and and you know and like for construction like like there's a lot of like i have nothing against mexicans but i mean 

511.32 521.24 B: when when they wait outside like fifty of them and you could you know you own a construction company and they'll they'll work forty dollars all day and break their back i mean who'd you rather have 

522.11 535.06 A: [sigh] yeah yeah we were in the construction business for a long time so i understand exactly what you're saying but new york there's a lot of right to work not not a right to work it's union isn't 

534.97 537.17 B: uh i mean yeah and then 

538.44 541.48 B: and then you have to deal like you know if you i mean 

541.75 544.34 B: if you're like with the union if you want 

544.85 548.17 B: like all the types of workers and then it gets expensive and um 

547.81 553.01 A: it yeah unions are that's one thing they do is they really drive wages up 

552.62 553.95 B: yeah i mean 

555.64 558.23 B: and then they make sure they have their lunch breaks 

558.34 560.45 B: and everything goes right 

560.31 561.72 A: (( [sigh] yeah )) 

560.96 564.52 B: and they have their they have their days off they come into work late [noise] 

565.83 568.51 A: [mn] so there's there's extremes 

568.38 569.55 B: (( yeah and i mean )) 

569.13 570.56 A: real extremes 

570.66 573.88 A: from real bad to real good [laughter] 

573.99 577.95 B: yeah and what do you think i i mean what is five dollar i mean 

575.05 576.23 A: (( [sigh] [mn] )) 

578.44 586.33 B: i mean like in other parts like say say like somewhere i don't know like what is five dollars in like you know maybe five dollars in like wyoming 

586.53 590.96 B: can get you by with five dollars in new like major cities new york los angeles 

591.14 592.44 A: (( when um )) 

591.16 594.22 B: somewhere like houston florida i mean 

593.88 599.07 A: well uh i live in fort worth likes as i say but what five dollars does is it's just a base 

599.16 599.95 A: you can't sur- 

