# fe_03_03551.sph
# Transcribed by BBN/WordWave

1.18 5.26 A: hello hi [noise] this is joy who 

1.27 2.41 B: hello 

3.34 4.60 B: hi i'm kris 

5.44 6.54 A: [mn] sorry 

5.77 6.79 B: (( kris )) 

6.57 7.52 A: beth 

7.53 9.78 B: kris k. r. i. s. 

8.11 9.02 A: kris 

9.56 11.19 A: k. i. s. 

10.89 12.93 B: k. r. i. s. [laughter] 

11.82 13.93 A: [mn] okay and i'm joy kris 

14.04 14.98 B: nice to meet 

14.95 16.02 A: (( [noise] yes )) 

15.50 17.93 B: [mn] i'm from pittsburgh where are you from 

17.48 19.70 A: i'm from west virginia 

19.43 20.74 B: (( oh okay [noise] )) 

20.72 24.08 A: yes and so we're supposed to talk about [mn] minimum wage [mn] 

24.29 25.61 B: right [laughter] [mn] 

24.62 28.68 A: and whether we think it's [mn] it's enough and i don't think it is 

29.28 30.36 A: (( [noise] [noise] you can )) 

30.16 32.16 B: i've got kinda mixed [mn] 

32.27 33.22 A: (( do ya )) 

32.46 34.71 B: a mixed opinion on it [mn] 

33.88 35.90 A: and how do h- and how do you feel it [noise] 

34.98 39.71 B: well because i don't i mean i understand that [mn] 

39.98 41.90 B: you know five fifteen 

42.07 43.79 B: [noise] is hard to live on 

43.79 44.83 A: mhm 

44.71 45.79 B: (( [mn] um )) 

46.21 48.02 B: but i also 

48.14 50.00 B: can't see paying 

50.34 52.87 B: [mn] if employers had to pay 

52.89 54.59 B: a whole lot more 

54.24 55.17 A: yes 

54.76 56.12 B: then 

57.26 62.11 B: a lot of things the price of a lot of things would go up significantly [mn] and 

63.82 66.88 B: i don't think they'd be worth that much [laughter] [mn] 

65.83 67.00 A: (( [noise] mhm )) 

67.36 68.40 B: (( um so )) 

67.49 69.69 A: um do you work for minimum wage 

69.45 70.16 B: no 

69.95 72.53 A: uh-huh would you be able to live on minimum wage huh 

72.39 73.17 B: no 

75.20 76.22 A: [noise] okay 

75.54 77.71 B: i mean that's that's why 

77.99 83.88 B: [noise] i have mixed feelings on it because i it's hard to live on [mn] but if they raise 

79.07 80.58 A: [mn] yeah see 

83.94 91.14 B: the co- you know the price of a big mac to five dollars in order to pay someone something you know a more reasonable wage 

86.66 87.77 A: (( [noise] mhm )) 

90.75 91.81 A: yes 

91.48 96.09 B: are people going to buy it probably not in which case the person doesn't 

93.96 94.86 A: mhm 

96.14 97.36 B: have a job 

96.93 98.26 A: (( right [noise] )) 

98.44 99.43 A: right 

98.50 100.72 B: (( um so [mn] [noise] )) 

102.23 104.23 A: [mn] i i myself i'm 

104.24 118.26 A: i pretty much go along with what they set as minimum wage i'm not going to [noise] [mn] you know debate it i just know i have a lot of friends who may you know work for a restaurant and their wage is minimum wage [mn] and um they're trying to raise a family on that 

107.98 108.90 B: mhm 

114.85 115.96 B: mhm 

118.39 120.78 B: which i would imagine would be very difficult 

119.18 123.80 A: [mn] [laughter] it's very very hard and um it's all [mn] 

122.22 126.38 B: right 'cause it's it's i [noise] don't know i just think it's 

127.53 132.00 B: [noise] [mn] it's [noise] if people were paid what they're actually worth 

131.37 132.67 A: right 

132.06 133.52 B: and could live on 

133.69 141.63 B: i think there are an awful lot of people who would not have jobs because the businesses couldn't afford to exist 

140.92 142.25 A: right 

141.88 143.30 B: so 

143.42 144.23 B: it's 

144.75 153.75 B: are we better off with fewer jobs with people who are paid better or more jobs where people aren't paid enough and i don't know the answer to that 

152.88 160.04 A: [noise] [mn] well it's if they would [mn] you know have the minimum raise wage that way and then lower the prices of everything else then 

159.82 166.49 B: [laughter] right if if the product [mn] if the pro- if companies were not that gre- were not as greedy as they are 

160.30 162.15 A: so you know that would be [mn] 

166.10 167.19 A: mhm 

167.27 168.58 B: (( [mn] um )) 

168.85 174.34 B: [noise] and did not [sigh] expect such a huge profit margin 

174.02 174.99 A: mhm 

174.85 182.12 B: then [noise] the companies could afford to keep the prices at something that people could afford 

182.13 184.27 B: and pay a reasonable wage [noise] 

183.99 185.10 A: right 

186.01 189.92 B: but i'm not sure [mn] that that's ever gonna happen 

189.93 191.63 A: (( [mn] [mn] yeah )) 

190.12 196.49 B: in a perfect world it would [laughter] [mn] but realistic but realistically [mn] 

191.81 194.55 A: i guess it would happen in a perfect world [mn] 

196.79 197.84 A: (( [laughter] [mn] )) 

196.99 205.20 B: i'm i don't see it happen i i mean i kn- i know of a number people who [mn] they work for minimum wage but they have no benefits 

204.73 207.21 A: right a lot of time they 

205.49 208.77 B: they get they get thirty nine hours 

208.11 215.35 A: right i've worked that way before before i got this job and you know they just work you low enough that they don't have to pay you [mn] you know 

214.02 215.14 B: [noise] right you're 

215.41 223.40 B: and you're not permit and under no circumstances are you permitted to hit that [mn] you know hit that forty hours 

222.58 223.84 A: that's right 

223.56 227.44 B: um you get thirty eight thirty eight and a half even thirty nine 

227.14 228.15 A: right 

227.81 230.37 B: but if you hit the forty you're fired 

230.41 232.22 A: and that's something [mn] 

230.68 234.38 B: and i know people who have been fired because 

234.47 235.51 B: they 

235.61 242.33 B: you know some something needed to be done [mn] at burger king and 

242.93 246.25 B: they went ahead and did it and clocked out 

245.74 247.18 A: (( [mn] wow )) 

246.63 248.44 B: at forty hours 

248.02 250.32 A: isn't that something and they got fired 

249.13 252.37 B: [mn] yeah it was horrible and they fired them for 

252.10 255.92 A: oh my gracious that's awful that is really bad 

253.50 255.04 B: (( it [noise] yeah i mean [laughter] )) 

255.06 258.43 B: [mn] you know [mn] i i think that [mn] 

258.70 259.36 B: the 

259.44 262.12 B: bigger problem is 

262.45 264.76 B: that employers can get away with that 

264.68 265.72 A: mhm 

265.69 269.88 B: because the health benefits are what seem to be breaking 

270.13 271.24 B: um 

271.39 274.31 B: the budgets of most people that i know of 

273.95 274.97 A: yes 

275.01 278.10 B: they either don't have them because they can't afford them 

278.11 279.18 B: (( or )) 

279.75 286.12 B: they're paying an outrageous amount for them because they can't get they can't get them through their employer 

286.12 287.20 A: (( [noise] right [mn] )) 

288.47 290.42 A: yeah i agree with you there 

289.92 292.11 B: [noise] [laughter] yeah i i 

290.62 293.49 A: [mn] i don't know how we talk for eight minutes on this here 

293.16 297.69 B: i don't know i i i think [laughter] i think that might sol- i think [mn] 

293.79 295.15 A: [laughter] 

298.32 302.65 B: that might sol- make it a lot easier for 

302.69 305.01 B: [mn] people to live on 

305.10 307.93 B: you know a lower wage if they have the benefits 

307.31 308.33 A: right 

308.04 312.03 B: [noise] [mn] but with with no bene- and a lower wage 

313.05 316.86 B: i i don't see how anybody can make it with a family 

316.65 323.58 A: yeah and a lot of prices are going up with you know gas going up all the time i just think of all the other things you know [mn] you don't just say 

322.53 323.62 B: oh yes 

323.55 333.80 A: [mn] leave the minimum wage where it's at [mn] if they leave where it's at and everything else stays the same i can see you know that it might work but [mn] does everything stay the same all the time you know 

332.17 333.06 B: (( [noise] [noise] [noise] )) 

333.72 339.14 B: no and i know like my gas bill tripled this winter 

337.36 339.96 A: mhm i heard that from a lot of people 

340.05 341.88 B: and [mn] 

342.63 346.57 B: if i made minimum wage i'd be looking at selling my house 

346.41 347.86 A: [mn] you would would ya 

347.63 357.76 B: mhm just because of [mn] you know i wouldn't be able to afford it with my gas bill tripled and my [mn] electric bill doubled and [laughter] [mn] 

357.35 359.10 A: (( [noise] yes )) 

359.78 360.75 B: um 

362.07 363.10 B: (( [lipsmack] now i'm )) 

363.19 374.75 A: [mn] you couldn't live on it and so it's hard to kn- it's hard to really say where you stand [mn] i myself i wouldn't mind it staying if everything else would drop down a little bit you know [mn] and i w- i 

365.74 367.23 B: (( mm mm no )) 

372.15 373.17 B: right 

374.01 382.51 B: right well then people could afford to live on it [mn] um if either they kept it where it is and [mn] pri- the prices of everything else 

376.29 377.71 A: (( right mm )) 

383.17 389.12 B: decreased then people could afford to live on it or [mn] if 

389.57 395.01 B: the minimum wage were increased but the prices of everything else were not 

395.03 397.58 B: proportionately increased 

396.84 398.06 A: (( [mn] right )) 

397.91 399.52 B: to cover it 

400.31 406.47 B: then that would also enable people to make it uh you know enough to live on 

407.42 408.40 B: um 

409.01 410.20 B: [mn] but 

410.38 411.63 B: (( [mn] if )) 

411.75 419.33 B: and i have noticed around here that [mn] there aren't [mn] i mean here in pittsburgh there aren't a whole lot of people paying minimum wage [mn] 

420.29 421.28 B: um 

420.89 422.65 A: [mn] [noise] [noise] they're paying above aren't they 

422.44 426.60 B: they're paying an average of [mn] eight to ten dollars an hour 

426.20 427.40 A: yes 

426.76 431.47 B: for what used to be minimum wage jobs because they can't get qualified people 

431.15 432.24 A: right 

432.43 438.32 B: otherwise and a lot of them are even guaranteeing the health benefits [mn] [noise] 

440.26 444.03 B: which [mn] gets you past the forty hour 

444.44 446.64 B: um limit 

446.29 447.49 A: is that right 

446.71 453.57 B: yeah th- whether they're at thirty hours or forty one it doesn't matter they still have the benefits 

454.19 462.02 A: [mn] i think even here in west virginia even the mcdonalds is paying six dollars an hour you know [mn] um but i think we're pretty low for 

459.03 460.16 B: mhm 

461.81 470.82 A: the basic [mn] the the wage though because [mn] of p- uh west virginia's more rural than any of the others [mn] um um 

469.41 470.45 B: right 

470.52 475.97 B: yeah here 'cause here in pittsburgh [mn] i mean i've seen a lot of ads for ten dollars an hour 

475.75 477.08 A: [lipsmack] is that right 

476.74 481.61 B: and you know it's at burger king [mn] and ames and you 

481.85 485.78 B: know places that traditionally have paid minimum wage 

485.84 487.67 B: (( and )) 

487.71 497.21 B: when i was in high school and college did everything [mn] they possibly could to keep people under the forty hours and not pay any benefits or overtime [noise] 

493.60 494.70 A: is that right 

497.29 499.13 B: and now 

499.57 503.65 B: they're paying you know they're offering ten dollars an hour plus benefits 

503.26 504.06 A: (( mm )) 

504.65 505.56 A: wow 

505.76 507.94 B: [mn] um it's 

509.07 518.23 A: yeah i've been to pittsburgh so i know it's a it's a big city and i guess big cities tend to pay more even charleston pays more [mn] you know which is the capital here [mn] and then 

515.49 516.79 B: mhm 

517.20 520.33 B: right well charleston's more expensive than pittsburgh 

519.69 520.89 A: is that right 

520.42 522.77 B: the cost of living is higher 

522.22 529.86 A: is that right well you know more more about that than i do i'm not really a native west virginian i'm from indiana so [mn] [laughter] 

523.08 524.09 B: yes 

528.37 535.47 B: [laughter] oh okay well i'm a i'm a native pittsburger [mn] um [lipsmack] and i'm i'm an attorney 

531.49 532.30 A: (( [mn] )) 

535.16 538.42 A: wow that's a good job [laughter] 

536.01 537.23 B: and i d- 

537.49 540.94 B: [mn] well it was [laughter] um 

541.35 542.83 B: un- until the 

543.09 545.61 B: economy changed and uh 

544.09 545.26 A: (( [noise] uh-huh )) 

545.62 548.81 B: a- attorneys are a luxury like eating 

547.70 549.30 A: no it's not is it 

549.48 550.68 B: and uh 

550.52 553.84 A: you have to ignore that we're supposed talk [laughter] 

553.58 555.48 B: [noise] but um 

556.66 564.26 B: [noise] [mn] it's you know i've h- h- dealt with [mn] i han- i've handled a lot of divorces and [mn] 

562.29 563.25 A: have you 

564.29 568.13 B: uh quite a large percentage of them [mn] have worked 

568.26 569.40 B: for 

570.64 582.29 B: you know traditionally minimum wage companies which is w- how i found out about you kn- the benefits and [mn] how many actually seem to be paying [noise] minimum wage 

573.68 575.16 A: mhm 

581.79 582.76 A: mhm 

582.37 583.89 B: and how many don't [noise] 

583.68 584.89 A: yeah 

585.87 586.82 A: well 

587.27 596.80 A: i'm myself i do nurses aid work and um home health care and i'm also working from home so [mn] i'm carrying two jobs and um [laughter] got to you know 

590.48 591.39 B: (( [noise] okay )) 

592.86 593.90 B: okay 

594.58 595.47 B: wow 

596.73 597.79 B: mhm 

597.16 598.55 A: you have to so 

598.19 599.08 B: (( [noise] well )) 

599.13 599.89 B: [mn] we had 

