# fe_03_03532.sph
# Transcribed by BBN/WordWave

0.77 1.93 A: hello 

2.10 4.13 B: yeah hi 

3.58 4.41 A: (( hi )) 

5.02 7.20 B: uh my name's tim yours 

6.37 8.09 A: [noise] mine's danny 

8.20 10.51 B: (( hi danny where ya at [noise] )) 

9.94 12.15 A: i'm in wichita kansas 

12.02 15.54 B: oh we're not too far um [noise] i'm outside of oklahoma city 

15.71 17.67 A: uh that's not too far away 

17.65 20.81 B: no you guys have got a tornado coming your way 

17.79 18.36 A: (( [noise] )) 

21.15 22.27 A: oh we do 

22.46 24.41 B: (( [noise] it's what it said [noise] yeah )) 

23.86 24.97 A: oh boy 

25.27 26.82 A: (( i got to work tonight [laughter] )) 

27.18 28.07 B: uh-oh 

28.45 29.87 A: i hope not 

28.83 31.90 B: (( but you're in wichita is that close to kansas city )) 

32.16 37.15 A: uh we're probably about two and a half hours away from kansas city 

36.91 40.86 B: well that's where they said it was headed to kansas city well 

40.28 44.07 A: if it if it goes down i thirty five it's going to hit wichita 

44.09 45.04 B: (( uh-oh )) 

44.12 49.51 A: [laughter] yeah if it comes down turnpike it'll wipe all of us out [mn] 

48.71 50.87 B: (( [noise] [lipsmack] well i hope not )) 

50.37 60.05 A: that's that's what happened last time it came down turnpike and [noise] jumped off the turnpike and went across one thirty five and took out all the south end of wichita 

60.07 62.84 B: yeah we got a few of them here of course as you know 

60.38 61.10 A: (( [noise] [noise] )) 

62.64 64.21 A: yeah 

63.68 65.11 B: (( yeah [laughter] )) 

64.44 69.17 A: [noise] [noise] i've seen that one in jackson uh ken- jacksonville [noise] kentucky 

70.21 75.05 B: oh yeah [noise] hm 

71.22 72.36 A: and it was 

72.96 74.32 A: (( it was pretty bad )) 

75.26 80.64 A: well what do you think about what do you think about the minimum minimum wage [noise] [noise] [noise] [noise] 

75.32 76.79 B: (( [noise] )) 

80.76 89.91 B: well i kind of have mixed feelings on it uh i i think a five dollar or whatever it is five fifteen minimum wage is sufficient 

90.69 93.27 B: because basically 

93.94 99.68 B: that's the menial jobs is going to be paying that anything else like my granddaughter 

99.70 104.55 B: works for best buy and o- and of course they're subject to the minimum wage 

100.52 101.08 A: (( [noise] )) 

101.23 102.16 A: yeah 

104.78 108.50 B: but she's making eight dollars an hour and soon to be nine you know 

108.45 109.82 A: (( [noise] yeah [noise] [noise] [noise] )) 

108.89 109.68 B: (( so )) 

110.01 113.44 B: it's the old adage cream rises to the top 

113.46 115.10 B: [noise] and uh 

115.70 121.36 B: if they're if they're a young teenager i don't think they need any more than minimum wage 

121.56 123.91 B: if they're working in a restaurant 

123.97 125.17 B: uh 

125.42 127.79 A: and they're getting their tips and everything 

125.49 129.47 B: [noise] tips and everything they wind up making a hell of a lot more than you and i do you know 

128.92 133.01 A: yeah [laughter] i'm working at k._f._c. in andover [noise] 

133.47 134.56 B: [noise] k._f._c. 

134.47 136.69 A: yeah 

135.95 137.44 B: is that minimum wage 

137.67 140.63 A: uh no i'm making uh [noise] 

141.09 146.73 A: i think i'm making uh five seventy five they started me on that 

146.22 151.14 B: well there you go and they could have started you at minimum wage if they wanted [noise] right 

149.09 149.99 A: yeah 

150.63 154.92 A: [noise] yeah [noise] they they they could've but 

151.76 155.11 B: (( and you have an opportunity to rise up in management )) 

155.08 158.27 A: they could've but the boss like well you know 

158.30 159.55 A: (( i was like ma- )) 

158.41 159.25 B: yeah 

159.50 172.44 A: a- and of course i was working i worked for my dad for four years and minimum wage i i never knew what it was [noise] and i was making [noise] angel shut up i was making uh [noise] 

172.23 177.91 A: five hundred doll- uh a thousand dollars every er uh five hundred dollars every two weeks 

178.03 184.75 A: and then i switched channels and i was getting paid five seventy five and all the taxes and then everything's coming out [noise] i'm like ew man 

184.82 186.06 B: (( yeah [laughter] [lipsmack] )) 

185.71 188.01 A: i was getting killed with taxes 

188.19 189.44 B: (( oh yeah [noise] )) 

189.47 190.76 B: how old are you danny 

190.69 191.98 A: [noise] i'm eighteen 

191.96 193.92 B: eighteen oh you're just 

192.86 194.00 A: (( yeah [noise] )) 

194.23 195.68 B: just getting started [noise] 

195.63 199.88 A: oh yeah [noise] i got a car coming out of the shop 

195.82 199.04 B: (( hm )) 

201.67 202.32 B: [sigh] 

202.06 204.29 A: that that was a killer there 

202.54 203.32 B: (( well )) 

204.48 206.36 B: (( yeah you know )) 

205.69 206.63 A: (( 'cause it [noise] )) 

207.33 210.19 B: life is full of little surprises i can tell you that 

207.37 208.55 A: it was 

210.15 211.50 A: oh yeah 

210.99 217.44 B: you never know from one day to the next what's going to happen you know and sometimes that's what makes life interesting but on the other hand it uh 

217.46 219.59 B: it can be a downer too [mn] 

218.96 220.70 A: (( [noise] [noise] oh yeah )) 

220.14 221.86 B: i'm a little bit older than you 

222.18 223.17 A: after 

222.35 225.04 B: like forty forty years give or take 

225.06 231.16 A: [laughter] after uh putting three grand in this motor it better it better run pretty good 

230.56 232.80 B: (( [noise] three grand into the motor )) 

232.54 234.19 A: (( [noise] yeah )) 

233.53 234.84 B: (( wow uh-huh [noise] [noise] mhm )) 

234.35 236.58 A: i got an uh eagle summit 

235.96 241.21 B: (( hm )) 

237.56 249.45 A: [noise] and [noise] it's uh it's a ninety eagle summit and uh [noise] my sister [noise] bought it from a car a used car dealership and when she bought [noise] it then she wanted a different car so 

249.55 254.79 A: [mn] she got the one paid off and she goes here you are have a n- have a new car you know 

255.04 257.02 A: like okay no problem 

257.18 260.84 A: [mn] i drove it around for probably about a month and uh [noise] uh 

261.43 263.34 A: [noise] the head gasket blew 

263.90 274.69 A: [noise] 'cause they didn't have they didn't have a real head gasket in there they just had uh putty shit in there [noise] and it went south on me [noise] yeah they just had like a rubber sill in there 

268.80 270.03 B: (( oh really wow [laughter] [mn] [noise] [noise] [noise] right )) 

270.67 274.58 B: (( hm )) 

274.92 281.65 A: and i was like man this is uncool so we pulled the head off and went and got another one for like three hundred [noise] dollars 

281.98 283.10 A: and uh it 

283.35 285.72 A: turned around and blew the lower end out 

286.02 289.78 A: so me and my dad rebuilt the whole motor and uh 

290.21 300.46 A: we forgot one sill on the [noise] uh crank and it burned up the crank [mn] and so we took it to the mechanic 'cause we were sick of redoing it and everything 

300.67 304.94 A: and just put thirteen hundred dollars in it at the mechanics office 

304.99 305.96 B: (( [noise] )) 

305.67 309.70 A: and i was like god man we're getting smashed 

309.63 312.19 B: so you got three thousand in there all together 

310.16 310.72 A: (( yeah )) 

311.95 313.75 A: yeah and it 

312.91 313.54 B: (( uh-huh )) 

314.15 325.56 A: [mn] and it better run pretty good the pistons on it that we bought we got high compression pistons on it and those things are like two hundred dollars for four of them [noise] [laughter] 

320.80 322.12 B: (( [noise] )) 

325.60 326.90 B: (( mhm uh-huh )) 

325.88 327.63 A: and those were a killer 

328.09 333.12 B: [sigh] so you're more uh closer to the minimum wage than i am what are your feelings on it [sigh] 

333.06 339.18 A: (( [noise] [noise] [noise] well i wished i was making more [noise] 'cause i )) 

338.16 341.81 B: and you will ul- you know ultimately you got a lot of life ahead of you 

341.66 344.20 A: yeah [mn] but 

343.63 344.85 B: but uh 

344.92 347.23 A: [noise] there's there are some points 

345.30 345.86 B: (( [sigh] )) 

346.16 356.02 B: you know i- if if k._f._c. were forced to s- say pay seven dollars an hour seven and a half an hour something like that which is what they're talking about 

355.47 356.84 A: yeah 

356.27 358.95 B: we'd be paying an extra dollar for chicken too 

359.47 360.57 A: yeah 

360.21 363.54 B: [noise] you know they've got to pass it on they've got to make a profit [noise] 

363.54 364.43 A: yeah 

364.47 378.81 B: so in my opinion is the minimum wage affects the people that i think can afford to be affected and that's the younger people [mn] and the older retired people that are not going back and you know and i'm in that position going back and working for k._f._c. 

377.00 377.92 A: yeah 

378.86 379.72 A: yeah 

378.93 381.24 B: or wherever you know 

380.29 381.23 A: (( [noise] [noise] )) 

381.44 384.67 B: and i mean the only other go ahead [noise] 

382.19 383.59 A: yeah and my grandm- 

384.80 387.69 A: yeah my grandma's fully retired she 

387.74 393.15 A: she uh worked at the school for i don't know how long and she's 

391.83 393.99 B: [noise] yeah she's got a good retirement [noise] 

393.62 406.03 A: she's well she was a cook at the school and [noise] so she she retired and she's seventy [noise] my grandma's like seventy two seventy three something like that and she retired 

400.86 402.54 B: (( [noise] [noise] )) 

403.90 405.12 B: (( [noise] [noise] mhm )) 

406.00 409.65 A: and she's like i'm never going to back to work again [laughter] 

409.55 414.12 B: [sigh] you know it's easy to say but [laughter] it gets boring you know 

410.51 411.46 A: (( she's like )) 

414.28 418.70 A: well she she builds the blankets for all the family and everything 

418.13 419.54 B: oh that's good it 

419.05 428.87 A: she she went and got a big quilting machine and she'll quilt blankets and all kinds of stuff and i always send her up for a blanket and grandma can you make me blanket 

419.59 420.87 B: keeps her busy [noise] 

429.16 431.33 B: [noise] well she needs to start selling them and 

429.98 430.80 A: yeah 

431.42 432.75 A: (( [mn] oh yeah [noise] )) 

431.43 433.37 B: bringing a little bit more income in [noise] 

433.46 438.71 A: oh yeah she she can make a good chunk of money from making [noise] blankets 

438.41 439.78 B: [noise] well yeah 

438.98 442.76 A: oh yeah there's [noise] there's quite a bit of people that'll pay 

442.88 447.37 A: uh pay her three seventy five for a blanket 

446.77 447.45 B: (( [noise] )) 

447.60 448.80 A: and they 

447.61 448.75 B: [noise] oh sure 

448.83 454.90 A: oh they won't even think twice about it [noise] it goes like [noise] shoo [noise] they write her out a cheque [mn] do something [noise] 

453.52 454.67 B: that's true 

455.61 460.13 B: [mn] so what do you want to do do you want to go into management with k._f._c. and 

455.96 457.56 A: somebody's got [noise] [noise] 

460.36 462.08 B: see where it leads takes ya 

461.93 465.49 A: actually right now k._f._c.'s just kind of a 

464.92 465.53 B: (( [noise] )) 

466.33 467.47 A: (( a )) 

466.38 468.13 B: (( stop over right now i'm getting ready )) 

468.00 469.23 A: a help 

469.79 472.09 A: 'cause i'm [noise] i'm uh 

472.49 475.22 A: (( [noise] )) 

475.17 476.69 B: (( to go get my g._e._d. [noise] oh okay )) 

475.65 480.75 A: and i was told as soon as i get my g._e._d. i've got a um uh 

479.62 480.32 B: (( [noise] )) 

480.80 492.12 A: my mom's fiance said [noise] that [noise] as soon as i get my g._e._d. [noise] then uh [noise] [noise] the place where he works at [noise] i've already been promised [noise] a job by his head manager [noise] and everything 

487.10 487.97 B: (( [noise] [noise] )) 

492.25 497.31 A: he goes you go get your g._e._d. and you can work in my warehouse loading up all my semis 

497.28 499.36 B: (( [noise] [noise] [noise] [noise] oh that's good [noise] [noise] [noise] )) 

497.95 498.99 A: (( and and )) 

499.31 502.37 A: i'm like well okay you know and uh 

502.69 506.68 A: [noise] uh my mom's fiance talked to me more about it and 

505.03 507.62 B: (( [noise] [noise] [noise] [noise] [noise] [noise] )) 

506.83 514.83 A: uh i guess if i went to work with him then they would help me go get my uh c._d._l. and everything 

510.88 511.95 B: (( [noise] mhm )) 

514.78 515.65 B: (( oh )) 

515.56 519.66 A: and he works at universal [noise] lub here in wichita 

519.84 521.02 B: (( okay [noise] )) 

520.84 521.50 A: (( and )) 

521.20 525.10 B: well another option would be join the military that's not so bad 

524.07 527.42 A: [noise] yeah [noise] i thought about doing that too 

527.55 529.16 A: 'cause my [noise] [noise] 

527.66 533.52 B: i tell ya if i'd if i'd have done that i mean i did i was in for four years but if i'd have stayed you 

533.48 534.40 A: [noise] 

533.77 534.59 B: (( know )) 

534.71 541.88 B: er twenty years ago i'd have been retired and and dr- pulling in maybe fifteen sixteen seventeen hundred dollars a month 

541.77 542.86 A: (( [noise] [noise] [noise] [noise] [noise] )) 

542.07 544.48 B: and still be able to work you know so 

543.10 545.45 A: (( [noise] yeah )) 

545.29 551.52 B: [sigh] hindsight's twenty twenty as they say but if i had it to do over again i would think i would probably have stayed 

550.61 559.18 A: (( [noise] [noise] [noise] [noise] [noise] [noise] [noise] [noise] [noise] yeah [noise] [noise] [noise] [noise] [noise] yeah [noise] my dad was in [noise] )) 

552.39 557.19 B: i was in the navy navy air but it was a pretty good way to go so 

557.48 562.78 B: that's an option that's open to you once once you get your g._e._d. and you won't have to worry about minimum wage 

560.80 561.77 A: yeah i'm 

562.79 566.03 A: yeah my dad was in the ar- uh airforce 

566.01 567.05 B: (( oh )) 

566.24 568.34 A: international guard reserve 

568.82 577.24 A: and uh then my mom's [noise] then my mom's fiance is a [noise] retired military cop [noise] [noise] [noise] 

569.82 571.38 B: (( [noise] [noise] then you applied )) 

576.59 581.52 B: oh okay well they probably told you the same thing i just did that it's a pretty good option right 

580.85 585.62 A: [noise] [noise] oh yeah he he retired for he retired in uh 

581.85 582.89 B: (( [noise] [noise] )) 

585.74 588.61 A: out of the airforce and my dad 

585.93 586.62 B: (( [noise] [noise] )) 

589.25 595.82 A: he just [noise] my dad [noise] had real bad back problems and he couldn't handle it any more [noise] 

595.99 599.89 A: he happened to go out there and play the war games and everything [noise] and he's just like 

