# fe_03_03554.sph
# Transcribed by BBN/WordWave

0.76 2.00 B: (( hello )) 

1.67 2.92 A: (( hello )) 

2.67 3.66 B: hi 

3.38 4.27 A: (( hi )) 

3.89 5.55 B: my name is jodie 

5.22 6.83 A: my name's elaine 

6.63 8.73 B: and where are you calling from elaine 

8.18 9.61 A: it's ohio 

9.64 12.05 B: okay i'm calling from philadelphia 

11.72 12.74 A: okay 

12.32 14.57 B: (( good um [lipsmack] )) 

14.62 27.13 B: the topic is yes yes i i've been talking with people on the west coast more recently but um [lipsmack] anyway this topic of increasing the minimum wage 

14.80 16.52 A: that's fairly close 

27.20 28.53 B: um 

28.55 31.83 B: [lipsmack] i certainly would support 

31.88 36.04 B: i- increasing it to at least six dollars a- 

35.27 37.92 A: yeah i think it should be at least six too 

37.88 41.74 B: i mean you're talking about fifteen cents what's fifteen cents nothing 

38.77 40.23 A: it's ridiculous 

42.03 43.69 B: and um 

43.19 45.87 A: you can't live on that i know i tried 

45.54 48.36 B: well i can imagine that 

47.37 49.00 A: and i i was single 

48.73 49.81 B: uh-huh 

49.26 50.91 A: i didn't have any children 

50.49 52.03 B: mhm 

52.09 59.00 B: and it just to uh fill up a tank uh for your car and you're taking kids hither and yon 

59.06 62.94 B: uh you know you're talking fifteen twenty dollars 

62.34 64.29 A: oh if you have children 

64.30 65.78 A: it's impossible 

65.61 66.99 B: mhm 

66.36 67.91 A: with rent to pay 

67.54 68.54 B: yes 

68.81 70.50 A: and you know 

71.00 73.84 A: i didn't have any children but i'm on medication 

73.58 74.49 B: mhm 

74.29 75.28 A: which 

75.46 78.30 A: is not as much but it's quite a lot 

77.62 79.64 B: it's a lot it's 

78.82 80.37 A: and there's no way 

80.59 94.90 B: buy a tube of toothpaste buy [mn] soap uh uh uh just uh to deal with the common ordinary things is so expensive and if you're if you're functioning off a minimum wage 

94.85 104.60 B: they they've got to be a little more reasonable we have too much waste in this country they spend money l- like it was nothing on ridiculous things 

99.48 100.85 A: oh i think so 

104.07 104.91 A: yeah 

105.69 111.42 B: and people are out there i mean you've got to hand it to the ones who are really trying to earn a living 

111.67 119.63 B: not just sitting home collecting but they're out there who who are trying to work and and dignify their situation 

119.84 122.88 B: so i i do believe that uh 

123.20 126.35 B: five fifteen was is v- very minimal 

126.71 134.66 B: actually i did think the minimum wage was higher than that is is that true or is do you know that 

134.20 135.09 A: well 

137.16 138.01 B: i didn't 

137.26 140.48 A: i was thinking it was five thirty five 

140.02 143.44 B: uh somewhere in uh i thought that was in my head too 

141.94 144.16 A: it was supposed to go up to 

143.86 144.72 B: (( uh-huh )) 

144.36 146.25 A: but i don't know when 

146.05 147.13 B: mhm 

148.23 151.12 B: oh well they like to drag their feet on that stuff 

151.49 157.10 B: they don't drag their feet on other business but they do drag their feet when it's something like that 

153.64 154.59 A: right 

156.50 159.60 A: well i haven't worked since two thousand and one 

160.36 163.36 A: so i'm not really up on what it is 

162.72 163.97 B: mhm 

163.62 164.51 A: you know 

165.08 166.28 A: but um 

167.52 172.39 A: i mean you just can't live on minimum wage if they're gonna pay if that's what they're gonna pay 

172.85 174.65 A: then they need to make it more 

174.74 180.81 B: i i think they have to make it more to be fair to these people and to dignify the hours that they put in 

181.53 184.00 B: most people who are working for minimum 

184.08 193.10 B: minimum wage are not the uh they're taking public transportation or they're walking or they're getting a hop from someone 

192.90 195.08 A: well and they're not required to 

195.32 198.13 A: pay any um hospital admission 

198.06 199.33 B: mhm 

198.70 199.66 A: for them 

199.39 200.51 B: right 

199.90 202.14 A: so give 'em more money an hour 

201.81 203.80 B: (( oh absolutely )) 

203.18 205.29 A: one of the two take your pick 

205.03 210.72 B: how can you survive today without having some kind of insurance cover even the minimum 

208.75 210.67 A: well it's not easy 

211.29 212.86 A: it's not easy 

212.43 213.56 B: (( mm mm )) 

213.82 214.69 B: no 

214.40 218.43 A: 'cause i didn't have any i still don't have any as a matter of fact 

217.41 219.36 B: mm mhm 

220.18 223.24 B: well that must be a very difficult um 

222.42 225.01 A: but i'm sixty two so 

224.71 225.87 B: mhm 

226.43 228.90 A: i have a hope at the end of the tunnel 

228.71 229.76 B: yes 

229.14 231.27 A: where if you're thirty you don't 

231.08 232.88 B: (( you don't mm mm )) 

233.79 236.78 B: and i- it's not that um 

237.67 242.95 B: we want them to live high on the hog and uh just uh be way above 

242.97 246.82 B: their standards but at least they they're entitled to the minimum 

247.44 253.99 B: and this business of putting tax on some of the essential things like food and clothing that doesn't make any sense at all 

253.60 254.50 A: no 

255.01 257.69 B: so it makes you wonder who's um 

257.85 259.98 B: who's making up these uh 

260.11 262.74 B: standards for the people you know 

262.91 265.17 B: [lipsmack] i don't know i um 

265.40 268.01 A: have you lived in pennsylvania a long time 

267.23 269.13 B: all my lifetime yes 

269.29 270.23 B: mhm 

269.51 270.47 A: um 

271.51 275.11 A: i was discussing yesterday with somebody that pennsylvania 

275.12 276.63 A: is a commonwealth 

276.44 277.63 B: mhm 

277.03 278.44 A: not a state 

279.23 280.21 B: mhm 

280.91 282.59 B: and so is virginia i 

282.43 283.41 A: yeah 

284.87 285.95 A: (( the on- m- )) 

284.88 289.13 B: think it's a technicality at this point in time more than anything 

289.52 294.54 A: well think they need to get it cleared up before somebody does something about it 

294.00 294.70 B: (( [laughter] )) 

295.10 298.19 A: if i lived in pennsylvania i'd be a little worried 

297.64 301.28 B: oh no we never even think about it to tell you the truth 

299.56 301.11 A: [laughter] 

301.66 306.81 B: no we don't actually pennsylvania does um pretty good at least in education 

307.65 321.60 B: uh for our non pr- uh public schools and uh but we've had some people up there in harrisburg fighting for us and so maybe this would be true if we can get some people who are really interested in supporting 

321.68 322.83 B: um 

322.84 330.07 B: [lipsmack] people at the lower end ah maybe that minimum wage business will will see an increase 

329.42 330.39 A: yeah 

330.43 332.93 B: uh because it's well deserved 

333.43 339.23 B: uh just to just to provide for the necessities ah the the the the 

338.32 341.68 A: oh yeah see if we didn't have the dollar store i don't know what we'd do 

341.25 343.49 B: well isn't it the truth the doll- 

342.52 344.28 A: and i go to all of these 

344.72 350.22 B: the dollar stores have popped up and they have been a salvation to a lot of people 

350.16 353.02 A: oh yeah we live in a small area really 

352.62 353.54 B: mhm 

353.39 355.85 A: uh studentville you know where that is 

355.52 357.53 B: i've heard of that yes 

356.31 361.63 A: yeah i mean it's not and i live way out from studentville like ten miles or more 

361.77 367.75 A: but where i live is a small area and there are three four five d- dollar stores 

367.34 368.74 B: mhm 

368.17 369.73 A: right here within 

370.11 371.43 A: ten minute drive 

371.00 372.63 B: (( yeah mhm )) 

373.01 377.43 B: what i seem to think is um uh rather unfortunate 

377.94 384.06 B: [lipsmack] you around i mean a lot of people are unemployed but then i see signs for 

384.27 389.87 B: we are hiring hiring hiring hiring and people aren't going into those jobs because they are 

389.93 393.17 B: so uh they pay so low 

393.24 397.38 A: well you know one thing too people have gotten a little uppity 

393.29 394.12 B: (( ah )) 

397.30 399.06 B: well that's true they are 

398.89 401.57 A: it's beneath them to do those jobs 

400.06 412.24 B: mhm i know i know and yet it's a necessary job we're all looking for the mcdonalds for that cup of coffee when we're on the road and we need you know we're looking for it somebody's gotta do that 

404.42 405.36 A: (( you know )) 

411.59 415.35 A: well i think if you're starving you should not be that uppity 

415.31 424.10 B: i think younger people have a t- more of tendency like that of course everything is laid out for them on t._v. that they live like the vanderbilts or somebody like that 

424.15 426.32 B: you know really high style 

425.70 426.77 A: right 

426.44 427.94 B: and um 

428.26 432.88 B: [lipsmack] and of course they have to have the best of everything they have to have all the name brands and everything 

433.73 438.01 B: but um i don't know where we all went wrong on that business 

438.31 440.86 A: well i had five boys 

438.64 439.83 B: (( you know the [laughter] )) 

441.01 445.33 A: i remember telling 'em if you want it say levi on the back of your jeans 

445.43 448.76 A: i'll get out the sewing machine and write levi on the back pocket 

447.74 449.40 B: [laughter] 

449.44 450.87 B: isn't that the truth 

450.20 451.59 A: [laughter] 

451.18 458.65 B: well when i was a kid and this goes back a little while i'm older than you actually i worked for fifty cents an hour 

457.99 459.52 A: (( oh well so did i )) 

458.91 460.86 B: uh-huh in the five and ten 

460.79 461.66 A: yeah 

461.33 464.35 B: and i was delighted with my fifty cents an hour i thought 

463.60 468.90 A: oh yeah we did more with fifty cents now than these kids do with six dollars 

468.25 469.71 B: yeah yeah 

469.08 471.54 A: i rode the bus back and forth to work 

471.07 472.03 B: right 

472.93 479.57 B: but see i think yeah but everything that they want tod- they want the bigger and better 

473.06 475.01 A: and bought things 

479.66 491.09 B: and as you say the name brands and that kind of a thing but i i i'm like want to support the ordinary um p- person you know who's who's struggling out there 

491.12 492.63 B: and um [lipsmack] 

493.13 501.84 B: i- it's not fun standing on your feet um most of these places are places that you're standing on your feet and it it is tough i think 

502.71 503.71 B: i just 

502.87 505.30 A: well yeah it is i've worked 

505.73 507.54 A: in a couple of restaurants 

507.54 508.68 B: mhm 

508.05 509.21 A: but um 

510.46 511.36 B: it was 

510.49 516.95 A: you know then i went to beautician school and became a beauty instructor at beautician school 

514.98 515.87 B: mhm 

516.32 517.20 B: (( mhm mhm )) 

517.26 521.06 A: and because it was a small owned 

521.60 523.42 A: private college 

523.55 524.85 A: they were not 

524.88 526.90 A: demanded to pay you any 

527.78 529.41 A: big salary either 

528.61 530.04 B: mhm mhm 

530.49 533.01 A: so even at that kind of a job 

534.73 536.60 A: i didn't make a lot of money 

536.19 536.88 B: (( no )) 

537.43 542.31 B: and not and relying on tips just like the waitresses relying on tips all the time 

541.32 544.20 A: well and as an instructor you don't get tips 

544.39 545.69 B: oh okay 

545.34 547.97 A: only when you're the beautician yourself 

547.65 548.59 B: uh-huh 

548.49 551.12 A: as an instructor you don't get any tips 

550.80 561.51 B: well that's true you're not in a yeah you're not in the position that's why some of the kids don't like to be hostesses either in these restaurants because they don't get the tips yeah 

551.93 552.83 A: you know 

558.59 559.62 A: right 

562.08 563.31 B: but um 

563.90 566.00 B: yes i would support ah 

566.60 568.18 B: some kind of 

568.57 575.14 B: research perhaps into what is a more realistic figure for that minimum wage 

575.39 578.80 A: well i have the higher senators on my email 

575.79 576.58 B: i d- 

578.64 579.78 B: oh good 

579.40 582.98 A: on the computer so maybe i'll get on and give them an email 

582.54 585.10 B: yeah g- that's right and uh 

585.58 588.60 B: from your own personal experience i mean you're not 

587.30 588.74 A: right 

588.99 594.15 B: um talking down or anything like that you were there and therefore you um 

594.79 597.58 B: [lipsmack] you had to stretch that uh that dollar 

597.73 599.89 B: as far as it could go see these pe- 

599.10 599.89 A: oh yeah 

