# fe_03_03580.sph
# Transcribed by BBN/WordWave

2.01 3.17 A: hello 

2.62 3.88 B: (( hi )) 

3.57 4.58 A: hi 

4.06 6.45 B: this is jackie sorry about that 

5.90 7.75 A: okay this is shelly 

7.66 9.18 B: hi how are you 

8.78 12.08 A: good how are you w- where are you calling from 

9.99 11.27 B: i'm fine 

11.98 14.44 B: jacksonville florida where are you coming from 

13.94 16.27 A: oh um rochester new york 

16.00 19.48 B: oh really i was born in new york in flushing 

16.89 17.74 A: yes 

19.92 21.40 A: oh new york city 

21.10 21.97 B: (( oh )) 

21.62 23.16 A: or just outside of new york 

22.05 23.96 B: in the long island 

23.38 24.55 A: oh okay 

24.17 25.84 B: (( yeah long island um um so anyway th- they )) 

26.29 27.03 B: (( want )) 

29.07 30.48 A: (( [sigh] um )) 

30.03 38.23 B: us to talk about the minimum wage at five fifteen they wanna raise it to five fifteen i haven't really been paying attention to what it is right now um so but no i don't think five fifteen is sufficient i i think that's probably more 

38.13 39.37 A: me neither [laughter] 

38.81 42.39 B: (( reasonable but i don't know what kinda jobs they're talking about i guess uh )) 

43.35 44.68 A: i think it um 

44.70 48.47 A: i think it depends on what the job is and wh- and who um 

48.52 53.17 A: is working the jobs i don't i don't know who accounts for most of the minimum wage workers but 

53.21 56.15 A: i would say if it's a like a high school student doing 

56.48 57.55 A: um 

57.67 60.55 A: like a fast food service type of job 

62.02 65.37 A: (( [noise] )) 

65.17 78.94 B: yeah i guess you're right um that does sound pretty fair for the i don't think about that for the younger ones but i- if anybody had tried to go out and get a minimum wage job which a lot of uneducated people you know end up having to do 

78.56 79.53 A: mhm 

79.16 84.66 B: then five fifteen doesn't cut it if you're if you're you know raising children so i think 

84.36 85.38 A: right 

84.82 90.02 B: even though it's it seems like it might be a strain on a business to have pay a young person [mn] 

89.86 100.69 B: it um a a little extra by raising the minimum wage if it r- raises the standard o- of wanting to for everybody to to pay a higher wage 

100.45 101.44 A: right 

100.84 106.35 B: because it's just inflation is just you know way up there right now 

106.86 108.08 A: oh it is 

108.49 115.34 B: and people can't live off of that and i don't know how some of these people live off of less than ten dollars an hour 

116.11 118.20 B: but they do [laughter] 

118.35 126.84 A: [sigh] yeah i haven't um i haven't worked a minimum wage job since the probably just out of high school but i know it's not something i could support a family on 

126.37 127.47 B: (( mm mm )) 

127.07 130.14 A: but i think that was that's what discourages a lot of um 

130.78 135.16 A: families who are receiving um public assistance from going off that 

134.48 136.34 B: exactly where 

135.44 139.70 A: because it's less it's actually less economical for them to quit their minimum 

140.11 141.05 B: (( right )) 

140.13 143.73 A: or to work their minimum wage job and pay for childcare 

143.42 155.03 B: exactly that is why they they have to raise the standards because unfortunately most of 'em are aren't high school students they are people they're uh they're uh they are people with children you know 

155.00 161.08 B: families and it it's unfortunate but somebody has to do the job that's always how i look at it 

161.22 162.13 B: (( um )) 

161.37 162.29 A: right 

162.19 175.66 B: so yeah i i just truly think that by hiring by by pulling up the minimum wage they would really bring up the standards for everybody and i think it's probably different from state to state as well i don't know what it's like up there but like here 

175.52 178.35 B: it you know we're we're like 

178.53 182.21 B: we don't have like a state tax so it's a little bit easier on us 

181.61 182.87 A: mhm 

182.23 187.74 B: you know our taxes are still k- kind of lower and it's it's not quite as you know hard a- and 

187.78 190.15 B: i i understand like um 

190.36 195.59 B: um home you know housing and utilities are a lot higher up north than they are down here 

195.86 198.90 A: right and we have eight percent sales tax up here 

198.48 205.87 B: do you and we have seven so you're only a penny over us but [cough] you know we just voted that up not too long ago 

206.40 206.98 B: (( [cough] )) 

207.16 209.04 B: do you have a state tax 

209.29 212.48 A: um that that's the state tax the eight percent 

211.94 214.09 B: oh just uh on your um 

214.32 216.14 B: (( uh on consumer tax )) 

215.80 216.79 A: right 

216.17 218.45 B: yeah okay yeah 

219.74 223.02 A: well i think with i think um 

223.26 226.17 A: as with everything else you get what you pay for though so 

226.42 228.49 B: [sigh] definitely you do 

226.91 227.70 A: um 

228.24 230.36 A: like i think it would attract um 

231.76 235.55 A: i'm i i'm trying to think of a tactful way to say it i guess i guess when you 

235.13 240.87 B: a better a a better class of people working in in these places that's what i look at right 

238.92 245.96 A: right be- because people with more job skills or training or whatever would be see- wouldn't be seeking those minimum wage jobs 

243.01 244.06 B: mhm 

245.66 247.52 B: (( e- exactly )) 

246.92 257.42 A: and un- unfortunately a lot of um minimum wage paying jobs are public service type things and you put people who don't have a lot a interpersonal skills in those jobs and 

257.70 264.33 A: i know i've been out at places where you see real young people working these type a jobs and they're just very unprofessional and 

264.50 267.86 A: you'll hear you'll hear people saying where do they get these people from 

267.57 268.58 B: (( i know )) 

268.57 269.74 A: [laughter] 

269.12 271.67 B: i feel like that almost every time i go in the store 

271.96 276.61 B: my husband does our grocery shopping because it is almost too stressful for me [laughter] 

276.40 277.49 A: yeah 

276.90 282.13 B: you know and it's just so stressful i'm like how does this happen you either have the aisles are all filled up 

281.92 289.06 B: and i always say the same thing i'm like you know i'm i- i would pay higher for high higher for my groceries like 

288.89 293.63 B: i don't what the sh- we have like a higher grocery store here would be like public so you pay higher but 

293.45 305.24 B: you have quality you know a grocery store and people who bring your groceries out to your car and load 'em up for you and you would never have to stand in line and they open up lines that there y- you know if there's more than two or three people in a line 

305.03 305.93 A: right 

305.25 312.51 B: and to me you pay for that quality and they do pay their employees higher but you know what they're never at a loss for customers 

312.36 321.71 B: and they they offer benefits and everything else there and they're the quality of their shopping experience to me just out beats some of these other places 

321.51 332.41 B: where they pay minimum wage the people don't care they look at you like [mn] they're doing you a favor and i'm thinking oh sister i'm doing you a favor you know you do you wouldn't have a job if i wasn't shopping 

328.66 329.63 A: right 

332.66 346.19 B: but um so i think yeah it would definitely bring up the standards of of uh customer service because it just really bites right now and i i was thinking maybe it was just florida you know [laughter] like what is going on here 

344.04 345.13 A: oh no i s- 

345.39 347.06 A: see the same thing here 

347.28 349.93 A: and i've noticed in the last few years a lot more 

349.95 353.45 A: um senior citizens working some of those jobs 

353.91 360.05 A: that i would have normally seen teenagers in and i've asked people about that that are you know friends of mine that are in business and 

360.31 368.77 A: and i hear it too from i'm i'm a high school teacher so i hear it from a lot of the students that those jobs they just don't think it's worth working for that amount of money 

368.92 370.20 B: mhm 

368.92 373.41 A: ev- so even even the younger kids for their first or second job don't think it's something 

373.55 376.10 A: worthwhile to work for minimum wage 

376.19 376.87 B: (( mm )) 

376.28 380.92 A: and so a lot of um a lot of those jobs that would have gone to teenagers in the past are being 

381.20 382.69 A: um taken by 

382.98 387.19 A: by senior citizens so in a in a way that's good though because they ha- they are 

387.57 389.84 A: are better at working with the public but 

390.69 394.03 B: sometimes sometimes they're a little bit slower and 

394.02 395.55 A: oh that's true too 

395.49 408.09 B: so i mean but i'm not saying that they don't need jobs but i think it needs to be equal opportunity all the way around you know even the teenagers some teenagers even though they're young and they're going to school they don't have the support of families 

408.14 409.12 A: right 

408.53 418.19 B: you know and a lot of the t- teenagers who do generally don't look for anything but a part time job anyhow and i just don't think it would be a strain on a business 

418.48 425.56 B: if they had to higher the minimum wage i really don't think i think these businesses their execs like way too much money 

425.80 426.86 B: (( you know )) 

427.09 431.40 B: enron's a perfect example where they overpay their damned execs 

431.52 432.74 A: (( yes [mn] )) 

432.01 440.40 B: [laughter] you know and the people down at the bottom are barely scraping by something's not right because they're the people making the money for 'em 

441.24 446.05 A: right especially big big franchises like mcdonalds i mean there's just 

446.53 456.14 A: uh multi billion there's a multi billion dollar business i i wouldn't think it would have a huge impact on their finances if they paid you know quite a bit over minimum wage 

456.23 457.43 B: (( exact- yeah )) 

456.25 465.51 A: to their workers because i have never gone into a mcdonalds once and seen anybody behind the counter as friendly as they show on their commercials [laughter] [laughter] [laughter] 

463.36 466.28 B: i know i say that all the time 

466.23 479.77 B: like where where where i don't i don't know maybe it's the the this day and age that customer service has seemed to just gone down the hill or is it people are just not making the money and they're they're going in and it it's drudgery 

480.27 482.25 A: yeah i think it's a combination 

482.97 485.14 A: of combination of things there but 

486.11 490.61 A: even like um the kind of getting off the topic a little bit but 

490.96 502.82 A: just calling a business now you i- i- half the businesses you call you don't even get a person on the other end of the phone you just get a menu of this automated voice telling you what to do and and that's their customer d- service department [laughter] 

502.75 510.62 B: oh isn't it awful and sometimes you can't even get through to anybody and and and and you're you don't have a question that's on their menu 

510.24 513.26 A: [laughter] exactly i've had the same thing happen 

511.04 512.11 B: [laughter] 

513.58 526.00 B: i did yesterday as a matter of fact yes i was trying to call my mortgage company and i'm getting all these darned you know recordings of it's like oh my gosh is there there not people in these jobs anymore [laughter] 

513.60 514.41 A: or 

515.87 517.00 A: did you [laughter] 

525.79 527.00 A: yeah [laughter] 

526.69 535.20 B: [laughter] it takes half a day to deal with the darned mortgage company and so you know they're doing away with employees so that somebody else can get richer i guess 

534.91 535.95 A: right 

535.36 543.47 B: um i think we probably um need to control all of it i don't know businesses it seems like big business has gotten out of hand here 

543.58 556.77 B: but yeah i think they definitely need to raise the minimum wage i just i really just don't see how anybody can make it if you figure five fifteen an hour that's five times four that's two hundred dollars a week 

556.66 558.44 A: before taxes 

557.84 564.41 B: you know right y- you know and it wouldn't be much in taxes coming out you figure maybe that extra fifteen dollars a- 

559.74 560.59 A: right 

564.28 566.51 B: an an um an hour 

566.30 579.78 B: you know probably would would cover your taxes and maybe some benefits well i don't know because look at benefits now most people can't even afford health insurance benefits and i don't know what's going with you all but our do- our surgeons down here can't even afford their um 

579.59 582.70 B: malpractice insurance so they're just walking out 

579.87 581.99 A: malpractice i- yeah 

583.13 589.39 B: [laughter] people are walking around i know two or three i've ran into two or three people who need surgeries and can't do nothing 

590.37 592.66 A: yeah that's c- that's pretty crazy too 

592.19 593.41 B: mhm 

593.74 594.54 A: hm 

595.19 599.89 B: so i i think they have to get a control everywhere i- but but minimum wage yeah 

