# fe_03_04875.sph
# Transcribed by BBN/WordWave

0.24 2.38 A: [lipsmack] hi there my name's john 

2.55 4.75 B: hi john i'm chrissa yeah nice 

4.62 6.22 A: chrissa pleasure to meet ya 

5.77 7.82 B: ((  )) 

7.32 11.48 A: um televised criminal high profile 

11.70 14.91 A: i would imagine they're gearing towards defendants perhaps 

14.45 16.65 B: ((  )) 

15.77 17.36 A: (( ah uh-hum )) 

17.38 18.93 A: to be honest i 

19.04 25.54 A: [lipsmack] not i don't find it interesting personally it's really not something i would consider i think the the um 

25.60 31.38 A: the epitome ah would be the o. j. simpson trial i would suspect i think many associate with it was ah 

28.41 29.92 B: ((  )) 

31.41 34.85 A: something i didn't particularly take interest to how about you 

34.42 37.49 B: ((  )) 

37.44 49.92 B: ((  )) 

41.12 41.90 A: [noise] 

43.93 44.49 A: (( [noise] )) 

48.15 50.41 A: (( [noise] exactly )) 

49.80 58.12 B: (( cover a lot of world events um it's kinda wasting valuable time spending it all on these celebrity trials where it's usually you know the same things you hear over and over and over again )) 

57.85 63.27 A: (( exactly it's completely ah yeah it's all in your face constantly and there's no need for it )) 

63.55 64.83 A: um 

64.88 66.48 A: what type of 

64.88 66.96 B: (( [sigh] )) 

66.91 69.19 A: (( oh no i was just going to ask what ah )) 

69.61 71.08 A: what type of um 

71.31 85.47 A: trials do you think if any would be more appropriate to televise as opposed to others do you think you know with the o. j. simpson trial that you know being a murder case and a big case for the death penalty is something that should not be placed on television just as a 

85.38 90.90 B: (( um [mn] yeah yeah if you want to turn to court t._v. or something )) 

85.83 86.61 A: (( crime )) 

90.92 96.74 B: (( like that you know that's fine [noise] but you know some people you know do find that interesting )) 

96.37 97.52 A: (( uh-huh definitely )) 

97.38 98.62 B: and you know 

99.23 108.82 B: ((  )) 

109.09 118.39 B: (( were doing the verdict when i was wa- at work a couple of people even had like small t._v.s in at work just so they could hear the verdict they're like yeah )) 

110.62 112.10 A: definitely 

117.72 123.91 A: exactly that and um i don't particularly find it amusing to have them on um 

118.61 120.01 B: (( yeah )) 

124.49 128.10 A: your mainstream television networks constantly 

126.50 129.45 B: (( yeah yeah right it was just kinda like a a big )) 

129.43 130.54 A: (( there you go )) 

129.51 131.70 B: (( you know spectacle kinda like )) 

131.32 132.50 A: exactly 

131.90 137.40 B: (( who wins american idol you know the same thing is o. j. simpson guilty or not )) 

137.41 138.24 B: (( yeah mhm )) 

138.35 140.52 B: (( the only other trial that's )) 

140.21 148.47 A: sure exactly not when it's aired on you know your mainstream neck- networks and that kind of thing um 

146.48 159.91 B: ((  )) 

157.32 165.54 A: oh exactly exactly i actually yeah i was actually in school in class at the time and nearly every classroom had their television on 

160.01 160.88 B: (( the )) 

165.15 166.01 B: (( media )) 

165.76 168.50 A: just to see the verdict news that it was such a big part of so- 

168.89 178.05 A: just so- society at the time it was kinda amazing how it everybody really took interest to it and it would i mean it wasn't even so much the interest itself it was just the you know the conclusion of it all 

173.28 174.32 B: (( because it's )) 

177.60 178.51 B: (( it's a horrible )) 

178.08 180.72 A: (( because it had been thrown back i mean i know a lot of i've gone through a )) 

181.05 186.66 A: (( lot you know fellow students and nobody really followed it it was just it was the end result which was what everybody was interested in )) 

186.59 194.44 B: ((  )) 

191.02 193.43 A: (( exactly [laughter] )) 

193.68 202.61 A: that's right and nobody cares you know that the process or the or the ah the workings behind it [noise] just um the beginning and the end um 

198.50 199.54 B: (( the centre )) 

202.66 203.95 A: goodness 

204.83 207.56 A: (( [noise] so aw gee i don't know it's [noise] )) 

206.24 212.34 B: (( of focus over other trials i dunno if it's just once it starts the ball just kinda starts rolling )) 

212.48 214.22 B: (( or what it is mhm )) 

214.24 217.98 B: (( oh yeah yeah [laughter] yeah mhm right right mhm yeah i don't know if you know )) 

218.06 221.74 B: (( how much a- effect it has on t- on the trial itself you know the media )) 

221.99 226.43 B: (( attention or the cameras in the courtroom )) 

226.17 227.95 A: (( uh-huh hm yeah )) 

226.82 240.54 B: (( i mean i know in the past you know it's a fairly new thing it used to be even cameras weren't allowed in courtrooms and things like that and that's why [sigh] you know you just had sketches )) 

240.80 250.28 A: exactly mm yeah yeah another one of the recent ones out here i'm actually from california myself is um [mn] that robert blake trial 

241.69 242.84 B: (( rather than )) 

250.01 251.34 B: (( photographs )) 

251.35 262.88 A: you know it was a pretty one that one actually didn't receive so much attention as i thought i know i to be honest i lost completely track i don't know if it's because i've been removed personally from from the world [laughter] for quite some time but but ah 

262.09 262.88 B: (( so )) 

262.94 269.32 A: (( yeah i i you know i kinda i mean i don't not really an avid television watcher as it is fortunately so )) 

269.92 276.91 A: (( that kinda thing i think definitely the airtime could be spent a little a little more wisely you know document only the ah the appropriate things but um )) 

277.63 285.90 A: [noise] but from what i understand a lot of um judges have been getting a lot much stricter in in terms of what they they allow and what they feel is appropriate 

286.04 294.66 B: (( i dunno if it's you know having much of an effect on the actual legal process itself or not yeah you know it's a good question i i'm sure it has some some form of ah minimal )) 

286.47 288.15 A: (( [noise] just not the compromise )) 

295.02 300.67 B: (( effect if any but um yeah i dunno i i think it's definitely )) 

300.70 305.31 B: (( certainly got some kinda effect whether or not you know whoever's )) 

306.12 308.57 B: (( actually on trial is or you know how that how that )) 

308.48 315.54 A: (( yeah exactly but um )) 

315.92 317.69 A: (( [noise] )) 

318.08 318.64 A: (( [mn] )) 

321.33 326.84 A: (( yeah )) 

326.04 327.09 B: (( fits yeah )) 

329.52 333.87 A: so was that where you're from is that i mean was like the o. j. simpson [noise] 

334.60 343.19 A: i'm sorry i just dropped the phone [laughter] with the ah the o. j. simpson trial was that i mean was that relatively televised because i would imagine it varies from place to place 

335.82 337.06 B: [laughter] that's okay 

342.46 346.16 B: yeah well i'm you know just outside of new york so 

345.74 346.95 A: oh okay 

346.32 348.32 B: yeah it was it was you know 

348.33 350.90 B: pretty televised and 

349.86 361.00 A: yeah i mean i'm out i'm in l - l. a. so it's you know it was here [laughter] [laughter] so there was a lot it was kinda everybody was so consumed with it for a while 

352.23 353.07 B: mhm 

354.00 355.65 B: yeah [laughter] exactly 

360.55 366.37 B: mhm right i know from time to time we have a little you know some more like local things that happen 

361.83 363.38 A: (( yeah )) 

366.18 379.06 B: and you know i'm always wondering is this just you know very big here is this on the news here and sometimes you know it's not and a lot of times i'll know because my mom and my sister live in minnesota and they won't have even have heard of it 

378.91 391.68 B: so i always wonder if it's a local thing that's been you know blown up or if it's actually you know making the national news and usually if it's on something like you know a dateline or saturday morning show then you know it's it's national but 

378.94 380.59 A: yeah 

391.06 405.21 A: exactly exactly so sure then you get the ah the idea [lipsmack] yeah other than that i mean i've been removed from from from society for quite a while i don't know if there's any any new developments but yeah that laci peterson was definitely a big thing but uh was he a was 

391.75 393.04 B: yeah 

404.98 407.13 A: (( were they a celebrity i don't recall were )) 

406.74 409.75 B: i don't think so i i think he was some type of 

408.63 410.84 A: they considered to be i mean i have no 

409.78 416.71 B: businessman or something i don't i don't think anyone had heard of them before this happened i mean i don't didn't know who they were 

415.14 419.14 A: idea oh yeah i didn't recognize them i didn't recognize them 

417.06 418.37 B: yeah 

418.93 431.67 A: i'd imagine the celebrities couldn't care less wh- you know you wonder you wonder i i mean you know o. j. simpson for instance has been kinda out of the spotlight for a while he's removed himself even though they had that civil trial that followed it and it's still brought up and it's still you know 

428.61 429.80 B: yeah 

432.08 438.56 A: (( strong association but for the most part i mean i wonder how celebrities feel about it [laughter] i wonder if they have a preference )) 

438.46 440.19 B: mhm yeah i i 

439.41 440.32 A: (( you know )) 

440.40 441.63 B: really wouldn't 

441.01 444.82 A: (( i imagine they would i would imagine they'd like that another thing they had was um who )) 

445.16 448.25 A: (( was it that actress winona ryder when she was )) 

447.61 449.34 B: oh the shoplifting 

449.00 451.69 A: (( shoplifting exactly )) 

450.31 452.21 B: yeah that was another one 

452.57 455.51 A: (( there you go yeah that was i mean that was i remember they )) 

452.79 453.49 B: (( so mhm )) 

455.93 464.61 A: they aired at least a video clip every every night on on the evening news of at least just her appearance not necessarily the court proceedings but just her appearance 

464.28 465.28 B: right 

465.13 466.01 A: so 

466.22 468.19 A: so kinda interesting uh 

468.15 469.25 B: yeah 

468.49 470.13 A: knowing all that stuff 

470.63 472.02 B: but it seems like 

470.89 473.61 A: goodness it's just kind of random i wasn't you know 

473.64 481.15 A: all this [laughter] yeah where did that come from and how do i prolong elongate this until 

474.35 478.36 B: i know [laughter] it's like where did that topic come from [laughter] [mn] 

481.48 483.06 B: exactly 

482.23 483.26 A: (( that ten minutes )) 

483.38 490.86 A: is but [noise] um yeah i can imagine we'll be seeing some some more recent developments in new cases will be springing up i'm sure 

490.55 494.08 B: yeah i suppose really i don't think there's anything really 

494.46 496.28 A: (( yeah )) 

494.54 497.07 B: that i can think of that was very recent 

496.84 500.47 A: (( yeah i can't either i mean i would imagine these celebrities got all that all those )) 

500.57 503.81 A: (( all that time on their hands they got nothing better to do than get in trouble )) 

503.15 504.82 B: yeah [laughter] exactly 

504.26 505.84 A: (( so [noise] you know )) 

505.45 518.68 B: but it's funny 'cause like i was just thinking about like um celebrity trials it's not even just you know illegal activity that gets publicized i mean even a small thing a celebrity does you know you hear about it over and over and over again so 

514.62 515.58 A: (( [laughter] )) 

517.90 520.78 A: (( [noise] exactly exactly )) 

518.56 523.59 B: yeah i'm really not surprised when it's a court case that that's really brought up 

522.95 524.32 A: definitely 

523.70 527.43 B: i was like bu- i've been watching the news the last couple of nights 

526.83 529.01 A: mhm 

527.28 538.03 B: and on the some local channel they had something on last night and it was so stupid it was they were out some place and a party in new york and britney spears was there and so they followed her out 

537.80 541.05 B: um to like they wanted to ask her a question about the party 

540.82 554.91 B: and she had a cigarette and she quick hid the cigarette so it was like this at least five minute news piece about how you know britney was hiding her cigarette and oh there's nothing wrong with her smoking but she's hiding it she says you know that's something she would never do 

554.68 561.99 B: i'm like okay this is a waste they've been promoting this all evening that they're going to play this clip well the following night they did it again [laughter] i'm like 

561.51 562.39 A: (( [mn] yeah [laughter] )) 

562.30 570.46 B: we're in new york city there's obviously better news to put on than britney smoking a cigarette it was unbelievable so 

562.53 563.79 A: [laughter] that's enough 

566.28 571.99 A: [laughter] [laughter] exactly exactly it's not the truth 

571.38 572.86 B: (( yeah mhm )) 

572.22 576.59 A: yeah you know i i mean it's based on the fact that it's just a celebrity everybody you 

576.78 578.59 A: (( know the media itself just assumes )) 

578.96 581.70 A: that we're just completely upset i mean even you see some of these 

581.62 591.04 A: these uh entertainment shows like ah i think they have actor's hollywood i'm not sure if you guys have that out there and entertainment tonight and and you know it's just the most frivolous and trivial details 

585.79 587.50 B: yeah we do mhm mhm 

590.95 599.89 A: about some of these individuals' lives that they just automatically assume that we all as the general public just completely are so enticed and intrigued by and that we're so 

598.75 599.79 B: yeah 

