# fe_03_04802.sph
# Transcribed by BBN/WordWave

0.51 1.97 B: (( hi there )) 

2.28 3.41 A: hi 

3.38 5.68 B: i'm mark how's it going 

3.49 4.28 A: john 

5.60 6.89 A: okay john 

7.28 10.15 A: (( and your na- it's mark m. a. r. k. that's it yeah i grew up in england hence the accent )) 

7.33 8.24 B: oh john 

10.01 11.37 B: (( i got )) 

11.17 12.96 A: (( yeah mark is kind of a hard one k- it's very often )) 

12.38 14.12 B: (( that )) 

15.35 17.10 A: (( people get it wrong okay so what )) 

16.89 18.08 B: (( oh mark )) 

19.95 21.11 B: (( okay oh )) 

20.55 22.16 A: (( are we talking about )) 

23.07 26.25 B: (( okay huh mhm smoking smoking yes )) 

25.05 27.08 A: (( smoking i guess yeah i guess it's it's gonna be interesting 'cause attitudes are )) 

27.84 28.89 B: (( so )) 

31.44 32.85 A: (( kind of different in england say )) 

32.13 37.36 B: w- it it's it's gonna be interesting 'cause attitudes are are a bit different in england 

36.66 37.71 A: (( it again uh-huh )) 

37.48 40.84 B: people are a a lot more tolerant of it 

39.90 41.56 A: uh in england 

41.18 46.96 B: yeah yeah it's kinda going the same was as here but uh it's a little further behind i guess 

41.70 43.00 A: mhm 

46.77 47.61 A: uh-huh 

48.97 56.16 B: uh okay yeah it's always a kind of a shock when i go back and it's just just a lot more smoking in public places 

55.99 60.56 A: yeah well new york has has still hasn't been changed in terms of smoking so 

60.03 62.27 B: uh-huh yeah 

60.80 61.61 A: (( uh )) 

62.14 69.24 A: uh uh i'm for and i'm against it at the same time and i'm i'm for it for both ways i mean if you wanna smoke but 

64.78 65.64 B: uh-huh 

69.93 74.74 A: [sigh] i don't know where if you should smoke in restaurants or not and things like that so or not 

74.01 76.79 B: mhm 

75.17 79.04 A: it's it's i don't smoke so i that's right there 

77.67 80.89 B: mhm no no me neither me neither 

80.18 81.97 A: so it doesn't really uh 

82.49 88.27 A: bother me in the long run but for some other people i guess it really does bother them so 

84.19 84.95 B: (( no )) 

87.16 92.83 B: yeah i know 'cause the thing that really gets me is is seeing people standing outside hospitals 

92.90 94.44 B: like in the cold 

93.25 96.28 A: [noise] mhm hang on for one second please 

96.10 98.06 B: sure yeah 

102.05 103.26 A: (( [noise] hello )) 

104.19 105.26 A: (( hello )) 

109.03 110.86 A: (( [noise] see i'm back )) 

110.41 120.55 B: uh-huh good yeah i was saying the thing that bugs me most is seeing people having to stand outside hospitals in the cold and that seems it seems 

110.87 111.72 A: okay 

117.45 118.33 A: uh-huh 

120.86 121.76 A: mhm 

120.90 126.79 B: it seems kinda of crazy that you can't have like one smoking room inside inside public buildings 

126.37 127.69 A: mhm 

127.13 128.02 B: i mean it's 

128.05 135.41 B: i don't know i mean you can ventilate it whatever but i mean it seems like in a hospital you can hardly force people to go outside 

130.32 131.01 A: (( mm mm )) 

134.80 136.09 A: (( yeah [noise] )) 

135.44 138.01 B: seems like it's gone kinda too far there 

137.66 139.09 A: mhm [noise] 

141.40 154.89 B: yeah i don't know i guess i guess apart from that thing i'm basically in agreement with things that are getting done at the moment i mean it's it's it's t- it's too much to put up with passive smoke if you don't have to yeah 

148.83 150.16 A: yeah well yeah 

153.23 154.83 A: yeah 

155.46 161.13 B: i don't know about that i don't know maybe the bar thing is a bit much as well i mean you can choose to go you can choose to not go 

161.39 173.03 A: that's right yeah i mean you could yeah you can choose to smoke and or not to smoke if you know you've gotta go in there you can you could smoke in there but with the new laws out there now they don't want you to smoke but i 

161.46 162.40 B: i guess 

172.45 174.23 B: yeah 

172.92 185.71 A: mean if you go to the bar that's what it's there for the smoke and the as far as i'm concerned but that's what it's all about for me that's how you meet people by drinking and smoking at bars i mean even though it's not good for ya 

177.38 180.17 B: yeah yeah 

182.76 184.73 B: yeah yeah that's right yeah 

185.40 186.73 B: [laughter] 

186.03 189.03 A: it uh it doesn't work out that way 

187.19 188.04 B: yeah 

188.87 194.44 B: yeah that's true yeah never bothered me in england i mean this yeah i guess it is it is different here 

190.16 190.89 A: (( so )) 

194.54 195.82 A: mhm 

195.42 197.94 B: (( i used to go bars there a lot more than i do here )) 

197.81 199.02 A: mhm 

200.81 201.77 B: (( i don't know )) 

202.08 214.37 B: what else did they ask about they asked about like anti smoking education and so on and i guess that's a good idea i don't see any problem with that it's yeah and it's it's kind of easy to be against it but it's 

207.06 208.38 A: (( um yeah )) 

208.94 209.82 A: (( uh-huh )) 

213.47 214.49 A: (( so uh )) 

214.63 215.99 B: it's it's kind of 

216.00 227.17 B: easy to say that you should give it up but it's so hard to give up i think it's i remember reading somewhere it's like as addictive as any other drug like heroin or something it's at least as addictive as all those 

218.32 219.37 A: (( mhm mm )) 

225.22 226.43 A: mhm 

227.08 228.32 A: mhm 

228.19 234.29 B: yeah it's it's it's really hard to to expect people to give it up 

232.98 235.33 A: (( mhm [lipsmack] did you ever smoke )) 

235.55 237.64 B: just a few when i was a kid 

237.03 242.17 A: yeah i i never tried it at all yeah try try it once and that was it 

237.91 240.30 B: just to just to try it 

241.33 242.10 B: uh-huh 

243.97 245.88 A: so i'm not crazy about it so 

245.81 250.34 B: no no it didn't didn't seem like it was worth the worth the trouble worth the risk 

248.87 249.87 A: mhm 

250.60 251.99 A: (( mhm mhm [noise] )) 

253.44 258.32 B: i don't know may- like you said maybe it's a social thing maybe that's just how most of the importance of it 

258.13 259.97 A: mhm 

259.71 261.97 B: yeah but yeah that's interesting you know 'cause my 

262.10 266.70 B: my girlfriend's chinese and she was saying that in smoking it's in 

266.53 280.79 B: in china i know a lot more people smoke and it's and it's a huge social thing it's it's like drinking like it that's the common thing you do just like you said just to socialize and meet people you you have a drink together and she said in china smoking is the same 

271.88 272.85 A: mhm 

280.39 281.26 A: mhm 

280.65 287.28 B: so if you don't smoke it's it's really hard because people expect will offer you a cigarette as like something to do together 

287.07 288.21 A: yeah 

287.81 290.91 B: just to socialize and it's pretty hard to refuse 

288.97 290.02 A: (( yeah yeah )) 

291.59 292.76 A: (( yeah )) 

292.29 293.10 B: (( you know )) 

293.67 297.03 B: i guess i guess drinking is more sense like that 

294.77 298.10 A: [noise] hang on for one second 

297.19 297.95 B: sure 

303.64 305.72 A: (( [noise] maryanne i'll be down in about five )) 

312.24 314.02 A: (( minutes [noise] hey i'm sorry )) 

313.65 314.98 B: (( no problem at all )) 

314.68 315.55 A: (( huh )) 

315.57 317.38 B: no problem 

318.01 319.10 A: (( [noise] say that again )) 

319.24 320.35 B: no problem 

320.01 320.91 A: (( oh okay )) 

320.89 321.63 B: [noise] 

321.04 321.98 A: (( um )) 

322.50 334.85 A: so i'm waiting for you it's five five minutes to go 'cause this happened to me last night too i did a sur- i did a survey last night too and [laughter] the doorbell rung around the same time it was like oh i got like two or three minutes to go here 

326.56 327.44 B: uh-huh 

328.90 329.79 B: uh-huh 

332.26 333.87 B: [laughter] 

334.65 335.57 B: (( oh no )) 

335.43 336.30 A: (( [noise] so )) 

336.37 339.84 A: i'm trying to pull this one off with like four minutes to go here 

339.78 340.70 B: uh-huh 

340.21 342.70 A: so if this is hard last night was hard too 

342.59 343.44 B: uh-huh 

342.71 345.57 A: well last last night's t- subject was uh 

346.19 346.92 A: (( phew )) 

347.01 348.17 A: hobbies 

348.24 352.19 A: so that was harder actually cigarettes are easier to do 

348.37 349.44 B: oh okay 

350.11 351.01 B: yeah 

351.98 353.53 B: (( i guess so yeah 'cause )) 

353.27 354.01 A: (( so )) 

353.74 356.20 B: it's an issue you think about quite a lot i guess 

355.89 356.83 A: yes 

358.55 359.35 A: (( so )) 

359.78 361.49 A: (( i don't wanna )) 

360.48 368.75 B: i don't know what else there is i guess i guess it's one of those i guess one of one of those things where everybody has has their opinions made up 

362.09 364.56 A: (( no i )) 

367.74 369.15 A: (( uh mhm mm )) 

370.59 373.58 B: there isn't much to change your mind about 

372.56 374.39 A: mhm 

376.67 379.12 A: (( so anyhow how'd you hear about the survey )) 

379.63 387.39 B: ah let's see it was in it was where was it it was in the l._a. weekly i live in southern california just north of los angeles 

384.25 385.08 A: (( mm )) 

387.28 389.00 A: mhm 

387.88 390.27 B: (( so i just picked up that free paper and there it was )) 

390.33 391.90 A: mhm 

392.14 397.40 A: so no a friend of mine told me about it so he said call this number i said that's no problem 

394.06 394.88 B: uh-huh 

397.66 399.34 B: yeah 

401.38 403.55 B: smoking smoking smoking 

403.31 404.24 A: (( so anyhow uh-huh )) 

403.81 405.79 B: (( i really can't think of anything else )) 

405.70 406.92 A: yeah 

407.63 411.23 A: uh well it's almost i think you got like three minutes to go yet 

408.89 409.45 B: (( [mn] )) 

411.09 420.63 B: yeah i guess smoking marijuana is maybe a more interesting issue [laughter] marijuana smoking is a bit of a more interesting issue as far as i'm concerned 

411.72 412.59 A: (( so [laughter] )) 

415.51 416.78 A: (( uh-huh yeah )) 

420.32 422.05 A: yeah 

422.25 426.31 B: i mean on smoking and i think the existing laws are probably about right but 

426.90 427.82 A: mhm 

427.22 430.64 B: i'd be i'd be in favor of legalizing marijuana i guess 

430.53 436.88 A: mhm especial- uh i i would legalize in terms of age too like age twenty one 

437.28 438.21 A: (( is the )) 

437.31 441.28 B: oh yeah no i i agree with that definitely yeah 

439.80 446.34 A: uh i don't think kids should be smoking at young age it akin to what happens in new york i see a lotta kids even kids 

441.82 443.48 B: oh no no definitely 

446.22 447.07 B: uh-huh 

446.67 450.60 A: ten eleven twelve years old that that that bothers me that 

450.27 452.47 B: (( oh yeah sure that's that's nasty )) 

450.87 453.15 A: ki- bothers the hell outta me 

452.81 461.87 B: oh yeah that's that's well out of order yeah no treat treat it pretty much like drinking i guess it's it's pretty similar it seems to me 

453.55 454.37 A: so 

455.60 457.00 A: yeah even 

459.31 460.21 A: yeah 

461.27 462.56 A: mhm 

462.04 463.08 B: that would work 

465.01 469.52 B: and as long as you can avoid the risk of like somebody smoking it next to you 

469.62 476.06 B: getting you really high and then you getting into your car and having an accident that's the only thing that that the other thing that bothers me 

473.22 474.20 A: mhm 

475.91 476.84 A: mhm 

476.25 478.97 B: (( is is that's that's kind of nasty )) 

478.70 479.72 A: mhm 

479.11 483.15 B: it's like you could you can passively get stoned on it if you're not careful 

481.72 482.59 A: mhm 

484.90 488.62 B: but i don't know if you can avoid that i don't see any problem with making it illegal 

488.66 490.19 A: yeah 

493.51 496.31 A: oh you know is this is your is this your first one 

496.30 498.72 B: yeah yeah 

496.81 499.55 A: yeah it's my second one i got one more to go 

499.40 500.28 B: uh-huh 

500.05 502.45 A: (( so they tell ya you have to do three )) 

502.51 503.96 B: that's it yeah 

502.68 504.22 A: (( oh it's yeah got )) 

504.25 506.24 B: mhm uh-huh 

504.26 505.45 A: one more to go 

509.00 510.13 A: (( so otherwise )) 

513.16 513.97 A: [cough] 

515.61 516.68 B: (( where do you live )) 

516.73 517.89 A: (( uh i )) 

517.54 518.68 B: where do you live 

518.37 519.66 A: live in brooklyn 

519.84 522.27 A: and where you and where you calling from 

519.86 520.87 B: (( oh okay )) 

522.44 528.45 B: uh ventura i don't know if you know ventura smallish city north of los angeles on the coast 

525.21 526.01 A: no 

527.81 528.71 A: no 

528.82 533.24 B: (( no no it's a pretty small place everybody generally drives past it and doesn't notice )) 

533.14 534.94 A: mhm 

535.80 544.38 A: i had a phone call from uh las vegas last night i was like whoa hm i didn't know how far out they went but they went out there i was like okay 

538.75 539.61 B: uh-huh 

541.08 542.23 B: [laughter] 

543.56 546.33 B: i guess it covers the whole country yeah 

545.44 547.81 A: (( yeah it does it's universal so )) 

546.43 548.22 B: yeah 

549.02 557.11 B: i was kinda surprised they'd i could i could fit in because of my having been born in england i i i thought it would just be americans 

556.87 557.78 A: mhm 

557.18 561.18 B: but i guess not i guess it's just as interesting 

558.31 559.04 A: (( no )) 

559.99 561.13 A: yeah 

561.28 565.86 B: i don't know quite what they're interested in finding out but i guess it counts 

563.86 565.38 A: mhm 

572.33 574.21 A: (( yeah well if we this is almost done )) 

572.38 576.50 B: mhm 

574.63 577.27 A: i have somebody downstairs waiting for me 

576.69 577.68 B: (( oh no )) 

577.56 578.97 A: so yeah 

579.97 583.79 B: what happens after the call the the feedback whatever they talked about 

582.79 586.13 A: yeah they call you for they they they interrupt you for 

586.16 591.19 A: and they tell ya you have thirty seconds left and then after the thirty seconds are left you can get off 

588.31 590.15 B: mhm 

591.48 593.75 A: you can say your goodbyes like okay 

593.41 594.35 B: okay 

594.55 596.91 A: that's how it work that's how it did it last night so 

596.62 597.47 B: uh-huh 

