# fe_03_04889.sph
# Transcribed by BBN/WordWave

0.23 1.33 B: hello 

0.70 2.25 A: h- hello 

2.20 3.53 B: hi i'm leon 

3.56 5.18 A: (( hi i'm matt how are you )) 

5.03 6.37 B: fine matt how are you 

5.67 10.05 A: pretty good pretty good um 

11.20 13.46 A: do we start discussing it now [laughter] 

12.94 16.50 B: yeah i think so ah ah do you wanna go ahead or do you want me to 

16.81 22.32 A: ah i'll start um i guess my feeling is is that i have mixed feelings 

17.89 19.17 B: okay go ahead matt 

22.51 23.65 A: in that 

23.71 27.17 A: the court is the you know the stage of law 

27.48 30.78 A: and in a democracy is by the people we should be able to see it 

30.90 32.14 A: but um 

32.98 38.58 A: [noise] at the same time the the media tends to blow things out of proportion and and and 

38.62 41.96 A: ah you know instead of clear things up it all can just create 

42.59 44.63 A: [cough] unnecessary dilemmas 

44.94 54.43 A: so i really don't know you know i i dunno if i can go on a fixed decision but there's good i think there's good aspect to televising court cases and bad aspects 

55.49 59.82 B: yeah i okay yeah in general i i kinda agree with you i i i i 

59.87 63.02 B: i c- i w- the biggest concern i would have was 

63.12 65.99 B: is whether or not there's a tendency to 

66.37 69.55 B: ah ah turn it into a spectacle you know what i'm saying 

68.94 70.86 A: mhm yeah like a circus 

69.75 72.26 B: 'specially with these high profile people you know 

72.32 73.41 A: yeah 

72.87 81.74 B: ah it it then it becomes a i know i know the one that i one that i watched the most which was a few years ago was the o. j. simpson thing you know that thing was 

74.77 75.63 A: (( [noise] )) 

81.06 81.86 A: (( mhm yep )) 

81.85 83.72 B: [laughter] that thing 

83.87 86.10 B: was on every time you turned around you know 

84.24 85.14 A: yeah 

86.40 87.86 A: (( yeah [noise] )) 

86.69 87.53 B: and ah 

89.20 90.35 B: (( but ah )) 

90.55 92.24 B: in all honesty ah 

92.64 102.31 B: ah i think ah it would in most cases and the si- these high profile cases it might be better if they didn't do that you know 

101.41 105.56 A: yeah i i would i would agree with that but 

104.78 105.33 B: (( ah )) 

105.69 106.71 A: i mean i 

106.79 110.53 A: i don't think they should be on t._v. but it's a hard time saying why they shouldn't 

110.47 118.78 B: well if people are that interested if they're really that interested ah they they they they could they could they could go to the thing if they wanted to maybe you know 

114.25 115.23 A: mhm 

118.89 119.77 A: mhm 

119.06 123.82 B: of course if it's not in their area and they're that interested why you know maybe that would be difficult but 

123.52 124.31 A: mhm 

123.84 128.68 B: i mean [sigh] i dunno i mean some of these some of these high profile cases are 

128.85 129.96 B: (( are ah )) 

130.34 134.98 B: you know they they drag on and they and they they last for days some of them 

130.39 131.30 A: mhm 

134.68 136.46 A: mhm yeah no 

136.93 137.93 B: (( i dunno )) 

137.12 141.06 A: or maybe the there could be compromise or maybe like 

141.43 148.95 A: i dunno people could go after the transcripts or they could record the the trial and after the outcome is done the trial is over then people can see it 

150.10 151.10 A: (( i would )) 

150.12 156.93 B: oh yeah yeah yeah definitely i think that would be that would be fine you know to do something like that especially if they're that interested you know but 

154.22 155.00 A: mhm 

156.69 157.84 A: yeah 

157.31 164.18 B: um i dunno it's it's one of those situations where it's ah it's ah i i you know i unders- i agree with ya i mean you know 

164.53 166.17 B: people like to 

166.42 168.41 B: be in a situation where they can 

168.66 169.79 B: they can um 

170.03 172.44 B: watch the stuff some people do and 

171.48 174.86 A: mm should the media take advantage of it 

172.49 173.14 B: um 

174.32 176.88 B: yes they do yes they do [sigh] 

176.90 177.67 B: um 

179.64 184.95 B: so there's there's getting to be more and more of them doing things like [laughter] [laughter] more these high profile 

182.51 184.19 A: (( mm yeah [laughter] )) 

185.53 189.53 A: although i i think like channels like court t._v. really um 

190.61 192.54 A: instigate it they 

191.85 192.71 B: right 

192.83 194.27 B: right 

193.11 195.74 A: um they shouldn't re- i i i 

196.72 201.50 A: think court t._v. is i'm not a big fan of court t._v. i think it trivial 

200.35 202.60 B: i hardly ever watch it ah 

202.50 204.38 A: i don't watch it either i just think 

202.62 203.54 B: i have 

205.49 209.85 A: it makes it makes like i think real life issues it makes it entertainment 

210.32 220.33 B: yeah and it and it certainly doesn't is- isn't it isn't you know it shouldn't be and the and the other thing too is that there may be even though the the judge can instruct them to 

214.38 215.70 A: (( yeah )) 

220.44 234.19 B: to not ah pay attention to this and not pay attention to that i think some of this all this publicity and stuff have a tendency to affect the jury a little bit too possibly you know it could at least some of the some of the jurors perhaps you know 

224.87 225.56 A: (( [noise] )) 

230.03 231.66 A: mhm yeah 

234.14 234.89 A: yeah 

234.83 235.71 B: and ah 

235.77 243.70 B: that's not necessarily good either i would think you know if it it could affect it could affect the ability for somebody to get a really fair trial you know 

238.75 239.58 A: no 

243.82 245.10 A: mhm 

244.62 246.54 B: ah with all of that ah 

246.72 249.08 B: (( thing on television and everything else you know )) 

249.14 249.92 A: yeah 

249.42 251.77 B: and unless the jury is sequestered 

252.19 256.28 B: [laughter] they they have a tendency to to ah 

256.71 259.51 B: ah hear some of the stuff you know what i'm saying 

259.40 261.18 A: mhm or or 

260.46 262.71 B: and it could it could influence them 

261.69 262.64 A: maybe 

263.39 265.20 A: they might even be influenced even if 

265.21 274.89 A: even if you know there there's sequestered they don't do that but just the fact that that there's going to be a public pressure on them one way or the other and it will probably influence them as well 

274.54 279.46 B: yeah it could influence them either way but um 

279.62 282.16 B: not necessarily something that ah 

282.23 285.27 B: [sigh] that ah would be fair 

285.23 287.48 A: no i mean either way it's not fair but 

288.22 288.96 B: so 

288.99 299.43 B: it it [laughter] i hadn't i hadn't really you know thought about this particular issue a whole lot because i don't re- like i say i don't i don't really watch it that much but 

295.05 295.95 A: yeah 

299.61 300.85 A: mhm 

299.75 300.45 B: (( um )) 

300.61 303.58 B: (( i have a tendency to watch the news on television )) 

303.89 304.94 A: mhm 

304.41 309.92 B: keeps me updated enough for most of the stuff [laughter] around sit there and watch a whole trial you know 

307.67 308.55 A: (( yeah )) 

309.51 310.42 A: [laughter] 

310.02 311.08 B: (( [laughter] )) 

310.76 316.02 A: the only the only one i watched ah somewhat extensively was the o. j. simpson trial 

315.36 316.04 B: (( yes )) 

316.15 317.56 A: i think everybody did 

316.18 320.61 B: yeah yeah i the whole country [laughter] watched that one 

319.55 320.53 A: yeah 

320.58 333.97 B: [laughter] and i [laughter] i'm not too sure if i'd bat for eight i think he did it myself [laughter] but but [laughter] and i was i actually i really ah i i 

327.56 329.21 A: yeah [laughter] 

333.98 335.57 B: (( i ah i ah )) 

336.64 337.88 B: (( you know )) 

338.04 340.50 B: ah i felt like he was guilty and i was ah 

341.28 341.97 B: (( ah )) 

342.43 346.40 B: you know just from all the stuff that i read and saw and everything 

346.73 348.33 A: (( [noise] mhm yeah )) 

347.43 348.04 B: [lipsmack] 

348.13 349.55 B: but he got off 

349.77 352.82 A: yeah and you know having it on t._v. didn't do too 

352.91 355.10 A: too much justice for our ah 

355.90 357.77 A: for our legal system 

357.54 359.85 B: no no exactly 

358.43 360.73 A: as long as they made a joke out of it 

360.49 366.40 B: yeah and i'm not sure it was ever intended to be ah that these trials were ever intended to be 

366.56 367.18 B: (( ah )) 

367.93 372.12 B: a soap opera type thing on on national television you know 

370.81 371.50 A: mhm 

372.22 376.60 A: mhm but i think the media media make them if there's enough people to watch them 

376.96 380.40 A: the media is going to make it into a circus or a soap opera 

381.22 387.75 B: exactly and they they sensationalize this stuff especially when there's murders or 

387.78 391.18 B: or something something um you know 

387.91 388.78 A: yeah 

392.65 394.87 B: (( ah ah wh- where a celebrity's involved )) 

395.53 407.40 B: on murder it's ah if it's some some kind of a you know it's national news and they they they exploit it for every bit they can do they're writing articles in magazines and ah 

397.24 397.95 A: (( mhm )) 

400.56 401.89 A: mhm 

407.60 415.33 B: papers and books and [laughter] everything else on all the stuff i remember after the simpson thing was over with there was all kinds of books came out you know 

409.93 410.79 A: mhm 

415.51 417.27 A: mhm 

416.28 419.49 B: this person's story that person's story and hm [laughter] 

419.33 423.80 A: yeah and the lawyers all tried to cash and make they write books and make movies 

423.75 434.89 B: yeah and i and it i think it detracts from the real essence of the thing and that is that the per- give the person or the people involved a fair trial you know 

430.93 431.74 A: yeah 

434.67 437.80 A: mhm and even from like the families of the people that were 

438.21 441.42 A: that were killed it it takes you know you have 

442.00 447.76 A: it almost you it makes their murder it trivializes it it makes it entertainment and 

447.94 451.97 A: instead of like a s- you know it was a murder as serious as it comes 

452.26 454.01 A: for for these people but 

454.29 457.74 A: i mean you have the media making it like you know into a t._v. show 

458.01 459.04 B: (( damn right )) 

459.35 460.30 B: (( it's ah )) 

460.61 463.08 B: it's ah it's it's ah 

463.75 471.05 B: not not not in the best interests i don't think of of of anybody in any the general 

471.18 474.49 B: (( the general public to have all this stuff on television )) 

471.35 472.32 A: mhm 

474.53 475.22 B: (( um )) 

474.87 475.73 A: yeah 

478.00 480.13 A: but there should be some way for people to 

478.31 478.95 B: (( and ah )) 

480.31 482.30 A: the facts or after the trial 

482.39 488.77 B: yeah like you were saying maybe they get they could buy a video tape of the thing if they're that interested you know but 

483.52 484.40 A: (( if they wanted )) 

487.17 488.05 A: yeah 

488.80 489.64 B: (( ah )) 

489.75 494.21 B: i dunno how many people would buy them i mean especially after the verdict was in you know 

490.50 491.06 A: (( [mn] )) 

492.07 492.96 A: yeah 

494.08 495.28 A: yeah 

495.15 505.58 B: they could still get the news i mean it's gonna be on there it's gonna be on the at least the information is going to be on t._v. and it's going to be if it's a celebrity's it's going to be in the paper 

505.64 510.87 B: (( and and the information's going to be available in other ways without having it um )) 

506.46 507.32 A: mhm 

511.18 513.35 B: (( on um national t._v. you know )) 

513.55 514.56 A: mhm 

514.38 518.75 B: i i think ah somebody could keep up with it fairly well even if they 

519.38 522.97 B: were a couple of thousand miles away from where it was being held you know 

523.76 524.74 A: mhm 

524.94 525.77 B: um 

526.39 529.08 B: doesn't seem to be lack of lack of ah ah 

530.47 534.29 B: information with regards to to when celebrities are involved 

534.37 535.40 A: yeah 

534.88 535.58 B: (( you know )) 

535.76 542.66 A: or even i don't i'm how do you feel about just high profile cases like like the sniper from a couple of months ago 

542.97 552.98 B: well you know that thing there that was i dunno that th- that should those trials are coming up aren't they they haven't even had them yet have they yeah i i think ah no i i was ah 

548.79 549.70 A: yeah 

549.93 550.83 A: yeah 

553.24 563.15 B: i was interested in that a little bit because my grandson lived up lives in maryland you know like my son and my son live lives up there and my grandson couldn't even go out for recess 

557.95 558.75 A: mhm 

563.21 564.32 B: (( [laughter] it )) 

563.84 565.80 A: (( mhm do you think )) 

564.44 566.87 B: was it was pretty bad it was 

566.10 568.20 A: do you think their trials should be on t._v. 

567.91 573.28 B: no i don't think so i i i i i don't see any reason to put the whole thing on t._v. i 

573.39 574.27 B: i mean 

574.46 579.66 B: i think some people would watch it but i don't i don't i don't think 

576.41 577.29 A: (( mhm [noise] )) 

580.03 585.99 B: um i don't i don't see any reason to have that thing on t._v. not not the whole trial ah 

586.50 588.02 B: they can they can 

588.35 591.76 B: update the thing on um on the daily news or something you know 

591.89 592.76 A: mhm 

591.96 595.25 B: (( on the national news or something ah that ought to be enough )) 

595.69 599.89 A: yeah i think the the only reason i would watch would be would be just because the um 

