
To investigate the associations of dietary factors with overweight, body fat percentage (BF%), waist circumference (WC) and hip circumference (HC) among children.

Cross-sectional analysis of the Physical Activity and Nutrition in Children (PANIC) Study among 510 children (263 boys, 247 girls) aged 6-8 years from Kuopio, Finland.

The children's weight, height, WC and HC were measured. Overweight was defined by International Obesity Task Force body mass index cutoffs. The BF% was measured by dual-energy X-ray absorptiometry, nutrient intakes and meal frequency by 4-day food records and eating behaviour by Children's Eating Behaviour Questionnaire.

Daily consumption of all the three main meals was inversely associated with overweight (odds ratio (OR) 0.37, 95% confidence interval (CI) 0.18-0.75), BF% (β -0.12, P = 0.012), WC (β -0.16, P = 0.002) and HC (β -0.15, P = 0.002). Enjoyment of food, food responsiveness and emotional overeating were directly associated with overweight (OR 1.57, 95% CI 1.04-2.35; OR 4.68, 95% CI 2.90-7.54; OR 2.60, 95% CI 1.52-4.45, respectively), BF% (β 0.13, P = 0.004; β 0.30, P&<.001; β 0.09, P = 0.035, respectively), WC (β 0.14, P = 0.003; β 0.40, P&<.001; β 0.19, P&<.001, respectively) and HC (β 0.15, P = 0.001; β 0.38, P&<.001; β 0.15, P = 0.001, respectively). Satiety responsiveness was inversely associated with overweight (OR 0.42, 95% CI 0.26-0.67), BF% (β -0.20, P&<.001), WC (β -0.26, P&<.001) and HC (β -0.26, P&<.001). Slowness in eating was inversely associated with overweight (OR 0.61, 95% CI 0.41-0.92), WC (β -0.16, P = 0.001) and HC (β -0.17, P&<.001). Protein intake was directly associated with BF% (β 0.11, P = 0.017), WC (β 0.11, P = 0.020) and HC (β 0.13, P = 0.008).

Promoting regular consumption of main meals and healthy eating behaviours should be emphasized in the prevention of overweight among children. More research is needed on the association of protein-rich foods with body adiposity in children.

