
Obesity is associated with increased asthma and atopy.

To determine whether or not obesity in inner-city adults is associated with increased asthma prevalence, severity and exacerbations and IgE responses.

This retrospective study involved 246 adults with asthma and other atopic disorders who were seen at an asthma clinic in New York City between 1997 and 2010. Height, weight, asthma diagnosis and symptoms, peak flow (PF), spirometry, serum IgE levels and white blood cell differentials were recorded.

Asthmatic patients had higher body mass index than non-asthmatics (median, interquartile range: 30.5, 10.2 vs. 27.8, 8.8; Mann-Whitney U-test, P = 0.0006). Class I and II/III obesity were associated with increased asthma (I: OR: 2.35, 95% CI: 1.04-5.34, P = 0.04; II/III: OR: 3.25, 95% CI: 1.36-7.74, P = 0.008). Class I and II/III obesity were associated with worsened asthma severity (ordinal logistic regression; I: OR: 4.23, 95% CI: 1.61-11.06, P = 0.003; II/III: OR: 2.76, 95% CI: 1.08-7.09, P = 0.03). Class II/III obesity was associated with increased asthma exacerbations requiring oral corticosteroids (repeated measures logistic regression, OR: 1.13, 95% CI: 1.03-1.25; P = 0.01) and increased requirement of inhaled corticosteroid for long-term asthma management (OR: 1.45, 95% CI: 1.29-1.62; P &<0.0001). In asthmatics, class II/III obesity was associated with decreased PF (general linear model, least squares mean ± SEM: 333.8 ± 37.4 vs. 396.2 ± 32.1 L/min; P = 0.007), forced expiratory volume in 1 s (75.2 ± 4.6 vs. 88.4 ± 5.6%; P = 0.03) and forced vital capacity (83.2 ± 4.7 vs. 109.2 ± 6.0%; P = 0.0002) and increased serum IgE (480.2 ± 88.3 vs. 269.0 ± 66.6 IU/mL; P = 0.04) and neutrophils (66.6 ± 3.7 vs. 60.1 ± 3.8%; P = 0.02). Class I obesity was also associated with increased serum IgE (458.7 ± 68.9, P = 0.03).

Obesity in inner-city adults may be both a risk and exacerbating factor for atopic asthma.

