# fe_03_00897.sph
# Transcribed at the LDC

10.93 13.14 A: so do you watch reality t._v. 

13.40 15.93 B: the only one i watch is survivor 

16.42 17.09 A: survivor 

17.08 17.53 B: yeah 

18.05 19.77 A: and you've watched it since the beginning 

20.59 22.36 B: i watched the first one and i watched 

24.63 25.66 B: i have 

25.81 26.17 B: i've watched the 

26.42 28.65 B: i guess i watched the very first one for 

28.78 30.81 B: the one they're doing now is the amazon 

32.56 36.68 B: i've i can't i can't do any of the other reality t._v. shows they all seem 

36.81 37.33 B: so much 

38.19 39.19 B: contrived 

39.96 41.76 A: so you like survivor because you 

41.95 43.61 A: think that it's real 

44.38 44.79 A: (( )) 

45.09 45.66 B: um 

48.82 50.98 B: more i guess i've been in 

51.11 52.94 B: have you ever been on like a uh 

53.61 54.22 B: a 

54.61 55.04 B: i guess 

55.81 57.15 B: i used to do a lot of camping 

57.81 60.46 B: and i've been camping with people that i didn't know necessarily 

61.57 62.34 B: and 

62.84 68.83 B: the whole experience would be getting to know the people and getting the whole campground set up and you know the whole the whole 

68.96 73.90 B: thing would flood out and you'd have to rebuild everything and you'd get to know everybody in a very different way 

74.92 77.34 B: and i see all of those kind of elements in survivor 

77.76 80.33 B: which makes it more real as opposed to putting people in a 

80.49 82.11 B: a big house and saying 

82.79 85.56 B: now let's just see who can get along and who can't 

86.58 86.90 A: right 

87.26 88.10 A: i actually agree 

88.65 90.58 A: i i don't watch any of the shows 

91.41 93.00 A: mostly because i don't watch t._v. 

93.40 93.86 A: but 

93.98 94.87 A: i um 

95.36 98.33 A: i did i've i've been on a trip and we actually 

99.71 101.43 A: voted what you know did a 

102.02 105.59 A: a thing like let's see who we can vote off the island 

105.73 108.00 A: who you would vote off 

108.61 109.50 A: what after 

109.91 111.35 A: two months of being together 

113.08 115.16 B: yeah i guess after a few months you'd be going ok 

115.32 116.45 B: we want to get rid of her 

116.97 119.41 B: she's the first person we want to vote off the island 

116.98 117.30 A: yeah 

121.07 125.31 A: so do you think people watch reality t._v. because it's real 

127.33 131.02 B: i don't know what the fascination people have with reality t._v. is 

132.15 133.65 B: because i you know i've watched 

133.86 136.52 B: for some of the other ones there's fear factor which is where 

138.45 141.59 B: people i don't know if you've ever watched any of these or heard of any of 'em 

141.06 141.89 A: i've heard of 'em 

142.20 142.69 B: um 

143.60 144.05 B: where 

144.37 144.90 B: people 

145.97 147.04 B: do things 

148.79 151.02 B: i think i watched one episode where they walked from 

151.74 153.08 B: the back of a 

153.59 156.95 B: of a semi to the front of a semi while the truck was driving 

157.59 159.02 B: real curvy real 

159.26 160.50 B: through major curves 

161.64 163.31 B: all i could think of was 

164.48 166.01 B: they get money for doing this 

167.79 168.57 B: um 

169.27 171.95 B: and people are and people are watching this in droves 

172.88 173.25 A: right 

173.53 174.41 B: um 

175.04 178.36 B: and there was the big brother one which is the house i never watched that one 

179.62 181.80 A: there was joe millionaire that was recently 

182.25 183.08 A: that just finished 

183.40 185.71 B: yeah i and i never watched that on either 

183.42 184.18 A: it was a great 

186.63 188.98 A: i think it has something to do with um 

189.48 190.34 A: they 

191.59 192.34 A: they don't 

192.92 195.07 A: people want to predict the the outcome 

195.53 199.77 A: and since someone ha- isn't making it then they feel that they can predict 

200.05 202.03 B: that's a that's a good point 

202.03 202.88 A: what's going to happen 

203.53 204.73 B: that there is no script 

206.56 207.46 B: eh so 

207.66 208.18 B: you know 

209.14 211.42 B: anyone's guess as to how it's going to come out 

211.62 212.12 A: right 

215.10 215.83 B: (( )) 

216.22 218.44 B: (( )) some of the one of the some of the shows uh 

219.44 220.39 B: um 

220.50 222.40 B: viewers even get to vote 

223.16 224.60 A: right that was the um 

224.96 226.15 A: one of the band ones 

226.42 228.12 A: i i don't know what those are called 

229.28 232.07 A: uh the one where they they had the singers 

232.61 234.88 A: and the viewers would call in and vote 

235.08 236.75 A: who should stay and who should leave 

237.41 238.50 B: maybe that was it 

239.14 240.14 A: you know what i'm talking about 

240.15 240.63 B: yeah 

241.29 241.90 B: um 

243.58 245.31 B: but i know there's there's one right now 

245.51 246.43 B: oh no it it had 

247.44 247.74 B: oh 

247.87 249.88 B: i can't remember which one it was i i remember 

250.19 251.67 B: seeing something about it on the internet 

252.87 253.49 B: um 

256.57 257.06 B: but 

257.93 261.13 B: yeah other than survivor i just don't get the uh 

261.43 262.94 B: the whole reality t._v. thing 

263.28 263.70 B: it just 

266.58 271.11 A: yeah i agree it's not interesting or it just doesn't seem 

267.16 267.51 B: it 

267.87 268.56 B: it 

271.22 271.82 A: real 

273.13 273.69 A: i think 

274.35 277.75 B: yeah i mean where are you going when are you going to cram twenty people together in a house 

279.59 279.87 A: right 

280.29 281.34 B: and and say 

281.59 281.99 B: ok 

282.24 284.70 B: see how well you can get along together for six weeks 

285.08 290.37 A: well they're about to do actually just heard this on the news they're about to do a reality t._v. um 

290.84 291.29 A: of 

291.69 292.42 A: terrorism 

293.73 298.52 A: and what is going on in afghanistan and the aftermath of all that 

299.33 300.35 B: they're going to do what 

300.38 302.50 A: yeah a reality t._v. show 

302.95 304.20 A: about terrorism 

304.34 305.13 A: and uh 

305.53 309.55 A: the pentagon is like closely monitoring the moni- the mode- monitoring 

309.64 310.69 A: monitoring the show 

312.18 314.68 B: what does it i'm i i guess i missed something what is 

315.29 317.26 B: how how do they do a t._v. show about that 

317.88 318.45 A: um 

319.21 320.14 A: i think they just 

320.25 321.04 A: they're doing 

321.21 322.64 A: like what's going on 

323.24 325.05 A: now the reality of it i guess 

323.25 323.56 B: ju- 

324.80 328.39 B: how just just following people around in afghanistan and watching and seeing 

329.56 334.23 A: eh i didn't it was a sound bite on c._n._n. this morning and so i didn't get the whole 

331.99 332.46 B: yeah 

335.20 335.91 A: what they're doing 

339.02 340.93 A: but i bet you people will watch it 

344.87 345.45 B: and i 

346.48 349.80 B: that you it'll be just as laundered as everything else is 

350.95 351.30 B: yeah that 

351.47 357.99 B: that's one of the things that you have to watch survivor and you watch and you know you're getting an hour long version of three days 

360.43 363.63 B: and you know that you're not getting everything that happens 

364.85 367.26 B: and you're only getting the parts that they want to 

367.87 369.35 B: to manipulate you to see 

370.93 374.96 B: and i'm sure that that's going to happen in you know whatever reality show they come up with 

375.33 380.73 A: don't you think that um survivor kind of brought out the worst qualities 

381.02 381.64 A: some people 

382.89 383.70 B: oh yeah 

385.07 386.10 B: most definitely 

388.36 389.98 B: megalomaniacs and uh 

392.66 395.01 B: and oh yeah definitely 

396.80 397.31 B: but i 

396.94 401.38 A: cause it started out i think from what i remember of the first one it started off as kind of a game and then 

401.70 402.26 A: some 

402.60 403.15 A: one 

404.28 404.95 A: guy that 

405.45 408.25 A: probably shouldn't have won won because of the way he 

408.63 409.16 A: uh 

409.90 411.71 A: just pitted everyone against each other 

411.74 412.33 B: hm mhm 

414.33 416.32 B: and then and the thing is they haven't 

416.65 417.18 B: they can't 

417.33 418.45 B: they can't tell 

418.56 419.20 B: why 

419.86 423.29 B: every every person that's won survivor has won for different reasons 

424.87 427.41 B: there is no there is no one way to 

427.73 430.14 B: no one way to predict who's going to win survivor 

430.71 433.93 B: it's not necessarily a strong guy it's not necessarily a strong woman 

434.77 435.96 A: has a woman ever won 

436.17 436.52 B: hm mhm 

436.77 437.23 A: ok 

437.92 438.95 B: and in fact 

439.11 439.89 B: she won 

440.54 441.87 B: simply because she was nice 

444.02 446.34 B: that was that's the only conclusion they can come to 

446.64 452.25 B: you know in analyzing everything and every in talking to everybody the only re- the only thing they could come to is that 

453.20 454.02 B: you know she's just 

454.15 454.49 B: was 

454.67 456.72 B: was nice all the way around and 

456.97 457.68 B: you know she 

457.00 460.87 A: so people didn't change their behavior after watching the first one 

462.83 463.70 B: some people did 

464.94 465.57 B: um 

466.34 467.23 B: but you know she just 

467.43 471.07 B: went on and she was just i think it was the second one that she second or third one that she won 

473.86 475.35 B: and she just 

475.49 477.04 B: she was just nice and so they 

477.33 478.14 B: they gave it to her 

481.72 489.36 B: you know the the guy that had a choice of choosing somebody to go up the they chose they there's two people that go up at the very end and he had a choice of 

490.66 491.33 B: um 

491.91 493.10 B: one other person 

493.73 495.64 B: that he knew he could win against or her 

495.94 496.47 B: that he 

496.59 498.79 B: he probably knew he probably wouldn't win against 

499.63 500.26 B: and 

500.47 502.66 B: they had made a pact earlier in the show 

503.60 508.64 B: that if either one of them got to be the last two that they would pick the other one and they honored that pact 

509.38 512.72 B: even though he knew he probably wouldn't win just because she was a nice person 

514.14 514.49 A: wow 

516.09 516.45 A: well 

516.16 516.73 B: you know 

522.55 524.70 B: and then there are back biting bastards 
