# fe_03_00809.sph
# Transcribed by BBN/WordWave

0.34 1.50 B: hello 

1.32 2.63 A: (( hi )) 

2.60 4.53 B: hi my name's claudia 

4.72 6.25 A: my name is jeneva i'm 

6.97 8.14 B: how are you 

8.09 10.48 A: (( okay [laughter] um where are you )) 

10.54 12.51 B: (( i'm in chicago illinois )) 

12.46 15.97 A: okay i'm in pittsburgh pennsylvania 

13.98 14.88 B: okay 

15.74 22.74 B: well the topic is if we wanted to change something that we've done travel in time what would we change 

16.02 17.43 A: yeah 

22.45 23.89 A: yeah 

23.41 25.85 B: that's kind of a hard question right [laughter] 

25.20 28.17 A: yeah um i don't know i don't like 

28.25 32.85 A: t- i don't like to think that i would like to change something because i know i can't so 

33.29 34.52 B: that's true 

34.64 35.75 A: um 

35.01 40.71 B: let's see i'm trying to think i feel like i need a moment to think of a big one you know 

38.43 39.93 A: yeah me too 

40.35 42.64 A: yeah um 

43.22 44.00 B: (( i guess )) 

44.05 53.60 B: i don't know i i can i can think of one like i don't really [laughter] regret much but one thing i would do i broke my arm once when i was i don't know um 

53.81 56.30 B: i think i was in fifth or sixth grade 

56.21 56.95 A: (( mm )) 

56.41 69.81 B: and i broke my arm by getting on a horse and the horse threw me off a- and so i guess i would go back and change something like that because i still have a little bit of problems in my arm 

60.39 61.31 A: yeah 

69.78 71.38 A: oh yeah 

70.47 73.99 B: like it's not flexible so i'm still kind of paying for it 

74.44 75.52 A: wow 

75.57 79.30 B: so that's something i would change can you think of anything right uh-huh i wish i was um i 

75.70 76.74 A: yeah 

78.53 83.30 A: um nothing no single incident like that comes to mind just now 

83.40 84.49 A: um 

84.77 86.55 A: maybe ah 

86.68 87.40 A: i 

87.63 96.53 A: if i could regret maybe ah you know the normal regrets i wish i worked harder i wish i was more active in general you know when i was when 

94.68 96.11 B: (( regret more things i didn't do )) 

96.90 98.07 B: (( than the things i )) 

99.78 103.49 A: (( i was in college and i )) 

103.79 107.01 B: did you know yeah that's a good way to be 

107.49 111.31 A: (( mean i think there were so many opportunities that i didn't do enough so )) 

110.92 111.92 B: right 

111.88 116.17 A: but there there's no one incident that i can think of 

115.91 126.17 B: yeah yeah it's kind of hard [laughter] i'm trying to think like with relationships things i would have done differently in relationships 

119.81 121.34 A: yeah 

125.79 127.82 A: um yeah 

127.24 132.33 B: i guess like i i argued a lot with my last boyfriend i guess i would have 

133.22 141.87 B: changed that either not have argued at all or would have broken up with him earlier so that arguing wouldn't have occurred at all 

141.54 146.75 A: yeah y- you you think it was a waste of ev- i mean everybody's 

146.10 155.94 B: right kind of yeah because i'm not you know i don't really ah that's not really me i'm not into arguing and i was surprised to see myself 

156.15 162.29 B: getting into that kind of um pattern so that's something that i kind of regret like being in a 

159.18 160.40 A: yeah 

162.36 164.40 B: personal situation like that 

164.67 167.27 A: i don't know i don't have any kind of 

167.47 170.18 A: thing either maybe i fight a lot with my sister 

170.29 173.06 B: [laughter] 

172.13 173.13 A: (( but )) 

173.18 175.57 B: do you still fight with her or just when you're a bit off 

174.44 178.25 A: (( we will still be [laughter] yeah still )) 

175.67 177.54 B: oh really okay 

178.61 179.50 A: (( still )) 

181.63 182.51 B: uh-huh 

182.39 187.81 A: yeah and wh- what's the question what we would change about ourselves or 

186.91 195.31 B: yeah wh- if we could go back in time what would we have changed about our own lives like something we could have done differently to change our lives 

195.36 196.43 A: (( no )) 

197.38 199.99 A: (( ah yeah i don't know just )) 

200.53 203.66 A: um just work harder i think [laughter] 

203.07 206.94 B: yeah i can't really say that about myself 

206.42 208.02 A: (( oh wow that's nice )) 

207.71 211.26 B: i'm in i'm in grad school right now so i'm still working hard 

211.14 214.71 A: (( yeah i i'm in grad school too actually yeah )) 

212.77 216.52 B: oh really okay well now's the time to work hard then 

215.98 218.09 A: yeah that that's true 

217.35 218.86 B: (( [laughter] what )) 

218.30 220.13 A: (( yeah yeah )) 

219.89 222.20 B: what what what school are you at 

222.20 223.73 A: um i'm at p._e._t. 

223.90 225.33 B: at p._e._t. okay 

224.53 226.62 A: yeah yeah how about you 

226.29 228.38 B: i'm at the university of illinois 

228.36 230.30 A: (( illinois in chicago yeah )) 

229.38 230.99 B: yeah in chicago 

230.82 231.88 A: yeah 

232.68 234.97 B: are you a psych major or 

234.87 240.03 A: no um i'm i've not got nothing to do with them i'm doing international relations 

239.71 241.36 B: (( okay all right )) 

241.21 242.80 A: (( are you doing psychology )) 

242.01 243.33 B: yeah i'm in psych 

243.43 244.44 A: okay 

244.11 246.32 B: this is psycho this linguistics 

247.03 248.18 A: (( i'm sorry )) 

247.58 249.99 B: this study is it psycho linguistics 

250.34 252.12 A: (( um i don't know )) 

251.78 254.82 B: i don't even know either it might be psych but i'm not sure 

252.68 254.27 A: yeah 

255.04 255.71 A: (( is )) 

256.03 259.90 A: (( it actually i've no idea okay [laughter] that's )) 

257.33 258.59 B: yeah me too 

259.92 264.48 A: it's a i don't know um what else we're supposed to be talking 

263.80 267.44 B: ah we should probably try to keep talking about it because that's what they want us to do 

265.81 266.94 A: (( about )) 

267.49 269.09 A: yeah 

268.21 272.14 B: i've been thinking more of regrets now i i guess i would have slept with fewer guys 

272.07 280.59 A: [laughter] [laughter] see i can't say anything like that because ah the kind of community that i come from i come from india 

272.50 275.56 B: (( [laughter] )) 

280.31 281.58 B: right right 

280.83 282.23 A: (( and um )) 

281.83 282.91 B: (( yeah that's )) 

282.65 284.55 A: yeah it's different 

283.03 283.82 B: (( dif- )) 

283.94 285.81 B: yeah yeah 

286.24 300.49 A: so ah if i would say in th i don't kn- i don't know if this is something i regret but i might regret after some time which is that i'm twenty six now and i'm getting to be old by indian standards for marriage but i don't think i am 

300.21 301.11 B: uh-huh 

300.69 306.09 A: i have i don't know if if one year i'll regret that ah i stubbornly you know um 

306.21 308.40 A: refused getting into 

308.66 315.69 A: th- that type of thing that that typically people do get into in my setup you know like the um arranged marriage 

315.42 316.80 B: mhm 

316.18 323.71 A: yeah i refu- i didn't do that for a long time so i don't know i don't know if i will regret it one day but i don't just now [laughter] 

319.06 319.95 B: (( uh- huh )) 

323.05 324.55 B: right right 

324.58 327.65 B: well it's something you don't regret now though 

327.31 336.37 A: yeah i don't not now but yeah i don't know if i'll start thinking i'm getting older and if i change my mind and then it may be too late to 

332.15 333.08 B: yeah 

334.32 335.32 B: yeah 

336.45 337.85 B: mhm 

337.68 338.68 A: (( yeah so )) 

340.14 341.41 B: (( [sigh] hm )) 

341.97 343.12 A: yeah 

343.16 346.07 A: i guess i have feelings that i might regret that's what it is 

345.62 347.13 B: right right 

347.93 351.55 B: is it still an option for you to take that route right now or not 

351.05 355.86 A: um oh yes well i'm kind of getting in in i'm half in and half out 

355.48 356.35 B: (( oh )) 

356.10 359.90 A: yeah but bearing in mind i'm a little late so 

360.42 361.63 B: (( how old are you )) 

360.76 361.57 A: because 

361.65 364.65 A: i'm twenty six and a lot of my friends are 

364.84 367.89 A: (( ah some of my friends are married and have kids )) 

368.29 369.94 B: uh-huh yeah 

369.01 374.49 A: yeah but some are not increasingly there are a lot of people i think are postponing it yeah but 

373.84 375.07 B: yeah 

375.63 377.43 B: mhm 

377.97 379.04 A: (( i don't )) 

380.44 382.81 B: (( well yeah you're still young )) 

383.02 385.10 B: i think [laughter] personally 

384.09 385.26 A: know what did 

385.40 387.60 B: i think you're still young you have time [cough] 

387.03 392.55 A: (( you say [laughter] yeah yeah that's nice time too yeah [laughter] yeah i like to think so )) 

394.92 396.11 B: um 

397.60 404.65 B: yeah some day i'll probably regret not having a closer relationship with my father although i currently don't regret that 

404.79 406.28 A: (( oh who cares )) 

406.02 414.39 B: and probably when he dies i'll feel bad about it but that's like something like you just said where i could see myself regretting something in the future 

414.14 415.68 A: yeah 

415.84 418.40 A: but now now you don't feel bad 

417.90 424.64 B: right it just makes me nervous to know like that he you know he'll die some day and then i'll probably regret it but 

424.06 425.09 A: oh 

425.16 427.04 A: (( is he unwell or something )) 

426.69 428.95 B: no he's just old 

430.03 435.75 B: yeah but i feel like it's partially i mean i'm not totally to blame for that situation either so 

435.41 436.51 A: (( oh )) 

435.79 437.29 B: it's partially him too 

438.16 438.97 B: so 

439.80 446.18 B: well it's good we don't have any regrets but i mean this is sort of a bad topic of conversation for us [laughter] 

442.10 442.85 A: (( okay )) 

443.86 451.25 A: (( yeah [laughter] yeah yeah i mean if have a big regret and problems like everything and something like it is yes )) 

450.93 453.39 B: yeah yeah 

451.79 455.58 A: yeah i mean the only thing you can do is if you do it different is 

455.65 464.06 A: you r- realize it at that time and then you decide to learn from that and so hopefully you don't keep it in your head that i should have done that i shouldn't have 

459.60 460.70 B: right 

463.54 468.54 B: yeah right people who have regrets basically are living in the past i 

468.07 470.72 A: yeah i think so yeah that's true 

470.94 472.27 B: (( don't know if i could )) 

472.55 478.13 A: yeah and yeah you have to deal with it whatever it is and more 

476.66 477.58 B: right 

477.82 484.93 B: and i mean if you- if your past was different your life trajectory could be totally different from what it is now 

484.51 487.58 A: yeah and who knows which one is better which one is 

487.09 493.47 B: i know it's hard to think like would i really be a better in a better situation if i would have made different choices 

487.89 488.89 A: yeah 

493.23 496.92 A: yeah it's impossible to say that yeah 

493.93 495.51 B: could have even been worse 

496.65 502.76 B: and even i mean even bad choices that you've made can make you a better person in the end or a stronger person 

501.12 501.97 A: oh 

502.79 516.36 A: absolutely how actually talking about regret i can see something in the recent past that i i should be regretting which is that i took a major on my comprehensive exam without studying for it and of course i'm paying for it because i failed 

516.45 517.63 B: (( oh )) 

516.76 518.37 A: and it was 

518.25 531.79 A: i i i got into that because i was having a difficult time with one particular professor and i was telling myself that i can fight it but i didn't and it was it was a messy psychological situation and i ended up not studying at all 

531.53 532.81 B: (( oh )) 

532.14 540.92 A: so yeah that would be one regret i i should have i should even not have taken the exam or i should have studied for it 

535.08 536.13 B: yeah 

539.88 541.37 B: right right 

541.04 542.71 A: (( yeah yeah )) 

542.91 548.10 B: yeah i'm sure if i thought harder i could think of little things 

548.08 552.63 A: yeah yeah i think that's what's for me also things are coming up now [laughter] 

552.12 553.54 B: yeah 

554.39 560.27 B: i guess i was broken into a few months ago and i regret now not getting renter's insurance 

560.98 561.99 A: oh 

561.37 564.85 B: [laughter] in hindsight [laughter] 

562.16 563.78 A: yeah 

564.27 572.42 A: yeah that that kind of thing usually happens only when something bad happens to us or i don't think you would have thought would you have thought about that before 

569.35 570.37 B: right 

572.66 578.71 B: yeah not really i had heard people mention that word before renter's insurance but i never really 

573.92 575.41 A: yeah 

577.68 578.73 A: yeah 

578.95 586.10 A: i have no idea what it is actually i actually even i have heard of it but i haven't i don't have it either yeah 

581.34 582.37 B: yeah 

585.20 591.50 B: yeah i guess it's a good thing to have i'm looking into it now but it's sort of expensive anyway i probably won't get it anyway [laughter] 

589.63 590.72 A: yeah 

592.01 593.36 A: yeah 

593.19 597.98 B: yeah it protects against and any kind of natural disaster damage 

597.72 598.63 A: oh 

598.30 599.67 B: that's what it does 

