# fe_03_00862.sph
# Transcribed at the LDC

7.45 8.80 A: well let's see i don't 

10.58 13.32 A: i'm from chicago and i i i've seen some 

14.10 17.15 A: some sort of sad things about our public schools there so 

18.26 18.57 B: yeah 

18.81 21.30 B: well i'm from texas and 

21.50 25.81 B: it's it's really bad the drugs especially drugs in the school system 

26.65 28.53 B: and um i'm not happy 

29.05 29.64 B: there are a lot of things 

30.81 32.23 B: go on in the public schools 

33.22 33.73 A: yeah 

34.12 40.64 B: i have children that are in school and have been in school and graduated and i'm from a small town and 

40.75 43.09 B: you are not supposed to see it here but you do 

43.58 44.13 A: yeah 

45.35 46.78 A: and they went to public schools 

47.02 47.33 B: yes 

47.68 48.14 A: yeah 

49.41 50.95 A: yeah i guess um 

51.55 56.48 A: um and this is in my experience i went to public school also but outside of chicago and 

56.67 57.60 A: and i i 

57.95 60.76 A: was very happy with my high school and everything but 

60.91 63.08 A: in in the city of chicago 

63.97 64.75 A: i um 

65.22 70.27 A: had spent a lot of time sort of tutoring and doing different things in the city and 

71.56 77.44 A: it was just i mean the the sort of lack of staff lack of materials lack of books lack of 

77.65 78.37 A: uh 

79.66 82.19 A: well good ways to sort of discipline like 

82.83 85.77 A: in a lot in a lot of levels it was lacking 

86.04 88.12 A: and it is kind of i don't even know where 

88.25 89.88 A: sort of to begin 

89.98 91.70 A: with how to fix them because i know that 

91.90 92.21 A: uh 

92.50 94.83 A: in a lot of money has been put in 

95.15 97.94 A: but doesn't seem to be fixing the problems that are there 

98.58 100.69 B: d- um and the teachers too 

101.49 104.36 B: a lot of the teachers just don't care anymore 

105.39 108.89 B: i mean you've got kids that are um graduating high school that can't read 

109.10 113.99 A: yes exactly and there are people just wanting to get just to pass these kids 

114.14 117.02 A: and so they pass the grades that they just shouldn't be 

117.36 118.62 A: they should be held back 

118.86 121.53 B: and i think the teachers too have a lot of uh risk 

122.54 123.32 B: involved 

123.98 125.44 B: in being a teacher now 

125.66 130.79 B: because of the violence and everything that goes on in the schools which it didn't happen 

125.71 126.71 A: yeah that is true 

131.19 132.15 B: a long time ago 

132.72 133.28 A: yes 

132.77 134.69 B: or you didn't hear about it as much 

135.54 136.40 B: but now you do 

137.56 138.52 B: their their scared 

138.84 140.58 B: and i don't blame -em you know (( it is )) 

141.17 142.09 B: tough out there 

142.33 144.40 A: no that is true and and 

144.62 146.59 A: and sadly enough there is also 

146.77 148.85 A: a lot of really great teachers don't 

149.27 151.10 A: don't teach in these areas that need 

151.24 154.85 A: need the good teachers because first of all it is risky and second 

154.98 157.24 A: it like it doesn't pay very well which is 

157.62 158.91 A: you know for a teacher to be 

157.63 157.96 B: yeah 

159.24 160.17 A: to 

161.02 161.80 A: you know what i mean 

162.07 162.77 A: ach it is tough 

163.36 164.25 A: i don't know i 

165.00 168.95 A: i don't know i don't know where to begin though i don't really know if 

170.14 172.70 A: private schools can be an option 

174.58 175.34 B: well the 

175.98 178.45 B: the (( )) scale for the private schools i mean are 

178.69 180.86 B: are pretty bad and 

178.84 179.19 A: yeah 

179.88 180.35 A: yeah 

181.16 183.00 B: not everyone can afford -em 

182.87 185.34 A: no and i don't think there is enough scholarships 

183.16 183.54 B: uh-huh 

186.15 186.95 B: right 

186.49 187.68 A: to anywhere near 

188.31 188.75 B: yeah 

189.10 192.93 B: they need more scholarships they need more things to encourage the children the kids to learn 

193.81 194.19 A: yeah 

193.81 195.01 B: and to want to learn 

195.75 196.13 B: um 

196.28 200.76 B: of course i'm in a small town and i can imagine what it is like in a big city 

201.75 202.20 A: yeah 

201.90 202.29 B: uh 

203.01 204.53 B: it's got to be unreal 

205.39 207.75 B: because we deal with things here that 

208.45 213.85 B: um the teachers not caring and we've got a lot of -em that do but then there is a lot that don't 

214.19 214.65 A: yeah 

214.99 217.87 B: and uh then the the pay structure is not good 

218.34 220.79 B: they they just don't get enough pay 

218.45 218.92 A: no 

221.50 222.42 B: for what they do 

222.66 226.28 B: or what they are supposed to do i think we get better teachers 

222.72 223.31 A: yes 

227.04 231.34 B: and better kids you know that if we have better teachers we are going to have kids that want to learn 

227.28 227.59 A: (( )) 

231.66 232.13 A: yeah 

232.46 233.02 B: and um 

233.53 233.96 B: course there's 

234.11 236.26 B: always going to be some that are going to be 

236.61 238.72 B: not want to learn but 

238.07 238.75 A: sure 

239.03 241.42 B: and that is everywhere but i think you would have a 

242.07 242.78 B: basic 

243.59 247.32 B: change if the teachers had better pay and better benefits 

248.09 249.51 B: um instead of 

249.66 254.44 B: what they are getting no -cause i don't know what it is like in chicago but i know here they just don't pay much 

254.65 258.77 A: no it's no it is the same and in fact there's the difference between 

259.37 261.28 A: and even like it's sort of 

261.48 262.05 A: it's sort of 

262.34 264.82 A: uh i feel like it increases with 

265.39 273.28 A: the quality of the students and of course i don't know which which direction it goes but teachers get paid better for jobs that are in a lot of ways 

273.58 277.21 A: easier because the kids do want to learn i feel like in in 

277.31 280.85 A: in my district which i i don't know very much about what 

281.05 283.79 A: teachers made there but i know that it was incredibly 

284.22 286.72 A: more than what they would have made teaching in a city 

286.86 287.97 A: and um 

288.79 289.79 A: and the and 

290.68 291.03 A: and 

291.14 293.63 A: kids in my school wanted to learn and and it was 

294.28 294.56 A: uh 

294.91 296.45 A: it just seemed like it sort of even 

297.07 297.62 A: um 

298.04 300.86 A: your environment to work in can be better 

301.10 301.54 A: so 

302.87 306.98 A: i don't know teachers teachers it's a very very important job and so i don't 

307.83 310.46 A: i don't think that we should ever underestimate the role 

310.96 314.19 A: worst of our teachers especially of 

314.39 319.82 A: sort of like junior high and with actually every every level you really effect kids and their development 

320.79 321.09 B: yeah 

322.12 325.85 B: um i think and the parents have to take their responsibility at home 

326.40 326.95 A: yes 

328.18 328.62 B: have to 

331.95 332.40 B: especially 

334.60 336.75 B: and uh know what is going on with their kids 

338.45 341.46 B: i think parents have to take responsibility for what they do 

342.48 343.54 A: no i absolutely 

343.63 345.04 A: it doesn't learning doesn't just 

345.42 347.91 A: start and stop in the school district it 

348.37 348.99 B: right 

348.52 349.62 A: it needs to go home too 

349.64 350.37 B: it goes (( )) 

351.58 352.42 B: i know ours 

352.69 353.76 B: it's 

353.58 358.12 A: yeah oh and so yeah so did mine so did mine i did a lot of reading at home 

357.87 358.67 B: yeah 

358.47 360.37 A: math tables and all that stuff 

359.94 360.65 B: uh oh yes 

361.92 362.32 B: yes 

362.46 363.19 B: they um 

363.61 364.40 B: they did it and 

365.10 366.58 B: but there is a lot of parents that 

366.74 368.88 B: either worked or didn't have time or 

369.43 371.03 B: whatever whatever the reason 

371.56 372.99 B: they just didn't do it 

373.31 373.64 A: true 

376.75 377.31 B: now what 

377.89 383.18 A: yeah well i don't well i've done this before and i don't think there is a time limit 

383.89 385.57 A: i think that it is sort of 

385.98 386.71 A: bum 

386.95 389.15 A: you know whenever we think we kind of answered the question and 

389.31 390.06 A: and done our 

390.78 391.21 A: you know 

391.59 392.26 A: whatever we 

392.47 399.23 A: mission we are on and then we can just sort of say goodbye because i d- i haven't ever been cut off or have been given additional questions or anything 

400.53 401.33 A: so 

401.45 403.96 A: (( )) i don't know is this your first time doing it 

404.72 406.25 B: oh okay this is my first one 

406.62 408.50 A: yeah this is like this is my 

408.92 410.11 A: third probably 

410.61 411.14 A: kind of fun 

411.44 412.27 A: talk about different things 

412.58 413.08 B: yeah 

412.93 414.27 A: with people all around the country it is just 

414.28 417.67 B: i know isn't it and to hear other people's opinions too 

418.01 421.69 A: yeah exactly exactly and so kind of we benefit too i think 

421.51 421.99 B: yeah 

423.03 423.95 B: so i wish there was 

425.30 427.04 B: something that we could do for the schools 

428.00 428.76 B: and i do 

429.00 431.35 B: everything that i can to help the teachers with mine 

431.72 433.33 B: i've got one left in school and he's 

434.58 435.04 A: yes 

436.00 438.64 B: trust me i feel for the teachers i really do 

438.45 445.39 A: oh no i know i know no i i've thought i mean and i even thought about being a teacher at one point in my life just because probably because of 

445.72 447.09 A: their influence on my life 

448.64 449.13 B: (( )) 

448.71 452.23 A: um if i think about the relationships i've established with some teachers it is just 

453.53 455.77 B: yes and there are some that um 

456.89 458.76 B: like i've said we've got good teachers here 

459.28 461.05 B: and then we've got ones that just don't care 

463.67 464.11 B: i think 

464.53 467.07 B: the state needs to do needs to take better care 

467.30 468.50 B: of their teachers 

469.10 469.47 A: yeah 

469.56 471.47 B: because these kids are the future 

469.77 470.43 A: i agree 

472.35 472.76 A: nope 

472.37 473.36 B: they are our future 

475.01 476.40 A: no i agree with you it is just 

476.57 476.91 A: (( )) 

477.59 477.93 A: they are 

478.44 479.28 A: it's a it's a 

479.77 483.56 A: i i can i struggle to think of a more influential role 

483.67 488.73 A: i think parents but i think if there's anything that we can influence as a society it is definitely teachers because 

489.13 491.08 A: those are people we educate to educate 

491.93 492.41 A: so 

494.64 495.67 A: no 

495.55 496.65 B: okay 

496.65 501.40 A: well anyway i think we had a great and helpful discussion about it and 

502.33 506.24 A: hopefully i don't know exactly what they are studying but um get what they needed from 

506.54 507.90 A: from our voices or whatever 

511.08 514.75 B: so do we just hang up now or what do we do 
