# fe_03_00889.sph
# Transcribed by BBN/WordWave

0.27 2.00 A: hi this is len 

2.00 3.87 B: [noise] [noise] hi this is sally 

3.69 5.39 A: hi sally how are you 

5.01 6.39 B: i'm doing fine 

6.42 11.49 A: [mn] that's good [mn] can you hang on one second 

10.38 12.43 B: mhm 

15.42 16.19 B: (( [mn] [noise] )) 

27.40 28.88 A: okay 

28.33 30.02 B: mhm 

29.98 33.09 A: so what do you think about reality t._v. [mn] 

33.45 40.02 B: [lipsmack] i don't know i don't really watch it that much because i got work when normally playing t._v. 

39.98 42.15 A: (( mhm )) 

40.56 43.54 B: so i see it maybe a few shows 

43.93 46.58 B: i don't particularly don't care about it you know 

46.46 49.18 A: (( ahah neither do i. )) 

49.39 50.24 B: (( mm [mn] )) 

49.40 53.25 A: [laughter] neither do i i find most of it's poor 

53.19 57.89 B: yeah it's like you feel like it's all pre set or something because you know you have to be kidding me 

58.01 62.60 B: especially with somebody the last one who's a millionaire or something like that the 

58.09 58.83 A: (( [mn] ahah )) 

62.90 64.62 B: (( guy joe )) 

63.60 65.04 A: (( [mn] [laughter] )) 

65.49 69.34 B: didn't even know the guy was a millionaire but the guy couldn't even talk right [laughter] 

69.43 73.55 B: somebody supposed to have twenty five million or fifty million dollars and [mn] 

73.19 75.13 A: (( oh yeah that's th- mm )) 

74.12 78.54 B: they say the guy he he wasn't well refined ah you know 

76.54 77.08 A: (( y- )) 

78.61 81.98 B: [lipsmack] somebody's supposed to fifty million dollars you know [lipsmack] 

82.30 85.41 B: you should be better educated than that guy was [laughter] 

85.00 86.33 A: you're right 

85.77 87.88 B: so they knew they knew 

87.84 89.14 A: (( yeah yeah )) 

89.09 92.23 B: [lipsmack] they they was just playing along with you know 

91.12 93.21 A: (( [mn] mhm [mn] )) 

92.87 94.41 B: that's what they was doing 

94.95 95.94 A: (( like )) 

96.87 99.70 A: the one that started last night with the family 

100.47 102.72 B: (( mm wonder what the other one )) 

102.85 104.39 B: (( [noise] )) 

103.96 105.39 A: (( i'm not interested )) 

104.55 109.08 B: i didn't know anything i watched really i watch a couple of show more was the one with the singing 

109.81 110.97 A: the singing 

109.89 112.58 B: the people th- the singing mm 

112.21 114.24 A: american idol or something like 

113.30 114.26 B: (( yeah )) 

115.54 118.57 B: show because there was so much hype about that 

118.02 119.74 A: (( that uh-huh [mn] yeah )) 

119.08 121.50 B: (( but i didn't really watch it you know )) 

122.24 124.24 A: (( [lipsmack] oh well [mn] )) 

123.80 125.47 B: (( [mn] [laughter] )) 

125.48 128.97 B: do we have to go for five more minutes on this [laughter] 

128.26 131.49 A: i think so where are you located 

131.00 132.97 B: i'm living in florida 

132.35 133.77 A: whereabouts 

133.66 134.81 B: tallahassee 

134.75 137.29 A: (( ah you're at the other end of the state i'm in boca )) 

137.73 138.68 B: (( in boca )) 

139.18 140.47 A: in boca raton 

140.11 141.30 B: (( mhm [mn] )) 

142.07 144.23 A: how'd you find out about this 

143.92 149.36 B: yeah me too on the internet [laughter] you went to lila's lounge 

148.66 150.34 A: (( [mn] yeah )) 

149.77 151.71 B: (( that's what i yeah that's what i )) 

151.09 152.55 A: i'm a shopper too 

152.34 153.10 B: yeah 

153.11 153.67 B: (( [lipsmack] )) 

153.41 154.69 A: (( [lipsmack] ah )) 

153.77 156.70 B: that's my but my part time [laughter] 

157.06 158.31 B: deal [mn] 

157.63 159.64 A: mhm mhm 

159.79 162.59 A: [mn] do you make out doing that 

162.03 162.78 B: (( mm )) 

162.64 164.47 A: do you do very much 

164.20 165.23 B: (( no )) 

165.59 166.69 B: (( [mn] no )) 

166.89 169.41 B: it would have been tampa it would've be better 

169.43 171.31 A: (( [lipsmack] yeah )) 

170.01 173.71 B: because they always got all kinda stuff going th- that way 

174.80 176.51 B: than in tallahassee 

176.09 178.20 A: [lipsmack] they don't have much down here 

177.38 179.64 B: (( no they don't have much there here either )) 

179.88 183.36 A: [cough] thank god i got a regular job weekends 

183.55 190.35 B: yeah [mn] same here that's what i'm talking to [laughter] that's what i'm talking from [mn] 

187.79 188.61 A: huh 

190.68 191.75 A: your job 

191.31 192.72 B: mhm 

192.76 194.02 A: (( [mn] what do you do )) 

194.13 196.35 B: i can't tell you it's recorded 

196.40 197.87 A: oh okay 

197.09 200.64 B: [mn] yeah this the phone call's getting recorded by penn state 

200.63 201.87 A: who cares 

201.92 203.07 A: [laughter] 

202.81 204.09 B: [laughter] i do [laughter] 

204.42 206.46 A: (( [mn] oh well )) 

206.15 207.70 B: [mn] but um [lipsmack] 

208.18 211.52 B: what else you do what else you watch [mn] in t._v. 

211.18 212.40 A: t._v. 

212.02 212.93 B: mm 

212.49 222.50 A: my usual is law and order ah what else my favorite show they took off the air n._y._p._d. i'm from new york 

221.03 224.33 B: mhm did they do they take it off 

224.22 226.50 A: well last night they did 

225.76 227.30 B: (( oh okay [mn] )) 

226.95 237.00 A: [mn] and i imagine for the next few weeks it's summertime going going into summer [mn] here it's ni- oh let's see it's eighty nine degrees now [mn] 

231.10 231.95 B: (( mm )) 

237.63 238.46 B: hm 

239.53 242.28 A: and we're getting early summer 

242.25 246.93 B: think it's raining [mn] but do you watch ah survivor 

246.94 249.95 B: (( any watch any of the new survivor episodes )) 

248.08 249.03 A: nah 

249.73 250.52 A: (( nah nah )) 

250.53 251.51 B: mm 

251.82 255.13 B: what else they had then there they had the bachelorette 

254.76 256.26 A: they have everything 

256.47 260.84 B: yeah but they have a new one they gonna have a new one where this one's gonna be with a 

256.52 257.61 A: (( [mn] you have [mn] )) 

261.28 262.53 B: (( [lipsmack] actress )) 

263.58 265.35 B: that's the one who gonna do in there 

265.50 267.67 B: it's it's gonna be ah 

265.93 266.49 A: (( [mn] )) 

268.12 273.95 B: ah people from hollywood that they don't do so good lately but they gonna do a show with them you hear about that one 

273.56 274.37 A: no 

274.58 280.82 B: (( [mn] yeah that's supposed to start out soon too you know how people like they do it third time well that now )) 

280.65 282.05 A: (( [mn] mhm [mn] )) 

281.95 284.75 B: (( [lipsmack] so that's that's one supposed to be another one )) 

285.39 286.39 B: [noise] so 

286.42 288.42 B: what else they have i don't know 

288.38 289.87 A: [mn] i don't know either 

289.86 290.87 B: (( [mn] )) 

290.08 291.60 A: (( [laughter] )) 

291.07 293.89 B: i don't that's it's really not a good topic for me [mn] 

293.81 295.42 A: [mn] me either 

294.75 295.64 B: i think 

295.72 297.55 B: you might knew more than i did 

298.52 300.95 B: [laughter] is there [noise] 

298.96 303.56 A: [mn] no i don't think i know more than anybody any more 

305.27 309.66 A: and i tell you the older i get the less i know 

307.46 308.02 B: (( [lipsmack] )) 

309.47 310.58 B: [laughter] 

310.67 320.65 B: and interactive t._v. it's not that great anyway i don- i guess they people who watching have nothing better to do they want some excitement in their life [noise] 'cause they have nothing else [noise] 

318.89 319.45 A: (( [mn] )) 

320.74 322.78 A: yeah that's true 

322.73 328.29 B: you know that's the only reason they watch any you know why why do you why do you get so excited to watch somebody 

328.16 328.72 A: (( [mn] )) 

328.40 330.84 B: play the field for then why 

332.28 336.60 B: who who the show for me my wife or my husband you know it's kinda [mn] 

335.38 336.93 A: (( mhm [mn] )) 

337.29 338.72 B: i don't get that 

339.44 343.69 B: i don't get that and then you have to go with the bible you know 

344.01 349.17 B: why you wanna see the worst thing a person come out you know 'cause you know they're always gonna lie they're gon- 

347.87 349.04 A: (( yeah )) 

349.72 352.36 B: [mn] backstabbing you all that crap you know 

352.44 354.64 B: why [mn] why do you wanna show 

354.78 358.24 B: and they know what you did for one million dollars you know [lipsmack] 

358.57 366.28 B: you know how far you wanna get in life you know you wanna have somebody like that they can stab behind your back [mn] for money 

366.29 373.45 A: [mn] mm [laughter] yeah i wish i yeah everybody gets paid on these shows they don't get paid a fortune 

366.85 368.29 B: (( [laughter] [lipsmack] that's n- )) 

372.25 381.47 B: yeah yeah but they only pay they only gets paid so much until how far they get especially survivor you only get so far you don't get paid enough [mn] for the 

380.56 383.66 A: oh yes they do everybody makes out 

381.78 382.36 B: (( [mn] )) 

383.05 390.96 B: yeah they make out but you know it's all depends how far how how further again you are you know stuff like that 

389.26 393.12 A: [mn] [mn] that's what they that's what they advertise but that isn't the 

393.56 395.88 A: [mn] the ah real case 

396.65 397.21 A: (( [mn] )) 

398.64 402.46 A: ah all those people get at least a hundred thousand 

403.08 405.97 A: (( i used to be in t._v. ah i know [mn] )) 

405.03 405.81 B: [noise] 

406.18 410.90 A: it it you know what it is it's a very cheap show to produce 

411.57 418.78 B: [mn] yep in real life because it's not much money you make you know why you know [mn] they realize they i'm don't want to get somebody killed like now you 

419.00 421.25 B: somebody or something 

421.27 421.84 A: (( [mn] )) 

421.69 427.92 B: you know how can trust you did that for money you know what happens if somebody offered you more money [mn] they can do the same thing too 

428.22 429.36 A: that's true [mn] 

429.17 432.93 B: you know now to me that's like a moral issue in that 

432.89 434.35 A: (( yeah yeah [mn] )) 

435.49 437.91 A: (( yeah )) 

435.88 436.53 B: [mn] 

438.37 439.61 A: (( well [mn] [mn] )) 

439.66 442.63 A: they woke me up from a nap [laughter] 

441.53 442.35 B: (( [mn] mm )) 

442.70 444.61 A: they woke me up from a nap 

444.78 446.90 B: oh they did [laughter] [noise] 

445.78 447.36 A: yeah 

447.47 454.14 A: yeah i had a very bad morning [mn] i had to go to social security office for the second time [mn] 

454.37 459.14 A: (( to prove to them ah my stepdaughter's birth date )) 

459.96 468.89 A: [mn] and not that they haven't got a birth certificate on file but they can't find it [mn] and they've got a wrong birthday then 

469.52 471.23 A: (( they cut her off [mn] )) 

472.22 474.68 A: and ah it's crazy 

475.08 475.75 A: [mn] 

475.29 478.50 B: (( [mn] yeah that's what happened [mn] )) 

478.69 481.87 A: yeah well [mn] i 

482.30 482.86 A: (( [mn] )) 

483.29 488.44 A: they sent me checks for her and the checks ah i don't want the checks i want direct deposit [mn] 

489.89 494.79 A: and ah i don't want to know her knowing we get money for 

496.27 498.33 A: (( her ah 'cause )) 

498.44 500.84 A: you know something you're all girls 

501.21 501.81 A: (( [mn] )) 

502.01 506.05 A: they get a hundred dollars and it's gone before you blink 

506.02 507.32 B: mhm 

507.46 508.42 A: (( [mn] so )) 

508.72 516.97 A: that's what i'm facing i gotta go back there tomorrow i finally found the birth certificate [mn] she was born in england so it's very difficult to get 

517.03 518.35 B: (( mm kinda cool )) 

518.33 519.56 A: (( i know )) 

520.37 523.51 A: ah oh well how much longer do we have to talk 

523.06 525.43 B: (( [mn] i don't know it's been four minutes )) 

524.34 525.88 A: huh 

525.49 527.22 B: it's been about four minutes 

527.64 529.51 A: [mn] i think it's longer than 

529.31 530.87 B: yeah i think so too 

531.11 533.07 A: that all right good talking to you 

531.86 532.55 B: (( [mn] )) 

532.70 533.66 B: okay bye 

533.33 535.33 A: or do we have to hang on or stop now 

534.42 535.25 B: (( [noise] )) 

