# fe_03_00899.sph
# Transcribed at the LDC

6.23 7.91 A: well do you watch any of those programs 

8.43 10.90 B: uh i kind of see episodes here and there 

16.91 20.73 A: yeah that's the same way i am i see the program on t._v. you know i see 

21.07 21.91 A: parts of it 

22.23 25.48 A: and i see other shows that give parts of it that uh what they are doing 

26.13 26.41 A: but 

26.54 27.22 A: uh 

26.58 26.95 B: uh-huh 

28.16 30.66 B: yeah we happen to be watching t._v. when um 

28.16 32.30 A: i don't know i don't know whether it's all contrived or uh whether they are actually doing these things 

31.21 33.68 B: the the end of joe millionaire was on 

34.61 36.23 B: and then so we watched that 

36.38 37.07 B: did you see that 

39.77 40.26 A: right 

41.43 41.80 B: uh-huh 

43.17 46.99 A: no but i saw you know parts of it that were re-broadcast 

47.92 50.46 A: and uh it was interesting but 

50.57 54.21 A: the i can't see how anybody can't tell that somebody isn't a millionaire 

51.70 52.13 B: uh-huh 

55.17 57.43 A: s- it seems it seems not to be reality 

55.91 57.20 B: yeah um 

57.45 57.76 B: the 

58.11 62.17 B: like we were watching the finale of that show and it was 

59.30 60.58 A: seems to be a little strange 

63.19 65.00 B: they advertised i guess 

65.82 71.22 B: uh the first part as actually being the end but they actually stretched it out in to two weeks 

72.03 74.34 B: so my wife wanted to record the second half 

86.65 87.32 B: you know 

91.13 92.49 A: and see what is going on 

94.00 94.28 A: but 

94.37 97.48 A: the you know i look at those programs and i wonder myself uh 

97.86 102.03 A: what would i be like if i was on one would i be myself or would i try to be like somebody else 

98.66 99.68 B: yeah it's 

101.05 104.10 B: yeah i kind of think that if you have a camera on you 

104.22 106.36 B: that it kind of changes the way you act 

113.09 118.67 A: well sometimes not necessarily because i watch you know like sometimes i see parts of the uh survivor 

113.24 113.63 B: uh-huh 

119.60 120.90 A: and uh 

120.40 120.81 B: right 

121.56 123.98 A: you don't really see the parts with the whole thing 

124.34 126.04 A: you know they show you what they want to show you 

126.57 130.14 A: they don't show you the whole sequence of exactly what happened during that time 

130.75 133.27 A: -cause people react funny in certain situations 

132.84 133.43 B: hm 

133.59 137.32 A: and i'm sure the major part of what how they act they can't show on t._v. 

134.79 137.99 B: so you think there's worse things on that they don't show or 

140.95 141.34 B: uh-huh 

144.06 146.71 A: oh i'm sure that things happen that they can't put on t._v. 

145.56 146.00 B: uh-huh 

147.52 151.65 A: on those shows it may be reality t._v. but it's not total reality t._v. 

152.10 153.79 A: it's reality 

154.01 155.26 A: according to the producer 

157.32 159.79 B: yeah that's true i'm sure there's a lot of 

157.81 162.03 A: what he feels he can show you without being uh taken apart by the censors 

165.55 165.81 A: um 

167.01 170.58 A: you know i'm sure if they showed the whole thing it would be a lot more interesting than it is 

171.57 175.67 A: of course they can't show the whole thing because there are children watching and uh 

176.12 177.51 A: you know that watch these programs 

177.82 179.44 A: there is no way for them to control that 

179.62 183.53 B: yeah well i've seen you know they have commercials for um 

180.14 184.53 A: and a lot of things happen on them that probably aren't fit for children or for certain audiences 

183.77 184.42 B: shows like 

184.50 185.26 B: blind date 

185.40 186.61 B: where they now have 

187.16 189.59 B: blind date on d._v._d. where they have 

189.94 193.24 B: the uncensored parts where they show nudity and things like that 

200.36 205.07 A: oh i'm sure even the parts that they show now that are unc- well on d._v._d. they could but 

203.76 204.14 B: mhm 

205.18 209.78 A: when they show uh a show that years ago they couldn't show certain parts of it 

210.02 213.80 A: they show it today there's still certain parts of it that they still can't show 

212.52 212.88 B: right 

214.22 215.92 A: i mean they allow a lot more 

216.09 224.47 A: on t._v. than they did years ago just as far as language and everything else i mean i hear words used on t._v. that years ago could never be used 

218.78 219.14 B: uh-huh 

225.08 225.80 A: on t._v. 

227.25 231.80 A: so um there i'm sure there's still plenty of it that they still can't show 

232.03 239.34 A: a hundred years from now and somebody looks at those programs and they show the whole thing those people will appreciate the program rather than us who are looking at it now 

239.07 239.42 B: oh 

239.99 241.06 B: why do you think um 

241.17 243.16 B: reality t. reality t._v. is 

243.37 244.36 B: popular these days 

245.13 245.46 A: (( what )) 

253.54 253.87 B: right 

255.01 256.45 A: i'll tell you the uh 

256.71 259.10 A: the ones where people send in the video cassettes 

260.16 263.50 A: is more interesting reality t._v. than these programs will ever be 

264.44 266.50 A: because those are really things that are happening 

266.75 267.78 A: there is no direction 

268.41 270.64 A: there is no professional producer or director 

270.87 272.96 A: showing them what to do or telling them what to do 

273.87 277.47 A: and some kid is doing something that is totally ridiculous or some adult 

277.63 280.45 A: is doing something that's totally ridiculous but he's really doing it 

278.08 278.49 B: uh-huh 

280.06 280.44 B: uh-huh 

281.80 283.98 A: because that's the way he uh actually would act 

284.39 285.97 A: not the way somebody told him back 

286.38 286.78 B: yeah 

286.76 290.58 A: so i still can't believe that these shows are completely spontaneous 

287.22 287.72 B: uh 

287.82 294.30 B: are there many of those shows left on i mean i remember there's stuff like america's funniest videos and stuff but i don't 

297.89 298.48 B: uh-huh 

300.03 309.84 A: there's still a few of them uh t._v. -'s funniest bloopers and things like that but uh i still see the america's funniest v- videos some of those programs are on that was probably 

302.49 302.88 B: uh-huh 

310.19 311.50 A: that and candid camera 

312.81 319.88 A: were probably more reality t._v. than these programs will ever be even though they are uh they profess to be the ultimate reality t._v. 

315.02 315.41 B: uh-huh 

316.81 317.88 B: yeah i see what you mean 

322.92 323.49 A: and 

323.92 325.63 A: and people enjoy those programs 

326.88 334.20 A: i still walk around and when something some strange situation happens i i look around out of habit to see if someone is taking pictures of it 

334.49 335.75 A: if i'm on candid camera 

339.09 343.02 A: not that some director is holding back an alligator that would've normally (( )) if you let it go 

340.27 342.20 B: yeah that is always a thought 

343.47 345.19 A: eat me alive right where i am standing 

347.98 352.37 A: yeah well you don't see what is happening in the background there so what happens is what they want to happen 

353.14 354.73 A: it's not what would normally happen 

355.71 359.63 A: i mean i look at these programs where they put somebody in with two thousand scorpions 

360.29 363.73 A: well if they put them in with two thousand normal scorpions that you find in the desert 

364.03 365.21 A: where one's bite is 

365.95 367.66 A: is deadly enough to kill somebody 

368.35 371.02 A: you can't tell me that they are putting them in with those same scorpions 

369.48 369.88 B: uh-huh 

370.80 371.82 B: yeah that's true 

372.72 374.15 B: we saw um 

373.87 375.28 A: i don't care how reality it is 

374.30 377.00 B: like this one episode of fear factor where 

377.42 379.36 B: they had these people scooping up 

379.60 381.39 B: cock roaches with their mouths 

382.21 382.63 B: and 

383.29 388.45 B: and yeah we were talking about that and we figured you know those couldn't be like real 

388.17 390.03 A: yeah things like that it just uh 

389.10 391.17 B: cock roaches they had to have been 

391.52 394.67 B: like specially breed cock roaches 

399.67 403.68 A: well not necessarily because people do eat cock roaches and from what i understand 

404.03 406.11 A: cock roaches are the cleanest insect there is 

408.28 414.45 A: i mean in the in the asian countries they do eat uh cock roaches they eat chocolate covered ants they eat cock roaches 

415.54 416.07 A: and is 

416.21 418.25 A: from what i heard cock roaches are very healthy 

418.44 419.50 A: not that i would eat one 

420.36 422.14 A: but they are very healthy and they are very clean 

423.75 425.49 A: strange enough 

427.57 428.93 A: but uh 

429.15 430.38 A: you know they show these things 

432.09 435.82 A: but it makes it interesting and it's interesting watching i guess for some of the people 

432.62 433.06 B: yeah 

433.19 434.11 B: i know yeah 

436.04 437.46 B: i mean shows like 

438.43 441.59 B: re- i've seen like the anna nicole show once or twice 

442.14 442.48 B: i 

442.77 445.92 B: i can't see why people watch that at all 

446.05 446.40 B: it's 

447.53 448.69 A: you know that i haven't seen 

452.13 458.35 A: no well from the little part i've seen uh portion you know very small portions uh i feel the very same way 

458.28 458.87 B: yeah 

458.70 460.42 A: i don't see how people could watch that 

459.01 460.16 B: nothing is really happening 

460.53 463.88 A: duh under any circumstances -cause there is nothing we all need to see 

466.16 466.69 A: no 

468.03 468.28 A: but 

468.50 470.56 A: you know it's strange to figure out what people 

470.92 473.06 A: what people like and what people don't like 

474.50 477.25 A: everybody has their own desires of what they want to see 

475.94 477.50 B: yeah i guess um 

477.39 478.86 A: and it effects them in different ways 

478.91 485.25 B: i guess regular t._v. programming is going a little downhill like sitcoms and stuff are getting 

485.52 486.43 B: boring or something 

490.83 491.57 A: yeah well 

492.76 496.36 A: that's what they say and that's why they are putting on these reality uh 
497.12 498.16 A: t._v. programs 

499.95 500.99 A: but uh 

502.86 505.59 A: you know it's uh hard to say why people watch -em 

508.34 510.56 B: yeah it seems like a lot of the 

508.96 510.34 A: hm i can't understand it but 

510.46 511.86 A: people do enjoy it i guess 
