# fe_03_00893.sph
# Transcribed at the LDC

16.94 23.43 A: yeah it seems like it has uh so we are supposed to talk about reality television 

21.91 27.88 B: rea- yeah reality t._v. believe it or not 

25.99 28.33 A: uh do you watch survivor 

28.69 37.26 B: i i watched a little bit of it i mean i'm not really crazy about it i watched a little bit of like uh survivor when it first started coming on a few years back 

43.10 50.17 A: i know i didn't watch any of it and then i watched last season and then i liked it this one is slow 

50.92 51.97 B: oh you don't like this one 

51.15 52.04 A: i mean uh 

52.14 55.97 A: no not really but you know it was kind of 

56.64 58.45 A: i don't know 

57.69 58.81 B: so so so so 

59.20 61.31 A: yeah so so so so 

61.72 65.45 B: well i mean i- i'll i'll tell you what i went and watched them like uh 

65.63 70.77 B: like uh who wants to marry a millionaire after that first season that that was terrible 

71.26 78.58 A: you know i didn't r- i didn't really watch any i guess survivor is the only one that i really pay much 

71.53 72.70 B: to to (( )) 

78.22 80.83 B: well why would it why why did it make them you like 

78.87 79.53 A: (( )) 

81.06 90.40 B: rolaids and stuff like that why does it got to get that that logic to uh to their kids something like uh maybe uh some fish to uh to eat some fresh seafood or something like that i mean 

83.89 84.24 A: true 

90.57 91.09 B: (( )) 

92.87 93.36 B: alright 

111.52 112.50 B: yeah i've seen it 

112.48 113.93 A: i'm sorry 

113.54 114.64 B: so what city are you in 

115.14 116.92 A: think i'm in ohio 

117.06 118.60 B: what part (( )) or illinois 

119.03 120.04 A: ah columbus 

120.18 121.52 B: columbus oh okay 

121.07 121.64 A: yeah 

121.82 122.52 A: where are you 

122.78 125.30 B: i'm in uh covington georgia 

125.59 126.39 A: oh yeah 

126.39 128.57 B: right outside of atlanta 

128.71 129.89 A: thank you very much 

130.56 131.18 A: okay 

131.69 135.11 A: alright i'm leaving a store um anyway 

136.37 137.63 A: i don't know 

136.67 138.08 B: so what's new in columbus 

138.78 139.31 A: it is 

139.64 142.26 A: ve- the weather's bad 

142.51 146.39 A: it's uh cold it's cold and kind of sleet like 

142.73 143.34 B: well 

146.63 147.60 B: is it snowy 

148.70 149.40 A: um 

150.43 151.53 A: yeah it's kind of it's 

151.64 153.22 A: it feels like it's going to storm 

153.83 160.15 B: yeah see i like it (( )) especially on the weekends get a get a like one little scary movie like friday the thirteenth 

160.52 161.13 A: yeah 

162.10 164.74 A: so uh how did you um 

165.45 167.12 A: ugh i'm outside now 

167.49 168.13 B: okay 

167.70 169.18 A: okay it is 

168.47 171.86 B: so what uh reality t._v. oh what is new about it 

170.76 177.92 A: it's k- it's k- it is kind of raining outside now but it is probably going to get worse uh 

178.53 182.38 A: i like to watch i don't know just -cause i do but it's about (( )) 

181.48 182.15 B: hello 

182.85 184.05 A: i don't know what about you 

184.26 191.99 B: uh i i like it i just uh think that the that the bad part the gross part about it is that we have to all these (( scre- strange things )) 

191.12 195.65 A: right 

192.94 194.83 B: you know like (( )) 

194.97 199.83 B: you know see if i could spear a fish or something you know catch a crab or 

200.34 201.46 B: you know (( )) 

200.50 201.85 A: ugh 

202.09 212.69 A: right how did you okay (( )) could eat some normal food since how do you i watched a little bit of that big brother 

203.21 204.21 B: yeah maybe one of them 

212.32 213.10 B: do you 

213.65 215.41 A: but other than the 

213.76 215.16 B: but yes i mean 

215.80 217.69 A: but i didn't like it too much 

217.77 219.75 B: what what what didn't you like about it 

219.80 220.80 A: uh 

221.94 231.70 A: you know it it's just it wasn't as exciting i like the for some reason i like the reward challenges in survivor 

232.25 234.84 B: of course there is uh some money at the end of the rainbow 

234.77 237.38 A: no like 

258.94 259.98 B: every day 

273.31 273.85 B: yeah 

276.20 279.25 B: yeah it it's just like if you hadn't had it in awhile 

279.79 284.69 B: you know and just uh you got it out of me you know you crave the things you want send home go home 

287.21 292.11 A: but uh as far as the other reality i don't i didn't watch any of the millionaires 

292.21 293.62 B: see 

293.12 295.82 A: i didn't watch any of that stuff 

294.09 298.48 B: you watch anna nicole 

297.10 301.20 A: yes my god she is a ditz 

300.30 302.97 B: what she is what 

302.83 306.09 A: she is something else what do you think about her 

306.07 307.70 B: she is a piece of work 

307.83 311.99 A: i uh (( )) i don't know how much is act and how much is real 

312.21 313.79 A: but 

312.37 313.99 B: i think a lot of it is real 

314.14 316.76 A: but she is she 

315.87 320.46 B: i mean how can you how can you say that you love a man who is ninety eight 

320.78 323.22 B: can not physically sleep with you 

323.49 329.60 B: i mean come on now you are like twenty four and you you look like that she wasn't a she wasn't a hippie 

330.04 339.19 B: when she was like a model when she was like i really loved him come on now everybody knows what is going on i mean you did it you you did it for the money and you know i mean come on now 

339.37 343.94 A: do you think she should get the money even though she was married to him 

344.39 347.39 B: well i think she i think she ended up getting like eighty eight million 

348.37 353.41 A: i think that she did get i think that it's been in the courts and stuff but you know 

354.10 359.68 A: uh that's makes you wonder what she it makes you wonder what she did for that guy 

355.90 357.04 B: what did 

359.67 365.04 B: not too much i mean you couldn't survive her one night come on now 

362.17 366.48 A: right 

365.90 367.61 B: all of that 

367.80 370.55 B: come on i don't i don't think she uh 

370.82 374.62 B: i mean though not not -cause he he he was feeble 

374.62 375.39 A: right 

374.72 380.59 B: and you know he was trying to get something that probably he he had maybe sixty or seventy years ago 

380.84 382.06 A: but she is 

381.42 382.99 B: (( )) 

382.69 393.20 A: she is um mouth mouthy i feel good about my life after i watch her -cause i'm like you know that cousin did you see the one where the cousin showed up she didn't have any teeth 

395.21 401.02 A: you know and she is and then they are out to dinner and she had to ask anna for five dollars 

402.47 404.15 B: (( that's a )) 

402.52 404.21 A: i'm like you got to be 

404.47 412.69 B: kidding huh well i see i think what it is is she is the only one in the family that went out and became a cover model and she was so 

418.28 422.11 A: right 

428.19 435.26 B: i bet if he had you know (( )) an hour or two hours he would he would like to be with her because her her body but i think that's 

435.60 444.81 B: you know that's what most women won't admit they they want somebody that's that's not intelligent like that but then you know when they have to (( )) that that not to really make fun of her 

444.10 444.49 A: uh-huh 

445.14 445.76 A: right 

445.86 453.44 A: but you think that if they want that body but then they get tired of having the an empty headed play thing later is that what you mean 

453.33 461.29 B: yeah see that that see that's what i am saying they they they want that then when they get tired of it they laugh at us see i think that that's not right 

464.74 465.45 B: did you 

472.06 474.31 B: oh really 

476.89 477.47 B: right 

477.77 488.85 B: yeah but but why play with us if you if all you do is just toss us aside i mean you are not really concerned about our feelings but try to get her you know try you know try to maybe get her to go back to school to learn something you know 

483.43 485.35 A: yeah 

488.65 490.56 A: right that would be i mean 

490.67 501.39 A: uh you know she that show that show wasn't too bad last year but it i'll tell you i saw it the other night and i couldn't believe how bad it was 

492.60 493.56 B: (( )) 

494.08 494.88 B: right 

511.24 513.12 A: i gu- 

513.30 522.39 A: i guess you're right about that i never thought about it -cause i mean he's he he can he is bumbling (( )) wha- wha- wha- wha- 

516.17 517.72 B: yes he's 

520.68 523.59 B: yes he goes years of girls and all like that you know 
