# fe_03_00860.sph
# Transcribed at the LDC

59.65 60.26 B: aha 

61.59 62.11 B: yeah 

66.21 74.09 B: oh the way things are going i don't blame you but you better have a computer around for her to learn things it ain't like it was when we were growing up and we had sesame street i tell you that 

73.88 80.19 A: well exactly you know i mean my kids were fine until they entered school honestly 

76.53 77.86 B: it's crazy 

79.35 85.92 B: kids kids kids are crazy you know they have those thugs in school it's like they are going to school for a fashion show 

86.08 91.83 A: yes i have an eleven year old daughter who is more interested in her social life than in her academics 

90.09 94.78 B: oh god forbid why do you start so young i mean you don't start that crap until you're in high school 

97.93 98.97 B: i mean ah ah 

101.50 102.24 B: it's paula 

103.60 103.91 B: i 

105.41 106.44 B: oh yeah a a 

107.06 107.60 B: ah 

109.56 113.06 B: oh yeah they should have school uniforms that's what they should have 

117.00 122.95 B: but how come the kids are doing all well in in europe and japan and they wear uniforms 

123.03 123.63 A: exactly 

123.12 123.49 B: [noise] 

124.63 126.68 B: i mean they they go to school to learn 

136.55 137.97 B: oh yeah 

139.49 140.08 B: you you 

142.93 150.41 A: that um my stepson is a special needs child he's autistic and they had a teacher who is not 

145.24 146.11 B: [noise] 

147.23 147.99 B: oh yeah 

149.49 150.32 B: um 

150.51 156.87 A: tenured but she's been teaching for almost twenty years in one of these districts because she's considered temporary 

154.72 155.23 B: mhm 

157.28 161.76 A: yes well baloney she's making all this money as a temporary because she knows somebody in the district 

161.80 162.34 B: yeah 

162.25 166.97 A: and i mean it's ridiculous so he gets thrown into special education which he needs 

165.71 172.25 B: oh my god i was put into special education myself i was put like in an a._h. class back when i was in sixth grade 

172.41 173.52 A: at what class 

180.90 184.06 B: and see my god father went up there see this was back in the 

186.70 187.06 A: (( )) 

192.59 192.95 A: right 

195.86 198.99 B: kids got this and that pagers cell phones this that you name it 

199.17 200.28 B: they got more stuff than we got 

200.56 204.04 B: we're lucky we got a calculator and that was one of these little book bulky things 

203.95 207.37 A: yeah right yeah i agree i agree 

206.97 210.94 B: i don't have any kids myself but hey i you know you know it's 

211.05 219.91 B: you know we went for (( )) we were (( )) fast kind of classes but it's like the way we were raised back in the seventies and eighties you know ki- 

223.41 224.41 B: oh yeah 

226.05 226.59 B: yeah 

234.84 235.33 B: mhm 

237.12 237.65 B: mhm 

240.10 240.67 B: yeah 

243.28 244.02 B: yeah 

248.55 250.80 A: i i he's need help and 

255.43 255.98 B: yeah 

260.91 262.20 B: you better off home schooling 

262.12 266.56 A: you know if i get the patience with so much 

263.38 264.94 B: because see they going to use that 

271.97 275.66 B: it's like they are trying to pack them to like an assembly line 

275.89 278.00 B: and when they get into the real world they got no job 

276.41 276.79 A: yeah 

278.38 281.09 B: i say teach them real life skills that's the problem 

278.66 279.07 A: right 

281.71 282.31 B: you know 

282.43 290.26 A: well that's it and i can see where it is it is deteriorating being out there they want them to be able to learn you know what four times eight is but you have to 

296.62 297.46 B: yeah 

300.74 312.55 A: want you to you fail for that and i think that's baloney especially when you have children who are thinking in a certain pattern which my kids do with all their disabilities and you know i'm like the poster mom for 

303.33 304.35 B: yeah 

307.03 307.54 B: yeah 

313.50 314.11 B: yeah 

316.60 322.65 A: at the rate we're going it's on it's way it's just absurd the way they come through with things 

318.25 318.67 B: yeah 

320.99 321.36 B: well ah 

322.37 324.44 B: like i always say this county 

328.50 328.90 A: eh 

330.85 336.63 B: pays us taxes while we pick their stuff you know it's like modern day lord of the rings or something 

337.64 343.29 A: if they they don't i think we should have a better system on how we want the tax money to be spent 

339.01 339.67 B: i mean 

342.83 348.94 B: oh yeah us you know it's you know i think when talker was right in lord of the rings i think he was trying to tell us something 

349.89 353.96 B: you know it it it's just like an indication it's like i'm a (( workacaholic )) 

354.01 358.05 A: i was before before i had kids yep 

354.60 355.86 B: i'm a book-aholic 

360.13 360.47 A: [noise] 

366.06 366.60 A: [noise] 

366.46 368.05 B: i was telling them my parents 

368.36 371.96 B: because i was raised by my god parents i was telling my god parents stories 

372.52 373.66 B: they are visa versa 

387.68 388.55 A: right 

392.29 396.95 B: like ah like ah one of these inquisitive like disciple 

397.17 400.19 A: yes yes a lot of them don't 

397.71 398.03 B: yup 

398.24 403.22 B: they spoiled they want they're way all the time and you know what's really bad is the girls 

411.35 412.51 B: oh yea you 

414.07 414.90 B: oh yea 

416.72 419.16 A: i mean just a itty-bitty petite little thing 

417.55 418.73 B: i'm the youngest 

418.92 420.87 B: so i know what's come i'm the youngest 

421.21 424.37 B: i'm the biggest of all my sisters but i'm the youngest but i'm still 

424.75 426.09 B: in a way a pacifies 

426.99 432.62 B: i don't t don't have too much of a temper but let's just put this way i can't talk to loud 

438.02 438.40 A: i 

438.66 447.92 A: discipline things on the buss really really and it's her and it's not the other kids on the bus you know it's her because it's a repetitive thing we've even changed schools and the problems followed 

443.60 444.85 B: oh yea and didn't 

445.00 445.52 B: you 

447.22 449.15 B: you know what else these kids will do 

449.26 460.91 B: they'll do this if they can't get there way then they'll blame the other kids or somebody else or they're problem and they go to mom and so and so's picking on me and they can't 

454.59 454.98 A: yup 

461.17 464.04 B: starting like a world war three between the parents and 

465.90 467.83 B: it really hurts 

468.11 469.12 A: i teach them 

476.98 477.73 B: oh yea 

477.83 479.33 B: you got to watch i don't 

488.47 489.97 B: there some (( )) in the house you know 

490.31 492.29 B: it's like a dozen people in the house and huh 

492.72 500.96 B: when i was coming up my god parents my god mother especially broke me up from it early and your not getting everything you see 

501.72 502.35 A: exactly 

507.76 508.37 A: right 

508.63 511.99 B: you know my mother i was like i'd wine and cry and 

512.19 515.02 B: get it but when she broke me up my god mother broke me up early 

515.65 518.31 B: what ever you see your not going to get every thing you see 

515.68 516.17 A: right 

518.38 527.35 A: i don't think that the school is solely responsible for the child and the behavior thought i think a lot of parents just dump them off at school and say here they're your problem 

524.25 525.20 B: oh yea 

526.25 535.57 B: oh you got to you go to watch out for are these little you know we've got kids molesting other kids these kids when i was going to school we didn't have none of that 

536.14 537.38 A: that are doing what 

536.20 537.45 B: but these kids 

537.71 538.73 B: a lot of these 

538.98 542.53 B: they're are sick a lot are mentally they go you know you have 

542.76 546.02 B: you have it you remember years ago when this boy had 

546.15 551.39 B: raped and killed this girl in a restroom 

552.06 558.20 B: and the father was somewhere gambling and he had raped and killed this little girl 

558.42 567.45 B: you know they something wrong with it i don't know sometime people be doing drugs and they think oh i'm clean then have a kid i don't know it's a long story 

568.26 569.40 A: yea i don't 

569.26 575.65 B: oh it's like you got to be careful with kids these kids go to school you should really i don't mean to tell you what to do but you should really 

575.85 578.39 B: have your kids at home school but have a computer 

578.86 580.96 B: you know have a computer and monitor them you know what i'm saying 

581.28 581.79 A: right 

582.24 585.81 B: have it on of those sensor monitor thing or something 

588.18 588.58 B: yea 

595.62 596.12 B: yea 
