# fe_03_00836.sph
# Transcribed by BBN/WordWave

0.38 1.79 A: [mn] hello 

1.28 3.13 B: hi hello 

2.70 4.03 A: [mn] hi 

3.76 6.07 B: hi this is ashish yeah 

5.91 7.97 A: ashish hi i'm christina 

7.65 9.55 B: hi christina how're you doing 

8.94 10.78 A: (( nice good how're you )) 

10.74 11.85 B: ah i'm good too 

12.26 13.79 A: good good 

14.27 18.62 A: [mn] so we get to talk about time travel [laughter] 

17.26 20.52 B: ah time travel yeah i i guess so [mn] 

20.75 21.97 A: sounds interesting 

21.67 23.07 B: yeah yeah 

22.54 23.52 A: (( [mn] )) 

23.09 24.60 B: all right [laughter] 

24.45 26.63 A: [laughter] 

25.61 27.72 B: so yeah 

27.34 31.97 A: ah so if there is something that you would change in your past what what do you think it would be 

31.94 35.79 B: ah what it would be ah well 

34.28 35.33 A: mhm 

36.56 41.12 B: ah i don't seem to think of any situation [mn] [mn] 

40.95 45.05 A: [laughter] mm i'll see if i think i can think of anything [mn] 

42.52 43.50 B: though 

44.00 48.71 B: yeah though i would like you know want to go back to certain period of my life 

48.54 49.55 A: (( mhm )) 

49.61 51.80 B: like like when i was a kid [mn] 

51.72 52.89 A: (( mhm )) 

52.75 56.17 B: and ah yeah i mean you know perhaps 

56.81 59.34 B: like those carefree days [mn] 

59.35 61.43 A: [laughter] that would be nice huh 

60.89 62.48 B: yeah how about you 

61.66 64.67 A: with less res- less responsibility you mean 

64.82 69.75 B: ah yeah less responsibility all fun [laughter] 

69.49 71.04 A: yeah yeah [laughter] 

70.38 74.13 B: yeah um yeah you know getting pampered [mn] [mn] 

73.75 78.66 A: yeah yeah i don't know i think ah i think i might 

79.10 82.67 A: [lipsmack] i don't know if i were to go back i'd i'd want to like maybe 

82.83 83.39 A: [mn] 

84.36 92.64 A: not do something that i did w- that was stupid or or say something else [mn] at a certain time you know do you know what i mean 

89.84 90.65 B: (( ah )) 

91.43 92.33 B: oh 

92.48 94.56 B: yeah yeah yeah 

94.44 100.27 A: i mean [laughter] 'cause you can always think back later and go why did i say that or why did i do that 

100.09 102.85 B: oh [mn] is there anything specific in your mind 

102.74 108.19 A: i can't think of anything but i do lots of stupid things so it's n- [laughter] i could probably think of any 

108.29 116.30 A: millions of situations but i don't know [mn] nothing no unfortunately [mn] nothing specific is really coming to mind [mn] 

115.61 123.83 B: yeah it's yeah but you know i mean there are a lot of better things you can do with time machines rather than just go and change your past [mn] 

123.39 128.18 A: oh right yeah i mean i i would think it would be more interesting to go back and like maybe 

128.37 132.72 A: i don't know figure out the mysteries of something or i don't know 

131.41 133.47 B: yeah yeah even go into 

132.82 134.13 A: rather than [noise] 

133.75 135.48 B: the even go into the future 

136.30 141.32 A: i don't know if i'd want to do that [mn] personally i don't know i mean 

141.68 144.24 A: on one hand i would but on the other hand [mn] 

143.92 144.91 B: yeah 

144.37 146.81 A: i kind of like having it a mystery 

146.86 148.29 B: (( yeah that's true too )) 

146.99 147.78 A: [laughter] 

148.90 151.15 A: what would you wanna go see in the future [mn] 

151.03 153.79 B: (( oh like say )) 

154.02 157.30 B: i mean you know my girlfriend 

156.79 157.42 A: (( oh )) 

157.44 159.54 A: really [laughter] who she'll be 

158.31 159.18 B: (( [mn] )) 

159.27 161.56 B: yeah or my wife [laughter] 

159.73 165.72 A: [laughter] [laughter] yeah that's always that's always a good thing [mn] i 

162.34 163.64 B: something like that 

165.07 175.36 B: yeah oh i mean yeah um oh well i mean and maybe you know a couple of hundred years when people are going to mars or somewhere 

165.81 166.73 A: (( know )) 

175.35 177.09 A: oh yeah that'd be pretty cool 

176.70 179.54 B: if i could get to go and travel to them [mn] 

179.27 180.93 A: mhm mhm 

181.39 190.01 A: see [mn] [laughter] that would be interesting i guess it would be really really cool to see what kind of things people do with science in the future and 

187.21 188.11 B: yeah 

188.52 194.48 B: yeah yeah but but you are right like you know it's better to keep the future a mystery [laughter] 

190.04 190.92 A: (( i don't know )) 

194.16 195.54 A: i know i mean i 

195.63 205.10 A: [mn] there are times when i'm just like [mn] well just like a little kid you know you kind of get impatient you know like i wanna know now i wanna know what's going to come but i think 

202.30 204.54 B: yeah yeah yeah 

205.18 214.11 A: like sometimes i talk to my parents and like you know you just need to be patient [laughter] with things like that i think i agree with them [mn] i think it's best to be patient i mean 

211.08 212.88 B: (( mm )) 

214.50 220.36 B: right ah yeah that's so true i mean i i used to like look at all those 

214.69 215.27 A: (( [lipsmack] )) 

216.54 217.40 A: (( i don't know )) 

220.36 230.42 B: you know horoscope columns sometimes like when when i was younger and i think yeah like like if if they tell you like this thing is going to happen 

222.46 223.53 A: (( mhm )) 

224.87 225.74 A: uh-huh 

230.62 241.05 B: it sort of happens i don't know why i mean it's because maybe it's your power of your mind sort of you know if you if it says you know its going to a bad day you believe i mean it's like 

230.67 231.62 A: mhm 

235.12 236.35 A: mhm 

240.42 242.01 A: (( yeah )) 

240.97 247.70 B: and you end up you know feeling bad about it and it's not a very good thing i mean it's much more fun to be 

243.65 244.56 A: uh-huh 

248.10 249.62 B: (( yeah on the )) 

248.48 252.17 A: [mn] yeah exactly i mean i think it's better to kind of i mean 

251.97 263.02 A: if for example you're going to have some really big sadness in your future [mn] wouldn't you rather [mn] live not knowing that it's coming 'cause you know you'd be 

262.80 270.43 A: living every day like oh no i'm gonna die in a freak accident or something like that and you'd be scared i don't know i mean 

267.95 269.87 B: (( oh yeah )) 

270.21 271.58 B: yeah 

270.62 276.55 A: [mn] that's i agree with you i think that's a good point [laughter] mhm 

272.95 273.91 B: yeah 

274.16 275.07 B: yeah 

275.21 276.25 B: that's true 

276.94 279.12 B: and what else [laughter] 

278.67 281.66 A: i don't know [laughter] 

280.20 284.51 B: (( time travel come on didn't they we talk for )) 

284.56 290.63 A: they didn't yes [mn] well okay we talked about it now and now what [laughter] what is there i don't know 

288.21 289.12 B: yeah 

290.70 293.47 A: am i allowed to ask where you're calling from 

293.61 295.66 B: sure i'm i'm in cambridge 

295.70 296.87 A: in cambridge 

296.34 298.68 B: yeah cambridge cambridge massachusetts 

297.16 300.37 A: cambridge oh really wow that's pretty far 

300.12 301.32 B: (( yeah how about you )) 

301.17 302.49 A: i'm in utah 

302.49 305.21 B: wow that's really far [laughter] 

303.35 306.98 A: [laughter] i know isn't that really cool [mn] 

306.09 307.54 B: yeah yeah it is 

307.37 312.15 A: uh-huh so how did you find out about this ah program this little study 

311.03 313.11 B: [mn] ah i mean 

313.13 316.43 B: the so i'm i'm at school here 

316.46 326.26 B: like in cambridge and so like so they sent down like ah emai- email who want to like try to start why not yeah how about you 

317.68 318.57 A: uh-huh 

324.29 325.18 A: uh-huh 

326.11 334.08 A: that same thing yeah i'm out i'm at school out here too and i got an email i'm studying linguistics and so i thought are you studying linguistics or 

330.02 330.84 B: (( no )) 

333.58 337.12 B: no i'm not i'm i'm i'm here at the media lab 

337.27 338.90 A: oh the media lab 

338.05 343.59 B: yeah yeah it's a department of media arts and sciences like it's an interdisciplinary program 

343.81 348.35 A: oh that's cool so are you going to like go into film and stuff like that or 

348.47 352.47 B: ah i mean i am i am sort of more into ah ah 

352.52 357.16 B: ah it like artificial intelligence and things like that 

356.41 361.49 A: oh wow that's cool so you could actually maybe be one of those people who 

358.62 359.18 B: (( [mn] )) 

361.60 366.11 A: i don't know makes a creature that can go into the future [laughter] 

364.86 371.42 B: ah i don't know [laughter] yeah yeah yeah so yeah 

366.24 369.08 A: well maybe not but [laughter] 

369.56 370.63 A: that's so coo- 

370.83 373.08 A: sounds interesting that sounds interesting 

371.80 375.26 B: yeah yeah right so are you in grad school too 

375.61 380.02 A: ah i'm not yet actually i'm almost done with my undergrad and [mn] 

378.91 380.75 B: oh wow wow 

380.04 390.14 A: i'll be yeah so [laughter] i i should be i feel like i should be finishing my grad my graduate program now but [mn] anyway [mn] ah 

387.78 391.05 B: mm that's school i mean 

391.06 396.62 B: my like i really miss my undergraduate period like i enjoyed that most 

394.65 395.69 A: (( [mn] )) 

396.02 396.89 A: (( [mn] )) 

396.89 401.87 B: it's like yeah i mean that would be one thing i would definitely like to go back to again [laughter] 

396.94 397.86 A: uh-huh 

399.72 401.02 A: (( [mn] )) 

401.33 403.77 A: [laughter] to graduate again 

403.44 408.83 B: to undergraduate like when i was like in my four year college now i'm a graduate student here 

408.66 409.71 A: uh-huh 

409.45 410.70 B: yeah 

410.39 413.95 A: so where did you where di- what did you study with your undergrad 

413.65 416.64 B: ah i did i did my undergraduate in india 

416.75 420.08 A: oh in india so i i'm guessing that's where you're from 

417.63 418.54 B: yeah 

420.01 420.96 B: (( oh )) 

420.35 425.37 A: your name and your name and the accent made me think that that's probably where you're from is that right 

424.39 426.32 B: oh yeah yeah right 

425.47 426.60 A: that's cool 

426.40 430.88 B: (( yeah so how about you where are you like are you from utah or somewhere else )) 

430.49 433.06 A: i am from wisconsin actually 

432.42 435.87 B: oh wow i heard it's really beautiful out there 

435.95 442.13 A: it is really pretty it's really green [mn] but i'm sure it's actually really green where you are too like really pretty 

437.71 438.75 B: yeah 

441.77 446.47 B: oh i'm like i'm i'm in right in like in middle of like town 

446.41 447.34 A: uh-huh 

446.91 450.22 B: i mean it's a city [mn] like very near to boston 

450.14 451.13 A: mhm 

450.34 453.81 B: and so we don't really see a lot of trees [laughter] [mn] 

453.35 459.78 A: oh [laughter] i'm sure you could probably drive not too far and see some right that's cool 

457.82 469.22 B: yeah yeah that's the thing yeah yeah i mean yeah once in a while i go out but it's like but like in it's in middle of like concrete jungle such [laughter] 

460.58 461.95 A: that's good 

469.02 473.04 A: oh really [laughter] mm interesting [laughter] that's cool 

471.49 472.57 B: (( yeah )) 

472.64 475.94 B: oh you haven't been to like ah massachusetts or boston 

475.73 486.02 A: no i've i've been wanting to go for so long i have friends that have been out there friends that have lived out in boston area and they just say how much they love it and i would i would love to go 

481.62 483.01 B: oh oh 

485.71 487.21 B: yeah oh 

486.63 488.92 A: see i hear it's pretty cool out there but 

488.53 497.71 B: yeah right now it's i mean i don't know as compared to utah how how is the like the weather there like in past few days it's been really cold out here 

497.65 504.74 A: well it's actually it's started to get started getting colder here it we've been having kinda really warm weather lately but 

503.89 505.66 B: oh is it wow 

505.08 514.61 A: yeah it's really really odd it's usually pretty cold in the winter but [mn] right now it's been pretty warm but this last few days it's been getting colder so 

511.26 512.23 B: (( mm )) 

515.31 516.34 B: okay 

515.52 522.95 A: [lipsmack] i don't know [laughter] it's winter i don't know and we're i mean right i'm right in the middle of the mountains and so 

516.85 517.76 B: yeah 

521.75 522.74 B: oh 

523.03 525.99 A: of the rocky mountains and so the it gets 

526.21 537.07 A: we're supposed to get a lot of snow but we haven't been getting a lot this year so hopefully we'll get more 'cause in the summer time we have droughts like because we don't have enough water so [mn] 

527.75 528.59 B: lot of 

533.99 535.30 B: (( oh okay )) 

535.74 536.72 B: oh 

536.91 538.52 B: i see yeah 

537.87 541.30 A: who knows [laughter] i guess we'll see 

539.05 540.07 B: [laughter] 

541.43 542.41 B: yeah 

542.44 543.79 A: (( [mn] yeah )) 

542.57 547.40 B: and ah like did how's your school going is this your final term 

547.84 549.55 A: say that again i'm sorry what 

548.85 550.85 B: is this your final term in school 

550.88 554.18 A: yes my final term hallelujah 

553.86 558.93 B: wow that's good like so what are you planning to do after that 

555.56 556.49 A: yeah 

558.84 561.35 A: well i will probably be working 

561.36 565.83 A: for a little while to save money and then i'll go to grad school [mn] 

564.93 567.86 B: oh that's good that's great wow 

566.16 567.14 A: mhm 

567.76 575.20 A: yeah so i don't know where i will go to grad school or exactly what i'll study either but [mn] i do know that i wanna do that so i'm 

575.60 581.52 A: i'm gonna wait just a little while and save up money do you know what how lo- how much longer do you have 

581.49 596.27 B: oh i'm i'm here for a while actually i just i mean i've started my grad school a couple of years back so i'm like i i'm in the phd program so it'll be a while before yeah yeah so i'm 

581.64 583.14 A: with your graduate 

587.67 588.65 A: mhm 

591.84 593.23 A: uh-huh oh 

593.38 595.30 A: so it'll be a while oh 

595.62 596.82 A: wow that's 

597.26 599.90 A: that's really cool i really respect that 'cause it's a 

