# fe_03_00833.sph
# Transcribed at the LDC

5.49 7.43 A: this is a tough question you know 

7.25 7.88 B: yeah 

8.33 8.64 A: i 

9.18 10.13 A: i'm sorry go ahead 

10.27 11.12 B: oh um 

11.30 12.61 B: yeah no i was just going to say it is 

13.70 21.51 A: i i was uh when when i heard the topic i thought you know it was going to be like would you travel back in time would you travel forward in time 

13.94 14.32 B: oh 

21.29 22.54 B: yeah i was thinking about 

21.77 22.09 A: um 

22.66 25.38 B: the eighteen forties or something like that 

24.41 28.44 A: well i was i was actually thinking about like the eighteen sixties 

28.62 29.11 A: um 

29.42 34.06 A: that that kind of thing but uh jeeze what would i change 

34.52 37.80 A: maybe we should each take a silent minute to think about it you think 

38.22 39.03 B: oh sure 

52.38 53.95 A: okay i think i've got mine 

54.20 55.49 B: i have something anyway 

55.74 57.36 A: okay you want to go first 

56.73 57.00 B: oh 

57.36 58.50 B: sure um 

59.57 60.55 B: there was a 

60.70 61.31 B: a day 

61.75 62.35 B: when i was 

62.65 64.37 B: going to go visit my grandfather 

64.84 67.38 B: but then it turned out i had to work that day um 

71.19 71.93 B: but then it turned out 

73.44 74.58 B: that week and the next week 

76.04 76.76 B: i wish i had 

77.39 77.68 B: go 

80.81 81.78 A: that's a good one 

81.95 82.47 A: um 

84.05 84.53 A: i i 

84.65 91.76 A: think mine would be i was i was involved in a a relationship off and on for about ten years and uh 

92.54 94.64 A: uh initialy it was very good but 

94.79 95.09 A: it 

95.39 97.34 A: would have been clear to 

97.73 103.57 A: even the most casual observer after awhile but it was just not going to work and was not going to be 

104.02 106.22 A: productive for me but um 

106.67 108.96 A: i stayed in it probably for another 

110.09 112.03 A: five or six years after that 

112.17 112.99 A: and um 

113.43 115.67 A: you know an off and on kind of thing but 

116.24 117.23 A: i feel like 

118.32 119.74 A: i probably wasted 

120.25 123.91 A: a lot of time in that you know i should have learned the lesson 

124.31 125.53 A: from the relationship 

125.89 130.22 A: taken that forward and gotten on with things but instead i hung on to it for 

130.63 133.38 A: for a really long time and i i think i lost 

133.87 135.99 A: some very valuable years of my life 

136.56 137.02 A: um 

137.46 140.65 A: in in that so i guess that is probably what mine is 

142.10 142.44 A: um 

145.11 151.44 A: so how long are we just supposed to to like answer the question and hang up or is there a time limit or 

149.94 150.92 B: i don't know it said 

151.23 152.65 B: said like ten minutes 

152.79 155.13 A: that is that is what i thought um 

154.49 155.00 B: yeah 

155.38 157.04 B: i don't i guess i mean we could talk 

157.14 159.19 B: about the question we thought it was going to be maybe 

159.67 160.35 A: okay 

160.19 161.38 B: or does that make sense 

161.22 162.39 A: yeah that makes sense 

162.51 163.06 A: to me 

163.16 163.66 A: um 

163.75 164.41 B: so why what 

164.59 166.28 B: appealed to you about the eighteen sixties 

166.76 167.87 A: well um 

167.99 169.47 A: i believe in reincarnation 

169.66 174.35 A: i mean i i just i know it to be true and and um 

174.63 176.82 A: at least for me and and 

177.10 179.83 A: i'm i'm certain that that was my last life 

180.31 181.95 A: you know it's it is the last 

182.75 185.85 A: i i just feel very connected to that period of history 

186.96 188.32 A: um what about yourself 

188.91 190.03 B: i'm i work at 

190.33 190.65 B: at 

190.96 191.76 B: museums 

192.00 192.42 A: uh-huh 

192.91 193.42 B: and 

193.71 194.12 B: with 

194.63 197.05 B: where like a historic house where people were living 

199.04 200.27 A: oh my 

199.15 199.49 B: so i've 

199.69 201.12 B: i know a little more about that 

201.37 201.73 B: or 

201.99 202.63 B: well they weren't 

203.28 203.68 B: or i 

204.34 204.69 B: studied 

205.36 205.67 B: like 

205.86 206.75 B: eighteen fortyish 

206.88 208.43 B: through that and it just seems like a 

208.55 209.72 B: an interesting time with 

210.08 211.79 B: reform movements going on and 

214.52 214.88 B: guess that's 

217.76 218.02 B: (( )) 

218.51 219.69 B: and (( interesting )) ideas 

219.92 221.53 A: that must be wonderful work 

221.51 222.26 B: be around it is 

223.02 224.66 B: and a nice group of people who work there 

225.02 225.99 A: what part of the country 

226.69 227.52 B: um massachusetts 

227.92 228.81 A: oh okay 

228.98 229.57 A: okay 

229.76 232.36 A: oh well as you can probably tell i'm in the south 

232.74 236.41 A: um and i think i was probably in the south then too 

236.56 236.97 A: uh 

238.16 240.57 A: which of course looking at it 

241.05 241.79 A: now 

242.00 243.87 A: it gives me a lot of uh 

244.26 247.36 A: conflicting emotions because i do feel very connected to that 

247.82 251.91 A: that period of history and and yet at the same time i just think 

252.68 255.67 A: you know what horrible things were committed 

255.91 256.32 B: yeah 

255.97 256.59 A: you know 

256.69 257.16 A: um 

257.72 258.39 A: but um 

261.18 263.70 A: it it is funny that we both had been thinking 

264.19 266.66 A: you know in in such a similar time-frame 

266.71 267.21 B: yes 

267.32 268.50 B: yes (( )) 

268.74 269.06 B: yeah 

268.78 269.16 A: um 

269.21 271.27 B: -cause really when i said eighteen forties i was thinking 

275.98 280.73 A: well and that is probably because i i feel like i was probably and adult around 

281.33 283.86 A: the time of the war so um 

284.27 287.82 A: you know that that probably would have been right in in the span of 

287.95 288.75 A: of uh 

289.85 291.51 A: my lifetime if i had to guess 

292.17 293.25 A: what about another time 

293.73 295.57 A: would there be another time you would like to go to 

294.13 295.00 B: another time 

296.29 296.78 B: um 

297.60 298.54 B: well my favorite 

298.68 299.15 B: writer 

299.31 301.13 B: is james berry who wrote peter pan 

299.42 299.74 A: uh-huh 

301.25 301.80 A: uh-huh 

301.86 302.26 B: so 

302.49 303.11 B: maybe 

308.54 308.81 B: but 

309.07 311.63 B: although i'm not sure from what i've read i'm not sure i would really like to meet him 

319.15 320.16 B: england or scotland 

320.80 321.77 B: um but that doesn't 

321.93 324.04 B: that is not i don't know time period wise 

325.26 325.85 B: what about you 

326.99 328.39 A: maybe um 

329.82 331.14 A: uh egypt 

331.51 333.08 A: or uh the time of the (( )) 

332.06 332.42 B: wow 

333.06 333.48 B: yeah 

335.39 335.90 A: think that must 

336.06 339.24 A: have been quite interesting i think probably some amazing things happen 
340.04 341.06 A: uh then that 

341.24 342.30 A: that we don't really have 

342.89 344.95 A: have a clear understanding of 

346.30 346.67 A: um 

346.87 347.18 A: so that 

347.35 348.04 A: so that would be 

348.22 349.32 A: that would be a time i would like 

351.29 351.63 B: wow 

352.55 353.32 B: really different 

353.60 359.09 A: yeah this is this is kind of an unusual study i've never really been involved in anything like this 

359.27 359.73 B: yeah 

361.59 361.92 B: yeah 

362.59 364.63 A: and a nice way to make a little extra money too 

364.69 365.29 B: yes 

365.20 366.72 A: that never hurts 

366.82 367.22 B: nope 

368.73 371.74 A: so do we just keep talking until they come back you think and 

371.62 372.37 B: i don't know we (( )) 

372.10 372.40 A: tell us 

372.49 373.08 A: to hang up 

373.03 374.48 B: i think it's been seven minutes 

373.19 373.46 A: or 

375.41 375.84 B: um 

375.42 376.13 A: okay 

376.37 377.49 A: okay i didn't even 

377.01 377.58 B: i wonder 

377.81 378.57 A: look at the clock 

377.94 379.66 B: i guess i could look up and see 

379.91 380.90 B: i have the message 

389.87 391.98 B: where it just said hypothetical situations 

405.84 407.89 B: and now it just says ten it says ten minutes 

411.09 411.78 B: i doesn't 

413.55 414.66 B: say anything else so 

415.19 417.18 A: well maybe we should consider 

417.79 420.06 A: another time that we would change 

421.05 421.76 A: something we would 

422.18 422.54 A: not 

422.68 423.17 A: say 

423.68 424.14 B: yeah 

433.45 435.57 B: well there was a class i took i wouldn't have taken 

436.71 437.24 A: oh really 

437.12 438.09 B: yeah it just 

438.23 438.94 B: it um 

440.04 440.56 B: it was a 

440.76 441.66 B: a class in 

442.34 444.66 B: literature by (( )) in translation 

444.11 444.68 A: uh-huh 

445.34 446.38 B: and it just wasn't 

447.05 450.53 B: the professor wasn't so great and the class was kind of bored 

455.45 455.90 B: favorite of 

456.01 458.13 B: of of topics and i wish i had taken 

459.52 461.72 B: if i were going to take a literature course i wish i had taken 

462.07 463.81 B: something i had i didn't know anything about at all 

463.95 467.47 B: -cause i already read a little bit of (( )) and uh it is good to have more but there is 

465.64 466.06 A: i 

467.89 468.87 B: you know there is whole 

469.62 470.67 B: bodies of literature i 

470.91 472.50 B: i just know nothing about at all 

471.95 472.66 A: right 

473.40 475.99 B: and i think from the first few classes i should have known that 

476.57 477.47 B: that it wasn't going 

477.76 478.15 B: (( )) 

478.60 479.17 A: yeah 

479.09 479.35 B: yeah 

479.47 480.71 B: but i kept with it 

481.65 491.16 A: well and who knows somewhere down the road you may find that you filed away some little jim that you'll find useful or or uh insightful you never know 

491.05 491.67 B: yeah that is true 

492.34 492.78 A: um 

493.65 495.93 A: i think probably 

497.17 498.62 A: i would change 

499.52 500.35 A: some things 

500.53 501.14 A: that 

501.89 504.26 A: i said to my parents when i was a teenager 

504.87 508.09 A: you know just your typical nasty teenager stuff 

508.34 508.69 A: but 

509.18 509.67 A: um 

510.87 515.66 A: i tend to be very careful what i say to people because once said you can't take it back 
