# fe_03_00853.sph
# Transcribed at the LDC

0.41 1.92 B: hi 

2.03 3.90 A: hi i'm elizabeth 

3.04 3.33 B: (( )) 

4.24 5.88 B: i'm joni nice to meet you 

5.98 7.82 A: nice to meet you joni 

7.76 11.66 B: i i guess we're about to have kids in public school judging by this study 

11.55 12.81 A: [laugh] [breath] 

12.32 13.29 B: [laugh] 

12.95 17.37 A: ah well my kids are out of school now 

17.03 17.88 B: oh okay 

17.95 23.11 A: ah but yeah i'd have to say i think there are some problems with the public schools 

23.54 24.36 B: i agree 

24.78 28.27 A: what do you feel about it i wouldn't 

26.85 27.63 B: well (( i ah )) 

27.98 31.49 B: i have a daughter in the first grade and i have one in um 

31.73 37.06 B: he'll be going into high school in the next year he's still in junior high eighth grade. and ah i actually 

37.17 44.85 B: got special permission for my daughter to go to a different still public school but a different school because the one my son went to was awful 

44.11 44.88 A: oh really 

45.07 49.44 B: they're they're not teaching him they he they would send him home with just piles of homework 

49.13 50.16 A: [breath] 

49.62 51.61 B: and he didn't know anything about any of it 

51.73 53.81 B: you know but like we had to be the teachers 

54.57 57.82 A: well there are so many kids per class 

57.98 61.51 A: that i honestly think that that's where a lot of the problem was 

61.44 62.40 B: yeah i agree 

62.60 65.47 A: that they're just getting overwhelmed but you 

66.64 67.11 A: can't 

67.72 76.25 A: i guess tell people to quit having children they can't take care of and i have to tell you i think that's a majority of the problem but 

70.97 71.61 B: [breath] 

76.48 82.18 A: expect schools to raise their kids and the schools out to be there to educate them 

79.52 80.31 B: exactly 

82.42 85.32 B: yeah there's too much emphasis on feeding them and 

85.84 93.50 B: and ah making sure they're well you know they have well being at home and all that instead of they're learning what they need to be learning for life 

89.11 90.10 A: [breath] 

93.75 94.83 A: well yeah 

95.03 98.15 A: and i'm not happy about the homework situation 

98.47 103.22 A: because i see these kids hauling home enough books and homework 

103.33 105.55 A: i mean their job is to be a kid 

105.69 106.39 B: exactly 

106.52 108.06 B: ah eight hours of school is enough 

107.10 107.39 A: [breath] 

108.59 117.61 A: well you know i wouldn't be opposed to a little homework you know if they need it but i would not be raising children today 

117.77 119.99 A: you have my total sympathy 

119.50 119.89 B: [breath] 

120.12 120.68 A: [breath] 

121.34 121.83 A: [laugh] 

133.05 133.84 B: um but 

133.24 137.01 A: well that's true but you know the supervision means if they're in smaller 

138.67 139.83 A: ah teacher's (( eye )) 

141.14 143.62 A: and teachers have more control over them 

143.68 146.44 B: and they get more personal interaction also so 

146.63 149.11 A: well i think they learn better i mean 

149.20 152.31 A: i certainly remember some of my teachers fondly 

152.69 156.15 A: but if i had only been in a room with them with three hundred students 

152.97 153.53 B: yeah 

158.08 161.23 A: it would have been a talking phase at the front of the room 

160.93 164.87 B: yeah exactly you lose the ones in the back they're going to 

164.47 164.82 A: [breath] 

165.42 168.01 B: wander of do what they want and they're not going to 

168.47 170.77 B: teacher's not going to notice or be able to notice 

171.60 172.22 A: well 

171.87 177.69 B: yeah i've had situations when my son was actually getting beat up in the bathroom at elementary school 

177.94 179.30 A: and nobody knew? 

179.15 188.56 B: ah oh i told them bunch of times and what they told me is they were under staff and could not afford to have a teacher watching those children in the bathroom 

189.26 190.11 A: oh really 

190.14 191.32 B: yeah so 

190.90 192.38 A: um that seems to be 

191.83 196.24 B: this is the school that i was referring to that i i i contacted the i._s._d. ah 

196.34 199.92 B: superintendent and and asked permission for her to go to another school 

200.55 202.73 B: which i have to say i i'm pretty pleased with 

203.22 205.49 A: well they've got a um 

205.95 209.80 A: a bunch of things about the schools need more money and you know i'm 

209.95 212.51 A: i really i understand the schools need more money 

212.95 213.65 A: however 

213.97 214.39 A: i don't 

214.68 218.68 A: not sure i want to my children being taught by a system that can't handle money 

219.04 219.93 B: exactly 

220.19 222.61 A: you know how smart can they freaking be 

221.92 227.62 B: exactly exactly how can you teach math to someone that can't balance their budget 

227.23 228.82 A: well that's sort of 

229.28 233.29 A: the way i think and and it's not a real popular opinion but 

230.75 231.44 B: yeah 

234.12 239.76 A: i you know and i tell people be responsible but i don't have children in the school system 

240.03 242.34 B: but i bet you're still paying i._s._d. taxes 

240.15 240.58 A: (( )) 

242.51 244.53 A: oh am i paying and 

243.80 247.71 B: which is worse which is worse your say so comes in i think 

247.47 252.21 A: well my say so that and i really do not 

252.42 254.32 A: you know the last year that 

254.70 255.43 A: one of my 

255.68 257.27 A: step daughters was in school 

257.49 260.06 A: she had pregnant class mates there in school 

260.77 261.81 B: yeah that's scary 

261.88 264.27 A: and i said no i don't approve of it 

264.39 265.62 A: and i was vocal about it 

266.18 271.34 A: i said the only thing i want to hear from a sixteen year old pregnant parents' is 

271.62 272.93 A: were taking care of it 

273.16 278.81 A: none of it's coming out of your taxes and this is the last time you're gong to have to deal with our daughter's mistakes 

279.27 279.79 B: yup 

279.34 281.51 A: because they sure didn't pay for mine 

281.99 282.51 B: yeah 

283.35 284.40 A: yeah and 

283.72 287.88 B: this is true they have a lot of special programs now they 

284.75 285.20 A: and 

288.52 292.76 B: made special arrangements for pregnant students even in junior high that's really sad 

292.97 295.47 A: ah it's not just sad it's unacceptable 

295.63 297.20 A: it's just unacceptable 

297.90 299.51 A: so yes i'm afraid there are 

299.66 303.08 A: problems with the school system as far as i'm concerned 

302.18 308.71 B: most definitely most definitely i think they need to screen better too and pay these teachers better 

304.68 305.24 A: (( )) 

309.17 311.24 B: those teachers make nothing and [breath] 

309.26 310.36 A: well 

311.49 320.78 A: well the ones that are good teachers deserve money and i wish they would screen better because just this morning there was something on the local news about another teacher and porn 

321.29 322.17 B: oh great 

322.19 322.97 A: at the school 

329.39 332.91 B: substitute teacher twenty one years old he was arrested this week 

333.55 334.32 B: for um 

334.63 337.71 B: the rape of a fourteen year old girl him and four students 

336.48 337.33 A: [breath] 

339.02 342.82 B: where is this aga- where is it i guess you can't screen for that 

339.23 339.57 A: (( )) 

343.47 345.08 B: criminal background checks 

345.76 351.75 A: i think you ha- i think you have to don't tell me there were never any clues to this 

345.98 346.55 B: i mean 

353.12 356.99 B: that was a twenty one years old he might not have got caught doing anything yet 

357.34 365.80 B: maybe it's possible that nobody could have know the sad thing is that in this day and age a crime has to take place before anyone pays attention 

366.53 372.89 A: well that's true like i said i'm just glad i was done with it and i see people going through 

373.43 376.33 A: the hassles now and i'm just glad i don't have to deal with that 

376.53 377.58 B: [breath] 

377.18 383.73 A: but i do pay my have to pay my taxes and they can't seem to handle (( the money )) 

379.55 380.36 B: yeah 

381.67 382.25 B: no 

383.86 385.94 A: more like responsible adults 

386.69 390.74 A: how do you tell the school system that what they need is adult supervision 

391.40 391.74 A: [breath] 

391.40 392.27 B: [breath] 

391.86 393.09 A: [laugh] 

392.58 397.15 B: (( )) i don't know how you would go about that actually 

393.60 394.99 A: [breath] 

395.09 396.11 A: [breath] 

396.30 402.87 A: [breath] you know i'd be happier with you dealing with the children if i had more faith in you 

402.08 404.20 B: as a person i got you yeah 

404.49 405.36 A: e- it 

404.60 405.85 B: i agree 

405.58 407.78 A: it just leads me to wonder but 

407.92 409.21 A: i don't know how to fix it 

410.04 412.73 A: whatever they do please don't raise my taxes 

410.12 410.56 B: no 

412.76 421.84 B: yeah well you know they're (( )) it costs me another ten bucks a year to put in a screening process i'd probably vote for that 

421.43 424.47 A: well ten bucks a year i say go for the lottery 

423.96 427.36 B: yeah they they don't know about ten bucks it's always 

427.47 430.16 B: you know thousands 

428.82 432.18 A: yes thousands well that's why i think it ought to go to the lottery 

430.81 431.58 B: [cough] 

432.29 434.59 A: i don't know if you all have the lottery 

433.86 440.07 B: yes we do yeah but you know what they said the lottery was supposed to go to the schools but it's not from what i hear 

435.29 435.57 A: (( )) 

440.25 441.69 B: that none of it has gone to 

441.94 443.21 B: the schools so 

443.49 446.78 A: well then i think the politicians that said it would go to 

447.18 453.57 A: what to the schools and it hasn't need to impeached for lying and held responsible 

453.68 459.16 B: yeah unfortunately they're all out of office now we've got new guys now that was ten years ago 

464.25 466.78 A: i'll just bug them until they make it right and then i'll quit 

467.18 469.20 B: and we'll fund these schools properly 

472.98 473.48 B: yeah 

474.16 479.83 A: and once we get that done i'm not a politician and so i'm out of here people would vote for somebody that did that 

480.26 480.87 B: they would 

480.32 480.84 A: (( )) 

480.99 481.47 B: yeah 

481.61 488.38 B: they would somebody just come in and straighten get better teachers in there get better screening processes get them a little more money 

483.29 483.92 A: [breath] 

489.80 492.22 B: lay off tax payers if they can and 

492.92 494.02 B: see we figured it out 

494.25 499.56 A: see yeah we did figure it out now if we just find somebody that wants to fall on their sword and be 

494.49 497.06 B: [laugh] 

499.87 500.66 B: yeah 

500.02 502.60 A: out through the political process 

501.80 503.64 B: yeah be our hero 

503.23 506.16 A: [breath] it's not going to be me 

503.85 504.54 B: [breath] 

505.46 506.31 B: no 

506.28 511.12 A: it's not going to be me yeah we could at least we solved it though see 

508.14 508.68 B: i might 

510.70 511.26 B: yeah 

511.41 512.31 A: [laugh] 

511.42 512.67 B: it's simple isn't it 

513.46 517.74 A: yeah if you can just figure out how to pay for it and get some poor sucker to do it 

513.56 514.11 B: [laugh] 

528.77 529.99 A: [breath] i got it 

529.51 535.14 B: know i wonder if some of that money couldn't go towards i mean i would happily buy five bars of chocolate to 

535.76 539.44 B: to fund some programs that would help with the things we've been discussing 

539.91 546.01 A: well there's got to be a way to make your thoughts know without having to deal with politics 

546.47 550.98 A: maybe this phone system is working out this is my first call and 

549.08 550.46 B: may- maybe some 

551.37 552.74 B: me too actually 

552.69 553.93 A: it's your first one 

553.80 554.86 B: yeah yeah 

554.41 554.83 A: ah 

554.95 557.02 A: i just signed up online yesterday 

557.39 559.44 B: i did this morning [laugh] 

558.86 560.93 A: did you just this morning 

559.78 560.22 B: yes 

560.68 561.23 B: yup 

561.50 562.99 A: where did you find it on freebies 

561.88 562.14 B: (( )) 

563.31 563.89 B: yeah 

564.39 566.34 A: i couldn't live without (( )) 

566.28 572.00 B: oh oh me neither [laugh] (( )) 

568.36 570.01 A: [laugh] 

570.96 571.91 A: [breath] 

572.15 573.59 B: [laugh] 

572.46 576.73 A: isn't though from across the country on our first call 

576.24 577.48 B: that's amazing 

577.46 580.51 A: i know but i've used it since i got on the internet 

577.88 578.63 B: [laugh] 

580.77 582.62 A: and my husband laughs 

582.80 586.73 A: he sa- he tells people he says i can't afford for her to work 

587.32 588.83 B: [laugh] 

588.54 590.37 A: he said i want her home on that computer 

590.48 591.92 A: [laugh] 

590.66 597.85 B: and then and then your opinion wouldn't be heard about the school system see so good thing you're home 

595.61 596.38 A: well (( )) 

596.66 599.68 A: my opinion gets heard about a lot of things but they pay for it 
