# fe_03_04384.sph
# Transcribed at the LDC

1.51 2.03 A: hello 

2.21 2.64 B: hello 

3.33 4.75 A: yes this is cindy 

5.24 6.31 B: hi i'm latonya 

7.20 7.59 A: hi 

8.57 13.66 A: and i guess our question is if we were able to get a million dollars without ever speaking to our best friends again 

13.68 14.24 B: mhm 

14.96 19.38 A: um i wouldn't except a million dollars because i think a lot of things a lot of things are more important than money 

19.78 22.32 B: yeah because you know where with a friend 

22.92 24.62 B: you can get a million dollars (( )) 

24.95 27.88 B: if you save your money you can end up saving if you save good money 

28.36 28.97 A: right 

28.38 28.71 B: but 

29.16 31.81 B: you can't get that best friend if it's a true best friend 

32.23 36.84 B: like my best friend i wouldn't trade her for a million dollars in ha ha ha ha 

32.57 32.97 A: right 

35.22 38.39 A: exactly she she's worth a lot more than a million dollars 

37.08 41.75 B: ha yes because we're real cool we've been friends since fourth grade 

39.19 39.55 A: yeah 

41.64 42.07 A: uh-hm 

42.22 45.22 B: so i wouldn't trade him for nothing ha ha ha 

44.69 45.22 A: yeah 

45.63 47.65 A: well and you know also um 

47.79 48.63 A: you know they talk about 

48.86 53.49 A: you know money can't buy everything and i think in this instance you know money can not buy you friendship 

54.34 58.61 A: and if you have a really good friend there's no way you can ever replace 

58.75 59.87 A: that that friend 

60.38 65.10 A: so you know they say also the money is the root of all evil and i believe that an- 

64.30 66.34 B: ha yes it really is 

66.52 68.32 A: yes i think so too 

68.38 69.11 B: (( )) 

68.44 69.39 A: and so 

69.75 70.13 A: yes 

70.06 72.09 B: i don't think i would trade 

72.21 74.11 B: my friend for anything so 

74.08 74.52 A: no 

75.32 75.79 A: no 

75.95 82.85 A: i've got i've got some really good friends but if they're talking about your best friend you know i don't know about you but my best friend is somebody that i grew up with 

76.01 76.54 B: hm hm hm 

83.05 83.72 B: yeah 

83.75 84.24 A: so 

84.38 92.26 A: you know and i think that most people's best friend is somebody that they grew up with that knows all about them when they were a kid and everything about when they were growing up 

90.52 90.94 B: mm 

92.96 96.26 B: if you have kids (( used )) to your kids ha ha ha ha ha 

93.01 93.94 A: and 

95.38 96.70 A: right exactly 

97.06 99.39 A: exactly you know the best friend 

99.56 100.40 A: um 

100.57 106.23 A: you know well like also i've always considered my mother was one of my best friends and i just lost her this past this past 

106.37 108.63 A: uh december four days after christmas 

108.73 110.08 B: oh really 

112.74 114.27 B: oh sad to hear that 

125.19 132.17 A: even though my mother knew that what i would give to do it again to hug her and you know and and that's i think that's the same thing with the money 

132.65 134.71 A: um you can't replace that friendship 

134.87 137.10 B: you really can't money you can but 

137.31 137.81 B: friendship 

137.46 138.53 A: exactly 

138.07 141.10 B: to last forever ha i believe 

139.82 140.37 A: right 

140.86 141.43 A: right 

141.81 143.26 B: ah that was so true (( )) 

142.05 144.89 A: and i think you life is your life is what you make it 

145.86 146.89 A: and uh 

147.08 149.33 A: so i mean you ca- you c- you can get money 

149.63 150.22 B: yeah (( )) 

150.06 156.66 A: i mean let's let's be realistic you can work jobs you can win stuff in the lottery or whatever but you can't replace 

156.91 157.83 A: that friendship 

157.86 160.40 B: (( yeah )) a friend can help you out with some stuff that money can't 

160.87 164.08 B: money might put you you into trouble that friends can get you out of ha ha ha 

160.97 161.57 A: right 

163.73 166.43 A: that's right exactly exactly 

164.28 166.03 B: ha ha ha ha ha ha ha ha 

166.16 167.28 B: so 

167.08 169.61 A: cause money will get you into a lot of trouble if you don't watch it 

168.75 172.26 B: it really will 

175.16 175.67 B: ha ha ha 

180.37 182.70 A: file bankruptcy like within five years 

182.85 183.79 B: yes 

183.25 185.02 A: d- have you heard that statistic 

184.74 186.21 B: yes i have a friend 

185.72 186.11 A: okay 

186.53 188.41 B: one of my exes from high school 

188.90 190.47 B: he ended up hitting the lottery 

189.04 189.37 A: uh-huh 

190.92 191.29 B: and 

191.10 191.85 A: are we (( )) 

191.82 194.15 B: he can't tell you where a penny of it is at now 

192.17 192.57 A: yeah 

195.12 196.57 A: oh now see that's sad 

196.13 197.28 B: ha ha ha ha ha ha ha 

196.71 201.71 A: and does he did he have uh so called friends just come out the wood work when he won it 

201.02 204.44 B: everybody people that haven't spoke to him in ages 

202.30 202.96 A: everybody 

204.87 207.18 B: ha cause he (( )) well the 

204.89 205.66 A: uh-huh 

207.35 209.89 B: far as he did you know good with it he 

210.41 211.92 B: paid for his mom's house 

212.22 212.68 A: uh-huh 

212.89 216.63 B: and he bought some land back here in mississippi where we live in he live in texas 

217.36 217.75 A: yeah 

217.43 218.57 B: and he bought him some 

218.70 224.98 B: land so that's about all he could show for it the rest of it he like junked off throwing big parties for people that 

225.34 229.21 B: once the money was gone they weren't coming back 

227.88 228.66 A: right 

229.31 232.56 B: he can't tell you what he did with any of it now 

229.33 229.97 A: right 

230.48 231.16 A: now see that's 

232.67 233.53 A: that's sad 

234.08 239.66 A: that's sad because i mean you know your your friends and everything it doesn't matter if you're rich or your poor or whatever 

239.62 240.49 B: they're going to be there 

239.92 240.43 A: you know 

240.76 243.98 B: if they're a true friend no matter what you got they're going to be there 

241.21 241.58 A: yeah 

242.41 243.21 A: right 

244.16 244.73 A: right 

244.91 248.46 A: no matter what you have in life or how you spend it your friends are there f- 

249.19 254.47 A: and boy that's you know i'm i felt so sad for those people you know those people that die without any friends 

254.98 257.28 A: and i think what a sad life that must be 

257.89 261.59 A: you know especially and you see that with a lot of with a lot of wealthy people 

262.10 264.42 A: you know at least i do like around here where live 

264.91 266.42 A: a lot of people i've i've 

266.58 269.15 A: you know i can point out people who are really wealthy 

269.55 270.95 A: but they don't have any friends 

271.75 276.97 A: you know they don't have any anybody close to them and i think how sad that would be i think i would rather be dirt poor 

277.27 278.09 B: then (( )) 

277.61 278.61 A: and have my friends 

278.57 279.02 B: yeah 

279.55 280.00 A: you know 

279.95 290.95 B: oh i would i'd rather my friend any day ha she would be happy to hear me say that ha ha i wonder if she would say the same he he he he he 

283.20 283.72 A: yeah 

285.43 286.35 A: yeah 

288.29 289.33 A: yeah well 

290.03 290.72 A: anyway 

291.12 291.61 B: (( ha ha )) 

291.39 294.50 A: so i'm not this is my first study i've ever done so 

294.53 296.87 B: mines too my very first 

294.63 295.44 A: i've never 

295.96 296.82 A: oh yours too 

297.17 303.21 A: okay this is my very first too so i wasn't quite sure but it's easy that's an easy subject to talk about 

297.28 297.94 B: yes 

299.73 300.21 B: ha 

302.37 305.21 B: it really was i hope all of them be like that 

304.92 306.21 A: really exactly 

305.35 305.99 B: ha ha ha ha 

306.67 307.87 A: so um 

308.41 310.61 A: i don't know what else they want us to talk about 

310.64 312.43 B: well they said ten minutes 

312.67 313.22 A: uh-huh 

312.67 316.67 B: if haven't i- i know it haven't been ten minutes they say they'll let you know when the ten minutes is up 

317.17 317.75 A: okay 

317.81 318.15 B: (( so )) 

317.88 318.40 A: okay 

318.35 322.33 B: i guess we suppose to keep talking on friendship he he he 

318.80 320.26 A: so we need (( )) 

321.40 322.15 A: okay 

322.58 323.91 A: okay well 

323.76 326.52 B: there's something i'm i this my first time ever doing it so 

326.94 327.48 B: (( )) 

326.98 327.62 A: mine too 

328.67 330.40 B: (( )) you might gain some new friend 

330.53 331.52 B: hm hm hm 

330.97 331.50 A: right 

331.93 333.99 A: well you know i think also um 

334.42 336.62 A: if you got a whole bunch of money 

336.81 342.12 A: i think your attitude might change towards some friends you know people are like that where money changes them 

342.02 342.41 B: yes 

342.48 347.39 A: and so you know and all of a sudden it may stir there friendships a lot harder 

349.11 353.80 B: and you also when you have some is not those real so-called friends when you get the money 

349.25 349.73 A: so 

354.37 354.77 A: uh-huh 

354.44 363.13 B: and they going to look for a certain amount i don't care what the thing is they ar- they're going to expect you to say okay i'm your friend i deserve this 

357.36 357.91 A: right 

358.14 358.62 A: right 

362.21 362.60 A: right 

363.57 364.39 A: right 

363.78 364.17 B: and then 

364.30 366.50 B: so that can cause problems in the friendship 

367.30 370.48 A: well i was about to say you know if there was some way that you can get the money 

370.67 377.22 A: and not even let anybody know about it but you know like your like close friends you're going to you know you're going to want to tell them yeah you're going to tell them 

374.47 378.11 B: you going to tell 

377.78 380.52 A: well i guess that you know i guess if you told him 

380.75 386.80 A: and they wanted you to start paying off there bills and stuff like that maybe that should be a clue to you maybe you're not as good friends as what you thought 

386.19 388.16 B: as you thought you were hm 

387.76 388.43 A: you know 

389.12 392.03 A: but still i don't know if i'd want t- i don't know if i'd want to try that 

392.31 393.33 B: i know i wouldn't 

392.47 393.16 A: i'd be kind of 

394.44 396.42 A: be kind of scared to what would happen you know 

397.50 399.97 B: that money is going to run out eventually 

397.64 397.99 A: so 

399.46 400.62 A: right 

400.77 401.47 A: exactly 

402.27 403.21 A: that what i was thinking 

403.36 403.67 A: so 

404.90 406.63 A: how many minutes have we been on here now 

406.59 407.29 B: um 

408.24 410.75 B: uh probably about six 

411.75 413.72 A: okay we still haven't hit the ten minutes huh 

413.82 416.80 B: no we still haven't hit the ten minutes yet ha ha ha ha ha 

415.13 416.30 A: okay 

416.73 417.76 A: okay 

417.91 419.86 B: so how did you hear about this 

418.34 418.68 A: we- 

420.21 422.35 A: um i heard about it through a friend 

422.33 423.10 B: oh okay 

422.80 426.34 A: and she was telling me about the about and i think it's a a great thing 

426.36 429.57 B: yes i- if this what it is you know you just getting on talking to people 

429.85 430.79 B: this is great 

430.03 430.73 A: yeah 

431.28 431.72 A: yep 

431.44 433.76 B: i was on the uh internet last night and 

433.95 435.06 B: just so happen to run across it 

435.79 437.87 A: well i did it a couple of days ago 

437.97 438.71 B: really 

438.29 439.45 A: is when i did it yes 

439.79 443.39 A: yes i ran across it on a refunding website that belong to 

443.93 444.54 A: and so that's 

444.74 446.07 A: that's where i heard about it 

446.70 453.41 A: and so th- people were talking about it i thought it sounded pretty neat and since it i- since it is a government sponsored program 

450.07 450.66 B: yeah 

453.96 455.56 A: you know feel pretty secure and 

456.07 456.45 A: you know 

457.15 458.35 A: talking to people so 

458.77 459.79 A: i can handle that 

460.94 461.36 B: (( )) 

461.04 461.54 A: and i thought 

462.57 464.99 B: i was wondering how it was going to cause um 

467.97 468.44 A: uh-huh 

470.57 470.99 A: right 

473.12 473.57 A: right 

478.48 479.16 A: yeah 

478.61 482.41 B: like selling this person something you had to keep this person on the phone listening to you for ten minutes 

482.95 483.54 A: right 

483.48 486.23 B: that's what i thought it was going to be like 

484.00 484.29 A: right 

485.55 490.99 A: you know i wonder they have a statistic about how many people would actually give up there best friends for a million dollars 

490.59 492.42 B: they should do a poll on that to see 

492.67 494.48 B: who would do it and who wouldn't 

494.60 495.13 A: uh-huh 

494.61 496.75 B: hey we should suggest that 

496.83 499.80 A: you know i bet somebody has done that it'd be kind of interesting to see 

500.88 503.99 A: y- well you know what and you kn- some people are going to lie 

504.12 504.66 B: yes 

504.22 505.26 A: you know anyway 

505.61 507.43 A: you know and you'd like to think that 

507.54 512.91 A: that the best is going to come out in you 

513.51 519.15 A: i would g- you know that i would uh trade my best friend or whatever and then actually be in compliment with it 

520.03 523.52 A: you know then they do something else depending on what their financial situation is 

523.87 526.79 A: maybe they have you know maybe someone has a sick child 

527.31 528.29 A: that needs expensive 

527.44 528.07 B: (( )) 

528.88 529.73 A: you know i mean 

529.93 533.89 A: you know we like to think that we're going to be moral and upright and to do what's right 

534.55 536.51 A: but i guess when you are actually faced with 

536.64 539.48 A: you know certain situations there's no telling what you may do 

540.74 541.35 A: you know 

543.23 543.93 A: right 

543.42 544.29 B: ha ha ha ha 

544.12 547.52 A: right i mean i don't i hope i never have to make that kind of choice i don't no 

549.40 549.83 A: so 

550.54 554.59 B: i don't see myself without my friend we talk on the phone six or seven times a day 

554.71 555.42 A: yes 

555.24 557.99 B: both of our husbands think that we should get a house and move in together 

558.34 558.92 A: right 

558.66 559.38 B: ha ha ha ha 

559.09 560.04 A: right 

560.35 561.20 A: exactly 

561.40 563.45 B: cause we on the phone so much ha ha 

563.42 564.11 A: right 

564.38 564.78 A: right 

565.40 565.90 A: so but 

566.39 569.62 A: you know that's what i'm thinking cause i'd like to know that i would do the right thing 

570.20 571.45 A: you now and say no 

572.07 573.64 B: to the money 

572.24 573.14 A: no way i would do it 

573.61 578.31 A: but then i'm also thinking about what if what if somebody is against the wall what if somebody you know 

578.69 581.16 A: has some kind of serious financial problem 

582.33 585.63 B: (( then )) at that time see that's biggest thing you would have to weigh 

584.00 584.57 A: right 

585.97 587.54 B: you'll also have to see you know 

588.37 591.86 B: what's going on in your life at this present moment that you got to get done 

592.33 592.78 A: right 

592.38 594.23 B: had this million dollars to pay off 

595.40 596.45 B: and pm 
