# fe_03_04386.sph
# Transcribed by BBN/WordWave

1.07 2.22 B: (( hello )) 

2.02 3.30 A: hi 

2.94 3.93 B: (( hi )) 

3.33 4.87 A: my name is bobbie 

4.61 6.44 B: oh my name is louis 

5.88 7.30 A: hi how are you 

6.74 8.63 B: fine how're you doing bobbie good 

7.94 20.56 A: i'm doing good um if you could have a million dollars if someone was to just give you a million dollars and but you could not ever speak to your best friend again would you take the million dollars 

21.10 22.85 B: i um 

23.35 26.09 B: [laughter] no i wouldn't 

25.65 27.62 A: no why not 

26.31 27.22 B: no 

27.59 34.58 B: well you know here's this thing the way i look at that is that there's some things more important than money in life 

34.24 35.22 A: yeah 

34.57 44.61 B: and i could always put myself in a position to make money whereas perhaps i would not be able to come up with the million dollars at the spur of the moment 

38.17 39.36 A: mhm 

44.56 52.99 B: but ah i i could make enough money whereas i could live comfortably and be happy and still maintain a friendship yeah 

52.28 62.24 A: yeah i guess i feel that way too i think y- you know you'll spend that money and you know your friends will always be there the good ones at least 

60.33 61.48 B: th- that's true 

61.60 67.42 B: that's right now money you know you can go through million dollars in a matter of no time if you aren't careful 

65.30 66.67 A: oh yeah 

66.73 70.66 A: i know believe me i'm a girl i know how to go on shopping sprees 

69.57 73.04 B: [laughter] [laughter] 

70.96 72.20 A: [laughter] 

73.24 76.01 B: yeah and and you're you're right 

73.85 75.48 A: yeah 

76.38 78.05 A: yeah so 

77.07 79.17 B: so yeah 

79.93 83.20 A: well do you have any more insight on that or 

82.94 95.36 B: well i i don't know i i find it relatively interesting ah th- that ah that would be our question because with some people money is everything 

94.63 95.79 A: (( [noise] uh-huh [noise] [noise] )) 

95.92 107.09 B: and ah however as far as i'm concerned from my perspective ah money's not everything there are more important things in life for one's well being and and happiness 

104.72 105.62 A: uh-huh 

107.17 109.24 B: (( i don't know what do you think )) 

108.81 111.13 A: i think that's so true i would 

111.43 116.63 A: i don't know i don't think money's everything i think you could be the poorest person but still 

116.64 117.54 A: you know 

117.82 123.31 A: you could still be happy with just your best friend even though that million dollars could be really really nice you know 

122.96 124.08 B: uh-huh 

123.72 125.20 A: [laughter] 

124.57 130.17 B: a- and you know and there are plenty of there are people out there with lots of money who are very unhappy 

129.36 132.48 A: [noise] yeah yes that's so true 

132.82 134.72 A: i i know i 

135.27 136.02 A: think 

136.23 145.76 A: [noise] when you're you know when you don't have money to just go out and spend you kind of more see the good things in life than you know 

145.82 147.12 A: what i'm saying 

146.36 149.32 B: uh-huh yeah you do y- y- like you do 

147.61 148.80 A: yeah 

149.68 151.18 A: you kind of see 

151.36 157.41 A: like you don't really take things for granted like you would if you had money to just go and spend and [noise] you know 

158.72 166.20 B: that's true 'cause ah when money with money you know when you have lots of money life can be so superficial i think 

165.60 168.17 A: yeah yeah 

167.13 177.34 B: and people who don't have it ah they're perhaps more down to earth ah but i'm sure that there're people with money who are [laughter] just as much down to earth 

176.64 178.04 A: yeah 

177.74 186.26 B: but when you come to the point where you make it go where you make a a a decision as to whether you want the million dollars or 

186.52 195.29 B: lose on a your best friend ah then a situation like that ah i would just keep the best friend good friends are hard to find 

194.63 198.42 A: yeah they are ah good ones at least that you know 

197.17 199.50 B: yeah good ones right 

198.70 204.11 A: yeah it reminds me of we can win the lottery and get a million dollars or 

203.97 208.16 B: [laughter] there are even more and still have 

204.79 205.89 A: [laughter] 

206.54 209.85 A: yeah there's nothing wrong with that [laughter] 

208.68 215.90 B: and and still have not only that friend but a lot of more superficial friends are going to come right along with it 

215.32 221.85 A: yeah 'cause you know there there's always someone out there [laughter] i think at least 

220.21 221.49 B: (( [laughter] )) 

221.56 222.95 B: (( oh yes )) 

222.46 224.52 A: yeah 

223.41 224.87 B: (( there there is )) 

224.97 227.95 A: yeah 'cause i don't know i 

228.16 238.17 A: i don't think i think you have your best friends but not all of them are that one special good best friend you know that you could 

238.44 243.93 A: not talk to you for a year and then call and it'd be like you know you've never stopped talking do you know what i'm saying 

243.68 245.38 B: (( a- absolutely absolutely )) 

244.47 247.27 A: yeah 'cause i think 

247.46 255.52 A: i have one of those and i don't think i don't know what i'd do if i didn't have her you know 

254.70 257.57 B: uh-huh uh-huh uh-huh 

255.57 258.96 A: yeah do you have one friend like that 

259.29 266.84 B: you know um yes but unfortunately she passed away last year 

266.62 268.54 A: oh really i'm sorry 

268.00 271.11 B: ah uh-huh yeah we were very good friends 

270.61 272.00 A: yeah 

271.21 281.19 B: and um but you know it's a funny thing i think about this many times because like i i have friends pretty much all around the world 

280.87 281.83 A: uh-huh 

281.29 285.58 B: ah many of which i haven't seen in in several years 

285.29 286.56 A: yeah 

285.80 291.56 B: and i miss them and i would love i would love an opportunity to see them 

291.33 292.72 A: yeah 

292.02 295.08 B: (( so you know to )) 

294.41 295.03 A: (( [noise] )) 

295.46 303.01 B: equate a million dollars versus losing your best friend and never seeing that best friend again ah [laughter] 

301.98 303.44 A: ah i don't 

303.85 306.41 A: do you like travel or 

306.17 308.10 B: yes i love to travel 

307.50 308.94 A: oh really 

308.31 309.60 B: oh yes 

309.05 310.73 A: really where have you been 

310.20 313.93 B: (( excuse excuse me i'm about to sneeze here [mn] mm )) 

312.66 313.71 A: (( oh [laughter] )) 

314.52 316.12 A: bless you [laughter] 

314.68 316.53 B: okay sorry thank you 

317.12 322.70 B: ah i've been to ah turkey ah germany cairo egypt 

322.52 323.85 A: oh really 

323.22 324.64 B: yeah hold on 

324.41 325.26 A: okay 

325.81 326.57 B: (( [mn] )) 

326.76 327.95 B: oh sorry 

327.19 328.49 A: mm bless you [laughter] 

328.32 329.23 B: (( thank you )) 

329.49 332.52 B: yeah i've got to ah cairo egypt um 

332.82 337.25 B: i've been to germany i've been to greece um mexico city 

337.37 341.86 B: jamaica hawaii so i've been i've been to here and there 

341.27 344.98 A: oh that's do you do it for your job or is it just like a 

345.06 347.50 A: let's take a vacation [laughter] 

346.93 354.70 B: well most i was taking a vacation part of it was when i was in the airforce and i was in turkey ah in the airforce 

348.85 349.83 A: uh-huh 

352.52 353.70 A: oh really 

355.12 356.06 A: (( oh well that's )) 

355.17 355.99 B: but 

356.05 356.94 B: (( ah )) 

356.64 360.19 A: that was that's cool how long were you in the airforce 

358.11 359.08 B: yeah 

359.99 361.48 B: ah eight years 

361.13 362.46 A: oh really 

361.92 363.20 B: (( ah huh huh )) 

362.83 364.69 A: cool how old are you 

364.38 365.85 B: forty nine 

365.49 366.63 A: really 

366.27 367.15 B: (( uh-huh )) 

366.94 374.08 A: that's cool so are you do you still kind of have something to do with the airforce or do you do you have a different job 

370.60 371.38 B: (( [mn] )) 

373.99 376.86 B: i have a different job now oh yes 

375.10 376.33 A: (( oh yeah )) 

376.39 377.92 A: that's cool 

377.74 379.00 B: (( oh yes )) 

378.60 379.53 A: yeah 

379.60 381.08 B: and how about yourself 

381.03 381.85 A: oh 

381.99 385.70 A: i i'm only sixteen [laughter] but 

384.14 386.35 B: oh okay uh-huh 

385.91 389.02 A: yeah i just go to school [laughter] 

388.57 389.34 B: (( [mn] )) 

389.33 390.49 A: yeah 

389.62 392.68 B: oh so you- you're you're still in high school 

391.97 393.67 A: (( yes i am )) 

393.36 399.61 B: well you know what is your name again bobbie you know you have very good excellent values about life 

395.01 396.04 A: bobbie 

399.24 400.60 A: oh thank you 

400.16 406.24 B: you really do because even at that age to realise that you would rather have a friend 

406.75 411.01 B: as opposed to the money ah that says a lot for you 

410.66 411.89 A: (( oh thanks )) 

411.71 413.28 B: ah that really does 

413.13 417.96 A: yeah 'cause i know i i think i know some people who would rather have the money 

417.54 419.11 B: oh yeah i do to 

418.49 420.01 A: yeah 

419.61 428.69 B: and and be surprised at the number of people who would say yeah i'll take the million and run with it but then that person wouldn't be a true friend to no one no way 

424.09 425.45 A: yeah 

428.44 430.44 A: yeah i understand 

430.24 431.31 B: (( uh-huh ah )) 

431.23 432.37 A: i've i 

432.84 436.61 A: you just kind of stay away from those people you know you just kind of say hi 

437.44 440.59 B: a- a- and recognize them for what they are 

437.55 438.51 A: [laughter] 

440.12 441.48 A: yeah 

440.89 445.52 B: you know and just take life in stride and keep right on stepping 

444.30 445.29 A: yeah 

446.23 456.75 A: i think that yeah i think you've got to live your life to the fullest because tomorrow you that best friend might not be there you not might you know you might not be there 

456.37 459.31 B: and you never know and that is so true 

458.77 460.17 A: (( yeah 'cause you )) 

460.56 462.44 A: never know what'll happen 

462.56 465.03 B: yeah there are no guarantees in life mm 

464.62 466.20 A: no there's not 

466.21 467.64 A: none at all 

468.25 473.09 A: but [mn] i i kind of wish there were but [laughter] 

472.06 475.35 B: mm [laughter] unfortunately they aren't 

474.42 476.09 A: no there's not 

475.69 477.42 B: so which state are you in 

477.18 478.67 A: i'm in texas 

478.20 479.65 B: oh okay 

479.80 481.85 B: [noise] wh- what part of texas 

481.39 482.85 A: i am in 

483.35 484.36 A: (( east texas )) 

485.25 486.60 B: [noise] oh okay 

486.33 487.49 A: yeah 

486.77 488.83 B: yeah i'm [noise] in california 

488.25 491.24 A: oh really oh that's cool 

489.16 490.26 B: (( uh-huh )) 

490.90 492.55 B: (( [noise] yeah )) 

491.90 494.83 A: i didn't know huh that's cool 

495.90 499.31 A: well it was nice talking to you 

499.11 500.69 B: [noise] [noise] uh-huh there's pl- 

499.81 503.11 A: and i hope to talk to you again okay [laughter] 

502.49 506.45 B: oh sure [noise] absolutely i guess i guess we've put in enough time here 

505.77 510.30 A: yeah i guess something's making a noise so [laughter] 

509.67 510.55 B: (( i )) 

510.55 514.10 A: i said something was making a noise so i guess it's i don't know 

511.76 513.17 B: (( [mn] ah oh th- n- )) 

513.18 515.41 B: n- no that was my cell phone 

514.63 516.58 A: oh that was oh okay 

515.88 518.35 B: ah yeah yeah that was my cell phone 

516.95 517.84 A: cool 

518.56 521.12 A: well well that's where what kind of 

521.21 524.87 A: um what part of um california do you live in 

524.63 526.30 B: oh los angeles 

526.00 528.62 A: oh really i i 

526.77 527.77 B: uh-huh 

528.85 538.89 A: i guess i could say i once was there but i wouldn't really call it i was there i kind of um me and my brother go to washington usually every summer 

539.25 541.05 A: and we took um 

541.17 542.56 B: [noise] [noise] [noise] 

541.54 545.51 A: we took a plane from fort worth over to los angeles 

545.56 550.57 A: and walked from one place and we went outside and then we walked to another building and then 

545.57 546.66 B: [noise] 

551.06 555.34 A: so you know i've been to l- los angeles [laughter] 

553.42 560.25 B: [laughter] that's pretty much what i did when i flew to new york [laughter] uh-huh so 

557.92 559.64 A: yeah [laughter] 

559.83 562.33 A: yeah but 

562.91 566.96 A: ah do you have a do you have a family or do you are you married 

566.96 571.26 B: ah no divorced uh-huh ah two girls 

568.23 570.32 A: oh really do you have any kids 

570.72 573.65 A: oh that's cool how old are they 

573.58 575.55 B: uh-huh ah ten and eleven 

575.04 577.71 A: oh really i have an eleven year old brother 

575.74 576.68 B: uh-huh 

577.30 578.94 B: oh okay 

578.37 579.68 A: yeah 

579.20 580.65 B: (( all right )) 

579.94 581.29 A: he's a handful 

581.26 582.84 B: i can't imagine 

582.55 586.33 A: [laughter] he's a boy though so i understand [laughter] 

585.25 587.38 B: (( ah well there you go uh-huh )) 

587.02 592.33 A: yeah and then i've got a five year old sister and she's just 

592.34 593.40 A: out there 

594.16 596.24 A: [laughter] she's she's fun 

596.48 599.89 A: but [laughter] well i guess i'll let you go 

599.50 599.89 B: (( okay ah )) 

