# fe_03_04300.sph
# Transcribed by BBN/WordWave

0.04 1.79 B: daniel trees 

1.06 2.05 A: ah 

2.16 4.48 A: hi my name is steve how are you 

4.11 6.70 B: i'm doing great how are you doing 

6.25 11.34 A: very good first of all i'm from massachusetts where are you from 

7.61 9.23 B: (( yeah )) 

10.28 17.40 B: ah i'm from washington d. c. i work for the department of defence ah one of the agencies that's funding this research project so 

17.19 19.59 A: oh my goodness [laughter] 

18.06 19.58 B: (( yeah d. a. r. p. a. )) 

19.65 23.79 A: ah and they gave us a tough top- topic today huh 

23.40 24.96 B: yes they did 

24.32 27.50 A: they're looking for us to soul search and everything else 

26.73 29.43 B: yeah well i can go right away because 

28.56 31.36 A: oh good you can go first great 

29.87 32.40 B: i can go first absolutely because 

31.51 33.43 A: [laughter] 

32.23 45.02 B: i often thought you know since i'm a i'm a mathematician for the department of defence and so i often thought you know in college you know we're exposed to so much physics and i thought boy if i could just go back twenty years 

45.03 54.27 B: ah that would put it nineteen eighty three ah there is so much that has advanced that i could invent i mean besides buying microsoft stock would be one but ah 

53.26 55.95 A: [laughter] 

55.21 63.90 B: but if you think um i'm not sure of your educational background but if you go back just even fifty years 

63.46 64.55 A: mhm 

63.94 74.43 B: there's a lot of ah a lot of things that we've discovered um in chemistry and medicine well i think i mean fifty years ago penicillin didn't exist 

74.47 80.81 A: yeah and fifty years ago people di- i'm a diabetic died more often of diabetes 

74.58 75.39 B: so 

80.59 81.96 B: that you know so 

81.33 87.70 A: the medicines are that come out for diabetes only come out in ah forty nine well i guess fifty 

85.77 88.36 B: yeah so um 

87.82 89.59 A: fifty five years ago 

89.43 102.37 B: let's see you could have um fifty nineteen fifty four the d. n. a. molecule was discovered so you know about d. n. a. so if you were to go back to nineteen fifty three you could beat watson and crick and ah 

95.00 96.44 A: mhm 

102.39 104.78 B: win the nobel prize and 

106.02 106.60 B: (( ah if )) 

106.93 107.84 B: genetic 

107.22 118.40 A: [laughter] [cough] [cough] excuse me no um i'm evidently you've had a lot more education than me my incidently my son is a was a math major at b. c. and he 

109.49 110.38 B: so 

118.41 120.74 A: teaches maths in high school now 

119.41 123.27 B: oh that's excellent yes it's a wonderful subject um 

122.60 124.66 A: yeah um 

124.07 125.30 B: it's 

125.44 126.18 A: (( mm )) 

125.89 127.23 B: but um 

127.43 129.35 A: well you you 

128.08 132.73 B: that's why i say you know i would go back that's why i would go back in time um 

132.91 140.29 B: you know or if you go back a hundred years there's a whole lot more like for example you could invent einstein's theory of relativity 

139.49 142.48 A: you could beat up beat all these inventors 

142.07 146.55 B: yeah ah you could invent flight um you could ah 

146.56 153.34 B: ah you can invent x. rays you could invent um you could invent the t._v. you could invent all kinds of things 

146.73 147.63 A: that's 

153.57 154.23 A: (( mm )) 

153.67 156.23 B: if you were to go back in time 

156.72 159.15 A: well i don't know ah you know 

159.73 161.51 A: um i'm fifty three 

161.22 162.50 B: oh right 

161.87 163.06 A: (( how old are you )) 

162.74 164.44 B: i'm twenty one 

163.99 166.33 A: twenty one ah big difference 

166.65 169.39 A: [sigh] ah go back in time ah 

169.67 174.24 A: i don't know if i'd change a heck of a lot about my life if i was ah 

174.42 177.74 A: if you're talking about changing your own life 

178.09 179.99 A: back in time i know ah 

180.65 190.01 A: gee i don't envy you for being twenty one nowadays i don't think ah even though there's a lot of like i'm on the internet right now while i'm talking to you 

190.17 193.47 A: there's a lot of good things there's a lot of things we've lost too 

193.29 194.21 B: (( mm )) 

193.88 195.60 A: through the years 

195.56 196.71 B: well see now i 

195.73 205.63 A: there's a lot of polite things ah and different thing and it it go grow my growing up in the fifties there was a lot of foolishness but i think we threw the 

206.26 209.61 A: baby out with the bathwater on some issues 

209.59 210.48 B: (( mm )) 

210.02 212.49 A: there's also a lot of kindness 

212.85 217.15 A: that i don't see i see a lotta people just being plain rude 

215.70 216.74 B: (( you mean )) 

217.27 221.99 B: yeah i've been i've been to boston [laughter] [laughter] 

219.12 226.42 A: am i getting [laughter] yeah i'm just outside of boston yeah actually not far um 

224.13 225.79 B: yeah 

226.70 235.08 B: 'cause i don't know see i would [cough] i would i would say that there's no better time to be living than the present because um 

233.39 234.04 A: (( mm )) 

235.25 241.26 B: well you know i think ah we're a lot more tolerant of different minority groups that we were fifty years ago 

239.85 244.34 A: [lipsmack] that that's true that's very true you have an excellent point there 

241.93 243.07 B: and so 

243.61 256.16 B: yeah so i'm listening to my when i listen to my mother i mean you know she grew up in the south in tennessee in nineteen forties and of course there was a very you know very and of course she has her very strong opinions so 

249.11 249.95 A: (( mm )) 

251.42 252.58 A: oh boy 

256.29 257.86 B: if i could [cough] 

258.20 262.69 B: be very int- i i don't really think i'd wanna go back in time ah 

263.39 268.80 B: too far back because you know i mean we've made such advances with civil rights in the past 

268.12 271.45 A: mhm and medicine like you said too and civil rights too 

271.12 272.02 B: yeah 

271.81 273.34 A: could i ask you are you 

273.40 275.50 A: ah you are a minority 

275.25 278.52 B: ah yes i am i'm a sexual orientation minority 

278.64 280.89 A: you're do you do you you're gay 

280.44 286.54 B: mhm i'm gay and i also work for the department of defence so that's very very interesting since 

281.13 281.97 A: (( mm )) 

286.45 292.83 A: what what i don't see where that would contradict at one one thing have to do with the other 

287.33 287.89 B: (( [cough] )) 

292.11 305.50 B: no well you see i'm i'm a civilian so i'm allowed to be openly gay at fort mead where i work however i work right alongside um army and military who are not allowed to be openly gay 

296.85 299.79 A: oh i see i see 

305.60 306.66 B: (( so [cough] )) 

307.01 311.89 B: that'd be very interesting to go back to you know the nineteen fifties where 

311.47 313.54 A: but you wouldn't wanna live there 

312.98 319.01 B: no i don't think i'd i don't think i'd really i really don't think i mean mom has said it wasn't very pleasant back then 

313.69 315.08 A: [laughter] 

318.79 331.96 A: it really wasn't ah and i was a child in those days and and growing up [sigh] and and there was a lot of foolish things in the fifties there like if you didn't salute a flag you know you get beat up 

331.56 332.99 B: impressive 

332.42 335.84 A: and s- and s- and certainly being gay would be 

335.97 338.84 B: (( i don't think does the word did the word did the word )) 

336.36 340.44 A: [laughter] it would be really rough let me tell ya 

339.82 342.84 B: did the word even exist back then i mean 

342.21 343.26 A: (( queer )) 

343.14 344.08 B: queer 

343.99 345.21 A: yeah 

344.75 346.20 B: that's very interesting 

345.35 347.33 A: they would say somebody was queer 

347.81 351.17 A: maybe a momma's boy more polite 

351.32 353.24 A: something like that 

352.69 354.30 B: yeah my mom has 

353.28 358.41 A: that doesn't mean a gay person is necessarily a momma's boy i don't think 

357.74 368.66 B: no no [laughter] ah but yeah going back it would be it would be now the interesting thing is if you were to go back in time 

359.07 360.05 A: [laughter] 

361.19 362.70 A: (( does it i don't know )) 

362.83 363.58 A: but 

368.50 369.85 A: (( mhm )) 

368.67 376.59 B: you know there's the the problem is if you change one little tiny thing in the past the changes propagate 

376.81 390.22 B: so ah you know the butterfly flaps its wings f- f- f- it's wings phenomena you know if the butterfly flaps its wing it pushes ah pollen in the air that causes the horse to sneeze that causes the ah and it causes this chain reaction of events 

390.10 401.09 A: right like a grain of sand or a single grain of sand yeah it it it could change things i don't know which way it would change it certain certainly send everything in havoc [sigh] [lipsmack] [lipsmack] 

391.61 393.29 B: yeah 

393.62 394.87 B: so the question 

401.07 402.98 B: well it certainly i would um 

403.08 404.77 B: i think it would be um 

405.42 415.26 B: it would be interesting to see how badly things can be different had things been slightly different ah for example if um 

415.36 424.05 B: if ah let's say you go back i mean let's say ten years before you were born so world war one ah world war two was just about to start and ah 

422.54 423.53 A: mhm 

423.90 430.51 B: of course we had broken the german enigma code and that's one of the reasons we won world war two 

427.28 428.19 A: mhm 

430.72 439.33 B: so if we were to go back and tell ah the nazis that the allies had broken the code 

439.05 440.00 A: uh-huh 

439.58 443.11 B: and effectively let the nazis win the war 

443.13 447.05 B: how things would have been different and um 

447.28 448.24 B: you know 

447.40 452.25 A: i don't think we would mankind would have progressed as as as far 

452.05 452.88 B: (( mm )) 

452.47 454.16 A: under that type of ah 

455.15 457.48 B: now see so the other 

455.20 459.58 A: system we certainly couldn't have because we would have not [sigh] 

459.63 466.29 A: a lot of the jewish die ah a jewish doctor invented ah yeah using insulin for diabetics it was 

466.50 472.37 A: [laughter] ah the jews have ah contributed a lot as a as a race if you want to 

471.56 473.14 B: mhm 

472.63 473.62 A: um 

473.98 480.43 B: so if you change the situation a little bit better let's say we warn the allies about the pearl harbor attack 

480.17 481.01 A: (( mm )) 

481.53 486.40 B: now in theory i mean it would make things better but you know um 

485.96 488.34 A: there'd be different people born then 

487.82 495.66 B: there'd be different people born maybe another dictator so maybe instead of osama bin laden being born we'd be dealing with someone far worse 

495.43 498.08 A: mhm exactly 

496.19 497.22 B: (( and ah )) 

497.48 501.54 B: so it would be very interesting experiment to do if you could just 

501.31 503.33 B: if you could go back 

503.34 503.84 B: (( ah )) 

503.84 518.72 B: fifty years and make a small tiny change it could be a simple change like crossing the street and bumping into somebody and slowing them down but in theory the change would would propagate and over a year things would be slightly different 

507.59 508.43 A: yeah 

509.85 510.57 A: (( right )) 

512.62 513.64 A: mhm 

518.70 523.61 B: but as time went on things would get much more different than they had been 

523.79 535.11 A: it's interesting i often one i often wonder that it ah if let's say shall i take this left turn or should i go straight ahead what route should i take and what difference will that make in my life 

535.42 536.22 B: yes 

535.54 537.88 A: ah speaking of the present 

537.40 544.58 B: 'cause if you had turned left you would have been killed in a car crash but you went straight so you survived so ah mhm 

543.48 545.20 A: right right so 

545.41 549.79 A: you never know that's one of the interesting things about life you just never know 

550.76 554.36 B: so no the interesting thing is if you know um 

554.55 564.57 B: what would happen if somebody how do you know like how do we know time travel will not be invented in the future because in theory if its invented in the future and somebody came 

564.67 568.10 B: they to our past would we know about it 

567.46 570.08 A: [laughter] yeah would would we realise it 

569.51 571.40 B: would we realise it i mean 

570.57 574.63 A: and are things constantly changing we don't even know that [laughter] 

573.73 588.29 B: yes for example could we could things you know could we ah that would now that's certainly interesting like could somebody from our future have already visited our past and we've effectively we're living um 

583.85 584.83 A: (( mm )) 

588.45 596.79 B: we're i mean we don't realise it but the world has actually changed and only the one person realised how the world was supposed to go but because 

596.95 599.89 B: they came back they know how things changed 

