# fe_03_04314.sph
# Transcribed by BBN/WordWave

0.67 1.98 A: hello 

1.49 2.80 B: hello 

2.45 4.88 A: hi this is josephine who are you 

4.45 5.62 B: i'm john 

5.47 6.71 A: hi john 

6.52 7.58 B: hi 

7.33 15.82 A: so if you were given the opportunity to go back in time and change one thing what would it be 

15.83 17.09 B: (( oh )) 

16.47 18.12 A: have you got an idea 

18.24 20.66 B: that's a hard question um 

19.70 33.51 A: yeah i think it's a hard question too 'cause i always figure even though there's stuff that i wish hadn't happened if i went back and changed it it's connected to so many other things it would probably change a bunch of other things that i wanted to keep 

32.05 33.46 B: yeah exactly 

33.58 34.88 B: yeah exactly 

34.56 38.66 A: so i almost feel like the answer is there's nothing because i 

38.71 47.15 A: you know i'd hate to go back and change one thing and then it would have that whole kind of domino effect 

45.32 46.61 B: yeah because 

47.06 54.86 B: and people learn from their mistakes so if you change a mistake people it might have a chance of happening again you know 

54.01 55.68 A: yeah that's a good point 

55.80 58.20 A: that's a good point i hadn't thought of that 

58.37 69.64 A: but let's see if you had to pick one and somebody assured you that it would not have a negative impact on other things in your life can you think of something you would pick 

69.80 70.85 B: um 

72.95 75.51 B: maybe racism 

76.01 79.38 A: is that an event in your life that you can change though 

79.77 81.68 B: oh in my life 

81.21 89.20 A: i think it's an event that you can change although it's interesting because i wonder if it's an event in your timeline or 

83.53 84.45 B: oh 

88.20 90.18 B: or and like 

89.25 91.01 A: if it's just any event 

91.42 98.07 B: well if it's overall i'd probably say racism or s- something along those lines 

98.45 100.32 B: in my life 

98.59 99.95 A: so what 

100.06 106.51 A: event could you change that's that's a very interesting thing what event could you change 

106.93 109.30 A: to head off racism 

110.25 112.55 B: oh i don't really [laughter] 

113.85 118.77 A: i mean that would be a really cool thing to change i just wonder what event you would change 

119.08 124.11 B: yeah if you i mean i would be an extremely difficult to do it because 

124.30 129.22 B: if you went back in time and did that and tried to you'd be considered a radical 

129.25 131.01 A: yeah 

129.43 131.24 B: and 

131.23 140.96 A: yeah so you'd have to be you'd have to be able to go back in time and be an appropriate person who had influence at the time 

139.35 140.17 B: (( yes )) 

141.19 142.06 B: yeah 

141.45 144.08 A: ah for example 

144.75 153.08 A: um you know i mean all countries eventually did away with slavery in their own order so 

153.47 155.33 B: maybe a president 

154.15 157.49 A: what do what do you do to keep it from 

158.57 159.78 A: starting 

160.09 162.18 A: to begin with 

161.63 163.21 B: you'd have to be 

163.74 166.50 B: someone in power obviously 

165.34 166.30 A: mhm 

166.45 176.11 A: and you'd have to be somebody who is not only in power but somebody influential on others and able to make them see 

172.62 173.81 B: yes with 

176.26 182.48 A: the benefits for themselves because just saying this is this is a lousy thing to do to people i mean i 

182.53 184.89 A: i i was just sort of picking on one 

184.90 193.62 A: one issue certainly racism isn't limited to black white racism and it isn't completely rooted in 

193.93 202.38 A: slavery but it's one of the major issues in this country that continues to be an influence on racial tension 

202.16 206.18 B: yeah exactly i mean racism still exists today and that's 

206.87 209.42 B: something i don't think we'll ever completely get past 

209.36 221.84 A: yeah i had a roommate in college who used to say she'd take a southern racist over a northern racist any day 'cause at least the northern racist would i mean the southern racist would look at her in the eye and say i don't like you 'cause you're black 

221.67 222.71 B: [laughter] 

221.74 229.22 A: so the northern the northern racist would just kind of pat ya on the back and then go do something to ya ah while you weren't looking 

225.55 226.30 B: [laughter] 

227.56 228.36 B: [laughter] 

229.76 230.64 A: so 

231.02 235.76 A: i don't know i just always thought that was an interesting summary of her perspective [laughter] 

233.10 234.18 B: [laughter] 

235.26 236.41 B: yeah that's funny 

236.58 237.53 A: um 

238.12 239.94 A: but ah but you know 

239.99 247.51 A: i i've kind of lost track of her but i think she she will someday turn up in politics i don't know what she's doing right at the moment but 

247.84 251.98 A: something like that 'cause she was definitely ah quite the speaker 

251.79 256.41 B: yeah what else what else is there to change would you change 

255.19 257.46 A: what else is there to change 

257.49 260.61 A: oh boy there are many many things to change 

260.47 263.76 A: you could go back in time and 

263.58 275.49 A: try to change people's polluting habits earlier so that we could ah have salvaged natural resources to begin with instead of trying to reclaim them 

275.30 276.10 B: (( yes )) 

276.14 277.82 A: (( um [lipsmack] [sigh] )) 

276.33 277.77 B: that's a good point 

279.73 281.21 B: i think we could ah 

281.81 287.39 B: you could s- you could tr- attempt to stop some of america's lazy habits 

288.07 289.29 B: if you know what i mean 

288.94 289.91 A: mhm 

290.25 291.08 A: sure 

291.30 299.72 A: ah you could ah try to help ah america have a competitive spirit earlier on um 

299.95 314.74 A: just ah an example of that would be the car industry you know we spent years and years saying well you should buy these cars because they're american instead of just realising that other people were making better cars and making better ones ourselves um 

311.30 312.14 B: yeah 

315.01 324.79 A: you know sort of we we like to be capitalist unless somebody else is beating us at it and then we like to place trade restrictions on them so that they can't 

324.37 325.55 B: yeah 

324.87 329.10 A: [laughter] so that they can't compete on a level playing field um 

330.18 332.45 A: oh god all kinds of things 

332.82 334.12 A: um 

334.86 336.98 A: you know it it's sort of 

337.23 340.46 A: depends on on personal 

341.72 342.85 B: yeah 

342.19 344.94 A: personal events i mean ah 

345.58 354.02 A: one of the things that was written about the passengers on the airplanes that were used in that were hijacked for nine eleven 

354.21 356.40 A: um was that 

357.25 358.90 A: people [sigh] 

359.57 373.38 A: was that one of the reasons that people were easy to overcome was that they anticipated what was their historical experience with hostage situations which is if you just sit tight you have a good chance of getting out alive 

373.52 375.59 A: and that um 

375.82 383.54 A: the passengers on the plane that was brought down in pennsylvania that they thought was headed for the 

383.06 384.26 B: white house 

383.63 397.33 A: white house um had been contacted via cellphone by people who told them what had happened to the other planes and that one of the reasons why they 

397.30 402.44 A: ah interfered with the hijacking was that they took the attitude that 

402.55 404.74 A: if the plane was going down anyway 

404.78 409.45 A: they might as well try to stop it from hitting its intended target because they 

409.59 415.26 A: had that that knowledge that the people on the planes that hit first 

412.04 413.01 B: yeah 

415.33 416.56 A: didn't have 

416.70 424.16 A: now i don't know how accurate any of that was but it just sort of struck me when i read it that you know it it's um 

425.24 429.95 A: y- you do have opportunities i think sometimes even if you haven't gone back in time 

430.82 436.79 A: to to change the outcome of things it's just that a lotta times you you don't know enough 

437.03 439.49 A: to take advantage of the opportunity 

439.05 444.15 B: yeah i think one of the most important things is just to learn from your mistakes 

444.65 451.63 B: and if you do that then it's then it's not really necessary to change the past 

451.11 452.01 A: yeah 

452.15 455.69 A: yeah i mean i think i think forward looking is probably 

455.70 457.53 A: ah a better idea 

457.90 459.75 A: a better idea anyway 

459.81 471.36 A: um instead of trying to [sigh] go back and fix things but but it certainly is ah an incredibly tempting idea i mean there's been some really interesting books 

471.28 475.71 A: and and movies and stuff that have that have been ah 

476.46 478.17 A: written about it 

476.55 477.48 B: yeah 

477.66 479.47 B: yeah 

478.48 479.70 A: and ah 

480.03 484.58 A: you know i i i've just always thought it was kind of an interesting topic 

485.05 485.90 B: (( yeah [laughter] )) 

485.28 496.51 A: i don't know why i was thinking about this the other day but christopher reeve was in a fairly obscure movie i think it was 'cause i got something about the foundation that he heads for ah spinal cord research but 

496.54 509.31 A: he was in a movie that was a time travel movie and he's this character who falls in love with this painting of a woman at this hotel where he's staying and somehow i don't remember he manages to travel back in time 

509.37 516.07 A: but the the thing that he finds that's important is he can't have anything from the present day with him 

516.41 522.82 A: so he ultimately ends up deciding to stay back in time and um 

523.85 527.84 A: get married to this woman who he's gone back in time and met 

527.94 529.25 A: and then 

530.00 540.05 A: at their wedding i think it is or something like that he reaches into his pocket for something and he takes out a penny that he had in there that was from modern times and it sucks him back 

540.08 541.50 B: (( oh [laughter] )) 

540.26 542.52 A: to his own era 

542.98 544.85 A: and 

545.03 546.80 A: (( i don't know i think essentially )) 

546.02 549.45 B: that that sounds interesting what's that movie called 

548.40 550.12 A: ah 

550.31 551.23 A: [lipsmack] 

551.44 558.57 A: [sigh] god you know what i can't remember the name of it it's christopher reeve and um 

559.49 560.94 A: [mn] jane seymour 

561.45 563.65 B: that sounds like a a good movie [laughter] 

563.00 568.21 A: are the two protagonists but i mean if if you went on like 

568.57 570.27 A: i don't know any movie listing 

570.47 571.38 B: yeah 

570.63 575.70 A: um and and did christopher and did christopher reeve movies 

571.46 572.74 B: i could find it 

575.96 581.47 A: you would find it it it's i mean it has the word time in the title 

581.37 591.21 A: but i won't tell ya how it turns out but it's just it's an interesting thing this evolution of and i don't even remember 'cause i haven't seen the movie for a number of years how he 

591.10 599.95 A: initially manages he does some kind of a trance thing that he's able to travel back in time and the first time he's surprised and he goes back 

