# fe_03_04326.sph
# Transcribed by BBN/WordWave

0.74 2.26 A: my name is jen 

2.05 3.69 B: my name's diane 

3.77 4.74 B: hi deb 

5.86 7.41 A: oh it's it's jen 

7.24 8.97 B: oh jen hello jen 

8.07 9.51 A: (( yeah )) 

9.59 10.90 B: how are you 

10.86 13.02 A: well i'm sorry what did you say 

12.59 14.00 B: i'm diane 

13.62 17.03 A: oh okay hi it's nice to talk to you [laughter] 

16.46 18.88 B: [laughter] oh gosh 

19.27 20.22 B: so if 

19.52 20.33 A: ah 

21.48 26.77 B: so if we ah had to go back in time and change something what would we change is that 

26.20 27.32 A: yeah 

26.90 28.08 B: (( oh my )) 

27.93 32.45 A: [laughter] oh how how do you mind if i ask how old you are 

32.19 33.38 B: i'm forty 

33.17 34.96 A: oh okay [laughter] 

33.93 35.31 B: and you are 

34.98 37.28 A: (( i'm only eighteen so i can )) 

36.46 37.81 B: you're eighteen 

37.40 42.33 A: yeah so i don't have much ah to go back and ah regret and everything like that 

41.93 47.83 B: you know what the first thing that i that i thought of was something that happened in junior high school though 

47.60 48.83 A: oh really 

48.38 54.46 B: yeah i remember i in in junior high school i um i broke a confidence 

48.97 50.19 A: [laughter] 

55.19 62.70 B: and sa- i and you know something my lab partner said to me and and i told someone else and and how hurt she was 

55.24 56.16 A: what did you 

62.68 64.07 A: (( oh )) 

63.21 65.76 B: and and you know that really affected me 

65.89 67.69 A: (( [laughter] that's sad [laughter] )) 

66.23 74.42 B: so i- it really did because i i have not broken a confidence since unless it was you know a necessary thing to do but um 

74.81 76.55 A: wow [laughter] 

75.53 80.93 B: yeah i mean ah i- it really affected me because you know she was a friend and it really hurt her that i 

81.58 83.98 B: said something that i shouldn't have 

83.91 84.88 A: yeah 

84.81 90.53 B: to me that w- i [mn] i can't you know i- it amazes me how much that affected me [laughter] 

89.59 96.74 A: (( yeah you know it's incredible like you're [laughter] like here you are like at that stage in your life and you still remember that that's like a long time ago )) 

96.42 97.43 B: yeah 

97.84 98.84 A: (( now )) 

98.14 103.37 B: [mn] i remember though ah my cousin saying something to me one time that 

103.38 104.34 B: um 

104.92 109.47 B: and i was i think i most probably sophomore in college and and she said 

109.75 116.33 B: never she's a year older than i am and had been in much more trouble than i ever thought of being in [laughter] she said 

114.68 116.32 A: [laughter] 

116.36 123.03 B: if you don't do anything you'd be embarrassed to tell your parents you'll probably make it through life okay i 

121.99 123.73 A: [laughter] 

123.55 129.32 B: didn't always take that advice but it was really sound advice [laughter] 

125.60 127.15 A: [laughter] 

127.56 132.14 A: yeah [laughter] wow [laughter] 

130.68 131.67 B: (( yeah )) 

132.46 133.75 A: um i don't 

134.74 142.95 A: i i have something similar i guess like when i was i think like ten or something and i went on vacation with my dad and my dad's sister 

143.10 146.34 A: and ah i lied about something and they made just 

148.44 150.28 B: i'm i'm losing you 

150.25 152.07 A: oh sorry can you hear me now 

150.98 152.60 B: yeah that's better 

152.30 155.60 A: okay yeah i went on vacation with my dad 

155.86 157.69 A: and his sister and i 

157.92 158.79 A: (( can you )) 

162.45 164.88 B: i'm sorry i can't hear you at all 

165.39 166.81 A: hear me now 

167.51 170.38 B: ah barely now i can hear you 

167.76 169.20 A: (( can you hear me now )) 

170.75 171.64 A: okay 

171.26 174.60 B: i feel like i'm on a commercial can you hear me now [laughter] 

173.82 177.92 A: yeah i know i have really bad reception in my house sorry 

175.01 178.86 B: okay i i heard you were going on vacation with your dad and your sister 

179.63 181.26 B: and that's the last i heard 

181.56 182.71 A: (( okay hold on )) 

184.29 186.00 A: hold on just one second 

185.64 187.44 B: there that was much better 

187.20 188.68 A: (( okay i'm going )) 

190.63 192.10 A: (( okay can you hear me now )) 

192.30 194.40 B: no you're [laughter] 

193.61 196.86 A: [laughter] can you hear me now 

196.14 197.88 B: yes i can 

197.50 201.59 A: okay yeah when i was about ten um 

201.74 208.44 A: my dad and my aunt made a very big deal about me lying about something and i haven't really lied since then 

209.22 220.38 B: it makes an impression on you i think you know and if i could take that back um you know all those years ago i probably would but on the other hand i learned so much from it 

210.33 211.10 A: (( so it's )) 

220.40 224.12 A: yeah so you're probably like you shouldn't take it back 

223.87 225.73 B: (( yeah [laughter] you know because )) 

224.33 226.19 A: [laughter] 

226.26 228.80 B: because it made me a much more 

228.88 229.76 B: um 

230.55 236.34 B: easy to confide in person because most people know that you could tell me something and it won't go any further 

232.73 233.94 A: right 

236.52 237.69 A: right 

237.64 238.57 B: but 

239.43 240.39 B: (( you know )) 

240.85 246.01 A: i also i pr- i also probably wish that i would've applied to different colleges 

245.93 247.51 B: are you in college now 

247.17 249.69 A: yeah i a- i just had my first year 

249.42 250.48 B: mhm 

250.20 255.18 A: and um i don't know i probably should have applied to like different ones i think 

254.82 255.80 B: yeah 

255.64 256.83 A: yeah 

256.22 258.55 B: wh- what's wrong with where you are 

258.66 267.98 A: um it's not so much like what's wrong with where i am but like i might have i probably would have been able to get into other places like besides like where i got into 

267.67 268.83 B: (( oh okay )) 

268.24 271.02 A: that i w- might have been happier at so 

272.08 272.80 B: hm 

272.15 274.10 A: i'm not sure yeah 

273.19 275.57 B: so where are you in college 

275.60 277.82 A: um i go to boston university 

277.74 280.39 B: b. u. i used to work at b. c. 

278.71 279.69 A: yeah 

280.19 282.74 A: oh really yeah [laughter] 

280.85 283.99 B: yeah years mean i'm in colorado now 

284.02 285.19 A: oh really 

284.60 291.42 B: yeah and i'm a mom and i don't go to do a job i work every day i just don't have a job [laughter] 

286.67 288.26 A: [laughter] 

289.98 292.71 A: yeah were you a prof- were you a professor 

292.75 296.10 B: um no i was an athletic trainer i took care of injuries there 

292.78 293.66 A: or 

295.92 304.50 A: oh okay yeah yeah i ah i um was going to go there and then like i decided not to and but 

303.57 307.44 B: well there's no reason you can't apply to colleges now 

307.17 313.07 A: yeah i can transfer it just seems like it's all i think it's there it's more difficult to like transfer than 

313.15 316.59 A: just apply at kind of like the start so but 

316.62 317.69 B: [laughter] 

316.85 322.64 A: i think i maybe would have gone like across the country because i'm from connecticut so i might have like 

321.23 322.16 B: (( oh )) 

322.78 326.68 A: gone to california or something that probably would have been a good idea 

326.51 327.58 B: yeah 

327.38 329.21 A: just so i'd try something new 

329.10 330.31 B: it well 

330.37 334.06 B: having gone i i grew up in indiana and i 

334.38 338.62 B: um went to school in arizona and it was really good for me 

338.90 343.27 A: to to go out of the area to get away from where you were yeah [mn] 

340.87 341.75 B: yeah 

342.29 350.63 B: yeah it was good for me now you know my elder sister half an hour or an hour and a half away and that was too far so she moved to a college that was a half hour away 

350.40 354.96 A: [laughter] yeah i guess it depends on like the kind of person you are 

354.53 356.00 B: yeah exactly 

356.10 363.52 B: and you know i wanted to go i was from a small town and i wanted to be a number so i went to arizona state and i was [laughter] yeah 

360.71 361.89 A: yeah 

362.67 363.99 A: [laughter] 

364.15 370.53 A: yeah i'm a number at b. u. [laughter] it's not entirely well like you know what's good for you because you don't really like 

370.58 373.92 A: you can't just like keep switching colleges you know 

373.75 375.69 B: (( no if you're going to mhm )) 

374.38 377.60 A: but i mean it it's hard for me to know if like i 

377.92 385.50 A: a big number school is right for me when i've only had the experience of a big number school and not like a smaller number school so 

386.36 390.35 B: well i don't know one of my best friends graduated from b. u. 

387.63 388.81 A: (( [mn] okay )) 

390.36 391.51 A: oh really 

391.24 394.93 B: yeah she was a physical therapy major at b. u. 

393.77 395.81 A: [noise] that's cool 

395.42 399.62 B: and and she graduated i i was only a couple of years out of school when i 

399.71 401.21 B: started working there 

402.07 403.41 A: [noise] at b. c. 

403.34 405.36 B: at b. c. yes she was an intern 

404.11 404.95 A: yeah 

405.78 406.94 A: that's cool 

405.83 410.22 B: so yeah i had i moved there from a really small place in athens 

410.31 411.41 B: ohio 

411.44 416.38 B: um where you know the fanciest thing you needed was a pair of jeans without holes 

415.37 416.90 A: [laughter] 

416.48 425.98 B: and [laughter] and then i got to boston she's like oh we got to go shopping [laughter] let me look in your closet before we go out tonight okay 

421.33 424.17 A: [laughter] yeah 

425.04 429.12 A: [laughter] so did you actually live like in the city 

429.39 430.69 B: i lived in newton 

431.48 433.16 A: oh right outside of boston 

433.31 435.74 B: um yeah it's right i mean it's right 

435.80 437.65 B: o- outside of b. c. 

437.81 438.66 A: uh-huh 

438.20 443.91 B: i mean b. c.'s in chestnut hill which is part of newton i think [laughter] the whole 

442.84 444.69 A: [laughter] 

443.96 455.19 B: the whole thing kind of has been n- there's newton and newton corner and newton center and newton circle and newton something else and and i i lived in newton corners i think 

455.59 457.43 A: [laughter] 

456.78 461.42 B: well it's been a long time i moved i left there in the um eighties 

461.63 462.23 A: (( mm )) 

462.30 463.08 B: so 

464.57 469.98 B: but yeah it w- it was a great place it was a to me boston is the best place to be young and single 

464.62 465.68 A: that's cool 

469.85 470.64 A: uh-huh 

470.11 471.62 B: i definitely wouldn't 

471.84 473.95 B: undo that portion of my life 

474.23 475.66 A: you definitely wouldn't what 

475.21 480.40 B: would not um change that particular decision [laughter] 

478.95 480.76 A: yeah [laughter] 

480.55 483.79 B: to to go there because i i loved boston 

483.76 486.14 A: (( yeah no i i )) 

486.50 493.26 A: i enjoy the city like the most it's definitely i definitely don't regret that at all coming to boston but [mn] 

490.90 491.80 B: mhm 

494.23 496.59 A: yeah can you hear me 

496.37 498.00 B: yes i can hear you just fine 

497.04 502.48 A: oh sorry [laughter] i was i was just scared of losing the reception [noise] 

498.23 500.27 B: yeah i was thinking 

501.05 502.08 B: (( no no )) 

503.92 504.86 A: but ah 

504.11 506.81 B: does does hello ah what does that mean 

507.17 507.89 A: hm 

507.93 510.09 B: did you just hear a big beep 

510.59 512.23 A: no i didn't hear a beep 

512.10 516.39 B: oh okay i heard a beep but i didn't know if that meant that someone was 

516.93 525.38 B: calling or if our time was up or what we were supposed to do i'm trying to think if there's any um you know there's a few things that i would probably change that i 

525.44 528.55 B: wouldn't tell a stranger much less someone i know 

527.63 533.75 A: [laughter] [laughter] yeah i'm sure 

528.64 530.22 B: (( [laughter] )) 

533.18 537.85 B: um you know i- in forty years you might have a couple of those but um 

536.83 538.76 A: yeah [laughter] 

540.18 541.86 B: i i'm just thinking 

543.32 547.80 A: i know it's hard because like i'm only eighteen so i realize there's not really like 

547.49 550.16 B: well you know but by the time i was eighteen 

550.93 553.11 B: towards the end of my freshman year 

553.25 555.07 B: there were one or two decisions 

555.24 557.96 A: (( [laughter] )) 

555.39 556.27 B: that i 

557.10 559.46 B: that i could have probably changed 

559.30 560.58 A: yeah 

560.05 566.84 B: but um but for the most part i you know i i kept my small town values and so i i did all right 

566.85 570.83 A: (( yeah yeah )) 

570.40 574.13 B: you know i even though i was in the big city [laughter] 

572.97 574.50 A: [laughter] 

574.74 576.82 A: yeah i'm from a small town too 

576.66 586.39 B: yeah and ah you know i everybody knew me where i grew up if they didn't know me they knew my parents or my brothers or sisters or grandparents or somebody 

577.38 578.39 A: yeah 

581.55 582.56 A: yeah 

586.41 588.50 B: (( and ah so there )) 

589.57 592.25 B: wasn't a lot of sneaking around there by golly 

591.96 598.18 A: [laughter] yeah is this your ah first fisher call 

592.31 593.72 B: [laughter] 

598.11 599.89 B: this is my second fisher call 

