# fe_03_04370.sph
# Transcribed by BBN/WordWave

0.28 1.42 A: hello 

1.05 2.19 B: (( hi )) 

2.40 3.89 B: i'm maureen marin 

4.03 6.86 A: hi i'm victor schrader how are you 

6.94 8.88 B: (( very well thank you nice to meet you )) 

8.61 11.23 A: this is a pretty interesting situation huh 

10.74 12.48 B: (( i know i think it's pretty cool )) 

12.23 13.90 A: yeah 

12.52 24.12 B: so the subject at hand is if an anonymous benefactor gave us a million gave each of us a million dollars with the stipulation that we could no longer talk to our friends 

15.20 15.96 A: (( if )) 

19.84 21.79 A: mhm 

24.99 26.46 A: would you take it 

26.37 27.09 B: (( no )) 

27.38 29.19 A: i wou- i wouldn't either 

29.06 30.19 B: natural 

29.96 34.93 A: wouldn't wh- wha- what would you do with a million dollars if you couldn't share it with your friends 

34.38 40.22 B: well share it with my friends or or i mean yeah it well what's the point of having it 

39.68 40.85 A: yeah 

40.26 45.16 B: well i actually y- you could get it all in like one dollar bills and put it in your bathtub 

44.83 51.05 A: [laughter] and swim around or or [laughter] in your bathtub it'd fill a giant pool 

46.43 48.17 B: and swim around in the 

50.52 54.18 B: that's true i i guess maybe my spatial thing is a little bit off 

53.26 60.02 A: [laughter] i've never seen a million dollars in one dollar bills so i guess i i have no concept really 

54.55 55.65 B: (( ah )) 

57.70 58.55 B: i 

59.10 60.71 B: that makes two of us 

60.33 62.16 A: yeah 

60.82 68.18 B: although i did see you know when they had the ah dur- the iraqi war all the all that cash in those metal boxes 

62.64 67.04 A: mhm 

68.49 71.43 B: it was it's really hard to 

71.72 74.13 B: get my head around that concept 

73.61 77.63 A: no yeah i i've i really have no idea 

76.74 82.63 B: it's like the they said the night before the war hussein's son qusay or whichever one 

82.14 84.38 A: qusay yeah 

82.73 90.72 B: went to the the fe- the national bank and took out a billion dollars and it was in three tractor trailers 

87.83 89.65 A: yeah 

90.17 92.55 A: yeah that's insane 

92.07 93.20 B: (( have you g- )) 

93.34 100.11 B: my brother used to drive i mean he still does drive like eighteen wheel tractor trailer that's a lot 

99.54 101.48 A: that's a huge amount ah 

101.53 113.73 A: but you'd think that ah those brink trucks that you see around i wonder how much cash that they carry on them yeah maybe 'cause a bill- a billion i- um 

105.92 108.40 B: yeah i don't know maybe a couple of million 

108.48 109.96 B: maybe a couple of million 

113.54 114.82 B: a thousand million 

114.35 119.04 A: a thousand million and three tractor trailer [laughter] trucks 

118.82 120.24 B: (( it's messed up )) 

119.71 124.22 A: it is ah that's an that's an insane amount of weight even i mean 

123.95 129.32 B: [sigh] so why do you value your friends why do you think your friends are worth more than a million dollars 

129.32 142.57 A: well i i don't know the i ah you know you share dreams with your friends and things like that and we always talk about making money together and you know possibly sharing a business later on in life and you know enjoying 

134.55 135.33 B: yeah 

137.08 137.88 B: right 

142.52 145.76 A: um whatever we come across 

145.49 146.21 B: mm 

146.06 159.38 A: together and so i think that if i was to come across a million dollars and leave them out of you know what i whatever i was doing with that that tha- it would kind of be you know 

146.99 147.74 B: right 

159.43 162.15 A: it just it doesn't feel right to me it would 

161.14 164.67 B: you can never really i mean you can't just sit around and masturbate for ever 

164.20 169.20 A: yeah really but i guess you could [laughter] make you could make new best friends all right 

165.18 166.40 B: [laughter] 

168.73 174.54 B: ah you know but those yeah but those friends are you know they they know you as somebody with a million bucks 

169.32 170.80 A: maybe 

173.90 181.87 A: it seems like an ebenezer scrooge theory kind of you know he gave up everything for his money but i guess 

176.93 178.42 B: right right 

182.05 186.17 A: you know you couldn't be be respected and give it all to you know 

186.23 195.14 A: homeless needy people somewhere in the world and sacrifice yourself for the good of um you know millions of other people 

188.03 190.27 B: yeah you could give it to a charity 

194.26 197.38 B: yeah but is a million dollars gonna help a million people 

196.74 206.95 A: that's true it's not really yeah it's not it is a huge sum of money and we've already discussed that we have no concept but it's not really you know wh- earth shattering 

202.09 202.92 B: right 

206.51 208.47 B: i mean ah that would 

208.90 213.58 B: it's it's so it is it's such a large amount of money but it's also an incredibly small amount of money 

212.95 215.54 A: yeah in the broad scheme of things 

214.90 220.47 B: and with you know the way interest rates are right now it's not like you can like use it and live off the interest 

220.09 222.32 A: mhm no no not at all 

222.23 224.59 B: do you know what interest rates there currently are 

224.25 226.69 A: (( for ah )) 

225.57 227.30 B: like one year bills 

227.21 229.37 A: is it like four 

228.61 230.09 B: oh no it's like one 

229.88 231.52 A: it's down that low 

231.11 234.39 B: dude yeah so i think they set 

232.47 235.07 A: when did they didn't they just drop it 

234.46 237.06 B: well the fed funds rate is one and a quarter 

236.86 239.77 A: i'm thinking i'm thinking of mortgage rates i think 

239.09 242.32 B: yeah mortgage rates are are around four and a half to five 

240.96 243.91 A: ah yeah yeah 

242.46 248.14 B: so like they borrow the money and they pay one and they lend it out at four 

247.86 249.09 A: yeah 

248.41 251.69 B: so you know the banks are the middle men are making 

251.95 253.20 B: all the money 

252.60 255.32 A: which is how it's always historically been 

254.89 255.81 B: but 

255.83 257.89 B: i used to do that business so 

257.38 259.22 A: really where do you work now 

258.82 266.70 B: um i don't work i'm a [laughter] i get to sit and talk on the phone all day um i'm a a stand up comic 

263.38 264.53 A: yeah 

266.49 268.69 A: really cool 

267.01 270.96 B: yeah so i used to work on wall street though how about you 

271.10 276.30 A: um i'm actually a north eastern student i'm doing i'm in boston 

275.86 277.67 B: ooh that's a fun town 

276.34 285.21 A: and ah yeah and i'm on co-ops and i actually work for b._b._n. which is one of the um businesses that is trying to 

285.23 288.36 A: um this is this is this ah 

288.84 292.13 A: the fisher program is actually f- a part of b._b._n. 

291.69 292.86 B: oh really 

292.14 305.26 A: yeah we we we're a company and we do research and development so [lipsmack] i yeah it was all it's all over ah the job site so i just figured i'd i'd jump in and see wh- what [laughter] it was like 

296.52 297.34 B: huh 

298.05 299.24 B: that's cool 

304.66 307.54 B: so is that one of the things that attracted you to the north eastern 

307.53 314.87 A: the co-op program yeah absolutely um this is my first one and it's just it's been six months i've learned so much 

307.69 309.36 B: was the co-op program 

314.55 316.70 B: do you what kind of college credit do you get 

316.40 327.73 A: um you get an experiential education credit so it's like it it doesn't really transfer over to you know normal credit hours but you have to have it to graduate 

320.56 321.57 B: (( cool )) 

327.39 328.47 B: very good 

327.84 336.05 A: and you know you learn things that you can't learn in a classroom and i'll have a a pretty sweet resume when i get out and i you know you make 

335.04 337.03 B: it'll be chock full of jobs 

336.39 338.53 A: it will i mean i'm making money 

337.26 340.06 B: which you could wh- which none of them you've been paid 

339.82 341.17 A: no i have 

340.80 342.36 B: you get you get paid 

341.61 349.31 A: yeah um not a million dollars no i didn't have to give up all my friends for this for this position 

342.86 344.29 B: a million dollars 

344.56 345.95 B: (( oh all right )) 

348.89 353.20 B: you know did it said like we have to be on the subject matter for a total of eight minutes 

352.57 355.37 A: i know i'd like to talk to you about other things 

354.46 357.81 B: yeah but we can't that's not what that's not what this is all about 

357.15 364.18 A: yeah um so so ah why why wouldn't you or what are some ties with your friends 

358.18 359.09 B: so 

362.23 368.30 B: well you know that song it you know that song if i had a million dollars if i had a million dollars i'd buy you a house 

366.87 369.03 A: yeah yeah 

368.36 369.41 B: um 

370.16 377.76 B: i've been looking at i've been looking at houses that cost more than a million dollars and a- and they're not that extravagant 

370.36 372.07 A: the bare naked ladies 

374.52 375.61 A: (( [laughter] )) 

377.38 378.33 A: no 

377.59 385.58 B: it just means that i i like to i'd like to have a house near the water like the long island sound or ah the atlantic ocean 

383.39 386.92 A: yeah yeah 

385.64 387.95 B: and 'cause i live in an apartment in the city 

387.71 389.78 A: oh in new york cool 

388.44 390.42 B: yeah so 

390.53 395.10 B: so my husband and i been looking at houses and for like a million bucks 

395.13 400.30 B: it's all right but then you gotta pay taxes on it and then you gotta maintain it you gotta heat it you gotta 

397.60 399.27 A: yeah 

399.86 401.29 A: exactly 

400.59 407.49 B: and then i mean if you had a house that was worth a million dollars you'd want to invite friends over but you don't have any anymore 

405.63 408.40 A: yeah so you you have no friends 

408.63 418.11 A: but it's more it do you think it would be more fun or you'd rather live in an apartment and to have friends over and and you know not have to deal it 

415.14 416.21 B: yeah 

416.78 425.45 B: we all sleep a it's a two bedroom apartment and we could all sleep on the floor in sleeping bags as a matter of fact i'll take that back we do have people come over and 

419.02 420.00 A: uh-huh 

421.28 423.19 A: yeah 

425.01 427.82 A: and sleep on the floor in sleeping bags [laughter] 

425.79 430.91 B: most of our friends live in the suburbs now so when they're in town in the city 

428.05 429.42 A: yeah 

430.96 439.72 B: they you know if they want to have a good time and stay out late they'll either have to get a hotel room or i mean we just tell them just to come and crash at our place 

432.67 435.80 A: mhm 

439.15 441.22 A: yeah definitely 

440.27 443.07 B: we have the extra bedroom with the double bed 

442.63 448.97 A: yeah but it can't be much cheaper [laughter] to live in new york city with a two bedroom apartment 

447.48 452.48 B: actually it's i i'm really lucky because i have what's called a rent controlled department 

452.11 453.18 A: oh you do 

452.74 454.48 B: yeah it's um 

454.93 460.32 B: it's an extremely reasonable price for instance the my same apartment 

457.29 458.28 A: uh-huh 

460.48 467.30 B: i'm on the fifth floor the apartment above me the sixth floor is not rent controlled and it's 

465.48 467.76 A: mhm 

467.46 473.57 B: ah over twice as expensive so the the the open market the apartment is worse mm 

470.15 472.04 A: yeah 

473.26 482.87 A: yeah that's how boston is it's all open market they wouldn't hear of rent control and i mean i'm a college student and i'm paying two grand for a two bedroom apartment 

482.26 484.03 B: how many people are in that 

483.64 485.90 A: well we're gonna shove five into it 

486.15 489.10 A: yeah i mean that's all we can afford you know 

487.85 489.99 B: wow well who gets the ah 

490.54 493.53 B: so it'll be three in one room and two in the other 

493.00 497.14 A: yeah well my girlfriend will be living with me so it's it'll be two 

495.99 497.22 B: does she count 

497.21 498.72 A: yeah she counts 

498.00 499.31 B: she counts as one 

498.92 503.72 A: yeah for that so it's only four beds basically 

499.35 500.92 B: (( oh all right )) 

503.81 504.80 A: but ah 

504.12 506.69 B: why what size though twin size bed 

506.44 507.71 A: yeah 

507.04 509.84 B: oh ho i remember my college days 

508.00 511.80 A: [laughter] gotta love that uh [laughter] 

509.98 514.06 B: yeah my my boyfriend and i could fit on a twin sized bed 

513.48 515.19 A: yeah we fit fine 

514.61 517.56 B: oh once you get older no 

515.51 518.60 A: you want your space uh 

517.76 522.09 B: we went when my my husband and i we started on a double 

521.91 522.89 A: mhm 

522.23 528.35 B: we're now on a queen and we just we keep promising each other that we will never get a king sized bed 

528.24 529.19 A: really 

528.82 531.16 B: no 'cause it's like you're in a different zip code 

530.72 541.29 A: that's exactly i well i took her um she lives in maine and so we saw we go to portland sometimes and get hotels and i got king sized bed you know thinking you know you know i'm gonna 

536.33 537.10 B: right 

539.08 540.35 B: [laughter] 

541.19 545.75 A: treat her to something you know and i have this huge bed but it was ridiculous and 

541.98 543.57 B: right right 

544.39 548.95 B: and you're still spooning next to each other taking up at the space that you would in a 

545.91 547.26 A: (( i know )) 

547.99 552.62 A: you you pay an extra fifteen bucks and you know it's just a wasted space 

552.04 553.28 B: there you go 

553.74 564.39 B: trust me i- you know if you when you're with the same person over time you you don't spin so much no it it you start to you get into like the back to back position that's a really good one 

553.87 554.63 A: (( [laughter] )) 

557.14 558.24 A: mhm 

558.69 559.69 A: no 

562.98 565.01 A: yeah yeah 

564.43 570.68 B: another good one is um in the middle of the night restless she kicks you in the balls position 

565.52 566.87 A: (( [noise] )) 

569.54 572.62 A: [laughter] purposely 

570.97 572.35 B: which is not so good 

572.37 576.50 B: well no it's just it's like she's just moving around and it happens 

573.97 575.71 A: yeah it just happens 

575.72 577.63 A: yeah yeah 

576.65 584.61 B: did you see that movie jackass i have never seen so much i had no idea that guys would do that sort of thing to their to their balls 

578.37 579.43 A: (( yeah [laughter] )) 

584.10 588.39 A: oh mm well they you see [laughter] they're making millions of dollars doing that 

587.28 591.18 B: i don't know if all of them do though i thought just i thought just johnny maxwell did 

588.92 599.89 A: yeah they're driving it no they're all driving ferraris actually ah they're from um downingtown pennsylvania which is where my grandmother lives and my cousin lives down in that area and ah 

596.94 597.70 B: yeah 

598.61 599.48 B: right 

