# fe_03_04345.sph
# Transcribed by BBN/WordWave

0.29 1.49 A: hello 

2.14 3.33 B: hello 

3.30 5.45 A: yes hi i'm shirlyn 

5.50 7.21 B: hi i'm stacey 

6.92 8.14 A: (( hi stacey )) 

8.29 10.87 A: did you catch that whole thing 

11.49 13.48 A: that they the topic 

13.38 19.54 B: so it's supposed to be that ah somebody will give you a million dollars if you don't talk to your best friend again 

20.24 22.10 A: oh okay 

22.68 24.92 B: i've never done this before so 

24.62 26.82 A: okay that's interesting 

27.10 27.91 B: [noise] 

28.36 29.46 A: um 

29.39 33.05 B: so we're supposed to decide if you would agree with that i 

33.10 34.09 B: guess 

33.12 35.84 A: like if you would do that or not 

36.01 39.46 A: give you a million dollars to never talk to your best friend again 

40.12 47.20 A: well i mean i'd like to say [laughter] no i'd never i i would not do that [laughter] um i 

47.23 49.35 A: mean it just like 

49.72 52.32 A: seems just ridiculous you know 

52.24 53.52 B: (( uh-huh [noise] [noise] )) 

52.90 54.09 A: (( and um )) 

56.07 58.43 A: i h- i hope that i wouldn't do that 

58.57 60.03 A: because um 

62.09 65.19 A: maybe in my younger days i might 

65.44 70.26 A: ju- jump at the chance [laughter] but i kind of see um 

70.66 72.79 A: you know in my experience 

73.04 74.75 A: money doesn't 

75.56 81.22 A: change your life necessarily for the better i mean it's not the answer to everything 

80.88 82.15 B: (( uh-huh well )) 

81.71 84.30 A: um i don't know what do you think [laughter] 

85.41 90.29 B: i don't have a best friend so it's hard to imagine that 

89.61 90.81 A: mhm 

90.17 103.85 B: but you know back through school and stuff you know i don't have the friends close by anymore that i used to have so [sigh] you know but i don't think that would be worth having a best friend would be worth more than the million dollars 

103.73 104.85 A: mhm 

104.59 107.66 B: because then you wouldn't have anybody to share it with 

107.36 108.67 A: right [laughter] 

107.85 109.40 B: and do things with 

109.76 116.17 B: and you know a million dollars can go by pretty quick depending upon what you invest and do with it 

115.85 117.73 A: right that's true 

116.74 117.49 B: so 

117.68 120.56 B: a million dollars isn't an answer for a lifetime [noise] 

117.77 118.69 A: um 

120.79 121.87 A: yeah 

121.90 126.68 A: i like you kind of um wonder about you know people who go on 

126.72 134.95 A: to w- you know win lotteries or win stuff and you hear how a lot of people end up just like squandering their money away or 

134.58 135.53 B: uh-huh 

135.59 142.06 A: you know losing their family relationships it's like that inst- the instant million people 

141.89 142.83 B: right 

142.72 155.53 A: a lot of people who've worked for their money it's different but when you just instantly have all this money it's got to cloud your judgement you know and just make you do crazy things [laughter] 

155.32 156.29 B: (( [noise] yes )) 

156.98 157.80 A: so 

158.15 160.36 A: that's in- that's an interesting 

160.59 163.97 A: [mn] question do you have children or 

160.72 161.59 B: (( [noise] )) 

163.74 164.69 B: yes 

164.42 165.37 A: you do 

165.09 165.99 B: [noise] i do 

166.44 167.11 A: (( [mn] )) 

167.15 169.40 A: me too i have two kids 

169.18 170.05 B: [noise] 

169.43 170.22 A: (( so )) 

170.88 171.81 A: i mean 

171.82 173.26 A: of course you want 

173.36 175.46 A: a lot of times you buy 

174.18 174.74 B: (( [noise] )) 

175.55 182.67 A: struggle you know and think oh i wish i had a million dollars you know so i could a lot for my family and my kids but um it's 

184.25 187.08 A: you know obviously not it's not what 

187.36 188.38 A: makes you 

188.47 190.57 A: happy and so 

190.92 191.79 A: um 

192.01 196.18 A: i guess i would have to say no i wouldn't do that in the hope it wouldn't ever 

194.24 198.65 B: for the immediate time it would be nice but over the long term it would not 

198.48 200.40 A: right that's true 

199.85 202.15 B: (( [noise] would you stop it i'm )) 

202.48 204.58 A: [laughter] 

203.80 206.70 B: (( on the phone so they can get into everything )) 

206.95 208.42 A: how old is that one 

207.42 209.62 B: [noise] he's two and a half 

209.40 211.52 A: two and a half oh yeah 

211.60 214.12 A: [lipsmack] does tend to ah 

214.80 216.08 A: keep you busy 

215.85 217.02 B: mhm 

217.58 219.04 B: tough work so 

217.58 218.45 A: (( [lipsmack] )) 

219.61 220.98 B: (( [lipsmack] )) 

220.36 222.00 A: i know that um 

221.54 223.30 B: (( [sigh] [noise] [noise] [noise] )) 

222.83 225.11 A: there's some people i know that 

225.14 226.11 A: um 

226.20 228.75 A: kind of came into money you know 

228.76 232.37 A: just inherited a bunch of money and um 

233.03 235.78 A: i noticed a lot of changes 

235.85 238.83 A: in them you know in just how they didn't 

240.28 246.93 A: they just weren't as happy as they used to be because they were their life was a lot more complicated all of a sudden 

246.62 248.04 B: oh yes 

247.43 254.04 A: and um and they were talking about the money all the time and a lot of people were like 

254.02 266.19 A: okay [laughter] you know we're happy for you but [laughter] we don't want to talk about your money all the time you know and they'd just talk about the stuff they were getting and it it um 

266.72 268.86 A: it just kind of c- became 

269.74 272.31 A: all consuming to them and 

274.03 275.49 B: (( [noise] [noise] mhm [noise] [noise] yes mm )) 

274.56 284.04 A: um it i mean money's a good can be a good tool but sometimes i think it can really if you let it be the focus of your life then 

284.33 285.66 A: it can really 

285.72 287.30 A: change you you know 

285.95 286.73 B: yes 

287.70 293.04 B: i know for me being working i don't think i would want to give that up totally 

292.28 293.29 A: uh-huh 

293.10 294.66 B: and 

294.81 303.98 B: becua- even with the money if you had it because it's like well then i'd get bored and i don't think i could stay home all the time 

296.79 297.79 A: right 

303.93 305.09 A: yeah 

305.30 308.13 B: which i guess you find other activities but 

307.65 308.41 A: (( oh )) 

308.23 311.71 B: when you have young kids you can't just you know fly off to 

312.21 314.12 B: caribbean cruises and 

313.80 314.90 A: right 

314.61 317.04 B: leave life for months at a time 

316.78 318.14 A: right 

317.40 324.98 B: there's still responsibilities regardless if you have the money that you can't just take off and do all these things 

321.55 322.91 A: right 

324.82 327.19 A: yeah that's true and 

327.33 331.62 A: well like there have been people i've heard who won the lottery and um 

331.75 334.90 A: still kept their job at the you know 

335.19 338.79 A: local waitressing or whatever you know at the local restaurant 

336.00 337.45 B: (( [noise] [noise] )) 

338.07 340.15 B: (( [noise] uh-huh mhm )) 

339.10 344.25 A: that kind of thing and those those are the people i see that you know they've handled it well 

344.37 346.31 A: and just still have a 

346.86 348.39 A: normal life 

348.42 351.34 B: uh-huh just use it to supplement and 

349.09 359.40 A: it's when you just start seeing all the yeah all the cruises and all the [laughter] that stuff that people kind of get whacked out did you ever see that movie 

359.53 361.35 A: what was it called 

361.96 363.02 A: where 

363.58 364.78 A: the guy 

364.79 368.79 A: won the lottery and he shared the money with the waitress 

369.91 370.78 A: he 

371.22 372.00 A: he 

371.72 373.13 B: sounds familiar 

373.08 378.91 A: let's see he bought a lottery ticket oh i can't think what that was called but it was it was a funny move 

379.15 380.62 A: it um 

381.94 386.29 A: mm anyway he won he won the lottery and 

386.34 387.46 A: he 

389.08 393.43 A: like shared half of it with he was going to share half of it with this waitress 

389.33 390.02 B: (( [noise] )) 

390.67 391.63 B: (( [noise] [noise] )) 

393.66 396.02 A: who was like a single mom and 

393.84 394.40 B: (( [noise] )) 

396.04 397.05 A: um 

396.97 399.23 B: (( [noise] yeah )) 

398.39 401.15 A: and then his wife 

401.17 402.89 A: got mad at him and 

403.77 410.92 A: just went crazy and [laughter] like spent all the millions and everything anyway 

411.11 412.10 A: it was 

413.73 419.92 A: it was interesting it was a funny movie but you it made you think like what would i do you know 

419.41 421.03 B: (( [noise] yeah )) 

420.41 422.00 A: (( how would i act )) 

423.15 423.88 A: so 

423.56 425.12 B: (( [noise] [noise] )) 

424.32 425.18 A: hm 

427.14 428.05 A: (( [mn] )) 

428.54 431.53 A: but i don't think that's ever going to happen to me 

431.02 432.53 B: (( [laughter] it )) 

431.75 433.61 A: [laughter] 

432.96 436.52 B: would be an interesting person that would offer that 

435.98 437.85 A: yes really 

436.56 437.88 B: it'd have to be 

439.29 440.84 A: um my in- 

441.14 444.55 A: and i always think oh i'll never win anything and then 

443.93 445.22 B: (( [noise] mm )) 

445.47 449.85 A: this last weekend our family won two different drawings [laughter] 

449.33 450.47 B: (( [noise] )) 

449.93 452.07 A: it was just so crazy a thing 

452.48 453.58 A: and um 

453.35 454.14 B: [noise] 

453.74 459.68 A: just when i was driving by this furniture store i wanted to look at and there was a radio station having a drawing 

459.46 460.30 B: uh-huh 

460.10 467.80 A: and my daughter who's six is like mom you have to enter the drawing i'm like you know you don't win those things i'm trying to teach her you know 

460.39 460.96 B: (( [noise] )) 

467.38 468.70 B: yeah [noise] 

468.09 471.41 A: just for fun but i'll enter my name [laughter] 

470.71 472.08 B: (( yeah [laughter] [noise] )) 

471.43 477.39 A: never win things you know because you know all the sweepstakes they see on the back of the cereal box or whatever 

476.91 478.23 B: oh yeah 

477.58 478.66 A: (( they're going to win )) 

479.11 480.72 A: so of course i won 

480.79 484.24 A: [laughter] a five hundred dollar gift certificate 

483.80 485.30 B: oh wow 

484.62 490.39 A: i know but it's like oh and then we were in a furniture store and she entered to um 

490.41 494.17 A: win tickets to a bob the builder live show 

494.04 494.94 B: uh-huh 

494.64 502.95 A: and she won [laughter] it was like all in the same weekend and oh well okay [laughter] should i winter you know should i 

502.14 503.62 B: [laughter] 

502.99 508.46 A: lottery this weekend am i really lucky are the stars aligned you know [laughter] 

503.74 505.11 B: buy a lottery ticket 

508.27 510.48 B: we have bob the builder coming here too 

510.09 511.89 A: oh really where are you 

510.81 511.58 B: (( yeah )) 

511.64 513.88 B: we're by spokane washington 

513.00 516.01 A: okay we're in boise idaho so 

515.29 521.04 B: okay [laughter] i was entering to win bob the builder tickets i haven't h 

516.58 518.52 A: [laughter] [laughter] 

521.06 522.66 B: haven't gotten them though 

522.36 533.13 A: [laughter] oh so i know it was just funny i mean we never win anything and now i'm sure she's going to think oh i've got to enter every contest and every 

522.92 523.78 B: (( [noise] )) 

531.22 532.20 B: [laughter] 

533.76 538.90 B: yet people that we have somebody that works for us and she can enter she'll win tons 

538.88 539.97 A: (( [laughter] boy )) 

539.65 545.11 B: she's won a trip to hawaii on the radio she's won a trip to mexico on the radio 

545.22 546.26 A: (( oh wow )) 

545.37 547.65 B: different radio stations so 

548.50 549.53 A: interesting 

549.29 551.84 B: [noise] yeah i won tickets to 

550.32 551.43 A: (( how )) 

551.86 554.93 B: michael w. smith on monday [noise] 

555.87 557.09 A: what's that 

556.91 559.63 B: it's ah he's a christian rock singer 

559.07 560.61 A: (( oh oh okay hm )) 

560.94 563.40 B: [noise] he's not as popular anymore 

563.80 564.62 B: so 

566.22 567.41 A: (( well [laughter] )) 

566.96 568.61 B: [noise] the radio [laughter] 

569.72 577.41 B: but int- i can't imagine a benefactor initiating that type of deal one where he would want to accomplish 

577.53 590.37 B: to give the million dollars away in the first point it would have to be an odd [noise] type of person to offer that so not a real realistic [noise] occurrence 

577.71 578.64 A: yeah 

579.79 580.74 A: (( right )) 

585.88 586.64 A: yeah 

587.88 590.22 A: right that's for sure 

590.91 591.95 B: (( [noise] so )) 

593.54 596.19 B: does this tell us when we're done talking for ten minutes 

595.96 599.89 A: [noise] it does it seems like it's been almost ten minutes [laughter] 

