# fe_03_04378.sph
# Transcribed by BBN/WordWave

0.29 1.56 B: hello 

1.18 2.41 A: hello 

2.14 4.67 B: hello my name is daniel bear 

4.72 7.48 A: okay daniel my name is mike lapoma 

7.30 9.16 B: (( hi mike how're you doing )) 

8.57 10.47 A: fine where're you calling from 

10.35 12.66 B: santa monica california 

12.10 14.40 A: oh i'm right here in ventura 

14.32 15.66 B: oh yeah 

14.73 16.53 A: (( oh yeah )) 

15.82 17.25 B: your name's mike 

16.99 17.95 A: uh-huh 

17.56 19.17 B: what's your last name 

18.60 19.77 A: (( lapoma )) 

20.00 21.51 B: w- lapoma 

20.94 22.81 A: (( yeah it's a sicilian name )) 

22.76 28.52 B: all right oh so you're italian a little bit ah are y- are you an american or an italian 

25.29 26.65 A: [laughter] 

28.29 34.49 A: yeah ah yeah i ah i defended this country in a military uniform yeah yeah 

33.93 36.91 B: really i mean you are you in the armed forces 

36.42 37.84 A: no not now 

37.90 39.03 B: were you 

38.73 40.25 A: yeah i was 

40.13 41.93 B: how long did you serve 

41.59 42.69 A: four 

42.62 43.82 B: four years 

43.39 44.39 A: uh-huh 

44.32 46.74 B: what ah military service 

47.16 48.28 A: marine corp 

48.63 52.07 B: y- so you're one of the few and one of the proud 

51.48 53.07 A: [laughter] 

53.56 55.45 A: yeah why what's your 

54.34 56.98 B: and you made it and you made it out alive 

56.57 58.21 A: i fixed airplanes 

58.36 59.84 B: wow it's 

58.52 63.02 A: it's it's like i was talking to people last night and my old squadron was on the constellation 

63.30 69.98 A: so every time i turned fox news on or whatever they had a guy on the and ah i was just looking for my squad and 

70.13 71.65 A: (( so it was kind of cool )) 

71.10 74.17 B: well yeah the peace strength 

74.23 76.08 A: that's right that's right 

76.50 77.72 B: well i'm 

76.53 79.82 A: so ah what do you do what do you do down there in san mo 

78.66 80.92 B: i'm just a salesman a 

80.12 81.24 A: oh 

82.01 83.04 A: that's cool 

82.20 85.25 B: real estate salesman among other things 

83.72 84.95 A: (( oh that's good )) 

85.86 88.61 A: oh good the market's pretty hot for you guys then 

88.47 91.60 B: well it's definitely a buyer's market 

93.08 94.86 A: i thought it was a seller's market 

95.21 102.93 B: tell me um what do you ah what are we doing here as far as this um i'm i'm trying to earn money 

103.05 113.84 B: ah what i need to do to start earning money with ah your call a friend of mine jocelyn elk asked me to call you guys and i called you guys yesterday 

114.53 115.98 B: (( and ah )) 

116.53 118.11 B: and then ah 

118.57 119.97 A: yeah my neighbour 

118.64 121.93 B: (( flarema from f- from ah )) 

122.06 129.92 B: persia gave me your the this number to call today at two o'clock so i'm right on time right 

129.33 130.30 A: yeah 

130.58 132.88 B: (( okay michael we- ah )) 

130.65 134.62 A: what you were supposed to c- you were supposed to call me you were supposed to call me 

135.25 137.92 B: it's no they didn't mention your name 

137.53 138.46 A: oh 

138.17 140.63 B: ah but i have a p._i._n. number 

141.58 143.10 B: (( and ah )) 

143.71 151.92 B: i was supposed to call ah one eight six six six eight seven four seven five eight 

153.14 154.83 B: is that the right number 

155.27 158.17 A: ah you mean my phone number 

158.19 159.60 B: ah the ah 

158.23 160.40 A: that's not that's not my phone number 

160.60 163.65 B: i just dialed one eight 

160.88 161.44 A: (( [mn] )) 

164.12 166.87 B: six six six eight seven 

167.38 170.03 B: four seven five eight is 

170.04 171.54 B: that your number 

171.00 173.22 A: no i don't even know where that number comes from 

173.76 176.67 B: do you know anything about the fisher study 

176.61 186.94 A: yeah a little bit my neighbour told me to do this i guess he's hooked up with it or something and i called him i called pennsylvania today and talked to him and talked to some lady and 

181.79 182.67 B: me 

187.43 190.87 B: well um what was her name 

190.48 192.02 A: (( heck i don't know she's )) 

192.03 195.04 B: well see i spoke yesterday with flarema 

195.24 197.56 B: (( partovy from ah )) 

197.90 199.04 B: (( iran )) 

199.49 201.63 B: and she gave me a p._i._n. number 

202.81 208.74 B: and i was going to participate in the fisher study because my friend jocelyn elk 

209.06 215.07 B: ah recommended that i call because i can earn thirty dollars for 

214.07 216.43 A: just a that's the same story i got 

216.04 218.22 B: for ten minutes on the phone 

217.92 219.00 A: right 

220.67 222.83 B: so have you made any money yet 

223.46 228.83 A: no man they ah this is my first phone call i'm still skeptical and trying to feel it out 

227.71 230.44 B: well wait a second i called you didn't i 

230.81 231.88 A: (( yes the )) 

232.64 233.81 B: you weren't ex- 

232.95 240.37 A: phone r- the phone rang here and then i had a i had like a a it was some automated shit and then you come on 

240.98 244.66 A: and then the automated stuff said that we're supposed there's a 

244.54 256.00 A: there's a hypothetical ah situation where we're supposed to talk about if somebody want's to give you a million dollars would you not and you but the only stipulation was you had to not talk to your best friend forever 

256.60 264.83 A: i said well that's cool i've got a bunch of best friends i could drop one of 'em [laughter] i mean a new one for a mil 

259.84 262.83 B: [laughter] 

264.60 269.59 B: well listen and and they told me that you have to we have to stay on the phone for ten minutes 

270.49 274.20 B: and make three calls to make thirty dollars 

274.09 276.41 A: yeah that's the same rap i got 

276.59 279.76 A: but no f- no not three calls in one day 

279.60 284.48 B: well who how is anybody monitoring how long we're on the phone michael 

285.02 286.22 A: because 

285.14 286.51 B: (( listen ah )) 

286.39 287.59 A: that number you've 

286.74 288.90 B: while we got it um 

288.78 293.31 A: no it's a three way man you called that number and that number called me 

293.94 297.23 B: no kidding wh- what's your last name michael 

294.76 296.01 A: uh-huh 'cause that's 

297.67 301.23 A: (( what did what did i what did i tell ya [laughter] )) 

298.04 298.83 B: well 

298.90 303.27 B: yeah i for- i forgot what's the spelling of your last name 

302.65 304.81 A: l. i. p. o. m. a. 

304.47 306.91 B: l. i. p. o. 

307.03 308.91 B: m. a. 

308.64 309.62 A: yeah 

309.04 310.65 B: a marine 

312.37 317.74 A: what are you like sixty seventy years old [laughter] oh okay 

313.95 318.73 B: no i'm just ah fifty three i've got ah 

318.84 329.91 B: um my partner he's passed away god rest his soul was a marine and i work with stan mason he was a marine we were roofers for ten years 

322.73 323.79 A: (( oh heck )) 

329.59 330.59 A: wow 

330.34 337.05 B: so i worked with two marines and um one of them's still alive and the other one passed away 

337.37 338.23 A: uh-huh 

337.54 343.37 B: and you know that was like a highlight in my life it was a very rich experience 

343.47 353.62 B: anyway i'm trying to get rich like you are i'm trying to earn you know a modest ah income by collecting thirty dollars for making three calls 

354.13 357.68 B: so i got your name down here it's michael lipoma 

357.66 360.16 A: lipoma is how we use it 

357.69 358.50 B: no 

360.10 361.63 B: lipoma 

361.37 362.66 A: lipoma 

362.79 364.59 B: (( is it l. i. )) 

364.77 365.89 A: uh-huh 

364.88 368.30 B: p. p. o. m. a. 

367.92 369.30 A: that's it 

369.48 372.27 B: pronounced michael lipoma 

372.30 373.36 A: right 

374.50 380.42 B: and you and you're a u._s. marine oh the first guy and the toughest guy 

381.94 383.35 A: all righty 

383.03 392.47 B: [laughter] okay pal well i i'm behind ya [laughter] i back you man that's a heavy job ah 

384.12 386.29 A: [laughter] 

390.86 393.67 A: so so what're we ah 

393.54 400.51 B: so we're trying to i don't know what we're going to do from here michael i don't have would you have any idea what we should do do you want to 

396.26 397.82 A: (( um well )) 

401.06 405.53 A: i already give me give me your name again and your p._i._n. number and i i get 

401.16 403.14 B: w- we're connected 

404.56 408.93 B: there you go michael take my name and and p._i._n. number 

408.25 410.34 A: i am i'm doing it right now go right ahead 

410.17 412.29 B: my name is daniel 

412.54 417.02 B: my last name is bearer b. e. a. r. e. r. 

417.47 423.11 B: daniel bearer the bearer of good news with the daniel bearer real estate company 

423.66 425.94 A: oh you go your own real estate company 

425.38 426.88 B: that's right 

426.23 427.84 A: dude you're styling 

428.39 432.73 B: and my t- t- telephone number is ah one 

432.74 434.52 B: three one oh 

435.24 437.30 B: four five two 

437.49 439.76 B: one oh three oh 

440.57 442.90 B: and my address is 

443.22 445.64 B: eight twenty nine 

445.79 447.46 B: hill street 

447.85 449.77 B: santa monica 

451.24 452.88 B: california 

453.83 456.88 B: nine oh four oh five 

457.05 461.22 B: and my p._i._n. number is you ready 

460.78 461.92 A: yeah 

461.90 465.46 B: my p._i._n. number is one eight one 

465.88 467.33 B: six two 

467.40 468.36 A: okay 

469.36 471.52 A: (( okay daniel yeah )) 

469.38 470.50 B: okay 

470.96 472.92 B: (( all right now what's your ah )) 

473.03 474.26 B: phone number 

475.40 477.09 A: you want my phone number 

476.70 477.74 B: yeah 

477.21 478.60 A: you going to call me 

478.66 482.33 B: well i just want it for r- r- rec- to you know in case 

482.56 485.67 A: if somebody says hey did you call it did you call okay 

484.28 487.82 B: right i and i got to yeah i i just want to have what's your 

486.16 490.26 A: sure get ready get ready eight eight oh five 

488.02 489.47 B: yeah i'm ready 

490.45 493.90 B: eight oh five five that's ventura eight oh five 

493.68 495.51 A: six four four 

494.95 496.75 B: six four four 

496.32 498.20 A: five five three seven 

498.11 500.28 B: five five three seven 

500.35 501.90 B: and your address 

502.44 503.61 A: um 

503.93 506.12 A: kind of inbetween places right now 

505.61 506.95 B: oh yeah 

506.35 508.53 A: yeah i got a post office box 

507.96 511.74 B: well yeah well that's fine with that's where you receive your mail 

511.17 512.45 A: right 

511.95 513.62 B: is that where you ah do you 

513.44 514.73 A: you want that 

515.60 516.91 B: (( ah )) 

517.81 519.75 B: i don't need it right now mike 

517.88 518.72 A: i get 

519.00 521.57 A: well look i i can get let me give you my p._i._n. 

520.48 522.50 B: oh no give it to me anyway 

523.39 524.92 A: p._o. box 

524.40 525.62 B: yeah 

525.05 526.98 A: five six oh seven 

526.72 529.08 B: five six oh seven 

528.77 530.01 A: ventura 

531.43 535.06 A: california nine three zero zero five 

534.68 536.19 B: ventura 

536.42 539.32 B: california zip code nine 

539.24 540.23 A: three 

540.73 542.38 A: zero zero five 

543.15 551.70 B: is that um p._o. box comma ventura comma california nine three oh oh five 

553.59 555.71 B: (( is that the right p._o. box )) 

555.90 558.59 A: the p._o. box is five six oh seven 

558.85 563.39 B: and that's in the city of i- city of ventura 

560.10 561.12 A: and the zip 

562.88 564.01 A: uh-huh 

564.04 564.95 A: and the zip 

564.06 566.19 B: state of california 

565.93 569.18 A: uh-huh country of america [laughter] 

566.66 567.90 B: nine thre- 

568.95 572.24 B: yeah nine three oh oh five 

571.89 573.06 A: that's the zip 

574.21 584.51 B: and that's your p._o. box you'd ha- w- you you where you're going to be receiving your thirty do- dollar cheque when they send it to your p._o. box is that right 

583.87 587.35 A: that's if they send it i don't know i'm still speculative 

585.46 588.34 B: well there's no reason why they shouldn't 

588.91 593.16 B: jocelyn got paid michael my friend got paid 

590.93 592.02 A: (( oh okay )) 

593.52 596.38 B: we just have to stay on the phone for ten minutes 

595.88 599.55 A: yeah we're almost there dan did you get my p._i._n. number 

