# fe_03_05051.sph
# Transcribed by BBN/WordWave

0.01 1.39 A: (( hello )) 

0.75 3.65 B: hi my name is uh danni 

3.63 5.91 A: danni my name is gene 

5.95 7.60 B: hi gene where you from 

7.35 9.49 A: i'm calling from iowa 

9.36 10.24 B: (( iowa )) 

10.15 12.44 A: yes where where you calling from 

10.32 11.29 B: wow 

11.80 13.64 B: i'm from uh utah 

13.52 15.30 A: utah oh okay 

14.26 15.60 B: yeah 

15.35 16.91 A: (( so what are you doing today )) 

16.63 20.33 B: uh nothing actually that's why i'm doing this [laughter] 

19.49 22.30 A: uh-huh [laughter] okay yeah me too i [sigh] 

22.35 27.33 A: just got back from getting a perm and then said boy i better call before i forget [laughter] 

26.65 32.65 B: yeah oh l- yeah i'm looking for a job so i'm like oh might as well call you know 

27.68 28.69 A: (( so )) 

28.91 30.10 A: (( i mm uh [mn] )) 

32.42 37.15 A: (( this is my f- first time i've ever had a perm so i was kind of scared [laughter] )) 

36.45 38.48 B: yeah ha how does it look though 

38.19 40.03 A: oh it looks great 

39.76 41.55 B: cool wow 

40.57 41.57 A: so 

41.60 45.63 A: (( you know i'm sitting in there with these ladies and my hair up in rollers and i thought )) 

44.42 45.66 B: [laughter] 

45.92 48.44 A: oh my goodness so 

47.05 48.46 B: [laughter] 

48.71 53.80 A: (( so we gotta talk about strikes by professionals )) 

53.75 54.79 B: yeah 

54.10 55.77 A: (( athletes right [noise] )) 

55.01 59.49 B: athletes that's right and if they get paid too much or not what do you think 

59.37 67.89 A: s- s- uh i think they do [laughter] i mean l mean l- i'd be like to go out and play a basketball game and get twenty thirty thousand dollars a game 

62.69 63.84 B: you think 

67.57 70.24 B: i know set you for like how many years 

70.11 71.03 A: pardon 

70.90 73.79 B: it set you for quite a y- quite a few years huh 

73.41 78.13 A: yeah you know you get [mn] and then you get players that uh 

78.37 85.38 A: um sign contracts and get two and three million dollars just to sign on the dotted line 

85.32 87.74 B: i know isn't that so that we wouldn't 

87.06 88.51 A: (( um this )) 

87.75 102.22 B: i th- i can't decide whether i think that they they get paid uh it's right or not that they get paid so much 'cause you know like i don't know they do put so much on the line as well you know their whole body is on the line you know so they get and they're so expendable you know 

99.31 100.86 A: right uh 

102.26 108.35 A: yeah 'cause um the town i live in we have a minor league baseball 

108.10 109.14 B: oh 

108.43 112.04 A: team and uh 

112.21 118.03 A: through the years i've known some of the players and like they said you know sure we make good money and that but [sigh] 

118.27 122.77 A: we only play for they don- they said we don't play you 

123.51 129.95 A: know we don't play until we're sixty five he says or we can go out there and play and get hurt and never 

127.15 128.40 B: oh 

130.04 132.17 B: yeah never recover huh 

130.84 132.89 A: never play again you know 

133.07 135.21 A: your career's done you know 

135.20 136.17 B: oh 

135.90 139.22 A: so we kind of wonder if maybe they do 

139.46 144.68 A: [cough] excuse me some of them it seems like they make a lot of money you know seventeen million for 

144.76 147.53 A: one year two years or whatever 

147.83 155.77 B: yeah [sigh] but then like how they say that you know it's like i'm like oh what's the use of making all this money and i'm saving up for it 

148.73 149.88 A: (( right )) 

155.96 160.72 A: i'd love to just have a million dollars a year [laughter] 

158.54 169.21 B: [laughter] isn't that funny oh i think it's so weird that we can all like you know they get paid too much you know and at the same time we all want to be them you know we wanna be paid 

165.36 167.26 A: (( yeah well that's )) 

167.84 174.88 A: yeah look at mi- look at michael jordan i mean look at the money he's made and look how much he's worth 

174.38 175.60 B: yeah 

175.30 177.37 A: (( you know um [mn] )) 

176.13 177.11 B: mhm 

177.86 183.31 A: i don't i don't i don't i'm not sure how big his family is but how you ever spend all that money you 

182.14 184.42 B: not very big [laughter] 

184.07 186.33 A: know how you spend all that money 

186.12 187.36 B: yeah 

186.71 188.77 A: i'd have a good time trying 

188.34 189.71 B: [laughter] 

189.84 190.90 A: (( so )) 

190.95 194.99 B: yeah it's it's weird like i'm from namibia 

195.35 196.43 A: from where 

196.00 197.80 B: namibia in africa 

197.56 198.93 A: (( okay [sigh] )) 

198.45 199.95 B: and it's like 

200.11 211.11 B: i don't know i think here sports has become like the person the sports personalities have become bigger than the sport sometimes which is i don't know if it's right or not anyway but back home it's more 

211.03 223.04 B: the sports is bigger no one ever becomes bigger than the sports itself you know soccer for instance that's like the most famous sport they play [sigh] and like no player ever becomes bigger than the sport 

218.88 219.91 A: mhm 

223.10 224.00 A: (( yeah )) 

223.18 236.61 B: and uh i kind i think i like that you know it's you know you respect the players at the same time they do get good money you know they honestly do get good money [sigh] but at the same time you know you have to respect the game or if you don't you know 

225.39 226.58 A: (( yeah )) 

236.54 242.91 B: and you put the player above the game you lose sight of that you know the sport loses what it had 

242.19 246.79 A: yeah yes you do i mean and and some of them work hard uh 

247.10 250.73 A: to get that way you know to be be a professional you know 

250.05 252.03 B: yeah yeah 

250.82 257.03 A: uh not everybody can play the baseballs and the basketballs and you know er 

257.17 269.70 A: tennis and stuff like that takes a lot of hard work and stuff but it just seems like baseball and basketball and even football three of the major sports where they make a ton of money and football's probably [sigh] 

260.06 261.11 B: yeah 

265.30 266.35 B: mhm 

269.91 271.14 A: (( um )) 

271.46 273.08 A: the greatest 

273.13 277.48 A: chances of getting injured you know you get hit there and you know you y- 

275.52 276.98 B: (( oh yeah )) 

277.63 280.82 A: your career could be done in a heartbeat you know 

280.48 281.71 B: yeah 

281.08 282.27 A: (( you know you got )) 

282.32 285.13 A: eleven guys coming at you and tackle you 

284.12 285.26 B: [laughter] 

285.66 286.28 B: (( [mn] )) 

285.67 286.69 A: i'd be in 

286.77 290.28 A: forty million pieces you wouldn't have to worry about picking me up again 

289.84 295.82 B: [laughter] yeah it's it's pretty well it's pretty scary i think but 

291.14 292.14 A: so 

295.68 296.56 A: (( yeah )) 

295.94 301.43 B: i don't know i don't know how like you know how kids look up i think they're like 

301.72 311.73 B: kids look up to sports personalities more than they look up to the sport itself you know it's like i want to be like him you know not necessarily i want to play like him you know 

306.85 307.50 A: (( yes )) 

311.48 316.12 A: right they they set they set a goal they want to be a michael jordan or 

312.01 313.25 B: i think it should be 

315.20 316.86 B: yeah 

316.32 322.97 A: (( or you know whatever uh probably the i would say probably one of the biggest ones is )) 

322.99 326.68 A: you know michael jordan wanna be i wanna be a michael jordan or 

326.93 333.34 A: barry barnes from baseball you know they just set their goal that they wanna be that particular person well 

332.69 334.35 B: yeah 

333.87 334.81 A: (( uh )) 

334.58 336.79 B: do you like basketball a lot 

336.18 339.74 A: uh i probably like baseball more than anything i'm a chi- 

338.79 340.38 B: yeah 

339.75 342.64 A: i'm a chicago f- cubs fan [mn] 

342.10 343.86 B: (( oh )) 

343.54 345.52 A: (( so but uh )) 

346.63 353.72 A: [sigh] i i watch some ba- a little bit of basketball and baseba- uh probably more base- uh baseball and then 

346.65 347.40 B: (( [laughter] i )) 

354.09 357.73 A: (( football i uh chicago bears uh )) 

354.78 356.01 B: (( like football )) 

357.74 358.84 B: wow 

358.57 359.59 A: (( uh )) 

359.07 361.59 B: (( did any of 'em ever go on strike )) 

361.56 362.76 A: (( um )) 

363.99 365.40 A: [sigh] yeah one of 

365.83 367.17 A: baseball 

367.19 368.30 A: (( oh )) 

368.34 371.96 A: how many years ago last ten years when they went on strike i mean 

372.20 373.28 A: (( [sigh] you know )) 

372.78 374.81 B: that's pretty good 

374.12 376.42 A: you know i just 

376.52 381.44 A: i don't know why they go on strike per se they make they make enough money you know 

381.16 382.68 B: yeah 

382.00 387.91 A: uh to go on strike because something ain't right you know or they want more money i mean 

387.95 388.86 A: (( [sigh] uh )) 

389.38 393.91 A: the owners you know if they don't get the fans in the stadium you know 

392.78 393.79 B: mhm 

394.44 396.66 A: they can't pay these players but you 

396.76 399.73 A: know you're paying five or six guys 

400.04 405.52 A: twenty million dollars or let let us say five million dollars a year that's a lot of money 

405.12 407.15 B: (( well that's true that's way true )) 

405.63 406.22 A: (( you )) 

406.38 416.34 A: know and you you make the fans mad and you're in trouble you know that there's the bread and butter of your organization bringing in money you know 

415.28 429.22 B: exactly the fans are it well an- and people um lose sight of that i think sometimes you know [sigh] but i wonder like do you think like i don't know no one goes on as many strikes as like players do though like 

417.57 418.42 A: (( yeah )) 

421.36 423.08 A: yeah i mean 

429.27 437.99 B: on a regular like on a normal job do you think people would go on on strike as much as the people d- on like football teams or whatever teams do 

438.47 446.88 A: well i d- you know i think the the only time they go on strike it seems like is when they're getting close to their contract you know [sigh] uh 

445.71 446.58 B: yeah 

446.89 455.30 A: the major leagues [sigh] for instance in baseball they sign a contract good for so many years and then it's that's for all the 

455.37 462.29 A: players that ain't just one particular team it if they agree to a percentage of the gate you 

459.22 460.24 B: mhm 

462.52 468.15 A: know so um so much any more players get a percentage of the you know they get 

468.13 480.57 A: [mn] part of the gate and on some of them i guess from what i understand and if they get so many home runs a year they'll get more money and you know they're going to go out there and you know you may be 

480.56 486.10 A: getting a million dollars a year but with the incentives and everything you're getting probably a lot more than that 

483.99 484.85 B: yeah 

485.59 486.84 B: yeah 

486.94 496.17 B: do you think the incentives are good though i don't know like do you think the well i think they're good if i was in those you know [laughter] that they're good incentives but i don't know 

493.59 494.42 A: (( so yeah )) 

495.15 496.06 A: well 

496.17 497.22 A: (( um )) 

497.31 507.09 B: don't you think like people should do a you know you shouldn't hit a home run for the love of the sport because you want to do it because of the record you know to be getting yeah exactly 

503.32 505.84 A: (( yeah not because you're a for every ho- )) 

505.86 508.47 A: for every home run i hit i'm going to get [sigh] 

508.14 510.62 B: how mu- how many millions you know [noise] 

509.75 512.99 A: yeah yeah i'm going to get x. amount if i if i break 

513.06 517.09 A: [mn] sixty home runs a year i'm going to get another fifty thousand you 

515.67 518.09 B: exactly exactly 

517.41 520.50 A: know [sigh] hit it for the love of the sport i mean 

519.46 525.93 B: exactly and the fans even you know why the w- money has become like the central thing you know it's like 

524.99 526.36 A: (( yeah [mn] )) 

525.98 527.25 B: come on 

526.91 528.33 A: uh it's not what 

527.35 531.14 B: i don't know i guess it's probably unrealistic but you know 

529.92 536.07 A: yeah you know it's not like years and years ago when the athletes didn't make nothing you know 

535.37 538.38 B: yeah yeah exactly yeah 

537.71 544.65 A: you know they just were out there and played and there was might be lucky if you get a hundred dollars a game you know 

543.81 545.87 B: yeah 

546.37 548.95 A: (( [mn] you just never know what )) 

550.39 558.36 A: w- [sigh] what the incentives are y- and then look at the they make money besides the c- l- look at the and when they endorse a product 

557.92 558.89 B: yeah 

558.49 566.16 A: [mn] you know michael jordan and haines underwear look at the money he makes endorsing that or nike tennis shoes 

563.63 564.69 B: (( that's true )) 

565.81 567.17 B: mhm 

566.43 569.22 A: he's probably making just as much money en- [mn] 

569.68 572.49 A: endorsing that as he is playing the game 

572.76 573.77 B: wow 

573.05 576.08 A: (( [mn] you know and now he's retired [sigh] )) 

576.12 582.73 A: and he's [mn] i can imagine what he's making just in endorsements for different products commercials yeah 

582.10 588.05 B: yeah that's actually all he'll probably be leavi- living off right now you know when he doesn't play 

587.67 592.51 A: well if you had michael jordan's money you wouldn't have to work a l- day in your life 

590.74 593.69 B: [laughter] i know 

593.85 594.87 A: oh so 

594.19 598.67 B: they should like i don't know they should like start foundations or something you know 

598.15 599.89 A: well they some of th- 

