# fe_03_05063.sph
# Transcribed by BBN/WordWave

1.15 2.37 A: hello 

1.27 2.96 B: hello hello 

2.97 3.93 A: hello 

3.44 5.13 B: hi my name is xavier 

5.05 6.60 A: (( my name's jamie )) 

6.20 7.28 B: (( hey what's up jamie )) 

7.25 10.53 A: uh not much uh just doing this thing 

9.68 12.20 B: yeah me too huh where are you from 

10.77 11.70 A: (( um )) 

11.94 13.79 A: uh memphis tennessee 

13.21 20.96 B: ((  )) 

14.33 15.09 A: yeah 

16.51 17.49 A: (( oh do you )) 

18.30 19.31 A: okay 

20.84 26.29 A: uh well we're we're actually east of memphis out in cordova area 

23.84 25.21 B: ((  )) 

25.67 28.45 B: ((  )) 

27.95 28.92 A: okay 

28.51 30.07 B: (( and the fact that the this )) 

30.27 31.86 B: (( a ba- a group of eleven players will bring in like )) 

30.74 37.69 A: so we're we're talking about uh how profess- the professional athletes deserve their salaries that they get 

36.48 39.88 B: ((  )) 

39.73 47.41 A: well i think ye- unfortunately in the american market it's whatever you can get for wha- what you can do uh 

47.47 51.03 A: i don't i know they work hard but i don't think that they work as hard as 

51.12 53.32 A: other people doing jobs but 

52.11 66.53 B: ((  )) 

58.82 59.59 A: yeah 

64.03 64.86 A: right 

66.76 68.53 B: (( relying on one team for their )) 

68.84 73.36 B: (( salary so any any any of the people who own the team i mean )) 

73.65 80.24 B: (( how much money do they have so i mean just i mean they they it's not that they deserve money for what )) 

80.25 86.74 B: (( they do because i don't think that what they do is would be worth uh in putting a ball in a basket is not worth millions of dollars )) 

80.26 81.06 A: right 

86.80 90.40 B: (( a year but they do what they do is give our economy at )) 

90.63 99.66 B: (( least when the economy's good and therefore like they do deserve the money because without them we wouldn't have )) 

99.68 100.87 B: (( like stadiums )) 

101.30 103.37 B: (( where you know contractors )) 

103.35 104.25 A: (( [noise] right )) 

103.74 106.51 B: (( you know make you know h- h- hundreds )) 

106.79 109.44 B: (( who make all they all their men make )) 

109.88 111.10 B: (( money )) 

111.73 114.59 B: (( all the people in the concession stands )) 

114.68 124.18 B: (( and ticket sellers the you know so on a piece of canvas and however much money people are willing to pay that's that's in our economy that's how it works the that's )) 

123.29 124.84 A: (( yeah right )) 

125.39 134.55 A: well i agree uh you know they very able to very able to draw 'em in it's what our economy is driven by is what what is it that sells and if 

134.90 140.21 A: somebody can make money for drawing a smiley face on 

143.11 144.01 A: a 

145.66 148.93 A: (( [noise] how much it's worth )) 

147.07 148.00 B: yeah 

148.34 149.62 B: right 

149.25 164.09 A: uh even if it's silly and and dumb but now like professional sports and i enjoy them uh i'm thankful that they're on t._v. i i don't make enough money to be able to go very often uh-uh 

161.76 162.99 B: to go right 

164.51 169.44 A: but uh fortunately i have friends who do and they give me tickets from time to time so 

168.72 169.87 B: oh cool 

169.86 172.13 A: we've got the grizzlies and i 

172.46 178.04 A: got to see a couple of games and but you know i think that it's definitely um 

178.12 181.68 A: they're catering to a pretty elite audience uh 

180.82 189.12 B: uh yeah i do feel that way too especially when i mean they're her- they're working class heroes yet the only people who can afford to see them are the rich you know 

188.91 189.96 A: yeah 

189.34 199.22 B: so that's why they're gonna get paid like i mean i d- i'd never go to a i've never gone to a professional game really like except for baseball 'cause i don't i'm not even a big fan of sports to be honest but the um 

199.60 201.29 A: and you're from philadelphia 

200.77 202.02 B: (( yeah [laughter] )) 

201.93 203.86 A: right and you don't like sports 

203.26 208.03 B: no i'm not a big fan you know i mean everybody in philly a big sports fan of all the philly teams but 

208.43 211.16 B: (( [sigh] i used to go and watch teams but they um )) 

211.83 219.85 B: i i i'm not a fan but i mean it's just that you it's like it's just like i mean where i live like me and the kids all day long are outside playing basketball 

219.86 232.27 B: like all day but then i mean and like you know it's like it's like they they when they grow up they want to be a professional star but you know i mean there's like ten million kids out there who want to be n._b._a. stars and only two hundred and fifty will be you know 

219.92 220.74 A: yeah 

232.00 232.93 A: (( [noise] yeah )) 

232.30 241.54 B: so it's i mean in a lot of ways i think it holds people back especially young black males who everything nobody you know i mean i mean where i live it's like all black 

241.47 254.24 B: and like everyone like i mean like i i can't think of very many kids who um who don't just like mess around all day and then the ones who do like you know like study or go to school like everybody makes fun of them ostracizes them so they don't have any friends you know 

241.54 242.38 A: uh-huh 

253.79 254.96 A: right 

254.20 264.52 B: so it's like i it it i think i think actua- i actually think i mean it's definitely where i mean s- sports has harmed people i mean they harm whole groups of people who think that they're going to be 

264.49 270.36 B: who will hold out thinking that they're going to be a star but i mean they never will be and then they're just going to be stuck in uh menial labor 

270.46 272.11 A: yeah 

270.95 272.33 B: (( yeah but i don't know [sigh] )) 

272.75 282.63 A: that's really true i mean uh we have basketball camps at our church and i'll speak to the kids and and ask them how many of you all gonna play uh 

283.03 286.81 A: uh professional sports they all raised their hand [laughter] 

285.95 287.69 B: (( yeah well yeah see exactly )) 

286.84 288.83 A: and but uh 

288.40 289.74 B: they'd be much better off 

288.85 292.76 A: i i don't know i think i think that the number of people 

292.78 303.41 A: that it it really holds back is probably just a few and it's it's uh you know there's others that you know they hold out they get a later start in life 

300.43 301.57 B: that's true 

302.82 304.59 B: that's true yeah 

304.04 311.73 A: but they they've realized at some point in time you know what this is just uh uh pie in the sky dream there's no way i'm ever going to do it 

311.12 312.94 B: yeah that's true that's true 

313.37 316.22 A: but i think you know i think that there's going to be 

316.38 320.45 A: some interesting things a coming in sports because 

321.61 330.17 A: you know the it's got to top out at some point in time and get top heavy with the players are bringing more money in 

330.01 330.96 B: yeah 

330.42 333.74 A: uh they're they're they're taking more money than they're bringing in 

333.38 335.46 B: yeah right i agree 

334.94 340.82 A: and uh some of the larger markets are driving that and i think the yankees are s- 

340.84 343.54 A: nobody can keep up with them and uh 

342.28 347.58 B: yeah right i mean they i mean and it's so unfair it's almost not fair to smaller cities i mean when you think about it 

347.35 352.77 B: i mean y- yankees stadium can they can sell out whenever they want because they have nine million people to draw from 

352.63 364.70 B: but for a smaller city i mean if you have only five hundred thousand people in your city you know it's pretty hard to it's it's really hard to you know get i mean it'd be so easy to get it the tickets have to be cheap because i mean who's going to pay that much for a ticket you know 

352.65 353.61 A: right 

364.63 370.89 B: (( all the tickets will be really expensive because they can't sell very many yeah )) 

364.65 365.49 A: right 

367.32 368.57 A: (( right and they're not going to )) 

371.98 375.70 A: the fans you know for uh well did you go to the hockey game in nashville [noise] 

376.78 378.35 A: you've been to the hockey game 

377.78 379.68 B: no i haven't i haven't 

379.08 379.93 A: okay 

379.78 388.11 B: i haven't actually ever been down south yet i'm going to go visit um i mean i used to live in texas but uh i mean i haven't been down to nashville or anything 

387.58 389.69 A: yeah well how did you live in vanderbilt 

389.11 391.66 B: no no i didn't no i want to go to vanderbilt 

391.12 392.34 A: oh i see 

391.76 394.43 B: i mean it's one of my first choice schools i'm looking there 

394.18 397.18 A: okay i'm sorry i misunderstood you okay 

394.83 398.72 B: i'm in high school right now sorry yeah i'm a high school senior yeah 

398.18 407.62 A: okay so you just make a little money on the side but you're not one of these high school guys who has a has a plan to play professional sports 

400.47 401.90 B: yeah 

407.21 408.48 B: no [sigh] 

408.03 409.50 A: [laughter] 

408.65 413.83 B: not me i think i'm drawn more to civic duties [sigh] 

414.60 415.43 B: but 

414.82 416.82 A: and what do you want to study 

416.27 423.58 B: um right well the to- the uh study of the day is international relations like a so i can be a diplomat or something 

421.36 422.21 A: okay 

423.71 424.99 A: yeah 

424.38 427.14 B: but the state the state takes care of their uh their people 

426.50 428.30 A: so you're going to have to uh 

428.92 431.94 A: study languages and 

431.01 436.76 B: yeah yeah i mean i i think french will be sufficient maybe and i'll take another one on the side and uh 

437.27 438.29 B: (( um [sigh] )) 

439.26 441.78 B: you know but yeah it shouldn't be a big uh 

441.98 448.74 B: i think it t i guess you you just it's more like a poly-psy history of languages oral command and business 

451.12 451.86 B: (( so [sigh] yeah )) 

451.63 452.46 A: okay 

452.90 454.78 B: (( but yeah um )) 

453.05 456.74 A: (( all right well what else do we need to talk about about professional sports )) 

456.31 457.56 B: (( i )) 

457.62 460.98 B: guess uh what sports they first went in 

459.41 464.15 A: because i didn't hear the question the question was do professional athletes 

462.28 473.30 B: oh the sports strike do you think they should reac- oh yeah that's right do you think they should be having a sports strikes no i i really don't think they should be striking i mean that's pretty unjust i mean like they're demanding even more money 

469.27 470.35 A: okay 

473.21 474.09 A: yeah 

473.42 475.99 B: (( and they're they make a lot of money they're demanding even more now )) 

476.20 485.97 A: yeah but i think you know what they're not looking at at uh what they make compared to the rest of the world they're looking at the margin of profit that they get 

476.53 478.14 B: um 

483.30 485.53 B: what they make compared to the other teams yeah 

485.91 486.88 B: yeah 

486.02 488.03 A: compared to the owners 

487.63 493.34 B: right which is i mean the owners own it i mean what you can you say about the players what what a jerk move like i don't know they should be grateful 

490.67 491.61 A: yeah 

493.17 495.27 B: that that we live in a society where they can make 

495.10 499.18 B: millions of dollars off of a like a talent you know i 

498.64 499.50 A: uh-huh 

499.05 510.17 B: mean when it comes down to it i mean yes some people may be harder working than others but they're all basically talented they were born with talent you know i mean like even like me i would never be able to be an n._b._a. star 

505.99 506.97 A: yeah 

509.93 523.61 B: like because i just don't have that talent that unique talent you know i could work as hard as i wanted to but it wouldn't be good enough you know because there would be somebody who just had a special talent and they'd always be better even though i worked so hard which is i mean which is where you know 

514.95 515.77 A: right 

523.40 529.63 B: i mean a lot of people get discouraged i guess but like i mean i don't get discouraged i'm just saying like how you know y- y- y- true 

529.76 531.45 A: right 

530.09 534.32 B: (( [sigh] [noise] i mean some people are just more athletic than others just more you know so )) 

534.52 536.30 A: yeah 

535.37 540.08 B: but um i mean i think this strike i think this strike is absolutely ridiculous so i don't think it's 

539.58 551.77 A: yeah well i think you know that once they're unionized that that option became open because they've got uh people who represent them that are are trying to make money and make more money 

540.25 541.29 B: (( good at all )) 

551.17 552.39 B: yeah 

551.94 554.76 A: the agents and the labor union 

554.56 555.65 B: yeah definitely 

555.06 563.81 A: [mn] trainers and so they're going to they're going to strike it's it's going to happen at different times i think that i think that they're silly for striking it it's a 

559.98 560.86 B: yeah 

563.88 578.75 A: it's a a a brash misunderstanding of their constituents because the fans are very supportive but when they strike they really get ticked off about it and they'll stop supporting them 

569.65 570.62 B: mhm 

575.60 577.18 B: yeah definitely 

577.75 581.54 B: yeah exactly 'cause i mean that means when they strike it means the ticket prices go up 

581.76 582.89 A: yeah 

582.29 595.86 B: and um they need more money they don't just give them more money out of profit they they make more money like when when they go on strike they raise twice as to meet their demand they don't just give 'em more of a share of the pie but the owners then the owners make more money too and everything on strike you know 

591.12 591.98 A: yeah 

595.54 596.56 A: yeah 

595.90 599.89 B: so everyone makes more money and then i mean and then um uh then the public lose money 

