# fe_03_01100.sph
# Transcribed by BBN/WordWave

0.03 1.30 B: hello 

0.76 1.99 A: hello 

1.62 3.32 B: yeah this is mario 

3.11 4.66 A: hi this is rett 

4.48 5.71 B: hey rip 

6.65 9.18 B: so tell me how would you go about doing that 

9.38 10.45 A: [laughter] 

11.06 12.34 A: um 

14.69 19.86 A: well ah presumably there'll be a number of things that have to be put in place 

19.90 21.01 A: um 

21.46 23.38 A: you know getting the 

23.76 26.19 B: well what kind of business would you do first of all 

27.39 29.56 A: (( [cough] um )) 

31.72 37.30 A: i would much rather be um a business of service and providing 

37.61 41.50 A: ah goods and services that people in the community needed 

41.46 42.66 B: like what 

43.54 44.98 A: um 

47.36 52.73 B: now remember money's no object so i mean what service would you provide that a community needs 

55.33 62.62 B: okay we got a grocery store down the street we got a barber shop we got a strip mall what service would you provide 

62.51 67.14 A: interestingly enough um most of the communities what i'm talking about 

66.54 67.58 B: uh-huh 

67.28 70.69 A: we have um probably a liquor store on every corner 

70.50 71.67 B: okay 

71.18 75.39 A: but we don't have any libraries we don't have any bookstores [mn] 

74.71 87.57 B: okay but a library opening a library a library's a you know that's something that the city should provide but that's how is that making money for you a business is something that produces an income isn't it 

80.50 82.02 A: should 

86.77 93.33 A: well yeah that's why i'm saying a bookstore um but actually the the commodities that i'm talking about 

93.46 105.20 A: that i think would be um helpful let me give you an example money no object what i would really do is put like a a solar energy panel on every home 

104.52 105.54 B: okay 

105.48 106.66 A: um 

106.77 116.09 A: and when it's hooked up and working you know how when the um meter maid meter person comes and reads 

116.34 119.92 A: ah the meter and it's going around so many kilowatts per hour 

119.66 120.86 B: (( mhm )) 

120.05 123.05 A: to whatever energy corporation 

122.37 123.33 B: (( yes )) 

123.27 128.55 A: when you have the solar panel it's going in the opposite direction 

129.18 132.30 A: in fact what you're doing is you're 

132.77 135.55 A: selling back energy to 

135.56 142.31 A: ah the grid and the energy company actually pays you a check at the end of the month 

143.91 146.52 A: um one this will help 

146.83 149.85 A: decrease the ah 

150.34 153.95 A: pollution and um 

155.68 159.47 A: the constant um diminution of the 

160.14 161.28 A: um 

162.30 171.18 A: resources that are non renewable energy resources like oil and coal and that sort of thing 

170.44 171.75 B: (( okay okay okay )) 

171.56 177.80 A: um so it's it's energy friendly earth friendly and it's helping the people 

180.02 181.96 B: sure you're right 

181.08 190.20 A: [laughter] um another thing that that i found that would be useful would be ah water 

190.75 193.58 A: um water purification 

193.70 195.03 A: um 

195.33 198.35 A: the because has kept us one of the m- 

198.39 200.77 A: the largest problem 

200.95 204.48 A: that has not been tackled in the world 

204.66 206.44 A: um most of the 

206.75 207.83 A: um 

208.18 209.27 A: [sigh] 

210.00 219.59 B: yeah but they now hold on hold on now you're leaving the issue the issue is if you could oh hypothetically if you had enough money was no object what kind of business would you open 

210.13 212.13 A: malnutrition problems 

216.77 218.01 A: yeah 

219.61 222.66 A: yeah and that's what i'm saying water purification 

221.54 223.98 B: okay so you would do a research 

224.03 225.99 B: on the city's water 

226.67 228.83 B: find out what the purity rate is 

228.99 236.84 B: so you would hi- hire researchers and you'd find a location where you could open off probably a better filtration 

237.78 241.92 B: service or would you sell home water filters 

241.82 248.13 A: um right the if i was going to do this right now it would be ah for each home 

248.31 249.59 A: um 

249.61 261.79 A: and ah in actuality i've looked in in another country i've actually been hired to deal with ah water on a municipal level 

261.75 267.78 A: um dealing with um water purification so yeah um 

268.07 276.88 A: in this country it's probably easier if i'm going to do a business do it home by home or business whatever that kind of thing 

276.87 277.76 B: (( [noise] okay )) 

277.53 279.39 A: yeah what about you man 

279.10 280.67 B: i'd open an arcade 

280.86 283.28 B: a giant arcade 

281.00 284.46 A: (( [laughter] [laughter] )) 

284.00 290.28 B: because i mean okay there's not much to do for young people in this neighborhood that i live in 

288.49 289.42 A: uh-huh 

290.15 290.95 A: right 

290.15 301.05 B: you know there's a basketball court and stuff like that but most of the people that hang most of the older kids hang out on the basketball court but i would open an arcade that has like a racetrack in it 

296.70 297.68 A: right 

301.01 311.09 B: and games and stuff like that and i'd first i'd find a decent location i'd send out flyers to find out if you know that would be an interesting concept 

310.45 311.20 A: (( uh-huh )) 

311.14 312.03 B: (( you know )) 

312.15 324.65 B: and i'd set it for during the weeks no children under the age of seventeen could come in during school hours you know it would be something not where they can go hang out 

319.97 321.06 A: okay 

323.97 325.99 A: anti truism 

325.38 334.49 B: i'd get security there because i don't want drug dealers hanging around my area because we have a lot of that in this area you know 

330.83 331.86 A: okay 

332.65 333.95 A: uh-huh uh-huh 

334.63 342.36 B: and i'd set up all the latest games and i'd set in in a situation where there'd be competitions and stuff like that you know where 

342.13 351.72 B: people can challenge themselves and not just the you know the regular arcade games with the killing this and killing that you know they have a whole slew of 

352.04 356.53 B: [lipsmack] the virtual reality games that ah on a learning basis 

356.06 357.26 A: okay 

357.01 366.95 B: you know i'd do something like that you know and have and it would have like something where they could you know win stuff or even 

358.98 360.27 A: cool 

366.78 372.53 B: a situation where you get so many points you turn them in and we give you savings bonds 

373.06 374.11 A: whoa 

373.80 374.67 B: (( you know )) 

375.11 377.61 B: since money's no object 

376.88 378.62 A: (( i hear you i hear you )) 

378.60 379.41 B: (( you know )) 

380.45 384.28 B: or if that didn't work out then i'd sell information 

385.03 386.92 A: sell information 

386.42 400.98 B: yeah sell information you know how to things how to books how to manuals you know not only would i sell them through the um mail i'd sell them on the um i'd open a little store hard to find items 

388.05 391.21 A: [laughter] okay 

391.88 394.11 A: right right right 

401.29 403.87 A: okay okay uh-huh 

401.79 402.73 B: (( you know )) 

405.16 407.39 A: good idea good idea 

406.55 407.42 B: (( you know )) 

407.45 410.95 B: it's when money's no object there's so many things you can do 

410.52 414.04 A: absolutely absolutely 

414.29 415.78 A: yeah 

416.89 423.44 A: so um the whole thing about you know you got to get incorporated you got to get you know 

423.03 426.97 B: well really that's not really that hard that only costs like a hundred dollars 

427.52 429.44 B: to get incorporated 

427.67 428.44 A: oh 

428.79 430.45 A: okay okay 

429.50 433.82 B: i've i've checked actually i have my own business 

433.64 435.13 A: oh see 

434.08 440.77 B: you know but money is an object so it's not like i can just go run out and rent a building or whatever you know 

439.39 443.23 A: oh man you didn't tell me you had this arcade 

442.88 447.21 B: no i don't have the arcade [laughter] not yet i'm working on it 

443.58 447.65 A: (( [laughter] [laughter] )) 

447.28 458.82 B: i'm working on it you know i have a vending business i sell things that people need colognes perfumes you know depending on what the weather is 

448.22 450.32 A: right right right 

455.66 457.26 A: okay okay 

459.16 460.48 A: (( oh okay )) 

459.30 462.44 B: i sell umbrellas fans 

462.47 464.45 A: so at like a um 

463.25 467.42 B: um baseball cards i sell whatever somebody wants 

466.89 471.49 A: people buy i hear you i hear you yeah okay okay 

468.00 468.94 B: yeah 

473.53 479.08 A: yeah so it's not that hard get to to incorporate and actually open a business 

477.28 492.25 B: no it's only it's only about a hundred dollars i mean the main thing with me is because i work the on i work out of my house but i also work on the street is making sure i have all my permits and stuff peddlers' licenses and stuff like that 

491.13 492.87 A: (( uh-huh uh-huh )) 

492.02 500.63 B: you know and then i when i do go out in the street and sell if i sell in front of a business or whatever i have to sell something other than what they carry 

501.21 503.66 A: i can understand that 

502.75 504.40 B: yeah 

504.13 509.25 A: because you know they don't want somebody on the street competing with what they got in the store 

508.66 510.85 B: no they don't 

509.67 510.79 A: (( you know )) 

510.95 523.18 B: but you know it's funny legally they can if they see me making good money they can put the items that i'm selling in their store which causes me to have to change my items constantly 

522.95 524.49 A: (( get out of here )) 

524.98 526.25 B: no serious 

525.45 528.72 A: so this is is only protecting one way 

528.20 533.54 B: it's a one way thing because they have an established business on that set corner or whatever 

533.79 534.84 A: huh 

535.51 536.30 B: yeah 

535.59 540.80 A: and they see if something that you're doing is actually working and becoming profitable 

540.19 544.21 B: right then they can start they can put that in their store and run me off 

542.25 543.81 A: [laughter] 

543.83 545.55 A: that's cold 

545.03 547.49 B: yeah that's the world of business 

548.65 551.31 A: interesting interesting 

552.45 555.04 A: [cough] yeah my my brother had a 

555.14 562.24 A: um a cart sort of like a ro- a rolling restaurant where he would have these deep fryers and so forth 

562.59 566.54 A: and um you know hook up the wagon where where they 

567.09 574.76 A: ah have events and he would fry fish or chicken or whatever and do like you know a restaurant booth and um 

574.79 577.06 A: so yeah it's ah 

577.24 580.76 A: getting the licenses and all of that kind of stuff and 

579.82 584.05 B: yeah the permit you have to get the permit and you have to get the milk license 

584.31 596.28 B: then you have to get ah health inspectors to come out and check your facility then you've got to make sure all your f- refrigeration you have to constantly check and make sure everything is forty degrees and below 

596.16 599.89 B: for cold and hundred and forty and above you know for hot 

