# fe_03_01114.sph
# Transcribed at the LDC

9.62 11.62 A: what would you change jeeze 

12.98 13.80 A: uh 

14.72 16.12 A: i don't know um 

16.28 17.54 A: probably i would have 

17.97 21.22 A: been more diligent in school and probably have gone 

21.66 23.99 A: just straight through and tried to get a doctorate 

24.32 24.85 B: uh huh 

25.12 25.73 B: okay 

25.27 27.94 A: i was a real i was really lazy when i was in uh 

29.35 29.82 A: uh 

30.25 31.62 A: school when i first started at 

31.96 33.36 A: i'm fifty two now so 

33.49 34.05 B: okay 

34.49 36.20 A: so i was in the sixties 

37.66 42.63 B: yeah sometimes we just don't take take advantage of those opportunities when they're there do we 

37.98 38.38 A: (( )) 

43.01 45.50 A: yeah definitely definitely yeah i was uh 

45.83 47.86 A: at ann arbor and uh it was just it was just 

48.33 52.94 A: too much partying and not enough studying and i was you know i was really interested in like linguistics 

50.70 51.14 B: uh huh 

53.40 54.00 A: and uh 

54.76 57.59 A: i was uh ju- just i just dropped the ball i guess 

57.58 58.12 B: uh huh 

59.33 59.77 B: well 

59.59 59.95 A: that's 

60.35 61.42 A: i really regret that 

62.98 63.70 A: and you 

64.09 70.99 B: well i i that one was pretty clear to me uh it's kind of a personal subject but uh it was 

71.15 71.99 B: pretty clear i guess 

72.72 77.15 B: i w- i really regret um having getting hav- having gotten divorced 

77.74 78.44 A: ah 

78.51 80.87 B: yeah and 

80.49 83.97 A: i uh i i could i could see that 

83.08 83.72 B: really 

83.86 84.33 B: yeah 

84.69 88.28 B: i just you know the first time i was very young i was too young 

88.70 89.63 A: uh huh 

88.73 90.29 B: and uh and 

91.09 91.91 B: uh i was 

92.12 94.69 B: i was too young i wasn't ready i wasn't prepared and 

94.98 97.00 B: i didn't look at seriously and so that 

97.09 97.99 B: just all 

98.18 98.52 B: uh 

99.00 104.11 B: you know went very easily and then even now that i am forty seven now 

101.23 101.71 A: uh huh 

104.45 105.13 B: i realize 

104.55 105.08 A: uh huh 

105.23 106.93 B: you know what i had and 

107.29 110.59 B: and how wonderful it it was and i i really should have 

111.26 114.17 B: i really should been taken it more seriously because 

114.60 115.05 B: um 

115.22 117.75 B: i i really think i was totally in love then 

118.35 122.71 A: that yeah jeeze that'd be number two on my list because uh yeah 

118.36 118.78 B: but 

121.55 122.51 B: uh huh 

122.95 128.85 A: my first marriage lasted seven years it was we were like the uh you know high school sweethearts and kind of thing and uh 

127.70 129.90 B: yes that's what we were too yeah 

129.67 130.44 A: and uh 

130.55 133.65 A: you know it's just like you say too young didn't take it seriously enough 

133.62 138.73 B: yeah and now i'm working very hard now i you know i've rem- i was 

134.50 134.92 A: that's 

138.86 142.38 B: uh divorced for nine years and i've rem- been remarried and 

140.66 141.22 A: oh my 

142.60 146.06 B: and now i i feel like i work very hard at my marriage which 

146.43 148.68 B: you know um i didn't the first time 

148.80 150.59 B: you know so 

150.21 155.28 A: yeah that that's strikes close to home because like uh my wife is thinking about wanting to divorce me 

156.46 159.93 A: out of the blue this came up and we've been married for twenty five years 

159.17 159.98 B: oh my 

160.33 168.07 A: and so it's uh yeah that's marriage is something you definitely have to work at and it's uh definitely worthwhile to keep going if it's uh you've got something together 

168.47 169.06 B: hm mhm 

169.13 172.69 A: it's g- so yeah that was something like like high school sweethearts and uh 

173.72 175.13 A: and uh oh well 

175.35 175.87 A: you know 

176.11 180.98 B: that's it then i think well there's probably a a good reason i mean you know i'm 

176.43 176.79 A: that's 

181.83 186.86 B: we have i've had other children that's for sure and and uh so and 

184.77 185.28 A: uh huh 

187.06 190.30 B: um they bring a lot of happiness and joy into my life and 

190.46 191.43 A: oh yeah 

190.78 194.92 B: and so therefore you know i wouldn't i wouldn't be enjoying them as they are if 

195.05 199.64 B: if that wouldn't have happened so you know you just you really never know and you look back and 

200.04 202.01 B: and uh you kind of wonder but 

202.34 211.95 B: i guess that was when the question was asked that was definitely i guess that was what came to m- i didn't that was it i wasn't really talking anything personal but when 

206.38 207.02 A: huh 

212.06 215.55 B: when that question came up i thought oh jeeze 

215.05 216.78 A: oh my 

215.68 217.64 B: oh jeeze here it is again 

217.45 219.17 A: yeah it's uh 

218.31 218.89 B: so 

219.99 220.99 A: i don't know 

221.50 222.31 A: then again if you do 

222.40 224.07 A: if you went back and changed 

224.31 227.75 A: something you wouldn't be the you that you are today 

227.49 228.82 B: yeah definitely 

228.97 231.06 A: it's you know it's it 

230.00 232.56 B: i know that's it so you just kind of like kind of 

233.03 233.64 B: try to 

233.72 238.72 B: try to forget about it i gue- although i have a i have one daughter to my first marriage so 

236.31 237.01 A: yeah 

238.97 239.44 A: uh huh 

239.13 241.74 B: i think once you have children to someone then 

242.41 245.48 B: it's you can't you just don't walk away that easily 

245.07 248.03 A: no no you're there's there's a tie there that is 

246.02 246.60 B: yeah 

247.62 248.61 B: yeah that's sad 

248.30 249.31 A: can't disappear 

249.40 250.71 B: yeah and now we have 

249.90 250.79 A: yeah i saw my 

251.16 253.35 B: some grand- we have two grandchildren actually 

253.03 253.46 A: oh 

253.55 254.07 B: you know 

254.44 255.41 B: and uh 

255.10 255.72 A: that's neat 

255.91 256.40 B: so 

256.14 258.18 A: yeah i've got five 

257.56 258.84 B: do you really wow 

258.62 259.09 A: yeah 

259.32 262.18 B: oh that's uh now do they live close to you or 

261.96 265.77 A: no th- i live in tucson and they live in north carolina and in uh 

266.34 269.09 A: uh washington he had two uh two marriages 

269.14 270.53 B: okay uh huh 

270.59 270.84 A: so 

271.01 274.49 A: but yeah (( )) but i i talk to 'em on the phone every week or so 

274.46 275.32 B: oh that's great 

275.52 277.20 A: go out there and see 'em every once in a while 

278.01 282.02 B: now our my oldest daughter is living in anchorage right now they were in fairbanks 

278.06 278.51 A: (( )) 

281.76 283.14 A: oh my oh my 

282.68 286.66 B: yeah fairbanks for three years and they moved to anchorage in august and 

286.76 287.49 A: what state are you in 

287.74 288.79 B: um pennsylvania 

288.92 289.75 A: oh okay 

289.34 290.33 B: hm mhm yeah 

290.09 292.12 A: oh my 

291.62 293.43 B: and they were just home for two months 

293.95 294.34 A: huh 

294.21 300.04 B: so uh we had a wonderful time in fact they just left on wednesday it hasn't even been a week yet 

298.92 299.42 A: oh 

300.14 304.32 B: but uh we really enjoyed having them here and and getting to know 

304.71 307.60 B: felt like we really got to know the grandchildren uh 

307.93 309.29 B: better this time you know 

309.46 311.04 A: oh that's great yeah 

310.09 312.28 B: yeah for two months you know it gets you kind of 

312.60 313.63 B: all sinks in 

312.95 313.52 A: oh 

314.04 314.78 A: how old are they 

315.06 316.71 B: ah three and eight months 

317.18 322.35 A: oh my must have been a handful 

318.01 318.98 B: hm mhm yeah 

319.73 320.20 B: yeah 

320.32 320.68 B: and we 

321.60 326.73 B: it was because we still have see we have three children that still live at home so we have this 

325.92 326.40 A: uh huh 

326.95 327.20 B: this 

327.65 331.22 B: it's a relatively large home but we have three children that live at home 

330.85 331.25 A: oh 

331.57 333.46 B: and then and then um 

333.70 336.03 B: jamie comes home with the two grandchildren 

336.35 340.46 B: and then our second daughter arrives from germany she was in germany for six months 

340.80 342.06 B: and she arrives home so 

342.34 344.34 B: we were it was yeah yeah 

344.18 346.65 A: you had a full plate there 

345.79 355.22 B: we we really did we really did and my husband had surgery in the middle of uh all of it all (( )) it was a wild winter you know 

350.27 352.92 A: oh my 

356.02 357.04 B: it really was 

357.20 359.14 A: that's amazing 

357.36 357.70 B: so 

358.46 362.27 B: but we have we're having this most gorgeous day here today it's 

362.41 364.44 B: in probably seventy two 

364.89 368.48 B: and um you know we had a lot a lot of snow 

368.60 369.64 B: in pennsylvania 

368.82 371.07 A: yeah i i noticed that yeah 

370.60 372.20 B: yeah we really did and 

372.42 375.95 B: right now i'm standing outside i've been like raking leaves and 

376.30 379.25 B: and dead perennials and flowers and things all day 

376.53 377.05 A: oh 

379.56 385.01 B: but i'm still there's still piles of snow around and there's still ice on our pond and 

384.93 386.60 A: oh my 

385.43 386.01 B: and it 

386.10 388.62 B: you know it it doesn't really happen that way normally 

388.73 391.51 B: you know when like i'm cleaning my flower beds out for the 

388.94 389.67 A: no (( )) 

391.60 392.94 B: spring i'm not usually 

393.16 393.98 B: i actually rake 

394.23 396.28 B: some snow today 

397.23 400.88 B: yeah the snow was up in there and i'm like raking the snow you know 

401.17 405.86 A: well i'm envious because here it's only about sixty and drizzly even though we're in 

401.47 401.87 B: so 

406.01 407.72 A: middle of the desert here 

406.98 407.53 B: uh huh 

407.88 411.18 A: although last week it was eighty or so i can't complain too much 

407.94 408.40 B: uh huh 

411.21 419.97 B: oh yeah oh yeah well this this turned it just it we just started a couple about the third day of nice weather but the farmers' almanac 

412.63 412.89 A: (( )) 

413.38 413.84 A: (( )) 

418.26 418.69 A: uh 

420.19 420.68 B: said 

422.05 429.39 B: that on uh saint patrick's day today that the weather is going to change and it's going warm be warm and it's going to 

429.51 430.30 B: stay warm 

430.51 434.40 A: well alright keep your fingers crossed 

431.43 435.94 B: so that would be yeah because we've had some crazy weather patterns like last 

436.04 443.40 B: spring you know you get that beautiful day and then you get then cold and nice and cold and nice and and that is hard on people i think 

443.72 444.95 A: oh yeah yeah 

443.83 444.18 B: you know 

444.41 449.82 B: you don't know how to dress actually we used to say you'd change four three or four times during a day 

450.30 450.96 B: you know 

451.32 457.37 B: and uh it just gets so crazy but so i hope that's true i hope it just is nice and stays nice 

457.02 459.42 A: oh i'm hoping for you how does this work do we 

458.30 459.41 B: but it was a beau- 

459.73 462.72 B: beautiful winter though it really was i we enjoyed the snow 

460.12 460.41 A: do we 

463.13 466.75 A: oh i enjoy looking at the snow on the top of the mountains and 

466.48 467.15 B: uh huh 

467.21 473.19 A: being as close to this is as close as i need to get having yeah i was i was originally from detroit so uh 

469.67 470.69 B: oh really 

472.76 474.37 B: uh huh oh okay 

473.77 474.67 A: and we got uh 

475.34 476.45 A: we got a quite a 

476.57 477.45 A: quite a 

476.59 477.61 B: and you don't miss it 

478.03 485.75 A: ah not a not one bit not one bit so what's the deal do we just keep talking is he going to come in and say thank you or do we just 

478.12 478.55 B: (( )) 

479.26 479.69 B: no 

481.29 481.92 B: alright 

485.12 488.95 B: yeah i think so and and i guess we're allowed to ramble on about we just 

486.44 487.30 A: is that how that works 

488.77 489.28 A: that's i 

489.32 489.77 B: yeah 

489.48 492.54 A: that's what they i think that's what they're looking for actually yeah 

491.19 493.60 B: yeah it's okay if you get off the topic 

494.00 496.86 B: you know like just so we keep talking that's also 

494.11 494.72 A: yeah 

496.35 498.14 A: where did you find out about this uh 

498.24 499.33 A: this this little thing 

498.38 502.11 B: uh my daughter she uh she goes she goes to drexel 

502.22 503.15 B: university 

502.52 503.24 A: oh 

503.49 505.84 B: which is close to uh you know penn 

506.25 506.89 A: uh huh 

506.33 507.88 B: so she had mentioned it to me 

508.33 510.04 A: oh yeah i found it out 

508.44 508.86 B: you know 

509.18 512.92 B: so it kind of sounded like fun i thought oh yeah that sounds like fun you know 

511.15 511.65 A: yeah 

512.68 513.36 A: yeah 
