# fe_03_01109.sph
# Transcribed at the LDC

11.46 13.16 B: so time travel 

14.38 15.07 A: (( )) 

16.72 17.73 B: where do you live 

19.82 21.09 A: uh mississippi 

21.30 23.34 B: oh okay i'm in tennessee 

27.75 29.38 A: you been waiting on hold a long 

27.77 28.14 B: so 

29.63 30.66 B: no have you 

31.21 31.82 A: uh about 

31.97 33.06 A: twenty minutes 

32.86 35.53 B: oh my goodness no i just got the call 

36.21 36.93 B: wow 

39.10 39.73 B: well 

40.98 44.20 B: so do you have any situations in your life you'd like to 

44.55 45.98 B: go back and do over 

47.52 48.47 A: um 

49.44 51.33 A: yeah actually 

53.93 54.72 A: i'm 

54.96 56.60 A: i dropped out of school when i was like 

57.16 59.04 A: twelve years old 

58.92 59.70 B: wow 

59.28 59.54 A: so 

61.12 62.34 B: how did you do that 

62.99 63.45 A: hm 

63.65 64.25 A: just did 

64.99 67.06 B: wow you just decided not to go anymore 

68.34 69.33 A: pretty much 

69.57 70.10 B: hm 

71.37 71.73 B: and 

72.38 73.31 B: and you regret it 

74.58 75.32 A: well i mean 

76.01 78.38 A: my life turned out okay i'm in college right now 

78.68 80.06 B: oh well that's great 

79.62 82.71 A: i know so i'm pretty much on 

83.15 84.80 A: track with like 

85.15 93.61 A: any other average person but when i was twelve i was like offered a lot of opportunities to skip grades well 

94.00 100.49 A: i had really high test scores i could probably could have gone to college when i was about thirteen fourteen but i just didn't 

99.32 99.81 B: wow 

100.62 101.76 A: take advantage of it 

103.52 106.35 A: i remember after that i got really depressed (( )) 

106.51 112.54 A: had a lot of psychological conditions yeah seeing a therapist on medications 

113.13 119.98 A: and it was probably the worst mistake of my life uh if i could go back that would be the one thing i'd change 

120.74 122.21 B: so you mean you were like 

122.82 127.82 B: prepared at twelve to go to college and then decided not to so you just 

128.10 129.50 B: quit school altogether 

129.66 131.59 B: for a while is that what happened 

132.03 133.41 A: yeah pretty much 

133.46 134.51 B: wow 

134.62 136.03 B: so when did you go back 

136.65 137.48 A: um 

138.38 139.66 A: about a year and a half ago 

140.20 141.41 B: and how old are you now 

142.50 143.09 A: nineteen 

144.05 144.63 B: boy 

145.38 147.34 B: so still you're pretty much on track with 

147.61 148.76 B: with most people 

149.67 150.64 B: in college 

151.77 152.16 A: yeah 

157.16 157.75 B: but i guess 

157.89 159.65 B: you paid a big emotional price 

162.86 168.98 A: i know i was just too young people put too much pressure on me had uh their expectations of me too high 

171.44 172.21 B: yeah that 

172.46 174.74 B: that's asking a lot of a twelve year old 

176.27 178.56 B: kind of like doogie howser syndrome 

180.57 182.39 A: i haven't seen that show in years 

184.13 184.51 B: it was 

184.60 185.16 B: fun 

189.42 191.68 A: so what would you go back and change 

191.33 194.57 B: boy i've been trying to think about that 

194.75 195.59 B: huh 

197.79 198.57 B: i guess 

200.35 201.06 B: um 

201.62 203.24 B: getting married 

203.42 206.66 B: i know that sounds terrible i've been married for ten years but 

207.50 212.83 B: i don't know i think i might just be happier as a single person but i have a happy marriage it's fine but 

214.08 215.85 B: marriage is very demanding 

216.20 216.97 B: and i just 

218.20 220.06 B: i don't know i just sometimes i think 

221.13 221.53 B: cool to 

222.47 225.25 B: to not have to deal with all of that i don't know if it 

226.02 228.74 B: there if the benefits are worth the cost sometimes 

231.78 234.86 B: but we're both only children he and i so 

235.66 239.38 B: i guess we're both pretty independent and that might kind of add to the challenge 

241.55 241.88 A: (( )) 

243.82 246.01 A: uh you said you had a happy marriage 

245.89 246.56 B: yeah 

248.75 249.51 B: i mean 

250.14 252.94 B: i don't know we're really close we're really good friend 

254.25 254.68 B: uh 

255.50 260.10 B: it's nice to have him here and sometimes i think that me thinking that 

260.52 262.55 B: that that i would rather not be married 

263.64 267.64 B: if it really happened i would change my mind like maybe i don't 

267.74 274.07 B: remember maybe how hard it was to be single well enough after ten years of being married 

274.32 283.61 B: but there are just days and they seem to be increasing that i'm thinking man why didn't i just have a simple little house and a simple little life and 

285.76 286.96 B: simple little job and 

287.22 288.20 B: and be done with it 

290.52 292.76 A: you're not missing much 

292.89 295.27 A: being single's way too stressful 

295.14 295.82 B: really 

298.36 299.39 B: is it um 

301.81 303.95 B: you prefer to be with someone than alone 

310.56 310.82 B: oh 

315.56 316.78 A: never do 

316.94 317.55 B: oh 

319.68 320.18 B: yeah 

320.54 323.47 B: just have to kiss a lot frogs to find a princess too 

328.99 333.01 B: well have you found anybody that it looked like it was going to work with and 

333.25 333.79 B: didn't 

335.49 336.96 A: um not really 

339.62 340.56 B: do you like 

340.74 345.08 B: date a lot of people or do you like hone in on one person exclusively and have a long 

345.26 346.86 B: a relationship and then 

347.22 348.38 B: go on to the next one 

349.81 354.53 A: uh some form of the latter i don't really uh 

352.61 353.19 B: really 

355.45 362.42 A: i don't really like to date just random people i kind of like to get to know uh a woman before i ask her out 

361.95 362.61 B: yeah 

362.57 370.24 A: uh generally that uh works against me because i get the thing about uh just want to be friends 

370.03 371.18 B: oh wow 

373.64 374.15 B: yeah 

375.55 378.26 B: that was how i always did it too you know 

378.79 386.13 B: i was a serial dater i kind of stay with one person for two or three years and if it didn't work out i'd move on 

386.67 389.48 B: so i didn't get a lot of dating experience 

389.76 399.20 B: the whole thought of it terrifies me still i i don't even know if i went out on dates i just kind of ended up being with people that i was friends with and and getting to be better friends and 

400.51 401.58 B: becoming enemies 

402.82 404.78 B: over being in a relationship but 

406.42 407.66 B: that whole playing the field 

407.81 409.06 B: field thing doesn't seem 

410.20 412.70 B: like it would be a good way to know much about anything 

415.52 420.12 A: so was there anything specific that makes you (( )) 

420.66 421.71 A: be single again 

422.45 424.69 B: hm 

426.12 428.29 B: i guess mainly stubbornness 

428.48 430.12 B: and wanting my own way 

436.22 437.49 B: certain ways than i am it 

437.60 445.52 B: usually his music we listen to and he his shows we watch and what he wants to eat we eat and 

445.79 450.40 B: so you know i end up thinking gee wouldn't it be nice just to 

450.66 453.42 B: have things my way all the time cause he travels 

453.52 461.53 B: some you know and so i get sort of the best of both worlds really i mean i get it my way when he's gone and we do things his way when he's here but 

462.27 463.31 B: i don't know sometimes 

464.85 471.39 B: it'd be nice just to not have to worry about it and just do it all my way stay up late if i want to get up late if i want to 

471.75 473.95 B: leave the house a wreck if i want to 

475.79 477.23 B: have all my junk 

477.72 480.04 B: strewn across the table and counter tops 

481.50 484.40 B: and not worry about having to clean 'em up so i won't bug somebody 

485.61 486.05 B: but 

486.25 488.13 B: that's pretty small really i guess 

489.21 490.09 B: petty 

490.52 492.57 A: uh how old were you when you got married 

492.59 494.43 B: um 

494.74 495.75 B: twenty four 

504.37 507.24 B: but it's probably just a phase i'm probably just hitting a 

507.44 508.09 B: hitting a 

520.72 521.15 B: for the most 

521.25 522.49 B: part things are great 

524.72 526.49 B: better than they've ever been so 
