# fe_03_01167.sph
# Transcribed by BBN/WordWave

0.60 1.83 B: hello 

1.33 2.71 A: hello 

2.73 4.89 B: hi this is lisa 

4.14 6.44 A: (( hi this is alicia [laughter] )) 

5.94 9.29 B: [laughter] where are you from [laughter] good how are you 

6.56 7.71 A: how are you 

9.10 10.95 A: oh i'm good 

10.20 11.46 B: where are you from 

10.96 12.68 A: (( um portland oregon )) 

12.35 15.59 B: oh okay i'm from ah the san francisco area 

15.02 20.79 A: oh funny yeah i've been waiting forever for to get a call from the city so [laughter] 

16.49 17.52 B: [laughter] 

19.72 24.62 B: [laughter] i got one a half hour ago and i couldn't find my pin i had to [laughter] 

22.64 26.96 A: [laughter] [laughter] oh cool this is the first one i've gotten 

27.11 29.22 B: [cough] this is the first one you said 

29.01 30.30 A: yeah 

29.71 30.83 B: yeah me too 

30.99 38.00 A: so the topic is if we could change go back in time and change something we'd done what would it be 

37.35 44.50 B: it is something we'd personally done or or like in history w- i didn't catch that oh dear [laughter] 

41.09 42.28 A: we had done 

42.71 44.49 A: if you had changed the thing 

45.73 47.10 A: you had done 

45.75 47.77 B: (( oh boy [laughter] )) 

47.21 49.12 A: then what would it be 

49.64 51.35 B: well i think i know what mine would be 

51.11 52.34 A: okay tell me [mn] 

52.46 56.43 B: i think i wouldn't have taken off my engagement ring and thrown in across the 

56.55 62.45 B: um the square in venice [laughter] on my honeymoon [laughter] 

59.27 60.42 A: oh 

62.46 64.36 A: did did that end it 

64.15 67.52 B: no [laughter] i'm still married [laughter] 

65.67 66.39 A: oh 

67.15 69.71 A: oh oh oh what 

68.94 75.14 B: but ah it caused probably some little you know little you know how are you married 

74.94 76.97 A: no i'm not i'm single 

76.04 78.48 B: okay well it caused a little bit of 

79.28 83.44 B: you know those little permanent things that just don't go away [laughter] 

82.85 87.86 A: oh i know yes where did you have a fight 

84.61 85.77 B: (( [laughter] [laughter] )) 

87.82 91.78 B: oh yeah oh yeah it was terrible he 

89.42 90.23 A: [laughter] 

91.30 92.74 A: oh no and 

91.79 93.56 B: had my ring for like 

94.40 96.54 B: three weeks and wouldn't give it back to me 

96.39 98.41 A: oh no 

97.69 100.70 B: [laughter] his feelings were hurt [laughter] 

99.90 102.76 A: oh men they're sensitive 

102.43 104.23 B: yeah [laughter] 

103.20 105.07 A: they try not to be but they are 

104.81 112.82 B: well we went on a three month honeymoon and so it it sounds really great except that it was it was really great except we were travelling so much 

112.84 117.07 B: and we were living out of our backpacks and it was like 

117.93 119.75 B: (( just )) 

120.11 122.35 B: very difficult in a way 

122.43 130.60 A: well i think when you're with someone twenty four seven travelling like that it you get on each other's nerves [laughter] a little bit 

127.96 128.87 B: yeah 

129.17 131.26 B: (( that's kind of what happened [laughter] )) 

130.88 133.29 A: you don't have much alone time 

133.44 137.77 B: yeah it's it's very true and also different travelling styles 

137.78 139.18 A: (( yeah )) 

138.62 142.16 B: like i would have liked to just lie on the beach for three weeks [laughter] 

141.57 143.99 A: and then he wanted to just go do and see everything 

143.16 145.44 B: yeah he wanted to see everything so 

145.26 146.85 A: (( that's funny )) 

146.74 148.46 B: how about you [laughter] 

148.16 159.10 A: well um yeah mine's real similar like this is the one thing and you know i'm i'm usually the type of person that thinks everything happens for a reason you know 

158.90 160.31 B: yeah me too 

159.79 164.85 A: and who who never you know doesn't really ever want to change anything because it's the way it's supposed to be 

164.87 178.50 A: but if i could i mean i'd ch- you know if there was really a chance really could do time travel and there was really like this reality of really doing it i probably would [laughter] 

177.73 179.23 B: oh yeah 

178.35 180.73 A: park me down let me get in the ship 

180.59 182.59 B: oh that'd be fun [laughter] 

181.64 190.62 A: well and then i'd wear more sunscreen [laughter] probably n- yeah work out more no i'm just kidding if i could go back 

184.22 186.15 B: [laughter] 

188.61 189.59 B: oh man 

190.65 192.02 A: i'd probably go back 

192.45 198.38 A: to prior nineteen nineties no nineteen no two thousand two thousand probably 

197.47 199.00 B: oh not that far 

198.45 201.58 A: the spring yeah just like three years ago 

202.01 204.26 A: last month and 

204.90 216.05 A: because i was seeing someone long distance this guy that i met actually when i was backpacking in mexico um i met an australian guy and we had this kind of back and forth relationship and we travelled and then 

216.16 224.09 A: he i went to australia and then he decided to come live with me but we had to have three months apart because he had to save up the money to come over 

222.83 223.75 B: mhm 

223.92 225.06 B: mhm 

224.46 230.23 A: so i was by myself and for some idiotic reason i decided to 

230.92 243.15 A: hang out with my ex-boyfriend one night and it like [sigh] why i don't know i just think i had some unresolved issues you know i didn't have full closure and i wasn't still going to live with my ex-boyfriend but i 

233.05 234.28 B: (( oh mhm )) 

243.31 248.12 A: i just thought well you know it'd be good to go hang out and just get some full on closure before i 

248.13 257.04 A: you know mark comes and like i never see my ex-boyfriend again you know 'cause i know it's time to you know you kind of have to put the end on things sometimes 

256.31 257.39 B: yeah 

257.53 265.94 A: and then something ended up happening [laughter] just because g- guess who drank two bottles of wine and had some mixed drinks 

260.77 261.82 B: uh-oh 

265.49 266.65 B: uh-huh 

266.00 270.70 A: and just got so loaded and then like something ended up kind of happening and 

270.72 275.18 A: just he was just kind of more aggressive with me and 

275.27 279.47 A: it was mainly i mean i'm not i was just so loaded 

279.74 286.49 B: but what was what was this other the the australian couldn't forgive you he didn't understand it or what 

279.79 280.58 A: i mean 

285.62 286.68 A: well 

286.90 289.55 A: i didn't tell him for the longest time because 

289.58 290.49 A: like 

290.53 303.41 A: i blacked out i didn't even remember half of what happened like you know so it was just like i couldn't even say for sure and it took me a long time to even really piece it together and figure it out like i didn't remember getting from point a to point b. 

293.73 294.69 B: (( uh-huh oh )) 

303.25 309.11 A: how did we get home i thought i drove no i took the keys away from you i don't remember that i drove no you didn't 

307.89 311.19 B: [laughter] wow you were trashed [laughter] 

310.15 317.66 A: i was and so i mean i don't feel like it was really my totally my fault i mean i was like so out of it 

318.58 324.50 A: but there was some an indiscretion you know and i felt so horrible about it 

324.69 332.33 A: and i just got really bummed out and then um he could sense something was up like you know people that know you really well you can't 

332.45 335.46 A: hide things you can't keep secrets you know 

335.18 336.28 B: right 

335.65 341.76 A: and he figured it out and he figured something happened and i didn't even tell him and he didn't even ask but he just figured and 

342.28 347.57 A: um and then i told him nothing and i mean i later i did admit something but 

347.63 355.28 A: he was just really hurt and he went up like he ended up going back and well he didn't go back because of that he went back because he couldn't get a 

355.13 364.21 A: green card but any hollie [laughter] he ended up going home and then you know i later i told him and like yeah he's totally 

356.37 357.21 B: oh 

364.79 372.25 A: not a very forgiving person and and i mean it really broke his heart even though you know sometimes these things happen and 

368.32 369.20 B: (( wow )) 

370.08 370.89 B: oh 

372.29 374.41 A: you know it really broke his heart and 

374.64 378.48 A: i mean i always felt really bad about that and you know 

377.64 379.83 B: did you ever talk to him again after that 

379.94 380.80 A: um 

380.55 381.68 B: about it or anything 

380.73 393.53 A: i mean yeah we tried to kind of work it out and i think he just couldn't let it go you know and there were some other issues and he got really passive aggressive after that he changed and was acting really angry all the time and 

383.17 383.95 B: (( yeah mm )) 

390.40 391.17 B: (( mm uh-huh )) 

393.46 400.45 A: and it just wasn't healthy anymore you know it just went down hill but it all started because [laughter] i 

400.53 414.51 A: totally was like did not set up a really strong boundary with my ex-boyfriend i thought oh yeah i can just go out and be friends and talk to him and it's be cool and so yeah i mean if there's one thing [laughter] i could go back and 

413.50 420.58 B: do you think ah you think if you hadn't done that that you would be like married happily ever after with this guy 

420.43 423.93 A: well i don't know i can't say that but 

424.09 428.86 A: ah maybe not since like i mean i guess if you were to think if it's meant to be we would have worked it out 

429.15 430.70 A: that's why that's why i say 

429.35 432.25 B: well al- also his reactions kind of 

433.50 440.40 B: you know i don't know i'm forgiving giv- given all the circumstances that led up led to it you know what i mean 

434.57 435.72 A: yeah 

440.05 445.60 A: yeah yeah he's yeah that's one thing too he's like kind of not a very forgiving person and that's 

440.99 442.13 B: (( [laughter] [cough] )) 

445.65 452.40 A: one thing too that made me think well maybe we're not the right people because i'm a really compassionate forgiving person you have to be to live in this world 

452.43 453.44 B: (( yeah well )) 

452.98 457.47 A: unless you want to suffer a lot [laughter] unless you want to be miserable [laughter] [cough] [laughter] 

454.53 456.40 B: yeah [laughter] it's a good point 

456.51 458.86 B: [laughter] 

457.62 459.19 A: (( so it's like )) 

459.15 460.10 B: [laughter] 

459.33 462.11 A: he was he's miserable a lot i think and 

462.30 467.78 A: um but i mean even if it wouldn't have worked out that's okay that's just something that 

467.68 469.13 B: you just didn't want to hurt him 

468.40 473.60 A: i felt really bad about hurting him and i made i made a bad decision and i mean 

470.41 471.24 B: yeah 

474.19 486.64 A: i just wish i would have had the foresight you know i wish i'd like you know i could have gone back like knowing that my ex-boyfriend was going to pull something on me you know when i was so inebriated you know then i i could have known i could have 

486.64 492.82 A: not gone you know but sometimes i used to think god i wish i could go back in time and have that foresight and 

488.31 489.17 B: (( yeah uh-huh )) 

493.07 500.72 A: just totally not go have a drink with him or six drinks [laughter] so that's mine 

496.35 497.79 B: (( yeah )) 

499.09 500.07 B: oh 

500.86 502.95 B: oh my god [laughter] 

502.07 504.36 A: that's bad that's my story there 

504.66 505.58 B: (( mm )) 

505.07 506.81 A: but then again i mean 

507.82 509.51 B: (( mm [laughter] )) 

508.01 512.99 A: i don't know then you then you kind of go well maybe the universe knows best and you know why 

513.67 522.91 A: these happen for a reason and something better come- will come along and then you'll be like oh my god why would i was i ever with that bozo in the first place there [laughter] 

521.85 528.98 B: well to go back and change it yeah how does that change the future and does it take a future that you really want 

526.15 527.42 A: yeah 

529.31 530.73 A: exactly 

529.56 535.16 B: i mean your in your case in your case i mean in my case if i hadn't done that i would have been better 

535.33 538.42 B: i'm sure it would have made things better ultimately 

538.51 542.21 B: but in your case i mean it's sort of unclear 

538.70 539.52 A: (( but )) 

542.64 543.83 A: yeah 

543.52 548.49 B: whether you would really you know if you went back and fixed everything whether 

548.63 550.75 B: that would have changed things 

550.60 551.75 A: mhm 

550.88 553.01 B: (( to the better or not do you know what i mean )) 

553.24 556.40 A: yeah i know what you mean i know what you mean 

556.81 559.28 A: i mean i guess we'll never know 

559.60 562.09 A: but it's an interesting thing to think about 

559.86 560.67 B: (( [laughter] )) 

562.35 564.44 B: yeah oh my god 

563.81 565.91 A: like how your life would be different 

566.80 567.78 B: the funny 

566.88 577.36 A: would i be a different person would i what what kind of person would i be would i have learned you know the things i had learned and know what i know now and you know what i mean 

576.86 579.07 B: right yeah yeah 

577.58 582.16 A: bec- because we gr- it's like we grow from those experiences so 

582.76 585.07 B: yeah absolutely 

582.91 583.80 A: you know 

583.92 587.66 A: i might not have had that if i wouldn't have gone done that you know [laughter] 

587.73 590.85 B: well you know maturity is part of growing up 

590.69 591.87 A: mhm 

592.27 593.32 B: and 

593.37 596.36 B: i'm sure that's why everybody wants to go back and change something 

596.46 598.09 A: right 

597.82 599.89 B: but i think maybe if you can look at this question 

