# fe_03_01137.sph
# Transcribed at the LDC

1.39 3.02 B: hi i'm jennifer williamson 

17.24 19.34 B: okay so what are we supposed to talk about 

19.83 20.39 A: um 

20.69 24.69 A: if you could go back in time and change something you had done 

24.83 26.05 A: what would it be and why 

26.68 27.97 B: um okay 

37.54 38.44 B: uh 

38.53 40.46 B: i can't think of anything 

40.38 42.76 A: it's kind of intense of a topic too 

42.07 42.45 B: yeah 

42.61 44.70 B: yeah um 

51.34 53.33 A: i don't know cause i don't think of things like 

54.39 56.43 A: i can't think of any single moment you know 

56.22 59.70 B: exactly i mean i've there's been stupid choices i've made that i 

59.85 64.38 B: i'm sure i'd like to go back and change but not any like big life changing 

61.68 62.03 A: right 

65.44 66.86 B: horrible thing 

66.78 67.12 A: right 

68.65 69.67 A: i mean so much of it is like 

69.91 70.52 A: has been 

70.82 72.19 A: development for me too 

72.46 73.15 B: exactly 

73.26 73.74 A: like 

73.81 75.95 B: learning from your experiences and bad choices 

76.07 76.42 A: yeah 

78.29 79.89 B: so this is really weird i've never done 

80.53 81.81 B: one like this 

81.55 83.42 A: this is the first one i've done but 

83.14 84.02 B: me too 

83.87 84.31 A: (( )) 

84.16 86.57 B: they called me for another one but i wasn't home so 

87.63 88.57 B: yeah so 

88.72 89.11 B: i 

89.28 90.05 B: have no idea 

91.77 92.78 A: um 

98.10 102.77 A: i don't know i mean i can think of i can think of lots of things that are pretty equally inconsequential 

103.10 103.61 B: uh huh 

103.61 106.16 A: and i can i can't think of any major things though you know 

106.36 106.84 B: yeah 

106.84 109.02 A: i you know i could go back last week and 

109.85 113.55 A: go back to the grocery store and be like don't buy that ice cream it's really gross you won't like it 

113.72 114.76 A: you'll throw it away 

114.83 117.83 B: that's great 

118.55 119.87 A: i i i can't 

120.10 123.77 A: i just can't imagine if i was faced with the prospect of going back in time that would be 

124.17 125.06 B: exactly 

124.72 126.29 A: the moment i would choose like 

125.98 132.39 B: yeah i messed up in my play last week so i'll go back and fix that was really important you know 

129.25 130.48 A: right exactly 

132.52 132.92 A: yeah 

136.53 137.09 A: um 

141.52 142.62 B: i don't even know 

143.03 144.11 B: uh no idea 

144.27 145.37 A: yeah i don't know i just 

145.58 146.54 A: i try not to like 

147.86 150.19 A: i don't have anything that i just like regret that much 

150.33 151.08 B: exactly 

151.37 151.67 A: like 

151.80 153.78 A: i mean there's times i think that things would be 

154.72 156.29 A: different if i had made different decisions 

156.89 157.53 B: yeah 

157.01 158.34 A: but i can't say it would have been better 

158.67 159.26 B: yeah 

159.24 161.24 A: you know like oh what if i had moved somewhere else 

161.36 164.15 B: that's exactly what i was thinking when you said that 

165.19 165.56 B: yeah 

169.47 170.18 B: i don't know 

172.95 174.28 B: pretty much all i can think of is 

174.84 175.73 B: very minor things 

175.99 176.41 A: yeah 

178.01 179.36 A: like what what minor things 

179.74 180.46 B: um 

183.15 184.13 B: like i said i messed up 

184.63 186.41 B: on my play last 

185.71 186.18 A: hm mhm 

186.60 190.22 B: week i was in a performance and i stumbled on a line 

187.44 188.15 A: okay 

190.41 190.86 A: uh huh 

190.43 198.84 B: i would like to fix that but that a chair fell over to the music pit that would have good to fix but 

199.13 200.92 B: that's about 

199.82 203.91 A: you probably would have been just more distracted by like future you suddenly showing up and 

203.88 209.27 B: eh yeah that would kind of be weird the audience would be like what are you doing yeah 

207.59 208.06 A: yeah 

209.99 210.97 B: um 

216.90 222.35 B: well i i this is kind of i guess a major thing i had a pacemaker implanted and if i could 

222.70 223.07 B: fix 

224.08 228.30 B: figure out what went wrong and fix it and fix my heart that would be cool 

229.20 232.76 B: so i guess that's like the only major thing that if i had some knowledge of 

233.11 234.73 B: how to go back in time and fix 

235.70 241.27 B: my experiences and and what i had done throughout my life to change that i'd do that 

240.90 241.32 A: hm mhm 

242.64 243.61 A: the what do you know what 

244.43 245.65 A: do you know what you tell yourself 

246.35 246.97 B: um 

247.81 251.73 B: be careful don't play so much soccer cause you might drop dead 

251.84 252.43 B: uh 

252.70 254.61 B: i don't know 

254.76 256.37 B: that's about it 

257.26 257.65 A: yeah 

258.12 258.80 B: but 

259.23 261.95 B: i don't think i can't think of any single thing where 

262.85 265.25 B: i know that i could really have fixed it you know 

264.94 265.38 A: yeah 

266.61 267.18 B: i don't know 

267.00 267.74 A: are you yeah 

267.84 270.30 B: cause still to this day it's something i learn from but i 

270.69 271.10 A: hm mhm 

271.09 274.23 B: i don't know that i could have fixed it without affecting somebody else or 

274.44 274.81 A: right 

274.91 283.26 B: you know that whole thing you know you see the sci-fi t._v. shows all the time where they're like go back in time and fix something and then they really screw up something else 

282.94 283.38 A: yeah 

283.51 283.87 A: yeah 

284.47 286.17 B: so i don't want to do that either 

288.34 289.82 A: yeah there sort of all sorts of 

290.52 292.25 A: moral things that would come up like 

292.88 295.78 A: but then would you remember that you'd ever fixed it and 

292.96 293.30 B: yeah 

295.58 296.33 B: yeah 

299.16 299.61 A: um 

301.28 302.26 A: uh someone i 

302.39 303.75 A: someone i used to live with like 

304.14 305.74 A: i lived in the house with like ten people 

305.91 306.57 A: and 

306.31 306.63 B: wow 

306.78 308.57 A: one of the people i moved in with was 

308.86 312.31 A: totally nuts and we didn't know it until we had moved in and like spent 

312.90 314.20 A: a lot of time with this person 

314.54 317.71 A: again so it was one of those things where it was like i have so many good stories about it now 

319.16 323.37 B: yeah this person was psycho and they did this and it's really funny to talk about 

321.70 322.16 A: yeah 

323.07 323.80 A: yeah it's like 

324.60 326.14 A: you know i run into her and i was like 

326.69 329.63 A: (( )) that's the friend who cried all the time when she like 

330.03 331.24 A: you know had to pay rent 

332.11 332.89 B: whoa 

333.54 336.09 A: even though she had like she had tons of money in the bank and 

336.81 338.20 B: weird 

337.26 338.20 A: she's like i can't 

339.31 341.04 A: so hard for me to pay four hundred dollars 

341.75 344.54 A: like i just saw your bank account you have thousands of dollars 

346.99 348.95 A: your parents pay for everything 

348.70 349.62 B: oh 

351.21 355.63 B: but see now you can tell some random person that you've never met on the phone about that story 

354.17 356.58 A: i know i know who has a last name almost like mine 

357.04 359.16 B: i know i was like whoa that's weird 

358.76 359.43 A: yeah 

362.40 363.24 B: i don't know 

362.61 363.01 A: so 

363.88 368.67 B: is that all we're supposed to do is talk about it hang up i'm like i don't know what to do 

365.53 367.38 A: i don't know i guess i guess so 

368.28 370.98 A: i i think we probably have to keep going until 

371.17 374.39 B: they tell us okay you've talked enough shut up 

373.44 374.08 A: yeah 

374.31 376.11 A: no one's listening yet probably 

376.23 376.67 B: yeah 

376.95 379.19 A: my um roommate now was a linguistics major 

379.30 381.66 A: and she was telling me about transcribing conversations 

381.93 382.64 B: oh really 

382.38 383.28 A: so 

383.69 387.29 B: i'm sure they're having a hay day on our random conversation 

385.54 385.91 A: yeah 

386.81 389.18 A: yeah hi whoever's transcribing 

388.60 389.24 B: yeah 

390.71 391.19 B: wow 

391.77 392.10 B: wow 

392.22 394.79 B: yeah this is the first one i've done so i'm not like 

395.78 402.03 B: i don't know what to do and i didn't expect that topic i can't think of anything else major on that topic that's just 

398.24 398.91 A: yeah 

402.23 403.49 B: you know 

403.76 404.13 A: yeah 

404.40 406.21 A: it was funny i got a message they 

406.36 408.69 A: they called like forty minutes ago and i was out shopping 

409.10 409.57 B: uh huh 

409.48 413.08 A: and i got message with a recorded thing saying hypothetical situation time travel 

414.66 417.01 B: well i picked up the phone and it's like yes 

417.26 419.83 B: we have a discussion on time travel for you and i was like 

420.42 425.97 B: okay and i figured that it would be some automated thing where i pushed buttons like choose answer one 

424.27 425.34 A: no 

426.05 427.50 A: yeah 

426.18 430.98 B: i'm like oh there's somebody there to talk to this is really weird 

430.39 431.80 A: yeah 

434.00 434.61 B: okay 

434.87 441.22 A: go back in time and change something well there's a lot of great question to ask people with sob stories or something 

442.91 446.98 B: yeah i'm sure there are horrible things that have happened to people i i don't know i haven't 

447.08 447.87 B: had anything 

449.56 455.49 B: i mean i've had bad things happen in my life but nothing that i could really control or i can't even see myself being able to really fix it 

451.03 451.37 A: right 

456.19 456.56 A: yeah 

456.73 459.34 B: even if i did go back cause it mostly i think 

459.54 460.24 B: it's been like 

460.83 461.71 B: other people 

462.04 464.22 B: choices that have kind of af- affected me 

464.68 465.20 B: you know 

465.10 465.56 A: yeah 

465.70 466.42 A: that makes sense 

466.02 468.54 B: like my mom growing or something like that 

467.89 468.25 A: right 

468.65 469.17 B: you know 

472.53 474.04 A: yeah especially cause it's like 

474.44 476.84 A: the question is something you did that you would change 

477.06 477.60 B: yeah 

477.60 477.95 A: well 

479.11 479.55 A: i mean (( )) 

479.21 483.70 B: i don't know i'm not perfect it yeah i'm perfect i don't need to change any- 

480.96 481.77 A: right 

483.21 485.05 A: yeah (( )) everything's great 

485.68 488.83 A: i've never i've never hit anybody with a car or anything 

488.57 491.28 B: me either i've never done anything 

493.66 502.48 B: i don't know i'm sure they're like oh i i wish i never dated this guy or i really wasted some time on that one or 

498.29 498.69 A: hm mhm 

502.11 502.56 A: yeah 

503.33 504.26 B: i don't know that 

505.10 505.54 A: i might 

506.54 508.26 A: i didn't take high school very seriously 

508.64 509.09 B: yeah 

508.91 513.13 A: i might go back and like tell myself to do it but whatever i wouldn't have listened to it 

512.62 514.17 B: exactly 

514.17 514.92 A: like 

516.23 518.47 A: if i could go back and just change it it would be 
