# fe_03_01193.sph
# Transcribed by BBN/WordWave

0.41 2.06 A: hi how are you 

1.54 3.45 B: hi good how are you 

3.53 4.61 A: good 

6.03 13.13 A: i guess we should start discussing would we give [mn] would we speak to our best partner i mean our best friend if we had a million dollars 

13.86 14.89 B: uh-huh 

15.05 16.49 A: uh 

17.07 28.03 A: the way i feel about it is if she didn't want to talk to me i would i would try to share it with her but if she don't want to talk then 

28.36 30.22 A: i must move on 

33.49 41.79 B: well i don't know what i'm gonna do in that situation [laughter] [laughter] maybe um yeah i 

36.89 38.13 A: [laughter] 

42.27 44.56 B: i'm with you yeah maybe 

44.85 52.67 B: if she's she doesn't want to share it with me i'll just blacklist her but if she she doesn't want to 

53.75 55.59 A: is it that we get this 

56.10 59.90 A: million dollars or does the friend have the million dollars 

60.36 71.36 B: i think it's we we get the mi- the like the conditions that we can get that million dollars is that we cannot talk to her again i don't know 

71.17 75.74 A: [mn] oh okay that would be a hard decision to make 

75.11 76.51 B: (( right right )) 

75.89 80.96 A: 'cause best friends sometimes goes way back to school days 

81.42 84.04 A: and when you grow up real little 

84.21 92.75 A: uh then you become adults you go through different things like having kids or getting married and you have so much in common 

92.43 93.87 B: mhm 

94.34 100.49 A: and it will a million dollars is a lot to think about too 

100.01 102.13 B: [laughter] yeah so 

101.29 107.82 A: [laughter] i guess everybody lose friends when it comes to money 

107.68 115.40 B: right [laughter] yeah so you [sigh] you have to make a make a decision between friendship and money [laughter] 

109.76 111.16 A: [laughter] 

114.72 119.14 A: absolutely that's the decision between friendship and money 

115.62 116.72 B: uh-huh 

119.97 121.84 A: uh-huh it's just a tough one 

121.96 123.19 B: (( yeah mhm )) 

122.92 127.42 A: but um i guess if it was put in real life um 

128.35 130.46 A: the answer would come out 

130.78 133.93 A: who i mean your true friend 

134.95 137.99 A: i real- i don't know that's a hard decision 

137.21 138.80 B: (( [laughter] yeah )) 

138.07 139.63 A: [laughter] 

138.86 139.84 B: [laughter] 

139.97 140.89 A: (( [sigh] )) 

141.16 141.77 B: (( mm )) 

141.40 142.22 A: (( so )) 

142.51 143.76 B: yeah 

144.73 145.77 B: (( i don't know )) 

150.25 151.15 B: so 

151.99 157.82 B: if if we're true friend we we can't get money is that true or 

158.17 159.87 B: is that the 

161.22 165.94 A: i don't think let me see would you lose your friend if you can't get the money 

165.72 167.00 B: (( [mn] uh )) 

167.51 170.97 A: uh lose the friend and get the money 

171.51 172.61 B: okay 

172.18 173.82 A: make new friends 

173.96 174.79 B: so you 

175.14 176.03 B: (( [mn] )) 

175.29 180.45 A: but you know that would put you in a different um category anyway 

176.17 176.94 B: uh-huh 

180.61 184.73 A: if you had a million dollars you would have to run with the million dollar friends 

184.14 186.04 B: right right 

186.94 187.96 B: (( 'cause )) 

188.17 192.81 B: you and your friend will be in the two different worlds after you get the money 

191.73 193.22 A: absolutely 

192.83 194.00 B: yeah 

193.60 195.19 A: (( mhm [mn] )) 

195.44 199.44 A: i i would say take take the million dollars 

198.38 200.95 B: yeah maybe uh-huh [laughter] 

200.30 202.93 A: (( [laughter] [mn] )) 

201.43 207.66 B: [laughter] yeah 'cause after you get the money you probably you will lose your friend anyway [laughter] 

207.38 208.75 A: absolutely 

208.20 209.22 B: uh-huh 

209.22 213.22 A: or maybe once a year send a christmas card 

212.51 214.51 B: mhm yeah 

213.69 214.85 A: mhm 

217.24 217.96 A: (( um )) 

219.21 221.98 B: so what should we do next 

223.38 224.69 A: (( um )) 

226.31 228.98 A: either i would say 

229.04 231.40 A: take the million dollars 

231.11 232.11 B: (( do you know uh-huh )) 

232.07 233.25 A: um 

233.92 237.17 A: and send the friend a postcard once a year 

236.97 238.52 B: yeah 

237.99 241.38 A: if you had to decide between the two 

241.23 242.71 B: (( mhm [noise] )) 

243.85 245.01 A: um 

246.09 248.27 A: it's really a hard decision 

248.76 249.89 A: (( um )) 

251.76 259.31 A: then you can pretend you're going out of town or you know like the the war people the people going into the service 

259.60 261.63 A: you're going away for a while 

260.76 262.05 B: mhm 

261.95 263.22 A: mhm 

263.18 264.44 B: yeah 

264.31 265.30 A: yeah 

264.97 266.68 B: yeah i agree with you 

267.09 268.55 A: mhm 

271.28 275.39 A: [mn] tough decision that's a good topic it's a good topic [mn] 

272.65 273.48 B: [laughter] 

274.59 276.25 B: (( [laughter] yeah )) 

275.70 277.97 A: (( [laughter] )) 

278.05 280.81 A: oh it's one we're gonna be thinking about 

281.18 282.34 A: um 

283.31 286.83 A: i think i i would probably have to talk to the friend first 

286.85 288.16 B: mhm 

287.53 292.41 A: i wonder if if you know if you don't tell them you got the million dollars 

293.63 295.66 B: right but they give 

294.96 297.76 A: they'll find out 'cause you'll have a new uh new 

297.94 301.63 A: different things start showing up you'll be getting new things mhm 

301.50 302.73 B: mhm 

304.22 305.22 B: yeah 

306.21 310.77 B: and if she cares you or maybe [mn] she just wants you to be rich you know [mn] [laughter] 

310.57 311.93 A: mhm 

311.32 312.28 B: [laughter] 

312.37 314.19 A: mhm 

314.46 320.84 A: 'cause i don't think oprah's best friend is rich as she is and they're still friends 

320.65 321.97 B: mhm 

322.81 323.56 A: (( mm )) 

324.10 325.44 A: now that's a good 

326.62 327.95 A: situation 

327.97 329.52 A: to base it on 

330.52 331.25 A: mm 

332.21 333.07 B: (( mm )) 

344.70 346.47 A: (( a million dollars )) 

348.21 349.96 A: your best friend 

349.69 354.77 B: yeah did did he say it's your best friend or just a friend 

355.07 356.78 A: best friend 

356.16 357.29 B: (( oh really )) 

357.61 358.87 B: (( wow [sigh] [laughter] )) 

359.28 368.93 A: (( the best friend you know the best [laughter] the best friend that's what gets you right there you make tears come to your eyes your best friend )) 

368.43 369.67 B: mhm 

370.56 371.41 B: (( [mn] )) 

372.49 380.13 A: [mn] some people think of their mother as their best friend you know or a sister could be sister and best friend 

379.51 380.56 B: right 

382.15 382.89 B: (( mm )) 

382.44 383.09 A: (( mm )) 

386.17 387.97 A: i would have to share 

388.57 390.10 B: yeah maybe 

389.57 394.37 A: but then like they say you have to make a choice between one or the other 

394.13 395.10 B: right 

397.13 399.33 A: (( i see i tell ya [noise] )) 

403.91 410.89 A: but you can always get ano- can you always get another best friend or you can always get another million dollars 

410.30 411.55 B: [laughter] 

411.08 412.60 A: [laughter] 

411.78 413.20 B: [laughter] 

413.48 416.48 A: [laughter] that million dollars only come once 

416.78 417.82 B: [laughter] 

418.93 420.06 B: yeah 

419.24 420.04 A: (( mm )) 

422.28 423.10 A: (( mm )) 

426.13 428.19 A: (( a million dollars )) 

428.65 429.65 B: (( mm )) 

429.33 432.31 A: choose the million dollars for a while 

432.25 434.19 B: [laughter] yeah and then yeah 

433.56 442.17 A: [mn] mhm takes the [mn] yeah i would i think i would have to take the million dollars i still say i have to take the million dollars 

441.33 446.53 B: [laughter] yeah take the million dollars and get another best friend [laughter] 

445.90 448.43 A: (( absolutely [laughter] i agree [laughter] )) 

447.87 448.54 B: [laughter] 

448.52 450.36 A: i agree with that 

449.94 451.41 B: [laughter] yeah 

450.72 452.64 A: mhm 

454.73 457.66 B: well i guess we made the decision right 

458.09 459.91 A: (( yes we have a decision )) 

459.33 460.60 B: uh-huh 

461.17 464.19 A: mhm take the million dollars 

463.03 464.04 B: yeah 

464.37 467.05 A: yeah that that's a good idea 

466.58 467.70 B: mhm 

469.38 471.39 A: so do we have to wait 'til the buzzer 

471.58 476.35 A: buzz or does it tell us the ten minutes is up or let's have a decision 

476.55 477.89 B: i don't know 

478.53 480.78 B: this is my first time so 

480.79 481.84 A: (( mine too )) 

481.79 482.87 B: (( really )) 

482.60 483.61 A: mhm 

483.19 484.22 B: oh 

484.05 485.53 A: so we are 

486.71 488.44 A: struggling through this 

490.74 491.33 A: (( um )) 

493.84 497.23 A: this ten minutes i forgot to time it really 

498.07 501.91 B: so it d- does that we have ten minutes 

498.16 498.92 A: when 

501.93 503.87 A: i supposed to talk ten minutes 

503.69 506.19 B: (( oh really so we are supposed to talk )) 

504.67 505.53 A: about 

506.43 508.68 B: about ten minutes for this topic 

508.72 510.60 A: of the topic uh-huh [sigh] 

509.98 511.12 B: oh 

511.24 512.21 B: (( wow )) 

512.63 515.43 B: (( [laughter] so we made a fast decision )) 

515.15 516.91 A: a fast decision 

515.62 517.78 B: [laughter] right [laughter] 

517.62 520.48 A: but we were still discussing it you know 

519.99 521.13 B: mhm 

520.50 521.65 A: (( um )) 

523.38 524.51 A: because 

525.14 528.96 A: you know it's hard to turn and lose your best friend 

529.47 530.30 B: yeah 

529.56 534.27 A: and it's hard to make a decision about losing your best friend in ten minutes 

534.29 535.38 B: [laughter] 

534.53 536.98 A: over a million dollars 

536.25 538.50 B: [laughter] yeah 

537.62 539.06 A: so 

541.20 544.40 A: you know we're still deciding which one [laughter] 

544.65 551.53 A: (( we're still [mn] i think i'd still like to stick with the million dollars a million dollars is a million dollars )) 

548.02 549.54 B: yeah me too 'cause 

551.00 552.25 B: right 

554.41 557.87 A: with a million dollars you could clone a best friend 

557.38 558.96 B: mhm 

558.15 563.57 A: [laughter] the ways uh scientific [mn] is now 

563.42 564.83 B: (( [laughter] mm )) 

563.90 564.98 A: (( um )) 

565.25 567.22 A: technology and stuff 

567.91 569.29 B: mhm 

569.02 570.92 A: (( mhm )) 

570.50 573.85 B: and you know what i think probably everyone has 

574.25 579.45 B: has her best friend in different period of time in their life so 

579.38 582.84 A: mhm they comes at different times in their lives 

582.54 583.97 B: right 

583.95 585.85 A: (( mhm )) 

584.84 591.44 B: so you can get another best friend when they when you're get making another situation you know 

591.44 596.01 A: (( absolutely mhm that's right )) 

592.35 593.74 B: mhm 

595.84 598.01 B: yeah 

597.77 599.89 A: and probably it would be a better best friend 

