# fe_03_01175.sph
# Transcribed by BBN/WordWave

0.93 2.12 B: hello 

1.67 2.79 A: hello 

2.70 4.36 B: my name's mr mendoza 

4.07 4.91 A: (( hi )) 

6.65 7.93 B: (( uh [mn] )) 

8.37 11.25 B: i would consider taking the million dollars and 

11.51 14.31 B: communicating with my friend by uh writing 

15.40 17.41 A: yeah that'll work 

18.86 19.62 B: (( [mn] )) 

22.98 24.80 B: if i couldn't do that though 

28.69 31.29 B: i'm not sure that i would do it 

31.16 32.10 A: (( really )) 

33.78 35.83 B: would you do it for a million bucks 

35.37 36.76 A: (( yeah [laughter] )) 

37.60 39.33 A: without hesitation 

39.27 44.50 B: [laughter] well yeah uh 

40.30 41.62 A: [laughter] 

45.22 46.73 B: i don't know uh 

49.49 51.97 B: if i could write i'd probably 

52.13 53.97 B: certainly do it 

53.27 62.67 A: but i don't think you can write i didn't think that you can write it didn't say you can write but it just said without ever speaking to that person again and writing is a form of communication 

64.38 67.84 B: well i guess they'd have to be more specific 

68.28 69.55 B: i'd have to know 

70.13 72.40 B: you know exactly 

72.62 73.58 B: (( um )) 

74.22 77.93 B: i don't talk much anyways with my friends huh 

76.20 78.84 A: i see [laughter] i said i see 

78.98 80.19 B: [laughter] 

80.28 82.49 B: i'm trying to talk now because uh 

83.32 84.66 B: (( it's a speech )) 

84.99 88.69 B: study i guess [laughter] but um [mn] 

86.74 87.37 A: (( [laughter] )) 

88.77 92.19 B: you know with um my best friends i don't really 

92.45 97.28 B: well that's not true i talk a lot but i don't mind not talking 

97.21 98.12 A: (( mm )) 

98.07 99.13 B: [laughter] 

98.26 100.37 A: you talk a lot when you're comfortable 

100.45 103.99 B: yeah yeah but if uh 

100.70 101.73 A: with the person 

104.75 109.48 B: if i can't talk or shouldn't talk or it's better not to talk or if i'm getting 

108.52 110.12 A: (( you're probably just shy )) 

110.44 111.41 A: (( right )) 

111.70 113.29 B: uh well i'm 

112.45 115.21 A: quiet people are usually shy and insecure 

116.28 121.58 B: yeah well i mean not with my best friends although maybe i am 

121.76 124.16 B: a little bit with them 

124.18 128.01 B: uh i don't even know if i have a best friend first of all [laughter] 

128.13 128.74 A: (( [laughter] )) 

128.51 130.75 B: so that's kind of funny uh 

132.71 133.79 B: uh 

136.16 143.74 B: yeah uh that's that's part of the hypothetical situation what if you don't have a best friend and what if you cannot write to them and not talk 

143.45 144.09 A: (( right )) 

145.23 149.92 B: but uh i have had a best friend at different times in my life so 

151.58 155.66 B: yeah you know what i'd definitely think about it [laughter] 

155.04 158.92 A: [laughter] a million dollars can buy you a whole bunch of new friends [laughter] 

158.68 162.84 B: well yeah i dunno maybe it could 

162.85 171.57 B: [laughter] maybe i don't know 'bout i don't know if it could buy me friends it could get me somewhere where i could meet more friends maybe 

171.82 173.36 A: yeah that's true 

173.86 175.04 B: but uh 

176.30 177.90 B: [laughter] 

179.09 180.67 B: (( yeah um [mn] )) 

182.44 183.48 B: i don't know what to 

182.93 184.82 A: are you being watched right now 

184.71 186.05 B: (( am i being watched )) 

185.06 187.17 A: do they monitor you when you call 

187.76 189.21 B: they're recording us 

188.66 189.90 A: are they [sigh] 

189.67 190.96 B: yeah 

190.35 193.04 A: (( oh i didn't know i was being recorded )) 

192.84 196.50 B: uh well i think they are i think they told me when i signed up that uh 

197.60 199.07 B: that they record it 

198.39 200.27 A: oh you're not at the college 

200.22 201.10 B: no 

201.09 202.11 A: oh 

202.78 203.71 B: no 

203.85 204.80 B: uh 

205.46 208.53 B: i'm part of the study like you are i guess 

207.85 210.18 A: so how do we know when the phone call's over 

210.67 212.73 B: uh i think they're gonna say 

214.01 215.01 B: uh 

214.75 217.54 A: they just want to know what we would do with a million dollars 

215.03 215.59 B: (( [mn] )) 

218.95 225.84 B: uh i think what they're doing is recording our conversation and they're just gonna analyze it somehow 

225.72 226.61 A: oh 

226.76 229.91 B: uh i don't think they're really concerned so much with 

230.11 236.00 B: our answers as uh how we talk to each other and and how how we answer it i 

233.89 236.07 A: oh okay i see 

236.58 237.52 B: think 

236.70 239.39 A: they're just giving us something to talk about 

238.69 245.64 B: right that's what i think i'm gonna get on their website and find out more about the research but 

245.94 251.15 B: uh yeah i think that's pretty much what they're doing and each time it's just a different topic to talk about 

250.06 251.73 A: (( well where are you calling from )) 

252.39 253.17 B: uh 

253.43 255.19 A: i'm in tampa florida 

255.81 257.75 B: yeah i'm in florida 

258.51 259.69 B: [laughter] 

260.22 262.85 B: (( [laughter] )) 

262.87 274.62 B: yeah i don't understand exactly what they're gonna do with this information or how they're gonna use it but uh i do plan on finding out i'm gonna get on the website i asked them if there's information there that explains it and he said there is 

274.36 276.50 A: [laughter] i mean i got a customer service number 

278.24 281.27 B: yeah i got that too i also got a website though 

281.36 284.78 B: but i i don't know maybe you could call them up and find out too 

284.22 285.70 A: yeah 

285.53 286.70 B: [laughter] 

286.77 288.17 B: (( um [cough] )) 

288.89 293.69 B: yeah i was actually just getting just starting my lunch when they called 

293.11 294.22 A: [laughter] 

293.95 295.04 B: so 

295.18 300.15 A: i thought i was gonna be talking to like one of their psychiatrists or something a student 

300.01 305.43 B: [mn] no i don't think so i think that they just they just randomly pick us then they connect us 

303.98 306.58 A: oh that's fine it doesn't bother me 

306.26 307.94 B: yeah 

308.36 313.93 B: yeah although they do listen to our conversations i think afterwards they record 'em and analyze 'em somehow 

312.28 315.63 A: oh whatever as long as it's not phone sex 

315.34 317.48 B: [laughter] 

316.80 317.80 A: [laughter] 

317.86 319.17 B: (( [laughter] [mn] )) 

319.81 322.61 B: no i'd like to know what they're doing though 

322.70 324.28 B: with the information 

324.51 327.21 A: (( oh it doesn't matter as long as they send me my cheque )) 

327.23 329.79 B: [laughter] 

330.46 331.22 B: (( [cough] )) 

332.33 336.80 B: maybe they're monitoring to see how uncomfortable people become 

337.17 338.63 B: and how they 

339.13 340.45 B: how they uh 

342.13 344.37 B: whether they talk or not [laughter] 

343.76 348.17 A: oh they're probably monitoring you more than they're monitoring me 'cause i've got the gift of gab 

348.43 350.91 A: i can talk all day long on the phone 

351.04 352.32 B: really 

351.71 358.37 A: yeah i have been talking i've been asking you a lot of questions [laughter] 

352.34 354.57 B: say something then [laughter] 

356.78 359.13 B: yeah i i know i'm kidding [cough] 

359.63 362.94 B: yeah i don't know i can talk a lot sometimes but uh 

362.49 366.06 A: i just don't know if they want us to talk about the million dollars or not 

365.60 371.85 B: well i think they did but they're probably monitoring how our conversation has 

371.96 373.10 A: mhm 

372.43 376.52 B: you know ended up not being about that [laughter] 

375.18 376.89 A: right 

377.08 377.97 A: well 

377.28 378.44 B: but uh 

378.46 383.14 B: yeah i think if i could talk if i could just write to my friends 

382.60 384.25 A: mhm 

383.88 392.54 B: if i had a best friend because that's the first thing i thought when they said that it didn't sound specific it said i think they i think they said talk but 

392.47 397.59 A: oh well we're talking i can't go right now because i'm on the phone and doing a research study [noise] 

397.69 401.86 A: give me ten minutes i should be off right it's ten minutes calls right 

400.95 402.64 B: yeah it's already been about 

402.51 403.59 A: five 

403.10 404.34 B: yeah 

404.88 407.26 A: [noise] they're paying for the calls 

408.54 409.28 A: (( [laughter] )) 

409.27 409.93 B: [laughter] 

410.02 410.80 B: (( but )) 

410.09 414.02 A: (( you you you know what you want to talk to him or you're not registered [noise] )) 

414.14 416.50 A: well you're gonna have to wait shit 

416.25 418.37 B: yeah i think i think it's been 

417.90 421.05 A: [noise] i'm not gonna cancel it because this is income 

421.57 422.98 A: [noise] oh jesus 

421.94 424.41 B: i think it's been more than five minutes so 

424.01 427.47 A: i know but they say we're not allowed to hang up [noise] 

426.16 427.87 B: no they'll tell us when to hang up 

428.37 431.21 A: [noise] no dickhead [noise] 

431.93 437.83 A: you idiot it's not a p._r. thing i'm being researched because you're mentally retarded 

438.85 442.22 B: but uh yeah i was boiling some eggs and uh 

442.44 443.86 B: i was timing it 

443.97 447.59 B: actually right when they called so it's been more than five minutes 

447.08 448.51 A: (( [laughter] right )) 

447.87 455.38 B: but anyways yeah if i had a best friend i couldn't talk to him but i could write to him and they'd give me a million dollars 

455.63 457.99 B: i would actually 

457.73 459.39 A: (( just turn off that v._c._r. )) 

458.04 460.08 B: i would definitely do it 

460.57 461.40 A: mhm 

460.78 465.99 B: if i could write to 'em if i couldn't write to 'em and i had a best friend would they give me a million dollars 

464.43 475.06 A: yeah if they gave me a million dollars i wouldn't want any friends anyway and if i had a best friend and i got the million dollars i wouldn't care about the best friend any more 

474.93 480.72 A: because i probably would be like in shock over the million dollars and spending it and not having time for friends anyway 

480.55 481.55 B: (( [laughter] [laughter] )) 

480.91 486.56 A: for all the things that i never could afford i would do it and then i'd probably give some away to like really needy people 

486.81 488.85 B: yeah well at least you're honest 

488.62 491.55 A: that's the honest truth because friends come a dime a dozen 

494.11 495.39 A: (( [noise] [laughter] )) 

495.14 497.20 B: but uh yeah 

496.23 498.94 A: wait i'm getting paid for this phone call 

499.72 502.37 B: (( i don't know i know a few people who uh )) 

501.10 501.68 A: (( [noise] )) 

503.28 505.53 B: who are irreplaceable 

506.00 507.60 B: and who uh 

506.43 507.43 A: [noise] 

509.06 513.53 B: if i couldn't communicate with i probably might decline 

513.93 517.36 B: communicate that is either through writing 

517.44 518.87 B: or speaking 

518.62 523.48 A: i can't hang up the phone i got like four more minutes before it'll disconnect the call 

519.54 520.97 B: or in any other way 

524.66 532.20 A: [noise] it's not i'm talking to somebody while you're being very rude [noise] yes would you like to talk to the person [noise] we have to wait 

532.79 536.04 A: [noise] do you see this is why i don't like this shit 

535.28 538.24 B: how do i know you're not part of the research you're 

537.42 539.95 A: i am not part of the research [laughter] 

539.12 541.75 B: you're at the you're at the university aren't ya 

541.36 546.78 A: no i'm not you know what i just registered this well i called the number and 

545.77 548.26 B: i just did too a few minutes ago that's wh- 

547.46 554.98 A: i called the number yesterday and they i left a recording with my phone number and a female contacted me today with my information 

554.67 555.58 B: (( yes )) 

554.81 562.89 A: and then all of a sudden like about two hours later i got a phone call i didn't think it was gonna happen really fast you know they say just ten dollars per call 

562.67 570.07 A: you know and they ask what's the best time to call and i said any time during the day i guess you know and she said the calls were about ten minutes but you can't hang up 

569.67 575.90 B: yeah well it's almost over please don't hang up i want to get my check [laughter] [laughter] 

573.55 575.51 A: no i'm not gonna hang up 

576.41 579.15 A: (( [noise] [laughter] disconnect the damn vcr )) 

579.34 582.00 A: [noise] do you hear this 

582.30 584.96 A: (( this is a tampa resident )) 

585.60 593.32 A: [noise] always complaining i don't have any money and then when i'm making money you're a big you know [noise] ass about it you're not married are you 

594.13 595.02 A: hello 

594.66 595.79 B: yeah 

595.22 597.09 A: are you married 

596.47 597.82 B: uh no 

597.45 598.39 A: no 

599.11 599.89 B: no 

599.38 599.89 A: (( don't )) 

