# fe_03_01110.sph
# Transcribed at the LDC

23.04 23.46 B: um 

24.51 27.41 B: well i guess my that is actually weird because my 

27.52 30.61 B: what i would change is probably um moving from tennessee 

37.04 42.95 B: lived in nashville for about ten years and in nineteen ninety four i moved back to my home area 

43.14 43.71 A: uh-huh 

43.94 47.52 B: and then i got married and had a grandchild and it's the only child so 

48.47 49.33 B: my parents would 

49.70 51.86 B: kill me if i moved to ten- moved back 

50.67 52.41 A: oh definitely 

52.43 56.55 B: but if i had sh- if i could go back i would never have moved back here i love tennessee 

56.64 57.49 A: yes 

57.72 58.12 A: yes 

58.41 60.70 A: i have a brother that lives in tennessee 

61.38 62.75 A: he lives in (( )) 

62.94 63.94 B: i know where that is 

64.58 67.05 B: yeah i do 

66.93 69.27 A: now if i could change one thing 

69.86 74.72 A: i think it would be to move from texas back to kentucky where i am originally from 

74.91 76.43 B: oh really where at in kentucky 

76.35 77.70 A: um madisonville 

77.85 82.33 B: okay it rings a bell i go through kentucky to get to tennessee 

82.03 82.99 A: right 

82.49 84.66 B: like (( )) and i've been to louisville 

84.67 85.26 A: right 

85.31 86.45 B: bowling green 

86.30 90.44 A: it's right outside of it's like right over the river from evansville 

90.58 91.94 B: oh yes okay 

91.98 92.62 A: yeah 

92.46 93.04 B: indiana 

93.25 94.03 A: yeah 

93.97 95.02 B: yeah and 

95.77 96.23 A: but 

96.34 102.72 A: my family all my family and my husband's family are down here my my family moved down here 

102.98 104.03 A: since i live here 

104.20 104.70 B: really 

104.93 106.97 A: and i have three grandchildren 

107.61 108.89 B: oh so you know how it is 

108.82 111.83 A: yes so i wouldn't want to i mean i wouldn't 

112.16 115.52 A: i would like to move but i would want to take all of -em with me 

115.77 118.61 B: well now we live ten mile ten miles from my mom and dad 

119.03 120.50 B: so we see them constantly 

119.16 119.59 A: uh-huh 

120.63 121.19 A: yes 

120.88 125.93 B: and uh it would probably have an effect on my daughter i think if we moved 

125.73 126.88 A: oh sure 

127.33 129.85 B: but we would lo- i would love to my husband um 

130.01 132.27 B: i persuaded him tennessee would be nicer 

132.48 133.74 B: but 

132.50 134.72 A: tennessee is beautiful 

134.70 136.57 B: yeah and 

136.67 140.96 B: i don't know it just seems like right now we are right we are right outside st. louis and 

140.76 142.07 A: oh 

143.63 146.40 A: well st. louis is nice too though 

146.19 148.91 B: uh well yeah i guess what they say you can't go home again 

149.02 150.22 A: right 

149.32 152.03 B: once you've been somewhere else you see all the flaws of it and 

152.15 152.82 A: right 

153.55 154.31 B: i think 

154.65 157.65 B: the southern ambiance and way of life is just more pleasing 

158.46 160.37 B: and more relaxed and 

160.12 160.87 A: i know (( )) 

161.79 164.64 A: think that i want to move back to kentucky but you know it 

164.97 176.33 A: when we lived there it was like dry the county was dry there was no drinking or anything and now they've got bars on every corner and of course the crime rate is up and 

176.85 183.12 A: and i'm like well you know it it wouldn't be any different i wouldn't be any safer up there than i am down here 

183.76 186.74 B: yeah probably not i've always heard san antonio is very pretty though 

187.00 190.02 A: san antonio is very pretty but it is very hot 

190.10 190.70 B: really 

191.73 192.35 B: and 

192.22 194.43 A: and the weather varies 

194.75 195.68 A: day to day 

196.09 196.42 A: like 

196.66 199.08 A: one day it might be like yesterday 

199.51 201.15 A: eighties and today it is 

201.65 202.73 A: sixty something 

202.81 204.10 B: wow we (( )) 

203.58 204.18 A: and 

204.21 205.29 B: st. louis 

204.32 207.50 A: a lot of people get sick you know because of that 

207.75 216.47 B: st. louis is the same way though we have high humidity and we have the constant change we had you know the furnace running last week it was very cold it was down in the teens 

216.78 217.48 A: right 

217.18 219.56 B: early last week and then it got warmer 

219.75 230.65 B: well no the end of the week before and last week it was pretty warm and then we had a couple days of chill again and my furnace was acting up and so i had the guy out today and hopefully i won't be using it anymore this year but 

230.50 233.02 A: who knows 

230.96 231.82 B: just don't know 

232.02 236.29 B: and it was very bizarre but 

236.41 236.99 B: um that 

237.34 241.51 B: i have fiber (( )) so the change the constant change in weather is a problem 

241.59 242.82 A: oh yeah 

242.17 242.95 B: and uh 

243.24 245.29 A: it is very hard on you i'm a i'm 

245.47 246.32 A: sure it is 

246.20 255.49 B: and um it would be like if it would just stay one way for awhile i could get used to it but it doesn't and um so 

250.25 251.13 A: right 

255.61 256.19 B: um 

256.76 258.53 A: always tell my family we have 

259.39 264.00 A: uh when they moved down here we have two seasons we have spring and we have 

264.74 265.25 A: summer 

265.81 267.26 A: and then we have february 

268.16 269.26 B: well that is good that you (( )) 

268.56 271.01 A: february is very very cold it gets 

270.60 273.11 B: really but how cold is very cold there 

271.13 272.21 A: real cold 

273.88 274.36 A: (( )) 

275.15 276.44 A: other than that 

276.59 277.43 A: that is it 

277.95 281.12 B: we had a really cold winter this year it was real i mean we had a lot of uh 

281.85 285.17 B: zero days and i mean just really bitter cold 

283.72 284.22 A: yeah 

284.87 287.20 A: well you know we had some real cold days 

288.65 290.40 A: very very cold you know 

290.88 293.15 A: compared to what it normally is 

293.86 296.13 A: and we even had like an ice storm 

296.57 298.96 B: i remember that yeah it hit a lot of texas 

297.80 298.60 A: yeah 

299.51 304.49 B: and that time it skipped us but we've had a lot of snow this year more than we've had in the 

304.62 307.06 B: time i've been back up here 

306.09 308.79 A: well it hasn't snowed here in eighteen years 

309.07 317.26 B: whoa i could live there uh -cause uh snow is pretty to look at if you don't have to go out in it 

316.95 317.50 A: right 

317.46 319.66 B: but and that lasts for about a day 

319.45 326.28 A: but you know that is what i really miss about living in kentucky though i really miss the the season changing 

326.54 327.66 B: uh-huh 

327.22 328.91 A: i mean even though we've been here 

329.15 331.20 A: al- uh about twenty years 

332.23 333.34 A: i still miss 

333.65 335.02 A: i still miss that 

336.02 339.34 A: but it did snow i mean we had uh snow flurries 

340.27 344.50 A: but i didn't get to see -em i was asleep 

352.86 355.96 A: oh it's very it is so hot there 

353.02 354.95 B: i think i would get tired of the brown 

356.02 358.73 B: yeah and i like fall and 

358.95 359.50 B: spring and 

359.87 362.53 A: well see my husband is a long haul truck driver 

362.38 363.13 B: oh 

363.30 366.87 A: and so i've been with him you know and we went through 

367.12 371.70 A: you know going through arizona and stuff and it was like a hundred and fifteen and 

372.20 373.10 A: i mean that is just 

373.28 377.29 A: that is too hot for me i mean it gets hot here but not that hot 

374.73 375.38 B: it is and it 

377.10 380.87 B: even when they say it is a dry heat it is like hey it is still hot 

379.77 381.48 A: it is hot 

381.09 383.35 B: and uh 

383.51 389.10 B: but i guess not having the humidity would be nice i think sometimes the humidity here is what makes it uncomfortable 

389.05 395.15 A: yeah oh i'm s- yeah -cause i know when we when i lived in kentucky i mean that is where i was born and raised at 

389.89 390.63 B: and 

394.86 397.63 B: well you were by the river near a river and 

395.99 396.89 A: yes 

397.05 398.95 A: and it was so humid 

399.11 399.65 B: mhm 

399.38 401.57 A: so humid but down here it 

401.72 402.02 A: it 

402.55 407.74 A: well i mean of course when you get closer to the coast it is humid but not in san antonio 

408.41 410.87 A: we have humidity but it is not that bad 

411.36 416.26 B: there is times here in august i mean you really can't i can't i have trouble going outside it is just like you can cut it with a knife 

416.56 417.58 A: oh yeah 

417.78 419.16 B: you feel it instantly 

419.24 419.75 A: yes 

420.35 420.80 A: yup 

421.89 423.96 A: how long are we supposed to talk to each 

424.24 426.05 B: i don't know i'm like i say i 

426.20 428.99 B: let me i'm trying to look up my e. mail on 

429.49 434.44 B: what they told me to do i couldn't remember my pin number and they called me earlier today 

435.00 438.48 A: well see they called and i answered and nobody said nothing 

438.91 440.89 A: and i was like who was this that called 

441.34 446.73 A: so i i you know i called him back and they were like oh well here is your pin number you know and 

447.51 449.26 A: i was like okay i mean 

448.91 449.19 B: (( what )) 

452.45 452.93 A: uh-huh 

457.06 458.29 B: looking up 

458.58 461.82 B: oh now i can't remember what the e. mail is under to look up the instructions 

462.50 464.00 B: i had something 

466.78 470.61 B: uh and it is like the title and who it is from is really um 

469.37 470.16 A: mhm 

471.69 472.85 B: hard to figure out who 

473.11 474.21 B: i had to go through my 

474.36 486.01 B: inbox about twenty times and when i found it and then no sooner did i find it and write the pin number down it rang again and i thought well that was cool i was wondering if they would give me another shot since i didn't put a pin number in 

476.08 477.58 A: right 

485.62 489.15 A: i mean i had even forgot about it it's been so long since 

490.28 492.72 A: i registered for it i didn't even th- i mean 

493.17 495.79 A: i never thought they would call i was like wow 

496.31 498.01 A: they never called or noth- 

498.21 500.57 B: i saw it on some list um 

500.73 506.60 B: like i'm on a lot of like mailing lists on online like frugal living and freebies and things like that

502.68 503.16 A: uh-huh 

506.42 506.91 A: uh-huh 

507.19 509.33 B: and i suspect that is where i heard it from 

509.27 510.16 A: right 

510.30 511.85 B: but it sounded interesting 

512.03 513.73 B: are you on any other freebie lists 

514.31 515.02 A: some of -em 

515.36 518.23 B: are you on like frugal life and frugal living or any of those 

517.93 518.61 A: uh-uh 

518.85 522.11 B: okay i just wondered if uh i thought it would be funny if we turned out to be on some of the same lists 

522.55 525.77 A: the one that i'm on is called big big forums 

526.74 527.55 B: no 
