# fe_03_01169.sph
# Transcribed by BBN/WordWave

1.59 3.80 A: hello i'm karen 

3.57 5.30 B: hi i'm bill 

4.78 6.95 A: hi bill [laughter] 

5.83 7.68 B: [laughter] how are you doing 

7.32 9.40 A: i'm doing good how are you doing 

9.03 12.77 B: i'm doing okay busy long long day but other than that you know 

11.99 18.32 A: yeah i know how that goes i've never done one of these yet so have you oh so quite the experience for both of us 

14.63 16.68 B: me neither [laughter] me neither 

17.69 22.29 B: yeah i was surprised to get a call it's been about a week and a half since i signed up so 

22.03 32.55 A: yeah yeah i know how that goes [laughter] yeah that they actually they called me earlier today and i've even lost my pin i have four kids at the house and they seem to have rummaged my desk so 

23.32 24.10 B: so 

24.50 26.74 B: [laughter] 

30.07 36.46 B: oh gosh yeah i was rummaging through trying to find my pin too so [laughter] 

33.93 34.75 A: (( yeah )) 

34.81 39.82 A: [laughter] okay well i guess we're supposed to talk about time travel and what we would do 

39.53 41.51 B: well yeah um 

41.64 44.42 B: wow i'm trying to think um 

43.59 45.20 A: i know what i would do 

44.58 46.70 B: you know what you would do w- what would you do 

45.57 54.53 A: yeah well the major turning point one of the worst times of my life was when we went on a car trip when i had a nineteen day old baby 

51.88 52.77 B: uh-huh 

54.25 55.35 B: yeah 

54.70 57.75 A: and we got into a car accident and the baby died 

57.44 58.96 B: oh my goodness 

58.70 64.59 A: so i think if there was anything that i could do i would go back and not go on that trip 

64.46 66.12 B: yeah 

65.55 69.07 A: you know i think it would have changed my life drastically [laughter] 

68.43 69.77 B: wow 

70.54 73.32 B: how long ago was that you don't mind if i ask how long ago that was 

72.34 79.09 A: no no that's okay oh it was a long time ago many many moons ago it was in um seventy nine 

79.35 81.07 B: (( uh-huh oh wow oh )) 

80.22 88.41 A: yeah my son would have been twenty four this coming um this coming christmas my son would have been twenty four so and he was only nineteen days old 

89.67 91.44 A: yeah so 

90.10 94.29 B: gee wow wow did you ah was anybody else injured or [noise] 

93.62 97.32 A: yeah my ex-husband fell asleep and drove over a cliff 

96.90 99.66 B: (( [noise] what [laughter] [noise] [noise] [noise] )) 

98.37 101.84 A: yeah he was going about sixty five miles per hour 

101.95 108.04 A: and we drove over a cliff and we went about seventy feet in the air we were up about seventy feet 

102.02 102.90 B: (( [noise] )) 

107.62 109.29 B: (( [noise] oh my goodness )) 

109.01 111.77 A: we cleared the electrical lines with the car 

111.27 112.09 B: [mn] 

112.25 114.11 B: (( whoa )) 

113.22 116.89 A: and came down on the right front side of the car 

116.90 122.93 A: and hadn't landed on a railroad track which catapulted the car into end over end flips 

117.10 117.69 B: (( [noise] )) 

122.00 124.71 B: (( [mn] [noise] [noise] oh my gosh )) 

123.99 133.61 A: and they estimate that the car flipped probably five or six times end over end they found me penned over the steering wheel and i was the passenger 

129.42 131.57 B: (( [noise] [noise] [noise] [noise] [noise] [noise] whoa [noise] [noise] )) 

133.92 135.85 B: (( [noise] [noise] [noise] oh my goodness )) 

135.73 143.49 A: and they thought that i had been driving but he got he got um thrown from the car when it flipped the first time and i stayed in the car 

143.22 144.78 B: (( [noise] [noise] oh wow )) 

143.82 147.65 A: while it flipped so i was in i._c._u. for like twenty eight days 

147.08 148.76 B: (( oh my gosh )) 

148.78 149.90 A: yeah 

148.93 149.49 B: (( [noise] )) 

150.18 153.85 A: so yeah you can see why i would change that day [laughter] 

150.83 151.97 B: wow 

153.02 160.98 B: [noise] ah yeah [laughter] there's no question about that oh my gosh [noise] [noise] [noise] [noise] [noise] 

155.36 156.98 A: yeah yeah 

156.99 157.91 A: yeah 

158.93 161.17 A: [laughter] it was like when they said 

161.22 171.41 A: go back in time i think that would have to be the one thing i would change the most not having snuck out of the house you know not having ah failed a test or something but yeah 

170.71 175.50 B: oh [noise] wow ah yeah i can't even [noise] oh my gosh [noise] 

174.29 179.62 A: but it's tough because then you think okay will i divorce him because of the pressure of the marriage 

179.47 180.37 B: uh-huh 

179.95 183.61 A: you know and the loss to the marriage and now i have two wonderful children 

183.83 186.15 B: (( [noise] oh well [noise] [noise] [noise] [noise] [noise] )) 

184.63 192.72 A: you know so then you think well i might not have these two children if i had tried to save that one and that's what's the hard part about thinking about what you would change you know 

189.67 191.31 B: (( [noise] [noise] [noise] [noise] [noise] [noise] [noise] [noise] [noise] [noise] [noise] )) 

191.80 196.66 B: (( [noise] yeah because you never [noise] know how [noise] all the pieces [noise] fit together [noise] and [noise] [noise] [noise] )) 

195.64 199.27 A: and what you're going to be giving up by making that one change 

198.17 209.29 B: [noise] right yeah it's [noise] yeah [noise] i mean i [noise] [noise] [noise] [noise] [laughter] his name is sam [laughter] it's a shitzu [noise] 

202.73 204.35 A: what's your dog's name 

205.16 206.06 A: [laughter] 

206.81 208.35 A: [laughter] what is it 

209.07 217.98 A: oh okay we have a jack russell terrier and a staffordshire terrier and they both get on my nerves all day doing that same thing so i'm like oh you have one of those 

209.33 210.99 B: (( [noise] [noise] [noise] [noise] [noise] )) 

214.02 220.58 B: [noise] [laughter] i don't know what's got [noise] what's in him in the last [noise] couple of days [noise] he he's he had some [noise] um 

221.50 227.02 B: [noise] ah you know allergy [noise] to fleas so i i gave him so prednisone for the last couple about a week and a half 

225.83 228.03 A: oh he's moody as all hell 

227.36 231.49 B: yeah he gets yeah he's really wired up [laughter] 

229.49 239.81 A: yeah i was on prednisone for a long time and i mean he's he's just cranky let me tell you you're they called me ah doctor [mn] doctor jekyll and run and hide 

234.72 236.46 B: ye- yeah 

239.21 243.04 B: [laughter] that's funny yeah i 

240.14 244.89 A: [laughter] when i was on the stuff so [noise] 

243.64 251.47 B: [noise] [noise] i've only taken [noise] that stuff [noise] twice in my life [noise] and i hallucinated both [noise] times well i hallucinated seriously [noise] so they had to stop [noise] it yeah 

246.38 248.55 A: don't if you can ever avoid it 

250.56 253.28 A: i have metal shoulders in both arms because of it 

252.58 253.23 B: (( [noise] [noise] )) 

253.32 255.44 B: (( [noise] [noise] you have what [noise] what [noise] [noise] )) 

254.16 257.12 A: metal shoulders in both arms because of it 

256.91 260.91 B: (( [noise] oh my goodness [noise] [noise] [noise] right )) 

257.82 261.99 A: steroid causes brittle bones it causes osteoporosis 

261.66 263.45 B: (( yeah )) 

262.30 265.61 A: yeah of the bones and i have um 

265.19 266.44 B: (( [noise] [noise] [noise] [noise] [noise] )) 

266.02 267.85 A: both my shoulders died 

267.55 270.68 B: (( oh my goodness [noise] )) 

269.12 276.92 A: and last november i stuffed up my backpack to go get firewood and took a slip and shattered my leg into fifteen pieces so 

271.47 273.68 B: (( [noise] [noise] [noise] [noise] [noise] [noise] [noise] [noise] )) 

277.13 281.90 A: yeah the stuff is horrid [laughter] don't ever take it if you don't have to 

277.38 278.89 B: [laughter] 

279.69 280.90 B: (( oh my gosh )) 

281.76 284.69 B: no no i ah no i would i've 

284.78 288.91 B: i've seen my one of my close friends had really severe asthma [noise] and ah [noise] 

289.66 294.33 B: we would [sigh] when he would go on prednisone we would just steer [noise] clear i 

294.01 298.49 A: yeah yeah y- you do you're just like psychotic it's amazing 

294.63 295.48 B: (( guess )) 

297.16 302.83 B: yeah he would get really [noise] mean he broke the [noise] steering ah the windshield out of his car one day 'cause he was 

303.14 305.20 B: got so mad and 

303.29 309.29 A: i'm not amazed if you just said that he ripped the steering wheel right out of the column believe me [laughter] 

305.55 314.59 B: [laughter] well yeah he he th- i think sometimes he felt like doing that too and just that he just wh- wacked the steering wheel one day [noise] and just 

315.08 315.92 A: yeah 

315.17 319.20 B: yeah i mean i mean this the the windshield and just took it out 

318.72 324.31 A: yeah it causes some real big emotional issues let me tell you i'm i'm a witness to that [laughter] 

320.52 322.56 B: (( [noise] yeah )) 

322.86 327.56 B: mm oh yeah it's it's it's scary stuff i mean when i took it the first time i was 

328.83 334.39 B: oh gosh i i guess [noise] i was probably [noise] ten years old [noise] or something for [noise] as- also for asthma and ah 

334.81 339.20 B: [noise] all i can [noise] remember is seeing men at the end of my bed trying to flip my bed [noise] over 

339.02 339.98 A: yeah 

339.36 342.91 B: [noise] yeah or little men or something i don't know but i mean [noise] 

342.09 345.31 A: yeah it's wild stuff it's very wild stuff 

343.57 345.09 B: yeah um 

345.71 348.28 A: so what would you change if you could go back in time 

345.93 349.80 B: [noise] [noise] [noise] but what would i change [noise] yeah that's a mm 

350.25 350.81 B: (( [noise] )) 

351.35 358.22 B: it's one of those things [noise] i i would probably change [noise] a selection of a doctor i made because 

357.25 358.25 A: mhm 

358.30 359.91 B: he ended up um 

360.60 366.74 B: hiring my [noise] ex-wife [noise] to be his office manager [noise] and then she divorced me and married him 

366.90 369.61 A: wow yeah that's a profound one 

367.81 372.83 B: yeah yeah [laughter] that was a 

370.59 371.76 A: [laughter] 

373.24 374.86 B: you know a bad 

374.01 376.80 A: so needless to say you lost your wife and your doctor 

376.82 380.41 B: yeah yeah it was a real nice nice deal yeah he ah [noise] 

381.09 387.28 B: yeah she moved out one day and just oh i'm going i'm gone and and then ah [noise] he called me up the same day and said [noise] ah 

387.23 397.58 B: i i won't be able to have you as a patient anymore and and ah yeah they she filed for divorce immediately and [noise] the next thing i knew they were getting married 

397.65 400.80 A: oh my gosh how long had you been seeing this doctor 

398.43 399.31 B: yeah 

401.14 402.50 B: oh a couple [noise] of years 

402.56 403.28 B: (( [noise] )) 

402.57 406.40 A: wow i he i g- i take it he was her doctor to then 

403.29 404.33 B: yeah 

405.93 409.89 B: no oh no no [noise] we were all part of a church i'm a minister [noise] 

409.19 410.27 A: oh okay 

409.99 414.27 B: and ah he [noise] got involved in our church [noise] to um 

415.09 416.11 B: (( [noise] um )) 

416.57 421.02 B: [noise] well you know he just started the church and he started patients out of the church 

418.64 419.57 A: mhm 

421.53 422.98 B: and then ah 

422.11 423.38 A: networking 

423.44 432.20 B: yeah yeah that's what ah [laughter] now that would cause the yeah and i was so sick that ah i had 

426.85 428.43 A: i mean basically 

432.50 441.39 B: well i didn't want this divorce and my my divorce attorney said that she said you know she was my ex-wife was the most vicious person 

441.28 453.27 B: she'd ever run across and her attorney her and her attorney were the most vicious people she'd ever run across and that she said they're just they seem like they're trying to kill you and ah and then after that happened um 

442.93 443.85 A: wow 

453.89 461.82 B: of course he did his thing you know and and i had a you know potentially i had a huge malpractice suit but um but i talked to 

459.68 460.91 A: mhm 

461.52 464.03 A: because of the ethics laws 

462.92 466.66 B: yeah yeah you know this was in the eighties so 

466.29 467.40 A: mhm 

466.98 467.92 B: um 

468.16 471.94 B: a lot of stuff was just coming to the forefront of this kind of 

471.85 479.33 B: this kind of malpractice you know but but i had two attorneys here in san in in in san francisco that that would have taken the case in a second but they the 

473.68 474.70 A: mhm 

479.21 488.48 B: guy called me up and he said well you know when i talked to my partner and and he called me back later and he said you know we would take this case and we'd win it but he said i think you'll die 

489.51 491.73 A: because of everything you'd been right through 

490.51 494.84 B: because my because my health and the amount of stress it would put on me ah he said i think it'd probably kill you 

493.85 498.53 A: i have to i mean i was um involved because of me getting the um 

498.60 508.69 A: osteoporosis from the steroids i was involved in a lawsuit a very indepth lawsuit for four and a half years on medical malpractice for the 

500.54 501.90 B: (( mhm uh-huh )) 

506.65 507.97 B: (( oh my goodness )) 

508.74 511.67 A: lack of the right to an informed consent 

511.14 512.08 B: (( uh-huh uh-huh )) 

511.79 524.04 A: because the doctor never even explained to me what steroids were what the risks were involved and at one point in my treatment i refused steroidal treatment because i told them this stuff is making me sicker than better 

515.58 518.28 B: oh wow yeah 

523.73 524.68 B: (( yeah uh-huh )) 

524.26 533.13 A: and he changed the steroids and kept me on steroids well at the end of the case yeah he changed them so i wouldn't recognize what they were to shut me up you know 

528.16 529.41 B: [laughter] 

532.88 535.17 B: (( oh man yeah )) 

533.39 534.62 A: (( and ah )) 

534.72 542.77 A: so i was involved in a lawsuit and it was just terrible it was devastating because you have to stay in victim mode the whole time you're involved in it 

541.40 543.18 B: (( yeah )) 

542.91 544.29 A: and at one point 

544.35 547.39 A: the and i i was living in san diego 

547.02 548.18 B: (( uh-huh uh-huh )) 

547.58 550.62 A: my first surgery i had done in san francisco 

550.29 551.46 B: (( uh-huh oh wow )) 

550.71 558.35 A: my attorney had found the surgeon dr harrington in san francisco who was world renowned for his joint replacements and stuff and 

558.56 559.50 A: (( i ah )) 

559.68 565.95 A: [cough] excuse me i went to the hospital over there in cherry i can't think of what the name of it was now but anyway 

565.97 570.62 A: i um was all the way down to the wire two weeks before going to trial 

570.77 572.68 A: and my attorney 

572.74 579.48 A: felt outclassed because we had like the biggest in the san diego county defence attorney in medical mal 

579.65 584.63 A: and so my attorney had another firm take it over because it wasn't his specialty 

584.14 585.08 B: uh-huh 

585.19 592.35 A: and a week before trial there attorney came in and told me she wasn't taking me to trial that she didn't feel my case was one hundred percent 

593.30 594.80 B: (( oh my gosh )) 

594.45 599.89 A: and so a year later i had a firm hear about what had happened and they contacted me but we were just a little too late 

