# fe_03_01174.sph
# Transcribed by BBN/WordWave

1.06 2.97 B: hi i'm julie 

2.74 4.55 A: hi i'm jody 

4.31 5.63 B: (( how're ya doing )) 

5.14 7.04 A: i'm doing pretty good how 'bout you 

6.77 8.77 B: good good 

8.97 13.37 B: what do you think about this big no chance 

10.25 11.41 A: i wouldn't 

12.60 14.59 A: no chance because 

13.66 14.54 B: no ch- 

15.05 18.32 A: you know my best friend is my very best friend [laughter] 

17.89 18.81 B: oh 

19.33 25.96 B: went through a lot in these last several years and my best friend just happened to be like there always 

25.70 26.78 A: mhm 

25.98 30.25 B: she was a rock and you just can't buy that you no amount of money can buy that 

30.72 45.46 A: no 'cause uh mine came over uh my very best friend came over friday to spend the night with me and my family and she brought her four kids and when i held onto her it was like [sigh] you know i just needed a stephanie hug and that's what we say you know she needs a jody hug or 

40.93 42.57 B: oh 

45.25 53.37 A: i need a stephanie hug and it was world saving honestly [laughter] so i so i would have to say there's no way i would take the money 

50.04 50.86 B: that is 

53.29 63.99 B: i know i now live next to my best friend we lived a couple of houses apart before and she moved away not far but in the far enough where we weren't in that day to day contact and [mn] 

62.91 69.91 A: [noise] [mn] oh that's so weird 'cause see stephanie and i lived beg- beside each other for ten years or and then 

70.44 73.62 A: now we live two hours apart instead of two houses apart 

72.85 74.65 B: oh you're kidding 

74.06 76.41 A: no and so it's really hard [laughter] 

76.09 83.00 B: [mn] i can i can only imagine she called one day and said oh they just posted a sign in the house next door 'cause i have four kids too 

82.62 83.71 A: (( [sigh] )) 

83.14 91.57 B: and it's gone i called round before blah blah blah blah blah and i'm like well we're not moving we just tore apart our kitchen well thirty one days later there we were but 

85.63 86.80 A: [laughter] 

90.74 93.33 A: oh wow wow 

92.07 93.46 B: she's priceless 

93.53 95.16 B: she's just priceless 

93.94 97.13 A: yeah that's how i feel about stephanie she's uh 

97.38 104.54 A: i tell her all the time you know just i told her i kept telling her thank you the other day 'cause i just really needed her and uh 

103.85 105.21 B: oh 

104.85 108.84 A: it was wonderful for her and the kids to come over i was just like [sigh] 

108.84 117.27 A: my in laws were watching me when i was hugging 'er bye when she had to leave and i said the only reason i'm not crying is 'cause she's coming over friday 'cause i have a pampered chef coming on friday 

117.14 118.04 B: (( ooh )) 

117.17 129.28 A: and then she called me um the other day and she goes jody i have bad news i can't come on friday and so i started crying i was like ooh i was looking for you [laughter] [laughter] so 

123.02 126.65 B: (( uh-huh ooh didn't you cry [laughter] )) 

127.97 130.20 B: (( [laughter] ooh oh i )) 

129.95 131.04 A: but 

130.82 131.93 B: know i 

131.96 132.90 B: mean what 

132.90 141.61 A: see this is the first time i've actually got to come in 'cause i didn't have a pin number and so they finally yeah i called 'em over the weekend and i said please give me a pin number because ah 

132.92 134.00 B: (( [mn] [mn] )) 

136.88 138.62 B: oh really ooh 

141.86 145.24 A: i can't get in anywhere you know so 

143.51 144.76 B: (( well )) 

145.59 150.64 B: i think this is kinda fascinating and then i'm like i love to talk to people so 

149.91 153.09 A: well see i do too i'm a talker and a half 

152.64 154.20 B: so where are you from 

154.03 156.12 A: (( ah sante fe texas )) 

155.93 157.95 B: oh i'm in pennsylvania 

157.32 158.83 A: oh okay 

158.30 162.61 B: and how would a million dollars do you if in your area where you're at 

162.62 165.57 A: how would a million dollars do me right now 

164.73 168.29 B: yeah wouldn't it like pull you out of everything you're in 

167.03 181.74 A: oh gosh i have a seven month old grandson that's livin with us you know her an- him and my daughter are both livin with us so just being able to put college money back for him ah my son is seventeen and a junior in high school and uh 

170.44 171.28 B: oh 

180.98 182.63 B: (( aye ai ai )) 

182.07 186.89 A: ah my daughter's twenty two and uh my son's seventeen and you know 

184.24 185.39 B: uh-huh 

186.97 192.05 A: fixing to go to college so it would really help that-a-way you know so 

190.65 191.92 B: yeah but 

192.65 194.27 A: just the family thing 

192.88 198.23 B: the things you'd trade like i don't think i i just wouldn't trade i just as time gone by 

196.88 199.94 A: well no i wouldn't because stephanie's my 

200.06 206.83 A: stephanie's my rock she really is and i told her that the other day i mean i love my husband dearly but stephanie's my uh 

207.45 213.14 A: my uh person that i turn to for everything unfortunately sometimes [laughter] you know 

211.22 212.42 B: i know 

212.95 219.75 B: the laughs the cries it doesn't matter how how much bad goes on i've never laughed so hard in my life with my friend she's ju- 

218.90 220.79 A: that's right [mn] 

219.82 225.85 B: it just doesn't matter how ugly it's gotten there she's been with oh my gosh i said i i would 

225.83 236.15 A: i couldn't trade i could not take i mean money would be good [laughter] but um it's not worth stephanie's friendship though nothing's worth stephanie's friendship and uh 

230.44 231.26 B: (( [sigh] )) 

233.25 234.74 B: yeah 

236.92 239.37 A: i just couldn't do it without her [laughter] 

239.27 240.53 B: oh i know 

239.43 240.76 A: (( [cough] )) 

241.15 243.94 A: [cough] what's the weather like right now down there 

243.92 246.98 B: oh we've had our first weekend of spring 

244.10 245.07 A: up there 

247.05 248.03 A: wow 

247.14 250.51 B: which brought out all the kids and you know 

250.53 253.21 B: my my friend's kids are close too 

254.15 255.64 A: how old are your children 

254.36 255.33 B: (( that's like )) 

255.59 258.87 B: uh fifteen eight seven and four 

258.21 259.89 A: oh wow 

260.30 263.31 B: how about yours you said seventeen and twenty two 

261.78 264.16 A: twenty two and seventeen yeah 

264.35 270.38 A: yeah and then m- my grandson's seven months old well he'll be seven months old on the twenty ninth of this month 

267.24 268.60 B: (( oh ooh )) 

269.63 277.04 B: that's like the perfect age they sit right on your lap and they just smile they have nowhere to go [laughter] 

271.68 273.73 A: oh my oh 

274.09 274.98 A: and 

275.41 279.90 A: oh shoot he's crawling up and trying to walk and ah 

279.15 280.98 B: (( oh you're kidding )) 

280.14 283.89 A: no oh no i'm not kidding no not any 

281.18 284.66 B: (( oh my gosh )) 

284.10 285.27 A: (( yeah )) 

285.42 296.81 A: my husband and i were sitting here the other day and we had this little footstool and all of a sudden we see these little blue eyes peeking over the footstool he was pulling up you know and it was just it looked like i did it look at me 

291.57 292.44 B: [laughter] 

293.89 295.43 B: (( oh ooh )) 

295.97 299.28 B: oh my gosh 

297.44 298.55 A: so 

298.65 313.41 A: [laughter] being a grandparent is something else let me tell you what i understand now why they said you would rather have your grandchildren first than kids [laughter] because [laughter] grandkids are you're just so totally different with them i mean it's just 

307.06 308.33 B: [laughter] 

308.61 309.70 B: (( i'm )) 

312.99 317.66 B: just starting to see that you know i'm just just starting to see that 

317.03 319.34 A: yeah 

318.40 319.54 B: so 

319.79 332.52 A: but no i wouldn't trade money for steph or her kids her kids she has four children she has a fourteen year old a twelve year old a nine year old and a seven year old 

332.84 333.95 B: (( that's a )) 

333.73 335.54 A: (( yeah )) 

334.64 336.26 B: handful [laughter] 

335.66 337.34 A: yeah yeah 

336.55 342.75 B: i can't i've now i don't know if anyone asks but i'd surely take them both [laughter] 

340.98 349.51 A: yeah [laughter] no kidding now if they wanted to say that i'd say yeah and i would even share it with stephanie if i had to do that you know [laughter] [laughter] 

343.37 345.75 B: [laughter] [laughter] 

348.40 361.89 B: wouldn't that be you know that's that's that's what i've always thought if i you know won any amount of money the first i mean and this sounds awful but i would take care of my friend before i would take care of my family like she just comes first 

361.06 362.84 A: yeah yeah 

361.88 363.42 B: she's just 

363.16 367.99 A: because i know how she struggles you know she's just now had to get a job and stuff because 

365.48 366.53 B: yeah 

368.23 371.08 A: they just needed her to work again and uh 

371.29 374.42 A: it's the first time she's worked oh my gosh 

375.03 378.55 A: in probably like twelve years and so 

377.24 379.32 B: that's exactly where i'm at 

378.86 391.95 A: you know so she really could use some in fact last night we were talking on the computer and she said you know the lord's really good because he's watched over us because she said if i wasn't working right now jody she goes we just wouldn't make it 

391.83 393.02 B: yeah 

392.35 394.25 A: and uh but you know 

394.53 395.75 B: (( [noise] oh )) 

394.66 401.95 A: so i know that she needs it as much as probably more than i do if you you know want to be honest about it but but uh 

400.22 401.73 B: yeah 

402.75 405.21 A: (( but yeah )) 

402.83 403.83 B: oh 

406.13 408.42 B: this is kind of a unique scenario 

408.40 411.60 A: yeah [laughter] 

409.06 410.73 B: [laughter] 

410.98 423.60 B: okay would you take a million no not after even talking to a stranger i would not take a million dollars no it just it's so funny because when you sit down and you look at all your bills and you look at all that's going on in your life and you think 

416.93 417.82 A: no 

423.74 430.13 B: how much that would make a difference how fast that thought goes out of your head when you think of your friend 

429.55 431.32 A: yeah yeah 

430.66 432.69 B: you know they're just there's 

433.73 434.70 A: yeah 

433.99 434.60 B: i 

434.99 436.10 B: i i could l- 

435.18 444.98 A: when the question was even asked you know there was no doubt in my mind what i would have said i didn't e- you know there wasn't even a a hesitation of me saying no 

439.77 440.92 B: oh i know 

445.08 447.58 A: you know [laughter] so 

445.97 446.60 B: (( mm )) 

448.68 455.92 B: but the next time they say but would you accept both hm okay [laughter] 

452.95 454.24 A: yeah 

454.45 460.27 A: [laughter] gladly please [laughter] i need it you know definitely i would 

456.77 461.50 B: (( [laughter] [laughter] [sigh] oh )) 

460.70 465.87 A: if i could have both you know that's the you know having your cake and eating it too heck yeah i would 

464.84 468.10 B: yeah but that's not how life is so 

467.49 469.07 A: no it's not 

469.20 471.54 A: no it's not at all 

472.69 474.86 A: unfortunately sometimes 

472.87 473.95 B: (( yeah )) 

474.82 476.56 B: sometimes but then 

476.59 483.23 A: oh i'm thankful for everything i have i live way out in the country and you know i just thank the lord all the time 

476.63 477.54 B: (( i think i )) 

478.85 479.71 B: i know 

481.43 482.62 B: oh 

483.53 486.01 A: we have two acres of land and it's just 

483.85 484.51 B: i 

486.39 488.35 A: i mean i'm in the country 

488.38 489.18 A: (( there's )) 

489.53 491.94 A: nothing and it's wonderful 

491.74 504.12 B: oh i spent a couple of years of my life in the country growing up with family other family and and i treasure those days and now with my kids i'm kind of outside of the city but still city bound you know 

503.67 504.89 A: yeah 

504.26 508.38 B: and i and i oh more than ever just wish that they had 

508.56 512.87 B: what i had you know uh woods to run through and a cr- and a creek 

512.82 513.97 A: yeah 

512.92 514.76 B: you know [laughter] 

513.98 515.88 A: yeah i do 

514.79 516.75 B: [sigh] oh 

515.99 523.78 A: well i have houston just you know like thirty minutes away twenty five thirty minutes away so you know i've got oh yeah 

521.42 522.43 B: (( really )) 

523.02 525.65 B: are you familiar with waller texas 

525.31 526.33 A: no 

526.34 531.76 B: 'cause that's outside of houston but i'm not sure where it's a little teeny place but my brother lives there 

529.00 530.36 A: (( [cough] )) 

530.39 532.33 A: yeah oh okay 

532.54 533.62 B: so 

532.77 536.78 A: i've heard of waller yes but i'm not familiar where it's at 

536.90 540.80 A: yeah i'm over here you know by the galveston i live about 

541.92 544.53 A: i live about twenty minutes away from galveston 

543.77 545.92 B: [noise] [noise] oh okay okay 

545.61 548.27 A: i'm right at the coast i mean right at the coast 

547.41 549.74 B: oh my gosh that's 

548.43 552.18 A: when the hurricanes and stuff come in you know we had to beware and everything 

549.81 550.37 B: (( [sigh] )) 

550.96 556.12 B: you'd have really oh my gosh have you had to evacuate ever 

552.45 554.97 A: oh yeah oh yeah 

555.75 565.65 A: ah no we haven't the summer last summer you know there was quite a few floods and uh the bottom part of our house got some water in it wasn't real you know very bad or anything but uh 

565.50 566.82 B: yeah 

566.07 567.50 A: yeah 

568.09 570.86 A: and then we le- we have a two story house and uh 

571.52 575.82 A: but it doesn't bother me i just keep it in the lord's hands and just go about my way 

575.77 576.81 B: (( ah )) 

576.72 577.69 A: [laughter] 

578.69 579.76 A: but uh 

580.60 582.06 A: (( that's all i know )) 

582.77 584.24 B: (( and no i wonder )) 

585.24 588.21 B: have we hit our eight or ten minute point yet 

587.60 588.97 A: (( i don't know )) 

589.38 590.61 A: uh 

589.52 596.33 B: i don't know how much more i can say i mean that's the st- do you know what's amazing that's just a simple statement it's one sentence one word no 

596.48 597.47 A: no 

596.74 599.43 B: i wouldn't trade it just wouldn't trade it 

599.01 599.89 A: (( no i wouldn't )) 

