# fe_03_01106.sph
# Transcribed at the LDC

15.25 18.43 B: what would we change about ourselves or what we did if we had 

18.66 19.99 B: the opportunity to 

20.21 21.43 B: uh go back in time 

21.57 22.44 A: yes 

22.62 24.09 B: i would 

24.37 24.74 B: not 

25.04 25.57 B: have 

26.19 26.82 B: uh 

27.62 29.06 B: experimented with 

29.28 29.64 B: uh 

36.62 36.92 B: (( )) 

37.66 38.29 A: yeah 

42.36 43.72 A: yeah 

44.54 47.16 A: um i think that 

47.47 58.54 A: i've done a lot of things in my life i'm older i think the one thing that i would not have done is quarrelled with my brothers and sisters when my mother passed away 

60.02 64.91 A: that's been real regrettable for me you know i've done a lot of things that i'm 

65.44 70.44 A: regretful for but when you lose family contacts i think that's pretty bad 

70.96 74.13 B: yeah and it was probably over something that was really 

74.24 75.78 B: in in insignificant 

76.01 76.27 B: and 

76.79 78.51 B: probably materialistic huh 

86.44 91.85 A: two of us in my opinion this is what got me in trouble turned out to be fairly fairly greedy 

92.14 96.15 A: and we quarrelled over it and words get said 

97.62 99.15 A: can't take -em back 

99.44 100.40 B: no you can't 

102.27 104.47 A: you doing better with your problem 

104.76 105.71 B: well um 

105.92 106.84 B: i've i've kicked 

107.12 109.28 B: i mean i've kicked that habit three years ago 

109.71 109.97 B: but 

110.07 110.68 B: uh 

110.14 111.43 A: good job 

111.34 114.65 B: yeah but uh regrettably just recently 

114.75 116.26 B: my doctor told me that i was 

117.09 117.76 B: hepatitis 

118.51 118.94 A: ach 

118.54 119.61 B: uh positive 

119.72 120.29 B: and uh 

120.58 121.35 A: yeah 

120.83 122.17 B: so i still have i have a lot 

122.28 123.15 B: to learn about that 

123.27 129.28 A: yeah uh-huh i'm a nurse you've got a lot to learn yeah you learn everything about it too because that's dangerous 

130.21 130.87 A: uh-huh 

131.39 131.74 B: um 

131.41 137.55 A: are all the this is my first telephone survey are we just supposed to talk or what are we supposed to do 

137.60 139.26 B: we are supposed to talk on the subject 

139.53 142.94 A: oh okay well we better get oh we were on it we were on it yeah 

139.58 139.87 B: they 

142.68 143.48 B: yeah we are on it 

143.57 143.96 B: um 

144.32 148.50 B: uh you know knowing what i know now i would definitely have not done it 

148.86 150.41 B: if i could go back in time 

150.85 152.27 B: and change anything that i have done 

152.65 153.05 B: that would 

153.17 154.67 B: probably be the most important 

155.76 156.26 B: that um 

156.75 157.30 B: that i would 

157.45 158.13 B: change it 

158.68 166.33 A: yeah and and you are saying that mainly because of health or is it because of health and money or is it because 

158.84 159.50 B: ch- choose 

167.06 167.50 B: well 

167.42 169.28 A: just a bad thing to do 

169.83 170.86 B: well um 

171.62 173.66 B: i've smoked pot since i was twelve 

174.16 176.19 B: and i find nothing wrong with it 

175.97 177.11 A: how old are you 

177.08 177.96 B: i'm forty four 

178.17 185.45 A: i'm fifty five and i smoke pot since i was twenty seven and i agree with you totally 

185.87 190.69 B: yeah i i think that marijuana has a lot to offer if only we had the freedom 

191.32 192.48 B: uh to 

192.82 193.19 B: um 

193.32 194.09 B: explore it 

194.27 195.80 B: possibilities and benefits 

196.16 198.47 B: without persecution without being labeled 

198.94 199.68 B: uh 

199.89 203.69 B: a a drag of society and this and that i think that marijuana 

203.88 204.98 B: far outweighs 

205.12 205.54 B: uh 

206.21 210.09 A: yeah i think that it should somehow or another be legalized 

206.29 206.60 B: (( )) 

210.04 211.79 B: or decriminalized at the very least 

211.91 213.03 A: yes uh-huh 

213.28 214.10 A: yup 

213.70 216.33 B: and uh whereas cocaine really has no 

216.44 217.20 B: uh benefits 

217.36 220.17 B: heroine really has no benefits i mean (( )) 

219.80 220.27 A: i don't 

220.47 225.20 A: you know i don't know anything about any other but i agree totally because 

226.99 232.64 A: they need to do a survey of the older pot smokers that got twenty years experience 

232.72 233.02 B: yes 

233.68 234.70 A: because 

235.84 237.87 A: nobody knows when i smoke 

238.73 239.10 B: right 

238.74 239.28 A: nobody 

240.91 242.65 A: they can not tell the difference 

242.89 243.61 B: right yeah 

244.24 245.07 A: mhm 

245.04 245.53 B: i um 

245.74 247.06 B: i feel the same way that 

247.90 248.88 B: but i i think 

249.17 250.13 B: that our government 

251.04 251.33 B: just 

252.27 253.69 B: and what makes me so um 

255.00 255.57 B: upset about 

258.41 258.93 B: tobacco 

259.24 261.79 B: kills how many thousands of people a day 

262.15 262.58 A: yeah 

262.35 265.17 B: and it's still legal and the government is benefiting from it 

265.45 266.16 B: tax dollars 

266.32 268.86 A: oh my look at how much money they are making yeah 

268.41 269.72 B: uh-huh and and how much 

269.90 270.27 B: money 

270.48 272.71 B: uh is being wasted in the medical 

273.86 274.82 B: uh due to 

274.96 275.43 B: patients 

275.98 276.32 B: suffering 

276.58 277.14 B: cancer 

277.70 279.52 B: uh of various body parts (( )) 

279.11 282.89 A: right right uh-huh i'm sure my lungs are in bad shape now 

283.62 285.97 A: uh i started smoking when i was twenty yeah 

286.36 287.98 B: well i i tried it when i was 

288.19 288.55 B: twelve 

289.13 292.31 B: or even actually when i was younger but it never did anything 

292.43 292.82 B: for me 

293.21 295.01 B: it made me sick to my stomach and dizzy 

294.26 297.00 A: you were you were one of the lucky ones then 

297.10 297.82 B: yeah i just 

299.17 300.03 A: mhm 

299.77 300.82 B: the only reason i tried it 

300.96 301.82 B: i was born and raised 

303.25 303.75 A: yeah 

304.19 304.86 B: buddy in school 

305.48 306.58 A: had to be cool 

306.51 307.77 B: had to be cool exactly 

306.85 308.60 A: yeah 

309.57 310.13 A: uh-huh 

309.90 310.34 B: um 

310.60 312.97 B: but uh that is not really why i 

314.37 314.67 B: (( part of it )) 

325.53 325.83 B: i was 

331.07 331.59 A: yeah 

332.98 333.36 B: fashion 

336.52 337.36 B: supposedly had made 

337.91 338.29 B: better 

338.57 339.03 B: whereas 

339.26 340.13 B: uh when i started 

340.31 342.06 B: injecting it i became more of a (( )) 

342.24 342.84 B: a wreck (( )) 

343.50 343.79 B: um 

344.17 345.66 B: a a hermit and uh 

346.48 347.81 B: uh more and more paranoid 

349.21 350.11 B: unsociable 

350.63 350.95 B: uh 

351.36 351.92 B: along with 

352.25 353.33 B: the obvious uh 

353.69 354.23 B: reason of 

355.58 356.77 B: getting hepatitis c. 

357.04 357.61 A: yeah 

357.30 358.01 B: uh 

359.13 359.38 B: and 

360.40 360.82 B: i just 

361.25 361.71 B: you know i live 

361.81 363.23 B: paycheck to paycheck and 

363.02 365.35 A: oh i've heard the stories yeah 

370.43 370.94 A: yeah 

374.29 377.63 A: my son is in prison now for a drug problem 

378.45 381.13 A: uh-huh but i think his was ninety nine percent 

381.32 385.88 A: distribution rather than used because when they did his little test he was clean 

386.58 394.17 A: but he is still doing 

394.46 400.87 A: (( )) well and like i have two brothers and a sister and my one brother and i 

401.82 405.02 A: we are the common folk we call ourselves 

405.68 407.87 A: and my other sister and brother are the 

408.22 410.48 A: they just love money period and 

416.92 426.53 A: but both of us said a lot of things and you know and now i see i used to see my sister once a week and now i'm lucky to see her once a year and we don't live a hundred miles apart 

426.72 427.14 B: yeah 

427.53 434.38 A: you know and i didn't care the first few years you know i was stubborn and just like her and and now we try to get 

434.56 436.33 A: together and get over it 

437.23 446.12 A: but those words because she said some really hurtful ones and i said some really hurtful ones and my older brother is the same way he just we just can't get back 
446.22 447.40 A: what we used to have 

447.61 449.31 B: well were there were there 

449.79 452.25 B: did the hurtful words ring true 

452.49 454.53 A: not really 

454.67 455.67 A: it was 

456.18 463.82 A: things that we knew about each other from childhood mainly you know just some really dirty pool 

461.28 461.79 B: right 

464.54 468.32 A: you know and and 

469.27 473.45 A: you can get over it but yet it's always there in the back of your the feeling is not the same 

474.49 475.86 A: when when my sister 

476.03 481.89 A: younger my little sister or my brother come the feeling is not the same as when my older brother comes 

482.02 482.38 A: my 

482.68 484.73 A: my my brother the one i claim 

484.83 485.18 B: right 

485.23 491.58 A: when when he comes in the door i feel the heart strains and when the other two come in it's like 

492.68 495.47 A: a neighbor visits and you are kind of glad when they go home 

496.49 497.14 B: that is a shame 

497.43 498.01 A: uh-huh 

500.05 502.13 B: i i i come from a dysfunctional family 

505.77 506.19 B: this was 

510.62 511.00 B: um 

522.56 523.50 A: yeah 

526.77 528.05 B: i found all this out later 
