# fe_03_01185.sph
# Transcribed at the LDC

17.20 20.52 B: so we are supposed to talk about an anonymous benefactor 

20.07 28.59 A: i know one yeah yeah you know my initial answer is no i wouldn't take it 

20.73 21.74 B: a million bucks 

23.81 24.98 B: what do you think about it 

27.49 27.98 B: hm 

28.72 29.21 B: mhm 

29.11 30.38 A: not for a best friend 

30.43 39.97 B: well no and you know uh well it seems like uh i well i would have to have a reason behind it you know it doesn't seem like there is enough of a reason just for a million dollars 

36.40 37.25 A: mhm 

39.63 40.33 A: mhm 

40.44 41.13 A: mhm 

40.50 44.24 B: besides a million dollars is really not all that much money 

43.00 48.09 A: yeah yeah especially after taxes 

45.75 49.75 B: exactly you know is that before or after taxes 

48.63 53.30 A: i mean that is a tough question you know um 

49.95 50.63 B: unclear 

51.53 52.10 B: mhm 

54.09 54.81 B: well i 

54.30 61.32 A: you know we have a lottery down here in texas and we play every now and then it would be nice to have a million dollars but um 

57.27 58.30 B: uh-huh 

59.89 60.64 B: oh yeah 

60.83 61.70 B: absolutely 

61.43 65.40 A: you know as i get older friends are few and far between so 

64.71 67.07 B: i agree well and the other thing is you know 

65.68 66.29 A: yeah 

67.42 70.02 B: and thinking about telling my best friend i couldn't 

70.22 70.75 B: ever 

70.84 80.59 B: talk to them or see them or have any contact with them well that conversation would be so unpleasant that it really isn't worth the money i mean just the the thought of that is just horrible 

72.87 73.51 A: mhm 

76.89 77.53 A: mhm 

78.02 78.67 A: mhm 

80.67 81.44 A: yeah 

81.31 82.56 B: it wouldn't really be worth it 

83.46 84.39 A: yeah 

83.56 83.88 B: i 

84.07 85.81 B: i know they always say 

84.98 88.94 A: that is neat that we are in agreement 

86.51 94.49 B: i know well i know they always say you know that you can always make more friends but you know when you have that best friend relationship it is really tough 

93.84 99.23 A: mhm well and the whole deal with having a million dollars is to be able to treat your best friend 

94.92 95.33 B: to 

99.03 99.91 B: well right 

100.02 102.78 A: and your family you know so 

101.18 102.08 B: exactly 

102.95 105.49 A: it just wouldn't be worth it without that 

104.32 105.11 B: well right 

105.72 107.79 B: well and really my best friend is 

107.95 114.74 B: is my boy friend so that would be really hard it would be even tougher to get rid of that and and to uh 

109.49 110.34 A: mhm 

110.50 111.08 A: mhm 

112.49 113.15 A: mhm 

115.33 117.19 B: move on i mean that would just be silly 

117.19 117.75 A: mhm 

117.84 118.43 B: yeah 

117.94 126.64 A: yeah that would be my my husband so of seventeen years so um i couldn't do that 

121.89 122.56 B: right 

124.38 129.29 B: no (( )) that puts a whole new spin on it 

128.16 130.28 A: yeah it does it does 

129.93 133.45 B: i'm not sure there would be enough money to make me do something like that 

134.41 138.65 B: you know and thinking about it i mean a million dollars is is sort of small but i'm not sure 

137.98 142.66 A: what if they had said thirty million i don't think it would really matter then you know 

141.02 141.95 B: yeah 

142.08 146.39 B: yeah or a billion you know i mean i don't know at what point it would be worth my while 

143.53 144.26 A: mhm 

144.36 144.97 A: mhm 

146.05 146.73 A: mhm 

146.78 148.41 B: i don't think it would ever be worth my while 

148.24 148.91 A: mhm 

148.99 154.70 B: it is hard though i wonder if because both of us have best friends who are also romantic attachments that that is 

154.65 156.34 A: hm 

155.12 156.92 B: you know i'm (( )) that makes it tougher 

157.32 157.98 B: you know 

157.53 158.82 A: yeah because 

158.91 163.91 A: you know there are some people who maybe don't consider anybody really to be their best friend you know 

163.31 163.79 B: yeah 

164.22 169.40 B: or or have lots of friends and maybe you know would think well maybe i could get rid of this person and keep 

169.62 170.68 B: these people you know 

170.57 171.39 A: mhm 

171.50 172.48 A: mhm 

172.08 179.53 B: well i wonder too if if maybe age has something to do with it because you were saying you know as i get older friends are few and far (( )) -tween 

182.88 185.24 B: yeah well it's probably very possible 

186.32 196.78 B: sure i mean if you just told me that in fourth grade i probably would have done it let's see i don't get to eat lunch with her anymore okay 

189.12 192.40 A: m- exactly exactly 

195.32 199.83 A: yeah that is a hard one 

196.96 197.99 B: i'm good at that 

198.10 208.31 B: now they didn't really specify what age i assume now but i guess you know if they would have specified age i would have done it up until oh probably until high school and then 

208.04 209.06 A: mhm 

208.47 210.44 B: that would all have gone down the tube 

210.26 211.64 A: yeah yeah 

211.82 213.68 A: well what do you do in minneapolis 

213.61 216.73 B: i am uh the producer of uh a daily radio program 

216.72 217.85 A: how cool 

217.60 221.84 B: yeah kind of cool and what are you uh uh you are you are uh just at home or 

221.93 222.53 B: what do you do 

224.97 226.52 A: called the (( )) company 

226.37 227.21 B: oh how fun 

226.69 232.76 A: and i just do project marketing and operation services for small companies 

229.28 229.88 B: great 

232.84 233.79 B: sounds fun 

233.81 239.30 A: yeah yeah and i just saw this on the e. mail and i thought well that might be interesting you know 

234.34 235.80 B: wow that is cool 

238.27 243.91 B: i know i did too and i thought oh my god that looks really fun i think i'll just sign up and see how that works i mean that just sounded really cool 

240.35 241.62 A: mhm 

242.41 243.40 A: yeah 

243.67 244.60 A: yeah 

244.09 249.80 B: yeah i actually i also do some mystery shopping and i actually got it from one of their lists 

250.00 250.65 A: uh-huh 

250.37 251.95 B: so it was very fun 

251.68 253.53 A: well i guess that is how this came to me 

253.69 254.29 B: oh really 

253.71 254.81 A: too uh-huh 

254.95 256.56 B: wait what what uh you are not 

255.00 255.50 A: uh-huh 

256.13 259.95 A: i haven't done any but i signed up with money dot co- or uh 

257.82 258.20 B: uh-huh 

260.13 261.09 B: money and shopping 

260.39 261.76 A: shopping and yeah 

261.23 264.25 B: no so did i that is where i got it from yeah 

262.55 265.87 A: really well that is who we got through then i guess 

266.07 268.35 B: well they have a lot of really good leads 

268.49 277.87 B: i've i've actually been mystery shopping for about four years and i signed up with that yeah and i hadn't really signed up for any companies and then i signed up with them 

271.23 272.20 A: have you 

275.45 276.29 A: mhm 

278.27 284.55 B: um just kind of on a whim and and at the recommendation of a couple of friends who are also doing mystery shopping and they have been 

282.21 282.85 A: mhm 

284.72 287.66 B: so excellent their leads are wonderful really good 

287.68 294.43 A: yeah i've been impressed and there's been a couple i'm really if i do it's got to be something convenient for me 

288.44 288.84 B: so 

291.86 292.24 B: mhm 

293.93 294.62 B: yes 

294.78 295.57 B: mhm 

294.84 301.64 A: you know and so it's definitely not first in line you know but it's a nice option to have for sure 

298.17 298.78 B: yeah 

300.36 303.28 B: oh yeah well you know i was yeah definitely 

302.54 308.92 A: and i thought you know this would be so easy you know -cause i'm usually at home in front of the computer working you know 

304.78 305.58 B: oh yeah 

307.47 308.57 B: yeah 

309.07 320.75 A: and actually i think they had called earlier and i was on another line on business and didn't get it and then this time you know i was available and i answered the phone so i don't know if it calls you back or what 

313.08 313.52 B: uh-huh 

315.05 315.58 B: uh-huh 

318.39 319.02 B: uh-huh 

320.30 324.90 B: yeah i'm not sure either i had a message from them a couple days ago and i thought huh i wonder 

325.34 325.73 B: huh 

326.06 328.41 B: i wonder if they call back i hope they will and they did so 

326.11 326.87 A: hm 

328.24 328.90 A: how cool 

329.09 329.55 B: yeah 

329.10 333.28 A: cool well so do we just talk about this one subject 

329.78 330.28 B: yeah 

332.66 336.94 B: well i'm not sure exactly i think they said something about being on for at least eight minutes 

337.11 339.99 B: and up to ten but i don't know if they are going to come on and say 

337.23 338.32 A: yeah 

340.18 340.83 A: i know 

340.47 343.66 B: that we are done or or what exactly 

342.72 343.60 A: we've probab- 

345.61 346.17 B: hello 

349.70 350.28 B: hello 

370.78 371.31 A: hello 

371.33 373.26 B: hello oh you are still there 

372.61 374.36 A: how weird were you not 

373.62 375.37 B: that was really strange 

374.55 376.98 A: i could not hear you could you hear me 

376.18 377.97 B: no i couldn't hear you at all 

378.05 380.13 A: well i was getting another call 

380.21 380.76 B: oh 

380.27 386.49 A: but it was just beeping in but i lost you completely so i don't know i'm glad you are back 

383.59 384.66 B: huh yeah 

385.89 391.79 B: yeah me too i know i thought well then i thought i wonder if that is 

386.63 389.61 A: i'd like to finish this discussion 

391.01 391.75 A: mhm 

392.27 398.76 B: the way this ends like it will just suddenly cut off which i assume could happen i don't know 

394.12 397.20 A: mhm mhm 

398.08 401.46 A: well it is kind of an interesting um 

401.63 405.42 A: survey i guess that they are doing or research through penn state 

404.08 404.57 B: yeah 

405.47 406.29 B: yeah 

406.01 407.83 A: and i thought that was kind of cool 

407.46 409.97 B: yeah well i wonder what they are going to use it for i hope they (( get )) 

410.09 412.53 B: i hope they tell us eventually that would be quite lovely 

411.14 418.52 A: i guess maybe where conversations lead or people who didn't know each other talking to each other about 

414.24 414.84 B: yeah 

416.74 417.38 B: yeah 

418.78 424.49 A: specific items so very interesting i don't know i printed off the list of all of the 

420.34 420.87 B: hm 

425.12 426.42 A: questions and stuff 

425.86 426.31 B: uh-huh 

426.53 428.78 A: i don't have it in front of me unfortunately 

428.26 431.15 B: well yeah it was really an interesting list of questions i mean it really 

429.77 431.12 A: yeah it was 

431.65 438.22 B: ran the (( )) from little things like you know how many pets do you have to like these questions like 

435.05 436.47 A: uh-huh 

437.87 440.36 A: very interesting 

439.20 441.54 B: yeah really very different (( )) 

440.86 442.07 A: well um 

442.62 448.78 A: there is an outlet center north of minneapolis st. paul called woodberry commons have you ever been there 

445.88 446.50 B: mhm 

447.37 447.88 B: yes 

448.19 449.51 B: absolutely yeah i have 

449.49 453.14 A: well i've been in the shopping center business for the last fifteen years 

452.81 453.58 B: oh have you 

457.19 457.84 B: uh-huh 

459.75 460.61 B: oh really 

460.79 470.84 A: yeah so i've been up that way in fact i forget the little area just outside of st. paul it is a really neat kind of downtown district or 

460.89 462.13 B: how fun 

470.85 474.35 B: hm oh you mean like grand avenue is that what you are thinking yeah 

472.45 479.99 A: yes grand avenue exactly yeah yeah i really enjoyed it i wish i had more time there 

474.92 476.76 B: isn't that a nice little spot 

477.46 478.21 B: yeah 

479.96 486.57 B: yeah well it is a beautiful little st. paul is a really nice side of the city i mean it is just it is kind of quiet but really beautiful 

483.99 484.97 A: mhm 

486.34 487.69 A: are you from the area 

487.55 491.38 B: um no i actually i actually was born in um tampa uh florida 

491.59 494.04 B: so i grew up down there and moved up here 

491.59 495.26 A: okay okay okay wow what a change 

494.60 500.80 B: yeah tell me about it but you know it actually after awhile you kind of ignore the cold 

495.37 495.83 A: mhm 

501.55 503.35 B: you know and the snow and stuff so 

501.65 505.42 A: well i lived in columbus ohio for seven years 

504.65 505.82 B: oh 

505.57 514.05 A: i'm a native texan from dallas and moved up to columbus for seven years and i got used to it you know you just learn how to dress for it 

510.00 510.44 B: uh-huh 

511.73 512.39 B: sure 

513.56 516.38 B: right exactly as long as you are dressed for it you are okay 

515.09 515.69 A: mhm 

516.57 522.93 A: but you know back to the friend deal some of my closest friends are from those seven years you know 

522.06 523.84 B: yeah huh interesting 

523.06 529.71 A: and so we you talked about your boyfriend and i talked about my husband and you know and think about all the other people 
