# fe_03_02547.sph
# Transcribed by BBN/WordWave

0.50 2.14 A: hi i'm morgan 

0.65 1.98 B: (( hi my name is )) 

2.40 4.10 B: i'm joan de leon 

4.41 5.47 A: hi 

5.65 6.42 B: (( hi )) 

6.31 9.81 A: so [cough] we're supposed to talk about ah reality t._v. 

10.19 12.11 A: do you ever watch that stuff 

10.38 11.61 B: yeah 

12.06 13.89 B: (( ah sometimes )) 

14.22 15.16 A: uh-huh 

15.50 19.71 A: i i i i think i have to confess i've i've watched it um 

19.77 27.25 A: for i think about fifteen minutes i i ah watched joe millionaire near the end because i wondered what all the stuff was about 

26.76 33.05 B: (( yeah yeah i've i've not watched it you know that much i've watched it a few times myself but )) 

33.62 36.04 B: so did you like it 

35.90 37.64 A: um it was pretty ridiculous 

36.46 37.40 B: [noise] 

39.11 41.19 A: (( i [laughter] i mean )) 

41.35 42.48 A: um 

42.53 49.15 A: [lipsmack] i mean a it was really more that i was just that i was curious about what ah everybody was into ah but um 

49.06 50.46 B: [noise] 

49.61 57.98 A: ah oh i think i must have watched some years ago some some m._t._v. thing too one of those houses where they invite a bunch of people and they're supposed 

53.81 56.07 B: (( [noise] [noise] )) 

57.75 59.03 B: [noise] 

59.36 60.45 B: (( yeah )) 

62.87 63.92 A: (( to live there so )) 

64.46 65.43 A: um 

66.29 68.92 A: i don't know it's it's ah i 

69.57 71.22 A: guess it's interesting as a 

69.77 70.54 B: [noise] 

71.24 79.74 A: sociological phenomenon but ah i didn't find it all that entertaining it's it's not really reality that's the thing it's it's ah 

71.25 72.70 B: [noise] 

79.97 85.55 A: it's um artificial situations artificial scenarios you know kind of like this phone call [laughter] 

84.97 86.97 B: (( yeah yeah )) 

87.79 92.60 B: (( yeah it's it's that that's true yeah that's it's kind of a )) 

93.47 98.82 B: little hard to kind of you know like you said it's really artificial so 

100.93 105.85 A: and ah they since once once you get into it being artificial you'd like it if there there was a 

106.37 108.29 A: if there were better writers 

108.41 109.40 B: (( yeah )) 

110.49 111.80 B: (( yeah that's true )) 

110.72 111.52 A: (( ah )) 

111.74 118.01 A: but on the other hand i'm speaking out of complete ignorance 'cause i've only watched fifteen minutes of one so what what have you watched 

116.10 117.29 B: (( [noise] yeah )) 

118.49 119.48 B: um 

120.73 122.32 B: (( um just a )) 

124.18 126.11 B: (( second [noise] )) 

128.41 129.14 B: [noise] 

129.73 133.61 B: (( just a second [noise] [noise] you )) 

137.53 138.43 B: (( need to )) 

139.06 142.84 B: (( stay away from me [noise] )) 

146.15 147.51 B: (( no 'cause i'm paid for )) 

149.86 152.27 B: [noise] 

154.97 155.78 B: hello 

155.82 156.75 A: hello 

157.16 158.13 B: yeah 

158.46 162.52 A: yeah so i was just asking ah what ah reality shows you've watched 

163.20 164.46 B: um 

165.55 166.42 B: (( jeeze )) 

166.89 178.31 B: [noise] i haven't really watched any reality shows lately i don't really watch too much t._v. i'm always you know watching my kids and stuff so [noise] i don't really [noise] watch t._v. [noise] that much 

179.50 182.39 A: mhm well what what reality shows have you ever watched 

180.33 181.33 B: (( [noise] [noise] )) 

182.74 183.93 B: um 

184.84 187.08 B: (( [noise] let's see )) 

207.58 211.77 B: [noise] ah just survivor and [noise] 

212.17 214.83 B: (( i saw that joe millionaire but that's all [noise] )) 

216.54 217.46 A: mhm 

217.78 218.51 B: (( um )) 

219.74 221.23 B: (( i'm gonna kick )) 

221.86 222.72 A: (( [cough] so )) 

226.73 227.60 A: um 

226.82 227.48 B: [noise] 

228.45 230.62 A: did you find them entertaining or 

228.46 229.56 B: [noise] 

234.05 235.00 B: so 

238.19 238.76 B: (( [noise] )) 

238.26 239.06 A: hello 

239.00 241.61 B: [noise] yeah i'm here [noise] 

239.94 242.79 A: yeah i was saying did you find them entertaining at all or 

243.39 244.89 B: (( [laughter] )) 

246.50 248.27 B: (( um ah [noise] )) 

249.13 250.81 B: (( kind of [noise] )) 

250.78 251.67 A: uh-huh 

254.07 255.70 B: but i mean 

256.97 259.68 B: [noise] 

260.73 262.42 A: yeah 

261.77 265.02 B: well the millionaire one i don't actually know if i would 

265.55 269.40 B: go on national t._v. and i don't know 

271.42 273.59 B: to find somebody i mean 

274.43 275.99 B: hey [laughter] 

276.15 278.20 A: yeah that seems a little odd doesn't it 

277.48 280.57 B: but i mean hey everybody has their own you know 

281.10 281.96 B: so 

283.47 284.44 A: yeah 

284.97 288.42 A: i gu- a- actually i as i said i watched i think the ah 

289.18 290.08 A: the 

290.86 298.51 A: was it the second to last show or maybe i watched a little of the last show and i guess there was supposed to be this this big shocker and um 

297.54 299.36 B: uh-huh [noise] 

298.75 299.86 A: um i think 

299.50 300.09 B: (( [noise] )) 

300.32 305.80 A: well i assumed the big shocker was gonna be is that even though the whole thing was supposed to be the he wasn't rich 

305.77 306.83 B: uh-huh 

306.00 308.74 A: ah that actually somehow he would be 

308.49 310.18 B: yeah exactly 

309.86 312.85 A: and i guess that's more or less what happened they gave him a bunch of money or 

312.25 314.14 B: yeah yeah 

314.56 316.01 B: yeah that was 

316.90 322.42 B: yeah [laughter] he wasn't rich in the first place but yeah so yeah [noise] [noise] 

318.02 319.09 A: [laughter] 

322.04 324.72 A: after a while well i figure that even if he wasn't 

324.87 326.23 B: (( yeah [noise] )) 

325.32 330.75 A: ah rich they could i mean he could write a book about it or he could have somebody else write a book and he could put his name on it um 

329.82 332.34 B: yeah that's true yeah that true [noise] 

333.24 334.32 B: (( [noise] so )) 

335.07 337.49 B: [noise] but like you said everybody has their own 

337.58 339.52 B: you know thing so 

339.31 340.70 A: (( right right mm )) 

340.42 341.50 B: but 

341.73 342.68 B: [noise] 

343.49 344.09 B: (( [noise] )) 

343.72 345.16 A: (( yeah i i ah )) 

346.01 350.93 A: when i was growing up i remember there was a show wasn't a reality show but it was a show in which ah 

351.17 354.80 A: ah it was based around somebody getting a million dollars somebody would 

353.95 355.21 B: (( [noise] [laughter] [noise] uh-huh )) 

354.95 357.46 A: it w- it was called the millionaire right 

356.93 359.07 B: oh yeah yeah [noise] 

358.15 365.97 A: and somebody ah ah would come to the door and have a cheque for a million dollars and they'd go ha ha big joke and and ah then 

363.26 364.31 B: uh-huh 

366.13 370.73 A: there would really be a million dollars and then it would change their lives in some way or it wouldn't change their lives 

369.83 371.74 B: (( [noise] [noise] [noise] yeah [noise] )) 

371.07 379.44 A: and um that seemed like a much more interesting concept in fact if they really did that yeah i think that would ah that might be more interesting too rather than 

374.14 375.29 B: yeah 

379.79 382.63 A: bringing a bunch of people together under some some ah 

382.78 388.79 A: phoney pretense or some some funny scenario just actually go and give somebody a million dollars 

384.68 385.66 B: (( [noise] yeah )) 

388.77 390.95 B: a- yeah true [laughter] 

388.82 392.49 A: and then [laughter] and then [laughter] and then tune in on them later 

392.93 404.35 B: yeah um there was another one i watched um about where they brought like what was it five or six couples onto an island and they split 'em up for like what a week 

401.34 402.29 A: (( mhm )) 

404.48 407.93 B: and i can't remember what that one was [noise] h- temptation island [noise] 

407.95 415.56 B: yeah that one i watched i watched that one like every time it was on [noise] i just yeah that just came to me but yeah i watched that one 

411.77 412.95 A: yeah 

415.85 420.02 B: thought it was pretty interesting you know but [laughter] 

419.42 421.38 A: so did they get tempted 

420.90 425.06 B: (( [laughter] um did they get tempted oh yeah )) 

424.61 425.42 A: uh-huh 

425.34 426.62 B: yeah 

427.35 428.87 B: yeah pretty interesting 

428.70 431.85 A: (( [laughter] yeah and )) 

430.63 434.35 B: [laughter] but yeah you know temptation yeah so 

435.19 436.94 B: [noise] but yeah 

437.55 442.23 B: so and then you know after they'd get tempted they'd have a little regret so hey 

442.24 443.27 B: you know 

443.47 444.93 A: it was all on camera 

443.93 444.89 B: but 

445.07 447.35 B: yeah pretty much yeah 

446.81 448.27 A: [laughter] 

447.62 448.64 B: so 

449.20 453.72 B: [noise] and i will have to admit i did watch that one religiously every time it came on 

453.71 454.67 A: uh-huh 

454.09 456.51 B: [laughter] [noise] so yeah 

456.95 459.62 A: you were just kind of curious about what they were gonna do next right 

457.12 458.08 B: but 

459.01 465.40 B: well yeah yeah [noise] but you know people can always say they're happy but 

465.49 474.35 B: hey there's always something [noise] gonna tempt 'em to you know do otherwise so yeah [noise] pretty interesting to actually see if somebody would actually you know 

474.85 476.96 B: if they're like so much in love [noise] 

476.99 479.72 B: or you know if they're going to you know 

480.41 490.10 B: actually risk you know what they have with that other person you know to be with somebody else just for you know a few hours or one night or whatever you know so yeah 

489.86 497.95 A: mhm but i guess what i find odd about that is not that people would sometimes be tempted but that they'd be tempted while they were on camera being watched by millions of people [laughter] oh 

493.05 493.63 B: (( [cough] )) 

496.96 506.36 B: [noise] yeah [noise] yeah that too i don't i don't really know if i would actually you know be you know be tempted if 

506.62 510.79 B: okay as on camera as i would off camera you know um 

511.04 517.80 B: i really you know wouldn't want all that on camera you know everybody watching it you know millions of people so 

517.91 520.97 B: hey [laughter] but 

521.22 521.89 B: (( so )) 

522.63 525.96 A: [cough] yeah so that's that is what sort of seemed odd 

525.48 527.02 B: yeah 

526.42 527.79 A: (( about 'em to me )) 

527.59 529.52 B: yeah pretty much 

529.80 533.86 A: yeah i heard about these things i just i never really had the time to 

530.17 531.04 B: (( yeah )) 

533.29 534.45 B: yeah 

533.88 539.43 A: to watch ah time to watch that much anyway and if i do i tend to watch movies but mhm 

536.96 538.52 B: (( [noise] well [mn] )) 

539.10 545.35 B: yeah well like i said i you know i have my kids you know and i really don't watch that much t._v. you know 

545.70 550.13 B: when i was younger i used to watch a lot but not anymore so you know 

550.98 553.09 A: do n- your kids watch t._v. 

553.39 560.62 B: [noise] um yeah [noise] yeah they watch tv [noise] yeah cartoons um you know anything sit in front of the t._v. 

560.41 561.50 A: they're little ones 

560.90 562.76 B: but yeah 

562.89 564.17 B: excuse me 

563.75 565.06 A: they're little ones 

565.30 573.21 B: um yeah i have a little one yeah [noise] she's three and a half so she watches a lot of cartoons 

565.42 566.07 A: (( ah mhm )) 

570.79 571.66 A: (( oh yeah )) 

573.20 576.84 A: probably ah too little to get into temptation island and stuff like 

573.53 574.29 B: (( yeah )) 

576.35 578.40 B: (( yeah pretty much )) 

578.42 579.86 B: yeah 

580.02 581.21 B: true 

581.30 583.61 B: [laughter] [noise] but 

583.90 584.90 B: (( so )) 

586.17 588.36 B: (( [noise] but [noise] [noise] )) 

586.49 587.47 A: (( that [laughter] yeah )) 

589.13 590.43 A: yeah so um 

590.62 592.27 A: if you were ah 

592.36 597.60 A: if you were gonna do um invent ah a reality show what do you think you you'd invent 

598.53 599.95 B: (( [noise] [noise] [laughter] um )) 

