# fe_03_02562.sph
# Transcribed by BBN/WordWave

0.13 0.96 B: (( [noise] )) 

1.70 2.72 A: (( hello )) 

2.66 3.70 B: hi 

3.59 4.83 A: (( how ya doing )) 

4.32 6.08 B: good what's your name 

5.84 7.36 A: john what's yours 

6.86 8.56 B: my name's carl where are you 

8.68 10.35 A: [cough] i'm in new york 

10.06 11.39 B: (( oh so am i )) 

11.27 13.49 A: [laughter] 

12.62 13.87 B: where abouts 

13.98 15.80 A: (( uh manhattan mid town )) 

15.59 16.93 B: sorry 

16.46 17.81 A: manhattan 

17.44 20.34 B: okay same here [laughter] uh-huh 

18.75 20.02 A: (( uh-huh [noise] )) 

20.22 22.36 A: (( where where are you at in mid town )) 

22.12 23.04 B: no 

23.30 24.99 B: morningside heights 

24.93 25.99 A: (( where )) 

25.52 26.80 B: morningside heights 

26.80 33.59 A: (( lincoln heights yeah i know where i'm in mid town [noise] yeah i'm near lakes and center [noise] yeah )) 

29.16 30.28 B: oh cool 

31.61 35.70 B: oh really i used to live like five blocks away from there 

35.17 38.59 A: right yes it's a cool area you're right on a mix 

38.20 41.25 B: yeah yeah that's it you work there or you live there 

40.69 41.83 A: i live 

41.69 44.77 B: cool [laughter] how did you hear of this thing 

42.85 43.68 A: (( here )) 

44.43 45.09 A: (( what )) 

45.21 47.26 B: how did you hear of this thing 

46.81 48.45 A: you didn't hear anything 

47.86 50.50 B: no how did you hear of the study 

49.93 54.14 A: oh you know what man i i grabbed a um um 

55.42 57.36 A: (( out of the mail box the other day )) 

57.06 59.87 B: oh i see oh yeah yeah yeah i hear ya 

58.08 61.14 A: and it was on the second page 

60.49 62.21 B: uh-huh uh-huh 

61.85 63.85 A: and my curiosity killed me 

63.53 67.83 B: i see cool okay so we have to talk about iraq i guess 

64.76 65.68 A: mhm 

67.26 68.52 A: (( all right )) 

67.94 69.46 B: what's your take on 

69.90 72.85 A: (( well i think i think that um )) 

73.21 80.78 A: yeah it i- it i- it's important for the united states to unarm 'em but that's only because of what what happened you know 

80.21 81.96 B: it what happened 

81.30 84.24 A: you know we went over there and you know we had war over there 

83.69 84.65 B: uh-huh 

84.71 86.80 A: and now you know 

86.90 89.48 A: i don't i don't think this is the end 

88.16 91.98 B: mhm do you think there should have been a war in the first place 

89.75 90.77 A: (( i think )) 

91.67 93.15 A: n- uh no 

92.74 94.53 B: no me neither 

93.94 94.96 A: (( no )) 

95.08 107.40 A: uh you kn- you know my thing is man i'm i'm trying to figure out until just because the united states is so powerful right who are they to say what any other country's not supposed to have or have 

102.90 104.09 B: yeah 

107.01 108.81 B: (( [noise] yeah [noise] )) 

107.76 110.95 A: you know what i mean they ain't nobody telling 'em what to have 

110.39 111.85 B: mhm 

111.22 113.59 A: the united states do what they wanna do 

113.33 114.86 B: (( yeah )) 

114.39 120.60 A: you know uh you know nothing against my country or anything but you know power is power though [laughter] 

120.29 126.30 B: yeah i hear ya [noise] i don't i don't think they should be responsible for disarming to be completely honest 

125.87 127.06 A: yeah 

126.45 137.51 B: i think uh in order for it to be fair and also for it to be um i guess reliable in the eyes of the international community it should be run by a 

135.39 136.29 A: mhm 

137.66 140.50 B: a multi lateral organisation 

140.56 142.87 A: (( why yeah and then )) 

141.70 142.58 B: (( you know )) 

143.20 146.37 A: and then when they try to put our own officials in there 

145.70 147.10 B: sorry 

146.53 150.56 A: they try and um um put our own people in there to run a country 

150.11 152.59 B: yeah yeah that's fucked up [laughter] 

151.93 155.96 A: (( [laughter] i don't think i don't think that's going to go over too well )) 

155.26 157.58 B: no no kidding no kidding 

156.76 158.95 A: yeah yeah 

159.15 174.04 B: but uh who knows yeah i actually saw y- um i was reading i saw a picture of um remember the um the statue that came down right you remember the they filmed it and everything it was all over the news you know they pulled the saddam statue down a few weeks ago 

167.66 169.13 A: (( [mn] oh )) 

173.24 175.08 A: oh yeah yeah yeah 

174.40 176.49 B: right i and um 

176.71 184.52 B: i was reading i saw a photo of the square but taken from very high up in the sky as opposed to right close to the statue 

179.43 180.43 A: uh-huh 

181.68 182.71 A: right 

184.37 185.38 A: uh-huh 

184.66 188.95 B: and basically there was no one there [laughter] i'm not kidding 

187.05 188.52 A: [laughter] 

188.72 194.53 B: basically [laughter] it was a bunch of it was a it was a small number of uh dissenting iraqis at the time 

189.02 189.94 A: (( wow )) 

194.13 195.12 A: uh-huh 

194.43 205.00 B: and all the cameras were zoomed in on them [laughter] so i don't know how much i mean it's impossible to tell at this point whether the iraqis didn't want us there in the first place 

197.25 198.70 A: wow 

204.93 210.25 A: well well some of them see i he was doing some bad things to his peo- to his people 

209.06 217.85 B: i agree i agree he was doing horrible stuff but the i mean i don't it's not clear whether they hate saddam more than they hate us or vice versa 

210.49 211.57 A: (( yeah )) 

217.53 219.58 A: right right y- 

218.48 223.71 B: and i don't think anybody can tell at this point i mean the media's obviously been lying to us 

223.37 224.74 A: uh-huh yeah 

223.88 225.78 B: so that's not a reliable source 

225.50 226.75 A: (( [cough] right )) 

225.81 236.80 B: so the next thing to do is to go and ask the iraqis but obviously we can't do that either since we're not there [laughter] [laughter] it's kinda hard to know what to think 

230.63 231.52 A: right 

231.73 232.90 A: yeah 

233.50 235.27 A: [laughter] 

236.16 245.80 A: yeah and would do you know what man you know just like a lot of people live here in fear are now worried about you know chemical warfare and all that type of stuff man 

244.89 247.21 B: yeah yeah 

245.77 252.74 A: you know man the you know the best i'm not even going to stress myself with it man i'm just going to do everything i've been doing before the war 

251.91 254.54 B: yeah no kidding otherwise they've won 

253.27 253.97 A: (( and [cough] )) 

254.72 259.87 A: (( right right exactly man exactly people are scared man )) 

256.83 257.83 B: yeah 

258.06 258.70 B: (( cool )) 

259.32 266.19 B: yeah yeah people are scared and and our government's taking advantage of that don't you agree 

264.57 265.66 A: yeah 

266.24 268.13 A: what do you think of the president 

268.63 274.85 B: well i don't know you should be asking me what i think of his advisors [laughter] 

272.54 273.57 A: uh-huh 

273.91 279.44 A: (( but well i don't know he never he never he's 'cause he's worse than his father )) 

279.15 280.49 B: (( sorry )) 

279.86 281.70 A: he's worse than his father 

281.67 289.41 B: yeah yeah yeah i guess maybe yeah i don't know i don't know what to think i think i underestimated him though 

281.83 282.68 A: bush 

282.85 284.27 A: yeah 

285.43 286.64 A: yeah 

289.27 290.33 A: yeah 

289.67 292.63 B: he definitely is smarter a politician than i thought he was 

292.03 295.11 A: (( oh he knows what he wants to do he knows what he's doing )) 

293.47 294.28 B: yeah 

294.72 295.95 B: yeah yeah 

295.24 297.83 A: and even he he he handles his business 

297.31 299.00 B: yeah yeah yeah 

298.45 305.07 A: (( yeah [laughter] he knows how to change that and then the he says oh look this is what we're gonna do blah blah )) 

303.68 306.13 B: (( yeah yeah no kidding )) 

305.58 309.11 A: no marxist type of of of of president you 

308.82 309.64 B: (( mm )) 

309.49 310.61 A: (( know )) 

310.21 312.23 B: yeah 

312.27 314.52 B: yeah he's a fundamentalist what he wants 

312.38 313.15 A: (( [mn] you )) 

315.97 316.87 A: (( know )) 

316.46 318.27 B: (( yeah are you religious )) 

318.32 321.58 A: (( um i i follow i i'm muslim )) 

321.23 322.45 B: you're muslim 

322.26 323.42 A: yeah 

322.75 324.45 B: yeah 

323.83 330.85 A: mhm but i'm well you know what they say it's no different but i'm american muslim [mn] 

325.09 327.11 B: (( [noise] )) 

330.22 331.50 B: yeah 

331.23 332.82 A: you know um 

333.29 340.69 A: i i believe in the teachings of the koran and and nothing else i i you know what i mean as far as 

335.54 336.41 B: uh-huh 

339.04 339.81 B: (( uh-huh )) 

340.72 344.68 A: far as the other muslims are concerned you understand what i'm saying 

343.59 345.15 B: uh-huh yeah i hear you 

344.91 346.64 A: you ever read the koran 

346.39 351.82 B: oh yeah actually i have yeah and i it's been completely misunderstood here i think 

348.27 349.28 A: and 

351.12 354.04 A: well oh okay great so 

353.15 357.12 B: would you agree i mean i read i read all the sections that had to do with jihad 

356.98 358.10 A: uh-huh 

357.52 363.35 B: and it has absolutely nothing to do with fox with what fox news is telling us it is [laughter] 

362.59 376.47 A: well no just like we haven't the the um the the muslims doing the suicide and all that stuff it's not it's not especially the women you hear about the woman the pregnant woman that that got out of the car and started 

368.69 369.74 B: yeah 

371.26 372.28 B: yeah 

373.51 374.85 B: mhm 

375.52 378.91 B: yeah yeah yeah 

377.37 381.14 A: and she's not going she's not going to the afterlife 

380.85 386.05 B: no no kidding it's a fundamentalist interpretation 

381.52 383.70 A: (( 'cause she's not )) 

385.90 388.46 A: right right and it's been twisted 

388.09 402.35 B: yeah absolutely and of course that's what they show us when on the media they tell us okay this is what this is what you know muslims are like you know they're bloody they wanna kill themselves in suicide bombs why because the koran tells them to 

396.39 397.30 A: uh-huh 

402.02 403.72 A: (( right a- and )) 

402.43 406.02 B: but obviously the people who are saying that have never read the koran 

405.97 407.48 A: right well 

406.16 409.74 B: i mean if anything the jihad is a wonderful thing in my opinion it's 

409.69 423.59 B: i understood it kind of as a a personal struggle to become a better individual i don't know if i'm misinterpreting i mean i'm technically jewish so i may not [laughter] you know i may be reading it completely wrong but i kind of thought as as just a you know 

412.64 413.66 A: uh-huh 

414.41 415.44 A: right 

418.21 419.18 A: (( uh-huh )) 

419.65 420.43 A: oh 

423.63 430.05 B: a means for self perfection that was not necessarily violent it was really 

426.22 427.32 A: (( [noise] uh-huh )) 

428.61 433.98 A: (( right and and and i'm not you see a a true muslim as opposed to the the um )) 

434.11 437.70 A: (( as opposed to um what's the word i'm looking for b- )) 

438.48 442.79 A: before the situation gets to go out of hand we've gotta diffuse it you 

442.59 443.53 B: yeah 

442.94 450.23 A: know what i mean by all means necessary and then if you can't diffuse it you know but you're not supposed to draw first blood 

443.95 444.76 B: uh-huh 

447.65 448.57 B: yeah 

449.88 452.55 B: (( yeah yeah yeah yeah )) 

450.33 451.46 A: (( know what i mean )) 

452.32 461.84 A: [cough] and and as for me i'm hey you know i could walk away without without raising my hands or anything like that because i just put it in god's hands 

459.50 461.04 B: mhm 

461.53 463.31 B: mhm 

462.20 464.33 A: (( but whatever's gonna happen is gonna happen n- )) 

464.01 465.48 B: (( yeah i hear you )) 

464.57 466.68 A: no matter what 

466.93 468.67 B: yeah 

467.04 468.09 A: (( so )) 

468.58 471.97 A: i don't know you know i wasn't born muslim though 

468.82 475.73 B: yeah really hm where were you born 

472.35 473.62 A: (( no i wasn't )) 

475.53 479.83 A: i was born in phil- pennsylvania well in philly but i lived in pen- pennsylvania 

479.34 481.30 B: i see cool 

480.17 482.92 A: yeah i been in new york eleven years 

482.59 484.03 B: nice nice 

483.90 490.50 A: i'm ready to get out of here [laughter] well i'm i'm forty two years old you see what i'm saying so 

485.12 487.52 B: (( [laughter] really why )) 

489.58 490.52 B: uh-huh 

490.53 503.71 A: uh you know i can deal with the riffraff but remember i grew up in the suburbs you know i'm i'm used to having more of a peace of mind and like risking i can't live in mr rogers' type of neighborhood you know 

495.25 496.35 B: yeah 

503.19 505.59 B: [laughter] i hear you [laughter] 

506.24 510.99 A: [laughter] you know i miss i miss cutting grass i miss all that stuff man 

510.45 512.14 B: (( yeah i hear ya )) 

511.81 514.54 A: i used to hate cutting grass man [laughter] 

513.28 518.75 B: [laughter] when your dad made you do it [laughter] on the weekend 

517.12 522.21 A: oh man [mn] and we used to have a garden in the yard and i used to hate this thing 

521.37 523.43 B: [laughter] 

523.15 529.96 A: and believe it or not man i miss all that stuff 'cause we gr- man i used to go out in the gar- go out in the garden and get tomatoes and all that stuff 

529.25 532.11 B: oh yeah yeah yeah 

530.64 532.82 A: yeah man jesus 

532.25 534.26 B: [laughter] 

533.44 540.11 A: (( [laughter] and i used to g- go out go to sleep out in the we could go to sleep with our doors open at night man )) 

539.27 544.80 B: yeah i know can't do that although you should um you should go to city island 

540.54 541.42 A: no 

544.23 545.60 A: (( city island )) 

544.87 547.37 B: yeah they leave their doors unlocked there 

545.62 546.50 A: (( it's )) 

546.75 549.23 A: it it's so expensive there though 

548.60 551.31 B: oh really i have a friend who's living there and she's cheap 

551.19 553.24 A: (( how much what do they pay her like )) 

552.94 555.28 B: way less than manhattan i'll tell you that 

554.56 559.04 A: yeah but where i live it is expensive but my wife's been here all her life 

558.86 565.66 B: oh i see so she's got like a low rent controlled apartment or something i get ya is she ready to move out too 

559.70 560.51 A: (( mhm )) 

561.81 563.92 A: right exactly 

565.80 566.94 A: huh 

566.36 568.05 B: is she ready to move out too 

567.99 573.81 A: well eventually yeah we we we we're working on trying to get out of here by by um two thousand and five 

573.30 576.15 B: yeah i hear ya where are you planning on 

574.14 580.62 A: yeah each year each year we put a year off two thousand and four goes to two thousand and five 

579.39 583.21 B: [laughter] yeah i hear 

583.44 584.21 A: (( yeah )) 

583.49 584.93 B: (( ya do you know where you wanna go )) 

585.59 586.87 B: do you know where you wanna go 

586.68 591.47 A: huh uh we we're moving towards we're thinking about rhode island 

591.59 592.40 B: nice 

592.33 599.89 A: yeah it's beautiful there small and you know there's beaches 'cause we don't have beaches like that i mean i'm 

593.63 595.74 B: yeah yeah yeah 

596.57 597.57 B: uh-huh 

597.96 599.62 B: no kidding 

