# fe_03_02523.sph
# Transcribed by BBN/WordWave

0.00 1.13 A: hello 

0.80 2.44 B: (( hey [mn] )) 

1.86 4.07 A: hi my name is monica 

3.93 5.73 B: hi i'm marcos 

6.27 7.64 B: um 

8.29 11.43 B: well [mn] watch a little bit of 

11.90 13.35 B: american idol 

13.34 14.47 A: okay 

14.34 16.26 B: (( yeah i think it's )) 

17.26 22.29 B: (( just so interesting i like the singing right but i like to see who's going to win you )) 

22.09 25.53 A: right well i don't watch any of those shows 

25.19 27.03 B: don't watch any of those shows 

25.56 33.69 A: [laughter] i don't watch any of 'em no i just hear hear abo- hear about 'em word of mouth so i'm not sure you know 

31.54 32.67 B: yeah 

34.25 38.55 A: where they are or what they do i've seen one and i forget 

38.69 43.99 A: the name of the program but it's where they eat bugs and different [laughter] stuff like that 

43.55 45.32 B: oh fear factor 

44.57 51.27 A: fear factor that's the one i watched that maybe once and and i didn't care for it at all 

46.17 47.07 B: yeah 

51.54 57.87 B: they're unrealistic i mean i i watched um people 

58.27 62.97 B: who sort of know about that and know about communications and about casting 

62.70 63.76 A: right 

63.93 67.24 B: realities sometimes involved in a reality show 

66.74 67.95 A: okay 

67.73 75.50 B: yeah what happens are you really in a situation where you have to eat bugs [laughter] [laughter] 

72.53 79.32 A: um yeah really [laughter] well i guess if you know the right kind of bugs to eat but no 

79.28 88.47 A: i mean just for somebody to give you something and not really tell you what it is until after you've eaten it [laughter] i couldn't go for that [mn] 

87.79 91.24 B: well i'm sure i'm sure they're they're safe to eat you know 

90.92 94.57 A: well i hope so [laughter] 

92.54 95.36 B: yeah i'm sure they're pretty safe to eat 

94.95 109.46 A: right 'cause once i saw something i think it was oh man i think it was like the um sex organ of a pig or something like that it was it wasn't good but the person ate it 

107.49 120.90 B: i know they have to eat like tongue and they they did have some stuff on m._t._v. that was like more of a contest they had to make like margaritas out of um bull testicles and stuff like that yeah 

113.88 115.17 A: right 

118.70 119.91 A: okay 

120.33 124.40 A: right well that's that's not my thing [laughter] 

122.89 125.35 B: [mn] it's it's pretty gross 

124.71 126.68 A: right right 

126.56 128.01 B: um 

128.24 130.37 B: survivor i think 

131.15 137.37 B: survivor i think survivor was the first one was interesting just because it was the first one of it's kind you 

136.23 140.95 A: right right i kind of kept up with it a little bit but not much 

137.69 138.66 B: know 

140.74 152.26 B: i think i tuned in once and i actually actually more on a website than actually watching the show because um there was a a link with my email or something like the banner 

146.26 148.11 A: okay okay 

151.91 153.99 A: right right 

152.85 154.87 B: so i took a look at it 

155.41 156.35 A: okay 

155.61 159.05 B: (( but [mn] some reality shows i think are interesting [cough] )) 

159.11 160.71 A: yeah 

160.16 161.92 B: (( yeah )) 

160.91 162.68 A: i'm trying like uh 

163.04 167.78 A: they mention uh who wants to marry a millionaire that was kind of interesting 

168.17 169.20 A: but i 

168.33 171.52 B: the first one right the first yeah 

169.56 172.04 A: right the very first one 

172.45 173.42 B: yeah 

172.56 178.07 A: with uh i think her name was darva conya or something like that and 

177.01 179.69 B: she got married and then like divorced him didn't she 

178.87 181.89 A: right within a week or something 

181.96 185.70 A: yeah that was pretty interesting i kind of watched that one 

185.92 189.28 B: well not many have uh more like production ones 

190.44 192.48 A: like what i'm sorry i can't hear you 

192.35 194.45 B: (( uh can you hold [mn] hold on a second )) 

194.02 194.94 A: uh-huh 

195.18 200.38 B: (( [noise] )) 

210.68 211.80 B: um 

212.18 219.08 B: it's uh what was i saying oh the ones they have now are more about dating than about like 

216.19 217.28 A: right 

218.36 221.13 A: right joe millionaire or something 

219.13 220.36 B: like who wants 

221.09 231.47 B: like they have the bachelor and they have joe millionaire it's not so much at the end of the show somebody gets married i think i think with the first one they really they really uh 

223.84 224.96 A: right 

227.04 228.17 A: right 

231.99 234.23 B: just turned off about that you know 

234.03 241.40 A: okay well let me ask you um what about the show i think it's a new show called cheaters 

241.55 246.46 A: where they catch people cheating on their spouses or girlfriends or boyfriends 

244.80 248.22 B: oh that's like that's like cops right 

247.59 248.75 A: right 

248.40 252.83 B: they take out private investigators and then they go find the unfaithful people 

252.24 254.79 A: right have you watched that at all 

253.05 254.28 B: (( yeah [mn] )) 

255.24 268.04 B: yeah i've seen i've seen a couple of episodes of that but i didn't watch the i used to watch blind date kind of frequently 'cause and i loved it when the dates went terrible [laughter] 'cause then they would make fun of it so 

261.53 262.65 A: okay 

264.85 267.50 A: right [laughter] 

267.56 270.48 A: right right and then 

269.38 271.68 B: but the cheaters wasn't funny at all oh 

271.78 273.24 A: right well 

273.02 286.85 A: i i never watched that [laughter] either but i've seen it that now that would be something that i might be interested in but i never really watched it and then uh there's another one i wanted to ask you about um [lipsmack] i think it's called 

280.98 281.83 B: (( okay )) 

288.00 290.90 A: the real world like on m._t._v. 

290.79 295.67 B: real world and they have road rules they have they have lots of variety to that 

295.00 301.62 A: right now i don't really get into any of those either but do you or have you watched any of those series 

301.62 311.66 B: yes yeah i think i think the one i watched most was road rules australia you know the one that it was really fun about road rules australia but no i saw i try to see 

306.45 307.48 A: right 

311.70 313.83 B: the other ones once in a while 

313.21 314.21 A: uh-huh 

313.89 321.25 B: but that's the last one that um real world las vegas there was uh there was a lot of 

318.60 319.50 A: right 

321.28 323.46 B: they slept with each other a lot 

322.91 324.30 A: oh 

323.72 327.05 B: more than more than more than in any other one of the series 

326.30 327.62 A: okay 

328.31 331.43 B: [mn] they were a little extreme and loose with each other 

331.72 333.30 A: right 

331.81 335.00 B: but uh that's probably not um 

335.06 337.71 B: yeah that wasn't my favorite reality 

336.81 338.37 A: right okay 

338.51 343.64 A: yeah 'cause i mean i i know about 'em but i don't really watch 'em because i'm more of a 

343.48 355.18 A: i like t._v. land [laughter] you know i like to watch the old shows like andy griffiths and leave it to beaver and stuff like that [laughter] not reality i'm sorry 

345.68 346.42 B: (( show )) 

350.45 354.25 B: yeah do you like any of the new dramas like 

354.62 359.14 B: do you like any dra- the new dramas like c._s._i. or something like that 

358.73 369.94 A: i haven't watched any of those but usually like the law and order type shows i am more interested in i found though that they have gotten more graphic 

369.68 370.94 B: oh yeah 

370.30 376.79 A: and i and i'm not i don't really care for that too much there's enough of that already on the news 

374.32 375.30 B: [noise] 

377.54 378.75 B: (( yeah i know )) 

378.78 383.65 B: i think ever since the shield 'cause the shield is really is a really violent show 

383.41 384.64 A: okay 

383.88 386.80 B: it's a new show it's on it's on cable 

386.17 388.60 A: right right i've seen that one 

388.37 392.55 B: yeah which is which is a good show but it is much more graphic 

390.53 391.26 A: (( mm )) 

392.09 393.90 A: right and like uh 

394.12 399.23 A: the special victims unit law and order special victims unit that was a little 

397.40 398.20 B: (( [noise] )) 

399.34 401.38 A: a little more graphic 

401.42 412.62 B: and that that that one's in the titles to get to you 'cause special victims is like it's the children and you know mothers and all of those things that really 

404.85 405.68 A: (( uh-huh )) 

408.59 410.57 A: right right 

412.82 415.96 B: that really like pull at your heart strings you know 

415.04 417.56 A: right right 

417.35 418.64 B: so 

419.88 421.17 B: but uh 

421.35 433.88 B: yeah uh now there's this new show called reality t._v. wrap up which is really i didn't like it it's um it's actually it goes there's so many reality t._v. shows 

433.31 434.30 A: uh-huh 

433.69 439.40 B: they made a rea- they made a show that comments on the happenings 

437.03 437.79 A: on 

437.87 440.37 A: okay right 

439.80 445.21 B: of of the week's um reality t._v. shows kind of like soap opera digest [noise] 

443.93 449.29 A: right right like e._t._v. news or something 

446.42 447.54 B: (( they were supposed )) 

448.57 449.96 B: yeah 

449.35 455.94 A: yeah well i think i might watch something like that just to get a gist of everything that has gone on 

455.89 459.71 B: [mn] yeah and the really there's so much variety now 

459.24 461.14 A: there sure is 

460.56 463.74 B: there's uh there's like an american idol 

463.78 466.39 B: country version on u._s._a. where it's 

465.51 467.62 A: right right 

467.01 469.63 B: nashville or something there 

468.90 471.99 A: yeah yeah i've heard of that one 

473.69 474.94 A: (( so )) 

473.87 474.91 B: (( uh )) 

476.00 478.46 A: hey when did you sign up for this study 

478.12 479.31 B: (( today )) 

478.81 484.26 A: yeah me too [laughter] i was really surprised at the university of pennsylvania 

479.64 481.93 B: (( [laughter] )) 

484.28 488.09 A: [laughter] 

485.31 490.06 B: i didn't put i didn't give them my social security number i didn't feel comfortable doing that 

489.64 491.86 A: well i did but i mean 

492.14 498.74 B: you know i was referred to it through a friend you know who works who works at upenn it's a upenn study right 

495.27 496.24 A: uh-huh 

498.17 510.62 A: right well i was referred to it i'm not sure if this person goes to upenn or not or you know is affiliated with it but somehow she got a hold of this study and so she just passed it on 

499.30 500.23 B: yeah 

510.50 511.75 B: (( yeah [mn] )) 

511.20 517.72 A: yeah so i said you know ten bucks to talk for ten minutes that's not bad [laughter] 

515.90 527.96 B: no that's not bad i know i was i was thinking mm if i could sit there with the p._i._n. number and i could make uh six phone calls an hour that's sixty dollars an hour that's that's a really that's wonderful 

523.06 530.69 A: right that's right [laughter] yeah it is it's pretty neat 

529.76 530.82 B: (( you'd uh )) 

530.87 532.41 A: so what was your name 

532.69 535.24 B: marcos and you're monica right 

534.25 535.83 A: right i'm monica 

535.74 537.10 B: nice to meet you 

536.45 543.89 A: well it's nice to meet you too i don't suppose we'll talk to each other again they'll probably link you up with a lot of different people 

543.64 548.50 B: probably probably we won't talk to each other again i think it's about talking to strangers 

546.09 547.17 A: right 

548.41 554.63 A: yeah [laughter] it's kind of different [laughter] yeah 

549.16 550.28 B: yeah 

551.46 556.58 B: yeah it is different i just i just hope i get some you know we get nice people like you 

556.14 567.08 A: right well i hope i get nice people like you [laughter] yeah well i heard you speak in a a a foreign language is that your family or roommate or 

556.91 558.14 B: on the phone 

560.57 561.58 B: (( uh )) 

566.73 567.99 B: spanish 

567.90 569.57 A: i'm sorry 

568.87 570.70 B: i was speaking spanish 

570.29 571.62 A: right 

571.85 574.82 B: with my with my boyfriend my boyfriend 

574.09 576.40 A: okay okay 

575.03 579.73 B: yeah so in miami 

579.27 581.94 A: in miami i'm in ohio 

581.90 583.31 B: oh 

582.38 585.05 A: (( yeah ohio )) 

583.53 584.55 B: (( cool )) 

585.45 586.83 B: that's neat 

586.30 588.07 A: yeah 

587.40 590.81 B: there's not that much else to say about reality t._v. shows [noise] 

589.77 596.89 A: no i don't think so [laughter] 'cause i'm not really into what you've seen some of it you know more than i have 

596.79 599.40 B: yeah i i actually really come back 

