# fe_03_02516.sph
# Transcribed by BBN/WordWave

0.72 3.93 B: hi i've never watched a reality t._v. show 

3.31 6.03 A: i hate 'em too don't worry 

5.54 7.47 B: oh well let's see um 

7.51 21.06 B: um um um okay so today i was uh listening to the uh radio i'm afraid and i was i was i'm afraid i was listening i think it was it was it was just sort of this mainstream uh rock pop station i'm afraid and um 

20.16 20.92 A: (( uh-huh uh-huh )) 

20.99 27.01 B: um but it that's a sort of like you know the the like really brash macho like d._j. guy was 

26.98 27.82 B: um 

27.74 31.98 B: um uh was was going on off about i think it was was um 

31.79 45.99 B: you know it was was like american idol girls in playboy where he's had a subscription to it for twenty twenty or so no no no no i mean i know you hear this like you know girl voice on the other end but a- actually i was i anyway but it was just the whole it was the whole 

37.47 38.97 A: (( really )) 

46.34 51.57 B: whole thing um i don't know like fake human emotions 

48.89 49.81 A: yeah 

50.95 51.99 A: what's that 

51.81 56.98 B: like fake human emotions like cheesy would you ever participate in one 

57.30 59.57 A: uh yeah i guess yeah 

58.73 63.50 B: you you would oh totally why why would you d- what would you which ones do you like 

63.28 64.80 A: (( uh )) 

65.33 67.05 A: what's that c._d.s you say 

66.91 67.96 B: (( the what oh )) 

67.95 69.96 A: [mn] i'm sorry i lost you what's the 

70.06 77.02 B: uh i'm from the i'm from the south are there an- are there any are you are you sort of in the south 

75.58 76.24 A: (( no )) 

76.36 78.68 A: no i'm in uh new york city area 

78.16 82.08 B: oh you are too um well let's see um 

83.68 86.21 B: well is there which one would you like 

87.04 88.53 A: uh 

88.99 91.74 A: [mn] what are talking about wh- which one what 

90.70 97.49 B: i think it's like i don't know any t._v. show you would probably know the t._v. show better the t- the reality t._v. shows better 

96.49 97.82 A: um 

97.97 101.63 A: [lipsmack] i watched like uh joe millionaire once or twice 

101.02 102.79 B: oh what was that like 

102.12 104.34 A: [sigh] it was um 

104.75 109.31 A: it was pretty lame actually um yeah i mean uh 

106.82 108.17 B: really 

109.55 112.39 A: the guy just looked like a neanderthal 

111.96 112.97 B: uh-huh 

112.65 116.18 A: and uh all the girls they were they were you know pretty enough but 

115.64 116.63 B: uh-huh 

116.37 118.80 A: um i don't know my 

119.08 122.24 A: they're all like carbon copies of the same 

122.33 124.68 A: hot chick basically and uh 

124.08 126.81 B: uh-huh 

124.89 128.27 A: um definitely more looks than brains 

128.45 130.29 B: oh i think that's i think they 

128.61 131.96 A: [laughter] it was pretty bad it was pretty bad 

130.86 136.80 B: oh really well i think are important but um what happened in that in the episode that you watched 

136.15 142.38 A: uh he was like taking 'em on a train ride he took like a couple of them on a train ride or something like that 

141.54 142.52 B: uh-huh 

142.62 149.57 A: yeah he's talking to it seemed like he was paying attention to to one and the other ones not at all like doing some like you know 

149.64 153.81 A: uh sexy train ride like a orient express type deal 

153.54 154.43 B: uh-huh 

154.15 156.05 A: where it was just like maybe 

156.57 161.41 A: [sigh] the six of them on the train like you know and uh i think they also had to uh 

161.55 169.45 A: uh shovel the coal to you know get the train going too so they were driving it as well so it's not like a amtrak train it was like a 

169.67 181.42 A: like a old school like little house on the prairie train and yeah they were not only um on it but they had to shovel coal to make it go too and of course some of the girls like ew my nails i'm breaking a nail 

172.59 173.75 B: really 

177.96 178.74 B: uh-huh 

181.07 185.04 B: (( oh yeah well nail po nail polish nail polish is all right i don't know )) 

181.66 183.14 A: yeah [laughter] 

184.22 185.00 A: yeah 

185.08 186.13 B: but um 

186.62 195.43 A: i mean some of them could handle it and some of them were just like oh my god like i have to shovel coal they totally yeah they were missing the point of it yeah 

191.50 193.18 B: oh no 

194.83 200.98 B: would would you participate in like a reality t._v. show you said you would right you would like what would you 

197.98 200.19 A: [sigh] yeah i guess 

200.22 208.75 A: for the money 'cause i'm greedy yeah uh i don't know if i could i fit into something that wouldn't interfere with my life too much i would do i would [sigh] 

207.56 212.87 B: yeah something that wouldn't like you know you wouldn't have to like move there and live there like in the real world for like a whole year 

212.87 215.84 A: you know what i would probably do that 'cause the house is pretty nice 

215.29 221.74 B: oh yeah it was pretty cool like okay well what about survi- okay well oh wh- which real world um year did you like the most 

216.53 217.90 A: (( yeah [cough] )) 

221.70 224.52 A: um probably liked the first one 

224.61 226.63 A: like the you know when it first started like 

225.84 228.72 B: was it puck was that the first one or 

227.94 230.68 A: no i think the f- the first one was in new york 

230.43 231.97 B: oh really 

230.97 235.90 A: yeah it was in manhattan yeah they had this i i know where it was this place in soho 

235.68 238.06 B: really 

236.22 239.56 A: yes it's like gorgeous like [laughter] real big place 

238.07 243.01 B: what was it what was that one like i didn't i love i love m._t._v. 

241.88 245.28 A: it was like a gay guy a black rapper chick 

244.95 246.27 B: (( [mn] uh-huh )) 

245.47 246.13 A: (( and )) 

246.47 250.41 A: some pretty boy model type uh what the fuck else 

246.84 247.71 B: go on 

248.11 249.12 B: uh-huh 

250.43 255.93 A: oh some you know long hair type uh you know white guitar player and uh 

254.84 255.84 B: uh-huh 

256.10 259.21 A: there was like a dancer like a ballerina type female 

259.69 264.87 A: it it i don't know it was the first one that was the one uh that i remember i guess that was like 

265.92 268.82 A: in the late eighties that's a long time ago yeah 

268.40 272.40 B: it is a long time ago i think i was in high school then 

271.72 275.21 A: right yeah me too well just out of it or something like that but uh 

274.41 275.31 B: uh-huh 

275.26 280.57 A: i guess that's when i had the time to sit around and watch that or when i actually cared about m._t._v. i guess 

279.90 281.22 B: right oh but 

280.93 285.45 A: [cough] and it was before like every other show was a typical just one like it you know 

285.18 292.38 B: i would [mn] much rather talk about m._t._v. than reality shows but i think we have to talk about reality shows shoot that's too bad okay let's see um 

290.00 290.81 A: yeah 

292.00 294.36 A: well the real world's reality that's 

293.86 296.35 B: okay good um what other 

297.98 300.09 B: let's see i have a 

301.21 302.67 B: let's see um 

302.98 305.63 B: real world being 

305.94 308.29 B: make it twenty six is sort of like 

308.53 317.26 B: the cut off um what do you think about like people as types like it was interesting you were talking about like on joe millionaire how um 

309.78 310.85 A: (( one uh-huh )) 

317.27 329.49 B: like the women seem like carbon copies of each other and then you were also mentioning on the real world how like [mn] you know how m._t._v. stacked it with different types like there's only one slot for the white suburban guy and there's only 

328.44 343.02 A: right exactly yeah that's when i notice yeah it was like you know usually one or two token non white well let me not say that but there's usually like you know a token thug in the group like you know whether he's black or white like one token thug 

343.12 346.96 A: always one goody goody girl you know straight up church or whatever 

346.25 349.91 B: right twenty twenty one years old like never 

348.78 350.08 A: [laughter] 

350.64 352.21 B: exactly um 

353.01 357.30 B: i wonder did you ever like like any particular character 

357.60 359.49 A: (( um [lipsmack] )) 

362.26 368.81 A: not not really [laughter] [mn] not really i'm don't worry about that for a while not really they were all uh 

363.72 364.55 B: (( oh rea- )) 

369.28 372.20 A: mm the first one's kind of interesting uh [sigh] 

375.56 377.00 A: um 

377.99 381.86 A: [mn] obviously not because none of them are standing out in my brain right now 

382.50 384.43 A: (( i'd have to say no to that there's nobody that )) 

382.53 383.49 B: um 

384.30 390.96 B: well like what i guess i guess why do you think that reality t._v. is so shows are so 

391.04 396.15 B: big like why do you think that they're pe- they're getting sort of like higher ratings than 

395.44 398.69 A: stood out i can well i don't know why the higher ratings but i can 

397.79 399.35 B: sitcom fiction 

398.84 406.48 A: i've i've put thought into this um i know why there's so many of 'em because uh the production of 'em's cheap 

403.00 403.98 B: why 

406.12 407.97 B: right 

406.47 419.41 A: you got to understand to do a typical hour show like an hour drama or something like that like let's say n._y._p._d. blue or something like that it's costing one point five to two million dollars per episode per hour episode to make 

418.76 420.67 B: well what's weird is that 

419.56 430.72 A: how much would a [laughter] no [mn] let me finish my thought how much would it really cost you to put a camera in somebody's room or follow somebody round with a digital camcorder and just record like just let the tape roll 

421.53 423.65 B: (( [mn] sorry )) 

427.39 429.38 B: right 

429.99 433.77 B: right and like endless people who are like pretty much willing to do it for free 

432.76 442.52 A: sure pretty much like i mean you don't have to pay me a million dollars an episode i'd do it like you know if you want to get an hour worth of footage off a me you want fours worth of footage to edit it down to one hour 

442.36 443.35 B: (( uh-huh mm )) 

442.53 449.04 A: give me like uh buy me a pizza [laughter] you don't have to pay me a million dollars and you know well i mean 

445.63 447.00 B: yeah you'll do it to 

449.39 452.36 A: so that's the reason why there's so many of 'em so yeah 

451.24 453.12 B: that's a very good point 

453.58 455.47 B: i wonder though like [mn] i 

455.61 463.83 B: mean t._v. stations they get access to the airwaves for free and but there's [mn] so why do they have to sort of keep down 

463.74 474.69 B: costs [mn] um and i mean i guess aren't advertisers still willing to pay like tons just for like a spot not just on the superbowl but for like even like some really horribly graded 

474.75 478.74 B: sitcom i think in terms of like money in and money out 

478.77 484.33 B: like like they could afford t._v. could afford to kind of pay it's own way before so why not now 

484.08 488.80 A: it's i think it has to do with all the greed it's just about corporate greed basically 

488.43 491.28 B: like product placement in friends or whatever 

490.96 496.78 A: yeah i mean everybody's out to make more money and stuff like that so it it's just all greed so 

496.76 511.76 A: um if you uh if you had a product to advertise it [mn] really wouldn't matter if you put it on like a horrible show or a really popular show there's still potential to make a lot of money from just putting on advertising regardless of 

512.00 515.23 A: whether one million people watch it or nine million people 

515.41 519.69 A: if you paid a load of money for the the crappy show 

519.45 520.36 B: uh-huh 

519.87 531.61 A: you still have the potential to make a lot of money and you can actually find a niche if you keep doing that as opposed to you know putting it on a top rated show which might cost you you know three four five times 

520.73 521.29 B: (( [mn] )) 

531.69 533.65 A: what it would to be a horrible one 

533.42 538.93 B: that's very intelligent i never thought of that you know i have [laughter] no i'm like oh 

535.97 537.30 A: [laughter] 

538.11 541.67 A: yeah no i mean i put thought into it yeah 

540.79 546.48 B: why why may i ask at all why you've put so much thought into [laughter] it like i'm impressed 

544.13 549.83 A: uh no i just have interest in in uh production stuff like that it's it's it's what i do 

549.99 551.37 B: interesting 

550.60 554.78 A: yeah like t._v. and stuff like that production yeah film 

552.59 556.72 B: like acting and produ- that's good 

556.50 560.60 A: yeah yeah so i mean i've sat around thought about you know stuff like that yeah 

560.16 562.97 B: (( so you've thought about so you huh )) 

563.00 567.41 B: um well i have uh 

567.62 568.66 B: hm 

569.53 576.94 B: um well if you could watch like one category of t._v. only would it not be reality shows 

576.09 582.12 A: it would not be anything except if what you want me to pick one or you want me to 

581.02 583.63 B: (( oh no or just talk about i don't know )) 

583.08 584.56 A: um 

587.57 593.46 A: [sigh] i would say like uh something like uh action type shows like i could deal with that like maybe uh 

593.58 595.82 A: a drama hour long drama 

595.69 597.20 B: (( you would like that )) 

596.72 599.89 A: yeah that would you know watch that non stop or cartoon 

