# fe_03_02575.sph
# Transcribed by BBN/WordWave

0.82 2.21 B: hi 

2.09 3.32 A: hello 

3.17 5.17 B: hi i'm mike zimmer 

5.33 7.48 A: my name's carolyn dagger 

7.47 9.35 B: hi carolyn how are you 

9.22 13.32 A: good good where are you located at 

13.31 16.14 B: i'm in maryland 

15.18 17.25 A: oh i'm in minnesota 

16.89 20.41 B: wow i used to live in i used to live in fargo 

18.14 19.04 A: uh-huh 

20.36 22.40 A: oh i went to school in fargo 

21.99 23.76 B: is that right 

23.08 24.78 A: yes at n._d._s._u. 

24.49 32.36 B: well my dad was ah with the department of agriculture and their location was right there on n._d._s._u. campus 

31.99 35.60 A: oh yes uh-huh did he work with extension or 

33.18 33.94 B: so 

35.43 41.41 B: he was in agricultural research he worked in ah oil seed varieties of sunflower 

41.49 42.86 A: oh yes uh-huh 

43.16 51.84 A: they did a lot of work when i was there on sunflowers and um food and um those kind of things that when i was in college yes 

51.63 52.57 B: uh-huh 

52.75 53.39 A: uh-huh 

53.27 54.38 B: (( well what do )) 

53.40 54.57 A: what kind of work d- 

54.49 55.83 B: i'm an attorney 

54.63 57.63 A: go ahead oh okay 

56.88 58.70 B: that's what i do i'm an attorney 

58.69 61.29 A: oh okay i'm a dietitian 

61.16 62.20 B: uh-huh 

61.43 62.93 A: and um 

63.56 65.76 A: ah have done that for many years 

66.00 68.67 B: (( good well what do )) 

67.75 70.61 A: is this your first is this your first phone call 

70.41 71.58 B: yes 

71.34 72.46 A: mine too 

72.17 77.63 B: oh okay good so what do you think about this iraq situation 

73.43 75.84 A: good good 

77.42 82.73 A: well i'm glad it's over with and i didn't know anybody that got killed 

81.89 82.93 B: uh-huh 

83.42 85.27 A: and i think ah 

85.28 88.21 A: it was it was something that had to be done 

88.22 89.18 B: uh-huh 

89.46 92.41 A: what was your feeling on it 

91.26 94.27 B: ah i agree with everything you just said ah 

93.39 94.60 A: (( oh okay )) 

95.24 98.08 B: yeah i think it was justifying ah 

97.29 98.22 A: uh-huh 

98.22 100.16 B: i would would i 

100.24 101.35 B: the main 

101.44 105.09 B: problem i saw there is too much danger of ah 

105.60 109.88 B: um weapons of mass destruction getting in the hands of terrorists 

109.74 111.37 A: (( mhm )) 

110.37 124.63 B: i i thought there was too big a risk of that happening and the the president had to make take this um st- you know they they weren't going to ah change or get rid of their weapons so that was the only way to deal with them this time take them out 

122.77 123.74 A: right 

123.97 127.51 A: do you think it'll filter over into north korea 

127.89 130.38 B: in in what sense i don't follow you 

129.77 132.29 A: um do you think that there'll be um 

132.93 134.22 A: war there 

134.52 137.90 B: no nobody wants to war in korea it would be 

138.28 144.06 B: a devastating situation to have war in korea the korean north koreans 

141.10 142.72 A: uh-huh okay 

144.11 150.99 B: have a huge army they have ah a very high preponderance of heavy artillery 

151.06 154.85 B: that is directly within range of seoul korea 

154.42 156.11 A: mhm 

154.88 162.63 B: ah on the other hand they don't really wanna fight us because they know if they were in a war with us their regime would come to an end 

161.78 163.04 A: mhm 

162.67 163.56 B: so 

163.65 167.68 B: everybody has an incentive not to have a war in korean peninsula 

167.27 169.74 A: yeah that's what i my feeling is too 

169.83 170.84 A: (( yeah )) 

171.28 176.94 A: do you think that ah oil will start coming to america now that it's pumping 

178.49 184.01 B: [lipsmack] well we we were never really much of a supply of 

184.07 185.98 B: oil from iraq 

185.91 186.81 A: uh-huh 

186.17 190.02 B: um in our country a lot of our oil comes from ah 

190.47 191.88 B: venezuela 

192.48 198.07 B: ah that's been a problem the venezuelan oil has been um interrupted 

194.61 195.47 A: uh-huh 

198.50 199.82 B: um 

199.67 203.23 A: what is the price of gas in maryland right now 

202.62 206.90 B: it's about a dollar fifty five for regular and about 

206.00 208.64 A: okay here it's ah like a buck forty nine 

208.34 209.40 B: uh-huh 

209.78 211.68 A: so um comparable 

211.63 212.68 B: uh-huh 

212.56 213.84 A: (( yeah it's just )) 

212.80 214.99 B: yeah i i think the 

215.09 216.96 B: ah iraqi oil 

217.54 223.55 B: ah will be on the market soon which i think will help ah prices go down 

223.26 224.21 A: uh-huh 

224.23 229.64 B: ah i don't think that had anything to do with the policy of going to war there if it was 

229.92 234.52 B: about oil then what united states should have done is to 

234.53 239.94 B: just make a deal with saddam hussain and buy and buy and get their oil out there 

238.92 242.30 A: uh-huh uh-huh do you think he's still alive 

243.72 249.74 B: hard to say i think there's a pretty good likelihood that he's not but that's that's 

247.71 248.61 A: uh-huh 

250.30 252.74 B: you know i don't think anybody knows right now 

252.83 256.52 A: okay okay that must have been close to ten did you hear that buzzer 

256.97 259.18 B: no i was something i 

257.79 261.00 A: oh maybe it's my phone [laughter] 

262.20 264.59 B: i did hear something kind of interrupt 

264.26 265.83 A: yes yes 

266.79 267.81 B: (( ah )) 

267.09 273.03 A: when you um what is how does the like you're out on the east coast there near washington 

273.15 279.98 A: um how does it play across on the press this whole thing with bush and and the war and how it was handled 

280.95 286.86 B: i think most people are supportive of the president and ah it's his war policies 

283.57 285.44 A: mhm 

286.78 287.67 A: uh-huh 

287.22 288.46 B: um 

289.58 295.53 B: there were some protests out here anti war protesters but not very many 

295.42 296.30 A: uh-huh 

296.36 298.52 B: how how about in your area 

296.51 297.59 A: okay 

297.92 305.30 A: um there was just a few and it was usually during um rush hour above the ah bridge 

305.46 313.52 A: overpasses over the highway and that and then some school kids got into it but otherwise that was about it 

307.30 308.44 B: uh-huh 

310.69 311.80 B: uh-huh 

313.39 314.35 B: uh-huh 

314.01 316.03 A: we have a big eco- um 

316.42 318.11 A: state of minnesota 

318.31 323.29 A: um government is short on money that's the biggest iss- biggest issue 

323.51 329.53 B: i think just about every state is having a budget problem maryland has a tremendous budget problem 

326.62 327.61 A: uh-huh 

329.32 335.19 A: uh-huh well we had jesse ventura as governor and he didn't do anything so now it's all caught up 

329.93 330.67 B: ah 

333.36 339.47 B: no i remember when jesse was elected governor i'm i'm i like professional wrestling 

339.28 340.25 A: uh-huh 

340.00 343.53 B: so that was very exciting when he was elected governor 

343.12 344.95 A: well he's quite a character 

344.94 346.67 B: yeah he's amazing 

346.31 347.70 A: yes yes 

349.53 351.46 B: yeah we had a ah 

352.08 356.55 B: first republican governor elected in maryland in thirty six years 

356.53 360.03 A: is that the one who ran against um kathleen kennedy 

356.56 357.87 B: last year 

359.89 362.74 B: yeah her name's kathleen kennedy townsend 

362.15 363.74 A: oh that's right that's right 

363.11 366.57 B: her married her maiden name would would have been kennedy 

366.42 367.38 A: uh-huh 

367.42 370.31 B: yeah he defeated he defeated the kennedy 

370.38 376.25 A: yeah or i th- i i think it was that wasn't your state ready for a change 

376.83 377.96 B: (( the ah )) 

378.79 382.71 B: um prior governor was very very unpopular 

382.79 383.89 A: oh 

383.06 385.35 B: he was just he just ah [mn] 

386.99 389.76 B: he was very heavy handed 

389.81 390.89 B: ah liked to 

390.97 395.37 B: play a kind of revenge old style gotcha politics 

395.32 396.27 A: uh-huh 

396.08 400.90 B: and ah that hurt ah townsend 

398.86 400.05 A: [noise] 

401.48 402.80 B: ah you know she got 

403.20 407.40 B: tarred with all the negative aspects of of the incumbent 

404.38 405.15 A: (( [noise] )) 

405.91 406.78 A: uh-huh 

407.50 411.49 B: but couldn't take any credit for any of the positive aspects so 

411.07 412.95 A: oh 

411.81 413.84 B: that ah that really hurt her 

413.81 414.78 A: uh-huh 

415.02 416.72 A: well that's too bad 

416.86 419.28 A: yeah but ah 

421.49 425.28 A: do you think the economy will get better now since the war has 

426.08 428.10 A: changed things 

428.85 436.13 B: ah i hope so it's hard to i mean there's just so many factors that go into the economy it's had to say 

431.12 432.11 A: me too 

436.00 436.93 A: uh-huh 

436.72 437.86 B: um 

438.29 442.16 A: do you think people are feeling more positive about the economy 

442.18 447.62 B: i've heard some reports on the news that ah consumer confidence 

447.99 450.26 B: um figures are higher 

450.27 451.18 A: uh-huh 

450.39 454.16 B: but but you never know exactly what they base those kinds of things on so 

454.33 457.17 B: i take it with a little bit of skepticism 

457.02 459.44 A: mhm yeah 

458.14 460.31 B: did you see the president yesterday 

460.42 467.67 A: no but i heard a little bit this morning on the radio i was working late last night and needed a quiet house so 

467.35 468.54 B: it was ah 

468.77 470.38 B: quite a tranquil 

470.77 472.63 B: atmosphere just um 

473.32 476.63 B: just made for television kind of event 

475.64 482.31 A: [laughter] it was one of those um the the the ship the people on the ship really seemed excited 

481.74 485.23 B: yeah his audience was very enthusiastic 

485.26 490.44 A: uh-huh well that's when you should make it a speech is when you're in in good favor 

490.68 491.95 B: yeah 

492.12 495.54 B: it's called riding the wave crest of the wave 

493.87 495.19 A: (( [laughter] yeah )) 

495.45 496.52 A: yes 

495.84 498.10 B: which is smart 

497.27 499.84 A: mhm good good politics 

499.92 501.74 B: yeah 

501.65 502.61 A: mhm 

504.03 508.24 B: do you have any other ah thoughts on the iraq situation 

508.60 516.64 A: um it would be interesting to see some of those palaces that they were talking about inside 'em 

516.26 519.47 B: i think a lot of them have bomb holes in their roofs 

519.10 524.00 A: yeah that's true that's true and they found all that money in those closets 

520.66 521.43 B: (( [sigh] )) 

524.19 525.30 B: uh-huh 

525.59 526.95 A: but ah 

527.51 529.08 A: no it um 

530.34 534.28 A: are you using at&t is that your wireless service 

536.53 538.23 B: um 

540.20 542.26 B: for my cellphone 

541.93 543.02 A: yeah 

543.16 545.08 B: i use um 

545.18 546.36 B: singular 

546.29 549.13 A: oh 'cause i think that's what they're testing is 

549.27 550.26 A: um 

550.36 552.37 A: how did you find out this 

552.75 555.91 B: my wife got an email about it 

555.29 557.15 A: oh okay 

558.66 561.29 A: oh well that's how mine was too so 

561.13 562.09 B: uh-huh 

562.03 563.32 A: and ah 

563.70 564.86 A: (( it ah )) 

566.37 569.83 A: it's a interesting topic though about the iraq 

569.09 570.13 B: uh-huh 

570.07 575.84 A: um that's a war that's been going on for centuries and 

576.06 581.57 A: it it'll be interesting to see if what happens in the middle east all together [noise] 

582.60 583.73 B: (( yes [mn] )) 

584.47 588.26 B: our president's just released his road map for peace i you 

590.35 595.75 B: know it [mn] it'd be nice if some point that were worked out but there's been war going on in the middle east 

596.18 596.91 B: for 

597.23 599.89 B: (( centuries i don't know if it's realistic to )) 

598.26 599.37 A: uh-huh 

