# fe_03_02511.sph
# Transcribed by BBN/WordWave

0.09 1.33 B: katherine 

1.51 2.85 A: i'm sorry 

2.89 3.86 B: (( hi )) 

3.65 5.94 A: hi this is betty 

4.85 6.54 B: [laughter] 

7.14 8.93 A: this is betty what's your name 

8.94 11.32 B: oh okay hi 

11.84 13.43 A: hi what's your name 

13.07 14.20 B: i'm katherine 

14.06 15.71 A: hi katherine how are you 

18.94 20.43 B: really why not 

21.51 24.00 A: katherine do you watch these t._v. shows 

25.31 26.09 B: oh 

27.09 27.93 A: no 

28.00 31.80 B: i i've been watching american idol a little bit [mn] 

31.90 33.93 B: i don't know i think it's interesting 

34.95 41.09 B: the radio shows here have been talking a lot about how those things are rigged though like most of the main topics around 

40.38 43.20 A: i'm having a very difficult time understanding you 

41.85 42.80 B: yeah 

43.10 55.51 B: yeah and i don't know i watch the masked one the other night i don't know it's like mr personality where all the guys wear masks yeah that was [laughter] ridiculous it was very very odd 

57.49 59.94 A: actually i don't watch television [laughter] 

59.05 62.18 B: i didn't even last that long [laughter] 

62.05 63.12 A: i don't 

62.19 63.91 B: yeah and 

64.27 77.31 B: mm i watch there's one where like the there'd be three suitors and like a daughter or a son and then they all competed and they had to like the parents got to pick who got to go on yeah i like that i think that one was funny 

77.94 84.62 B: yeah and then there was like who wants to marry my mom and so like three old guys would be there and the sons got to pick 

87.19 94.38 B: um not always [laughter] but it was it was a good show it was entertaining to watch so yeah 

94.44 95.49 B: (( i don't know )) 

95.62 97.82 B: why do you think people watch those shows so much 

98.89 105.74 A: i have no idea and they're not for me i don't watch them so i really don't have an opinion on this situation 

106.05 107.36 B: yeah 

107.98 114.39 A: so i really don't know anything about them i i see previews and they really don't interest me they don't challenge me 

113.68 119.03 B: yeah [noise] i guess so and i guess [noise] they're not even that suspenseful though you know 

119.89 121.26 A: i'm sorry 

124.23 125.27 A: (( hello )) 

125.94 126.94 B: yeah 

127.84 130.04 A: i personally don't care for them 

129.11 141.02 B: and i guess with the even people when they start realizing that the shows are rigged and they're planned out and things like that i think it's something to do with [noise] you know they want to watch it to uh [noise] to see 

141.05 146.14 B: [laughter] to see you know how it's rigged and how it's going to keep going and you know 

146.19 147.53 A: perhaps 

147.62 148.56 B: so 

147.62 149.81 A: um i i don't 

148.99 151.42 B: yeah hm [laughter] 

151.78 153.01 A: would you like 

151.90 154.01 B: what else to talk about [laughter] 

153.67 156.39 A: would you like to participate in those type of shows 

157.84 158.86 B: yeah 

158.98 160.23 A: you would 

163.45 164.61 A: (( hello )) 

166.69 167.57 B: yeah 

171.04 175.37 B: yeah definitely i don't know i don't really know what the appeals are 

175.54 177.08 A: i really don't care 

176.21 176.96 B: (( hm )) 

177.02 184.55 B: i guess being for american idol i guess i like to see the pretty girls and the pretty boys and they're like seventeen and eighteen 

185.27 191.00 B: have you seen that one where it's uh like america's most talented kid and it's all the little kids 

191.27 192.97 A: no not really 

193.08 195.89 A: what is it about tell me what it's about 

194.52 196.11 B: oh really what is 

196.38 198.09 B: (( what about )) 

199.69 201.50 A: what is it about 

206.12 207.02 B: oh 

210.25 218.12 B: yeah there was one little four year old and she could like tell you who all the world leaders were and it was [laughter] really interesting 

218.37 226.11 B: yeah and then there was actually there was another one and this girl came out and she was like fourteen and she's going to do like a cabaret dance routine 

225.87 240.13 B: and she was in like a little bikini and then like in between her stomach and her legs were this netting and she looked like porn star a stripper or something yeah and her parents were fine with that and i though she looked awful her belly button was showing and 

241.25 242.78 A: [laughter] not good 

242.19 244.52 B: (( [laughter] )) 

246.12 249.31 B: that's not uh the mr personality 

249.49 252.15 B: yeah with uh the masks 

250.19 251.54 A: which one did you 

252.78 254.64 A: which one did you like the best 

254.27 257.52 B: (( i thought it was so funny when they announced who it was )) 

257.84 263.94 B: i don't know maybe a lot of people watch it just to see her because she's changed so much since she was first introduced to the public 

264.27 265.34 B: you know 

265.13 266.47 A: mhm 

267.51 272.06 B: i didn't even watch that far i only watched it for like ten minutes but it was so silly 

272.86 274.74 B: so yeah 

275.59 276.76 B: i don't know 

278.16 280.37 A: do you watch these shows all the time 

281.08 282.10 B: [laughter] 

288.01 289.05 B: yeah 

291.38 294.53 B: yeah yeah and she has to kiss them 

295.33 299.96 B: (( yeah [laughter] [noise] )) 

303.34 304.77 B: yeah 

305.09 312.88 B: yeah definitely and there's only one ugly guy out of all of them he's not even that ugly he's not even that that bad but the rest of them 

314.36 315.44 A: you like them 

314.86 322.26 B: but you know like by the end of the show he's she's going to end up with the ugly guy because that's the whole basis of the show [laughter] you know like 

323.53 326.41 B: yeah so how is that not rigged 

326.74 329.65 A: of course it is and it's fun to watch it 

328.64 329.62 B: so 

329.87 331.20 B: yeah 

332.52 336.86 A: but uh in the meantime what other shows do you watch besides those two 

339.36 340.49 B: (( yeah yeah )) 

341.54 344.76 B: well i'm sure she'll get paid [laughter] 

351.02 352.58 B: (( [noise] yeah )) 

353.56 354.41 B: (( [mn] )) 

356.22 357.25 B: yeah 

357.82 363.13 B: but did you see the one that was like joe millionaire i think it was called 

363.26 364.93 A: no tell me about it 

365.30 367.74 B: yeah with all the girls 

367.95 370.94 A: no tell me about it how did you make out with that one 

372.71 374.59 B: (( [laughter] i thought that was )) 

374.83 385.46 B: i don't know i thought it was so interesting because by the end of it it was obvious he would become a millionaire by the time you know he was then doing commercials and signing things and writing a book and so i mean it wasn't like 

385.27 398.11 B: [noise] he wasn't going to become a millionaire afterwards anyway [noise] mhm mhm 

395.03 396.17 A: it was great 

398.03 403.50 B: [noise] i know i'm on a bus [laughter] yeah [noise] 

408.75 410.07 B: yeah 

412.16 417.63 A: i'm sorry i i'm having a problem hearing you what is that background noise that you have there 

415.37 417.78 B: [noise] 

419.25 421.73 B: (( [noise] yeah seriously )) 

422.00 423.08 B: so 

422.82 425.07 A: are you in a train station or something 

424.23 427.48 B: yeah i wonder how much time we have left [laughter] 

429.05 430.78 A: are you in a train station 

431.83 432.81 B: yeah 

434.31 436.14 B: yeah i made one other one 

436.27 437.18 B: so 

437.94 446.75 B: oh it was awful it was like what's the worst smoking drinking gossiping overeating or [mn] not exercising enough and we had to talk about it for ten minutes 

447.58 452.62 B: yeah it was bad and he had this thick hungarian accent and i couldn't understand him [laughter] 

452.87 454.20 A: well i'm having a diffi- 

453.12 455.58 B: so it was pretty bad [laughter] 

455.35 456.85 A: and what are you suppose to 

455.75 457.41 B: yeah and have you done it before 

457.41 458.33 A: no 

458.80 460.97 B: oh where you calling from 

460.89 462.66 A: i'm in florida where are you 

463.30 465.16 B: oh okay i'm in seattle 

465.13 469.42 A: oh okay but you're on a cell phone or something and i'm having a hard time understanding you 

466.30 467.40 B: yeah 

467.78 469.31 B: (( [mn] )) 

469.34 473.11 B: (( mm i don't know what else to talk about reality t._v. shows )) 

473.62 483.16 A: but the millionaire was was something different was that the one that was just on a couple of month ago or is that the one that was on a couple of years ago where they had that woman who 

476.53 477.56 B: yeah 

480.00 480.87 B: (( mm )) 

483.06 489.69 A: married the guy and went to vegas and then after they were in vegas she discovered she didn't like him and she wanted a divorce is 

483.79 484.94 B: (( yeah )) 

487.24 488.54 B: yeah 

489.94 491.04 A: that the one 

490.64 497.84 B: [noise] yeah i think those shows are probably more popular with 

492.68 494.43 A: i mean that's bizarre 

498.16 501.91 B: mm i don't know who they would be more popular with who do you think they would be like the 

502.12 504.79 B: you know what age group it [noise] 

503.86 507.12 A: i would say between twenty and and thirty 

507.27 510.67 A: they would be the ones that would be the most popular in that arena i 

511.40 517.80 A: think older than that i don't think you would want to get involved that certainly wouldn't be my way of looking at it 

511.61 512.88 B: yeah 

516.63 526.51 B: yeah my parents really like american idol they've been watching it like every night yeah they watched the two hour special and i don't even stay up for that 

522.56 523.75 A: oh really 

526.27 527.36 A: well 

526.71 528.44 B: so yeah 

528.29 529.76 A: but um 

530.71 531.89 A: who married 

530.94 534.00 B: one of the interesting things about american idol is that 

533.80 544.14 B: there there was one girl who got you know she was eliminated like earlier on and she went on and she's done like t._v. shows and she sings on t._v. now and the girl who actually won 

543.93 550.48 B: she just put out a c._d. and i don't think i know anybody who ha- you know has it or i've never seen her so 

550.48 551.74 A: well i don't know 

550.94 553.30 B: yeah i guess it didn't work 

553.27 563.99 A: well yeah and and you know it's a shame but they she sat there and cried for two hours over the head of the fact that the guy picked somebody else or she picked somebody else i forgot what that deal was 

558.22 560.85 B: [laughter] yeah 

563.96 571.21 A: but it was different i mean it it it was entertaining and hopefully everybody took it as entertaining not as anything else 

567.08 568.34 B: yeah 

571.53 574.14 B: (( yeah yeah )) 

571.63 577.58 A: i mean i don't know how anybody could seriously entertain the thought of getting a boyfriend or a husband on t._v. 

576.10 579.46 B: yeah and they pay to get you made over and things like that 

579.72 583.31 A: well it it was maybe a nice experience 

581.64 582.90 B: and that 

583.84 587.52 A: but that would be basically it i mean i wouldn't want to go too far 

583.98 595.00 B: yeah yeah and to have all the spa days [laughter] yeah and on the bachelor like i don't think any of those people married the people they they chose 

588.26 591.05 A: wouldn't want to go too far with that situation 

595.08 598.47 A: oh didn't they i thought they did well that's good and 

598.79 599.89 A: i'm glad to hear that 

