# fe_03_02538.sph
# Transcribed by BBN/WordWave

0.29 1.68 A: hi 

1.18 2.55 B: (( hello )) 

2.15 4.30 A: hi my name is ashley 

4.09 6.48 B: my name is patty how are you ashley 

5.73 7.85 A: i'm good patty how are you 

7.44 9.85 B: (( all right so where are you )) 

9.53 11.38 A: (( oh i'm in ah los angles )) 

11.30 13.35 B: (( oh how's the weather )) 

13.00 14.67 A: (( oh it's beautiful )) 

14.48 15.82 B: good 

15.15 18.68 A: yeah i got a sunburn today [laughter] where are you 

17.16 18.21 B: (( where i'm )) 

18.50 21.27 B: (( in seattle i grew up in l._a. though )) 

20.79 22.15 A: oh you did 

21.74 24.38 B: yeah and it's really depressing here 

23.80 25.47 A: oh is it raining 

25.16 29.71 B: well it's not i mean today it's a nice day but i miss the sunshine 

29.09 32.17 A: [laughter] well summer's coming 

32.46 33.80 B: (( yay )) 

32.68 34.18 A: [laughter] 

34.59 41.17 B: well i don't know if i can talk about this subject they gave you because i don't even watch t._v. much less reality t._v. 

40.54 42.11 A: oh yeah 

41.61 42.55 B: (( do you )) 

42.21 52.56 A: well you know um being in los angles it's quite it's quite the topic um simply because i know a lot of artists and a lot of writers 

52.43 60.88 A: um who are are really feeling the pressure of reality programming because it doesn't employ artists so much 

61.23 62.92 A: as other programming 

61.54 64.77 B: oh really are you in art yourself 

64.11 66.00 A: yes i am i'm an actor 

66.11 67.68 B: oh 

67.05 69.51 A: yeah so um 

70.01 76.20 A: you know as opposed to something like west wing or e._r. you know a scripted program um 

76.62 80.32 A: reality programs are very inexpensive to make 

79.91 81.19 B: [laughter] 

80.40 81.59 A: you know 

81.80 82.88 A: um 

82.21 88.18 B: [laughter] yeah just like going through the line in the grocery store with no checker huh 

87.79 91.41 A: right have you have you ever seen a reality show 

88.52 89.32 B: [laughter] 

91.04 93.40 B: no i mean i've heard about 'em 

91.81 92.62 A: no 

93.35 94.46 A: yeah 

93.51 100.24 B: you know when people talk about 'em i hear about 'em but i don't even watch t._v. i mean yeah i figure it's a waste of my time 

97.99 98.95 A: yeah 

100.16 106.80 A: you know what a lot of times it is [laughter] there is some good programming on but it's ah 

106.85 108.95 A: it's few and far between 

108.42 111.75 B: yeah i hope that's not got the kind of acting you deal with 

111.47 112.68 A: (( no )) 

112.84 114.54 A: [laughter] no 

113.23 118.89 B: you know i mean i'll i'll go see movies and stuff but you know t._v. shows just bore me to death so 

118.26 120.70 A: yeah yeah 

119.51 122.76 B: i'd rather read a book or rent a movie or something 

122.58 123.95 A: right 

124.05 125.21 A: um 

124.75 125.62 B: (( [sigh] )) 

125.24 132.35 A: [laughter] it's you know what you're you're in the in the top percentage i believe you know of 

131.90 132.97 B: of what i 

132.57 147.25 A: of of people yeah i should clarify of of of people who are you know attempting to better themselves and [laughter] do something worthwhile something that um stimulates their creativity their imagination their you know intelligence 

147.48 148.34 A: (( um )) 

147.55 151.85 B: don't know occasionally you know like if i'm at somebody's house and their t._v. is on 

151.48 152.46 A: (( uh-huh )) 

152.01 156.14 B: you know i'll stare at it dumbly like all of them and i'll think 

156.21 159.56 B: no wonder i don't watch this stuff it's pure garbage 

158.94 160.21 A: yeah 

159.63 164.88 B: i mean it's like lowering the collective mentality of the country i think 

165.31 174.55 A: yeah and and i would have to say you know as far as reality programming is concerned i think it just dumbs it down even further 

174.45 187.12 A: because yeah because um it there's no th- th- there doesn't seem to be any kind of escapism in it you know it's it's kind of the opposite of escapism it's like 

174.56 175.66 B: really 

187.44 191.09 A: i guess i don't i don't i don't know i really haven't thought about it but 

191.30 192.44 A: um 

192.62 199.14 A: you know at least with with programming that's scripted even if it's a you know a crappy sitcom or something 

199.16 210.84 A: you know you're at least going into another world um there are characters um and it's you know it's fiction it's it's a make believe kind of situation whereas 

211.10 213.72 A: with something like survivor or who wants 

212.83 219.65 B: well aren't those things make believe anyway i mean they might be real people but the whole situation is made up 

219.39 220.53 A: yeah 

219.94 223.49 B: and people get a lot of money for it i understand i 

223.05 231.62 A: it's true you know what i think you're right they do share those two things that it is made up regardless of whether they call it reality or not [laughter] 

231.94 246.56 B: mean that's right i mean because there used to be all this stuff all the time about survivor the first time it was around so i couldn't help but hear about it you know that's from the impression of it i was like well this sounds really stupid 

241.25 242.38 A: mhm 

247.03 248.37 A: yeah 

247.06 252.28 B: let's abandon strangers on a desert island and who do we wanna get rid of [laughter] 

253.09 257.37 A: [laughter] well you know i'll be honest with you that is the one 

253.27 253.99 B: [sigh] 

257.47 261.09 A: crap programming that i watch and it's like a guilty pleasure 

261.20 265.66 A: um because you know for the most part i don't watch a lot of television 

265.79 272.58 A: and i'm pretty selective about what i do watch just because you know it's not the kind of thing i would want to do as an actor 

272.63 276.10 A: um but what's interesting about the show 

276.32 280.16 A: survivor only i can only speak for that one 'cause it's the only one i've ever watched 

280.20 285.16 A: is that it it's kind of interesting from a psychological standpoint because 

285.27 298.19 A: these people they actually are like they're food deprived and they're put on you know in this ah isolated place with a bunch of strangers and to see how that plays 

298.12 301.68 A: from you know just from that perspective 

301.69 306.36 A: is pretty interesting a lot of times you can tell when the show is 

306.49 310.22 A: you know pushing it into an entertainment place 

310.01 311.16 B: mhm 

310.36 321.97 A: which is really annoying but when they let things play out naturally between people to see the kinds of relationships that people make under pressure when they're not eating enough you know like 

321.88 329.06 A: it is kind of a game of survival and um it can be very interesting sometimes 

328.86 331.51 B: psychological test case so to sp- 

330.62 333.02 A: yeah yeah 

331.59 341.22 B: what people do yeah see i haven't ever watched it you know and so i i don't really know what they do i just know so and so got kicked out you know 

340.71 342.55 A: right [laughter] 

341.52 343.52 B: well whatever that man's saying 

344.30 347.20 B: (( like you have a very nice speaking voice )) 

346.56 348.17 A: (( oh thank you )) 

348.19 353.17 A: you know maybe maybe you'll get to hear it over the airwaves or something sometime [laughter] 

353.75 355.76 B: well what kind of work do you do 

355.52 364.57 A: well ah mostly theater and um i just actually got home from shooting a movie this afternoon 

357.70 359.00 B: mhm 

364.64 375.84 A: um was my first day shooting um kind of um [lipsmack] a comedy it's a comedy about ah dating in l._a. [laughter] which i know altogether too much about 

375.48 376.72 B: (( [laughter] [laughter] )) 

375.89 379.44 A: [laughter] so um 

379.72 393.62 A: ah yeah yeah i think it's it's a lot of fun i i try to i try to do projects that are stimulating you know as far as my creative side um but that doesn't always work out here 

388.35 389.20 B: mhm 

393.53 396.80 A: (( [laughter] what is what is that you do )) 

393.94 395.71 B: (( yeah )) 

397.24 400.11 B: finishing up at grad school right now 

399.54 400.90 A: oh what are you studying 

400.50 402.21 B: linguistics 

401.60 402.97 A: oh 

402.98 404.52 A: oh wow 

404.56 407.33 A: well that's fascinating i mean 

406.50 416.10 B: well yeah it is just just sometimes you get tired of studying all the time but i still love to read and i love foreign languages and i love to listen to people talk 

416.21 423.79 A: yeah so what um what do you what does that entail when you study linguistics on on a higher level like that 

422.37 429.08 B: well there's a lot of sub fields involved in linguistics i mean overall it's the study of language human language 

427.69 428.97 A: right 

429.05 438.73 B: but you know there's a lot of sub fields involved but what i'm interested is in comparative and historical linguistics you know how languages change over time 

431.95 433.15 A: yeah 

439.19 442.12 A: oh that's wonderful stuff you know i mean 

440.86 442.53 B: yeah and it's really fun 

442.29 446.60 A: i kind of touched on that when i was in grad school i studied acting 

446.61 452.41 A: and you know we had we had a lot of work in speech and voice and um 

452.62 467.29 A: and a lot of dialect work and what that meant was just sort of you know there are a lot of dialects out there and you you know there's a lot of history attached to it and so when you're tackling a part like that um you really wanna get that stuff down correctly 

467.50 479.58 B: well yeah i mean for me it's fascinating if i watch a movie and they're you know somebody's speaking in some dialect and i always judge how well they did it you know some of 'em do it really well and some of 'em do it really bad 

478.90 480.49 A: (( yeah )) 

479.60 488.17 B: but then i always want to know i wonder who their coaches are i wonder who teaches them how to do all that so they actually have you give coaching in that 

484.45 485.34 A: oh i 

487.29 490.31 A: yeah i have friends who are dialect coaches 

490.42 493.59 B: (( really now that would be a fascinating job )) 

490.77 492.10 A: yeah 

493.11 499.70 A: oh it's wonderful you know um they usually come from a teaching background of some sort anyway um 

499.93 507.06 A: [lipsmack] where you can really break down the language you know and and the phonetic alphabet comes in handy too 

506.43 507.44 B: well 

507.18 509.77 A: um quite a bit hm 

507.79 509.25 B: used to that 

509.49 511.30 B: i'm used to that 

510.68 522.98 A: yeah [laughter] you know i've forgotten a great deal of my of my phonetic alphabet but but when you're breaking it down that is a you know it's a wonderful way of learning a dialect and too 

522.82 527.84 A: teaching your mouth how to [laughter] form something that's quite foreign to you 

528.78 534.91 B: after you get in the swing of it i'm amazed really at some actors and how well they really do it [mn] 

534.14 536.79 A: [lipsmack] so yeah like meryl streep for instance 

536.80 541.03 A: is one of those actors who can just transform 

536.90 537.57 B: [laughter] 

542.56 547.14 B: yeah i'm trying to think what i saw lately but ah it's not coming into my head right now 

548.12 555.03 B: and then it's also very noticeable when you see somebody who's supposed to be playing a certain part and they don't take on the dialect at all 

554.62 555.49 A: oh 

554.91 566.88 B: i i saw this one film that had harrison ford in it and you know he's the perennial favorite right it but he was supposed to be this new york cop and he didn't talk new york at all and i thought he can't do this th- 

560.11 561.28 A: mhm 

566.25 568.71 A: [laughter] 

568.28 570.45 B: that this does not fly 

569.98 576.32 A: but you know what we also found out later that he he's probably not a diale- he's not 

576.37 583.90 A: ah very good at dialects i don't think because then he made this movie that came out last year where he played a russian captain 

584.42 587.83 A: and he was just the joke of the town 

587.42 588.76 B: [laughter] 

588.04 594.43 A: 'cause there the trailers that came out with him trying to have this russian dialect were so embarassing 

593.56 595.19 B: [laughter] 

594.53 599.85 A: and that people that had never heard a russian dialect in their life knew it was wrong [laughter] 

598.21 599.89 B: (( [laughter] wh- )) 

