# fe_03_03160.sph
# Transcribed by BBN/WordWave

0.35 1.47 A: caesar 

1.54 2.76 B: (( shane )) 

3.31 4.52 A: (( what's up man )) 

4.33 5.40 B: (( what's up man )) 

5.74 9.25 A: (( um what's today's uh have you done this before )) 

8.88 10.98 B: no this is my first time 

10.64 12.27 A: oh this is your first time 

11.69 12.99 B: yeah 

12.42 14.09 A: (( where are you from )) 

13.67 16.97 B: uh i'm out here in southern california 

16.72 18.49 A: southern california 

17.90 19.09 B: yeah how about you 

18.99 21.09 A: (( i'm calling from new york city )) 

20.53 23.13 B: (( new york [laughter] )) 

21.59 24.15 A: yeah new york [laughter] 

23.34 24.88 B: what part 

24.50 25.71 A: uh manhattan [noise] 

25.60 27.89 B: manhattan upper or lower 

27.81 29.93 A: uh upper manhattan 

29.36 31.06 B: [noise] uh by queens [noise] 

31.08 33.05 A: no no just by the bronx 

32.72 34.37 B: oh okay the bronx 

34.02 35.55 A: (( yeah yeah )) 

34.56 36.72 B: [noise] i see so you got any pets 

36.68 38.80 A: no i have no kind of pets 

38.54 40.51 B: [laughter] 

39.36 40.98 A: [laughter] none 

41.01 45.09 B: i i got pets but not the type you walk and stuff you know [laughter] 

43.69 45.90 A: (( [laughter] what kind of pets have you got )) 

45.53 48.59 B: (( no i i'm just messing about [laughter] uh )) 

46.82 49.71 A: (( [laughter] ooh )) 

48.86 50.40 B: (( [laughter] yeah you know what i'm saying )) 

49.80 52.18 A: [laughter] yeah i know [laughter] 

51.42 52.67 B: yeah 

52.76 58.57 B: uh no i i i ain't got no pets i used to have um when i was a kid i used to have like turtles [noise] 

58.24 59.55 A: (( oh yeah )) 

58.96 63.28 B: yeah but i never had like a dog or anything like that 

62.73 66.42 A: di- uh i want a dog i want i want a rottweiler yeah yeah yeah 

65.86 67.25 B: a rottweiler 

66.88 68.57 A: (( oh )) 

68.19 70.23 B: yeah that sounds nice 

69.83 78.88 A: yeah i like i like dogs i i mean what i'm saying right now i'm living in an apartment so i you know i really don't want a have a dog i don't want to clean up the the crap and stuff 

78.30 80.03 B: (( yeah [laughter] )) 

79.35 81.55 A: uh [laughter] 

81.32 82.47 B: (( yeah )) 

82.12 85.93 A: yeah but um i i i didn't mind a this is my third time doing this 

85.63 86.81 B: (( oh okay )) 

86.63 93.44 A: yeah yesterday yesterday was a uh much more um interesting topic it was um sports 

86.82 87.83 B: (( [noise] )) 

93.52 95.14 B: oh okay 

94.65 100.31 A: yeah we would have been talking about um about it for days but uh that's all we'll stay with our topics [laughter] 

99.67 104.58 B: oh okay what i mean don't say anything if you get off it though right get off the topic 

103.19 104.14 A: huh 

104.73 109.94 A: no no no but the thing is the thing is you um they want us you to stay on the topic 

110.17 110.92 B: (( ooh )) 

110.19 113.05 A: and they they'll question you for not doing 

112.51 114.18 B: [laughter] 

113.27 120.34 A: that uh because one of my friends they didn't uh they were talking about something else and they didn't uh they uh they called them up 

120.17 121.57 B: (( yeah )) 

120.99 123.68 A: yeah yeah so but do you want any pets 

122.27 123.17 B: well 

123.72 126.74 B: yeah i'm i'm thinking about trying to get a pet snake 

126.66 128.17 A: a pet snake 

127.70 129.85 B: yeah 

128.88 130.82 A: ooh what kind of snake 

130.94 139.66 B: uh i don't know right now i mean just anything but yeah just you know just to have like a snake it's kind of tight 

133.46 134.51 A: [laughter] 

134.65 135.92 A: (( anything )) 

138.16 139.43 A: (( i hear you i hear you )) 

139.96 143.17 A: yeah one time my boy got a uh a scorpion 

143.29 145.34 B: oh he a uh is that a snake 

145.25 152.65 A: no no a scorpion it's a uh it uh with the with the thing where it has like a tail it looks like a crab it has two claws 

152.38 153.45 B: (( oh okay )) 

153.50 156.33 A: (( [noise] yeah yeah and it's it's crazy [noise] )) 

156.23 159.14 B: kind of looks like a lobster [laughter] 

156.91 157.74 A: (( [noise] )) 

157.94 162.12 A: yeah it looks like lobster it does it does but it kill- it'll it'll kill you 

161.47 163.74 B: (( [laughter] oh right [laughter] )) 

162.58 164.54 A: (( yeah it's it's poisonous )) 

164.39 167.03 B: (( damn that's right [laughter] )) 

165.40 169.42 A: uh yeah yeah it's crazy it's crazy and he had a spider 

167.58 168.82 B: [laughter] so you better 

169.01 171.98 B: you better walk that thing when he wants to get walked dude 

171.47 174.57 A: (( yeah yeah i i don't i don't even come near that shit )) 

174.20 177.75 B: [laughter] yeah how about you do you want any any pets 

175.56 176.53 A: (( yeah )) 

177.57 183.03 A: yeah um dogs are i like cats now i i i'm starting to like cats because my brother has cats 

182.51 183.89 B: yeah 

183.22 186.60 A: he has two cats and they you know what i'm saying they're friendly you know 

186.24 187.94 B: yeah 

187.31 190.32 A: well they um they're real sneaky though 

189.81 191.52 B: (( [laughter] yeah )) 

191.10 197.45 A: yeah yeah i've been wi- i i saw that movie what's that movie called with uh um where the cat was taking their breath 

197.37 199.25 B: (( uh i i'm not sure )) 

198.10 202.45 A: i think it was cat's eye or something like that it was back in the day yeah 

199.90 201.08 B: (( yeah )) 

201.82 208.27 B: yeah when i was a kid there was like this cat that would follow me home every time i would co- come home from school back home from school 

208.02 209.41 A: (( [cough] yeah )) 

208.84 211.24 B: so once i slugged it with a bat 

210.85 212.38 A: (( what [laughter] )) 

211.42 224.25 B: yeah 'cause it just it was eerie [noise] it kept on following me and then it just [noise] chill in front of my house for like seriously a month just stayed a month straight at a certain time it would just sit there all day and just like give me the eye 

218.33 219.76 A: wow 

224.26 226.07 A: oh my god 

224.37 235.11 B: yeah but it was those things are possessed now you what i [laughter] it you know dogs will go argh they'll go butt crazy but at least you know you know what i mean but it it it's like the subtle evil [laughter] 

227.87 229.10 A: (( yeah )) 

231.65 233.32 A: (( yeah yeah )) 

234.18 237.97 A: (( yeah yeah oh my god i've never heard nothing like that [noise] )) 

237.00 242.97 B: yeah it was it wasn't even it was like a grayish black cat kind of like mixed 

243.01 246.14 B: it just looked evil though i don't know it just looked crazy 

244.07 244.87 A: (( [noise] )) 

245.42 255.55 A: [noise] [noise] good night all right well look um yeah man yeah well that i i wish i i got a lot i would have socked him too [laughter] i would have hit it too i don't care 

252.32 254.41 B: [laughter] 

254.76 259.53 B: yeah 'cause i see the cat kept following me around you know you you know more or 

258.89 263.95 A: (( yeah yeah you know you never know it it might even have been possessed you have to get it after that )) 

261.83 265.88 B: less uh right you you ever you ever had uh any pets when you were a kid 

265.54 271.31 A: yeah when i was a kid i had a german shepherd but i [noise] really don't remember too much i was real young 

271.03 272.14 B: nice 

271.92 280.65 A: yeah yeah but i had a german shepherd i know like the only dog that i probably wouldn't get is a one is a pit bull because those things are crazy 

280.18 281.42 B: oh yeah 

280.82 282.98 A: yeah they look uncontrollable 

282.77 283.88 B: yeah 

283.03 288.71 A: and the other one is a german shepherd because they're not not a german shepherd uh a doberman a doberman pinscher they 

288.42 289.84 B: yeah 

289.20 291.32 A: are those skinny slick dogs 

290.82 293.77 B: yeah those those are kinda yeah 

293.13 298.48 A: (( yeah yeah they're skinny as they are i don't want to [laughter] i don't mess with them dogs right there )) 

297.90 301.51 B: yeah my homie has he has uh you heard of a blue pit 

301.91 303.51 A: a blue pit 

302.90 306.00 B: yeah they look gray but they call 'em blue [laughter] 

305.29 307.95 A: no no i never heard of that 

307.19 312.58 B: yeah they're pretty tight but they look a little less intimidating because they have like the pink spots and all that shit 

312.33 314.02 A: (( oh yeah [laughter] )) 

312.73 321.41 B: [laughter] yeah but then it was cool because at first you know it looks crazy but it's a total lover dog it just chills dude like you put your hand in it's mouth and shit 

321.50 323.41 B: (( [laughter] yeah )) 

321.57 322.63 A: (( yeah )) 

322.74 324.97 A: yeah you know that they still got lockjaw 

325.03 327.90 B: yeah yeah that's true though that's true 'cause 'cause when it 

326.25 329.75 A: (( right just don't put it in its mouth because )) 

328.48 332.84 B: yeah when it gets pissed man it's like it'll knock you down it's heavy as hell dude 

332.58 333.86 A: yeah 

333.06 336.14 B: it's solid man yeah it's packed it's just [sigh] 

336.18 339.27 A: yeah how how did hear uh how did you hear about this survey 

339.39 344.25 B: um i don't know we have like this thing called l._a. weekly 

343.88 345.13 A: yeah 

344.48 349.78 B: it's like uh i don't know how to put it kind of like alternative mag- newspaper magazine 

349.50 350.50 A: yeah 

349.93 351.61 B: type thing 

351.21 352.37 A: oh yeah 

351.80 353.09 B: yeah how about you 

353.01 361.05 A: [cough] yeah they uh there's this um thing on the website it's called craigslist i heard it from them they had yeah they had it posted up 

358.04 359.33 B: oh craigslist 

360.99 362.33 B: yeah 

361.87 367.58 A: uh uh uh so i i i um really my sister saw it and he she put me on to it so 

367.32 368.60 B: yeah 

367.96 370.24 A: yeah ever since i've been doing it 

369.64 372.14 B: so what did what did what did you have what's your occupation 

372.03 381.96 A: um i i do security for um this um franciscan center i i work as a um security guard slash um consultant for kids 

382.44 384.01 A: (( yeah yeah )) 

382.88 384.96 B: mm nice nice 

384.31 386.89 A: yeah it's pretty cool it's pretty cool what do you do 

386.84 389.89 B: uh right now i'm unemployed [laughter] 

388.98 390.93 A: (( uh you're now unemployed )) 

390.34 395.04 B: yeah that that's my occupation right now but i'm trying to become a teacher so 

391.78 393.54 A: [laughter] 

394.97 397.10 A: are you uh you live in l._a. 

396.50 398.17 B: (( yeah )) 

397.71 402.75 A: ah there's a lot of i hear there's a lot of wanna be models out there 

402.22 405.39 B: uh you know it's just it's hollywood here 

404.91 410.61 A: i've been out there i've been out there i've been to santiago and then i i i i drove up to l._a. 

405.64 406.63 B: (( yeah )) 

410.33 415.29 B: yeah i mean it you know it's no different than anywhere else it's just like a little more 

415.31 418.19 B: hollywood [laughter] it is hollywood you know what i'm saying 

416.39 419.69 A: (( yeah [laughter] i hear ya )) 

418.63 419.47 B: (( but )) 

419.76 421.56 A: you originally from there 

420.96 423.84 B: yeah yeah i mean i was born in korea 

423.57 426.19 A: (( oh )) 

424.35 425.65 B: (( yeah but )) 

425.74 428.98 B: i came here when i was one so pretty much 

428.80 430.31 A: (( i hear you i hear you )) 

429.74 431.09 B: yeah how about you 

431.01 435.59 A: um yeah i was born here all my life uh my parents are are spanish 

435.39 436.44 B: okay 

436.13 438.23 A: yeah yeah from dominican republic 

438.10 439.84 B: nice nice 

439.13 446.64 A: uh yeah yeah yeah i must say i spend a lot of time over there though in california uh with my friend my friend lives in uh sacramento 

446.47 447.48 B: (( okay )) 

447.48 450.60 A: yeah yeah i don't like it out there too much [laughter] 

449.97 451.70 B: (( yeah yeah )) 

451.05 452.69 A: it's real boring 

452.18 455.89 B: i was out in new york like uh a few summers ago 

455.74 456.91 A: oh yeah 

456.30 459.29 B: (( yeah it's tight man it's tight it's great )) 

458.18 459.93 A: [cough] it's live uh 

459.39 463.62 B: yeah it's just you know where else can you get up at four and then find something to do 

463.31 467.96 A: yeah i know i know that's what i tell my homie i tell my homie the same thing 

463.90 465.10 B: (( you know what i mean )) 

467.38 472.93 B: yeah yeah i suppose you don't gotta drive so you could get a you know [laughter] 

471.46 476.55 A: yeah yeah i take the train now the train fare went up so it's cra- even more crazier 

475.92 477.69 B: (( oh yeah damn yeah what's )) 

476.70 481.29 A: yeah yeah the train fare went up so i'm i'm everybody's pissed off over here 

480.88 484.18 B: the security like 'cause of the nine eleven stuff 

483.90 488.71 A: uh security's pretty tight but you know it it it's going back to the the the way it was 

488.39 489.39 B: yeah 

488.75 493.13 A: (( yeah yeah nothing's changed like that you know they need like something else to exactly and then they )) 

490.81 491.81 B: yeah 

493.62 496.76 A: everybody huddles together and then they go back to the way it was 

496.61 498.19 B: (( yeah yeah )) 

497.45 511.64 A: you know these people it the thing i don't like about these people there they do- they don't mind their own i mean they were just they were all about like their zone they looked like zombies [noise] [laughter] for real i mean i see it because i've been away from new york for a while 

505.49 507.28 B: [laughter] 

511.06 512.34 B: right 

511.72 516.72 A: you know what i'm saying and then when i came back i i seen it from another perspective you know what i'm saying 

516.17 517.46 B: right right 

516.82 520.14 A: yeah it's crazy it's crazy the way these people are out here 

519.73 528.84 B: yeah yeah we were hit you know there i mean they i think they're more odd than anywhere else yeah you just say say it to your face and stuff when 

520.82 521.87 A: (( ah [cough] )) 

524.74 526.12 A: (( yeah yeah )) 

528.01 532.35 A: yeah i got i got both sides of it you know so i'm saying that's why i'm more versatile like that 

531.78 533.93 B: (( yeah i hear you i hear you )) 

533.25 536.95 A: yeah and then stepping on dog shit over here is crazy here 

536.32 538.53 B: [laughter] have you got a dog in there right now 

537.03 542.28 A: too [laughter] no no it's um like on the sidewalks and stuff like that 

541.23 546.20 B: oh yeah yeah yeah that that's a kind of crazy place to have a pet 

543.19 544.27 A: like i 

545.72 552.37 A: yeah yeah yeah yeah yeah you can't you can't really have them especially dogs and stuff you get fined for everything out here 

552.01 554.51 B: (( yeah all right )) 

553.89 560.25 A: yeah yeah yeah but uh that's why i don't want to have a dog yet until i have like a house or something that's when i'll have my pets 

560.20 561.88 B: [laughter] 

561.02 563.11 A: uh i don't 

562.02 566.45 B: can you get a house out in uh manhattan or you've got to move like outside the city 

566.27 569.56 A: no no i like my parents my parents got a brownstone out here 

569.17 570.29 B: (( oh okay )) 

570.07 571.46 A: yeah they just got it 

571.33 572.77 B: okay that's nice 

572.01 577.78 A: so yeah we're about to move in in a couple a couple of weeks so that's going to that's exciting 

577.17 578.79 B: nice nice 

578.55 582.25 A: yeah we'll probably if this topic comes up again i'll probably you know 

582.53 584.95 A: could be more informative on that topic 

584.64 586.66 B: (( [laughter] yeah )) 

585.30 588.58 A: (( because i don't know shit about pets or shit )) 

588.32 592.51 B: (( yeah pets man whatever you know [laughter] )) 

590.67 599.88 A: yeah if if you're talking about basketball or some you know playing some football baseball you know then i'll talk your brains out but pets no no i don't think so 

595.09 596.30 B: (( yeah )) 

597.15 598.04 B: (( yeah )) 

599.29 599.95 B: maybe if 

