# fe_03_03169.sph
# Transcribed by BBN/WordWave

1.00 2.16 A: hello 

1.63 2.79 B: hi 

3.22 4.84 A: (( hi this is martha )) 

4.83 8.16 B: hi this is beverly crawford from wichita kansas 

8.20 10.06 B: how are you mm [laughter] 

8.35 9.46 A: oh really 

10.05 11.71 A: (( [laughter] wow )) 

12.80 14.35 A: i'm fine how are you 

14.31 15.70 B: just fine 

15.84 17.84 B: you want to know about my pets 

17.48 18.59 A: sure 

18.36 22.84 B: okay i have a cat named tiger i've had tiger since 

24.10 26.08 B: since he was a little bitty baby 

26.13 28.55 B: ah tiger will be 

29.02 31.48 B: eleven years old coming up next 

31.62 32.87 B: february 

33.74 35.99 B: and um he's a 

36.49 39.08 B: stripy cat a tabby 

39.25 40.19 A: mhm 

39.44 45.05 B: and he's very smart he's an outside cat he was born in a barn in ah 

45.03 45.80 A: (( oh )) 

45.39 46.58 B: mulvane 

47.03 48.03 B: kansas 

48.25 51.04 B: and um we got him 

52.10 53.46 B: and he had a little 

53.47 55.23 B: sister named boots 

55.29 62.86 B: and she got ate up by a doggy so we didn't we didn't keep her very long we only had her for a few weeks she was still a kitten when she got ate up 

62.88 64.95 A: so when she was outside she got 

64.64 66.36 B: yeah yeah 

66.49 69.13 B: they're outside cats they were born in a barn 

68.97 70.28 A: oh right right 

69.88 75.54 B: uh-huh and we used to feed them on the porch and we gave them a dog house to sleep in 

76.08 77.40 B: and um 

77.79 80.13 B: the cat was um 

80.26 84.93 B: he's a he's a mouse catcher he catches all the mice around the house we have no problem with mice 

84.88 86.12 A: yeah 

85.65 88.86 B: and he's a bird catcher too [laughter] 

88.28 89.69 A: oh yeah 

89.25 90.14 B: uh-huh 

90.05 91.71 A: does he leave them at the house 

90.23 90.92 B: (( he )) 

92.22 93.16 B: (( does )) 

92.98 94.05 A: bring them home 

94.52 97.99 B: yes when he picks up a cat um 

98.28 99.76 B: not a cat but um 

100.11 109.15 B: a bird or a baby rabbit or anything a rodent of some sort he will drag it and put it right on your front step 

109.16 111.53 B: [laughter] so you can't miss it 

111.59 114.17 A: yeah like a prize or something 

113.84 117.97 B: uh-huh then he looks down he meows at you and he looks down at it and looks up at you 

118.09 122.25 B: and he he's asking you for your approval well how did i do 

122.05 123.20 A: yeah [laughter] 

122.28 123.67 B: did i do my job 

123.89 125.71 B: [laughter] 

124.17 124.93 A: (( that's )) 

125.72 126.89 A: funny 

127.24 129.38 B: yeah he is a cute cat 

129.23 130.17 A: yeah 

130.34 137.30 B: and ah then we recently got a dog his name is snowball he's a white pekinese 

130.67 131.44 A: (( does he )) 

134.07 135.01 A: oh yeah 

135.84 136.55 A: (( oh )) 

137.50 138.72 A: oh 

138.99 140.88 B: and he is the cutest thing 

140.78 142.01 A: yeah 

141.00 142.41 B: he's a miniature one 

142.46 145.15 B: he's not very big he only weighs about fifteen pounds 

145.85 148.32 B: his birthday's july the twenty third 

148.39 149.36 A: (( uh-huh oh )) 

148.55 150.44 B: um he'll be four years old 

150.48 151.76 B: on the twenty third 

151.86 152.96 A: (( oh oh )) 

153.23 155.51 B: and the way we got him was 

155.56 161.93 B: he just came up to me one day he came up to me one day and as a matter of fact it was martin luther king's birthday 

162.23 163.24 A: really 

162.78 166.07 B: uh-huh and he came up to me and i picked him up 

166.35 170.38 B: and he looked like he was hungry so my mom loves dog 

170.40 176.27 B: so i told her i said mom look what i've found i found a dog out here and she came running and she grabs him up 

176.39 180.76 B: but we noticed he had a collar on um he had little dog tags 

178.44 179.30 A: oh 

180.87 181.81 A: mhm 

181.06 182.10 B: so 

182.31 188.04 B: we try to call the vet that gave him the dog tag and they weren't in because it was a holiday 

187.95 188.79 A: uh-huh 

188.54 192.77 B: so we kept the dog here overnight and then the next day 

192.85 198.84 B: my brother in law called up the veterinarian and told them that we ah found this dog 

198.85 203.87 B: and they said ah yeah we know the dog's name his name is creamy 

203.92 207.74 B: and he lives on pine crest which is a block away from us 

207.95 208.75 A: uh-huh 

208.87 216.95 B: so we got a hold of the owners to take care of the dog and she was sick so she left the dog over here with us all day and we kind of got attached to it and 

217.17 224.78 B: my brother in law went over there and told them that we were attached to the dog [laughter] and if she wanted to get rid of the dog we would love to have it 

224.71 225.90 A: (( mhm )) 

225.27 226.62 B: and um 

226.96 228.27 B: it was a black lady 

228.29 241.65 B: and she said um well she runs a day care and the dog was getting hurt by the little children there they'd step on him and mess with him pull his tail and she was concerned that the dog was going to bite one of them 

235.88 236.75 A: yeah 

241.64 242.49 A: (( mhm )) 

242.95 254.17 B: so anyway she called us a few days later and she said well i thought about your offer and she said i think you guys lo- will love the dog and take better care of him than i can so 

254.20 256.39 B: she said come and get the dog 

257.12 265.67 B: so we went over and we got snowball and we went and gave him a bath 'cause he needed a bath really bad and we gave him a trim and he got his toe nails trimmed and 

261.78 262.75 A: (( yeah [laughter] [laughter] )) 

265.85 268.98 B: he's a real smart dog he's he's been house broken 

269.12 270.35 A: oh good 

269.26 271.23 B: he'll go outside and pee and poo 

272.51 286.00 B: except for he likes to mark his territory where his bed is i had trouble with that [laughter] any suggestions on that [laughter] i spray around it with this ah deodorizer and i clean up the mess but he always sprays 

275.61 276.41 A: (( oh )) 

276.91 278.00 A: [laughter] 

286.37 289.71 A: yeah i don't know i've never had um male dogs 

289.38 290.28 B: [laughter] 

289.96 290.90 A: we've never 

291.98 294.43 A: so i have no idea what to do 

294.94 298.30 A: [laughter] for that kind of thing is he neutered or not 

297.98 303.80 B: no not yet i'm getting ready to get him fixed because i'm getting tired of him marking his territory everywhere 

300.49 301.43 A: (( i )) 

302.27 303.18 A: think 

303.71 309.72 A: i think they stop spraying once they're neutered like they stop at least they do it a lot less 

306.08 307.11 B: good 

309.89 315.10 B: good because he sprays where his his domain is smells like him 

314.15 315.24 A: yeah 

315.15 320.45 B: [laughter] he makes sure of it it drives me up the wall him doing that 

320.31 321.27 A: right 

321.25 329.73 B: but but ah and then he'll also go outside and spray the dog's ah we in our backyard there's a um house behind us 

329.78 330.65 A: mhm 

330.01 331.75 B: and he'll spray them dogs 

331.98 332.83 A: oh 

332.49 334.77 B: and then he'll do a a 

334.85 337.06 B: he'll take his feet and do a spin out 

337.13 338.03 B: with them 

337.22 338.37 A: (( oh )) 

338.29 346.05 B: and spill grass and dirt in their face and then he'll come up here and get back on the porch [laughter] he's kind of feisty and ornery [laughter] 

344.17 345.38 A: yeah 

345.66 346.79 A: [laughter] 

346.97 348.25 A: that's funny 

349.25 350.45 B: (( and he )) 

350.47 352.77 B: he's real smart he'll um 

352.84 356.32 B: if you give him a treat he'll he'll walk over to you on his 

356.45 359.25 B: on his back legs and he'll 

358.35 359.34 A: (( yeah )) 

359.27 368.32 B: he'll ah shake his tail and wag it back and forth as he's walking [laughter] he's so cute and then he'll bark when he want to go bye-bye he loves to go bye-bye 

363.38 364.51 A: yeah 

368.25 371.48 A: yeah yeah the little dogs they love that 

371.01 372.48 B: yes he does 

372.44 373.05 A: yeah 

372.77 375.57 B: he likes to be close by mama all the time 

375.62 377.55 A: (( yeah )) 

376.73 378.51 B: has to be right by my feet 

378.49 380.19 A: does he get along with the cats 

380.50 381.20 B: yes 

381.69 383.14 A: oh that's good 

382.52 387.60 B: yes my mother took him out with tiger and had a long talk with tiger and snowball 

387.87 388.81 A: yeah 

388.54 391.41 B: and you'd be surprised how much they understand 

391.01 392.20 A: right yeah 

391.58 398.81 B: she sat out there and she said now tiger this is snowball snowball belongs to the family now too so i don't want to see you messing with him 

397.24 397.93 A: (( right )) 

399.18 408.26 B: and said the same thing to snowball and you know what they just sat out there together and don't even mess with each other they might go over and sniff a little bit and then they'll go back over to their spot 

404.65 405.87 A: (( no they're )) 

408.62 409.30 B: so 

409.89 410.94 A: well behaved 

411.08 411.91 B: uh-huh 

411.94 413.30 A: he's well behaved 

413.26 414.57 B: well behaved 

414.31 415.45 A: yeah 

415.23 417.53 B: yes my animals are real good 

417.56 418.63 A: (( that's good )) 

417.65 420.03 B: i am blessed [laughter] 

419.34 420.70 A: (( yeah that's )) 

420.04 431.95 B: some people don't have animals that are ah like that and they have a lot of problems with them but mine is and he's a lap dog too he barks when there are strangers at the door and he knows he knows when there's a stranger there 

429.42 430.25 A: (( good )) 

432.06 433.22 A: yeah 

432.12 434.97 B: and he knows when people live here are coming 

435.17 436.09 A: mhm 

436.09 439.09 B: but ah just like today my ah 

440.90 443.39 B: my niece came over here 

443.59 445.79 B: and he didn't know her 

446.21 453.86 B: and she comes walking u- i didn't even know she was here i mean she's walking up the walk and he heard her and started barking i went over to the door 

452.30 453.31 A: yeah 

453.88 459.71 B: and then he went over sniffing around at her you know who are you you know you're not from here [laughter] 

458.98 459.99 A: yeah 

460.22 461.32 A: outsider 

461.15 462.25 B: yeah 

462.81 464.15 B: i only see her 

464.99 470.18 B: once in a great while if i see her she's always too busy to come over and visit [laughter] 

469.38 470.31 A: (( [laughter] )) 

470.20 472.22 B: but her daughter's having a 

472.29 477.26 B: birthday party so he went over there and sniffing at her and and ah 

477.90 478.96 B: told me 

479.33 480.94 B: (( he said woof )) 

481.00 482.63 B: i said yep she's new 

481.16 482.03 A: (( [laughter] )) 

482.93 485.34 B: [laughter] 

485.55 486.77 A: checking out 

486.70 490.20 B: yeah he barked at me and told me said she's a new person 

490.08 491.55 A: yeah yeah 

491.65 495.35 B: but i told him she's okay she she's my niece 

495.63 496.66 B: so 

496.67 498.07 B: therefore 

496.97 497.89 A: (( [laughter] )) 

498.80 504.54 B: ah it's okay so he just smiled and wagged his tail at her and then he went over to his little spot 

505.33 509.78 B: he's well behaved i mean if i tell him to go to bed he'll go right to bed 

509.74 510.67 A: right 

510.52 511.26 B: (( so )) 

511.51 518.66 B: the people who had him before the black lady there was another ah gentleman that had him and i think he was deceased 

518.76 522.78 B: and he had him from a puppy on and he um 

523.19 531.18 B: he would have spent a lot of time with him because he taught him how to beg he taught him to walk and i think he's the one that takes him bye-bye 

531.23 532.05 A: mhm 

531.77 536.13 B: and taught him stuff so he's a smart dog he's real smart 

535.73 536.78 A: yeah 

536.16 538.86 B: but he can be ornery too and he likes to play 

538.95 539.80 A: mhm 

539.55 543.10 B: sometimes he'll come over to me and he'll growl at me 

543.81 548.17 B: try to get my attention you know bark you know growl i look at him and say you want to play 

548.50 549.32 A: [laughter] 

548.65 550.26 B: and he starts running 

550.34 551.30 A: yeah 

550.68 551.79 B: back and forth 

552.09 554.31 B: and so he likes loves to run 

554.15 556.82 B: around the house we have a big house so 

556.65 570.40 B: we run around the living room through the kitchen through the um hallway we got like a racetrack and he'll run with me [laughter] around in circles [laughter] 

569.23 569.85 A: (( mhm )) 

570.18 573.07 B: he is a cute dog [laughter] 

573.23 574.70 A: sounds really cute 

574.61 576.59 B: yeah he is adorable 

577.05 577.78 A: (( hm )) 

577.39 578.54 B: (( and ah )) 

579.09 581.06 B: he likes to um 

582.06 587.86 B: there's only one person he doesn't like he does not like my brother for some reason he can't stand my brother 

588.00 588.61 A: (( huh )) 

588.08 592.41 B: every time he comes in he barks at him or he'll growl at him 

592.59 595.89 B: and he can't stand his son my nephew he's 

592.67 593.30 A: oh 

595.51 596.26 A: (( uh-huh )) 

596.37 599.24 B: well he was mean to him and came over and stuck the my 

