# fe_03_03177.sph
# Transcribed by BBN/WordWave

2.51 4.35 B: (( [noise] )) 

5.19 7.11 B: [noise] hello 

6.24 7.46 A: (( [noise] hello )) 

8.33 10.51 B: [noise] uh how are you doing i'm derek [noise] 

10.49 13.06 A: uh i'm lonnie i'm fine how are you 

12.86 15.25 B: (( [noise] doing all right )) 

14.53 15.39 A: (( uh-huh )) 

15.76 19.33 B: [noise] uh i guess uh have you got a pet or 

19.94 20.61 B: [noise] 

20.88 21.80 A: or 

22.30 23.20 B: (( sorry [noise] )) 

24.44 25.68 A: oh what'd you 

25.80 30.94 B: uh i guess uh the question is whatever is if you have a pet [noise] 

30.07 35.68 A: say yeah yeah i have uh a dog at my home 

35.70 37.77 B: (( [noise] [noise] yeah i've got a rabbit [noise] [noise] )) 

38.02 39.02 A: uh-huh 

39.09 40.76 A: uh then 

41.18 43.15 A: (( uh how do you feed them like uh )) 

43.83 45.34 B: what's that [noise] 

44.84 49.20 A: how do you feed that one uh what kind of food do you keep for that 

48.58 57.07 B: [noise] oh uh uh carrots uh celery onions strawberries just fresh fruit and vegetables 

53.36 54.26 A: (( uh-huh uh-huh )) 

57.01 58.05 A: uh-huh 

59.17 62.82 A: uh how much time do you spend on it daily uh 

63.20 68.23 A: (( he he stays in your home or in a uh outside your home it's in the garden )) 

68.04 72.09 B: uh he's inside my house i let him run around like a cat 

71.21 72.34 A: uh-huh 

72.33 74.15 B: he's litter trained 

73.84 74.81 A: okay 

75.46 76.32 A: (( um )) 

78.52 82.29 A: (( what's the what's the name of the rabbit )) 

81.81 83.45 B: (( oh uh uh whisker )) 

83.84 84.88 A: (( whisker )) 

84.73 86.47 B: mhm 

85.47 89.04 A: (( uh-huh uh where did uh rabbit come )) 

89.89 90.79 B: what's that 

90.03 92.13 A: where did you buy it where did you buy that one 

91.98 94.84 B: oh uh i got him at a pet store uh 

94.95 97.42 A: (( a pet store uh how much it cost )) 

98.07 103.85 A: (( uh i was i was thinking of buying one but i don't know where to fifteen bucks that's it )) 

101.09 102.39 B: fif- fifteen bucks 

103.68 105.50 B: that's it 

104.52 106.90 A: (( uh that's good buy )) 

106.92 112.11 B: yeah they're i mean quiet they don't stink they don't make a mess 

112.18 114.27 A: (( uh they make lot of mess )) 

113.93 114.81 B: no 

114.76 115.75 A: uh 

116.09 117.35 B: good pet 

117.24 118.18 A: uh-huh 

119.78 121.85 A: (( and what else )) 

122.70 123.75 A: (( uh )) 

126.68 128.26 B: mm like uh 

128.32 133.41 B: you don't have to spend much time with it or anything else like that it usually likes to be by itself so 

133.50 134.39 A: uh-huh 

135.49 139.99 B: [noise] and they don't bark or scream or ma- even make a sound so 

140.28 141.13 A: uh-huh 

142.32 142.92 A: (( um )) 

143.39 145.30 A: (( do you take him outside or uh-huh )) 

145.19 148.31 B: yeah i got a leash for it and he goes outside 

147.91 151.13 A: (( right could they go out daily or )) 

151.43 152.23 A: (( once )) 

152.32 153.79 A: like that 

153.42 154.67 B: uh 

154.74 156.63 B: uh once in a while 

156.61 157.55 A: uh-huh 

159.19 161.10 A: (( and you have more than one )) 

161.26 162.52 B: no just one 

162.55 164.02 A: (( just one um eh )) 

164.36 168.66 A: you you you didn't think of uh getting a pair for that 

169.00 170.88 B: um no 

170.96 172.55 A: uh-huh okay 

173.07 174.04 A: (( um )) 

178.27 180.43 B: so uh what kind of dog do you have 

180.41 181.73 A: (( [mn] uh )) 

182.77 183.67 A: (( i )) 

183.98 185.93 A: (( i have a small )) 

186.39 187.73 A: dog 

187.73 190.79 B: small dog like a a a like a dachshund or 

190.88 193.16 A: uh-huh yeah 

192.96 193.71 B: oh 

196.39 199.10 B: is he like a a 

199.12 202.21 B: short haired dog or long haired dog 

201.31 204.28 A: (( uh it's a short haired dog )) 

205.64 208.87 B: oh what uh dog food does he eat 

209.53 210.60 A: (( uh )) 

210.77 219.82 A: (( i uh i used to buy wha- i my mom used to bring over for it uh she goes to some pet store like that )) 

219.16 220.92 B: mhm 

219.91 222.38 A: (( uh she brings over for it i )) 

222.68 228.11 A: (( uh she brings all uh she lives all she did get the dog uh )) 

228.17 233.62 A: (( only i used to take the dog outside uh once in a while like that )) 

233.54 235.32 B: mhm 

234.48 235.37 A: (( um )) 

236.98 239.79 B: you let him like run around off the leash or 

240.27 242.04 A: what 

240.46 243.33 B: you live in like the city or out in the country 

243.49 244.33 A: (( or )) 

244.17 246.69 B: you live in like the city or out in the country 

244.34 245.59 A: [noise] 

247.37 250.27 A: uh it's in the uh city 

249.80 253.94 B: uh so you don't let your dog run around outside and by himself with no leash 

254.07 263.60 A: uh no uh he's a he's a good dog he stays out outside of the house so i never had a problem like that 

262.54 264.32 B: mhm 

264.06 264.98 A: so 

265.40 267.04 A: it's nice to have it run 

268.16 269.44 B: yeah 

269.49 272.85 B: dogs are good for you know uh like 

272.90 276.17 B: to uh keep burglars out of the house and stuff and 

275.57 277.99 A: (( yeah he keeps them out )) 

276.41 279.55 B: all that barking and everything scares a lot of people off 

279.38 281.26 A: yeah 

280.93 283.67 B: be good to have good uh home protection 

283.56 284.94 A: (( mhm )) 

285.61 286.29 A: (( so )) 

287.81 289.50 B: so how old is your dog 

290.04 293.19 A: uh it's just a he didn't have 

294.80 295.36 B: (( [mn] )) 

295.36 297.67 A: (( i just bought it uh uh a year back )) 

298.24 300.65 A: uh six months old 

301.16 302.91 B: oh so you got him as a puppy 

303.24 305.11 A: yeah 

306.27 311.71 A: uh he's he's uh difficult to uh maintain than big dog uh it's easy to uh 

311.91 313.54 A: maintain small one 

313.43 314.42 B: yeah 

313.63 314.82 A: but a puppy 

314.97 315.77 A: (( i guess )) 

316.01 325.65 A: this would be a some day uh older one i can still accommodate them at home if i bring the puppy it will be here uh 

326.45 329.21 A: uh then i'll still find the easier dog 

331.95 335.71 B: yeah i had a dog when i was a kid and 

334.83 335.77 A: mhm 

335.89 337.62 B: i had a great dane 

337.90 340.30 A: mhm yeah 

340.65 342.98 B: it was a big dog 

342.42 355.91 A: yeah oh oh uh i used to play with the small dog a lot uh when i go come back from school from college uh i was played with the dog for half an hour to an hour like that 

349.46 350.24 B: (( mm )) 

357.36 358.73 A: (( several times )) 

359.05 361.20 A: (( and they like it as well )) 

362.54 365.30 B: [noise] [noise] yeah dogs are good to have 

364.95 365.96 A: (( yeah uh )) 

366.38 367.86 A: i 

369.41 371.95 B: i like dogs a lot better than i do the cats 

371.95 374.86 A: (( uh-huh uh but uh no )) 

373.41 375.52 B: cats make too much of a mess 

376.34 381.23 A: uh my friends next door have a cat uh an- and i i really scared of cats 

381.24 382.11 A: uh 

383.45 384.72 B: (( yes [noise] )) 

385.46 386.77 A: (( yeah )) 

386.00 389.65 B: they're just uh cats just make too much of a mess and 

389.17 390.30 A: yeah 

389.67 392.44 B: tear everything up rip everything apart 

392.18 393.66 A: (( yeah yeah )) 

393.98 401.57 B: yeah i really don't i really don't like it the way cats claw up the curtains and the furniture and the carpeting and 

401.12 406.01 A: yeah yeah and most of my friends they don't like the cats too you know 

405.91 410.85 B: yeah i i had a cat for a little bit then our rabbit beat it up so i had to get rid of the cat 

410.29 411.58 A: (( [laughter] )) 

411.71 412.92 A: (( that's a mm )) 

415.01 419.50 B: so it was either one pet or the other and i'd just rather keep the rabbit instead of the cat 

418.97 419.95 A: (( all )) 

419.99 422.56 A: (( right how old is your rabbit )) 

421.75 424.87 B: uh my rabbit's uh about two years old 

424.58 426.84 A: (( two years old how long do they live )) 

425.51 426.40 B: yeah but 

426.64 429.07 B: they usually live about twenty years 

428.83 436.87 A: (( oh twenty years that's too long right i not want a pet uh dogs are like that can live for like )) 

431.69 432.68 B: (( ah )) 

435.82 436.98 B: yeah dog 

436.90 438.23 A: (( that )) 

437.41 443.11 B: yeah dogs are like twelve fifteen years rabbits and they live a long time 

440.17 441.47 A: yeah but 

442.70 444.03 A: yeah 

443.91 445.78 B: they live as long as cats 

445.59 446.45 A: mhm 

447.62 452.04 B: well that's not so bad [mn] [noise] keeps them round for a while i guess 

451.93 452.86 A: (( uh-huh )) 

452.77 458.10 B: my rabbit will be around for at least uh i'm in my late thirties early forties 

456.76 457.63 A: [noise] 

458.33 459.33 A: uh-huh 

460.20 462.42 B: so whatever works 

462.47 463.36 A: uh-huh 

463.62 467.32 B: at least i ain't got to go out and get a new one for the kid if it dies 

466.45 469.21 A: yeah yeah 

468.69 471.24 B: [noise] i hate doing that [noise] i 

470.47 471.14 A: (( uh-huh )) 

471.68 476.80 B: already had to do the goldfish thing where the goldfish died and i had to get another goldfish [noise] 

476.94 481.40 B: because i didn't want the kid to find out her goldfish was dead 

480.99 481.91 A: (( oh )) 

481.96 484.76 A: uh they have a short life span the fishes 

484.61 486.03 B: (( [noise] yeah )) 

485.58 488.70 A: uh they'll probably a year maximum 

489.40 491.40 A: (( uh difficult to maintain )) 

490.07 492.28 B: [noise] i think mine lasted three weeks 

492.54 493.61 A: uh-huh 

498.78 501.44 B: [noise] so does your dog bark a lot or 

501.69 502.79 A: (( uh )) 

502.95 516.74 A: uh he's yes if someone uh new person comes he barks a lot uh other people do not not at all otherwise he keeps barking for a long time because he is generally in the apartment uh doesn't bark a lot 

517.73 524.27 A: uh you you feel you feel that you got someone coming home uh if my friend comes a new friend comes 

524.43 526.12 A: uh he barks a lot 

528.00 528.98 A: so 

529.02 532.24 B: so he he's good to have around [noise] [noise] 

531.66 533.93 A: yeah it's good to have 

534.80 540.77 A: a dog barks a lot when someone if someone some newer new friends come 

542.14 546.05 B: yeah i wish i could have a dog now but my apartment's too small 

545.92 546.91 A: uh-huh 

546.96 547.94 B: so 

547.30 549.06 A: yeah 

548.33 552.13 B: plus they won't let you have a dog that's uh over twenty five pounds 

552.32 553.30 A: uh-huh 

552.38 556.87 B: and i want to i want to get you know like a big dog i want one like a rottweiler or a pit bull 

556.86 561.04 A: (( mhm uh but that's too difficult uh control a big dog )) 

562.82 564.51 A: (( if i were being )) 

564.82 569.42 A: (( i don't know how you think it's difficult to maintain a big dog for life )) 

567.10 567.99 B: yeah 

569.43 571.13 B: yeah 

571.79 573.63 A: they bark a lot too [laughter] 

573.95 576.52 B: uh they don't really bark a lot they just loud 

577.03 581.33 B: really it's uh it's always good to have uh a little bigger dog i think 

577.38 578.28 A: yeah 

581.16 582.18 A: uh-huh 

581.56 586.91 B: you know 'cause you know someone breaks in your house and a little dog they can't do much but a big dog you know [noise] 

586.65 587.80 A: (( yeah but it's you )) 

588.09 589.02 A: (( have )) 

589.54 590.67 A: (( this yeah )) 

591.20 595.27 A: yeah you get the big dogs can do lots yeah 

594.94 599.89 B: yeah you know i at least want them to know you know hey there there's a big dog in 

