# fe_03_03129.sph
# Transcribed by BBN/WordWave

0.00 1.87 A: hi this is jerry 

1.00 3.15 B: hi my name is will 

2.60 11.26 A: hey will how're you doing that's actually my ah [mn] my real name is william [mn] my middle name is jerry where where are you f- calling from 

3.66 4.87 B: just fine 

7.89 9.25 B: (( [laughter] okay )) 

10.59 13.67 B: [mn] i'm calling from iowa and you 

13.33 16.59 A: ah i'm in ah new york in long island specifically do 

15.91 17.24 B: (( ah cool )) 

16.69 17.90 A: you have any pets 

17.52 20.35 B: [mn] yeah in fact i have three dogs [mn] 

19.65 22.75 A: three dogs oh my god [mn] 

20.62 21.58 B: (( yeah )) 

22.49 24.00 B: do you have any pets 

23.44 26.00 A: yes i have two cats as a matter of fact 

25.43 26.35 B: (( ahah )) 

26.13 27.34 A: (( and ah )) 

26.65 27.95 B: what are their names 

28.04 33.10 A: ah one's name is smacky and the other one's is annie what are the dogs' names 

32.80 34.71 B: ah there is ben 

34.39 35.63 A: mhm 

34.76 37.35 B: knicky spelled with a k. n. 

37.46 40.43 B: and ah our last dog is howard 

40.32 42.08 A: [laughter] that's a cool name 

41.08 45.66 B: howard's kind of ah actually my brother named howard do you remember this movie howard the duck 

45.14 48.53 A: (( i was just thinking of that it's the first thing that came to my mind when you said it )) 

46.14 47.26 B: [laughter] 

47.72 49.96 B: [mn] yeah that's actually ah 

50.08 54.87 B: when this dog was named when that mo- movie was at its you know pinnacle of success 

54.58 56.05 A: (( oh yeah )) 

55.45 60.31 B: anyway so is ah the name smacky related to anything or 

59.70 63.05 A: ah no annie is though annie is um [lipsmack] 

63.51 73.11 A: she was ah she was found we used to live um this is a while ago we used to live in an apartment complex [mn] and um behind the c- apartment complex was a woods 

73.28 77.01 A: and when i tell you there was about forty cats living in those woods i'm not kidding you 

76.67 77.66 B: wow 

77.36 86.46 A: you could put food out on your patio and it was like you were watching a stephen king movie there were just cats coming from everywhere and they would eat the food [mn] well one day um 

81.19 82.29 B: (( [laughter] [laughter] )) 

84.14 85.08 B: (( [mn] ahah )) 

86.82 91.32 A: [lipsmack] we came home um ironically from a funeral that day and um 

91.68 98.09 A: we saw her in the main courtyard which um is you know where where everybody ah 

98.22 104.92 A: from the apartments walk through and everything now the cats would never go there 'cause it's a very active area but she was just sitting there crying 

102.23 103.30 B: right 

104.92 112.50 A: and um my wife is a veterinarian technician so [mn] we already had the one cat so we picked her up and we said my wife said ah 

112.49 124.16 A: there were like you know maggots on her and stuff she was her eyes were closed with disease and my wife's like yeah she was like she's not going to make it she goes i'm gonna take her in tomorrow and [mn] and put her out of her misery she felt really bad for her 

116.81 118.07 B: oh no 

124.51 126.19 A: so we fed the cat 

126.25 134.86 A: we left it outside that night in a cage and she brought it in the next day she said the cat was jumping all over the place and she goes it turns out the cat was just malnourished 

135.12 140.73 A: [mn] and um she is blind now because of ah the disease that was in her eyes 

140.07 141.03 B: (( right ahah )) 

140.74 143.51 A: but ah she's absolutely fantastic 

143.60 146.14 B: wow that's a very touching story 

144.18 145.15 A: (( [mn] she )) 

145.55 150.35 A: it's great and ah that's why we named her annie 'cause she's ah she's a red cat [mn] 

146.73 147.59 B: (( ahah )) 

150.41 154.14 A: and she was an orphan so it seemed appropriate at the time 

152.01 153.19 B: sure 

153.53 155.45 B: was she just a kitten when you found her 

154.95 161.31 A: yeah she w- she weighed maybe six ounces at best and ah apparently the mother had abandoned her so 

157.77 159.25 B: oh my gosh 

160.91 162.22 B: right 

161.97 168.99 A: and ah smacky i don't know where we 'cause she was just basically very playful when she was young and she would bat at you with her paws so 

169.17 170.29 A: (( that's kind of wh- )) 

169.23 172.95 B: hence the name smacky i said hence the name smacky 

170.34 171.55 A: what's that 

172.27 173.44 A: (( yeah there you go )) 

173.45 174.71 B: [laughter] 

174.22 176.95 A: we've had them both for about ah seven years now 

176.63 177.51 B: (( ahah )) 

177.26 180.03 A: and ah they've been great um 

180.04 182.40 A: [mn] amazingly enough they ah 

183.07 191.06 A: ah we have a newborn in the house so ah they kinda we were a little afraid of their what their reaction to it would be and ah they've kinda 

189.38 190.30 B: right 

191.09 201.26 A: adopted our son and kinda taken him under their wing and you know if anything's going on they ah they kind of run over to him and makes sure he's okay or if he's crying they come and get us 

201.07 203.03 B: yeah that's very special 

202.77 207.55 A: yeah it's really it's it's it's amazing to see the bond that they've had with him so far 

207.18 208.89 B: mhm 

208.56 213.61 A: and ah wait until he's up and running around chasing after 'em i'm sure they're gonna feel differently but [mn] 

212.76 214.57 B: (( [laughter] yeah )) 

214.58 215.70 B: sure 

215.14 217.99 A: until that day so what kind of dogs do you have 

217.62 220.86 B: [mn] um well all of them are from the shelter 

220.52 221.82 A: mhm 

221.40 231.94 B: um and so you know i- it's it's always kind of hard to say exactly [mn] what ah two of them are we know one of them for sure is a a short hair pointer 

221.91 222.89 A: that's good 

231.85 232.68 A: okay 

232.15 245.23 B: i'm not exactly sure if you know what this dog looks like you know basically a a a pointer essentially and ah [mn] they're used a lot for hunting and apparently he was abandoned on some kind of hunting outing um 

234.17 235.06 A: sure 

245.14 247.76 A: w- do you think he was lost or abandoned 

247.29 251.08 B: well he's he's so responsive and he's so 

251.07 264.73 B: ah you know into people that it that it's hard to imagine that he actually got lost and it's actually kind of ah there's a local breeder um you know here kind of in the area that that has this tendency to just you know kind of 

264.91 270.83 B: sell these dogs to hunters and not really walk them through and so they actually get quite a few ah short hairs 

270.62 271.40 A: (( ahah )) 

270.93 273.25 B: (( ah you know at the shelter )) 

273.99 279.23 B: from you know whatever hunters just you know kind of abandoning they get out there and they realize the dog you know 

279.28 283.98 B: isn't controllable or whatever and they just say you know screw it this isn't worth it but you know because they really are 

283.83 295.21 B: a dog that requires all kinds of attention now my partner and i we're not necessarily hunters [mn] but um you know this is the kind of dog that needs a good hour run every day you know off leash and so we're 

295.06 307.43 B: always trying to find new places you know in the woods so that you know unfortunately this area [mn] has all kind of leash laws and so we're always scouting out new places hey you know those are some woods maybe we can go to and i'll you know worry about the 

295.09 295.95 A: do you 

306.39 309.18 A: are you guys in an an apartment or a house or 

308.46 310.79 B: [mn] we bought a house last year 

310.33 311.87 A: oh congratulations 

311.38 321.58 B: yeah so we have you know a yard we fenced the back yard in properly i think that was our first our first big project so the dogs would have a place you know kind of run out ah 

320.06 321.03 A: mhm 

321.35 331.73 B: you know go to the bathroom whatever but i mean [mn] this is the kind of dog that it's not even a yard dog you know what i mean we have to really take him out to the woods and you know the other two dogs totally benefit from that too 

328.50 329.55 A: right 

331.48 332.55 A: of course 

332.51 334.49 B: enjoy that good romp in the woods 

333.40 335.50 A: and they all get along and everything 

334.81 346.20 B: [mn] yeah you know i mean theyre all male dogs and so there's an occasional you know hey that's my food no that's my food already you know that's my p- you know i mean that's something i think you always deal with when it comes to dogs i mean theyre just like kids you know 

340.30 341.46 A: [laughter] 

345.83 346.87 A: right 

346.43 360.39 B: but um you know in general they get along and it's it's nice you know and it's it's actually really kind of cute at night you know watching t._v. or reading a book to kind of look over and see them all kind of curled up together or you know their favorite spot is to jump up on the bed and howard is actually um 

360.52 362.76 B: he's pushing fifteen years now 

362.95 364.25 A: oh he's getting up there 

363.37 369.85 B: and ah and so you know he used to be able to jump on the bed you know no problem and now he's kind of getting there you know to this age where 

369.77 382.73 B: jumping on the bed really isn't a reality for him any more and so you know he just kind of sits at the end of the bed and looks up at the other two dogs on the bed and you know just kind of whines until we actually go in there and lift him up so they all three yeah so they all three can 

377.07 377.87 A: (( ahah )) 

379.37 384.39 A: pick him up and put him on the bed yeah getting down's no problem it's just getting up 

383.63 388.87 B: yeah so they all three can ah lay on the bed yeah they get along great they're a lot of fun 

389.44 394.98 A: oh i you know what i i i really i never really was a cat person my wife was very much so 

394.60 395.57 B: (( ahah )) 

395.13 401.96 A: and um but i i gotta tell you they're they're great and y- i i kind of every time i see my neighbor walking his dog in the rain 

402.13 407.36 A: i i kind of like them even more [laughter] 

403.92 406.57 B: [laughter] tell me about it 

406.75 408.63 B: yeah you know and 

409.25 411.35 B: if something happened you know 

411.40 419.33 B: with each of these dogs i'd you know i mean you know we never really said to ourselves you know at any point we're gonna have three dogs some day you know i mean they all just kind of happened to us 

419.20 430.71 B: we- we're kind of like the passive experiencers in this situation you know which is fine i mean it's great but um yeah there are definitely days where i think wow you know never again [laughter] will i have three dogs 

420.77 421.46 A: (( [laughter] )) 

430.23 431.32 A: exactly 

430.56 434.65 B: not that i don't love them but it's just so much work you know like you said [mn] 

432.92 437.35 A: oh absolutely and if you want to go away or something like that you gotta make arrangements 

437.18 445.85 B: right and it's really hard to parcel out three dogs you know three high maintenance dogs to friends and whatnot i mean we've gotten to a point where friends are basically like oh 

441.49 442.51 A: yeah 

445.87 454.17 B: you know oh shoot we're gonna be busy that weekend sorry [laughter] you know so you know we ah end up having to find you know [mn] individual houses for each dog it's it's 

454.27 466.15 A: [laughter] yeah well the the the cats um not a lot of work really i mean you just change their cat litter boxes occasionally um [mn] they're very moody they ah they'll give you affection when they're in the mood 

461.67 462.65 B: (( ahah )) 

465.76 466.66 B: (( ahah )) 

466.20 467.74 A: (( you know but um )) 

468.30 474.54 A: [lipsmack] ah occasionally ah you know they'll they'll interact or stuff like that [mn] one of them is very smart um 

474.91 478.75 A: the smacky is ah i don't know she's highly intelligent 'cause 

478.84 491.30 A: some of the things i've seen her do ah she my wife was sleeping in bed one night and and she had her hair in one of them scrunchy things and she moved a little bit now the cat has a tendency to sleep on the eight pillows that my wife sleeps with so um 

491.69 504.63 A: ah she saw her hand move and she batted my wife on the head now she has no claws on the front so it was- it wasn't a big deal [mn] but my wife kind of woke up out of her sleep when she felt it and she turned her head back to look and see what it was [mn] 

504.53 508.27 A: and before she made eye contact with the cat the cat closed its eyes 

508.35 510.16 B: (( [mn] [laughter] )) 

508.53 510.04 A: like it was sleeping 

510.17 512.00 B: (( [laughter] that's hilarious )) 

510.55 515.64 A: and yeah that was great and now my wife went back to sleep immediately but um 

516.49 522.75 A: she did it again and it just to be that intelligent it just it blew my mind i was absolutely amazed by it 

517.45 519.15 B: [laughter] 

521.39 523.18 B: that's hilarious 

523.25 528.11 A: and um but they they do get in their occasional fights too ah especially if something 

528.40 534.94 A: ah something new in the house or redo a room or move furniture they get very upset by that they like their environment to stay the same 

532.68 533.59 B: yeah 

534.41 535.69 B: right 

535.07 543.10 A: um they come walking into the kitchen every night at eight o'clock to be fed and [mn] they're very very s- very very structured when it comes to their schedule so 

542.82 543.71 B: (( yeah ahah )) 

543.60 545.28 A: [lipsmack] ah they don't like anything to 

545.47 549.86 A: to vary that but um but overall they- they're they're really great pets 

550.05 551.68 B: yeah i ah 

552.18 555.99 B: yeah i never had a cat while i was growing up but um 

556.60 566.75 B: in for this reason i never felt like i was a cat person you know people always talk about themselves being you know i'm a dog person or a cat person and some friends of mine have some cats and um 

561.52 562.39 A: it it 

567.39 574.29 B: yeah i mean there's something just kind of admirable and just you know almost mystic about the cat and it's mood and its behaviour it's really 

571.87 572.68 A: yeah 

574.33 587.08 A: the behaviour yeah it you know it it astonishes you from time to time especially now in the spring with the windows starting to be opened up they see the birds outside they they still have their like hunting instincts and stuff like that it's it's really neat to see 

578.16 579.10 B: (( ahah )) 

581.22 582.12 B: right 

586.51 588.59 B: ahah are they outdoor cats 

588.01 590.32 A: no no they're indoors um 

590.59 599.95 A: unfortunately ah the cat population around here is ah on long island it's it's pretty good so they ah you know we have a tendency to keep them in just to keep them free of di- 

