# fe_03_03144.sph
# Transcribed by BBN/WordWave

0.77 1.89 A: hello 

1.93 3.29 B: (( hello )) 

3.14 4.09 A: hi 

4.71 5.79 A: i'm janna 

4.92 5.74 B: (( is this )) 

6.90 8.12 B: i'm sorry 

8.18 9.88 A: i'm janna what's your name 

9.62 13.05 B: my name's caroline is this the study ah 

12.13 12.98 A: yes 

13.70 15.41 B: for linguistics 

15.04 16.13 A: yes 

15.69 16.96 B: oh okay cool 

16.56 19.52 A: did they leave you the topic did you hear the topic 

20.14 22.32 B: um about my pets 

21.96 26.74 A: yes do you have any pets i guess they will give us time to start to talk about the topic 

26.56 27.83 B: i'm sorry 

27.82 30.73 A: they will give us time to talk about the topic 

30.80 31.74 B: (( uh-huh )) 

31.87 32.59 A: so 

32.07 33.85 B: okay um 

34.74 39.47 B: yeah i have two cats and they're both female 

40.11 45.97 B: and i've ah had them for a couple of years and 

46.72 50.13 B: (( um i spend about )) 

50.19 55.95 B: five hours a day with them or or just like in the same area the same room 

55.95 57.62 A: hold on for a second okay 

57.49 58.36 B: uh-huh 

60.32 62.70 A: you guys are assholes 

63.97 64.88 B: uh-huh 

64.69 69.35 A: my husband is sneaking on me he's so stupid sorry about that 

69.31 70.37 B: (( oh )) 

70.63 73.75 A: (( so stupid okay [laughter] )) 

74.41 77.42 A: i i could hear it in the background sorry about that 

77.07 78.29 B: that's okay 

77.66 79.24 A: (( [laughter] )) 

78.70 81.30 B: i i'm not sure what you're what you're saying 

80.86 88.10 A: no i didn't mean that to you um i have a dog we only have one dog we used to have another dog 

88.98 92.28 A: and that dog um got hit by a car 

92.30 93.62 B: oh no 

93.24 98.22 A: yeah so then we get this dog and he was sort of like my baby until um 

93.98 96.13 B: i'm sorry 

98.83 100.84 A: until i um 

101.94 108.70 A: got my baby and so now i have a real baby you know so he's sort of pushed aside so i don't have too much time to spend with him 

104.80 106.01 B: [laughter] 

109.33 124.15 A: and also like i have um i have a full time job so i go into work you know so i just walk him really quickly in the morning and then in the afternoon so he feels sort of cheated and unloved and he wants a lot of attention but so you have two cats 

123.84 125.53 B: yeah 

124.57 125.42 A: yeah 

126.07 129.44 A: and ah so you don't really have to do too much with them yeah 

129.88 130.83 B: (( um )) 

131.25 137.39 B: they're pretty independent um one of them is more independent than the other one ah 

139.34 146.77 B: but one of them really likes to sit on my lap a lot [laughter] oh they're fighting [laughter] 

147.44 150.09 A: did you did you ever have any dogs mhm 

147.74 148.45 B: (( um )) 

149.74 157.06 B: i used to have dogs when i was a child but i didn't really want to get a dog until i um 

157.18 159.31 B: i feel like i have enough space 

158.87 160.26 A: (( mhm mhm mhm )) 

159.84 165.92 B: like i i think that dogs need at least you know a couple of acres to be happy 

166.55 178.21 B: i don't i don't like to um make dogs ah confine dogs because they they like to you know being free and run they like to run around and 

178.18 181.91 B: i i would be afraid if they were running around in the city 

182.83 184.39 A: uh-huh we 

183.41 188.21 B: so i haven't had any dogs um for a long time 

188.89 194.09 A: mhm we have a pretty big back yard so it's it's kind of good for him to go out you know 

193.63 194.76 B: mhm 

194.10 196.69 A: but ah he is very aggressive 

196.44 197.26 B: (( oh )) 

196.94 204.19 A: our first dog was like total opposite he would be really friendly but this dog is extremely aggressive and he will 

200.65 202.16 B: mhm 

203.99 206.43 B: what kind of dog do you have 

205.62 212.96 A: attack he's part akita i don't know if you're familiar it's a japanese dog and they were bred to kill um kill bears 

213.33 219.03 A: ah like the japanese emperors would breed them to kill bears so he's really strong 

215.75 216.60 B: oh 

218.92 221.23 B: how how big is the dog 

220.68 224.45 A: he is pretty big he's um like a german shepherd size 

224.45 225.31 B: uh-huh 

225.11 230.33 A: you know and he has a curled up tail they look some somewhat like huskies but 

230.06 233.16 B: (( oh kind of like a a chow is that what you said )) 

232.38 235.61 A: um no a chow is orange color 

235.09 236.06 B: uh-huh 

236.06 242.42 A: but ah rashir our dog he is um he has the white hair with little brown spots 

242.86 245.37 A: and a curled up tail so 

243.02 244.08 B: uh-huh 

245.54 246.43 B: (( uh-huh )) 

249.23 257.81 A: um yeah he is he is good he behaves but he's really aggressive he will um he will attack like you know when people ride by on bicycles 

250.54 251.65 B: i'm sorry 

257.43 259.74 B: oh no that's terrible 

258.18 259.05 A: and he's 

259.23 263.56 A: yeah because he's so big he will pull you so you can fall down on the ground and 

263.38 268.12 B: oh no [laughter] that um that's a problem 

268.83 270.65 B: or it can be a problem 

268.85 270.05 A: mhm i guess 

270.18 272.41 A: you don't have that with cats [laughter] 

271.76 274.22 B: i'm sor- yeah exactly 

275.30 276.12 A: so 

276.46 279.46 B: i don't know i re- really think cats are great 

279.73 285.99 A: i you know i never really liked cats i was um i just i don't like a cat personality 

285.90 286.79 B: (( uh-huh )) 

286.62 290.97 A: because um i'm sorry to say that but you know i just i just find that 

291.01 292.98 A: (( they are like um )) 

293.77 303.23 A: they are like false you know they will come up to you and curl up to you and they will be like you know pretending they're nice but yet then they can snap at you 

295.61 296.82 B: i'm sorry 

303.07 305.60 B: oh yeah well 

304.67 309.26 A: i i think not not all of them but sometimes cats can do it and 

309.91 313.25 B: no i have really great cats [laughter] 

311.54 314.45 A: you have you have good ones okay mhm 

313.34 320.14 B: [laughter] my cats are like the one that's very shy she is so nice 

320.31 324.89 B: and the one that likes to sit on my lap sometimes she can be a little bit mean but 

325.79 328.00 B: but ah she's learning 

328.45 331.67 B: she's learning not to be mean [laughter] 

331.25 332.67 A: so how old are they 

332.45 333.53 B: um 

334.08 336.69 B: they're two years old 

335.36 337.33 A: two years old both of them oh that's good uh-huh 

336.82 339.06 B: uh-huh i got them at the same time 

340.12 341.58 B: (( and ah )) 

342.40 345.59 B: i've been teaching them things like ah 

345.67 349.93 B: the shy one she likes to stand on her hind legs 

350.81 357.04 B: or just on her haunches or you know what is so cute the one that isn't shy 

357.43 362.58 B: she is so funny we have this bal- this helium balloon and it's um 

363.12 367.18 B: it's kind of stuck on the ceiling but she can reach the cord 

367.59 375.45 B: and so she she jumps on her hind legs and she she tries to grab the cord and when she gets it 

375.63 379.38 B: she'll walk around the house with a balloon [laughter] 

378.09 380.17 A: mhm mhm oh that's neat 

380.01 382.24 B: [laughter] 

381.06 382.50 A: (( that's nice yeah )) 

383.08 386.80 B: it's really funny [laughter] she's really cute 

388.50 393.47 A: yeah they are cute i think like my daughter would probably like having a cat around because 

392.77 393.76 B: (( mhm mhm )) 

393.97 399.23 A: it's like smaller you know she loves our dog but he's huge and he's like 

399.61 401.91 A: you know he only wants the food from her 

402.20 405.07 A: (( but i think cats you can play with them a lot )) 

405.38 408.36 A: so did you ever have any other pets like when you were 

407.85 411.40 B: um i used to have um a rat 

412.02 416.21 B: and a i had a cat when i was a child too 

417.40 419.85 A: (( mhm you had a rat did you have a rat oh )) 

417.77 419.20 B: (( mhm )) 

420.96 422.32 A: (( gross [laughter] mm mhm mhm mm )) 

421.78 425.50 B: [laughter] she was very ah tame 

426.05 428.73 B: she never she never bit me 

430.15 433.42 B: she and she used to make fun of my cat 

433.93 435.99 B: it was really funny [laughter] 

437.15 438.74 B: because um 

439.15 448.57 B: they'd be in the same room in my bedroom when i was a kid and the rat would she knew the rat knew that she was my pet 

448.94 454.53 B: so she would like go run out from under the bed and jump on the cat 

454.76 458.69 B: and and run back under the bed really fast [laughter] 

460.97 463.47 A: that's i never had i had hamsters 

464.12 465.25 B: i'm sorry 

464.14 467.24 A: but i don't i think i would be afraid of having a rat 

468.02 469.56 B: (( oh yeah )) 

468.90 472.63 A: i don't think i even ever saw like a real rat you know i don't know hm 

473.29 474.20 B: mhm 

476.02 478.40 A: did you ever have fish 

478.98 482.99 B: (( um let me see fish )) 

483.90 485.60 A: (( fish and a cat [laughter] )) 

485.68 486.66 B: what's that 

486.34 493.04 A: i remember i i had a turtle when i was really little and the turtle would really fart loud 

493.69 498.74 A: [laughter] it was so gross and we would like you know you would not expect it a turtle to fart 

498.85 500.80 B: [laughter] 

499.29 502.06 A: it was a very small small turtle 

501.96 509.47 B: yeah i wouldn't have expected that either [laughter] but ah but i've never had a turtle so 

505.42 506.59 A: [laughter] 

509.06 510.82 A: yeah yeah pretty random 

511.10 512.05 A: um 

513.10 514.33 A: (( other pets i )) 

516.12 517.75 A: (( don't know we had um )) 

517.77 521.71 A: we had the hamsters but then we also had guinea pigs when i was growing up 

521.34 522.24 B: uh-huh 

521.82 524.59 A: guinea pigs are fun for a little kid 

524.38 525.26 B: uh-huh 

527.88 532.08 B: i don't think i had any fish but my brother had fish 

532.27 533.27 A: (( yeah mhm )) 

533.38 536.58 B: i'm not sure i i like them like 

536.74 539.33 B: in nature but i don't think that i really 

539.84 540.88 B: really 

541.19 544.24 B: keep fish i i don't think i'm a fish person 

543.99 548.48 A: it's a lot of work like because you have to clean the aquarium all the time 

548.29 549.34 B: uh-huh 

549.23 550.89 A: yeah i guess yeah it's 

551.64 555.86 A: i mean you don't get the kind of affection that you get from a dog or a cat 

555.64 556.72 B: mhm 

556.08 557.71 A: (( by having a fish )) 

559.36 560.48 B: oh 

560.60 561.88 A: (( [laughter] so i don't )) 

564.83 565.82 B: so 

567.10 569.37 A: know hm how many more minutes do we have 

569.35 571.56 B: i don't know [laughter] 

570.62 572.44 A: when did we start it 

571.87 573.02 B: i'm sorry 

572.64 575.69 A: when did we start it they should tell us yeah 

575.13 578.08 B: oh i didn't even like check my watch 

578.89 580.12 B: but um 

581.35 584.54 B: where where did you grow up if i may ask 

584.28 586.66 A: where did i grow up um 

585.37 586.23 B: uh-huh 

586.70 588.89 A: i grew up in the czech republic 

588.54 589.60 B: (( oh right )) 

589.65 591.52 A: (( yeah it's because of my accent )) 

593.80 597.94 A: yeah and when i was growing up my parents had a little cottage 

597.60 598.52 B: uh-huh 

598.09 599.89 A: and my grandma would have all sorts 

