# fe_03_03104.sph
# Transcribed by BBN/WordWave

0.11 1.82 B: (( [noise] hello )) 

1.41 2.84 A: (( hello )) 

2.99 5.14 B: hi how're you doing my name's tim 

5.06 7.32 A: hi i am devon [mn] 

7.16 10.34 B: nice to ah sort of meet you over the phone devon 

9.99 11.35 A: yes lovely 

10.59 12.73 B: so ah so do you have a pet 

12.90 14.99 A: i do have a pet 

14.72 18.10 B: oh that's good 'cause i don't [laughter] 

15.12 16.00 A: i 

16.16 16.98 A: (( [mn] )) 

17.11 19.66 A: i have a cat named chester 

19.81 22.02 B: chester huh what kind of a cat 

20.81 21.54 A: yeah 

21.72 29.99 A: [mn] it's a orange mutt cat thing likes to hunt down small animals and leave them in my room 

30.36 33.16 B: [mn] indoor or outdoor cat 

32.35 33.74 A: um both 

33.69 37.71 B: oh okay i was going to say i hope you don't have small animals running through your house 

37.06 38.75 A: (( oh no no no )) 

38.07 45.35 B: [laughter] [mn] so how much ah ti ah you know what was the question how important is your pet how much time do you spend 

43.23 44.02 A: oh 

44.10 49.00 A: oh yeah that kind of stuff [mn] ah i don't know the cat comes in about 

49.82 56.33 A: he spends about half a day here and it sleeps in my bed with me usually or it sneaks in with somewhere else 

56.97 57.85 A: but 

57.96 63.45 A: [mn] not a whole lot of time it's just a cat they do their cat stuff most of the time um 

60.50 61.12 B: [mn] 

62.80 65.56 B: how how long have you had the cat 

65.13 66.36 A: um 

66.74 76.41 A: i've had the cat about five years it was a kitten that got abandoned by some people so i picked it up 

76.15 77.92 B: mhm 

77.17 81.53 A: so yeah ah i've had lots of pets but right now i just have one 

81.86 84.36 B: (( [mn] what other pets pets have you had )) 

83.74 85.71 A: oh i've had 

85.74 92.48 A: mostly without my ah parents' permission when i was a kid i've had rats snakes 

89.30 90.19 B: mhm 

92.50 96.03 A: (( birds salamanders ah )) 

96.35 98.04 A: i had a crow [mn] 

98.07 98.80 B: (( [mn] [mn] )) 

98.59 100.54 A: i had a squirrel 

100.65 111.56 A: i had a bunch of stuff they usually got loose and went wandering through the house my mom found like a dungeness crab in her hallway and a frog in her shoe and a snake in her bed 

111.96 114.57 A: and [mn] i got yelled at a lot [mn] 

112.24 112.82 B: (( [mn] )) 

114.15 115.33 B: [laughter] 

115.55 128.45 B: well i don't have any pets now but i i c- i certainly have had pets but not for a while but um [cough] i've had cats when i was much younger i n- never had a dog never really was much of a dog person 

124.21 124.92 A: (( i )) 

128.34 130.71 B: but ah i've had ah 

131.50 137.69 B: let's see i've had chameleons i've had turtles i've had hamsters ah 

136.54 137.61 A: (( had a chameleon )) 

138.07 139.58 B: (( i'm sorry )) 

140.17 141.19 B: what'd you say 

140.36 142.35 A: hm i had a chameleon 

142.16 143.28 B: (( oh okay )) 

143.54 146.77 A: they're cute but hard to take care of [mn] [noise] mm that's cool [mn] 

144.86 146.07 B: yeah 

146.60 153.87 B: yeah [mn] i also had ah let's see had a snake once had a lot of different kinds of fish 

153.95 165.51 B: i had um hermit crabs and [mn] oh frogs and toads and pretty much anything else i could catch like salamanders [noise] tad- tadpoles 

165.37 169.25 B: which usually you know only lasted a couple of weeks but um 

169.32 181.98 B: [lipsmack] but i haven't had anything in a while i pretty much now the only thing i e- the only other living thing in my house beside my wife is a bunch of plants i'm more a plant person now and that probably takes me a a little while each week 'cause i'm always 

182.12 184.57 B: watering them and adding ah 

185.60 193.52 B: ah plant food to them and sort of adjusting them so they get lots of sunlight and stuff i don't really think it counts as a 

193.78 206.01 B: as pets per se but at least ah the closest thing to it since they're living and they're a responsibility but i don't sit and talk to them or anything freaky like that [mn] 

195.37 196.15 A: yeah 

200.16 201.17 A: that's true 

203.57 204.45 A: (( yeah i )) 

205.11 207.89 A: used to have a venus flytrap for a while but 

208.26 210.86 A: they're hard to keep alive too that's about 

209.93 211.58 B: what'd you feed it 

211.31 221.27 A: um mostly bugs and bits of hamburger and stuff the main problem with them is they're swamp plants so they need constant water and 

215.62 216.70 B: ah 

221.42 224.31 A: [mn] peat moss and all sorts of stuff and 

223.67 224.51 B: yeah 

225.13 229.39 A: i've had i used to have a police dog 

230.31 231.44 A: (( a canine )) 

230.48 232.69 B: as in like like was it 

232.88 236.36 B: sort of ah like retired from canine corp or 

235.48 239.59 A: um actually my dad was a canine trainer and ah 

239.65 242.24 A: he left but he left his dog here so 

242.73 243.86 B: (( i see )) 

243.12 247.51 A: but it was a cool dog it was i mean it was really nice 

248.46 260.80 A: you could it would like you know you could give it the command and it would go after people but otherwise it would be [mn] you know kids used to come and poke sticks at it and stuff and it wouldn't go after 'em or anything [mn] it was a nice dog 

254.29 254.85 B: (( [mn] )) 

260.66 262.93 B: was that the only dog you ever had 

262.33 263.44 A: um 

263.59 268.45 A: well when i went over to my dad's there were always lots of dogs but over 

268.29 281.70 A: here i've only had two the the canine unit dog and a little white fluffy thing that was really stupid but [mn] it was really cute but it was dumb and it ran away after a while 

281.85 283.72 B: never to come back 

283.71 286.26 A: no never to come back 

285.74 287.17 B: oh that's too bad 

287.27 289.18 B: [mn] so um [lipsmack] 

289.26 291.43 B: where are you where do you live now 

291.67 295.41 A: i live ah in the suburbs of seattle 

294.85 300.30 B: oh okay you're out on the other coast i'm ah in providence rhode island 

299.88 301.49 A: oh cool 

301.12 303.36 B: smallest state in the union [mn] 

303.79 309.62 B: so are you allowed since i guess you're allowed to have pets in are you in an apartment building or house 

306.59 307.86 A: [mn] yeah 

308.43 309.61 A: um 

309.65 314.30 A: i actually ah me and my brother rent out the lower level of a house 

314.47 316.98 A: and then there's old people above us [mn] 

317.24 318.23 B: ah 

318.95 322.81 A: but yeah we're allowed to do pretty much whatever we like down there 

322.56 323.83 B: (( do you have any pets )) 

324.37 326.10 A: hm does he 

325.11 327.59 B: (( i said yeah )) 

326.80 328.79 A: nah he doesn't 

328.59 330.75 B: so just the one cat between you guys 

330.11 333.19 A: yeah we kinda share cat affection 

333.12 345.42 B: [laughter] so what so um i mean has the cat had any like weird ah seems like all cats have kind of each cat ha- seems to have some sort of weird quirk or at least all of my friends' cats did 

344.62 347.46 A: oh yeah he's he's a weird cat he [mn] 

347.81 360.04 A: i don't know he he like used to follow me around like he followed me like four blocks once to a neighbor's house a friend's house i was going to and he always he only sleeps on people 

359.76 360.46 B: (( [noise] )) 

360.92 361.79 B: huh 

361.53 363.51 A: yeah he's he's kind of weird 

363.70 364.73 A: (( that way )) 

363.89 367.24 B: well did yeah you did say that he crawls into bed right 

366.57 367.80 A: yeah he 

367.82 373.73 A: hops on top of me and sleeps on me or my brother or anyone else who happens to be over here 

374.61 376.28 A: yeah he's kinda weird 

376.49 382.94 B: [mn] yeah does he i mean w- will he he'll come and sit on your lap and he's like friendly most cats i know are very aloof 

382.66 386.63 A: yeah he he is a very friendly cat he follows people around he ah [mn] 

387.13 390.02 A: he like hops on them as soon as they sit down 

390.82 394.28 A: he's he's pretty cool he's a fun cat 

393.06 393.99 B: (( okay )) 

394.39 401.14 B: so do you have any were there any do you like is all right to have any other kind of pet ever is there anything you haven't had that you'd like 

399.34 400.41 A: um 

401.19 404.97 A: well yeah i would like more pets i actually ah 

405.46 418.14 A: my field is zoology that's what i'm studying so i study animal behaviour and that kind of stuff so eventually i will probably have lots of pets but at the moment i don't want to overburden the household with 

408.86 409.97 B: (( oh okay )) 

418.33 420.53 A: vast quantities of animals 

420.53 422.20 B: that kind of makes sense 

421.66 423.22 A: yeah um 

423.31 431.64 A: [mn] i like reptiles i would like to have a ah a crow at some point just 'cause i like them they're kind of obnoxious most people don't like them [mn] 

432.05 435.74 B: well you mentioned that you had one already h- how did that come about 

435.11 444.37 A: um yeah it had a broken wing so i ah i took it in and fixed it up and kept it for a while i named it motley crow 

445.61 446.71 B: (( [mn] clever [mn] )) 

445.62 446.58 A: yeah they're 

446.83 451.67 A: they're very intelligent so [mn] because my specialty is animal behaviour they're um 

451.82 455.84 A: one of the smarter animals that live around here naturally 

456.03 467.77 B: yeah you know i d- i actually read a um an article [mn] i don't know maybe some time in the past year or two in national geographic either about i'm not sure actually i'm not sure if it was crows or ravens 

456.05 456.79 A: so 

467.47 468.64 A: yeah 

467.96 475.59 B: [mn] talking about how um how intelligent they are i so it's one thing that i it definitely impressed upon me how smart they are 

475.28 480.72 A: yeah they're they're both very intelligent ravens a little bit more so but ravens are more aloof 

480.74 484.33 A: they don't like people as much you can't really tame a raven 

484.36 490.14 B: yeah yeah i'm not sure which it was i i don't suppose you know wh- you know the article i'm talking about 

489.12 502.47 A: very well um i don't know there's been a couple recently they did a big article 'cause they discovered that crows were making tools they were taking like bits of wire and bending them to fish stuff out of crevices and stuff 

499.87 500.92 B: yeah 

501.85 504.13 B: i did actually read that 

503.52 504.37 A: yeah 

504.91 517.16 A: and then there have been a lot of articles on raven intelligence 'cause they used to there was a guy who did a lot of studies on ravens a while back released a lot of material on that 

516.90 519.78 B: mm are you a grad student or 

519.69 523.40 A: um currently i'm in regular college 

520.29 521.39 B: (( undergrad )) 

523.46 524.89 A: i'm ah 

525.10 527.18 A: not quite in grad school yet [mn] 

527.57 530.07 B: (( so what are you at ah u. dub or )) 

529.71 530.82 A: um 

530.95 536.77 A: currently i'm at b._c._c. i go between b._c._c. and u. dub depending on how much money i happen to have [mn] 

536.78 539.32 B: yeah [mn] wh- b._c._c. is what 

538.81 542.27 A: that's ah bellevue community college it's a a local one 

540.20 541.70 B: oh bellevue okay 

542.21 546.30 B: yeah i just didn't didn't know the ah the abbreviation offhand 

545.66 547.18 A: yeah 

546.84 551.18 B: so are you from ah sea- the seattle area normally 

549.78 553.64 A: yep i was born here and raised here and 

554.77 557.76 B: [noise] i i have yet to have the pleasure to get out there 

557.17 561.26 A: [mn] yep it's a fun place it tends to be cloudy [mn] 

561.19 568.55 B: [mn] yeah well we're getting a little bit of that today here as well so [mn] although it's u- not not generally as bad as 

568.66 572.16 B: like what i hear the north east is li- ah the north west is like in terms of 

572.15 572.90 A: (( but oh )) 

572.29 573.78 B: wet weather 

573.64 579.34 A: i like it here if the sun comes i'm like the sky is on fire why have 

578.82 584.21 B: [laughter] ah so have you been doing many of these ah studies 

584.07 585.71 A: i what what 

585.11 588.03 B: have you done many of these ah phone studies yet 

587.53 590.06 A: [mn] um i did one other one 

590.18 591.42 B: yeah 

590.79 592.22 A: (( yeah it was ah i )) 

592.97 596.48 A: don't know it was like with this old ukrainian lady who was 

597.04 599.89 A: [mn] going on about how much she likes soap operas 

