# fe_03_03154.sph
# Transcribed by BBN/WordWave

0.36 1.78 B: harry i 

2.04 3.59 A: hi i'm geoff 

3.91 6.05 B: what's going on how are you doing 

5.86 8.64 A: i'm fine we're supposed to talk about pets 

8.50 11.44 B: yeah i guess we're supposed to talk about pets um 

11.56 17.10 B: yeah i don't have any pets here um used to have a dog what about you 

17.36 19.67 A: we have three goldfish and 

19.42 20.61 B: goldfish 

20.10 21.31 A: goldfish 

20.96 23.85 B: [laughter] [noise] all right that's kind of cool well um 

23.55 24.37 A: they're the 

24.44 29.25 A: they're the kinds that they give away at carnivals my kids win them you know 

29.53 31.75 B: oh all right 

29.94 36.82 A: but we have them in an aquarium with a filter and all that crap and they seem to live a long time 

36.23 37.88 B: how long have you had 'em for 

37.98 41.85 A: i don't know the eldest one is probably five or six years old 

41.35 43.70 B: you got it for five or six years wow 

43.40 47.21 A: we had one we had one i think that would have made it to maybe ten 

43.72 44.46 B: (( intere- )) 

47.97 49.07 B: mhm 

48.49 51.44 A: (( something like that i don't know it was a long time )) 

50.80 54.39 B: wow okay what about uh did you have any dogs before 

54.28 56.84 A: well not since i was a little kid 

56.35 60.10 B: okay so the kids don't want a dog or cat or anything 

59.34 63.24 A: well they do but i don't really want 

63.26 66.19 A: dogs pissing on the carpet or eating my socks you know 

66.51 70.16 B: yeah well that's true yeah all right lovely 

69.08 72.93 A: my neighbors all have dogs so they can go play with the neighbors' dogs 

72.90 75.86 B: they go play with the dogs you're not a fan of the cats 

76.60 77.35 A: uh 

77.39 79.96 A: they don't bother me i don't want to own one though 

79.94 83.92 B: yeah i i'm not a fan of the cats though all right well 

84.21 85.80 B: what about uh 

87.23 90.52 B: all right so what are the other pets that we could do 

91.08 96.64 B: i got no pets so i'm pretty uh used to have a dog a long time ago 

97.18 101.13 B: and she died and 

100.90 107.47 A: well did you go through with the usual stuff as a kid with hamsters and mice and rabbits and turtles and all 

101.33 102.19 B: the house 

105.81 110.54 B: uh we had goldfish my sister had fish like you have and then uh 

110.87 121.52 B: what did we have oh we had a turtle last year at the house i was living in and that was kind of cool for a little but it was just a pain trying to clean the cage and everything like that no 

120.84 122.29 A: they don't do much 

122.24 133.51 B: you know it was just that our neighbors in the apartment were moving out they had to get rid of it so i was like ah we'll take it for a little and it was cool for a while everyone would come over and hang out or 

133.54 136.15 B: mess around with the turtle but then uh 

135.03 136.92 A: what did you feed this turtle 

137.38 141.41 B: uh what did you oh lettuce a lot of lettuce and some water 

142.42 144.00 B: and what was in uh [mn] 

145.53 151.16 B: no nothing uh nothing too exciting we were supposed to buy some other stuff but uh 

151.34 152.85 B: never um did it 

151.45 155.18 A: yeah i wouldn't imagine turtles would thrive too well on just lettuce 

155.33 158.74 B: no i i think he was struggling a little bit at the end 

158.91 167.12 B: but uh then we got him over to petco after we'd had him for a month and a half they just took him because he wasn't looking too hot 

166.51 172.69 A: yeah a lot of turtles are you know they eat bugs and stuff so a lettuce diet just wouldn't cut it 

170.78 171.80 B: mhm 

173.45 179.50 B: yeah so that's about it definitely not too many uh pets 

179.23 180.29 A: no horse 

179.57 182.18 B: have you done any of these convos before 

182.16 185.70 A: i did one last night so yeah 

185.06 186.98 B: same here the sports one 

186.88 188.74 A: right 

187.85 190.06 B: yeah i liked that one a lot [laughter] 

190.49 191.45 A: well 

191.25 193.21 B: sports are easier to talk about 

192.63 194.47 A: yeah 

194.73 196.82 B: but uh i don't know i 

197.29 199.16 B: (( guess we gotta )) 

199.90 204.07 B: what else i don't know if we'd be able to i live in a group house so it 

204.17 206.47 B: wouldn't work having pets here 

206.58 208.97 A: right are you a student 

207.99 210.37 B: um i just graduated 

210.26 211.98 A: well congratulations 

211.52 218.88 B: yeah thank you so i'm living in a just younger people who are all working so living in a house 

217.39 220.82 A: yeah i was was there a long time ago 

220.86 223.08 B: okay where where do you live now 

222.98 225.43 A: columbia maryland 

224.60 227.30 B: oh okay ah you're close i'm in d._c. 

227.54 229.95 A: last night's caller was from d._c. as well 

230.07 234.03 B: really ah the person i had was from columbus ohio 

235.01 240.91 A: well you're sticking on the same kind of category of columbus columbia what are you going to get next 

238.80 240.34 B: yeah i guess so 

241.14 244.34 B: i don't know i guess we only get three of these right 

243.71 245.60 A: yeah 

244.61 246.18 B: how did you find out about this 

246.92 249.94 A: just one of the uh groups on the web you know 

250.16 251.20 B: mhm 

250.31 251.63 A: on the boards 

252.15 253.58 B: yeah so 

254.21 259.29 B: uh um back to i guess we have another five minutes or so on 

258.53 260.30 A: five minutes of pets 

260.23 261.77 B: [laughter] 

260.37 261.06 A: [laughter] 

261.07 263.34 A: llamas goats 

263.08 272.20 B: yeah actually i don't really know if i could have any if i was quite wealthy i'd actually go with either a monkey to have around or uh 

273.03 274.39 B: (( yeah or something like that )) 

274.15 280.17 A: i knew somebody with a monkey and it was a lot trouble and he ended up having to keep him in a cage pretty much because 

276.48 277.53 B: really 

280.39 284.00 A: the monkey was um just tears up everything 

283.60 287.44 B: it does how well how long did they have the monkey for 

284.65 286.28 A: (( it did yeah )) 

287.62 292.10 A: well i didn't know this person all that long so i i don't know 

292.44 294.67 A: what the ultimate outcome was 

294.67 295.71 B: mhm 

295.30 296.83 A: but when i knew him he 

297.43 299.60 A: he was not happy with his monkey 

299.90 305.64 B: yeah i bet they could be uh definitely a lot more trouble than dogs or anything else 

305.30 311.85 A: yeah considering how much trouble my children are i would imagine monkeys would be a lot worse so i don't think i would be getting a monkey 

308.51 309.54 B: [laughter] 

311.76 313.85 B: yeah exactly 

312.31 313.52 A: but uh 

314.19 317.93 A: some some small furry thing might be nice you know a hamster or a 

314.28 315.38 B: now did 

318.14 319.63 A: chinchilla or 

318.54 321.36 B: yeah what about your kids want hamsters or anything 

321.00 324.24 A: a not yet but i imagine that's coming 

324.40 325.33 B: mhm 

324.45 327.00 A: my oldest is only in fourth grade 

326.74 327.66 B: okay 

327.24 328.94 A: (( so i'm not going to )) 

328.13 341.88 B: i'm surprised you know they haven't hounded for the dogs you couldn't find any of your neighbors who were getting rid of look for dogs that are already trained where you wouldn't have to worry about all the eating of socks and the pissing on the carpets and everything like that mhm 

340.76 345.53 A: well yeah they see 'em up at my sister's house when that 'cause my sister's dog 

345.92 348.95 A: did all that stuff you know he he even ate the carpet 

349.25 353.56 A: so then and then my kids go to summer camp where they get to play with all these 

349.25 350.17 B: (( so maybe they get it )) 

354.06 356.27 A: (( critters there mhm )) 

355.37 356.22 B: (( out of their system )) 

357.76 359.81 B: (( i don't know uh-huh uh that could work )) 

358.73 360.33 A: i'm hoping 

360.54 361.36 B: (( now )) 

360.95 366.20 A: they have like you know farm animals and snakes and all that stuff 

366.23 367.93 B: (( oh that's uh )) 

368.50 370.52 B: that's not bad did uh 

371.86 375.62 B: what about over in columbia do you guys have any snakes all around there 

375.78 390.37 A: i i guess there are some that live around here i don't know we haven't i don't think we've seen any snakes but we do have you know tons of squirrels and there's chipmunks that live in our backyard and we've seen a groundhog run through the backyard 

390.56 394.40 A: and um there's deer around we see from time to time 

390.66 392.53 B: mhm 

394.54 395.73 B: (( oh that's good )) 

395.17 396.62 A: lots of birds 

397.66 398.98 B: (( oh that's nice )) 

397.89 399.41 A: all kind of birds 

400.25 403.24 B: mhm and uh 

404.39 405.64 B: i guess 

406.14 409.11 B: there's no lakes over in columbia area right 

408.23 410.45 A: there are actually there's three 

410.80 415.43 A: they're all man made of course like there's no natural lakes in maryland at all 

415.28 416.11 B: (( yeah )) 

415.54 420.05 A: but uh yeah there's three three lakes and my kids will go fishing 

420.13 421.99 A: from time to time out there 

421.02 424.44 B: what kind of stuff do they have in these man uh man made lakes 

424.01 426.97 A: you wo- they don't catch anything so i couldn't tell you 

427.18 428.27 B: (( oh [laughter] )) 

427.47 431.59 A: they but but they do sit there and play with all their 

431.94 436.36 A: bits and hooks and baits and you know 

437.47 441.20 A: fishermen take all this stuff like way too serious and 

441.05 442.01 B: mhm 

441.73 445.97 A: they get very analytical about it but then they end up not catching anything so 

446.04 450.44 B: [laughter] yeah no i've never been a fisherman i've never had the patience 

446.62 448.02 A: (( i don't i don't know )) 

450.06 451.36 A: no i n- 

452.18 456.29 A: not me either but they came home from camp with this interest 

456.34 457.29 B: (( uh-huh )) 

456.76 461.30 A: so since they're are lakes nearby they follow up on it 

461.36 463.21 B: oh it works out 

462.61 463.85 A: and um 

464.92 471.27 A: for us it it's only like a ten minute bike ride to the nearest lake 

471.35 472.40 B: mhm 

471.77 475.61 A: so we can all just get over there real easily 

475.55 477.62 B: mm oh that works out well 

478.73 483.68 B: yeah i don't know there's not too many animals at least in d._c. around we got in uh 

483.87 486.11 B: these rats and everything [laughter] 

486.45 487.61 A: (( they're lovely )) 

486.65 488.60 B: we got the rats but uh 

487.96 488.71 A: (( you're )) 

489.39 492.35 B: nothing uh nothing too exciting 

493.35 498.72 B: that i can think of but back in california we had a good number everything was all around there there was deer 

499.15 502.70 B: we had all kinds of wild snakes there were 

503.43 505.97 B: uh there was everything all different 

504.56 506.49 A: originally from california 

506.18 508.79 B: yeah from the uh bay area 

509.34 511.75 A: that's san francisco area i 

511.08 514.61 B: yeah that's san francisco area just outside of san francisco oh 

515.93 519.39 A: have a a cousin who is a taxi driver in san francisco 

519.59 520.39 B: okay 

521.12 522.28 B: how does he like it 

521.33 523.76 A: but other than that 

524.17 529.44 A: course i've been there as a tourist it's a nice city to be a tourist in yeah 

526.41 527.97 B: yeah it's a great city 

529.05 531.58 B: good place so are you from uh columbia maryland 

531.67 536.32 A: well no i was born in baltimore nobody's from columbia just like nobody's from d._c. 

536.39 537.19 B: uh-huh 

537.33 542.63 B: yeah everyone who comes out to d._c. it's just like here for a couple of years working and then 

537.34 538.36 A: everybody 

542.68 544.42 B: on to the next place 

544.30 546.82 A: well columbia's only thirty years old so 

547.11 547.98 B: (( oh really )) 

547.67 550.52 A: we're just really getting into a time where there's uh 

551.05 553.61 A: native born adults here you know 

553.78 556.24 B: mhm i didn't know it's that uh 

557.04 558.76 B: (( it's not that old )) 

559.36 561.49 B: that's interesting did uh 

562.27 565.51 B: so do your kids they do any sports around there 

566.05 570.48 A: well the oldest one is in flag football and the little one i 

570.65 576.01 A: have two uh the eldest one's in fourth grade he does football and the first grader plays soccer 

576.12 578.17 A: in the rec program 

577.94 579.73 B: mhm 

579.18 580.59 A: and then um 

581.01 583.65 A: in the winter they both did basketball you 

583.88 584.83 B: (( okay all )) 

584.43 587.58 A: know in the rec program and then when they go to camp they 

587.99 591.66 A: you know do all the sports that they care to do yeah 

591.93 594.16 B: (( right very interesting )) 

595.34 599.36 B: uh we should be uh about ten minutes it's looking like 

598.75 599.89 A: counting it down 

