# fe_03_03188.sph
# Transcribed by BBN/WordWave

0.78 1.88 B: hello 

1.45 2.77 A: [noise] [noise] hi 

2.71 3.61 B: hey 

3.69 5.01 B: my name's rich 

3.71 4.44 A: hey 

4.69 6.73 A: rich my name's todd 

6.22 9.85 B: hey nice to meet you over the phone [laughter] 

8.17 9.70 A: [noise] hi yeah 

9.92 11.06 B: so 

11.28 13.35 B: (( i guess do you have )) 

12.20 15.44 A: do you have any pets yeah no 

13.60 16.58 B: i don't actually how about you do you 

16.03 18.88 A: yeah we have a dog and a cat 

18.27 19.95 B: (( dog and a cat cool )) 

19.03 24.49 A: yeah and what they're wo- wondering [noise] about how much time we spend with them 

24.81 28.09 A: uh i don't spend a whole lot of time with 'em [laughter] 

25.06 25.96 B: yeah 

27.14 28.31 B: (( right )) 

28.51 36.37 A: [noise] a couple of few minutes a day i i imagine with the dog and the cat don't come round too much so [laughter] 

33.05 33.96 B: uh-huh 

35.69 37.14 B: [laughter] 

37.30 40.23 B: are they both outside most of the time or is it 

39.69 46.08 A: no they're inside they're inside but uh the kids spend time with them a little bit [noise] but uh 

40.95 42.10 B: (( okay mhm )) 

46.87 52.65 A: uh the dog comes over and uh wants to get pet most of the time so i do that but [laughter] that's 

52.19 53.45 B: yeah 

53.50 56.60 A: about it so you don't have any pets 

56.19 57.37 B: no i 

57.92 62.02 B: in most of the places i've lived of course don't allow 'em and um 

62.13 69.00 B: my wife and i aren't too keen on [laughter] pets you know maybe a cat would be okay but we don't 

64.77 66.09 A: oh yeah 

66.19 67.09 A: yeah 

68.91 70.55 A: right 

69.01 71.56 B: we don't care too much for animals [laughter] 

71.19 72.53 A: (( [noise] yeah )) 

71.87 76.70 B: at least to you know we love animals but not like you know to have yeah [laughter] 

75.04 76.95 A: to have 'em i know what you mean 

76.99 77.84 B: yeah 

77.03 83.56 A: [noise] yeah we probably won't when the kids get out of school and move o- on you know we won't be getting any more i don't think so 

83.18 84.30 B: yeah 

84.48 89.03 A: [noise] kind of a pain when you want to go out of town and you have to find someone to take care of 'em so 

89.94 96.20 A: but they're nice to have around the kids love 'em and that's about it [laughter] 

93.80 95.70 B: yeah [noise] yeah that's cool [noise] 

96.80 97.74 A: so 

97.25 98.40 B: wow if 

99.29 100.39 B: [noise] um 

100.95 105.47 B: was i'm trying to remember was there anything else we were supposed to talk about with the pets or was there [laughter] 

103.86 106.59 A: oh how much time we spent on how 

106.82 119.08 A: how uh important they are to you oh i guess they're important for the kids to have around you know and basically and the dog does he barks when people come around so [laughter] kind of a watchdog 

109.53 110.48 B: [noise] oh yeah 

113.97 114.87 B: yeah 

119.01 120.13 B: mhm 

119.48 120.79 A: (( so i don't know [mn] )) 

121.02 124.14 A: they're important as far as that goes but 

124.06 132.75 B: [noise] yeah i think 'cause that's what my wife and i think too like when you especially when you have kids i think it's a lot more meaningful to them you know 

132.48 133.74 A: right 

133.17 135.35 B: and fun and stuff so 

135.01 136.14 A: mhm 

135.60 138.64 B: we'll probably get talked into you know [laughter] 

137.82 143.59 A: [mn] yeah it gives 'em a little bit of uh uh responsibility as far as feeding and watering them so 

141.33 142.30 B: yeah 

143.81 145.13 B: [noise] definitely [noise] [noise] 

144.49 147.95 A: that's kind of good [noise] but we uh 

148.35 149.36 A: (( i don't know )) 

149.87 153.60 A: if it was up to me i don't think i'd have any [laughter] 

154.08 154.89 A: (( but )) 

155.11 156.05 A: (( i don't know )) 

155.26 158.27 B: mhm [sigh] how about your wife does she like them or is she 

157.69 165.76 A: yeah to a point you know she's really she can do without 'em too actually [laughter] but you get 'em for the kids and uh 

159.03 159.85 B: yeah 

162.75 164.13 B: mhm 

165.55 167.32 B: yeah 

166.49 169.31 A: it's you know it's part of it [laughter] 

170.10 170.89 B: (( ah )) 

170.22 171.12 A: um 

172.26 174.10 A: what area of the country you live in 

173.80 177.76 B: oh i'm in utah in uh provo yeah how about you 

175.44 176.47 A: utah 

176.72 177.55 A: yeah 

177.66 180.95 A: uh i live in uh just outside of minneapolis 

180.56 188.61 B: yeah that's cool [noise] yeah my sister was there she served a mission there for like two years so [laughter] [noise] yeah 

181.51 183.09 A: yeah so 

187.06 190.63 A: oh yeah yeah it's kinda it's a little different 

190.12 191.97 B: cold but [laughter] 

191.41 193.52 A: yeah definitely cold 

192.13 194.20 B: she yeah 

194.24 200.91 A: so we're just getting into summer now so we'll have a couple of decent months and then uh it's back to the cold [laughter] 

199.90 200.82 B: yeah 

201.18 207.33 B: is that are you used to it or is it i mean are you used to that or is that are you from that area or are you yeah 

203.11 204.15 A: excuse me 

206.89 209.39 A: no i'm i'm not from here i'm 

209.47 213.35 A: originally from missouri but i moved here from california so 

212.56 213.62 B: oh wow 

213.61 219.56 A: i mean it was quite a change yeah it'd be like moving from utah to here [laughter] 

214.10 216.49 B: that's quite a change yeah [laughter] 

218.11 219.60 B: (( mm )) 

220.31 221.53 A: yeah 

220.42 223.03 B: but i guess you get used to it that's [laughter] 

222.62 226.86 A: oh yeah yeah it's a difference there's good and bad anywhere you live 

224.49 226.18 B: [noise] well no wonder you're 

226.85 229.59 B: no wonder your pets are indoor pets [laughter] 

228.64 234.54 A: oh yeah there are people that keep 'em outside here and you gotta wonder why they even have 'em but 

233.54 235.01 B: (( [noise] yeah [laughter] it's cold [laughter] )) 

235.20 236.36 A: [laughter] 

236.93 239.92 A: yep darn cold 

240.29 244.38 A: so but they do all right actually 

242.84 246.22 B: [laughter] yeah we my parents had 

247.19 250.90 B: we used to have like cats and my mom loved dogs and stuff so 

250.65 251.51 A: mhm 

251.33 259.34 B: but we would our cats were always outdoor cats so we would [laughter] you know feed 'em but we wouldn't really have 'em inside at all and 

255.29 256.73 A: (( [noise] yeah )) 

258.74 260.52 A: right so 

259.67 261.78 B: so that was good [laughter] 

261.16 270.07 A: oh yeah [noise] we used to i lived on a far- farm for a while when i was a kid and you'd always have cats outside so 

270.57 271.48 A: (( but i don't )) 

271.81 277.90 A: know now up here whe- like this you gotta kinda have it all inside they freeze 

276.05 277.19 B: (( [noise] mhm yeah )) 

279.16 279.99 A: so 

280.56 282.43 A: well um 

280.60 281.87 B: (( [noise] well )) 

283.01 287.94 A: i don't know whether there's anything else they wanted you to talk about as far as that 

285.83 286.74 B: right 

287.22 288.55 B: (( [laughter] )) 

288.80 290.25 B: so you uh 

291.43 294.25 B: do you just are you working going to school or are you 

293.84 300.98 A: [noise] oh i work i'm a tool and die maker actually i uh lead in a tool and die area for a company that um 

294.92 295.70 B: work 

301.78 313.48 A: we build uh actually it's just a bench and assembly for computer hard drives the part that holds the the read write head we do we got about sixty five percent of the world market so 

308.93 309.71 B: oh 

313.23 314.04 B: wow 

313.61 317.58 A: (( [noise] we do- we're doing good yourself )) 

315.01 316.52 B: pretty good yeah 

317.04 320.84 B: yeah i'm just i'm going to school and working part time 

320.26 321.19 A: uh-huh 

321.40 322.43 B: (( so i )) 

322.74 324.28 B: i just work in like a 

324.35 327.08 B: computer labs on campus so it's 

326.58 329.40 A: [noise] [noise] oh yeah yeah that's pretty neat 

327.36 328.47 B: not bad 

329.10 330.19 B: yeah 

329.57 330.88 A: cool 

330.68 331.83 B: (( but )) 

331.50 335.03 A: yeah what school do you go to 

333.88 337.05 B: i got to b._y._u. that's brigham young university 

336.44 339.37 A: wow that's a pretty good school [noise] 

338.19 339.25 B: (( yeah it's )) 

339.56 340.60 A: nice 

339.74 348.11 B: i know i i went to a community college for two years and then i got in so [laughter] that was my ticket in [laughter] 

344.42 345.31 A: (( mm )) 

347.09 348.84 A: right hey great 

348.19 349.34 B: right 

349.00 351.63 A: [noise] yeah it's a good deal 

351.03 354.63 B: how 'bout you did you go to any college or 

354.15 355.53 A: oh no i'm 

356.09 358.12 A: i'm done with that my kid's are 

357.02 357.90 B: (( yeah [laughter] )) 

358.20 363.83 A: i ought to but my kids are getting the youngest one's fourteen now so [noise] yeah 

361.99 368.50 B: oh cool yeah they're prob- you probably have kids do you have any kids that have gone to college then or is that 

364.09 365.21 A: it'd be nice 

367.87 375.47 A: no not yet it'll be pretty quick here the next couple of years they're actually next year they'll start taking some uh [noise] 

368.80 369.72 B: (( not yet )) 

369.93 371.12 B: yeah 

375.68 383.48 A: up here you can in when you're in high school you can take college courses or you can actually go to college and it's basically like a uh 

383.67 397.66 A: just like your public school the state pretty much pays for it just like it was uh high school you go in and they uh you can take college courses and you get you get actually high school and um 

389.66 390.79 B: mhm 

397.84 408.04 A: college credits at the same time so you can graduate from high school as well as start getting your uh college years in at the same time so but you gotta have good enough grades to do that so 

399.85 401.45 B: (( mm )) 

404.89 406.01 B: good deal 

407.34 408.89 B: yeah 

408.55 411.32 A: i'm hoping they'll make them [noise] 

409.92 416.14 B: [laughter] yeah that's great i wish i would've done something like that it's a great opportunity 

414.08 422.16 A: yeah yeah it's kinda saves you a little cash along the way too [laughter] [mn] 

418.73 419.69 B: yeah 

420.70 423.98 B: [laughter] definitely so how many kids do you have then 

423.78 425.30 A: i have three 

424.63 425.85 B: three cool 

425.48 429.66 A: yep yep yeah yeah two boys and girl 

426.65 427.86 B: oh that's neat 

427.93 432.60 B: my wife and i are expecting our first [noise] so we're [laughter] yeah 

430.74 434.25 A: oh is that right hey they're a lot of fun well i'll tell you 

433.72 441.55 B: yeah we're excited to my brother's just had they just barely had a baby too so it's [laughter] it's funny to see you know 

435.46 437.64 A: (( [noise] yeah )) 

439.08 441.14 A: oh right 

441.27 447.78 A: yep that's good if they can grow up kind of together and you know they're close in age [noise] they become pretty good friends hopefully so 

446.35 447.28 B: yeah 

448.22 449.20 A: neat 

448.32 449.38 B: (( yeah [noise] )) 

449.42 452.44 A: yeah that will be fun we uh 

454.35 455.71 A: actually you know 

456.05 461.04 A: kinda starting to look forward to getting grandchildren eventually here so [laughter] 

458.77 459.55 B: cool 

459.83 460.74 B: yeah 

461.44 463.46 B: oh that's right that's 

464.00 467.08 B: rewarding you know and i'm sure for 

465.07 466.77 A: mhm 

467.49 472.68 A: oh yeah it'll be it'll it'll totally change your life when you have kids so 

470.77 471.58 B: mhm 

472.40 473.30 B: yeah 

473.31 478.90 A: for the better [laughter] sometimes you wonder but i'm thinking it's all for the better [laughter] 

474.28 475.17 B: yeah 

475.90 477.11 B: right [laughter] 

477.91 484.62 B: yeah yeah anything that's easy i mean anything that's difficult is worth it so it's [laughter] you know 

483.89 486.08 A: (( right right )) 

486.21 488.38 A: so yeah yeah it's 

489.24 490.51 A: lots of fun 

490.34 491.60 B: yeah 

492.27 493.26 A: um 

493.56 495.56 A: yeah actually i started tonight my 

495.60 503.59 A: i coach baseball for my youngest boy and um we basically started that tonight it's just now getting to be nice enough so he can get out and play so 

498.10 498.87 B: cool 

503.23 504.47 B: oh yeah 

503.90 508.04 A: that's a whole summer deal but uh it's a lot of fun 

507.86 509.69 B: that's great yeah that's 

508.60 509.46 A: (( [noise] [noise] )) 

510.14 514.70 B: i was just saying that as the weather's been getting nicer here too and so 

514.95 517.13 B: want to be outdoors more 

516.43 518.77 A: mhm 

517.26 520.71 B: go for walks i went on a walk with my wife and that was 

520.93 523.79 B: nice for her to get outdoors and [laughter] 

523.24 524.79 A: yeah yeah 

524.66 528.76 B: (( but yeah it's it's especially fun when you can spend time with your )) 

528.93 530.17 B: son that's 

530.09 531.40 A: oh yeah 

530.81 533.13 B: he'll remember that that's for sure [laughter] 

532.43 534.39 A: yeah yeah it's a lot of fun 

534.56 540.15 A: so you guys do you live like up round the mountains and stuff does it do you get snow or anything or not [noise] 

539.49 544.55 B: yeah we do actually we i mean we're where we're at now it's kind of like you know 

545.17 548.33 B: it's maybe a couple miles from the foot of the mountains but 

548.79 551.51 B: we still get you know a fair amount of snow 

551.02 552.63 A: (( yep cool )) 

551.98 555.07 B: up up on the benches of course they get a lot more but 

554.49 555.81 A: mhm 

555.83 558.76 A: well it's nice to be on the edge of it [laughter] 

555.86 556.88 B: (( but yeah )) 

558.03 565.19 B: yeah [laughter] 'cause then we get you know the benefits of the snow but not [laughter] not too much of the the bad stuff 

559.05 559.84 A: (( [noise] )) 

562.03 563.33 A: (( right )) 

564.01 566.62 A: right cool 

566.90 569.55 B: anyway how 'bout you guys is you get a lot 

568.75 573.65 A: oh yeah we get snow it was we didn't get much this year we only got 

573.85 583.91 A: i think we got less than fifty inches this year something like that but we usually have snow on the ground from i don't know early to mid november through 

577.07 578.46 B: mhm 

583.78 594.43 A: to i don't know end of march usually [noise] it gets to be a long winter i tell you but [noise] the last couple of years it's been a little bit better [noise] not nearly as uh 

588.68 590.49 B: mhm 

594.63 596.79 A: as bad 

595.80 598.65 B: yeah it's kind of been milder here too 

598.13 598.92 A: mhm 

599.09 599.95 A: (( it's all right with me )) 

