# fe_03_03145.sph
# Transcribed by BBN/WordWave

0.00 1.55 B: (( hello )) 

0.77 2.49 A: (( oh hello )) 

2.45 5.09 B: oh hi my name is sandra 

3.08 3.88 A: [laughter] 

4.55 9.66 A: i'm christine i have a pet [laughter] [laughter] what do you have 

6.93 8.35 B: (( i've two pets )) 

9.36 11.08 B: i have two cats 

10.56 12.28 A: oh i have one cat 

11.95 14.57 B: yeah what kind 

14.13 17.95 A: he's a tuxedo kind of a mixed shorthair 

15.66 16.61 B: yeah 

17.84 18.89 B: yeah 

18.30 19.74 A: what about yours 

19.51 21.83 B: two uh tabby gingers 

21.63 25.36 A: [sigh] they have the best personalities 

24.97 30.70 B: well when my husband and i met actually on our first date he said one day we'll have two orange cats 

30.83 34.93 B: and two years later i was walking by a little pet store 

35.27 36.66 B: and i saw 

36.69 38.41 B: these two little orange cats 

38.69 46.25 B: and as they say the rest is history actually we were only going to take one the little girl and her brother sat on top of her and wouldn't let us take her [laughter] 

46.25 48.54 A: ooh that's really cute 

48.58 50.54 B: yeah they're adorable 

50.14 51.69 A: how old are they 

51.52 53.43 B: uh about a year and a half now 

53.45 55.80 A: oh that's really good 

55.21 56.49 B: (( how old are yours )) 

56.09 57.87 A: waldorf is 

57.05 58.81 B: oh is waldorf 

58.04 62.67 A: waldorf is about twelve i've had him for ten years 

60.34 61.50 B: oh dear 

61.99 64.71 B: (( yeah oh good )) 

64.11 67.80 A: but he hasn't really slowed down [laughter] 

67.00 69.48 B: is he an outside cat or inside cat 

68.88 71.66 A: he's an inside cat we live in an apartment 

71.09 72.03 B: oh 

72.40 73.62 A: so uh 

73.81 76.09 A: he's very friendly though he 

76.80 83.50 A: he's actually made friends with a lot of my neighbors here in the building by sneaking into their apartment [noise] when they're opening their door 

83.33 88.33 B: oh my ex's mother is the same way her she's in an apartment she got a little poodle dog [noise] 

87.92 89.00 A: mhm 

88.38 92.65 B: and it's the apartment dog too so [laughter] it's kind of cute [laughter] [noise] 

90.39 91.73 A: [laughter] 

93.02 102.88 A: [laughter] actually waldorf has helped me meet one of my neighbors and she had two cats at that time waldorf just barged right in there one day 

103.20 111.81 A: and here i was new to the building and i didn't know her and i was really embarrassed i went in to retrieve him and then we became friends and 

112.03 118.03 A: those two cats died and now she has another cat and waldorf and that cat have play dates 

117.60 120.22 B: mhm oh really how cute 

119.74 124.58 A: [laughter] we keep our doors open and the cats go back and forth between the apartments 

125.01 126.98 B: oh that's cute that's cute 

126.66 133.71 A: totally against the rules but you know we're just kind of doing it till we get caught [laughter] 

130.68 134.94 B: yeah [laughter] good for you 

134.99 137.27 B: everybody should know pets come first yeah 

137.69 140.42 A: well cats anyway [laughter] 

140.44 142.51 B: have you ever had a dog 

142.25 144.52 A: when i was young i had a puppy 

144.68 152.02 A: and we lived on a very busy street and he was a labrador he loved to run and he just ran out in front of a car 

152.11 154.14 A: so that was the last dog 

153.82 154.94 B: oh dear 

155.27 158.16 B: i had a lab when i was a kid but he ate my socks so 

158.62 159.62 A: (( [sigh] )) 

158.92 161.96 B: a bad dog he ate everything [laughter] 

161.80 165.30 A: they do that and that's why i think cats are better they're 

162.97 164.23 B: yeah 

165.79 168.58 A: they're much easier to have as pets 

168.36 176.15 B: [noise] well you know we were living in an apartment when we got our cats our kittens and uh of course that was against the laws totally because you can't have pets up here 

171.20 172.04 A: uh-huh 

172.44 173.00 A: (( [noise] )) 

176.70 181.17 B: so um then we ended up getting a five bedroom house [laughter] 

180.98 182.10 A: oh [sigh] you 

181.31 182.44 B: myself 

182.45 185.13 B: my husband and two cats [laughter] 

184.33 186.60 A: you could even have more cats 

186.16 188.62 B: yeah go figure eh [laughter] 

187.33 188.10 A: [laughter] 

188.24 199.19 A: i'm always afraid i'm going to end up as one of those you know old semi demented women the humane society comes for and they have fifty cats 

199.49 203.86 B: uh yeah yeah yeah [laughter] how old are you 

200.26 202.00 A: (( [laughter] you know those people )) 

203.47 205.79 A: [laughter] i'm in my thirties 

205.24 206.06 B: (( are ya )) 

206.43 207.35 B: single 

207.10 208.17 A: yes 

207.80 209.36 B: oh okay 

208.82 209.99 A: (( [sigh] )) 

209.78 215.28 B: yeah yeah well i found out when i was dating that uh men don't like cats too much 

215.03 217.48 A: one of well my boyfriend 

217.50 223.70 A: you know never really had cats but he and waldorf have come to a tentative understanding 

223.53 225.08 B: is that right 

224.44 225.64 A: and now 

225.65 231.98 A: he's really on this kick that waldorf likes to be brushed and he loves it when joe brushes him 

231.68 234.36 B: with that ecstasy brush from like comb 

234.38 238.30 A: no it's just a a basic comb a cat comb 

238.15 241.69 B: uh very you should try those they are so good 

238.80 239.52 A: is it 

241.08 243.33 A: an ecstasy brush 

242.65 246.58 B: yeah you know like that comb that they have for dogs that you put peanut butter inside 

247.00 254.46 B: well the same company makes a plastic brush it doesn't get the under hair but it gets them rolling all over and purring and saying i want this 

254.19 255.38 A: (( mhm [sigh] oh )) 

254.44 265.84 B: and then so you you do that and they si- fur starts flying better to do it outside but and then you go with the curry comb after and you just give him it gets it gets him really tuned into it it's really good 

265.48 270.15 A: oh i'll have to get one of those thank you for letting me know about that 

269.37 270.31 B: (( that's all right okay )) 

270.42 274.88 A: that's uh we can waste a lot of time with that [laughter] 

274.06 277.71 B: yeah they love it they just love it 

276.96 279.61 A: [laughter] you sound like you're from canada 

278.73 280.28 B: (( i am )) 

279.72 281.26 A: [laughter] 

280.54 286.99 B: i'm not even actually getting paid for this because i'm from canada but i though it was so intriguing i signed up anyway [laughter] 

286.91 294.63 A: well it is and you know i'm glad this is a a topic about pets because this is something [noise] you know it's easy to talk about 

294.39 297.37 B: mhm so where are you from 

297.01 298.41 A: pennsylvania 

298.01 300.33 B: pennsylvania i've never been there 

299.87 302.00 A: and we live in new york now but 

301.66 303.20 B: [sigh] new york 

302.65 306.03 A: yup the cat capital of the world 

305.46 306.77 B: cool 

306.13 311.59 A: almost everyone here has a cat it's the best you know for city pets 

307.95 309.18 B: is that right 

311.30 312.43 B: (( yeah yeah )) 

311.86 315.31 A: you go away for the weekend you don't really worry about them 

316.42 320.71 B: well we had to rescue one of our cats from the garage roof today so [laughter] 

320.20 322.03 A: ooh 

322.17 323.80 A: (( risky [laughter] )) 

323.78 327.32 B: yeah [laughter] oh that's cool i'd love to 

327.47 331.18 B: live in ne- well i don't know if i'd want to live there but i sure wouldn't mind going someday 

331.10 334.85 A: oh well it's the best place and uh 

335.13 338.18 A: you know waldorf seems to like it [laughter] 

337.54 342.24 B: well that's good for waldorf oh by the way my cats names are taffy and toffee 

342.02 344.21 A: taffy and toffee 

344.66 353.26 A: when we were growing up we would sort of befriend feral cats in the neighborhood and one cat 

350.63 352.16 B: (( mhm mhm )) 

354.41 357.29 A: had two litters of kittens at our house 

357.45 361.53 A: and in the second litter there were two orange kittens in there 

361.98 363.89 A: they were so great 

363.83 365.19 B: (( mhm they are )) 

364.18 370.16 A: one of them we gave away but the other one we kept until you know it was old 

369.49 371.46 B: mhm 

370.88 373.02 A: uh cinnamon and ginger 

373.05 374.40 B: cinnamon and ginger 

374.03 376.10 A: [laughter] 

375.00 376.75 B: yeah [laughter] 

376.47 379.43 A: and we used to put them in our doll beds 

379.68 391.61 B: yeah well the the little girl one we have here that's taffy we keep saying that she just wants to be on your lap and held all the time she would have been a perfect little girl cat she'd go around in the little baby carriage and everything all the time 

391.76 394.60 A: they're so nice when they're agreeable like that 

395.09 398.17 B: but the boy cats if you try and hold them too long 

398.45 400.83 B: it's too bad for you [laughter] 

400.47 404.69 A: yeah yeah waldorf is is not a lap cat at all 

404.29 405.15 B: no 

405.37 409.03 A: no that's why you know now that he likes this brushing 

409.68 414.12 A: well we're very happy 'cause we feel that he's getting a human bond going 

414.58 418.64 A: where one does not really exist [laughter] 

418.15 419.30 B: (( oh mhm [laughter] )) 

420.29 426.83 A: but there are a lot of really great pet stores here in new york you could get so many wild cat stuff 

426.42 429.06 B: uh see there's not much available here at all 

429.46 432.73 A: i got these catnip bubbles it's like uh 

432.97 438.17 A: like bubbles that a a child would would buy with a little um 

438.44 443.29 A: handle and you blow the soap through and it makes those bubbles 

442.73 444.29 B: mhm 

443.64 446.45 A: and it's supposed to have catnip in it 

446.70 449.75 A: i don't know at first he liked it but then he kind of 

450.10 451.51 A: got immune to it 

452.56 455.64 B: cool our cats we don't have nothing like that here 

455.40 456.97 A: (( [laughter] )) 

456.55 458.99 B: nothing we have white and grey mice 

459.41 460.99 A: [laughter] 

459.46 461.92 B: [laughter] 

461.03 463.67 A: well that's a natural toy 

463.49 467.42 B: yeah well she she likes it he doesn't like any toys but 

467.57 473.22 B: we i was in the airport just last weekend and i had i missed my connection so 

473.30 478.87 B: i was wandering around the shops and i brought this stupid toy it's a weasel attached to a ball that rolls around 

479.27 482.53 B: my cats look at it like are you crazy lady [laughter] 

481.52 483.06 A: [laughter] 

483.24 485.98 A: they probably play with it when you're not home 

485.56 490.20 B: well maybe so i don't know about that one you never know what they're going to do when you're not home 

487.47 489.22 A: [laughter] 

489.93 494.98 A: well i think sometimes waldorf sits here and has a martini and watches television 

494.57 498.54 B: [laughter] yeah i wouldn't doubt it sometimes they're so smart 

497.87 500.28 A: (( they are they're great )) 

500.63 504.49 B: yeah yeah so one of the things we supposed to talk about is how important your pet is to you mhm 

504.64 507.07 A: waldorf is very important to me 

508.47 509.12 A: (( well )) 

509.50 513.83 A: he got lost one night here in the building and it was so traumatic 

513.59 515.31 B: yeah yeah 

515.42 521.84 A: joe found him the next morning you know all huddled in in one of the fire stairways 

522.88 524.93 B: uh-huh how tall is your building 

525.25 527.69 A: uh fourteen stories 

527.08 528.09 B: oh 

528.58 534.12 A: so that was a really scary moment and that's when you realize how much you need them you know 

534.83 536.71 B: yeah 

535.79 545.17 A: and when they're not around you know just sort of knocking into you and being underfoot you think where is that cat do you do the same thing 

547.90 561.84 B: well i always used to think when i was like when i was married before we always had dogs but my husband doesn't like dogs and he loves cats and i go i don't care something furry is good but i really learned to love cats a lot more than i did before 

552.43 553.63 A: oh 

561.63 564.46 A: oh so you're not a born cat person 

564.00 566.08 B: no i'm a convert 

565.70 568.74 A: [laughter] 

568.45 576.47 B: [laughter] yeah my husband deceased grandfather who i've never met always used to say if i get to this reincarnation i'm going to come back as a miller cat 

575.90 577.50 A: [laughter] 

576.61 582.50 B: [laughter] so we think one of these is uh is uh grandpa spencer here [laughter] 

581.73 584.53 A: [laughter] 

585.42 587.35 A: well that would be nice 

586.89 588.53 B: yeah wouldn't it be cool 

588.20 590.54 A: then you really have to treat them well 

590.21 592.38 B: oh we do we spoil them rotten 

593.01 596.60 A: do they have their own little beds and rooms and things like that 

596.56 599.89 B: she has her own little bed he just pretty he moves around 

