# fe_03_03133.sph
# Transcribed by BBN/WordWave

0.07 1.65 B: hi this is greg 

0.10 1.36 A: (( [noise] [lipsmack] )) 

1.72 3.32 A: hi greg it's richard 

3.13 4.66 B: hey richard what's going on 

3.77 7.33 A: [mn] what's up [mn] ah have you got a pet 

6.98 9.10 B: i have three cats 

7.92 8.48 A: (( [mn] )) 

8.53 12.10 A: [laughter] oh cats i love cats [mn] 

10.83 13.34 B: (( yeah what kind of cats have you got or what kind of pets do you have )) 

12.22 20.30 A: i don't i don't have any pets at all but i did have a cat when i was younger and a dog [mn] bird [lipsmack] 

20.71 22.86 A: oh i had a um 

23.34 26.24 A: [lipsmack] what are they called ah rottweiler 

25.82 27.27 B: oh the rottweilers have 

26.60 29.28 A: yes i love 'em to death 

28.69 30.05 B: you ever had fish 

29.93 36.58 A: yeah [mn] [laughter] why not they're good to look at [mn] and very easy to well maintain 

30.59 31.64 B: why 

31.94 33.04 B: [laughter] 

36.19 38.70 B: oh i guess they're soothing but ah 

38.79 40.85 B: they don't live too long and you end up flushing 'em 

40.40 42.42 A: yeah that's true 

41.33 45.47 B: 'cause you really can't like put in the effort to bury the the fish when it dies 

44.20 47.50 A: [laughter] it's not worth it 

47.38 51.44 B: no no it's a waste of sh- waste of good digging time i think 

47.69 48.93 A: [mn] 

51.11 52.34 A: (( mm )) 

52.67 54.63 A: what kind of cats do you have 

54.00 57.52 B: well let's see i got a black one named milk dud 

56.77 59.23 A: mhm 

57.62 61.80 B: and he looks kinda like a miniature panther i don't know what type of breed he actually is 

62.20 68.47 B: and i got two ah domestic short hairs grey and black named ah mallory and mixie [lipsmack] 

66.74 71.57 A: (( mhm mhm )) 

69.02 74.79 B: and ah mixie's the oldest he's five [mn] he is a fat sum bitch too let me tell you what 

73.58 76.98 A: yeah [laughter] 

75.66 81.94 B: and i guess of all them the most spirited one is ah milk dud he l- he likes to get into everything that we have 

81.47 83.00 A: [laughter] 

82.94 85.73 B: he's also the youngest so i guess that's to be expected [mn] 

85.03 87.25 A: mhm finicky 

87.55 90.51 B: he is a finicky finicky pain in the butt 

88.76 97.92 A: mhm yeah [laughter] 

91.08 92.83 B: [mn] my wife made me get them if 

93.13 94.96 B: it was up to me i'd get a ferret 

97.99 100.35 A: [mn] what is a ferret actually 

99.75 105.43 B: um i g- a ferret is it's like a rodent or a varmint of some sort they're 

104.75 106.10 A: oh okay 

105.65 112.91 B: [cough] they're kinda like long and tube like with little tiny arms but vicious claws and vicious teeth my roommate in college had one 

111.01 116.35 A: (( mhm )) 

113.44 117.70 B: and y- you couldn't leave anything out he would tear it up it would 

116.69 118.89 A: rip it to shreds [lipsmack] 

117.85 119.11 B: absolutely 

118.96 124.96 A: i think i've seen one of those before a couple of times some people walk round with them on their shoulders and stuff like that [mn] 

125.05 126.99 A: like on the boardwalk and stuff 

125.06 126.48 B: yeah they don't stay on the shoulders 

126.93 127.78 B: what's that 

127.57 128.97 A: (( on the boardwalk )) 

129.33 137.27 A: i've seen yeah i think i've seen some on the boardwalk if i'm not mistaken yeah yeah i'm in jersey 

129.36 130.44 B: on the boardwalk 

132.21 133.49 B: are you up in jersey 

137.16 138.50 B: yeah i was born in trenton 

138.66 139.87 A: oh okay 

140.17 141.34 A: cool 

141.11 143.58 B: right now i'm hanging out in sunny south florida [cough] 

143.17 145.61 A: oh excellent [laughter] 

145.83 150.53 B: not too not really man th- i don't know how cats survive down here it's so fricking hot [mn] 

150.13 151.81 A: (( [laughter] )) 

150.85 154.06 B: if you have a dog with long hair you're it's like cruelty to animals 

153.83 155.96 A: oh yeah 

154.44 158.57 B: yeah i mean with summer just started today and it's like ninety five degrees outside 

158.43 160.20 A: [mn] lucky you 

160.49 162.15 B: is it freezing cold up there still 

161.84 167.37 A: mm not exactly but not n- n- nothing to write home about 

167.40 168.26 B: right on 

167.97 169.20 A: (( [lipsmack] mm )) 

169.22 177.53 B: yeah i saw this ah lady walking her dog by the lake in my apartment complex and the dog literally burst into flames man it was the scariest think i've ever seen in my life 

174.94 183.83 A: [laughter] [laughter] yeah right [laughter] [mn] sure he did [laughter] 

177.66 178.27 B: [laughter] 

182.64 185.42 B: so if you were to get another pet what do you think it would be 

185.08 193.77 A: [mn] i'm not sure i'm really not sure 'cause i like cats and do- well i really love rottweilers and my sister had a um keeshond 

194.41 199.89 A: a- a- a chow wait a minute [mn] those really furry dogs that looks like lions 

200.51 203.04 A: [noise] what are they keeshonds i think it's called 

202.70 204.01 B: that sounds about right 

203.77 209.79 A: yeah i think that's what she had i don't know i like them too so ah it's a cross between th- those two dogs or a cat [mn] 

210.02 211.58 A: (( so i don't know )) 

211.20 213.37 B: have you ever seen the movie best in show 

213.38 216.52 A: best in show i'm not i don't think so 

215.97 221.74 B: [mn] it's ah a christopher guest improv movie about dogs and dog shows and dog owners 

221.22 223.27 A: no i've never seen it 

222.55 226.95 B: if you ever want a good ah parade of different kinds of dogs there's like tons of dogs in there 

226.52 227.23 A: (( oh )) 

227.42 229.64 B: and the people are just funny as hell 

227.45 231.09 A: (( yeah mm [lipsmack] )) 

230.52 231.63 B: great movie 

232.41 234.47 A: i might have to rent that one day 

234.84 235.40 A: (( [cough] )) 

235.26 238.55 B: yeah i'm thinking if ah if i ever get another pet it's going to be a cow 

238.44 243.00 A: [laughter] yeah so you don't have to buy milk huh 

242.81 248.63 B: [mn] well you know there's the milk and you know you know the philosophy of loyalty right ah milk the cow 

248.62 250.51 A: the what 

249.63 255.02 B: the the philosophy of loyalty is to milk the cow until it's dry and then make hamburgers and wallets [mn] 

252.65 259.13 A: ah [mn] [laughter] [laughter] that's cruel 

258.46 260.81 B: yeah it is it is i'm not really like that 

260.09 262.84 A: (( [laughter] )) 

261.59 264.41 B: when you think about all the pets you could get you could get like a 

265.33 269.64 B: like a bengal tiger or something and have him declawed you could have just like 

267.79 270.52 A: mhm that would be lovely 

269.78 273.50 B: yeah like a two hundred and fifty pound cat in your house that doesn't like can't kill you [mn] 

274.01 276.49 A: but it'd scare the shit out of everybody else 

276.05 277.83 B: everybody'd be terrified though 

277.09 279.24 A: yeah that's for sure 

278.71 284.52 B: if you could put them on the phone when telemarketers call that would be the best that that roaring echoish 

280.77 284.21 A: mhm 

284.46 288.55 A: or have your boss come over for dinner [mn] and have him sit right next to him [laughter] 

288.30 293.31 B: oh man if if i could do that to my ex boss the guy that just fired me dude i would [laughter] 

290.67 292.22 A: (( [laughter] )) 

293.26 296.91 A: (( [mn] that would be great )) 

293.56 295.00 B: i would feed him 

295.67 297.99 B: [mn] we're having some company for dinner [mn] 

297.71 304.72 A: that would be great you can feed him to my ex- i mean feed my ex boss to him too 

304.68 305.64 B: [laughter] 

306.45 315.34 A: [mn] yeah i really love lions i met um [lipsmack] a friend of mine that i used to work with his dad was a um [mn] a dentist at a zoo 

315.55 323.90 A: so he actually got to ah be a dentist to lions and tigers and stuff like that and i thought that was really cool 

323.11 325.09 B: [mn] do lions brush enough 

324.75 327.97 A: (( [laughter] )) 

326.64 330.60 B: 'cause i can just imagine not only their breath b- being horrible but ah 

330.86 332.76 B: (( you know just cavities [mn] )) 

332.36 345.62 A: mhm i don't know i guess it depends on what they eat so [mn] nature has its way of um you know taking care of the animals that are not as ah [mn] intelligent as we are 

345.45 348.35 B: [mn] yeah they don't practise good dental hygiene like we do my 

347.34 355.18 A: mhm 

349.55 353.98 B: ex girlfriend ah used to take her cats to the dentist to get their teeth cleaned about once a year 

354.12 357.52 B: and i haven't figured out um if these cats need that 

358.24 361.21 A: (( hm )) 

361.17 363.22 B: 'cause i give 'em the friskies [mn] 

362.53 364.21 A: mhm 

363.34 366.16 B: with the tartar control and the whitening 

364.70 365.26 A: (( [cough] )) 

365.99 369.39 A: right yeah they make all kinds of stuff nowadays 

370.72 376.66 A: since they're not in ah [mn] their regular habitat and you can ah improvise 

377.60 379.38 A: (( [noise] s. k. i. )) 

378.80 380.69 B: (( do you know anybody that's got snakes )) 

381.00 382.82 A: (( n. n. hm )) 

381.74 384.64 B: do you know anybody that keeps pets ah snakes 

384.04 385.19 A: yes 

385.23 386.29 A: yes 

385.82 387.47 B: what's up with that oh 

386.71 394.79 A: i don't know i don't know i think it's [noise] i think he keeps 'em because ah females [mn] for some reason they use it as a [lipsmack] 

394.81 398.83 A: a tool to get dates [laughter] 

397.72 401.00 B: okay it's just like an external phallic symbol type thing 

399.94 405.22 A: mhm yeah neat 

401.82 402.72 B: (( yes )) 

403.73 406.67 B: like i've seen my friend ah feed mice to his snakes 

406.02 407.92 A: (( [mn] that is )) 

407.16 409.92 B: i don't know how you can do that man the mouse is like 

410.10 411.79 B: he's got something to do [mn] 

411.75 413.62 A: (( so disgusting )) 

414.31 423.03 A: that is so disgusting i i i don't know if i don't think i could have a snake i don't like snakes that those are the only animals i don't like [mn] [cough] 

422.66 424.59 B: yeah snakes don't work 

423.24 426.89 A: (( [laughter] yeah )) 

426.16 429.85 B: you know i'd like to get one of those squirrels that can water ski you ever seen that 

429.15 430.82 A: (( [laughter] )) 

431.83 435.18 B: that would be bad to have a squirrel that could water ski have like a little ah 

432.14 432.70 A: (( [noise] )) 

434.08 436.27 A: (( [noise] )) 

435.19 439.22 B: [lipsmack] tank set up in the house when friends come over you can hook up the little remote control boat 

439.89 442.09 B: stick him on there he's probably terrified but 

442.20 444.89 B: you know he's holding on for dear life 'cause i don't think squirrels can swim 

444.87 450.53 A: [lipsmack] oh yeah hm i never thought about that i never thought about that [noise] 

447.98 448.89 B: (( hello hello [mn] )) 

451.03 454.19 A: [mn] if squirrels could swim or not [noise] 

455.48 457.92 A: i pro- i think they could though 

458.53 459.82 A: you don't think so 

462.45 464.68 A: (( hello hello hello )) 

465.12 467.20 A: [mn] eight nine 

468.21 470.57 A: (( oh there you are [noise] )) 

472.56 475.41 A: i think i've been disconnected hello 

474.04 475.20 B: (( [mn] [noise] )) 

475.87 477.36 A: (( [noise] hello )) 

480.55 481.18 A: (( [noise] )) 

491.04 491.72 A: (( two )) 

491.91 495.11 A: (( thirty five pages [noise] goodness gracious )) 

500.17 501.13 A: (( [noise] hello )) 

504.63 505.26 A: [noise] 

508.33 511.20 A: [sigh] [cough] [noise] 

521.67 522.50 A: (( hello )) 

544.05 544.64 A: (( [noise] )) 

548.94 549.76 A: (( [noise] [cough] [mn] [noise] )) 

