# fe_03_03138.sph
# Transcribed by BBN/WordWave

124.64 126.53 A: (( [noise] [mn] [mn] [sigh] )) 

126.66 127.95 B: [noise] hello 

127.68 128.61 A: (( hello )) 

128.40 129.32 B: (( hi )) 

129.30 130.10 A: hi 

129.90 132.61 B: i was waiting for a tone i never heard one 

133.16 137.33 A: ah yeah i'm waiting for i'm i'm i'm also waiting for 

137.43 140.47 A: do do do you know today's topic is pets 

140.02 141.87 B: yes pets right 

141.28 142.91 A: yeah do you have any pets 

142.44 145.45 B: yeah we have a puppy we've just he's about 

145.46 148.09 A: oh ah sorry what 

147.51 149.84 B: we have a puppy he's about eight weeks old 

149.11 151.36 A: oh yeah yeah okay okay 

151.50 153.01 A: (( that's very good )) 

151.61 152.18 B: (( [mn] )) 

152.41 154.96 B: my name is pearly i'm in living in virginia 

154.84 160.24 A: oh yeah yeah you're ah i'm in delaware ah my my 

160.91 163.86 A: (( name is i'm from china )) 

163.32 164.53 B: oh okay 

164.24 165.93 A: yeah now i'm in delaware 

166.06 167.85 A: (( you're in virginia )) 

169.03 171.24 B: (( now you said do you have a pet )) 

170.68 181.86 A: ah yeah no i ah ah no i don't have a pet 'cause ah i live in i live in um do- i live in a apart- apartment it is forbidden to keep a pet 

179.91 180.76 B: uh-huh 

181.69 182.93 B: oh okay 

182.72 196.43 A: ah and in in fact i'm too busy i'm i i don't have any time to to keep a pet it would terrible for for for it'd be terrible for for me to keep like k- keep a pet un- und- under under so much stress 

196.74 197.78 B: (( uh-huh oh )) 

197.75 199.74 A: yeah you um 

199.89 201.94 A: how many puppies do you have 

201.54 202.55 B: just one 

202.21 203.68 A: just one okay 

202.85 204.44 B: yeah that's enough 

203.88 205.72 A: oh that's enough i understand 

206.71 209.18 A: (( [laughter] )) 

206.87 207.58 B: [laughter] 

208.77 213.11 B: [mn] uh-huh it's um mixed with a half rottweiler and half chow 

212.92 214.95 A: oh yeah yeah that's good 

214.01 222.65 B: uh-huh and he's jet black and they say about how much do i have to spend with him a day i guess off and on about four hours a day 

222.36 223.83 A: four hours a day 

223.27 224.27 B: uh-huh 

224.64 225.99 B: because i work from 

225.11 229.31 A: [mn] four hours a day with with a kid ah with with a pet 

228.60 229.65 B: uh-huh 

229.43 230.55 A: wow 

230.73 233.63 B: well i take him with me some mornings i go out 

233.29 236.65 A: oh yeah yeah yeah okay i understand it 

235.57 238.11 B: ah 'cause i work for myself mhm isn't 

237.58 239.96 A: oh you work for yourself that's good 

238.80 240.03 B: (( it so you you have you have you )) 

239.98 240.87 A: (( plen- )) 

240.57 243.01 B: have i have more time than most people 

242.18 250.83 A: free time yeah free time and and i i think it's not ah possible for for me to spend four hours with with a pet 

243.08 244.21 B: yeah 

252.12 253.55 B: (( i understand that )) 

252.16 261.67 A: ah it's just not ah possible for for for me to spend four hours every day with a pet although even if i have a pet it's impossible 

261.01 263.74 B: uh-huh well that's not every day 

263.60 266.58 A: oh yeah yeah of course of course 

264.63 265.59 B: uh-huh 

266.51 270.18 B: now like today i've probably been with him for about ten minutes 

269.98 271.36 A: oh ten minutes 

270.75 273.31 B: uh-huh 'cause i was gone most of the day 

272.99 277.49 A: oh yeah that's good that's good that's good 

276.88 284.72 B: uh-huh but no i guess fo- most days and if i'm if i don't work i can take him for a walk 

284.43 285.55 A: oh yeah 

284.82 288.93 B: and if i go out in my truck i take him for a ride in the truck 

288.63 293.09 A: that's ah [mn] that's good ah what's the name of your puppy 

290.34 291.31 B: uh-huh 

293.44 295.27 B: his name is rocky 

294.69 295.66 A: rock 

295.36 296.38 B: uh-huh 

295.81 297.10 A: cool name 

296.53 298.50 B: my kids named him 

297.87 299.54 A: that's a cool name 

298.91 300.94 B: yeah they like it 

300.58 301.80 A: yeah 

301.18 303.30 B: he knows his name now too 

304.03 310.47 A: um i i go i go [mn] are you going to keep more pets 

310.50 315.92 B: no this is just plenty if i get any more pets it'd be goldfish 

311.29 312.18 A: no 

313.04 314.45 A: oh yeah yeah 

316.00 317.83 A: oh goldfish 

317.32 318.47 B: yeah 

317.85 319.26 A: oh yeah 

318.61 319.65 B: uh-huh 

319.69 322.59 A: [laughter] okay goldfish okay 

320.98 322.28 B: (( and i )) 

323.55 324.92 A: (( um )) 

325.11 332.67 A: and if you are goi- if if you are going to keep um keep more pets um 

333.05 337.90 A: are you do you want [mn] do you want some do you want ah cats or something else 

337.52 338.59 B: no 

338.31 341.11 A: oh you just like um dogs 

341.84 343.24 B: [mn] say that again 

342.88 345.92 A: ah you just like dogs dogs 

345.27 349.76 B: yeah well you know i don't we don't really we're not cat lovers in this house 

349.13 350.57 A: oh yeah yeah 

349.87 352.71 B: uh-huh we like dogs we've had a couple of dogs 

352.58 354.39 A: oh yeah yeah good 

353.32 361.68 B: uh-huh and we just moved into a new house and the kids want my next door neighbor's dog had puppies and so we got one 

356.88 358.80 A: oh yeah that's good 

361.64 364.85 A: oh yeah that's good that's good 

364.87 369.59 B: [mn] mhm we didn't even go out looking for this puppy it just sort of happened 

368.70 371.42 A: oh yeah yeah 

371.86 376.97 B: so now we have this puppy and he's doing good he's getting big 

374.60 375.33 A: (( mm )) 

377.99 381.43 A: yeah that's good that's good 

379.41 380.62 B: (( uh-huh a )) 

381.89 383.54 A: and um mm 

384.15 388.52 A: is she is she female or male a male okay 

386.70 391.01 B: male uh-huh i told 'em make sure it was a male 

388.55 389.34 A: okay 

390.44 391.33 A: okay 

391.51 393.87 B: 'cause i didn't wanna have any puppies of my own 

394.24 395.50 A: oh yeah [laughter] 

396.23 397.54 A: that's good 

398.22 401.08 B: so but no we have fun with the puppy 

403.27 405.87 B: ah did you do you ever want to get a pet 

406.00 408.63 A: (( um um not really )) 

408.01 409.34 B: not really 

408.69 410.09 A: not really yeah 

409.43 410.38 B: uh-huh 

410.43 414.80 B: well see it's more than one it's what seven people live in my house 

414.34 416.11 A: seven people live in your house 

415.37 417.77 B: uh-huh ah me my wife 

417.81 420.16 B: we have four kids and then my mother 

419.05 421.24 A: (( you have four kids yeah )) 

420.54 422.64 B: four kids and my mother in law 

422.18 424.16 A: oh yeah yeah 

423.09 426.12 B: so we have plenty of people to help take care of the dog 

425.54 433.13 A: oh yeah that's good that's good but how many i think it's um your your hou- your ho- house a little bit crowded 

427.26 428.85 B: (( mhm )) 

433.31 435.12 B: no it's a big house 

433.35 434.29 A: your house 

434.58 437.12 A: oh it's a big house that's good 

435.60 438.59 B: yeah we have e- we have eleven rooms 

438.00 440.27 A: oh yeah that that's good that's good 

439.48 441.71 B: uh-huh and no we're not crowded 

441.66 449.68 A: oh yeah that that's good yeah do you treat the the do you treat your pet as a member of your family 

449.51 451.40 B: oh yeah so far he is 

451.57 453.31 A: oh yeah that's good 

452.68 453.84 B: (( uh-huh [mn] )) 

453.38 465.14 A: ah we never treated our pet and our as a member of our family in china apparently the ju- pet is just a pet in china it can never be a member of your family 

464.52 465.46 B: no 

465.98 467.98 A: (( ah american treat )) 

468.55 472.96 A: pets as a member of family it's it's a very s- strange to us 

473.30 481.40 B: well you know we're not as bad as some people like some people will feed 'em special food and they'll eat better than a lot of people 

480.83 482.10 A: oh yeah 

481.48 484.45 B: uh-huh no we just feed him pet food 

484.36 485.48 A: oh yeah 

484.90 487.37 B: regular dog food 

486.87 489.68 A: yeah that that's good to be 

488.65 492.23 B: so but no we feed him good but not that good 

491.54 496.40 A: (( not not not not that special okay not ah special okay that's good )) 

493.76 497.20 B: no he's o- like he can't sleep in the bed 

497.42 499.49 B: he can't sit on the sofa 

499.57 500.76 A: oh yeah 

500.11 501.14 B: uh-huh 

501.89 504.15 A: i think it's good 

502.17 503.04 B: so 

503.06 506.68 B: no we had he's in fact right now he's in a he has a cage 

506.63 507.84 A: oh yeah 

507.23 512.20 B: uh-huh we have him in a cage so he can't until he's house broken he can't run around the house 

511.55 514.95 A: oh yeah that's good th- that's [mn] that's nice 

513.03 513.85 B: so 

515.25 522.02 B: uh-huh but yeah we treat him nice we don't mistreat him but you know he can't sit at the kitchen table 

518.86 519.89 A: oh yeah 

522.05 524.95 A: sit down at sit on the tich- kitchen table 

523.92 526.84 B: no he can't he can't i don't even let him in the kitchen 

526.87 528.33 A: oh yeah yeah 

527.67 531.90 B: uh-huh you know i think pets are nice but they have their place 

531.84 534.69 A: yeah yeah yeah 

534.97 536.20 A: um 

535.97 538.88 B: so i don't think they're people you know 

539.22 541.02 B: some people don't know the difference 

540.87 546.35 A: (( yeah [laughter] some people really really try to say their pet is special )) 

541.91 543.16 B: um but no 

544.26 545.24 B: uh-huh 

546.04 546.96 B: right 

546.65 548.36 A: ver- very special 

548.50 551.77 A: even better than his wife or his kids 

551.55 552.57 B: uh-huh 

552.01 557.37 A: somebody really somebody really do it and i'm i'm i find it a little bit strange 

557.56 559.47 A: (( in fact it's a little bit strange )) 

559.79 570.94 A: although pets is a member of your fa- [mn] a member of the family but you know it's a little bit strange to treat the pet even more nicely than you treat your kids or your wife 

570.75 571.56 B: (( ah )) 

570.97 573.64 A: that's just very strange for for for me 

574.64 577.04 A: yeah um 

577.71 580.48 A: do you enjoying spending time with 

580.70 583.64 A: [mn] with with your with your pet 

582.86 585.47 B: [mn] oh yeah i do have a lot of fun with him 

584.82 586.31 A: yeah yeah 

585.74 587.21 B: uh-huh especially 

586.33 588.99 A: what yeah what do you really do 

587.55 594.40 B: out in the yard he's funny out in the yard 'cause he's like eats the grass as i cut the grass he eats it 

594.17 597.21 A: oh yeah that's good that's good 

594.79 595.50 B: uh-huh 

597.47 599.89 B: uh-huh yeah we have a lot of fun with him but li- 

