# fe_03_04044.sph
# Transcribed by BBN/WordWave

0.43 1.61 B: hello 

1.30 2.88 A: [noise] hi 

2.98 4.44 B: my name is jean 

4.57 6.73 A: hi my name is john 

7.23 12.83 A: and i'm in uh the san francisco bay area southern cali- northern california 

13.18 14.52 B: i'm in oregon [laughter] 

13.69 14.25 A: (( [cough] )) 

14.61 15.82 A: okay 

16.00 17.49 A: well um 

18.14 23.68 A: the question is whether you would accept a million dollars to leave the u._s. 

24.48 27.24 A: and never return um 

27.47 30.26 A: i don't know i think i probably would 

30.82 35.86 A: um if i was gonna do that i'd probably buy a boat and sail 

36.65 37.86 B: makes sense 

38.60 44.79 B: uh since my husband and i have been unemployed for eighteen months a million dollars sounds wonderful 

44.97 45.85 A: (( [cough] mm )) 

45.61 51.56 B: but i don't think i would take it because i just would not want to 

52.02 55.86 B: start over somewhere else i'm pretty established and 

55.94 58.13 B: we have our own uh 

58.58 64.81 B: home and everything so i probably wouldn't take a million bucks it'd take a little bit more than that to get me to leave [laughter] 

64.51 68.30 A: mm okay well see i'm a lot different than that i uh 

68.38 72.06 A: i'm a pretty nomadic person i live in a motor home 

72.31 80.40 A: and um for about the last eight years now i'm full time in motor home so um 

78.32 80.45 B: well that sounds interesting in itself 

80.61 83.75 A: [cough] i used to live down in southern cal 

83.91 94.23 A: [cough] and uh worked as a uh as a security guard and traveled up in orange county and and san bernardino riverside county for my jobs 

94.08 95.92 B: i used to live in paris 

94.47 95.23 A: and 

95.87 97.35 A: oh yeah 

96.96 99.36 B: many many moons ago [laughter] 

98.96 101.04 A: yeah well part of my 

99.64 102.38 B: i've been all over too i'm originally from georgia 

102.30 104.45 A: uh-huh well uh 

104.45 107.50 A: anyway then i moved up here and uh 

107.49 118.16 A: [lipsmack] anyway so i'm pretty nomadic and i lived on a boat for three years with my family my father in law's boat actually and he uh 

118.16 122.58 A: um he sailed the south pacific for about six years 

122.66 123.58 B: wow 

123.38 124.80 A: and um 

125.35 127.62 A: actually at the age of seventy two 

127.80 129.59 A: when he started 

128.86 131.30 B: double wow [laughter] 

130.11 139.23 A: and um [cough] so um i'm fifty five i don't think i would have any problem i've al- already raised my family 

139.29 149.34 A: and uh they're doing okay so i don't think i would have any problems with that other than i don't know um how strict it would be as far as reporting in 

149.40 151.82 A: for short periods of time 

151.88 156.96 A: i guess they meant not ever coming back i don't know i've 

157.00 161.17 A: i i would kinda like to see new zealand and and australia 

160.79 164.04 B: oh yeah i agree with ya on that if i had to go somewhere 

162.54 163.73 A: and 

164.23 166.23 B: australia would be my first pick 

166.31 168.40 A: yeah um [cough] 

167.22 168.32 B: i just 

168.46 174.03 B: i like the the people i like the area i like the animals 

172.71 173.77 A: mhm 

174.19 176.59 B: i'm an animal person so that would just 

174.22 175.20 A: yeah 

176.80 178.24 A: mhm 

177.45 179.47 B: that would fit me really well but 

180.07 187.30 A: yeah well back when we lived on the boat i had i was looking into getting a boat you know something that i could depend on 

187.30 196.61 A: they had a book called um home what was it home studying the ocean or something like that anyway it's about about setting a boat up 

196.98 199.74 A: as a little mini farm 

200.25 205.31 A: with a hydroponic garden on it and and just uh 

206.12 209.48 A: kinda roaming the seven seas and 

209.64 212.00 A: that would be an interesting thing to do 

211.69 213.06 B: i think it would too 

213.39 214.91 A: (( oh gee it )) 

214.99 219.59 A: not being e- employed for a year and a half has gotta be a real bummer 

219.29 220.15 B: oh 

219.72 229.77 A: how in the world do ya how do ya how do ya function i've i've been unemployed now for about eight months but it's mostly on my own my own choosing 

222.50 223.11 B: (( [mn] )) 

230.10 232.81 A: 'cause i figure i can get a job any time i want to 

233.31 234.60 A: (( um [cough] )) 

234.10 239.79 B: we used to think that but boy the economy is so bad up here in oregon that 

240.06 242.29 B: i mean it's mostly a tech- 

242.84 251.08 B: uh techtronic type i mean a lot of technology places and that has just really caused the unemployment to be unreal 

246.09 246.97 A: mhm 

251.13 254.49 B: so there's a lot of competition for every little jo- even 

251.26 252.24 A: yeah 

254.60 259.11 B: the funny thing was they had a a job offer for people to take movie tickets 

259.30 263.06 B: and they had a hundred and fifty people standing in line 

259.58 260.53 A: yeah 

263.16 266.51 B: the least of which you know had four year degrees 

266.37 267.75 A: wow 

267.32 282.16 B: so that just tells you it's really bad [laughter] and we had we had a lot of savings a lot of stocks and bonds and this sort of thing and that's what we've been living on and it's gonna run out one of these days and it's gonna be a sad story if something doesn't happen 

270.21 271.14 A: (( huh )) 

277.45 278.32 A: (( mm )) 

282.49 288.02 A: yeah i'd imagine well see what with my motor home i i 

287.94 298.56 A: well i'm now i'm doing a little bit of mystery shopping for one thing and that's helped i don't know it it makes a little bit of money i i've been doing it for um 

298.73 307.28 A: apartment complexes and making uh twenty five bucks a piece of 'em and like this next week i'll be doing three of 'em um [cough] 

302.99 304.25 B: that's good 

306.85 309.49 B: my husband tried to get into that and everything that 

309.53 311.34 B: he was sent was 

311.36 319.87 B: you know not really what we consider a mystery shop and you know he he had to hand out samples and stuff and he says oh 

315.78 316.90 A: yeah 

319.34 321.31 A: oh yeah that's that's 

320.30 322.38 B: he didn't want to do that [laughter] 

322.39 326.98 A: yeah that's called merchandising and that's that's part of it 

324.39 328.03 B: yeah well that's not yeah that's not what 

327.05 333.34 A: but when you're gonna do it you've gotta you've gotta pick up what you can and when you can you know i i had a 

333.92 338.59 A: i had a um computer um store 

338.67 344.06 A: down in southern cal and i repaired and and built computers 

344.20 350.41 A: and i went under on that and i you know i never thought that i could make it um 

350.41 361.20 A: without getting a pretty good income you know or a reasonable hourly wage but i ended up without anything at all and i i bought a uh 

361.61 365.47 A: a truck and camper combination for about six hundred bucks 

365.61 369.81 A: [cough] and lived in that for two years and i was making minimum wage 

369.95 375.83 A: and not even a full time job working about thirty six hours a week and i could still make it okay 

375.96 382.06 B: yeah you learn i mean we went from you know like a five figure down to zero 

376.22 377.35 A: (( and you know )) 

377.87 378.74 A: yeah 

382.23 383.29 A: yeah 

382.60 387.06 B: well you know you learn where you can cut corners and things that are really 

386.95 387.98 A: mhm 

387.24 392.47 B: nothing but luxury items but you at the time think well i can't live without this oh yes you can 

392.33 394.47 A: oh yeah i i got 

392.98 395.39 B: [laughter] and you can do quite well 

394.92 407.07 A: yeah i got fat lately 'cause like now i have my cell phones and my and my dish net- dish t._v. and all but there was one time i could live on about less than six hundred a month 

402.36 403.78 B: yeah [laughter] 

406.73 418.28 B: oh we couldn't do without a cell phone we thought but we've managed eighteen months without one and i wonder if we'll go back to it because we did find we could do without it we just have to remember a lot more 

407.53 408.59 A: pretty good 

411.87 413.05 A: yeah 

418.23 419.51 A: yeah 

418.40 427.63 B: that's the bad thing 'cause he'll be out and he'll have something he wants to ask me 'cause he's forgotten or vice versa and there's no way to do that now [laughter] [cough] 

427.22 430.53 A: yeah um what i done 

430.65 436.14 A: is i had a i subscribe to a cat- um magazine called work camper news 

436.28 441.76 A: and that has jobs all over the country uh if you have if you have a r._v. 

438.92 439.53 B: (( mm )) 

441.94 452.76 A: um doing all sorts of things anything from selling um um christmas trees and pumpkins to working along with to a with a circus or a carnival to 

452.81 456.94 A: oh they've got one inspecting gas lines to um 

457.16 470.57 A: uh oh there's one appeared it's a range um warden for uh shooting range for a uh gun club uh to uh managing uh uh r._v. parks 

470.88 476.20 A: and um all sorts of things [cough] and uh it comes out every two months 

474.04 474.85 B: (( [mn] )) 

476.53 483.78 A: and if if you've got an r._v. you can just travel to wherever you want to and there's i mean you know there's just 

476.74 477.36 B: ah 

482.73 484.56 B: not any more [laughter] 

484.07 487.24 A: jobs there that uh that you can do 

487.44 491.39 A: that's what i'm planning when things if i can't find anything else 

492.65 494.28 A: with my r._v. 

494.22 495.61 B: well right now 

495.93 501.32 B: we're trying to retrain ourselves to go into another direction 'cause we 

501.45 504.98 B: uh designed fire protection systems for buildings 

504.94 505.96 A: uh-huh 

505.11 512.63 B: and there's no construction everything has just stopped and without construction we have no business whatsoever so 

508.16 509.23 A: uh-huh 

512.77 514.64 A: (( yeah mhm )) 

513.57 516.82 B: we're retraining and trying to 

517.14 522.22 B: you know find different avenues to go in 'cause even if it picks back up 

522.24 529.10 B: you always wanna have something to fall on in case it happens again 'cause this is the first time we've ever had anything like this happen 

529.06 533.61 A: mhm yeah well it's a bummer when it does too 

534.27 536.52 A: (( well [cough] )) 

535.07 535.93 B: and you 

536.06 548.61 B: the bad thing too you always think well the next month i'm you know there'll be work and the next month and the next month and then after eighteen months go by you think you know this may be a permanent solu- i mean situation 

540.44 541.54 A: (( mhm )) 

543.29 544.17 A: yeah 

548.57 550.01 A: yeah 

549.16 551.45 B: and that's not what we want [laughter] 

551.36 561.08 A: yeah i have a friend of mine who's a technician he's going through the same thing and uh he's been about a year and a half almost two years since he's had a permanent job too 

561.18 564.52 B: yeah it's just the way of the economy 

561.45 562.40 A: um 

564.51 569.62 A: well there's several things that it can be and with him it's 

570.23 581.90 A: it's kind of the the government and all has switched around to where the jobs that were available to him are no longer available what they are doing is they're sourcing them out overseas 

582.19 592.20 A: and so the technical things that he was doing now are being done by pakistanis or chinese or something else and his the job market that was there for him 

586.87 587.92 B: yeah 

592.30 596.89 A: um for the last twenty years just isn't there it's uh 

597.17 599.89 A: one of the reasons why i'm not doing computers 

