# fe_03_04047.sph
# Transcribed by BBN/WordWave

1.70 2.87 A: (( hello )) 

2.60 4.03 B: hello 

3.76 4.66 A: hi 

4.74 6.30 B: this is mary 

5.85 7.43 A: this is christine 

7.04 7.76 B: (( huh )) 

7.56 8.71 A: [laughter] 

7.81 10.16 B: it's nice to h- talk to you 

10.19 12.39 A: you too [laughter] 

11.71 13.12 B: and where are you from 

13.06 14.93 A: i'm in everett washington 

14.82 17.11 B: oh i'm in mississippi 

16.47 20.58 A: oh wow [laughter] well i guess they got us all over the place huh 

17.44 18.91 B: [laughter] 

20.29 21.87 B: they sure do 

21.44 22.46 A: yeah 

22.42 33.46 B: so our question was would we leave the united states for a million dollars i wouldn't [laughter] i don't believe there's any better place to live uh-huh so 

26.39 27.18 A: yup 

28.02 29.92 A: no no either would i 

31.59 32.62 A: no 

33.59 35.67 A: yeah ah there it ah 

36.12 45.90 A: there's no amount of money i don't think that would um y'all know no amount of money i mean 'cause the million is good as two million so [laughter] i'm not leaving [laughter] 

42.75 44.33 B: (( [noise] [noise] [laughter] )) 

45.04 51.11 B: not that i wouldn't mind having the million dollars but i wouldn't i wouldn't leave the u._s. for that ah 

50.11 51.52 A: (( yeah too )) 

51.56 52.50 A: um 

52.56 57.43 A: i guess they were asking what we would miss or what we wouldn't and what we wouldn't miss 

57.11 58.17 B: uh-huh 

58.22 59.61 A: (( oh )) 

60.03 64.79 A: i don't think there's anything i would m- wouldn't i don't think there's anything i wouldn't miss 

64.69 65.78 B: i know 

65.89 66.85 A: (( you know mhm )) 

66.06 72.79 B: ah because we have we do have ah so much freedom in this country that other countries don't 

72.86 81.90 B: and the opportunities that we have that a lot of other countries don't have we have our problems but i still believe that there's no better place 

82.01 85.06 A: yup i have to agree with ya [laughter] 

84.47 85.25 B: (( ah )) 

85.24 88.35 A: i know that ah too many different places ah 

88.51 91.14 A: your freedom of speech is taken away and and you 

90.62 95.59 B: that's right ah you know things that we take for granted ah 

94.37 95.42 A: right 

96.29 101.63 B: religion ah the freedom of the press the freedom of speech ah 

100.00 100.69 A: (( yup )) 

101.84 111.08 B: and ah of course you know like even with all the actors and actresses saying what they've ah said ah they definitely wouldn't be able to do that in another country and 

109.54 110.88 A: no and 

111.13 113.75 B: i don't know that they even appreciate that 

111.24 111.95 A: i 

113.90 120.40 A: yeah probably n- my i think a lot of people don't but when the question is posed to them 

120.41 124.56 A: i think it i think they realize you know that um 

122.64 123.61 B: yeah 

124.84 130.45 A: this is really just you know one of the few places where you can go and just about say anything you want to mhm 

130.38 135.21 B: yeah and you know we have the freedom of going places too i mean we can come and go 

135.24 142.08 B: from one pl- you know i know it's just from state to state but we're not controlled in any way as to where we go 

137.06 138.05 A: truly 

141.99 142.79 A: right 

142.16 150.71 B: and that that's a that's a good thing even though i don't do a whole lot of travelling i still like the opportunity to hop up and go whenever i want to 

147.45 148.36 A: yeah 

150.37 157.00 A: that's right that's right yeah we don't have to we don't have to have have checkpoints and 

151.16 153.10 B: [laughter] 

156.26 157.54 B: that's right 

157.05 164.27 A: and ah people monitoring our every move and you know being able to wake up in the morning and then ah 

159.92 161.52 B: yeah 

164.91 166.97 A: go about your daily life 

166.45 168.63 B: [noise] that's right 

167.45 170.37 A: you know without having to worry about ah um 

171.03 177.24 A: somebody watching you and monitoring what you say and what you do and monitoring what you hear right 

176.60 190.51 B: [noise] yeah that's right of course sometimes i know my husband and i we've talked about it we wonder about how much information that you get like through news and all that's actually the truth and what's just propaganda 

190.54 196.48 B: ah you know you kinda have to cipher through it and decide i guess what you're gonna believe 

194.51 195.41 A: sure 

196.65 197.78 B: but um 

197.05 200.95 A: well i know that you know of course some of it is ah 

201.09 205.69 A: i mean we're never ever i don't care where you live you're never told everything 

205.40 206.49 B: no 

206.01 208.90 A: um and sometimes you know 

209.12 212.68 A: ah sometimes that bothers me but other times it's like you know what 

213.36 225.66 A: i don't really know if i wanna if i would want to live with that stress anyway [laughter] you know ignorance can be bliss every now and then okay [laughter] 

215.00 215.85 B: (( [noise] )) 

216.95 224.80 B: [noise] ah yeah that's true [laughter] [laughter] yeah [laughter] 

224.94 229.14 B: you're so true [laughter] oh my [noise] 

226.65 227.40 A: [laughter] 

228.06 231.41 A: and i li- i like to know what knowing what's going on 

229.45 230.08 B: (( [noise] )) 

231.31 245.78 A: but as far as the underlying details and stuff like that um i'm not directly involved in it i have my own life my own job my own family and my own daily things that i have to deal with and that's what i think we entrust our government to do 

237.55 239.14 B: yeah 

245.76 246.86 A: is is 

246.18 248.95 B: ah yeah that's right 

246.89 259.09 A: that ah ah do their job you know and if we were in there having to know every single little peice of detail and item then basically we'd be trying to do their job too 

249.61 250.58 B: uh-huh 

259.04 265.49 B: yeah and we've ah we've elected them [laughter] no no me neither [laughter] 

260.01 263.18 A: god i couldn't do that [laughter] huh 

264.76 273.44 A: [laughter] you know i don't have enough time in the day as it is with my own than if i had to monitor somebody elses every move 

268.49 270.27 B: [laughter] 

272.77 273.64 B: (( [cough] )) 

274.06 277.61 B: that's too much responsibility isn't it [laughter] 

276.45 280.96 A: it really is you know and i do like the fact that we do have say so in it though 

280.85 282.41 B: yeah 

280.98 282.61 A: (( you know um )) 

283.34 284.70 A: we're the 

283.37 296.39 B: we are we elect our officials and hope that they're going to ah have the same ideals that we have and vote on things that way that we want and i guess if they don't we have the opportunity to boost 'em out the next election 

285.89 286.84 A: right 

289.42 290.51 A: (( yup [noise] )) 

295.64 301.18 A: true exactly and where you know so many other places it's dictatorship 

297.07 297.72 B: (( huh )) 

301.19 305.20 A: and i i couldn't even i couldn't imagine living 

301.20 302.41 B: that's right 

305.58 308.25 A: having no choice as to who governs 

308.34 310.99 A: or or how it how it's governed 

308.47 309.54 B: yeah 

310.88 320.69 B: yeah you know you look at ah this iraq and how those people were treated and you know i can't even imagine living the way that they lived 

311.53 312.37 A: (( yeah ah )) 

319.89 325.45 A: exactly you know a- and to have somebody's statue all over the place 

324.89 328.20 B: oh i know it huh it was like he was a god huh 

326.06 327.01 A: i mean 

327.98 340.12 A: yeah and i you know at least here when we walk the streets we don't worry i mean yeah we have our crime and of course and there's thugs and you know we have our own set of problems 

328.93 329.82 B: (( [noise] )) 

331.43 332.08 B: (( [noise] )) 

339.93 341.46 B: (( yeah [noise] )) 

340.21 342.88 A: but i i just don't ah 

343.47 344.53 A: (( you know )) 

344.67 347.04 A: i don't see it as the as the 

347.22 350.19 A: stress and burden that these people have gone through over there 

349.89 353.53 B: that's right yeah and you know you keep on hearing this ah 

350.64 351.70 A: you know 

353.60 363.64 B: mass destruction weapons i really don't think it matters whether or not they find them or not ah i mean i think liberating those people was a good enough reason to go in 

358.23 358.99 A: (( yup )) 

361.31 362.18 A: yeah 

363.22 364.63 A: oh i do too 

364.85 365.76 B: (( a- oh )) 

364.98 366.12 A: i do too 

366.21 368.05 A: (( you know so yeah )) 

366.99 369.61 B: i think maybe that's the best reason [laughter] you 

368.64 377.84 A: ah yeah i think that was a really good reason and you know to to to help let them know you know that that crap's not gonna be tolerated you know um 

371.22 372.20 B: (( know )) 

376.05 377.66 B: that's right 

377.85 380.16 A: you hit us and we hit back harder 

380.20 383.49 A: and you know what i just wouldn't give that up i 

383.61 385.93 A: you know and i i know it sounds rude but 

384.06 387.48 B: (( yeah )) 

386.41 393.82 A: i i just don't think i would give up having that kind of peace of mind knowing that we're we live in such a strong 

393.99 395.02 A: country 

395.01 397.01 B: yeah 

395.72 396.95 A: you know 

397.18 399.24 A: and and i and our people 

399.32 403.00 A: you know they they go to war and they do it willingly 

402.99 409.42 B: that's right they pull together and ah when the tough gets going they just get tougher [laughter] 

403.76 405.01 A: you know 

408.45 412.16 A: that's right that's right yeah and i wouldn't want to give that up i wouldn't want to give up 

412.04 423.48 A: knowing that the the people over there fighting for us are doing it because they have pride in in in the united states instead of being forced you know a forced military 

423.25 424.73 B: yeah that's right 

424.24 428.02 A: you know i mean we n- we haven't had a draft in how long 

427.75 428.37 B: (( ah )) 

428.49 433.20 B: it has really been a long time hasn't it i guess it's since vietnam isn't it 

430.14 431.03 A: (( it has )) 

431.90 437.42 A: that's right and and then um those people that were drafted most of them really did go willingly 

437.15 438.38 B: yeah 

437.73 441.67 A: you know it it wasn't just because there was the threat of 

441.83 447.55 A: you know something happening to them but most of 'em did go willingly you know 

446.64 447.85 B: yeah 

447.89 453.11 A: so i i just i wouldn't give up anything that we have here i don't think i'd miss anything 

455.58 457.74 A: um yeah you know i [sigh] 

458.01 467.66 A: i can't think of anything i would miss [laughter] oh or or that i wouldn't miss you know if i went away i think i'd miss everything 

459.26 463.04 B: (( [laughter] )) 

465.28 466.18 B: (( oh mm [cough] )) 

467.26 468.68 B: that's right 

468.09 477.08 A: you know even though i would adjust to someplace new if it was forced upon me that would be different you adjust you learn but i mean i don't think i could ever get over 

472.52 474.07 B: yeah 

475.88 480.47 B: but you're not gonna leave willingly [laughter] 

477.39 481.72 A: no that's just it i would never leave here willingly you know 

481.82 483.60 A: and it it's ah 

483.78 485.89 A: everything would be missed 

485.52 488.47 B: i think it's a good place to raise a family 

488.17 498.51 A: it is it really is you know and the freedom to be able to raise your children sure we're governed over how we do it you know so that we don't mistreat our our our our children but 

489.03 489.69 B: (( huh )) 

498.57 501.74 A: i don't think that's a bad thing either [laughter] 

500.25 502.70 B: no i don't either [laughter] 

502.09 510.28 A: you know but then we are you know we're allowed to raise our children in in our in our beliefs and um with our morals and 

510.83 512.01 A: you know that 

511.14 512.35 B: that's right 

512.31 515.55 A: you know we can choose the schools they go to 

512.56 514.01 B: [cough] they're not 

515.45 517.41 B: yeah that's right 

515.98 519.41 A: and and what and and to a degree we get to choose what they're taught 

519.24 520.58 B: yeah 

520.10 522.30 A: and i that's a good thing 

521.98 526.59 B: if we don't like it we can choose something different [laughter] 

524.10 532.23 A: that's right ah absolutely my i had my children in in one school that they were going to and i did not approve of one the classes that one my son was in 

531.62 532.27 B: (( oh yeah )) 

532.21 545.45 A: he was in grade school and ah they took him right out you know and put him into a different one it was an english teacher and it was some of the books they were reading i didn't i felt were inappropriate they just they just moved him it was like okay yeah 

536.22 537.25 B: [noise] hm 

542.41 543.51 B: yeah 

544.48 547.45 B: well that's good [laughter] and how old are your children 

547.31 548.14 A: huh 

548.01 549.72 B: how old are your children 

548.86 551.51 A: well now they're twenty and twenty one [laughter] 

550.90 553.84 B: oh so yours are grown [laughter] 

552.76 555.38 A: mine are grown and gone and 

554.47 559.69 B: ah i've got one that's in college but i've got three at home 

555.42 556.63 A: i don't miss 

559.57 560.94 A: oh wow 

559.78 560.67 B: (( so ah )) 

560.79 562.96 B: my youngest is ten 

562.50 565.22 A: oh my yeah you've got young ones 

563.32 564.87 B: [laughter] 

565.03 568.44 B: uh-huh and then my oldest is fixing to be twenty [laughter] 

567.83 575.94 A: oh wow wow no i had mine close toget- i kept mine close together and ah [laughter] you know 

568.50 571.89 B: and so got ten and thirteen and 

572.68 573.91 B: [laughter] 

575.14 579.54 B: well i you know when you have four i guess they kinda get spread out [laughter] 

578.14 580.49 A: oh they do don't they goodness 

579.70 581.96 B: oh [laughter] 

580.88 590.35 A: yup but no i'm real- i'm really happy that you know i was able to raise them here and ah they have the freedom of choices like i did when i was growing up you know 

590.64 591.64 A: and ah 

592.35 595.16 A: what they make of their life is is is up to them 

595.41 599.89 B: that's right you did what the best you could and now it's up to 

595.59 597.40 A: you know they don't have 

598.35 599.37 A: yeah 

