# fe_03_04076.sph
# Transcribed by BBN/WordWave

2.21 3.43 A: hello 

3.19 4.50 B: (( hello )) 

4.00 5.18 A: hi 

4.84 5.70 B: hi 

5.42 7.30 A: my name is deanna 

6.67 8.64 B: hi deanna this is carol 

8.91 20.45 A: okay i guess we're supposed to talk about if we could open up any business that we wanted to [laughter] uh i think if money wasn't an object and i could open up any business that i wanted to 

13.39 14.38 B: uh-huh 

20.60 23.68 A: i would like to open up uh 

23.89 32.19 A: like resorts and cabins in like the carribean and and in paris and all those wonderful places we wish we could go [cough] 

27.05 28.08 B: (( uh-huh oh )) 

31.42 32.94 B: that sounds nice 

32.35 36.15 A: as as far as how i would go about doing it 

36.22 41.27 A: i guess i would have to spend a lot of time on research since i'm not [laughter] 

39.60 45.51 B: yeah i would think research is number one in any kind of endeavour you know you go into [mn] 

44.91 56.70 A: yeah [laughter] so i guess if i had the money though i would have enough money that i could hire people to help me find the resources and the land and 

56.89 61.61 A: and to help me manage my business 

59.83 66.30 B: right right [sigh] well i am i always wanted to be an integ- interior decorator 

65.85 66.72 A: mhm 

66.51 73.68 B: so i guess if money was not an object i guess i would i'd go back to school number one number one [laughter] and get a 

71.86 73.13 A: uh-huh [mn] 

73.71 82.49 B: a firm footing there know know what i was doing then go ahead and you know get the money together and start my own shop and work on up 

82.53 84.49 A: uh-huh that'd be a good business 

83.65 90.83 B: yep so always been i used to be a floral designer and i had i have had two businesses so far 

90.68 96.34 A: oh okay my husb- my husband's mother is a floral designer that's what she does now 

91.17 93.01 B: but [laughter] 

94.93 95.82 B: yeah 

96.07 98.85 B: yeah it's basically you're a short order cook 

98.54 100.18 A: yeah 

99.21 105.91 B: that's what it is and it's um so g- first getting into it i didn't realize it would be like that but um 

105.94 107.45 A: yeah 

106.68 107.76 B: (( you know y- )) 

108.24 111.54 B: you trying to please people you know yeah yeah 

110.20 111.05 A: yeah 

111.35 114.12 A: i think that's just in about everything you do 

114.52 115.47 B: (( mhm yeah )) 

114.78 118.42 A: any kind of business that you open you have to serve the public 

117.93 119.31 B: (( yeah that's )) 

118.97 119.88 A: so 

120.56 121.40 B: (( true [sigh] so )) 

120.77 128.73 A: n. uh no i wish i was somewhere warmer right now 'cause i live in ohio and it's kinda cooled off here again [laughter] 

127.19 131.36 B: yeah it's sixty sixty three i'm here in kentucky so 

130.63 135.01 A: oh okay i have family there in kentucky in wolf county 

131.68 132.24 B: (( [mn] )) 

133.00 133.90 B: uh-huh 

134.64 139.14 B: wolf county uh-huh yeah we have some nasty um tornadoes go through 

139.25 141.83 B: handsborough three towns over from me [laughter] 

141.78 143.55 A: okay i know where that's at 

142.52 146.78 B: yester- ah saturday i'm glad it didn't hit us [sigh] yeah so 

146.82 147.72 A: (( yeahs )) 

148.20 148.94 B: (( so mmm )) 

148.38 155.84 A: no i had i i wish i had the money to open my own business uh me and my husband have been talking about that for a while now 

149.46 150.74 B: how long have you 

154.69 155.33 B: (( uh-huh )) 

155.91 156.87 A: um 

157.58 158.92 A: it's something 

159.36 162.50 A: something uh it's a lot to go through 

162.26 163.20 B: it is 

162.91 166.47 A: um there's a lot of good information on the internet 

166.33 167.55 B: (( yeah i know )) 

166.81 167.72 A: um 

168.19 173.41 B: go and find out at the the small business administration they have they have the f._s._b._a. they help you 

170.34 171.78 A: (( [noise] [noise] uh-huh )) 

173.26 174.51 A: (( yeah [noise] )) 

173.74 180.12 B: and also there's um um a group here locally basically they're retired business people 

178.85 179.62 A: uh-huh 

180.23 182.58 B: that will give you advice for free 

182.63 184.06 A: yeah 

183.20 196.07 B: so um those are two real good starting points and my husband and i have just started [sigh] he says forestry i say horticulture and um oh i- in the weekends h- you know we'd he'd knock on people's doors 

192.09 192.93 A: (( mhm )) 

196.34 199.98 B: he'd just come back from selling bibles in north carolina 

198.79 201.54 A: yeah 

200.39 209.26 B: that was in nineteen seventy four twenty eight years ago [laughter] so um we have a small tree service now 

203.98 206.11 A: [laughter] 

209.26 209.87 A: (( mhm )) 

209.35 213.49 B: but you know i always felt it was his business it wasn't mine [mn] fur 

212.87 221.12 A: yeah because it was his passion and not yours yeah i guess you always try to find the the one thing that would interest you 

215.02 216.45 B: (( sure yeah right )) 

221.60 229.94 A: i think what appealed to me about i was trying to think it's hard when when the question comes up you have like fifty million things run through your mind 

229.33 230.25 B: uh-huh 

230.20 241.35 A: and i guess i guess what appealed to me about uh opening up the type of business that i said like a a resort chain or or that is 

239.58 240.74 B: mhm 

241.31 247.83 A: uh the travel i think i would really enjoy that i would be able to t- to travel 

247.84 250.32 A: to where my businesses would be 

249.99 250.94 B: right 

250.56 258.95 A: and that i i have two children so i could introduce them [noise] to places that a lot of kids wouldn't be able to see and 

256.45 257.21 B: (( [mn] )) 

258.38 259.29 B: right 

259.19 264.16 A: and i think that would kinda be a fringe benefit of having a business like that because you would 

264.18 266.51 A: always have somewhere to stay 

266.72 267.82 A: you know 

267.45 269.53 B: right right 

268.82 269.86 A: and 

270.20 275.40 B: i guess i've been lucky i've been doing a lot of all that travelling here um with ah my business 

274.83 275.72 A: uh-huh 

275.44 286.59 B: uh once a year they have a conference so we get to go to england or we get to go to [sigh] um canada like we've gone to quebec city once um toronto 

286.84 294.89 B: um where else north carolina hilton head once we didn't go that year oh gosh san francisco so i've travelled 

295.14 299.30 B: you know here there and everywhere so that's why i want to stay home [laughter] 

296.03 298.04 A: (( [laughter] )) 

298.68 299.91 A: yes [laughter] 

299.73 302.72 B: do my interior decorating stuff like that i really 

303.14 304.20 B: love that 

303.17 310.49 A: i i think interior decorating would be a um a good business um because basically 

308.80 309.73 B: it is 

310.52 314.08 A: basically all you would have to have would be your education 

314.02 314.79 B: right 

314.14 319.88 A: um it would be low overheads you wouldn't really wouldn't have to uh 

320.04 322.90 A: even have a shop i wouldn't think 

322.84 323.73 B: uh 

322.91 323.89 A: um 

323.86 333.20 B: well people now they want to see they want to touch yeah i i would have a shop where people can come and pick out the lamps with their soft furniture samples right yep 

329.29 331.58 A: what like with samples or 

332.37 341.01 A: yeah but i mean that would be something you could take if they gave you an idea of what they wanted you could take it to their house 

339.71 341.13 B: (( [sigh] [mn] right )) 

341.03 345.38 A: and i i think that would be a pretty good business 

345.09 347.22 B: right [mn] yeah i i love your idea too 

346.97 348.26 A: [laughter] 

347.39 353.44 B: [laughter] getting the travel and the cabins and [sigh] and a warm place oh that sounds wonderful 

351.73 353.06 A: yeah 

353.48 354.52 A: (( like huh )) 

354.60 364.08 A: i was i was trying to think well where would i want it to be well somewhere out in the carribean or or if i had a whole chain of them i would maybe have some like over in europe 

358.67 359.59 B: (( [laughter] yeah mhm yeah )) 

365.44 373.85 A: but i guess i don't know you try to it it's hard to try to think of something if money wasn't the object to me 

373.92 378.79 A: i was trying to think of something well wait a minute if money wasn't an object because usually 

377.27 378.14 B: mhm 

379.28 387.10 A: [noise] human nature is to try to think sensibly something that you would be able to you know what i mean 'cause you're still limited by well what do 

384.16 385.58 B: (( right right )) 

387.17 392.70 A: what how what would it take to get there but if if you had all the money that you wanted 

389.92 390.57 B: (( right )) 

392.04 393.09 B: mhm 

392.91 395.10 A: i i guess anything would be 

395.13 400.11 A: would be possible because you could always uh hire people to help you 

400.06 401.96 B: that's true um 

401.08 402.03 A: (( you know )) 

402.35 409.29 B: well one other comment oh we've worked for a lot of people who have horse farms here in central kentucky and um 

407.18 408.24 A: mhm 

410.07 410.98 B: um 

410.87 420.20 B: there are a lot of people you know arab sheiks who have farms and everything and just because they have a gorgeous farm doesn't mean their horse is going to win the kentucky derby 

419.58 420.93 A: (( [noise] yeah )) 

420.02 432.59 B: and just because like a doctor's wife [sigh] doctor has a lot of money and she opens a this business and the business bombs it doesn't mean the business is going to make it uh reputations are is everything so 

425.80 426.42 A: (( [noise] )) 

429.55 430.87 A: yeah 

431.90 433.41 A: yeah 

433.24 436.26 B: yep so um that's where the um 

436.34 441.50 B: the uh retired um [cough] [noise] business people that association comes in 

436.95 438.00 A: (( [noise] )) 

441.21 442.07 A: uh-huh 

441.63 448.02 B: they would come in and give you advice like y- i guess you would deal with someone in a travel agency 

443.21 445.03 A: (( [noise] yeah )) 

447.14 448.96 A: (( [noise] yeah )) 

447.98 459.74 B: have a business that they're who are well have retired now [sigh] and uh they could give um tips i guess uh pick on how to go about because that's a whole specialty you know 

452.28 453.93 A: yeah 

459.35 463.48 A: [noise] yeah i'm not i had not uh well i know there's people that 

460.25 461.55 B: (( trying to [mn] )) 

463.55 465.76 A: that you can hire that they can 

466.01 475.49 A: that that's all they get paid to do is [noise] to pick out a demographic area that they think that type of business will do well and 

472.08 472.92 B: right 

473.21 476.32 B: yeah they do that first the demographics uh-huh yeah 

475.73 476.68 A: mhm 

476.83 478.54 B: (( that's real important )) 

478.55 488.90 B: i guess that's where i'd start too [laughter] is this area saturated with interior decorators [sigh] and of course if it is i'd i would i'd i would pick something else you know maybe related yeah 

479.29 481.90 A: yeah 

483.74 484.79 A: yeah 

488.69 490.97 A: (( yeah [laughter] )) 

490.79 494.69 B: yeah i always wanted to help non profits too um not 

493.95 501.05 A: now i a- i actually work with a um non profit for [mn] uh for children in our community 

497.35 499.31 B: (( mhm which one )) 

500.45 501.26 B: uh-huh 

501.23 503.54 A: and i just volunteer my time 

503.45 504.25 B: (( that's )) 

503.60 506.33 A: because our school didn't have a sports program 

506.24 507.29 B: oh really mhm 

506.87 518.77 A: and so because our sch- well they did have a sports program but they only had it for uh high school and middle school but they didn't have anything for the elementary school 

518.59 519.44 B: right 

519.18 525.42 A: and so uh years ago somebody started a non profit organisation 

526.14 538.28 A: so that they could have sports programs in the elementary school and my daughter's she's a cheerleader and she's in elementary so that's what kinda of what got me involved in that but it's a really it's really rewarding 

531.24 532.23 B: wonderful 

532.98 533.81 B: uh-huh 

535.03 536.39 B: (( right right )) 

539.17 545.56 A: um it's it's no pay but it the pay is is seeing the kids 

540.33 541.45 B: yeah it is 

544.28 546.38 B: well my non profit is the um 

546.39 547.42 B: (( the uh )) 

547.43 550.03 B: rothalsky center for the y._w._c._a. 

549.64 550.49 A: uh-huh 

550.27 554.98 B: and what i do is i buy clothing for women so they can appear in court and before the judge 

554.57 555.38 A: uh-huh 

555.49 561.00 B: and so many of them just leave with their k- kids in tow and with the clothes on their back 

560.60 561.79 A: oh 

561.29 564.17 B: th- i go and buy what they need for the shelter 

564.17 565.29 A: (( that's a )) 

564.57 566.71 B: right now there are thirty women there 

566.73 567.61 A: huh 

567.09 579.75 B: and i just constantly i'm getting like a hair dye and make up and and uh i'm a member of a club um refunding club called refunding makes sense that's where i found out about this little 

571.04 572.15 A: yeah 

579.99 580.83 B: um 

581.36 583.85 B: thing we're doing right now [laughter] survey 

582.29 583.61 A: (( s- yeah [laughter] )) 

584.05 585.03 B: and uh 

584.05 585.26 A: (( [sigh] oh mm )) 

585.50 586.74 B: so um 

586.84 589.71 B: yeah it's um it's an eye opener it's [mn] 

588.84 590.29 A: (( [noise] you know )) 

590.57 592.41 A: yeah there's a lotta of 

592.77 599.90 A: there's a lot of help that's needed out there i mean that would be a good business to go to go into to i mean if you don't think 

