# fe_03_05525.sph
# Transcribed by BBN/WordWave

0.03 1.30 B: hello 

0.86 2.76 A: hello my name's jim 

2.58 4.63 B: uh my name is vinny how are you 

4.34 8.01 A: good this is the first time i've ever done this before so oh 

7.66 9.95 B: uh this is the second time i've done this 

9.55 10.93 A: right 

10.00 11.66 B: so um 

11.83 13.34 A: (( where you at vinny )) 

12.77 14.99 B: um i'm in new york what about you 

14.95 19.46 A: i'm in uh the beautiful black hills of south dakota in deadwood 

18.37 19.10 B: uh 

19.14 22.58 B: really i uh actually wanted to go i 

19.87 23.10 A: yeah little gambling little gambling town 

22.67 25.55 B: actually wanted to go down there for sturgis 

25.23 26.84 A: yeah i don't blame ya 

26.60 27.77 B: um 

27.50 29.36 A: we can exercise then 

28.97 31.01 B: [laughter] yeah definitely 

30.59 31.69 A: yeah 

31.02 33.32 B: listen to motorcycles around 

33.39 36.67 B: um so do you exercise 

35.91 37.12 A: i 

38.55 43.55 A: n- i don't have a routine you know i don't belong to a club or anything like that 

43.71 44.84 A: um 

45.52 49.46 A: usually i you know i pop out some push ups every day and uh 

51.09 56.43 A: that sort of thing but we live in the hills so everywhere we go y- you're walking up hill 

56.48 58.97 B: right right so that that's kinda 

57.36 60.25 A: and uh it seems like it anyway 

60.80 62.26 A: and uh 

62.65 71.05 A: you know all the work that i do here it's all of our houses are built on the hill side so yeah when i'm out there weed eating or doing something like that 

71.17 75.15 A: and that's how i do my exercise but i should do a routine 

75.83 79.92 B: well i actually do a uh i lift weights um 

79.94 80.79 A: uh-huh 

79.94 82.35 B: i have like a little gym at the house 

82.36 83.28 A: (( all right )) 

82.99 86.06 B: and uh so i pretty i do that every day 

86.35 89.63 B: i lift weights i punch the bag i have a punch bag um 

89.40 91.24 A: well you live in new york you have to 

90.89 94.81 B: yeah yeah [laughter] gotta have gotta be able to fight 

94.49 96.35 A: yeah i hear ya 

95.19 96.32 B: (( so um )) 

97.05 100.71 A: you gotta be able to fight here too either that or use a gun well 

97.08 98.23 B: so yeah so 

100.09 101.56 B: yeah that's true 

100.85 107.05 A: [laughter] yeah i uh i i do have you know some 

102.76 105.53 B: but 

107.20 109.30 A: barbells that i use here 

109.22 110.20 B: (( oh you do )) 

109.91 116.66 A: yeah but it's not one of those deals that i do on a daily basis or every other day type of thing 

116.87 120.04 B: when did you first start working out 

119.75 123.16 A: uh i guess after my back surgery 

123.93 125.88 B: oh so it was like uh 

124.97 127.15 A: i used to be an iron worker 

127.00 127.99 B: okay 

127.72 131.79 A: and uh so i had my exercise every day 

131.96 135.33 A: even though i was a connector and that's not a real heavy duty 

135.38 137.58 A: it's not like tie and re rod you know 

138.22 139.78 A: and uh 

140.11 144.42 A: after i had my back surgery then i did some strengthening things 

143.37 146.55 B: (( right )) 

144.84 148.67 A: and i'm totally blind also i got shot and uh 

148.85 150.70 A: lost my eyes 

150.48 152.65 B: (( both of them )) 

151.31 152.56 A: yeah 

152.70 155.06 A: yeah i got shot with a shot gun out hunting 

154.88 155.83 B: wow 

155.62 157.15 A: and uh 

156.92 159.52 B: (( and )) 

157.89 161.44 A: but at that time i was still you know real physical 

161.54 165.05 A: and did a lot of you know i cross country ski 

165.46 166.53 A: i 

166.56 171.34 A: go out golfing not that that's really exercise and whatever and i uh 

171.59 176.12 A: i like to white water raft and and do hikes out here in the mountains 

175.86 177.82 B: you still do all this stuff now 

177.58 178.54 A: sure 

178.77 180.55 B: (( really )) 

179.48 180.41 A: sure 

181.37 185.17 B: how is that like ho- how can you do that though like 

184.57 185.75 A: carefully 

185.52 190.03 B: (( [laughter] )) 

185.80 188.10 A: [laughter] carefully 

188.48 192.37 A: yeah it's you know it's it i have to train people 

193.12 194.80 A: on how to do things 

194.60 198.75 B: oh you you train like other um blind people 

197.28 200.80 A: i train sighted people on how to deal with blind people 

200.29 201.48 B: oh okay 

201.76 204.72 A: and i went to alaska and put on the uh 

204.82 212.16 A: first ski for life they call it and which is a program that teaches people how to cross country ski 

212.96 214.30 A: that are blind 

214.54 219.33 A: and so i went up there and uh taught sighted people how to teach blind people i 

219.96 221.36 B: wow 

221.56 223.07 A: (( mean yeah )) 

221.70 226.44 B: that that's [laughter] that's pretty amazing and it's 

224.51 226.63 A: yeah pretty fun stuff 

227.09 228.79 A: pretty fun stuff 

228.73 230.82 B: how old were you when you lost your sight 

231.19 233.45 A: [lipsmack] i was uh twenty five 

234.32 238.28 A: yeah so i'd only been working iron for uh 

238.70 243.04 A: six years unfortunately because it was a great job you know 

243.06 245.09 A: i liked to be high and 

243.08 246.22 B: (( really )) 

246.11 249.35 A: there's something about being up there walk a beam 

249.37 252.80 A: ten stories off the ground that gave you exhilaration you know you 

253.07 256.74 A: the adrenalin and it it it was like working out walking 

256.86 257.70 B: (( right )) 

257.50 259.22 A: step by step 

258.01 262.52 B: (( right )) 

259.47 262.07 A: it was just a wonderful thing 

262.44 265.90 A: and then i became a college administrator after that and 

265.95 268.62 A: [lipsmack] and now i am retired 

268.99 272.14 B: wow that's that's that's an amazing life 

271.97 273.12 A: yeah 

273.50 277.41 B: that's an amazing life that that that definitely beats mine 

277.16 291.78 A: well i'm fifty two years old and looking for a job but i don't think i'd wanna deal with it in new york [laughter] matter of fact the last time i was in new york i went to get a seeing eye dog and which i've which had a stroke and i no longer have 

291.67 292.60 B: oh 

292.44 299.86 A: and uh now that i'm living out here where it's all mountains and whatever in a lot of respects i could use one more 

300.26 303.88 A: 'cause it's not like you don't go square blocks everything's 

304.18 306.37 A: up down and all around 

306.86 309.87 A: and a dog would be really handy 

310.00 311.76 B: have you ever gotten lost 

312.39 313.79 A: oh yeah 

313.96 315.45 A: oh yeah 

314.92 318.47 B: (( yeah )) 

315.95 323.47 A: unforgivably [laughter] yeah 'cause i you know with as an administrator i've travelled all over the country 

323.90 330.71 A: giving presentations to other university administrators and to attorneys and things like that 

330.15 336.37 B: i meant more like like did you ever get lost like in the woods or something 

333.60 335.50 A: oh yeah 

335.58 336.98 A: sure have 

336.62 340.42 B: and and how did you get out of that or i mean 

339.65 342.64 A: well you just have to sit down and regroup 

343.39 350.18 A: and think about what you did and where you were and you just you come back to it 

350.82 351.82 B: (( i mean pe- )) 

351.01 353.88 A: you know and stress is a great exerciser 

354.01 356.97 A: you sweat a lot sometimes 

357.30 361.32 A: and uh you know when you're following a moose path 

362.02 369.34 B: (( right )) 

362.36 364.84 A: it's kinda like oh 

364.88 374.42 A: there's no uh [laughter] there's no asphalt here there's no concrete here and yet there's i could get off on another deal in a hurry 

374.86 377.46 A: so you have to really pay attention to what's around ya 

379.37 382.61 A: and fortunately the places that i did get lost 

383.19 385.24 A: always had rivers 

385.25 386.48 B: oh okay 

385.70 388.18 A: and so i would go and find the river 

389.16 390.51 A: and 

390.56 395.81 A: before we ever went out i always walked the river up you know five miles each way 

396.83 400.59 A: and uh just to know the terrain there 

400.80 406.61 A: so that if i fall on my face out there maybe i can figure out some sort of a landmark 

406.95 412.11 B: and was that something that you did before you lost your sight or or just 

410.62 412.91 A: oh yeah sure i always hunted and 

412.40 416.93 B: so then you basically had like a lot of experience at it 

416.28 422.20 A: yeah i you know i've been shooting a gun since i was probably six years old and 

418.92 425.14 B: (( did )) 

422.70 424.99 A: a fishing rod since i was two 

426.11 427.41 A: yeah 

428.34 431.51 B: did um was it was an accident what happened or 

431.14 433.55 A: yeah i guess i looked like a grouse 

433.85 435.53 B: (( it what )) 

434.73 436.87 A: he thought i looked like a grouse 

436.76 438.99 B: oh you mean like somebody uh 

438.54 441.17 A: w- in a hunting party shot me yeah 

440.58 443.97 B: really jesus 

441.62 442.53 A: yeah 

444.63 450.00 A: but i was carrying you know i had on a yellow hat and a red shirt i don't think that looks like a grouse 

449.55 452.31 B: (( [laughter] i don't even know what a grouse is )) 

451.80 455.70 A: it it it's a it's like a big it it's a funny chicken 

455.75 461.49 A: [laughter] it's just a wild chicken that lives out here on the prairie 

462.01 464.31 A: (( yeah so uh have )) 

466.26 468.31 A: you got a paper and a pencil all 

468.06 475.76 B: yeah yeah what's that 

469.36 470.45 A: right 

471.00 472.72 A: six o. five 

474.33 476.11 A: seven two two 

476.44 477.56 B: okay 

478.92 481.29 A: one seven six zero 

482.57 483.88 B: one six 

484.01 486.39 A: one seven six zero 

485.15 488.51 B: oh one seven six zero [noise] 

487.81 488.66 A: yeah 

488.86 490.32 B: that's your number 

488.96 491.01 A: case you come to the sturgis you know 

490.81 492.41 B: oh sturgis okay 

492.92 493.64 A: (( yeah )) 

494.33 495.55 B: and uh 

494.44 499.77 A: do you ride bikes and stuff so yeah your motorcycle doesn't start i'll help you push it 

499.52 502.75 B: [laughter] you ever ride 

502.10 504.89 A: i yeah i used to i had a couple of bikes 

504.43 506.26 B: really 

505.18 507.59 A: yeah yeah and i still uh 

508.00 513.73 A: i was uh even blind i was a state rep for our abate chapter 

513.98 519.44 B: (( mhm )) 

514.03 515.42 A: and i'm still 

515.68 517.19 A: an abate member 

517.52 519.28 A: (( and you know i )) 

519.39 529.04 A: participate in the limited way that i can now i'm usually in it's in an administrative way or [laughter] move picnic tables whatever we gotta do to set up you know 

529.47 533.99 B: that must that's like a huge thing down there right i mean that's like 

531.73 537.29 A: oh yeah yeah we'll have four hundred f- four hundred five hundred thousand bikers here this year 

539.67 540.63 A: yeah 

539.73 545.80 B: jesus when do they start getting prepared for that like months ahead or just 

544.73 548.39 A: uh as as far as the stands and stuff 

547.92 550.45 B: well just yeah like whatever 

549.88 550.74 A: uh 

551.45 560.08 A: [noise] it's a one week event and it's actually three weeks long and basically it's a month long and all our vendors start coming in 

560.51 562.75 A: and setting up their wares 

563.26 574.14 A: and [noise] uh and then for a week after the rally they're a lot of 'em are tearing down and getting out quick but the bigger outfits that have more product are sticking around longer 

575.43 581.67 A: [noise] and uh we get some of the greatest music in the world out here it doesn't matter what time of the year 

581.92 584.46 B: what do you mean what kind of music 

583.68 586.73 A: well what are you gonna find at the rally 

586.49 588.72 B: country music 

587.87 591.40 A: no it's not it's no led zeppelin and 

590.80 592.25 B: oh 

591.76 597.92 A: you know this year jethro tull's gonna be here and i haven't seen the whole list yet 

592.41 593.79 B: oh classic rock 

598.92 599.89 A: but yeah we 

