# fe_03_05550.sph
# Transcribed by BBN/WordWave

0.00 0.81 A: versity 

1.15 3.06 B: hi this is gabriel 

3.99 5.77 A: what's up gabriel 

6.22 7.34 B: what who 

6.36 11.25 A: thirty bucks how's that that when eh not bad huh how old are you 

11.23 12.56 B: i'm pretty good 

12.30 16.58 A: yeah you're pretty good uh how often do you exercise 

13.86 15.28 B: (( uh-huh how are you doing )) 

16.78 22.16 B: um well this summer i haven't exercised one time at all but i i regret it 

21.67 23.86 A: oh yeah do uh for real man 

24.02 26.30 A: get those [noise] endorphin levels up 

24.34 25.18 B: right 

26.14 27.64 B: (( uh-huh endorphin )) 

26.75 27.76 A: yeah 

27.78 32.20 B: endorphins are important and uh and also i just like to be in shape you know 

29.16 30.14 A: yeah 

31.94 40.08 A: and it's it will it makes you look and feel good yeah and you can lift heavy stuff and not get as tired 

35.45 36.60 B: (( mm so )) 

39.48 41.20 B: so what do you do to exercise 

41.72 47.78 A: what do i do well i live right next to the woods i live in marchmont which is like a suburb outside new york city 

47.80 49.41 A: so i have uh 

49.42 57.22 A: woods right next door to me so what i do is i take my bike out i just got a bike i used to run in the woods 

57.01 68.08 A: with my dog he liked that so i take my bike out i ride it around a little bit to get my uh levels up and sometimes i come back and lift some weights i got a cheap weight weight lifting machine 

67.68 68.90 B: (( uh-huh uh-huh my )) 

68.68 69.64 A: yeah 

68.99 78.52 B: i'm in the city so um our apartment isn't big enough for any weights or anything and i don't really have a 'specially over the summer but i need to get a gym membership bad i've been 

77.22 78.29 A: yeah 

78.78 83.45 B: yeah i've been i've been wanting to vent about this you know it's great i got this subject tonight 

82.64 86.04 A: yeah man what time is it ten minutes what the hell 

86.05 87.23 B: ten minutes 

86.59 87.94 A: thirty bucks 

87.76 89.15 B: i was just at the gym 

88.51 96.00 A: last time i got some dude from washington like some forty seven year old man and he was cool man he taught me some shit about life 

92.65 93.91 B: (( uh-huh [laughter] )) 

96.26 105.61 B: [laughter] i get i've gotten two i i got two so far so i guess this is my very last one but the last guy was pretty uh pretty cool he had some interesting stuff to say [noise] um [lipsmack] 

96.46 97.33 A: [laughter] 

104.28 105.78 A: yeah 

106.21 114.69 B: we were talking about uh m- marriages that was was one topic marriage and whether uh whether you know the different uh wh- 

114.54 129.33 B: whether the divorce rate causes you to to think you know differently about marriage and stuff like that but anyways the [noise] i guess the uh yeah we gotta stick on weight lifting or uh and exercise exercise good point 

119.29 120.07 A: (( mm )) 

120.46 121.22 A: (( mm )) 

121.46 122.79 A: that was the topic 

124.85 125.73 A: interesting 

125.95 128.62 A: exercising right yeah yeah yeah 

129.22 130.02 B: um 

129.47 130.68 A: so what do you do 

131.09 139.78 B: um normally i've been lifting like i i just graduated college um when i first got to college i would run and i i would lift i tried to do both 

135.66 136.60 A: right 

140.05 145.77 B: both more out there and then i stopped [noise] stopped running i'm kind of i'm kind of a skinny guy so i don't need to like uh 

144.80 146.40 A: me too i'm skinny 

145.94 157.81 B: lose any weight or anything but but um but i like to uh i like to lift a lot 'cause uh all my friends are doing it so we all just kind of went and lifted it's and is a cool break from studying and stuff like that 

154.81 156.56 A: [noise] that's good [noise] 

157.89 159.32 B: (( so i just um )) 

159.51 166.33 B: you know i i i just hit the triceps real hard you know to get the uh i don't do a whole lot of leg 

166.43 170.91 A: mm no me neither because i'm skinny too i just want that upper body chiseled 

166.43 167.72 B: (( but um )) 

171.04 172.88 B: yeah exactly 

172.28 176.76 A: you know skinny guys man you got to look good [noise] 

176.74 178.87 B: [mn] the people say legs are important 

176.97 178.73 A: it takes some effort [noise] 

178.79 179.77 A: what 

179.17 182.33 B: so people say legs are important like uh 

182.39 184.70 B: girls are into it or you know whatever 

184.21 186.55 A: (( yeah yeah you never know you )) 

185.95 188.14 B: what legs are uh like 

187.03 189.86 A: know sylvester stallone man he uh 

190.21 193.05 A: once fell over 'cause he was so top heavy 

193.45 194.48 B: really [laughter] 

193.85 195.48 A: yeah in a movie shoot 

196.12 198.05 A: got to watch those legs man 

197.68 198.59 B: (( uh-huh that's important )) 

198.64 200.33 A: work that shit out 

198.75 199.95 B: (( definitely important )) 

201.19 203.84 A: weird where did you graduate college 

204.46 208.53 B: uh well uh i went to i just graduated from cornell up in ithaca 

207.47 210.89 A: wha- okay all right hey 

210.53 216.84 B: mm now i'm heading to u._c._l._a. which is actually a great place for working out 'cause they have these uh 

216.85 221.17 B: (( these outdoor facilities there um like you have to wh- )) 

219.00 222.14 A: really i'd imagine so in california 

222.37 224.01 B: what's that 

223.41 227.52 A: i'd imagine so good for working out there in california 

225.14 226.10 B: yeah 

226.49 228.80 B: they got work out places that are on the beach 

228.60 229.59 A: (( no shit )) 

229.90 231.76 B: in some places yeah 

229.96 234.83 A: yeah i live in florida they're all about that i go to school in florida 

233.38 234.26 B: (( yeah it's )) 

235.41 236.30 B: great 

235.87 237.08 A: it's crazy 

237.04 240.52 B: so when i get to get to california i'm going to be in shape for sure 

239.87 247.39 A: yeah man all those beaches you've got to exercise i guess yeah or so the media would have you think 

245.12 247.92 B: and plus l._a. is supposed to be so superficial 

248.03 255.92 A: what yeah very superficial man yeah i did do it like more importantly to just to feel good and get my energy level up like 

255.84 256.67 B: uh-huh 

256.46 262.43 A: i mean i i feel like you know pretty lethargic if i don't exercise sometimes 

261.87 264.69 B: me too i'm feeling that way lately 

264.09 266.67 A: yeah the city can do that to you 

267.33 269.79 A: it's hard to like get out 

267.64 275.37 B: i'm going to get this uh some special deal to join to join the gulf and sit in the gym here in the city 

275.08 275.93 A: (( mm )) 

275.41 279.31 B: so i'm going to start in that like tomorrow or something get in 

278.45 280.85 A: (( yeah weird weird weird )) 

279.83 285.13 B: there and work out work out hard and and maybe i'll be uh in good shape for the beaches 

282.32 282.96 A: mm 

284.17 285.76 A: you'll be huge man 

285.62 286.93 B: yeah [laughter] 

286.54 287.64 A: one day 

287.65 288.87 B: (( get huge )) 

288.47 298.48 A: i believe in you [laughter] we'll both be huge man we'll see each other and maybe one day on the beach i'll recognize your voice and we'll be like all the chicks all around us man i 

295.68 296.99 B: [laughter] 

297.75 298.84 B: [laughter] 

298.77 299.84 A: swear 

299.51 300.85 B: impossible 

300.41 304.86 A: we're going to be huge you're going to be the biggest guys on the beach and we'll like then we'll just go by and knock 

305.09 313.72 A: sand in some little skinny guy's face [laughter] like in the cartoons right no you'd never do that no you sound like a nice guy 

308.05 309.12 B: (( thanks [laughter] )) 

310.38 312.22 B: yeah and take his lunch money 

313.66 314.96 B: yeah thanks uh 

314.02 315.51 A: i wouldn't do that either 

315.83 317.80 B: wh- what so what is your name again 

317.64 319.33 A: my name's alex 

319.21 320.67 B: alex okay 

319.85 321.67 A: yeah 

321.27 322.05 B: cool 

321.70 323.21 A: and your name is 

322.87 323.88 B: gabriel 

323.83 325.87 A: gabriel all right that's cool 

324.74 326.13 B: (( like like the angel )) 

326.35 331.40 A: good for you and cornell that's really great that's good for you man 

330.82 333.73 B: [laughter] are so are you in school or did you 

333.61 339.01 A: i go to school at this place named eckerd and it's like a liberal arts school the only one in florida hey 

337.71 338.78 B: yeah 

339.09 340.73 A: but uh i mean 

340.85 345.10 A: [lipsmack] it's a decent school it's not like ivy league or anything 

345.10 346.10 B: yeah 

345.51 347.38 A: (( but uh you know )) 

347.72 348.97 A: what's your major 

348.87 351.58 B: uh physics i was doing physics and math 

351.01 351.97 A: wow 

352.17 353.13 A: wow 

352.56 355.28 B: wh- but you're into art art stuff or 

354.76 356.74 A: yes how did you know 

356.77 359.23 B: well i don't know i just guessed 

358.81 359.53 A: [sigh] 

359.56 363.80 B: 'cause you 'cause you said it was a little and it was a lib- liberal arts school so 

363.16 366.91 A: yeah but yeah i am i'm actually making sculpture right now 

367.04 368.04 B: oh cool 

367.71 369.22 A: (( yeah )) 

368.65 369.73 B: and does that 

370.16 373.32 B: is that good exercise uh with on topic uh-huh 

371.40 373.04 A: yeah oh you know what 

373.01 382.47 A: it's exercising my arm kind of and it's exercising my mind and i think it's almost as important [noise] to exercise your mind and i think you know that [noise] you know [noise] 

382.28 389.00 A: with uh physics and stuff but hey you know it's good to w- get the whole person well rounded you know like a renaissance man 

388.54 389.98 B: (( absolutely uh-huh )) 

388.82 400.32 A: [lipsmack] go out run around go to central park you know maybe go to bally's gym and stuff and have everyone stare at you from the streets like that's really funny in new york everyone can see you work out how about that 

400.18 401.24 B: yeah 

400.65 404.46 A: you're like staring out the window like watching like hundreds of people walk by 

404.66 409.60 B: [noise] i guess you gotta keep it in perspective like that's what you're working for you want people to look at you 

406.61 407.61 A: [laughter] 

408.11 409.11 A: weird 

409.23 411.00 A: (( hell yeah hell yeah )) 

410.22 411.72 B: that's the point 

411.14 413.71 A: (( yeah yeah yeah yeah [laughter] )) 

414.09 418.22 B: so uh so y- what's what kind of sculpture you're working on 

418.51 425.17 A: uh it's huge man it i want to like be in the new york gallery scene 'cause that's the place to be so you got to go big 

423.75 424.67 B: yeah 

425.72 431.89 A: [lipsmack] and it's just crazy it's got some faces it's like a big guide to 

432.29 436.17 A: it's hard to explain man it's very at it's kind of surreal i guess 

436.67 438.96 A: (( but you know some )) 

438.37 440.22 B: yeah 

439.10 449.22 A: it's got some metaphors through it it's pretty good exercise like i have to wedge a lot of clay and sculpting like that's actually the reason i started working out is 'cause uh 

449.59 459.55 A: having to wedge clay and having to lift like a lot of heavy sculptures like my the one i'm working on right now is like eighty pounds you like you don't want to drop that you know so 

459.59 463.97 B: yeah it's probably got you know uh you know the uh 

460.51 461.73 A: [noise] it's good to wor- 

463.78 478.59 B: some professions is kind of funny you you think maybe that they're like uh sculptors didn't need to be in shape or something but not you're all obviously and then also other things like um gary kasparov you know the chess champion you heard of him he he played big blue 

471.62 472.63 A: (( mhm )) 

475.78 479.05 A: no i've never i- is he the one who beat big blue 

478.99 485.54 B: yeah that's the guy he actually runs and plays tennis before his matches so he can have high endurance 

483.71 484.57 A: mm 

485.70 486.69 A: wow 

486.09 488.17 B: you know to like um 

488.32 495.05 B: you know 'cause uh it that's intensive and your brain uses up it's uh it's the organ that uses up the most energy in your body 

494.09 495.68 A: yeah 

495.27 503.95 B: and so y- y- you sit around playing chess for nine hours straight you're going to be exhausted so you have to kind of get your body into good shape yeah well he's got to work out 

501.29 507.01 A: yeah too true and like it's yeah blood flow to the brain and oxygen to the brain 

506.84 508.58 B: cardiovascular fitness 

508.70 510.10 A: interesting that's 

509.76 514.40 B: yeah i'm getting psyched i want to definitely i'm ready to to to get in shape [laughter] 

513.81 528.27 A: yeah man weird yeah it's nice 'cause i come home here and like i got the trails right here and i got and that little bike so i figure why not like it's florida i'm all you know i want to look you know get a little bit of meat on me man 

528.19 532.78 A: [laughter] kids are always out there with their shirts off playing frisbee man i want to 

532.96 536.56 A: [sigh] you know mm i'm tired of being sometimes 

536.46 539.98 B: yeah yeah but i weigh a hundred and thirty 

537.93 538.96 A: but everybo- 

539.92 543.31 A: me too me too man i'm five eleven 

540.27 542.18 B: just above a hundred and thirty 

543.66 545.03 B: i'm five seven 

544.81 547.55 A: yeah i see 'cause i i'm really scrawny man 

547.19 551.21 B: [noise] yeah you're pretty skinny i guess yeah five eleven a hundred and thirty wow 

549.13 550.10 A: yeah 

550.57 553.98 A: yeah i'm skinny i do a lot of like cardiovascular 

554.32 555.44 B: mhm 

554.83 557.03 A: uh and like i say bike riding 

557.84 562.87 A: but hey yeah man exercising might prepare yourself for physics like the chess champion 

562.79 564.31 B: mhm [laughter] 

563.86 570.41 A: you might do some big stuff like i read some stephen hawking and he's really really 

570.95 576.46 A: he's in i don't know deep like i think there's almost some spirituality to it do you agree 

572.77 573.45 B: (( he )) 

576.85 585.37 B: uh i haven't read a lot of him um and he's into like a different kind of physics than i am he's in astrophysics you know [noise] but um he does 

582.91 583.97 A: oh okay 

585.47 589.50 B: he definitely i guess wouldn't be a proponent of physical fitness 

589.67 591.17 A: right no no 

589.89 592.95 B: no given that he's wheelchair bound and everything 

592.22 593.12 A: no 

593.32 594.22 A: no 

594.27 599.95 A: no yeah well you never know like he might have something to say on it like he might uh 

594.56 595.70 B: (( um yeah )) 

598.96 599.89 B: yeah 

