# fe_03_05509.sph
# Transcribed by BBN/WordWave

0.00 1.52 A: hi i'm dustin 

0.71 2.97 B: i'm jason what's up 

2.74 4.66 A: nothing much what's going on 

4.29 5.63 B: not too much 

5.43 7.18 A: you wanna start on this 

6.75 9.64 B: uh yeah man i'm still in school so it's 

9.06 11.21 A: yeah me are you in high school or 

10.47 13.17 B: yeah i'm in high school so are you 

11.36 14.05 A: i'm in college yeah [laughter] 

13.39 20.04 B: yeah um censorship i we did a lot of shit on this this year uh i think it's like 

20.40 25.83 B: kinda crap man like you should be able to read whatever you want it's just a book i mean like 

21.74 23.08 A: (( right )) 

25.65 26.88 A: basically 

25.88 39.21 B: unless it's like uh like some porn or something for some elementary kids you know and like high schoolers who really want to look at porno fourteen year they aren't really gonna stop 'em but you know whatever 

30.93 31.83 A: right 

32.50 33.50 A: (( right [laughter] )) 

38.91 41.96 A: i mean you can pretty much get that stuff anywhere anyway 

41.38 43.11 B: yeah right 

42.05 44.31 A: i mean everyone's got a computer 

43.98 49.08 B: yeah like but they talk probably talk about like harry potter books and shit 

48.73 49.98 A: [laughter] 

49.52 59.89 B: so oh that's stupid like religious groups and all that kind of stuff that banning trying to like shelter the world man i don't i think it's crap yeah 

59.14 67.59 A: right exactly i mean it i think it's just a way of i don't know slowing down progress personally 

66.95 70.05 B: like sheltering the world sheltering kids' eyes 

70.20 71.14 A: right 

70.30 72.49 B: (( and stuff yeah )) 

71.90 77.04 A: right and trying to i mean make everyone live to their standards instead of 

76.45 77.44 B: mhm 

77.23 88.99 A: i mean if something you know if something's not good enough to be read because of profanity i mean it should never you know be published in the first place 

88.35 89.48 B: (( well )) 

89.02 90.59 A: you know [laughter] 

89.78 97.83 B: yeah but who's to say it's not right to be published in the first place i i know i'm not saying that but but i'm just like for argument's sake whatever 

92.88 94.13 A: well i mean 

94.43 95.32 A: right 

97.32 107.47 A: well i mean what i'm saying is like if something just has like no art value in it whatsoever it'd never be published so i mean 

105.62 106.78 B: right 

106.81 113.64 B: if someone doesn't like think of it as something like they'll be able to buy or whatever no-one would buy into it or 

113.39 114.69 A: exactly 

113.97 117.04 B: (( it wouldn't even have been thought of whatever [mn] )) 

116.38 125.06 A: right and i mean half of the stuff that you know high schools might you know not let kids 

125.14 132.08 A: you know read is gonna be stuff that they're gonna they might read the next year in college anyway you know 

131.05 132.95 B: (( yeah right )) 

132.21 135.20 A: i mean which is kinda just setting them back 

134.80 135.92 B: right 

135.33 140.29 A: i mean because a lot of kids you know don't read in their free time things like that 

140.44 143.83 A: i'm sure you can relate to how that is 

143.50 144.96 B: no yeah oh 

145.29 147.07 B: not really into reading books 

146.73 148.12 A: yeah [laughter] 

147.64 148.92 B: [laughter] 

148.53 159.96 A: too much school work and shit like that to do that [laughter] oh yeah yeah so basically that's it i mean 

150.14 153.82 B: oh yeah school work that's it [laughter] 

158.89 159.81 B: (( yeah )) 

160.45 163.08 A: i i'm against it [noise] 

162.20 174.29 B: yeah i'm not i'm not against it to a point but i'm not like i don't know it's a touchy subject i can see both ways of why some would want it banned some wouldn't want it banned but 

173.70 175.06 A: right 

174.71 176.07 B: whatever 

175.49 177.17 A: i mean plus 

177.79 180.26 A: it's all age dependent 

179.65 181.65 B: yeah it's all opinions 

181.38 189.95 A: right i can see how someone might not want their like eight year old daughter reading something just chocked full of profanity or 

189.04 190.55 B: yeah right 

189.94 196.98 A: talk about sex or something like that but i mean just to go ahead and do i mean 

197.04 200.70 A: i'm pretty sure that most high schoolers are 

200.67 201.62 B: yeah 

200.90 203.23 A: mature enough that they can handle 

203.29 209.97 A: anything like that you know and i'm sure that they've experienced anything they could hear in a book 

209.51 223.39 B: yeah and and if they're not mature enough to like talk about it read about it whatever then that's the censorship's fault they haven't had they haven't heard that stuff they haven't read about that stuff they don't know about it so they might think it's funny 

210.21 211.32 A: [laughter] 

222.98 223.89 A: right 

223.28 226.06 B: they might not understand it 'cause they're 

226.08 227.15 B: whatever 

227.49 231.09 A: right i mean it just extends to like uh 

230.44 231.67 B: yeah 

231.08 244.63 A: like a whole other thing i mean a whole sect of people that are just sheltered and have no idea what's [laughter] going on [noise] just because of you know certain people live by those criteria that they set [noise] 

232.48 234.21 B: right 

237.58 238.57 B: yeah 

239.88 240.67 B: (( yeah )) 

245.42 247.55 A: which is pretty horrible 

247.58 250.06 A: never getting to live life 

249.40 250.87 B: yeah 

251.04 253.62 A: [mn] being sheltered like that [mn] 

252.85 254.38 B: mhm 

255.21 256.16 B: (( yeah )) 

255.36 257.91 A: i mean i guess there's 

258.06 264.91 A: i guess you can go either way on it except for high school i don't believe anything well i'm against pretty much 

259.69 260.92 B: yeah 

263.44 264.38 B: yeah 

265.27 269.52 A: all kinds of censor- censorship and 

268.46 273.40 B: it's a free country i mean it's like they're trying to censor this internet now 

273.18 275.04 A: [laughter] and libraries 

274.64 277.88 B: (( yeah oh anywhere they're how you )) 

277.09 278.53 A: (( yeah any )) 

278.03 287.62 B: download music i mean that's they're trying to censor that now so no-one can do it i mean and the internet was supposed to be when they built it it was supposed to be a completely free 

287.67 290.44 B: thing to use that everyone in the world can use 

290.22 291.11 A: right 

290.45 299.47 B: do whatever they wanted to to download music to look at porn to find facts to buy a car do whatever and now they're all trying to censor that too 

299.17 300.98 A: right 

300.04 301.72 B: you can't get away from 

301.39 305.22 A: i mean it's it just never will stop 

304.39 309.15 B: that no it won't but then but then the other side will never stop saying that's bullshit so 

308.89 310.53 A: (( [mn] [laughter] exactly )) 

310.81 312.21 A: well it's 

311.55 312.99 B: yeah it's a cycle 

313.73 316.04 B: so uh what you going to school for 

315.80 319.39 A: oh damn um philosophy political science 

319.49 321.27 A: trying to go to law school 

320.98 323.02 B: law school lawyer 

321.72 322.62 A: yeah 

322.97 326.36 A: yeah well business well corporate law 

324.33 325.61 B: or business 

326.04 327.17 B: (( yeah )) 

327.12 336.29 A: so not like practicing defense attorney or anything like that but trying to get big corporations out of their shit [laughter] 

328.05 328.69 B: (( oh mhm )) 

335.93 336.69 B: [laughter] 

336.54 339.15 A: where the money is that's the way i look at it 

337.71 342.05 B: yeah right right right what's it all about 

341.32 343.84 A: yeah what year are you 

343.34 346.37 B: [mn] uh i'll be a senior this year i've only got one more 

346.57 347.74 B: (( one more year )) 

347.49 349.47 A: you heading off to college anywhere 

348.99 350.02 B: um 

350.03 358.51 B: i was thinking about going to a community college but kinda i'm in a band right now i'm kinda wondering where that's gonna take me 'cause 

358.19 359.36 A: (( yeah i )) 

358.71 367.23 B: yeah i i don't know i think we're sounding kinda good and like as much music influence as there is around michigan and stuff that 

367.32 373.99 B: it i don't know i think it'd be easy to get into that and really go and start going in a band that'd be sweet 

373.66 378.07 A: mean you can't really get hurt taking any a couple of years off in between high school 

376.95 383.91 B: yeah that's what i'm saying and then you can always go back to college hell when you're forty if you want to and 

382.85 384.77 A: yeah 

384.44 386.97 B: enlist in the military do whatever you want 

387.04 400.12 A: yeah i kinda found out about that my hard like the hard way i was burnt out to death in my first year of of my freshman year here i had a point seven eight g._p._a. because i partied too much 

387.76 388.55 B: (( you know )) 

399.53 400.78 B: [laughter] 

400.45 401.61 A: so 

401.55 409.42 B: yeah i don't think i'd do that in college though well unless there was like a scholar- i probably will but paying for it and all 

401.82 403.37 A: (( you know [laughter] [laughter] )) 

409.03 412.52 A: yeah i mean it's the same way for me but 

411.51 414.06 B: that'd entice me to do a little better 

414.10 419.99 A: well kinda like on this topic i was a little censored as a high schooler so 

417.92 418.86 B: yeah 

420.00 422.34 A: once the freedom came to me 

421.75 424.11 B: yeah i can understand 

423.40 427.13 A: you know it was all hell broke loose 

426.70 430.97 B: that yeah there ain't much more to do than that around where i live 

431.12 432.17 A: michigan 

431.73 433.00 B: yeah well 

432.28 435.99 A: well i'm in ohio so not much better 

435.61 438.56 B: yeah a lot of field 

438.60 439.42 A: (( [laughter] yeah )) 

438.87 439.99 B: (( people i don't )) 

439.46 441.23 A: lot of yeah lot of corn 

440.97 442.32 B: yeah [laughter] 

441.66 442.64 A: [laughter] 

444.11 450.31 B: have you ever uh done these phone talk thingies before second one yeah they're kinda weird aren't they 

444.14 444.95 A: (( this )) 

446.60 448.28 A: is my second one 

450.01 451.12 A: yeah 

450.48 457.16 B: talking to someone you never met before they gave you ten bucks though i got a check for it so it's all good yeah 

452.26 453.25 A: yeah 

455.85 457.70 A: really how many have you done 

457.32 459.01 B: i've this is my third one 

458.63 462.47 A: this your third do they send you like ten dollars at a time or what 

459.41 460.47 B: (( yeah )) 

461.81 467.59 B: they sent me i did two of them and then i didn't do one for a really long time and then they sent me the check 

467.98 469.56 B: uh 

469.76 471.46 B: was it yesterday or 

471.68 473.40 B: last week maybe i don't know 

472.86 474.30 A: how long did it take you 

473.94 475.16 B: uh 

475.97 478.19 B: to get the checks it was like 

478.64 481.06 B: shit i don't know maybe a month or so 

481.55 489.96 B: they do send it did you did you hear about all that stuff or like try- trying to get you to get people to do it too once when you sign people up 

488.22 492.22 A: yeah like they want guys a lot i guess i 

490.37 491.34 B: yeah 

491.42 492.99 B: i don't know 

492.52 496.46 A: don't know why because everyone i've talked to on here has been a guy 

496.04 497.76 B: yeah i know i me too 

496.94 501.56 A: [laughter] i don't know if they just like match guys up with each other or 

498.06 498.81 B: i don't 

501.70 502.67 B: (( know )) 

502.64 504.87 A: i don't know what's up with that 

504.59 507.00 B: whatever money in the bank 

506.07 508.02 A: [noise] yeah exactly 

507.66 508.90 B: mhm 

508.16 511.34 A: but i heard something like they only let you do three of them 

510.91 512.59 B: no well 

511.65 512.50 A: really 

513.32 519.53 B: what what it was is like they'll call you for three times and then if they like you 

519.69 525.64 B: i don't know how they decide that if like you've got to meet the qualifications whatever and then 

525.42 526.32 A: yeah 

525.70 530.15 B: (( they'll keep calling and calling and calling and calling and calling so so )) 

528.87 531.67 A: yeah they call me like four times a night usually [laughter] yeah 

531.07 532.40 B: yeah 

532.42 535.51 B: they call i think they call me like every day like around eight 

535.36 539.43 A: yeah for a while i i ignored 'em but 

535.88 537.13 B: (( yeah )) 

538.82 540.05 B: yeah 

539.70 541.65 A: recently i started picking up 

541.26 542.81 B: uh it's worth picking it up 

542.56 545.06 A: yeah for ten minutes ten bucks can't beat it 

544.46 546.39 B: (( uh-huh that's what i figure too )) 

546.47 547.90 A: (( yeah )) 

548.42 549.53 A: so 

549.35 550.49 B: yeah i don't 

549.83 558.92 A: i wonder how much time's left [laughter] oh well i mean maybe just going back on the that topic so 

551.31 553.37 B: know [laughter] 

558.61 559.76 B: (( yeah )) 

559.17 562.54 A: they they stay happy um 

560.93 561.94 B: (( yeah )) 

562.62 565.34 A: i don't know you wanna finish up your thought 

565.37 568.74 A: like finish up your general position 

568.32 569.33 B: um 

569.65 572.41 B: overall i think uh 

572.90 574.07 B: censorship's 

575.43 576.50 B: like 

576.95 577.71 B: it's a 

577.73 585.22 B: i don't know i don't even know how censorship just pisses me off man like the whole year like our whole english class was like based on censorship 

580.42 581.57 A: [laughter] 

585.15 596.75 B: and it just there's i don't know what side to pick it's it's good and it's bad and there's really nothing else other than that there's some things that it's good for there's some things it's bad for 

590.96 591.93 A: yeah 

595.55 599.95 A: i mean what did they go into that was good for because i'm pretty far 

