# fe_03_05581.sph
# Transcribed by BBN/WordWave

0.13 2.18 A: bill 

1.21 2.85 B: hi i'm hal 

3.84 4.72 A: hi 

4.52 5.73 B: (( what's going on )) 

5.64 7.73 A: not much how ya doing 

7.12 8.37 B: (( good good )) 

8.61 11.55 A: so the subject is september eleventh 

11.55 12.88 B: yeah 

11.65 12.45 A: uh-huh 

13.37 17.21 A: well i'll let you go ahead and talk [laughter] 

15.79 21.26 B: um let's see with what changes i made after september eleventh 

21.60 25.11 B: hm um well i live in new york city 

22.12 22.96 A: yeah 

24.88 26.02 A: oh 

25.40 26.32 B: so 

26.72 28.37 B: i was here that day 

28.26 30.19 A: yeah 

28.73 29.89 B: um 

30.05 32.13 B: well basically [laughter] i 

32.35 35.76 B: definitely changed a lot of the outlooks um like on life 

35.92 40.89 B: and like how you never know what's gonna happen and 

41.20 43.82 B: anything can change all of a sudden 

43.93 45.81 A: (( [noise] yeah )) 

45.49 46.80 B: where are you from 

46.51 58.12 A: um i'm i'm in oregon so i'm like the opposite end of the united states so it didn't affect me as bad i mean except for the loss of lives and stuff but ah i don't have any relatives or anyone that was there 

49.76 50.71 B: okay 

54.45 55.37 B: mhm 

58.51 65.91 A: um a very sad state of affairs that's for sure um i haven't really changed anything um except for 

58.55 59.41 B: yeah 

66.02 67.77 A: my um 

67.81 74.86 A: my ah outlook on how vulnerable [laughter] we are now we go along for a long time you don't think it's ah 

70.84 72.59 B: yeah definitely 

75.17 80.17 A: it's ah there's that anything like that's gonna happen you know we're so 

80.42 84.24 A: ah secure but we're not you know 

82.37 83.79 B: definitely 

84.61 86.80 A: did you lose anybody in the 

86.37 91.98 B: um no one that i was really close friends with but i go to new york university 

91.72 92.64 A: right on 

91.98 103.65 B: so um people like like you go w- when we finally went back to school like people some people weren't in class and you didn't know if they just didn't come to class or if they were not alive anymore 

102.88 105.09 A: well that had to be horrendous 

104.60 112.59 B: yeah it was it was ah pretty b- [laughter] pretty bad month that month i live i live about um like eight blocks from ground zero 

109.17 110.80 A: (( yup )) 

112.77 114.36 A: oh really 

112.87 117.36 B: but they yeah they've like i live in downtown manhattan and they like put um 

117.76 127.02 B: when it happened like we couldn't even i lived in n._y._u. housing and we couldn't even get back to our dorms i like stay in my friend's place 'cause we weren't allowed south of fourteenth street 

126.49 127.44 A: huh 

127.87 129.09 B: yeah 

128.98 140.18 A: yeah that's that's too bad w- really felt for you guys when that happened that's for sure this is actually the first time i've ever really connected you know it's funny i i started to do this and um 

140.87 145.94 A: ah um and somebody told me about it you know so i just went online and did it and i forgot all about it 

143.28 144.10 B: mhm 

145.78 159.56 A: so i'm getting these calls and i'm going who is this what is this business you know and so i [laughter] i was letting them go at first didn't realize what it was until i [laughter] until 'til i got a check so then i went oh my gosh 

153.05 154.02 B: mhm 

159.48 164.15 A: [laughter] so you're actually the first person that ah i've really talked to 

164.43 165.93 B: you got a check though 

165.76 168.62 A: yeah i still got a check 

167.21 169.14 B: for not completing a call 

168.78 181.81 A: [cough] i guess what happened was my roommate i think ah pushed the buttons to try to f- figure out you know w- who it who it was from and they and they acknowledged that so as a as a call without talking to someone so i don't know 

175.99 176.97 B: (( oh okay )) 

181.38 182.35 B: okay 

181.69 185.55 A: they m- maybe made a mistake so i'll make sure i get 'em all now of 

184.93 187.57 B: [laughter] how many can we only do three 

185.87 186.67 A: course 

188.21 189.12 A: (( huh )) 

188.68 190.41 B: how many calls can we do 

190.33 194.24 A: um i don't even know i've i've gotten 'em two or three times in a day 

194.14 200.11 B: oh i got a i've got an email that said you can only do three so i don't know this is my third one so i thought it was gonna be my last 

199.55 205.48 A: you can only do three period i i don't think so 

201.49 202.43 B: total 

202.91 207.79 B: yeah but i don't know i could be wrong that's what my email said but 

206.96 211.23 A: are you sure i didn't receive any email like that myself but um 

211.55 213.39 A: you're sure it's not three a day 

213.46 216.65 B: um no maybe i'll go back and check it out [laughter] 

215.88 223.50 A: yeah because the- they've called like twice an- and it usually t- twice in a day about this time and a and then about ten thirty at night here 

222.65 225.25 B: okay i'll i'll look that over 

223.57 225.14 A: yeah so 

225.49 226.51 B: um 

227.00 232.61 B: but yeah but i like i worked down like near the world trade center 

232.37 233.34 A: uh-huh 

232.70 240.28 B: and t- [laughter] that like at the job that i had like i was supposed to go in at eleven o'clock on september eleventh 

238.11 239.06 A: (( uh-huh )) 

240.56 247.78 B: then w- [laughter] the buildings were gone so i didn't didn't go to work but so i lost that job 

243.94 245.35 A: wow 

246.08 247.17 A: wow 

248.57 249.60 A: wow 

249.13 251.80 B: so that was that was another change 

251.36 257.08 A: yeah no kidding so so is the security like really tighter now in new york 

252.11 252.92 B: yeah 

256.43 264.97 B: yeah security's like really really tight they put um like anti terrorist like barricades around most of the buildings around here 

264.19 265.17 A: wow 

265.06 267.35 B: like i live right down by the federal building 

267.12 267.99 A: (( uh-huh wow )) 

267.66 268.50 B: so 

268.64 270.54 B: (( a l- lot's changed )) 

271.08 278.53 B: and like going to class is like you have to show i._d. at every door you go in and you like before september eleventh you'd just like walk into school buildings 

278.87 281.99 A: right sheesh 

279.18 280.76 B: but not anymore 

282.65 283.49 A: (( hm )) 

283.56 290.55 A: that's something that's something and it's been a- a- and you know what i- it's really been it's been quite some time and and um 

290.77 299.05 A: t- i i guess it's kinda off the subject but um d- do you do you do you think it warranted us going to ah going to ah war 

299.27 300.58 B: with iraq 

300.38 303.38 A: yeah i mean it is related in a way 

303.07 307.37 B: a- um yeah it's r- related in a way i'm not sure if 

307.46 310.61 B: i see the direct correlation right between those two 

310.46 315.65 A: well it's the terror- it's the terrorism idea a- a- and you know the president did cite 

315.85 317.91 A: cite that kind of thing 

318.02 321.08 B: yeah h- he stated a lot of things 

318.15 319.83 A: before we went to war 

320.21 323.08 A: he [laughter] he did [laughter] 

321.21 326.85 B: um i'm not completely like opposed to the war in iraq but i don't 

326.91 337.50 B: necessarily see the um the direct connection to the war on terrorism and it was that was just like a lotta rhetoric and had a lot it had a lot to do with with oil 

331.63 333.45 A: yeah 

334.12 335.89 A: yeah 

337.63 343.90 A: yeah i think so too i didn't think so at first but now i say you know as time's gone by and the ah attack i think so also 

341.90 342.71 B: (( yes )) 

343.52 356.91 B: but at the same time like i don't like all the people that were protesting were like you we can't have a war on the iraqi citizens but they're like d- a- [sigh] saddam hussein like that's what he's been doing and killing everyone 

357.10 358.00 B: so 

358.23 361.33 B: (( at the same time like he needed to go a- )) 

361.24 367.17 A: [noise] yeah yeah he did need to go there's no doubt it i don't know that it was our place to do it or not but [laughter] 

363.28 364.84 B: and no one else has really s- 

366.43 377.80 B: no one else is really stepping up to the plate to rectify that situation but like it that's why i like can see both sides and i'm really haven't come to a personal conclusion on that yet 

370.83 372.61 A: yeah 

377.63 384.13 A: yeah i think i'm the same way i w- i i was very opinionated in the beginning and very much backed it but ah now it's like i 

385.35 390.19 A: don't know i don't know i'm just undecided [laughter] yeah 

388.08 389.86 B: mhm 

390.24 391.45 B: what do you do 

390.32 391.34 A: so we're supposed 

391.48 393.91 A: um what do i do i'm going to school 

393.66 394.62 B: okay 

394.01 397.45 A: also yeah i'm doing computers and networking 

396.52 397.56 B: oh great 

397.85 399.21 A: yeah so 

400.14 406.95 A: that's that's my ah direction i've been in school for the last few years and i've got another couple of years to go [laughter] so 

407.36 408.95 A: just continue on 

409.51 410.56 B: okay 

410.04 412.51 A: (( w- what do you what's your major )) 

411.38 413.56 B: i study international business 

413.13 414.47 A: oh really 

413.83 415.01 B: yeah 

414.56 417.10 A: that's pretty important [laughter] 

416.06 422.31 B: so it like definit- i like studied abroad and i was in the czech republic last year 

421.98 424.01 A: yeah 

422.55 432.77 B: and it's definitely um after september eleventh you like being an american you definitely have to like watch out sometimes 

432.50 436.02 A: oh i bet we're not really well liked in europe are we 

435.36 448.04 B: y- um i would say like as a whole they're not like crazy about america but individ- like people weren't um i didn't really get a whole lotta hostility for being an american people are really interested like 

440.77 442.74 A: yeah 

447.86 448.56 A: huh 

448.24 456.60 B: to talk to me i guess um they weren't they d- weren't into like they didn't like the like foreign policy like the government but 

450.37 451.87 A: well that's cool 

456.01 457.94 A: mhm 

457.11 461.60 B: they're they didn't like hold all the u._s. citizens accountable for 

461.69 462.71 B: for that 

462.48 476.04 A: and that's a good that's an open minded way of looking at it that's cool that they're that way that's neat that you that you discovered that because i i wondered that too you know 'cause we're we're really not respon- i mean politics are really out of our hands in a lot of ways 

465.97 466.94 B: (( yeah )) 

474.94 475.77 B: yeah 

476.94 479.48 A: yeah that's cool 

478.16 484.56 B: but i went through um down through turkey and it's definitely being a tall white blond guy i 

481.26 482.97 A: yeah 

483.76 485.51 A: [laughter] 

484.78 489.63 B: had to like watch my back sometimes and be careful like what i did and where i went and went to 

488.62 496.05 A: yeah that'd it'd be a difference in turkey i'm sure [laughter] [laughter] yeah you'd stand out like a sore thr- thumb [laughter] 

491.13 492.51 B: (( yeah )) 

494.93 497.81 B: yeah i was [laughter] i stood out very well 

497.28 502.37 A: [laughter] well which you survived thank god ah [laughter] right on 

500.35 501.77 B: yeah 

502.08 503.79 B: um 

503.44 504.47 A: huh 

504.59 514.09 A: i don't know how they expect you to talk about for ten minutes about something like ah you know how the how's the how have you changed since september eleventh that's kind of a 

514.12 519.43 A: ah you could pretty much sum it up in a couple of sentences [laughter] you know 

517.13 518.83 B: yeah 

519.75 523.29 A: so i guess we hang on until they say ten minutes is up 

523.55 526.42 B: yes that's what they've the person will come on 

526.72 528.55 A: really huh 

528.33 530.70 B: anything else about september eleventh 

530.75 540.23 A: gosh you know it's like i say being as it was so far away there there's not really much of a change in my lifestyle at all um [mn] 

537.53 538.70 B: yeah 

540.36 544.36 A: my views have changed of course like we said like we talked about but 

544.74 551.75 A: ah i'm i i don't you know there wasn't a it the threat wasn't on my home turf if it was i think it would've been different just like in your case 

551.38 552.73 B: (( mhm yeah )) 

552.28 553.30 A: you know 

554.18 569.01 A: i have a friend from new york [laughter] that goes to school with me [laughter] [laughter] but ah and she didn't lose anyone but it seems to me that people ah that lived in new that live in new york are really ah i- it was 

557.22 558.43 B: mhm 

569.46 573.29 A: it affected so many people and no matter um 

573.31 577.77 A: no matter if ah they knew someone or not it's just i don't know 

578.97 582.08 B: yeah if you didn't know someone you knew someone that knew someone 

581.53 585.05 A: it w- right exactly that's just it 

582.49 585.68 B: who was only like one degree of separation 

585.41 587.39 A: [noise] exactly [cough] 

587.44 588.76 B: um 

587.83 588.66 A: (( i )) 

588.90 591.55 B: but i definitely noticed that like after 

591.67 599.89 B: that um everyone like i don't know people dealt with it in different ways but like people i knew like drug use went ah way up 

