# fe_03_00667.sph
# Transcribed by BBN/WordWave

0.96 2.28 B: hello 

1.17 3.27 A: becky hi 

3.28 4.93 B: hi becky i'm toni 

3.29 4.91 A: hi my name is becky 

5.00 5.92 B: (( hi you )) 

5.35 7.78 A: nice to meet ya [laughter] 

6.70 7.61 B: (( too )) 

7.90 18.83 A: well i don't know about you but i sure as heck hope that uh the heightened security kind of knocks these people out you know i was really upset you know when nine eleven happened i don't know 

18.88 20.83 A: what your feelings are on it but 

20.95 22.31 B: well i wa- i 

21.19 23.18 A: i just hope they can do something [laughter] 

23.38 30.98 B: um i have traveled quite a bit since then and i have noticed the difference in the airports and i think it will deter some people 

31.78 33.09 B: (( from from )) 

32.16 32.91 A: right 

33.26 37.76 B: you know getting things on board that they're not supposed to they even searched under my hat 

37.62 42.69 A: wow wow that's really surprising but but it's good in a way i mean i'm glad that they're really you 

38.67 39.86 B: (( yeah )) 

42.83 45.14 A: know getting down to the nitty gritty so to speak 

45.13 46.21 B: mhm 

46.58 50.39 B: yeah i agree i think that um they need to do more 

51.54 57.53 A: in terms of how i haven't traveled so like honestly i don't even know [laughter] 

56.83 59.78 B: [cough] well they don't check all the bags you know 

60.19 61.35 A: (( oh okay )) 

60.26 73.31 B: they only check some and if you're picked by the computer then they check your bag and you get searched but they don't do it to everyone and i truly believe that they need to search and they need to x-ray every single bag 

72.91 79.82 A: yeah i was just going to say that and i don't like that they just let the computer do it i mean anybody can get by 

79.76 83.77 B: it is it's random chance through the computer whether you get picked or not 

83.72 90.09 A: i mean i realize that you know it's going to be time consuming and stuff like that but isn't it better to be safe than to be sorry more or less 

90.07 91.84 B: i'd rather wait longer 

91.67 93.70 A: yeah yeah i definitely would too 

93.82 94.69 B: yeah 

95.34 97.74 B: (( i think that um that's going to help )) 

97.84 99.69 A: where do you normally fly out of 

99.71 103.34 B: i fly out of boston or manchester new hampshire 

103.12 108.91 A: oh okay so then that was closer with the attacks isn't that where one of the planes went out of there were two of them 

108.44 110.12 B: out of boston yeah 

109.46 110.35 A: (( yeah )) 

110.71 114.36 A: yeah i'm i'm like by newark in new jersey so 

114.52 120.29 A: i think one of them went out of there also yeah i definitely agree with you they really need to tighten it even more 

120.39 124.95 B: mhm and i think people are just going to have to be patient and put up with it 

124.19 125.35 A: right yeah 

125.76 128.03 B: 'cause we can't let that happen again 

129.00 133.57 A: exactly that that puts such a toll on us i it's just incredible i 

133.78 135.31 A: couldn't believe it [laughter] 

136.52 137.35 B: (( yeah )) 

138.78 141.12 B: so this your first time doing one of these 

140.87 144.59 A: yes it is i'm kinda at a loss to what to say 

142.58 144.08 B: it is mine too 

144.65 149.80 B: yeah it's mine too i don't know exactly i guess we are just supposed to record what we're talking about 

149.61 150.56 A: right 

150.79 151.78 B: but uh 

150.92 154.37 A: i think it's supposed to be about ten minutes or something to that effect 

156.00 161.01 B: [mn] i know it was interesting the first time i flew after nine eleven was in november 

156.07 157.15 A: (( [laughter] )) 

160.92 161.80 A: mhm 

161.13 164.81 B: and right after the september eleventh and um 

165.15 173.22 B: and the security was very tight this way and then i had flown to the mid west and it wasn't that tight in the mid west at all 

173.83 175.71 B: and i found that interesting 

174.07 174.90 A: wow 

176.54 183.00 A: well i guess they kinda figure it's a rural area that you know why are people going to go out there but they could come from anywhere 

181.29 183.52 B: but you can't think that way 

183.23 184.80 A: right yeah exactly 

184.88 187.00 B: 'cause they're gonna look for those holes 

188.60 192.38 A: yeah now that they uh what to say they concentrated on the 

192.69 198.35 A: major cities but who knows i mean they could turn around and start going for the smaller cities so to speak 

198.37 199.58 B: exactly 

198.93 201.89 A: the less popular not less populated but 

202.00 206.61 A: um i'm trying to think of the word to say but i guess it's like less frequented or 

206.85 207.86 B: mhm 

207.21 208.12 A: something 

208.66 210.27 B: right 'cause i was thinking of a 

211.12 213.63 B: very rural kansas city airport 

213.90 217.24 B: and the security guard was actually sleeping [laughter] 

216.76 219.32 A: (( [laughter] [laughter] )) 

217.46 222.05 B: he was sleeping i swear i looked at my mother and like yeah we're in missouri all right 

221.61 224.21 A: oh yeah i feel real safe [laughter] 

223.60 225.24 B: [laughter] you know 

224.96 226.55 A: wow that's incredible 

226.51 232.18 B: they have tightened it up a little bit since then but i was kinda surprised how lax it was especially right 

231.41 232.51 A: (( right i )) 

233.69 241.83 A: mean i know that really tightened it up um right after the attacks happened but like you said it they just seem to be really letting up on it so to speak you know they 

241.94 245.24 A: don't seem to be enforcing it as much as they were any more 

245.39 254.43 A: and now the whole situation with iraq i mean that is just another threat to us i mean we don't know if he is going to do the same thing or something worse or whatever 

248.92 249.76 B: (( afterwards )) 

254.82 257.80 B: and they need to be willing to invest some money in it too 

258.01 258.79 A: right 

259.03 259.91 A: right 

259.85 264.89 B: and i know money's a big issue but that have to invest some money in it even if it comes from somewhere else 

265.43 267.54 A: (( yep you may be absolutely right )) 

266.14 267.54 B: 'cause in the long run 

267.59 270.25 B: it's gonna save money it's gonna save lives 

270.06 270.82 A: right 

272.21 274.36 A: that's the main issue you have to 

274.66 277.06 A: protect your own cou- uh country 

277.40 278.00 B: (( mm )) 

277.81 281.81 A: and at the same time you have to be willing to spend the money to do that 

284.56 285.26 B: (( yep )) 

285.42 289.41 A: i don't know i'm wary about traveling um 

289.39 300.87 A: on an airplane right now i mean there's a place i'd like to go and things i'd like to see but i'm really wary about doing that just because of the fact that i don't think that the security is that great 

301.30 307.46 B: well the first time i flew it really bothered me and i i was very anxious but since then it doesn't 

307.62 312.88 B: um i think not because i feel safer i think it's just because it's a fact of life now 

312.79 313.62 A: right 

313.56 316.42 B: and it's just like getting in a car you just never know 

317.39 322.46 B: so it's kinda that way because the odds of it happening i mean you just never know 

322.32 323.19 A: right 

323.74 328.83 B: so i just try not to let it bother me and can't keep it from letting you live your life either 

328.76 330.27 A: well yeah exactly 

330.29 337.64 B: and i mean you can't you can't always look at someone just because of the color of their skin and say there's someone that are gonna do it either 

338.52 348.61 B: and a lot of people say well if i get on somebody that looks you know like they're afghanist- they're from afghanistan or from iraq i'm not getting on the plane well that doesn't mean anything 

348.42 349.16 A: right 

349.30 352.94 B: you know they could they could look just like anybody 

352.86 362.11 A: i look at people that are from those areas and yeah i don't treat them any differently and i never did from day one or from the day after the attack till after the attacks 

362.18 364.19 A: you you can't do it 

364.11 364.97 B: no 

365.65 374.21 B: you can't judge everybody by the actions of a few people [noise] now that's kinda sad i know a lot of people up here are persecuted 

369.20 369.99 A: right 

374.72 376.64 B: they had nothing to do with it 

377.24 379.25 B: nothing at all to do with it 

381.05 382.25 B: (( 'cause uh so )) 

383.49 385.95 B: do they tell us when we're done talking 

386.31 393.70 A: i think they're supposed to i'm i'm not really sure i thought that the guy would [laughter] come back on and say okay times up but 

393.95 407.36 A: i'm not really sure 'cause this is my first one so i just thought it was different you know something different to do and not necessarily meet other people but just yeah yeah yeah somebody had given uh somebody had given me a link to it so 

401.71 402.48 B: (( online )) 

403.90 404.75 B: (( that's )) 

408.01 409.55 B: (( how i found it yeah )) 

409.57 411.34 B: i do a lot of studies 

411.39 412.50 A: oh really 

412.39 425.17 B: yeah it's wicked fun i get campbells soup to study they're probably not wanting to record any of this [laughter] it's a lot of fun i think it's fun and i make money i just it's just it's like found money 

417.80 418.91 A: [laughter] 

424.93 426.08 A: exactly 

426.05 427.19 B: you know 

426.49 431.97 A: nice and easy [laughter] so i'll just take a little taste and if i like it then fine and if i don't then fine [laughter] 

427.91 428.93 B: (( yeah )) 

432.78 434.98 A: (( yeah that's really the only reason why i'm doing it )) 

432.89 434.67 B: (( so i'm just little while )) 

436.30 437.54 A: that's good 

438.27 439.92 A: i do a lot of um 

440.20 449.10 A: [lipsmack] like the research groups who whatever may not like a whole bunch of them 'cause there's so many out there you don't know which one is actually legitimate and which ones aren't so 

447.86 448.75 B: right 

449.71 452.76 A: i'm still searching around i'm still kinda new to it so 

452.77 456.71 B: yeah i don't know yet if this one's legitimate we'll find out i suppose 

458.28 460.17 B: i don't know anyone that's done it 

462.19 464.92 A: how cold is it up by you [laughter] 

464.30 467.55 B: oh it is so cold it is enough to die 

467.52 471.88 A: it's about ten degrees right now [laughter] over here wow yeah this 

467.64 469.37 B: it 

470.03 474.46 B: yeah we're about that but the wind chill is like twenty below 

475.34 480.53 B: it is so cold i've lived here for a long time i've never seen it this cold 

480.75 487.64 A: is like starting to get to me now [laughter] 

481.41 482.47 B: never 

483.95 485.02 B: (( i don't know )) 

487.53 490.04 B: yeah i'm done i'm ready for summer 

489.90 490.82 A: yes 

491.50 504.94 B: i have some friends who are flying to puerto rico next week for a weekend at a resort and that's funny 'cause she's the one whose husband that said if i see anybody that looks like they're from afghanistan or iraq i'm getting off the plane 

505.42 512.95 B: and i'm like well you can't do that because you just never know you know but he's just so adamant about it 

507.96 508.54 A: (( oh )) 

513.18 516.19 B: and she's like what am i gonna do he'll get off the plane 

515.78 517.21 A: [laughter] 

516.66 524.44 B: you know she goes i'm not gonna get my vacation i'll just get he was going to call the airline to ask it there was any names that resembled that 

524.45 531.50 B: but okay that's a little extreme but now they haven't flown since um this happened either 

526.90 527.81 A: (( ugh )) 

531.43 532.26 A: right 

532.27 536.44 B: so this is their first time so he is probably full of anxiety 

538.21 538.87 A: (( [lipsmack] oh )) 

539.07 544.54 A: i don't even know if i could do that you know just call up and say um can you tell me who that is you know 

543.95 546.96 B: [laughter] yeah no i don't think i'd do that [laughter] 

546.39 552.78 A: [laughter] i understand his fears and all that but you know like you said that is uh to the extreme you know just 

553.11 560.19 A: and then you kinda feel bad for the person on the other end who who is of that descent so to speak and 

559.52 560.39 B: right 

560.91 563.72 A: yeah and i can just imagine what they're going through 

563.84 569.63 A: i really can and they're absolutely innocent in the whole scandal if you want to put it that way 

569.91 577.76 B: well it's true though you know there are things that have happened in this country if they wanted to block us all together and say we were all at fault 

578.08 588.40 B: you know just i don't know if you are white christ they could say you're a member of the ku- klu klux klan and i have nothing to do with it you you can want people that way all you want 

584.34 585.16 A: right 

589.18 591.39 B: [cough] doesn't make them that way 

591.97 594.63 B: but some people do think that way it's sad 

595.82 597.51 B: (( it's really sad )) 

596.77 597.75 A: it is 

597.85 599.89 B: and the airlines have lost a ton of money 

