# fe_03_00688.sph
# Transcribed by BBN/WordWave

0.85 2.02 A: hi 

1.95 3.48 B: (( hey how's it going )) 

3.07 4.78 A: oh pretty good 

4.49 6.67 B: my name's fred what's yours 

6.08 6.99 A: donna 

7.46 8.58 B: (( how's it going )) 

8.58 9.72 A: pretty good 

10.08 12.75 B: so what do you think 

11.78 14.09 A: [mn] oh yeah i think it will 

15.33 22.38 B: i think it will also i think that the precedent itself of security will make somebody think twice about 

23.14 25.81 B: doing something yeah 

24.91 30.00 A: yeah yeah i suppose so with today's news and everything that's going on 

31.14 32.15 A: (( [lipsmack] so )) 

33.41 35.85 B: yeah [sigh] 

36.84 39.50 B: have you been to the airport since uh nine eleven 

39.80 44.01 A: no i haven't no i have never been a flier so 

44.25 45.56 B: oh really 

45.19 45.94 A: no 

45.75 52.42 B: i have it's really not that bad i've heard horror stories about people getting checked like five times before they get on a flight but 

51.42 52.68 A: mhm 

52.56 54.97 B: i got checked once and that's it 

54.52 55.25 A: mm 

56.00 59.83 A: no i've only flown on uh small planes so 

59.99 60.92 B: right on 

62.85 63.75 A: (( uh )) 

64.49 67.91 B: well i flew internationally so i had to be there like an hour or more 

67.74 68.70 A: (( [sigh] mhm )) 

68.04 71.24 B: earlier so i had to be there three hours earlier instead of two 

71.80 74.15 B: which is what it was before 

75.66 76.82 A: mhm 

76.95 78.93 B: so how long do we have to talk for 

78.78 80.22 A: i don't know 

80.67 81.89 A: i don't know 

82.57 90.85 A: uh lets see airport security oh what do you think about them hiring you know after the um 

91.11 92.57 A: (( [lipsmack] the nine eleven )) 

92.53 93.57 B: mhm 

93.24 96.37 A: uh and they hired all those new employees 

97.87 100.14 B: i think it's good for the economy [laughter] 

99.72 101.14 A: oh well yeah 

100.73 102.65 B: people get more jobs [laughter] 

101.39 104.00 A: [laughter] i think they're doing a better job 

104.10 105.05 A: well 

104.18 105.42 B: yeah 

106.12 109.62 A: more or less but i think you know it was too lax 

110.01 112.36 A: before all this took place so 

111.83 113.37 B: yeah definitely i 

113.17 114.32 A: (( mhm )) 

115.01 115.57 A: (( [lipsmack] )) 

116.50 117.48 A: (( um )) 

118.63 120.49 B: think it gives more people jobs too 

120.61 121.80 A: mhm 

121.49 122.65 B: which is nice 

122.47 128.77 A: mhm now what is it you can only take on a carry on bag with today's yeah 

127.20 129.79 B: mhm yeah [mn] well 

129.62 130.87 A: (( mhm )) 

130.23 141.64 B: you're limited to one and it has to sit like a space provided like at the check out check in counter [noise] they they like they have this box and if your carry on doesn't fit that thing you have to check it 

141.68 143.53 B: but it's good i mean 

143.64 148.11 B: i didn't take a a carry on i've flown like i don't know three or four times 

147.80 148.76 A: mhm 

148.91 150.29 B: (( it's not that bad )) 

149.93 150.90 A: (( [mn] mhm )) 

151.09 153.03 A: no was that within country 

153.33 157.03 B: um three times within the country and once outside 

156.49 157.32 A: (( mhm )) 

158.32 160.89 B: yeah where abouts in the united states are you 

162.01 163.24 A: uh 

163.55 164.74 A: up in maine 

165.11 168.59 B: uh i'm completely south of you miami 

168.06 169.03 A: really 

168.88 169.83 B: (( yeah [laughter] )) 

169.77 170.81 A: (( oh )) 

171.18 173.12 A: oh my husband's flown there 

173.16 174.82 A: he flies 

174.39 175.52 B: (( oh there you go )) 

175.16 176.40 A: yeah 

176.55 179.23 B: has he complained a lot about the extra security 

179.18 182.87 A: no he hasn't had to since then um 

184.75 187.29 A: with his job and all but um 

188.55 189.47 A: no 

190.01 192.09 A: no actually um 

192.29 195.05 A: i believe this is where one ah no 

196.15 198.55 A: did all three of them board here in maine 

199.08 199.97 A: (( no )) 

199.24 200.39 B: the terrorists 

200.38 203.12 A: yes because they came in from canada 

203.59 207.16 A: [lipsmack] and i know they boarded down here in portland 

207.42 218.03 A: i don't know if it was yeah i remember [laughter] i remember that because they were worried about [lipsmack] the coastline and everything 'cause it's so vast you know 

207.76 209.13 B: no i'm not sure 

218.10 221.93 B: right i know most of them trained in florida [laughter] 

221.84 222.63 A: (( [sigh] [laughter] )) 

222.91 224.83 B: like their flight school or whatever 

224.71 226.51 A: yeah yeah 

225.69 230.87 B: a good friend of mine actually um he came down here to visit me from orlando florida 

230.29 231.24 A: mhm 

230.92 236.73 B: and he got red tagged at the checking counter and he got stopped like five times 

236.72 237.52 A: really 

237.44 242.10 B: yeah they searched him like five times they made him take off his shoes and everything 

241.70 242.37 A: hm 

242.81 245.78 B: but he doesn't look like your normal everyday 

246.14 247.94 B: law abiding citizen so 

247.79 248.55 A: (( wow )) 

250.03 251.29 A: yeah 

251.05 253.94 B: [mn] that's what happens when you have tattoos on your head 

253.42 256.78 A: (( [laughter] i suppose )) 

257.39 258.59 A: i'm not into 

259.73 260.53 A: uh 

261.26 262.26 A: um 

263.33 266.29 A: do you know if there's a time or some limit or something [laughter] 

265.50 267.18 B: i have no idea 

266.74 267.58 A: (( okay [laughter] )) 

267.76 269.93 B: i signed up for this like two nights ago 

270.07 271.44 A: yeah me too [laughter] 

271.31 272.34 B: oh really 

272.11 273.51 A: yeah 

272.85 275.47 B: yeah i saw it on a form 

275.56 276.60 A: (( mm )) 

276.79 281.24 A: (( [lipsmack] ah let's see airport security )) 

281.45 282.27 A: (( hm )) 

283.07 286.51 A: no they do they still have as many flights 

286.73 289.04 A: that they had prior to this 

289.80 295.36 B: uh no i know a lot of companies are losing a lot of money because of it 

294.54 296.77 A: mhm 

295.72 298.77 B: well united has gone bankrupt 

300.19 301.07 A: has it 

300.99 302.89 B: or went bankrupt or something 

302.76 307.19 A: mhm 

303.96 307.80 B: yeah my girlfriend worked at this building where they had their offices and they closed it 

309.27 310.72 B: (( so i don't know )) 

313.56 314.89 A: (( [mn] oh )) 

316.97 319.02 B: you know what this study's for 

319.45 322.71 A: [laughter] right now airport security 

321.99 326.22 B: [laughter] i think it's about conversation tones and everything 

325.67 327.07 A: (( yeah yeah )) 

327.64 329.62 A: i signed up for it online 

329.59 330.54 B: (( yeah me too )) 

331.47 332.12 A: (( um )) 

333.16 337.93 A: and uh we're supposed to talk about the topics that we're ch- you know were given 

339.11 339.73 A: (( [lipsmack] )) 

339.98 342.08 A: (( uh mhm is )) 

343.16 345.08 B: airport security 

345.60 354.33 B: i don't know it's a lot more nerve wracking going on flights now though i tell you that much yeah yeah you can feel the nervousness of people on flights 

348.95 349.86 A: it is 

349.88 350.63 A: (( it )) 

354.84 355.87 A: mm 

356.73 362.75 A: [lipsmack] well yeah yeah i can understand that i think i probably would too if i was a flier 

364.24 367.80 B: i personally don't think that the terrorists are going to try another 

367.99 373.58 B: airplane hijacking just because of they know what happened and after that um 

374.01 378.84 B: the story came out of that plane that went down in the field in i think it was pennsylvania 

378.30 379.29 A: mhm 

379.26 382.60 B: that people aren't going to stand there and just take it you know 

382.32 392.34 A: mhm [lipsmack] actually i think there was another um incident that happened not too long after that but ah somebody got a little carried away on the plane 

392.75 395.23 A: and the passengers went right after him 

394.77 396.49 B: yeah that's right 

395.92 397.15 A: yeah 

396.53 398.93 B: oh the shoe bomber too [laughter] 

398.46 400.33 A: oh yeah 

399.05 401.22 B: (( stewardess just jumped on him )) 

400.57 402.06 A: mhm 

401.42 402.82 B: i would 

403.03 407.27 A: oh definitely if you know you know you are gonna go down anyway at 

406.67 409.38 B: yeah exactly exactly 

408.10 410.40 A: least you are having a chance 

410.31 413.62 B: yeah don't let 'em take out innocent people 

413.25 414.28 A: i know 

414.62 415.44 A: (( i know )) 

416.13 422.09 A: uh what do you think about the pilots now i don't know if they passed that law or not about the gun 

422.67 427.20 A: if they should be entitled to carry a gun in the cockpit 

426.52 428.82 B: uh i'm not sure i don't think it's a good idea 

429.38 434.39 A: no especially after those pilots got picked up for being intoxicated 

433.79 436.76 B: yeah [laughter] yeah exactly 

434.96 439.84 A: [laughter] you get a little bold sometimes when you have a few 

440.14 442.08 A: but [laughter] mhm 

440.18 441.29 B: [laughter] 

441.58 446.86 B: i know the one that did pass was uh bulletproof doors between the cockpit and the rest of the plane 

446.98 448.57 A: well that's a good idea 

448.15 449.94 B: yeah it's a great idea 

449.90 450.94 A: they probably 

450.10 455.34 B: but then again the terrorist might just sit back there and say okay open the door or we're gonna kill the passengers 

455.61 456.60 A: (( well )) 

455.96 457.71 B: yeah 

457.38 464.16 A: yeah but you know you also have the option of if you did open the doors and could they do it again nine eleven 

464.18 471.01 B: well yeah i mean if they open the doors they should you know be as smart as to think that if they do open the doors then everybody's dead 

468.73 469.73 A: (( mhm )) 

472.61 475.86 B: (( but i don't know it's a touchy subject )) 

475.68 479.57 A: yes it is i think everything's really touchy right now 

479.21 480.95 B: yeah 

481.05 483.03 A: (( so mhm )) 

482.45 484.56 B: best not [mn] 

485.91 487.12 A: (( oh )) 

486.80 491.27 B: well personally i don't mind waiting an extra hour if it means being safe 

491.17 493.05 A: oh sure sure 

492.65 493.45 B: (( you know )) 

493.50 496.55 A: yeah my mother's flying out to florida next month [laughter] 

496.31 497.58 B: (( oh yeah )) 

497.11 498.98 A: yeah [laughter] 

497.82 499.07 B: is she nervous 

499.32 503.99 A: oh i'm sure she is she's a nervous person anyway so 

501.01 502.15 B: yeah 

503.56 504.75 B: [laughter] 

504.17 505.16 A: [laughter] 

505.32 506.56 B: take a valium 

506.38 510.42 A: [laughter] well yeah that's fine unless the plane gets shot down [laughter] 

510.46 513.67 B: (( [mn] i don't think it's gonna get shot down )) 

513.23 514.19 A: no 

516.11 517.57 A: oh i don't know 

518.45 519.52 A: (( i don't know )) 

521.55 523.92 A: it's the way everything's going in this country 

524.25 525.87 B: mhm 

526.07 526.99 A: (( so )) 

527.88 529.19 A: oh 

529.60 532.58 B: i'm trying to see in the email that i got today 

532.63 534.38 B: how long 

533.75 535.01 A: (( mm i know )) 

534.87 536.05 B: it was 

536.46 538.06 B: going to be for 

540.94 542.77 B: so where did you see it online 

544.15 545.43 A: uh 

545.85 548.01 A: i really can't remember 

548.05 550.28 A: i think a friend sent me an email 

551.47 552.95 A: i'm not sure 

553.78 554.58 A: (( um )) 

555.62 556.18 A: (( [lipsmack] )) 

557.09 558.10 A: (( um )) 

568.74 572.59 B: no there's nothing in this email that says how long we have to talk for 

572.74 575.78 A: no all i know it's recorded so 

575.83 577.57 B: yeah 

577.65 578.59 A: but 

579.27 582.19 B: well i hope we've been some use to them 

581.92 583.74 A: (( mhm [laughter] )) 

585.50 586.60 A: i just 

587.10 589.96 A: i don't know how much more you could say about it really 

589.81 591.19 B: (( [laughter] yeah i know )) 

591.01 593.85 A: i think they're doing just about everything they can 

593.89 595.59 B: yeah 

594.53 595.51 A: (( you know )) 

596.73 599.89 B: i'm actually gonna apply for a job 

