# fe_03_00628.sph
# Transcribed by BBN/WordWave

0.19 2.71 A: uh hello my name's ann marl 

2.23 4.02 B: (( hi how are you )) 

3.68 5.07 A: fine how are you 

4.85 6.19 B: fine 

5.80 7.47 A: have you done this before 

6.73 9.00 B: no this is my first time yourself 

8.76 9.97 A: yeah 

9.54 10.84 B: good 

10.19 13.48 A: i wonder how long you talk or they just cut you off or what 

12.46 19.70 B: [laughter] i don't know but something about life partners what's the most thing important thing about a life partner 

19.37 20.53 A: (( what do you think )) 

20.51 29.59 B: uh that you can trust the person and you have a lot in common um but you know what i usually find that opposites attract what about you 

29.19 31.84 A: yeah my husband and i are opposites 

31.21 32.74 B: [laughter] 

32.02 40.31 A: very very opposites we don't the same food we don't like the same movies we don't like the same activities at all nothing 

34.53 35.84 B: mhm 

38.47 39.49 B: [laughter] 

40.07 41.24 B: [laughter] 

40.36 42.70 A: we have nothing in common at all 

42.50 43.50 B: i just 

42.71 45.24 A: and we've been married like twenty three years 

44.51 52.73 B: oh bless your heart that's wonderful that's wonderful i just uh read something about um loretta lynn 

45.76 47.50 A: [laughter] 

47.53 48.89 A: yeah 

52.79 58.97 B: it was in our sunday magazine pull out section she was with that man about forty seven years her life partner 

58.60 59.69 A: yeah 

58.91 67.61 B: and her husband and he passed away i think in nineteen ninety six and she was able to weather like the ups and downs of their relationship 

67.42 74.45 B: and you know when he passed away she was devastated 'cause he was hers since she was a young girl 

74.14 76.16 A: i think she married him at fourteen 

75.66 79.98 B: oh my goodness he he was i think six or seven years older than her 

79.61 80.76 A: yeah 

80.15 81.38 B: yeah 

80.92 85.36 A: yeah i read the book about her life and all and i think i think she was fourteen 

82.62 83.97 B: did you 

84.90 85.89 B: oh my 

85.40 88.50 A: because she had her first set of twins at sixteen 

88.00 89.12 B: (( oh )) 

88.53 91.00 A: well she had her first baby i think at fifteen 

90.63 104.21 B: oh my god unbelievable unbelievable so her life partner i guess you know was good for her in a way she said she had troubles the marriage wasn't that you know solid in the beginning because i guess he went around cheating and whatnot but 

91.36 94.08 A: and then a set of twins yeah 

104.18 109.22 B: [noise] she said when there's children involved you just do what you have to do and stay together 

108.91 111.46 A: yeah my husband had a drinking problem 

110.89 113.08 B: oh so did her husband 

112.40 120.47 A: yeah mine had one and there was times i wanted to leave and my the the my first husband died and this was his uh 

115.86 116.95 B: (( [mn] )) 

118.34 119.56 B: oh ann 

121.30 125.70 A: this was his his fifth marriage and i was number number five 

123.79 124.82 B: (( [mn] )) 

125.72 126.63 B: (( god )) 

125.91 140.75 A: and he had two kids and i had two kids and the kids hit it off perfect he had two girls i had two boys and i mean they're still close now just like brother and sister they claim each other like that but uh my kids would beg me not to leave him 

127.93 128.75 B: right 

131.23 132.60 B: mhm mhm 

134.83 136.05 B: (( oh my gosh )) 

136.59 137.49 B: wow 

140.31 141.42 B: oh 

140.80 146.95 A: because you know they wanted a father and he was good to 'em and so i just sort of bit the bullet until 

142.77 143.99 B: (( right )) 

144.06 144.91 B: right 

147.05 153.67 A: finally just uh after about ten years i said this is it you know either you quit or i go 

150.50 151.53 B: oh 

153.32 154.56 B: oh 

154.01 155.31 A: and uh 

155.89 164.71 A: he pulled one more and i said that's it you know and i started packing his stuff and he said i won't do it again and he's been he hadn't drank anything for twelve years 

158.06 158.95 B: (( [mn] )) 

159.73 160.65 B: yes 

163.30 165.69 B: (( thank god )) 

165.29 166.45 A: are you married 

166.09 167.23 B: yes ma'am 

166.70 168.21 A: yeah how long you been married 

167.67 178.40 B: since nineteen eight no nineteen eighty eight yes yep um it's hard to find that perfect person i think that's what people are fooled by you know when they're looking for their life partner 

170.26 171.39 A: yeah 

178.00 178.98 A: (( mhm )) 

178.55 186.35 B: you always think the grass is greener and whatnot but i don't know about that especially today it is hard finding decent people out there 

185.33 187.78 A: yeah my son's thirty three 

187.16 188.30 B: mhm 

187.67 190.87 A: and he's been married once and had 

189.27 190.23 B: okay 

190.64 203.01 A: was engaged a couple of times and they go off hunting somebody else on the side and you know so he's like a bona fide bachelor now and you know i told him i said one day you'll find the right person and he says 

192.28 193.14 B: right 

194.98 196.34 B: oh 

198.14 199.44 B: oh man 

202.88 206.29 A: i don't know every everybody i find is either out for money 

205.92 206.98 B: yes ma'am 

206.57 212.72 A: you know they don't want to work they want you to keep 'em up or they've got about three or four excess baggage 

207.06 208.91 B: mhm true 

209.49 210.50 B: yes 

212.31 214.03 B: oh my god 

213.05 216.54 A: you know and he said i don't want any more children he's got one that 

215.50 217.63 B: i was just gonna ask you that 

216.95 219.71 A: yeah he's got a fourteen year old [laughter] 

218.65 221.91 B: oh wow how old is your son thirty three 

221.47 229.77 A: yeah well he's thirty matter of fact he's thirty four friday and then i've got another son he's thirty six and he's got two kids but his are younger 

221.92 223.02 B: (( wow )) 

224.02 225.52 B: (( oh )) 

226.64 227.63 B: mhm 

229.49 230.48 B: mhm 

229.91 232.94 A: hm he said he wished he'd had kids in his twenties 

232.33 233.59 B: no kidding 

233.06 234.32 A: yeah 

233.61 235.62 B: see i was thirty 

235.63 246.38 B: what am i now i'm thirty nine thirty eight thirty seven six five i had my kid when he was thirty when i was thirty four so i we waited [laughter] sometimes it just doesn't happen right off the bat you know 

237.64 238.52 A: yeah 

242.68 243.45 A: yeah 

245.98 247.27 A: where do you live 

246.67 248.77 B: i live in new york how about yourself 

247.89 249.83 A: oh north carolina 

249.24 256.39 B: oh i love your accent [laughter] so what do you think do you think there's better life partners down there than there is up here 

250.77 252.27 A: (( [laughter] i )) 

256.08 263.77 A: don't know they s- i'm uh kinda overweight and they say that uh new yorkers the men like bigger women so i don't know 

262.41 267.71 B: you think so i don't know my husband doesn't [laughter] nope 

266.22 267.19 A: he doesn't 

267.52 277.50 A: but you know i've i've seen where they say you know i've watched some talk shows one time and they would be some handsome good looking men and these big big women 

271.08 272.03 B: yes 

273.69 275.35 B: [laughter] 

275.41 276.36 B: yep 

276.86 278.33 B: [laughter] 

277.61 282.57 A: and i think where do you they find these guys and they were all from new york new jersey 

278.80 280.96 B: [laughter] 

281.48 286.66 B: oh my god well the fella that i work with he has a thing for them 

286.35 287.23 A: yeah 

286.58 299.36 B: and i said wow really i said you don't like the skinny little itty bitty ones no he said no i like the bigger ones i i just like that i said okay i said when did that start so i don't know i guess when he was a young guy dating 

298.95 304.52 A: yeah my son he wants little bitty not over a hundred and forty a hundred and thirty pounds 

300.92 301.52 B: (( [laughter] )) 

303.83 306.78 B: [laughter] is he tall is he a big guy 

305.09 305.81 A: and 

306.31 307.73 A: he's six two 

307.15 309.30 B: oh my goodness 

308.57 311.54 A: but he's overweight about thirty pounds 

309.86 310.78 B: (( yeah uh )) 

311.38 313.77 B: well you can pull that off when you're tall 

313.50 317.09 A: yeah well you can do weights and all it's easier for a guy 

314.03 314.95 B: you know 

316.61 325.39 B: absolutely absolutely i was excited about this study to tell you the truth ann how about yourself you know i was like oh i was looking forward to it [noise] 

318.06 318.97 A: (( yeah )) 

321.10 323.23 A: yeah yeah 

324.99 337.12 A: well see i kept getting calls all week and it takes a while for the thing to connect and i'd hang up on 'em because i'd think you know i wouldn't hear anything and i'd just hang up and they'd call back about thirty forty minutes later and i'd hang up again 

328.84 330.41 B: oh 

330.55 332.29 B: (( oh no [laughter] )) 

337.05 341.23 A: and finally today i sit here and held the phone and i thought i'm gonna wait a minute 

340.51 342.71 B: (( [laughter] good i'm so glad )) 

341.45 342.36 A: (( you know )) 

342.46 352.91 A: well the la- the first time after five they called again around five and i hit star sixty nine and dialed the number back and it said fisher study and i said oh my god that's what that is 

346.41 347.59 B: yes 

349.57 353.03 B: (( oh my god [laughter] )) 

353.67 358.23 B: it's so funny because when it first started down this end i didn't have my p._i._n. number 

353.80 354.54 A: (( so )) 

358.22 363.93 A: well i had to go look mine up on the computer and then at five o'clock and by the time i did they hung up on me 

359.34 360.31 B: [mn] 

363.54 371.66 B: oh no i was so i was so upset about that you know [noise] but we're supposed to be talking about this life partner thing what else can we say i mean um 

369.26 370.02 A: yeah 

370.65 372.75 A: well it's like my husband uh 

373.02 375.79 A: see you know you have to take the good with the bad 

375.11 376.99 B: that's hard 

376.43 382.05 A: y- listen i tell you what my husband's eighteen years older than i am i'm fifty five he's seventy three 

377.31 378.29 B: (( [mn] )) 

379.81 380.70 B: okay 

381.64 383.21 B: (( oh my god really )) 

382.43 390.25 A: and you know he was just uh he's been an excellent provider and then he had a stroke about three years ago 

386.15 386.89 B: yes 

388.14 389.56 B: (( [mn] oh my god )) 

390.48 400.43 A: and he's got end stage emphysema because he worked a lot in asbestos and then you know stuff like that so now i'm at the point i'm having to take care of him 

396.07 396.87 B: (( yeah oh no )) 

400.66 411.69 A: you know where i thought well hey here's somebody who can take care of me a little bit but i'm having to do everything i have to uh bathe him i have to you know do the whole cut up his food 

402.81 405.04 B: yeah yes yes yes oh 

406.50 407.55 B: (( god [mn] )) 

408.87 410.56 B: mhm 

411.36 412.47 B: (( [noise] )) 

411.76 417.06 A: you know everything and it's like you know sometimes i feel like i got cheated 

417.19 419.61 A: and then i don't because i love him to death 

419.03 425.01 B: oh now that is true love that is something that you wish someone would do for you you know what i mean 

421.39 422.36 A: (( [cough] )) 

424.57 426.82 A: oh yeah 

425.14 436.33 B: god forbid you ever need it but i'm sure he's thanking god for that day that he he married you because another woman or another person in the in the that's right put them in a home 

433.20 434.69 A: (( would have walked off )) 

435.13 438.73 A: oh he gets he gets me frustrated sometimes 

437.81 439.53 B: oh of course 

438.84 441.00 A: but now you know he's stubborn 

440.87 442.43 B: well you know 

441.43 446.95 A: but it's not one of them i'm lucky that he's not one of these that get real ill and mean 

446.49 450.54 B: yes grouchy grouchy too yes yes 

447.10 449.71 A: when they get older yeah 

450.23 453.63 A: well he's not grouchy he's just a he's just a baby 

451.29 455.12 B: oh thank god thank god thank god 

454.09 456.48 A: he's just a baby doll everybody loves him 

456.16 457.96 B: [laughter] oh 

456.59 459.06 A: everybody who meets him falls in love with him 

458.67 464.57 B: you know what it is i i i think that also people want in another person what they don't have themselves like 

464.35 478.82 B: me i like to be thrifty you know i like a bargain this and that my husband he won't care he'll he'll go to a store and spend like ten dollars on uh something that would normally cost like two dollars and and i guess you know yeah we 

476.37 477.74 A: i'm like that 

478.88 484.41 B: i sometimes get mad at that but then if you're too much alike i don't know if that will work out i i 

484.42 485.67 B: i don't know 

484.88 495.80 A: i don't know i've never had one well my first well my first husband and i were that we were pretty compatible but yeah but he wanted to run round on me all the time but i stuck it out till he dropped dead 

490.00 491.41 B: really 

493.12 494.22 B: yeah 

495.49 498.54 B: (( oh my god that hurts hurts you )) 

497.33 498.52 A: [laughter] 

498.58 499.90 A: [laughter] 

499.10 500.67 B: sure it is 

500.01 511.84 A: i stayed with him you know but the last well the last words we had was i wished you'd drop dead so me and the kids could draw your social security check and this was on friday and monday morning he dropped dead 

501.44 502.43 B: why sure 

508.68 510.03 B: [laughter] 

511.01 512.44 B: (( are you serious )) 

511.99 515.53 A: yeah and my husband now told me don't you ever tell me to do that 

514.39 515.58 B: [laughter] 

515.69 522.38 A: i mean it was it was so weird because i mean you know i said the best thing you can do is just drop dead and he did 

520.45 524.15 B: [mn] oh my god how did he die 

524.16 525.52 A: had a heart attack 

524.93 527.18 B: oh oh man 

526.74 532.56 A: it's like you know that's scary when you tell somebody and they do it for you [laughter] 

529.14 530.20 B: you know what 

530.23 531.63 B: (( mhm )) 

531.83 541.37 B: so wh- you know what i always say i always say what goes around comes around that's with your life partner with your friends with anybody that's what i believe in i i feel if you 

541.19 549.20 B: do something to someone that isn't you know honest or good or true in the long run you're gonna get it you're gonna it's gonna come back to you somehow 

546.91 547.89 A: yeah 

548.89 551.36 A: oh yeah my son's learning that now 

550.43 552.34 B: (( [laughter] really )) 

551.72 555.83 A: yeah he's learning all these lessons that i've been trying to teach him for thirty four years 

553.64 555.30 B: (( oh )) 

555.99 556.95 B: (( oh man )) 

556.26 557.79 A: yeah 

557.15 567.18 B: it's hard it's hard being a mom it's hard being a being that partner to somebody you know it's it's hard all around especially also if you work i was just gonna say that 

564.49 571.81 A: yeah it's a lot of work that's what i try and tell my son you know a marriage is fifty fifty but you sometimes you get seventy five 

571.25 573.48 B: yes absolutely 

572.18 574.99 A: women have to give in a lot more 

574.56 584.30 B: mhm i know what you're saying i know what you're saying [mn] because my husband one day he's like oh you're taking care of our son oh why don't you go out and get a real job why don't you do some work i'm like what 

575.32 576.34 A: than men 

584.25 595.02 B: why don't you stay home and you take care of our child and you see what kind of work it is because he thinks i'm up over here eating my bon bons and watching t._v. all day and that's just not how it is 

594.78 595.91 A: right 

595.29 596.29 B: you know 

596.72 597.69 B: hello 

597.37 598.42 A: yeah 

598.13 599.19 B: anne 

598.60 599.89 A: yeah i'm still here 

