# fe_03_00687.sph
# Transcribed by BBN/WordWave

0.25 1.81 A: hi i'm karen 

1.70 3.09 B: hi i'm fran 

4.42 5.33 A: okay 

5.12 6.68 B: have you ever done this [laughter] 

6.18 7.94 A: oh no i haven't [laughter] 

7.04 8.87 B: (( no me neither [laughter] )) 

9.09 10.39 A: (( so [mn] )) 

10.64 11.70 A: um 

12.10 13.71 A: airport security 

14.23 16.13 A: um what do you think 

16.65 22.29 B: uh i'm not convinced that it increases anything except the time that you have to spend in line 

22.58 28.92 A: right i actually i haven't flown since september eleventh so i wouldn't know personally 

28.39 29.64 B: mhm 

29.16 32.84 A: but i'm not so sure that's effective i mean taking 

32.85 34.31 A: sewing kits 

34.36 35.97 A: doesn't seem to me to be 

36.08 37.47 A: a great help 

37.17 38.00 B: right 

38.86 40.38 B: and taking ah 

41.14 49.54 B: randomly taking little old ladies i mean i've been where [noise] they picked on an eighty something year old couple in front of me out to go through all their luggage 

49.44 60.91 A: that's incredible to me because i know they're trying to fight against this idea of profiling possible terrorists but it seems to me that going after the elderly just to seem fair is really ridiculous 

60.34 61.61 B: mhm 

62.91 64.14 A: definitely 

64.52 70.40 B: i have flown a couple of times and uh the time that you have to get there and the time that you have to wait 

70.49 75.06 B: and the thing there with people taking their shoes off um [noise] 

73.42 74.69 A: good lord 

74.89 77.30 A: how long have you generally had to wait in line 

78.55 81.06 B: oh we've gone to the airport like 

81.11 84.76 B: an hour and a half to two hours before a flight 

84.81 85.77 B: and 

86.15 91.40 B: i've had the experience of the people um the security people weren't even there yet 

91.73 92.82 A: wow 

92.42 93.39 B: um 

93.79 96.94 B: we went through i mean we couldn't get through we had to wait 

97.52 101.02 B: and we could see them in there it wasn't the time that their shift was and all 

101.17 102.42 B: (( somebody said they were )) 

102.61 105.27 B: sitting around talking but they weren't letting people 

105.43 106.49 B: go through 

106.47 107.94 A: oh my goodness 

107.66 113.93 B: so i mean i personally haven't had any experience that made me feel like any safer about it 

113.22 114.54 A: definitely i know 

114.62 118.09 A: well it doesn't seem to me that they are hiring them as qualified of people 

118.68 119.64 A: so 

118.93 122.24 B: i mean they're just like not hiring criminals any more 

122.16 125.41 A: which is a step up of course [laughter] but 

123.65 124.43 B: (( yeah [mn] )) 

125.87 129.25 A: i think i don't know what they're paying but i think it's pretty close to minimum wage 

129.92 130.79 A: which 

131.59 134.42 A: i don't know i think if they really want to get people 

135.10 136.15 A: to catch 

135.56 139.83 B: well for government i think they're government employees now so there has to be more money 

140.49 141.55 A: that's true 

142.15 143.42 A: definitely 

144.33 145.82 B: doesn't mean they have to 

146.21 150.56 B: do more work but you know they get paid more money for the same job 

147.62 148.57 A: yeah 

150.08 151.25 A: mhm 

153.62 154.54 A: (( hm )) 

156.33 157.67 A: (( so [sigh] )) 

157.32 158.63 B: i don't like to fly 

158.77 160.26 A: yeah neither do i 

163.23 165.12 B: and i wish i felt it was safe 

165.08 167.21 A: mhm i know 

167.46 173.88 A: it just the thought i have to fly later in the year just the thought of it's giving me the creeps just 

174.30 175.53 A: i frankly 

176.06 182.36 A: i don't think that there's i think if there's someone who really wants to get something through i don't think there's much they can do to prevent it 

181.87 182.69 B: mhm 

183.90 185.92 B: i think they've that's been proven 

186.06 186.94 A: yeah 

187.40 188.88 A: it certainly has 

189.73 200.77 A: i just think that they're focusing focusing so much on the tiny things like you know scissors and sewing kits that you know they are losing sight of the forest for the trees 

200.25 202.70 B: mhm 

203.30 207.18 B: [noise] i think it's just an effort to make people think that you know something's being done 

207.24 212.27 A: exactly well you know and they're hoping that seeming busy will seem like mo- 

212.38 219.38 A: somehow confuse people into thinking that's the same thing as keeping the airport safe but in reality it's not 

221.35 226.04 B: having a lot of people very frustrated with the uh increased wait 

226.66 233.35 B: and the amount of time it takes to get you know that airplane travel's not so quick any more when you have to add all this time on 

233.32 234.59 A: oh exactly 

235.82 237.07 A: well i know 

237.61 249.45 A: [sigh] i don't know what airport it was that just filed for bankruptcy but you know that thought of having to go to the airport and take off my shoes and stand in line for three hours isn't very appealing when i could just if it's a short flight just get in the car 

248.97 249.82 B: (( mhm i )) 

250.71 253.50 A: so financially that's not a good thing either 

254.41 256.07 A: i don't know what they're gonna do 

255.26 259.25 B: mean i'm not opposed to like the extra money that they add on for the um 

259.40 262.54 B: ticket now if they're really doing something 

262.61 264.08 A: (( mhm )) 

263.08 263.78 B: just 

263.93 266.36 B: not really sure that that's what's happening 

266.27 267.50 A: exactly 

267.60 268.89 A: exactly 

269.74 274.03 A: well i mean the sad thing is that we'll actually never know if something 

274.21 277.88 A: was averted just because people someone was too scared to go to the airport 

278.08 279.66 A: or whatever 

279.79 284.45 A: so it's a shame that we couldn't actually know that it would probably make us feel a lot better 

284.47 286.52 B: well they have all these statistics on 

286.99 294.82 B: people that just did it like deliberately took things through like just to show that it hadn't really been beefed up that they could still get these things through 

294.63 295.66 A: (( oh yeah )) 

295.18 297.63 B: and that was pretty frightening to read 

297.45 300.79 A: oh definitely yeah that definitely was 

303.24 305.35 A: [sigh] what to do [laughter] 

306.95 309.49 A: well that's why i don't fly [laughter] 

311.14 312.82 B: [laughter] well i think ah 

313.37 323.72 B: that's the general reaction i think there's definitely less people flying [noise] before you know business people have to fly but people for pleasure i think i would think that that's pretty that's down some 

316.99 317.90 A: yeah 

323.87 325.54 A: oh definitely i know that 

325.71 330.87 A: a lot of people over the holidays who usually fly that i know drove out with their families 

330.39 331.62 B: mhm 

330.95 333.37 A: so yeah it's definitely affecting things [noise] 

336.54 337.56 A: mhm 

336.99 341.10 B: i just personally i'm not comforted comforted by the idea 

341.46 344.79 B: i don't have the opinion that if this government employs then it's taken care of 

344.77 346.20 A: exactly well 

346.51 348.17 A: same here [mn] it's [mn] 

349.03 353.52 A: they've been known to slack off on a few things and not get it quite right [noise] 

353.89 354.92 A: frankly 

357.94 362.37 B: i don't know how much difference it makes like you know from one airline to another i guess it goes by the airport 

362.86 371.35 A: definitely i don't know what the airline was but there's one airline that really had a focus on security even before september eleventh and they already had 

369.76 370.78 B: el al 

371.48 381.35 A: no it was american it wasn't jet blue but it was something like that it was a small company and they already had steel reinforced uh cockpit doors well before september eleventh 

379.53 380.30 B: mhm 

381.82 389.97 A: so i know they were i'd be probably feel more comfortable with them as opposed to like u._s. air but el al is definitely something i could [laughter] you know 

390.46 394.61 A: stand behind because they're definitely really good with security 

395.74 400.46 B: i mean i've never flown them but that to me that's the name i always associated with the most security 

400.06 407.01 A: oh yeah definitely i'd i don't know where they fly i know they fly into san diego and l._a. but 

407.15 408.80 A: not anywhere near me 

409.51 417.86 A: but they ask like such probing questions whenever you go through security like even who did you date because i know i heard one story about 

417.95 422.22 A: a woman who was questioned and she had been dating someone 

422.34 431.17 A: while she was in israel and it turned out you know they just kept questioning her about it and she was really frustrated but it turned out he had slipped something into one of her slippers something 

431.21 436.22 A: that would explode and they sniffed it out quite amazing 

435.82 439.74 B: well see there i'm impressed with something like that with a story like that 

439.16 440.33 A: (( definitely it )) 

440.86 442.58 A: never ceases to amaze me 

444.28 447.53 B: but not all the people have to go through separate 

447.79 450.61 B: go through something separately if they have a pacemaker 

450.71 453.90 A: oh exactly well i know i heard at one point 

453.98 457.93 A: heard on the news some time that al gore had been searched at the airport 

457.70 458.67 B: really [laughter] 

458.06 464.71 A: like singled out to be searched and you have to wonder you know i know he's a little sad about losing the election but really i mean 

464.74 467.94 A: you don't [laughter] you don't have to assume he'd go to those lengths 

467.54 470.74 B: (( no that's going a little too far )) 

470.30 471.83 A: (( exactly so )) 

472.07 476.61 A: some things a little better training might make me feel a little better but 

477.00 479.16 A: the fact is i'm just going to be leary 

480.37 487.09 B: oh and that i mean and i know this isn't a very good thing to admit but i'm not really against profiling in the states 

487.47 491.54 A: yeah that's something that a lot of people think but they just don't want to say because it 

490.78 493.52 B: right i feel i shouldn't say it but you know we don't know each other 

493.44 496.98 A: exactly [laughter] i can't quote you uh-huh but 

496.53 497.58 B: (( [laughter] and )) 

496.99 498.77 A: but i feel the same way i mean 

499.64 500.47 A: it's 

499.85 504.46 B: i would feel there are people that if i saw in line in front of me i'd feel 

504.73 506.89 B: upset about getting on an airplane with 

507.00 516.75 A: well you have to use your intuition and that's what that is i mean if if we knew that little old ladies were the ones perpetrating terrorist acts we'd feel uncomfortable around little old ladies 

517.12 518.52 A: so it's just 

518.53 521.78 A: you have to go with your intuition and common sense in this case 

524.58 525.70 B: (( but i know )) 

526.21 527.55 B: that's not the uh 

527.68 529.78 B: politically correct thing to say [laughter] 

528.39 529.29 A: (( [noise] )) 

529.46 530.64 A: (( [laughter] i know )) 

530.74 534.95 A: yeah i don't i know some people that if you said that around them they would just 

535.06 539.44 A: they'd be apoplectic they wouldn't know what to say they'd think you were a horrible person but 

538.79 541.58 B: i have to say that's the first time i've said it because 

541.63 542.63 A: really 

541.74 544.39 B: i don't know that i'd say it even around my friends 

544.67 551.13 A: well exactly well that means already this phone call's helped you [laughter] get that off your chest [noise] 

552.50 554.00 A: that um [noise] 

554.33 557.00 B: (( [laughter] )) 

554.47 560.68 A: yeah that's the truth i think that's the truth that most people don't want to admit that it's it's something that really should get out there [noise] 

561.99 576.45 A: because as long as they keep continuing this charade of [noise] oh we have to be absolutely entirely fair and single out everyone while they're searching you know twelve year old johnny who is going to a soccer game in north carolina 

576.57 579.21 A: they could someone else could be slipping through the cracks 

579.64 584.90 B: i think that um they're doing i mean i think it's not as random as they're saying anyway 

584.51 591.54 A: yeah well one would certainly would hope since i haven't been there i really don't have a basis of comparison but 

590.93 596.15 B: 'cause we were stopped on a flight last summer um and i think it was because we had a one way ticket 

596.18 597.95 A: oh 

597.35 599.90 B: if we had gone on two different airlines then i think 

