# fe_03_00679.sph
# Transcribed by BBN/WordWave

0.58 1.80 B: hi 

0.67 1.84 A: hello 

3.09 4.37 B: yes hi 

3.93 5.54 A: how you doing i'm ed 

5.35 7.32 B: hi ed my name is richard 

6.85 8.19 A: how are you doing richard 

8.44 10.51 A: so what do you think [laughter] 

9.90 11.09 B: (( ah ha )) 

12.11 15.54 B: i would i would be of the ilk that yes it does 

15.32 17.75 A: i would also oh 

17.33 21.18 B: because the mere presence there makes people think twice 

21.64 26.09 A: i don't know about making them think twice they have those problems 

26.28 26.96 A: (( um )) 

27.20 34.74 A: they don't have the problems like in israel and stuff like that as we do but um [sigh] [lipsmack] 

30.37 31.32 B: (( mhm )) 

35.53 44.88 A: i think what they would you'd have more problems with those uh at the other end where they have the problems like in israel where they're bombing things and you know 

45.29 47.82 A: [sigh] in other areas you know what i'm saying 

47.66 48.81 B: mhm 

48.57 50.96 A: (( but the um [sigh] )) 

53.69 60.32 A: there's there's got to be a better way to do it as far as i'm concerned but in- instead of tying up everything the way they have been 

60.83 64.56 B: well it's like anything though it goes through growing pains 

64.58 68.26 B: and i've experienced it enough to realize it first hand 

68.00 75.76 A: yeah yeah i've only gone a couple of times and unfortunately the couple of times i went i was stuck at the airport for like three or four hours 

75.45 77.91 B: three of four hours where were you flying 

77.69 79.06 A: pardon me 

78.43 80.10 B: where are you flying from 

79.73 82.88 A: out of buffalo [mn] [laughter] yeah 

80.89 82.20 B: out of buffalo 

82.63 83.83 B: okay 

84.00 85.97 B: 'cause i'm in hawaii 

86.20 87.13 A: oh 

86.85 88.14 B: and 

88.25 89.09 B: (( i have )) 

89.15 91.27 B: never experienced a 

91.30 94.34 B: delay of longer than probably thirty minutes 

94.57 96.76 B: but i also arrive at the airports 

97.29 99.21 B: almost two hours early 

99.16 106.75 A: well that's basically what i'm speaking of the two hours getting in there to get you know the register and everything else and 

99.26 100.85 B: (( just to avoid this )) 

105.95 107.00 B: (( mhm )) 

107.20 114.28 A: ah it took that well in buffalo you took approximately an hour an hour and a half to get us moving you know it's ah 

114.63 123.27 A: it's crazy i noti- i noticed some of the things that they were doing because they redesigned the airport their parking was uh absolutely disgusting 

123.07 124.09 B: yeah 

123.33 126.90 A: because where you had to park and everything else and then you 

127.57 128.44 A: (( know )) 

129.53 135.47 B: well most of the time we use a rental car so when i get there uh the missus 

133.21 138.62 A: um 

135.63 139.19 B: we go in and the missus usually takes care of uh 

139.27 142.27 B: we just check all our baggage through the uh 

142.70 145.43 B: uh porters at the entrance 

144.95 146.60 A: at the entrance right 

145.97 156.85 B: and then she'll take uh some of our hand carriers and go and start to check in immediately and then i'll go return the rental car which is off airport typically 

156.74 157.66 A: right 

156.90 160.32 B: come back to the airport and then i'll go through to security 

160.36 164.40 B: and because we always take our office on the road 

164.46 168.27 B: uh i can't help but get stopped because i have a lot of 

168.37 172.10 B: computer uh gadgets and all of these wires and things [laughter] in my 

172.14 173.86 B: briefcases so 

173.51 174.85 A: oh my lord 

173.87 188.45 B: um it goes without saying that i just look at it and open it up whatever you need look at it i tear everything open i don't care and i'm taking off shoes as directed and i just look at this and say 

188.56 189.62 B: uh 

189.65 192.46 B: go ahead find whatever you want to find 

192.49 193.49 A: (( well we- )) 

192.50 202.23 B: it's upsetting to me when they look and he sees some pistol is someone's baggage and then he disappears in the crowd which results in everybody getting thrown out of the airport and restrained 

202.43 208.54 B: now that's frustrating that hasn't happened to me and if that does i would be very very upset [laughter] 

208.46 216.52 A: well you know it it i don't know if i'd be upset about that but the problem would be i would have to imagine it was how did they get it in there in the first place 

211.84 212.71 B: mhm 

216.29 217.35 B: mhm 

216.74 222.06 A: i mean the last thing i mean use that would they pull the whatchamacallit was 

222.35 224.08 A: knives i mean 

224.40 226.95 A: what were they package knives 

227.10 233.98 A: box knives that's what they call them and you know i mean uh more or less gang rushed the pilot's 

228.61 229.49 B: right 

234.17 237.26 A: (( ah [mn] the pilot's cabin but )) 

237.41 238.64 A: the uh 

238.68 239.24 A: (( [cough] )) 

240.44 246.86 A: on the on the other hand you know a gun in the airport means somebody failed some place and if there's one gun 

247.46 248.55 A: (( you know what i mean )) 

248.17 254.88 B: that's that's the thing is that ah these people still feel that they can get silly again 

254.98 258.95 B: and that's where i'm saying to you you have to have a presence there 

258.62 259.61 A: right 

259.01 262.95 B: in order to stop that and that's the only way its going to be done 

263.07 267.14 B: ah because there's a lot of people that will push the envelope 

267.37 268.90 B: and 

269.03 271.12 B: they have got to just 

271.30 280.98 B: make it absolutely positive in everyone's mind that if you're caught doing any of this that there will be some consequences that will be severe 

281.77 284.47 B: and that's the only way that you are going to stop this 

284.62 292.05 B: now there's these other people that are just plain fanatics and anyone who wants to die for their country or their religion they will 

291.81 293.10 A: right well 

292.10 294.40 B: and there's nothing you can do about that 

293.98 297.07 A: that's that's without uh without a doubt i mean 

296.97 304.60 B: but what we're aiming for is to minimize exposure and for that i'm all for and it's going to cost us a little more money 

304.76 309.29 B: that's all right i don't mind paying a little more money to make sure i'm going to arrive safe 

309.11 311.07 A: right that's the bottom line 

310.80 316.89 B: then and that's where i feel most people look at and they'll agree if they do any flying 

316.93 326.59 B: uh a lot of people aren't flying they're driving now and i don't have that luxury 'cause in hawaii i start off all my trips with a five hour flight 

325.97 328.25 A: [laughter] yeah just to get some place 

328.03 336.80 B: just to get to where i i start to work and um so that that makes me a little more vulnerable in that respect 

336.89 340.55 B: but it's the whole transportation period 

340.91 341.81 B: so 

341.84 350.47 B: i look at that and i go uh i can live with it yeah it will be a pain and yeah uh it's going to be like this for a long time 

350.56 357.23 B: but if that's what it takes to make sure we don't go through another um nine eleven that's a small price to pay 

356.66 361.87 A: it is really if you stop to rationalize it the ah it like in my case i [mn] 

362.35 371.40 A: we we took off we went down to florida on vacation shortly after nine eleven and i wasn't particularly scared about going 

371.65 383.34 A: and but the for me it was the ramifications of the waits that we had because like i said like you said it was going through a growing stage and i'm sure our wait was 

383.46 389.76 A: ridiculously long because of the fact it was just after that you know so it was like in january we went 

386.87 387.91 B: (( mhm )) 

389.92 391.34 A: and um 

391.96 400.10 A: you we you know it's like i told my wife i says i wouldn't want to do this again because of that but so we're going to have to wait for a while but 

396.78 397.66 B: (( ooh )) 

400.47 401.58 A: it was 

402.21 409.18 A: you know like i said it is a pleasure thing and like you just said it's uh getting there was uh 

409.19 416.35 A: all important [laughter] i'm scared to death of planes to begin with and just looked at the landing aspect of it was my uh 

416.10 418.16 B: [laughter] 

417.11 421.29 A: i'm glad we touched down on all wheels to begin with you know what i'm saying 

420.96 422.04 B: mhm 

421.35 431.78 A: so it is um it's not so much the the how can i put it the the taking off from the buffalo airport and that because who would ever think buffalo was an 

431.94 441.01 A: area for terrorists and about a year later they found out they had a terrorist cell in lake which is about five miles outside from where i live 

441.19 441.89 B: (( ooh )) 

441.33 442.45 A: (( so )) 

443.14 451.95 A: you know and i said you have to rationalize the fact well yeah this could be a very bad area you know for terrier terrorists and that 

451.89 452.75 B: well 

452.93 462.19 B: that's interesting because you know everyone says that's not going to happen here and there's a lot of things they discover after a while that have been going on under everyones noses 

461.85 463.50 A: right right 

462.65 467.86 B: and like i said there's no preparation for that because there was no precedence for it 

467.63 474.33 A: right usually well in our way of thinking you you know we we we've gone as far as 

475.44 489.47 A: because of our area because we're close to the canadian border okay and our borderlines were very lax okay well we used what my aunt used to do is go from buffalo to toronto and take toronto to 

489.62 494.42 A: like we we're lebanese and she would visit our relatives in um 

494.88 500.98 A: uh lebanon and you know she would go on her vacations and that but we'd go through 

495.93 496.98 B: mhm 

500.99 505.04 A: the border here because there's no checking 

504.82 505.78 B: right 

505.36 516.76 A: you know what i'm saying and she could come back into buffalo by landing in toronto and she would come back with her gold chains and stuff like that and when we came back over the bridge they'd never check any of that stuff 

516.78 527.69 A: where were you well we were at toronto you know we were in toronto well what were you doing i was picking up my aunt she was on vacation if you then say that she was on vacation 

527.83 531.76 A: where she was at you know what i am saying they never bothered ya 

530.01 531.04 B: (( mhm )) 

531.87 533.88 A: okay have a good day go on 

534.35 546.02 A: and that went on for years [laughter] and you know and now it's what's rightly so you know that aspect of it that there is like a big hole in their security from 

546.31 547.90 A: (( the )) 

548.39 561.33 A: customs agents and that and they never thought of somebody going to toronto to take a vacation into iraq or whatever going that way you know and they never thought of it that way and to me 

561.24 568.86 A: you know after you realized that that hole was there and we found it by accident basically what else could be happening you know 

568.90 570.06 B: uh-huh 

570.08 577.22 A: so you know it is not unlike you where you would be coming into the states from the states but it was an island you 

576.73 577.62 B: right 

577.29 579.48 A: know it's a 

580.57 592.29 A: at christmas time we were talking about it and i reminded my aunt about that and she says you know i never really thought about it and she goes because we're it's not really an abuse because she wasn't doing anything illegal but by the same token 

592.69 596.18 A: if somebody was looking for a way to do it that would be the way 

597.06 597.92 A: (( you know )) 

597.30 599.89 B: that that's what those are the loopholes 

