# fe_03_00669.sph
# Transcribed at the LDC

175.79 179.17 B: maybe we are supposed to be talking about the airport security thing who knows 

180.03 180.71 A: (( have )) you ever flown 

181.20 181.87 B: yes 

181.63 182.84 A: have you i've never flown 

182.88 183.43 B: oh really 

183.30 184.01 A: i have never 

184.15 184.59 A: flown 

186.28 187.78 B: course i don't fly much but 

189.14 191.40 B: i'd be inclined to say it doesn't help much 

191.69 192.40 A: yeah me too 

192.53 194.18 B: because the last time i flew they 

194.31 196.32 B: totally searched my diaper bag 

196.82 197.64 B: and i had a 

197.95 201.73 B: (( )) or a (( )) in there that is what upset them but 

202.26 203.87 A: oh you are kidding (( )) 

203.10 212.15 B: no it had go- it had gone through the x. ray and they said there is something suspicious in there and i'm going man i went through at the other end i went through in california and i was coming back through in chicago 

212.55 217.49 B: and uh i made it through in california and i didn't change anything that was in the bag 

217.80 221.99 B: and then the guy that had found it went on break and said they didn't know what they were looking for 

222.52 222.97 A: oh my 

222.63 228.16 B: and so they had to take everything out and unpack and they are going well this must be it it was just a little (( )) that was sitting like upright 

224.85 225.55 A: oh my 

228.60 231.39 B: it's all my kids stuff i mean diapers and 

230.27 231.76 A: oh my gosh 

231.96 234.17 B: baby toys and snacks and nothing 

235.89 239.22 B: absolutely nothing that would be disturbing but i'm thinking 

239.71 240.64 A: (( )) 

240.89 247.70 B: but the fact that the guy went on break in between when he found whatever it was that was suspicious they swabbed it for like gun residue and all kinds of stuff 

247.18 248.79 A: oh my gosh 

248.55 250.11 B: it was totally bizarre 

253.80 255.80 B: so i'm inclined to believe it is not going to help 

256.41 258.86 B: if they are searching the woman with the two kids 

258.54 261.39 A: i know that would be the one most suspicious 

261.39 262.90 B: yeah i know 

264.05 265.98 A: big crazy man with a duffel bag 

266.26 267.95 A: tattoos all over his chest 

272.35 275.14 B: they seem to pick on my parents too when they travel so 

274.66 275.68 A: do they really 

275.64 276.26 B: yeah 

276.56 277.75 B: i don't understand it 

278.54 279.35 A: gosh -cause i 

279.79 281.96 A: yeah i work on uh at kellogg's and i 

282.28 285.54 A: a lot of people fly there and i've never heard anybody talk about that 

289.14 290.42 B: and it annoyed my dad -cause they had 

290.57 294.02 B: changed planes a lot i think when they went to hawaii and they kept dumping his 

294.12 295.02 B: bags out 

294.93 297.98 A: oh my gosh i can see once or twice it would be helpful but 

297.65 298.26 B: yeah 

302.25 304.90 B: and to pick on the lady with the baby i mean 

304.11 305.03 A: i know 

306.25 308.38 A: especially if you had the kids with you that would be 

307.76 309.20 B: yeah i did 

308.65 310.04 A: oh my gosh 

310.83 313.16 B: trying to keep my son from running away and 

318.61 319.57 A: that is the hard part 

319.66 320.13 B: yeah 

321.79 324.67 B: so they just unpack it and they don't re-pack it that is the (( )) 

323.81 325.00 A: they don't 

324.80 325.88 B: no 

325.32 327.44 A: oh my gosh you have to do that 

326.23 330.75 B: they just pile it up in this little plastic bin and you are on your own for putting it all back 

331.31 332.45 A: oh my gosh 

334.28 336.47 A: that is like when my husband said he went up to canada 

337.48 342.99 A: before we got married before i knew him and they he looked suspicious so they tore his car completely apart 

342.73 344.05 B: oh no 

343.51 344.77 A: didn't find anything that 

345.06 345.56 A: okay 

346.35 349.41 A: you know like you can snap your door panels back together and 

351.21 351.48 B: hm 

352.10 354.50 B: oh my goodness they took the door panels off how awful 

353.38 356.14 A: everything stripped everything off 

356.29 356.60 A: looked 

356.73 359.59 A: pulled out the trunk the inside of the trunk and the 

359.85 360.75 A: all the plastic 

361.35 361.69 B: hm 

361.35 362.63 A: in the trunk and 

363.39 364.56 A: the spare and 

366.92 369.14 A: (( )) okay 

369.41 369.94 A: thanks 

369.88 370.98 B: (( )) 

370.52 371.11 A: sorry 

376.90 378.87 A: well this is really really weird 

383.61 385.37 B: yeah i'm waiting for them to come back 

385.42 386.95 A: they didn't say anything about pressing a 

387.21 388.41 A: pound sign did they 

388.32 390.39 B: what we can try it 

390.11 390.74 A: yeah 

391.08 391.69 A: let's try it 

396.31 396.73 A: nothing 

397.09 397.66 B: nothing 

403.99 405.07 B: that is so bizarre 

407.57 409.60 B: keep waiting for further instructions 

411.20 413.91 B: i'm not sure how much longer to give them 

413.82 416.86 A: jeeze i was just getting ready getting ready to eat dinner too 

417.00 419.65 B: oh you you must be in another time zone 

420.82 421.97 A: i'm in m- michigan 

421.97 422.50 B: oh 

422.66 423.86 B: i'm in california 

423.87 425.37 A: oh really oh 

424.58 425.07 B: mhm 

426.28 427.54 A: that is where my husband went for 

428.15 429.86 A: about twenty years and he loved it 

429.91 430.68 B: hm 

431.37 432.62 A: san diego 

432.51 433.04 B: oh nice 

437.63 438.07 A: we have 

438.78 439.19 A: uh 

439.58 440.37 A: for two weeks 

440.47 443.15 A: in a minus like eighteen to fourteen 

443.33 444.12 A: below zero 

444.35 445.70 B: ew that is so cold 

445.82 448.22 A: cold we got a heat-wave now it is twenty three 

448.04 448.86 B: oh my goodness 

448.78 449.58 A: it is snowing 

450.86 452.58 A: we are going to get four inches of snow tonight 

451.91 453.36 B: think it is in the sixties here 

453.92 455.32 A: oh my gosh 

456.42 458.48 B: good -cause it is sunny it has been sunny today 

458.58 459.82 A: that is he says it is always 

459.17 460.23 B: it is sixty four 

460.79 462.95 A: sixty or seventy it is always beautiful 

470.71 472.29 A: this is too funny 

472.56 475.17 B: this is strange this ten dollars i've ever worked on 

472.96 475.93 A: i know me too 

480.04 481.80 A: at least i didn't get a creepy guy 

481.84 482.58 B: that is true 

485.24 486.95 A: what would you say 

487.17 488.13 A: i mean 

488.58 490.15 B: yeah i know 

492.73 494.13 A: that might happen 

494.45 495.72 B: yeah that is true 

496.57 498.27 B: well see if they answer this again 

498.22 499.55 A: i know (( )) 

500.11 504.83 B: depends how long they leave me hanging here that is okay i'll just fold my laundry and go on with my day 

504.61 506.83 A: there you go and now we need one of those headset things 

508.13 509.95 B: glad i switched to the cordless phone 

509.90 511.45 A: oh me too you know 

510.78 512.78 B: i picked up on the regular phone i went oh 

513.18 514.28 A: oh no 

516.55 518.51 B: so that the kids might try to kill each other while i was 

518.51 520.81 B: bound to the telephone so  

520.66 521.68 A: boy i remember them days 

523.06 525.19 A: two of mine have moved out and 

526.16 527.96 A: the other one is sixteen 

533.01 533.84 A: it is nice 

536.57 537.64 B: can only imagine 

539.02 540.99 A: oh it is hard when they leave though 

542.92 543.23 A: they don't 

543.43 545.27 A: people don't get you ready for when they leave 

546.28 546.98 A: and then you are like 

548.36 548.68 A: home 

549.12 550.39 A: you are supposed to be in your room 

551.56 553.03 A: laying all over the couch 

560.78 563.47 A: well this is way weird i wonder if we are like guinea pigs 

563.87 567.66 B: yeah just to yeah it's some psychology study to see what 

564.44 565.53 A: (( )) 

566.59 567.98 A: i know 

567.85 569.62 B: happens when you hook up two people that 

569.57 570.96 A: (( really )) 

575.14 576.69 A: smile you are on candid camera 

582.48 583.99 B: well it must be legitimate 

584.25 585.15 B: whatever it is 

585.25 585.87 A: yeah 

590.61 592.15 A: wonder how many people signed up for this 

592.40 593.93 B: i don't know probably like thousands 

594.04 597.17 A: i'm going to have to write the person that sent this to me and see if she did it 
