# fe_03_00601.sph
# Transcribed at the LDC

8.64 11.30 B: i guess we are supposed to discuss our holidays 

11.54 13.16 A: uh-huh what is your favorite holiday 

13.14 14.50 B: my favorite is christmas 

14.54 15.82 A: there you go 

15.99 19.05 B: i can always get my kids together 

19.51 23.03 A: yeah christmas is probably i imagine would rank up there with most people 

23.30 23.88 B: you 

24.63 25.97 B: so is yours the same 

26.09 27.21 A: mine is the same 

28.09 31.52 A: and if i could create a holiday i would probably 

32.41 37.84 A: maybe something like in the spring you know there tends to be a stretch where you don't have a real 

38.30 41.05 A: you have from christmas to fourth of july well you have easter 

41.44 41.99 B: right 

41.86 47.54 A: um i guess that would be the springtime and it is such a pretty time of year and in the fall you've got halloween and 

48.21 56.83 B: there is so many yeah it would always be nice to have an extra one anyway so you that you could spend a little more time with family 

48.38 49.18 A: labor day 

56.23 56.71 A: mhm 

59.34 60.25 A: sure would well there's 

60.36 64.34 A: uh for christmas i mean does everybody come your way or do you have to travel 

63.22 63.80 B: yes 

64.52 66.56 B: we usually get everyone here 

66.48 67.35 A: oh that is nice 

68.85 71.18 B: so do you travel or do you usually just 

71.06 81.73 A: well used to do a lot because my family was all spread out but now um we all happen to be in one town together and strangely enough it is not the town where we started so 

81.83 86.71 B: well that is one thing i mean that is actually good though because you it is not as bad 

85.12 91.98 A: well it is because it's it's really nice to just be able to drive across town and be together for a few hours and then go back home you know 

91.56 97.27 B: right and then that way you don't have to have that pressure of staying overnight and having the 

92.54 93.18 A: and uh 

97.52 99.84 B: weight of packing everything 

99.56 102.07 A: oh and the traveling now is tough you know 

101.82 102.33 B: yes 

102.59 103.61 B: it is getting tougher 

104.12 104.78 A: but it uh 

105.61 108.49 A: what holiday do you think you would create if you could make one 

112.17 115.78 B: like the cel- like you said the celebration of spring just i mean 

116.48 119.01 B: the flowers and the new beginning and 

119.86 120.57 B: i think that 

120.71 129.24 B: i mean they would really enjoy that i mean because there's not that many holidays at that time and you don't get that much time and it gives you another reason to be with your family so 

129.09 129.52 A: yeah 

129.98 131.98 A: and i guess the easter holiday is a pretty 

132.43 132.78 A: (( )) 

133.18 134.89 A: (( )) i mean there's a lot of um 

135.64 139.58 A: celebration around that and everything but you know otherwise the holidays 

140.04 145.09 A: you know may day and memorial day which is a lot of folks get involved in but it's not 

145.95 148.21 A: you know totally widespread a lot of businesses 

151.56 152.06 B: right 

151.56 152.43 A: you know so 

152.72 153.72 A: it's a little tough 

154.42 154.95 A: but um 

155.13 156.67 A: how long are we supposed to do this 

156.76 158.01 B: i think it is for ten minutes 

158.42 159.46 A: okay i don't i 

159.70 161.57 A: this this is my first time 

161.53 162.65 B: this is mine too 

163.12 164.77 B: so i guess we began together 

164.73 166.34 A: that is funny i'm in nashville 

167.18 167.60 B: are you 

167.69 168.17 A: uh-huh 

167.76 168.70 B: i'm in kentucky 

169.03 169.75 A: oh wow 

170.20 171.20 B: so really 

170.57 170.94 A: (( funny )) 

171.63 173.05 B: not that far 

172.80 173.53 A: i know just 

174.15 174.82 A: so um 

175.71 177.59 A: i guess we need to stick to the subject right 

177.15 177.54 B: right 

177.63 178.82 B: i g- 

178.10 179.14 A: um 

179.21 186.95 B: and the christmas holiday is really bad about traveling for the weather and things so i guess i would want something more towards the spring that i can travel easier 

182.97 183.48 A: yes 

187.01 189.82 A: yes and uh everything and the uh 

190.40 193.27 A: although at the christmas time i i enjoy the cold weather 

193.35 193.75 B: yes 

194.06 196.22 A: um you know there is something about that i've 

196.97 198.95 A: um i can't imagine being 

199.15 200.40 A: in a car and that where 

200.79 202.04 A: you didn't even need a coat 

202.44 203.01 B: right 

202.79 204.30 A: around christmas you know the 

204.04 208.93 B: i mean to not have snow or at least coldness would be really strange for me 

207.45 207.97 A: right 

208.47 212.30 A: put on your coat and go shopping and you know just kind of be cold and 

212.14 219.66 B: yeah i think that's just the main i mean everybody complains about it but i believe that's just one of those things that is extra special about it 

220.19 220.67 A: yes 

221.47 225.10 A: it is nice and of course around here and you are close enough to me to 

225.59 226.00 A: we get 

226.29 230.05 A: such good four seasons it is enjoyable to have that real cold weather 

230.35 230.85 B: yes 

230.65 232.77 A: you know so because you you uh 

233.61 234.08 A: um 

234.65 237.03 A: just a few days out of the year it is not so bad 

237.17 237.76 B: right 

237.97 239.75 A: and you get the real hot too but 

239.75 240.25 B: right 

240.51 240.96 A: um 

241.49 244.55 B: during the summer we usually pray for christmas 

244.30 245.17 A: oh i know 

245.13 252.84 B: i mean so that everybody could play in the snow and do snow angels and the little things like stringing popcorn and things from the tree 

252.80 253.24 A: yes 

253.59 253.97 B: so 

254.45 255.03 B: i mean 

254.81 255.17 A: yes 

255.93 260.84 B: we usually make it a big full en- you know a family environment where everybody can get together 

261.70 268.32 B: but i believe that the spring would be a wonderful time to just to have a new i mean a new beginning holiday or something i mean just 

268.47 268.72 B: to 

270.32 271.83 B: start it out it would be nice 

272.08 274.59 A: it would be and and it's kind of good because 

275.47 276.01 A: um 

277.10 280.69 A: seems like such a long stretch there's so much that goes on just as christmas 

280.82 282.50 A: you know and new year's goes by 

283.12 285.41 A: and then it just seems like there is just nothing 

286.09 286.93 A: cold and it 

287.80 288.26 A: um 

289.42 289.92 A: um 

291.01 294.04 A: you know dark and then there's no holidays 

293.60 299.90 B: yeah and it would be kind of easier to explain new beginnings to kids and things if we had that holiday 

299.88 300.65 A: well it would 

300.81 302.72 A: well i guess and then in a way easter kind of 

303.41 311.79 A: yeah you can kind of use that if you are spiritual and things but it it um that's still for some kids that is a pretty big concept you know 

306.64 307.32 B: right 

311.34 314.52 B: right it takes on a huge concept so 

312.34 312.88 A: and uh 

314.22 315.12 A: yes 

315.29 316.45 A: and so um 

317.17 320.61 A: it would be nice and i like the lights at christmas too um 

320.78 321.93 A: you know people have gotten 

322.56 326.84 A: over the years i've noticed that they've gone berserk with decorating their yards and things 

327.02 327.74 B: yes 

327.63 328.33 A: and um 

329.27 330.52 A: uh but it sure is pretty 

330.58 335.65 B: we usually begin we'll begin in july buying for the next year 

335.65 335.90 A: that's 

336.04 338.07 A: smart though -cause the stuff is expensive 

337.88 339.08 B: right 

338.87 340.52 A: and uh everything so 

341.65 347.15 B: i believe around here most of -em have competitions to see who can have the most lights at christmas time 

348.12 348.61 A: uh-huh 

348.55 356.73 B: and to see i mean i'm serious i mean we have got one family that has like four hundred and fifty different decorations you know 

356.29 356.89 A: oh 

357.16 362.65 B: and it is just a lot of just to see if the families will stop to look 

363.45 366.33 A: wow and where do you put all this in the off-season 

366.54 367.25 B: it is 

367.52 368.28 A: just store it 

367.69 370.15 B: most of them have just specific storage sheds 

370.67 372.71 B: for christmas holiday decorations it 

370.73 371.60 A: oh my goodness 

372.83 373.69 A: oh my 

375.14 375.83 B: my mother-in-law 

375.93 376.98 B: makes (( )) 

378.76 379.34 B: from wood 

379.13 379.62 A: really 

379.85 381.57 B: and she does it on her own so 

382.33 383.44 A: goodness gracious 

383.54 390.36 B: she starts in january and she'll make a whole new set and then she just adds it in to the thing and she has a gingerbread village is what she has so 

390.45 391.09 A: oh 

392.13 392.39 B: but 

392.32 393.29 A: how wonderful 

393.37 400.02 B: and my kids just love to go out at christmas-time i mean they'll start in november oh mommy can we go look at christmas lights we know they are coming 

401.25 402.29 B: so 

404.25 405.04 A: bless their heart 

406.44 410.77 A: it is hard to believe those who at some of these things that you see how hard the people work 

411.48 412.16 A: and uh 

413.63 414.12 A: um 

416.15 418.42 A: when you go in the store you just wonder how can 

419.36 421.02 A: you know how can they think of anything else 

421.18 424.76 B: right and see it used to be it was just a child's 

424.76 431.07 B: you know vision of christmas and now it is getting to where the adults really enjoy getting into the decorating and  

431.25 432.59 B: the doing 

434.00 434.97 B: i mean it is just it's 

435.87 437.47 B: happiness you know it 

437.73 438.47 A: oh yeah 

440.35 443.68 B: we live where there's (( )) trucks and they always put wreaths and 

443.83 446.05 B: jingle bells and everything on their trucks 

446.73 447.60 A: oh how funny 

447.66 450.16 B: plugging in christmas trees in all the little 

450.25 452.84 B: short christmas trees on their (( )) and everything 

453.06 453.61 A: oh 

453.37 455.19 B: everybody gets in to christmas 

456.12 458.73 B: just to see all the different things they can do 

458.95 460.70 B: i've seen wreaths and 

460.80 463.20 B: santa clauses and everything 

463.39 468.17 A: and i like all the t._v. shows you know there's been over the years you know there's been some really good movies 

469.02 470.71 A: christmas movies (( )) you know 

469.78 470.14 B: yes 

471.12 472.42 B: they've added a lot 

471.19 472.27 A: and it is kind of fun 

472.51 473.95 A: and it is kind of fun to watch -em 

474.71 475.36 A: and uh 

476.80 477.58 A: see the um 

478.37 482.87 A: uh i don't know if you all go to a lot of movies but of course christmas is a time when a lot of good movies 

483.17 483.99 A: are released 

484.08 484.79 B: right 

484.58 485.30 A: and uh 

485.78 488.60 A: they'll have you know they'll be set during christmas-time and 

489.08 491.90 A: it is just funny to go back and see some of -em and 

494.36 495.96 A: it becomes part of the tradition 

496.19 504.02 B: right i mean it's just and a lot of times the next year my kids will remember that and they'll go mommy can we go and watch so and so again 

503.59 504.27 A: oh 

504.79 506.72 A: yeah we all like charlie brown 

506.78 507.28 B: mhm 

507.59 510.45 A: um it was a biggie when i was growing up and um 

509.64 511.41 B: you know it still is 

511.64 512.42 A: is it really 

512.23 516.56 B: my kids watched it this year they watched it last year we watch it just about every year 

516.61 518.01 A: wow and the grinch 

517.94 518.48 B: mhm 

519.02 519.82 A: and uh 

521.05 523.22 A: i would be that probably when 

523.75 525.44 A: um i'm forty two so 

526.22 530.62 A: probably about the time i was growing up and a little bit prior you know the country 

531.39 533.37 A: um was not in a position where 
