# fe_03_00632.sph
# Transcribed by BBN/WordWave

0.37 1.57 A: hello 

1.17 2.45 B: hello 

2.23 3.53 A: hi [laughter] 

2.89 4.74 B: hi this is bill 

4.13 5.98 A: hi my name is mary 

5.34 6.55 B: how are ya 

5.99 7.30 A: i'm fine how are you 

6.95 8.26 B: good 

7.55 9.39 A: have you done one of these before 

8.92 9.88 B: no 

9.42 11.01 A: no me neither [laughter] 

10.33 11.87 B: this is the first time 

11.96 12.89 A: okay 

12.98 16.54 A: i i guess i'm not really quite sure what were supposed to do here 

17.10 19.52 B: [mn] uh neither am i really 

19.42 20.59 A: um i 

20.65 25.07 A: i'm understanding that we're sup- are we now the topic is life partners 

24.72 25.75 B: uh-huh 

25.33 28.60 A: and we're supposed to have like a ten minute conversation on 

29.30 31.32 A: that subject [laughter] is that right 

30.87 33.87 B: i guess so i guess that's how it works 

31.98 32.92 A: okay 

34.71 42.28 B: the the introduction said what the most important thing was about a life partner or something like that 

41.67 42.76 A: yeah 

43.18 44.86 A: okay um 

45.38 46.72 A: to me it's 

47.10 49.08 A: [mn] wow it's it's 

49.78 53.51 A: love first of all and compatibility and 

53.95 54.96 A: um 

55.97 58.20 A: i you know i'm married and i have children 

58.21 59.49 A: and 

58.28 59.13 B: (( [noise] mhm )) 

60.82 65.72 A: it i picked somebody that i felt would be an overall 

66.09 67.67 A: family person 

67.78 68.93 A: um 

69.14 71.17 A: including children 

71.72 73.12 A: the whole thing 

72.29 74.22 B: mhm 

73.59 75.20 A: you know not just 

76.29 80.55 A: not just one on one just the whole you know do you know what i'm saying 

80.07 82.73 B: yeah i know exactly what you're saying 

82.75 85.10 B: trust is real important to me too 

84.71 86.57 A: trust is real important 

86.05 86.98 B: you know 

87.15 90.14 B: i had a first marriage that went uh 

90.85 94.36 B: went wrong and uh that was due to a 

95.87 97.84 B: uh a a 

99.13 101.18 B: horrible uh 

103.37 108.50 B: uh destruction of trust on my uh ex wife's part so 

107.76 108.76 A: mhm 

108.66 109.75 B: um 

110.87 113.11 B: but i'm uh married again 

113.25 117.90 B: and uh i took trust into major consideration when uh 

118.49 121.24 B: when we made the decision to get married 

121.01 124.91 A: but yet how do you how do you know you know like 

125.05 126.71 A: when i picked i 

127.03 136.23 B: i guess you don't really i guess you don't totally ever know because i thought i could trust my first wife so and i couldn't so as it turns out so uh 

136.94 141.02 A: right yeah because i i have also experienced that 

140.42 141.76 B: oh have you really 

141.15 145.81 A: yes and um trying to rebuild at this point 

146.24 148.35 B: how long ago was that 

147.75 148.97 A: um 

150.69 152.56 A: it started about 

153.81 157.50 A: [mn] uh right about two years ago this month 

156.90 158.69 B: oh really 

157.81 160.09 A: yeah and lasted 

161.91 163.96 A: uh about nine months 

164.27 165.35 B: wow 

164.91 165.99 A: yeah 

166.02 167.97 B: and that's with your current husband 

167.27 168.74 A: yes 

168.10 171.25 B: wow and you were able to put it back together 

170.06 171.75 A: no 

171.71 172.84 B: no 

172.51 173.59 A: um 

173.86 175.56 A: i can't well 

175.96 177.84 A: at this point we're still together 

177.92 179.20 B: yeah 

178.79 180.93 A: you know we've got kids 

181.47 182.53 A: um 

182.65 188.45 A: i can't well i think you must have felt that way also because you didn't repair that first marriage 

187.84 189.65 B: right absolutely 

189.10 190.11 A: um 

190.86 195.47 B: i can't even i couldn't even look her in the face and trust her ever again 

194.84 196.39 A: and that's how i feel 

196.31 198.02 B: yeah 

197.50 201.24 A: that's totally how i feel um the pain is so enormous 

201.08 203.33 B: oh man yeah i know 

202.24 202.84 A: (( [mn] )) 

203.59 207.00 A: and it you think it's never gonna happen to you 

207.47 213.56 B: no that's exactly right it it seems like something you see on t._v. or something or uh 

212.93 213.99 A: right 

213.72 214.69 B: (( you know )) 

216.00 223.70 A: yeah so you know at this point you know at my beginning point thinking of a life partner that's what i wanted 

223.43 225.18 B: right 

224.90 228.47 A: at this point that issue is paramount 

228.79 230.71 B: mhm 

231.22 232.23 A: um 

232.74 235.50 B: what mak- what keeps you together just the kids 

236.32 237.44 A: yeah 

237.58 238.85 A: and financial 

239.12 240.60 B: and financial 

240.01 240.84 A: yeah 

242.00 245.36 B: are you seeing other people or no you're not 

243.69 244.61 A: no 

245.11 245.90 A: no 

245.69 247.06 B: that must be rough 

248.03 250.93 A: yeah and well he he is not 

250.98 251.88 A: now 

251.78 253.53 B: yeah 

252.70 254.68 A: you know it lasted for nine months 

254.70 255.93 A: then it was over 

256.94 258.56 A: but i never 

259.42 261.27 A: felt um 

262.70 263.88 A: true 

264.28 266.38 A: remorse for it never 

267.07 267.98 A: felt 

268.06 270.28 A: that he was really sorry 

271.03 272.17 B: really 

271.61 272.60 A: yeah 

273.68 277.28 A: which is uh i mean you probably felt that same thing 

277.03 279.41 B: hm absolutely i you know 

280.75 282.44 B: and and uh 

282.62 288.76 B: somehow i was to blame for it or according you according to her and i don't know if you've you got that too 

284.77 285.59 A: that's 

288.16 289.37 A: exactly 

290.14 293.26 B: you know i look back and it wasn't perfect but [mn] 

293.47 294.39 B: you know 

293.50 298.69 A: well same here but i i don't think that anything warrants that action 

298.55 300.37 B: no i don't either 

301.63 304.69 A: you know there's you know on my part 

304.90 308.85 A: wherever he'd complain it was you know fine then let's go for counseling 

309.58 311.08 B: what's that 

310.62 316.15 A: i you know i also asked let's go for counseling if you think things aren't perfect here 

314.81 315.70 B: right 

315.78 317.04 B: (( yeah [mn] )) 

316.48 318.38 A: and he refused 

319.14 320.63 A: so you know 

321.29 324.33 A: i felt that on my end i always tried 

324.57 325.93 A: and 

326.43 328.78 A: that wasn't done on the other end so 

328.45 329.22 B: (( hm )) 

330.65 334.42 A: but yeah i i think i think trust trust is 

334.89 337.01 A: absolutely the most important thing 

336.62 341.91 B: yeah that's where i'm coming from i mean i feel i have a trusting relationship now 

341.41 342.63 A: (( do you have kids )) 

342.62 353.29 B: oh i have a step stepson now so um and i didn't in the luckily i didn't have mar- children in my first marriage or that would have become 

351.26 352.21 A: right 

353.62 359.27 B: luckily and unluckily of course but you know that would have become a m- a much intense issue 

359.11 360.17 A: right 

360.59 361.95 B: but um 

363.37 364.38 A: (( [mn] )) 

363.54 367.27 B: you know the other thing is that i feel like i still love her 

368.13 372.46 B: but you know i know nothing could ever 

372.58 377.92 B: be the same because of what she did and uh 

378.73 381.00 A: and had had at that point 

381.73 384.23 A: i did she tell you or did you catch her 

384.66 389.33 B: uh she left with no notice 

389.53 390.29 A: oh 

390.46 398.64 B: yeah and um i had to track her down basically and it turned out to be at the time we owned a business together so 

398.89 403.38 B: um she actually ran off with one of my employees so uh 

403.17 403.99 A: (( oh )) 

403.90 407.67 B: yeah that was a rather rough one 

408.33 409.82 B: but um 

410.28 415.17 B: then she came back um to town and tried to make things right again 

415.19 420.10 B: and uh you know just looking at her i knew that 

421.03 428.53 B: you know i can never look her in the face again and trust her if she goes to the store i'm gonna be wondering where she's going and you know 

428.28 430.65 A: and you don't feel that at all with your current wife 

430.21 432.55 B: no i don't 

433.25 434.87 B: not at all 

436.07 437.09 B: she's uh 

436.19 439.28 A: yeah see that's just that's just exactly what it is 

439.59 441.00 A: i don't trust him 

440.58 447.20 B: yeah you know if he's like i imagine if he calls ya and says well i'm gonna be an hour late you're wondering yeah right 

447.31 449.78 B: you know where are you gonna be hm 

447.47 452.23 A: right and and due to his work which is how he had met her 

453.39 454.38 A: um 

455.00 460.88 A: he still certainly has opportunity to see her while she while he's working and i know he did at that time often 

461.74 463.13 A: and um 

463.75 465.01 A: you know so 

465.58 466.95 A: he says that 

467.48 471.19 A: he doesn't stop in there anymore she owns a business with her husband 

471.32 472.78 B: oh wow 

472.45 473.68 A: (( yeah )) 

473.25 475.77 B: so it's a similar kind of situation 

475.18 476.81 A: right right 

476.14 477.28 B: wow 

477.44 478.77 A: (( and uh )) 

480.24 481.21 A: you know 

481.37 486.62 A: i know that if he was stopping in there her husband would call me very quickly [laughter] 

485.94 487.31 B: yeah 

487.33 492.46 A: you know because he didn't know about it i called him [laughter] i said we need to talk [laughter] 

492.29 493.51 B: oh really 

492.89 503.13 A: uh-huh yeah i wasn't gonna let her get away with it but she essentially did get away with it because he had too much to lose financially because they're quite very wealthy we are not 

499.39 500.33 B: yeah 

503.40 504.75 A: but um 

505.26 507.73 A: [mn] i know even as 

508.15 512.66 A: far as looking for another life partner if at any point i would do that 

512.70 514.29 A: to me it would be very [noise] 

514.30 516.45 A: difficult to um 

518.53 520.04 A: trust somebody again 

521.47 522.90 B: yeah you know 

523.23 527.08 B: that was really kind of the case with me but i guess 

528.43 530.77 B: i've let my guard down enough to 

531.63 533.43 B: trust my current wife 

534.05 540.46 B: i don't think that i'll ever trust anybody the way i initially trusted my first wife i don't you know 

538.06 539.17 A: (( mhm )) 

540.43 541.85 A: how long were you married 

541.75 547.07 B: uh we were married for five years we were together for uh nine years 

546.42 547.52 A: (( wow )) 

547.41 548.64 B: so uh 

549.27 550.85 A: yeah it wasn't like 

550.97 555.67 B: no it wasn't like you know a first year thing or something or you know 

557.27 558.62 B: but uh 

560.05 562.10 B: yeah it was 

562.84 568.80 B: you know destruction of what i thought a life we had built together complete destruction so 

568.14 571.49 A: right right that is that's exactly it 

571.62 574.18 A: you now i've got a fifteen year old daughter 

574.78 576.33 A: (( and a twelve year old son )) 

576.75 578.02 A: and um 

578.08 578.67 A: (( [cough] )) 

579.38 583.33 A: one of the biggest things that we talk about when it comes to relationships is 

583.60 587.01 A: respect you just have to have somebody that respects you 

586.52 588.73 B: (( mhm yeah )) 

591.02 592.57 B: hm 

593.99 597.79 B: so you guys are staying together basically for the kids only 

594.15 595.21 A: and 

598.06 599.89 B: or is it the money too or 

