# fe_03_00658.sph
# Transcribed by BBN/WordWave

0.57 1.70 A: hello 

0.59 2.56 B: (( h- hi )) 

2.23 3.21 A: hi 

2.94 5.17 B: um my name is rachel 

4.93 6.56 A: my name is marissa 

6.35 7.95 B: hi marisa nice 

7.09 8.45 A: nice to meet you 

8.03 9.56 B: nice to meet you too 

9.68 14.00 B: um so let's see what changes have been made if any 

13.05 16.55 A: well first of all um tell us where you where you live 

16.00 30.05 B: oh um right now i live in nashville tennessee and i actually um moved here on september sixth two thousand and one and i used to live outside of new york city 

19.45 20.28 A: okay 

29.74 30.90 A: oh wow 

30.31 36.62 B: [laughter] so um it was quite a change for me and a shock um how about you 

31.70 32.78 A: wow 

36.63 39.23 A: i um live in chicago 

38.99 40.08 B: okay 

39.28 48.68 A: um in the city and i also moved like right before right before then but i mean i i was uh in ch- chicago the whole time 

44.48 45.37 B: mhm 

48.41 49.35 B: okay 

49.36 50.40 B: gotcha 

50.50 53.14 B: yeah so have you made any changes 

52.88 62.27 A: um i think when when after it after it first happened you know i take i take the train every day um to work actually now i work at home but 

53.40 54.34 B: (( at all )) 

56.61 57.50 B: mhm 

58.84 59.79 B: mhm 

62.30 66.21 A: at the time i was taking the train into the city and um 

66.32 77.20 A: i think i was just i didn't make any changes in my daily routine but i think i was just a little more aware of things around me and i i was a little more 

77.53 80.33 A: you know cautious of um 

81.06 95.80 A: i don't know they said like look out for strange packets and or like looking at garbage cans and i was also aware of all the you know police on you know on the subway not actually riding with us but um definitely there was more there were more um 

83.79 84.73 B: right 

90.49 91.40 B: mhm 

96.33 102.28 A: authority people around and my building actually put in all these security measures like we had to get our 

102.38 113.92 A: pict- picture id ids made to enter to be able to enter our building and our i don't work like in the seers tower or anything but i mean everyone who works downtown had to go through that kinda weird 

104.76 105.88 B: wow 

106.81 108.76 B: oh this is your office building 

113.21 119.89 B: huh well well nashville is pretty removed from uh 

119.93 123.30 B: all that kind of security and and yes there were 

123.43 126.22 B: there was a big deal made about 

126.23 138.95 B: um different security measures and things like that but the likelihood of anything happening here in nashville is pretty slim i mean this is not the center of anything of international importance 

138.37 141.95 A: mhm [laughter] i wouldn't say that [laughter] 

139.01 140.22 B: um 

140.44 145.60 B: [laughter] well there's country music and that's about it [laughter] 

144.48 147.09 A: it's en- entertainment you know 

146.16 155.53 B: yes yes but i don't think terrorists would you know take over the music industry um [laughter] but um 

151.31 152.42 A: yeah 

153.24 154.56 A: yeah yeah 

155.86 157.11 B: (( uh )) 

157.51 159.59 B: it i don't know 

160.05 162.07 B: things that have changed in 

162.23 174.65 B: my daily routines there really aren't that many i mean immediately after it happened um i was definitely glued to the television um and 

173.74 177.88 A: did you call a lot of friends um back in new york 

175.90 177.04 B: yeah 

177.37 186.81 B: yeah um when i found out what happened that morning i was on the phone constantly and um my 

177.94 178.92 A: yeah 

183.46 184.47 A: yeah 

187.04 189.98 B: let's see a lot of them i couldn't get through 

189.68 190.70 A: mhm 

190.07 194.55 B: the um well first of all because the of the amount of callers 

194.09 195.31 A: right 

194.58 197.73 B: but also because um 

197.78 205.16 B: i was trying to call cellphone numbers and the cell towers on top of um the world trade center 

202.14 203.20 A: yeah 

205.25 206.86 B: they um 

206.93 212.99 B: like broadcast or you know sent of the signals to a majority of the um 

213.19 216.87 B: the cellphones in the area so um 

214.03 216.50 A: (( right right right )) 

217.00 219.74 B: the system wouldn't even allow it 

220.05 221.21 B: um 

222.02 223.75 B: as for 

223.93 225.58 B: let's see what else 

225.67 229.29 B: i don't know i i i guess um 

229.92 231.70 B: at this point i'm 

231.95 233.47 B: skeptical 

233.61 235.67 B: about um 

236.33 240.67 B: all of the measures that the bush administration has taken 

240.75 246.34 B: um to help pro- you know um improve homeland security 

241.35 242.46 A: yeah 

244.30 248.64 A: yeah yeah i would agree with i would agree with that i was talking to i think 

248.81 250.01 A: the most 

250.29 254.91 A: the most the thing that's changed the most um just in my life is just 

253.84 254.66 B: mhm 

255.14 264.93 A: what people you know what my friends and i talk about sometimes i think you know all of us have much more of an awareness of of world politics now which 

263.71 265.16 B: absolutely 

265.23 268.21 A: sounds kind of selfish that we didn't before 

267.80 275.20 B: right [mn] i'm i'm exactly the same way you know i'm even though i'm not you know on top of it 

268.48 269.70 A: but uh 

270.75 271.60 A: yeah 

275.26 285.31 B: all the time i i have uh more of an understanding about what's going on in the world and you know i pay more attention to news um 

280.64 281.67 A: mhm 

284.13 285.49 A: definitely 

285.32 288.64 B: um now than i had before 

288.24 289.37 A: (( yeah yeah )) 

288.76 295.47 B: so um i guess that's a change that has happened and um 

294.90 297.31 A: i would agree with you though that um 

297.38 303.18 A: you know that [mn] i was talking to this girl right after it happened she um grew up sri lanka 

302.80 303.72 B: uh-huh 

303.43 306.81 A: and she was saying you know she has grown up with 

306.60 320.31 A: terrorist attacks happening all around her all the time and she says what what americans don't and this is her opinion but she said what americans don't understand is that the rest a lot of the rest of the world deals with this 

309.30 310.23 B: wow 

310.47 311.32 B: mhm 

320.39 321.28 B: (( man )) 

320.46 323.83 A: not on a i mean yeah on a day to day basis 

323.21 324.87 B: right right 

323.95 335.49 A: and it's just a constant thing that they that they live with um and she wasn't saying like you know you guys are dumb like but she was saying you know you have it so lucky here this happens 

327.29 328.43 B: yeah 

334.92 342.63 B: yeah americans are very sheltered um i guess we're lucky you know in the sense we are this um major 

336.55 337.68 A: yeah 

342.75 346.26 B: um power in the world but also both of our 

346.25 359.25 B: our um neighboring countries on our borders are are friendly and we don't have to worry about you know um an attack from canada [laughter] so um it's just not in our 

351.38 352.57 A: mhm 

355.67 356.96 A: yeah 

356.99 357.99 A: yeah 

359.33 363.85 B: in our minds anything like that whereas um especially in the 

360.17 362.57 A: (( mhm mhm )) 

364.34 370.36 B: middle east and and um europe and everything that you know 

370.82 372.21 B: borders are 

372.43 375.59 B: highly guarded and um 

375.19 376.22 A: (( right )) 

376.29 377.71 B: (( things happen )) 

377.57 378.75 A: mhm 

378.12 379.01 B: so 

380.74 381.57 B: (( um i )) 

381.63 382.78 A: how um 

382.89 384.18 A: [mn] how old are you 

384.01 385.55 B: i'm twenty five 

384.95 386.77 A: twenty five okay i'm twenty six 

386.39 387.44 B: okay 

386.88 391.35 A: so that's funny were you in school in in new york or 

387.91 388.84 B: yeah 

391.08 400.15 B: um i actually um i graduated from college in ninety nine and i was in connecticut and then um i moved back home 

400.16 411.42 B: um i i'd i'd grown up in that area and so i just moved back home for about a year or so and um then decided to come down to nashville 

403.39 404.54 A: uh-huh uh-huh 

411.52 412.58 B: um 

412.74 417.07 B: just for the hell of it [laughter] and um 

413.85 415.47 A: yeah [laughter] 

417.71 421.53 B: so it you know i've lived in that environment 

421.94 426.16 B: or um for my whole life and um i guess i'm 

426.81 428.01 B: uh 

428.31 437.63 B: i don't know slightly jaded when it comes to uh going goings on in new york and um 

435.52 436.45 A: yeah 

437.97 444.08 B: um so a lot of people who have never been there before or have only visited once or twice they get 

444.18 448.47 B: really shocked about what's going on and um but also 

446.92 449.24 A: [mn] think it's too much for them 

448.84 453.85 B: yeah yeah but also that um you know 

449.65 450.66 A: yeah 

454.04 455.00 B: they 

455.63 460.71 B: i actually was surprised though by how well everybody worked together 

460.48 467.60 A: yeah that was yeah that was i was didn't you feel that like camaraderie for the first couple of months afterwards 

461.06 462.45 B: (( afterwards )) 

466.01 476.95 B: absolutely absolutely um i heard it was it was pretty um intense being there um when i spoke to my mother you know there 

468.14 469.40 A: yeah 

477.10 486.50 B: was firemen and policemen that were standing on busy street corners collecting uh money in our town and um 

486.87 487.60 B: (( uh )) 

487.67 499.96 B: they you know they had sent trucks and men into the city to help with the rescue efforts and things like that so um that i i don't know if i would have been too happy with that 

491.32 492.71 A: yeah 

493.17 494.35 A: mhm 

500.19 503.90 B: you know just having these firemen soliciting 

504.12 511.38 B: i mean not that it's not a worthy cause but to have them around all the time you know almost panhandling 

511.13 521.16 A: yeah yeah we had a couple of them in chicago as well i worked right next to a fire uh there's a fire house um downtown and they would they would be out 

511.58 512.63 B: uh-uh 

514.96 515.97 B: (( right )) 

517.98 518.92 B: (( uh-huh )) 

519.00 520.00 B: okay 

521.71 524.01 A: out uh canvassing you know for 

523.49 525.52 B: mhm right right 

524.03 525.29 A: (( funds like )) 

525.56 533.53 B: i mean and i i went to different um you know activities to benefit um 

533.60 536.64 B: different funds and there was some 

536.87 547.31 B: um a lot of kids in the area um set up like bake stall stands and sold lemonade and cookies and stuff and they were gonna give all of the 

539.27 540.28 A: mhm 

547.37 555.92 B: all of the money to um i think the american red cross but and and so i bought lots of lemonade and cookies 

551.39 552.43 A: mhm 

555.10 557.40 A: (( [laughter] right )) 

556.03 561.06 B: but [laughter] um so so i participated 

560.47 561.39 A: yeah 

561.60 567.50 B: with with as much as i could um at least financially 

564.58 565.43 A: right 

566.88 568.14 A: right right 

567.71 569.49 B: so um 

568.79 569.70 A: yeah 

569.99 571.22 B: yeah so 

570.47 577.74 A: my my uncle actually um worked across the street from the world trade center one one financial center 

577.56 578.36 B: right 

577.94 578.99 A: um 

579.06 583.47 A: and to hear his ac- his account of it because um 

583.97 588.87 A: he didn't he um works at a company that has like a big trading floor 

588.52 589.53 B: mhm 

588.93 590.60 A: and so he actually didn't 

591.05 598.24 A: see the planes but um he had uh workers that did and um 

593.19 594.29 B: right 

598.39 599.89 A: it was it was the same kind of situation 

