# fe_03_00642.sph
# Transcribed by BBN/WordWave

0.66 1.93 A: hello 

1.30 2.76 B: hello 

2.43 3.51 A: hi 

3.31 4.51 B: hi 

4.36 7.32 A: [laughter] my name's cartier what's your name 

7.02 8.44 B: vicky 

8.02 9.40 A: micky 

8.92 10.37 B: vicky v 

9.67 11.05 A: oh vicky 

10.43 11.48 B: (( yes ma'am )) 

11.38 13.57 A: (( oh okay nice to meet you vicky )) 

12.89 14.20 B: (( you too hon )) 

14.25 18.78 A: um if you don't mind me asking what where are you where do you 

17.93 19.44 B: in oklahoma 

18.91 20.61 A: oklahoma wow 

20.36 21.98 B: where where are you 

21.54 22.94 A: california 

22.40 27.68 B: wow [laughter] wow last time i talked to somebody in new york 

23.46 25.13 A: [laughter] 

27.44 28.88 A: oh wow 

28.66 30.39 B: [laughter] 

29.39 32.34 A: so this would have been a good topic for them 

31.78 35.89 B: yeah so maybe that's why they well they didn't do new york 

35.55 36.85 A: yeah 

36.16 37.87 B: that could be you know 

38.33 40.10 A: maybe it's too sensitive 

38.39 40.78 B: it is a weird topic though it 

40.21 41.64 A: yeah 

41.02 43.14 B: is it's pretty touchy 

43.29 45.89 A: how did you hear about this whole testing thing 

46.19 47.79 B: oh through the computer 

47.72 50.61 A: through through i mean you got an email from someone 

49.71 51.85 B: uh-huh yeah did you 

51.51 59.10 A: yeah i got i was um i was a linguistic student at the university of california at berkley 

58.91 60.01 B: uh-huh 

59.50 63.83 A: so i got an email from them and they told me about it so that's how i heard about it 

63.36 65.06 B: wow i just got 

65.32 67.25 B: a spam email 

66.82 70.00 A: oh really oh how weird 

67.63 68.93 B: yeah 

69.33 72.07 B: well because i do all surveys anyway 

71.56 72.73 A: okay 

72.27 74.53 B: maybe that's why i probably got it 

73.90 75.32 A: yeah 

74.66 77.04 B: i do do a lot of surveys 

76.47 77.77 A: okay 

77.42 78.97 B: (( a lot [laughter] )) 

78.52 79.76 A: [laughter] 

79.56 83.06 B: any- anything for a buck you know 

80.46 81.48 A: (( [mn] )) 

82.83 86.27 A: right yeah exactly i totally agree 

83.93 85.01 B: [laughter] 

85.85 90.29 B: [laughter] may i ask how old you are 

87.55 88.68 A: [laughter] 

89.63 91.48 A: um i'm twenty four 

90.97 93.38 B: wow i'm forty four 

92.67 94.67 A: [laughter] 

93.49 96.54 B: (( yeah they always give me these young people )) 

95.63 97.59 A: [laughter] 

96.93 98.82 B: (( all right )) 

98.56 106.42 A: you know me and my niece are twenty year difference so i'm always like when i'm twenty when she's twenty four i'm gonna be forty four [laughter] 

105.60 107.67 B: [laughter] 

106.83 110.31 A: i always thought we could still relate to each other 

109.83 110.99 B: [laughter] 

110.38 112.27 A: at that age [laughter] 

111.43 114.11 B: [laughter] 

113.38 115.69 A: (( [laughter] )) 

114.48 118.69 B: [laughter] wow [laughter] 

117.76 119.84 A: (( but i don't know [laughter] )) 

118.99 123.37 B: yeah [laughter] always getting young people yah 

123.20 130.56 A: [laughter] [mn] um my this is not on topic but my my music teacher's from oklahoma [laughter] 

129.87 131.40 B: oh really 

130.71 135.98 A: yeah so i don't know and she's actually forty four too so you know 

132.83 134.42 B: it's pretty dull here 

135.42 136.93 B: (( wow oh )) 

136.27 140.66 A: i just picture her face and your voice or something [laughter] 

140.94 142.31 B: really 

141.67 143.22 A: i don't know [laughter] 

142.83 153.98 B: god [laughter] [laughter] heavens we don't all talk well talk like this i swear where we don't [laughter] [laughter] 

144.87 145.89 A: (( [mn] )) 

149.31 150.88 A: yeah 

151.18 152.38 A: [laughter] 

153.37 158.78 A: well how do you think that september eleventh has changed your life 

158.50 161.83 B: has changed my life hm 

162.66 164.64 B: you know i look at people 

165.24 166.48 B: like uh 

166.86 170.43 B: you know the the people with darker skin not not black people 

169.83 171.14 A: mhm 

170.63 175.62 B: but them people really i when i look at 'em i look at 'em 

172.65 173.56 A: mhm 

175.26 177.25 A: like middle eastern people 

176.64 179.66 B: yes you know i really look 

179.03 180.47 A: really 

179.85 184.27 B: yes i don't really walk like when i go downtown 

181.14 182.11 A: wow 

184.06 184.92 A: (( mhm )) 

184.31 186.85 B: i'll i'll go way around 'em [laughter] 

186.82 187.99 A: [laughter] 

187.08 189.82 B: i know that's i know that's horrible 

189.42 190.62 A: right 

190.03 198.64 B: and i and i know it's not everybody's fault it's not their fault but part of me just can't help it did you lose anybody then 

192.81 194.04 A: yeah 

198.49 199.83 A: no 

199.38 202.76 B: i have i i i lost six different people 

202.17 203.81 A: [mn] you did 

203.25 205.96 B: so it has changed my life tremendously 

205.24 208.19 A: well see you were very connected 

208.26 209.65 B: huh 

209.43 212.28 A: you were connected to that 

211.20 215.26 B: yes i yes i am con- i feel like i was yes 

214.68 216.16 A: oh wow 

215.50 219.31 B: and it was pretty most of 'em were were friends though 

219.09 220.28 A: (( mhm )) 

219.62 222.06 B: mm but [mn] 

222.64 227.46 B: it was it was too horrible [laughter] it was too horrible really horrible yeah 

224.96 226.55 A: wow 

227.23 237.32 A: i feel so disconnected to the whole september eleventh thing that i don't think anything is the only thing that has changed is um 

237.64 245.17 A: uh when i went to the airport they took away my cuticle cutters and i was really upset [laughter] 

244.08 245.02 B: (( ni night )) 

245.25 248.51 A: you know i mean the airport security 

248.26 250.35 B: oh yeah now that is weird 

249.76 251.76 A: was ridiculous 

251.14 252.84 B: i haven't flown since 

252.77 253.72 A: (( [mn] )) 

254.00 257.68 B: i haven't flown at all i don't think you could get me too yet 

257.30 258.93 A: mhm 

258.38 260.93 B: that's another thing i don't think i could fly 

260.80 262.38 A: oh really 

261.82 263.10 B: yeah 

262.47 269.00 A: well how was your what was your flying experience like before that were you always a little scared to fly or 

268.65 270.23 B: no not really 

269.88 270.84 A: no 

270.42 271.34 B: (( no )) 

271.09 271.87 A: (( hm )) 

271.59 277.13 B: i'd just yeah i'm really leery i won't even go inside the airport at all 

277.15 278.24 A: (( hm )) 

277.75 285.42 B: [laughter] i know that sort of sounds stupid but i just can't do it i can't do it [laughter] 

281.55 283.24 A: [laughter] 

283.36 287.53 A: [laughter] well oh well to each his own right 

286.69 289.32 B: [laughter] 

288.68 296.83 A: but i remember i remember when um okay there's september eleventh and then i had a class in summer school 

297.16 306.21 A: anyway i was going to china and i was telling one of my friends i'm going to china and you know it's a fifteen hour flight and you know it's really nerve wracking and 

304.11 305.00 B: oh 

305.99 307.21 B: (( yeah )) 

306.30 320.18 A: he said to me and this is another really bad comment he said you know if you see anyone with a turban on or anything like that he said you just yell or run or whatever [laughter] and then he's like you know what you're probably gonna get slapped with a little 

316.54 318.30 B: (( yeah )) 

320.14 328.83 A: law suit but you probably shouldn't do that and then he's like well come to think of it i think i'm gonna start wearing a turban so i can start suing people 

328.29 332.84 B: (( [laughter] yes [mn] )) 

331.33 332.88 A: (( [laughter] [laughter] )) 

332.89 336.34 A: really bad joke really bad joke 

334.09 337.34 B: [laughter] oh god it's okay [laughter] 

336.57 338.95 A: but you know it made us laugh so 

338.34 342.94 B: yeah that's all that matters and we need to make light everywhere i think so now 

339.89 340.95 A: [laughter] 

342.51 343.65 A: yeah 

343.09 347.31 B: now we need to try to get over it well i'm well i'm trying hard 

346.70 351.84 A: yeah and i i don't i still don't have a problem with middle eastern people or looking at 'em or 

351.72 353.07 B: (( well it )) 

351.94 355.56 A: i remember during the gulf war and i was younger 

355.69 360.28 A: i was like in junior high [laughter] but um i did 

356.92 358.01 B: uh-huh 

359.09 363.43 B: so was my daughter [laughter] i said so was my daughter 

360.79 362.01 A: what was that 

362.61 363.74 A: (( oh okay )) 

363.76 365.54 B: because she's twenty six 

365.19 366.77 A: oh okay yeah 

366.17 367.25 B: (( yeah [laughter] )) 

367.60 368.85 B: so i remember 

367.77 374.71 A: so i remember back then when i was little i wouldn't look at them and you know i mean i'm in the san francisco area so i mean 

374.79 377.25 A: there's a lot of cultures out here 

376.61 378.78 B: oh yeah my uncle lives there 

378.55 381.27 A: yeah yeah he lives in san francisco 

379.68 380.50 B: (( yeah )) 

381.09 382.02 B: uh-huh 

381.68 382.82 A: oh that's cool 

382.81 383.99 B: (( he does )) 

384.28 389.49 A: so i mean there's everything up here and you just get used to it and 

386.80 388.09 B: mhm 

388.96 390.92 B: i would think so yeah 

390.96 395.64 B: you should get used to something but i'm right right in the middle of the bible belt you know i 

395.05 396.37 A: yeah 

395.68 399.15 B: mean they barely let us go have casinos 

398.97 400.45 A: oh my goodness 

399.80 401.22 B: (( you know )) 

401.08 402.01 A: (( uh-huh )) 

401.28 403.60 B: and we have dry counties still 

403.62 404.98 A: right 

404.39 407.02 B: (( i mean this it's pretty ridiculous )) 

406.90 410.56 A: [mn] you mean there's no alcohol in some parts 

409.93 411.38 B: (( in parts uh-huh )) 

411.31 412.88 A: is that what you said 

412.35 413.76 B: yes 

413.19 415.32 A: (( [mn] really )) 

414.65 417.63 B: yes there's dry counties 

417.62 420.54 A: oh my goodness i've never even heard of that [laughter] 

419.89 428.56 B: [laughter] now you have honey [laughter] you learned something today hey [laughter] 

422.39 423.75 A: (( yeah )) 

424.13 425.35 A: [laughter] 

426.22 427.54 A: (( mhm in )) 

428.07 429.48 A: oklahoma 

429.13 430.64 B: uh yes 

430.04 431.45 A: oh wow 

431.06 438.04 B: and they have it in min- in arkansas too see our beer well we sell beer but it's only like like three point beer 

437.98 438.87 A: mhm 

438.19 441.96 B: and uh texas and kansas sell six point beer 

441.59 442.89 A: mhm 

442.29 448.87 B: and it's like if you live close to the border either way they're just like everybody from oklahoma goes there to get beer 

448.28 449.94 A: oh my goodness 

449.29 453.71 B: (( [laughter] [laughter] party all right let's )) 

451.51 452.85 A: [laughter] 

453.76 454.61 A: (( right )) 

453.81 455.95 B: well let's all go to kansas 

455.56 456.82 A: [laughter] 

456.11 457.97 B: (( [laughter] yeah )) 

457.25 459.27 A: are you close to a border 

459.03 460.72 B: well i live in tulsa 

460.54 461.66 A: okay 

461.56 468.31 B: so we're closer to uh kansas than we are to texas but it's only a four hour drive to dallas 

465.36 466.31 A: (( yeah )) 

467.93 471.16 A: where's um it's a four hour drive to dallas 

470.66 471.67 B: uh-huh 

471.36 474.84 A: where's um okla- o._u. oklahoma 

474.33 475.79 B: it's in stillwater 

476.34 477.85 A: is that close to you 

477.27 480.17 B: it's not very far no not far 

478.33 479.39 A: okay 

480.35 483.35 B: it's a little bit but you know it's about an hour maybe 

483.48 485.59 A: do do most of the kids go there 

485.82 487.12 B: yes 

486.57 489.74 A: oh okay like does your daughter go there or 

489.34 494.36 B: no she didn't go there no she went to she went to a city college here 

490.46 491.86 A: she didn't oh 

493.68 495.74 A: okay yeah 

495.37 497.11 B: [laughter] 

496.60 499.79 A: well i started a city college too [laughter] 

499.70 503.98 B: yeah i couldn't get her to go anywhere [laughter] 

501.48 503.36 A: [laughter] 

504.00 504.60 B: (( yeah )) 

505.55 509.30 B: yeah she still lives here or with well well with me 

508.89 512.71 A: how are the the jobs out there how's the employment 

511.94 513.52 B: (( [mn] sucks )) 

513.37 514.71 A: it sucks 

514.07 516.25 B: yeah but yeah it's pretty bad 

516.16 518.30 A: i know same thing over here 

516.93 517.68 B: it 

518.38 521.23 B: is i guess it's pretty bad everywhere 

520.59 527.12 A: yeah yeah but um what are what like you know do you just do surveys and 

527.24 534.72 B: i do everything i do a lot of 'em on the computer or a lot on the phone and uh i i get 'em by mail 

530.59 531.39 A: uh-huh 

534.38 535.36 A: mhm 

535.58 537.35 B: so just whatever 

537.91 541.47 A: so does is this a pretty good deal this phone call 

540.35 543.80 B: i don't know this is only the second time i've done this 

543.43 544.53 A: yeah 

543.91 546.64 B: i think you gotta do it three times to get paid 

545.38 546.16 A: yeah 

546.30 550.41 A: yeah and then you only get to do it three times 

549.85 551.85 B: oh it is only three times 

551.23 553.16 A: that's what my friend told me 

552.73 555.88 B: well i'm just have to sign up under my other name man 

555.37 558.07 A: exactly [laughter] yeah 

556.15 566.48 B: [laughter] oh and you're oh and they're recording this oh god [laughter] my gone now [laughter] 

558.56 561.63 A: (( [laughter] )) 

562.47 565.32 A: [laughter] 

565.95 569.48 A: it's okay your daughter's gonna sign up right 

568.76 570.94 B: (( yeah uh-huh )) 

569.52 573.03 A: right [laughter] 

571.17 576.77 B: right they say sure [laughter] yeah i know [laughter] sh- 

574.23 575.24 A: [laughter] 

577.17 578.93 B: (( shame on me )) 

578.33 579.83 A: [laughter] 

580.88 583.66 A: okay we strayed off the topic 

583.78 585.68 B: [laughter] oh well so 

584.16 587.68 A: oh we talked i think i said everything i needed to say on that 

586.16 590.47 B: everybody does everybody does i'm sure they do 

590.24 595.26 A: yeah oh yeah maybe that's the point maybe that's the point of this research 

594.92 598.97 B: yeah get have everybody get to know ever- where everybody else 

598.64 599.89 A: (( right )) 

599.03 599.95 B: you know so 

