# fe_03_00602.sph
# Transcribed at the LDC

1.29 1.77 A: hello 

1.33 1.86 B: hello 

2.35 2.88 A: hi 

2.41 4.33 B: hi hi i'm jennifer 

4.74 8.46 A: i'm rachel i'm all right how are you 

5.51 6.45 B: how are you 

8.02 10.53 B: good um what's your favorite holiday 

11.02 12.40 A: um 

12.64 15.87 A: i'm not really sure i'm kind of keen on thanksgiving lately 

16.49 17.03 B: mm okay 

16.69 18.83 A: cause it's so food (( )) centered 

19.11 24.34 B: yeah i i tend to actually i like um the fourth of july it just brings everybody together 

24.69 26.04 A: yeah it does it does 

25.42 27.34 B: you know (( )) summertime 

27.18 28.69 A: mhm and you you know 

27.50 29.05 B: we live where it's cold out here 

29.84 31.54 A: really where do you live 

30.87 31.83 B: massachusetts 

31.89 33.59 A: oh okay um 

32.92 33.98 B: where do you live 

33.94 34.97 A: pittsburgh pennsylvania 

35.22 36.91 B: oh wow that's pretty good 

36.12 36.78 A: yeah 

37.23 37.70 A: yeah 

38.11 38.77 A: um 

39.58 41.24 A: yeah it's it's a kind of 

41.43 43.34 A: fourth of july's kind of nice uh summer 

43.99 45.70 A: picnics and stuff like that 

45.62 46.73 B: yeah 

46.25 47.19 A: (( )) 

48.10 52.20 B: yeah cause the um yeah it it's like i said it's much more warmer 

48.20 48.78 A: and uh 

52.67 53.23 B: yeah 

52.76 53.17 A: mhm 

53.89 54.32 A: mhm 

55.08 56.55 A: yeah cool well 

56.82 60.36 A: i guess if you could invent in- invent a holiday what would it be what do you think 

60.47 63.27 B: uh invent a holiday i'd probably invent um 

65.04 67.39 B: i don't know um someplace that's 

67.96 71.72 B: holiday that everybody everybody would celebrate not not just one religion 

71.22 71.70 A: mhm 

72.23 73.92 A: mhm yeah me too um 

74.02 75.60 A: i think what i'd like to do 

75.72 80.62 A: i don't know this isn't really inventing one but i'd like to bring back armistice day 

80.13 80.61 B: uh huh 

80.90 87.91 A: the eleventh of november at the eleventh hour the eleventh minute or whatever um everyone has a moment of silence and thinks about 

88.33 98.83 B: yeah that would that would be a good idea i just don't want it to be you know it's like like you said not to be separated bec- you know by religion and just have one holiday where everybody can everybody can celebrate it 

88.45 88.83 A: peace 

90.53 91.27 A: yeah 

96.07 97.10 A: yeah yeah 

97.46 98.30 A: mhm 

99.21 107.30 A: i think that was the national holiday and it was celebrated in the end of world war one the end of the last war ever um it didn't turn out that way but 

105.18 106.34 B: right 

107.76 108.95 A: yeah i'd like to have that back 

109.84 111.69 A: um or or do something like that 

111.80 116.11 A: um regardless of religion you just have maybe a day off and we- 

111.92 112.38 B: yeah 

116.28 117.54 A: i don't know think about peace (( or something )) 

117.93 121.33 B: yeah i'd still like i said i'd still prefer it to be the to be the uh 

121.43 123.21 B: to be the summer time or 

123.47 125.71 B: springtime i'm trying to get away from the november time 

124.46 125.58 A: that's true 

126.09 129.91 A: that's true that's true although you need things to look forward to in the winter i think 

130.20 130.89 B: that's true 

130.38 130.77 A: um 

131.19 140.19 A: i think that's the point of christmas and stuff and then all those winter holidays every religion has a winter holiday and i think it's because we get so cold and miserable we want something 

132.89 133.99 B: right right 

135.68 136.21 B: right 

138.98 143.10 B: but the holidays has been getting more more more uh comm- more uh 

143.27 150.57 B: celebrated towards the kids you know the presents i mean right now most of the kids seem to go to the holidays as presents versus religion 

145.63 147.01 A: that's true that's true 

150.18 150.69 A: mhm 

150.86 152.46 A: yeah you're right you're right 

151.23 153.98 B: that seems to be their first their first thing 

153.29 153.87 A: although it is 

154.66 158.65 A: regardless it is something to look forward to i mean even if it's commercialized it's still something 

156.59 157.14 B: oh yeah 

159.02 159.43 A: you know 

159.55 160.09 B: yeah 

159.60 160.41 A: i mean 

160.52 161.19 A: not just 

161.53 163.15 A: it's something to break up the wait 

163.44 164.87 A: it's to get warmer again i think 

165.37 170.78 B: those stores have to look forward to some- you know sales too they have to have some- they have to have something to put on sale 

165.65 166.67 A: yeah 

168.56 170.63 A: what 

171.10 173.59 A: yes yeah totally 

172.98 177.87 B: (( )) going back to the holiday what the favorite holiday is thanksgiving may be the favorite in terms of sales 

178.20 179.64 A: mhm mhm 

178.59 180.58 B: in terms of the bargains of the sales 

180.06 184.45 A: oh that's right yeah cause the biggest shopping day of all the y- year is the day of 

184.57 185.10 B: yeah 

184.57 187.16 A: or the day after rather excuse me um 

185.89 186.48 B: yeah 

187.56 188.03 A: yeah 

189.25 190.40 A: yeah that's a funny one 

190.84 191.25 B: but 

190.89 196.32 A: it's also um buy nothing day i think is that buy nothing day is on on the friday after thanksgiving 

196.21 197.83 B: oh black black friday 

198.12 199.93 A: black friday yes black friday 

199.01 200.23 B: black friday yeah 

200.16 206.57 A: mhm and i think some people try to try to do something where they don't where a bunch of people don't buy anything on the one day 

200.86 201.28 B: yeah 

205.98 207.66 B: oh really oh um 

206.97 207.42 A: mhm 

208.20 209.23 B: i don't know about that one 

208.21 209.22 A: i don't know when that is 

210.11 216.55 A: yeah that would be a kind of interesting holiday if they started to make it one that would be a good one to invent 

210.28 210.92 B: i don't know 

212.09 213.37 B: oh that wouldn't be a bad idea 

215.70 220.33 B: yeah the but then like you said that wouldn't be one one for the stores 

220.12 221.76 A: yeah nope 

221.14 223.00 B: they wouldn't uh they wouldn't appreciate that 

222.90 228.22 A: yeah they i don't think they'd be having any promotions buy nothing day celebration 

227.56 229.95 B: you'd have to find something to promote 

230.32 230.65 A: yup 

230.89 231.67 B: but um 

232.34 233.16 B: otherwise you know 

232.65 233.13 A: yeah 

233.98 234.80 B: (( yeah )) 

234.15 236.37 A: i wonder how much hallmark has to do with the the 

236.96 238.61 A: celebration of our holidays now 

239.10 240.52 A: just cause they they promote them all 

241.01 241.69 B: what do you mean 

242.10 242.54 A: um 

242.75 243.82 A: well i mean i think 

244.03 246.34 A: hallmark kind of creates holidays too like 

246.57 249.40 A: grandma's day and whatever but also 

248.49 249.28 B: oh yeah 

249.76 250.52 A: i mean i think they 

249.81 252.60 B: oh yeah i see what you mean yeah yeah (( there's )) a lot of those 

251.85 254.83 A: but you'd have to have a store to promote it to promote your holiday 

254.45 258.84 B: well a lot of those are m- lot of a lot of those holidays are ma- are make up almost like make up holidays 

257.90 258.64 A: mhm 

258.74 260.33 A: mhm just to sell cards 

259.27 261.29 B: you know they you know i mean 

261.44 266.27 B: i don't even know when grandparent when when is grandparents not that i'm a grandparent so i've got a while to go but 

263.99 265.15 A: i have no id- 

265.25 267.19 A: yeah 

266.77 269.01 B: when is grandparent's uh holiday 

269.51 271.55 A: i don't even know when grandparent's day is 

270.84 274.33 B: yeah well i think a lot of that was up also by the hallmark uh company 

273.68 274.28 A: mhm 

274.52 276.37 A: yeah definitely they just make them up 

276.65 277.65 B: and um 

277.76 281.77 B: ye- ob- yeah obviously valentine's i mean there is you know i'm sure all you know at least 

281.66 282.15 A: mhm 

282.19 288.92 B: (( smaller holidays )) you know i mean look at how much money valentine's day brings up in terms of uh roses or flowers or whatever 

286.52 287.43 A: oh i know 

293.53 299.05 A: like valentine's day is celebrated in poland recently it's they're starting it's kind of trendy to start doing that 

296.33 296.95 B: oh really 

299.22 299.89 A: and uh 

300.05 301.19 A: to start celebrating 

301.67 303.39 A: valentine's day and it's just 

303.03 303.56 B: yeah 

303.66 305.32 A: yeah i mean it's it's not even part of their 

306.06 308.84 A: their thing they they've taken it over 

308.68 312.11 B: well it's just been so it's also like i said going back to the commercial wise 

309.19 310.00 A: sort of spreading 

312.26 312.88 A: mhm 

313.12 313.66 A: mhm 

323.84 324.32 A: mhm 

323.85 326.15 B: after valentine's day it'll be half price 

325.96 326.77 A: yup yup 

326.47 331.17 B: yeah i mean the stores just just live on all that kind of stuff 

327.30 328.70 A: (( )) 

331.37 339.57 A: so the strategy is to you know invent another holiday is to do week after holidays so that you celebrate valentine's day a week after valentine's day christmas a week af- 

338.62 339.86 B: so that that's it 

339.72 342.60 A: (( )) and then you'll save a ton of money 

342.47 344.28 B: like for us for for us um 

344.59 348.06 B: hannukah c- cause we celebrate hanukkah it came right right after thanksgiving 

346.43 346.91 A: mhm 

348.40 349.74 A: mhm oh that's great 

349.20 357.90 B: and uh well it was great but the thanksgiving holiday the thanksgiving sales didn't do any good didn't do us any help cause it was literally the day after 

350.35 351.29 A: that was great yeah 

355.16 356.55 A: oh cause you already had to have your 

357.75 359.57 A: yeah yeah yeah to have your stuff 

358.64 362.29 B: so um yeah th- then again sometimes it comes after christmas 

362.62 363.54 A: that would be great 

362.65 370.97 B: then you really get you know well i don't think (( )) some kids birthdays would be a holiday my son's birthday's right after the christmas time 

364.06 364.54 A: mhm 

371.05 371.93 A: mhm mhm 

371.33 375.73 B: you know month after christmas or whatever i mean he gets you can get all these bargains there 

375.39 376.75 A: yeah totally that's great 

376.78 377.33 B: you know 

377.33 378.98 A: that's great the worse thing is to have it 

377.45 378.19 B: but um 

379.09 384.62 A: on your holiday i i think you guys have a um a worse of a chance to have your birthday during hanukkah 

384.83 385.27 B: right 

385.20 388.16 A: i mean that would be that's just terrible 

387.16 395.84 B: well i sti- i still like i said i still feel i feel bad for my son cause he has a about a month after in ja- late january but still but you're right having your birthday on the same day as a holiday 

391.54 392.09 A: mhm 

396.18 397.26 A: oh god yeah 

396.68 397.28 B: you know 

397.48 398.20 B: (( )) 

397.66 398.41 A: i mean you just 

398.62 400.20 A: you need to break that up 

399.96 403.65 B: if uh if if my son was to invent a holiday he'd probably invent every day as a holiday 

403.77 404.19 A: mhm 

404.20 405.15 B: you know 

404.99 407.76 A: mhm that's good i think th- i do think that we should have 

408.07 413.36 A: there should be no month without a holiday i think august is hurting uh i don't know what holiday is in august 

413.64 415.55 A: i think every month should if i had to make some 

415.67 418.45 A: invent some holidays i would i would make every month have a holiday 

418.64 420.82 B: yeah that wouldn't be bad that wouldn't th- 

420.36 422.37 A: then you would have something to look forward to every month 

422.47 429.05 B: but unfortunately then you'd get the the schools taking schools having a um a day off and that takes away from the education 

429.26 431.01 A: well i don't mind i'm a teacher 

430.42 435.17 B: oh i apologize well you'd still take away from the education 

434.39 434.84 A: mhm 

435.33 437.01 A: yeah i don't know i mean you could take 

435.48 436.19 B: yeah 

437.39 438.25 A: you could e- you know 

438.41 439.23 A: increase 

439.39 441.07 A: those meaningless hol- er um 

441.43 447.72 A: increase attendance on those meaningless holidays like you could have you know y- we do take off a day you know like we have 

448.95 454.97 A: you know certain holidays that we just take off and maybe could re- reduce those or make them more meaningful or something 

455.32 455.82 B: right 

455.71 456.30 A: i don't know 

456.43 458.61 A: yeah i wouldn't want to take away from the education part but 

459.11 460.88 B: it just seems that there's more more 

461.23 468.80 B: well not not the not like the meaningless ones like like you said the grandparents one or something like that isn't obviously taking away but it seems that there's 

464.94 465.78 A: mhm mhm 

469.07 471.40 B: there's you know they're taking more days like um 

471.63 473.20 B: more certain holidays are making 

473.42 474.64 B: days off 

474.94 475.37 A: mhm 

475.39 480.56 B: some some of the more religious holidays are they're adding some of the religious holidays the days off 

479.27 480.19 A: yeah yeah 

481.01 481.72 A: that was pretty good 

481.26 482.96 B: and it gets it gets very confusing 

483.12 483.98 A: mhm mhm 

485.30 487.09 A: yup i think that's true 

487.24 488.02 B: but uh 

488.18 496.18 B: if you know if (( )) to to invent a holiday i'd invent it as a as a peace like i said i peaceful holiday 

496.08 496.57 A: mhm 

496.80 498.49 B: as a as a holiday 

498.79 500.42 B: hits all religions 

500.26 500.84 A: mhm 

500.53 502.28 B: but not a commercialized 

502.56 503.00 A: yeah 

502.92 505.76 B: not a commercialized um commercialized one 

506.14 508.20 A: i think bringing back armistice would do that 

508.35 508.90 B: right 
