# fe_03_00675.sph
# Transcribed at the LDC

8.13 10.21 A: uh the qu- topic question 

10.83 12.07 A: airport security 

12.17 12.64 B: right 

12.83 13.49 A: i don't 

14.45 17.13 A: think it is going to do anything to stop the terrorists 

17.54 18.54 A: from overseas 

18.81 20.18 A: if they want to be here they are going to be here 

21.02 22.85 B: yeah i don't think that there is a 

24.90 26.30 B: a real easy answer 

26.58 26.94 B: uh 

27.90 28.87 B: i think that 

34.26 36.06 B: can be taken and probably have been taken 

36.74 38.56 B: the airports more secure 

39.85 40.12 B: but 

40.83 41.84 B: i think the 

42.03 44.03 B: way of terrorist operation 

44.78 47.14 B: doesn't need to be a repeat of september 

47.41 48.30 B: you know the eleventh 

49.20 49.68 B: i think 

50.17 51.14 B: you know terrorists 

51.28 53.61 B: can strike when it is least expected and 

54.96 55.22 B: the 

55.83 57.35 B: borders of the country are 

57.56 58.22 B: are um 

58.98 60.30 B: easy enough to get through 

60.93 61.33 A: right 

61.41 62.18 B: that uh 

62.56 63.87 B: it is not going to keep terror 

62.60 64.29 A: i mean we've got too many ports (( )) 

64.46 64.86 B: mhm 

65.99 66.64 B: uh 

68.07 72.05 A: you you know you can do all you want about the stuff in the air but what about the ones coming in by ship 

72.23 72.57 B: right 

72.60 73.71 A: or walking across 

73.30 75.41 B: or walking i think i i live in 

75.72 76.67 B: southeast florida 

77.57 78.81 B: and uh 

79.02 81.10 B: i live a little further north than i used to do 

81.90 82.45 B: and 

82.82 83.22 B: the 

84.32 87.67 B: area around miami has become very full of 

89.20 90.30 B: people many of which 

90.67 91.98 B: got here illegally 

92.25 93.29 B: um you know from 

94.21 94.65 A: right 

94.34 95.23 B: from uh different 

95.64 98.49 B: countries in in you know the caribbean area 

99.38 102.99 B: i don't think they are the most the ones that are most likely to uh 

104.86 107.01 B: you know to commit terrorist acts but 

107.87 110.89 B: it is not at all unusual to to hear of people 

111.38 112.55 B: crossing from canada 

112.93 114.31 A: right or mexico 

113.14 114.81 B: just walking walking across 

114.92 115.85 A: there is nothing 

116.14 116.83 A: to 

116.95 118.16 A: coming over from mexico 

118.32 119.93 A: going back and forth across the border is 

119.91 120.45 B: that is right 

120.06 120.60 A: a breeze 

120.80 121.25 B: that is right 

122.56 123.33 B: and uh 

126.37 128.26 B: there doesn't seem to be uh 

129.29 132.50 B: i guess this gets more into a political point of view maybe but uh 

133.25 134.73 A: well it all ties together 

133.49 134.39 B: there isn't 

134.74 136.72 B: there doesn't to be uh 

137.23 138.50 B: effort to stop it 

138.92 140.84 B: with respect to mexico and all 

141.73 142.82 A: no because i think 

144.27 146.13 A: even though we have all our 

146.55 147.65 A: laws about 

149.16 151.99 A: slave labor or whatever 

151.94 152.29 B: mhm 

153.52 155.05 A: they still seem to want to 

155.15 156.72 A: enjoy the same privileges 

156.82 159.18 A: and by having -em in another country they get to 

159.73 160.07 B: mhm 

161.26 162.66 A: and it is the same thing it's just 

162.84 163.99 A: not a different door 

164.64 164.95 B: right 

165.62 166.48 B: and i and i 

166.61 166.99 B: i 

167.74 168.15 B: didn't 

170.03 172.16 B: study the speech or didn't attempt to 

172.85 174.22 B: to get details but 

174.89 176.05 B: there was a uh 

177.18 182.16 B: a report that i heard recently that uh i don't think i'm too far off is that the president had recommended 

183.02 187.16 B: proposals which would take everybody who is crossed into this country from 

188.41 189.20 B: mexico 

190.65 192.38 B: give them legal status in the country 

193.30 194.01 B: and uh 

196.59 200.08 B: it is a it is a complex issue and there is no simple answer because i don't think 

201.35 204.56 B: any of us really know how to stop all terrorists or all 

201.47 202.54 A: i don't yeah 

204.95 210.05 A: i mean all they've done is is made it harder for the american citizens to travel 

205.38 206.31 B: illegal foreigners 

210.40 210.74 B: mhm 

211.73 212.59 A: more difficult 

213.10 213.67 A: um 

214.27 218.22 A: i don't think they put a stop to any of the terrorist actions because 

219.23 221.32 A: there is too many sleepers 

221.64 222.57 A: in the united states 

222.66 223.01 B: right 

222.69 223.97 A: that have entered legally 

225.61 226.57 A: that we don't know about 

226.84 227.28 B: that is right 

228.30 230.70 B: uh we didn't know about the 

231.68 232.49 B: pilots 

233.59 235.16 B: on the september eleventh flight 

235.56 236.59 B: you know beforehand 

237.14 237.72 A: right 

237.19 238.53 B: and there is so many different uh 

238.67 240.38 B: ways that terrorists 

240.23 243.49 A: but you know and terrorism doesn't have to just be from overseas 

240.80 241.55 B: (( )) 

243.96 245.33 A: look at oklahoma city 

245.75 247.05 A: those were american citizens 

247.19 247.75 B: that is right 

247.37 248.17 A: but they were terrorists 

248.22 248.64 B: that is right 

250.17 250.76 B: and 

250.90 252.26 B: other than the 

252.53 254.55 B: the september eleventh attack which was 

254.72 255.90 B: designed to get 

257.21 259.82 B: i think as much publicity as possible and 

259.66 260.28 A: right 

260.83 261.40 B: uh 

262.36 264.40 B: there is nothing that 

264.82 265.64 B: that would stop 

266.56 268.54 B: an office building blown up in 

268.64 270.99 B: downtown baltimore tomorrow or 

271.71 275.34 B: two weeks later to have one blown up in dallas texas or 

274.94 275.49 A: right 

275.48 275.81 B: you know 

276.78 277.35 B: uh 

278.27 280.15 A: but and it doesn't necessarily have to be 

280.54 282.51 A: a big town itself 

282.40 282.74 B: right 

282.97 285.30 A: i mean you know the fallout off of some of that can be 

285.80 286.66 A: catastrophic 

287.09 288.41 A: coming from a small town 

288.43 288.77 B: mhm 

290.61 291.83 A: or a suburb 

292.17 292.60 B: right 

293.27 299.31 B: and and the object of terrorism is to induce terror so the the more widespread in different ways it is 

296.89 297.54 A: right 

299.60 304.62 A: to me it would it would i would be more concerned that they would hit 

306.04 308.27 A: a smaller town at a school 

309.10 310.22 A: i mean i can't 

309.25 309.93 B: right 

310.14 310.40 B: right 

310.87 314.19 A: to me a total terror would be god what school is going to be hit next 

314.09 314.45 B: mhm 

314.45 315.19 A: what 

315.45 320.63 A: i mean these kids have done nothing they have not lived a life yet so how could they be a threat to anyone 

320.65 321.05 B: right 

324.15 324.96 A: that that is just 

325.09 325.58 A: my 

325.85 327.61 A: opinion 

325.98 326.48 B: mhm 

328.76 331.08 A: maybe it is a little warped i don't know 

331.28 332.37 B: no it is not warped 

333.01 333.41 B: uh 

334.99 338.68 B: but it is just it really reflects that there is so many different ways that 

339.45 339.76 B: that 

341.34 342.65 B: an individual can 

343.84 346.35 B: induce harm in this country if he is willing to pay the price 

346.64 347.16 A: right 

347.25 348.09 B: and uh 

348.70 349.57 B: terrorist 

350.87 353.26 B: you know the type of people that we are talking about just like that are 
353.58 355.71 B: the pilots on those planes are willing if they can 

357.41 358.42 B: kill twenty people 

358.69 359.41 B: and uh 

359.85 361.50 B: give up their life they are happy to do it 

363.25 366.07 A: what you know what they kind of remind me of in a way is 

367.10 368.13 A: during 

369.51 371.11 A: well with kamikaze pilots 

372.15 372.48 B: mhm 

372.90 373.77 A: you know 

374.21 376.00 A: they totally believe in their 

376.88 377.69 A: what they are doing 

378.15 378.47 B: right 

378.50 379.31 A: and and 

380.82 382.04 A: to them that is all that matters 

382.27 382.68 B: mhm 

382.30 384.52 A: and i don't think until 

386.77 389.54 A: until you can erase all that and make everybody the same 

391.63 392.27 A: then 

392.93 395.78 A: you won't stop it and if you make everybody the same 

396.97 398.05 A: then why bother 

398.02 398.33 B: right 

399.09 401.98 A: then we are just a clone world and and that is not even good either 

403.66 410.02 A: there has to be differences and i agree terrorism is wrong i'm not 

410.53 411.85 A: impressed with it or anything 

412.01 412.37 A: but 

413.15 414.33 A: it is another side 

415.24 416.30 A: and just their beliefs 

417.48 418.09 A: um 

419.39 420.55 A: i don't 

421.13 422.88 A: think i i think it is wrong 

423.65 427.71 A: it they're and my opinion they ought to be all hunted down but 

428.93 429.57 A: then again it is 

429.67 430.44 A: my opinion 

430.57 430.86 B: right 

431.21 432.15 B: and how i mean 

432.42 434.71 B: to hunt them all down how how do you do that 

435.05 436.16 A: i'm not sure 

435.15 435.57 B: really 

436.58 437.19 B: and 

437.47 438.11 B: i think 

439.04 440.82 B: i never really thought about this before 

441.79 442.84 B: but i don't think 

444.16 445.69 B: we really know what 

445.85 446.18 B: the 

448.10 449.42 B: all the m- purpose of 

450.29 450.82 A: right 

450.73 451.10 B: of of 

451.20 451.87 B: people who are 

452.85 454.66 B: you know high up in the organization 

454.84 458.09 A: they they took out the twin towers they they struck 

455.17 455.95 B: i think t- 

459.24 464.23 A: they struck the united states and ultimately by hitting where they did 

464.51 465.62 A: the world trade center 

466.08 468.53 A: they struck several nations at the same time 

468.47 468.82 B: mhm 

470.08 470.80 A: but 

471.96 473.58 A: was that just be an attention getter 

473.77 474.57 B: yeah and 

473.85 475.08 A: before something major 

475.11 476.15 B: if you look at 

475.67 476.39 A: really major 

476.48 477.44 B: if you look at 

477.56 477.96 B: uh 

479.48 480.06 B: israel 

480.58 482.71 B: the terror that takes place there 

483.16 483.65 A: daily 

483.81 486.73 B: is understood can be understood because 

487.57 488.08 B: of the 

489.74 491.16 B: amity that is felt 

491.33 493.25 B: between the palestinians and the 

493.57 493.98 A: right 

493.84 494.51 B: israelis 

495.54 496.55 A: they have no empathy 

495.86 497.52 B: if you look at the terror 

497.94 498.52 B: the one 

498.92 500.22 B: known terror attack 

500.41 501.47 B: against this country 

502.05 503.31 B: and we know other 

504.34 505.81 B: others have taken place 

506.75 508.08 B: in other countries since then 

508.13 508.80 A: right 

509.83 511.99 B: i don't know what is really driving it okay 

512.14 513.11 B: there is a hatred 

514.03 514.99 B: of this country 

515.82 521.91 B: but what are they trying to achieve other than you know let's assume that they for for discussion purposes 

523.21 524.61 B: that they succeeded in 

525.07 525.86 B: you know doing 

526.31 527.58 B: daily terror attacks here 

528.17 529.14 B: what would they 

531.38 532.47 B: what would that give them 

532.80 533.86 B: you know if there is no 

535.19 539.48 B: attempt that i am aware of for them to take over the country and run the country you know 
