# fe_03_00685.sph
# Transcribed at the LDC

10.73 12.65 A: um i guess we are talking about airport security 

12.96 19.81 B: right i guess we are supposed to see if what they are doing right now will actually you know prevent terrorist attacks or not 

19.88 20.37 A: uh-huh 

20.46 21.22 B: what do you think 

22.01 25.62 A: um i think it does prevent it to some degree 

26.53 27.93 A: but what do you think 

28.67 31.61 B: well the the way i see it is that usually it's j- 

31.75 37.25 B: somebody is going to do an attack or something they are going to they are not really going through where you know regular people do it 

37.95 39.02 B: you know they are probably 

39.24 42.00 B: go through uh the baggage compartments or 

42.47 43.42 B: you know um 

43.74 48.76 B: through the food trays things like that instead of just walking through the security like everyone else does 

49.08 50.17 A: that is a good point 

50.18 51.87 B: you know so i don't know if it really 

52.10 53.60 B: helps us much or not 

53.93 55.90 B: more than being a hassle for everybody else 

56.26 56.78 A: yeah 

57.22 57.52 B: but 

58.11 60.06 B: you know i guess uh you can't be too careful 

60.59 62.66 A: yeah i agree because it also 

63.13 65.68 A: it makes people more aware and it it 

65.80 67.61 A: scares off probably some people 

68.30 73.79 B: right and and you know i guess it makes people more alert on what is going on in their surroundings and maybe 

73.86 74.39 A: mhm 

74.78 80.22 B: you know try to alert police if you see something suspicious i guess is probably what it does more than anything else 

78.70 79.25 A: yeah 

80.70 81.23 A: yeah 

81.38 82.38 A: and it is also 

82.67 83.74 A: good for those of us 

84.53 86.98 A: for everybody else that we feel uh more secure when we 

87.10 88.35 A: when we enter the airport 

89.08 89.72 B: well that is true 

89.12 91.34 A: i i think i know i feel more secure 

91.58 96.26 B: right and that is true you know you you know that at least uh they are trying to do something to protect everybody 

96.49 97.03 A: mhm 

97.13 97.54 B: so that 

97.84 99.19 B: you know that helps out that 

99.70 100.20 A: yeah 

99.93 100.36 B: um 

100.94 102.42 B: you know i don't know i think that they could 

102.53 103.11 B: do some 

103.29 104.28 B: other things that 

104.94 107.11 B: uh they are not doing like trying to you know 

107.30 107.80 B: um 

108.55 112.34 B: (( prevent )) for people just getting jobs without you know really good security 

112.58 113.09 A: yeah 

112.80 114.89 B: uh checks you know and things like that i think 

114.43 115.15 A: background 

115.49 118.17 B: exactly background checks or maybe more equipment 

118.73 120.79 B: uh to check you know everybody 

120.94 122.81 B: that works for like the food services 

123.05 123.59 A: mhm 

123.99 127.15 B: you know and and check those cards and things like that i think that 

127.30 128.92 B: maybe that would help a lot more 

129.67 130.12 B: than 

129.70 130.19 A: yeah 

130.36 130.75 B: you know 

131.13 133.98 A: i agree background checks because i don't think they 

131.16 131.50 B: hm 

134.19 135.53 A: they do enough of that 

137.17 138.45 B: right and you know it looks like 

138.64 140.14 B: pretty much anybody can get -em yeah um 

140.49 140.98 A: yeah 

140.60 143.07 B: with the airport and you know and that kind of 

143.27 145.42 B: this is more of a problem than anything and 

145.90 146.40 A: mhm 

145.93 146.30 B: um 

146.64 151.38 B: i think kind of taking everything away from everybody like even a nail file from somebody 

150.86 152.57 A: yeah i know that is ridiculous 

151.77 152.13 B: it is 

152.65 155.19 B: right it is exactly just kind of going to 

155.73 156.25 B: a little bit 

156.36 156.63 B: too 

156.79 157.20 B: far 

157.64 159.83 B: uh and beyond what they should be doing 

160.13 160.74 A: mhm 

160.30 161.70 B: you know instead of spending money on 

162.14 163.11 B: on other things 

163.35 163.84 B: um 

163.54 164.06 A: right 

164.52 167.28 A: right taking more time on the little things when they should be 

167.87 168.54 B: right 

167.95 169.03 A: figuring out 

169.39 176.66 B: right like with those new machines that they check the bombs that you know it makes you wonder how many people they really actually think that they are going to carry a bomb in there 

176.71 177.27 A: yeah 

177.21 179.30 B: in their carry-ons i mean that is kind of 

179.93 180.51 B: a little bit 

181.02 182.11 B: you know farfetched 

182.29 182.88 A: yeah 

183.06 188.79 B: you know so and now they have all those machines they spend all that money and they are just making everybody waste more time 

189.14 189.66 A: yeah 

191.13 192.51 B: who knows 

192.75 193.25 A: yeah 

195.51 199.19 B: you know and then i don't know what else they really have done that really 

200.09 201.85 B: helps with the the security 

202.77 207.13 A: i know you don't hear about much other than people waiting in long lines -cause they 

207.63 209.21 A: they are going through every little thing 

209.37 211.85 B: right exactly exactly yeah and they are just 

211.97 214.18 B: being kind of knit picking about the little things and they are 

214.30 215.65 B: i don't know how much that's 

215.76 216.54 B: really helping 

216.64 217.46 B: (( )) that they uh 

217.59 218.08 A: yeah 

221.81 222.27 A: yeah 

224.12 226.91 B: especially you know if the the airlines know that there is people that 

227.28 230.85 B: lie constantly uh you would think that they would know that they are kind of 

231.48 231.86 B: uh 

232.38 236.06 B: more secure with those people instead of making -em always wait and 

236.84 237.34 A: right 

237.84 238.64 B: you know what i mean 

239.09 239.58 A: yeah 

239.87 240.29 B: so 

242.03 242.67 B: it is hard to tell 

243.22 243.85 A: yeah i 

244.74 245.87 A: i would need to 

246.20 247.01 A: i mean i'm not 

247.25 250.84 A: i don't understand how all the security and all that works you know 

250.98 251.34 A: but 

252.23 254.79 A: i i know that they probably should be doing a lot more 

255.81 256.91 B: right exactly 

258.18 258.54 B: and 

258.67 259.91 B: i guess that is why they need to 

260.08 260.48 B: you know 

260.70 261.34 B: try to hear 

261.74 262.01 B: what 

262.37 263.97 B: the actual travelers say 

264.13 265.16 B: you know instead of just 

264.37 264.85 A: yeah 

265.65 270.46 B: uh sitting down with people that don't really travel that much and making up all these rules 

270.63 271.16 A: yeah 

271.13 273.56 B: uh you know that they are not going to effect them at all 

273.83 274.47 A: right 

275.04 275.54 A: right 

275.21 276.46 B: you know they should kind of 

276.57 276.98 B: (( )) 

277.49 280.19 B: get a bunch of the people that travel all the time and 

280.39 283.87 B: sit them down and say hey what do you think is the worst part of traveling or 

283.92 285.08 A: yeah that is a good point 

284.24 285.30 B: what would make you safe 

286.07 287.02 A: that is a good point 

287.27 288.68 B: you know at at least they would 

289.08 294.39 B: actually know what what bothers people or what people actually feel comfortable doing or not doing and that 

294.76 295.38 B: and people would 

295.58 295.96 B: kind of 

296.63 298.71 B: probable back them up a little bit more 

299.45 302.30 A: yeah if they had our participation in it 

302.60 303.65 B: uh-huh exactly 

304.46 306.66 B: actually instead of just making rules that they think it's 

307.18 308.72 B: what should be done and i don't think 

309.44 311.35 B: uh they are really considering the real threat 

313.81 314.25 A: yeah 

314.99 315.99 B: like they are talking about 

316.11 320.13 B: you know putting them weapons in the with the pilots and why can't they just put 

320.26 320.87 B: actual 

321.30 322.48 B: secured doors 

322.93 325.27 B: so that you know terrorists can't get in to the 

325.54 325.99 A: yeah 

325.58 326.48 B: into the cockpit 

327.20 327.66 A: yeah 

327.21 335.20 B: and um nobody talks about that then they are just talking about well why don't you get a pilot a a gun more than likely you know terrorists will take it away from the pilot and kill him with it 

335.36 335.94 A: yeah 

336.68 338.54 A: yeah and just make it secure 

338.90 339.84 B: yeah exactly 

339.02 339.90 A: in the cockpit 

340.28 342.68 B: exactly and just put a you know a real (( )) 

343.36 346.84 B: door with a good secure lock in there and how are they going to get in 

347.32 347.79 A: right 

349.91 353.31 B: take that or like they were talking about the air marshals i think that would be 

354.13 355.82 B: more secure than actually 

355.92 357.00 B: you know kind of 

357.34 358.93 B: less violence for the travelers 

359.51 360.00 A: yeah 

361.30 362.20 B: i think they should just 

362.40 365.50 B: take that money instead of uh putting all those machines that most people 

366.13 370.35 B: that work for their security and don't know how to use them and i say we hire more air marshals 

370.66 371.89 B: put -em all in every flight 

370.72 371.21 A: yeah 

372.54 373.04 A: yeah 

374.63 375.10 A: yeah 

375.46 375.99 A: that would 

376.29 378.09 A: i agree with air marshals because 

378.45 380.97 A: that would just be a very secure thing 

382.06 384.24 A: to have them there on the plane 

384.42 384.89 B: mhm 

386.14 388.52 B: right exactly i mean that that is what they are trained for 

388.57 389.30 A: right 

388.97 392.89 B: you know to to prevent those things so but you know if they just put like one 

393.21 395.01 B: one air marshal and you know and i mean 

395.80 399.16 B: i don't know how how effective that would be but maybe if they put two or three 

395.89 396.63 A: mhm 

400.16 400.68 B: people um 

400.85 401.58 B: at on ev- 

401.73 402.83 B: on every plane 

403.45 403.96 A: yeah 

403.57 407.34 B: you know and that will that will definitely help them out on on preventing anything 

407.93 408.36 A: yeah 

408.64 411.36 B: you know it wouldn't be i don't think it would be as expensive 

411.58 416.52 B: as putting all those people on on the ground uh really if something actually happens in the plane 

417.15 417.67 B: i mean what 

417.18 417.76 A: mhm 

417.91 420.50 B: you know what good is all that security doing 

420.86 421.40 A: right 

421.09 421.75 B: know what i mean 

422.03 422.50 B: um 

422.23 422.66 A: right 

423.78 424.12 B: uh 

426.21 426.62 A: yeah 

427.98 429.64 B: but like you said at least uh 

430.08 431.63 B: at least we feel more secure when 

431.73 434.98 B: you know when you travel at least you know that the government is trying to do something 

436.02 436.53 A: yeah 

436.16 436.76 B: instead of just 

436.88 440.15 B: saying oh well it won't happen again 

437.83 438.64 A: yeah 

439.43 441.30 A: yeah and right now it is kind of 

442.08 443.47 A: trial and error and 

443.56 446.72 A: defense that all this happened and so they have to do something 

446.87 447.32 B: right 

447.22 450.12 A: and they you know they are learning from it all and 

450.36 452.90 A: we are going to have to put up with it while they 

453.26 454.77 A: figure out what works 

455.00 456.89 B: well right exactly they have to start somewhere 

457.06 457.58 A: right 

457.29 457.74 B: so 

458.30 464.49 B: you know and that that's why i was think it would be a good idea now that it has been going on for you know a whole year 

464.52 464.95 A: right 

465.33 466.49 B: september eleven that they should 

466.60 467.97 B: gather some people that they have 

468.39 469.43 B: you know that the airlines 

470.04 471.52 B: know that travel a lot 

471.56 472.11 A: right 

472.34 477.34 B: you know and tell -em well do you feel secure do you think it is working you know wh- what was the best thing 

475.79 476.37 A: yeah 

477.50 478.62 B: um that you felt that 

478.79 479.74 B: that happened 

480.19 480.93 A: yeah -cause 

480.50 481.26 B: and you know 

482.29 484.13 A: yeah they would be aware of 

484.80 489.09 A: you know their circumstances or you know their surroundings on the airplane 

489.45 490.87 A: and they would have an idea 

491.58 492.83 A: of exactly what 

493.01 494.86 A: you know they need to narrow down 

495.80 496.39 A: you know 

495.82 496.15 B: huh 

496.86 503.66 B: right exactly and so that that way at least they would know what works what doesn't work and what they can get rid of and you know because 

504.23 504.81 B: um 

505.40 506.53 B: we are taking a big 

506.62 508.42 B: hit of of all the expenses 

509.30 511.98 B: um for all that equipment and things you know in taxes 

512.09 517.22 B: as well as the airlines you know they are not doing so good right now and with all of the extra expenses 
