# fe_03_00084.sph
# Transcribed at the LDC

21.20 23.24 B: well do you watch any reality t._v. 

23.41 28.53 A: well actually quite a lot actually one of my favorite 

26.04 26.56 B: uh 

28.74 31.25 A: kind of t._v. programs actually 

31.71 37.17 B: i find that most of them are are actually pretty are actually are actually pretty bland 

37.36 37.92 A: uh-huh 

37.86 42.20 B: um about the only thing that i watch that falls into that category is cops 

42.39 43.03 A: mhm 

43.06 46.71 B: i used to watch survivor form time to time but that was mostly to laugh at the 

47.24 48.93 B: how bad the participants were 

49.91 52.39 B: you know it's like look at this they haven't 

53.15 56.58 B: you know even realize they're walking under edible fruit very day 

56.25 57.00 A: mhm 

59.24 60.69 A: yeah um 

61.12 69.72 A: actually i watch survivor too and uh sometimes i get bored because i feel like they are doing something really you know so i don't know it's 

70.01 70.42 A: it's 

70.10 75.45 B: part of the problem is is they're not really in a survival situation almost everything is provided 

75.77 76.80 A: yeah that's true 

76.40 81.09 B: for them and they make no effort to go and get their own water source or 

81.71 86.87 B: um you know even even like find other sources of food it's like 

87.55 90.27 B: you know it's uh and during survivor two of course 

90.61 92.67 B: one of the guys went off and killed a pig 

92.96 93.90 A: uh-huh 

93.76 96.09 B: uh you know which i thought was probably the the 

96.33 98.89 B: brightest thing anybody did on the whole series 

99.56 101.89 B: i mean why eat rats when there's pigs around 

111.94 113.43 A: grew up in a country (( )) that's 

113.80 118.03 A: something people do form time to time i came from china and 

114.52 115.77 B: oh where whereabouts 

118.12 118.51 B: ah 

118.54 123.49 A: (( )) country side 

120.77 121.06 B: oh 

122.97 128.45 B: right i mean you learn what can be eaten i've lived in the south here in the the united states and you learn 

123.96 124.27 A: yeah 

128.59 130.63 B: you know some plants are edible 

131.07 131.89 B: berries and 

132.54 134.40 B: you know somethings are useful 

135.30 135.78 A: yeah 

135.42 137.67 B: making fire and whatever 

138.42 142.28 B: most people of course in the united states living in in cities and growing up 

142.79 143.39 A: yeah 

143.42 149.17 B: you know with out that you know would be next to useless in those kinds of situations but i mean i've looked at them and i've said 

149.74 150.27 B: i've said 

150.37 152.50 B: you're stepping on tapioca 

152.65 153.91 B: you know eat it 

153.67 154.25 A: uh-huh 

154.63 155.09 B: you know 

155.20 155.75 A: yeah 

155.86 156.16 B: so like 

156.86 159.70 B: watching them uh watching them eat bugs it's like 

160.35 162.55 B: cook them why not you know 

162.63 163.19 A: yeah 

162.86 167.26 B: this is a shrimp this is a locust what's the difference the answer is you didn't boil the locust 

167.40 168.21 A: uh-huh 

169.20 171.32 A: yeah but anyway yeah it says that 

171.50 171.92 A: well 

172.07 179.74 A: anyway those kinds of programs are really very popular here in the states we and i we don't really have many programs like this in china so 

180.37 182.27 A: i don't know why they are so popular here 

182.94 188.12 B: well uh i don't know uh to tell you the truth i know very little about chinese t._v. 

188.20 188.65 A: mhm 

188.48 193.40 B: i know japanese t._v. has many uh reality shows in fact they invented 

193.64 194.17 A: uh-huh 

194.09 197.23 B: most of of the reality shows that we have 

197.59 200.24 B: and a few of them came from england like uh 

201.18 205.15 B: uh i'm trying to think which one it was uh the marry a millionaire 

205.25 205.91 A: uh-huh 

205.69 208.28 B: show was originally was originally from england 

208.47 209.19 A: i see 

209.73 212.40 B: but but i think a lot of it is 

213.39 217.70 B: people tend to live vicariously through the characters in the shows 

217.81 218.21 A: mhm 

218.65 221.97 B: and you know if it looks like something is going on 

223.01 226.71 B: that's more interesting then it is i mean my like i said my favorite 

227.18 228.04 B: uh 

228.32 229.51 B: show is cops 

229.65 230.24 A: mhm 

230.34 234.83 B: uh not because i like you know criminals particularly or you know what to be 

235.49 241.14 B: arrested but because you know it's like hey this is real this is what these people do on their job and i like to see 

240.13 241.01 A: yeah yeah 

241.58 244.97 B: i like to see what people do on their jobs i mean of they did one about 

245.60 250.37 B: people working on a railroad train i'd probably watch that out of curiosity 

250.57 252.49 A: mhm 

253.44 254.03 A: yeah that 

254.22 256.69 A: so you (( )) sometimes we just watch this kind of 

256.80 259.20 A: uh shows because they 

259.36 263.63 A: they just they just curious of what people in that kind of situation will do 

263.82 268.04 B: yeah they they show you they show you other ways of doing other things 

268.15 270.69 B: for the same reason i watch national geographic 

270.86 271.29 A: uh-huh 

271.16 280.58 B: an animal you know show and you know animal planet shows and things like that i mean if you think about it that's really also a reality show where they show how the animals live and 

274.19 274.65 A: yeah 

275.39 275.76 A: yeah 

279.97 280.86 A: yeah 

281.34 282.18 B: you know i mean 

283.00 287.37 B: it's not like i mean cooking shows could even be called reality shows 

286.28 290.30 A: yeah probably yeah 

290.68 293.81 A: yeah i like watching national geographic but although i don't really watch that 

294.35 301.09 A: watch it that often but i think you you can learn a lot of things form that and a lot of thing you really can't learn from other ways 

300.75 301.50 B: oh definitely 

301.38 302.10 A: yeah 

303.07 307.30 A: yeah and who wants to marry a millionaire that kind of show really sometimes it bothers me you know 

307.48 311.86 B: i think i think the most bothersome one right now is the one fox is doing 

312.43 317.31 B: where the women think that the guy is a millionaire but he actually makes about twenty thousand dollars a year 

317.41 318.67 A: oh really 

318.29 318.60 B: yeah 

318.79 320.11 A: oh 

319.34 322.32 B: i mean i mean what are they showing that women are whores 

321.93 324.59 A: yeah 

323.08 324.41 B: i mean 

324.52 327.96 B: you know is that the point that they'll do anything for money 

327.81 328.70 A: yeah yeah 

328.30 329.58 B: sounds like a very bad 

334.65 336.95 B: well everybody wants to have money you know 

336.02 338.25 A: yeah that that's kind of okay because you 

338.77 343.52 A: something you do you feel lucky enough but it's who wants to marry a millionaire is kind of 

343.87 349.71 A: you you really have to have that kind of value system in your mind to really do something like that and 

347.59 348.04 B: right 

349.23 353.82 B: it's certainly not a it's certainly not a thing that that one would expect to see on t._v. 

354.06 354.72 A: yeah 

354.51 355.49 B: uh in china 

356.95 358.59 B: you know that would be frowned upon 

359.33 361.12 B: uh severally i would guess 

361.13 362.43 A: yeah definitely definitely 

362.58 366.15 A: yeah people are basically more conservative and 

366.25 371.31 A: uh i don't think these kinds of shows would even pass the censorship law 

370.92 372.11 B: oh i'm sure but 

372.23 375.34 B: but on the on the other hand a lot of reality t._v. 

376.12 379.30 B: especially reality that shows people working 

379.93 380.18 A: yeah 

379.93 382.97 B: i think would be completely would be completely acceptable 

383.24 383.77 A: yeah 

383.54 385.08 B: in such a large country 

385.35 386.12 A: yeah 

385.94 389.59 B: uh as china i'm sure that people at one end of the country 

390.00 395.31 B: probably have very little idea of what life i mean the people who live in the middle in the middle of the country 

395.73 398.16 B: probably don't know what it's like at the sea shore 

398.23 399.34 A: oh that's true 

399.09 402.92 B: and and in that case it might be very good 

399.48 399.82 A: yeah 

402.97 404.08 A: mhm 

403.63 405.99 B: to have that because it might encourage people 

406.58 409.02 B: uh to go to those places to visit 

409.14 411.99 B: you know or even uh even to move there and work 

412.11 413.50 A: yeah 

413.33 417.46 B: uh you know because frankly a lot of a lot of people get 

418.36 421.03 B: their idea of what a job is like from t._v. 

421.25 422.59 A: yeah that's true 

422.59 423.53 B: you know they uh 

423.98 424.41 A: yeah 

424.04 425.66 B: they tend to romanticize it 

425.97 428.15 A: yeah 

431.58 432.66 B: so what are you studying 

432.75 434.42 A: oh i do uh linguistics 

434.30 436.97 B: oh interesting i guess that's how you got into this study 

437.33 444.14 A: yeah that's true actually we uh got an email from our department and yeah so they were asking for help 

441.14 441.46 B: oh 

443.48 446.49 B: i saw a piece on in a in a newsgroup about it 

446.73 447.58 A: i see 

448.30 450.77 A: yeah i guess they're trying they're trying to publicize that 

451.11 453.10 A: as yeah (( )) 

452.42 454.33 B: it looks very interesting i said to myself 

453.54 455.82 A: yeah it is it is yeah 

454.71 455.12 B: oh yeah 

456.33 459.46 B: i mean i i actually studied political science in school 

459.04 459.48 A: uh-huh 

459.88 460.32 A: i see 

460.22 465.69 B: and and i know that language language is the big prob- the big difference between a lot of countries 

466.19 466.59 A: yeah 

466.22 467.51 B: because even if you're speaking 

468.01 471.72 B: the same the same language you're not always speaking the same language 

471.81 476.41 A: oh that's true yeah that's what we call idiolect yeah yeah 

472.75 473.35 B: um 

475.39 479.11 B: right uh you know something that i learned you see i i studied political science 

479.18 479.72 A: mhm 

479.71 481.37 B: but i studied russian government 

481.54 482.33 A: uh-huh i see 

482.21 485.32 B: and there are a lot of things that that that one might say 

486.24 489.45 B: and in in uh negotiation or in uh 

490.40 495.12 B: uh you know or in a social situation that means something completely different 

494.70 495.32 A: mhm 

496.30 496.88 B: um 

496.33 497.00 A: yeah 

497.21 498.38 B: one one of those things that 

498.49 502.23 B: that that i that i remember form college is i took a lot of spanish 

502.33 502.72 A: mhm 

503.04 509.56 B: and i remember standing in front of the class i had to give a speech this was af- this was after four semesters of of spanish 

509.69 510.21 A: uh-huh 

510.28 513.17 B: and i wiped my forehead and i said yo estoy (( embarasida )) 

514.24 517.22 B: which which is is pretty in perfectly good 

517.44 517.95 B: you know 

518.08 521.05 B: dictionary spanish of course is is i'm always embarrassed 

521.11 521.77 A: mhm 

521.89 526.15 B: but but in real spanish the way it's actually spoken i- i just announced i was pregnant 

526.34 529.47 A: uh-huh i see 

530.07 532.72 B: and yo know that's that's one of those differences the 

532.52 533.25 A: mhm 

533.65 535.01 A: yeah 

536.52 542.46 A: yeah coming back to the big topic of today and do you do you actually watch any other t._v. programs 

537.96 538.35 B: yeah 

542.40 549.79 B: i don't watch a lot of of t._v. i'm watching sixty minutes or i was watching sixty minutes i guess even that's a reality show it's news but you know 

549.55 550.21 A: yeah 

550.74 556.61 B: um but i was watching sixty minutes and i watch a lot of news programs in general political or 

555.36 556.26 A: mhm 

557.05 558.29 B: or plain news 

558.91 559.30 A: mhm 

560.05 565.03 B: and that's always you know very interesting i tend to to not watch much else you know 
