# fe_03_00077.sph
# Transcribed at the LDC

54.83 62.18 B: you know some (( )) you know some things outside of (( )) but you know the writer shows us like (( )) 

62.09 62.69 A: yeah 

62.30 66.88 B: blind dates ship mates etcetera etcetera that are sort of on the same topic 

65.15 65.57 A: uh-huh 

67.31 76.26 B: and uh the (( )) the reason i found them interesting is because well i'm i'm sort of recently married and uh my husband and i 

67.32 67.80 A: yeah 

76.47 77.58 B: have this really 

77.90 79.68 B: great relationship 

79.88 80.34 B: um 

79.96 80.22 A: mhm 

80.62 87.10 B: i think the only pe- people that i know that have a relationship better than than we do are my parents and uh 

85.47 85.80 A: yeah 

87.20 91.16 B: it's just strange to watch all these people i mean it's like they're from another planet 

92.21 100.75 A: yeah i know it really is especially you mentioned that one elimidate i've i've caught bits of it and it annoyed me so much that i was like 

100.86 101.32 A: like 

101.54 108.17 A: trying to i was scrambling to find the the the button on the t._v. so i could change it cause it was just so horrible it's that one where there have like 

108.84 117.86 A: what like three three or four people that are competing for the same person they're all out on a date together and they're all just acting like such a bunch of idiots 

113.84 114.69 B: right 

117.99 122.97 A: and everybody's kind of everybody's kind of posing and and doing there little uh you know like 

118.20 119.42 B: i know i 

123.43 125.26 A: it it it's like watching um 

126.03 131.10 A: hello it's like watching a bunch of roosters you know like walking around kind of strutting there stuff you know trying to trying to 

131.44 134.16 A: trying to get the hen or something it's just it just seems so silly 

134.70 140.66 B: i know and it it's just i don't i don't know the thing is uh both my husband and i are from a different country 

140.67 141.07 A: uh-huh 

140.78 141.63 B: and um 

142.00 143.30 B: i mean not america 

143.41 145.39 B: and uh 

145.67 150.61 B: you know we don't know uh how well that represents you know any sort of majority 

150.73 160.54 B: or you know i mean do most people who watch this think oh my god there so or or do people actually behave this way and they i don't know you know so for me it's kind of uh 

160.97 162.44 B: a dual experience because on one hand 

162.73 168.49 B: you know it it's fun to watch for you know a feeling of young superiority but you know does this in fact 

168.79 173.11 B: reflect the reality and i'm just sort of an outsider so i don't you know 

173.92 175.08 B: i don't know it's kind of 

174.19 174.69 A: oh i 

174.81 175.22 A: i 

175.35 180.36 A: i think what's interesting is that they take um you know they call it reality based television or whatever and 

189.75 192.06 A: you know people and put them all in a house 

192.43 199.84 A: and you know force them to live with these people that they probably won't like and then you know and then they have to to vote to get one of them out after a while and 

195.18 195.95 B: right 

200.15 201.51 A: you know and they they kind of 

202.11 203.60 A: have these things uh 

203.73 213.52 A: all set up to have some sort of drama to to because they want to have conflict you know they want to they want true conflict so is it really i mean is it really reality 

207.96 209.44 B: right as i (( )) 

212.81 213.59 B: oh yeah i mean 

213.76 215.54 B: you know as long as you put uh 

220.30 220.71 A: yeah 

221.87 222.97 B: extremely different 

223.27 223.81 B: from 

230.12 232.05 B: i mean the expression of the pers- just you know 

230.35 230.86 A: uh-huh 

232.15 234.01 B: simply the expression of the person's 

241.52 242.07 A: right 

247.50 254.33 B: uh trading spaces i guess i haven't thought of what is reality t._v. (( )) i mean it is you know what i'm talking trading 

252.76 253.51 A: (( )) 

254.64 255.34 B: spaces 

256.19 257.06 A: oh yeah yeah 

256.94 260.07 B: it it it it's now sort of the 

257.73 258.31 A: okay 

260.40 264.00 B: uh father of so many similar other programs that are going on 

277.26 277.61 A: uh-huh 

277.51 280.97 B: and (( )) watching this for tips 

281.10 290.10 B: and i think oh my gosh how how did they do this in so little time i mean in just two days they you know completely transform transform the place and so i started reading about 

290.84 299.99 B: the the show and um apparently uh well they don't do it in actually the time that they say they do it they have a lot more people to help them which 

299.94 300.43 A: ah 

301.11 304.76 B: you know i mean it makes sense as the you know for t._v. 

312.65 318.76 B: you know two days without having two carpenters around that kind of thing you know 

317.39 317.99 A: yeah 

318.98 319.52 B: and 

330.30 331.75 A: i mean how awkward would that be 

332.79 336.68 B: i know i well well the thing is it's probably not 

336.84 340.29 B: as awkward as you think considering what they do in those days i mean 

340.82 341.55 B: you know they 

340.91 341.36 A: yeah 

348.95 349.55 A: uh-huh 

351.78 353.47 A: right 

359.26 359.69 A: yeah 

360.18 368.85 A: (( )) it certainly shows um an aspect of american culture but i'd i i would i would like i would like to think that it's a very small aspect 

364.59 365.88 B: i know but 

368.33 372.26 B: i i would like to think that too unfortunately as i said i have i have very 

372.36 379.66 B: um i don't have a good way of judging how offensive this is because well i don't know any people like that but you know does that reflect on my own 

380.01 384.62 B: you know on the people that i surround myself with or you know i mean 

383.84 384.09 A: mhm 

384.88 385.61 B: uh 

385.77 389.38 B: you know we've all heard about fraternities and all all sorts of you know 

389.96 394.65 B: wild parties and i mean that show only seems to be reflective of that life 

394.37 401.64 A: yeah well i know that i was over in france this summer and the reality t._v. thing is picking up over there too and i know it's big in england as well and i so 

401.83 406.54 A: i i guess that you know the whole phenomena of reality t._v. isn't isn't just an american phenomenon 

406.42 407.59 B: oh yeah i mean they 

406.99 407.65 A: but i think 

407.97 410.89 A: they mostly was uh exported from here though i think 

408.08 409.30 B: they have the same uh 

410.38 417.00 B: they have uh they just got it uh i think last year they started a russian show as well that's uh sort of like the real world 

417.52 417.98 A: oh yeah 

423.27 424.19 B: of it's kind 

424.28 435.59 B: uh where you can watch you know pretty much private lives of other people i mean they're much more explicit than you know much less censored than the versions here and so it was sort of more 

433.44 433.78 A: hm 

435.81 436.74 B: you know half 

436.94 440.37 B: uh eroticas and you know like voyeurism as opposed to just 

441.35 450.12 B: well whatever it is here so it was it was kind of funny to to see that yeah it it you know (( )) i don't i mean i don't know what the what the uh 

443.29 443.67 A: yeah 

465.33 465.76 A: yeah 

465.68 467.75 B: i mean it's just ridiculous you know i mean 

467.80 468.66 A: yeah it is 

469.01 469.96 B: who who 

469.07 476.26 A: right but i think you put your you put the i think you put your finger on it there earlier when you said something about voyeurism i think that's really what it is it's kind of a 

476.47 477.25 A: there's a certain 

477.71 478.26 A: um 

478.98 488.56 A: a certain voyeurism going on kind of the same the same rubber necking thing that happens when there's an accident on on on the on the road and everybody stops to watch and see what happens and it's just this bizarre 

488.89 491.00 A: fascination that we have with other people's lives 

491.50 493.72 B: i wonder if it's related to i think 

494.07 494.93 B: the fact that 

495.09 497.09 B: the privacy is becoming much more 

497.26 499.78 B: important to people and uh 

500.18 503.34 B: you know usually the more civilized the country is but 

503.53 509.89 B: you know the higher the level of of privacy and uh uh you know say america especially there's a large 

510.03 512.14 B: disconnect between people and 

512.25 516.74 B: and uh you know people used to live in extended families and like in russia for example 

530.45 531.15 A: right 

535.34 537.59 B: anybody 

536.76 537.15 A: yeah 

537.76 543.20 B: and uh you know my parents live in in in new york which is a while i mean um 

541.93 542.19 A: hm 

551.65 552.78 B: you know other people 

553.11 556.25 B: um you know they move around the country and you know there is 

556.72 559.07 B: you know the general sprawl you know 

559.52 560.26 B: so maybe that's 

560.50 562.61 B: sort of they increase the appeal of of the of 

563.07 563.80 B: i don't know i'm just 
