# fe_03_00045.sph
# Transcribed at the LDC

1.07 2.63 A: hi my name is linda 

3.46 5.47 B: linda hi my name is ed i'm from bolder 

5.76 6.10 A: oh 

6.25 6.73 A: so am i 

7.90 9.90 B: oh are you associate with c._s._l._r. 

9.99 10.38 A: yes 

10.93 11.56 B: me too 

11.68 14.12 A: yeah wow no 

14.28 17.21 A: yeah i work for c._s._l._r. i was the one who 

16.50 18.65 B: oh i know linda i'm ed (( )) how are you 

18.70 20.60 A: oh hi ed how are you 

20.41 20.85 B: good 

20.89 23.91 A: i was the one who forwarded it to every one 

23.78 24.80 B: oh that was nice 

24.59 26.81 A: because i'm part of uh 

26.81 27.25 B: (( selection )) 

27.57 31.49 A: (( )) well i deal with these people i use their software and their 

32.24 34.67 A: their stuff so i i don't know what else 

35.46 37.53 A: i i think the subjects rather odd 

37.72 40.46 A: but uh do you (( suffer )) suffer from 

41.52 43.09 B: no i never get sick i didn't 

41.59 42.37 A: (( )) what is it 

43.64 46.02 B: no sick days in the last few years 

45.77 46.75 A: oh that's 

47.09 48.09 B: so i've been pretty lucky 

48.06 49.76 A: yeah you have been pretty lucky 

50.42 52.44 A: yeah i i don't have the 

53.12 54.79 A: my father and my sister both 

55.15 56.58 A: are very much effected 

56.74 58.92 A: especially when it changes into the winter 

59.28 60.82 A: i think because they live back east 

61.03 61.37 A: (( then )) it 

62.35 64.58 A: gets kind of cold and dreary 

65.04 66.46 A: and it effects they get 

65.41 65.75 B: [noise] 

66.58 68.73 A: they just end up getting very depressed and then 

69.31 71.04 A: usually pretty sick but 

71.68 73.35 A: i i don't get sick out here 

74.37 76.39 B: but i don't think going to the doctor 

77.31 78.36 B: helps with a cold 

78.44 81.26 A: no it doesn't do much of anything at all it just 

82.11 83.82 B: but if you have a flu i think it could help 

84.57 85.05 A: well 

85.60 90.79 A: sometimes it helps with a flu if you managed to really dehydrate yourself 

92.05 94.11 B: oh you don't think being on antibiotics can help 

92.16 94.10 A: or or if it's respiratory 

94.36 95.64 A: yeah i- well ah 

95.91 98.70 A: they say that antibiotics don't do much if it's viral 

98.91 99.55 B: oh okay 

99.07 100.80 A: but what happens is that the virus 

100.95 101.64 A: will end up 

101.79 103.45 A: turning into um 

103.59 105.71 A: it lowers your immune system so that your 

106.43 108.60 A: prone to bacterial infections 

110.21 111.29 A: so you know that 

111.86 112.90 A: that's essentially what 

113.97 115.08 A: they give you antibiotic- 

116.46 116.84 A: itself 

117.38 120.05 B: well this this is the first year i went in and got the flu shot 

120.46 121.93 A: oh you did get the flu shot 

122.04 122.96 B: for the first time 

123.57 125.84 A: oh what what made you do that if you never get 

125.94 126.41 A: sick 

127.19 131.79 B: i heard there is um some bad strains of flu viruses coming though 

131.92 133.59 B: and there were people that i 

132.07 132.78 A: oh 

133.70 134.01 B: like 

134.45 136.32 B: back to brian pellan right he got 

136.90 138.06 B: really sick 

138.24 139.90 B: last year and again this year 

138.95 139.58 A: yeah 

140.21 142.14 A: yeah i remember when he was 

142.25 142.97 A: so sick 

143.08 144.04 A: and it lasted for 

144.25 144.63 A: really 

144.83 145.78 A: and actually i had 

145.89 147.27 A: same thing that brian had 

147.62 148.41 B: oh 

148.10 149.57 A: but not nearly as bad 

149.82 153.88 A: and last year was the first year that i hadn't gotten a flu shot shot in a long time 

154.74 157.48 A: so i i kind of learned my lesson that uh 

155.25 156.21 B: [noise] 

157.76 158.35 A: caution is 

159.14 160.55 B: so do you did you get one this year 

160.71 162.57 A: i haven't yet but i actually have a doctor's 

160.78 161.24 B: i have 

162.69 164.04 A: appointment next week 

164.32 166.56 A: and that's one of the things that i'm doing 

165.98 167.73 B: you're at the end of the season i think to get them 

168.24 169.00 A: yeah 

168.43 168.86 B: right 

169.42 173.59 A: yeah i know i put it off and put it off and i and i shouldn't have 

174.30 176.26 A: but i didn't get sick last year until 

177.53 178.31 A: february or 

178.47 179.66 A: march i guess it was 

180.93 184.37 A: and i had been traveling a lot at first i thought it was because of 

181.18 181.52 B: [noise] 

184.72 186.61 A: i had been in mexico 

187.60 190.10 A: traveling and had picked up something 

188.51 189.42 B: foreign 

190.31 191.03 A: nasty 

191.95 193.36 A: and then i thought that 

193.74 196.48 A: you know it was just something residual from that but 

197.74 199.96 A: it it was upper respiratory and boy it was 

200.08 201.41 A: it i just couldn't get rid of it 

203.60 206.31 A: and i don't know i'm i read a lot about 

208.57 216.36 A: epidemics and epidemiology parasites and virus- emerging viruses i'm kind off fascinated by that 

215.56 216.02 B: right 

216.86 218.83 A: so i didn't know that there was a new 

219.26 223.00 A: string of virus but if it's the one that came by last year and you didn't get it 

224.20 226.01 A: it's better to be safe than sorry 

226.64 228.84 B: yeah (( )) i heard from my um 

229.72 232.55 B: children's pediatrician said that this year 

233.13 236.17 B: they're expecting quite a few really nasty virus so 

236.26 238.51 A: do they give them to children do they give flu shots 

236.55 236.94 B: (( )) 

238.65 239.32 A: to children 

239.76 241.89 B: i didn't know and i asked and they do 

242.07 243.03 A: oh 

243.99 245.37 A: (( that's )) my children are 

245.82 246.30 A: you know 

246.50 248.13 A: grown completely grown adults 

248.26 250.07 A: so i (( )) 

249.93 252.04 B: they give them in in two dosages 

252.18 254.91 B: so they go back again on the tenth to get another dose 

254.93 257.26 A: oh so you got them for the kids already 

257.73 258.91 B: well i get them the first 

259.18 261.18 B: uh dose yeah and i 

259.50 259.97 A: the first 

261.94 263.90 B: well it's just pretty scary i mean it's (( )) 

264.32 266.17 B: you see their temperatures go way up 

266.36 267.59 A: oh yeah 

267.63 268.06 B: and 

268.87 272.17 B: you know hear about there's about twenty thousand people dying in the u._s. a year from 

272.43 273.20 B: uh flus 

273.48 274.82 A: yeah well i've been 

274.27 275.43 B: that's a high number 

275.64 277.13 A: i've been reading the 

277.25 281.01 A: things about the pandemic of the flu virus of nineteen eighteen 

281.86 282.52 A: and 

282.87 287.60 A: the- how many millions of people it killed world wide it was uh twenty one million people 

288.80 290.74 A: and we we seem to forget that 

291.17 293.41 A: you know that really wasn't all that long ago 

294.88 295.70 A: and uh 

296.99 297.96 A: so we k- we just 

298.34 300.54 A: sort you talk about getting the flu and kind of 

300.73 303.13 A: shake it off and not think too much about it but 

304.35 304.78 A: (( so )) 

305.08 305.81 A: it it can 

306.22 309.33 A: be pretty deadly i guess especially with small kids i guess 

310.82 313.40 A: because they tend to run such high fevers any way 

313.61 314.10 B: right 

314.50 316.63 A: and they would dehydrate so quickly 

316.98 317.40 B: right 

317.58 319.43 A: how how old are your children 

319.78 320.61 B: two and seven 

320.82 322.24 A: two and seven yeah 

322.19 324.46 B: yeah i was surprised to give a flu shot to a two year old 

324.26 327.04 A: yeah i didn't know that they did that 

328.11 329.21 A: at at all 

329.59 330.45 A: i mean i i would 

331.02 333.59 A: i'm even surprised they would give them to a seven year old but 

334.23 336.36 B: yeah i had no idea i just asked 

336.60 338.42 B: you know that so we asked the pediatrician and 

338.53 340.47 B: they recommended it so 

339.64 341.77 A: so did your whole family get shots 

342.26 342.76 B: this year 

342.93 343.49 A: yeah 

343.77 345.17 B: for the first time ever 

345.05 346.56 A: wow that's pretty interesting 

347.04 351.01 B: yeah uh i know a number of people who got sick last year really sick 

351.37 351.86 B: and i was 

353.02 353.79 B: (( i was )) 

354.00 360.59 B: last year i actually everybody in my household got sick my sister was sick her two boys were sick she came to visit 

360.67 361.49 A: oh 

361.19 362.40 B: everybody was throwing up 

362.76 363.35 A: oh 

363.47 364.25 B: really just 

363.64 364.04 A: (( )) 

365.19 366.89 B: incapacitated except me 

367.07 368.12 A: yeah oh 

367.79 368.51 B: so it like was a 

368.81 369.96 B: there were six people just 

370.87 372.46 B: really in bad shape and the kids 

372.65 374.22 B: you know they weren't controlling their 

375.23 375.62 A: yeah 

375.55 377.52 B: and they got sick so it was just messy 

378.04 380.13 B: definitely were 

379.11 386.16 A: it it and it- unfortunately you were the only one you probably almost wish you were sick enough that you didn't have to take care of them all 

387.33 394.38 B: right four kids throwing up every where it was kind of bad the s- the six year old did okay you know he made it to the bathroom most of the time 

387.43 388.51 A: well i eh 

389.82 390.61 A: (( )) 

393.59 396.67 A: yeah but the baby can't do that little kids they just 

396.37 400.19 B: no and my sister had little kids and they were throwing up and she was sick she was 

397.16 397.62 A: go 

400.59 403.35 B: immobile so i was taking care of her kids so it was just 

403.14 403.68 A: (( )) 

403.52 404.28 B: it was awful 

404.41 407.17 A: oh you should win some sort of award for that 

407.80 413.98 B: well i just i don't want to i don't know why i didn't get sick but i didn't want to risk it this year because i saw everyone else get sick 

407.92 408.33 A: well 

411.86 412.89 A: well that yeah 

413.51 417.58 A: yeah i wonder if it was a strain that you may have already had some sort of 

418.19 419.37 A: immunity too 

420.15 420.95 B: i don't know i was 

420.16 420.91 A: but i 

421.11 423.83 B: i felt fortunate because i mean i was definitely in the thick of things 

423.76 424.44 A: yeah 

424.83 426.40 A: well i when i got 

426.53 427.03 A: sick 

427.33 431.23 A: last year i had a friend that i i had not seen we were in graduate 

427.51 427.77 B: yeah 

431.34 433.30 A: school together and i had not seen him 

433.89 435.66 A: in a number of years he 

435.90 437.36 A: he teaches in japan 

438.29 442.04 A: and and he he was coming through town and 

442.48 443.45 A: you know he he 

443.89 445.73 A: was going to be here for a couple of weeks 

446.30 447.74 A: and he showed up and 

447.87 450.85 A: my son and i went to dinner with him and 

451.37 453.07 A: he was staying here in my 

453.18 454.65 A: spare room and 

455.09 458.71 A: like the second or third day he was here he started to not feel so well 

459.17 461.00 A: by the fourth day we were both 

461.23 461.84 A: deathly 

462.15 462.56 A: sick 

463.12 470.51 A: so hear is this person that i you know i had wine and we were going to have you know chat about old times and we 

464.22 464.52 B: hm 

470.68 471.11 A: spent 

471.88 473.02 A: the entire m- 

473.28 474.50 A: time that he was here 

475.19 482.34 A: you know tak- taking turns going into the bathroom and it was it was a good thing it was someone i knew really well 

481.38 482.08 B: ew 

482.46 483.71 A: but it was uh 

483.82 488.56 A: eee he doesn't have very fond memories of bolder that's for sure 

486.48 487.43 B: no 

487.80 488.23 B: no 

488.89 489.64 B: can't imagine 

489.68 491.40 A: yeah so 

492.02 494.26 A: yeah so i thought this was a pretty interesting 

494.83 497.58 A: thing so i thought i would pass it on i'm glad 

498.39 498.77 A: people 

499.13 500.04 A: signed up for it 

500.05 502.33 B: i always sign up for these things i i did the one 

503.48 505.55 B: for brian telm years ago where he 

505.71 507.51 B: had people just say the very city 

507.76 508.49 A: mhm 

508.84 510.51 B: there's a bunch of those things so 

511.95 512.94 B: i try to participate 

513.10 514.35 A: yeah well it it 

514.19 515.35 B: i just want to look good (( i mean )) 

516.05 518.36 B: there's a chance of winning a thousand dollars too 

518.92 520.68 A: yeah you can't beat that 

520.87 521.44 B: no 

521.24 524.99 A: and and i thought it was interesting i mean i thought the whole concept of it was 

525.53 526.71 A: was pretty interesting that 

527.27 528.98 A: the (( consortium )) is really 

530.97 537.55 A: you know they've i mean they've just been around a long time they've gotten pretty powerful you'll have to go take a look at their web site and see what they've got 

537.97 539.12 A: it's pretty impressive 

539.80 540.87 A: and i've used 

541.02 542.00 A: their uh 

543.20 545.45 A: their their transcription tool quite a bit 

545.82 547.00 A: over the years so 

547.68 548.62 A: um i thought i 

548.79 551.92 A: kind of owe- and it is free so i figured i owed them something 

552.10 554.92 A: and and i'm getting paid to do it which i never 

552.29 552.75 B: right 

555.34 556.85 A: turn down money 

557.09 557.66 B: there you go 

558.18 558.72 A: yeah 

559.47 561.80 A: so uh every one is well now no one's 

561.92 562.39 A: sick 

562.93 563.97 B: no one's sick 

563.76 564.08 A: that's 

564.17 564.62 A: good 

564.84 566.67 A: are you are you all ready for christmas 

568.09 568.70 B: we just 

569.04 570.54 B: finished decorating our tree 

570.62 571.29 A: oh that's 

570.83 571.27 B: right 

573.76 576.05 A: yeah are you going to the christmas party 

576.66 577.08 B: i am 

577.71 580.15 A: oh are you bringing is is the family going 

582.23 582.95 A: oh good 

583.22 583.88 B: yeah they allow 

584.11 584.88 B: kids to go 

585.16 585.73 A: yeah 

586.11 588.66 A: well they did last year too i thought it was kind of nice 

589.21 589.59 A: i didn't 

589.75 591.59 A: spend much time there last year but 

593.15 593.67 A: i think it 

593.96 596.35 A: it'll be better for me that it's not in the office 

597.69 598.16 A: it sort of 

598.39 600.75 A: for me it takes the fun out of it i feel like i'm 

600.91 601.26 A: still 

601.40 601.86 A: working 

603.80 604.11 B: true 

604.90 606.53 A: so it'll it'll be a little better 

605.74 606.27 B: yeah (( )) 

606.70 607.08 B: it was 

608.12 609.94 B: you are right it was still fun last year 

610.17 611.60 B: (( so )) they had never done one they said 

612.04 614.66 A: yeah that was the first one i remember (( )) 

615.10 616.04 A: (( i forced her )) 

616.82 619.75 A: christmas there i guess and that was the fist time they'd ever 

620.60 621.25 A: celebrated 

622.10 624.66 B: so you still actively engage the c._s._l._r. 

625.50 626.01 A: oh 

625.56 626.13 B: full-time 

626.57 627.13 A: yeah 

627.29 627.57 B: yeah 

627.90 629.05 A: yeah i'm there 

628.59 628.99 B: i think 

630.51 632.61 A: i spend a lot of time out in the school 

633.12 633.73 B: oh okay 

633.77 637.30 A: which was another reason why i really thought i should get a flu shot 

637.80 638.14 B: yes 

637.86 638.45 A: this year 

639.17 639.59 A: um 

639.69 643.36 A: generally most of what i've been doing is talking to teachers 

643.79 645.09 A: so eee i i 

645.25 648.36 A: for some reason had diluted my self that i'm not that susceptible 

649.34 650.13 A: but i've 

650.31 657.77 A: you know i i i walk into class rooms the other day and you know there's always kids with runny noses and hacking and 

658.49 660.64 A: you know it's a little germ factory there 

660.78 661.03 A: so 

661.03 661.49 B: right 

661.64 664.39 A: i figured it would probably be a good thing for me to 

665.28 666.31 A: get a flu shot 

666.67 668.39 A: i don't know what else you can do except 

670.10 672.15 A: someone was telling me the other day that 

673.57 678.70 A: one of the best things you can do is to keep one of those little bottles of the had sanitizer 

679.94 681.21 B: oh and just keep putting it in your hand 

681.37 681.98 A: and just 

682.69 684.71 A: do your hands every once in a while when you 

686.24 693.23 A: because the the germs are so pervasive they could be on you know i mean i just was at the store and they're handing me change and 

693.36 696.29 A: i mean who knows who coughed onto the change before i got it 

696.63 697.08 B: right 

698.19 699.31 A: those sort of things 

699.49 700.53 A: and they say that that 

700.96 702.39 A: antibacterial soap 

702.55 707.21 A: really don't do a whole lot but those sanitizers are are fairly effective 

708.42 708.91 A: so 

709.21 711.65 A: i w- i was thinking i should get a bunch of those and just 

712.98 713.53 B: keep them in y- 

714.17 715.97 B: keep them in your jacket pocket huh 

716.13 718.31 A: yeah i always kept one in the car 

718.94 719.34 B: (( )) 
