# fe_03_00058.sph
# Transcribed at the LDC

9.94 11.29 B: so we have a list 

11.25 17.85 A: yeah it's like gossiping smoking drinking alcohol excessively and there's one more but i forget the last one 

18.99 20.05 B: caffeine did you say 

20.41 22.96 A: uh drinking alcohol and caffeine excessively i think 

22.52 22.89 B: yeah 

23.17 24.72 B: i don't remember the last one but 

24.94 25.63 B: anyway 

25.52 26.06 A: yeah 

26.51 27.35 B: i thought they m- 

27.48 28.94 B: i thought they were going to say 

29.19 30.35 B: personal habits 

30.91 39.19 B: you know like my own or your own i was getting ready to tell you everything okay so um 

32.92 33.98 A: yeah 

39.41 39.92 A: um 

40.30 42.42 B: i don't know so you know 

40.39 40.79 A: so 

42.33 44.62 A: i don't smoke um i don't drink 

45.02 45.63 A: i 

46.47 47.09 A: i 

47.21 47.77 A: am 

48.60 49.97 A: i don't i think i don't know 

50.53 53.99 A: i think the worst is gossiping because it's affecting other people and not yourself 

55.05 55.52 B: yeah 

56.32 57.31 B: yeah that's true but 

56.40 57.32 A: because 

57.68 59.62 B: so does smoking it's you know 

59.47 61.26 A: yeah but it's like you know 

61.43 68.47 A: it's something they choose to do and as long as it's not around me i'm find but if somebody's gossiping you know y- can't really tell about 

68.14 68.66 B: yeah 

69.31 69.66 B: yeah 

69.94 70.55 A: or anything 

71.67 72.84 B: caffeine's okay 

73.03 73.73 A: yeah 

73.27 73.83 B: i think 

74.23 79.17 A: caffeine is okay i don't know mind caffeine at all caffeine keeps me awake 

78.61 80.33 B: yeah me too i have to have it 

80.55 81.21 B: in the morning 

81.81 82.28 A: mhm 

82.12 82.74 B: to wake up 

83.79 85.05 A: how long will this call go 

85.65 86.82 B: ten minutes i think 

86.94 87.62 A: oh okay 

89.33 89.80 B: um 

90.17 90.92 B: so what else 

91.02 91.31 B: (( )) 

91.43 92.21 B: (( with that )) what else 

92.30 93.40 B: were they 

94.01 95.74 A: uh i don't remember the last one 

96.18 96.89 B: yeah i don't either 

97.48 98.03 A: oh well 

98.43 100.33 A: it happens sometimes i guess 

101.25 101.78 B: um 

102.29 102.93 B: so 

105.89 106.52 B: uh 

107.15 109.33 A: i i i think i still have to say gossiping though 

109.41 109.95 B: oh yeah 

110.06 110.51 B: okay 

110.08 110.49 A: yeah 

111.23 111.63 B: wow 

111.73 112.76 B: i feel bad because 

113.40 114.70 B: one of the things i do 

115.05 115.51 B: and i 

115.62 116.83 B: know i shouldn't but 

116.52 119.90 A: well yeah everybody does a bit of gossiping every once in a while 

119.68 120.08 B: yeah 

120.88 122.43 A: i'm sure i mean i do it 

122.82 125.84 A: i'm always interested in the gossip but it's always it can be harmful 

126.03 126.50 B: right 

127.19 127.64 A: mhm 

130.35 130.72 A: um 

130.86 132.61 B: and drinking i 

132.96 134.02 B: i drink a little bit 

134.14 134.45 B: but 

135.34 137.09 B: i don't i get very mad when 

138.00 138.71 B: i hear about 

138.86 139.24 B: you know 

140.29 141.47 B: d._w._i.'s and 

141.72 142.29 A: yeah 

142.60 147.80 A: that's that's w- i think when ever anything affects somebody else's life it's more like 

148.10 148.88 A: more like a 

149.91 151.19 A: something wrong 

151.29 151.80 B: mhm 

151.77 156.08 A: i- it's more wrong i mean as long if if you're doing it's okay by it's okay by you 

156.24 156.62 B: right 

157.02 160.29 A: right but if it's li- if you're d._w._i.-ing and 

161.90 163.92 A: all that it's kind of crap 

163.85 164.33 B: yeah 

167.28 168.11 B: pretty dangerous 

169.65 172.16 B: my uh i get very nervous about my 

172.25 174.22 B: son because he just got out of college 

174.45 174.81 A: mhm 

174.81 176.82 B: and of course during college 

177.37 179.06 B: a lot of what they do 

179.34 179.62 B: (( )) 

179.44 179.98 A: yeah 

180.84 182.00 B: so i we've always 

182.81 185.41 B: preached to him please you know if you're going to 

185.86 187.13 B: if you are going to drink 

187.99 189.16 B: stay home or 

189.63 190.88 B: stay wherever you are 

190.92 191.56 A: mhm 

191.58 192.59 B: and uh 

192.75 194.64 B: so you don't get in any trouble or 

195.12 195.86 B: hurt somebody 

196.36 196.73 B: you know 

196.49 196.98 A: right 

196.89 197.83 B: including yourself 

198.75 199.12 B: (( that's )) all 

199.88 200.37 A: yeah 

200.46 201.20 B: one of the things 

201.95 202.43 B: we've always 

202.59 202.94 B: stressed 

203.45 204.83 A: well i um 

205.69 214.94 A: i'm in college now and so i and i'm in a sorority so i see a lot of you know there's a lot of drinking we had our formal a couple nights ago i couldn't go because i was working on something else but 

215.85 216.49 A: um 

216.74 221.90 A: like you know they all come back a little a little over the edge sometimes and it kind of worries me but 

222.00 225.82 A: you know as long as as long as they're in the zone where they're not going to 

226.02 228.74 A: like have alcohol poisoning or anything then i think 

228.84 235.63 A: like it's up to them if they want to go puking the next morning i mean i'd i'd rather they not but and i'm not going to go preaching to them or anything 

239.01 242.07 A: no i really have no problem with it i mean i like 

242.54 246.95 A: like every once in a while they'll go oh rachel you want a drink i'm like i don't drink they're like oh that's right i'm sorry i forgot 

248.46 249.18 A: but um 

248.67 249.03 B: well 

250.26 256.97 A: it's it's there's not just me there's a couple a couple of us who don't drink so it's not uncommon 

254.55 254.84 B: hm 

257.58 257.84 B: good 

260.44 261.40 B: um 

262.14 262.69 B: (( but um )) 

263.17 264.92 B: do a lot of the 

265.26 266.82 B: girls there smoke 

267.87 268.86 A: actually no 

268.81 269.16 B: oh 

269.80 270.64 A: we have 

270.79 273.00 A: we have two smokers 

273.97 275.49 A: in the sorority um 

275.62 276.54 A: we have 

277.84 279.44 A: we did have a um 

279.87 284.06 A: couple of pot smokers which bothers the heck out of me 

283.53 284.56 B: mm yeah 

284.68 288.26 A: because like they well one was living in my hallway and she was kind of 

289.07 291.83 A: a pain in the butt but then we told her to stop and she did she you know 

291.91 292.35 B: mhm 

293.06 293.81 A: agreed to 

294.26 295.31 A: knock it off and 

295.52 297.04 A: she does it outside now and 

297.63 301.12 A: we have a porch so she does it on the back porch but i mean it's 

301.79 308.03 A: it's a like they're graduating seniors the people who smokes pot so i'm not really th- all that worried 

306.49 308.44 B: yeah 

309.58 310.36 B: as long as they don't 

310.53 311.51 B: get into anything 

311.63 312.59 B: heavier or 

312.62 313.14 A: right 

312.77 313.26 B: whatever 

314.17 315.50 B: i i i thought uh 

315.91 317.06 B: i read somewhere that 

318.17 318.64 B: um 

319.43 319.85 B: they 

321.09 322.04 B: uh smoking 

323.20 324.46 B: decreasing in men 

324.92 326.37 B: but increasing in women 

326.86 329.75 A: well that kind of makes sense though because you know that whole um 

331.33 332.54 A: that whole what's it called 

334.11 335.16 B: stamina or no 

335.31 335.66 B: uh 

335.38 335.67 A: not 

335.83 336.34 B: stigma 

336.56 337.13 B: or something 

337.39 342.92 A: like well that and like people think that smoking helps you lose weight which it does at first but then it just you know 

343.10 343.56 B: mhm 

343.53 344.84 A: then you gain it all right back 

345.58 347.83 B: well i have a sister in law that 

348.16 348.90 B: she 

349.50 350.29 B: doesn't want to quit 

350.46 351.24 B: because of that 

351.67 352.06 A: mhm 

352.08 353.73 B: you know she doesn't want to gain weight 

354.02 354.30 B: so 

355.54 356.02 B: uh 

356.09 356.53 A: right 

356.54 359.46 B: but it's affecting her health or it will eventually and 

358.51 358.97 A: mhm 

360.34 360.85 A: yeah 

360.77 361.80 B: i don't want to see her 

362.08 362.46 B: you know 

363.50 364.14 B: sick or 

364.35 365.48 B: cancer whatever 

366.43 367.19 B: but 

366.46 366.93 A: right 

367.36 368.93 B: they're just so addicted that 

369.11 370.06 B: they can't quit 

370.60 372.64 A: yeah it really is bad 

373.57 374.27 A: sometimes 

373.59 375.53 B: they say it's worse than drugs 

376.54 383.17 A: i (( )) that wouldn't surprise me i mean i've seen people smoke and i've seen people like apparently pot's not addicting 

383.46 383.91 B: mhm 

384.64 385.54 A: so that 

385.80 386.26 A: like 

386.81 393.45 A: that doesn't surprise me so much because i kind of it's not like i figured it but i kind of makes 

393.64 395.33 A: some sort of sense 

395.23 395.68 B: mhm 

396.83 397.28 B: um 

397.40 397.81 B: when i g- 

397.90 400.15 B: go to pick up my son he's a senior 

400.39 401.85 B: in high school and 

400.51 400.87 A: mhm 

402.97 403.52 B: uh 

403.71 405.33 B: i drove by the middle school 

405.89 406.95 B: and i saw girls 

407.39 408.79 B: in the middle school age 

408.95 409.39 B: smoking 

410.22 413.14 B: and i was like uh how old are you 

410.50 410.93 A: ugh 

413.24 414.27 A: that's disgusting 

414.04 416.16 B: yeah it is so it's like 

416.75 417.34 B: something's 

417.64 418.66 B: wrong here and 

418.79 419.75 A: yeah 

419.17 419.53 B: you're 

420.19 420.66 B: um 

421.08 423.37 B: advertisements are not working and 

424.32 424.91 B: i don't know 

424.42 424.79 A: mhm 

425.30 425.96 B: too bad 

426.30 427.69 B: they only knew what they were 

428.72 433.29 B: getting into and how hard it's going to be to quit when you really want to 

431.45 431.93 A: mhm 

433.68 437.91 A: yeah i think what drives me nuts is like the first time i ever saw anybody smoking it was in 

438.72 439.44 A: was in 

439.54 440.28 A: middle school 

440.92 441.71 A: like 

443.41 444.73 A: like i they wanted 

445.35 448.46 A: i don't know there's just something about trying to figure out 

449.79 451.64 A: trying to figure out something about um 

451.93 457.00 A: like who's doing it in the bathroom and we finally figured it out and we wanted to tell the teachers that they didn't do anything about it 

457.20 457.88 B: oh 

458.00 461.20 A: so we're all just like you're kidding me it w- it was kind of bad 

461.10 462.17 B: wow yeah 

462.21 462.89 A: yeah 

463.54 464.80 B: i remember when uh 

465.06 465.44 B: i was 

466.96 470.41 B: they even talked about having a smoking lounge for the kids 

470.89 471.38 A: yeah 

471.36 472.94 B: that's 

472.55 478.39 A: and my mom my mom told she remembers when people were like she had a smoking lounge in her high school or something 

478.02 478.97 B: yeah that's 

479.84 481.08 B: hard to believe now a days 

481.24 484.48 A: yeah i i don't think i'd be able to deal with that 

484.38 484.82 B: you know 

484.70 487.21 A: like they're definitely be some major protesting 

486.85 487.52 B: yeah 

487.83 488.29 B: really 

488.36 496.19 A: i even even in college now i mean i lived in a smoke free dorm last year and then this year the floor is smoke free you can only smoke in the balconies 

495.47 496.94 B: uh huh oh well that's 

497.12 497.41 B: great 

497.32 504.19 A: yeah so i'm i'm pretty like plus i have asthma so you know i get that all that on top of everything 

501.31 502.17 B: oh yeah 

504.12 504.99 B: mhm 

504.98 506.01 A: and i just 

506.43 509.06 A: i've never quite understood the 

509.29 509.83 A: the 

510.73 511.31 A: the 

512.91 514.38 A: what's the word i'm looking for 

515.26 515.84 A: um 

516.62 517.49 A: like the 

518.05 525.52 A: gift or where they the appeal the appeal of inhaling burnt grass 

520.62 521.01 B: yeah 

521.95 522.47 B: i know 

524.25 524.65 B: right 

525.25 526.05 B: and 

526.27 526.84 B: i don't know 

527.19 527.55 B: yeah 

527.77 529.68 B: and getting it all over your clothes and 

528.20 528.52 A: i don't 

529.51 530.05 A: yeah 

530.28 542.09 A: i just don't underst- 
