# fe_03_00014.sph
# Transcribed by BBN/WordWave

0.30 2.50 B: hi i'm denise best 

2.51 4.38 A: hi i'm emily kendall 

5.89 7.46 B: [mn] hi emily 

6.62 8.15 A: (( [mn] hi )) 

8.86 11.55 B: so what is your opinion about the 

11.89 18.35 A: about the cold i've actually had one myself this week so i'm trying to figure out how to get rid of it 

12.86 13.95 B: (( about the c- )) 

15.71 17.19 B: (( [mn] )) 

17.68 19.02 B: (( [mn] that's e- )) 

18.46 19.37 A: i've 

19.23 21.08 B: same here same here 

21.34 33.25 B: i'm very sensitive to when the the seasons change i have a um it triggers allergies that are have the same symptoms as colds so it's kinda hard to 

21.47 22.30 A: huh 

33.54 34.40 B: um 

35.49 39.75 B: figure out do i need to see a doctor or do i need to just go to the pharmacist 

40.24 52.06 A: right yeah and with this to go away i woke up monday morning with a cold and i'm feeling better now 'cause you know i've been sleeping several more hours than usual each night and 

40.81 41.69 B: so 

52.33 53.69 A: yeah it's going away 

53.68 55.55 B: so any home remedies 

55.93 57.36 A: home remedies 

56.17 57.48 B: other than sleep 

57.78 69.04 A: no my roommate is- is giving me vitamin c. and zinc and says that that makes it go away or go away faster or prevents them and i don't know it seems to work my mom 

66.05 67.21 B: do you feel 

69.28 72.61 A: my mom swears by that too and yeah it is effective 

73.26 78.33 B: yeah uh but hey there is some kind of i think scientifically you improve without 

77.40 78.17 A: (( it )) 

79.55 84.05 A: well yes i'm not sure what it is about it that the zinc anyway but 

84.30 85.65 A: it does seem to work 

86.89 89.11 B: it it doesn't work you don't think you 

88.36 90.70 A: is it no it does seem to work 

91.01 97.42 B: know i think they had some kind of um remedy just recently that was called like um coldeze or something l- 

96.69 101.31 A: coldeze yes that's what my mom keeps telling me to take she says there's zinc in that as well 

99.01 105.72 B: oh i don't know i've taken that and i feel very hyper and you know i it's too much of a stimulant 

103.90 104.80 A: really 

106.01 110.80 B: for me yeah i get like the jitters it's almost like drinking you know 

106.48 107.34 A: (( oh )) 

111.22 112.55 B: high octane 

112.84 114.46 B: (( coffee [laughter] you know )) 

114.64 115.58 A: (( oh )) 

115.36 119.65 B: so i i i tried it once and i've stayed away from it 

115.96 116.83 A: yeah 

119.72 123.79 B: so chicken noodle soup lots of nice co- [laughter] 

119.97 120.98 A: uh-huh 

122.09 123.16 A: right 

123.26 126.55 A: [laughter] that just makes my nose run but yeah 

124.29 125.60 B: (( soft oh )) 

126.71 129.19 A: yeah i have a friend who swears by echinacea 

129.65 131.00 A: says that 

130.39 132.07 B: have you tried that 

132.59 136.87 A: i have i it tastes so awful that i avoid it but 

134.84 136.15 B: [laughter] 

137.33 138.53 A: yeah it 

139.02 152.35 B: i think for me it's sleep i can tell when it's a cold or if it's fever or i definitely i the more sleep that i get the better i feel or maybe it's just that i'm not dealing with the symptoms when you're sleeping 

148.48 149.25 A: right 

150.84 157.99 A: [mn] right or or definitely if i go for very long in the winter without sleep i'm then definitely going to get a cold 

157.13 158.11 B: mhm 

158.01 159.44 A: (( so yeah )) 

159.83 168.44 B: well i think there is a difference i think maybe too it's hard to adjust well what do i wear when you have a sudden change in temperature 

160.08 161.66 A: it does just seem to be 

168.45 169.45 A: right 

168.86 175.80 B: you know you don't have your clothes out yet and you have that day that your hair is wet and it's cold outside and that's all it takes for me 

175.69 176.83 A: [mn] right 

176.86 177.76 B: so 

177.57 179.46 A: where do you live do you have cold out there 

179.06 185.24 B: i live uh actually we just got uh a snow storm yesterday i live in maryland 

184.76 185.70 A: (( okay [mn] )) 

185.43 187.15 B: where do you live on the east coast 

185.87 191.63 A: yeah i i'm in i'm in boston now so yes we have lots of sn- yeah lots of snow yesterday also 

188.70 193.76 B: uh-huh oh well so you're used to that you laugh at us down here [laughter] 

193.10 194.81 A: [laughter] no 

193.98 194.80 B: we 

195.13 196.79 B: yeah so um 

197.09 199.84 B: that was the only topic that we were supposed to talk about 

200.17 203.25 A: i think so but were we supposed to talk for ten minutes or 

202.82 207.97 B: (( i'm not sure to tell you the truth [laughter] i need to reread the um issues )) 

204.56 206.35 A: [laughter] 

206.56 209.91 A: yeah yeah i think they said ten minute conversations 

210.51 212.35 B: okay so 

211.74 214.55 A: [laughter] all about colds 

212.75 215.54 B: i don't know have you been timing this or not [laughter] 

215.24 216.49 A: have i what 

215.86 218.42 B: have you been timing the conversation or 

218.85 220.49 A: no i haven't 

219.44 232.06 B: y- you can hear i actually have a cold [laughter] so yeah unfortunately for me it's um even if i wanna see a doctor around here it um at least at maryland i work for maryland university um 

221.82 222.73 A: uh-huh 

232.25 239.99 B: the the h._m._o. providers here have just about killed the any kind of medical um 

240.93 241.87 B: [mn] 

241.87 246.84 B: it it basically has destroyed the medical field here d- down here 

246.82 258.08 B: it's hard to find a good doctor and then when you do it's hard to so if they say y- if you have a cold and it only takes you a week you're doing really good 'cause usually it's two weeks there you have to be the 

249.03 250.01 A: uh-huh 

258.14 261.26 B: you pretty much have to go to the emergency room 

261.60 264.39 A: oh wow yeah i don't know i 

264.75 277.97 A: here when you they ha- you have a cold the first thing they do is you just stop by the university pharmacy and pick up a cold kit it has medicines and stuff and information and the information they give says that you know a cold shouldn't last more than ei- eight days or so that 

270.49 271.31 B: uh-huh 

277.78 284.23 A: you know it'll start getting better after four or five and i don't know i guess that's seems usually to be the case without seeing a doctor or anything 

284.17 284.86 B: (( mm )) 

284.48 289.23 A: uh they just give us cough drops and tylenol and cough syrup 

289.30 290.43 B: and [laughter] 

289.91 292.49 A: (( that [laughter] )) 

292.33 293.69 B: yeah no i 

292.69 295.20 A: it always seems to work that plus sleep 

295.34 302.36 B: think that's what basically what it is uh many students i think that's probably the number one reason why people get colds 

302.20 303.24 A: right 

302.59 304.61 B: is that the lack of sleep 

306.05 306.90 A: uh-huh 

306.49 309.48 B: and for students that's a regular event [laughter] 

309.23 310.39 A: right 

310.05 310.99 B: so 

311.80 312.80 B: yeah 

312.93 313.75 B: (( well )) 

314.11 316.61 B: i'm not sure what else you wanna talk about 

316.13 319.92 A: yeah i don't know there's i guess the the computer tells us again when 

319.76 325.58 B: [mn] i thought i heard the di- something come in the conversation and i thought it sounded robotic 

320.23 321.27 A: (( to stop )) 

325.85 326.80 A: oh 

327.04 329.00 A: i didn't didn't hear anything 

329.20 335.48 B: (( oh this is going to be a a nice uh recording with two people with colds [laughter] talking about colds )) 

334.34 336.65 A: right [laughter] 

335.80 342.83 B: [laughter] they um they need to develop a new uh hey i would like to be the person that develops uh 

342.86 345.86 B: a a cure for the common cold [laughter] 

345.49 346.52 A: yes 

348.11 349.37 A: yeah 

349.60 350.33 B: (( um )) 

356.61 357.84 B: are you still there 

357.76 359.67 A: i'm i'm still here yes 

359.20 361.57 B: okay [laughter] i 

359.87 365.01 A: [laughter] i was trying to find something in my ph- the call timer on my phone but it doesn't have one 

361.90 362.50 B: (( don't )) 

365.46 367.38 B: have one either over here 

368.02 370.79 B: i'll have to remember to be prepared the next time 

370.73 371.66 A: right 

372.39 377.42 B: so what do you normally do w- how do you distinguish whether it's a cold or it's not a cold 

379.13 381.64 A: hum i i don't know i 

382.41 395.39 A: i don't really have allergies very badly so yeah just whenever i suddenly feel unusually tired or runny nose and sore throat and i sneeze a lot i've been sneezing constantly and yeah it's it's clearly a cold 

394.76 399.03 B: [mn] yeah for me it's if i'm not running a fever i- it's 

398.25 399.21 A: uh-huh 

399.19 403.07 B: a virus if i have a fever if i don't have a fever it's a cold 

403.07 404.03 A: right 

403.53 405.64 B: i mean that's just how my body is 

405.77 410.35 B: and i i'll sleep like forty two hours straight without getting up at all 

409.77 411.42 A: oh wow [laughter] 

410.67 417.35 B: that's when i know i'm really really really sick [laughter] but with three kids it's real easy to get sick 

417.36 419.16 B: you know they're they're like 

417.45 418.40 A: uh-huh 

418.49 422.39 A: but i be- i bet it's not easy to sleep forty two hours with three kids 

420.95 425.29 B: no it isn't it isn't that's when you have to call in the troops like your mom 

425.32 426.23 A: right 

426.42 427.27 B: (( [noise] okay )) 

428.41 429.50 B: and um 

430.50 433.37 B: mai- mostly juice and soup that's all 

433.41 436.05 B: if i'm awake that's all i'll eat 

436.30 437.15 A: uh-huh 

437.01 443.19 B: so um vitamins i don't know like i said i was so desperate at one time 'cause i was getting colds left and right 

443.51 444.64 B: (( you know um )) 

445.05 453.04 B: so coldeze i used the coldeze but that really didn't other than th- it was just too much of a stimulation i my heart 

449.14 450.01 A: mhm 

451.84 454.19 A: yeah how about antibiotics 

454.39 457.23 B: (( um antibiotics i've um )) 

454.77 455.68 A: (( i don't know )) 

457.36 458.74 B: sometimes i 

459.06 467.18 B: i don't know i think maybe there it's gotten to a point that maybe i'm immune to a lot of the the over the c- i don't even go over the counter 

463.93 464.84 A: uh-huh 

467.24 468.21 A: right 

467.53 469.17 B: so um 

468.54 475.75 A: yeah i think that while it's cold um bacteria [mn] are immune to certain antibiotics so 

475.85 476.61 B: right 

476.10 481.20 A: it's not helping i'm not sure that i'm making the situation any better when we do use the antibiotics but 

480.99 495.39 B: i try to stay away from it you know i mean at the very last you know as a last resort then i will go to the doctors and i beg them please give me something you know i've been like this for three weeks i have to get have something i can't breathe 

482.76 483.76 A: right 

490.75 491.69 A: (( mhm )) 

495.81 500.26 B: you know and unfortunately and maybe that's not the best course of action 

501.13 502.52 A: (( [noise] mhm )) 

501.90 505.21 B: is you know wait till you're so sick that 

505.26 508.16 B: you know you're on the verge of going to the emergency room 

507.80 508.76 A: right 

508.92 509.70 B: but 

509.21 519.74 A: yeah well my my dad hasn't been to the he's just given me a bu- a bunch of antibiotics to keep on hand and tells me to use them whenever i'm feeling sick i don't feel like that's probably the wisest thing to do but 

519.81 522.24 A: yeah he's given them to me 

520.96 523.98 B: 'cause sometimes you need that fast um 

522.49 523.42 A: right 

524.21 527.44 B: turnaround especially if you're you said you were a student right 

527.29 528.22 A: yes 

527.67 537.95 B: with mid terms and stuff like that where you can't you've done a semester worth of work and you're gonna mess it up because you have a cold no [laughter] [mn] sometimes you have to 

529.67 530.74 A: right 

536.90 537.76 A: uh-huh 

537.92 538.81 A: right 

541.19 541.96 B: uh-huh 

542.38 543.04 A: hm 

542.69 543.68 B: so 

543.85 546.06 B: now i know this has to be at least ten minutes 

545.73 549.21 A: it has to yeah so [mn] we can just 

546.33 554.40 B: [laughter] so we can't do they tell us when to hang up or i don't this is my first t- uh conversation so i don't know 

553.21 555.03 A: this is my first also 

555.12 555.98 A: (( yeah i'm )) 

555.26 556.17 B: so 

556.53 557.73 A: not sure 

557.56 558.50 B: (( mm )) 

558.41 559.31 A: (( i mean )) 

560.38 566.11 A: it's definitely been only ten minutes i guess just hang up and if they decide they don't like this then we can do another 

562.02 563.26 B: absolutely 

563.36 564.38 B: okay 

565.12 568.59 B: may- well they'll tell us if the conversation was 

568.68 569.92 B: up to par 

569.95 570.85 A: right 

570.23 572.77 B: so okay well it was nice talking to you 

571.00 571.85 A: okay 

572.23 573.94 A: all right yes good bye 

573.24 574.27 B: take care 

