# fe_03_00032.sph
# Transcribed by BBN/WordWave

0.43 2.11 A: hi i'm leigh 

2.09 4.16 B: hi i'm teresa 

4.95 6.06 A: um 

7.54 9.51 A: so [laughter] 

7.64 10.67 B: so the topic is sickness 

10.86 12.90 A: (( yes [laughter] )) 

11.80 15.98 B: [laughter] okay [laughter] so have you done this before 

16.25 18.90 A: yes i have this is my second time 

17.34 18.30 B: okay 

19.16 23.65 B: okay so do we just keep talking about it till we run out of things to say or 

23.20 25.89 A: (( [noise] um it just keeps going round until they stop you )) 

25.93 27.97 B: oh okay it's timed 

28.08 33.51 A: yeah there's a i don't know [mn] i think it's around ten minutes or so and then they'll stop you 

28.98 29.77 B: okay 

32.15 33.40 B: oh okay 

33.45 37.68 B: oh good okay so have been sick this winter [laughter] 

37.61 40.24 A: actually i think i'm getting a cold now [laughter] 

39.62 41.52 B: oh really [laughter] 

41.82 42.97 B: (( and uh )) 

42.02 42.89 A: yeah 

43.10 46.55 B: i don't actually i was sick a few weeks ago 

47.00 50.45 A: mhm so like it does seem that when the seasons change 

50.70 54.16 A: p- people can do people tend to get sick especially like 

53.18 54.22 B: yeah 

54.17 55.94 A: stressful times is when 

56.18 57.74 A: i tend to get sick 

57.83 59.02 B: stressful time 

59.09 60.00 B: yeah 

59.23 60.53 A: yeah like 

60.79 64.15 A: around like tests or like other big things 

62.84 67.20 B: yeah yeah yeah i agree are you in school 

67.30 70.30 A: (( yeah um i go to the university of pittsburg )) 

70.32 73.01 B: okay oh okay so it's very cold up there 

73.22 77.08 A: (( [mn] yeah yeah [laughter] )) 

73.71 74.60 B: (( yeah )) 

75.30 77.81 B: (( [laughter] has it has it snowed )) 

78.32 82.57 A: um yeah we have about f- four inches on the ground right now [laughter] 

81.99 89.79 B: oh really wow [mn] well i'm in atlanta and like they were making a huge deal about a possible ice storm a couple of days ago 

83.96 84.60 A: (( [noise] )) 

89.78 92.02 A: mhm did you get anything 

90.39 102.08 B: but they were like they were like issuing warnings e- like every hour you know and like all all that happened was like it rained all night and nothing happened [laughter] it didn't freeze so [laughter] 

99.02 99.95 A: [laughter] 

101.58 106.81 A: we weren't supposed to get a snow storm and then it like turned north instead and then we got hit 

106.72 107.95 B: oh really 

107.96 108.94 A: yeah 

108.24 109.33 B: (( oh [mn] )) 

109.70 111.77 A: like maryland and stuff got a lot 

111.79 113.37 B: (( oh yeah )) 

113.76 115.84 A: um right uh 

114.27 114.94 B: (( [mn] )) 

116.21 119.61 A: [mn] what was the ta- the the quote like 

119.68 121.04 A: if um 

121.99 123.57 A: when you have a cold it 

123.94 130.14 A: takes seven days to get get better if you go to the if you don't go to the doctor and a week if you do or something 

125.59 126.86 B: oh yeah 

129.46 131.67 B: right right yeah [laughter] 

131.14 133.23 A: i've never heard that before [laughter] 

132.75 140.03 B: i'd never either but i think it's kind of true because there's really nothing you can do to sort of hurry it along once you get it you know 

140.01 140.94 A: mhm 

140.51 141.72 B: so yeah 

141.19 143.20 A: you just have to let it run its course 

143.13 147.85 B: exactly [sigh] so i think the best medicine is you know preventative medicine 

148.48 151.53 A: um what do you do to prevent getting sick 

151.42 158.73 B: um let's see [noise] i um well i try to like yeah get enough rest and sleep 

158.84 166.79 B: sleep enough and eat you know pretty decent and i take my multivitamins [laughter] 

162.54 163.44 A: mhm 

166.11 167.14 A: (( yeah )) 

167.26 168.30 A: [laughter] 

169.21 170.81 B: do you do anything special 

169.27 170.19 A: yeah 

171.21 172.17 A: um 

172.41 175.96 A: well last year i got a flu shot but i didn't get one this [laughter] this year 

176.59 178.34 A: sometimes vitamin c. helps 

178.39 179.40 B: (( oh yeah )) 

178.58 185.42 A: when i do get sick i like to eat soup a lot [laughter] drink a lot of fluids if i get sick drink a lot of fluids and 

181.63 182.65 B: you do what 

183.84 184.67 B: uh-huh 

185.98 188.10 B: d- yeah do you find that it helps 

187.78 194.59 A: [noise] um it helps in my head so [laughter] i don't i don't really know [laughter] 

191.65 192.79 B: (( oh okay )) 

194.08 195.65 B: [laughter] 

195.52 196.38 A: (( so )) 

195.94 199.39 B: um did you get sick last year when you got the flu shot 

199.84 200.92 A: um 

201.53 206.41 A: i had a couple of colds or whatever but i never really got like real sick last year at all 

206.23 209.38 B: okay but this year you feel like you're getting really sick 

209.19 214.37 A: [noise] um no i don't i don't think i'll get really sick i just think i'll get a little cold again i don't know 

213.67 217.24 B: no so it's not a flu you think it's just a cold 

216.66 218.71 A: (( no i i think it's just a cold )) 

218.61 220.39 B: oh okay that's good 

220.25 222.05 A: do you not miss snow [mn] 

222.03 227.42 B: yeah [laughter] so when's school over 

227.65 230.60 A: um we have finals next week so 

230.11 235.03 B: oh really okay so is everyone stressed out actually are a lot of your friends getting sick 

235.65 236.72 A: (( [noise] um )) 

237.25 239.24 A: actually yeah i think well i 

239.55 241.91 A: [noise] i know a few other people that are sick too 

241.79 242.71 B: uh-huh 

243.74 246.45 B: do you ever get sick in the summer 

247.28 248.16 A: (( um )) 

248.98 251.11 A: (( i think on occasion how about you )) 

251.61 258.44 B: yeah whenever there's a sudden shift in temperature either hot or cold it seems to be more susceptible yeah 

256.82 257.89 A: mhm 

259.70 265.33 A: yeah sometimes i'll have problems with like allergies in the summer not necessarily getting sick just 

262.81 263.88 B: oh really 

265.42 266.39 B: yeah 

265.73 267.41 A: feeling sick [laughter] 

266.86 268.65 B: [laughter] which is very annoying 

269.15 270.49 A: mhm 

269.24 270.17 B: (( uh )) 

270.59 271.61 B: okay 

271.98 274.12 B: what else [laughter] 

272.87 274.76 A: yeah [laughter] 

274.15 277.28 B: like have you had uh [laughter] more serious illnesses 

277.93 279.24 A: um 

279.45 285.37 A: no [laughter] just like the normal like the chicken pox when i was little that was about it 

281.00 282.55 B: that's good 

285.28 286.31 B: (( oh yeah )) 

286.42 292.76 B: actually i think chi- i got chicken pox when i was like twenty and it was really bad [laughter] 

286.56 287.62 A: how about you 

291.41 295.41 A: oh yeah when it the older you are the worse you get them 

295.20 303.14 B: yeah and then i guess you can get them again after you get it the first time and but it's like shingles or something is that right 

303.25 310.10 A: oh really well i i thought you could get them again like if you you had like a really mild case you can get 'em again but i don't know like 

304.12 305.34 B: yeah 

308.89 309.97 B: oh really 

310.48 313.80 A: if you had a regular if you could still get 'em again 

313.02 315.74 B: (( chicken pox okay good to know then )) 

315.93 320.78 B: 'cause um yeah i think my sister had it when she was younger and then she got it 

320.83 322.99 B: again like a couple of years ago 

323.01 328.08 B: and apparently it's like a virus which just sort of stays in your system i don't know but 

323.22 324.09 A: oh 

329.79 336.86 A: [noise] i've never actually heard of like someone like i heard that it could happen but [laughter] never knew anyone that got 'em a second time 

334.42 335.28 B: uh-huh 

336.59 340.26 B: oh really yeah i guess most people don't which is good [laughter] 

339.94 341.54 A: (( [laughter] yeah it's )) 

341.30 342.45 B: yeah 

342.23 343.58 A: no fun [laughter] 

343.34 345.09 B: (( yeah )) 

347.09 350.70 B: [mn] so what was your we so do we just keep on the topic 

350.99 353.91 A: [noise] um we're supposed to [laughter] 

353.11 357.87 B: okay [laughter] what else can we talk about sickness [laughter] 

354.78 356.67 A: (( at least try um )) 

358.95 360.42 A: just trying to think 

359.21 360.49 B: sickness 

360.84 365.33 B: and like we're supposed to just talk about like colds i guess since that was what the 

365.40 366.78 B: quote was about 

367.63 371.89 A: [noise] um yeah the quote was about colds like if you 

372.68 374.95 A: don't go yeah you don't go to the doctor 

374.72 375.80 B: (( mhm okay )) 

375.19 383.63 A: you um get better in a week or whatever and if you go to the doctor it's seven days i don't know if it was that way or the other way round something along those lines 

382.20 384.49 B: yeah basically the same thing yeah 

385.22 386.26 B: so 

385.42 386.31 A: so bas- 

386.71 388.40 B: go ahead i'm sorry [mn] 

388.22 393.69 A: i guess basically it means the doctor doesn't really can't really do anything for a cold [laughter] doesn't help 

392.19 393.41 B: yeah 

393.95 398.06 B: do you know of any like home remedies that that you've found helpful 

398.95 400.01 A: um 

401.76 403.82 A: no [laughter] 

402.74 403.96 B: [laughter] 

404.23 407.25 A: sometimes i'll drink hot tea or something [mn] 

406.62 407.58 B: uh-huh 

407.32 409.86 A: that's good for sore throats but 

409.15 411.19 B: yeah just something warm 

411.32 414.64 A: mhm do you know of any home rem- remedy 

412.11 413.02 B: yeah 

414.96 416.41 B: um [sigh] 

416.99 423.69 B: no i think just the basics is something warm and i think something salty helps your throat feel better 

423.47 424.81 A: mhm 

424.02 426.17 B: and just rest yeah 

431.05 434.04 A: [mn] [laughter] this is a hard topic 

431.66 433.48 B: [laughter] 

434.02 438.60 B: there's not much to say like you know it's a pretty straightforward thing [laughter] 

437.61 438.98 A: mhm 

439.24 440.49 B: (( um )) 

439.81 444.26 A: well isn't like zinc supposed to help prevent you from getting colds i think 

443.87 445.85 B: yeah that's what i heard 

446.48 448.52 B: so have you tried it 

448.73 449.76 A: um 

450.11 452.83 A: no i've had like zinc cough drops and stuff 

452.67 453.63 B: uh-huh 

453.10 456.33 A: that try to make but i've never really noticed a difference 

456.17 457.23 B: yeah 

457.46 459.39 B: y- like the halls 

459.40 460.66 A: yeah 

459.48 462.25 B: with zinc yeah i've tried that too [laughter] 

462.48 463.72 A: (( [laughter] [noise] )) 

464.61 466.04 A: (( um oh )) 

465.98 471.96 B: [mn] forty four sorry i'm like doing work at the same time [laughter] 

469.10 471.16 A: (( [laughter] that's fine )) 

472.16 473.69 B: (( um do )) 

472.38 473.27 A: [laughter] 

474.55 476.17 A: (( uh let's see )) 

475.47 478.73 B: you usually get sick every year like are you from the north 

479.71 480.71 A: um 

480.90 487.03 A: yeah like i'm from pennsylvania like i never get really sick though i just get little colds 

486.92 490.27 B: uh-huh yeah you've always been pretty like hardy 

490.19 492.31 A: (( yeah i think so [laughter] )) 

491.69 494.72 B: yeah that's good built up your immune system [laughter] [mn] 

494.24 495.12 A: (( [mn] )) 

497.33 498.69 B: (( what else )) 

497.64 499.47 A: do you get snow down there 

499.95 503.92 B: you know i've only been here for a year and last 

504.35 510.74 B: or i guess this january they got a little snow and like the whole city basically shut down 

510.66 511.48 A: (( [mn] )) 

511.19 513.11 B: so it's pretty rare i think 

511.89 512.92 A: [laughter] 

513.34 514.12 B: [laughter] 

515.57 516.68 B: yeah 

515.91 518.86 A: are you from um around there or [noise] 

518.46 525.65 B: no i um i grew up mostly in oklahoma but i actually went to college in philadelphia so 

522.46 523.14 A: (( [noise] )) 

525.29 528.45 A: mhm [noise] so you had to deal with the snow a lot then [mn] 

528.49 534.55 B: (( yeah yeah oh it was so frigging cold and you had to like walk to class you know [laughter] it was like [laughter] yeah )) 

532.63 533.89 A: (( [noise] mhm )) 

534.85 537.82 A: yeah that's what makes people sick [laughter] 

537.11 546.60 B: yeah oh i remember this one time i was in lecture and there was this guy behind me who was just really sick and like he sneezed all over my back 

546.27 547.50 A: oh 

546.63 554.65 B: and then like the very same day like later that day i started feeling sick [laughter] it was not fun and yeah [laughter] 

552.01 553.04 A: oh 

554.86 559.54 A: [mn] you just want to tell those people to stay home so they don't spread it around 

557.12 558.66 B: (( i know )) 

558.96 560.01 B: (( exactly )) 

560.65 564.63 B: have you have you ever caught something like that directly from someone 

564.52 572.74 A: um i always blame other people my room mate used to get sick a lot last year and then i would get it we'd just give it back and forth pretty much 

569.36 570.31 B: uh-huh 

571.61 574.84 B: [laughter] that's not good [laughter] 

572.85 573.84 A: [laughter] 

574.50 575.72 A: (( yeah [laughter] )) 

576.36 578.41 A: first manage to get sick and then 

578.43 579.42 B: uh-huh 

579.80 585.86 A: 'cause i i lived in a um i had a suite of eight last year so we just passed colds around like [mn] 

585.96 587.63 B: you lived with eight people 

587.76 592.36 A: well we there were four rooms of two but we had like we shared two bathrooms 

587.98 588.92 B: (( did you say )) 

589.57 590.46 B: uh-huh 

592.20 593.42 B: (( oh okay )) 

594.39 595.27 A: so 

594.51 595.80 B: yeah 

595.66 597.25 A: it was really 'cause you're in such 

597.68 601.80 A: small quarters everybody ge- gets sick and passes it round passed it around 

598.68 599.96 B: yeah 

601.64 604.54 B: yeah college life yeah [laughter] 

603.61 604.83 A: [laughter] 

605.41 606.78 B: (( um )) 

607.52 610.47 B: so have you ever lived somewhere like warm 

611.47 616.31 A: no [laughter] i've always lived in pennsylvania where it's 

612.48 614.10 B: no [laughter] 

616.42 618.81 A: freezing cold and 

618.17 623.73 B: yeah well i i think pennsylvania's better than like upstate new york where um 

623.99 629.48 B: like i went also went to school in like syracuse and their average snowfall was like 

624.17 624.73 A: (( [noise] )) 

627.06 627.98 A: mhm 

629.52 631.39 B: two fifty or something 

631.53 632.74 A: oh wow 

632.25 637.86 B: inches yeah [laughter] and one time they said it it snowed like seven inches in july it 

633.69 634.67 A: [laughter] 

638.03 639.30 B: was crazy 

638.58 640.40 A: that's so weird 

640.00 641.17 B: yeah 

642.38 645.18 A: wow i can't imagine having snow in july yeah 

644.80 646.26 B: (( yeah [laughter] )) 

646.75 649.40 B: so things can always be worse [laughter] 

648.86 650.15 A: [laughter] that's true 

651.79 659.96 A: [laughter] we used to see a lot a lot more snow when i was younger i remember getting like three feet three feet in the winter we didn't get that much last year i don't think 

659.78 662.84 B: [mn] oh really oh it's that global warming thing [laughter] 

662.34 664.22 A: (( [laughter] yeah maybe )) 

664.59 665.60 A: (( [laughter] )) 

665.80 666.69 B: (( [mn] )) 

667.85 668.71 B: so 

667.89 669.05 A: (( it has to be some )) 

669.27 669.98 B: (( huh )) 

670.10 672.29 A: there has to be some cause for it [laughter] 

672.70 674.36 B: oh yeah yeah 

677.50 680.40 B: so do you know anyone else who's sick at the s- right now 

680.97 681.99 A: um 

682.50 687.16 A: i just have one of my friends who's like really sick he's been like missing class all week and stuff 

687.04 688.23 B: oh really 

687.57 690.98 A: and he came across the other day and he sounded absolutely horrible 

690.72 692.65 B: oh no [laughter] 

691.77 697.60 A: [laughter] so hopefully i didn't i didn't sit next to him though so hopefully i won't get it [mn] 

697.38 699.70 B: (( yeah [mn] that's good [laughter] )) 

700.52 701.75 A: [laughter] 

701.72 706.05 B: so when you you get colds do you find that it usually lasts like a week [noise] 

706.28 707.06 A: (( um )) 

708.81 711.72 A: yeah i think it usually does last about that long 

711.55 714.99 B: mhm [noise] and how about flus 

715.50 718.62 A: um i haven't really had the flu for a long time 

718.72 719.73 B: really 

718.96 719.96 A: uh 

