# fe_03_00096.sph
# Transcribed at the LDC

59.53 63.98 A: yeah so i watched that so i 

60.32 62.12 B: yeah i've never watched it 

65.62 66.30 A: oh you did 

67.25 67.99 A: yeah 

70.33 74.17 B: i think the main reason why everyone is so interested in reality shows is because it's 

74.29 79.06 B: tied to either money or fame or you know 

82.04 82.81 A: yeah 

85.27 86.06 A: yeah it is 

88.98 89.57 A: uh-huh 

103.29 110.30 A: yeah yeah and that is and it's like people are entertained by people other people getting hurt that's why i felt like i felt bad because 

110.65 114.23 A: like who balling her eyes out and that's like what people were just thriving on 

114.80 115.84 A: was seeing that 

123.92 125.60 A: yeah oh yeah 

134.64 135.71 B: to have those different 

141.43 141.85 A: yes 

141.86 149.85 B: um to to have that drama and i think that's what they the main reason why they do those kind of shows is for ratings um 

149.06 150.03 A: yeah exactly 

150.41 154.27 B: and you know everyone is kind of there there's like a quest for peo- you know 

154.64 161.87 B: wanting to be in other group of lives you know that's how we are you know we have the inquirer for a reason people want to read about other peoples' lives 

156.40 156.83 A: right 

161.33 162.40 A: yeah 

166.04 166.49 A: yeah 

168.20 168.72 A: right 

170.52 175.38 B: we thrive off of and i'm not going to lie i've watched stuff like that and i'm like oh that's cool but 

174.87 175.41 A: yeah 

175.77 178.45 B: um you know it's kind of died down for me it's not 

178.80 179.17 B: as 

179.34 183.55 B: as much as a factor for me now because i have so much other things for me to do 

183.12 183.86 A: exactly 

183.96 188.94 B: for myself doesn't want to watch someone else's life every you know one day out of the week 

185.08 186.04 A: right right 

187.15 187.58 A: right 

188.96 190.19 A: yeah that's (( )) perspective 

190.65 191.73 A: the osbournes is in 

192.14 193.54 A: i've watched the osbournes a couple of times 

194.04 194.41 A: and 

194.51 199.12 A: they've made me look at that family like way different cause i had no idea like (( )) 

199.27 201.54 A: about them and their lifestyle whatever 

202.14 203.94 A: i just thought ozzy osbourne was like this 

204.42 206.41 A: psycho man who but 

206.82 207.64 A: other than that 

208.19 210.04 A: those are like the only two shows i've watched 

210.64 221.62 B: yeah i mean i just i don't have time for it i mean the when survivor first came out and like big brother kind of thing when those first came out like three years ago it was you know 

217.35 218.11 A: oh yeah 

221.77 224.06 B: different and now it like even just watching like 

224.21 233.85 B: a minute or two of survivor or big brother it seems like they're just try- there the producers are bored and their trying to come up with something to keep the writers cued in i mean 

233.53 234.05 A: yeah 

234.02 239.86 B: the um the the viewers viewed in onto the show and it just seems like they're 

240.29 241.43 B: they're forcing 

242.34 244.39 B: you know so much into the house or 

244.48 246.18 B: the into the element 

246.75 250.00 B: and it it's just a (( )) it doesn't seem real to me i'm like 

249.41 249.94 A: really 

255.77 256.34 A: yeah 

257.44 258.21 A: yeah 

264.40 266.48 B: you don't see that much 

264.49 268.09 A: yeah no yeah i know what you mean i've never really watched survivor like i've never 

268.77 270.33 A: gotten into that show i don't 

270.55 271.81 A: i just always thought it was kind of like 

272.62 274.33 A: dumb because i guess uh 

274.48 274.82 A: so 

275.40 276.14 A: but 

275.44 277.54 B: uh i i don't know uh all the re- 

277.70 281.61 B: reality shows it seems like now too are you know like 

283.39 284.92 B: it's like double dare to me 

285.05 292.13 B: it's like an adult double dare like let's see who can po- climb the highest mountain as quickly as possible kind of thing and 

285.82 286.62 A: oh really 

291.81 292.38 A: yeah 

292.32 293.70 B: i don't get into that i 

293.93 295.93 B: don't i mean seeing someone eat 

296.15 298.23 B: um bull testicles 

297.98 301.02 A: oh that's the disgusting yeah i won't watch that stuff 

298.81 299.50 B: i 

300.37 308.78 B: i don't like that like fear factor you know that's one of the highly rated shows on t._v. and (( )) you know i don't want to see you eat 

301.44 302.19 A: yeah 

309.73 312.33 B: diaphragm from god knows what animal 

309.79 310.32 A: that's 

311.86 314.56 A: yeah no kidding i know what you mean i think that i won't 

314.08 314.60 B: i i 

314.69 326.37 B: i mean if you actually watch this i mean i don't know i think we we have so much to do what people just try to get away and maybe that's peoples' oasis because it's so far fetched 

326.19 326.72 A: yeah 

326.53 332.62 B: um you know that people want to watch it because it's you know almost impossible to do it unless 

332.88 334.01 B: i mean 

334.32 339.05 B: i don't know but ma- maybe that's why people like to watch it but um 

339.18 342.01 B: uh i don't it just seems so unreal to me 

342.17 344.80 B: for it to be called reality television show 

344.37 345.67 A: well yeah yeah you have 

346.29 347.87 A: you have to think that there's like 

348.48 349.50 A: some of it's staged 

349.99 350.85 B: yeah 

350.04 350.68 A: like the 

351.03 353.50 A: some of it has to be n- not all real like it has to be 

354.18 354.95 A: made up or 

355.90 357.84 A: they had to be egged on like the bachelor or whatever 

358.19 366.59 B: oh yeah most definitely i mean and then to put your name and possibly your life depending on what the scenario is on the line is just 

359.60 359.95 A: so 

366.82 378.47 B: to me it's not worth it to get you know fifty thousand dollars or a ring or you know have to split a hundred thousand dollars with mister tax man it's not worth it i'll go earn it the hard way 

375.69 377.10 A: no i know 

378.06 379.59 A: go work for it 

380.09 380.56 A: yeah 

381.05 384.29 B: so i mean that's that's (( )) on that one it's just 

385.55 389.96 B: i don't know i i think it's really died down rating wise um 

390.11 393.29 B: but i mean i still think there are viewers out there i'm just i think 

393.50 395.63 B: the younger population really 

395.76 397.35 B: they don't have time for it 

397.59 398.08 A: yeah 

398.15 406.57 B: i mean i have a lot of friends that do watch it um but i mean they're so many other friends that i have that won't watch it they'd rather watch friends instead of survivor 

406.25 406.93 A: exactly 

406.79 408.81 B: um so you know it's just 

409.04 412.71 B: and i don't have time for either unfortunately and 

411.91 414.43 A: yeah i could tape things if i want to watch it 

413.96 419.32 B: it's just but i i mean i know like statistically with my friends they'd rather watch 

419.87 423.98 B: you know a comedy than to watch a reality show 

421.88 422.38 A: yeah 

423.80 424.70 A: exactly and 

424.83 426.73 A: i thought that i didn't think it would last that long but i guess 

427.51 429.27 A: people really like them somebody watches 

427.70 429.19 B: i mean those people that 

429.62 432.01 B: and i think what they try to do is get 

432.18 433.69 B: they cover the whole gamut with 

433.91 443.11 B: picking people for these reality shows that they can get almost every viewer in cause you know they always have the old strict authoritate- 

443.37 444.73 B: (( authoritate )) and um 

445.46 448.81 B: big (( )) and then they always have um 

446.37 446.81 A: yeah 

452.11 452.84 A: yeah 

462.63 463.63 A: oh yeah 

468.40 468.85 A: yeah 

468.57 468.96 B: um 

469.22 470.06 B: but i don't know 

470.58 473.03 A: well they're obviously targeting somebody and i don't know 

473.83 474.91 A: what group that would be but 

475.50 476.83 A: i'm thinking it's probably high school 

477.18 477.82 A: or college 

478.22 478.94 B: right 

479.23 479.49 A: cause 

479.45 482.21 B: and it's probably true probably high schoolers watch it and then 

482.32 486.43 B: not (( phallic )) about it like survivor came out around my high school 

486.61 488.88 B: time and i i had more time 

489.68 499.29 B: i actually kind of cared more about lots of things like that so you know and i think that's there target age i think they try to get from twenty four and younger usually (( )) 

498.79 499.26 A: yeah 

499.41 503.20 B: one of tho- the target ages they really try to strive for and 

502.84 503.29 A: yeah 

503.86 506.69 B: i i kind of remember watching that cause of 

506.99 509.91 B: i mean i'm still very impressionable but (( )) 

509.38 509.84 A: yeah 

510.03 511.66 B: not not as much 

512.25 513.04 B: but um 

513.46 513.81 B: it 

514.41 514.71 B: it 

515.96 517.98 B: it's weird just how they target 

518.83 519.74 A: yeah and how 

519.29 520.80 B: target our youth 

520.42 521.52 A: yeah exactly 

522.23 523.44 A: well they have (( )) 

523.78 524.48 A: i don't but 

524.84 526.53 A: i guess i can see why like a college 

526.84 527.76 A: college people would want to 

528.31 531.94 A: would watch that because like it requires actually no thinking whatsoever and sometimes 

532.07 534.30 A: specially during dead week and (( )) finals week 

535.12 537.59 A: that's like the last thing you want to do is think when you're watching t._v. 

537.95 538.84 B: right 

538.49 539.87 A: so cause uh i don't know 

540.10 542.00 A: i can remember just watching the dumbest movies 

542.75 543.52 A: during fi- (( )) 

544.35 545.53 A: like in college and like 

546.03 548.08 A: just cause you don't have to think 

548.34 550.64 A: so it's kind of like maybe that's there escape or getaway 

551.67 555.12 B: yeah i i mean maybe it is in a way (( )) wonderful but 

556.00 561.04 B: i mean even during my dead week i'm like where do i have the time 

560.44 561.95 A: yeah i know 

561.23 562.35 B: better things 
