# fe_03_00057.sph
# Transcribed at the LDC

21.08 23.73 B: which personal habit do you find the most offensive 

24.74 26.06 A: um gossiping 

26.56 27.72 B: gossiping really 

27.74 28.05 A: yeah 

28.48 29.73 B: wh- why do you think that 

29.87 30.43 A: um 

31.91 33.03 A: i was talking to somebody 

33.32 34.28 A: that i was working with 

35.82 36.42 A: about that 

36.76 38.69 A: and it makes me 

39.16 40.79 A: more unhappy with other people 

42.83 44.05 B: when you hear it from them 

44.10 46.11 A: no when i actually participate 

46.16 46.94 B: oh i see 

48.43 48.88 A: um 

51.13 52.77 A: i- it's been kind of like 

55.31 57.62 A: the more i get into it the more um 

58.79 59.42 A: i i 

59.60 60.65 A: participate in (( )) 

61.24 61.68 B: uh-huh 

61.67 63.38 A: more i think badly about other people 

66.53 67.92 B: i don't s- i don't know 

67.67 68.64 A: what do you think 

68.80 76.68 B: i think a- personally i like to gossip but i think it's probably probably because i'm a woman and uh 

72.25 73.31 A: oh okay 

74.14 75.47 A: well that 

76.12 77.03 A: that no no 

77.17 79.37 A: but i i i kind of think it's 

77.22 78.39 B: more my nature 

80.67 82.25 A: i i mean i like to do it 

82.48 82.93 B: uh-huh 

83.29 86.42 A: and i don't like how i feel when i do it 

86.27 86.74 B: yeah 

87.66 89.55 B: i suppose i only like gossip with 

89.77 92.58 B: with select few who know how to keep their mouths shut 

90.99 91.40 A: yeah 

92.97 93.87 A: yeah yeah 

93.37 94.49 B: and that's what you know 

94.97 95.85 A: but how do you know 

97.92 98.65 B: i suppose 

100.47 102.53 B: can swear people to secrecy 

102.12 104.08 A: what kind of stuff do you gossip about 

104.62 105.42 B: um i'm 

105.74 106.98 B: just work stuff 

107.36 107.71 A: yeah 

108.47 110.76 B: i mean the the office that i work in 

110.98 112.37 B: is like ninety percent 

112.52 113.23 B: female 

113.88 115.74 B: and it's very gossipy 

116.19 117.18 B: that's just part of the 

117.32 117.69 B: the 

117.81 119.41 B: corporate culture i guess 

119.60 119.96 A: yeah 

120.92 121.84 A: i'm a teacher 

122.17 122.45 A: so 

122.37 122.84 B: uh-huh 

123.51 124.74 A: i've uh i've 

124.93 131.61 A: taught at the same school for seven years and i have set a limit for myself that i'm not going be gossipy for ten 

132.46 134.11 B: yeah 

133.48 134.61 A: because there are people there that 

135.18 135.78 A: seem to 

138.49 139.38 B: well i think 

139.72 140.28 B: like a 

140.38 141.49 B: school culture 

141.64 143.34 B: is entirely different 

144.05 144.56 B: like 

145.98 149.97 B: especially for a teacher because the things that you say can come back to haunt you 

150.20 151.07 B: so harshly 

151.26 152.77 A: well but it's it's mean 

153.22 153.65 B: yeah 

153.82 157.21 A: and it does i mean we're we're trying to support and we're trying to 

157.65 158.74 B: you know foster 

158.04 159.04 A: uplift and 

159.45 159.74 B: sure 

161.42 161.89 A: (( )) 

162.92 163.69 B: you think so 

163.81 164.71 A: i think so 

165.21 166.45 B: yeah i'm jewish so 

166.80 169.06 B: so it just comes comes with my nature 

167.20 168.75 A: and we're the same people 

169.89 172.24 A: like i i have a deep commitment that we're 

172.45 173.57 A: basically the same people 

173.91 174.31 B: mhm 

175.80 176.65 A: are you on the east coast 

177.24 177.79 B: yes i am 

178.01 179.30 A: i'm in the mid west but 

180.27 181.45 A: i'm from new york so 

181.79 182.22 B: uh-huh 

185.55 185.80 A: did you 

185.91 186.99 A: talk about this before 

187.44 190.66 B: um nope i spoke about um 

190.82 191.60 B: (( )) 

191.85 192.18 A: mm 

192.60 193.97 B: um and then that was 

194.76 198.25 B: that was about it the day before they tried to call me to speak about food but 

198.57 199.11 A: about what 

198.80 200.32 B: couldn't answer the phone food 

200.49 200.83 A: oh 

201.61 201.96 B: so 

202.37 204.48 B: i couldn't answer the phone so i didn't speak on that 

204.28 206.09 A: i don't what to say about this kind of stuff 

207.74 209.80 A: volunteered i'm i'm part of a foreign language 

210.30 210.56 A: (( )) 

211.08 211.43 B: mhm 

211.73 212.59 A: i teach french 

218.86 219.50 A: gone for 

219.86 220.29 B: sure 

223.92 225.18 A: what did you just say was the worst 

225.84 226.39 B: um 

226.92 227.77 B: i think 

228.79 229.37 B: the worst 

230.28 231.33 B: would be 

232.75 234.72 B: o- basically over eating and not 

234.84 236.12 B: taking care of yourself 

236.50 236.86 A: why 

237.40 237.92 B: um 

239.50 241.17 B: because i think it's important to 

242.05 244.19 B: commit to the life that you have 

244.93 246.50 B: and trying to like 

246.90 248.43 B: live it to the fullest and not 

248.70 249.94 B: you know trying to avoid 

252.12 254.78 B: your own mortality as much as possible i guess 

257.32 257.76 B: like 

258.43 258.81 B: but 

258.67 260.94 A: i'm i'm i'm also a cook so 

260.83 261.35 B: uh-huh 

262.90 263.72 A: (( )) about food 

265.55 266.68 A: i feed my family 

268.00 268.77 A: too much 

268.96 269.43 B: yeah 

272.14 275.39 A: i i've just been realizing that i don't pay any attention to 

276.81 277.66 A: stuff about 

278.76 279.13 A: what one 

281.33 281.72 B: mhm 

283.71 284.77 A: but they like it 

283.89 284.17 B: i 

285.16 285.97 B: yeah 

286.58 289.94 B: that's always the the fine line between you know 

290.06 292.60 B: what you know you need and what you want 

293.66 294.70 B: i've just like 

295.52 298.19 B: recently within the past year started to 

298.37 299.69 B: pay attention to my 

299.78 300.94 B: diet and 

301.38 302.62 B: started exercising 

302.88 303.22 A: yeah 

303.14 303.53 B: and i 

305.44 307.69 B: feel so much better about myself 

307.73 308.09 A: (( )) 

309.07 310.14 B: like i used to have such 

310.24 311.60 B: negative issues 

311.86 312.22 B: with 

312.38 314.09 B: with eating because it was like 

314.19 314.65 B: you know 

315.22 317.32 B: making me feel bad about myself 

318.31 318.65 B: but 

319.31 319.88 A: when you ate 

320.24 323.01 B: when i over- well when i when i eat the things that were not 

323.19 324.43 B: good for me and 

326.17 327.28 B: ate too much of it 

328.16 328.51 B: but 

328.74 329.16 B: when you're 

329.30 330.28 B: active i guess 

330.96 331.41 A: yeah 

331.39 334.21 B: it's it's fuel and i've started to like 

334.62 335.89 B: view it differently 

337.45 338.19 A: how old are you 

338.90 339.93 B: i'm twenty four 

339.87 341.32 A: oh oh okay 

342.23 342.55 B: so 

342.41 345.47 A: because i'm i mean i'm forty five and i'm starting to get to the point where 

345.96 347.31 A: i realize there are 

347.64 348.81 A: things i shouldn't do 

349.00 349.52 B: uh-huh 

350.29 351.28 A: (( )) i mean (( )) 

351.43 353.25 A: because i've never been unhealthy 

355.41 356.63 A: now it's starting to hurt 

357.03 357.42 B: uh-huh 

358.56 359.06 A: that's kind of 

359.16 359.74 A: first time 

361.76 362.61 B: do you smoke 

363.24 363.52 A: i do 

364.09 364.54 B: you do 

365.85 366.84 B: i quit smoking 

367.79 369.50 A: i have too 

367.82 368.51 B: um 

369.14 371.33 B: have you i quit smoking six weeks ago 

371.58 372.78 A: oh good for you 

372.87 373.39 B: yeah 

373.32 374.04 A: how did you do it 

374.92 378.04 B: um i got the nicotrol inhaler from my doctor 

377.49 378.18 A: does that help 

378.78 380.70 A: i've done patch but 

378.88 379.55 B: um 

380.96 381.66 B: yeah i didn't 

381.03 381.48 A: i guess 

381.89 384.22 B: i didn't like the patch i tried that also 

383.95 384.26 A: yeah 

384.66 385.24 B: but 

386.01 388.13 B: (( but it )) the nicotrol inhaler i i 

388.53 390.51 B: i did like because you know it it 

390.70 392.85 B: it (( fed )) the need to have 

393.15 394.40 A: have something in your mouth 

393.30 394.71 B: paraphernalia you know 

394.72 395.02 A: yeah 

395.06 395.97 B: you have a little 

396.17 400.40 B: package in your pocket all the time and you pull it out when you need a fix and 

397.65 397.92 A: yeah 

400.55 400.86 A: yeah 

400.85 401.60 B: it really helps 

401.94 403.93 B: fill that psychological need i think 

404.05 405.46 A: yeah i think that makes sense 

405.71 408.35 A: i mean i was sticking things in my mouth all the time when i was 

408.22 408.72 B: uh-huh 

408.90 409.73 A: using patch 

411.16 411.56 A: and 

411.79 415.67 A: i was off for like six months at a time and then i would test it 

416.15 416.80 B: mhm 

418.34 419.18 A: go right back on 

419.95 421.81 A: and then i would go to france 

422.00 422.50 B: uh-huh 

423.61 425.28 B: big smokers over there 

424.82 427.53 A: eee yeah well then it was justified because 

428.61 429.69 A: smoke anywhere i wanted to 

430.13 431.04 B: sure 

431.42 431.82 A: (( )) 

431.93 433.15 B: so you felt the need to 

435.88 438.19 A: no but i i understand the health thing i just 

436.14 436.62 B: yeah 

440.52 445.51 A: the thing that worries me about it is that people have made kind of i'm not saying you're doing this at all 

445.39 445.70 B: mhm 

446.04 446.32 A: but 

446.56 448.49 A: people have made kind of a religion out of it 

451.12 453.34 A: it has replaced morality for some people 

454.62 455.50 B: being a smoker 

455.88 458.00 A: no the uh uh health 

458.19 458.91 A: in general 

458.51 459.13 B: oh health 

459.74 460.17 A: yeah 

461.49 464.54 B: yeah i guess it is like the the the new religion 

464.76 465.22 A: yeah 

465.26 465.89 B: (( )) 

466.55 467.51 B: fitness craze 

468.69 468.97 B: (( or )) 

469.26 470.34 A: do you work out and stuff 

471.14 472.18 B: i do i 

472.87 475.95 B: i've basically like been trying different 

476.78 477.70 B: sports and 

478.75 481.30 B: different activities and seeing what i like 

479.95 480.28 A: yeah 

482.07 483.54 B: for example 

484.06 484.81 B: um 

486.03 489.59 B: i've signed up for a rock climbing course that starts in a few weeks 

488.03 488.69 A: oh i like 

489.36 489.74 A: yeah 

489.94 490.83 B: and 

489.99 490.85 A: like indoor stuff 

491.13 494.76 B: indoor stuff yeah and i'm really looking forward to that 

491.93 492.24 A: yeah 

494.79 495.20 A: yeah 

495.68 497.23 B: so it you know it's kind of 

498.11 500.78 B: i'm doing things that i never did before and just 

502.16 503.40 B: i'm enjoying that and 

503.19 503.55 A: yeah 

504.16 507.25 B: i've started to do some yoga which i like a lot also 

506.96 507.51 A: what kind 

508.58 509.67 B: um i'm 

509.86 512.52 B: actually only taken a handful of classes and i'm 

512.64 514.92 B: feeling it out and going to different styles 

515.03 515.43 A: yeah 

515.79 516.11 B: so 

517.27 517.73 B: i'm not 

518.33 520.57 B: you know hard core into it or anything like that 

520.72 520.99 B: but 

520.80 521.68 A: no i know but 

522.86 523.33 B: (( )) 

524.24 524.76 B: (( )) 

525.53 528.48 B: given myself the permission to try new things 

528.57 529.04 A: yeah 

529.91 531.02 B: and that feels good 

531.94 532.60 A: does it though 

532.97 534.46 A: i mean it feels good 

533.14 534.07 B: yeah i think so 

535.19 535.60 A: (( )) 

535.98 537.55 A: do you like sports i mean uh 

537.72 539.13 B: oh no 

538.03 539.02 A: (( team )) kind of stuff 

540.08 541.20 B: team sports 

540.90 541.21 A: yeah 

541.36 542.24 B: not really 

542.47 544.54 B: i've never been athletic 

545.79 546.28 B: um 

546.60 549.31 A: the only thing (( )) i'd like to do i mean i like to play tennis 

549.71 550.09 B: mhm 
