# fe_03_00078.sph
# Transcribed at the LDC

1.80 2.18 A: hello 

2.32 3.35 A: my name is maryann 

5.05 5.87 B: hi i'm mitch 

9.77 10.27 B: are you there 

10.49 10.75 A: yeah 

11.54 11.95 B: okay 

11.58 13.02 A: oh we just go ahead and talk right 

13.62 14.35 B: i guess 

15.91 16.53 B: um 

17.12 18.54 B: so do you watch any shows like that 

19.64 20.67 A: not on the ah 

21.04 22.05 A: free television 

23.02 24.38 A: aren't there some on the ah 

24.66 25.60 A: cable like ah 

35.54 37.22 A: what do i think about them well they're 

35.56 35.91 B: like 

37.85 38.15 B: (( )) 

38.06 38.91 A: with entertainment 

39.78 40.96 B: wh- which ones do you watch 

40.29 40.92 A: they're funny 

41.32 41.72 A: um 

45.52 46.60 B: all of the ah 

47.26 48.46 B: big brother i think it is 

50.01 51.23 B: they all live in the house 

51.33 52.13 A: right and they go 

53.57 54.08 B: oh okay 

54.94 57.05 B: yeah i i guess i haven't watched that one 

57.24 59.16 B: that much ha- have you ever watched survivor 

59.57 61.01 A: no i 

61.26 62.60 A: no never 

62.79 63.77 B: that's the one that i watch 

64.52 65.89 B: an i thought that was pretty good eh 

68.11 68.86 A: the first one 

71.96 73.96 A: guy won the money and had all those 

75.19 75.59 A: (( )) 

76.21 76.52 B: yup 

76.96 78.14 B: yup that was the one that i watched 

79.21 80.57 A: have you watched all the other ones 

81.61 84.69 B: well i started to watch i think the most recent one 

85.38 86.26 B: but then i kind of 

86.46 90.98 B: i missed a couple episodes and then once you miss a couple you don't really know what's going on anymore 

92.47 94.58 B: i don't know i just didn't watch it anymore after that 

97.44 100.88 B: but some of them h- how about like fear factor did you ever watch that 

100.60 101.77 A: oh yeah i watch 

102.37 104.80 A: but not like the whole thing just a few of them 

105.18 105.58 B: yeah 

107.46 109.06 A: pretty gross and demeaning ha 

109.33 111.05 B: yeah i know but it's one of those things that 

111.39 111.95 B: (( )) it 

112.07 115.39 B: ye- everyone thinks it's bad but everyone watches it -cause you can't look away 

114.06 115.09 A: right everyone is so 

116.95 117.95 B: i don't know i guess 

118.97 120.26 B: i guess they're popular because it's 

120.59 121.92 B: real people and people 

122.53 124.46 B: picture themselves in those situations 

122.55 123.51 A: what people and (( )) 

128.21 128.69 B: yeah 

129.80 132.10 B: yeah i don't really like where the the trend is going 

135.76 138.82 B: i- it it's interesting to see real people in a sort of act or i think 

139.89 140.63 A: yeah right 

144.96 146.57 B: would you ever try out for a show like that 

146.33 147.33 A: no never 

147.42 148.38 B: no 

149.30 149.65 B: i think 

149.83 152.05 B: one one of my cousins tried out for 

153.38 157.41 B: i think it's survivor and she got down to start out with sixty thousand people 

158.14 160.99 B: she lives out in california and then they narrowed it down like 

161.09 163.69 B: three of four times then it was down to forty five people 

164.02 164.91 B: and she was still in it 

165.15 165.61 A: wow 

165.75 166.54 B: but then she got 

168.40 169.60 A: did they give a lot a tests 

174.67 176.47 B: yeah yeah they do stuff like that 

177.15 178.33 B: like she had to 

179.01 183.51 B: she actually went away for two weeks and they they stay in this hotel and kind of interact with the other 

184.01 184.63 B: candidates 

185.48 190.51 B: and then they they take all these tests and they're always doing these little interviews and things like that i guess 

191.66 193.87 B: and they they don't really tell you until like 

195.08 196.89 B: the week before or something like that 

198.91 200.50 B: i guess you can't prepare too much 

200.52 201.31 A: right yeah 

204.37 205.39 A: they have these shows 

205.49 206.18 A: over 

211.52 212.72 B: yeah i don't know 

213.65 215.26 B: i'm assuming that they do i mean 

217.24 221.13 A: did ah interesting to see how different cultures handle that type 

221.76 222.22 B: yeah 

230.98 232.19 A: do you ever try out for that 

232.35 232.94 A: type of show 

234.66 235.07 B: ah 

235.41 236.11 B: i don't know i 

236.33 237.10 B: i think i would 

238.44 238.71 B: but 

238.98 240.24 B: it it would be kind of weird 

242.45 244.45 B: leaving your life for that long i guess 

245.03 245.50 A: right 

246.53 247.62 B: taking everything up and 

250.24 251.19 B: normal things like 

252.25 253.71 B: how do you pay for bills when you're gone and 

258.86 259.25 A: i think it's 

263.47 263.87 B: yeah 

270.53 271.58 B: yeah that's probably true 

275.19 276.62 B: where in the country are you located 

275.76 276.47 A: (( )) 

276.83 277.08 A: hum 

277.42 278.76 B: where in the country are you located 

279.29 280.08 A: i live in ah 

281.15 281.45 A: south 

282.25 282.73 B: oh okay 

282.91 283.76 B: i'm in minnesota 

284.93 285.63 A: oh okay 

286.81 287.83 A: thought you had a midwest 

288.75 289.74 B: oh really 

293.18 294.69 B: yeah i hear that all the time an- 

294.94 295.79 A: well it's okay 

298.39 299.88 B: well you don't have a southern accent 

299.67 300.90 A: no i'm from the midwest 

301.00 301.81 A: too 

301.59 302.72 B: oh okay 

308.18 310.71 B: have you done one of these one other study before 

310.92 312.56 A: no i've listened to things 

313.02 315.20 A: for where you listen and then you have 

315.67 316.43 A: transcribe 

317.54 318.29 B: oh okay 

322.25 322.73 A: put in 

323.85 325.91 A: the actually listening and putting down what was 

333.71 334.12 B: uh-huh 

334.13 336.01 A: listening to something is very hard 

336.43 336.82 B: yeah 

338.98 339.44 B: right 

342.04 342.92 B: you're a linguist 

343.30 343.64 A: no 

344.15 344.66 B: no 

347.84 348.86 A: i thought about that once 

350.90 351.22 B: yeah 

352.71 354.53 A: how did you hear about this are you in school 

355.36 358.57 B: ah i i was i they they did a previous study 

358.87 360.40 B: ah ah a similar thing where they 

360.94 361.77 B: the switchboard 

361.90 363.49 B: study i i participated in 

362.94 363.96 A: oh yeah okay 

364.17 366.01 B: and they i don't know there was an ad in the 

367.10 367.90 B: (( )) newspaper 

369.18 371.93 B: and i study linguistics and minored in linguistics so 

371.59 372.30 A: oh okay 

372.83 373.54 B: pretty interesting 

375.79 376.89 B: i i used to work with 

377.17 378.92 B: speech recognition and things like that 

379.52 380.83 B: at at a company that did 

381.79 384.02 B: speech recognition for medical transcription 

384.12 384.81 A: oh okay 

385.29 385.72 B: so it 

385.84 387.38 B: the doctor that after you came in they 

387.51 388.60 B: have to dictate a 

388.79 390.00 B: kind of a report of 

393.08 394.44 B: it it was interesting it 

395.39 397.52 B: it was hard because it's telephone speech 

397.78 398.77 B: and the quality of 

398.02 398.98 A: right exactly 

399.35 403.61 B: speech they get over the telephone verses what you get in a little computer microphone is a lot 

404.23 404.97 B: a lot worse 

407.22 410.61 B: and and a lot of these doctors they dictate all these at the end of the day 

410.97 413.22 B: right before they went home so they just cruise through em and 

413.96 415.71 B: they they won't pause at all with 

415.92 417.45 B: we had one doctor who just say 

417.74 420.91 B: patient just comes in (( )) you know like that and it it was 

421.62 424.15 B: it was ridiculous you couldn't even understand it as a person 

424.26 424.83 B: let alone 

424.38 427.06 A: you know imagine how the poor patients feel [laugh] 

426.76 428.08 B: yeah yeah so it it was 

429.21 430.60 B: it it was interesting and 

431.42 432.67 B: y- you you really 

432.97 435.42 B: don't think about how disfluent speech is 

436.54 437.84 B: -til you transcribe it then 

438.72 439.57 B: the actually what 

439.86 441.76 B: what is being spoken verses what is 

443.78 444.61 A: right exact 

445.33 447.46 B: there's a lot of (( )) pauses things like 

448.59 450.26 B: the patient ah 

456.21 456.65 A: right 

462.02 462.76 B: but it it it (( )) 

464.27 464.80 B: (( )) 

465.53 467.50 B: whoever has to transcribe this call is going to 

467.63 468.84 B: have a heck of a time now 

472.03 473.10 A: yeah probably 

476.72 477.83 B: so so you were 

478.08 480.38 B: you were transcribing some things is that what you were saying 

480.49 481.43 A: yeah i did that once 

484.07 486.50 B: wh- wh- what sort of things were it was it 

487.07 487.78 A: listening 

488.03 490.03 A: to conversations that people had 

490.84 492.34 A: businesses where they ordered 

498.67 499.22 B: oh okay 

503.38 503.86 B: uh-huh 

509.30 509.68 B: yeah 

513.24 513.57 A: um 

514.82 515.11 A: or 

515.20 516.10 A: (( )) 

516.73 518.62 A: not in our part of the country but in other parts 

518.99 521.65 A: where you if you go in and you order them it's right there 

524.37 526.08 B: uh-huh yeah yeah that is nice 

526.24 527.14 A: right verses 

527.95 531.97 A: have to understand someone and they constantly repeat and you constantly repeat 

546.84 547.23 A: well 

548.15 549.13 A: that's what i think 

551.95 553.10 A: yeah 

552.69 555.25 B: well i call the news anchors i think are from the midwest 

555.74 556.70 A: right 

556.10 558.14 B: like tom brokaw is from south dakota 

558.59 559.73 A: right he's yeah that's right 

561.31 562.12 A: course dan rathers 

562.24 562.61 A: from 

563.16 564.27 A: texas but he took 

565.30 565.82 B: oh 

571.78 575.81 B: so fo- for your study did you just you had to write down verbatim what was spoken 

575.56 576.23 A: exactly 

576.51 577.84 B: wh- what did you do if they did 

578.58 580.22 B: like an r. an um or 

587.76 588.78 B: how about the ah's and um 

591.17 592.00 A: yeah's and 

594.82 595.23 B: uh-huh 

595.44 597.47 B: did you have to transcribe it phonetically 

599.54 601.54 A: nope i- they more wanted it 

602.11 602.72 A: exactly 

607.19 608.58 A: would read it then in a (( )) 

609.31 609.95 B: oh okay 

611.17 611.63 A: (( )) 

615.01 616.57 B: wh- what would you do if they 

616.98 618.29 B: only said a part of a word 

619.30 620.26 A: put that part down 

620.79 622.39 A: like if they started to say wha- 

623.28 624.29 A: put that part down 

632.09 633.51 A: how long are we supposed to talk 

634.10 634.67 B: i think i- 

636.32 636.75 A: okay 

637.36 638.71 A: do they cut us off or tell us 

639.44 640.50 B: uh last time 

640.68 642.26 B: the last i think it it says 

642.63 643.79 B: it'll beep after 

645.17 645.58 A: oh 

651.71 652.71 B: so what do you do for a job 

653.51 655.00 A: um a nurse practitioner 

658.12 659.65 A: so i know all about (( )) doctor 

660.17 661.01 B: yeah 

662.29 663.92 B: we we had one doctor who 

664.47 666.42 B: well they have all these little hand devices 

669.81 670.29 B: doctor 

670.50 673.54 B: who went to the bathroom like while he was giving dictation 

673.40 674.98 A: oh that's lovely isn't it 

675.39 676.72 B: ew it was awful 

678.32 680.97 B: you know so everything was recorded on this little tape 

685.61 686.07 A: at least 

687.05 687.88 A: some of them use it 

690.18 690.64 B: yeah 

690.74 691.98 B: yeah that was one of our problems 

692.08 692.55 B: to the 

693.07 695.69 B: the main one of the main selling points of our system was that 

695.79 696.90 B: you don't have to sit down 

697.88 699.30 B: spend time to get it going 

701.07 703.64 B: -cause usually if you buy something like for your computer 

705.18 705.75 B: software 

706.21 707.32 B: you have to sit down and 

708.25 708.71 B: it has you 

717.74 718.30 A: right and 

719.31 719.87 A: does this 
