# fe_03_00067.sph
# Transcribed at the LDC

50.74 51.21 A: yeah 

50.81 52.31 B: how would you define overeating 

52.66 54.05 A: um 

55.64 56.95 A: eating when you are not hungry 

58.08 59.71 A: um just because like somebody 

59.87 60.20 A: like 

60.37 61.44 A: gives you something 

65.12 65.75 A: like sort of 

67.76 71.06 B: how can you compare it i mean to the other stuff that they 

71.87 74.95 B: so so gossiping say it is a moral thing 

74.35 75.37 A: yeah 

75.10 83.74 B: and then there is uh smoking you know drinking overeating which is something that you know i mean it is it is almost physical well at least 

84.42 86.22 B: i mean it's it's hard to even 

86.34 88.51 B: put them on the same scale and (( )) 

87.82 88.55 A: yeah 

89.37 89.95 B: (( )) 

90.24 90.60 B: (( that )) 

90.93 91.42 A: yeah 

90.94 93.16 B: i don't know i mean it's hard for me even to 

94.13 94.52 B: uh 

95.33 96.04 B: decide 

96.16 101.44 A: yeah i mean i can understand because it's like well if somebody is an alcoholic that's really bad 

101.59 102.74 B: but i guess like because of 

102.83 104.65 B: um because of the news it's like 

104.98 106.60 B: just in terms of danger 

107.08 108.51 B: smoking would seem the most 

108.87 109.83 B: dangerous one 

110.55 111.86 B: i think but that's maybe just 

116.77 117.94 A: yeah that's 

118.17 118.70 A: i mean that's 

118.81 121.13 A: that's also like another one of those things it's like well 

122.59 123.06 A: if 

123.30 125.34 A: everything they said were true 

126.31 128.24 A: probably a lot more people would be bad 

129.32 129.81 B: yeah 

129.79 134.09 A: i'm not saying that i know all the sta- statistics but the number of people that i know 

134.93 138.89 A: who have smoked continuously through through their lives and the 

139.23 143.38 A: you know people i know who smoke now and who you know kind of want to quit but 

144.03 145.69 A: it's not like we are seeing 

146.10 149.02 A: i guess probably only ever met one person who had like 

150.54 151.13 A: uh 

151.38 153.15 A: smoke related like emphysema 

154.33 158.72 A: and like you know the only other person wasn't a smoker and they had like some sort of you know degenerative 

161.17 161.72 A: um 

162.95 164.24 A: not to say that smoking 

167.98 168.82 A: but personally i just 

169.02 169.61 B: i feel (( )) 

169.02 169.74 A: i feel bad 

169.97 171.89 A: whenever i gossip but i'm not sure 

173.21 174.55 A: i'm not exactly sure w- 

174.98 175.29 A: what 

175.72 183.59 A: what gossiping really looks like so i'm not sure if i'm being like really gossipy or if i'm just sort of telling a friend 

184.52 191.53 A: you know th- that another a friend is like upset and what the reason is and we are all like friends and we sort of know each other well enough 

192.13 193.38 A: that i can tell this person that's like 

193.51 194.15 A: it's not like i would 

195.19 196.35 A: run around telling 

196.88 204.89 A: people who don't know this person oh you know do you know my friend she's like not (( )) she's not doing so well can you hold on for a second 

203.57 203.98 B: sure 

206.66 207.01 A: (( )) 

211.46 213.51 A: yeah i'm going to be on the phone for five minutes can you hold on 

216.66 217.04 A: o._k. 

220.21 221.04 A: yeah 

221.25 224.28 B: well i don't know i think they didn't even list the really 

224.50 224.99 B: um 

225.37 228.11 B: and other personal habits which could be 

228.43 229.56 B: i mean um 

230.41 233.02 B: i i don't smoke and well i might 

233.77 235.83 B: gossip i mean i don't even know how 

235.94 238.58 B: you know like you said i don't know how to define gossip (( )) 

239.37 243.07 B: but it seems like all the stuff that they listed are fairly harmless unless 

244.59 246.15 A: unless taken to excess yeah 

246.30 246.76 B: yeah 

247.03 250.81 A: is there any is there anything else that you can think of like that might be like a really bad 

251.51 252.63 B: doing drugs 

252.41 256.38 A: well that's true that's a really bad personal habit that wasn't 

255.55 259.50 B: but unless unless they sort of you know put it under smoking 

259.54 261.27 A: that's true or alcohol 

261.69 262.68 A: um whatever 

261.80 264.50 B: (( )) no alcohol i think actually they listed no 

264.82 266.14 A: yeah they listed i mean 

266.72 268.45 A: i don't know which one would be 

268.71 270.57 A: i guess they would probably put it under smoking since 

271.13 274.86 B: oh like alcohol for example it is really strange because i i come from 

275.10 277.02 B: i'm from israel and uh 

277.38 278.35 B: and people 

279.25 279.76 B: people 

280.14 284.78 B: drink in israel of course and maybe because maybe because the drinking age is eighteen 

281.59 281.89 A: yeah 

284.63 285.43 A: oh 

284.93 287.57 B: and here it's twenty one people 

288.50 293.13 B: (( )) i mean it seems that in america people young people (( )) people that i hang out with (( )) 

293.35 293.85 B: drink 

293.97 294.81 B: way more 

295.16 296.47 B: than people in israel 

296.81 297.70 A: oh 

296.81 299.01 B: i don't know really what to attribute it to but 

299.19 306.99 B: i thought maybe because it wasn't allowed for a long time so you know what's not allowed makes it more uh you know like 

307.54 309.89 B: makes you want it want to do it more or something 

309.26 310.83 A: yeah actually here's a question then 

311.56 312.25 A: um 

312.99 314.75 A: i'm sure you have been to clubs 

314.93 315.64 A: in israel right 

315.74 316.17 B: yeah 

316.23 318.95 A: o._k. what is the age to get into a club as well 

319.90 320.53 B: um 

320.91 325.54 B: (( )) actually the clubs for (( )) i don't think there is an age 

325.61 326.56 A: o._k. 

326.22 328.73 B: so sometimes they would limit it but 

329.07 333.08 B: i don't think they would li- i mean i think eighteen would be 

333.40 334.88 B: they won't ask your age 

334.88 335.31 A: mhm 

336.08 337.59 B: and even for drinking 

338.40 341.64 B: well i think maybe they do ask you your age for drinking but 

338.41 338.89 A: uh-huh 

342.31 342.79 B: um 

343.32 349.00 B: not it's not as (( )) i mean here i'm twenty six and i get carded all the time 

349.02 350.23 A: yeah they have 

349.70 350.27 B: which is 

350.39 355.90 A: really i mean it's getting really bad (( )) i went with a friend and 

356.40 360.18 A: they bouncer was giving her a hard time she's thirty four 

360.54 369.00 A: and he's like well if you don't have i._d. and we get raided you know if you are under twenty nine we get a fine we still get a fine and it was like what 

369.31 369.74 A: that makes 

369.91 370.97 A: absolutely no sense 

372.03 372.99 A: but um 

375.28 375.97 A: i don't know the other 

376.24 382.28 A: bad personal habit i can think of is not showering but that's not really a harmful bad habit 

383.37 388.52 B: (( )) i mean if you don't do anything bad then you know (( )) 

389.08 390.01 B: i mean some things 

390.82 391.21 B: uh 

392.35 394.10 B: i don't know overeating 

394.67 395.21 B: yeah but 

395.37 396.29 B: then it means 

396.64 401.26 B: (( )) it's not really a personal habit then it's a problem i mean you you overeat because you have 

401.36 403.09 B: you are sick in a way and you have 

402.53 403.07 A: yeah 

403.44 407.70 B: psychological problems or or physical like problems with your body 

405.26 405.81 A: that's true 

407.76 410.49 A: yeah but see i come from a city 

410.65 412.45 A: um i come from philadelphia where 

413.89 414.87 A: we were 

415.17 416.69 A: you know we are one of the big 

417.55 419.43 A: cities for obesity 

419.66 421.30 A: and you know it's 

421.54 426.55 A: it's um i'm not on like on a huge health kick or anything i've just been working out 

426.76 428.43 A: so i mean i find that 

428.90 430.10 A: i can eat whatever i want 

430.52 431.15 A: um 

431.85 434.04 A: through exercise and you know get like 

434.73 436.57 A: sort of healthy that way 

436.15 436.57 B: mhm 

436.88 439.26 A: but um you know it's just like you 

439.80 442.01 A: you know you see people in philadelphia and they take 

442.32 443.70 A: you know two seats 

444.11 444.58 B: yeah 

444.57 445.35 A: (( )) on the bus 

445.73 449.32 A: on every sort of form of (( )) public transportation and it's just like 

449.94 454.53 A: man it's just not healthy it's just not a healthy place to 

461.69 468.84 B: consumer mcdonald's commercial whatever that that makes people be like that 

468.69 469.68 A: well it's not 

469.80 472.34 A: i don't i don't think that it's inherently 

472.67 473.34 A: um 

473.73 476.84 A: mcdonald's itself i mean i- you know you can go to mcdonald's 

477.01 480.89 A: every once in a while but what you know the problem is that it is 

483.21 484.06 B: yeah that is true 

484.15 485.19 A: that is what makes it 

485.65 488.07 A: like that is what makes it the evil i mean it's just like 

488.23 490.90 A: you know you can get a whole meal for three dollars 

491.41 492.67 A: and uh 

491.52 491.86 B: yeah 

493.35 494.11 A: you know you can eat 

494.20 504.53 A: you know for five dollars a day and uh be fooled because because of all the stuff that they put in the food you know it's really high fat and high fat is going to keep you from eating 

500.43 500.91 B: (( )) 

504.79 505.83 A: unless you overeat 

506.93 507.26 A: because 

508.79 512.94 B: like in my area it was also like one of the things that really surprised me was 

513.12 515.54 B: (( meeting )) the you know the big fat america 

516.13 516.89 B: and uh 

516.20 516.59 A: mhm 

517.03 519.26 B: and i i i i think most of the people 

519.38 526.38 B: here that i see that are overweight are people are obese are people who are who seem to be economically 

526.68 528.52 B: pretty on the the poor side 

528.71 529.31 A: yeah 

529.40 530.07 B: and uh 

536.21 538.37 B: for two seats if you can fit into one seat 

538.99 543.89 B: which was a big deal here but i thought that they were absolutely right i mean the airline companies 

543.80 545.00 A: i 

544.54 549.67 B: if you if you eat i mean if you are fat you should suffer the consequences 

546.18 547.11 A: yeah i 

563.34 563.62 A: (( )) 

563.72 564.54 A: but 

564.80 565.25 A: you know i've 

565.90 567.30 A: i've uh had family members 

567.96 568.28 A: like 

569.03 571.13 A: positively squished 

571.30 573.97 A: between two like huge people and it's 

576.50 577.47 A: but um 

578.63 579.30 B: i don't know 

580.86 581.54 A: other bad habits 

582.19 585.51 B: so it really seems i mean in that particular case i think i thought 
