# fe_03_03719.sph
# Transcribed by BBN/WordWave

0.00 3.80 B: [noise] hello 

1.08 2.78 A: hi this is mandy 

3.86 4.71 A: hello 

4.54 7.02 B: hi can you hear me 

5.93 7.75 A: yeah could can you 

7.67 20.01 B: yes hi um [noise] let's [noise] see the minimum wage [noise] huh [noise] um [noise] well i think i don't think it's sufficient um i mean everything is is so expensive i mean 

8.96 9.67 A: (( h- )) 

11.56 12.45 A: uh-huh 

20.52 22.58 B: where i live where do you live 

22.34 26.33 A: washington d._c. where do you live washington d._c. 

24.10 25.10 B: where 

26.61 29.12 B: oh i'm so sorry i can't hear you what 

28.61 30.30 A: washington d._c. 

30.48 32.41 B: oh washington d._c. 

31.84 32.76 A: uh-huh 

32.51 36.37 B: oh okay i live uh in um california 

35.77 36.87 A: (( oh [sigh] )) 

36.52 41.21 B: and everything is so expensive do you know anything about california 

40.43 44.84 A: right a little bit i have a cousin who goes to school in stanford 

45.71 47.28 B: oh okay 

46.34 47.56 A: (( yeah )) 

47.48 51.58 B: yeah it it is so expensive here and it's just really getting hard 

51.66 52.69 B: um 

52.78 54.57 B: um you can't 

54.62 61.84 B: you can almost never have your own apartment if you're you're like um like my daughter she's in college 

61.43 62.31 A: uh-huh 

61.99 63.37 B: and um 

63.48 73.95 B: i mean she she still has to live at home because you know she uh she has a job and but it's just not sufficient you know to pay f- pay the bills 

73.24 74.25 A: right 

74.28 83.69 B: so especially with kids you know [laughter] it's really hard you have to have a multiple families living together just to to get by 

76.41 77.27 A: uh-huh 

83.45 84.34 A: uh-huh 

84.26 85.21 B: so 

85.40 88.31 B: what what is your experience with the 

85.43 86.19 A: i 

87.37 95.61 A: um well mine is definitely that uh you know the present uh b- economy th- that is or 

95.67 101.31 A: uh the way you know jobs are scarce and people are holding onto any job 

101.29 111.95 A: and i really think with the present uh you know [mn] entire structure uh minimum wage i think i as a professional i just believe that 

112.03 125.43 A: i'm barely scraping through with my job and i [mn] it just sends shivers down my spine to think how people will survive or can survive or making ends meet on a minimum wage 

125.52 131.39 A: i i uh certainly think or wish that it would be raised a little bit 

131.57 132.36 A: you know 

131.77 133.71 B: oh yeah well 

132.53 133.54 A: because 

133.60 138.51 A: the people with big families to support and i i make a 

138.67 139.60 A: decent 

139.63 154.58 A: salary and even by that it is way to difficult for me to a. pay for apartment b. pay for uh food and you know p- the [mn] more i i i live in washington d._c. the more i you know [mn] 

154.75 158.87 A: utilities or services or neighborhoods i get used to 

159.18 161.58 A: and it is all very expensive 

159.39 160.36 B: yeah 

161.51 162.87 B: oh very 

162.92 164.53 A: very i 

163.02 165.79 B: very well what is your profession 

165.87 172.65 A: i actually work in external affairs i i i work in external affairs and um 

169.14 170.14 B: oh 

173.01 175.33 A: i i i work uh 

175.46 177.65 A: well i work at the world bank 

177.69 178.80 B: oh okay 

178.63 179.89 A: yeah i do 

181.03 183.11 A: so what about you 

181.34 182.68 B: oh okay 

183.53 185.75 B: well um i'm a caregiver 

183.58 184.28 A: (( mhm mhm mhm )) 

185.45 186.54 A: (( mhm )) 

186.32 189.74 B: well i have a multiple uh huh 

189.92 195.78 B: um i'm i'm a caregiver also i i do work o- on the computer i find work that way 

195.81 196.70 B: um 

197.07 199.59 B: i've done a lot of um um 

199.88 201.16 B: like um 

201.21 204.28 B: market research o- in my younger years 

204.36 206.78 B: um and um 

207.36 211.57 B: let's see god what else i've done uh oh financial services huh 

211.93 212.96 B: so 

213.29 218.29 B: you know i ha- i've done a lot but i i think that um 

215.57 216.47 A: great 

218.65 231.24 B: you know for f- you need an education you know and [mn] you know i've gone to school but i don't have a degree in anything so [laughter] you know um um i'm i'm finding that hard because 

221.47 222.86 A: (( right mhm )) 

226.95 227.87 A: mhm 

230.88 231.85 A: mhm 

231.50 236.40 B: um i have to find you know i have to be creative in in um 

236.46 238.02 B: finding work 

236.47 237.34 A: right 

237.82 238.73 A: right 

238.14 246.06 B: i i could never do i mean i i just won't i won't do anything for minimum wage it's just it's just not worth my time 

245.77 246.90 A: right 

246.28 250.69 B: so i have to really be creative you know in looking for work 

248.43 249.32 A: yeah 

250.32 251.22 A: uh-huh 

251.13 252.36 B: and um 

252.52 260.06 B: so i think i think you know the kids are coming out of high school that i think they just need more education and and um 

260.35 262.26 B: you know whatever they wanna do 

262.06 263.05 A: right 

262.70 266.08 B: because th- that's what's gonna pay a higher 

266.14 268.31 B: you know uh wage 

267.91 268.82 A: uh-huh 

268.89 269.89 B: so 

270.29 273.62 B: um i have six kids so [laughter] 

273.00 273.88 A: uh-huh 

273.90 281.58 B: so you know uh my daughter especially she's she's going to college thank god [laughter] it's the only one of my kids that that is 

278.92 279.78 A: (( mhm mhm )) 

281.79 291.20 B: um and i- it's gonna be hard for a while while she's going to school 'cause she's gonna have to help with you know with uh her education 

291.02 291.98 A: right 

291.65 295.09 B: because i just don't have the money you know but i do help 

294.75 298.96 A: well yeah i absolutely understand even when i went to college 

297.88 300.43 B: but it should be a little higher just to match 

300.05 301.11 A: right 

300.48 302.26 B: (( you know the the )) 

301.41 302.43 A: right 

302.29 310.35 B: economy you know i- it's just it's really hard i know it's different in other states i mean what's uh what is the minimum wage over there 

310.71 317.69 A: right i wouldn't be too sure i'm i'm i'm sure it's between five fifty and six fifty an hour 

318.04 319.31 B: six 

319.04 320.00 A: fifty 

320.59 321.52 B: oh 

321.48 323.92 A: uh how much is it in california 

323.98 327.89 B: over here it's like uh five seventy five 

328.69 339.04 B: uh but you know most people i mean like most uh uh employers um realize that you don't i mean they'll offer like uh a few dollars more 

338.71 339.71 A: mhm 

339.79 345.62 B: but if they can get away with it then [mn] you know they'll offer that or less 

345.81 360.30 A: yes my my belief that minimum wage should be a little higher is just if if you were to calculate the basic cost of living just sustaining yourself not including you know benefits as in 

345.94 346.95 B: (( you know )) 

360.31 367.74 A: medical insurance or uh you know contingency uh money you know money that you may need 

367.78 371.02 A: all of a sudden there are ten thousand and one things that 

367.85 368.73 B: mhm 

371.35 385.01 A: kind of crop up when you're either a student or you know uh uh [mn] working towards an education or supporting a family and i just have a very tough time you know 

385.63 387.87 A: reasoning how 

388.02 396.92 A: a person working at minimum wage even if they're working two jobs can support anybody besides themselves even if they work about ten hours a day 

397.12 399.58 B: oh yeah and not to mention um 

399.77 404.97 B: uh taxes when they take the taxes out you end up working for you know less i mean it's 

401.37 402.30 A: (( right mhm )) 

405.28 407.71 B: you know like i have a son that um 

407.72 411.26 B: he works for target and um 

411.56 414.68 B: he's well actually he is uh he's 

414.90 416.18 B: um 

416.67 418.64 B: [mn] has a disability 

418.91 425.18 B: so he got hi- you know he got the job through uh uh a program uh the rehabilitation program 

425.25 426.85 B: and um 

427.50 430.05 B: he only he works like part time 

430.75 435.00 B: and by the time he [mn] you know they take out taxes and everything 

435.17 449.41 B: he ends up uh uh with like three dollars and something cents [laughter] you know a- and it's oh i feel so bad for him but you know he he he he is collecting f._s._i. but still you know and he's going to college he wants to be a cook 

439.14 440.55 A: (( mhm mhm mhm mhm oh my gosh )) 

449.09 450.06 A: mhm 

449.74 453.10 B: but it's gonna be a while before he you know the 

453.27 456.19 B: where you know he uh the training that he gets 

456.07 457.68 A: mhm 

456.58 459.43 B: to be uh to be a chef 

459.31 460.24 A: right 

459.68 468.65 B: you know [mn] it's just gonna be really hard to to survive until he can get you know a better wage 

462.77 464.22 A: (( yeah it is tough mhm )) 

468.86 473.29 A: oh yes i i i know of a lot of cases including myself where 

473.30 478.01 A: where even multiple masters degrees don't get you a job in today's economy 

477.91 488.93 A: [mn] you it's really tough it's competitive people with uh so much of experience work experience and added qualifications are finding it very difficult to survive 

489.32 491.30 A: it's it's just that 

490.75 496.67 B: [mn] i didn't hear the last thing you said what um 'cause can you speak a little i i guess this phone is 

493.78 494.55 A: i 

494.86 496.70 A: yeah can you hear me now 

496.71 497.62 B: what 

497.24 498.69 A: can you hear me now 

498.46 500.43 B: okay yeah 

499.39 505.20 A: yeah what i was saying is that definitely i do believe that uh you know 

505.23 508.47 A: uh you must work towards uh 

508.70 511.02 A: a higher education because it's 

510.97 516.98 A: it's just something that stays on with you for the rest of your life it's not something that goes away 

516.87 527.29 A: but you know the way things are right now i i know of people who are working at minimum wage you know working two jobs even after having masters degrees 

517.06 518.34 B: mhm 

527.65 535.85 B: oh yeah exactly yeah you know i think that the i mean is [mn] well see i'm a actually uh 

535.88 543.32 B: entrepreneur you know at heart i'm always looking for different things you know to do and um 

537.96 539.22 A: (( yes mhm )) 

543.38 546.75 B: uh finding just the right business to to 

546.56 547.87 A: (( mhm mhm uh-huh )) 

546.80 553.68 B: to have to you know so i don't have to work for minimum wage which i r- i mean i refuse to anyway but 

553.74 557.18 B: (( you know i'm an e- enpiter- entrepreneur )) 

557.27 559.94 B: and uh i think that's the best way to go 

559.60 560.56 A: right 

560.27 561.76 B: (( you know um )) 

562.02 569.71 B: but it's uh it's just so hard it's [mn] i know it's [mn] i we're probably one of the states that's that it's the highest 

569.37 570.34 A: (( mhm )) 

570.21 576.38 B: you know uh as far as uh um living wise you know everything you know like rent 

576.40 577.35 A: (( mhm )) 

576.62 581.63 B: and food and um gas and [laughter] 

581.91 582.91 B: (( you know )) 

582.83 583.87 A: (( t- right )) 

584.24 585.62 B: do you have kids 

585.72 587.55 A: no no i'm single 

587.66 589.41 B: oh you're single how old are you 

588.44 589.26 A: yes 

589.44 591.37 A: um twenty five 

591.03 593.04 B: oh you're a youngster 

592.64 594.12 A: (( [laughter] i am )) 

594.28 595.51 A: i am 

595.85 599.95 B: [laughter] oh wow so how long [mn] i mean you did you go to school for to 

