# fe_03_03740.sph
# Transcribed by BBN/WordWave

0.87 2.34 B: hello 

1.99 3.01 A: (( hi [noise] )) 

2.84 4.48 B: hi my name is dawn 

4.34 6.21 A: mine's daphne where are you from 

5.84 8.40 B: i'm from elkhart indiana where are you 

8.03 11.64 A: uh california by san francisco [laughter] 

9.35 10.51 B: good 

10.66 13.33 B: [laughter] wow how's the weather 

12.99 14.18 A: (( uh right )) 

13.74 15.06 B: [laughter] 

14.41 21.37 A: what do you think about five dollars and fifty cents an hour i don't know i don't know how about there but here you couldn't survive on it [laughter] 

20.27 31.81 B: [noise] you couldn't survive on it here either i mean it's really hard for kids starting out nowadays with minimum wage jobs my son's working a minimum wage job right now he works for the subway 

22.52 23.97 A: isn't that something 

25.72 27.06 A: oh yeah 

31.73 41.53 B: and he's seventeen has his driver's licence and can't afford insurance on a car you know it's it's impossible it's really hard for them to make it so 

37.27 38.68 A: course not 

40.95 43.54 A: so what what what does he make 

43.44 44.38 B: um 

44.07 45.60 A: starting out as 

45.14 47.21 B: [noise] he started at 

47.46 50.87 B: five twenty five actually yeah [noise] 

48.76 51.12 A: (( really wow )) 

51.22 53.76 A: that's one thing here your your 

53.81 61.59 A: minimum wage is more like about six or something like that it's like yeah so it's up a little bit but still that isn't enough you know 

57.05 58.96 B: (( [noise] wow )) 

60.71 63.56 B: it's you're right it's not it's not 

63.43 73.37 A: fifteen sounds good [laughter] i mean it sounds it sounds really selfish but that's how else do you do it i don't you know i i mean here 

64.98 66.89 B: yeah exactly 

70.60 72.97 B: [noise] you're right [noise] right 

74.34 80.51 A: i don't know it's it's it's hard to say it's like here even the houses are expensive everything is expensive so 

79.83 84.31 B: right right i can imagine being in california [laughter] but 

80.78 81.55 A: (( so )) 

82.67 90.48 A: oh yeah i mean i we our our the houses on our street are thirty years old and they're selling for five and six th- hundred thousand dollars 

89.87 91.27 B: oh my goodness 

90.66 92.10 A: (( so [laughter] you know )) 

91.43 93.13 B: (( wow )) 

92.59 94.42 A: isn't that awful 

93.62 96.54 B: yeah and how are they gonna do that with a minimum wage job 

96.24 101.25 A: well i know i my kids couldn't come back here and and uh afford to live 

101.12 103.02 B: yeah exactly 

101.85 102.65 A: and 

103.56 108.81 A: so i you know it's it's just i don't know i what do they what do you think they'll ever do about it i don't 

108.51 121.00 B: i'm not sure i'm not sure i don't know if more people are gonna end up going on welfare or or what but [noise] living in elkhart indiana five six years ago they used to say if you can't find a job in elkhart you're not looking 

120.95 127.32 B: but now it's even worse it's hard to it's harder to find a job and then when you do [noise] it's minimum wage 

121.08 122.19 A: really 

126.91 128.98 A: right what is your population 

127.39 132.63 B: and um you know what i'm not even sure [laughter] i couldn't even 

130.92 134.51 A: uh-huh um is that is that what you're that's not where you're from then 

134.31 138.86 B: um well no not really we're um i'm [noise] from virginia beach 

138.48 139.56 A: oh 

138.87 149.95 B: originally but my father retired from the navy moved here and i've gotten married and [laughter] had some kids and um since seventy nine actually 

144.47 146.01 A: (( so how long have you lived there [noise] )) 

148.96 150.45 A: oh really okay 

150.02 153.07 B: [noise] right but 

150.88 153.33 A: yeah i'm originally from seattle and so 

153.72 166.99 B: well i was making when i was [noise] started work making minimum you know minimum wage my parents bought and paid for my car and in- car and insurance but not everybody's parents are are able to do that for their children 

161.79 164.15 A: exactly exactly 

165.71 167.25 A: no that's true 

167.12 172.32 B: and they can't [noise] get out to find a better job you know without being able to have a car 

170.03 171.08 A: and even 

171.73 178.11 A: right and the economy being so bad as it is parents are sur- trying to survive themselves 

177.58 179.93 B: exactly it's not easy 

178.22 179.45 A: or many are out of 

180.38 192.87 A: no so many are out of work i'm even finding here with the tax field and everything it's gotten so bad that people that were making lots and lots of money are now working for minimum wage jobs which is really a transition 

180.42 182.75 B: (( [noise] [noise] )) 

190.31 191.55 B: (( mhm mm )) 

192.73 196.63 B: [noise] that has to be so hard i couldn't even imagine 

196.24 199.46 A: right how many of these phone calls have you done 

197.18 198.10 B: wow 

199.01 201.15 B: [noise] this is my second 

200.30 211.40 A: this is my second too actually i got a phone call the other night and they they said they were gonna commit connect me and i just waited and waited and waited and they ne- i never got connected and then she the gal the voice said 

201.33 202.37 B: really 

211.41 217.77 A: (( goodbye [laughter] [laughter] now do i get paid for that or not [laughter] )) 

211.86 215.23 B: [noise] wow [laughter] 

216.32 221.54 B: [noise] exactly i mean it's pretty bad when you can do phone surveys and make more money than 

221.73 224.06 B: somebody starting out minimum wage 

222.40 225.36 A: i there you go you know i've 

224.37 227.53 B: (( what is wrong with society [laughter] )) 

225.79 226.74 A: (( right )) 

226.84 232.64 A: you know i even started doing mystery shopping you know just and it's really kinda fun you know it just 

229.06 230.88 B: [noise] really 

232.41 246.54 A: it's like i'll do a hardware store or something like that and i'll make nine or ten dollars and all i have to do is go in and just spend a few minutes asking a few questions and [laughter] things like that i guess young younger people could do that also i don't see why not 

242.20 244.13 B: (( [noise] uh-huh [noise] oh wow )) 

245.74 248.40 B: (( yeah [noise] wow )) 

247.49 252.15 A: yeah that and that and surveys on th- on the on the internet isn't that funny 

251.89 253.73 B: (( oh i love doing surveys [noise] [noise] )) 

253.14 258.17 A: i know and you know what i thought you know how i i earn i usually try to do the pay ones and this time 

258.18 265.27 A: i i finally decided well i'll do the ones where they put all your names in a pot or whatever i just i won seventy five dollars on one [laughter] 

264.88 267.16 B: (( uh-huh [noise] no way )) 

266.57 268.63 A: that's pretty good [laughter] 

267.80 270.35 B: wow good for you [noise] 

269.51 279.13 A: and then you know when i got the email saying that i thought yeah right i'm not gonna get a check and i got the check about a week later or so it's pretty good 

274.49 275.42 B: uh-huh 

276.38 277.07 B: (( mm )) 

277.76 286.38 B: [noise] wow that's interesting i've won so much stuff off the internet and not [noise] anything like seventy five dollars i mean i've gotten 

286.41 295.61 B: oh a small watch and little things here and there but yeah and cash a lotta cash i mean from surveys but [noise] 

288.79 290.66 A: oh really okay 

291.34 301.09 A: well i do that um pine cone research and i and whenever they do a survey it's five dollars so at least you know you isn't that neat 

297.86 302.37 B: i love pine cone research [laughter] i love that place 

301.73 307.70 A: i always feel when i do these surveys that i'm i'm giving them information that they can use you know 

306.73 311.33 B: [noise] exactly [noise] exactly it helps and 

309.49 312.68 A: i know people kinda laugh at me when i say i do it but 

311.93 325.94 B: [laughter] well i save it for my candle money my h- i've got a a yankee candle fetish i've gotta have yankee candles i love 'em and i just use that money to buy candles [laughter] [noise] [mn] 

319.52 320.69 A: oh 

321.49 322.92 A: (( that's me )) 

324.59 326.62 A: what i do with mine is i 

326.39 330.38 A: i met a a bunch on the inter- [laughter] this is really weird on the internet 

329.21 329.92 B: uh-huh 

330.16 342.64 A: uh about four or five years ago and we've we keep on touch we have our own message board and everything else and last year we decided to go on vacation and we all met we're all from u- all over the united states we met in texas [sigh] 

337.90 339.14 B: (( [noise] )) 

342.16 343.37 B: wow 

342.56 352.82 A: and i sa- just saved my money that's you know i wasn't n- it was no household money it was just money that i earned here there and everywhere and this year we're going to vermont so it's gonna be kinda cool 

352.35 353.93 B: wow 

353.23 362.86 A: [laughter] and the last year it was like oh sure we're not gonna have anything in common you know we're all ages and everything else uh and there ended up being ten of us going and it was really neat 

358.98 360.13 B: mhm 

362.44 364.09 B: so you had a good time 

363.61 372.96 A: yeah [laughter] so that's where all my i just have this bank account and all my five dollars here and my change that i save [laughter] and everything else 

364.23 366.73 B: good that is neat 

371.41 374.33 B: there you go traveling money [laughter] 

373.83 376.96 A: i guess that's what we have to teach our kids to do huh save 

376.25 378.66 B: oh it's impossible m- 

377.86 379.46 A: i yeah that's true 

378.99 392.25 B: it's impossible my son he's seventeen like i said and he he's got a serious shopping problem [laughter] it's like you don't need the magazine with the cars in it you need to put the money back for a real car he just doesn't understand that [noise] 

384.96 385.85 A: (( [laughter] [sigh] )) 

390.10 395.47 A: right it's it's save and buy a big thing do not buy all the little things [laughter] 

394.94 398.79 B: exactly he's just not understanding it [laughter] 

397.81 403.57 A: well that well that's hard too when he works he has to [mn] has to take that money and he just 

403.83 409.06 A: probably hasn't learned yet what to do with it correctly even though he's not making a whole lot 

405.29 406.01 B: [noise] 

406.24 408.20 B: (( e- exactly huh )) 

408.39 411.02 B: exactly [laughter] 

410.41 414.57 A: so what is his plans his after subway is he gonna 

414.93 419.96 B: actually he's still in high school too so um he's enlisted in the marines 

416.76 417.69 A: uh-huh 

420.27 421.66 A: oh okay 

420.93 426.02 B: which i'm not too keen about you know and uh well as a mom no [laughter] 

422.40 423.78 A: you're not [laughter] 

424.77 429.42 A: no but you know there's education there too you know he he gets free education as well 

426.82 433.87 B: exac- that's the right that's the big thing about it is that's [noise] more education he wants to be a um 

433.64 436.09 A: it's just a bad timing huh [laughter] 

434.06 435.42 B: an architect 

435.48 442.12 B: yes it is [noise] with everything going on it's kinda hard to have your son sign on the dotted line you know [laughter] it's 

438.23 439.31 A: right 

441.35 442.79 A: i know i know 

442.16 448.90 B: like wow it's scary [noise] but i mean what's the chances anyway right [laughter] i don't know 

448.91 460.53 A: i don't know i think i think everything is pretty over and done with now so those that are going to be in these foreign countries are gonna be there and he'll end up some place in the united states to take the place of 

449.37 450.08 B: (( [noise] [noise] )) 

451.34 453.06 B: [noise] right [noise] 

460.82 470.09 B: [noise] uh-huh and i think they pay better than minimum minimum wage [laughter] i mean he cannot even get a car working at subway and it 

460.98 462.66 A: (( those that went you know )) 

465.58 467.59 A: i'm sure they do 

470.17 471.85 B: (( it's impossible for him )) 

470.45 476.68 A: no and you know it's that the insurance thing that's that that is really bad when he can't even afford insurance 

475.41 481.59 B: [noise] right exactly i mean it's it's impossible uh he drives my car but 

481.67 488.76 B: you know i cover the insurance on it but if he can't cover the insurance on mine how's he gonna afford a car and insurance 

483.76 484.80 A: mhm 

488.11 493.40 A: that's right and that's not the only thing there is in life there's a lotta other things he's gonna have to have too 

488.90 489.77 B: [laughter] 

492.09 504.69 B: exactly exactly i mean he's gonna i mean being seventeen he can't you know live with mom and dad forever [laughter] he thinks he's going to but you know that's not a possibility [laughter] 

498.42 499.27 A: no 

501.17 503.26 A: [laughter] 

503.31 509.65 A: well what i find what i find they do is they go away and then they come back again they came back always once [laughter] 

507.18 509.06 B: (( oh great )) 

509.29 513.11 B: oh great [laughter] it gives me something to look forward to 

511.07 524.31 A: [laughter] it will happen it will happen [laughter] i know when my son went to college it was like it was like oh good i get your bedroom and i was gonna i wallpapered it and everything else well he came back and took it all down [laughter] 

513.39 515.14 B: [laughter] 

523.63 526.57 B: (( [noise] oh goodness [laughter] )) 

525.93 526.65 A: bye i 

526.91 530.60 A: was i'm not saying goodbye to you i'm saying my goodbye to my son he's just leaving 

530.48 533.80 B: (( [laughter] oh wow )) 

532.71 534.65 A: (( [laughter] oh )) 

534.81 539.71 A: [noise] well these are w- who is it the last time you talked to somebody where were they from do you remember 

539.06 544.56 B: um pennsylvania and it we had to do um where was your person from 

540.28 542.14 A: okay the person i talked to 

544.44 548.46 A: georgia but you know what i can't even remember what we talked about [laughter] 

547.24 549.51 B: georgia we talked about um 

550.26 551.88 B: (( i can't even remember )) 

551.68 556.36 A: yeah uh see that's what i yeah i well i think what y- you get off on something else and you [laughter] 

553.14 554.81 B: something to do with government 

555.71 559.91 B: exactly it's hard to stay on one topic for ten minutes 

558.56 560.83 A: i know oh yeah 

560.10 561.79 B: [laughter] 

561.13 568.47 A: actually ten minutes is a long time too but it's interesting 'cause like if isn't the study itself on how people interact 

563.12 564.07 B: it is 

568.00 572.26 B: [noise] i i believe so that's what i from what i understand yeah it is [noise] 

568.83 570.35 A: strangers interact 

571.55 576.75 A: and they're supposed to be g- this is supposed to be going on all summer that's a lotta money 

576.20 586.24 B: wow tell 'em to keep calling [noise] keep calling i haven't received a check from 'em yet m- but [noise] huh [laughter] 

578.20 580.50 A: from what i understand yeah 

583.69 589.33 A: no neither have i and i it's been quite a while s- it's been quite a while since i did the first one too 

588.74 594.10 B: okay you people that are listening send us money [laughter] [laughter] 

591.45 599.89 A: [laughter] yeah but i have read on different websites that people have earned money and i have also read where people are saying they're getting 

594.17 595.88 B: y- money is always good 

597.29 597.87 B: (( [noise] )) 

