# fe_03_03712.sph
# Transcribed by BBN/WordWave

0.27 2.65 B: hello i'm gerneele 

2.62 4.31 A: you're what's your name 

3.95 5.11 B: gerneele 

5.02 6.08 A: gerneele 

5.66 6.48 B: (( yes )) 

6.15 7.55 A: hi i'm debbie 

7.23 8.41 B: (( hi debbie )) 

7.83 9.14 A: how are you tonight 

8.59 9.87 B: i'm great 

9.70 11.91 A: i hope you're making more than minimum wage 

11.36 13.54 B: (( oh i am certainly )) 

13.17 14.16 A: [laughter] 

13.56 23.67 B: i had to really listen attentively to what they were saying 'cause i were thinking i really had thought minimum wage were more than five fifty and i'm like is it that [laughter] 

23.16 24.80 A: [laughter] 

23.78 33.98 B: [laughter] i really couldn't believe i [mn] you know i figured it was a bit more more like six or seven and i'm like ooh i'm mistaken [laughter] 

31.84 36.54 A: no five fifteen and that's not enough to live on 

36.18 38.89 B: it surely isn't [laughter] 

38.28 41.82 A: i mean gosh that's what like two hundred dollars a week 

41.24 46.17 B: oh go- give n- give and take and the girls oh 

45.77 48.26 A: there's just no way [laughter] 

47.23 55.57 B: n- no it surely isn't that is one of the reasons or the options rather why i chose to work for myself [laughter] 

54.68 56.15 A: (( good for you )) 

55.80 57.49 B: (( yeah so )) 

56.57 57.85 A: (( good for you )) 

57.55 61.57 B: yeah but there's it's it's yeah it's not just ah 

61.77 62.66 B: we get 

62.76 70.40 B: that pleasure from working for your own self and and and y- you know whatever you really think you are worth 

70.90 72.09 A: yeah 

70.97 73.98 B: but it's really crazy to have to [laughter] 

73.22 74.79 A: you have an accent 

74.86 79.31 B: i do well i do have my parents are [lipsmack] ah 

75.44 76.97 A: where are you f- where are you 

79.50 85.79 B: my father's from the caribbean he's of south american so i know and my mother's british 

83.30 83.97 A: (( oh )) 

85.86 89.58 A: oh that sounds a little a little like like french somewhere in there 

86.73 87.98 B: so i have that 

88.52 99.21 B: international [laughter] i find myself possibly being around all my relatives and my parents so i more have their dialect is a dia what's it [laughter] 

89.94 91.47 A: [laughter] 

97.81 100.15 A: [laughter] 

99.54 101.54 B: possibly that's what it is 

101.08 103.78 A: well it sounds nice i like it [laughter] 

102.73 105.36 B: yeah thank you [noise] 'cause a lot of time i never 

105.47 112.32 B: (( since growing up that's what a lot of people always say oh are you from a- another country and i'm like no [laughter] )) 

110.19 111.01 A: (( [laughter] )) 

111.71 113.14 A: so do you have children 

112.83 121.09 B: i do i have well four one who is expected let's see he's due for next month june twelfth 

121.38 122.37 A: (( [sigh] )) 

121.75 127.48 B: i have three already [laughter] so that's the fourth addition is due oh god hopefully 

126.23 130.21 A: oh my can you imagine trying to raise four kids on five fifteen an hour 

128.95 129.56 B: (( i )) 

129.59 131.75 B: (( know isn't that s- oh [noise] )) 

130.65 133.88 A: i cannot even fathom it i i mean i know 

133.89 141.92 A: my son is not making a whole lot more of that and you know he's got babies of his own and he's having a real struggling time 

137.16 138.05 B: (( yeah )) 

141.73 143.59 B: (( oh my god )) 

143.13 145.52 A: so it's just [sigh] 

144.38 146.83 B: and he's making about that minimum 

146.59 149.34 A: he's he's making like seven fifty 

149.61 150.71 B: (( see and that's )) 

150.03 152.63 A: and it's really hard [sigh] 

152.68 155.60 B: god how many children do he have himself 

155.39 161.05 A: he has one and and his ah partner is going she's going to school right now to be a nurse 

160.58 161.66 B: (( yeah )) 

161.06 163.33 A: so that's another burden you know [laughter] 

162.64 167.30 B: yeah yep it's it's really unbelievable to know that he ah 

167.48 178.50 B: [noise] that they you know this is the law and the government expects that upon being paid and then the taxes are taken out and then families should l- really live on this amount 

178.14 186.46 A: yeah and then if you ask the government for some kind of help it's like oh no you make too much money [laughter] like where [laughter] 

181.11 182.23 B: mhm 

182.72 188.27 B: mhm [laughter] oh god you so that's so true 

187.79 188.96 A: (( it is )) 

188.35 189.94 B: (( mhm [mn] )) 

189.31 196.34 A: they say if you make more than seven hun- i think it's more than seven hundred dollars a month you should be able to make it according to the government 

195.07 197.71 B: (( i'm thinking of such oh my god )) 

197.29 198.86 A: and that's absurd 

198.80 201.06 B: and you have to think of health care 

200.84 201.76 A: (( yes )) 

201.28 205.35 B: and yeah there are other things to take into consideration 

204.76 208.14 A: oh at five fifteen an hour who you can't afford health care 

207.63 209.50 B: [noise] no mm 

208.27 212.74 A: well if you had that coming out of your check too you wouldn't have a check [laughter] 

211.18 220.93 B: no [laughter] oh god i d- i i really you know i knew with five fifteen and f- i don't know for what reason or the other i 

221.15 224.42 B: had this um this thought that it were 

224.83 230.76 B: nationwide that the minimum wage were up and then i go wait a minute it's [laughter] 

230.09 232.43 A: well here's a little story for ya my mother [lipsmack] 

232.69 234.56 A: she's seventy something 

234.27 235.36 B: mhm 

234.71 240.87 A: and she still has to work because as as you get older [laughter] the government still doesn't take care of ya [laughter] 

241.06 243.46 A: and the prescriptions get more expensive 

241.91 244.02 B: (( and she's in her seventies )) 

243.78 245.64 A: yeah and she's still working 

246.22 248.82 A: and she just recently 

246.36 247.25 B: oh 

248.88 251.80 A: she's been at this company for fourteen years 

251.92 252.77 B: (( yes )) 

252.22 257.49 A: and and never had minimum wage until just recently she's now making minimum wage 

257.96 260.10 B: (( oh my god )) 

258.64 261.90 A: i mean this company has really just messed 

262.28 263.12 A: (( [sigh] )) 

263.56 271.17 B: i can't be- you know that is re- that is that and uh [mn] you seen it and as much as i'm hearing it it really sounds like mm mm 

271.33 273.82 B: no this cannot be really real 

273.45 275.15 A: it's real [laughter] 

274.59 277.02 B: and [mn] oh my god 

276.45 280.25 A: yeah i mean you know my parents they they don't get much 

280.28 287.14 A: and that minimum wa- and really she's just working so that they can have the supplemental insurance to medicare 

286.02 288.02 B: right mhm 

287.42 295.34 A: because without that i mean well my dad has a heart condition and he's i can't even begin to tell you how much his medical bills have been 

295.18 296.43 B: right 

295.42 296.41 A: [laughter] 

296.51 305.14 A: [laughter] you know she's just working to to cover that basically at seventy let's see what year is this she'll she's seventy two 

296.82 297.95 B: god 

301.09 302.07 B: yeah 

305.19 309.18 B: and she's been working for how many number of years now right 

308.64 312.54 A: well i'm fifty ever since i can remember [laughter] 

310.11 312.03 B: (( [lipsmack] [sigh] )) 

312.38 317.04 B: [sigh] ooh that you know it's it is hard mentioning to see that we have come 

317.19 330.71 B: this far and th- yeah and they yeah it doesn't seem like much interest is being given to even do m- anything at all about it yet it talks about yeah this needs to be done that and mm mm 

325.32 326.40 A: yeah 

330.39 332.82 A: but never does anything [laughter] 

332.02 346.83 B: that's why i love i n- not everyone has that interest in starting their own business or being what self employed whether you know however you decide to do it from scratch or start up a a company but it's really 

340.01 341.07 A: yeah 

345.41 348.35 A: yeah you said you you work for yourself what do you do 

347.80 350.17 B: i do um i do face painting 

350.15 355.34 A: oh [laughter] cool then you understand about going around to shows and things [laughter] 

350.69 352.19 B: [laughter] 

354.06 354.69 B: (( mm )) 

354.72 355.83 B: [laughter] 

355.92 357.61 A: [laughter] 

356.91 359.58 B: i know all too well it's uh 

358.65 363.43 A: uh-huh yes i do i cra- i manufacture crafts myself and 

362.88 365.61 B: (( you do [laughter] )) 

363.80 369.55 A: i do also and i go round to renaissance fairs and and ah i wholesale to renaissance fairs 

368.49 373.38 B: [noise] but this is something that is so close to your heart is this your pa- and this is your passion i would think 

372.51 376.23 A: this is what i've been doing for twenty years [laughter] 

373.66 375.47 B: oh [laughter] 

375.75 378.44 B: (( it's so y- oh my god )) 

377.71 382.39 A: i mean i i've also worked outside you know i worked for the post office for quite some time and 

381.71 382.92 B: mhm 

382.59 386.02 A: and ah i mean they pay good they pay a lot more than minimum 

385.81 389.71 B: and then you have the benefits and stuff as well yeah 

387.66 393.03 A: yeah and the benefits are awesome and now i'm i'm retired from there and i still get the benefits and 

393.13 396.05 B: oh yes you that's really a blessing 

393.33 394.70 A: that's cool 

394.72 397.13 A: you know as long as i have my health care 

397.20 399.36 A: that's cool [laughter] 'cause 

398.08 401.90 B: yep that's a lot to be thankful t- f- to god for yes 

400.24 401.19 A: (( oh )) 

401.42 407.36 A: it is 'cause well my husband still has two kids that we have to cover on insurance so 

406.81 408.04 B: mhm 

408.57 411.83 A: and they're [sigh] go to the doctor like every other week [laughter] 

408.63 410.09 B: that is 

411.62 416.32 B: thank god for the y- see they in [mn] in spite of there is always the a 

416.53 417.45 A: pardon me 

416.66 424.57 B: yeah i said in spite of everything thank god for those you know the provisions that he has already have in place for us 

423.91 425.05 A: uh-huh 

425.08 430.93 B: but yep [laughter] we're buying in it everyone is fortunate to have yeah 

426.15 427.37 A: yeah 

431.19 434.24 B: to have the things that they needed at hand 

433.62 435.45 A: well i feel pretty lucky i'm 

435.18 437.03 B: and there's oh 

435.56 436.60 A: you know i've 

436.84 440.97 A: i've got what i need i have my family and i'm semi healthy and 

438.68 439.89 B: yeah 

441.24 443.87 A: food on my table so i can't complain 

442.79 444.02 B: yeah 

444.06 444.74 A: [laughter] 

444.13 452.69 B: it's really yep and then you have those ah really you know you h- day in day out that's like they say you have more month before 

452.60 453.36 A: [laughter] 

453.20 460.00 B: and you hear the different you hear so many different of you know each family or individual's like the day to day experience 

459.93 461.01 A: yeah 

460.42 466.00 B: with the financial grade and you're out of homework and more so when you're a mother for me 

466.16 474.88 B: b- b- the working for myself it allows me to be flexible and not have to be in any one demand and schedule and [laughter] everything 

472.98 475.15 A: yeah and that helps you raise your kids 

474.78 482.42 B: else [laughter] yes and if i know i you know do something that i can put off or reschedule 

475.24 477.23 A: and be there for your kids too 

481.86 483.13 A: mhm 

482.44 491.70 B: yeah i know how it is to be working out of home too and in that since i went i would think that when i were working out of the home i wouldn't even make minimum wage 

491.34 492.53 A: [laughter] 

491.76 503.99 B: 'cause i worked for like ten dollars when i first first started [laughter] so yeah i got even higher than that so i'm like oh my god [noise] [laughter] and i do it with noth- nothing [sigh] 

494.74 496.28 A: mhm 

503.82 504.61 A: (( [laughter] [laughter] )) 

504.34 511.84 B: i was thankful for it in that respect but it still wasn't a whole lot after you know taking off the babysitting and blah blah blah 

511.59 514.35 A: (( [lipsmack] yep i got )) 

512.45 513.93 B: yeah 

514.85 515.91 A: yeah i can't a- 

515.04 515.64 B: (( [mn] )) 

515.99 520.24 A: you know what a- at five fifteen an hour if you have kids how could you afford a babysitter 

519.73 522.07 B: yeah yep 

521.14 522.25 A: gosh 

522.30 525.20 B: (( i don't see that now [sigh] )) 

523.82 528.46 A: i mean my ah my stepdaughter baby sits and she gets three dollars an hour 

528.56 533.90 B: she d- does she babysit her with just one child or a couple of children 

528.93 530.10 A: [laughter] 

533.59 535.86 A: that's sh- that's for just one 

536.73 540.73 A: she's fourteen or thirteen and she just started babysitting 

541.07 547.34 B: and childcare is sort of like teaching it's such an underpaid area occupation 

547.22 548.15 A: yeah 

547.57 555.21 B: that yeah that they deserve and they would so much more with the time and the patience that is put into it 

553.21 553.81 A: (( uh-uh )) 

555.95 558.58 B: and to be paid hopefully 

559.30 562.06 B: things can look upwards [laughter] 

561.32 564.35 A: well i think i think minimum wage outta be raised period 

564.24 567.40 B: ye- how much would be [laughter] 

564.41 564.97 A: (( [lipsmack] )) 

566.15 569.43 A: oh ten dollars an hour at least [laughter] 

568.68 571.77 B: oh gosh i were gonna say fifteen dollars but 

571.15 574.57 A: well that works too i like your idea better [laughter] 

572.44 573.18 B: that's 

573.45 576.46 B: really minimum now so yes 

576.25 577.75 A: (( yeah 'cause if )) 

579.00 584.06 A: if you take into account everything you have to pay every month fifteen wouldn't even cover it fifteen doesn't cover it 

581.37 582.32 B: mhm 

583.48 584.71 B: right 

584.11 585.09 A: [laughter] 

585.13 588.47 B: that's really that's a bare it's not even minimum 

589.17 591.27 B: (( it's barely cutting it )) 

590.64 597.34 A: it's really sad when when both people with kids and both parents have to work just just to buy diapers 

596.78 597.98 B: right 

597.38 599.89 A: you know it's really i think that's really hard on 

598.00 599.89 B: mhm it 

