# fe_03_03716.sph
# Transcribed by BBN/WordWave

0.26 1.43 A: (( hello )) 

1.04 2.25 B: hello 

1.85 3.36 A: hi this is linda 

3.43 5.70 B: hi this is maria [lipsmack] 

4.85 6.84 A: okay maria where you from maria 

6.64 7.96 B: new york 

7.34 9.60 A: oh okay i'm from ah ohio 

9.33 10.57 B: oh okay 

10.20 13.50 A: 'kay right on the right on the line of pennsylvania and ohio 

13.19 14.16 B: okay 

13.84 19.08 A: okay um i guess we're supposed to talk about the minimum wage and whether we feel it's adequate 

18.56 20.05 B: mhm 

19.31 22.59 A: i don't really think that's a lot [laughter] 

21.18 25.33 B: yeah i guess that depends on where you live also the cost of living 

23.93 25.09 A: true 

25.14 31.01 A: yeah and i don't even think they take that into consideration either i think that's standard across the board isn't it 

28.55 29.49 B: no 

30.38 32.01 B: mhm it's national 

31.99 34.19 A: (( oh my goodness [sigh] i kn- )) 

33.31 37.14 B: and i know i know that wouldn't nearly be 

35.67 36.82 A: (( [sigh] [mn] )) 

37.18 40.28 B: anything approaching adequate here in new york 

40.19 45.42 A: oh really and well even anywhere i think ri- right now especially as things are as 

45.56 51.34 A: [sigh] that's unbelievable how much they think you're gonna be able to live on and you know still live decently 

50.97 52.11 B: (( right )) 

51.54 58.57 A: you know 'cause people have different amounts of kids too you know [laughter] and different amount of bills and different amount of things that they have to pay for five 

55.17 56.26 B: mhm 

58.61 60.73 A: what was it five fifteen an hour 

60.36 68.05 B: i think five fifteen i'm not sure they might have said that there was a recent raise to five fifteen so i guess it was lower before 

66.12 67.03 A: yeah 

67.63 72.64 A: yeah i think she just said it was five fifteen but i don't [laughter] remember now [laughter] 

72.16 80.07 B: i guess that's one way to kind of um make sure that everybody's getting at least that because i'm sure 

73.71 74.79 A: (( [sigh] )) 

80.25 84.67 B: employers otherwise would try and pay below that for other jobs 

84.20 85.32 A: yeah 

84.72 87.58 B: but they still get around it i mean by hiring 

87.83 91.61 B: you know illegal workers here and 

90.86 99.95 A: well it also kinda also instigates people to do things without telling you know the i._r._s. and stuff like that because they're not making it on that five fifteen an hour 

96.66 97.54 B: mhm 

99.71 100.88 B: mhm 

100.30 101.45 A: (( you know that's )) 

101.75 104.55 A: that's a level of too basic i think 

104.38 105.54 B: mhm 

105.22 110.78 A: [cough] i mean i i would have five fifteen an hour h- how much is that a week say a forty hour week 

110.72 112.98 B: that would be about two hundred 

110.96 112.32 A: (( that's two hundred )) 

112.58 113.66 A: yeah 

113.11 114.07 B: a little over 

115.48 117.29 A: (( well i don't know that's low )) 

116.39 117.82 B: before taxes 

117.90 123.59 A: yeah plus after their taxes [laughter] you know you got what about a hundred and sixty dollars maybe 

118.65 119.43 B: [laughter] 

120.36 121.45 B: (( yeah mm )) 

123.16 124.36 B: mhm 

123.73 125.44 A: well that's not good at all 

125.75 126.96 A: (( so um )) 

127.49 131.02 A: i don't know what else do we talk about [laughter] 

130.68 134.26 B: [laughter] i don't know but the other day it was football so i hung up 

134.35 135.73 A: oh really 

135.09 139.21 B: yeah it was like sports on t._v. which i know nothing about [noise] 

137.86 138.85 A: yeah 

138.87 140.04 A: yeah 

141.22 143.15 A: i don't know [mn] is this your first call 

142.78 144.93 B: yeah it's this yours 

143.54 147.12 A: oh okay this is my second and i did one last night [laughter] first time 

146.98 148.52 B: what was yesterday's 

148.33 151.71 A: um oh about ah 

152.07 154.73 A: what you would find ah 

155.48 163.62 A: oh about a a spouse what qualities you would you would prefer in a sp- a spouse when you get married stuff like you know and what kind of qualities you think would be necessary 

162.74 164.93 B: oh i should have done that one 

164.39 165.67 A: [laughter] 

165.78 168.48 A: i didn't think they gave you a choice actually [laughter] 

168.39 175.40 B: [noise] no i yeah they do it's when they call they'll tell you what the topic is if you don't want it you can just hang up and they'll call you back the next day 

168.92 169.98 A: (( [sigh] )) 

173.85 175.07 A: oh 

175.12 176.09 A: okay 

176.43 178.53 A: (( minimum wage is kinda hard to just you know )) 

178.65 181.22 A: what else could you say about it except that 

181.73 185.87 A: just no way you could possibly pay all your bills if you've gotten more than one kid 

185.66 186.82 B: (( [noise] [noise] [noise] right )) 

186.21 187.28 A: (( you know [sigh] )) 

187.06 191.43 B: you're basically kind of destined to live in poverty if you're 

187.76 188.88 A: (( [mn] )) 

190.58 192.23 A: (( y- y- yeah and )) 

191.52 195.06 B: and hold down another job two or three jobs maybe 

194.73 197.75 A: yeah and that would be a little bit difficult i think so i mean 

197.72 198.72 B: mhm 

198.15 201.04 A: mothers don't get to stay home with their kids now as it is you know 

200.89 202.78 B: mhm 

201.78 209.55 A: which is probably why we have so many problems [sigh] 'cause they're just not as well supervised as they should be and with minimum wage the way it is it's 

209.93 213.22 A: there's not enough to buy things that kids really do need 

213.41 214.66 B: (( [noise] [noise] mhm )) 

213.77 223.08 A: you know nowadays it's not like when we were kids you know and we did without a whole lot and the kids too nowadays they you know they feel that they you know kinda like owe them 

222.70 223.93 B: (( [noise] [noise] mhm )) 

223.72 231.71 A: you know well you know the kid down the street has this and that and the other and well the mother and father was making twice as much as you know the minimum wage is 

223.94 224.50 B: (( [noise] )) 

231.51 237.06 B: yeah it's it's a very materialistical materialistic culture now 

232.94 234.26 A: (( [cough] )) 

234.39 235.26 A: yeah 

236.48 241.46 A: [sigh] so can you think of anything else [laughter] 

239.14 240.38 B: [laughter] 

240.58 241.64 B: not really 

241.47 242.63 A: [laughter] 

242.58 243.44 B: (( [noise] mm )) 

244.36 251.86 A: oh i don't think i ever worked for a minimum wage job and i've i've worked as a a waitress and they don't even make minimum wage they make their own 

249.52 250.54 B: mhm 

251.12 252.00 B: right 

252.21 254.00 A: tips and stuff and [sigh] 

254.33 255.21 B: (( mm [noise] )) 

255.31 258.37 A: i don't know a hundred and sixty dollars a week just seems to me like 

259.81 262.38 A: gee that's what one four 

263.78 268.90 A: [sigh] mm let me think here [laughter] m- my brain's not working right now how much would that be a month well 

268.64 275.21 B: [noise] [noise] [noise] [sigh] well it's fifty two weeks so fifty two times that's a little over ten thousand eight hundred i guess 

269.58 270.74 A: eight hundred 

274.96 276.14 A: yeah 

275.54 277.28 B: ten thousand four hundred but 

277.09 277.99 A: (( [sigh] )) 

277.51 283.67 B: [lipsmack] i made minimum wage once when i [sigh] took a college summer job in a cannery in alaska gutting fish 

283.54 284.68 A: oh my goodness 

284.33 289.08 B: um and that was okay because you're working eighty plus hours a week 

288.92 289.90 A: yeah 

289.11 293.29 B: and you really have nowhere to spend it so all we did was work work work 

292.98 295.77 A: yeah kinda like just added up the money then 

295.82 297.15 B: yeah 

297.30 303.97 A: like that would be another situation too you know depending on where you're located you know whether minimum wage would be adequate or not 

303.76 304.50 B: (( mm )) 

304.13 316.34 A: you know i mean if you're living in beverley hills you know that's not gonna be adequate [laughter] that's what i'm saying why wouldn't they have it adjusted according to where you live instead of you know across the board that way 

304.95 305.74 B: yeah 

309.05 310.50 B: mhm 

316.68 317.61 B: (( [noise] mm )) 

317.43 320.80 A: [cough] 'cause they probably really don't expect poor people to get any better 

321.55 322.71 B: (( [noise] maybe )) 

321.56 323.88 A: (( you know just )) 

324.17 325.22 B: maybe 

324.18 327.33 A: (( like keep you right you know i- it's like welfare you know welfare )) 

327.50 333.89 A: feels that you should be grateful to them you know for providing you with food and stuff like that and it's but they they make you feel 

334.83 336.64 A: you know like lower class 

336.75 339.32 A: you know when when you're in that situation 

337.36 338.18 B: (( right )) 

338.88 351.47 B: oh here in new york you don't even have welfare anymore you have workfare which means you have to leave the home and work and leave your kids god knows where while you work for barely a subsistence level wages 

342.99 344.19 A: (( [sigh] )) 

347.28 348.24 A: yeah 

349.83 350.77 A: right 

351.44 356.62 A: oh that that's not really helping anybody in fact e- especially when everybody's paying into it anyway 

356.24 357.61 B: (( [noise] mhm )) 

357.01 357.89 A: (( you know )) 

358.70 367.37 A: [cough] so that does minimum wage have you know is that affected by minimum wage also or does any of that go towards paying minimum wage or 

365.06 365.89 B: mhm 

367.54 373.01 B: i don't think so i think you just work in return for some welfare benefits and 

372.08 373.88 A: (( [sigh] no )) 

373.26 375.78 B: food stamps i guess n- [noise] 

374.95 377.39 A: (( the only the only thing good about that was )) 

377.50 378.07 B: (( [noise] )) 

377.56 382.91 A: ah medical care you know the medical care was something that everybody should have anyway 

382.75 383.88 B: mhm 

383.31 387.05 A: you know and being on minimum wage how do you afford medical care 

387.21 388.67 A: there's no way you can 

387.33 388.12 B: (( [noise] right [noise] )) 

390.53 391.62 A: (( [cough] )) 

391.22 393.25 B: well unless your employer 

393.51 396.48 B: provides it with your minimum wage job [mn] 

395.88 400.46 A: yeah how many pe- employers do that with the minimum wage job 

400.10 400.97 B: (( mm )) 

400.73 401.72 A: (( you know i mean )) 

401.10 402.17 B: mine did 

402.20 404.78 B: but i don't know if it's the same for everyone 

404.33 405.71 A: yeah 

406.34 407.18 A: huh 

407.32 409.53 A: really think you wouldn't be making enough money 

410.01 415.57 A: 'cause usually it's a higher paying job that would you know cover all your insurance costs 

414.93 421.39 B: [noise] [noise] [noise] [noise] i think you have to have insurance if you work full time your employer has to h- yeah 

419.55 423.71 A: provide it or or at least give it to you where you can afford it yourself 

423.35 426.86 B: well the terms of the insurance may be [sigh] 

427.40 431.61 B: might vary but [lipsmack] the employer has to provide some kind of 

431.81 433.32 B: insurance plan 

433.24 434.10 A: huh 

433.74 439.56 B: if you work forty hours or more of course a lot of employers get around that by hiring you for thirty five hours 

439.28 440.31 A: right 

439.59 441.65 B: and giving you no insurance [lipsmack] [noise] 

441.28 442.39 A: right 

443.00 446.36 A: is there overtime with the minimum wage do you know 

446.24 449.75 B: [noise] [lipsmack] yeah sure when i did it i worked eighty hours a week so 

446.38 447.91 A: (( or is it something you do )) 

449.55 450.84 A: oh okay 

451.07 457.42 A: so just because it's minimum wage doesn't mean you know you don't you lose i've i haven't been in the workforce very long myself 

457.21 458.20 B: mhm 

457.40 469.45 A: you know i was always just a stay at home mom and stuff like that and when i got divorced then i had to go out and start earning a living you know for the first few years we were on welfare because i have a handicapped daughter 

463.25 464.48 B: (( [noise] mhm )) 

466.69 467.82 B: (( [noise] mhm )) 

469.27 470.47 B: (( [noise] mhm )) 

469.72 474.94 A: they really needed me to stay home with her you know and you can't afford to pay somebody else to take of 'em 

474.54 475.60 B: mhm 

475.10 476.34 A: (( you know it's just real )) 

476.43 478.80 A: cost prohibitive [laughter] 

478.08 479.29 B: (( yeah [noise] )) 

480.06 481.15 A: (( but ah )) 

480.20 482.75 B: yeah it cancels out what you make [noise] [noise] 

482.12 486.82 A: yeah i mean you're just working your butt off [lipsmack] and you're not gaining anything at all in fact you're losing 

485.72 486.99 B: (( mhm [noise] )) 

487.33 491.74 A: you know 'cause [mn] half your pay check went to a babysitter if ya if you did that 

491.33 492.75 B: mhm 

492.11 494.00 A: try doing that on minimum wage 

493.39 495.01 B: (( [noise] yeah )) 

494.73 495.60 A: (( you know )) 

496.02 498.57 A: 'cause i mean a babysitter isn't cheap anymore 

498.41 499.37 B: (( no [noise] )) 

499.76 506.54 A: [cough] you know fifty cents an hour is unheard of now [laughter] more like twenty dollars a night or something you know 

502.61 503.60 B: [laughter] 

506.16 507.48 B: mhm 

506.89 508.42 A: for a few hours 

509.88 513.92 A: so that's basically about all i can think of about minimum wage [laughter] 

513.33 516.15 B: [noise] me too did you stop early last night too 

515.45 523.69 A: no huh no like [mn] well we're getting to talk a bit about you know husbands and stuff like that there's a lot to talk about there [laughter] you know 

516.53 517.17 B: (( mm )) 

522.53 523.59 B: mhm 

524.32 524.93 A: (( [cough] )) 

525.23 529.36 A: we're trying to consider what all you know is involved with minimum wage it's 

530.60 531.78 A: i don't know 

532.08 534.49 A: not a whole lot more you can say about it 

534.09 534.95 B: (( [noise] [noise] [noise] mm mm )) 

534.85 537.15 A: that you can't possibly live on it 

536.91 537.61 B: no 

537.51 539.51 A: you know i mean you can you can 

540.01 544.15 A: let's say you can barely live on it you're not gonna can't possibly have bills 

542.53 554.08 B: [noise] it depends if you're in mississippi or in a rural area where your rent is a few hundred dollars a month you can live on it but not if you're in a city in a metropolitan area 

546.63 547.25 A: (( [mn] mm )) 

553.04 567.98 A: yeah you can h- maybe pay your you know your house your house payment or your rent you know and maybe your utilities and stuff but i mean you're not gonna go out and be buying yourself a new car or anything like that you're not gonna have any kinda luxuries you couldn't possibly unless you were all by yourself 

568.05 571.82 A: you know and you didn't spend it on nothing you know then you could probably save it up 

571.47 572.77 B: (( [noise] [noise] [noise] mhm )) 

572.40 578.74 A: but i mean not if you're not you know somebody who's married you know a husband raising you know has a wife and a couple a kids there's no way 

579.09 581.64 A: how i mean how can you expect anybody to live on that 

579.22 580.12 B: (( [noise] mm [noise] )) 

583.29 587.47 A: i guess you know like you said it depends on your situation and where you live 

585.87 586.50 B: [noise] 

587.08 588.18 B: (( [mn] yeah )) 

588.36 592.08 A: [cough] and how do they figure out the minimum wage do you know 

592.42 594.47 A: how they figure it how do they 

593.49 594.65 B: [noise] maybe they 

594.77 599.89 B: well i don't know how they figure it out to begin with but it probably goes up according to inf 

