# fe_03_03721.sph
# Transcribed by BBN/WordWave

0.00 1.60 B: hi this is kim 

1.39 5.20 A: [lipsmack] hi this is pam uh of san diego california 

4.95 6.31 B: oh i'm in ohio 

5.97 8.42 A: oh ohio [laughter] 

6.80 9.11 B: yeah [laughter] long ways away [laughter] 

8.43 12.95 A: [laughter] okay so i guess we need to talk about the minimum wage 

12.83 17.78 B: right and yes i think i don't think it's sufficient um i think they should make it higher actually 

17.82 20.41 A: yeah it's pretty low uh 

19.65 23.70 B: i thought it was higher than that for some reason i was thinking it's like five thirty five 

21.69 22.61 A: (( [sigh] )) 

23.00 32.69 A: [laughter] well i was thinking it was higher too because i mean most places hire now at seven dollars an hour or around in there so 

32.47 33.71 B: mhm 

33.09 36.27 A: um five fifteen seems like nothing 

36.17 46.27 B: right i don't think it is either and i don't i don't i don't know where they do hire for that amount but even i think like seven isn't even really that sufficient for you know 

45.00 51.35 A: [sigh] no i mean i don't know how how people get by on on that much money you know 

46.29 47.41 B: (( cost of living )) 

51.25 61.77 B: [sigh] i don't know either [laughter] i worked at a bank and i didn't think i was making enough and i was making almost ten dollars an hour [laughter] you know it's like how do people live on that [laughter] i'd like to know 

52.39 54.00 A: [laughter] 

56.49 58.86 A: [laughter] 

60.00 66.28 A: [sigh] well i know at at temp agencies they usually hire at ten dollars an hour but 

65.65 66.35 B: oh 

66.21 75.96 A: you know i don't i actually i think some of in the restaurants they hire at five dollars an hour but th- but then you get tips on top of that so 

75.83 80.71 B: see they um around here it's two thirteen an hour for um 

80.86 82.63 B: like waiters and stuff 

82.24 83.63 A: oh really 

83.09 85.83 B: yeah and i think they actually lowered it this year 

85.83 87.46 A: two thirteen [mn] 

86.22 88.30 B: because of the mhm 

88.43 95.19 B: and they i'm i'm pretty sure they lowered it because they said people are making more tips nowadays and mhm 

93.22 94.57 A: oh i see 

94.96 98.29 A: and then if they don't make enough to make the five fifteen then 

98.41 103.67 A: then they they pay 'em the minimum if th- if they don't make enough tips is that how that works 

102.29 104.03 B: i'm not sure 

104.36 105.32 A: huh 

104.92 107.70 B: i'm not sure i've never been in that kind of a business 

107.58 109.10 A: yeah i haven't either 

109.41 115.58 B: i have no clear li- i heard they lowered it so which is which is different from you know usually they raise it [laughter] 

109.54 110.45 A: but 

111.98 113.34 A: yeah 

115.57 119.28 A: yeah well i don't um [lipsmack] 

119.67 124.33 A: you know it's kind of a dilemma 'cause it doesn't seem like five fifteen is enough but if 

124.37 129.46 A: if the minimum wage was raised then a lotta businesses would go out of business too so 

128.62 130.63 B: (( yes this is true [laughter] )) 

130.01 134.64 A: you know so it's like well who who would you who do you benefit [laughter] 

134.03 137.83 B: right if you cut jobs or raised wages you know 

138.04 139.10 A: yeah 

138.49 142.46 B: then you know there's higher rate of unemployment but if ya 

143.22 144.50 B: if you raise the 

144.58 150.09 B: wages then businesses go under [laughter] so there's a catch twenty two i guess 

147.00 148.43 A: yeah 

149.75 152.08 A: yeah it would be nice if there was a way where 

152.00 152.56 B: (( [noise] )) 

152.68 158.57 A: everybody could have enough [laughter] all the the rich and you know there wouldn't be 

154.77 155.79 B: oh yeah 

158.63 161.73 A: the poor and everybody could just have enough money [laughter] 

161.25 162.48 B: right 

162.41 168.95 A: but i don't know that's probably pre- too idealistic [laughter] [laughter] [laughter] so 

165.78 168.22 B: right exactly [laughter] 

168.48 170.78 B: there's no in between hardly anymore 

170.45 171.64 A: [laughter] 

171.35 173.92 B: that's what it seems like anyways 

173.62 179.51 A: yeah and there's um you know i've noticed there's so many unemployed people now that [lipsmack] 

179.15 180.39 B: mhm 

179.75 183.41 A: there are a lot of people having to take minimum wage 

183.25 184.53 B: (( yeah that's true mhm )) 

183.71 188.92 A: you know 'cause they're unempl- there's the unemployment rate is so high that they're just looking for anything 

189.38 199.74 A: so uh uh i you know you sh- seeing a lot at least i'm seeing a lot of adults and things that are having to take minimum wage jobs where it used to be just like the kids would have those jobs 

199.60 200.52 B: right 

200.19 201.65 A: (( you know so )) 

201.53 203.18 B: i know my dad um 

203.09 216.64 B: left his job because of a lotta problems and you know he's having trouble now finding a new job that you know pays enough and is what he wants and you know he's he's fifty three years old and not many people you know wanna 

216.59 224.20 B: hire someone of you know because they know he's had a lot of experience and will have to pay him more and also because he's you know 

220.48 221.37 A: mhm 

224.26 231.71 B: fifty three years old they don't wanna hire him you know they can hire somebody else younger to do the same job for less and 

226.74 227.75 A: mhm 

231.68 235.22 A: yeah yeah that's true but um 

235.82 238.07 A: you know i think more and more people i 

238.13 245.86 A: mean some people when they're on the unemployment they're gonna make more money than minimum wage but but after that they need to do something 

245.50 246.41 B: oh yeah 

246.17 247.42 A: and um 

247.57 249.49 A: [lipsmack] so it's kind of 

249.79 254.87 A: you know it's it's it's really a bad situation for someone looking for a job i think 

254.49 255.61 B: (( oh yeah )) 

254.99 256.10 A: right now 

256.68 257.92 A: but um 

258.34 259.44 A: [lipsmack] you know 

259.52 262.07 A: i don't know what what the answer [laughter] is 

261.77 268.00 B: i don't either i mean there isn't really one unless they i don't know i still think they should raise it somewhat [lipsmack] 

262.58 263.31 A: (( [sigh] )) 

267.38 272.14 A: yeah what do you think would be a reasonable amount 

272.18 274.76 B: um six fifty [laughter] 

273.83 276.23 A: six fifty yeah 

275.15 278.32 B: at least i mean cost of living is going up you know 

278.38 279.36 A: right 

279.32 280.37 B: i mean 

280.11 292.94 A: well i used to work at barnes and noble i was a manager there and our that was our minimum wage was six fifty and i mean it was really hard then to find people that would work for that 'cause it was so low 

287.46 288.05 B: (( yeah )) 

292.64 293.65 B: right 

293.48 299.31 A: you know 'cause you could go to mcdonald's or fast food place and make over seven dollars [mn] 

299.05 304.34 B: right but then you gotta consider the kinda work you're doing to the environment [laughter] you know 

301.40 303.41 A: yeah [laughter] 

304.07 309.79 A: [laughter] yeah but any any i think any retail is a really hard job [laughter] 

309.04 310.24 B: oh yeah 

309.99 312.60 A: so i never understood why 

312.64 315.47 A: uh retail stores pay minimum wages when 

315.99 324.11 A: [lipsmack] you know like you could get a temp job secretarial type job for probably ten dollars an hour you could just go into a temp agency 

323.93 324.91 B: right 

324.71 328.27 A: so never really made much sense to me that [laughter] 

327.60 329.73 B: well yeah that's right [laughter] 

328.96 330.78 A: (( [laughter] [laughter] )) 

330.84 333.14 A: but you know i think it has to do with that 

333.28 337.36 A: [lipsmack] you know making the business has to make money somehow 

337.07 338.34 B: right 

337.76 340.68 A: and payroll is the biggest expense so 

340.69 341.98 B: oh yeah [laughter] 

341.65 343.84 A: [laughter] so um 

343.41 345.96 B: and you can't cut out healthcare you c- you know 

346.25 350.94 B: but then minimum wage doesn't usually get healthcare anyways it seems like 

351.36 354.72 A: [lipsmack] [sigh] well that's just yeah well that's the thing you know if 

351.66 353.48 B: can't afford it [laughter] 

354.85 360.63 A: [lipsmack] if if the wages go up like let's say the wages were to go up to six fifty 

360.95 367.82 A: then uh i think the businesses would cut some in some other way you know like they'd cut benefits or something like that 

366.92 368.20 B: (( oh yeah they would )) 

368.08 372.50 A: to make up for the extra so uh you know i don't know how you 

372.61 374.44 A: you can win [laughter] 

374.29 375.40 B: yeah 

374.95 376.01 A: um 

376.25 383.31 A: you know it's kind of tough i don't know how people live on that i feel really sorry for people that make minimum wage [laughter] 

381.69 385.94 B: mhm i do too [laughter] actually i'm a housewife now but 

383.77 384.67 A: so 

385.99 400.00 B: i used to um like i said i made decent money at the bank and i didn't even think that was enough you know [sigh] [laughter] i thought wow you know people that have like a family or just even a child they couldn't live on it i mean it'd be very hard 

391.37 392.40 A: yeah 

399.43 401.15 A: yeah i 

400.22 401.60 B: and you know 

402.05 408.87 A: i mean my son you know he's he's eighteen and i i think about him going out to get a job and i he couldn't 

408.94 411.17 A: leave home or and live on that 

410.73 412.02 B: right 

411.35 418.96 A: you know and he just you know [laughter] so i'm just really thinking how how kids do that they just 

419.29 422.41 B: (( [noise] sorry that was my cat [laughter] )) 

419.48 420.74 A: you know it's hard 

421.98 423.50 A: that was your cat 

422.89 430.72 B: yes he sounds like he barked [laughter] didn't mean for that to happen [laughter] right up in my face into that [sigh] 

424.55 427.42 A: (( [laughter] )) 

427.80 429.84 A: [laughter] 

430.21 432.98 A: [laughter] [laughter] 

433.08 434.77 A: so um 

434.89 441.00 A: [lipsmack] yeah so i think it needs to be raised the minimum wage needs to definitely be raised 

439.08 441.74 B: oh yeah gee it's not sufficient in any way 

441.86 443.03 A: yeah 

442.45 447.91 B: unless it's for someone who you know like a high school student and they don't even wanna work for that 

447.31 448.58 A: yeah 

447.98 448.80 B: [laughter] 

448.81 449.76 B: you know 

450.23 458.55 A: well i know like my friend's daughter just went to college and and she ended up getting a waitress job 'cause she said she could make really good tips 

458.08 458.94 B: mhm 

458.59 462.88 A: but you know i think for for someone just on a standard 

463.01 465.97 A: wage of five fifteen it's just ridiculous 

465.38 466.78 B: oh yeah it is 

466.43 468.94 A: th- because then taxes come outta that 

469.38 471.39 A: and so 

471.58 474.02 A: you know that's [sigh] then you 

474.28 476.48 A: you're hardly making anything at all 

477.29 479.46 A: i know it when i uh 

479.57 483.90 A: first went to work the minimum wage was two dollars and ten cents an hour 

483.49 484.79 B: (( mhm mhm )) 

484.02 485.85 A: that was like twenty years ago 

486.08 495.05 B: it was four something when i started working and that's what i got paid but i was seventeen it was my first job and it was in an insurance agency just answering phones 

494.82 496.13 A: mhm 

495.47 498.87 B: so it wasn't you know it wasn't anything strenuous or 

498.92 500.20 A: yeah 

501.08 507.00 A: yeah [sigh] mine was in retail but i i'll n- never forget that two dollars and ten cents [laughter] an hour 

506.28 507.38 B: [noise] wow 

507.42 512.99 A: but you know really when you think about it it's only it hasn't really gone up that much since well you know 

512.15 513.71 B: no it hasn't 

513.64 515.91 A: that was twenty some odd years ago 

515.53 516.67 B: mhm 

516.13 517.21 A: so 

517.71 523.69 A: it's not that much more considering the cost of living and everything else that's happened 

523.37 524.25 B: yeah 

523.82 524.79 A: you know 

525.46 526.43 A: (( [lipsmack] so )) 

526.22 531.59 B: i don't know why for some reason i thought it was five thirty five and they just said five fifteen i'm like whoa 

531.13 533.28 A: [laughter] 

531.98 534.55 B: i mean it's not that big of a difference but 

534.86 536.20 B: (( you know huh )) 

536.29 542.44 A: yeah well i i was shocked i thought it was around six something an hour just 'cause of 

542.45 545.24 A: you know when i worked at barnes and noble it was six fifty 

544.90 546.03 B: right 

545.51 550.93 A: so i thought we were we were going with the minimum wage that the 

550.94 554.51 A: government was suggesting i didn't know we were going higher 

554.46 556.16 B: mhm 

555.25 556.36 A: but um 

556.49 559.05 A: unless they've lowered it which i don't think they have 

559.64 560.43 A: but 

560.63 562.04 A: (( [sigh] i don't know )) 

561.06 564.29 B: i know in different parts of the country too they pay better 

564.68 566.50 B: (( the cost of living's higher )) 

564.70 565.76 A: yeah 

566.77 573.04 A: well i the cost of living is really high here in california well it probably is in ohio too isn't it 

572.41 573.77 B: it's um well 

574.08 578.30 B: my husband and i have a one bedroom apartment right now because we haven't been married that long 

578.03 578.93 A: mhm 

578.33 580.26 B: and it's five sixty 

579.90 580.89 A: (( [lipsmack] oh )) 

580.49 586.06 B: but it includes utilities at this place but there is a lot of 'em there are a lot 

586.20 587.15 A: i mean 

586.26 587.42 B: that um 

587.59 594.45 B: they're real high i mean there you know there are some that [sigh] they have two bedrooms for like eight and nine hundred dollars a month you know 

594.89 596.68 A: [sigh] well see like a 

596.76 599.89 A: a one bedroom place here would be about at least 

