# fe_03_03746.sph
# Transcribed by BBN/WordWave

0.11 1.49 A: hi 

1.69 3.90 B: hi i'm gretchen 

3.42 6.01 A: i'm joyce where do you live 

5.85 8.44 B: i live in wanaque iowa 

7.90 10.92 A: uh-huh i'm in manhattan beach california 

10.83 13.26 B: oh i used to live in longdale 

12.71 14.49 A: no kidding 

14.22 15.32 B: right 

15.59 17.38 A: right next door 

17.15 18.58 B: yeah 

18.34 25.17 A: uh of the other two people i have spoken to have been on the east coast they've been in [mn] philadelphia and falls church virginia 

21.73 22.49 B: yeah 

25.12 26.76 B: oh for goodness sake 

26.37 29.43 A: yeah so well what do you think about the minimum wage 

30.44 33.05 B: well [sigh] [lipsmack] i don't know 

33.43 34.59 B: it's 

34.82 36.83 B: it isn't very much 

36.24 40.40 A: no it's not i'd hate to live on it i'd hate to be a student on it [lipsmack] 

40.24 41.37 B: yeah 

41.85 50.73 B: now you know the only thing is is that you know when they raise it then the price of other things are gonna go up 

50.07 51.20 A: yeah 

51.05 54.46 B: and the argument you know 

54.80 58.64 B: to get a better wage is to get some more education 

59.56 60.66 A: (( [lipsmack] right )) 

61.00 65.87 B: so [sigh] i don't know i i don't know that's a real tricky question because 

64.46 71.65 A: but yeah but it hasn't even really kept up with inflation i was making a dollar twenty five minimum wage in nineteen sixty two 

72.70 81.57 A: and i made ninety dollars a month working part time when i was in school my rent was forty five dollars and and you know i could put myself through school 

81.65 91.02 A: i don't know how the kids do it now if all they can get is a minimum wage job because you know inflation has certainly gone up more than that not to mention particularly the cost of housing 

91.06 94.87 B: [noise] yes well in all fairness i know it's terrible 

94.64 96.45 A: oh it's unbelievable 

96.09 97.05 B: (( i know )) 

97.65 99.34 B: 'cause my place was 

99.80 101.44 B: six hundred a month 

101.79 103.87 B: and it was like a shack 

103.43 105.92 A: yeah how long ago was that 

104.47 105.26 B: [laughter] 

106.28 109.66 B: in uh i think i left in eighty nine 

109.43 116.48 A: yeah and we should [laughter] see what it is now houses in longdale now routinely go for three hundred thousand dollars and up 

112.48 113.28 B: yeah 

116.49 118.23 B: oh my goodness 

117.59 118.74 A: uh-huh 

118.85 120.54 B: oh my goodness 

119.90 121.00 A: yeah 

121.39 124.93 A: and you're not even gonna find a one bedroom apartment for uh 

121.67 122.49 B: huh 

125.04 126.54 A: s- six hundred 

126.76 133.08 B: when i came back to iowa i bought a house for fourteen thousand 

132.53 133.88 A: oh my 

133.90 134.92 B: (( uh-huh )) 

134.62 136.03 A: amazing 

136.09 142.40 B: [lipsmack] a story and a half two bedrooms uh two car garage air conditioning 

142.10 143.13 A: yeah 

143.03 147.09 B: front porch you know i mean it wasn't a palace but 

146.06 157.97 A: [noise] yeah yes yeah so s- you know some place like that the minimum wage wouldn't be so bad you know pro- but uh certainly can you imagine trying to support a family or you know [laughter] on that 

150.84 152.44 B: mhm 

157.37 167.71 B: no well you know i know you know and th- besides that you know if you have a job that's minimum wage normally that doesn't come with any benefits at all 

166.68 168.68 A: right that's right 

168.49 175.34 B: so you don't have any healthcare and you know or any sick leave or anything like that 

176.33 182.63 B: so you're pretty much i don't know you're at the mercy of your master there 

182.28 183.36 A: yeah 

183.82 185.47 A: yeah 

185.01 186.06 B: but 

186.40 187.58 B: i you know 

186.52 196.23 A: well i think it should at least you know keep up with inflation and if we have to pay more for things so that other people can live decently well that seems only fair 

190.64 191.20 B: (( mm )) 

197.17 206.80 A: i don't mind paying f- if if it means somebody's gonna have a better life i m- i mind paying if it means somebody who's got forty million is then gonna have forty five million 

197.45 198.46 B: yeah 

206.84 208.81 A: that that bothers me 

208.51 209.80 B: mhm 

208.88 216.11 A: you know but if somebody's gonna be able to have a roof over their head instead of being on the street yeah fine i'm happy to do that 

216.66 226.44 B: [noise] it's uh you know i- i- what what uh you know the conundrum is here is that you know every day i'm reading more and more about 

226.40 233.06 B: you know the upper management you know not only have such large salaries but then getting all these bonuses 

232.55 234.52 A: oh yeah it's obscene 

234.54 237.37 B: and perks and you know and like that 

236.03 243.54 A: it's uh yeah it's just obscene and i love the bumper sticker who he who dies with the most money is still dead 

238.48 239.50 B: mhm 

243.37 245.90 B: yeah [laughter] that's a good one 

244.86 251.85 A: you know it's just all ego and look at me i have more than you do well big deal it doesn't make you a better person 

249.12 250.15 B: mhm 

251.53 258.75 B: mm because i mean you know or y- even when they had uh american airlines people take the concessions 

258.18 259.43 A: mhm 

258.82 261.15 B: you know and then they went and gave the 

261.18 265.40 B: c._e._o.s bonuses and i mean that was terrible 

265.00 266.59 A: right yeah 

265.82 267.63 B: to ask you know people 

266.60 269.97 A: and we won't even talk about enron [laughter] [mn] 

268.70 282.84 B: yeah uh but you know more and more you know i'm i'm looking at things and i'm thinking that a lot of them are are basically like that because you know what they do is they 

280.19 281.37 A: mhm 

283.06 290.37 B: inflate the the figures on the financial statements so that the upper management can get the bonuses you 

289.79 291.17 A: (( right yeah yeah )) 

290.70 298.87 B: know because they say you know that nobody gets a bonus unless it uh this much profit or this mu- percentage profit 

296.56 297.43 A: yeah 

298.98 303.16 B: and that's what they do and then they just have some creative accounting there 

302.40 314.59 A: yes and have you heard that now they're some of these companies are saying well you know we lied about our profits and we paid too much income tax and now we want some of that income tax back 

315.41 317.98 B: there's no way they should get it back 

317.12 318.62 A: that's right 

318.66 320.89 B: there is no way they should get it back 

319.65 322.89 A: it's just unbelievable unbelievable 

323.73 324.87 A: (( so )) 

325.12 327.27 B: they're they're they're shameless you 

326.97 332.06 A: yes they're just like the term business ethics is a contradiction in terms 

327.67 328.34 B: (( know )) 

331.66 335.05 B: (( yes and moron and it's like )) 

332.95 333.71 A: (( so )) 

334.68 336.48 A: yeah exactly 

336.44 337.18 B: (( hm )) 

337.24 347.65 A: so but no i would [mn] say i'd i would like to see it the minimum waged at least a bit because it just seems only fair even my teenage grandson he would like to 

338.35 339.12 B: (( no )) 

347.68 358.09 A: get a car and he can't even make enough to pay the insurance and he's working i don't know twenty hours a week now 'cause by the time they take out all the deductions he's got squat you 

358.30 359.39 B: right 

359.14 370.41 A: know 'cause he still has to pay s- uh social security income tax and he said boy he says i thought i was doing good grandma and look you know [laughter] after they take it all out you know 

361.37 361.99 B: (( [cough] )) 

370.84 378.86 B: yeah i mean and you know a person and is much better off if they can just work under the table you know 

371.88 372.84 A: (( so )) 

377.96 380.55 A: yeah and then it's and you hate to 

380.66 385.45 A: encourage your child to do that what's it teaching them about ethics 

384.94 386.32 B: (( [noise] right )) 

386.77 387.73 A: so 

387.00 393.46 B: [lipsmack] no i don't know because even you know i w- work for a a you know a large firm and 

393.59 403.00 B: and you know they they pay the the regular you know permanent employees very well but you know like the students that they have come in 

402.64 403.70 A: mhm 

403.07 408.44 B: to work you know temporarily and part time they don't make hardly anything 

408.44 410.65 A: yeah it's exploitation 

410.60 419.69 B: mhm and they and so you know then they always say but it'll g- look so good on your resume to say that you've worked for a fortune five hundred company you know 

418.73 421.03 A: yeah but it's still exploitation 

421.04 422.49 B: yeah 

421.80 423.66 A: no getting around it 

423.13 423.99 B: no 

424.37 427.59 B: i don't know but then you know the only you know 

427.77 431.87 B: the bad thing is is there's lots of jobs anymore 

431.92 438.88 B: you know that are minimum wage and some of them are even more than that that people just won't even work them 

435.90 437.00 A: mhm 

438.62 439.60 A: yeah 

439.36 440.41 B: (( you know )) 

440.54 449.40 B: so you know because like in you know in in our town we have a a meat packing plant and they do have benefits 

447.24 448.27 A: (( yeah mhm mhm )) 

449.41 451.76 B: and you know and you can you know 

452.13 459.04 B: get you know i think their starting wage is like eight dollars or something but you know then you can get up to ten and eleven 

455.77 456.78 A: mhm 

459.05 465.02 B: and they just uh don't know what really what to do they have big billboards and everything 

464.50 465.70 A: mhm 

465.43 475.49 B: because people just don't wanna uh do anything that's very labor intensive like that i you know the the thing is though you know i think that if a person 

469.42 470.30 A: yeah 

476.23 484.25 B: a person works something like that and doesn't like it they should do something about their situation but so many people nowadays 

484.34 487.19 B: are just taking disability 

487.16 488.80 A: yeah 

488.43 491.60 B: i think it's awful i think that's terrible 

489.67 490.51 A: yeah 

492.86 494.22 A: [lipsmack] yeah i agree 

494.08 495.92 B: there are so many people 

494.61 497.38 A: that's become a racket with a lot of people 

496.36 497.15 B: yes 

497.16 507.21 B: and you know on even like you know welfare mothers that they have the thing where it's like welfare to work and if they don't wanna work then they just go on disability 

503.49 504.59 A: mhm 

507.09 513.56 A: yeah well of course it's not that easy to qualify for disability under under the um 

511.11 511.95 B: well 

513.75 515.61 A: like you know s._s._i. 

515.92 523.96 B: uh well you know [mn] i've i i i don't think that it's very consistent because there's some people you know that get it 

523.61 524.95 A: mhm 

524.33 530.65 B: well there's one guy who told me his son was it and i said what's the matter with him and he said 

530.87 532.89 B: he's allergic to something 

532.56 533.97 A: [laughter] 

534.03 536.48 B: no lie no lie 

535.28 536.38 A: okay 

537.44 543.46 B: and i was like okay fine and i mean he's just on drugs i know he is 

541.96 542.98 A: yeah 

544.19 545.49 B: (( [sigh] so )) 

544.68 547.41 A: yeah the scourge of our time 

547.39 550.33 B: yeah it is it is 

550.59 552.14 B: i don't know i 

552.38 559.26 B: i i didn't even realize i i thought the minimum wage actually was more than five fifteen but that's what it is then 

558.26 565.50 A: well it's more than that in california i don't know what the federal minimum wage is but i know it is more than that here in california 

564.51 567.63 B: okay i think it's higher than that here too 

567.34 568.43 A: yeah 

569.84 570.77 A: so 

569.89 578.77 B: well i know it [mn] uh what i think is sad is the places that have exception to the minimum wage and you know that's like waitresses 

578.36 579.82 A: yeah 

579.21 581.25 B: i think that's terrible 

580.77 582.36 A: oh it is 

582.28 584.59 B: they just work for next to nothing 

584.12 585.70 A: (( yeah m- )) 

584.96 592.05 B: and then it's such a hassle on your income tax they have to claim their tips you know 

590.92 592.57 A: uh yeah yeah 

592.83 599.89 A: i've t- i've tried to explain to my brother that if you don't tip at least eight percent it's cost them money to wait on you because the 

599.22 599.95 B: (( mhm )) 

