# fe_03_03751.sph
# Transcribed by BBN/WordWave

0.66 1.97 A: emily 

1.69 3.16 B: hi it's shelley 

3.03 4.24 A: hi 

4.77 7.50 A: um well what is the current minimum wage 

7.64 11.85 B: she said five fif- or s- no it was going up to five fifteen right 

11.73 13.76 A: right exactly so i w- 

12.76 16.17 B: eh i'm in canada so i think it's a little different here yeah 

15.60 18.89 A: oh you're in canada oh that's interesting okay 

16.87 18.10 B: [laughter] 

18.96 20.16 A: um 

20.23 25.87 A: well yeah i i the last i knew well at least in california the minimum wage 

25.96 29.07 A: um was ah let's see 

29.22 30.95 A: god i thought it was 

31.32 34.06 A: four seventy five or something like that 

33.44 37.18 B: oh okay so it's going up for- like forty cents or something 

37.40 42.06 A: ah yeah i mean i could be wrong i haven't made mi- minimum wage in a really long time [laughter] you know 

38.17 38.79 B: (( hm ah )) 

43.06 45.11 A: so i don't know but um 

45.24 52.97 A: yeah i would say that if it would go up um i don't think there would really be much difference at this point well 

53.85 58.22 A: no i d- i don't think it would really make much difference especially the way we're being taxed 

58.12 60.97 B: yeah exactly i agree with that 

62.49 73.58 B: yeah ah i don't know i think minimum wage is pretty low um i think a lot of people that work for minimum wage work just like dogs and get nothing for it so 

62.86 63.87 A: yeah 

66.76 67.83 A: mhm 

71.01 72.86 A: mm mhm 

74.19 76.78 B: i would think that wouldn't be enough 

74.51 75.41 A: right 

77.78 80.22 A: but it well yeah i agree with you 

80.40 89.24 A: it wouldn't be enough and also what would make it be enough and how is that feasible on some level you know [laughter] i think like 

87.12 88.31 B: (( i know )) 

89.34 92.90 A: in some ways um every little penny counts 

93.03 94.17 A: um 

94.74 99.18 A: who i don't know if it would really be a morale booster but [laughter] 

98.04 100.29 B: yeah yeah yeah 

99.87 102.49 A: i dunno and obviously more 

100.93 109.53 B: but like it's the taxes then then you hit the [mn] you hit it go up a little bit and y- they take more tax off and you don't see anything more anyway [laughter] 

109.53 112.46 A: ah yeah that just happened to me actually 

112.15 113.02 B: yeah 

112.80 114.17 A: [laughter] it's really bizarre 

114.92 119.58 B: sometimes you go into a higher bracket and you actually see less in your pocket yeah mhm mhm mhm 

119.26 120.29 A: right 

120.63 123.80 A: yeah i i totally noticed that 

124.50 125.66 A: um 

126.20 127.31 A: you know 

127.66 133.89 A: it's har- it's hard for me to say [laughter] because i i i tend to be more de- democratic 

133.93 136.52 A: and and then sometimes i say well 

136.73 139.33 A: you know you can better yourself if you 

139.38 144.35 A: try harder or get some education or whatever so you don't have to be mi- working minimum wage 

143.75 144.75 B: right 

145.20 146.25 A: (( i dunno )) 

146.35 147.47 A: [laughter] 

147.16 161.88 B: yeah so it's it's a hard one isn't it and then there's there's so many ways to look at it and it's impossible not to look at it all ways too and then you look like somebody's got to do that too and someone's gotta do those 

150.27 151.23 A: yeah 

160.02 160.92 A: right 

161.97 165.12 B: jobs so [sigh] yeah i don't know 

164.02 167.81 A: um everyone starts off at that anyway you know 

167.11 167.91 B: (( yeah )) 

167.90 169.22 A: for the most part 

169.57 177.99 A: and if you're you know if you're really young and you're just trying to make some extra cash if you're babysitting you know working minimum wage is sometimes twice you know 

177.07 179.05 B: oh exactly yeah 

179.36 180.19 A: so 

179.79 186.22 B: yeah it it's the people that're trying to raise a family or something on that i don't know how they can possibly do it 

180.20 180.85 A: (( [laughter] )) 

185.81 186.95 A: right 

187.29 190.41 A: what do you do um what do you do now you personally 

190.58 194.82 B: um i am a nurse but i'm not working right now i'm home with kids but 

194.40 195.53 A: oh 

195.02 195.80 B: yeah 

196.16 197.50 A: how cool 

197.00 202.86 B: so it's been a very long time since i've been at minimum wage too [laughter] how 'bout you 

199.93 202.35 A: [laughter] yeah [laughter] 

203.02 209.84 A: um i'm twenty six and i live in ah hollywood and i do ah reality tv 

209.47 210.94 B: oh cool ha 

210.64 212.70 A: [laughter] yeah 

211.45 212.31 B: (( ha so )) 

213.26 216.51 B: (( that's hilar- oh for sure )) 

213.33 214.86 A: it's a lot of fun 

217.37 221.14 B: so yeah you don't have a clue about minimum wage and that either then 

221.33 229.00 A: [laughter] no i mean it's well although honestly it's even just like four years ago when i first entered the business 

229.24 236.69 A: i felt like i was making minimum wage you know because the hours at least with minimum wage i don't it 

231.48 232.48 B: yeah 

236.77 246.09 A: it's usually one of those things where you don't work more than a normal shift you know like they wouldn't they wouldn't make you pull twelve hour days and more 

241.06 242.08 B: right 

245.90 246.97 B: right 

247.75 248.71 A: um 

249.14 254.41 A: unlike in my business where they do do that i there's been plenty of shows where i've worked on where 

254.67 262.48 A: you know you can work up to sixteen hours and still only be making minimum wage or the equivalent because sometimes you know 

257.35 258.60 B: (( mhm )) 

262.90 266.21 A: i don't know th- sometimes they don't give you overtime if you're on a flat 

265.42 266.50 B: right 

267.95 268.92 B: wow 

267.99 271.73 A: i don't know if this really matters to the study but [laughter] 

270.58 271.43 B: (( yeah )) 

272.68 275.36 B: [laughter] it's interesting anyway [laughter] 

274.53 278.85 A: is it okay okay good i feel like i'm just rambling [laughter] 

276.29 277.23 B: yeah 

277.89 279.82 B: (( oh no no mm )) 

279.73 280.47 A: (( [cough] )) 

281.34 283.71 A: um so what part of canada are you in 

283.36 285.05 B: in saskatchewan 

285.24 286.70 A: oh really 

286.15 288.43 B: (( yeah [laughter] you've heard of it )) 

288.48 295.14 A: yeah definitely i i used to live up in seattle so i feel like i canada feels like a sister to me [laughter] 

291.47 292.51 B: (( oh okay yeah )) 

295.15 306.79 B: yeah people in that area know canada whereas you go in a lot of other areas in the u._s. and they don't have a clue like any time i travel like saskatchewan what [laughter] 

306.10 306.99 A: yeah 

307.71 310.08 A: surely they've heard of the sasquatch 

309.52 311.48 B: yeah [laughter] 

310.68 315.99 A: [laughter] oh that's funny so is it two hours ahead there 

315.69 318.48 B: ah it's like eleven o'clock right here 

318.60 319.63 B: right now 

319.38 324.41 A: i can't believe that yeah it's it's so it's eleven fifty six or it's ten fifty six 

323.83 325.30 B: (( ten fifty six mm )) 

324.92 327.13 A: ten fifty six oh okay i was gonna say 

327.15 330.51 A: that's that's pretty rude if they're calling you this late [laughter] 

329.39 333.99 B: yeah it surprised me actually yeah it really did 

334.23 336.42 A: so they did call you tonight then 

335.86 336.82 B: (( yup )) 

337.00 338.52 B: yeah they called me 

337.35 338.48 A: oh that's 

338.61 344.03 A: that's funny 'cause normally i put calls in [noise] i usually do it every morning like around ten 

343.64 344.55 B: yeah 

344.78 347.42 A: ah sorry actually how long have you been doing this study 

347.23 349.80 B: um this is only my third call 

349.87 351.48 A: oh really okay 

350.62 352.22 B: (( yeah how about you )) 

352.31 353.99 A: same thing actually 

353.23 354.34 B: yeah 

354.05 355.00 A: yeah 

355.46 356.56 A: um 

356.70 360.11 A: i've just heard nothing but good things about it i hope it's legit 

359.15 359.98 B: oh 

360.69 361.59 B: cool 

361.80 364.72 A: yeah [laughter] and 

363.12 368.66 B: yeah can you do more than three is it is it can you just keep going or i don't know 

368.45 373.03 A: i truly don't know either oh i i think you can keep going though 

369.78 370.87 B: yeah 

372.80 373.73 B: yeah 

373.14 378.21 A: um my friend actually started last week and i think she's up to seven or something 

375.94 377.04 B: (( oh okay )) 

377.93 378.78 B: yeah 

378.67 382.97 A: [cough] so you know who knows i mean have you referred people too 

382.74 384.54 B: (( no i haven't )) 

384.54 385.78 A: oh okay 

385.04 386.61 B: (( i should )) 

387.01 389.69 A: 'cause i know did you found out about it through the papers 

390.58 392.69 B: ah on the internet somewhere 

392.73 394.79 A: oh really okay yeah 

393.48 394.87 B: mhm 

395.64 396.71 B: yeah 

395.85 399.49 A: yeah i've n- i've not done these things before but i've always wanted to 

399.08 400.20 B: yeah 

402.23 411.72 B: actually speaking of minimum wage i think saskatchewan has one of the higher ones in canada and i don't have a clue what it is in in saskatchewan or the rest of canada 

402.26 403.55 A: (( i- yeah they're just )) 

411.60 412.91 A: really 

411.96 418.53 B: now i know what it is [laughter] i know what it is now in the in the states and i don't i think it's six something here i 

416.66 417.22 A: (( [cough] )) 

418.66 423.98 A: oh wow well you guys are always about two dollars over us anyway right 

419.64 420.75 B: think so 

422.80 428.34 B: where is that right i don't know yeah i guess with the exchange and everything we probably would be 

425.19 425.92 A: ye- 

428.28 431.09 A: yeah it's funny how that is 

431.68 435.73 A: at least i know when i used to go up there to visit i would take the ferry into victoria 

435.35 437.40 B: mhm mm it's such a great place 

436.21 436.91 A: (( a- )) 

437.45 438.34 A: oh 

438.52 439.66 A: so cool 

439.34 440.24 B: yeah 

440.65 444.77 A: and i isn't everything based off a tips there too like i don't 

443.39 445.60 B: a lot of it yeah 

446.36 450.53 A: what so the minimum wage must be fairly good if they're basing things off tips 

446.55 447.33 B: well 

452.32 453.31 A: (( [cough] wow )) 

455.45 456.55 A: my goodness 

457.24 459.72 A: (( bye [noise] bye nice seeing you )) 

460.17 463.10 A: sorry [noise] i have friends over [laughter] 

461.62 465.81 B: mhm yup oh [laughter] and they're wondering what is going on 

464.89 470.45 A: i- yeah they're wondering why did our friend just desert us for this phone call [laughter] 

469.30 469.91 B: (( [laughter] )) 

470.49 474.92 A: but my goodness it feels like it's been ten minutes i've this is like the longest it's ever been 

474.66 476.78 B: must be gonna be any minute 

477.17 478.11 A: yeah 

477.49 479.50 B: yeah yeah i think so 

479.69 482.61 B: i think it's been about nine minutes or something 

482.60 484.63 A: [laughter] so did you talk 

483.42 486.63 B: it's hard to fill ten minutes on one subject 

486.52 490.44 A: you know it's funny 'cause the past two days have been really easy for me 

489.82 490.82 B: yeah 

490.59 493.90 A: we usually get cut off by the ah robot lady 

493.19 503.45 B: yeah actually you're right ah that that did happen but how much can you say about minimum wage like [laughter] like my other topics were a little more interesting [laughter] 

499.01 500.35 A: i know 

503.07 505.80 A: yeah like your first cat and ah 

505.95 507.36 A: what were the other one 

507.60 511.82 A: oh no sorry y- not your first cat it was your or how important are pets 

511.38 513.76 B: oh really i didn't have that one hm 

513.25 519.48 A: yeah they did that one and then yesterday there was something about what do you think of a life partner like who was your life 

518.42 519.51 B: oh 

520.26 522.18 A: it was really interesting 

521.66 527.27 B: yeah wha- what do you think how do you pick a life partner or something like that 

526.89 532.53 A: yeah it was um [cough] what's the what's the most important quality in a life partner i believe 

528.79 529.89 B: (( a quality )) 

531.64 532.65 B: right 

533.14 538.11 A: and it's i got paired up with um a lesbian up in washington d._c. 

537.68 539.11 B: [laughter] 

538.68 543.61 A: who was saying like i don't even really believe that there's such thing and 

543.70 546.24 B: oh that would've been an interesting ten minutes 

546.25 548.96 A: [cough] it really was [laughter] 

547.88 549.39 B: [laughter] 

549.39 556.36 A: a- and sometimes i think they give topics like this one just to see what happens after they run out of things to say 

555.86 562.20 B: yeah you know that could be you never know with a study what you're being studied for [laughter] you know 

561.34 562.52 A: yeah 

562.24 563.39 B: yeah 

563.00 565.51 A: well you should know i mean my goodness you're a nurse 

565.20 566.24 B: yeah [laughter] 

566.74 567.56 B: yeah 

567.93 568.80 A: huh 

567.94 568.62 B: mm 

569.42 573.03 B: so what do you do on your on the t._v. shows what's your job 

569.54 570.55 A: and what 

573.35 576.86 A: [cough] um i'm actually one of the producers [laughter] 

575.73 577.07 B: oh cool oh 

577.38 582.41 A: yeah so i do everything from like design dates on 

582.44 589.49 A: bachelorette type shows or i come up with k- challenges like for survivor and celebrity mole and 

589.47 590.35 B: (( yeah )) 

589.51 592.86 A: you know like i'm i'm always doing something like that you know 

592.38 593.35 B: yeah 

594.43 596.63 B: neat so what're you working on right now 

596.99 599.95 A: ah i actually just got off of america's most talented 

