# fe_03_02494.sph
# Transcribed by BBN/WordWave

0.13 1.75 B: hi i'm jill 

1.87 3.50 A: hi i'm lawrence 

3.64 4.91 B: hi how you doing 

4.48 5.88 A: (( yeah okay you a- )) 

5.72 6.80 B: good 

7.14 10.08 B: um so do you watch reality t._v. 

10.31 15.18 A: [laughter] ah a little not a whole lot 

15.02 15.78 B: (( no )) 

15.49 16.75 A: how about yourself 

17.36 20.90 B: ah i watch like m._t._v. i'll watch a lot 

21.92 26.07 B: so i'll watch shows like real world and uh sorority life 

28.81 30.85 A: what are the names of the ones you watch you say 

31.15 32.17 B: excuse me 

32.00 34.21 A: what the names of ones you watch 

34.17 35.78 B: ah real world 

36.21 38.98 A: oh okay i i've never watched that 

38.74 40.12 B: no do you what 

39.27 42.40 A: wh- what channel is that uh w- w- uh 

42.83 43.98 B: m._t._v. 

43.88 45.09 A: m._t._v. 

44.96 45.91 B: (( yeah )) 

45.30 47.78 A: (( no i i don't ever watch that )) 

47.30 49.33 B: no what do you watch i mean 

48.49 52.58 A: uh i i generally watch uh lifetime and uh 

52.73 54.64 A: uh movie channel 

54.82 55.77 B: uh-huh 

56.32 59.38 A: and um uh c._n._n. 

59.73 60.83 B: yeah 

62.50 66.61 B: well do you um like the whole idea of reality t._v. shows 

66.94 72.29 A: well yes i do it all depends on what it is um i like uh pardon 

70.77 71.44 B: so- 

72.47 75.11 B: no some are ridiculous so [laughter] 

74.45 82.91 A: yeah yeah they are some are uh i don't watch those uh i generally stick to you know i i watch a lot of gospel programs also 

82.78 83.77 B: mhm 

83.26 89.20 A: uh gospel t._v. i mean the uh the word channel i watch a lot of that also 

87.08 87.91 B: uh-huh 

89.99 91.69 B: that's cool but 

90.82 92.41 A: and 

91.75 92.52 B: uh 

92.96 94.23 A: go ahead 

93.73 102.08 B: no um 'cause some of the ones that are on t._v. now like married by america and joe millionaire whatever are just so like 

102.18 105.41 B: what is going on in society that these shows are on 

105.28 114.98 A: exactly exactly you know i mean it's just there's so much going on and i tell you you just have to really uh y- you you really it really tur- it kinda turns you off really 

114.67 115.51 B: yeah 

116.85 119.21 B: it's really weird i think [laughter] 

118.00 123.18 A: it is very very very weird um but wh- what state are you calling from 

123.12 124.23 B: new jersey 

123.75 127.00 A: oh you're in new jersey i i i'm in atlanta 

124.91 125.78 B: (( yeah )) 

126.55 127.39 B: uh-huh 

127.02 131.73 A: uh-huh so there's a whole whole different variety of s- of uh 

131.75 137.09 A: t._v. shows that you know that you're getting that i don't get right 

135.19 136.31 B: yeah 

137.41 142.24 B: i'd say [noise] how old are you do you are you y- young or old 

141.89 143.43 A: h- how old am i 

143.30 144.09 B: yes 

143.67 145.27 A: i i'm sixty 

145.44 146.39 B: sixteen 

145.46 147.38 A: and sixty 

147.08 151.22 B: sixty oh i'm i'm nineteen so i watch [laughter] 

147.90 148.46 A: (( [mn] )) 

149.04 150.00 A: oh you 

150.11 152.51 A: you're nineteen i see yeah uh-huh 

151.28 152.24 B: yeah 

152.52 157.53 A: oh okay so you watch a lot of the uh mostly teenage type 

156.91 159.53 B: yeah i like m._t._v. a lot 

157.62 158.44 A: (( so )) 

159.03 164.07 A: yeah yeah that i don't i don't i don't really watch a lot of that you know 

163.96 164.74 B: (( yeah )) 

164.31 166.11 A: i watch more of the uh 

166.14 170.98 A: uh more relaxed type shows you know i like uh i like movies i like uh 

173.46 176.42 B: hello yeah i'm sorry [laughter] 

173.48 175.34 A: (( uh hello )) 

176.24 180.15 A: uh do you uh fear factor do you 

179.30 182.23 B: oh i hate that [laughter] 

180.72 182.82 A: yeah yeah it is it's r- 

182.83 184.38 B: it's so gross 

183.90 192.97 A: yeah it is um it very very you you you uh you wonder those people well well pe- some people will do anything for money 

185.46 186.46 B: (( um )) 

192.57 193.98 B: yeah i know 

193.03 196.07 A: but anything for money and uh 

196.37 197.38 A: uh 

197.89 202.48 A: it's it's surprising that that with what they would do [laughter] 

201.88 203.05 B: yeah 

202.86 205.28 A: it really is and it's dangerous 

205.48 208.45 B: (( it's crazy i can't believe some of the stuff they do )) 

208.13 209.22 A: yeah i know 

208.88 212.94 B: (( it it grosses me out when i see the commercials i'm like oh [laughter] )) 

212.54 215.73 A: i know it i know it i know it 

216.49 219.13 B: but yeah i watch m._t._v. shows on 

219.07 231.67 B: like they have like college you know they they go to colleges you see other people like our age you know so it's fun to see reality i mean but it the question how much is reality and how much is like staged 

225.29 226.89 A: yeah yeah 

231.45 235.66 A: exactly exactly well you're right [laughter] you what grade are you 

235.12 238.84 B: [laughter] i'm uh finishing my sophomore year at college 

238.30 243.46 A: are you oh okay oh right that's good that's good what's your what's your major in 

239.14 240.11 B: (( yeah )) 

241.17 242.14 B: (( yeah )) 

243.38 245.77 B: uh psychology and spanish 

245.44 251.10 A: that's great real good uh-huh that's very good yeah all right then 

246.44 247.33 B: yeah 

249.29 250.00 B: (( yes )) 

251.37 254.04 A: so you have other sisters and brothers and um 

251.41 252.30 B: yeah 

254.19 256.90 B: yeah i have two an older brother and an older sister 

256.60 258.07 A: they're younger than you 

257.89 258.98 B: they're older 

258.53 267.89 A: they're older i see oh okay and they what do they normally watch are they are they mostly on the same line are you or they uh little more like 

259.37 260.30 B: yeah 

260.94 261.80 B: yeah 

265.90 274.70 B: um they watch they watch a little bit of m._t._v. but they're a lot older and my brother is thirty two and my sister is uh twenty seven 

274.35 275.37 A: i see 

275.24 278.88 B: but they watch some young stuff but they also like 

278.96 281.06 B: i don't know [laughter] 

280.04 284.78 A: [laughter] yeah i i guess it's just different things for different folk you know 

284.64 288.07 B: i'll watch like the dating shows with my sister sometimes 

287.50 292.73 A: yeah and i like that yeah i like that you know a more relaxed type of uh 

288.64 289.72 B: [laughter] 

292.76 293.98 A: atmosphere 

293.70 294.72 B: (( yeah )) 

294.05 304.92 A: uh-huh yeah the dating shows and stuff like that i don't like all this uh all this uh violence and all this you know it's just the w- some of the stuff they're bringing on t._v. now is ridiculous 

304.66 305.88 B: (( yeah i know )) 

305.10 307.85 A: it's really ridiculous and it's bad for the younger 

307.27 309.13 B: (( it's like distasteful )) 

309.10 309.98 A: pardon 

309.32 311.60 B: [laughter] it's distasteful 

311.00 317.32 A: yes it is yes it is it's it's uh it's not good for the younger crowd that's you know even under you 

311.96 312.80 B: (( it is )) 

317.12 329.10 A: you know that's that's watching you know 'cause it all all it does is put a lot of ideas in in their heads and a a lot of kids are they see this stuff on t._v. and it really takes effect they'll go out and try to do these things 

317.25 318.16 B: yeah 

327.01 327.99 B: yeah 

329.43 333.93 B: i know shows like uh have you heard of jackass on m._t._v. 

329.48 332.40 A: (( well in fact not try they'll do 'em )) 

333.55 334.53 A: yes 

334.31 337.38 B: where they think up like wild things and 

337.41 342.47 B: they had they have a disclaimer like please do not perform any of eve- things at home 

342.33 343.57 A: right 

343.21 347.66 B: and teenagers are gonna go out and try to do things and like get hurt 

347.03 351.23 A: that's right they do that they do that they just 'cause just some of 'em will try 

348.50 349.34 B: (( yes )) 

351.09 352.55 B: (( yeah it's nuts )) 

353.15 356.45 A: it they will will try it they surely surely will 

353.31 354.13 B: (( [laughter] )) 

357.61 368.30 A: [cough] but it's it's bad it's it's it it makes a bad atmosphere and it makes it bad for uh people that have to be around people that does that and uh 

366.56 367.56 B: (( yes )) 

368.33 371.54 A: 'cause it's it's just it's it's really not a healthy situation 

371.52 373.30 B: (( no i know )) 

373.81 376.32 B: (( and some of the talk shows too really )) 

376.19 377.94 A: oh i- they're awful 

377.57 379.44 B: [laughter] 

377.96 381.70 A: (( they're they're really i don't i don't really i don't even watch some of 'em )) 

380.64 386.36 B: like it's just amusing to watch but i don't think i don't can't imagine that's real you know 

386.07 387.40 A: yeah 

387.13 390.70 B: (( i don't know if it is or not if it is it's kinda sad but )) 

390.31 398.24 A: and some of them they really need to take off you know [laughter] like uh the uh all these other oh um uh what is it 

397.30 399.09 B: jerry springer 

398.56 404.77 A: uh springer yes and ah ah what is it phil d- what is it phil donahue is he still coming on uh 

403.98 405.91 B: (( i don't know if he is )) 

405.33 418.48 A: yeah they need to now that's really awful but h- he doesn't he doesn't care 'cause he he's making money it's all about money for him [laughter] so he don't care i guess if th- those crazy people come on there with that uh he'll entertain it 

411.14 411.94 B: yeah 

418.27 421.94 B: (( yeah i wonder because my brother he works at c._n._b._c. )) 

422.26 423.47 A: but your brother 

423.24 427.11 B: yeah and ah i wonder what he thinks like about the 

423.72 424.45 A: wh- 

427.15 431.14 B: the reality t._v. i've never really asked him i don't know like i wanna ask him now 

429.87 433.47 A: yeah you have to ask him just oh he works for n._b._c. 

433.18 436.38 B: c._n._b._c. the isn't it the market yeah 

433.87 435.36 A: oh c- oh does he 

435.76 441.09 A: okay all right yeah just to know what he he really would think about that 

436.76 437.68 B: yeah 

440.52 441.73 B: (( yeah )) 

441.20 448.06 A: yeah one of these times maybe you you know when you're talking to him ask him and see just what his ideas about it and how he feels about 

447.50 450.06 B: (( yeah yes i will be interesting )) 

449.84 450.41 A: (( it )) 

450.47 460.11 A: right it's it's it's uh but i think those shows are those shows like that that uh come on like that i think they do a lot of damage to the 

459.95 466.37 A: teenagers now it it it uh it really puts their mind on something that um 

466.67 481.08 A: uh they in other words they you know they bring it on and i- i- it used to be a time they wouldn't air t._v. shows like that it they wouldn't air 'em and and it really they think it's something great you know they they really think it's something great like it's something uh 

472.06 474.24 B: yeah i know i know 

481.22 482.32 A: um 

482.66 492.00 A: uh with the with the time you know they think nothing of it it's it's if you're not with it if you're not doing that or participating then you not with the in crowd 

486.19 487.04 B: (( mhm )) 

491.93 492.87 B: (( yes )) 

492.59 493.43 A: yeah 

493.69 501.53 B: (( i know what you mean and even younger kids like i have a niece who is seven and she's into ones like you can definitely tell )) 

501.35 503.27 A: yeah yeah 

502.72 503.83 B: (( and it's just like )) 

504.31 507.07 B: (( ah if she sees these things like oh my god )) 

508.45 510.00 A: yeah it's it's um 

510.18 513.70 A: it's it's really bad we're kind of breaking up a little bit aren't we 

513.84 515.64 B: (( no i'm okay can you hear me )) 

515.16 520.48 A: yeah i can hear you you i can hear a little static every now and then it might be over the line uh-huh 

518.77 519.74 B: (( oh )) 

519.98 521.34 B: yeah 

520.82 522.34 A: right 

522.61 529.75 A: yeah so so what what are your intentions when you uh when you finish when you finish school you uh you um 

530.76 537.23 B: i don't know i wanna maybe go to graduate school o- or maybe go into social work type of 

537.42 538.33 B: stuff 

538.15 539.98 A: that's good that's good 

539.02 541.26 B: like therapy or something 

540.84 546.39 A: yes yes that's that's real good and you know that type of thing you you have a chance to 

543.11 543.86 B: yeah 

546.37 559.98 A: uh get involved with people that sometime if you can be a help to them you know maybe they having different problems because you know uh even let's face reality uh the one of the main things that's that's hitting this uh 

559.90 561.96 A: nation now is drugs 

561.81 562.72 B: (( mhm )) 

562.02 566.25 A: (( you know and and it's uh and and if it is a reality you know )) 

566.38 578.61 A: and uh the the type of thing it is really we have ruined n- not even the younger set but older people you know 'cause they get hooked on it and uh people need they need help they just they get s- to be where they 

566.54 567.40 B: (( yes )) 

574.16 575.10 B: (( i know )) 

577.61 578.30 B: i 

578.52 582.12 B: i feel like s- a lot of people don't have good influences in their life 

582.54 583.58 A: that's true 

582.75 587.28 B: and that's why like i feel like if i can maybe help somebody [laughter] 

586.27 592.49 A: yeah that's true that's true 'cause somet- sometime yeah some people like you say a lot of people don't have good influences and 

587.61 588.68 B: i don't know 

591.88 596.77 B: 'cause i wanna like to be maybe a high school like uh psychologist 

596.16 599.90 A: yeah right now that that's good that's really good that that that 

599.19 599.90 B: yeah 

