# fe_03_02407.sph
# Transcribed by BBN/WordWave

0.09 1.69 B: hi i'm sarah 

0.48 1.57 A: (( stephan- )) 

2.33 3.75 A: hi i'm stephanie 

5.42 7.80 B: um okay so i guess we start now huh 

10.33 11.16 B: hello 

11.19 12.05 A: hello 

11.89 13.03 B: hello [laughter] 

13.04 14.19 B: sorry about that 

14.10 15.12 A: (( oh okay )) 

14.24 16.31 B: (( um can you hear me clearly )) 

16.84 17.67 A: yeah 

17.82 21.06 B: great well hi um i'm sarah i'm from utah where are you from 

21.52 22.97 A: oh california 

23.32 26.82 B: great well sounds good so what do you think is worse [laughter] 

27.61 31.70 A: um let's see probably gossiping 

31.48 32.57 B: gossiping 

33.66 35.25 B: mm why do you think that 

35.80 36.99 A: (( ah )) 

37.11 39.44 A: i know 'cause it's like 

39.68 41.09 A: people just 

41.30 50.42 A: setting out like ah um things that aren't true and just carrying it on and like just basically letting people things that aren't true 

50.20 51.08 B: (( yeah i )) 

51.11 52.94 B: i think it really hurts people 

53.28 55.19 B: when people gossip about them 

55.24 56.13 A: right 

56.55 58.92 B: um just the gossip it just hurts people 

59.83 60.48 B: (( mm )) 

60.81 64.28 B: yeah i hadn't thought of that as being the worst i always 

64.30 70.42 B: kind of thought that it you heard that alcohol was the worst because it did so much damage and stuff what do you think 

71.06 72.17 A: um 

72.25 80.20 A: well yeah alcohol and um it's pretty i mean not everyone does it in excess and 

79.13 86.69 B: mhm yeah that's a good thing it would be kind of hard if everyone did it in excess [laughter] 

86.26 88.87 A: yeah and also like 

89.13 90.20 A: um 

90.37 94.01 A: gossip with um with alcohol you're kind of 

94.20 102.43 A: most of the time unless you do it in excess like if you're an alcoholic or whatever you're only really hurting yourself with gossip you're hurting like a lot of people 

99.94 100.83 B: yeah 

102.39 103.35 B: mhm 

103.41 104.68 B: yeah it's true 

103.61 104.50 A: i guess 

104.89 111.69 A: someone could argue that you know alcohol hurts other people too but that's usually only when people do it in extreme excess 

111.37 113.70 B: yeah or if they drive drunk or something 

113.60 115.15 A: yeah 

115.20 117.56 A: (( but with gossip you know i kind of just )) 

118.62 122.20 B: it poisons everyone's hands that it touches or yours i guess 

121.22 123.44 A: yeah pretty much 

123.48 124.89 B: yeah that's so true 

125.12 132.00 B: hm yeah i didn't think that they would give that topic like that um like i thought they'd just say here here's your topic talk about 

132.03 132.99 B: um 

133.04 137.21 B: what do you think about like um what were the other things i mentioned um over eating 

137.32 138.62 A: over eating 

138.26 139.28 B: mhm 

138.66 142.90 A: um yeah that's pretty harmful too i mean you can 

142.97 146.44 A: either your food better unhealthy for you and then 

146.53 147.35 A: um 

147.40 151.86 A: like i guess get a bunch of weight and increase your cholesterol and 

151.92 153.10 B: yeah 

152.64 153.94 A: and be unhealthy 

154.69 155.58 B: [laughter] 

156.13 161.02 B: yeah exactly yeah it's kind of a problem in my family for a couple of people 

161.15 162.11 A: really 

162.00 165.74 B: yeah and but they're working on getting over it so 

166.67 167.86 B: that's a good thing 

168.05 174.42 A: (( yeah there's a lot and like like i guess now that if you can get over that like [noise] )) 

174.52 182.75 A: you know you can go to your doctor and they can set up like eating for you and there's all kinds of nutritionists out there and stuff like that 

182.73 186.39 B: yeah that's nice um all those nutrition shops and stuff 

186.65 187.51 A: yeah 

188.34 191.23 B: so i think gossip is one of the worst um 

190.88 200.49 A: yeah 'cause there's nothing really out there that tries to stop gossip like you know with alcohol and like smoking and over eating and stuff like that 

200.14 201.05 B: mhm 

200.41 207.39 A: like there's all these programs out there like you know alcoholics anonymous or overeaters anonymous 

207.14 208.10 B: mhm 

207.47 208.71 A: or you know 

208.91 215.38 A: or narcotics anonymous and so they can help stop that but there's nothing really out there that tries to stop gossip 

215.47 217.68 B: yeah that's true except for like 

218.32 219.49 B: like you know 

219.72 220.70 B: um 

220.77 225.74 B: churches and stuff that teach against it and stuff there's nothing really nationally governmentally done or anything 

225.46 226.42 A: mhm 

226.32 226.95 B: (( but )) 

226.83 241.44 B: that's i guess that it's kind of what they do in the government sometimes though is make up things about each other in politics i never liked that like if i ever hear a um if i ever hear a politician during voting time dishing on another politician 

226.92 227.94 A: (( that's for sure )) 

241.37 242.36 A: mhm 

241.57 246.89 B: i generally won't vote for that person 'cause you know it that's just kind of low [mn] there's 

246.25 254.25 A: it is yeah it's kind of just like personal attacks like bring up all kinds of stuff they don't really have to do anything with how they would 

249.56 250.53 B: yeah 

254.58 264.29 A: like serve their country or whatever you know it doesn't really have any relevance like when they bring up personal attacks to how they would act as a politician 

262.91 263.88 B: yeah 

264.31 265.42 B: it doesn't 

264.70 265.35 A: (( so )) 

265.51 273.44 B: all it does is knock down the other person and trying to build that person up and [laughter] it doesn't build them up really it just okay you know 

273.52 276.30 B: how are you going to treat anybody else that makes you mad you know 

276.28 279.03 A: (( yeah it makes them look like a jerk basically [laughter] )) 

278.67 279.69 B: yeah 

280.18 281.69 B: yeah i agree 

281.90 282.80 B: um 

284.70 289.08 B: but [mn] do you [mn] so you don't know of any organizations that stop gossip 

289.56 291.64 A: um no [laughter] 

290.82 293.22 B: no [laughter] the church that i go 

292.12 293.46 A: i don't know of any 

293.52 306.37 B: the church i go to just teaches against it but ah it's the only thing i've ever really heard though ah except for like you know people that know what's bad you know will talk about it but you don't like hear about it on billboards or anything 

296.44 297.55 A: oh really 

307.00 311.58 A: (( [mn] what kind of stuff do they do um to teach you how to stop it )) 

311.62 316.00 B: well there's a lot of lessons on it um just because just kind of 'cause 

316.27 320.37 B: like they believe we believe in being honest you know and i mean 

320.67 331.30 B: well you know it's kind of like if if somebody else does something good you know or if somebody else is i i guess that gossiping happens a lot 'cause of jealous and and we teach that like um 

332.03 346.45 B: [sigh] you know if somebody else does something great that's kind of a benefit to everyone you know i mean just because they're doing bad doesn't mean that that's an insult to you and also t- you know we teach like to be honest and that sort of thing and um 

336.23 337.15 A: right 

346.91 355.91 B: one of the ways that i i always just remember is that there's this poster it's called the mormon ad that they put out and it's called um and it has a picture of like 

356.13 363.35 B: this is what i thought like earlier when you said that there's pic- a picture of people passing on this this black stuff hand to hand and it says something like 

363.50 372.84 B: you know don't pass it on or something like that and it's just something something that is talked against because it hurts people so [laughter] 

370.46 371.33 A: mhm 

372.78 373.70 A: yeah 

373.65 374.65 B: yeah 

374.00 375.22 A: (( that's good )) 

375.29 376.96 B: yeah um 

377.05 385.01 B: so it's nice to have something out there like that just that's the one thing i've seen though is that that poster it's like i wish you could post that in high schools and stuff [laughter] 

384.89 388.88 A: i know it's usually because in high school they're so unsure 

389.01 398.34 A: like i guess ah i don't they're still going through the growing process and everything and they don't realise how bad it hurts other people or 

394.46 395.40 B: mhm 

398.03 399.09 B: yeah 

398.42 404.43 A: they're kind of just trying to fit in so they'll do you know stupid things to try to fit in 

405.31 406.92 B: yeah teach 

407.03 411.31 B: them it helps it's really cool when people are just nice to each other too 

411.31 412.32 A: mhm 

412.01 416.54 B: those are the people i looked up to most in high school were the people who were nice to everyone and 

416.48 425.49 A: yeah yeah the people that were there like they would move along from group to group like they would be friends with the nerds and they could be friends with like the popular people too and like 

424.60 425.96 B: yeah 

425.38 433.88 A: they would just make friends with people that were just good people you know they didn't look at like how they dressed or who they were friends with or anything like that 

433.53 439.17 B: [mn] yeah it didn't matter if like they were gothic or they were um 

439.21 444.23 B: presbyterian or if they were nerds or whatever they were just friends with them [laughter] 

442.72 443.93 A: mhm 

444.28 449.18 A: yeah it seemed like y- i know you don't have to belong to a specific you know 

449.41 454.80 A: (( type of groups or that person people in like all types of groups )) 

454.53 457.16 B: yeah that's really true really true mm 

457.99 459.36 B: um um 

459.53 467.59 B: yeah that was that was a problem mostly in my middle school and like um i hear about it in high school but i didn't experience it in high school but 

467.65 472.50 B: yeah that'd be cool if they if they taught against it in high school and middle schools 'cause 

472.81 476.47 B: i think that kids even though a lot of times 

476.57 479.52 B: like you know it seemed like they didn't listen but 

479.69 480.49 A: mhm 

479.78 481.41 B: they hear it so 

481.71 492.23 A: they do kids are really influenced like 'cause when i ah like as far as my graduating or anything like that i'm just thinking of going into education i want to be a teacher 

490.71 491.60 B: uh-huh 

492.45 496.94 A: so i'll totally teach that type of thing when i become a teacher 

497.87 501.97 A: (( like and just how to teach people right or anything like that )) 

501.55 504.48 B: well that's really cool [laughter] it helps break people's 

504.51 506.30 B: bad gossip habits [laughter] 

506.19 507.07 A: yeah 

506.77 508.90 B: that's really cool yeah people 

509.09 511.73 B: teaching people to respect one another that's ah 

512.16 514.09 B: that's really cool [laughter] 

513.89 518.42 A: yeah they they don't even have courses along that usually it's just like history or 

518.72 522.69 A: you know the core classes like that but they should have classes about that 

520.48 521.42 B: yeah 

522.49 523.49 B: (( mhm )) 

523.45 528.77 A: like social interaction classes or something like that like i'm in a sociology class 

528.53 529.40 B: uh-huh 

529.31 539.49 A: ah right in my college and like a lot of it teaches about like socializing people and like how the people in the r- has influenced them so much they think 

539.66 551.39 A: and like teachers and anything they're not supposed to influence the kids like they could totally turn them around and shape them into acting correctly if they put more effort into it [mn] 

551.52 556.87 B: yeah that's really cool ah that's cool you're in a sociology class i was going to take one um 

557.05 559.46 B: [mn] but i didn't get to 

559.47 562.28 B: not yet but some day maybe [laughter] 

562.13 563.02 A: yeah 

564.03 573.20 B: yeah i thought about that when i was in high school i thought about that it would be really cool to have some kind of um class that taught you about social things 'cause 

573.27 585.76 B: you know to help those who kind of um don't know how to talk to people and to help people just respect each other you know i mean it if it was your assignment to talk to and get to know people i mean you'd do it a lot easier than if 

579.76 580.82 A: yeah 

585.79 592.03 B: you you know it's harder to do it just on your own 'cause it's kind of 'cause you're kind of shy 

592.12 595.03 B: but yeah that would that'd be really cool 

592.27 593.15 A: mhm 

595.35 599.89 A: yeah i mean there's lots of kids like you could be as book smart as you are 

