# fe_03_02440.sph
# Transcribed by BBN/WordWave

0.34 1.53 B: hello 

1.93 2.98 A: hello 

2.83 3.70 B: (( hello )) 

3.49 5.19 A: hi how are you 

4.14 6.44 B: i good how are you 

6.43 7.47 A: okay 

7.52 12.67 B: um well my name is max and i'm from los angeles california 

12.34 13.54 A: i'm sorry 

13.37 16.76 B: ah my name is max i'm from los angeles california 

16.58 20.07 A: okay my name is maria um i live in texas 

19.82 21.83 B: (( oh okay great )) 

20.83 22.08 A: (( in san bernardino )) 

22.39 23.21 B: um 

23.66 30.72 B: so i guess what what would you say would be the worst out of all the the things you just heard [mn] [lipsmack] 

31.24 34.04 A: [mn] well i only heard like the first three 

34.43 38.19 B: okay um i can i can name them all if you like 

37.44 38.67 A: (( wh- okay )) 

38.38 46.81 B: um i think she said um gossip smoking drinking exercise um 

47.65 50.38 B: ah i forgot actually there's a few other ones 

50.11 52.54 A: the worst of all habits 

52.73 53.58 B: yes 

54.17 57.74 A: okay i would i would have to say drinking 

57.70 59.75 B: why is that 

59.01 60.75 A: (( [mn] well ah )) 

60.97 65.26 A: i guess if if you if it's a habit you know you if 

65.53 69.14 A: you're gonna be drinking all the time then it that's bad for you 

69.01 70.76 B: mhm 

70.83 72.13 B: that's true 

72.25 77.03 B: i to me though i'm a i would say gossip mainly because um 

77.01 90.56 B: all the other ones are bad but gossip is really like the worst one 'cause you can't really defend it like if a person's negative and they start a gossip and it spreads like it sometimes it's really hard to find out the truth 

82.61 83.49 A: uh-huh 

90.70 96.23 B: and i don't know it just destroys other people's lives which isn't too cool [mn] 

96.40 100.92 A: well yeah that is true that is true but it depends you know sometimes 

101.10 105.26 A: gossip also helps i i don't know you know i think that way 

105.37 107.82 B: um how would gossip help 

107.84 111.19 A: well you know um sometimes 

111.70 121.23 A: you say not a bad thing about one person but i mean people think usually gossip is saying something wrong but sometimes you 

121.52 127.13 A: can say something positive about a person and if they hear it you know [mn] 

124.44 126.24 B: mhm 

127.37 131.22 B: yeah that's true it could like brighten their mood or something 

127.52 128.22 A: i 

130.59 131.82 A: (( yeah ahah )) 

131.54 137.02 B: but they're they're asking you in like a negative way like yeah 

135.38 138.93 A: (( yeah )) 

137.21 142.53 B: i don't know that would be my top one just because like i'm in school right now and there's a lot of gossip 

142.70 147.15 B: and like i don't know it it just gossip leads to more trouble 

147.05 148.12 A: oh 

147.35 154.09 B: but yeah like second would be like smoking or drinking 'cause they're just bad for your body and your mind 

153.15 155.27 A: well how how old are you 

155.21 157.00 B: i am twenty 

156.54 164.69 A: okay see i guess it's depending on the age i'm thirty two and i have a lot of friends who have [mn] husbands who 

164.90 170.06 A: drink a lot you know that that seems to be the problem nowadays 

165.81 167.17 B: oh 

168.70 176.38 B: yeah i i don't know i have a lot of friends who drink a lot but they just do it for fun though 'cause i guess we're still 

170.10 170.86 A: so 

175.18 181.87 A: yeah no these one's are a regular basis type of thing you know they have to have some a drink 

181.64 182.69 B: (( oh )) 

182.06 184.01 A: every night after work 

183.76 185.43 B: like an addiction kind of 

185.22 193.05 A: yes you know as soon as they get off work they have to go to the refrigerator open the refrigerator and get a beer 

186.05 187.21 B: oh 

193.69 196.62 B: mhm and does that change like how they act 

196.71 203.13 A: yeah i think so 'cause i have a very good friend her husband is like that and you know 

203.62 207.42 A: he comes in from work and he gets his drink and then 

207.74 217.01 A: he sits at the couch and two maybe two hours later you know he already drunk four or five beers and you know he's already 

217.30 221.27 A: kind of isolated from his family his children so 

220.64 222.44 B: mhm 

222.16 224.93 A: to me that that looks kind of bad 

223.81 231.83 B: yeah that is bad it's good if i mean it's okay if you do it once in a while but i could see how if you do it daily it could become a problem 

232.65 234.35 A: (( ahah yeah )) 

235.33 241.07 B: mm what would be i guess some of the others that you might say are bad i guess 

242.29 247.27 A: okay well wh- when she meant exercising does she mean not exercising or 

247.28 250.56 B: i don't know i think she meant like if you don't exercise 

250.39 252.33 A: yeah that's not well 

252.42 253.47 A: um 

254.26 257.75 A: okay drinking was one the other one was 

257.08 258.41 B: (( smoking )) 

258.02 261.99 A: gossiping those are the bad ones and smoking 

259.12 260.15 B: yeah 

260.62 261.33 B: ye- 

262.49 266.50 A: well you know smoking is also a bad habit but [mn] 

265.18 266.09 B: yeah 

266.17 268.48 B: definitely not a good 

268.13 269.59 A: you know people ah 

269.76 273.83 A: you have i guess an option of smoking or not smoking 

273.54 282.49 B: one mhm but it's sort of like alcohol i guess because i mean people do get a- can get addicted to it it could [mn] become a daily thing 

279.57 281.12 A: so 

283.02 284.15 B: which 

283.34 285.00 A: and not only that i mean 

285.25 290.14 A: not only are you killing yourself you are actually killing other people too from 

289.53 293.52 B: yeah 'cause secondhand smoke kills just as well 

291.95 293.23 A: (( yeah smoking )) 

296.93 297.96 B: (( um )) 

297.05 298.41 A: what was the other one 

298.19 301.54 B: um there was one ah also drinking caffeine 

301.80 302.50 A: (( uh oh )) 

302.31 305.64 B: (( there was another one like i believe drinking caffeine )) 

305.76 306.78 A: okay 

307.48 312.11 B: um but i don't know i guess that's not really well i- it could be bad but 

312.31 313.41 B: (( i don't know )) 

312.35 313.68 A: yeah 

315.50 320.64 A: [sigh] which one would you say you used the most i mean which habit 

320.60 323.46 B: the the habit that i i probably have 

323.55 334.97 B: would probably be um [mn] i guess smoking probably or drinking 'cause i don't really do any of the other ones and i try to exercise once a week or so mhm 

333.55 341.59 A: yeah well i think mine is the exercise because [mn] i don't drink that much i only drink maybe every other friday when i'm with my friends 

342.05 346.55 A: and i smoke maybe once once every three days so 

346.48 347.56 B: oh 

346.78 348.65 A: [mn] that's not so bad 

347.95 350.21 B: yeah that's not too bad 

350.13 356.74 A: but i don't exercise at all i try but i can't i mean i i'm far too busy i have too many jobs 

353.32 354.48 B: yeah 

356.32 361.98 B: yeah and i don't know there's just too many other things to do when it comes to exercise 

362.19 365.12 B: plus you need like a gym and stuff i don't know 

366.24 366.90 A: (( oh okay )) 

366.46 375.57 B: yeah yeah but for me i also like i smoke maybe a couple of times a week but like i don't know i guess that will probably the worst one 

375.59 377.83 B: for me 'cause i do it 

375.72 377.32 A: (( the which one )) 

379.21 383.29 A: and on the gossip oh well that that 

383.89 387.66 A: i guess i defend it because i guess i do it all the time you know 

387.23 388.68 B: oh hm 

388.04 389.37 A: i work at 

389.93 390.79 A: the 

390.65 391.85 B: mhm 

391.31 401.12 A: and ah one you know something happens and everybody calls everybody else because they wanna know who who has the info on it you know 

400.49 401.63 B: oh yeah 

401.77 408.75 B: that goss- gossiping can be okay but i i'm just saying like like there's a lot of gossip for example like 

408.96 423.06 B: celebrities like they can't really defend themselves from something like gossip something negative about it would be like on the front page of the the newspaper and then they can't really do anything 'cause i mean they have no say in it someone else's words 

422.66 425.59 A: (( yeah )) 

423.60 428.65 B: so yeah but i definitely can gossip in in a good way like friends gossip 

429.99 434.91 B: that's all cool but i don't know i just seen a lot of bad gossip so 

435.20 439.38 B: (( i don't know i'd probably say to me that's the worst )) 

440.03 441.07 A: (( okay okay )) 

443.58 448.21 B: um is this your first ti- is this your first um phone thing 

447.80 450.05 A: yes it is 

448.91 450.85 B: (( ah it's mine too )) 

450.92 451.48 B: (( [mn] )) 

451.96 454.03 A: have you done it for a long time oh 

453.76 455.84 B: (( no this is my first one )) 

458.24 459.04 B: (( actually yeah )) 

458.26 467.69 A: i started the well i signed up yesterday but then they called me today but i was kinda busy so i didn't take the first call and i said well let me try and see if i 

468.13 470.83 A: [mn] if i can do a call out which i did 

471.00 475.98 B: um yeah that's what i did i entered a number and then they just connected me i guess 

473.96 477.02 A: (( so oh okay )) 

477.73 480.03 B: yeah it's pretty cool huh 

479.85 485.19 A: yeah i guess and they have certain topics that people have to talk about 

484.78 489.40 B: [mn] yeah i guess everyone gets like a different topic or something 

489.23 490.39 A: yeah 

491.15 496.09 A: that's cool you know the the way people the they come up with things now 

496.02 498.18 B: yeah it is it's really cool mhm 

496.15 497.45 A: (( mm it's )) 

501.33 503.87 B: what time is it in texas right now 

503.89 505.35 A: twelve thirty three 

505.42 507.19 B: (( wow twelve thirty three )) 

507.24 510.94 A: yeah over there it's eight thirty i mean ten thirty three right 

510.26 511.59 B: (( ah yes )) 

511.59 513.88 A: yeah i used to live in fremont 

513.44 514.99 B: oh in fremont 

514.73 515.51 A: (( ahah )) 

515.33 517.82 B: oh that's that's not too far away 

517.61 520.06 A: no i was there for about three years 

520.42 523.38 A: [mn] nineteen ninety nine i think was my last year 

523.39 526.00 B: why did you decide to move to texas 

526.00 535.53 A: ah well actually i am from ah i lived in texas before ah but and i was only there for three years i didn't like it because it was too crowded too fast 

529.81 530.90 B: oh 

535.46 536.99 B: (( oh and )) 

536.54 539.65 A: over here it's a small town we 

539.77 546.92 A: you know we pace ourselves there's no traffic on the freeways nothing like that 

543.06 545.90 B: (( mhm yeah there's a lot of traffic )) 

546.88 549.81 B: ah i guess yeah it's pretty cool 

547.20 548.22 A: (( so ahah )) 

549.96 555.25 B: and i'm sure it has like a better environment 'cause i don't know l._a. is really dirty and stuff 

557.65 563.07 A: plus i live right next to across from mexico so i go to mexico a lot mhm 

562.14 566.06 B: oh i was just at rosario like two weeks ago 

567.54 568.78 B: (( pretty cool )) 

569.19 570.27 A: (( oh okay )) 

570.78 576.58 B: is it um but is it is it like the temperatures is it much hotter in texas than l._a. 

575.44 581.64 A: oh yeah it's very very hot right now it must be in the eighties right now 

581.25 582.59 B: in the evening 

582.49 587.91 A: yeah we had some drizzle it was gonna rain we had some thunderstorms last night but 

588.55 594.00 A: ah seventy five percent of the time it's in the eighties seventies eighties 

593.71 598.03 B: yeah l._a.'s pretty hot except at night at night it gets pretty chilly 

597.92 599.16 A: yeah 

598.39 599.45 B: (( finally )) 

