# fe_03_02433.sph
# Transcribed by BBN/WordWave

0.55 1.79 B: hello 

1.94 3.25 A: hello 

3.06 4.87 B: hi w- what's your name 

3.65 4.32 A: (( hi )) 

4.40 5.63 A: this is craig 

5.50 7.15 B: craig i'm rachel 

7.44 8.91 B: nice to meet you [laughter] 

8.55 15.27 A: hello so yeah okay i guess the topic is they ah said several things about er would be the worst 

13.89 14.50 B: (( mm )) 

14.65 17.25 B: yes so it's kind of a long list [laughter] 

18.24 20.15 B: (( oh well it's like gossiping )) 

20.17 21.35 B: (( smoking )) 

21.46 26.11 A: not exercising overeating and i forget the last one 

26.84 28.01 B: ah alcohol oh 

28.50 31.37 A: alcohol's for the ah for the second one i think 

32.35 35.47 B: so [laughter] what do you think which one would be the worst 

35.55 39.89 A: well from past experience i would say ah say alcohol 

39.78 41.83 B: [laughter] you've done them all 

41.24 46.28 A: well i i smoke now so but i i mean i've not had and i haven't done them all 

42.31 43.41 B: (( [cough] )) 

46.31 52.93 A: um i would say alcohol is in my opinion be the worst of of ah the ones they gave out 

52.49 53.61 B: mhm 

54.46 55.24 B: um 

55.57 57.48 B: which one do you do the most 

58.02 59.46 A: me um 

59.05 59.95 B: (( [cough] )) 

59.77 62.26 A: well i don't drink so 

61.93 62.93 B: mhm 

62.44 65.28 A: and i do smoke unfortunately [laughter] 

64.00 64.89 B: [laughter] 

65.33 66.68 B: ooh [laughter] 

68.34 69.43 B: um 

70.51 74.26 B: i think i it's a tie for me between 

73.92 77.98 A: (( [laughter] )) 

74.91 75.81 B: um 

75.94 77.48 B: i guess [laughter] 

77.62 81.79 B: i'm not sure which one the worse is i would say smoking is the worst 

82.62 84.08 B: i'm sorry [laughter] 

84.24 85.69 A: okay well that's that's fine 

85.88 87.58 B: um just 'cause 

88.02 92.22 B: it's usually the other things you can kind of do in moderation 

92.50 93.71 B: (( without )) 

93.77 95.30 B: hurting yourself 

96.56 98.00 B: but smoking 

99.42 102.16 B: (( is kind of a it's bad for your health )) 

103.28 104.77 B: i'm not [laughter] 

104.26 105.26 A: (( for sure )) 

106.05 106.72 B: (( but )) 

106.93 115.22 A: but i know that drinking can their health health too and and i live in wisconsin which has a big state forest 

109.21 109.77 B: (( mm )) 

110.61 111.72 B: that's true 

114.29 115.27 B: (( [cough] )) 

116.95 123.84 B: yeah well i'd say i'm i'm tied between gossiping and not exercising [laughter] 

120.64 122.38 A: (( so )) 

124.52 126.40 B: (( 'cause i know )) 

127.42 130.93 B: (( i i don't know if gossiping is that bad )) 

131.51 132.46 B: is it 

132.21 133.93 A: well it can be i guess if 

134.57 141.77 A: it's i know i know where i work ah where i worked at enough of it goes on but i 

140.75 141.51 B: mhm 

141.93 146.99 A: personally don't see a lot of it that's 

148.30 150.76 A: (( out of hand out of hand but )) 

148.47 149.50 B: i guess 

151.19 156.47 B: i guess that's different 'cause i'm in school and there's a lot of gossiping that goes on [laughter] 

157.07 157.99 B: but 

158.67 165.53 B: i guess as long as the people you're gossiping about don't know about it it's all right 

165.54 168.42 A: (( [laughter] )) 

166.82 168.32 B: (( er i guess )) 

169.27 170.35 B: but um 

171.69 177.16 B: yeah let me think well i guess overeating is kind of bad [laughter] 

178.24 184.92 A: yeah 'cause that can lead to lead to um a lot of weight problems and 

182.83 187.97 B: yeah and i guess that goes with not exercising 'cause you combine both of those 

191.59 192.57 B: (( then that's pretty bad )) 

191.78 197.02 A: that um i exercise per se but i get enough exercise at work with my 

197.36 199.34 A: job not heavy but enough 

201.17 203.77 A: where where where it keeps you in shape put it that way 

203.75 205.29 B: but what yeah what do you do 

204.96 208.37 A: well i work in retail i work at ah i'm in charge of a department 

208.53 209.32 A: um 

209.45 214.18 A: a hardware department so there's enough lifting and that and running around usually too 

211.67 212.47 B: huh-uh 

215.42 216.88 B: (( yeah that's good )) 

217.00 221.87 B: i don't get enough exercise 'cause i sit in front of the computer [laughter] all day 

222.47 223.25 B: so 

223.82 225.59 B: (( that's one of those )) 

226.40 227.76 B: (( bad things )) 

229.09 230.06 B: so 

231.02 233.26 B: (( [laughter] well help me out here )) 

233.97 235.09 B: (( [cough] )) 

235.77 236.84 B: um 

236.85 238.95 B: let's see most of the people i know 

239.23 243.92 B: i would i actually don't know anybody who smokes which i guess is good [mn] 

245.31 246.22 B: but 

246.51 250.09 B: in in college you see a lot of alcohol 

250.36 251.91 B: abuse and 

253.08 254.43 B: (( whatnot [mn] )) 

256.14 257.00 B: but 

258.99 260.54 B: (( um let's see )) 

262.30 265.38 B: so do you do you ever gossip about people at work 

265.55 267.77 B: give me some good work gossip 

266.95 273.03 A: [laughter] well actually i haven't most of them i'm pretty much out of the loop in regards to that at work 

272.32 275.18 B: [laughter] how do you know people are gossiping about you 

274.93 277.00 A: [laughter] [laughter] well they'll they'll gossip 

276.54 277.60 B: [laughter] 

280.05 287.22 A: usually i'm to busy doing my own thing but i but i we don't really have a chance to really gossip that much 

287.26 288.64 B: (( [cough] mhm [laughter] )) 

289.19 290.98 B: or you just you know 

291.36 292.24 B: they 

292.30 295.21 B: (( people are gossiping about you and you don't know about it )) 

293.91 294.73 A: (( if )) 

296.31 297.96 B: yeah 

297.83 300.96 A: they well if they well if they are gossiping about you i guess that's the best way 

301.79 303.23 B: mhm 

303.67 308.64 B: yeah i i tend to gossip a lot but it's harmless 'cause 

309.59 313.54 B: you know you just want to know what's going on with everybody 

309.79 315.86 A: (( is )) 

313.86 316.40 B: i guess maybe it's different for 

316.95 321.02 B: men than for women [laughter] maybe women gossip more 

321.79 325.74 B: but you know you have to know what's going on with everybody at all times 

326.10 327.16 B: (( [mn] but )) 

330.58 332.10 A: (( not to )) 

331.33 332.19 B: um 

332.26 338.70 A: know about it have to when somebody's been asking about you if they are they are it's like there's nothing you can do about it so if 

337.51 339.39 B: yeah 

339.44 340.70 B: we could go 

341.06 346.25 A: it comes back it's back to you then that's that's different but 

342.12 344.34 B: gossip about them [laughter] 

346.99 348.02 B: yeah 

348.25 353.54 B: okay so i guess i'm going to have to say that gossiping is the least 

354.85 356.61 B: dangerous or bad for you 

358.55 360.78 A: (( if it's )) 

359.02 360.00 B: out of all 

360.39 361.06 B: (( those [mn] )) 

362.22 366.84 B: and then i guess not exercising because you can 

362.92 364.39 A: (( if )) 

366.86 372.43 B: not exercise and still be relatively healthy as long as you're 

370.27 377.80 A: it's 

372.75 378.00 B: (( eating right and take care of yourself you know one of the [mn] )) 

380.61 384.87 B: and i guess smoking and alcohol you can do in moderation 

386.32 390.57 B: (( but overeating [laughter] as long as you're overeating i guess you can't do that in moderation )) 

392.08 393.33 B: so 

394.07 401.16 A: of those yeah and and yes because overeating leads le- leads to weight problems which can lead to um a lot of um health problems too 

401.03 403.97 B: mhm i always find that i 

404.54 406.26 B: eat overeat when i'm see 

407.16 411.15 B: that's why computer jobs are bad like when you're sitting around 

411.21 416.93 A: i know at home when i'm on the computer you can get into the habit of munching on stuff 

417.54 421.65 B: yeah it's it's an american thing too i guess 

422.41 426.09 B: (( like watching t._v. eating a lot of junk food )) 

426.65 431.68 B: i know a lot of people that don't even overeat but just eat 

432.19 433.94 B: really bad foods 

433.23 440.10 A: (( yeah like too many of the mcdonald's meals )) 

434.43 435.83 B: and 

436.07 437.66 B: (( gain a lot of weight you know )) 

440.27 441.79 B: (( yeah and that kind of stuff )) 

442.06 444.33 A: (( [laughter] )) 

443.22 444.23 B: but 

444.67 445.41 B: (( hm )) 

447.32 451.22 B: yeah i guess i don't even know anybody who smokes or 

452.48 453.88 B: (( things like that )) 

457.16 461.30 A: what exactly by a lot of that's like um with um 

457.33 458.31 B: [laughter] 

461.93 468.12 A: society with the holidays and everything there's always such a big emphasis on food was 

466.38 470.45 B: yeah it's true oh gosh thanks giving [laughter] 

471.04 473.39 B: i always eat so much on thanks giving 

473.50 477.29 A: it a lot to do with the er the your the heritage and that too 

477.31 482.98 A: from my german polish background and that's always a it was always a big thing when i was growing up 

483.15 484.13 B: (( yeah um )) 

483.60 486.42 A: (( and )) 

488.40 492.57 B: yeah it's it's tradition you know on thanks giving you have to eat a 

492.61 494.87 B: (( lot you have no choice )) 

495.64 502.59 A: (( christmas is always and )) 

500.02 501.26 B: (( yeah that's true )) 

501.64 510.31 B: unless [laughter] i i don't know if you do in win- wisconsin as they do in minnesota they serving in which case [laughter] 

510.38 511.98 B: it's easy not to overeat 

512.13 513.87 A: no i never had 

514.00 515.47 B: [laughter] yeah 

515.05 519.38 A: or whatever how do you pronounce that i know i've seen the meals advertised for 

517.58 518.53 B: [laughter] 

520.13 523.35 A: around had the desire to have ah 

520.34 521.65 B: (( would it [laughter] )) 

523.60 524.72 B: yeah 

524.97 527.74 B: it was very popular in minnesota 

527.12 532.75 A: (( they're salted herring aren't they or something like that or they salted they salted fish )) 

529.56 532.92 B: yeah it's like soaked in lye 

533.30 539.52 A: yeah in lye usually i think they serve meatballs to go with them and then you have the you have a choice swedish 

539.58 542.75 A: (( meatballs )) 

540.07 547.89 B: really oh yeah it it didn't sound terribly appetizing but people tend to have it for holidays and stuff 

548.65 551.22 B: but if it if that were served i could 

551.74 552.91 B: maybe not 

551.93 553.72 A: around here the big thing they have are are 

553.83 555.82 A: and those don't appeal to me at all 

556.44 558.61 B: (( overeat yeah [mn] but you guys )) 

557.36 558.96 A: (( i just didn't )) 

558.71 561.54 B: you've got lots of cheese in wisconsin right [laughter] 

562.66 567.37 A: well there's cheese here [laughter] we do eat other things besides cheese though 

564.19 565.28 B: [laughter] 

568.12 570.43 B: it's easy to overeat 

570.63 571.42 B: (( you know )) 

571.05 573.99 A: of course there's always brats in the summer time 

573.73 575.16 B: there's what 

574.49 576.65 A: (( brats bratwurst )) 

577.67 579.37 B: (( what do you say i can't it )) 

578.81 580.46 A: (( oh bratwurst )) 

580.15 581.68 B: (( oh bratwurst )) 

581.76 584.76 B: (( yeah that's [laughter] it's like )) 

583.71 584.72 A: (( and usually )) 

585.19 587.39 A: (( it's )) 

586.77 589.39 B: things that are delicious usually 

590.18 592.80 B: tend to not be so good for you 

590.96 595.27 A: (( it's )) 

594.51 597.00 B: (( ah i don't know why it is that way )) 

598.02 599.89 A: stuff that you 'cause it's cheaper too the 

