# fe_03_02497.sph
# Transcribed by BBN/WordWave

0.02 1.98 A: [noise] hi it's rachel 

1.74 3.02 B: erica 

2.32 4.55 A: [noise] [noise] [laughter] 

4.38 5.29 B: hi 

4.63 6.47 A: [noise] hi how are you 

6.17 7.54 B: (( good how are you doing )) 

7.38 8.71 A: good 

7.97 11.52 B: good um so i guess we're supposed to talk about reality shows 

11.04 13.64 A: [noise] i guess have you done this before [noise] 

12.94 14.61 B: i did it once have you 

14.46 15.70 A: (( this is my first )) 

16.09 17.07 B: (( i'm sorry )) 

16.48 20.13 A: time [noise] this is the first call that i've actually been available for 

19.77 23.05 B: oh okay did did they call you or did you call them 

20.69 21.31 A: (( [laughter] )) 

23.15 24.91 A: oh they called me this time 

24.47 25.53 B: (( oh okay )) 

25.02 27.34 A: next time i'll probably call in to them [noise] 

27.67 28.69 B: (( yeah [sigh] )) 

27.76 31.79 A: i guess they've called my cellphone a few times and i think my phone wasn't working 

30.18 31.26 B: (( oh okay )) 

31.60 35.17 B: okay yeah so we just have to talk for ten minutes so [laughter] 

34.24 36.70 A: [laughter] yeah [laughter] [noise] 

35.52 37.51 B: so do you watch reality shows 

36.85 39.58 A: [noise] yeah like survivor 

39.36 40.62 B: yeah 

40.16 42.49 A: mhm are you going to watch it tonight 

40.76 41.66 B: [lipsmack] i wa- 

42.17 48.85 B: i actually haven't watched it this season but i watched um i think the past two i had a um room mate who was obsessed with it so 

48.17 49.33 A: (( [noise] [noise] [mn] )) 

48.87 54.71 B: we always had that on she actually um applied for it and i took a video of her and everything [laughter] 

54.42 56.24 A: oh wow that's cool 

55.02 57.60 B: yeah it was kinda crazy but whatever 

57.44 60.52 A: yeah my husband and i watch it all the time but we haven't 

61.27 64.45 A: every week he has to tape it because he [laughter] 

63.81 66.50 B: yeah that's how that's how i was too um 

65.84 68.39 A: we missed [noise] the first season [noise] but we've been 

68.53 72.66 A: watching [noise] this one pretty regularly it's pretty good this this time [laughter] 

70.04 71.79 B: good to keep it up [laughter] 

72.56 78.48 B: yeah it's it's pretty good um i also watch like real world and some other trashy ones [laughter] 

77.86 80.67 A: uh-huh [noise] what's your favorite trashy one 

80.50 85.44 B: [laughter] um pro- probably real world i'm trying to think of other ones that i even watch 

84.58 86.24 A: they have that um 

86.04 88.21 B: oh there's like bachelor and all those 

86.70 90.07 A: there's like yeah like married by america 

89.52 92.69 B: i haven't watched that it sounds interesting but [laughter] [lipsmack] 

91.33 91.94 A: [laughter] 

92.48 93.92 A: right [laughter] 

93.75 96.20 B: um and i guess american idol would be considered 

96.34 97.19 A: [noise] 

96.66 98.22 B: (( a uh reality )) 

98.35 100.32 B: type of show perhaps 

99.67 100.67 A: right 

100.50 101.68 B: (( maybe for )) 

100.88 104.18 A: yeah it's it's reality based 'cause you're voting for 

103.96 106.22 B: a real person [laughter] 

105.77 106.64 A: (( thank you [noise] )) 

106.71 107.71 B: yeah 

107.08 108.13 A: right 

108.06 109.09 B: um 

109.48 112.49 B: yeah so why why do you think that they're popular 

112.05 113.12 A: [noise] 

113.28 114.40 A: um 

114.47 120.45 A: well i think because people can relate to 'em it's not you know because you know that it's someone's real life that 

120.16 121.08 B: right 

120.49 122.39 A: (( is being affected and )) 

123.19 124.46 A: (( [noise] um )) 

124.69 127.10 A: i i guess 'cause they can relate to 'em 

126.81 138.86 B: yeah that's what i was thinking too i mean also it's i guess it probably makes us all feel better if uh we see other people are worse off or uh that we're not the only ones that make you know ridiculous judgements or 

136.34 137.30 A: right 

138.84 139.88 A: right 

139.10 145.33 B: mistakes but some of 'em are are pretty um you know like the bachelor and stuff i don't think most of us would 

145.35 146.31 A: right 

145.45 148.93 B: get married on television or allow somebody else 

148.26 148.94 A: (( i )) 

149.42 150.44 B: to choose 

149.49 154.12 A: [mn] yeah and the married by america thing is j- just ridiculous [laughter] 

153.37 155.44 B: that's that's crazy i mean come on 

155.57 160.98 B: it's funny though because when it comes down to it like on bachelor and stuff they don't they don't actually get married 

155.96 156.67 A: right 

160.30 161.92 A: [noise] right 

161.52 162.63 B: 'cause i think 

162.05 165.97 A: even after all that i think it's more for the publicity or 

163.24 164.39 B: right 

165.43 166.82 B: yeah of course 

166.13 174.60 A: um you know they probably [mn] well at least the bachelor himself probably gets paid a lot of money to do it well he has a lot of money this time anyway 

171.95 173.42 B: yeah i w- i wonder 

173.63 175.75 B: yeah right [laughter] he doesn't need it 

174.74 177.00 A: [laughter] jeeze 

176.56 183.96 B: yeah i wonder what the y- you know you never know what goes on behind the scenes or what you know with the money and stuff or like did you watch joe millionaire 

182.24 183.15 A: right 

183.91 187.57 A: yes i did watch it it was fun to see them 

184.73 185.68 B: that was 

186.24 190.99 B: i watched it but it was awful like [laughter] and i couldn't stop watching [laughter] 

188.12 189.87 A: it was awful it was 

190.70 195.39 A: [laughter] i know it's just kind of addictive you can't ever just turn it off 

194.75 197.62 B: yeah he was such a tool and 

197.08 198.12 A: right 

197.65 204.88 B: i i was just amazed that these girls who gave themselves to him and stuff it was crazy 

199.16 200.90 A: [noise] 

202.97 206.13 A: right without even thinking about it 

205.85 211.68 B: right yeah exactly like the i don't know i think people are also just desperate to get married maybe 

209.44 210.78 A: [noise] 

211.41 212.92 A: (( [noise] right )) 

213.38 214.47 B: yeah 

213.83 214.86 A: [noise] 

215.06 219.45 B: so i don't know i've seen a lot of ads in uh 'cause i i don't where do you live 

215.27 216.16 A: um 

219.48 221.72 A: (( um pennsylvania area right outside [noise] )) 

220.62 221.66 B: (( oh okay )) 

221.68 230.64 B: 'cause i'm in i'm in los angeles so there's tons of ads for even they're still doing new reality shows and i'm surprised i thought the trend would die out but 

227.43 228.57 A: [noise] 

230.07 234.23 A: [noise] right i thought it would too i thought people would get really tired of it but 

233.81 238.05 B: they probably will though but they just you know they like to suck everything dry so 

236.89 237.46 A: [noise] 

237.96 239.28 A: right [laughter] 

238.60 240.40 B: [laughter] but 

239.55 246.29 A: well and even after like after the college generation watches it for a while then it'll move down to like middle school and then 

245.58 246.92 B: right [laughter] 

246.54 249.27 A: (( all the elementary schools yeah yeah all the )) 

247.75 250.24 B: be like yeah ten year olds [laughter] 

249.56 251.27 A: (( [laughter] )) 

251.43 253.71 A: (( especially with the bachelor and all those )) 

251.74 252.78 B: (( seriously )) 

253.25 257.25 B: yeah that real world show has been around for what like twelve years or something 

256.55 257.97 A: i know [laughter] 

258.13 261.67 A: now that was the old original reality t._v. 

258.39 259.08 B: (( [mn] )) 

261.05 263.57 B: yeah it's just so good [laughter] 

262.88 264.77 A: right [laughter] 

264.37 265.98 B: (( and i don't know why )) 

266.12 267.34 A: right 

266.53 270.88 B: but then you have uh like [mn] m._t._v. has some bad ones like dismissed 

271.09 272.23 A: right 

271.51 273.22 B: that's that's painful 

272.36 275.46 A: i haven't seen that one i've seen um 

273.72 275.08 B: oh it's awful 

276.15 291.08 A: some h._b._o. has some too and there's one on c._b._s. like that you um watch this family that goes to this mansion and they live there for a while and the wait the the like um servants are the ones who vote 'em out 

290.85 293.17 B: oh i didn't what is that on what channel oh 

293.33 295.89 A: i think it's on c._b._s. um 

294.79 296.45 B: (( okay i don't know that one )) 

296.47 300.35 A: it was on i saw it back i guess in february 

300.40 301.27 B: okay 

300.44 305.17 A: (( um somebody that had cable so i couldn't see it for a while but um )) 

304.46 305.32 B: (( okay )) 

305.37 309.59 A: yeah the [laughter] the butlers and the cooks and everyone 

309.88 312.81 A: and the people don't know that they're being judged by them 

312.03 314.10 B: oh that's funny 

313.06 316.65 A: so it you know so if they're rude to the waitress or the 

315.13 316.57 B: right 

316.74 318.42 A: you know the servant [laughter] 

317.85 320.21 B: oh that's smart see that's funny 

319.10 321.13 A: then they're out [laughter] 

320.36 321.75 B: that would be funny 

321.52 322.80 A: yeah 

322.81 324.41 A: that's pretty cool that's 

322.99 324.22 B: or or they 

324.62 325.87 B: yeah 

325.44 326.16 A: (( hm )) 

326.13 328.22 B: or they have that other one um 

328.83 332.88 B: [lipsmack] on like you were saying on h._b._o. that project greenlight did you ever watch that uh uh-uh 

333.31 338.77 B: they gave a um director they chose is uh ben affleck and matt damon and they chose a 

338.89 351.27 B: a uh as- an aspiring director to direct whatever he wrote with a million dollar budget and then you just watched but it was kind of in a way it was a s- slight disaster just because you're throwing a guy who 

344.15 345.05 A: right 

345.70 346.72 A: wow 

351.73 357.73 B: doesn't have much experience into such a big thing i mean ma- making a movie is a big deal you kind of need to uh 

357.21 358.74 A: [noise] [noise] 

358.16 361.97 B: you know you have a lot of pressure on you and stuff so you kinda 

359.69 366.33 A: [noise] right right [noise] well and because [noise] there's such a community of people who've been doing it for so long that 

365.52 367.20 B: oh exactly 

366.70 376.16 A: y- you know you put yourself out there on the line and then all of a sudden someone comes and says oh your movie sucks and you can never make a good one you'd still be banished [laughter] 

371.72 373.07 B: right no that's 

375.54 377.92 B: right and that's kinda what happens so 

378.42 379.29 A: wow 

378.49 384.00 B: i don't know people think that they're gonna but i know on for real world real world a lot of people do um 

384.31 390.82 B: [lipsmack] um do it you know a lot of actors do it just because but i think that kind of ruins your career 

387.39 388.55 A: (( [noise] right )) 

390.65 392.66 A: [noise] right because then they 

391.19 393.88 B: because why would anybody cast you [laughter] [mn] 

393.28 402.12 A: i know [noise] no one wants to see the that girl from the first season of real world who was grouchy and you know her par- she hated her parents and all that or whatever 

396.84 398.23 B: exactly 

400.42 401.34 B: right 

401.76 407.14 B: right exactly so i don't know or they have uh those blind date shows or like fifth wheel 

402.87 403.98 A: [laughter] 

407.06 408.49 A: right [laughter] 

407.88 409.44 B: those are kind of funny 

409.32 410.95 A: (( right well i like the ah )) 

411.29 415.44 A: ah host of that aisha tyler she was on friends last week 

413.48 415.02 B: oh oh yeah 

415.04 416.52 B: she's hilarious 

416.07 417.74 A: yeah she's funny [laughter] 

417.22 420.65 B: and then blind date with uh the little blurbs that they put 

418.51 420.91 A: [noise] [noise] uh-huh 

420.69 422.20 B: that's really funny 

421.60 424.51 A: right [laughter] i love how they do that [laughter] 

424.03 426.19 B: and those people get paid two fifty 

426.25 427.72 A: oh i didn't know that 

426.75 434.23 B: um per show yeah and then they get a a free meal but man they're not very smart i mean it's l._a. area so you can't really expect much but [laughter] 

433.56 435.08 A: right [laughter] 

434.41 440.61 B: yeah it's pretty lame i actually i actually know a couple of people who have done 'em and it's ho- it's it's pretty funny 

435.68 436.97 A: [noise] 

440.61 443.13 A: i always wanted to know about um [noise] 

443.19 447.03 A: that show that the learning channel does trading spaces 

446.60 449.78 B: oh it's like my favorite [laughter] i totally agree about that 

448.50 450.36 A: they do that they 

450.52 454.96 A: have 'em out here all the time 'cause they're based like in this area [noise] 

454.21 455.45 B: (( oh okay )) 

455.09 460.40 A: um but i wonder if i wasn't sure if they paid you to be on the show 

460.03 461.16 B: yeah 

460.57 468.26 A: like if they paid that thousand dollars or if you have to pay it because you're getting the re- renovations done and you're getting all the free work 

466.19 467.43 B: no i think 

467.69 469.27 B: i think they cover it 

469.04 470.60 A: (( [noise] really [noise] )) 

470.25 474.81 B: yeah 'cause i mean you're you're giving them money by being on the show basically you're giving 'em 

474.97 479.68 A: [noise] what you're getting on your room and your house and you're helping to make stuff too 

475.27 476.06 B: you know 

477.46 478.85 B: exactly 

479.38 488.72 B: so no i'm pretty sure that they they pay for it that's because nobody would do it otherwise 'cause they're not the greatest rooms you know what i mean they're kind of giving it up but yeah 

486.22 487.39 A: right 

487.86 491.92 A: (( yeah but at the same time you're getting like free carpentry and free )) 

490.85 492.07 B: oh right 

491.94 495.69 A: free labor and free a free designer to come and look at your stuff 

494.87 497.88 B: right i guess i guess that's the deal 

495.81 496.63 A: (( [noise] so )) 

497.99 501.48 A: yeah but i think they should pay you too if they're gonna if you're gonna 

498.36 499.15 B: (( but )) 

500.48 502.25 B: oh yeah 

501.60 505.19 A: because you don't know what you're gonna get you can't agree to it for s- 

503.50 504.92 B: oh yeah [laughter] 

505.44 514.99 B: yeah that's kinda scary but maybe that's that's part of the deal that you can't you know go against it or you can't uh complain but yeah they definitely should get paid seeing that they're getting 

505.76 506.59 A: (( but )) 

510.82 511.94 A: right [laughter] 

515.15 520.42 B: i mean reality is so easy for the networks because they don't they're not actors so they don't have to pay you 

520.25 521.36 A: right 

520.66 524.42 B: or i mean they might but they don't have to give you residuals and all that stuff 

521.82 522.60 A: you 

523.50 526.06 A: they do the same thing with like um 

526.13 534.28 A: if you take a survey online or something they they give you bonuses and they give you um the chance to win something 

533.94 535.37 B: oh right [laughter] 

534.74 536.49 A: so you don't get it for free 

536.31 537.39 B: (( right that's funny )) 

537.46 543.41 A: that's the way that marketing can make money for themselves and not have to spend it on everybody else 

543.00 548.87 B: yeah i mean trading spaces think about it if you have to pay a thousand dollars a show it's not it's not too bad 

548.29 555.99 A: [noise] but no not at all because and plus they run 'em so many times like you see the same episode every four days [noise] [laughter] 

553.90 561.41 B: right exactly [laughter] yeah 'cause i guess it's really once a week like saturdays or something that the new show is but yeah and i mean actors 

560.00 564.44 A: well they have two episodes back to back and one's a repeat and one's new right 

562.76 563.83 B: oh okay 

564.10 569.81 B: 'cause um you know actors get paid a lot more than a thousand dollars so you know so [laughter] 

567.85 570.49 A: right for one one taping 

569.96 574.23 B: yeah so that's a lot that's a really good deal for all these networks i guess they're uh 

574.35 575.48 A: right 

574.60 577.51 B: using what we've g- the public has given them 

577.28 578.68 A: [noise] 

577.52 578.78 B: what we enjoy 

579.04 583.77 A: [noise] right [noise] did you um did your room mate ever get called back by s- 

583.47 586.79 B: no she wasn't very interesting but [laughter] 

583.79 584.66 A: survivor 

586.27 594.13 A: oh but she was trying i mean even if you got kicked off the first time it would still be worth going just to say you were on it 

592.24 595.49 B: yeah you get to go to like africa or wherever that would be great 

595.28 596.49 A: right 

595.73 598.83 B: some great place they're they're looking pretty skinny this time 

598.79 599.95 A: i know [laughter] 

599.50 599.89 B: (( like )) 

