# fe_03_03021.sph
# Transcribed by BBN/WordWave

0.16 1.69 B: hi i'm jamar 

1.25 3.41 A: hi my name's stephanie 

3.08 4.52 B: hi stephanie 

3.92 5.94 A: i'm from harrisbrook pennsylvania 

5.86 8.36 B: i'm from new york new york 

8.07 9.23 A: okay 

9.45 12.60 A: all right well do you have a pet out there [laughter] 

12.65 21.84 B: i do but it's really like ah my housecat [laughter] it's not really it's i live with a couple of people and it was there before i got there 

18.77 20.34 A: oh okay 

21.11 22.56 A: oh okay 

22.12 24.17 B: i used to have a cat do you 

24.01 26.81 A: yes i have two yeah i um 

26.90 31.61 A: one's about six pounds and one's about thirty five no one's about twenty five pounds so 

26.99 28.96 B: (( oh it's cats [noise] )) 

31.77 32.75 A: kind of an 

32.79 35.24 A: animal lover myself so 

35.29 40.88 A: people at work make fun of me but because i've got their pictures plastered all over the place like they're my kids 

40.98 41.81 A: so 

41.86 43.00 B: (( oh yeah )) 

42.42 45.85 A: [laughter] yeah this your first call or do you your third 

45.23 47.52 B: [noise] um it's 

45.98 47.23 A: or your second 

47.66 50.07 B: it's my second actually 

49.42 59.72 A: your second one because i had to talk about the war in iraq last time i said oh shoot did you i didn't like that one then i talked about reality television so i thought this one's easy enough got my 

52.33 53.61 B: (( so did i )) 

54.17 56.41 B: (( yeah [noise] [noise] )) 

59.91 64.58 A: silly cats um i got them from the humane society actually 

64.08 65.12 B: i'm sorry 

64.93 72.61 A: i i purchased them from the humane society they're about six pet- um six years old so they're not they're not little kittens or anything they're 

65.90 67.42 B: (( [noise] [noise] )) 

70.06 71.00 B: okay 

72.55 86.16 A: they're kind of up there because i lost an eighteen year old cat she lived to eighteen and and then so i went out and i wanted to get get another regular cat not a kitten a second chance and the other one i got it um 

86.83 98.99 A: oh at this place called paws it's the w- animal welfare society and they had him declawed and everything and they found him on a church doorstep with a sign around it's neck and it said um they'll kill me [laughter] 

93.03 94.03 B: (( [noise] [noise] )) 

99.07 99.72 A: (( so )) 

99.78 104.01 A: and he was funny because he just acts like a dog so it's 

104.42 105.86 A: the problem is he's 

105.90 112.92 A: constantly craving attention he's all over you all the time and most people i- well people who come here and don't like cats some of them 

109.89 111.04 B: (( [noise] [noise] )) 

113.02 116.48 A: and they ignore him and of course he jumps all over them and you know 

115.06 117.16 B: (( mhm )) 

116.56 118.54 A: so anyway 

118.29 123.24 B: yeah i had a cat for ah nineteen years as well 

122.63 124.55 A: (( did you wow )) 

124.13 126.71 B: yeah yeah yeah so 

125.40 131.61 A: yeah that's a long time to have an any animal you know it's hard when i- it gets hard when they go 

131.74 133.63 B: yeah i know 

132.50 134.16 A: so we had to 

134.40 140.16 A: every year every day for a year you know fight with the cat to get pills down its throat you know 

140.00 143.91 B: yeah so did i and i used to have to give it an i._v. and this 

143.24 149.25 A: did you oh god i don't know if i could do the i._v. thing i guess my husband would have to do that 

146.71 148.09 B: (( yeah )) 

148.66 152.88 B: yeah it was a workout but it was i mean it was worth it 

152.29 160.32 A: yeah but it's rough i'd come home every day for lunch and wish i could stay with her you know because i knew she was so sick and [sigh] life kind of goes on you know 

160.17 161.83 B: mhm [noise] 

160.63 161.53 A: but 

161.62 164.60 A: anyway yeah i thought i heard um 

164.22 165.41 B: (( [noise] )) 

164.73 166.84 A: barking in the background i 

166.25 167.25 B: i'm sorry 

166.93 169.36 A: (( thought i heard barking in the background of your )) 

168.72 169.91 B: at my house 

169.40 173.42 A: yeah oh okay how do you like new york 

170.14 171.32 B: no 

173.61 174.78 B: um 

175.24 180.20 B: i like it it ah it just kind of depends on what you're looking for in your life 

176.04 176.85 A: (( do you )) 

179.48 180.56 A: yeah 

180.66 181.77 A: oh boy 

180.92 183.36 B: (( you know it ah you know )) 

182.95 184.57 A: are you in the city 

184.71 196.08 B: have i moved well i'm from minneapolis i live in new york currently um i lived in miami beach washington d._c. went to school in phoenix arizona lived in detroit 

187.62 188.86 A: oh okay 

189.23 190.66 A: (( oh okay )) 

195.64 196.91 A: oh my gosh 

196.61 198.14 B: yeah 

197.22 199.72 A: what gets you going around like that 

199.14 200.05 B: huh 

199.80 202.31 A: what takes you to all those places 

202.50 205.69 B: um my jobs yeah 

203.98 204.95 A: yeah 

205.14 206.42 A: (( oh that's nice )) 

206.35 207.49 B: what about you 

207.36 218.06 A: um well i'm i'm just stuck in the same place it's not the most interesting place in the world but i mean our mayor's starting to build it up downtown so it's ki- it's nicer than it's been but ah 

216.53 217.40 B: (( [noise] )) 

217.44 219.09 B: where are you at harrisburg 

218.62 220.65 A: uh-huh yeah 

220.06 222.70 B: is that where the hersh- not too far from hershey 

222.16 225.46 A: yeah right i my my brother lives in hershey so we 

224.96 228.63 B: right and i i remember i was offered a job in harrisburg 

226.23 227.12 A: yeah 

227.59 229.70 A: oh and hershey's very nice 

229.43 231.42 B: not hershey but harrisburg 

231.02 232.38 A: oh harrisburg 

231.88 233.99 B: i can't even remember the company 

233.60 239.10 A: oh okay yeah it's it's okay the cost of living's very good you know 

239.26 246.38 A: um i could go to maryland and i'd have to spend three hundred thousand dollars on a house i live here and i paid a hun- you know a hundred for 

246.50 248.53 B: (( mm mhm )) 

246.56 247.46 A: (( you know )) 

247.87 253.95 A: so um or well i paid sixty five for it i could sell it for a hundred now but you know 

254.10 268.76 A: so it's kind of nice but um you know my i just went up to see my my aunt in granton and she has seven dogs and i said oh god i would not inflict that upon my neighbors as far as pets are concerned that's just too many you know 

254.60 255.42 B: (( [noise] )) 

267.59 268.37 B: [noise] 

268.55 274.55 B: yeah it's just not applicable to have pets for i mean like a dog for example 

268.83 270.09 A: [laughter] 

270.23 270.79 A: (( [cough] )) 

271.33 272.48 A: (( no )) 

273.90 276.87 A: yeah and i guess in new york you can't really either 

275.93 279.21 B: a lot of people do but i wouldn't ever subject my 

279.38 281.03 B: (( dog to that you )) 

280.30 281.36 A: yeah 

281.34 282.40 B: (( know )) 

281.86 284.16 A: kind of have to keep them cooped up i think huh 

284.43 291.89 B: yeah you know and even if you're li- living in an apartment and you got a you know you got to walk them and the that's a lot of work you 

291.27 292.62 A: yeah right 

291.90 294.12 B: know and at this point in my life 

293.76 295.20 A: i'm going to ah 

295.45 298.16 A: i'm going to new york on june twenty third for 

298.29 301.01 A: a a philanthropy conference and um 

301.67 307.38 A: ah boy i really want to get into peter lu- peter lugers have you ever been there at that steakhouse 

306.51 311.98 B: peter luger's in brooklyn no i haven't but all my friends have told me about it 

307.46 309.37 A: yeah yeah 

309.53 310.44 A: (( haven't you )) 

311.37 316.86 A: all right i just i last time i couldn't get there because [laughter] believe it or not none of the cabs would 

316.93 321.81 A: would pick us up at five pm because they were all going off shift so we lost our reservation 

321.42 323.42 B: ap oh really 

322.28 329.39 A: [laughter] yeah so i i was very m- you know i was disappointed because i heard they have the best steaks in the world so 

329.09 330.91 B: that's what i've heard that's what i 

330.13 343.03 A: yeah so i mean i'll know type deal but it's supposed to be fantastic so i i probably should call them today and get get in there because you know it's not like a month advance it's but you know where we ate at michael jordan's oh my god was that great too 

330.94 331.81 B: but 

336.92 337.71 B: (( i )) 

342.81 344.44 B: in grand central 

343.85 346.23 A: yeah oh we loved it 

345.90 347.06 B: [noise] good 

346.24 348.04 A: best lamb i've ever had 

347.71 349.06 B: the best what 

348.67 350.77 A: lamb lamb chops 

350.29 351.47 B: really 

350.89 353.14 A: oh man it was good yeah 

353.13 355.35 B: oh i i didn't know that 

353.36 354.07 A: so 

354.75 357.25 A: yeah you should try it it's very it is 

356.70 359.24 B: i know i mean i know exactly where it is it 

358.42 360.17 A: it's great food man 

359.94 360.98 B: is it 

360.39 362.83 A: uh-huh yeah real good 

362.43 364.51 B: i ate at the one in chicago 

364.10 365.23 A: oh did you 

364.88 371.17 B: yeah but i mean it was just i just got like regular bar food you know and i was like oh 

369.30 370.21 A: oh 

370.81 376.92 A: okay yeah we were impressed because that's what we had because we missed out on peter lugers we had to go to that other place 

376.91 377.92 B: (( oh )) 

377.22 378.01 A: so 

378.30 382.01 A: yeah so what's the name of your cat that lives with you 

381.89 383.11 B: hoover 

383.26 384.25 A: hoover 

383.88 384.97 B: yeah 

384.36 391.27 A: oh okay astina and egbert [laughter] that just [laughter] 

385.15 386.17 B: yours 

388.75 391.87 B: well that's original i can't see that happening again 

392.54 405.08 A: well i just thought he's real silly so i thought he needed a silly name so he got he got the name of egbert my because knows he's so fat i just hope he doesn't get arthritis and stuff i can't get him to lose weight the other one like 

404.25 405.76 B: why not 

405.58 409.27 A: i put him on diet i don't know i swear it's his metabolism 

409.55 420.55 A: he eats a lot of dry food though and then i can't stand to hear him cry so i lay it down for him but i put it i put him on diet food but then the little one she's only six pounds and she's underweight so it's like laurel and hardy 

420.63 421.50 B: [laughter] 

420.88 421.87 A: (( you know )) 

422.04 424.92 A: so i really can't i don't know what to do about it 

424.87 428.91 B: yeah uh did they get outside a lot 

425.55 426.43 A: so 

426.50 427.64 A: i don't know if they 

428.49 431.56 A: no we don't let them outside 

431.18 432.90 B: they're only inside cats 

432.32 433.53 A: yeah 

433.56 434.40 B: oh 

433.60 437.65 A: i don't know someone said something about like you can get a harness 

437.86 444.51 A: and maybe they would walk on a harness i was thinking of taking the fat one out on a harness walk but my neighbors will probably think i'm crazy 

441.13 441.93 B: [noise] 

443.80 445.25 B: a harness 

444.80 446.07 A: yeah 

445.48 447.17 B: why would they need a harness 

447.28 453.54 A: so they they can move so you can get them moving see i hear don't respond to leashes but a harness like 

452.67 455.75 B: no you just let them go out and run around [noise] 

455.17 459.04 A: oh i know but i'm afraid of them getting like diseases you know 

459.68 460.96 B: diseases 

460.58 463.15 A: yeah from being outside 

462.71 465.17 B: really i my cat was always ah 

465.59 467.58 B: inside outside cat 

466.97 477.94 A: oh really well then i'm surprised she lived that long or he nineteen years wow usually the the animals that are allowed outside only live live seven years less than the other ones i heard 

469.87 471.09 B: yeah 

478.00 479.75 B: and why would you think that 

478.12 482.21 A: that's pretty neat well i just read it in in cat books 

481.80 487.55 B: i don't know why that would ever be the case because if they sit around all the time they're going to get bored 

484.17 485.12 A: um 

487.25 501.87 A: well may maybe they fall prey to other things you know i hear like feline leukemia sometimes and well you know maybe they get hit by cars maybe that's why the have a you know on the average a shorter lifespan i don't know 

488.84 491.92 B: (( hm )) 

502.00 504.36 A: you know but that's what they say 

504.53 505.33 B: (( mm )) 

505.31 506.18 A: so 

505.81 507.74 B: i never heard of that 

507.02 517.92 A: but i'm i'm kind of in the city and you know if i was in the suburbs i might build a little run for them but you know might have someone build a little run for them u- up above the 

518.00 522.42 A: um ground floor so they wouldn't be touching the ground [laughter] 

520.50 523.99 B: [noise] so they wouldn't be touching the ground 

523.41 526.77 A: yeah you know like a cage that goes out far from the window 

525.77 527.80 B: why would you want to do that 

527.19 533.32 A: well i don't so they could run a- and and lay outside but without getting sick 

528.60 529.24 B: (( oh )) 

533.39 534.50 A: [laughter] 

534.08 535.36 B: okay 

535.46 539.96 A: oh it's not i've seen them before you know they come out like a second storey window 

540.20 541.89 A: and they're like long cages 

542.15 543.36 B: (( oh really )) 

542.80 548.04 A: yeah i don't know how they anchor in there [laughter] 

547.07 551.24 B: well i guess i never heard of that mayb- 

549.60 552.74 A: oh do you want do you know anything about um 

553.49 557.75 A: the i don't know anything about when we're supposed to get our checks or anything do you 

557.88 568.08 B: no i just asked the lady actually because they called me and i couldn't take the call so i just called back when i had a moment and she said sometimes it's quick but it could be up to two months 

558.31 559.09 A: (( from the )) 

563.80 565.02 A: (( oh okay )) 

567.87 572.64 A: oh okay you know the first guy i talked to was s- was seventy nine years old 

572.77 573.76 B: (( oh really )) 

572.81 579.83 A: i said what what's a man your age calling and he said i do all kinds of things you know and he talked to me about reality t._v. 

579.00 579.64 B: [noise] 

580.16 586.53 A: and he just talked and talked about he knew everything about reality t._v. i couldn't believe it mostly the ol- older people don't like that kind of stuff 

586.60 588.18 A: you know i thought it was funny 

588.12 590.20 B: [laughter] 

589.81 591.57 A: seventy nine and 

590.92 592.78 B: really yeah i i mean 

591.94 596.04 A: he said an email friend told him about it i said well you're progressive 

595.85 597.90 B: yeah that's very cool 

597.31 598.83 A: yeah 

598.31 599.45 B: um 

