# fe_03_03096.sph
# Transcribed by BBN/WordWave

0.00 1.28 A: this is sha 

1.16 3.70 B: hi this hi can you hear me 

1.35 2.15 A: (( hello )) 

3.52 4.62 A: yes 

4.22 5.84 B: okay this is sharon 

5.80 7.44 A: hi how are you sharon 

6.87 8.09 B: good what's your name 

8.07 10.94 A: (( my name is sha like a sha person i'm that sha )) 

10.28 14.35 B: okay okay i just didn't hear you that's you know when the voice switches over 

12.84 13.85 A: (( no that's okay )) 

13.88 15.63 A: (( yeah yeah yeah )) 

15.15 18.20 B: [cough] okay so we're supposed to talk about pets today 

17.92 20.30 A: pets yes very exciting 

18.98 21.60 B: (( okay [mn] do you have any )) 

21.51 24.84 A: no i don't have a pet i ha- my cousin my little cousin has a pet 

24.72 25.62 B: (( [mn] )) 

24.98 30.48 A: he has a he has a dog we pl- i i pl- i i i i play a lot with that dog like you know anyway [mn] 

26.48 27.38 B: okay 

29.27 31.35 B: okay what kind of dog is it 

31.72 36.14 A: i don't know it's like a little very small dog but he's a very he's a very smart 

35.86 37.06 B: (( okay okay )) 

36.15 39.71 A: it's like a um a poodle i think yeah it is 

39.86 42.49 B: is it a toy poodle or just those baby ones 

42.55 44.81 A: like like a baby one really 

44.61 47.48 B: oh okay so it's just like a little puppy or something 

46.89 48.49 A: yeah just a little puppy 

47.88 49.92 B: oh that's fun 

49.80 58.55 A: mhm he run he- he's like ran away a couple of times [mn] because like he goes outside i guess he gets all excited so he like just started [mn] 

50.79 51.97 B: yeah 

58.80 60.25 A: chatting somewhere 

59.76 61.36 B: [laughter] okay 

60.28 62.91 A: it takes like twenty it takes like ten minutes to catch him 

62.56 67.01 B: [mn] oh god have you ever lost it almost got hit by a car or something 

63.91 64.80 A: (( do you have )) 

65.01 65.80 A: (( a )) 

67.11 68.35 B: (( does he like ahah )) 

67.17 73.13 A: yeah like one time like oh my god this one time this the dog ran across the street 

73.07 73.89 B: (( [mn] )) 

73.35 81.60 A: and like this lady like started [mn] yelling like crazy i don't know the dog was like small like he looks like a s- damn squirrel 

81.62 82.52 B: okay 

81.70 83.80 A: okay a- and like um the 

83.38 84.59 B: (( oh god )) 

83.90 89.49 A: (( lady starting screaming flipping out like you know calm down relax he's under a right )) 

87.27 88.52 B: (( right )) 

88.90 89.76 B: (( ahah )) 

89.46 98.91 A: so he runs he runs he runs back to me and then like runs back to the lady and the lady starts screaming again and that's when you know he stopped traffic like on both directions i tell you that [mn] 

94.49 95.33 B: okay 

97.83 101.30 B: did they the did the woman know what it was did she know it was a dog 

100.91 105.24 A: no i don't know what she i don't know i have no idea what if she i don't know 

105.70 107.89 B: were you there did you catch it 

107.28 120.87 A: yeah i i was like across the street you know he ran across the street she was on the opposite side of the street and that and that's how that's how the situation happened it was very weird and my little cousin like my cousins are like um young like ten nine years old 

109.09 109.95 B: okay 

114.91 115.67 B: okay 

120.47 121.94 B: oh okay 

121.20 126.03 A: so they're they're very attached to him you know like spanky spanky like going crazy all the time 

124.55 128.41 B: [mn] yeah [laughter] wow okay 

126.82 127.51 A: (( you know )) 

128.37 130.25 A: [mn] what about you do you have a pet 

129.38 135.62 B: that's cool i have i have a fish tank but i don't have anything larger than that yeah i know i 

133.21 134.37 A: there you go 

135.02 136.78 A: i used to have goldfish 

136.53 137.33 B: (( yeah oh )) 

137.33 141.33 A: when i was a little kid i u- we used to have funerals for our goldfish 

141.25 153.25 B: oh okay yeah my grandfather has a tank and his fish they're live bearers they have they just produce lots of baby fish all the time so [mn] they're flatheads i think so he gave me a bunch of 'em 

142.29 143.40 A: (( yeah and we used to )) 

151.87 155.75 A: i used to have fish that used to like eat each other it was the weirdest thing 

154.58 155.48 B: (( really )) 

156.15 161.39 A: like i i don't know i don't know what kin- like i don't know i guess i wasn't supposed to mix the two fishes or whatever 

156.32 157.12 B: huh 

161.19 162.13 B: okay 

161.51 166.61 A: i i would literally wake up the next day and like the fish would be like missing parts of his body i i don't know 

165.52 166.74 B: (( oh god )) 

166.81 168.08 A: it was amazing 

166.83 173.02 B: that happened to my boyfriend's tank one time there were just fish that wiped out the other fish and then kept on living 

173.27 174.47 A: yeah 

173.48 179.38 B: (( i don't know there's probably like warnings in the pet store or something like don't mix these types of fish but )) 

177.02 179.76 A: yeah i think so i think that's i think that's what it is 

179.75 180.99 B: yeah 

179.87 190.36 A: because like it has to be because it doesn't make it doesn't make any sense like it was weird but i don't like fish fish it's too much of a hassle you got to clean the tank and all that other stuff 

188.52 189.78 B: oh really 

190.26 198.20 B: oh i think they're so much easier than any other pets 'cause i have one of those little fish that just does all the cleaning he just sucks on things all the time 

197.47 200.08 A: oh oh okay yeah yeah 

198.23 207.17 B: so i never i never change the water or anything and then there's a couple of snails in there too so they just run around and eat things and i don't know 

205.93 206.55 A: (( [noise] )) 

207.20 211.93 B: [cough] i would like to have a dog some time but i just feel like it's too much to take care of right now 

207.40 208.08 A: (( [mn] [mn] )) 

212.05 216.20 B: like if i wanted to go away on the weekend or something i'd have to find someone to watch it 

215.16 217.59 A: yeah you got to find a dog sitter and stuff 

217.10 218.51 B: (( right )) 

217.64 223.26 A: do you know what they got there my c- my cousin used to have a dog right and 

219.30 220.24 B: yeah 

222.75 223.49 B: (( ahah )) 

223.32 226.59 A: i'll never forget this he was with this girl he was like obsessed with 

226.59 227.46 B: okay 

226.72 231.77 A: and like she made him take the dog to a doggy day care there is doggy day care 

230.36 231.16 B: huh 

231.81 232.78 B: okay 

232.17 235.67 A: where you can literally just like you would drop a child off in the morning at school 

234.92 235.48 B: (( [mn] )) 

235.57 236.49 B: okay 

235.73 240.41 A: you would drop a dog off and like they'd spend a whole day with them and you'd pick 'em up at like five o'clock 

240.48 250.39 B: wow okay i you know what i think i've seen those do they have like the one i saw had like really low tarps next to the ground so the dog could have enough room to walk around underneath and i guess 

250.26 256.35 A: (( yeah i i don't know i've never actually been there he just told me i'm like where are you at he's like i'm in doggy day care i'm like you where [mn] )) 

255.23 257.14 B: (( [laughter] i know ah )) 

257.32 264.02 B: that's really greasy yeah i know i don't i don't i've never had a dog that i related to like that but i know people do 

264.34 271.94 A: yeah [mn] people get attached to them like they're real people it's amazing like i saw on the news i saw on the news some guy got arrested 

268.01 269.12 B: (( yeah to me )) 

272.13 284.49 A: for um there was a fire in his house and a fire fighter told him not to go back into the house he ran back in the house to get the dog and he like got arrested for like [mn] i don't know they charged him with something he got the dog out though 

282.97 283.87 B: (( [mn] )) 

284.34 287.72 B: (( wow i didn't know you could get arrested for that that seems ridiculous )) 

287.39 288.70 A: yes it is 

287.83 292.71 B: especially if it's your house and it's your pet you should be allowed to go and get it if you want to 

292.31 301.30 A: yeah y- ah ah i i forget i forget exactly what you know he was charged with i- it was like i think they dropped the charge they just arrested him for like nobody knows why [noise] 

301.18 302.37 B: (( oh okay )) 

302.46 313.65 B: wow that's really weird you'd think that the dog would somehow like jump out or get out somehow 'cause aren't dogs are pretty smart so you'd think if the house was burning down it would just go out 

314.30 315.78 A: yeah you would really [lipsmack] 

315.79 321.88 A: you would really like th- you know like if somebody's sleeping they're the ones that [mn] will wake you up and tell you get out 

322.16 326.71 B: yeah yeah that's how i always think of dogs so i'm surprised that he had to go back in to get the dog 

327.24 330.98 A: [mn] i don't know if the dog was trapped in somewhere but it was in it was on the news 

331.02 335.36 A: and all you can see is they came running back in th- they somehow had recorded it somehow 

331.11 331.91 B: okay 

335.38 337.95 A: and he [mn] he ran right back out with the dog 

335.60 336.45 B: wow 

338.31 340.02 B: huh that's really weird 

339.17 344.46 A: holding him holding the dog and it was a big dog too it wasn't like a l- a little one it was like one of 'em canine dogs 

344.30 345.87 B: oh really huh 

345.36 346.15 A: (( yeah )) 

346.20 347.41 A: (( so i don't )) 

346.31 347.56 B: that's odd 

347.68 348.99 A: (( know yes it is )) 

347.68 348.54 B: huh 

349.79 350.97 A: (( very very odd but )) 

350.68 351.75 B: yeah 

351.14 353.71 A: i'm i'm gonna get a dog i wanna get like a [lipsmack] 

354.52 356.51 A: (( i wanna get a bulldog that's what i want )) 

356.56 359.29 B: yeah those are those are nice dogs 

357.21 358.06 A: [mn] 

359.42 360.60 A: mhm 

359.69 366.04 B: i don't i've ever only like casually been around them i don't know anybody that has one but they seem like pretty nice dogs 

366.80 380.71 A: yeah like i got like this guy at home like around my job that like breeds them or like he like raises them like all the he has pictures all over the place of a- like every time i go in he's like yeah i'm getting a new dog i guess like the dogs are having babies or whatever 

374.91 376.15 B: oh really 

380.74 382.10 B: (( oh okay )) 

380.89 383.73 A: so that's like he gets like all excited 

383.88 384.77 A: (( and )) 

383.91 385.91 B: are they like show dogs 

386.22 389.70 A: um i i'm not you know what i'm not i'm not even sure 

390.75 398.09 A: i- [mn] it i have no idea but like all i all i know is that every time i go in there he like says something about them 

397.95 399.17 B: right 

398.09 406.35 A: or somebody that would work there would like you know tell me that 'cause they know the dog he's expecting a like a new dog or whatever he could go ask him for the dog ask him for the dog so 

403.48 404.24 B: (( ahah )) 

406.33 414.81 B: huh yeah that's [cough] that's cool that you know somebody that breeds them 'cause then you have like you can see all the other dogs that they have raised or whatever so you've got 

407.05 407.90 A: (( you know )) 

413.93 417.47 A: right exact and they're trained that's the number one thing 

416.25 417.31 B: right 

417.35 419.11 B: yeah that's a huge thing 

417.76 418.62 A: you know 

419.38 433.54 B: yeah my parents just got a golden retriever puppy and they are [mn] they're going through all that training stuff now so i was thinking i don't know i mean i guess it's fun and you get to know your dog but i'd rather just have one that already has all those things done get one that's already 

419.50 420.74 A: (( because i )) 

432.29 436.34 A: actually like i actually like dogs just for like a weekend one 

436.69 446.03 A: time like [mn] i take a dog home and the dude told me the the owner said oh yeah like the dog it was a little um chihuahua thing you know the taco bell dog 

444.25 445.05 B: (( ahah )) 

445.84 447.31 B: right right 

446.68 453.68 A: there you go that i- it was that it was that he told me that you know the dog will not go to sleep it will go crazy unless it's sleeping between your legs 

453.67 454.68 B: really 

453.73 458.58 A: i'm like yeah right 'cause so i leave him in the basement and i go upstairs to sleep in my room and 

455.22 456.31 B: yeah 

458.78 468.49 A: he's going nuts barking and i'm like you know man shut up and he would not shut up like so i went downstairs and i actually slept on the couch and he slept between my legs 

460.11 461.36 B: [laughter] 

462.53 463.78 B: yeah yeah 

465.90 466.46 B: (( [mn] )) 

467.12 467.93 B: (( ahah )) 

468.60 472.57 A: and he woke up and he was very very smart like to the point though like where 

473.00 475.27 A: around like the owner's house 

475.18 476.16 B: right 

475.70 478.29 A: the dog knew exactly where to go 

478.25 479.25 B: huh 

478.66 488.67 A: like i mean i had to i i wasn't even i wasn't even with a leash she just knew exactly where to go i'm talking about like not like literally across the street but like i'm talking at least like a block away 

488.61 489.50 B: okay 

488.77 492.74 A: the dog knew exactly how to get home it was amazing i never knew this you know 

491.65 492.51 B: wow 

493.05 493.93 B: wow 

493.10 495.10 A: supposedly they're real real smart dogs 

495.13 496.91 B: yeah i think so 

495.18 495.74 A: (( [mn] )) 

498.31 502.32 A: that's the ah the one thing i never thought i would be doing i'm talking to a total stranger about pets 

498.57 499.63 B: (( yeah i don't know )) 

502.23 508.64 B: [mn] i know i never yeah i never thought this would be what i'd be doing either have you done any of these calls before 

508.59 521.51 A: i've done like one but like i got cut off it was i don't know like if my phone was bad or their phone was bad anyway in the middle of the conversation i forget what the topic was the topic was like the weather and whether or not you get sick or not 

514.28 515.51 B: (( oh )) 

521.01 522.43 B: yeah 

522.76 524.14 A: (( so you know )) 

523.02 531.24 B: i think i had to do one like that too but it was like do you like it when it's hot outside or do you like oh do you like outdoor activities we were supposed to talk about outdoor activities 

531.14 532.15 A: nah 

531.51 532.16 B: (( but )) 

532.36 533.43 B: yeah 

532.66 534.84 A: they made us talk about like 

534.85 538.00 A: how soon we go to a doctor when we're sick and 

537.63 538.90 B: oh really 

538.05 545.55 A: stuff like that yeah the weather changes you know like because like you know like you know if it's like hot one day and then cold the next 

539.22 539.97 B: huh 

545.24 547.11 B: right if you get sick 

545.73 547.85 A: like stuff like that so 

547.33 548.20 B: yeah 

548.33 550.80 A: we had to talk about that for like ten minutes 

550.82 564.34 B: yeah my conversation was pretty weird 'cause the woman i was talking to was like at the store buying something with her nephew so like she was in the middle of all this stuff and i was just like um [mn] so do you like camping you know it's just i don't know 

564.10 568.01 B: it was kind of and she shouldn't have taken the call it was just really awkward for to be 

567.36 574.31 A: yeah like i got the call earlier and so they called me earlier and like ah i was like no man i can't take the call now man 

570.94 571.64 B: (( ahah )) 

573.92 575.69 B: (( yeah they call back )) 

574.38 580.87 A: because i i it it just ruins it for the you know it just ruins it for both of us for everybody involved you know and 

578.11 579.10 B: yeah 

579.45 585.80 B: yeah and then it just turns into like the longest ten minutes of your life you're just like all right come on to the end 

584.97 586.17 A: yes 

586.52 587.33 B: but 

586.94 587.72 A: (( that's )) 

587.51 589.64 B: (( where so where are you are you )) 

589.57 592.69 A: i'm in sh- i'm in like new jersey sherryhome new jersey 

592.42 594.36 B: okay i'm in philadelphia 

594.22 595.70 A: (( are you that's cool )) 

594.98 599.95 B: yeah that's where i live but the woman i talked to before was in florida she was in orlando so i didn't 

