# fe_03_03003.sph
# Transcribed by BBN/WordWave

0.18 1.78 B: my name's larry 

1.51 4.44 A: my name is art how are you 

4.10 5.48 B: good how're you doing art 

4.99 5.95 A: okay 

5.62 6.87 B: you have a pet 

6.61 7.34 A: no 

7.37 8.67 B: oh [laughter] 

8.20 9.09 A: do you 

8.81 12.29 B: i sure do we could talk about that ah 

9.56 10.91 A: oh okay 

11.19 13.31 A: okay what kind of a pet do you have 

12.89 17.74 B: i have two cats i have ah both of them are pretty fat ah 

14.18 15.25 A: oh cool 

16.78 18.37 A: [laughter] 

17.76 22.03 B: one's about fifteen pounds one's about seventeen pounds 

21.43 22.41 A: wow 

22.23 27.17 B: and ah the one that's seventeen's actually long hair so she's um she looks twice as big 

26.40 26.96 A: (( [mn] )) 

27.28 29.07 A: i used to have a long hair 

28.75 29.71 B: oh you did 

29.41 34.27 A: yeah we used to have a ah a pure bred ah [lipsmack] angora 

34.09 36.32 B: oh yeah beautiful cats 

34.65 43.23 A: yeah yeah it was my it was my ah my daughter's cat actually and ah it was ah 

39.66 40.63 B: oh okay 

43.10 44.56 B: are you a cat person 

44.32 47.63 A: yeah i'm more of a cat person than i am a dog person let's put it that way 

46.25 47.63 B: (( yeah i think i am too )) 

47.70 49.33 A: (( and ah )) 

49.62 51.74 A: it had two different color eyes 

51.51 52.62 B: oh really 

52.15 55.98 A: yeah it had one ah golden eye and one blue eye and ah 

55.07 56.10 B: weird 

56.54 61.30 A: well actually from what we were told that that made it she would have been a very good breeder 

61.19 63.87 B: oh really that's a sign of that 

62.23 63.08 A: uh-huh 

63.32 65.40 A: (( yeah ah )) 

64.28 65.06 B: (( huh [mn] )) 

65.73 77.75 A: it's um because what how did they explain it because one or the other is a recessive gene i don't remember which one it was i i would imagine i guess the blue eye was the recessio- the recessive gene 

77.29 78.56 B: right 

78.06 83.38 A: and so since she had both she she didn't carry either as a recessive so 

82.87 84.48 B: oh nice i see 

83.70 89.77 A: if she would have in other words if she would have bred say with a um [lipsmack] ah what are they called the um 

90.11 95.90 A: the real dark um cats ah in the angoras the bl- they don't call them bl- grays 

95.61 96.50 B: (( oh okay )) 

96.32 101.79 A: and probably would have had a gray with the golden eyes so it would have been really interesting but yeah 

100.02 100.91 B: wow 

101.40 108.74 B: yeah we ah ah actually this one was weaned early so she may be seven years old but she acts like she's about three weeks old 

107.82 109.66 A: [laughter] 

108.75 110.10 B: very clumsy 

109.95 112.90 A: so you've had her since ah she was a ah kitten 

112.02 117.31 B: yeah my fiance's had her since she was a s- so small she would crawl up into her hair 

116.77 117.73 A: uh-huh 

117.37 125.17 B: so she sh- you know without a child she's pretty much our child that's how much she means to us 'specially when she's so clumsy and defenseless you know 

121.68 122.70 A: (( i hear you )) 

123.80 124.69 A: (( ah )) 

125.11 127.79 A: (( [laughter] [mn] )) 

126.49 129.23 B: [laughter] but those long hairs are a mess too 

129.38 131.74 B: i don't know i don't know if you had the same 

129.38 130.69 A: yeah 

131.78 134.62 A: yeah we used to have to brush her regularly and 

132.54 133.17 B: (( [mn] )) 

134.43 143.13 B: we had to we had to have stinky shaved that's the the fat one is stinky yeah well it was worse than just fu- she got really bad dreads 

137.13 138.44 A: (( oh really )) 

143.18 149.60 B: ah all over ah she ended up looking like a little turtle she would have this this shell of dreads but ah 

143.76 145.15 A: (( huh )) 

146.75 147.98 A: [laughter] 

148.78 149.40 A: (( [mn] mm )) 

149.96 153.96 B: ah yeah we had to get her completely shaved and she's so mean they had to drug her 

154.24 157.81 B: so she came home drunk and ah hairless 

156.23 156.98 A: (( huh )) 

157.55 161.50 A: oh wow how di- i bet you she wasn't too happy about that 

160.38 162.89 B: [laughter] no but she was r- pretty entertaining 

162.62 163.84 A: (( [laughter] oh ah )) 

163.21 171.22 B: and we had hardwood floors and she just couldn't get a grip on anything she would just she'd be sitting there and she'd just slide down you know just fall practically fall over 

170.55 173.53 A: 'cause this is a female cat yeah 

171.81 177.72 B: this is yeah been fixed real early though so she's you know that makes her even more of a baby 

175.05 175.80 A: oh 

177.19 178.19 A: (( uh-huh mm )) 

177.86 178.86 B: so 

179.31 180.16 B: (( ah )) 

179.81 182.64 A: you've had cats most of your life is that 

182.06 189.19 B: you know i had cats as a kid and ah didn't realize i wa- i was allergic to 'em until one died and one ran away 

183.72 184.55 A: uh-huh 

188.80 189.91 A: oh wow 

189.31 192.96 B: my parents never really kind of put two and two together [laughter] 

193.47 205.62 B: so i was sniveling you know mess of welts you know ah every time they would claw me and then one day i stopped wheezing and sneezing and you know when the cats were gone so we figured it out 

205.43 207.96 A: hm and they don't bother you now 

207.57 221.36 B: [mn] i at first they did in fact there wa- it was so bad one night the allergies were so bad i i had to leave the apartment i was having a panic attack because i couldn't breathe and i've never had a panic attack that was probably the only time um 

216.59 217.78 A: wow 

221.62 227.10 B: but it was i- yeah it was real bad at first and i had to set some 

227.20 232.11 B: some rules that my fiance didn't like following like no cats in the bedroom for a little while but 

231.55 232.71 A: [laughter] 

232.09 236.88 B: you know eventually ah you do build up a tolerance yeah absolutely i mean 

234.64 236.45 A: (( really hm okay mm )) 

236.82 248.57 B: i still can't you know if i if i pet either of them too much i can't put my hands anywhere near my face or you know ah if i start to feel the itch and tingle and all that then i got to go you know take a little 

241.87 242.71 A: (( okay )) 

248.63 252.25 B: hy- you know hygiene break and just wash up [laughter] you know but 

251.06 251.74 A: (( mm )) 

252.50 255.39 B: no really adjust to it or adapt to it 

255.04 260.68 A: yeah well we had ah our cat we for a while after ah 

260.72 263.68 A: we got her as a kitten for my daughter's ah 

262.08 262.80 B: (( oh )) 

264.18 267.75 A: ah sixteenth birthday sweet sixteenth 

267.56 268.38 B: yeah 

267.77 271.41 A: we gave her an option we sh- she wanted a ah a moped 

271.31 285.89 A: and i said no and she i said what's your second choice and she said [laughter] a persian kitten so i [laughter] that's what she got and ah and then she she moved out and we kept her and then oh well she made it this ye- i think 

274.85 276.68 B: [laughter] 

277.48 278.41 B: hey 

278.73 279.87 B: that's great 

283.89 285.09 B: right 

286.08 288.22 A: she was about twelve thirteen 

288.00 289.00 B: oh wow 

288.90 290.73 A: oh she was an indoor cat 

290.24 291.48 B: right 

290.91 292.43 A: (( and ah )) 

291.59 293.25 B: the same here same here 

292.74 293.89 A: (( hm )) 

293.29 295.38 B: same here very protective yeah right 

294.78 300.51 A: yeah you know i mean think about it if if ah they don't go outside they're not subject to ah 

300.84 313.73 A: um you know the disease that you're going to get outside or or na- any natural predator or anything like that they should live a long time you and i should have such a good life [laughter] 

303.40 304.54 B: absolutely 

306.66 307.84 B: that's right 

309.08 309.95 B: right 

310.56 317.37 B: exactly [laughter] i- it kind of bothers me wh- i ha- i have a an acquaintance i won't call him a friend who must have 

317.68 329.24 B: you know he's only twenty nine thirty years old he's got i think seven cats they're all outdoor cats they they run his life you know it's ah it stinks over there it's just a mess and ah 

319.13 320.68 A: (( mhm )) 

325.69 326.45 A: mm 

328.07 328.89 A: (( mm )) 

329.44 334.81 B: it's too much [laughter] you know there's such a thing as too much and i i'm not too fond of seeing 

334.88 339.57 B: you know those kinds of domesticated animals outdoors they're not they're not built for that anymore 

337.15 338.84 A: right 

339.37 341.21 A: (( [mn] no they're really not )) 

340.53 343.34 B: you know and they can survive and they usually you know 

343.88 348.12 B: ah will make it a while but you know it's a pretty sad little life 

347.77 351.30 A: oh yeah well we used to ah oh 

351.42 365.39 A: about thirty years ago we kind of lived on a kind of almost a farm and there we had two or three cats and ah they used to leave us little presents so but they were outside cats but there it was different you know we were out in the in in 

360.58 361.95 B: [laughter] 

363.17 364.14 B: yeah 

364.81 366.02 B: oh yeah that's different 

365.37 374.97 A: had a couple of acres and actually we i- it was good that we had them because they they did hunt and they served a very good purpose and they used to leave us little 

370.72 371.65 B: yeah 

375.67 386.72 A: gifts [laughter] occasionally ah we'd wake up and there'd be a mouse there or a bird or something like that you know and ah but yeah actually that ah from what i understand ah 

376.10 378.48 B: [laughter] 

381.86 382.94 B: yeah 

387.13 393.05 A: based on cat behavior that's that's the best thing that that that's a sign of that they like you 

392.47 394.05 B: right that's a compliment 

393.51 395.58 A: yeah but they um 

394.07 404.41 B: right and i can understand that you're out if you're out in the country and you've got some room and absolute- we're in the city here and it's just an awful idea but it you see it all over ah 

399.11 400.25 A: oh sure 

401.89 402.59 A: (( oh )) 

403.81 404.91 A: (( are you whe- whe- ah )) 

404.92 406.19 A: (( where you calling from )) 

405.86 409.73 B: i'm in richmond virginia yeah where you from 

407.14 409.63 A: oh richmond virginia oh okay i'm in 

409.84 411.61 A: lawrenceville new jersey 

411.15 412.22 B: oh okay 

411.67 414.25 A: near princeton yeah okay 

412.54 413.53 B: (( all right )) 

413.60 420.39 B: i've got a professor who's from new jersey and ah you hear it in everything he says [laughter] 

415.81 416.85 A: (( oh okay )) 

418.67 422.23 A: [laughter] i don't think i sound like i'm from new jersey 

421.71 429.66 B: ah no you've got a little bit of the accent i mean he doesn't have you know the new jersey accent isn't so strong i think it's ah it's identifiable that's all just like southern 

423.57 424.36 A: yeah 

427.20 427.76 A: (( [mn] )) 

429.36 430.51 A: yeah 

429.89 432.24 B: i don't think i sound southern at all but i [mn] 

431.37 432.64 A: (( no not at all )) 

432.93 435.12 A: (( but ah what was i going to say so you've ah )) 

435.34 437.20 A: have you ever had a dog 

436.59 440.08 B: i had a couple of dogs but it was probably ah 

440.69 442.38 B: you know it was [mn] 

442.71 448.95 B: seventeen eighteen we were had our own place and um let the dog run as wild as we were 

443.99 444.86 A: uh-huh 

448.60 449.59 A: (( oh okay )) 

449.09 453.64 B: and so eventually ah one ran away one got hit by a car 

453.71 455.86 B: great animals um 

455.83 469.17 B: but you know so high maintenance if you're in the city and we had an apartment it just wasn't you know we had a we actually we had a ah a beagle that ripped the upholstery off almost every piece of furniture i had in about two weeks [mn] 

458.72 460.56 A: (( mm mhm oh yeah )) 

468.67 469.31 A: (( mm )) 

470.10 470.76 A: (( yeah ew )) 

470.11 471.83 B: and you any dogs 

471.81 484.24 A: yeah we had well actually we had a dog when we were out in that ah where we lived before out on the farm we had a um [lipsmack] had a standard poodle and ah terrific animal and and poor thing was ah 

479.34 480.39 B: oh really 

482.04 482.86 B: right 

484.36 498.03 A: was dog napped actually ah yeah we we were near um a major highway and ah we used to let her out in the morning you know to do her thing and then call her back ah we her name was oreo she was a black standard 

485.78 486.85 B: really 

493.19 494.35 B: right 

497.72 498.54 B: uh-huh 

498.03 499.44 A: (( and ah )) 

500.17 506.35 A: one morning we let her out and we called for her and we had to leave for work so we all left 

506.17 517.27 A: and my wife ah came home that ni- that night and noticed that ah you know she had never come back and we walked up and down the highway and noticed that somebody had taken 

513.97 514.91 B: wow 

517.33 526.00 A: had taken off her collar and ah and left it and so we don't know whether or not she was dog napped or whether she was ah 

520.32 521.34 B: (( oh [lipsmack] oh that's )) 

525.94 536.47 A: [lipsmack] um you know injured or something maybe she got hit by a car and somebody so i don't know so after that we got cold feet we never went out and got an- huh 

529.13 530.14 B: right 

534.29 537.35 B: yeah i can imagine i can imagine 

537.07 539.60 A: yeah that was pretty traumatic she was a 

538.68 551.08 B: that was the that was the same with us as far as the you know as soon as our dog bonehead was her name she wa- we loved her but she lived up to the name and ah but as soon as she passed away that was the last dog i had which was really hard 

543.33 545.22 A: [laughter] 

546.86 547.76 A: uh-huh 

549.37 550.20 A: yeah 

550.38 558.03 A: well not only that like you said dogs are such high maintenance they're like having ah children or and they 'cause they never you you know 

554.02 555.17 B: (( yep )) 

556.09 557.34 B: yeah 

558.06 568.17 A: we live in a town house now and ah [laughter] this winter with all the snow and everything you sto- you got a doggy on yeah we have leash laws here so 

559.57 560.46 B: yeah 

563.94 564.63 B: (( oh )) 

567.77 569.09 B: (( right [laughter] [mn] )) 

568.39 579.13 A: you can't just let the thing out and and do its thing here you are in the middle of twelve inches of snow you got to take the dog out and walk him cats at least you know you train them they go they're they're 

576.68 577.84 B: exactly 

578.48 580.15 B: yeah 

579.30 580.76 A: generally they're 

580.38 588.88 B: yeah i've found that if they're if they're being messy at all it's usually my fault you know [laughter] because i haven't taken care of them ah you know they're pretty clean 

584.58 585.63 A: (( right )) 

586.16 587.27 A: that's true 

588.51 589.59 A: yeah 

589.00 591.81 B: and they're such children i mean they just act like [mn] 

590.28 594.00 A: yeah i don't know i think cats are smarter than dogs anyway 

593.35 599.90 B: i i think so too i like the line from ah i think it was ah meet the parents so so you like an emotionally shallow animal 

594.44 595.42 A: (( i did )) 

597.69 598.86 A: uh-huh 

