# fe_03_03020.sph
# Transcribed by BBN/WordWave

0.61 1.84 B: (( hello )) 

1.28 2.97 A: hi i'm 

2.26 4.38 B: hi i'm cathy 

4.10 6.02 A: i'm patricia how are you 

5.53 7.08 B: well fine 

7.13 8.60 B: do you have a pet 

8.36 11.12 A: yes i do do you have one 

10.68 15.70 B: yeah i have uh a ninety five pound akita dog and then 

16.03 20.01 B: i we take care of my daughter's two cats so 

19.90 21.37 A: [laughter] that's 

20.67 25.43 B: [laughter] when she travels a lot so i guess i have two cats too 

24.59 29.15 A: yeah that's what i have a brittany mix dog and 

25.45 26.88 B: (( [laughter] )) 

28.28 29.42 B: uh-huh 

29.16 36.70 A: um that'd kinda i don't travel a lot but whenever i go out of town she goes to my parents as well [laughter] 

35.34 39.96 B: oh [laughter] yeah so are you in the midwest 

39.49 40.86 A: yes 

40.28 42.44 B: i thought so [noise] minnesota 

42.79 49.52 A: uh no do i sound minnesotan [laughter] that's the first time i've been told that i'm in missouri 

44.72 45.81 B: uh-huh 

49.09 53.94 B: oh missouri okay [noise] i'm in texas but i'm from minnesota so 

50.02 51.18 A: yeah 

53.71 54.75 A: yeah 

54.22 58.32 B: i just detected a little a bit of that midwest twang there 

58.05 61.40 A: [laughter] i'm impressed 

58.93 60.32 B: (( [laughter] )) 

60.84 66.34 B: uh um but i guess we're supposed to talk about how important our dog is 

65.67 69.31 A: yeah i guess we'd better talk about pets huh [laughter] 

67.04 68.03 B: [laughter] 

69.38 70.63 A: yeah 

70.59 80.39 B: well my our akita's named diamond and she's ten years old and older dogs age [noise] faster so 

80.33 94.33 B: she's just not active you know like she used to be and i don't think she hears as well we're thinking of getting a puppy for her and it kinda maybe keep her active how about you 

89.07 90.72 A: well that would be cool 

94.32 99.32 A: well my dog is eight and she she's you know 

99.36 104.73 A: i don't know she's kind of active but i mean she doesn't have any problems yet luckily um 

104.80 106.39 B: (( knock on wood [noise] )) 

104.81 118.75 A: but it's it's like the more i've been home more lately and it's like when i'm in the house she wants to be in the house so she's getting kinda of lazy you know 'cause it she used to be outdoors more and 

116.97 118.07 B: uh-huh 

118.80 122.50 A: i took her to the vet the other day to get her heart warm 

122.89 126.53 A: um tests you know like every other year she has to have one of those 

126.26 127.34 B: (( uh-huh [laughter] )) 

126.53 130.68 A: and um i got her on the scale and she 

130.64 145.59 A: has gained a lot of weight [laughter] and uh oh they you need to lose some weight girl i mean i knew that and you know i've known that but i don't know i don't understand how she's so big except for lack of exercise because she doesn't eat very much at all 

145.30 146.41 B: uh-huh 

146.14 147.91 A: um of course she tries 

146.77 149.23 B: how m- what do you feed her dry or 

148.59 155.45 A: yeah dry and but she tries to live on her little treat biscuits if she could but [laughter] 

149.50 150.58 B: (( uh-huh [noise] )) 

153.77 158.70 B: oh yeah yeah you know our dog diamond loves his frozen grapes 

159.03 160.58 A: frozen grapes 

160.30 163.21 B: grapes [noise] we keep 'em in the freezer 

161.51 162.47 A: (( oh )) 

163.80 165.49 B: and it's like a 

165.90 170.42 B: a a treat to her and sometimes we just give her ice cubes and she loves that 

167.42 168.41 A: uh-huh 

169.73 173.00 A: yeah she likes to play with ice cubes my dog does 

172.18 182.76 B: yeah but one time we had some grapes that were kinda going and my husband just put 'em in the freezer and then we gave 'em to uh diamond and now 

182.98 197.85 B: in fact every time we open up the refridge now it's like even though we may have just [noise] given her one she looks like she ain't had a tr- [noise] you know ever you know but she loves those especially in the warm weather you know 

186.77 188.21 A: [laughter] 

191.67 192.95 A: yeah 

197.92 210.65 A: well i might have to try that i actually i just taught my dog how to eat grapes last year she used to kind of if i drop 'em or something she'd play with 'em but she never really tried 'em and when she tried 'em last year she liked 'em but i've never 

210.80 212.56 A: frozen 'em that might be a 

212.63 216.43 A: a good little toy for her you know [laughter] in the s- 

215.16 220.05 B: yeah i i buy 'em and then i sit there and you know i take 'em all off of the 

220.54 228.79 B: whatever you call it the stem or whatever and then i just um put 'em in little baggies and put 'em in the freezer and then i 

222.04 223.46 A: yeah uh-huh 

228.92 235.61 B: keep you know i have a big freezer and then i keep some in the kitchen freezer and then um 

236.26 241.02 B: (( dole 'em out to her but um yeah your dog might like those frozen grapes )) 

240.63 242.66 A: she probably would anyth- 

241.72 244.73 B: and we always get the seedless you know the green 

244.11 245.51 A: yeah i do too 

245.58 250.76 A: she thinks anything that's people food is better than that dry dog food she has so 

250.47 254.26 B: [mn] how muc- how many cups of dry dog food do you give her 

253.99 255.82 A: (( well um )) 

256.08 262.94 A: i don't that's maybe maybe my problem but i just i put food in her bowl and then i 

262.90 271.76 A: i don't really measure it and i wait and i refill it when it gets close to empty but she won't empty it for like three days or something so 

264.66 265.33 B: (( mm )) 

270.82 271.72 B: oh 

271.88 276.74 A: she i mean she sometimes like when she goes to my folks they're one time 

276.61 278.46 A: they were worried that she was 

278.31 292.24 A: really homesick for me or sick or something because she just wouldn't eat at all and i told 'em she just doesn't eat much [laughter] so i don't know where she gets the you know unless it's just from lack of exercise but i mean i 

292.49 299.71 A: uh she's been that way all the time so it's not like she's sick or anything and she's quite healthy actually [laughter] 

299.86 312.07 B: [noise] yeah we diamond gets well it's like a tupperware plastic two cup measure uh but we fill it way to the top so beyond two cups 

311.73 312.88 A: mhm 

312.27 323.35 B: of um that used to be nutramax now we've gone to nature's choice 'cause that's for older dogs it's got some of that joint oh i can never say the name of them cor- 

313.44 314.03 A: (( [mn] )) 

323.96 326.79 B: (( glucosamine cortoiden or whatever )) 

326.47 327.16 A: (( mm )) 

326.83 334.53 B: and the vet kind of recommended that might help her joints and stuff so she gets a little over two cups of dry food a day 

335.13 338.25 A: yeah that's i mean that's probably what the 

336.58 338.39 B: well go ahead i'm sorry 

338.54 345.27 A: my bowl probably holds about you know two maybe three cups but but she doesn't you know it's 

342.43 343.61 B: yeah 

345.48 356.83 A: it's just there for quite a long time and then she'll go in and eat a lot of it at once and and you know some people do feed 'em like they set out for one for awhile and then they take it away but 

356.96 363.01 A: i just keep it out and when it's empty i put more but it's not very often [laughter] 

363.61 364.36 A: (( but )) 

363.98 375.16 B: well when we have the cats here one of the cats thinks diamond's food is better than hers i mean i don't care if she drinks out of diamond's water bowl but 

375.15 380.94 B: it makes abigail the cat earp up you know [noise] when she has that cat food so 

378.69 379.82 A: (( oh )) 

381.01 394.96 B: i mean when she eats diamond's dog food so i have to put it down for diamond in the morning and then if diamond don't eat it all now that she's older then i got it up on the kitchen counter 'til she wants it [laughter] again to keep it away from the cat 

394.66 395.94 A: yeah 

395.36 398.39 B: (( oh i tell ya it's a zoo sometimes )) 

397.71 401.74 A: [laughter] but they're wonderful aren't they [laughter] 

400.16 409.85 B: oh i know and she's always gone somewhere my husband takes her to the car wash and i'll take her just even if i just run to mcdonalds or something 

409.05 410.02 A: uh-huh 

409.86 416.99 B: you know i don't like to leave her in the car but now i go to that mcdonalds and they always say where's your baby 

416.84 423.50 A: they they've done that at the bank with me before 'cause she goes to the bank drive through and a lot of places like mcdonalds and stuff 

423.17 424.87 B: yeah 

425.00 433.06 B: and i told the one lady that was real friendly i says well you know my dog's name but you don't even know my name 

432.51 434.51 A: [laughter] 

433.51 445.34 B: and that's how we're kinda known other than immediate neighbors oh you're diamond's owner 'cause they see my husband walking her and stuff you know we have no identity of our own [laughter] 

439.05 440.15 A: yeah 

444.55 446.35 A: [laughter] 

445.68 447.76 B: we're just diamond's owner 

448.55 449.74 A: (( well )) 

449.35 450.38 B: (( uh uh-huh )) 

450.78 453.51 A: they that's they do help i mean 

453.97 462.71 A: and i don't walk mine as often as i should um because i have i've got a fenced backyard so i kinda of expect her to do some exercise out there 

462.11 463.18 B: (( ah )) 

462.69 477.20 A: but i i need to get back in the habit of doing it every day but i you know it's kind sporadic how often i take her for walks but it's kinda like that she draws all the attention and everybody says oh what a pretty dog and stuff and that's how i get to know my neighbors sometimes so 

476.14 477.06 B: [laughter] 

477.73 478.36 A: (( [laughter] )) 

478.81 485.36 B: ah but they i i miss i'd say diamond's real important we got her because for a while i had a 

485.50 490.35 B: little business in my home here and once in a while clients would come 

490.37 494.51 B: [noise] well you know any time you have somebody in your home 

494.40 495.73 A: (( [noise] yeah )) 

495.14 504.56 B: you have a little bit of risk there so just seeing that big dog was a deterrent my husband had to [noise] really talk me into getting a dog but now i 

505.36 515.13 B: would but she's just like part of the family like we have a grown daughter so she's like and i don't think my daughter'll give us any grandchildren so she's kinda like a child and grandchild 

507.33 508.31 A: mhm 

515.49 516.76 A: yeah 

516.67 518.13 B: spoiled 

517.72 521.60 A: [laughter] well that that's what they're for 

518.47 519.42 B: [laughter] 

520.19 521.23 B: (( mm )) 

521.80 526.32 B: sometimes i feel bad i think some pets are treated better than some kids 

527.10 529.25 A: well that's probably true 

528.93 529.96 B: uh-huh 

530.15 537.68 A: yeah and it's in my case i'm single with no kids or anything and so it's me and her so she is my baby you know 

534.72 535.58 B: (( mhm )) 

537.88 538.91 A: and 

539.48 545.12 A: and uh i don't sit her at the table and feed her or anything but she's spoiled in a lot of other ways [laughter] 

544.57 546.21 B: (( yeah yeah )) 

545.73 547.22 A: but um 

546.83 552.90 B: [noise] but i think if if we weren't here to take care my daughter's cats i think she would 

553.26 561.73 B: 'cause she's single too she'd you know probably have to give up the cats because she couldn't stand the idea of them going to a kennel and 

561.81 563.08 A: yeah 

565.45 576.09 A: well cats can be pretty independent i mean like there there a while back uh my neighbor across the street went on a trip and she just had me come over and you know 

568.47 569.81 B: (( um yeah [noise] [noise] )) 

576.35 584.47 A: feed her cat and take care of the litter box and stuff um you know she said stay and play with it as much as you want 

584.57 586.61 A: but you know she didn't 

586.82 591.83 A: as long as she had someone come in to check on it she didn't feel like she needed to take it to the kennel 

591.87 595.01 A: which i'm sure the cat would rather stay home [laughter] 

594.39 596.15 B: oh yeah 

596.18 598.87 B: (( [noise] yeah it's um [noise] )) 

