# fe_03_00336.sph
# Transcribed at the LDC

12.28 15.57 A: okay so we're supposed to talk about opening a business 

16.17 17.86 A: do you want to start 

18.76 23.78 B: go ahead 

21.88 22.60 A: okay 

23.99 29.16 A: okay well i i i i will start i actually am very interested in opening a business 

29.12 29.53 B: mhm 

29.33 34.84 A: uh what i would do would be to open um a shelter 

35.05 35.84 B: oh 

35.40 46.06 A: for animals i've done a lot of work in shelters with people and consistently one of the issues has been for people coming into shelter is to have to um 

46.21 57.99 A: leave their animals because there's no room in shelters to take their animals to so what i'd be interested in doing would be to open up a um i don't know if it would be a business more like a non profit 

50.65 51.10 B: mhm 

57.60 58.19 B: right 

58.33 61.05 A: um for people to leave their animals 

61.50 65.69 A: for you know a temporary amount of time while they're looking for housing and things like that 

65.12 68.25 B: oh that's a great idea 

66.41 66.94 A: so 

76.11 76.83 B: right 

82.00 84.55 B: do you mind if i ask what state you are you're in 

84.73 85.89 A: yeah i'm in oregon 

85.96 89.12 B: oh wow i'm in florida i'm in florida 

87.31 88.05 A: how about you 

88.83 91.97 A: oh you're in florida cool is that where you're from 

89.69 90.56 B: yeah 

91.95 93.55 B: yes actually i'm a floridian 

93.73 94.41 A: yeah 

94.56 95.23 B: how about you 

94.67 95.03 A: yeah 

95.21 99.33 A: i'm from pennsylvania but i moved to oregon in ninety five 

99.44 100.23 B: to go to school 

100.43 100.71 A: yes 

101.64 103.12 B: so which college are you going to 

103.30 106.21 A: well i'm done i i went to oregon state 

105.94 107.13 B: oh wow 

106.53 111.27 A: uh um but i finished there in ninety nine and i've just been living in portland since then 

111.83 113.17 B: neat 

112.90 113.96 A: yeah 

113.30 118.99 B: i've heard portland is just i i'm sorry that we're getting off the topic i've just heard that portland is gorgeous 

116.64 118.12 A: oh 

119.12 128.33 A: yeah it really is it's it's i i would never move i i miss people back on the east coast but i would i'm really happy here 

127.70 129.75 B: so you're from pennsylvania does that have anything 

129.85 133.85 B: to do with you getting the web site or the information for this 

132.54 133.24 A: nope 

133.57 140.45 A: absolutely none um just a friend of mine emailed me the link for it and yup 

135.50 136.66 B: that's really weird 

139.00 139.46 B: uh huh 

140.58 141.15 A: yeah 

140.98 144.44 B: wow same with me my friend who's in georgia actually 

142.39 143.03 A: yeah 

144.28 146.78 A: oh that's really neat 

145.75 147.41 B: yeah she got it somehow 

147.57 148.17 A: yeah 

148.55 151.33 B: well um 

148.56 149.01 A: yeah 

153.02 154.53 B: that's a really interesting idea 

154.80 157.21 B: and i was going to ask you 

154.98 155.88 A: yeah 

157.40 160.36 B: when you did you said that you did volunteer 

160.58 160.93 A: mhm 

160.71 162.83 B: or you did work at a animal shelter 

167.02 176.94 A: but um since you know for the past six or seven years i've worked in shelters for people like domestic violence shelters and things like that 

175.79 176.29 B: mhm 

177.04 177.74 B: wow 

177.66 178.34 A: yeah 

178.50 179.89 B: do you mind if i ask what your major was 

180.24 182.02 A: sure it was uh sociology 

182.05 183.22 B: you're kidding 

183.13 184.06 A: nope 

183.64 184.94 B: so is mine 

184.60 186.52 A: oh no way 

185.49 191.06 B: yes i went to uh university of central florida in orlando i don't know if you're familiar with that school 

188.68 189.14 A: oh 

189.64 190.03 A: wow 

191.15 195.73 A: uh um not exactly but that's really cool what are you doing now 

194.58 195.23 B: yeah 

195.48 204.19 B: well right now actually i am a benefits counselor working for this company called hewitt associates which is totally 

202.78 203.27 A: mhm 

204.97 213.88 B: nothing that had to well i mean you know sociology can relate to everything you know but um nothing really directly related to sociology 

207.13 208.10 A: yeah yeah 

208.59 210.05 A: sure sure 

213.53 214.33 A: yeah 

214.01 214.83 B: w- how about you 

214.99 218.99 A: yeah well the same thing i've done a lot of work in social services but 

218.49 219.38 B: uh huh yeah 

219.59 225.96 A: um just um m- more because i've ha- got experience in that are from volunteering than 

224.83 226.85 B: r- like internships and stuff 

226.50 230.83 A: mhm than it it having anything to do necessarily with my degree 

227.12 227.63 B: mhm 

230.48 231.26 B: right 

231.04 232.83 A: yeah 

232.89 233.89 B: and what are you doing now 

233.92 242.95 A: um well actually i just left a job that was at a shelter um a domestic violence shelter and i am currently looking for work 

242.92 243.61 B: wow 

243.74 244.49 A: yeah 

244.34 245.32 B: very interesting 

247.03 248.04 B: so when 

248.81 249.53 B: um 

251.51 259.75 B: like when wh- what was what would be the reason these people were dropping these animals off just like they're moving or they can't afford them anymore it was like a temporary thing 

258.05 258.63 A: yeah 

265.79 267.53 B: mhm oh right right 

269.88 274.49 A: didn't and a lot of times they actually decided not to come in because they couldn't bring their animals 

274.86 276.20 A: and they didn't want to leave them 

276.06 277.13 B: really 

276.93 287.68 A: so that uh that would be the the very specific link that i'd probably want to make would be to work with women's shelters and have a space for them to bring their animals until they can find 

287.92 290.95 A: you know housing for themselves and get their animals back 

291.48 292.31 A: so 

292.64 297.99 A: um that's yeah i would love to do that if i could ever find the money to open something like that 

297.51 299.39 B: yeah that's really interesting 

299.09 299.84 A: yeah 

299.59 304.32 B: i uh kind of did like an internship last year at a half way house 

304.30 305.31 A: mhm 

305.11 306.90 B: which you know just when you mentioned that it 

307.23 308.19 B: you know sounds very 

308.45 310.05 B: sounded very familiar to what 

310.31 311.17 B: i was doing 

311.28 312.01 A: yeah 

312.06 315.92 B: and but pets were never really an issue now that i think about it 

312.14 312.68 A: yeah 

315.99 316.90 A: yeah 

316.44 318.87 B: it was never really brought up or i don't really know what 

319.00 319.61 B: they did about 

319.76 320.34 B: pets 

328.69 329.51 A: who had 

329.72 331.07 A: animals in their homes 

331.42 333.67 A: knew that they wouldn't be safe if they left them 

333.55 334.02 B: mhm 

334.03 340.50 A: and so they would choose not to come into shelter um because they didn't want their animals to get hurt 

335.79 336.30 B: uh 

336.97 337.63 B: terrible 

340.86 341.42 A: so 

341.64 345.19 A: it actually comes it it came up a lot very frequently 

346.71 347.47 B: interesting 

347.37 352.35 A: yeah and i went to school to work with people but i'm honestly more interested in working with animals 

352.53 359.28 A: so maybe that's from working with people for a long time i don't know yes i have four 

355.37 356.67 B: do you have any pets 

358.83 359.51 B: four 

359.61 361.26 A: yeah two dogs and two cats 

361.35 362.26 B: oh wow 

362.11 362.69 A: yeah 

362.77 363.66 B: what kind of dogs 

363.73 368.80 A: uh they're dachshunds they're little little wiener dogs 

366.18 369.66 B: oh the little hot dogs oh god those are cute 

369.53 372.32 A: yeah they're they're fun 

372.81 375.22 B: i'm a uh pretty big dog lover and uh 

375.82 377.97 B: you know we my room mate and i we've been thinking of 

378.77 381.48 B: dogs that we can get for uh you know an apartment 

381.62 385.00 B: you don't really want to get something too big that you can't take out all the time 

383.17 383.69 A: right 

385.15 388.04 B: oh but dachshunds are very cute 

385.24 386.09 A: mhm 

392.71 393.19 B: mhm 

393.91 396.01 A: you know much of a mess their favorite thing to do is 

396.12 398.16 A: sleep so they're not very high maintenance 

396.92 397.75 B: really 

398.24 399.65 B: they're not are they barkers 

399.96 403.13 A: um one of them is one of them is 

403.88 410.24 A: o- obsessed with barking at squirrels that's the biggest problem with her the other one is fine she rarely barks 

407.55 408.06 B: mhm 

411.05 412.40 A: so 

412.49 413.34 A: it's um 

413.44 414.72 B: did you get them at the same time 

413.53 414.09 A: they're 

415.19 418.59 A: uh no no actually they're my room mates too but 

418.39 419.10 B: oh uh huh 

418.76 422.16 A: she got one and then adopted the other one about a year or two later 

422.18 423.02 B: oh 

422.88 423.41 A: yeah 

423.92 424.40 A: yeah 

425.40 425.75 A: so 

426.66 432.90 A: yeah so you've never considered any sort of a business opportunity opening any 

432.32 433.50 B: um 

433.01 433.80 A: sort of a business 

433.78 435.62 B: well honestly well 

437.35 442.11 B: you know everyone has like ideas of inventions or you know of things 

440.97 441.76 A: mhm 

442.68 443.38 B: um 

442.79 443.11 A: sure 

444.37 445.44 B: actually 

445.89 450.55 B: my boyfriend who's also my room mate just moved in a couple months ago 

450.19 450.80 A: mhm 

450.69 453.65 B: and we are very big breakfast lovers 

453.81 454.51 A: mhm 

454.23 456.98 B: and we have always talked about opening 

458.36 464.65 B: i i know i mean it sounds ridiculous but opening a breakfast restaurant you know where you serve breakfast all day 

460.66 461.28 A: no 

462.05 463.07 A: it d- yeah 

464.45 465.02 A: uh huh 

464.83 467.28 B: and he has the best name for it which 

467.65 468.81 B: i don't know where he got it but 

469.03 477.70 B: we would call it the greasy spoon and i was like oh that's that's a great name for it i don't know of course we don't have money to s- 

471.26 471.91 A: uh huh 

474.09 475.46 A: that is a good name 

477.87 478.92 B: to even you know 

477.92 478.74 A: right 

479.12 480.53 B: fathom that thought 

479.42 479.74 A: right 

480.35 484.05 A: especially if you went to school for sociology right 

481.91 485.52 B: right right but uh 

485.89 488.77 B: yeah it's uh it's a far dream of ours i guess 

488.56 490.22 A: yeah yeah 

489.50 494.38 B: and you know to have a family and like raise a family in the restaurant i i always found that 

493.59 494.06 A: uh huh 

494.91 495.72 B: you know 

495.39 497.08 A: i think that's a great idea yeah 

496.00 497.79 B: situation kind of interesting 

498.18 498.89 A: y- right 

498.94 499.43 B: so 

508.00 510.84 A: and we thought about opening a toast bistro 

511.05 512.74 A: and it would be kind of a 

512.94 522.53 A: you know a bar that you would you would get your toast and you would go up to the fixings bar and you know choose your toppings and it would probably be twenty four hours 

518.15 519.07 B: oh that is funny 

522.31 524.72 B: that's 

524.01 526.15 A: there might be delivery 

525.91 527.66 B: would you do you have a name for it 

527.85 537.64 A: um no uh we we like t- the toast bistro but um we we'd have to give it thought if we ever got there i guess 

538.17 539.20 A: yeah 

540.02 540.46 A: so 

543.77 545.12 A: yeah 
