# fe_03_00377.sph
# Transcribed at the LDC

56.57 62.02 B: yeah okay okay so now do you have a pet (( )) 

59.77 60.53 A: (( )) 

60.72 60.99 A: (( )) 

62.35 68.14 A: um no i don't i love i would love to have one pair (( )) no matter what but i just 

64.06 64.62 B: yeah 

66.15 67.37 B: okay 

67.54 69.59 B: yeah 

68.58 72.22 A: i because i'm student and i'm living in the apartment so 

70.59 71.07 B: yeah 

71.87 74.20 B: owning an apartment yeah well 

73.12 74.90 A: yeah what about you 

74.42 83.20 B: ye- uh well i don't have a pet at the moment but i used to have i used to have a pet uh when i was in bulgaria so 

77.87 78.39 A: okay 

82.63 83.73 A: oh really what sch- 

83.33 87.24 B: oh yeah i i we used to have a cat and um 

86.97 87.53 A: wow 

87.79 93.01 B: and we took care of of this pet for a long time it was about uh 

91.55 92.17 A: wow 

93.72 94.81 B: four or five years 

95.74 97.33 B: but the thing 

96.01 98.69 A: oh so what happened to him later 

105.76 106.40 A: okay 

108.61 109.04 B: eight 

109.29 112.76 B: floor which is basically no access 

110.91 111.76 A: aw 

112.92 119.32 B: to the outside and he was a home cat but at the same time 

114.83 115.53 A: what 

117.82 118.50 A: aw 

119.46 127.61 B: uh we fell he needed to uh to uh to be out for some time and right yeah as jus- 

125.04 125.59 A: right 

127.79 135.33 B: as any normal uh animal and the thing is that he had a very interesting schedule he was 

134.74 135.64 A: oh really 

145.23 149.40 B: for eighteen hours and then have a rest for the other six hours 

149.55 154.38 B: so this is yeah this is what he did all the time but uh 

150.10 150.83 A: right 

153.51 153.99 A: oh 

154.76 159.02 A: he must feel very sad you know living on the eighth floor 

156.91 166.27 B: well i guess so i guess so but um well he did a lot of damage to the to the home 

165.83 166.87 A: oh really 

166.46 167.56 B: yeah well 

167.24 171.60 A: lovely that's annoying but that's also lovely you know to 

170.22 177.00 B: yeah uh he that's that's true that's true he was he was lively but uh he was 

172.06 173.30 A: (( )) 

190.18 190.50 B: village 

191.61 192.24 A: oh 

192.43 194.23 B: to to keep him there 

194.81 195.50 A: okay 

195.16 204.63 B: but this is here comes the sad moment of the story because we took him we took him over there and uh he well he had to adjust 

202.06 202.42 A: mhm 

204.82 211.21 B: to a more uh to more freedom in his life he had to adjust to be an outside cat 

209.91 210.36 A: yeah 

211.62 212.34 A: okay 

212.49 214.93 A: so does he like back there or 

212.71 213.37 B: so 

214.42 224.56 B: no no he didn't and that and as i said this is this is the sad part of the story because uh wha- what we realized um 

216.76 217.11 A: okay 

225.35 225.95 A: yeah 

234.32 234.91 A: okay 

239.25 239.82 A: okay 

241.32 241.83 B: to look for 

241.93 251.17 B: food for example he didn't he didn't know how to uh how to survive in the cat community because being an outside cat means 

243.62 244.17 A: yeah 

250.54 251.96 A: he's only (( )) 

251.94 252.52 B: yeah 

252.06 253.49 A: at your place right 

253.40 262.94 B: right yeah it means survival uh in many uh in many ways so what hap- yeah what happened to him is uh he managed to survive to 

253.72 254.79 A: (( )) 

258.63 259.17 A: right 

263.72 264.88 B: two three months 

265.03 269.02 B: right and then he just disappeared and we think that something 

269.13 272.39 B: i we just think we never found him we just 

269.92 270.59 A: oh 

272.11 274.26 A: oh really that's so sad 

272.48 272.89 B: think 

273.20 273.95 B: no 

274.19 285.36 B: no it is so sad it is very sad and that's the only reason i'm sharing this story with you that uh because of this uh because of this accident we decided never 

277.05 277.88 A: yeah 

280.27 281.02 A: yeah 

285.56 294.51 B: never to take a pet at home unless we're ready to keep and take care of this pet until the end of his days 

288.57 289.21 A: aw 

292.98 293.65 A: right 

295.02 296.17 A: right right 

296.18 296.81 B: so 

296.43 296.98 A: actually 

297.22 300.91 A: is it it is it expensive to have a pet in bulgaria 

297.25 297.63 B: yeah 

301.03 302.50 B: no it's not it's just 

302.51 303.52 A: six months 

305.86 306.48 A: yeah 

311.34 311.85 A: mhm 

316.29 316.76 A: yeah 

320.03 327.66 B: is he is he or she uh a member of your family am i ready to take care of it and well stuff like that 

320.26 321.04 A: right 

328.38 329.20 A: yeah 

328.44 330.01 B: so um 

330.14 331.02 B: i don't think 

330.47 331.26 A: yeah 

331.19 341.07 B: yeah and uh we have a lot of friends here who have here in the united states who have pets and who really treat those um those animals 

339.56 340.22 A: (( )) 

341.43 344.52 B: like members of of there families 

342.88 344.04 A: right exactly 

344.27 344.84 A: yeah 

344.63 349.19 B: yeah do you well do people in china for example tend to have pets 

345.40 345.93 A: right 

349.39 354.36 A: yeah yeah pretty many people have pets right now uh yeah be- 

349.54 351.21 B: uh at home 

352.82 353.61 B: oh really 

353.74 357.05 B: oh that's oh that's a surprise to me yeah 

354.74 355.51 A: yeah 

356.74 357.40 A: yeah but 

357.54 362.76 A: uh the situation right now is that in big cities like beijing and shanghai and uh 

361.85 362.33 B: yeah 

362.87 365.63 A: and guangzhou uh having a pet 

365.79 375.55 A: uh could be very expensive because you have to you have to register you know to have a like i don't know how to say certificate or something for having a pet so that's 

367.52 368.69 B: oh okay 

374.88 380.91 B: okay okay oh it is yeah it's a kind of okay it's a certificate to have 

375.84 376.13 A: (( )) 

376.63 377.11 A: money 

377.45 379.19 A: yeah 

381.00 383.96 B: well to to own a an animal 

382.68 383.21 A: yeah 

384.10 395.12 A: exactly and also you have to take him regularly to the hospital you know buy food for him so that that those all of this could you know cost too much money 

384.16 385.35 B: okay 

388.29 388.76 B: yes 

389.48 389.86 B: yeah 

390.35 391.22 B: yeah yeah 

391.33 391.67 B: that's 

393.61 394.14 B: yeah 

394.61 396.02 B: yeah okay 

395.51 400.14 A: yeah but in rural area that's totally different like like in countryside 

400.39 400.97 B: yeah 

400.49 404.41 A: in like small villages that you people have many many pets 

402.27 402.67 B: right 

403.05 403.47 B: yes 

404.35 411.92 B: do they have cats or dogs because in bulgaria they tend to have dogs outside dogs rather than cats 

404.87 405.41 A: like 

412.31 413.29 A: um 

413.46 419.00 A: i think half and half maybe some people like just like cats some people just like dogs 

416.02 416.37 B: yeah 

417.70 418.28 B: yeah 

418.99 420.35 B: yeah yeah 

419.67 420.76 A: i think both (( )) 

421.09 421.53 A: uh 

422.16 422.69 A: yeah 

426.50 429.16 A: exactly (( )) 

426.51 429.32 B: if it is a dog it is to keep the house safe 

429.43 430.21 B: yeah and 

429.73 431.78 A: right 

430.33 434.39 B: if it is a cat it is to chase the mice 

433.61 439.74 A: exactly but if i i can have a chance to choose to have a pet i think i would like like to have a dog 

434.52 434.92 B: yeah 

439.95 442.89 B: oh really okay yeah yeah 

440.07 441.39 A: (( )) cat 

441.93 443.51 A: yeah because i think 

443.80 446.05 A: dogs have you know are better at 

446.33 448.31 A: communicating with human beings 

448.49 449.22 B: that is 

448.84 453.00 A: they are loyal and they are like considerate i like cats if they (( )) 

452.43 452.90 B: yeah 

453.20 453.50 A: if 

453.69 459.28 A: if they think they have better place to go they just leave your place and go to some other place 

455.70 456.05 B: yeah 

458.63 458.94 B: that 

459.11 467.26 B: sure that sure yeah have you lived with somebody who has who has a pet let's say a cat or a dog at home because 

459.51 461.68 A: that's cats 

466.78 467.35 A: um 

470.36 471.84 A: like exactly 

472.47 472.82 A: like 

477.90 478.46 A: oh 

479.87 485.74 B: and he was a beautiful dog and so loving and so nice and so playful 

479.97 480.25 A: mhm 

485.85 492.92 B: but you know he when he was shedding it was raining hair all over the place 

486.01 486.33 A: mhm 

490.78 491.67 A: yeah 

492.00 493.31 A: that's very annoying 

493.14 496.22 B: and that's that's really annoying but this is 

496.38 499.51 B: one thing that you have to love about your pets 

499.62 504.65 B: even when the pet is shedding so uh um (( )) 

499.93 500.49 A: yeah 

500.98 501.36 A: yeah 

501.81 502.36 A: that's it 

504.14 505.97 A: be ready for that 

505.16 510.98 B: yeah and since this was my first experience with dogs i thought well 

511.17 511.83 B: if i 

512.04 516.57 B: have a pet one day it will be a fish 

514.54 514.82 A: mhm 

516.05 517.98 A: (( )) oh that's good 

517.07 523.36 B: yes yes this is what i was thinking yeah they do not 

518.67 519.63 A: that's very good 

520.94 523.47 A: yeah they do not shed 

523.51 535.12 B: dead they yeah they're playful yeah they're playful so this is the kind of pet i was thinking to have yeah 

523.89 526.95 A: don't eat much (( )) water 

529.08 530.13 A: (( )) 

533.04 534.19 A: right 

534.58 540.49 A: fish could be like tropical fish could be very very difficult they are just very vulnera- 

540.06 541.29 B: yeah but 

540.83 541.29 A: so 

541.41 552.53 B: yeah i believe so i don't know anything about fish really anything so i think i will start with something simple something that is low maintenance 

549.92 550.43 A: yeah 

552.40 554.24 A: right right 

560.19 560.70 A: uh-huh 

560.26 563.55 B: i believe uh the more sophisticated 
