# fe_03_00345.sph
# Transcribed at the LDC

1.15 2.65 A: hello my name is arule 

3.39 4.73 B: hi my name is terri 

7.13 7.40 A: huh 

8.39 9.58 B: my name is terri 

9.87 10.43 A: oh hi terri 

10.68 11.11 B: hi 

11.39 11.86 A: how are you 

11.43 11.84 B: and your 

11.99 12.97 B: and your name is what 

13.18 13.95 A: my name's arule 

14.08 14.65 B: arule 

14.89 15.33 B: hi 

14.95 15.49 A: yes 

16.20 16.79 A: how are you today 

16.21 16.79 B: well 

17.27 18.10 B: i'm fine 

18.36 19.69 B: and and where are you 

18.61 19.03 A: wonderful 

20.10 21.28 A: i'm in providence road island 

21.67 24.19 B: oh terrific i'm in milwaukee wisconsin 

24.74 25.07 A: whoa 

25.79 26.17 B: yea 

25.98 26.36 A: hum 

26.62 27.39 A: that's nice 

27.69 28.20 A: that hum 

28.53 30.61 A: so the topic is opening 

30.91 32.61 B: your own business yes 

30.93 31.61 A: your own business 

32.38 32.70 A: yes 

32.87 33.25 A: indeed 

34.09 35.59 B: do you own your own business 

36.49 41.24 A: hum at the no no i don't i'm a student so huh i'm just huh 

41.36 42.45 A: i'm studying 

42.19 45.06 B: yes i'm a student too hum 

44.54 45.00 A: okay 

45.93 46.67 B: but huh 

47.06 48.48 B: yea i hadn't thought about 

48.80 56.49 B: opening my own business too much i have friends that do that and i see what they go through 

56.15 56.97 A: yea 

56.84 58.08 B: at 

57.63 59.71 A: does seam like its a lot of work a lot of huh 

59.91 61.30 A: like a lot of planning i think involved 

61.90 66.03 B: yes and a lot of reliance on yourself 

66.30 66.94 B: hum 

67.86 70.26 B: you know because if you don't get the business 

70.85 72.18 B: you don't pay your bills 

72.51 74.99 A: yea exactly it's a gamble in a lot of ways 

75.53 76.35 B: yes it is 

76.93 82.00 B: hum i think though i would probably do something creative i've had different 

82.68 83.18 B: hum 

84.78 88.65 B: ideas in the past of things to do such as hum 

89.50 92.91 B: ret walkie-talkie at state fairs and things like that 

93.05 94.63 A: oh yea that's true that's true 

94.87 98.87 B: and because use cell phones but i think if a family could huh 

99.38 100.32 B: rent those 

100.81 102.10 B: walkie-talkie 

102.40 104.55 B: have many different channels then 

105.20 106.51 B: it might be kind of cool 

106.92 107.63 A: yup defiantly 

107.85 110.55 B: that's only a short term basis though 

111.24 113.53 A: yea i think those many times i think that 

113.66 116.38 A: the business that tend to succeed are the ones that tend too 

116.77 117.31 A: hum 

117.55 125.09 A: how do you say this kind of has an idea isn't a very complex revolutionary idea but rather it's something that 

125.31 129.14 A: huh had been over looked you know hum for example communication at state fairs is 

127.16 127.53 B: right 

129.43 133.66 A: something that can be huh wonderful if put to use and you know many people i'm sure 

133.95 140.29 A: in the back of there minds are saying to them self i wish i had a way to keep in touch with my family and still have like a lot of space and go do different things 

140.53 141.35 B: exactly 

141.57 142.48 A: yea that's a good idea 

141.87 142.35 B: yea 

142.79 148.06 B: and that could branch of into something else and who knows once you get it started 

146.71 147.40 A: yea sure 

148.57 148.92 A: defiantly 

149.22 149.82 B: huh-huh 

150.30 150.62 A: oh 

150.75 154.26 B: and so i think i would probably be successful short term 

150.80 151.23 A: yea 

154.47 154.85 A: mm 

154.91 159.16 B: because i don't like to stick with one thing for very long 

159.31 160.29 A: yea defiantly 

159.93 165.78 B: i've had long you know i've jobs where i've worked at for many many years but 

165.63 165.97 A: right 

166.06 170.16 B: there've been jobs where i could do different things and not have too 

171.19 172.66 B: grind out the same thing 

173.05 173.38 A: sure 

174.78 175.21 A: defiantly 

175.78 176.36 B: what about 

175.80 176.35 A: hum 

176.49 177.30 B: what about you 

177.84 178.86 A: well i think that huh 

179.23 180.37 A: i don't hum 

180.51 184.75 A: see i don't know well i my mother actually just hum 

185.13 187.51 A: huh had a well she's always wanted to open a restaurant 

187.67 188.41 B: oh 

187.75 193.46 A: and she and just now she's gone back to school and went to restaurant management school 

193.78 197.86 A: and huh you know huh find all the tools to him start your own business 
198.27 203.06 A: and hum and seeing her go through it is inspiring obviously you know cause it's been 

203.37 204.44 A: huh you know her dream 

204.54 206.89 A: huh for such a long time and it's so nice to see 

207.25 208.92 A: her huh being able to do that 

209.25 215.51 A: but huh on top of that it shows you the amount of work that goes into it you know opening a restaurant it's just 

215.64 221.78 A: it first huh when i first her my mom saying she was going back to school for it i asked why because i didn't think that it 

222.01 225.88 A: you know that it took like a lot of planning and stuff to go into a restaurant 

224.91 225.24 B: yea 

226.05 228.43 A: it takes extraordinary amount of huh 

228.75 234.87 A: planning even before any type of cooking takes place you have to find the appropriate place and the appropriate types of huh 

235.16 237.20 A: huh decor and so many different 

236.75 237.25 B: right 

237.41 237.86 B: right 

238.12 242.84 B: and not only that my understanding at least in the mid-west is 

243.28 248.30 B: you have to really work hard and stick to it for five years before you see any profit 

248.55 251.98 A: yea yea yea that's what my mom was saying she was (( )) they huh 

252.34 253.96 A: they hum hum a lot of restaurants 

254.14 255.16 A: fall because they're not 

255.33 261.08 A: because in the first in the very start they're not making any money they don't have enough 

261.33 262.57 A: financial capital too 

262.85 266.88 A: hum to reinvest and people get discouraged cause you know you can't 

267.12 270.05 A: huh what if it what if it doesn't work out even after five years 

270.26 270.62 B: right 

270.51 272.17 A: and huh so hum i mean luckily 

272.39 278.07 A: luckily my mom saved up money for so i think that she should be okay with even loosing money even on the through run 

278.43 279.07 A: but hum 

279.18 280.06 A: but i huh 

280.27 284.73 A: i think that i would open a publishing firm actually i think it would be really 

284.97 291.22 A: you need to i think there are a lot of authors out there you know a fiction poetry or even a creative non fiction 

291.53 293.48 A: who huh would love to get there stuff published but 

293.74 294.27 A: hum 

294.76 300.99 A: you know wouldn't necessarily huh i but if you have a poor profit publishing firm it's probably going to be very hard to 

301.13 302.07 A: huh really 

302.90 306.35 A: hum publish creative you know like new creative pieces of work 

303.42 303.77 B: yea 

306.54 307.11 B: right 

306.71 309.65 A: so maybe a non profit publishing company is a you know 

310.28 311.71 A: mad an effort to market a book 

312.16 316.72 A: well it's like your you still have a wide audience but at the same time 

316.99 317.62 A: huh it it's 

317.80 319.33 A: it's huh you can take risks 

319.45 321.31 A: huh you know as an office 

321.50 321.94 B: yea 

322.04 327.43 B: probably harper collins wouldn't take a gamble on the small town poet you know who 

327.00 327.56 A: exactly 

327.59 329.56 B: might be excellent but 

329.75 334.10 B: he only goes to the might mic on every saturday 

333.18 340.25 A: yea yea exactly and you know i think that those are probably the voices huh you know it's huh i think a lot of literature is about 

340.33 346.32 A: having as many voices out there as possible 

346.57 348.24 A: that you haven't heard before and you know it's 

348.66 350.18 A: i think it's fascinating to hear that type of 

350.58 354.58 A: huh that type of point of view that you've never heard before 

354.80 356.83 A: and it's huh might be tuff to get 

356.95 359.48 A: you know alternative points of view out there when you have huh 

359.74 361.61 A: made two publishing firms doing all the publishing 

362.27 362.66 B: right 

363.34 363.68 B: right 

363.44 363.75 A: yea 

364.48 367.37 B: well what do you think would be the huh 

368.02 370.73 B: the down fall of that i mean how would it 

371.23 372.73 B: how would you get that off the ground 

373.25 376.73 A: i already know actually i i it's kind of a huh 

377.03 378.49 A: of the top of my head i'd be i wasn't 

378.76 383.92 A: i be studying for a long time but hum i would huh i don't know actually i think that 

378.78 379.20 B: yea 

384.01 386.62 A: i think that the first thing you do would be to hum 

387.01 388.56 A: to huh get the word out 

388.72 392.44 A: you know just huh the internet is a huge resource for that 

392.96 394.68 A: like really nice to have hum 

394.94 397.25 A: i think it's really good way i think just to get a lot of people 

396.59 398.47 B: what's the resource i didn't hear you 

398.64 400.54 A: oh internet i think is a good resource 

400.01 400.78 B: oh huh-huh 

401.10 402.10 A: you know and hum 

402.27 407.42 A: and huh especially the students i think a lot of students i think would be interested in huh publishing they're stuff 

407.56 409.33 A: to not only just like a college 

409.50 410.99 A: huh range audience but 

411.17 413.87 A: to huh hum you know hum medium and large range audience 

414.22 415.94 A: through the u._s. or even internationally 

416.71 417.06 B: right 

416.84 417.26 A: hum 

417.61 419.64 A: so i think communication would be the first thing to get through 

419.93 423.74 A: but i huh in terms of financial stuff i wouldn't know where to start 

423.29 427.17 B: talk to your mom about that 

423.91 424.33 A: huh 

424.48 425.77 A: (( )) 

426.25 428.56 A: yea i probably should i probably 

427.91 433.49 B: and and then stop being a student too because it's eating up your money 

432.17 432.63 A: yea 

433.74 435.16 A: yea exactly exactly 

435.69 435.98 A: yea 

438.45 442.21 B: how did you find out about this fisher project 

438.68 439.04 A: huh 

442.59 444.79 A: well actually i'm a cognitive science major 

444.89 447.21 A: at huh at brown and hum one of the people 

447.60 452.48 A: hum one of my our professors emailed the entire cognitive science community thing 

451.70 452.54 B: oh did he 

452.79 453.24 B: yea 

453.00 454.51 A: yea and he told us to hum 

454.67 455.15 A: he told 

455.48 457.88 A: can you participate you will have fun just talking to people 

458.26 462.16 A: and huh and they call you with huh (( )) 

458.33 458.90 B: it is 

463.43 465.06 B: this is my first call 

465.16 465.78 B: i've already 

465.20 465.86 A: yea this my 

466.85 467.22 B: pardon 

467.59 469.63 A: (( )) it's my first call as well 

469.86 470.65 B: oh okay 

471.20 471.47 A: yea 

471.28 471.62 B: yea 

471.72 474.81 B: but this is interesting but there aren't any parameters you know 

474.80 475.73 A: yea that's true 

475.88 478.89 B: that this could go on for a couple of hours here 

478.72 479.67 A: yea it could 

479.77 484.66 A: yea i don't know exactly when huh when is supposed to be the ending and what not 

484.88 485.30 B: right 

485.78 486.12 A: yea 

485.95 486.33 B: yea 

488.30 491.37 B: wow i hope we give them the information that we want 

490.88 491.38 A: yea 

491.77 493.65 A: i hope so so (( )) 

493.87 494.97 A: huh it was nice talking to you 

495.12 499.68 B: nice to talk to you too and take care and you must be about done for this semester 

496.86 497.48 A: yes 

500.03 503.20 A: yea i have a two (( )) right now to which i should be done 

503.77 504.22 A: but huh 

504.74 505.34 B: well terrif- 

504.93 505.56 A: yes i 

505.85 509.63 A: and huh and and good luck to you if you ever if you every end up pursuing the huh 

509.77 510.14 A: the huh 

510.38 511.46 A: your walkie-talkie idea 

512.97 520.83 B: yea well i guess i should talk it up with more strangers to see what there reaction is and this was a positive one so maybe 

518.68 519.08 A: indeed 

521.24 524.68 B: will be more than just a bed time thought that'll 

524.39 524.96 A: yes 

524.79 527.66 B: maybe i'll actually pursue it some day 

527.53 529.23 A: good luck if you do 

529.40 531.07 B: thank you good night 

530.42 531.12 A: okay 

531.37 531.83 B: good night 

531.44 531.86 A: night 

532.01 532.31 B: bye 

532.14 532.43 A: bye 
