# fe_03_00385.sph
# Transcribed at the LDC

0.91 1.45 B: hi 

1.55 2.42 B: my name is susan 

3.18 5.16 A: hi my name is ryan how are you doing susan 

4.90 6.41 B: g- good thanks how are you 

6.69 7.69 A: i'm good thanks 

8.02 9.00 A: this is interesting huh 

9.22 13.79 B: yeah it is although i have to say my son was talking to me they want us to talk about the middle east 

13.84 14.33 A: u-huh 

14.42 16.09 B: the prospects for peace 

16.24 16.83 A: u-huh 

17.06 19.61 B: that was th- were there any more instructions than that 

19.99 28.20 A: no that was it actually that was it uh do you think there will ever be peace do you think there can be an end to the unrest and do you think the united states uh 

28.32 30.13 A: is right in maintaining its role 

31.33 34.65 B: okay well that's that's a loaded one i mean that's a 

32.11 32.62 A: (( )) 

33.70 35.25 A: as peace keeper 

35.17 36.80 B: that's a big one what do you think 

37.13 38.31 A: i i uh 

38.66 40.07 A: i don't think that ah 

40.96 43.13 A: there could ever be uh true 

43.71 46.14 A: an end to the unrest in the middle east honestly 

47.22 50.24 B: well you know i have to agree with you i don't think in our lifetime 

50.42 51.47 B: we're going to see 

52.00 53.05 B: peace in the middle east 

52.10 52.79 A: (( )) 

52.96 53.25 A: (( true )) 

53.66 56.52 B: that uh i i (( would )) have to believe that 

56.99 59.03 B: someday there'll be peace in the middle east 

59.69 61.21 B: i mean it it the way it 

61.79 66.01 B: if you think you don't ever think there could be peace do you think that i mean my feeling is 

66.62 71.50 B: if this just escalates and escalates (( you know )) it'd be the end of the world 

70.89 74.23 A: that's true but i mean if you consider that it's gone on for 

74.61 76.70 A: the last for thousands of years already 

77.35 80.84 A: eh how could i mean you know when i say never be peace i don't 

78.65 79.74 B: well 

81.26 87.40 A: (( i don't )) necessarily think there could never be peace but certainly like you said not in our lifetime and maybe not in the next hundred fifty two hundred years 

87.35 90.12 B: well i i don't even i don't disagree with that what i 

90.29 91.59 B: think though is that 

91.73 92.76 B: considering 

93.08 95.19 B: the level of technology today 

95.61 97.54 B: and considering the 

98.52 100.14 B: horror and the degree of des- 

100.66 101.72 B: destruction just 

102.00 102.53 B: you know 

103.04 104.15 B: wrecked by the 

104.36 106.32 B: september eleventh terrorists 

107.42 110.30 B: um just consider what would happen if 

111.32 111.77 B: you know this 

111.91 113.08 B: that continued 

113.49 117.46 B: and it's it it's a constant threat and it's very possible so 

113.64 114.11 A: that's true 

117.94 123.75 B: i guess i guess i agree with you i don't think there cou- there's going to be peace in the near future but i have to believe 

125.09 126.06 B: i have to hope 

126.48 131.00 B: that they sort of self destruct so they don't destroy the entire world cause i don't think that 

130.52 131.03 A: i 

131.11 132.15 B: to far fetched 

131.54 133.63 A: you know that that that's one of those things that 

133.73 136.76 A: you know everybody's thinking and nobody really wants to say 

137.32 144.70 B: yeah i mean it's ju- i think that's what was so horrible about what happened in that it was on our own soil and it really is all about the 

145.00 149.65 B: unhappiness in the in the middle east and and it brings us to the third question 

149.96 151.30 B: and our role there 

151.47 152.43 A: our role 

152.60 157.29 A: i think you know going back taking our role and and and applying ti to the first question 

157.76 159.84 A: you know the threat of of a nu- of 

159.96 163.03 A: the world nuclear super power doesn't seem to deter 

163.78 164.32 A: ah 

164.98 165.62 A: you know 

165.84 167.75 A: some of the nations in the middle east from 

168.27 171.50 A: from continuing and pursuing their their paths 

172.00 172.39 B: yeah 

172.64 173.27 B: i uh 

173.61 177.19 B: you're absolutely right i don't think they're the least bit afraid of us 

177.70 178.76 A: and you have a country like 

178.87 181.62 A: for example i mean for iraq you know the focus of of 

181.77 183.25 A: most of this right now 

183.52 184.26 B: is iraq 

184.28 188.11 A: who has the uh you know the gross domestic product of uh 

188.60 189.33 A: idaho 

189.72 190.59 B: right 

190.20 193.65 A: an- and standing up to the united states the world's super power 

194.69 197.45 A: i mean if that does- if that's not a deterrent then then 

198.22 200.32 A: if that is not a deterrent then what really is 

200.48 203.06 B: well and the other interesting thing though 

203.37 209.31 B: i mean i have to believe that something has to be done about iraq iraq and however 

209.56 213.93 B: they have yet to produce any um evidence of um weapons 

214.65 217.64 B: inspectors who are there so the que- the question 

215.02 215.47 A: yeah 

216.66 217.15 A: i'm 

217.26 218.22 A: very uh 

218.10 220.19 B: the question is how do you feel about 

221.07 222.65 B: the fact that we're escalating 

223.14 225.60 B: um towards war very rapidly 

226.98 235.36 A: i feel like it uh it may very well be a necessary evil and i and i speak from a place of comfort knowing that i won't be one of the people having to fight the war 

235.34 236.99 B: yeah yeah you w- 

236.32 237.84 A: and so it's uh 

237.24 238.35 B: you and me too 

238.65 239.46 A: yeah 

239.29 240.04 B: although 

241.20 242.61 B: although i have to say 

243.09 243.66 B: um 

244.15 246.66 B: for the first time since i was a 

246.84 250.38 B: was growing up and the vietnam war was a threat to 

251.33 255.65 B: not as much for people my age but people just slightly older including my older brother 

256.07 256.47 A: mhm 

256.07 257.37 B: i have kids 

257.81 265.24 B: and they're not old enough yet that they could be drafted but if the world keeps going the way it is i don't want to see my kids being drafted into war 

265.50 268.97 A: abs- and would do almost anything to keep them from going 

269.57 271.24 B: yeah m- are you saying you would to 

271.58 272.53 A: yeah i would too 

272.74 273.62 B: yeah me too 

273.96 277.55 A: you know it'd be it's one thing if it were me but it's another thing if it were my kids 

277.52 277.98 B: yeah 

278.43 279.58 B: and uh 

280.77 282.91 B: as far as iraq though is concerned 

283.65 287.98 B: i just you know it's a tough one i i am actually 

288.69 291.30 B: i am actually of two minds 

291.52 292.32 A: yeah 

291.82 300.20 B: and i think i- i'm really of two minds i mean ah i i don't disagree with you that it's probably a necessary evil that we have to get rid of 

300.32 301.81 B: you know i mean 

301.48 301.80 A: yeah 

302.17 306.55 B: a necessary evil of having to attack the necessary evil saddam hussein 

306.46 307.15 A: right 

306.86 307.96 B: but on the other hand 

309.23 310.69 B: in the bigger sense 

311.11 317.23 B: it i is it you know you got to ask the question is it really our place to try to resolve the situation in the middle east 

318.18 320.59 A: i i think you're not alone in that i don't think 

321.19 326.47 B: i mean it and i i'm really just playing devil's advocate here i think that i think that we have a right 

327.57 330.74 B: sort of from a moral standpoint cause they're people like 

330.73 332.16 A: from a human rights perspective 

332.18 334.44 B: human rights perspective but in terms of 

335.26 336.42 B: politics 

336.87 338.75 B: who are we to step in and say 

339.91 341.67 B: you know what should really be done 

342.00 344.86 A: it's sort of uh it's the role that we've taken on in the last 

345.08 346.65 A: you know sixty seventy years 

347.16 350.08 B: well i have to say i don't think israel and uh 

350.57 353.64 B: the palestinians are going to resolve their situation 

354.06 356.57 A: never they will they resolve their situation i don't think 

356.70 357.10 B: yeah 

357.26 359.31 B: without some sort of third 

359.89 363.93 B: you know third if not more than third party intervening 

362.82 363.19 A: yeah 

363.54 364.95 A: or s- or some 

365.12 365.64 A: uh 

366.13 366.52 A: just 

367.09 369.57 A: overwhelming cata- catastrophic event 

369.78 374.33 B: well and you know what that that situation is just they're just going to kill each other off 

375.20 377.43 B: that's that's what that looks like is going to happen 

376.83 378.78 A: it certainly seems that way 

378.44 382.07 B: and i mean that to me that to me is actually fairly pathetic 

382.64 383.75 B: um i think 

384.28 392.77 B: that saddam hussein is a more insidious kind of evil but that it that is such an overt sad situation that they just keep 

393.19 396.08 B: that they're so stubborn about a piece of land 

396.34 397.11 A: mhm 

396.75 400.71 B: that they cannot find a compromise and they'd rather have people continue to lose lives 

400.97 404.32 A: mhm with no hope for for peace (( i mean )) in sight 

404.54 405.71 B: yeah not at all 

405.87 406.85 B: i i you know 

407.63 411.07 B: i i guess i see in that case i actually think we should meddle 

411.46 412.91 B: saddam hussein 

414.18 422.29 B: i don't know about meddling but it's i don't know i i i'm really i'm really not sure what the solution would be other than invading iraq 

416.48 417.62 A: well i think (( )) 

422.69 426.05 A: my personal opinion is that it is our place to uh 

426.37 426.89 A: to meddle 

427.16 429.94 A: in the business of the middle east and the and the rest of the world in fact 

430.57 431.08 A: and 

431.77 435.46 A: y- you know that has become our rol- our role one way or another but 

435.83 437.24 A: even more fundamental than that 

437.37 438.17 A: uh it's 

438.61 440.58 A: we live in the same on the same planet 

441.08 441.69 A: and 

442.08 443.27 A: you know if if we 

443.63 444.61 A: if we allow 

444.77 446.80 A: those types of things to happen if we allow 

447.54 449.83 A: violations of human rights and people to be 

450.20 453.13 A: murdered senselessly and people to dictate and 

453.41 455.08 A: take away freedoms of individuals 

456.60 457.05 A: then 

458.07 459.58 A: then we're just as bad in my opinion 

459.93 462.67 B: well that's that's that's actually a very good point 

463.43 466.93 B: um i think i think what happens though 

464.14 464.70 A: i thin 

467.17 475.46 B: if it gets messed up with people like your islamic fundamentalists saying that we're trying to impose our culture our religion our 

475.81 477.60 B: our sort of world thinking on 

477.83 482.00 A: and that's their i that that is their that's their fundamental point in the in 

477.95 478.33 B: (( )) 

482.10 482.44 A: in 

482.88 483.60 A: in all of this 

494.85 498.38 B: violent and very extreme when in fact not all 

498.84 499.97 B: muslims are 

500.58 503.18 B: but i- it appears to be because this is what 

503.65 506.56 B: you know has been sort of thrust in our face in the last two years 

506.84 508.75 A: mhm this radical viewpoint 

509.22 515.16 B: well and it is it's a radical faction but the only the only thing is that i just think it's very infectious 

515.99 516.54 B: um 

516.06 516.45 A: uh-huh 

516.79 521.32 B: i think it's very infectious in the middle east i don't think it's as infectious here 
