# fe_03_00372.sph
# Transcribed at the LDC

9.32 20.44 B: me too well i don't think they should go on strike because they could negotiate through their representative and not punish the whole team you know those that 

20.57 21.61 B: think they need 

22.37 23.31 B: more pay 

24.30 30.76 A: yeah it's really hard to feel very sorry for them considering how much they do make and what they're striking for i can feel 

31.10 36.21 A: i have a whole lot more sympathy for people in unions who are barely making g a living wage 

36.36 46.67 B: yeah th- i have a i'm in agreement with that and i think they also don't realize that the small business around stadiums those people hurt when strikes 

47.34 48.18 B: are going 

47.48 50.03 A: i don't know if they realize it or not or if they just don't care 

50.62 58.48 B: that's a point there and that um also the tax payers are generally paying for the stadiums that they all play in 

58.88 63.90 B: and less revenue for all around it hurts the tax payers even more 

65.12 65.46 A: true 

65.98 67.74 A: um but then there is 

67.99 69.90 A: uh on the other hand 

70.59 71.61 A: it depending on the 

71.71 72.25 A: sport 

72.51 78.94 A: some athletes do get in- can get injured very early in their careers and apparently essentially end up crippled in their thirties 

80.02 81.43 A: i think especially foot ball players 

81.98 83.05 B: yeah but 

83.48 88.02 B: they can make in a year what a lot of us make in most of out lifetime 

89.92 92.14 A: well i think if you're one of the very few 

92.78 96.94 A: that make that kind of money i have very little sympathy but there are a whole lot of other 

97.05 98.75 A: players caught up in it i think 

99.47 102.92 A: the the entry level players are the ones that really don't 

103.67 107.45 A: make the star salaries or whatever i have some sympathy for 

108.35 109.65 A: but the ones that 

111.33 112.42 A: i don't know i mean it's 

115.10 117.67 A: it's it's hard to fathom feeling sorry for some of them 

117.97 118.56 B: yeah 

119.45 122.56 A: but the people at the top but then the ones that are 

123.48 125.12 A: really not making that much money 

125.78 130.56 A: or they really have a very short career and maybe they're making a lot more than the average person 

131.23 134.10 A: but it doesn't last for very long and they're young and 

135.25 137.13 A: they don't know how to handle their money and they 

137.78 139.75 A: they don't necessarily end up very well 

141.46 142.23 B: yeah 

142.92 143.40 A: but 

145.10 150.44 A: i mean i guess anybody should be allowed to do what ever they want but the question is is what should they get out of it 

151.74 155.16 A: i i don't understand the very high salaries that they get 

157.48 158.13 A: it just doesn't 

158.39 159.82 A: they don't seem to be worth it to me 

160.33 160.78 B: in 

160.91 161.76 B: it's 

162.63 168.78 B: ends up being you know anybody who enjoys seeing the sport in person pays the price of it 

169.29 175.59 B: just the tickets and snacks kills a family to you know go see a ba- baseball game 

175.72 177.67 A: i can't imagine how families do it 

178.20 179.87 A: i don't know what city are you in are you 

179.93 181.03 B: near pittsburgh 

180.88 181.72 A: okay i'm 

182.15 183.57 A: i'm outside of d._c. 

183.77 184.50 B: oh 

184.11 186.86 A: and i know that there recently has been a little bit of press 

186.98 187.38 A: with 

188.03 192.38 A: with what you have to pay for a red skins game and they've just recently moved the stadium 

193.22 196.01 B: yeah we have a brand new stadium 

195.37 195.86 A: yeah 

196.26 202.41 A: yeah i mean we i don't know if ours would be brand new now but it's relatively new and the old they played in years just got blown up 

202.54 204.46 A: two weeks ago you know how they do those things 

204.16 204.89 B: yeah 

205.51 206.24 A: and 

206.36 211.13 A: apparently and i've never been to either the new or the old stadium i'm not much of a football fan 

212.45 213.79 A: but apparently 

214.00 215.16 A: they have it rigged 

215.36 216.23 A: so 

217.43 223.93 A: just everything just costs huge amounts of money i mean you're talking with the snacks and the whatever and you need them to park your car costs twenty dollars 

222.91 223.50 B: yup 

225.40 229.12 B: yeah and i think that it's all because of the outrageous salaries 

241.35 241.78 A: yeah 

243.76 246.30 A: and the minor league players i feel very sorry for 

246.11 246.91 B: yeah they 

248.51 254.76 A: they have very long hard careers and they don't really don't make that much and they have just as 

255.16 257.72 A: much of injuring themselves as the people in the 

258.67 262.09 A: major leagues or the bigger leagues or whatever and probably more 

262.25 265.04 B: yeah that wo- it would be you know if the 

265.23 266.41 B: major league high 

267.39 268.73 B: salary players would 

268.87 273.87 B: pitch in their money and pay some of the minor league guys more money 

274.13 274.58 A: yeah 

274.14 276.42 B: then maybe people would feel better about it 

276.88 288.25 B: i know people that stopped going to games because you know the strikes just made them angry they lost interest and you know they always had their favorite team but then they just lost interest 

288.22 288.78 A: oh yeah 

288.95 289.37 A: but then 

289.71 293.82 A: well washington is kind of strange situation now because we don't have a baseball team 

294.99 297.47 A: and the strikes i think is in primarily baseball 

297.55 298.06 B: yeah 

298.68 299.62 A: and 

300.74 301.71 A: you have to 

302.22 305.62 A: the closest major league baseball team is baltimore so if you're 

306.26 308.20 A: in to going up to see the oreos i think 

308.32 309.77 A: orioles i think you 

310.19 312.39 A: tend to stick with it no matter what happens 

313.22 316.37 A: a little bit more if you're that dedicated to go all the way up to baltimore 

324.44 328.72 B: wanted to go a few times to see what their mo- tax dollars are paying for but then they 

329.41 331.17 B: it wasn't worth the price 

331.09 331.52 A: yeah 

332.05 334.72 A: well then there's the whole trend too of the stadiums 

334.85 335.37 A: that 

335.83 336.77 A: were 

337.56 339.66 A: are are are corporate financed 

339.84 341.01 A: i mean ours is in 

341.65 344.72 A: i mean the taxpayers paid a huge amount and then it's like 

344.83 345.67 A: fed ex field 

346.19 350.35 B: yeah that's what we have it's the baseball is named after a bank 

350.50 350.97 A: yeah 

351.10 353.00 A: i think well i think they all are these days 

353.84 358.23 A: and baltimore i think they named they named one of theirs after a dot com that is now 

358.34 359.36 A: that went under 

360.05 364.11 A: i don't know if it still has it's like p._s._i. net and i don't know if p._s._i. exists anymore 

366.00 366.91 A: there are a couple of those 

367.02 367.53 A: but it's 

368.82 371.19 A: kind of a ridiculous situation i mean i think 

371.55 375.62 A: but in terms of being allowed or whatever i don't think you can necessarily forbid them 

376.23 380.00 A: but then again you know what sh- i think the question is what should the fans do 

380.84 381.80 B: yeah i 

382.00 384.41 B: well people just if they stop going 

384.49 385.10 A: yeah and there's 

385.22 388.63 A: supposedly eventually supply and demand even follows that out 

395.59 400.43 B: you know through the commercials and ads the products that they buy help support that also 

401.04 402.16 A: yes i suppose so 

402.37 404.22 A: but to be honest with you i haven't watched 

405.41 407.61 A: i used to watch baseball when i was younger 

408.19 411.25 A: i never but i've never actually been to a game and i haven't watched 

411.37 412.98 A: it on t._v. in a long long time 

414.22 415.07 B: yeah they 

415.25 422.55 B: i had watched more in the past when it would be on the regular broadcast stations but then i guess they sold contracts to baseball 

423.20 425.17 B: to like e._s._p._n. or something 

425.69 426.88 A: what's e._s._p._n. 

427.04 428.27 B: e._s._p._n. 

427.88 428.85 A: oh e._s._p._n. yeah 

428.47 428.92 B: yeah 

430.79 431.18 A: i think 

431.35 432.44 A: here they have 

433.51 435.73 A: they have a separate network like home team 

435.85 436.21 A: sports 

436.38 437.05 B: oh 

436.98 438.83 A: for all the local teams and i think most 

439.27 439.74 A: (( )) 

440.34 445.64 A: but then again the d._c. area teams really aren't doing very well i mean the red skins had done well for a while and now they're 

446.01 446.50 A: crappy 

447.74 449.80 A: and there's no baseball team and 

451.49 454.02 A: the the basketball team is horrible and the hockey 

454.51 455.70 A: we really don't have much of anything 

456.28 457.47 A: the red skins went down hill 

459.15 459.79 A: so there's 

460.08 460.87 A: really 

462.23 465.17 A: i guess there's limited motivation to go out but then again 

467.76 470.25 A: it's kind of a viscous circle here i meant it's really 

472.15 473.33 A: really kind of limited 

474.35 476.23 A: although to be honest i mean i'm really not 

477.72 479.22 A: when i was much younger 

479.63 481.02 A: i used to go to basket- 

481.36 483.27 A: occasionally basketball games 

483.71 485.07 A: that was always the biggest thing 

489.87 490.78 A: nobody really cared that much 

494.95 500.10 B: yeah that's definitely this is a part of the country where football is the big thing 

501.79 502.54 A: i don't know if it's 

503.09 507.08 A: i don't think it necessarily was the part of the country i was in or the fact that 

507.96 510.43 A: schools i went to just had really bad football 

511.90 513.36 A: but really good basketball teams 

514.80 515.33 A: both of them 
