# fe_03_00375.sph
# Transcribed at the LDC

9.72 10.16 B: pet 

9.96 10.87 A: do you have a pet 

11.29 11.78 B: um 

12.12 13.42 B: yes i have 

13.55 15.27 B: two fish and a frog 

15.98 17.32 A: i'm sorry two fish and a what 

17.32 17.99 B: a frog 

18.22 20.27 A: a frog 

18.94 21.68 B: yeah but i'm in college so we're not allowed to have pets 

21.90 23.34 A: oh uh-huh uh-huh 

23.02 24.14 B: but yeah 

23.57 24.25 A: yeah um 

24.56 26.28 A: i have i have two cats 

26.36 26.74 B: uh-huh 

27.03 29.93 A: and uh i'm i'm in college but i've been in college 

30.22 31.93 A: pretty much really long 

32.53 36.19 A: so so i have a house so i can keep pets 

33.08 33.73 B: yeah 

34.93 35.33 B: uh-huh 

36.50 37.30 B: well that's cool 

37.43 40.00 B: yeah i'm like my mom and dad they have 

37.55 38.83 A: uh-huh 

40.48 41.30 B: pets and 

41.50 42.95 B: i consider them mine too 

43.25 43.81 A: mm 

43.44 44.98 B: but we have a dog and a cat 

45.45 45.90 A: mhm 

45.82 48.11 B: and actually in like my senior high school pictures 

48.48 51.11 B: i had a picture taken with my cat 

50.92 52.64 A: oh well that's cute 

52.17 52.61 B: yeah 

52.84 57.19 A: they um so what are your pets names the frog and the fish 

52.95 53.53 B: kind of different 

56.72 57.11 B: um 

57.35 58.28 B: the frog 

58.59 59.56 B: is called spot 

60.18 61.09 A: spot 

60.24 61.33 B: because he has spot 

61.43 61.81 B: yes 

61.72 64.23 A: does he have spot is it a male or female 

64.39 67.57 B: i don't know it's a little bitty african 

68.44 69.21 B: dwarf frog 

69.40 70.62 A: oh um poisonous 

70.02 70.60 B: so 

70.94 71.37 B: no 

71.94 73.35 B: it's like a little aquatic frog 

73.56 74.03 A: oh 

74.32 78.65 B: so i don't know if it's male or female it's about the size of maybe your thumb so i can't 

78.48 80.61 A: oh cute is it black and white 

79.58 79.90 B: yes 

81.13 81.52 B: it's 

81.84 84.43 B: white and it has some dark spots on it's back 

84.73 86.86 A: uh-huh and that's spot 

86.13 86.73 B: yeah so that 

86.83 88.43 B: spot and then uh 

87.43 89.05 A: uh-huh and how about your fish 

89.74 91.57 B: they have i have two male betas 

92.18 92.64 A: ah 

92.69 96.94 B: and one of them is called killer because he tried to kill my frog 

97.49 99.61 B: so i decided to call him killer 

99.86 100.98 A: uh-huh 

99.88 101.51 B: and then the other is just leo 

102.03 104.11 A: leo leo the fish 

103.56 104.48 B: mhm 

104.81 105.67 A: oh great 

105.89 106.45 B: so yeah 

106.85 107.35 A: yeah 

106.95 108.47 B: any what are your animals names 

108.68 112.73 A: um well um my cat um he's a long hair 

112.97 122.38 A: i don't know what he's probably just a mixed breed um he his name is k._c. and he was named before we got him we got him from the pound 

116.30 116.72 B: mhm 

121.92 122.27 B: yeah 

122.60 129.58 A: and um which which um well our we had a cat a long time ago and he got really old and sick and we had to 

129.89 134.81 A: have him put down and his name was p._c. so when we found k._c. it was really 

132.76 133.13 B: mhm 

135.18 146.40 A: pretty close and he looked kind of like our dead cat so my husband really wanted to get him and then the this other cat the second the second cat that we got it was mothers day at a restaurant called zippy's 

145.88 146.29 B: mhm 

146.54 154.24 A: and um the cat was under our car it's just a little tiny stray cat it was it's a really ugly kitty 

154.42 158.94 A: she's got the worst coloring it's it's like nothing is there's not a single 

162.99 163.41 B: mhm 

165.59 166.71 A: (( )) shell is the is 

166.49 167.12 B: yeah 

166.89 167.65 A: coloring 

167.79 171.52 A: but um she's she's definitely a street kitty 

171.49 171.89 B: mhm 

172.08 177.80 A: and uh on mothers day here we are coming out of the restaurant and my mom didn't want to run over the kitten 

178.17 186.04 A: so we had to catch her at great it's just it was so difficult to catch her she was so wryly and everything but she was really hungry 

182.06 182.44 B: yeah 

186.49 191.39 A: and so uh we we managed to lure her out with some left over turkey 

191.53 199.05 A: and uh and we took her to the vet and cleaned her up and that was maybe six months so she's uh her names zippy 

196.10 196.55 B: oh really 

199.28 204.48 A: and uh since we got zippy named after a fast food restaurant we found out that 

204.61 205.79 A: that our other cat 

205.99 206.89 A: k._c. 

207.12 216.35 A: is also name of another fast food restaurant 

210.35 211.07 B: oh really 

214.05 214.66 B: food 

215.83 218.70 B: well that's that's really weird you said your first cat's name was p._c. 

218.99 222.14 B: i have a my sister's boyfriend there cat is named p._c. 

219.15 219.66 A: yeah 

222.34 225.44 A: yeah um now is it is it named after um 

222.95 223.56 B: so 

225.56 228.13 A: their their used to be a cartoon named top cat 

228.25 228.60 B: yeah 

229.16 230.43 A: is it is it top cat 

230.35 231.69 B: yeah that's what it's name is 

232.08 236.13 A: great um when we had our p._c. um 

232.61 232.99 B: yeah 

236.38 240.26 A: the the remember um was it it magnum p._i. 

240.36 240.76 B: uh-huh 

241.11 244.01 A: okay so their the helicopter magnum's friend 

244.38 248.58 A: the helicopter rider driver and his name was p._c. and he was big and black 

260.34 260.71 B: yeah 

261.10 261.70 A: so 

262.00 265.56 A: but so um i suppose you don't have a whole lot of 

265.67 267.90 A: um interaction with your 

268.72 270.04 B: um no not so much 

268.74 269.85 A: you know i mean like 

270.40 272.88 A: yeah because i suppose you need mammals to 

271.06 271.39 B: some 

272.95 281.84 B: yeah sometimes i'll just stare at them but they don't really do much but i mean actually they are like used to me if i come over to them they think they're going to get feed so they swim up to the front 

276.15 277.29 A: yeah 

282.38 284.10 B: you can put a mirror in front of them 

284.16 284.87 A: uh-huh 

284.38 285.75 B: like the beta fish and 

285.28 286.35 A: the betas yeah 

286.38 287.66 B: it then it will like you know 

287.98 288.28 B: start 

288.60 291.64 B: puffing and you now getting all excited and swimming around so 

289.85 290.59 A: yeah 

291.92 293.53 B: i'll do that every once and a while 

292.06 292.64 A: yeah 

293.95 295.87 B: but i've never put them together 

294.03 297.21 A: uh-huh territorial the betas are really good for 

296.38 296.76 B: yeah 

297.40 299.88 A: they're the most amusing fish huh 

299.52 299.81 B: yeah 

300.42 301.00 A: yeah 

300.46 300.97 B: and 

301.20 302.38 B: i had read that the frogs 

302.80 303.83 B: get a long with them but 

304.28 306.87 B: he still tried to attack my frog so i have like three aquarium 

307.51 308.67 B: for all my different fish 

308.52 313.98 A: your your frog is uh is uh i don't know what i don't know frogs is a water frog 

313.93 315.40 B: uh-huh it lives under the water 

315.55 316.69 B: but it breathes air 

317.43 317.86 B: so 

317.52 318.81 A: ah 

318.39 318.84 B: yeah 

319.04 323.34 A: i i don't think i i have ever known any one to keep frogs that 

323.96 325.45 A: require an aquarium 

325.82 326.16 B: yeah 

326.79 328.98 A: that's um are there a lot of frogs like that 

329.47 331.40 B: yeah they sell them at you know all the pet shop 

331.79 333.47 B: they're usually right by the beta fish too or 

331.87 332.78 A: huh 

333.58 333.98 B: some 

333.73 336.61 A: yeah you know probably i i live in hawaii 

334.67 335.77 B: like a couple dollars 

336.70 337.61 B: oh really 

337.38 340.24 A: and so we have a kind of strict quarantine thing 

340.26 340.81 B: oh yah 

340.89 346.87 A: because um there are a lot of um well we have every year they talk about invasive species 

347.03 352.90 A: being you know released into the wild and then they destroy the ecology and all that but um most recently 

353.52 361.84 A: uh around our house there was we we saw a um it's uh that's why i asked you if your frog was black our white there's an african 

362.21 369.60 A: or i guess it's maybe south american poison dart frog i suppose it's south american because africa isn't wet enough 

365.23 365.64 B: mhm 

369.06 370.32 B: yeah 

370.12 376.92 A: but it's a really really cute little tiny black and white frog that um i guess they mate for life 

374.55 374.98 B: mhm 

377.60 382.19 A: this are so cute yeah and their were two of them hoping around our yard and we called the um 

377.74 378.37 B: oh really 

382.33 394.07 A: the land management people and they said oh yes this is kind of a problem and if we ever saw them again we should catch them and our place is so wet that 

388.58 388.96 B: yeah 

394.43 396.94 A: you know there's all kind of wildlife around 

397.17 404.06 A: but they um they evidently eat the larvae of the mosquito and they're really good so i don't think i'd want to turn them in 

404.74 406.77 B: that would be so nice to live in hawaii 

406.43 408.78 A: yeah but you don't you can't keep any 

409.07 415.39 A: you know animals like frogs yeah it's it's kind of it's kind of bad though because we have um 

410.01 410.43 B: yeah 

415.56 418.56 A: uh a lot of stray cats and there's no uh 

418.81 421.72 A: so there's no winter to wipe them out you know 

421.15 421.64 B: yeah 

422.15 433.14 A: so that's kind of a problem uh at the university um i know when when i was an undergraduate it used to be really easy to just lay around on the grass and enjoy the sunshine and it was pretty mellow 

433.26 437.08 A: but now the stray cat population has gotten so bad 

436.46 437.40 B: oh really 

437.23 441.49 A: that um they you know it just makes it unpleasant there's cat poop all over 

441.59 445.51 A: i know and every once a while the humane society comes and they do a round up 

445.10 445.46 B: yeah 

445.74 446.60 A: they um they 

446.71 451.45 A: there's a there's a service where the veterinarians participate and they spay all the 

451.84 456.25 A: stray things that they can catch and then they clip the ear to show that 

453.11 453.47 B: yeah 

456.60 458.65 A: that cat's been spayed 

458.24 458.84 B: well that's good 

459.20 461.00 A: but um i don't think that's 

461.26 463.64 A: you know you can only catch some of them 

463.66 464.95 B: yeah because they're pretty wild 

465.00 466.98 A: yeah they're very wryly and 

465.32 467.55 B: they're wild and they're wild and they have claws 

467.68 469.49 B: so i wouldn't want to mess with them 

468.16 471.77 A: yeah and they have claws yeah and and every time i park my car um 

472.05 480.15 A: well they're they're like all these storm drains and gutters and stuff and i i notice a little scampering into the into the storm drains it's a stray cat 

478.07 478.82 B: ew 

480.76 483.07 B: yeah i used to actually work for the s._p._c._a. 

481.08 482.11 A: it 

483.44 483.92 A: oh 

484.22 484.94 B: so yeah 

484.48 485.05 A: yeah 

485.38 486.68 A: well that's neat i i 

485.40 489.75 B: some of the cat's there were just so wild like i wouldn't clean their pens because i you know they just 

489.88 490.17 B: start 

490.45 492.22 B: you know trying to swat you and uh 

492.47 494.01 A: oh yeah hissing and 

492.75 493.81 B: painful 

494.66 499.10 A: yeah and i suppose of they feral like that and they never get 

499.39 501.25 A: you know habilitated 

501.67 505.19 A: or domesticated i guess there's nothing to do but put them down you know 

505.88 507.30 B: because i mean you can't really adopt 

507.49 510.70 B: the cat like that who's just going to attack you and go hide in your house some where and 

510.90 511.72 A: yeah 

511.09 511.81 B: never come out 

511.84 512.47 A: yeah 

512.48 513.62 B: yeah but 

513.03 513.61 A: yeah 
