# fe_03_00344.sph
# Transcribed by BBN/WordWave

0.63 2.50 B: hi i'm gerry 

2.16 4.00 A: hi my name is natasha 

5.05 6.02 A: so [sigh] 

5.89 9.61 B: [noise] [laughter] yeah 

6.41 8.54 A: we're supposed to talk about opening a business 

8.92 9.87 A: [laughter] 

9.92 11.25 A: well what would you do 

11.36 13.66 B: um maybe a club 

14.16 16.12 A: like a fitness club or something 

16.06 17.92 B: no like a night club 

17.54 18.38 A: uh-huh 

18.33 22.29 B: some place where it's lively lots of people all the time 

22.30 23.29 A: mhm 

22.75 24.46 B: always something going on 

24.99 26.04 B: (( what about you )) 

27.20 28.13 A: um 

29.31 30.59 A: i don't know um 

30.82 33.27 A: i don't think i would open a business but um 

33.79 36.14 A: sometimes i've thought about like having a bakery 

37.58 40.02 B: [mn] do you like to cook [noise] [noise] 

39.61 40.54 A: um 

40.57 43.75 A: yeah i used to more i don't so much these days i haven't had time 

45.10 46.89 A: but yeah 

46.48 48.99 B: maybe maybe a good business 

48.84 49.96 A: mhm 

49.83 52.52 B: how would you keep it open 

53.66 55.62 A: um [laughter] 

55.98 60.21 A: well i guess if you're going to have a bakery you just have produce stuff that people enjoy eating 

58.96 60.88 B: [laughter] yeah 

60.61 62.46 A: (( um yeah )) 

62.96 63.79 A: um 

64.79 67.17 A: [noise] i don't know i can't imagine really doing it though 

67.38 68.19 B: (( nah )) 

68.81 71.17 B: (( n- if i had a club )) 

71.91 73.33 B: (( i would i don't )) 

73.68 75.55 B: know i guess it'd be 

76.61 80.03 B: [noise] in the city more exclusive 

79.38 81.64 A: mhm like what city or 

81.47 85.35 B: ah new york city oh yes [laughter] i don't 

83.22 84.06 A: uh-huh 

85.37 87.03 B: know and hm 

88.51 93.04 B: and where would you want to open your bakery any place special or just like 

93.03 98.16 A: no i don't i don't know um i live in arizona now but it doesn't really matter 

98.24 98.88 B: (( [laughter] )) 

98.63 99.47 A: (( [laughter] )) 

100.06 101.09 A: yeah 

100.88 103.26 B: [noise] um 

103.39 104.76 B: i think 

105.10 107.48 B: ah i think that 

108.54 109.48 B: oh sure 

110.14 111.90 B: a club would be like 

112.26 115.49 B: (( maybe some other type of business would be better )) 

118.23 119.24 B: (( [noise] )) 

118.34 119.61 A: what else would you do 

119.57 121.32 B: (( um [noise] )) 

122.73 124.14 B: a movie store 

124.46 126.25 A: like a rental place 

125.13 128.10 B: (( [laughter] yeah )) 

126.80 129.10 A: uh-huh yeah that might be a good one 

129.79 135.05 A: yeah we have a really good one here near where we live that everybody likes and you can get just about anything there 

129.96 130.72 B: (( so )) 

136.06 143.44 B: watching a movie [laughter] so i thought of it but one that ah one that could produce a lot of interest 

137.56 138.41 A: (( uh-huh [mn] )) 

144.33 147.70 B: and not just be like the regular chains [noise] 

147.47 148.43 A: mhm 

149.55 154.94 B: maybe a clothing store [laughter] i have people naming naming options here [noise] 

154.53 156.12 A: mhm 

156.39 157.63 A: yeah 

158.64 160.09 B: (( [laughter] [noise] ah )) 

158.75 160.18 A: (( i don't know they also )) 

160.26 165.66 A: they also asked whether you think you would be a good business owner and i don't think i would be so [laughter] [mn] 

165.08 171.40 B: i don't think i'd be great ah you have to good people skills but also like 

167.72 168.60 A: mhm 

171.83 175.31 B: need to put business first all the time so 

174.68 177.17 A: [noise] yeah and accounting skills and 

177.65 179.48 A: yeah and i guess 

179.31 182.56 B: it'll be hard and a lot of work but it could be a very 

183.22 184.50 B: it could be fun 

184.46 185.33 A: mhm 

184.65 185.87 B: really profitable 

185.91 187.83 B: really pay off well 

187.66 188.49 A: mhm 

189.97 194.22 B: it could also be very like not just in money ways but 

195.22 196.93 B: it could be very 

197.08 198.45 B: very rewarding 

198.67 200.12 A: yeah um 

200.17 204.18 A: some people think it would be a lot more fun to own your own business so you don't have to work for a boss 

203.72 206.65 B: [laughter] that could get me into trouble 

204.63 205.33 A: (( so )) 

206.28 207.45 A: [laughter] 

207.07 209.74 B: (( but that would be fun )) 

210.46 211.70 A: mhm 

210.91 215.23 B: just like being a c._e._o. c._e._o. of your own bakery or club 

212.90 213.71 A: mhm 

215.52 216.57 A: yeah 

218.05 221.07 A: [noise] but i don't know i think when it comes down to it um 

218.25 219.64 B: (( [noise] [laughter] )) 

221.57 225.14 A: i'd be too scared about not having a regular paycheck coming in 

225.17 227.02 B: yeah it's a big risk 

226.60 227.55 A: mhm 

227.10 229.65 B: i'd need to win the lottery first 

229.54 231.00 A: (( yeah [laughter] )) 

230.30 231.69 B: [laughter] 

231.10 235.12 A: [noise] yeah and if you win the lottery then there's not much point opening a business i suppose 

235.03 236.43 B: [laughter] 

235.71 237.48 A: unless it's just for the fun of it 

238.23 241.00 B: ah [laughter] get other people to work for you 

240.73 241.72 A: yeah 

241.76 242.87 A: (( mhm [noise] )) 

243.29 245.72 B: (( um what else )) 

246.76 248.46 A: um [laughter] 

248.02 250.21 B: what else do they say to talk about [noise] 

250.53 253.26 A: i don't know i think that was just about it on businesses 

253.44 254.27 A: um 

254.73 256.84 A: what other kind of business could a person run 

257.11 258.00 A: um 

258.83 262.95 A: and something with computers writing your own software or something if you can do that kind of thing 

262.77 267.74 B: [laughter] i can't do that but that would ac- that would be a good business pay off pretty well 

266.46 267.25 A: mhm 

267.93 271.14 A: yeah you always think so but i think it's hard to find people who 

271.35 273.55 A: are willing to just hire a programmer 

273.97 274.90 B: yeah 

274.14 275.20 A: out of the blue 

276.38 279.72 B: (( ah what type of business do you frequent the most )) 

279.67 281.69 A: let's see where do we go 

281.87 284.57 A: well i guess we rent videos a fair bit [laughter] 

283.81 284.59 B: (( [laughter] )) 

284.83 287.96 A: um and go out to eat sometimes and i think that's about it 

287.89 292.37 B: i think a restaurant is pretty much where i fre- where i go the most 

291.99 293.44 A: uh-huh yeah 

293.79 296.18 B: eat off because i'm in college so 

296.20 297.15 A: mhm 

297.02 302.84 B: trying to eat off campus as much as you can get [laughter] normal food even like a supermarket 

299.26 300.11 A: mhm 

300.85 301.70 A: uh-huh 

302.65 303.48 A: uh-huh 

303.04 304.73 B: i think anything would be good 

304.41 305.25 A: yeah 

304.91 306.20 B: (( um mm [noise] )) 

307.02 311.38 A: i think a lot of people think it would be fun to open restaurants but so many restaurants go broke 

311.40 312.59 B: [laughter] 

312.22 314.19 A: it's really hard to make a living in that 

314.47 315.49 B: (( that'd be )) 

314.74 315.59 A: (( i've heard )) 

315.77 318.18 B: you could combine like a restaurant with a bakery 

317.97 319.27 A: uh-huh yeah 

318.36 319.89 B: have something original 

319.73 320.67 A: yep 

321.62 323.84 B: um 

326.37 328.94 B: hm [laughter] ten minutes feels a long time 

328.54 330.10 A: (( [noise] yeah [noise] )) 

329.07 330.20 B: um 

333.75 335.33 B: (( what )) 

339.85 341.72 B: (( [mn] [laughter] )) 

340.72 341.75 A: (( [noise] )) 

342.94 343.83 A: [noise] 

344.02 345.15 B: (( ah )) 

344.08 346.47 A: you can probably hear my son in the background here 

345.56 347.48 B: [laughter] he sounds cute 

347.05 348.12 A: (( yeah [laughter] )) 

348.01 349.91 B: what's his favorite restaurant 

350.13 352.27 A: oh his favorite restaurant hm 

352.95 355.08 A: any place where he can run around a lot 

354.82 357.13 B: [laughter] how old is he 

355.16 357.65 A: [laughter] he doesn't care that much about the food 

357.94 359.56 A: he's one and a half 

359.18 362.48 B: [laughter] soon it'll be mcdonalds 

362.69 363.80 A: yeah maybe 

363.63 366.95 B: maybe you could open a chain or a store that's 

367.09 369.05 B: a healthy version of mcdonalds 

368.89 369.74 A: mhm 

369.93 370.94 B: [laughter] 

369.98 370.81 A: yeah 

371.98 374.04 A: yeah um 

373.57 374.20 B: (( hm )) 

375.07 376.21 A: (( [noise] let's see )) 

381.29 383.32 A: oh i don't know [laughter] 

382.53 384.04 B: (( [laughter] [noise] )) 

383.68 388.11 A: i wonder if we have to talk about the set topic the whole time long if we run out of things to talk about 

388.43 389.22 A: um 

391.04 395.19 B: [sigh] do you have any specialty in baking that would add to your business 

395.45 397.36 A: oh i'm making fudge right now 

396.96 397.78 B: ooh 

398.82 400.37 A: for a party for tomorrow 

398.99 400.17 B: would you have 

400.53 401.76 B: would you have like a 

401.96 404.17 B: make it you could make a fudge shop 

404.44 406.29 A: yeah yeah yeah 

405.59 407.83 B: [laughter] 

406.40 409.86 A: now that would be a good way to get fat wouldn't it [laughter] 

408.48 409.40 B: (( i know )) 

409.70 413.74 B: we're not allowed to touch the stuff in our business we just sell 

413.22 414.07 A: uh-huh 

415.12 417.24 A: mhm what kind of business 

415.93 418.32 B: it a club would be a good way to stay in shape 

418.28 419.91 A: mhm yeah it would 

419.41 424.48 B: [laughter] running around all the time bakery too just can't eat it 

422.52 423.39 A: mhm 

423.84 427.13 A: yeah if you didn't eat too much of the stuff yeah [laughter] 

425.69 427.64 B: yeah [laughter] 

427.21 434.11 A: yeah my mother told me she worked in a bakery when she was in high school or something and it wasn't a problem because she got so sick of all the stuff 

433.89 435.82 B: yeah i could see that 

435.78 436.63 A: yeah 

436.47 440.99 B: you'd have to it would take a while first you'd gain the weight and then you'd get sick of it 

438.67 439.56 A: mhm 

440.69 441.66 A: mhm 

443.78 447.78 B: ah i don't think i could do a bakery [laughter] 

446.90 448.08 A: [laughter] 

447.80 451.11 B: i would get bored of cooking i'd say someone else can cook for me 

450.83 452.27 A: uh-huh yeah 

451.31 455.06 B: i'll set the standard so you can do it [laughter] 

454.03 455.36 A: yeah yeah 

456.39 457.19 A: (( yep )) 

459.15 462.27 A: um what other kind of business could a person have [noise] 

463.18 466.32 B: ah a daycare center [laughter] 

464.74 469.23 A: yeah that's coming to mind isn't it yeah [laughter] uh-huh 

466.54 468.05 B: [laughter] 

468.12 469.89 B: a babysitting business 

469.64 473.82 A: uh-huh yeah i know a few people who have those [laughter] [noise] 

472.11 474.99 B: [laughter] i'm sure you use some 

475.00 476.40 B: quite frequently 

475.01 475.90 A: uh-huh 

476.60 479.21 A: (( yeah sometimes [noise] [laughter] [noise] and )) 

479.57 480.59 B: um 

479.63 483.05 A: i think that's a hard one though so [noise] 

482.37 483.34 B: (( yeah [noise] )) 

483.61 486.38 B: that i don't think i could do that too much [noise] [noise] 

486.84 488.25 A: yeah um 

488.39 492.49 A: have ten kids or so in the house all day long every day by the end of the week i'd be a wreck 

492.08 493.45 B: i know 

492.50 493.95 A: [laughter] 

493.68 495.56 B: i can't do it [noise] 

494.71 496.38 A: (( yeah )) 

495.71 496.78 B: (( i don't )) 

497.80 498.89 B: have a i 

499.66 502.32 B: don't even know how i could my husband's a 

502.94 504.71 A: mhm 

503.61 505.27 B: not enough patience 

505.69 508.35 A: i find that it's really different if it's your own kid 

508.55 510.56 B: (( hopefully [laughter] [noise] [noise] )) 

509.45 513.75 A: with with other people's kids i thought oh my goodness toddlers i mean they're hopeless 

513.85 514.64 A: um 

514.66 518.31 A: but with your own kids you just love them so much it doesn't matter 

518.05 522.68 B: [noise] i hope so [laughter] we'll we'll find out what happens 

519.69 520.87 A: [laughter] 

522.85 523.76 A: uh-huh 

523.28 526.68 B: not yet a couple of years [laughter] 

524.22 525.08 A: (( yeah )) 

525.57 528.30 A: yeah yeah they're a lot of work though 

529.66 532.56 B: [noise] well they make any business interesting 

533.02 534.88 A: yeah yeah 

535.63 541.36 A: yeah i guess one nice thing with having a business is a lot of people well depending on the business they can bring their kids along to work 

541.26 543.68 B: (( mm yeah )) 

542.21 544.86 A: so sometimes at restaurants or places 

544.14 544.70 B: (( [noise] )) 

544.71 545.28 B: (( [noise] )) 

545.56 547.83 A: you see the kids hanging around 

547.26 548.87 B: it's a good way to meet 

549.20 550.89 B: different types of people 

550.53 551.41 A: mhm 

552.78 553.39 B: (( [noise] [noise] )) 

553.60 554.38 A: (( yeah )) 

557.02 558.99 B: um 

560.36 562.53 B: [noise] [laughter] this is hard 

561.46 562.32 A: (( yeah [laughter] )) 

562.57 563.69 B: um 

563.55 565.45 A: a friend of mine used to um 

565.78 570.44 A: well she used to want to open up a business running one of those um 

571.26 572.36 A: what do you call them 

572.44 573.33 A: um 

573.26 573.99 B: (( [noise] )) 

573.79 577.10 A: you know the airport limos you can take to get to and from the airport 

576.56 578.14 B: yeah 

577.18 581.85 A: but not the big vans the ones where somebody owns a really fancy car and they just drive that car 

581.54 582.69 B: yeah 

582.25 585.05 A: um she wanted to open one of those 

584.14 586.97 B: [noise] actually my mom used to have her own business 

587.33 588.24 A: mhm 

587.62 591.77 B: and my brother did also my mom had a cake decorating business 

591.34 592.75 A: oh that sounds fun 

592.64 594.61 B: and my brother had a 

594.76 597.19 B: web designing business so 

596.10 596.91 A: uh-huh 

597.05 599.73 A: i think cake decorating sounds like more fun [laughter] 

599.09 600.42 B: i know [laughter] 

600.45 604.88 B: but web designing he could he set his own hours he didn't have deadlines he was much 

604.02 606.06 A: yeah yeah yeah 

606.24 608.66 B: cake decorating's very stressful [noise] 

608.38 609.23 A: uh-huh 

609.61 611.85 A: you need them all done right on time for the 

609.65 610.49 B: i 

611.65 612.35 B: (( yeah [noise] )) 

612.34 613.17 A: uh-huh 

612.82 616.67 B: all night the night before you know staying up to make the cake and then 

614.46 615.91 A: [noise] mhm 

616.68 623.76 B: there's stress that comes along with it like people wrecking the cake an hour before the [noise] before the party 

619.11 620.22 A: (( yeah [noise] mhm )) 

621.88 623.40 A: (( yeah )) 

628.51 632.31 A: i'm trying to feed my son dinner here at the same time and he's tired [sigh] 

628.55 629.88 B: (( [laughter] )) 

632.06 634.50 B: does it stop us at ten minutes 

634.36 636.06 A: i suppose so 

636.47 638.85 B: (( feels as to [laughter] )) 

637.90 638.90 A: [laughter] 

639.09 640.49 B: (( i think it's been ten )) 

641.48 642.61 A: mhm 

643.20 645.84 A: have you ever done this before or is this your first phone call 

643.38 644.89 B: (( minutes but )) 

645.00 648.00 B: [noise] this is my first one is this your first 

646.25 648.92 A: uh-huh [noise] [noise] 

648.80 652.85 B: i just today we didn't even know we [laughter] [noise] 

652.24 653.25 A: (( yeah uh-huh )) 

653.15 654.02 B: so 

654.71 657.42 B: we weren't sure what was going on 

657.48 658.49 A: mhm 

658.50 659.26 B: [noise] 

660.10 663.83 B: i'm not even sure what they're really recording but [noise] 

663.91 665.69 A: yeah 

665.03 666.39 B: um 

666.78 669.41 A: i think they just want to see how people talk to each other 

669.22 670.26 B: yeah 

670.34 671.41 A: yeah 

671.88 673.34 A: (( um [sigh] )) 

672.95 673.72 B: (( [noise] hm )) 

674.66 679.53 A: [noise] yeah and i think it's usually better if you don't make a lot of pauses [laughter] 

677.92 680.21 B: (( [noise] [noise] [laughter] uh )) 

680.31 686.50 B: we're going to see lord of the rings tonight the second one but i hadn't seen the first one so 

682.87 684.00 A: oh wow 

685.46 686.28 A: uh-huh 

686.53 692.89 B: [laughter] so we came and we're they're just giving me an overview so i would know what's going on 

690.89 692.19 A: uh-huh yeah 

692.66 694.53 A: the first one's worth seeing too 

694.53 695.39 B: (( yeah [noise] )) 

694.67 697.65 A: we've rented it recently even though we'd already seen it before 

697.56 699.93 B: i saw the first hour so 

697.73 699.05 A: it was pretty good mhm 

700.09 705.33 B: i got the back [laughter] ground i'll be asking a lot of questions all through the movie 

700.34 701.22 A: yeah 

701.82 702.64 A: yeah 

705.01 705.86 A: uh-huh 

705.44 709.86 B: but and i'll go it's like three hours long it starts at twelve so 

709.07 711.87 A: yeah they're all long yeah it starts at twelve 

711.60 716.67 B: yeah because it comes out wednesday so tuesday night i guess 

712.09 713.08 A: [noise] whoa 

714.29 715.13 A: uh-huh 

715.96 717.98 A: yeah too late for me 

717.78 719.90 B: i know i might fall asleep in the m- 

718.58 719.07 A: [laughter] 

