# fe_03_00356.sph
# Transcribed at the LDC

59.67 61.15 A: well what exactly would you do 

59.82 60.81 B: well it makes some sense 

61.26 64.98 B: well i guess actually i would try to or- 

65.11 66.98 B: orient myself to um 

67.86 71.06 B: japanese companies in the area i i'm actually in austin texas 

71.67 72.31 A: okay 

71.94 74.47 B: there's a number of computer companies but i don't think there's any 

74.78 76.70 B: anybody's targeting them at the moment 

76.50 76.99 A: mhm 

77.36 79.48 B: so i'd i'd ah set up some 

80.04 82.05 B: kind of publ- publicity machine and 

82.37 82.77 A: uh-huh 

83.04 84.86 B: try to make some brochures and what not 

85.18 87.01 B: sell the company i think that wou- i think that would 

86.81 88.35 A: defin- do you know japanese 

88.32 89.32 B: yeah i do actually 

89.34 91.51 A: wow how many so how many languages do you speak 

91.81 94.23 B: english and japanese those two 

94.46 94.85 A: huh 

95.11 100.15 A: that's pretty impressive though -cause the japanese language seems or the asian languages in general seem really difficult 

95.35 95.60 B: yeah 

100.78 105.14 B: well uh yeah i i guess it's they're more foreign so that there's 

105.66 109.93 B: more stuff to memorize like you don't get the latin roots automatically li- like you do with spanish 

110.10 110.63 A: uh-huh 

110.94 111.38 B: but 

111.72 114.22 B: once you get passed that the grammar's not too complicated 

114.89 115.97 A: that sounds really interesting 

115.77 118.10 B: yeah how about what kind of business would you do 

118.65 119.15 A: huh 

119.47 121.62 A: i think i would do um 

121.91 122.68 A: party planning 

123.27 124.48 B: okay so 

125.05 125.49 B: like what's 

125.07 127.45 A: birthday parties big corporate parties 

126.26 126.63 B: huh 

127.95 128.70 B: all right 

128.51 132.52 A: and you know i do some of i work in a i work for a bank and i do some of that 

132.61 134.98 A: you know meeting planning as it is along with 

134.42 134.80 B: mhm 

135.37 136.71 A: a thousand other things 

137.15 137.80 B: all right 

137.19 137.93 A: and i've really 

138.08 141.46 A: i've really found that i enjoy that so i think first i'd go back to school 

141.83 142.33 B: mhm 

142.14 142.65 A: and get 

142.86 144.03 A: do interior design 

145.09 145.57 B: huh 

145.71 148.20 A: and get a degree in that and then maybe opening a party 

148.53 152.41 A: planning store or go into business with my mom opening a dessert shop downtown 

152.45 153.64 B: huh right on 

154.07 156.33 A: i think i think we could probably make some money with that 

157.14 159.27 B: so y- ye- are you are you do you like to cook or 

159.62 160.69 A: i love to bake 

160.77 161.54 B: oh cool 

161.34 165.33 A: and do paste- you know those fancy little pastries and pettifores and what not so 

164.70 166.21 B: uh-huh huh huh huh 

166.03 167.40 A: i think that would be a lot of fun 

167.40 168.74 B: yeah it sounds like fun 

168.54 172.42 A: i don't know about the late nights though because (( you know what i mean )) we would have to stay up past the symphony or orch- you know 

172.52 173.29 B: right 

172.88 174.20 A: the shows and 

174.70 177.83 B: and it's early mornings too right i i used to work at a bakery 

177.88 178.71 A: oh did you 

178.60 179.13 B: yeah 

179.24 180.80 A: that's interesting what'd you do 

180.98 184.02 B: i i was a i was a bagel maker 

183.27 184.49 A: a bagel maker 

185.18 187.67 B: yeah we did the dough for the bagels and 

187.81 188.47 A: really 

189.00 191.19 B: form them into rings and then i i baked them 

191.44 192.42 B: boiled them a bit you know 

192.47 198.10 A: well yeah i would think a bagel shop would have to be open early in the morning but dessert (( you know what i mean )) you would have to hold off at least until lunch 

197.17 197.60 B: right 

198.09 198.79 B: well that's true 

198.82 202.82 A: so you'd have all well y- it'd be an all day job -cause you'd have to get up and bake in the morning 

202.74 204.99 B: yeah and then you got to run the s- run the store 

204.80 207.05 A: then yeah then you would have to have them out all night 

207.09 207.81 B: yeah 

207.54 208.75 A: so maybe that's not a good idea 

208.89 210.16 A: i don't like to work that long 

210.12 212.86 B: right yeah you you could hire somebody after you got off the ground 

213.16 214.07 A: oh yeah 

214.39 216.82 A: -cause i plan on making millions at what ever store i open 

217.19 219.03 B: that's the that's true i mean that's 

219.66 221.24 B: that's the given right 

221.18 223.83 A: ma- so what are y- so you're a linguistics student 

223.86 225.74 B: yeah i'm i'm getting my doctorate as well 

225.94 227.38 A: okay what's you specialty 

227.64 229.13 B: uh formal semantics 

229.63 231.59 B: it's like studying meaning using 

232.14 233.24 B: using math basically 

233.84 234.68 A: wow 

235.19 235.60 A: so 

235.86 238.52 A: i- if you're not going to open an english store what are you going to do 

238.97 239.94 A: after you're finished 

240.08 241.76 B: well hopefully teach 

241.87 242.53 A: really 

242.59 243.48 B: yeah 

243.30 244.79 A: is that just the standard path 

244.87 249.91 B: well it eh it's because of the the linguistics issue which is that it's 

249.96 250.37 A: mhm 

250.02 253.40 B: i mean it's got applications but it's not necessarily the most practical thing 

253.67 254.39 A: yeah 

255.90 256.49 A: huh 

256.62 258.11 A: so how far into your doctorate are you 

258.20 259.34 B: ah it's my third year now 

259.66 260.29 A: your first year 

260.39 260.83 B: third year 

260.85 261.56 A: third year 

262.11 263.92 A: okay my friend teaches first year 

265.39 265.97 B: but where 

265.42 269.11 A: she sent me her masters but i can't remember it had something to do with 

269.65 270.77 A: um rai- 

271.08 272.52 A: language development among 

273.19 274.97 A: the different races in a um 

275.99 276.92 A: very isolated 

277.34 279.57 A: mountain appalachian mountain group up here 

278.99 279.42 B: huh 

280.03 281.22 A: it was interesting read 

280.07 280.70 B: so is sh- 

281.39 283.50 B: so that was is she in charlotte as well then or 

283.97 284.47 A: what is 

284.46 286.09 B: is she there as well in north carolina 

286.06 287.35 A: uh no she's in raleigh 

287.82 288.59 B: okay okay 

288.18 289.42 A: up at north carolina state 

289.51 290.70 B: i see i see i see 

291.33 291.77 A: yeah 

291.96 292.29 B: huh 

292.02 294.57 A: she seems to really enjoy it she comes out with some really crazy stuff 

295.05 298.38 B: yeah it's kind of it's kind of a strange field in a way 

298.40 302.14 A: it is and i'd had no clue it even existed until she got into it 

301.82 302.32 B: ah 

303.71 304.14 B: yeah it's 

304.96 306.27 B: sort of sort of obscure 

307.16 307.78 A: it is but there's 

307.98 311.17 A: there're so many applications she was talking to a company here 

311.31 313.56 A: about possibly doing voice recognition 

313.74 314.06 B: yeah 

314.23 316.30 A: with computers and i thought oh wow how cool 

314.39 314.69 B: yeah 

316.49 317.02 B: yeah that's 

318.19 320.43 B: i i mean uh yeah i wonder sort of what this this 

321.67 322.09 A: mhm 

323.80 324.75 A: i don't know 

325.36 327.73 A: i tried to read over it but i thought well hey 

328.02 328.67 A: ten bucks 

328.89 330.46 B: can't say i read it too closely either 

330.55 331.19 A: really 

331.23 331.75 B: yeah 

332.09 333.31 A: did you sign up to do the 

333.58 335.46 A: twenty five calls or whatever it its 

335.21 337.03 B: no with that that long term thing 

336.89 337.31 A: yeah 

337.53 338.66 B: no 

338.31 340.78 A: oh g- i may regret that i did that 

341.86 344.52 B: well it w- it was i i wasn't so much because it w- 

341.98 342.68 A: oh 

344.93 347.10 B: i mean there w- i was so unreasonable what exactly was 

349.06 350.08 B: i- it was um 

352.09 355.51 B: twenty five calls over a three month period or something was that right i- 

354.49 356.16 A: oh my gosh is it three months 

356.20 358.23 B: well maybe it wasn't three months i can't remember actually 

358.50 359.31 B: was it six weeks 

360.03 360.82 A: maybe so 

360.06 360.60 B: four weeks 

361.99 365.88 B: yeah i i don't know i i think that twenty five calls is like a little much 

362.51 363.01 A: i was su- 

365.68 367.96 A: yeah it just might i might get tired of it 

368.03 369.10 B: yeah i don't know 

368.76 371.23 A: but yeah i i was surprised they called me the first night 

371.45 374.85 B: you know i i i i've i've signed up for two slots from two to eight 

375.16 375.67 A: uh-huh 

375.66 378.18 B: and we were out of the house from two -till about six 

378.24 378.72 A: uh-huh 

378.79 381.98 B: i got back and there were ten messages on the machine from that 

381.59 382.93 A: oh my gosh 

382.86 384.91 B: good god 

384.52 386.25 A: oh i heard a we are you married 

386.44 387.73 B: yeah yeah yeah 

387.53 388.35 A: oh how long 

388.70 391.72 B: i've uh how long have we been married about two and a half years i guess 

391.75 394.37 A: congratulations i just got married not too long ago 

392.58 392.96 B: thank you 

393.45 394.25 B: oh yeah all right 

395.06 395.80 B: all right 

395.73 398.64 A: man so is sh- is your wife in school as well 

398.36 400.51 B: no she's not she's not she's at home 

401.02 401.85 A: that's good 

402.45 404.42 B: so we we have a limited financial 

405.25 407.47 B: that's what every ten dollars counts 

407.29 408.46 A: yes it does 

409.42 413.09 A: i know we're d- we're s- we're in an apartment right now saving for a home 

413.16 413.56 B: huh 

413.36 416.17 A: so you know it's impor- wherever we can scrape up money 

415.95 416.87 B: yeah 

416.68 418.97 A: i just thought you know hook me up to a plasma machine 

418.92 419.64 B: yeah right 

419.15 421.09 A: i just sit there and pump blood for a hour 

420.59 421.86 B: right right right right 

422.45 423.10 A: they uh 

423.10 425.35 B: yeah th- th- th- that that's a good possible 

425.10 425.94 A: yeah 

425.57 427.03 B: this is too i guess 

426.83 427.26 A: yeah 

427.97 429.75 A: so where'd you do you undergrad and master's 

429.73 433.88 B: in in o- i da- i'm i'm doing my master's simultaneously with this but 

434.19 435.66 A: good now how does that work 

435.94 441.85 B: oh you just you can apply the first two year of your course work to both the master's and the doctorate you just have to write and extra thesis 

442.53 443.25 A: wow 

443.37 443.92 B: yeah 

444.35 445.50 A: that sounds pretty good 

445.58 448.00 B: it's a good deal i fi- just got my master's actually 

448.55 449.66 A: well congratulations 

449.51 450.47 B: thank you 

450.78 451.23 A: man 

452.10 453.88 A: i need to look into something like that you know 

453.77 454.54 B: yeah (( it suits you )) 

454.35 455.50 A: double time or whatever 

455.52 461.30 B: it's a good scam in a way a- a- a- although by the time you get your doctorate you don't really care if you have a master's or not right 

457.40 458.53 A: yeah it really is 

461.62 467.09 A: oh i've always wondered what what the point of a master's re- especially when you do it when you're going on to a doctorate 

467.19 469.38 B: yeah i i think well the point of it for me is that 

471.44 472.59 B: be in japan in the summer 

472.99 473.64 A: oh really 

473.49 475.71 B: and i want to get a english teaching job so 

475.52 475.83 A: oh 

476.19 478.50 B: awa- an extra qualification is helpful 

478.71 479.31 A: really 

479.45 479.96 B: yeah 

480.01 482.95 A: i've another sorority sister that's over in taiwan teaching english 

482.86 483.55 B: oh yeah 

483.34 484.20 A: she's loving it 

484.56 485.71 B: that's a yeah it's a nice 

486.59 489.96 B: and it's a nice job i think i i don't know exactly (( who lives )) in taiwan 

488.67 489.10 A: yeah 

490.28 492.03 A: now i i take it you wife's going with you 

492.16 494.28 B: mhm yeah she i- she's from there so 

494.66 496.64 A: huh that's interesting how'd you meet her 

496.76 497.77 B: i was there yeah 

498.14 499.15 A: oh okay 

499.93 501.30 B: so i was there for a couple years 

502.58 503.21 A: oh well where did 

503.61 504.45 A: are you japanese 

504.53 507.06 B: no no i'm i'm i'm from austin in fact 

505.11 505.56 A: oh 

506.90 508.12 A: from austin okay 

507.74 508.07 B: yeah 

509.50 510.17 A: so where did 

510.38 511.55 A: so you were born in texas 

511.91 513.67 B: no i was born in ohio actually but 

513.57 515.26 A: i thought so you don't have a texas accent 

515.42 518.78 B: yeah i di- we moved here when i was five didn't like the accent so 

518.73 519.21 A: oh really 

519.60 520.99 B: right just would avoid it 

521.89 522.50 A: oh wow 

522.63 526.89 A: i graduated from u._n._c. chapel hill and we had a lot of texans come up to chapel hill 

525.80 526.44 B: oh really 

527.08 527.50 B: huh 

528.19 530.79 A: it was funny in fact i lived with two my first year 

531.20 534.03 A: i just thought it was very strange that i had ended up with two texans in my sweet 

534.95 535.95 B: right 

536.00 537.23 A: but they're they're proud people 

537.76 539.08 B: yeah some are some are 

539.26 540.98 A: they had they both had their texas flags 

541.34 542.86 A: proudly displayed in the room 

542.64 545.39 B: oh yeah i kee- i- i- i mean you're just some kind of 

545.67 547.16 B: something when you go out of state like 

548.51 549.40 A: i guess so 

549.75 550.30 B: -ple get 

551.01 552.09 B: territorial or something 

551.90 552.52 A: uh-huh 

553.50 554.31 B: yeah 

554.11 558.91 A: well my sister is now dating a texan and and we've learned all kinds of obscure texan facts 

558.84 559.94 B: oh really like what 

560.24 563.52 B: like the the state the state state bean or whatever 

560.38 560.77 A: that 

560.90 561.80 A: texas could 

563.21 563.82 A: what now 
