# fe_03_00376.sph
# Transcribed at the LDC

22.69 24.04 B: so do you have any pets 

23.65 26.09 A: i do i have two cats 

26.29 27.46 B: ah see i'm i'm the 

27.91 29.32 B: kind that doesn't like pets 

29.31 30.66 A: you don't really 

30.54 33.02 B: we have a bird in the house and that's about it 

33.16 34.20 A: well a bird's a pet 

34.36 34.79 B: yeah 

35.41 36.49 A: what kind of a bird 

36.49 37.89 B: it's a parakeet 

38.72 40.44 A: well is he friendly 

40.98 42.15 B: uh not really 

42.42 42.99 A: no 

43.21 44.21 B: he he's uh 

44.86 46.95 B: he used to have a friend in the cage with him 

47.45 49.71 B: but he sort of badgered him until death 

49.92 50.25 A: oh 

50.64 52.57 A: gosh maybe not a very nice parakeet 

52.34 53.33 B: no not really 

53.83 54.75 A: hmm 

54.30 58.67 B: but uh my wife and my kids would love to have dogs and cats and stuff but uh 

59.37 61.78 B: i don't like dogs and cats running around the house 

62.38 63.84 A: what is your objection to them 

63.33 69.16 B: uh they destroy things they make mess they smell you know the usual 

68.98 73.85 A: yeah that kind of stuff well you know i guess for me i'm willing to put up with that because they're kind of fun 

74.65 81.87 A: the um we had a wonderful dog who died a couple years ago and um we have a big yard so it was 

82.39 83.02 A: it was 

83.13 85.66 A: a good place for her to be she was a border collie and they 

85.98 86.66 A: need a lot of 

86.80 88.73 B: oh yeah they're kind of uh frenetic 

87.61 87.95 A: space 

88.81 97.14 A: well she wasn't frenetic but she was active until her later years but she was such good company and so well behaved and um 

92.34 92.80 B: uh huh 

97.68 99.82 A: just willing to please and 

100.04 101.15 A: sweet but she did 

101.22 102.62 A: shed and everything 

102.48 104.53 B: did did you try and training the dog 

104.64 107.50 A: yes she was easy- very easy to train um 

108.41 114.87 A: we got her when she was about seven months old and um we have like an acre and a half and the paper boy wouldn't 

115.46 119.91 A: throw the paper on our porch you know it might be anywhere in the acre and a half 

119.86 120.32 B: mhm 

120.09 122.97 A: and so i trained her to run around and look for it and 

123.18 124.33 A: bring it to the porch so 

124.06 125.26 B: oh i see so did 

124.98 125.31 A: that wa- 

125.42 126.01 A: that was nice 

126.10 128.43 B: did the dog stay outside most of the time or indoors 

128.60 129.97 A: she was indoors 

130.35 132.39 A: you know she's outdoors during the day and indoors 

132.54 133.08 B: uh huh 

132.68 133.83 A: at night and stuff but 

133.45 133.86 B: uh huh 

133.95 135.87 A: she was like a fa- member of the family 

136.07 140.30 A: hung out with and she didn't like to be separated from us she wanted to sit by us and stuff 

137.21 137.59 B: yeah 

140.06 140.53 B: uh huh 

140.62 144.22 B: when i was in college my one of my room mates had a dog 

144.36 145.48 B: a golden retriever 

146.35 149.00 B: and the dog used to always wait by the window 

149.22 151.80 B: looking out the window waiting for his master to come home 

152.65 157.03 B: and drooling all over the window sill to the point where he rotted the window sill 

155.65 161.65 A: oh gosh oh see the plastic would have been a good idea 

161.47 164.48 B: eh well you know we were just renting we didn't care too much 

164.90 173.95 A: there's a book by a biologist name rupert sheldrick about how animals can tell when their masters and mistresses are going to be home 

174.07 174.57 B: mhm 

174.77 175.33 A: i- i- 

175.44 175.86 A: that was 

176.20 177.18 A: very interesting 

177.39 180.14 A: i don't think my cats have achieved that level of consciousness 

181.09 182.58 B: well i don't think any cats have r- 

182.87 185.23 B: have reached that level of a consciousness 

186.74 194.72 A: it's kind of always hard to tell what's going on with cats one of ours they're named ferdinand and magellan and they uh 

195.46 196.10 A: ferdinand is 

196.27 197.83 A: kind of an independent sort he was 

198.25 200.69 A: the offspring of a feral cat so he was 

201.43 203.53 A: his life began in the wild and i think he 

203.86 207.88 A: still would prefer that in many was but magellan is just a big lap cat 

208.05 208.65 B: mm 

209.06 209.38 A: so 

209.49 210.37 B: so they get along 

210.71 216.94 A: well you know they wrestle with each other but they're both males and so they do get along apparently you can have a lot of male cats and they'll 

217.04 219.60 A: get along with you add a female into the mix it kind of 

220.36 221.53 A: they don't get along as well 

221.72 222.49 B: i see 

223.30 225.81 A: i guess they have territorial problems or something 

225.54 225.90 B: uh huh 

226.37 228.64 B: and do you have kids that play with the cats and dogs 

228.69 232.83 A: well my my kids are twenty eight and twenty six so 

230.79 231.38 B: oh 

233.70 237.38 A: they actually do play with the cats the one cat uh 

237.51 241.05 A: ferdinand prefers males and so he likes my husband and my son 

241.22 241.76 B: mm 

241.73 245.10 A: best and he'll get up on their laps and stuff more than they will with me 

245.25 245.78 B: mhm 

245.84 247.15 A: so magellan is my cat 

248.31 249.39 A: very affectionate with me 

249.90 255.15 B: so so does the cat sort of just lounge around the the house and uh do whatever it pleases or 

255.10 261.96 A: all cats do that except well see i let the cats go outside but for a limited 

262.08 263.52 A: period of time especially since 

263.62 267.97 A: ferdinand is a very good hunter and i see bird and count birds and stuff so 

267.76 268.48 B: oh 

268.59 271.94 A: i only let them go out at ten thirty in the morning for an hour or two 

272.07 276.35 A: and so then we have a little ritual they are prowling around the door at ten thirty and 

276.51 277.79 A: and then they go out and 

277.95 281.77 A: we warn the birds that they're on the way and then when they come back in we lock them in 

282.12 284.10 B: and do they bring you back presents 

284.04 288.00 A: well not very often you know why can't they moles i'd like it if they got moles 

288.23 288.62 B: uh huh 

288.46 290.84 A: or rats or something but ferdinand gets birds 

291.19 291.66 B: mm 

291.92 292.22 A: so 

292.47 293.71 B: yeah my wife likes 

294.13 297.09 B: feeding birds the wild birds and stuff and 

297.18 298.26 B: i tell her if she 

298.38 300.63 B: got a cat she wouldn't have the birds to look at 

300.83 302.14 A: well they do say that 

302.51 304.60 A: uh people's cats are uh 

304.89 305.88 A: detriment to the 

306.23 307.44 A: number of birds you have 

307.78 308.94 B: yeah i can believe that 

307.86 308.31 A: in the 

308.88 314.72 A: in the area because i i guess a house cat can catch quite a number of birds in the season especially in 

315.06 316.50 A: period when they have fledglings 

316.62 317.16 A: and stuff so 

316.81 319.47 B: yeah i imagine so and they can get them in the nests and 

319.83 321.09 A: yeah and they're vulnerable 

321.39 322.38 B: yup 

322.53 324.70 A: did y- did you have animals when you were growing up 

325.64 326.66 B: well my brother 

327.58 331.25 B: was sort of the official owner of the dog but it was sort a family dog 

332.05 332.50 B: and we 

332.61 336.06 B: lived out in the country so the dogs were kept in a pen outside 

335.93 336.38 A: uh huh 

336.84 337.91 B: and uh 

338.97 343.02 B: every now and then we'd have a dog that we would let out and he would run around and follow us and stuff but uh 

344.96 347.12 B: you know most of the time they just stayed outside and 

347.84 350.36 B: you know we took good care of them put them in a dog house with 

350.86 352.96 B: you know put hay in there at winter time and 

354.03 354.64 B: you know it was 

355.34 357.12 B: one of the kids jobs to take the 

357.42 363.26 B: the dinner out to the dog everyday and stuff like that but you know none of this running around the house and 

363.65 365.57 B: shedding all over the furniture and 

366.06 367.39 B: all that nasty stuff 

367.22 369.50 A: well that's why vacuums were invented 

371.52 380.07 A: i know but i still am happy to put up with it it's kind of like kids they make a big mess and drool all over the place and 

380.34 383.04 A: leave their stuff everywhere but they're still o._k. to have around 

383.31 385.82 B: yeah but the dogs don't grow up to take care of you 

385.96 389.69 A: oh well they would if they could 

389.62 391.00 B: yeah yeah sure 

391.18 391.83 A: i'm sure 

391.27 392.66 B: they want you to take care of them 

392.33 396.25 A: they can they can save you if your house is on fire that kind of thing 

396.98 397.62 B: well 

398.18 401.60 B: that's what they say on t._v. i don't know that it ever actually happened 

401.83 403.70 A: oh i think it must have sometimes 

405.38 407.30 B: but what d- what do cats do 

408.29 410.40 B: i never understood the attraction to cats 

408.46 409.52 A: well uh 

411.79 414.34 A: because it's a challenge to win their affection i think 

416.42 417.07 B: i see 

417.65 418.26 B: hmm 

418.66 420.06 A: and anyway you get to serve them 

420.91 422.23 B: oh well that sounds like fun 

421.65 424.08 A: i know yes 

423.63 425.07 B: i thought you had children for that 

424.92 427.34 A: yeah well see my children are grown 

427.65 428.81 B: oh i see 

428.72 431.85 A: well i guess maybe this mothering instinct thing is uh 

432.20 434.08 A: is uh finding an outlet in my cats 

434.42 435.53 B: yeah i don't believe i 

435.62 436.18 B: ever met 

436.40 439.15 B: a man who liked cats it's usually women who like cats 

439.38 441.09 A: yeah i have met some men that like cats 

441.03 441.43 B: really 

441.58 442.47 A: not quite as 

442.77 443.95 A: to the same extent 

445.20 448.28 B: usually usually a dog is a man's best friend you know 

447.92 455.12 A: yeah i'd i'd like to have another dog but my husband's retired and he likes to travel so it's kind of a problem to find what to do with the dog 

455.20 455.60 B: yeah 

456.26 459.55 A: so yeah we'd use as the excuse that we'd never have a dog as good as shelly so 

460.32 460.98 A: i don't know 

461.76 463.76 B: well i think it makes a big difference 

464.02 468.14 B: you know if you get it a puppy and train it and stuff like that then you get a chance but 

468.41 471.94 B: if you uh get a dog that's a little bit older and you don't have the time to train it 

472.80 473.51 B: forget it 

473.42 475.91 A: if you don't have the time to train it you should never get a dog 

476.46 477.08 B: yeah 

476.51 476.89 A: it isn't 

477.04 477.56 A: right 

477.41 480.21 B: yeah somebody should have told my sister in law that 

480.04 480.98 A: why what happened 

481.44 483.80 B: oh she went out and got a uh a dalmatian 

484.01 484.48 A: oh 

484.59 487.14 B: which is probably one of the worst ones as far as uh 

487.82 488.28 B: being 

488.80 489.49 B: trainable 

489.64 490.57 A: yeah you're right 

490.81 494.09 B: and the dog just uh you know chews on furniture 

494.33 497.74 B: runs around the house and generally makes a nuisance of itself 

497.51 498.44 A: it's ill mannered 

498.67 500.88 B: oh yeah oh yeah jumps all over everybody and 

501.80 503.31 B: you know eats things off the table 

503.83 504.71 A: how old is it 

505.28 506.07 B: uh 

506.21 507.27 B: let's see she got it 

508.00 509.47 B: probably about three months ago 

509.79 510.43 B: as a puppy 

510.82 511.93 A: oh it's still a puppy 

512.09 512.94 B: and 

514.40 516.60 B: she lets the dog get away with just about anything 

517.36 517.84 A: mhm 

517.44 517.95 B: so 

518.45 521.40 B: you know there's no training at all there the dog just goes wild and 

522.99 525.30 A: she's not taking it to training classes or anything 

525.46 526.14 B: no time 

526.39 526.76 A: oh 

527.17 527.95 B: got a job 

528.34 529.26 B: kids are in school 

529.84 530.25 B: you know 
