# fe_03_00330.sph
# Transcribed at the LDC

5.57 6.06 B: hello 

6.32 6.94 A: hello 

6.42 6.83 B: hello 

6.98 8.27 B: hi 

8.36 9.37 B: my name's iana 

9.53 11.43 A: uh hi diana my name is hope 

9.55 11.31 B: (( )) 

12.65 13.84 B: hi so uh 

14.26 15.25 A: how are you doing 

14.34 18.28 B: (( )) uh i'm good how about you (( )) 

16.86 23.02 A: oh i'm fine uh this is the first time i answering this call so i really don't know 

18.54 26.05 B: (( )) oh me too so i guess we'll just figure this out 

23.35 23.72 A: (( )) 

23.98 24.83 A: well 

26.33 27.43 A: yeah 

28.25 28.93 A: so 

29.12 30.37 A: we're supposed just to 

30.48 32.24 A: talk about uh 

32.98 33.86 B: whether or not we'd 

33.43 33.77 A: per- 

34.32 35.44 B: commit perjury or 

35.68 37.62 B: perjure ourselves i guess is the verb 

40.65 41.98 A: we'll i haven't 

40.67 41.97 B: (( )) 

44.27 46.21 B: yeah but the question is would you 

47.57 48.95 A: uh 

47.60 48.67 B: (( )) 

49.23 52.53 A: well i hope not but uh well 

53.26 54.05 B: i don't know i think it 

55.38 56.75 A: yeah that 

56.33 57.90 B: i think i would if it was 

59.97 61.29 B: i don't know i guess uh i uh 

61.48 64.88 B: it would come down to a question for me of whether or not i thought it was fair 

66.85 68.63 A: yeah is 

68.44 69.53 B: i mean i certainly wouldn't 

72.06 73.05 B: do anything to 

74.07 74.54 B: i don't know 

74.73 77.53 B: put someone i care about in prison if they didn't deserve it 

79.13 80.07 A: well 

85.87 87.04 A: to decide 

90.88 92.33 A: and especially because it's 

95.15 96.99 A: very important for someone 

100.52 103.14 A: i would say i'm i won't do it 

104.12 104.47 A: i 

105.46 105.91 A: well 

107.14 108.72 A: i believe in true 

109.95 110.49 A: um 

112.74 114.81 A: getting through in one way or another 

115.36 116.48 A: but uh 

117.69 119.44 A: realistically that 

120.68 122.44 A: it doesn't happen all the time 

123.63 123.97 B: right 

123.77 124.50 A: so 

126.00 126.42 A: um 

127.29 129.01 A: as you said before uh 

130.24 132.62 A: that depending on the circumstances i 

133.38 135.21 A: i think if that has 

133.72 134.18 B: (( )) 

135.49 136.15 A: to 

137.28 138.91 A: to be with one of my 

139.86 140.83 A: family members 

141.86 143.32 A: i i really 

144.35 145.71 A: wouldn't know what to do 

148.68 150.34 A: i will doubt about that 

151.48 151.88 B: yeah 

152.89 153.93 B: i don't know i i 

154.32 156.48 B: you know i think i'm more likely that i would 

157.18 157.49 B: to 

157.87 158.16 B: i 

160.20 161.98 B: i guess the question really comes down to like 

162.38 166.09 B: you know who do you care about more your family or obeying the law 

166.68 167.15 B: and 

167.79 172.42 B: i don't know i i think laws definitely have a purpose and they're something that should be 

173.53 175.23 B: followed up to a point but 

176.96 181.27 B: but there are you know there are exceptions to every rule there's no perfect law 

181.98 182.99 A: yeah 

183.55 187.03 B: there was a star trek next generation episode about that did you see that one 

187.36 187.88 A: i'm sorry 

188.05 191.57 B: uh you probably don't watch it um 

192.25 194.14 B: no but (( )) 

192.31 194.17 A: which one i'm sorry i didn't hear you 

194.50 197.80 B: uh star trek next generation (( )) 

196.72 199.65 A: oh yeah i actually i watch it 

198.17 199.59 B: yeah remember the (( )) 

199.87 202.76 B: oh no kidding they had that episode it was like first 

202.86 204.47 B: season where they were 

204.99 206.03 B: talking about 

206.57 209.83 B: they wound up on like this idyllic world and then 

210.50 211.15 B: somebody 

212.24 215.85 B: in the group like accidentally disobeyed one of their laws 

216.16 217.17 B: you know and 

216.95 217.35 A: hm 

217.30 217.61 B: was 

218.45 220.22 B: going to get killed for it and they 

220.46 222.06 B: have this wonderful speech about 

222.42 223.25 B: how in a 

223.91 224.59 B: system with 

225.49 228.87 B: you know uh rules with no exceptions there can be no justice 

229.41 231.08 B: i thought they really had a point there 

231.57 232.55 A: yeah 

233.89 234.67 A: yeah it's 

234.91 235.26 A: hm 

237.79 238.45 A: law is 

238.61 240.64 A: changing every time because 

241.07 241.66 A: you know 

242.89 244.12 A: new situations 

244.56 245.93 B: yeah (( )) 

244.90 246.02 A: (( )) 

246.98 248.79 A: we have have to acknowledge and 

249.78 250.46 A: to 

251.77 254.23 A: i think you manage those new situations 

255.94 256.66 A: well i 

258.25 259.02 A: i think that it's 

259.13 260.54 A: so difficult (( why )) 

261.16 264.80 B: i mean i i guess the question is do the same rules apply in every 

261.23 261.98 A: i really 

267.98 271.24 B: is is there a time where maybe it would be the right thing to do to lie about 

271.71 272.24 B: something 

273.78 277.37 B: you know i i mean the legal thing and the uh moral thing to do aren't 

277.58 278.09 B: aren't always 

280.10 280.95 A: yeah 

283.39 285.68 A: yeah actually i i would say 

286.35 286.80 A: um 

289.09 290.87 A: being being honest 

291.01 291.81 A: that that 

292.92 295.15 A: that could happen and that uh 

296.33 297.26 A: depends on the 

298.44 302.35 B: yeah but i mean you you'd use your own judgement instead of just following the rule 

302.68 303.52 A: yeah 

303.83 305.22 B: yeah i think most people would 

306.55 307.01 B: so 

306.58 307.20 A: yeah 

307.39 310.34 B: and you have to wonder are most people really smarter than the rule 

310.93 311.86 B: cause i don't think so 

313.04 316.26 B: uh who's to say that you're going to make the right decision on something like that 

313.33 313.77 A: uh 

318.24 319.24 A: yeah this is 

321.45 322.72 A: oh we have many 

324.98 325.69 A: elements 

325.79 326.15 A: to 

326.76 328.85 A: judge in this question 

331.18 331.96 A: as um 

332.65 333.04 A: in the 

333.20 335.65 A: person involved is uh something 

335.84 337.94 A: very close to you and 

338.58 339.59 A: if you believe that 

339.94 340.50 A: person is 

346.39 347.50 B: yes yes if i 

347.61 350.69 B: you know like if somebody accused my mother of murder 

351.19 353.44 B: you know and i'd know that she wouldn't do that 

353.54 354.09 B: so 

354.24 355.74 B: even if i had to you know 

356.73 357.85 B: lie and say that 

357.94 359.48 B: i knew for sure she was 

359.61 360.37 B: somewhere 

360.64 362.75 B: the night of whatever you you know how 

363.05 363.53 B: um 

364.51 366.60 B: like i'd do that because i know my mother 

367.33 370.93 B: well enough to know that she would never do a thing like that so i'd know if she was innocent 

370.17 370.56 A: mhm 

371.83 374.10 B: and i'd be willing to lie to prove her innocence 

377.28 377.96 A: yeah 

381.12 381.79 A: say suppose 

387.58 388.62 A: i know i 

393.88 398.27 B: well see see i don't think you heard i don't think you know that i mean it 

393.93 395.68 A: under most of the circumstances 

399.91 404.66 B: you know just cause it's the law that doesn't make it right and i suppose that's not the sort of thing i should say on a 

404.88 411.44 B: phone conversation that somebody's listening into you know uh c._i._a. going to come knocking on my door now but 

411.66 412.14 B: uh 

413.19 413.85 B: i really think 

414.12 415.73 B: people do have to use their judgement 

417.47 417.73 B: to 

418.29 418.70 B: i mean the 

418.82 420.33 B: okay laws are there 

420.94 424.77 B: to keep people from getting hurt they're there for your protection they're not there 

425.26 425.61 B: to 

425.69 427.17 B: make stupid things happen 

429.11 431.90 B: i mean you know wh- when a law's not working the way it 

432.04 432.82 B: supposed to be 

433.76 435.16 B: you have to disregard it 

435.40 436.67 A: yeah i think that 

436.83 439.60 A: the problem that the law is not always working as 

443.09 444.88 B: that's cause every situation is different 

446.11 448.37 B: i mean you you can't have a law that account- 

448.50 449.82 B: for all the possibilities 

451.31 451.83 A: (( )) 

452.85 455.17 A: there are many circumstances that can't 

456.39 457.07 A: you know 

457.99 459.88 A: make the law take the wrong way 

460.29 460.83 B: yeah 

462.18 462.84 A: so um 

463.02 464.48 B: things aren't always that easy to ex- 

472.17 474.11 A: well i i don't know what else 

472.67 474.11 B: (( )) 

475.00 477.78 B: but see then my question is if everybody 

479.10 481.82 B: i i think that most people do think this way i i think 

482.39 482.90 B: i mean yes 

483.65 485.01 B: even the people who are 

486.28 490.04 B: you know most into following rules complete law abiding citizens 

490.55 491.87 B: i think if you gave them 

493.73 497.20 B: choice between being right about something and following the law 

497.43 499.92 B: you know that most of them would go with what they think is right 

500.35 501.46 B: the right thing to do 

502.15 502.99 A: yeah 

503.72 510.36 B: then again you have to wonder you know not everybody's going to make the right choice that's why we have laws instead of just letting people decide what to do 

514.69 517.41 A: yeah the the other thing is 

516.36 517.20 B: (( )) 

517.70 519.44 A: sometimes you can do things 

520.10 522.76 A: you know thinking you are right or thinking 

523.81 524.30 A: um 
