# fe_03_00371.sph
# Transcribed at the LDC

60.48 70.68 B: well i mean i don't know i- if somebody works for someone and they're not satisfied with what they're being paid compared to maybe what the team is making 

70.95 71.61 A: right 

71.16 75.49 B: i think they entitled to go on strike if you know that's like a 

76.12 80.65 B: a a you know ca- bargain bargaining power they have as a group 

81.18 81.53 A: right 

81.41 89.25 B: but if it's like you know i'm earning a hundred million dollars and i needs two hundred million you know i think sometimes it's ridiculous 

87.16 88.39 A: right well yeah 

89.06 98.58 A: uh-huh there's a difference between like um a professional basketball and baseball player who makes at least ten million dollars a year and someone that works in like a coal mine that works at minimum wage 

95.46 96.00 B: mhm 

98.03 99.23 B: exactly yeah 

99.47 101.27 A: and then in those cases when you're 

101.49 102.42 A: where you have to like 

102.66 105.31 A: you need the money to survive that's that's different 

105.44 114.05 B: yeah for me it's like okay it's comparative to what the team makes the owners and you know the whole corporation or federation or what have you 

113.55 113.87 A: right 

114.49 120.18 B: you know i don't see that i- it's abnormal for somebody to make that much money if they make 

120.40 121.79 B: the owners even richer 

122.29 122.65 A: right 

122.36 132.75 B: but you know on the other hand i think it's li- it tells a lot about society should people make that much money in the first place playing sports you know 

130.14 130.56 A: right 

133.06 133.41 A: right 

136.97 137.72 A: uh-huh 

138.00 142.50 B: i- i- it's it's just comparative to you you know what 

142.57 144.37 B: the the situation is in that 

144.50 145.73 B: specific field i think 

146.57 152.61 A: yeah i think you're right it's also i mean it also is the town you live in because i mean i mean some people they 

152.92 153.65 A: their team 

153.95 156.70 A: their their like favorite team or whatever never does good because 

157.00 159.23 A: they're not as rich as like other teams like 

158.01 158.48 B: mhm 

159.65 162.19 A: take the yankees for example they have so much money 

162.42 162.93 B: mhm 

162.70 164.98 A: going through there and other teams like the brewers 

165.22 165.71 B: mhm 

165.38 167.76 A: don't they're from milwaukee they don't have any money 

167.59 168.58 B: you're right uh 

167.93 168.28 A: and 

168.51 172.58 A: so like fans of the team it's not fair to them they're always with that team every year and 

172.72 177.69 A: every year in in and out and the other teams are always having monopolies on like the championships and things 

178.73 179.00 A: so 

180.39 186.30 B: well i mean the to me it's not that important this topic just because i am not a big 

186.45 190.78 B: baseball or you know football fan you know i like basketball 

189.57 189.94 A: right 

191.24 195.04 B: when it comes to the money they make i think a lot of people react to 

195.62 197.26 B: um the fact that 

207.70 208.09 A: right 

207.88 208.73 B: the use it 

208.84 210.94 B: very lavishly on stupid things 

211.49 214.53 B: but you know nobody thinks that i don't know the 

215.22 218.43 B: c._e._o. of some company makes that much money 

218.95 225.28 B: so is it because of the athletes you know they are like dumb stupid athletes or is it because 

224.34 224.85 A: huh 

225.40 228.79 B: you know i don't know the type of people who are in that industry 

229.08 231.58 B: that people feel that they shouldn't be you know 

231.94 233.59 B: asking for more i don't know 

234.25 239.02 A: well i think i think that the that the players feel that they they play an important part in society like 

239.42 241.53 A: well you know i think too like in the past like 

241.65 245.08 A: sports figures have always been like kids' heroes and athletes and things 

245.90 248.65 B: which is a shame in my view but 

245.98 246.80 A: and like 

247.85 251.69 A: right well well back back then it was fine because they were wholesome people they did 

251.80 255.58 A: good things i mean and like nowadays when you have 

255.85 258.40 A: i don't know people always getting arrested or 

258.65 261.45 A: for like beating up their wives or for like um 

258.77 259.31 B: mhm 

261.70 265.10 A: drunk driving or something you know like that that whole that whole thing of like 

263.45 264.01 B: mhm 

265.22 269.57 A: paying your debt to society by being a a role model kind of goes out the window 

269.64 270.77 B: mhm mhm 

270.03 272.82 A: so the amount of money 

272.98 274.69 A: w- w- want more then they just like 

274.89 276.30 A: are greedy enough where they need it 

276.41 283.55 B: yeah i think it's the public who should go on strike actually you know not pay these high fees and make them even richer 

283.41 286.79 A: well right i mean i think i think if there had of been a baseball strike this last year 

286.86 287.36 B: mhm 

287.61 292.87 A: pay a lot of a lot of the fans were really upset and said they wouldn't have gone back to baseball they wouldn't have gone back to baseball 

293.29 296.41 A: not paid for the tickets and not watched them on t._v. and 

295.70 296.22 B: right 

296.63 298.93 A: it'd be interesting to see if that'd actually work like if 

299.68 301.81 A: if the fans making that kind of a 

302.32 303.99 A: an effort not to like to 

304.20 308.02 A: to show the players and the and the teams that they were mad if it would actually work 

306.76 307.34 B: right 

308.21 309.15 B: uh-huh mhm 

308.93 309.44 A: so that's 

309.63 310.84 A: that's kind of an interesting issue 

310.97 311.45 B: yeah 

312.55 317.12 B: so i mean what do you do from uh now how long are we supposed to stay on on this thing anyway 

317.55 320.02 A: i i don't know i think like ten minutes or something 

319.58 322.74 B: ten minute- okay they'll cut it off eventually right 

322.53 325.54 A: oh they they i don't i don't know maybe we have to hang up or something 

324.64 327.30 B: okay this is our like uh uh 

328.46 335.28 B: first trials well maybe we can just keep talking until they cut it off i'm trying to read while i'm talking to you to this 

334.15 337.27 A: okay -ell i'm i'm sort of eating supper too 

336.75 342.90 B: i'm i'm reading the paper to see what they said um you know how to end this thing but 

343.04 343.40 A: uh-huh 

343.05 346.01 B: my i guess my opinion isn't that much more than 

346.68 348.31 B: you know if the people 

348.59 353.80 B: make more money the owners make enough money maybe they should get a certain percentage you know 

354.14 354.46 A: yeah 

354.15 357.49 B: and if they feel entitled to more but as far as you know 

357.90 365.85 B: just feeling that they should earn more just because they're basketball players or football players or baseball players i think it's obscene sometimes 

366.01 369.08 A: well i mean li- i guess lifestyles change too once you have a lot of money 

369.18 369.71 B: mhm 

369.30 369.59 A: like 

370.20 380.97 A: if you earn a million dollars a year compares to someone who earns like fifteen thousand dollars a year your lifestyles are totally different you spend more on certain things and your everyday routine of spending money becomes larger and (( you )) need more money to 

375.16 375.79 B: you're right 

381.42 381.88 B: yeah 

381.47 382.07 A: do whatever 

382.36 388.50 B: i've heard somewhere that actually most of the money they make on paper a lot of the accountants and the 

388.48 391.00 A: right the agents and all that get all the money 

388.65 389.81 B: agents and 

390.18 398.41 B: take so much and you know a lot of these athletes i don't know if you are one are not even smart enough to like invest well 

398.03 399.58 A: i know yeah i know 

398.58 401.37 B: or understand you know these things and then 

401.59 408.77 B: w- the first thing they get they hear i made a million dollars and then they go buy like ten ten cars with them but 

408.02 408.40 A: right 

408.88 412.98 B: they don't understand that you have to pay property taxes and this and that and 

413.25 415.47 B: before you know it they are bankrupt and 

415.25 415.61 A: yeah 

416.21 416.62 B: yeah 

416.72 417.04 B: so 

418.10 423.37 B: hey more power to them i say if they have bargaining power use it 

418.16 418.90 A: i don't know 

420.68 421.80 A: well i mean yeah 

422.68 425.91 A: if they if they c- i mean if they can do something that i can't i guess then 

425.40 431.65 B: yeah if the owners feel that they are worth it you know they will give them the money since they make them even richer so 

426.09 427.57 A: i guess that makes them different 

431.17 433.55 A: well i mean it's such a big industry in the first place 

433.53 434.12 B: mhm 

433.71 434.39 A: i mean then 

434.62 436.73 A: y- there has to i- there's got to be some kind of 

437.18 440.55 A: money like that because i mean the whole thing is that it just comes down to like 

440.84 443.53 A: wha- what's what's the limit like how much is too much 

443.63 444.16 B: mhm 

444.04 446.38 A: and then when cap that's what happens like when uh 

447.18 452.35 A: caps get put on it like you ca- when they tell teams you can't spend more than a certain amount of money 

448.62 449.12 B: mhm 

452.47 452.95 B: mhm 

452.83 457.75 A: then the players get upset and don't want to take a pay cut and don't want to have to do all this so then they get mad and they strike 

457.91 458.50 B: right 

458.23 458.55 A: so 

458.85 464.28 A: i don't know i mean i i guess i guess both of -em are to blame in a way and both have -em both of -em have their reasons for 

462.08 462.54 B: mhm 

464.65 466.10 A: wantin- to do certain things so 

465.92 470.45 B: yeah said how much is too much how much is too much compared to what 

470.81 476.08 B: you if let's say the team made five hundred million dollars why is it that 

476.59 480.74 B: ten play- i mean a player couldn't get i don't know ten percent of that 

480.19 485.55 A: well see that's another thing too i like i- if if say say the new york yankees make five hundred million dollars 

485.53 486.03 B: mhm 

486.11 488.08 A: too much yeah 

488.35 493.16 A: say say they make like five hundred million dollars and then like another baseball team only makes ninety million dollars 

493.08 493.62 B: mhm 

493.67 498.10 A: they can't afford to play thei- pay their players as much as the uh as as much as the yankees 

498.33 499.25 A: so i mean that kind of 

501.25 502.51 A: oh right yeah 

507.01 509.58 B: you can just move on to another one i mean 

508.64 510.91 A: right one that does yeah 

510.98 511.89 B: yeah so 

511.23 519.34 A: as i- but then that's what messes that's that makes baseball not as good because then all the teams are really stacked all the players go to the teams that really have the money 

517.11 518.31 B: oh right right 

518.71 525.63 B: yeah there's no no leveling playing field here most of the teams who have more money get the best players apparently 

521.74 523.37 A: right 

525.18 525.45 A: and i 

525.67 532.74 A: and i think that's what one of one of the main purposes of the strike was and like what it was going to be if they had strik- like gone on strike that they didn't 

531.78 532.27 B: mhm 

532.94 534.05 A: they didn't feel 

534.45 535.85 A: they didn't want their teams to like 

537.04 538.59 A: have to like give up a lot of money 

538.69 539.52 B: mhm 

538.97 541.55 A: and give it to other teams because they didn't make as 

541.73 546.04 A: big as much and there's something to be said for that and there's also something to be said for the other side so 

542.54 543.07 B: mhm 

547.28 547.95 A: it's sort of just 

548.32 549.64 A: an odd situation 

549.56 550.03 B: yeah 

550.87 551.89 B: well you know 

552.35 554.70 B: we'll see how this unfolds i 

554.45 555.02 A: yeah 

555.72 557.56 A: it's interesting to see if they'll do anything about it 

557.55 558.01 B: yeah 

559.13 559.40 A: but 

559.93 561.60 A: i don't know has it has it been ten minutes yet 
