# fe_03_00364.sph
# Transcribed by BBN/WordWave

0.58 1.76 B: hello 

1.57 2.75 A: hello 

2.85 4.97 B: hi i'm nicole 

5.76 8.42 A: hi ah my name is er 

8.52 9.42 A: (( hei song )) 

9.71 10.55 B: hei sa 

10.46 14.97 A: hei song [laughter] [laughter] sorry it's hard to [laughter] pro- -nounce 

11.49 13.71 B: oh hei song okay 

14.26 14.89 B: (( [cough] )) 

15.19 16.39 B: oh that's okay 

16.52 17.70 B: um 

17.78 19.83 B: so what are your hobbies 

19.86 21.52 A: my hobbie- [laughter] 

21.27 22.31 B: mhm 

21.84 27.18 A: [mn] actually i was thinking about [laughter] that while i'm wait- i was waiting to call and 

25.82 26.90 B: (( mhm )) 

27.56 28.73 A: (( [sigh] mm )) 

28.76 31.24 A: (( [cough] probably [sigh] )) 

31.29 33.95 A: might be i can say i like 

34.14 35.66 A: (( ah mm )) 

35.71 37.25 A: listening to music 

37.82 39.34 A: (( reading books )) 

39.24 40.43 B: mhm 

40.28 44.45 A: maybe just to take you know walks maybe 

44.71 47.56 B: okay what kinds of books do you tend to read 

47.28 48.67 A: (( mm )) 

49.04 54.24 A: think ah when i was a university student i used to read uh 

54.53 55.53 A: novels 

55.91 56.73 B: mhm 

55.93 60.71 A: now um most of the time i read ah children's books 

61.04 63.57 A: and maybe some books 

63.75 64.77 B: mhm 

64.49 67.18 A: (( um about religion )) 

67.67 68.63 B: okay 

69.43 70.85 A: what's your hobby 

70.81 75.01 B: [sigh] um i also do a lot of reading um 

75.31 80.42 B: i love to watch movies but probably my biggest hobby is dancing um 

76.98 78.00 A: mhm 

80.29 81.28 A: (( dancing )) 

81.42 82.73 B: (( yeah )) 

82.01 83.25 A: (( wow )) 

82.81 85.64 B: yeah i do a lot of swing dancing 

85.57 87.25 A: (( [sigh] swing dancing )) 

86.93 88.41 B: mhm 

87.76 88.89 A: wow 

88.88 93.15 B: yeah and i do some salsa and other things but 

91.24 92.16 A: (( mm mm )) 

93.18 98.11 B: yeah that's probably the hobby that take up the majority of my time 

98.17 99.79 B: that and yoga 

99.98 101.91 A: (( oh really [mn] )) 

100.46 102.25 B: so yeah 

102.66 104.04 B: yeah 

104.19 105.46 B: but ah 

104.63 112.62 A: yeah i think i need a something that i have to move my body because usually i sit and ride the house 

108.90 110.02 B: mhm 

112.71 113.89 B: right 

113.73 117.59 A: yeah actually i went to meditation center 

117.51 118.42 B: mhm 

118.16 120.65 A: mm maybe for eight months 

120.66 121.75 B: yeah 

121.57 124.74 A: ah maybe it was five years ago 

124.83 125.92 B: mhm 

125.67 129.66 A: mm and i think it's sort of related to 

130.25 131.99 A: (( yoga maybe )) 

131.79 134.18 B: oh definitely um 

133.09 133.95 A: yeah 

134.61 140.13 B: one of my yoga instructors has us do kind of meditation at the beginning of our practice 

139.74 141.54 A: (( mm )) 

140.75 145.68 B: so [cough] i'm not very good at the meditation portion though [laughter] 

145.07 146.75 A: (( oh [laughter] )) 

146.23 151.85 B: yeah i find it very difficult to quiet my mind like he asks you to do 

150.00 150.85 A: yeah 

150.93 153.90 A: that's right yeah yeah i understand what you mean 

153.41 154.36 B: (( [laughter] )) 

154.39 158.17 A: [laughter] it's ah hard yeah to empty your 

156.02 157.47 B: oh definitely 

158.21 159.33 B: mhm 

159.41 160.82 A: could i say mind 

160.77 162.18 B: (( yeah )) 

161.40 162.73 A: (( every )) 

162.30 163.43 B: [laughter] 

162.79 165.88 A: time every moment you think about something 

166.34 166.95 B: (( [laughter] )) 

167.45 169.55 A: it's harder to stop thinking 

169.51 174.39 B: oh yeah my mind just wanders wherever i it's crazy 

172.21 173.05 A: (( mm )) 

174.17 175.41 A: oh [laughter] [laughter] 

175.03 175.83 B: (( [laughter] )) 

176.91 181.11 B: so ah how much time do you figure you spend on your hobbies each week 

180.82 182.01 A: mm 

182.84 184.13 A: if i walked 

184.28 188.14 A: i work too so and i was really so 

188.20 189.58 A: maybe 

189.70 191.21 A: the weekends 

192.69 194.40 A: and um maybe 

194.59 196.85 A: one or two hours a day 

196.76 197.66 B: mhm 

197.46 204.07 A: but now i'm a student so this is my winter vacation so i have a lot of time [laughter] 

203.24 204.60 B: (( [laughter] mhm )) 

204.38 209.41 A: to read books and taking a walk but i don't do them much 

209.51 211.80 A: i became lazier and lazier [laughter] 

209.63 210.57 B: yeah 

211.26 212.96 B: [laughter] 

213.85 215.71 A: (( i i have a )) 

215.89 218.79 A: pile of books to read now 

218.53 219.26 B: (( [laughter] )) 

218.86 228.12 A: i borrowed from the library you know this library and the that library and i borrowed some books from my friends and but [sigh] 

228.20 230.35 A: i didn't start reading 

230.39 235.55 A: much because christmas party and new year's day and [laughter] 

234.91 237.44 B: uh-uh yeah [laughter] 

235.68 238.24 A: so many things going on so 

237.77 241.60 B: oh yeah lots of friends to hang out with and stuff 

240.40 241.52 A: yeah 

242.04 245.16 B: [cough] yeah it's been a very busy holiday season 

245.06 246.38 A: mhm 

246.47 251.43 A: so so i today i started reading some books for my study 

251.22 252.20 B: mhm 

251.97 255.75 A: but i think i have to make a kind of a schedule a 

256.17 257.58 A: daily schedule 

257.47 260.73 B: yes kind of keep yourself on track 

260.23 262.80 A: right yeah 

263.08 264.52 A: (( um )) 

264.65 268.17 A: i like to having a quiet time in the morning 

267.99 268.96 B: mhm 

269.35 271.34 A: but [sigh] uh 

273.36 276.92 A: oh i think a since i had vacation i didn't 

277.12 280.69 A: do that [laughter] regularly so 

279.76 280.75 B: (( [noise] mhm )) 

280.93 282.63 A: (( yeah i need to do that )) 

283.91 285.84 A: mm so you do danc- 

285.89 289.93 A: in your house or you go to some place to dance 

287.69 288.56 B: um 

288.67 289.50 B: (( [cough] )) 

290.26 296.91 B: no usually i go out and dance with friends like tomorrow night there's a swing dance that i'm going to 

296.40 302.12 A: oh but there's a sort certain place a specific place that you can dance 

297.07 298.05 B: um 

301.39 309.03 B: [sigh] yeah there are different places that you can go um actually here in portland there are several ballrooms that specialize 

302.70 303.61 A: (( [mn] )) 

307.60 310.48 A: but you are from portland [noise] 

310.07 310.95 B: yeah 

310.76 314.52 A: ah yeah here i'm in arizona [laughter] 

313.81 314.87 B: where are you 

314.85 316.10 A: (( arizona )) 

315.98 317.46 B: okay arizona 

317.03 318.07 A: yeah 

317.47 318.20 B: (( hm )) 

318.55 328.20 B: [lipsmack] yeah so i usually i usually go out swing dancing a couple of times a week and then the rest of the week i go to a 

318.69 319.52 A: (( [mn] )) 

323.88 324.78 A: mm 

328.11 334.52 B: dance studio that has different types of dancing like mia and soul motion 

334.57 340.24 B: um they also have yoga classes and stuff and so i'm i generally go there every day 

340.04 341.08 A: mm 

340.48 344.44 B: like today i went in for a mia class and 

343.64 348.00 A: mhm [sigh] but when did you learn you know how to 

347.37 354.79 B: [sigh] well the swing dancing i learned i think i started about three and a half years ago 

348.62 349.54 A: (( swing dance )) 

354.76 360.40 A: oh and did you have any re- reason to start swing dance 

355.58 356.60 B: um 

360.15 366.16 B: a friend of mine came to visit to go to the portland dance festival that summer 

365.05 366.95 A: (( mm [mn] )) 

366.41 371.69 B: and she got me to go out with her 'cause they had some free lessons on friday nights 

371.43 372.38 A: (( uh-huh )) 

372.12 377.63 B: and so i took a couple of different lessons i took west coast swing 

377.65 379.50 B: east coast swing 

379.64 385.25 B: um oh a two step lesson and then a line dance lesson 

385.20 386.01 A: (( mm )) 

385.37 389.91 B: and i ended up really really liking the west coast swing lesson 

389.56 390.60 A: mhm 

390.18 401.75 B: and another lesson that i took that weekend was from a a really great instructor here in portland and so i decided that i wanted to take lessons from him 

396.74 398.35 A: mm 

401.69 403.26 A: (( mm )) 

402.41 407.57 B: and started and simply haven't stopped [laughter] 

406.46 409.02 A: (( [laughter] wow )) 

407.68 410.20 B: 'cause it's so much fun 

409.92 413.53 A: yeah i want to learn something that you know i have to move 

413.36 414.79 B: (( mhm )) 

413.67 418.39 A: (( and maybe you know it'd be great to learn you know how to dance is there )) 

417.82 419.71 B: (( [noise] yeah [noise] [mn] )) 

418.99 424.95 A: a yeah i i like to learn but [laughter] i don't know i want to take ah some class here 

425.07 426.12 B: mhm 

426.15 429.05 A: mhm but ah 

430.15 433.82 A: (( i don't know it's a lot of work [laughter] if i )) 

434.09 437.98 A: if i decide to take some class you know dancing class then 

438.65 441.24 A: there are so many requirements 

441.54 442.95 B: (( [noise] [noise] [noise] [noise] [noise] oh yes )) 

442.27 453.58 A: you have to go to maybe some discotheque or some place at least five times a semester [laughter] and you have to pass er exams and 

449.97 450.87 B: (( mm )) 

453.83 454.78 A: (( so )) 

458.02 459.75 B: (( [noise] [noise] yeah )) 

458.93 459.91 A: (( [mn] hullo )) 

459.87 462.54 B: (( mhm um i've )) 

460.53 461.57 A: oh yeah i 

462.97 467.12 B: i mean i started out just taking one lesson a week 

466.95 468.04 A: mm 

467.47 469.13 B: and 

469.42 475.96 B: i did that for several months before i actually would go out and dance socially 

475.65 476.72 A: mhm 

476.14 481.81 B: and then the people that i was taking lessons with 'cause they're group lessons um 

481.94 487.28 B: [lipsmack] basically made me go [laughter] they were like you have to practice you have to practice 

483.87 485.34 A: mhm mhm 

486.75 487.81 A: yeah [laughter] 

487.33 490.70 B: and so they took me out and every tuesday 

490.58 491.44 A: uh-huh 

490.81 504.14 B: we were meeting at a club here in town 'cause there was a d._j. who would play music for us and they basically made me go and made me dance [laughter] but it was i was always very nervous at first because 

496.06 497.13 A: (( mm )) 

499.63 500.78 A: mhm 

503.73 505.99 A: yeah yeah me too [laughter] 

505.42 508.71 B: oh i was so awful [laughter] 

507.82 509.51 A: (( oh [mn] )) 

508.93 522.73 B: and i felt bad about you know people dancing with me because i was so terrible [laughter] but but that's part of the learning process you know it's you have to get out there and you have to practice 

515.22 517.03 A: oh yeah 

518.40 519.50 A: (( mhm [mn] )) 

522.77 526.98 B: and that's the hardest part 'cause i felt so embarrassed about how bad i was 

526.76 527.97 A: [laughter] 

527.77 539.23 B: [laughter] but everyone's really nice you know and that's the thing is people understand that you're learning people are very patient and generally people are very helpful 

534.37 535.45 A: mhm 

539.03 540.41 A: (( mm )) 

539.83 544.76 B: um you know and i've made a lot of friends as a result of the dancing 

542.72 543.78 A: oh 

544.53 545.45 A: (( ah )) 

544.93 548.59 B: you know people i wouldn't have met otherwise 

547.70 551.86 A: yeah yeah uh yeah i think i understand what 

556.42 558.76 B: [noise] but yeah [noise] 

560.13 561.90 B: so what book are you reading now 

561.93 564.39 A: (( mm i'm reading um )) 

565.67 569.26 A: (( [cough] i don't know quite [laughter] ah )) 

570.93 573.35 A: hope has its reading 

573.26 574.36 B: (( [noise] mhm )) 

573.60 579.25 A: (( yeah i just started and then i also )) 

579.80 582.79 A: i was reading uh the case for faith 

583.22 584.22 B: (( [noise] [noise] okay )) 

583.42 584.82 A: you know that book 

584.46 585.38 B: mhm 

585.57 587.90 A: yeah and i read 

588.00 591.53 A: [laughter] several books at the same time [laughter] 

590.71 592.43 B: (( [laughter] [noise] )) 

592.40 595.74 A: mhm and i like reading children's books 

596.74 597.86 B: so do i 

597.86 599.89 A: mm yeah i i like to 

