# fe_03_00351.sph
# Transcribed at the LDC

0.43 2.08 A: hi my name is lisa blake 

2.38 3.96 A: from (( cawarmill )) kentucky 

4.37 7.23 B: hey lisa this is leo i'm from charlotte north carolina 

7.45 8.44 A: hi leo 

8.61 10.04 B: hey how you doing you ever done this 

10.21 10.66 B: i mean 

10.46 14.52 A: no no i worked with a girl who's daughter goes to the university of pennsylvania 

14.99 18.15 A: and so she asked if we would do it because they were looking for participant 

18.56 22.29 A: unfortunately this thing has been calling my home every night for the last ten nights 

22.82 25.99 A: and they haven't been able to find any body to talk to me 

25.10 26.82 B: what okay they've been calling 

26.93 28.74 B: this is like my tenth call tonight 

29.02 32.53 A: oh my gosh my husband has been like it's those people again 

33.09 37.26 A: so yea they must be pretty persistent until they get there stuff 

36.91 39.68 B: i think so i mean my wife signed up for it too 

40.16 42.56 B: they keep on calling with my pin number 

42.76 43.23 B: though 

43.66 45.94 B: so she she's getting a little jealous 

45.55 48.31 A: oh 

47.35 51.51 B: huh all right well so this is your first time actually doing 

51.50 52.13 A: yes it is 

52.33 54.65 B: oh me too and i just signed up today 

54.37 59.33 A: oh wow i signed up about two weeks ago so this has been two weeks of these phone calls at night 

59.84 62.62 B: oh yeah now i know what i have to look forward too 

62.19 63.25 A: oh i know 

63.36 66.13 A: now what were we supposed to answer if we could start our own business 

66.58 68.59 B: what would it be and do we 

68.86 71.25 B: believe that we would be a successful business person 

70.82 71.30 A: okay 

71.74 74.92 A: if i could start my own business which i'm contemplating doing 

75.50 78.07 A: i would do foreign recruitment of nursing 

79.07 79.99 B: i'll take you're a nurse 

80.21 80.88 A: i am 

81.31 84.86 A: and i just went to the philippines in march and got thirty of them 

85.31 88.33 A: for the hospital that i worked for and since that time 

88.76 92.15 A: the hospital attorneys have propositioned me about 

92.68 94.24 A: huh doing it for a living 

95.22 96.49 B: wow sounds a 

95.83 101.51 A: so i am meeting the hospital attorneys in fact tomorrow night to discuss this venture 

101.28 103.75 B: wow so it sounds like you actually are doing it 

103.73 110.15 A: huh possibility right now i work for the heath counsel so i work for a chamber of comers of a hospital 

110.03 110.71 B: huh i got you 

111.20 113.27 A: and i'm the director of the work force center there 

113.68 114.06 A: which is 

114.18 117.85 A: huge entity on how to do recruitment retention of huh 

118.46 119.52 A: heath care work force 

119.82 120.21 B: mm 

120.95 122.26 A: so what would you do 

123.28 129.16 B: well i think i would i'm in charlotte it's still booming and so is the raleigh area and north carolina 

129.69 132.94 B: and there's a lot of some what wealthy individual 

133.43 136.00 B: that are moving in and have money to spend on landscaping 

136.48 137.32 A: wow 

137.17 137.94 B: and 

138.88 142.48 B: i'm still a little bit young already getting a little bit feeble 

142.61 144.21 B: (( )) in the south but huh 

144.92 145.28 B: we just 

145.43 148.11 B: a little hesitant why i haven't done it yet but i think huh 

148.49 149.92 B: a long maintenance and 

150.10 150.74 B: design 

151.28 151.76 B: company 

152.05 153.08 A: that would be neat 

153.34 153.91 B: it would be 

154.57 155.45 B: but huh 

155.81 156.65 B: (( phil know hows )) 

157.15 161.54 B: i'd have to go take some training and stuff like that i think i'd be successful at it 

161.81 163.35 A: what do you do for a living 

163.63 169.81 B: hum i was a technical consultant until recently i because an internal auditor for a large bank 

170.27 170.73 A: wow 

171.67 172.10 B: and 

171.77 173.62 A: wow that sounds like what we had here 

173.89 176.15 A: did you here about the big scandal we had here with the builder 

176.98 177.88 B: huh no 

178.50 180.32 A: we had a builder who embezzled 

183.77 184.65 A: started a third 

184.74 186.05 A: party company with 

186.20 189.09 A: two of the bank owners where he was depositing 

189.24 190.75 A: large amounts of money 

190.96 191.29 B: huh-huh 

191.05 194.64 A: and instead of depositing them they were putting them in there own privet accounts 

195.07 198.20 A: so his contractors the people who were doing the work for his building 

198.34 199.29 A: at home 

199.83 201.69 A: he was not paying them 

201.82 202.17 B: mm 

202.64 204.36 A: so they have confiscated his home 

204.67 207.89 A: confiscated the bank owners home the bank owners lost their jobs 

208.73 210.70 A: and he has sense in florida 

211.68 215.27 A: but the f._b._i. is investigating him so hopefully that'll be taken care of soon 

215.02 217.23 B: wow i haven't heard that is that on the 

216.62 217.23 A: yea 

222.53 223.35 A: fact the bank has 

223.50 226.21 A: sense gone under new ownership and they've changed there name 

226.95 227.50 B: oh wow 

226.95 229.05 A: so it's really kind a been a huge scandal here 

230.32 230.65 B: wow 

230.96 231.46 A: yea 

231.31 233.66 B: yea is that a smaller bank or a large bank 

233.88 236.03 A: it was a it started out as a 

236.18 238.55 A: small bank but they have since grown to three or four banks 

239.75 244.70 A: so you know it was called the people's bank of kentucky now it's just called the bank of kentucky 

244.93 245.96 B: huh i work for 

246.28 247.83 B: the fourth largest banking the nation 

248.14 248.98 A: oh you do 

248.90 249.33 B: yea 

249.68 250.47 A: wow 

250.69 253.14 B: so i was like that sounds like 

253.56 255.56 B: i'm surprised that got passed people 

255.90 258.26 A: yea my girl friend is a attorney for city bank 

258.75 259.40 B: oh okay 

259.76 264.01 A: i think in fact i think her husband who's about thirty years older than her 

264.15 267.95 A: hum is some v._p. and they travel between she she lives in charlotte 

268.35 268.71 B: oh 

268.65 271.37 A: and she travels between charlotte 

271.84 272.85 B: wow that sounds fun 

273.02 274.53 A: well i guess yea i mean 

274.12 276.86 B: well i went to england for a short period of time while i was consulting 

277.02 278.04 A: oh you did 

277.48 278.31 B: for like three months 

278.81 281.06 A: wow i bet that would have been really neat 

280.89 282.87 B: huh i wish i would have stayed a little bit longer 

283.02 283.99 A: oh i bet 

284.01 285.38 B: so that's all right well i 

285.58 289.83 B: i think we should at least earn our ten dollars here a little bit 

289.46 290.02 A: yea 

290.10 290.76 B: so 

290.93 293.20 B: it sounds like you pretty much might already 

293.78 294.97 B: have you gotten a business license 

295.54 300.88 A: no i don't know too much about it other than the hospital attorney said she's probably going 

301.53 306.26 A: we're going to meet with another attorney who has started his own business with a subsidiary 

306.39 307.89 A: hum the attorneys office 

308.35 311.36 A: and he's going to kind of council us on what we're going to need to do 

311.23 311.64 B: mm 

312.31 315.43 A: but we do have some friends in the philippines that we've worked with 

315.74 318.31 A: and they are very willing to work with us 

318.44 318.93 A: so 

319.15 321.26 A: we feel like we can market it nation wide 

321.51 322.00 B: so 

322.31 322.63 B: wha- 

322.87 326.84 B: what it is is you go over to the philippines you find nurses that are certified or 

327.09 329.82 B: just individuals that want to become nurses verify that 

329.01 338.55 A: there's a sery- there's two different tracks when you when you do get foreign nurses for this country one is the state law that governs what that nurse needs to have to get licensed in that state 

338.79 339.16 B: mm 

339.01 342.18 A: and the other side is the immigration peace well since nine eleven 

342.28 343.15 A: immigration is 

343.43 344.29 A: traditionally gotten 

344.40 346.22 A: lower and longer to process 

346.77 351.46 A: there's several different ways you can get some in this country but primarily you go the immigrant visa rout 

351.84 355.75 A: which requires that they get a green card they actually have to become an immigrant to the united 

355.86 356.15 A: states 

356.86 357.99 A: with that depending on what 

358.10 364.37 A: state that they go to they have to do credentialing for there licenser so they have to take and exam that proves that their licenser is 

364.75 369.57 A: valid the education that they had in the philippines is comparable to what they would get in the united states 

367.91 368.26 B: mm 

369.97 372.98 A: they had to take the test of english as a foreign language an a test of written english 

373.33 373.75 A: they also have to 

373.85 374.33 A: take the test 

374.57 375.58 A: spoken english which is 

375.96 378.36 A: very politically incorrect and very hard to pass 

382.43 382.82 A: pass 

383.49 388.54 A: hum once they have all that they have to have a vise screen which looks at a detailed step by step of their license 

388.68 391.21 B: yea doesn't it usually take two years to get you green card 

391.09 391.72 A: takes 

392.32 398.33 A: well they file a nine one forty for the immigrant side this kind a going on coinciding what's going on for the credentialing side 

398.70 403.68 A: once the f. forty is approved then they file a four eighty five and a seven sixty five and that takes another three months 

404.26 407.70 A: and then they have to make a conciliate appointment get a physical make sure that 

408.09 411.53 A: hum medically they are totally clear of any disease or diagnosed 

413.08 415.52 B: this is all done while there still over there or back and forth 

414.67 415.81 A: oh yea all this 

415.84 416.10 B: yea 

415.96 416.88 A: done while they're 

417.29 422.35 A: so i will get my first nurse in february and we we're there in march so it took eleven months 

423.08 424.94 B: oh so she'll actually have her green card by then 

424.91 425.31 A: yea 

425.41 428.23 A: she'll get her green card when she arrives in the states 

428.51 429.31 B: who sponsors that 

429.72 430.35 A: the hospital 

431.00 433.55 B: wow eleven months that's not 

432.91 434.74 A: no eleven months is not bad 

434.87 436.17 B: because i have friends that 

436.89 440.63 B: worked with me at my last job the consulting company that are from 

440.98 442.49 B: spain belgium france 

442.86 443.82 A: yea but but the thing is 

443.98 448.24 A: different is there are two classes of professions that don't need a labor certification 

448.34 448.95 B: ah 

448.58 452.04 A: labor certification is something that a business has to do to prove that 

452.51 455.42 A: they have a shortage in this country of this kind of person 

455.26 456.62 B: yup that's exactly what they have to do 

455.63 456.16 A: and 

456.73 458.18 A: that's exactly right 

458.41 461.04 A: nurses and physical therapist don't have to go through that process 

461.59 464.45 A: so they can skip all that and go right to filing 

465.32 466.46 A: so that's kind of 

465.67 467.69 B: so what is the benefit for the hospitals to 

468.28 469.37 B: higher the 

469.52 469.98 B: philippines 

470.22 470.67 A: right 

470.24 470.68 B: philippines 

471.23 472.95 A: what i'm sorry i miss understood 

472.70 473.87 B: well what is the 

474.01 477.52 B: what is the i mean apparently there working for a whole lot less or 

477.54 483.24 A: no no they have to make the same thing according to the u._s. labor laws that are nurses have to make 

483.36 483.74 B: huh-huh 

483.85 487.41 A: and you experience rank them and pay them the same as you would pay any nurse 

488.22 491.82 A: so you can't differentiate the but what it does is when they get here 

492.00 494.60 A: they have to work for you for a period of time 

495.05 496.46 A: considered at contracts pay 

496.62 498.14 A: full for all the money you paid to get them 

498.81 499.33 B: got you 

499.33 507.37 A: so you've got them for two and a half three year and the statistics say that the majority of them end up staying you know a lot longer than that 

507.70 508.71 B: so they're 

507.76 509.75 A: so you've got an employee for a long time 

510.05 514.32 B: so there's just a high very high turn over rate for nurses right now that are of the u._s. 

513.78 521.64 A: there's not enough of them there is a national shortage so by twenty twenty they project we're going to be twenty percent under what we need 

515.15 515.83 B: oh okay 

522.33 522.75 B: wow 

523.09 524.51 A: so one out of every five nurses 

524.64 525.44 A: going to be missing 

526.80 530.14 A: so in the mean time i don't think that's the long term solution 

530.44 533.02 A: but it's a short term solution to a huge problem 

533.73 534.05 B: yea 

533.74 544.16 A: so in the mean time what do you do get more nurses you know you do heath career promotions and you offer scholarships and you do brokering with nursing school so they can increase there attendance and enrollment 

545.37 546.65 A: pension programs you offer 

546.87 549.43 A: programs and you look at salary structures 

549.90 550.84 A: and all that kind of stuff 

552.19 553.37 B: what are the starting off nurse 

553.60 554.16 B: usually make 

555.14 562.36 A: hum it varies anywhere in this area now it's different by region by region and cost of living and all that the market but 

560.14 560.55 B: oh yea 

562.71 566.53 A: in this region i would say anywhere in between seventeen and nineteen to start 

566.84 567.77 B: oh my goodness 

567.71 569.26 A: four shift differential 

569.53 571.52 A: which is four dollars and hour typically here 

574.17 574.61 A: so 

574.26 575.65 B: so that's another eight grand a year 

575.86 579.67 A: yea so a new grad will typically will make in the high thirties low forties to start 

582.73 583.94 A: so it's kind of good pay 

584.14 584.66 B: not bad 

586.31 591.47 A: and then they've got the opportunity depending on how much they work and what their experience they keep climbing 

591.81 596.02 A: and i would think if your going to be a staff nurse working full time you might make in the high fifties 

596.76 597.21 B: okay 

598.31 599.09 B: wow so 

599.39 600.04 B: seems like you 

600.31 602.87 B: visit a little bit of a thriving industry right there 

603.03 604.58 A: yea very much so 

605.04 605.49 B: wow 

605.98 606.49 B: so 

607.16 609.90 B: are you going to try and go in with a hospital or going to like 

610.53 616.37 A: well that's what we'll do hum i kind a fell into it because working at the chamber of comers of hospitals 

611.93 612.48 B: huh okay 

616.74 625.89 A: i started talking to several they were like we haven't done it and then a couple of my friend who here from the philippines were like we have three nurses 

626.35 628.59 A: right now that's totally credentials 

628.72 634.58 A: that we just need somebody to sponsor so i hit up another hospital in the area and they were like yea well take them 

635.13 638.30 A: so i think that'll be our first three that i do 

638.72 639.17 B: wow 

639.43 643.59 A: and there already licensed that'll be cake then cause have to 

643.96 647.25 A: get right to processing license by endorsement by another state 

647.81 649.17 A: so it'll be much easier 

650.32 651.90 B: yea defiantly i mean it sounds like 

652.44 656.12 B: sounds like a processes and all that you've already gotten taking care off 

656.23 660.41 B: got your own business and contracting things your 

660.77 661.39 A: excuse me 

660.77 663.98 B: but she's doing consulting work and you contract yourself to your own company 

664.60 665.33 B: and 

666.09 666.43 B: you now 

667.01 668.54 A: it's just cary doing that 

668.87 671.03 A: i've never been in business for myself 

671.67 672.57 A: and hum 

671.79 672.17 B: mm 

672.92 675.02 A: you know i've always worked for somebody else 

675.82 679.66 A: and i but i feel like you don't ever take a risk and do something you'll never make money 

679.92 680.30 B: mm 

680.94 682.14 B: oh well yea 

682.76 683.43 A: so you know 

683.83 688.33 A: roughly every nurse i'll probably make twenty four dollars on 

689.60 692.99 A: so if i can get fifty nurses in a year i've got a hundred grand for the year 

694.19 696.45 B: yea and you think you'd only twenty five 

696.74 701.05 A: i'll i'm no look to make a lot of money this and i don't look to screw hospitals 

701.69 702.50 B: oh yea yea yea 

702.29 703.13 A: you know hum 

703.28 706.76 A: some companies are hiring are charging twenty five thousand a nurse 

707.25 711.98 A: i named to that tune for my hospital i work for sixty eight hundred dollars 

713.14 715.14 A: so we are doing it for dirt dirt cheap 

715.21 715.65 B: huh-huh 
