# fe_03_02032.sph
# Transcribed by BBN/WordWave

0.07 1.94 A: hi i'm margaret 

2.14 2.94 B: (( [noise] )) 

3.36 4.77 B: hi jennifer 

5.45 6.96 A: [cough] hi jennifer 

6.99 9.27 A: [cough] excuse me 

11.05 11.99 B: (( [noise] )) 

11.08 12.20 A: um 

12.51 16.37 A: okay um i l- i like warm weather better 

17.01 19.48 A: i like to ah kayak 

17.20 18.06 B: i 

20.10 22.50 B: wow [laughter] 

21.13 29.82 A: yeah ah i don't do the whitewater kayak i just do the regular kayaking on the lake and it's so gorgeous out there 

29.56 32.12 B: wait what is kayaking exactly 

31.77 45.71 A: kayaking is ah like getting in a little boat that has like a hull on there and you just get in there and then you just um you just ah [mn] get ah it's a one paddle and you just paddle 

32.24 33.12 B: [noise] 

45.79 50.61 A: go back and forth and it's just [mn] it's wonderful it's good exercise 

50.91 51.97 B: oh 

50.98 53.58 A: actually yeah it's fun 

54.02 68.16 B: i like um [noise] warm weather also i like [noise] to ah i like t- but ah activities i like to do is like go to barbecues go skating things like that [laughter] 

57.96 59.27 A: yeah 

65.02 71.81 A: cool do you so you know how to do ah that one roller skate thing i can never do that 

70.43 72.41 B: oh [mn] roller blade 

72.13 74.94 A: yeah god that's so hard 

74.45 79.45 B: yeah i like to roller skate hang on a sec like reg- like four wheels [laughter] like 

79.42 80.44 A: [laughter] 

79.60 83.14 B: not not in line the other kind regular roller skate 

81.60 82.72 A: (( oh o- )) 

82.80 83.86 A: okay 

84.03 94.51 A: yeah i think i could do that but i don't think i could do the um one [noise] the roller blades those are too hard actually i did try it one time and i fell on my butt 

90.61 91.76 B: [laughter] 

94.10 95.52 B: [laughter] 

94.96 99.60 A: [laughter] so i just couldn't do it [laughter] what else do you like 

98.14 99.57 B: so where are you from 

99.80 107.89 A: i'm from austin texas the home of ah where um sandra bullock and um ah 

102.14 103.54 B: (( oh wow )) 

107.10 108.15 B: (( [noise] )) 

108.59 110.62 A: matthew mcconaughey live 

110.44 111.72 B: oh okay 

111.50 113.67 A: yeah where do you live 

113.44 114.53 B: (( philadelphia )) 

114.77 116.31 A: philadelphia 

115.94 117.69 B: (( yeah [laughter] )) 

116.55 120.76 A: (( wow hey that's where m- ah cosby lives right )) 

120.13 121.43 B: (( yeah )) 

121.18 123.19 A: (( oh i love that guy )) 

122.83 124.22 B: [laughter] 

123.87 124.84 A: oh 

125.28 127.82 A: why you're lucky have you ever seen 

127.99 132.31 B: yeah he as a matter of fact i go to university of penn so he um 

132.34 134.53 B: i think he'll be at the penn relays today 

134.84 137.58 A: him really [noise] god that must 

135.92 139.07 B: yeah he goes to the penn relays every year 

139.10 142.81 A: really i would love to see him 

140.11 141.31 B: (( yeah )) 

144.07 151.86 A: i would love to m- meet him i in fact i had some poems i was i wro- wrote for him but they wouldn't accept it 

144.14 145.33 B: so [noise] 

148.92 149.48 B: (( [noise] )) 

151.56 153.02 B: really 

152.36 158.13 A: yeah it made me really mad three times i wanted to write him because um 

154.68 156.25 B: [laughter] 

158.09 170.50 A: i wanted to [mn] say ah i'd ah send him like forty dollars to [noise] to ah let him know i supported him when his son died you know that tragic accident and um 

167.50 169.41 B: (( ahah yeah )) 

170.61 178.94 A: it ah [mn] ah they wrote me back and thanked me and everything but then my preacher got a hold of it and and ah 

178.72 190.91 A: told me that ah i was really bad for doing that and ah then i felt really guilty so i wanted to write him and tell him that and they wouldn't even let me speak to him and he was here in austin not too long ago 

190.76 194.06 A: and i wanted to talk to him and they wouldn't even let me talk to him 

193.98 194.77 B: (( damn )) 

194.96 202.10 A: yeah it really pissed me off [laughter] so ah what other kind of ah stuff do you do 

197.30 198.52 B: [laughter] 

202.49 203.84 B: um 

204.25 205.39 B: (( what do i do )) 

206.22 207.47 B: i dance 

207.32 209.33 A: [noise] oh what kind 

209.43 211.21 B: hip hop [laughter] 

210.55 212.81 A: oh hip hop [mn] i never h- 

211.75 213.14 B: yeah 

212.94 213.95 A: oh 

214.08 217.18 A: i don't know how to do any kind of dancing but um 

218.40 220.05 A: (( [sigh] )) 

218.62 220.43 B: you haven't heard of hip hop 

220.39 221.48 A: no 

221.95 224.42 B: oh wow wait where how old are you 

223.66 225.93 A: how many i'm forty six 

226.08 228.40 B: what ah college did you go to 

228.41 230.76 A: i didn't go to college i'm too dumb 

230.80 232.89 B: (( why you say that )) 

232.18 235.05 A: oh 'cause i i'm dyslexic 

235.12 238.17 A: i'm the classic case for bill cosby 

238.07 239.63 B: [laughter] 

238.20 244.60 A: [laughter] 'cause i he he ah he had his ah 

244.72 246.88 A: son had dyslexia too 

246.87 248.04 B: oh okay 

247.01 251.86 A: and that's another reason i wanted to write him and talk to him but and they wouldn't even let me near him 

251.97 253.81 A: it makes me mad do you ever 

253.91 257.92 A: see him in person i mean have you ever got up real close to him 

258.14 259.86 B: (( ah [noise] )) 

259.96 260.73 B: i 

261.21 265.61 B: yeah i think i've seen him a couple of times i've been pretty close 

263.79 265.25 A: wow 

265.94 267.94 A: damn that's so cool 

268.40 272.53 A: (( [cough] what a that's really neat my gosh )) 

268.67 270.00 B: [laughter] 

272.61 277.31 A: (( ah [mn] let's see what else i like swimming i like to swim )) 

276.18 279.02 B: i cannot swim at all [laughter] 

278.19 282.01 A: (( are you kidding me in philadelphia and you can't swim )) 

279.76 281.05 B: [laughter] 

281.74 287.77 B: i know like everybody goes swimming and i can't i i don't know i can't learn i don't it doesn't work 

284.99 285.92 A: [laughter] 

286.95 288.56 A: (( oh you can learn )) 

288.63 294.55 B: no like i've been to the y. the y. have tried to teach me like three times and i haven't i can't learn 

288.64 290.61 A: you can float 

294.24 295.81 A: [noise] really 

295.27 300.21 B: yeah i was in a class of like three year olds and i still couldn't learn [laughter] [laughter] 

298.34 303.87 A: [mn] oh my god [laughter] oh my god that's so funny 

303.83 305.05 B: yeah 

303.98 306.18 A: oh and what's your name 

306.10 307.24 B: jennifer 

307.04 310.70 A: jennifer oh i'm peggy [mn] well margaret 

310.50 311.77 B: peggy okay 

311.78 313.86 A: or margaret whatever 

313.02 314.41 B: do you have any children 

314.30 316.78 A: no i'm single i 

316.88 323.37 A: [mn] i live with my mom ah she's got alzheimer's and i take care of her twenty four hours a day 

321.76 322.90 B: oh okay 

323.46 324.37 A: huh 

324.21 326.61 B: i said oh that's nice 

326.17 333.33 A: yeah well it's nice but i'm tired [noise] i'm hoping to ah write a book on um 

329.11 330.77 B: yeah 

333.81 339.96 A: alzheimer's and caregivers and the effects that that go along with it [mn] um 

339.02 339.91 B: (( ahah )) 

340.51 345.68 A: and ah [cough] um you know kind of do like that 

345.71 347.36 A: [noise] um that's what i 

346.11 349.12 B: do you miss having a life like your own life 

348.13 351.31 A: yeah i do i miss having a life 

351.43 354.06 A: and i'm tired and um 

354.49 360.84 A: ah i really i do [mn] miss having a life but [mn] you know it's my chosen 

361.24 363.03 A: so i have to 

363.31 367.95 A: do it until she dies and then i'll have a life [laughter] 

369.11 371.15 B: (( damn that must be hard )) 

369.97 373.23 A: [noise] yeah yeah it's hard 

371.74 373.25 B: how old is she 

373.31 374.65 A: eighty four 

374.63 377.47 B: wow that's my great grand mom's age 

377.72 381.66 A: (( really wow how old are you )) 

378.50 381.06 B: yeah [laughter] 

381.55 383.15 B: eighteen 

382.97 384.86 A: (( eighteen is that all [noise] )) 

385.09 386.43 B: yeah 

385.69 388.90 A: god you've got a long life ahead of you [noise] 

388.58 398.07 B: do you i'm eighteen and my mom's thirty nine and my grandmom sixty and then my great grand mom's like no my great great grand mom's like 

391.92 393.69 A: oh my god 

398.35 399.63 B: maybe 

400.68 401.41 A: what 

400.73 403.51 B: yes i think she's eighty now yes 

402.82 403.82 A: really 

403.99 405.15 B: yep 

404.38 407.52 A: well um how did you get involved in this ah 

407.83 409.09 A: this ah 

408.99 410.11 B: phone thing 

409.15 411.22 A: oh yeah 

410.63 412.75 B: [laughter] um 

412.08 414.96 A: [noise] and how long have you done it 

414.48 416.10 B: this is my first time 

416.07 418.29 A: oh really this is my first time too 

418.40 421.65 A: i think this is cool [noise] you get to meet people 

420.10 421.34 B: (( me too )) 

421.65 423.98 B: so wait like how did you hear about it 

423.57 435.10 A: [noise] well i was on the computer and i was just surfing the computer [noise] and i wanted a job wanted money to get money [laughter] so that's that's how i did it how did you [noise] mhm 

430.53 431.39 B: (( ahah )) 

434.66 436.76 B: same but i was um 

436.70 450.38 B: they were they sent out an email like a girl had did this and she was like yeah it's really good you make ten dollars a phone call blah blah blah so i was like oh so i tried it i signed up for it and this is my first time doing it [mn] 

440.35 441.18 A: yeah 

450.39 452.71 A: (( it's awesome i think )) 

452.30 457.91 B: i know i would never talk to anyone in texas this is cool [laughter] [laughter] 

454.29 466.32 A: [laughter] [laughter] yeah [mn] i'm in i i like it you know texas is beautiful the lakes are beautiful you know ah [noise] 

465.39 467.46 B: is it really wait what's the weather today 

467.53 470.18 A: um it's sunny and hot 

471.07 472.47 A: and um 

472.34 473.84 B: (( is it really hot )) 

473.80 475.26 A: yeah 

475.09 478.55 B: it's like rainy [laughter] today here 

477.18 478.18 A: uh-oh 

478.45 481.90 A: really in philadelphia that's awesome 

480.31 486.32 B: yeah we're having weird weather it's supposed to be like nice today and it's like 

486.38 488.43 B: rainy and [laughter] 

486.48 488.32 A: [laughter] 

488.71 490.46 B: kinda chilly [noise] 

489.83 491.49 A: [laughter] [noise] mhm 

493.53 496.10 B: there's a lot of people here that are from texas 

493.71 494.68 A: um 

495.45 501.68 A: i think um i think it's the way it was the other day it was cold and rainy 

502.38 505.06 A: and then then the next day it was hot as hell 

504.81 506.34 B: [laughter] 

506.20 510.38 A: (( [noise] um [noise] )) 

509.34 510.54 B: so [sigh] 

510.67 512.76 B: do you go on dates and stuff 

513.56 515.39 A: don't have time 

515.94 517.40 B: wow 

517.78 520.72 A: yep don't have time to do anything 

520.99 523.92 A: i'm trying to find a third job in case we in 

524.21 527.21 A: case my mom dies or we had to put her up 

527.29 535.51 A: next month and i have to find a [noise] third job and i don't have the education like everybody else does 

535.86 543.71 A: ah because like i said i grew up um dyslexic and so they treated me like a mental retard and they 

542.57 545.51 B: wait what is dyslexia like what is that 

545.20 547.49 A: um it's a thing they it's 

548.16 554.26 A: when you read things or somebody says something to you and you take it backwards 

554.42 555.87 B: oh okay 

555.65 566.39 A: you know and um it makes life hell a living hell because you don't understand things and you catch on things very very slowly it 

566.57 568.02 B: oh okay 

566.95 573.88 A: doesn't mean that you're a mental retard it just means that you misunderstand things 

574.27 574.90 A: (( [cough] )) 

574.34 583.62 B: i think but don't everyone do that like all the time like you know how you hear stuff and like you hear it like even no like me like when people say stuff i'll hear i'll say like 

578.67 579.88 A: [laughter] 

583.63 588.53 B: it backwards kind of like mix it up but everyone does that so like 

585.23 586.10 A: (( yep )) 

587.61 589.95 A: yeah i know but 

589.52 591.42 B: you just have it worse like 

590.34 595.95 A: [mn] [mn] i i i had it so weird that [noise] people thought i was 

591.62 593.12 B: [mn] all the time 

595.96 596.79 A: (( ah )) 

597.76 599.89 A: you know mental 

