# fe_03_02047.sph
# Transcribed by BBN/WordWave

0.00 2.72 B: [noise] hi my name's joy 

2.44 4.32 A: hi my name is suzie 

5.50 9.70 B: [mn] and we're supposed to talk about what we like to do in hot or cold weather 

9.35 10.42 A: right 

10.33 12.36 B: [laughter] i definitely 

10.90 13.00 A: this is my first one [laughter] 

12.98 17.74 B: mine too [laughter] and i definitely do not like to do anything when it's cold 

13.92 14.97 A: [laughter] 

17.47 22.16 A: me neither i definitely um i don't really like hot weather either though 

18.44 19.56 B: [laughter] 

22.16 25.73 B: [laughter] no i don't like to be really hot [noise] [mn] where do you where do you live 

25.48 26.90 A: i live in seattle 

27.00 31.95 B: oh well you are in about the same boat i am i'm in portland 

32.61 33.87 A: (( [mn] yeah )) 

33.00 34.61 B: (( [mn] in portland oregon )) 

34.45 35.54 A: right 

35.92 37.52 A: so about the same whether 

37.83 38.87 B: yeah 

38.25 41.28 A: we are lucky we don't get it too hot or too cold 

41.53 42.84 A: but um 

41.98 42.57 B: (( do )) 

42.73 44.02 B: you guys camp 

44.25 47.07 A: we do like to camp [noise] um 

48.12 52.14 A: [noise] and that's definitely more of a a summer activity 

52.23 54.01 A: we like to um 

52.67 53.55 B: yeah 

54.42 56.08 A: also go to the park 

56.65 58.17 A: go to the beach 

59.99 70.95 B: [noise] yeah we go to the beach quite a bit a like to camp but i'm usually the one i won't come out of the tent till the fire's built and the coffee's ready and and then i'll come out [laughter] 

67.30 68.77 A: [laughter] 

70.02 70.90 A: [laughter] 

70.90 76.00 B: it's too cold for me we've got a little guy though that we've been taking with us since he was sh- 

76.57 83.43 B: [noise] he wa- before he was born actually and he's like his dad he doesn't get cold [noise] 

84.39 86.65 B: and i'm always freezing [mn] 

86.01 88.03 A: [mn] yeah [noise] i i'm 

88.34 89.79 A: i'm like that too 

90.17 95.30 A: [noise] um my son is three and he's he's pretty much the same as his dad 

94.73 96.25 B: oh isn't that funny 

95.79 97.86 A: he's adaptable to any 

98.50 100.45 A: any en- environment 

100.09 104.87 B: well that's how my son is too it must maybe it's a girl thing i don't know but 

104.04 105.65 A: [laughter] 

104.90 111.26 B: i don't like being cold i've got we've got a fireplace and i've usually got the heat and the fireplace going 

112.80 115.95 B: like right now i got the fireplace burning right now 

115.65 117.02 A: yeah 

116.56 118.74 B: [laughter] yeah 

117.25 118.03 A: [laughter] 

118.78 123.49 B: we come up that way quite a bit um my husband's got family up there in bellview 

123.72 124.79 A: oh really 

124.77 132.09 B: (( [mn] ahah we were just up there a couple of weeks ago in fact when was it yeah it was about it was the week before last i think )) 

133.14 136.10 A: yeah i haven't been down to your neighbourhood for quite a while 

133.39 133.95 B: (( [mn] )) 

136.33 146.37 B: well it's pretty much the same down here as it is up there [laughter] rain like this morning my son had a baseball game and i wasn't looking forward to it because it's always cold in the morning 

138.68 140.71 A: (( [laughter] i know )) 

146.60 152.22 B: and they cancelled it because of rain and now it's sunshiny and 

152.65 153.84 B: and warm 

153.96 156.73 A: [noise] [noise] so 

155.86 157.94 B: or warm enough to sit outside 

157.68 158.82 A: right 

159.34 165.24 B: [mn] even when i come there i like to go to see the mariners games i have to have my coat and 

160.68 161.24 A: (( [mn] )) 

165.65 167.91 B: you know now that they have the open 

168.68 170.87 B: the open arena 

171.26 176.96 B: you know before it used to be closed but now that safe they have safeco field it's open and to me it's too cold 

176.45 178.87 A: [noise] [noise] [noise] right we always bring a blanket 

178.78 181.60 B: me too and coat and everything else 

180.81 181.92 A: yep 

181.88 188.44 B: [noise] and then you have to park and walk and i'm always bitching all i have a thyroid problem too so i'm cold all the time anyway 

187.91 188.98 A: (( oh )) 

188.97 190.35 B: (( [laughter] )) 

189.59 190.83 A: [laughter] 

190.49 195.50 B: and my poor husband he likes to fish and all that and i'm usually sitting in the car 

195.97 200.17 B: you know have fun i'll be here reading a book when you get back [mn] 

199.62 200.40 A: [laughter] 

200.68 204.91 A: well do you like to ski or do anything like that 

203.77 210.87 B: um i grew up in iowa so i never learned to ski my husband he's like i said he's from bellview he knows how to ski 

211.07 215.10 B: um last summer i started to learn how to water ski 

215.38 218.37 B: [noise] and that's kind of fun but i haven't ever snow skied 

218.40 219.65 B: (( uh-uh do you )) 

219.32 225.17 A: [noise] [noise] [noise] [noise] i've snow skied a few times [mn] we usually go water skiing a couple times over summer though so 

225.11 229.30 B: yeah we do too [mn] you got what kind of boat you guys got a boat 

229.24 231.85 A: no we go with friends [mn] [noise] 

231.19 232.21 B: (( ah )) 

232.36 236.20 B: [mn] we go up to um we like to go to lake villishinick 

236.38 242.93 B: but um the family has a cabin at ah lake merwin do you know where that is campers hideaway [mn] 

240.90 241.82 A: (( uh-uh )) 

243.17 247.24 B: and we have a a twenty foot sea ray over there we go 

246.36 247.63 A: oh wow 

247.33 251.50 B: skiing and all that good stuff and i'm usually freezing and 

251.26 252.35 A: [laughter] 

251.93 257.11 B: [laughter] i remember one time we went we were going out salmon fishing 

252.64 253.22 A: (( [noise] )) 

257.22 264.20 B: and him and the son were all gung ho woohoo we are going salmon fishing and i was miserable 

264.24 273.83 B: and i'm sitting in the boat it's like six o'clock in the morning of course on they go and and the boat wouldn't start and they were all bummed out and i was like yes [laughter] 

272.96 275.13 A: (( [laughter] )) 

274.42 277.62 B: yes and oh that's a shame honey 

277.21 278.29 A: [laughter] 

278.15 279.95 B: you can't go out on the boat 

280.86 284.21 A: even in the summer it sometimes gets just cold out on the water 

285.04 285.61 A: (( [noise] )) 

285.22 292.07 B: well yeah and i'm you know like i said i'm from iowa and back there when it's hot if it's hot all day it's hot all night 

291.78 292.87 A: really 

292.84 297.49 B: yeah if it's ninety it's it pretty much stays eighty or ninety all night long 

297.58 301.15 B: and that's great but out here as soon as the sun goes down 

301.63 303.69 A: the temperature drops [laughter] 

301.70 302.85 B: (( if you are somewhere )) 

302.99 307.76 B: yeah if you're somewhere in shorts forget it it's all over 

309.08 311.85 A: well i'm glad that it's finally starting to warm up 

309.15 310.26 B: you're freez- 

311.88 313.69 B: [mn] i am too though 

312.74 316.32 A: i don't know i think our weather has been pretty similar but 

316.40 326.47 A: um you know for here it's been so overc- -cast and gloomy and everything i mean finally we had a nice day yesterday and today the sun's out [noise] it's still a little cool out but 

327.62 330.48 B: (( [noise] [noise] i and it's real it's ah )) 

330.77 338.76 B: pretty windy here but it's warm i'm out on the deck right now and i wouldn't be outside if it was [laughter] any type of cold at all 

338.30 339.45 A: mhm 

339.35 351.38 B: but the winter seemed to pass pretty quick i mean i kept meaning to get out here and get the garden turned under before winter came and winter's came and gone and i'm standing here looking at it now going ew [laughter] 

350.58 353.16 A: [laughter] 

352.06 355.28 B: i better get the rotor tiller out and get busy 

355.28 357.74 A: so do you like the garden a lot 

355.49 356.05 B: (( [mn] )) 

357.05 360.43 B: oh yeah yeah we do we got a nice garden 

360.59 364.49 B: out here on the side of the house and i'm a vegetarian so 

364.59 366.41 B: it really helps 

366.54 376.49 A: [noise] [noise] yeah we live in an apartment but ah last week i went to the nursery since it was finally starting to warm up a little bit and got a bunch of plants out here on our little on our patio so 

375.85 380.53 B: yeah you can still have a garden sometimes that's even better to have a pot garden 

381.09 382.54 B: [mn] you know what 

381.43 384.82 A: definitely very controllable [laughter] 

383.54 392.14 B: very controllable because this garden sometimes [mn] man you get out here and and when it's hot in the summer especially and you got to come out here and pull weeds 

392.02 402.89 B: i hate weeds and i hate grass [laughter] and if you don't come out here for a couple days and you come out and look and it's like my god how does stuff grow so fast i don't understand it 

392.91 395.77 A: mhm [laughter] 

402.11 403.41 A: yep 

403.69 405.53 A: i've got this little plant that's in- 

405.68 408.00 A: doubled in size in just a week 

408.01 409.10 B: wow 

408.77 412.01 A: so i think i'm going to have a a nice little tree pretty soon 

412.00 413.84 B: what what kind of plant is it [mn] 

413.74 415.82 A: (( um let me see )) 

416.86 420.53 A: i don't know exactly i'm not real familiar with the plants but 

421.27 422.92 A: oh the tag is gone 

422.93 424.82 B: but is is it a house plant 

424.30 428.81 A: [mn] it it's a house plant it's indoor outdoor house plant i've been ah 

427.17 428.73 B: oh right 

428.92 433.48 A: keeping it outdoors this past week though 'cause our patio's covered so [mn] 

433.14 434.71 B: you ever grow herbs 

434.69 437.71 A: i do i have a little herb garden going on too 

437.80 443.19 B: see those are cool 'cause you can plant them outside during the summer and then in the winter you can bring 'em inside 

442.71 448.55 A: yeah i did my um first one last s- summer and so we used it all winter i did sage 

448.61 450.28 A: and parsley 

450.43 452.37 A: and ah chives 

452.35 453.54 B: oh cool 

453.08 456.85 A: and ah my husband loves chives 

456.04 457.83 B: i do too i've i've got 

456.91 459.44 A: so we went through those pretty fast [laughter] 

459.44 464.96 B: you know what's fun to grow it really it it's it's you can use it for a lot of things too is lavender 

465.02 466.60 A: really 

466.02 472.49 B: oh yeah and it smells really good you can get the french lavender or you can get the um just the english lavender 

472.58 476.65 B: oh yeah it's great smells you can make tea or you can make ah 

476.92 482.05 B: potpourri you know it smells good and you can't kill it 

480.16 480.95 A: oh 

481.99 484.53 A: it pretty much is very hardy [laughter] [noise] [mn] 

483.99 493.28 B: ve- very hardy i ignored mine all winter like i said it's sitting out here on the [noise] patio right now and it's starting to grow already 

493.30 497.58 B: and i just pretty much ignored it all same with the chives they're blooming 

499.12 508.41 A: yeah the chives they grew very well so we were lucky with that the sage i don't know that kind of [mn] i don't know it died off a little bit 

501.74 502.66 B: (( [laughter] )) 

508.31 509.54 B: oh did it 

508.99 512.07 A: yeah i don't know why 

510.05 512.04 B: huh i've got some 

512.12 514.12 B: i've got some purple sage 

514.72 520.34 A: b- they are all in the same um pot it's one of those really long pots and i have it sectioned off 

514.86 515.66 B: i just 

520.19 521.18 B: (( ahah )) 

520.85 523.39 A: and the different herbs in different sections so 

523.47 526.93 A: you know they are all getting the same nutrients and everything so [noise] 

526.18 530.77 B: that that could be i mean some of some they might not be compatible 

529.58 534.70 A: [noise] well it's between the chives and the parsley 

535.28 536.19 B: (( huh )) 

536.09 543.09 A: [noise] so yeah i'm going back to the nursery next week so maybe i'll check [noise] out and get some lavender and ask them about that 

539.68 540.56 B: yeah 

542.92 546.07 B: um i've got winter green and spearmint too 

546.88 553.14 B: and those are fun because you can make tea or ah or boil them you know to make your house smell good 

552.54 553.52 A: (( [noise] [noise] mhm )) 

553.89 562.05 B: those are fun and they pretty much grow no matter what you do to them too i've got spearmint and and winter green and they just take off every year 

561.44 562.84 A: (( [noise] yeah )) 

562.23 564.25 B: and liquorice [mn] 

564.80 571.99 B: oh yeah now i'm outside i see i've really got to get out here and get to work [laughter] yikes 

568.41 570.52 A: [laughter] 

573.14 574.43 B: oh 

574.72 578.31 B: well hopefully we'll get some camping in this summer i've ah 

578.85 586.59 B: i've been going to a different doctor and on some different medication for my thyroid so i'm hoping maybe i'll have more energy this year and 

586.79 589.43 B: not be such a stick in the mud and 

588.72 589.28 A: (( [noise] )) 

589.73 591.47 B: get out and have some fun 

589.94 590.70 A: yeah 

591.45 596.41 A: yeah we are planning on going in um [mn] um end of june 

597.01 599.89 A: and ah we are probably going to go out and 

597.06 598.17 B: where you going 

