# fe_03_02052.sph
# Transcribed by BBN/WordWave

0.27 1.58 B: hello 

1.42 2.64 A: hi 

2.65 4.02 A: (( this is simone )) 

2.73 4.56 B: hi i'm ruth 

4.67 5.92 A: (( hi ruth [mn] )) 

6.21 7.35 B: [laughter] 

6.73 8.35 A: my name is simone 

9.12 17.64 B: well let's see outdoor activities um definitely warm weather activities definitely outdoor activities versus indoor activities 

17.43 27.20 A: really what kind of um [lipsmack] outdoor warm outdoor [mn] i assume that you mean sort of spring and summer time [mn] activity 

27.26 30.50 A: um and what kind of activities do you like to do 

30.50 40.48 B: ride horses we we go to the zoo we [laughter] take walks take bike rides there's not much that we don't do 

32.11 33.16 A: wow 

40.54 42.89 A: okay do you have your own horses 

42.94 50.64 B: um my in laws have horses and they're actually planning to breed their female horses this summer so that we can 

50.80 53.26 B: have a couple of baby horses 

53.14 59.15 A: wow well [lipsmack] i um like both indoor and outdoor activities um 

59.44 65.18 A: in terms of outdoor i also like warm weather i grew up in california [laughter] 

64.27 65.65 B: wow 

65.27 68.25 A: lived there for thirty years so 

68.61 75.16 A: [lipsmack] we definitely prefer warm activities although now i live on the east coast so we're having to get 

73.21 74.79 B: [laughter] 

75.32 82.86 A: accustomed to cold winters but i've noticed that um [lipsmack] since i i've lived on the east coast for three years that i 

83.68 87.67 A: definitely spend a lot of time indoors during the winter 

88.32 89.44 A: (( [lipsmack] um )) 

89.53 98.74 A: i do i we we do walk outside a little bit um in the snow when it's nice and fresh with really warm clothes on but 

99.23 100.89 B: (( [laughter] [noise] [noise] [noise] )) 

99.30 111.97 A: it's not it doesn't seem to be quite as pleasant i i notice that i spend a lot more time cooking inside during the the winter which is one of the outdoor activities that i like to do a lot of cooking or arts and craft [noise] 

109.75 110.95 B: [laughter] 

111.90 113.00 B: oh fun 

114.50 117.34 A: do you have indoor activities that you like to do 

117.11 123.19 B: well we indoors we like to we like to do a lot of watch a lot of movies read 

123.44 125.98 B: lots of arts and crafts with the kids [noise] 

126.25 128.04 A: okay yeah that's 

127.49 128.46 B: that's 

128.45 130.96 A: what we do too um 

131.29 133.39 A: actually in the in the 

133.63 140.89 A: all winter our kids would go we were very clo- one [mn] just across the street basically from our public library so they'd 

141.22 150.84 A: love to take a lot of videos out but not as a major um [lipsmack] indoor activity either that or reading um we actually don't have t. v. so 

151.05 154.62 A: um and we only let them do videos on the weekend 

154.48 155.61 B: (( [noise] oh fun )) 

155.31 158.62 A: but there is a lot of reading also as an indoor activity 

158.71 164.30 A: um and just in my profession i have to read a lot so and i which is something that i enjoy 

158.78 159.66 B: (( [mn] [noise] well )) 

164.48 170.50 A: which isn't really pleasure reading but i do enjoy it um regardless you know it's for work 

168.28 169.31 B: (( that's )) 

170.56 173.91 B: do you do any like gardening or anything like that 

173.44 176.61 A: i don't at all um 

175.12 176.19 B: [laughter] 

176.87 184.65 A: i actually my indoor plants don't even do well so i'm not very good at that but let's see what i i'm 

177.31 177.87 B: (( [noise] )) 

180.13 181.47 B: [laughter] 

184.97 187.83 A: trying to think i the the [mn] probably the 

187.85 193.47 A: biggest outdoor activity though [mn] i grew up at the ocean so i really like to go 

193.44 194.71 B: (( [noise] [noise] )) 

193.68 198.35 A: to the beach a lot although i haven't been since i've lived on the east coast 

197.96 200.92 B: (( [noise] [noise] [noise] )) 

198.56 199.43 A: but 

199.94 207.94 A: that's probably [noise] my favorite kind of outdoor activity other than just walking i really like to walk i don't really bike ride um 

208.03 211.74 A: not much although um in terms of sort of 

209.90 210.62 B: (( [noise] )) 

212.34 218.61 A: (( um a sports activity but not an outdoor [noise] activity that i like to do indoors is i grew up dancing )) 

218.65 220.97 A: (( so i like to [noise] um )) 

218.77 219.92 B: oh fun 

221.08 228.17 A: dance more classical than just ballet but i i like to do that and and yoga as indoor activities 

227.75 233.18 B: [noise] [noise] oh nice my daughter is in dance class she absolutely loves it 

229.43 229.99 A: (( [mn] )) 

233.46 240.64 A: oh really um does she do ballet or jazz or tap or modern or everything 

234.73 235.75 B: yeah 

238.80 246.55 B: she's still pre- they're she's pretty young they're they're they just do like a broad range of like dance fundamentals 

246.65 247.36 A: (( ahah )) 

246.66 248.62 B: but she um 

248.75 256.73 B: she said she want [mn] we watched one of the ballet classes and she said she definitely wants to take ballet so 

252.83 253.72 A: [noise] 

256.30 257.77 A: (( oh [noise] )) 

257.49 260.47 B: she has to wait a couple of years for that though [noise] 

257.91 258.59 A: (( but )) 

260.34 266.03 A: yeah well that i mean i actually started when i was four [noise] and um [noise] 

261.37 262.35 B: [noise] 

265.38 266.25 B: [noise] 

266.41 274.10 A: i did it my whole life something that i really really love and even while i was at university i danced and 

267.10 268.01 B: (( oh )) 

274.14 286.32 A: was very lucky to have a a really excellent teacher who had danced at the joffrey ballet so that's just it's something very relaxing to me but it's not something i can do with my family so i don't know that 

274.14 275.04 B: (( nice )) 

279.82 280.73 B: oh wow 

286.44 294.61 A: counts as an indoor activity but [laughter] i guess it it does as an individual activity not a a family activity 

289.43 290.89 B: [noise] that's a good [noise] that's 

295.03 301.39 A: i'm trying to think of other i know i spend a lot of time outdoors i'm trying to think what i do i don't garden 

299.63 300.47 B: [noise] 

301.16 301.85 B: [noise] 

301.54 302.71 A: i um 

302.44 304.03 B: (( [noise] [noise] )) 

303.60 307.45 A: i do like to walk as i said go to the beach and i 

306.81 307.54 B: (( [noise] )) 

307.75 311.01 A: don't know just sit outside [laughter] 

309.21 310.08 B: (( [noise] [noise] )) 

311.04 322.91 A: i suppose nothing i guess it's not very active but it's or read outside that's something that i do like to do a lot in the the summer and spring is just sit out on our patio and and read 

323.00 324.89 B: nice my kids they're 

325.05 329.10 B: they're new into like flying [noise] kites and sidewalk trucks 

328.03 329.14 A: oh 

329.35 330.26 A: wow 

329.38 330.16 B: (( all that )) 

330.23 337.05 B: all that good stuff so we are [laughter] i would love to just sit under a tree and read a book but 

336.32 342.06 A: yeah i actually my our kids really like to roller skate and roller blade so 

341.79 342.99 B: (( oh fun [noise] )) 

342.61 343.60 A: (( not ah )) 

343.71 352.48 A: i personally [laughter] have no desire but um so i keep sitting outside with them while they do that and and reading 

348.64 349.43 B: (( [noise] )) 

352.79 355.66 A: make sure that nobody gets too injured 

355.26 363.16 B: [laughter] [laughter] that's when i was in high school i used to we lived in the country and i was just 

356.28 357.05 A: [laughter] 

363.27 370.78 B: like the i think the block that we lived on it probably would be about a mile long and i would just roller blade up and down and back and forth 

369.81 370.87 A: (( wow )) 

370.99 376.38 A: [noise] that's something that i've just never ever tried 

371.14 373.49 B: and all afternoon [noise] 

376.51 383.00 A: i um [laughter] i actually did use to roller skate though but it was indoor roller skating when i was at school i remember there was 

380.59 381.35 B: hold on 

382.84 395.87 A: a period when i was growing up where every birthday party i didn't it wasn't like a regular activity of mine but it was something that i did [noise] a few times [noise] every year and i really loved going to the roller rink but when roller blades came out it was just something that i never really 

396.12 399.06 A: got into i and i i did 

399.12 408.84 A: there was a time when all my friends kind of got into it and that at that period i did use to bike ride a lot at the beach so like my friends would roller blade up the beach and i would 

409.35 410.08 A: (( um )) 

410.85 412.36 A: bike ride but 

412.52 420.58 A: just [noise] i i don't know why we haven't really [noise] gotten into bike riding since we've lived on the east coast but maybe it's something that we will 

420.62 424.40 A: get into i i i guess growing up in california you feel like you 

424.38 435.88 A: can bike ride all year round and here i kind of feel like oh we have to [noise] put everything away um all of our [noise] outdoor act- um activities have to kind of be put into the basement 

425.76 426.79 B: (( [laughter] yeah i )) 

435.51 437.12 B: know [noise] yep 

435.92 439.47 A: during the winters so i kind of haven't gotten as excited about 

439.63 449.28 A: um the seasonal thing having to rearrange your wardrobe [laughter] twice a year and rearrange all your activities twice a year so i kind of 

449.51 450.76 A: activities 

450.78 451.67 A: um 

452.00 456.37 A: [noise] that don't don't really require equipment i guess [noise] 

456.49 460.78 B: [noise] [laughter] i live in indiana i have my entire life 

460.80 463.52 B: so it's always it's always been 

461.12 462.26 A: oh really 

464.55 468.73 B: pack everything up in march or april depending on the 

468.99 478.35 A: oh okay i actually one of the my three east coast years was indiana i considered it east coast since we were on michigan time where i was and um 

477.11 478.07 B: (( [noise] [laughter] )) 

478.71 481.22 A: but the other two years have been farther east 

481.40 483.41 A: so [mn] and there i had a 

483.59 486.94 A: i was only there by myself um 

487.18 499.81 A: my family didn't come because it was just a one year position that i had so um i really didn't get involved in any outdoor activity there was so much snow there that year that i was there that 

497.35 498.89 B: (( [noise] [laughter] )) 

499.82 501.23 A: (( i really didn't )) 

501.31 506.40 A: actually one of the outdoor activities that i i thought about that we do like to do tennis 

506.57 507.78 B: (( [noise] oh yeah )) 

507.13 508.68 A: ah but not 

508.81 510.49 A: (( [laughter] with any )) 

510.55 512.86 A: any kind of skill just sort of 

511.89 514.90 B: [laughter] just for fun 

512.87 513.64 A: (( [laughter] [noise] )) 

515.17 516.49 A: (( yeah [noise] )) 

516.33 519.47 B: that's fun i like um [noise] volleyball 

520.26 525.95 B: horrible at it my sister was like this great volleyball player but that's always fun 

520.69 521.54 A: wow 

524.82 527.77 A: [noise] do you do indoor or outdoor 

527.55 529.49 B: ah sand volleyball 

529.72 530.77 A: (( what's that )) 

530.43 532.25 B: sand 

531.64 538.19 A: oh [mn] yeah like a kind of like suppose it's not b- unless maybe it's like a lake that you do it 

538.33 540.60 B: pa- i can i can hardly hear you 

540.40 542.50 A: [noise] [noise] can you hear me now 

542.46 544.21 B: that's better [laughter] 

543.64 551.84 A: okay is it mostly at the lakes that you do sand [mn] what do you mean by sand volleyball because i'm assuming that you don't have beaches 

548.32 548.89 B: [noise] 

551.34 558.70 B: we um [noise] we live in an apartment and they have like two or three sand volleyball courts 

555.13 556.15 A: (( oh )) 

558.58 559.66 A: (( wow )) 

559.32 566.70 B: they um during the the summer they have a couple a couple of v- volleyball leagues that's always fun 

566.75 574.37 A: okay so it's not a beach do you guys do um lake activities ever or 

568.59 569.37 B: it's 

574.01 578.62 B: um we live probably about an hour away from lake michigan 

578.64 579.55 A: okay 

579.61 592.52 B: so we get up there a couple of times during the summer but just with dance class and all the other different classes and activities it's just so hard to [noise] make that drive 

587.10 588.14 A: yeah 

592.70 593.77 A: right 

594.23 594.90 A: (( mm )) 

595.65 596.68 B: (( [noise] i'm turning )) 

595.89 599.71 A: so what kinds of arts and crafts do you guys like to do 

599.27 599.95 B: oh 

