# fe_03_02025.sph
# Transcribed by BBN/WordWave

0.87 2.03 B: hello 

1.84 3.07 A: hello 

3.74 4.78 B: hello 

4.46 6.30 A: h- hi my name's gina 

6.52 8.42 B: hi gina i'm rose 

9.28 10.76 B: in portland oregon 

9.36 10.06 A: in 

10.72 14.39 A: okay i'm in ah just right outside of dallas texas 

14.29 17.13 B: oh okay is it warm down there 

16.88 20.57 A: yes it is it's been eighty something [laughter] 

20.47 26.26 B: [sigh] not fair [laughter] [laughter] 

21.99 24.13 A: [laughter] 

26.52 32.05 B: that's kind of it's it's been wet up here [laughter] and and kind of chilly tonight [laughter] 

29.77 30.89 A: oh 

31.16 33.79 A: yeah oh 

32.55 33.84 B: (( [mn] )) 

34.75 37.08 B: okay ah let's see 

35.34 36.18 A: (( a )) 

37.70 41.40 B: our topic is um 

42.62 43.63 B: corporate 

44.87 46.98 B: the corporate um 

47.51 49.31 A: i kind of missed part of it 

49.38 56.49 B: yeah i did too well i missed it at the beginning but i think they were talking about oh what the government can do to 

56.57 60.07 B: um clean up the corporate scandals that are going on 

62.41 64.77 B: with the different corporations [mn] 

63.36 64.55 A: (( mm )) 

65.82 69.10 B: which is a real good question [laughter] [sigh] [noise] [noise] 

66.03 67.55 A: well 

67.65 70.72 A: it is a good question [laughter] 

71.30 77.76 A: yeah because i don't know everybody complains that the government's dipping their fingers in where they don't belong anyway 

78.11 79.76 A: it seems like but 

80.88 82.96 A: that is really a good question 

84.28 90.09 B: [mn] maybe it's not so much it maybe it's not so much that the government needs to 

84.74 85.97 A: any ideas 

90.37 95.46 B: clean up the corporations as the corporations need to clean house 

96.02 97.38 A: exactly 

97.77 102.57 B: they need to be accountable well the governments need to be accountable to the people too 

102.63 103.43 A: (( yeah )) 

102.64 107.64 B: but they need to be accountable to their stockholders and the the people that use 

107.67 109.16 B: their products 

108.88 110.11 A: mhm 

111.27 115.79 A: like maybe the higher up should have a little more standards than they do 

111.56 112.37 B: (( [mn] )) 

117.40 119.93 B: yeah just because they can [laughter] 

118.05 119.25 A: (( you know as f- as )) 

119.34 121.05 A: far as accountability 

121.50 127.28 B: [noise] you know just because they can get away with it doesn't mean that they necessarily you know have to 

127.41 129.41 B: until they get caught 

129.03 130.42 A: yeah 

130.13 131.89 B: [noise] um 

133.47 139.31 B: [mn] i don't know i i don't know how the government could possibly ah 

144.61 146.37 B: make them conform 

147.46 149.46 B: or make them be accountable 

151.93 155.69 A: you've got me on this one [laughter] 

155.26 158.19 B: yeah it it's you know i mean [mn] 

155.87 157.14 A: yeah it 

160.60 161.30 A: (( [mn] )) 

161.50 163.74 A: i'm not even sure what to say um i 

167.42 171.57 A: don't know they they've got all this c._e._o. talk going on right now you know 

172.78 175.10 A: some of them have quit and some of them have been 

175.32 176.23 A: (( ah )) 

176.28 179.40 A: (( i don't guess they said fired maybe let go or )) 

179.90 181.42 A: or whatever but 

180.70 185.26 B: yeah yeah usually their let go though they're let go with the um 

185.39 187.09 B: [noise] with all these um 

187.20 191.50 B: little benefits that they go with [laughter] 

187.99 190.27 A: benefit yes 

190.38 194.07 A: and these huge severance pay checks 

193.34 195.13 B: [noise] right 

196.24 200.51 B: and it's all written in their contracts that they get these huge severance pays [noise] 

200.33 207.90 A: and mhm maybe they should be more more like y- your regular everyday employee you know you you don't get 

208.59 211.24 A: anything more than what you have coming to you 

214.79 216.50 B: yeah that would be nice 

215.29 216.55 A: (( i i i [mn] )) 

216.98 218.90 A: (( i don't know that that's )) 

220.39 221.44 B: (( [laughter] [mn] )) 

220.46 223.09 A: that's a really good question [laughter] 

226.74 229.54 B: [mn] i guess the the account well 

231.09 238.23 B: [noise] you know i mean we have the securities commissions and everything an- and they didn't seem to notice when 

238.54 243.02 B: the stock was going crazy and and it wasn't making sense 

245.09 247.54 B: or i guess they had enough ways of 

245.64 246.43 A: (( [noise] )) 

249.65 250.52 A: they're 

250.00 253.13 B: fooling them into making them believe that it made sense 

253.29 257.17 A: yeah it it almost seems like there's just enough loopholes for 

259.24 262.36 A: the higher ups the more important people you know the 

265.01 266.00 B: yeah 

265.41 267.35 A: i i i don't know um 

268.75 271.41 B: maybe we need to eliminate the loopholes 

272.62 274.63 B: government needs to 

277.81 284.90 B: make the the rules that apply to one apply to all without any exceptions 

285.56 286.58 A: yeah 

287.49 290.73 B: so that they don't have these little you know 

291.45 293.27 B: loopholes to go through 

295.12 303.57 B: make start making corporate america pay taxes in america and not have little offshore companies all over the place [mn] 

295.32 296.98 A: (( right )) 

303.47 305.45 A: yes there you go 

305.41 308.04 B: to stash their profits [noise] [sigh] 

311.45 317.58 B: instead of making instead of making us poor pe- m- people in the middle having to pay all the taxes [laughter] 

316.24 323.70 A: yes [laughter] yeah i guess that's that's just not a subject i know a whole lot about um 

325.40 328.82 A: i'm one of the ones in the middle [laughter] 

327.86 333.62 B: [noise] [noise] yeah [laughter] so am i one of those that that does a lot of the paying and that's about it [noise] 

330.04 330.93 A: (( i know )) 

332.70 334.06 A: yeah 

333.98 335.15 B: oh 

336.91 342.42 B: it it's amazing with the recession going on that's going on and um 

344.91 352.08 B: you know i it [mn] they don't seem to be making any sense with what they want to do or what th- they can do and 

352.38 359.77 B: all this trickle down again where okay the guys on top get the break so that the money will just kind of trickle down to the bottom [noise] 

359.79 362.01 B: okay yep sure [laughter] 

359.80 361.25 A: right 

361.65 363.33 A: yeah yeah 

363.34 365.05 B: that's almost going to happen 

368.00 368.98 A: but 

371.76 376.36 A: i don't know i was trying to think how the government might be able to do something about it um 

379.02 379.60 A: (( [noise] i )) 

380.90 382.03 A: don't know 

383.71 389.71 A: you know without just actually stepping in and saying okay well this is how it's going to go but i think maybe the 

392.12 397.11 A: some of the sa- same things that we've just mentioned [mn] might be going on in the government too 

397.13 398.55 A: [laughter] 

398.41 400.12 B: yeah [laughter] 

399.17 402.11 A: you know i think they have these large 

402.92 406.41 A: severance pay and what have you you know going on too 

408.60 410.11 B: they sure do 

411.14 418.04 B: [mn] now it w- it seems to me that the government was never set up to be um a full time job 

418.09 423.39 B: a senator or a representative was never supposed to be a full time job 

423.55 424.61 A: yeah 

424.66 429.68 B: or a career it was something that you know you went in and you did your 

430.28 433.76 B: term and you went back to your other life 

434.05 435.06 A: yeah 

436.06 439.37 B: instead of making it a career you just 

439.46 441.58 B: keep doing the government stuff 

441.53 442.60 A: mhm 

444.60 448.47 A: yeah i would say accountability is probably the biggest thing that 

449.67 454.55 A: that they would probably need to do but how they would do that i don't know 

454.89 456.25 B: yeah 

458.92 469.05 B: yeah i you know if if well i'm sure that no matter what somebody's going to find a way to get around the edges here there and the other and if they find a way they're going to use it 

468.85 476.80 A: oh yes i think that's going to happen no matter where you're at at the bottom or in the middle or at the top [laughter] you know 

475.24 476.25 B: yep 

478.23 481.34 A: that's just kind of a standard for some people i guess 

483.69 486.60 A: if this doesn't work for me let me find a way around it 

487.23 488.36 B: (( [noise] yeah )) 

490.00 490.60 B: [mn] 

491.76 500.68 B: and i know i i know some people that were really hit hard with with the um the way the ta- the you know the the stock market has just fallen 

501.21 502.36 A: mhm 

504.46 508.56 B: and of course there's a lot of people out there that were paper millionaires 

508.96 514.79 B: overnight with the stock market and the next thing you know they were paupers so [laughter] 

513.12 514.73 A: right right 

515.06 526.75 B: [mn] unfortunately they took it all to ha- i you know i mean [mn] as far as i'm concerned the stock market is kind of um you know you you put some money in you do your 401k and you just forget it 

526.20 527.34 A: yeah 

527.12 530.14 B: because it's not really there [laughter] 

530.07 531.11 A: right 

531.25 538.20 B: as it goes up and down and you just hope you'll have more more when y- when it gets time for you to retire than what you put in [laughter] 

537.39 539.92 A: (( yes [laughter] )) 

540.07 541.01 A: yeah 

540.37 542.04 B: (( [noise] [noise] )) 

545.48 546.23 A: (( [mn] mm )) 

547.68 549.45 A: is is this your first call 

547.84 548.59 B: (( but i )) 

549.40 550.72 B: (( [noise] )) 

549.60 551.66 A: or or have you had several calls 

550.99 554.01 B: um this is my second one that i've done 

553.78 554.50 A: (( ahah )) 

555.22 556.75 B: um they've tried to 

555.44 556.81 A: (( this is my four- )) 

557.26 558.60 A: i'm sorry go ahead 

559.31 563.53 B: ah they tried to call me a couple of times but my shifts have been 

563.85 567.64 B: changed and i've got my cell phone number in there and so 

567.73 569.85 B: i can't carry it with me 

569.84 571.08 A: yeah 

570.86 572.48 B: when i'm working so 

572.73 578.16 A: well this is my fourth phone call and i have to say this is the one that has stumped me [laughter] 

577.51 579.46 B: [laughter] 

578.33 579.16 A: on 

579.55 581.81 A: my other three it was like 

580.02 580.93 B: (( [mn] )) 

582.37 588.40 A: we just talked and talked and talked and all of a sudden the time was up but it's like i wasn't done talking [laughter] 

588.34 592.31 B: yeah this it's it's it's just a real hard subject um 

589.02 590.49 A: th- this one is 

593.27 594.84 B: to try to come up with 

598.96 599.95 A: yes and 

