# fe_03_02093.sph
# Transcribed by BBN/WordWave

0.33 2.33 B: [noise] 

2.73 3.91 B: melissa 

3.77 5.55 A: hi my name is avalon 

8.31 10.39 B: [noise] sorry my daughter's like 

11.35 12.37 B: crying 

12.27 15.90 A: that's okay i have one of those too honey bring me a lighter 

15.53 17.49 B: [laughter] i'm sorry 

17.29 18.93 A: i was talking to my daughter 

18.55 20.78 B: oh [laughter] 

20.03 22.49 A: never mind it's here go ahead 

22.50 24.43 A: we're supposed to talk about friends 

23.87 25.95 B: yeah i think that's what they said 

25.84 28.18 A: okay do want me to lead off or do you want to 

27.58 31.76 B: [mn] uh why don't you go ahead [laughter] 

29.76 30.57 A: [laughter] 

30.68 32.32 A: well 

32.42 36.69 A: my very best friend of ten years died about five years ago 

35.96 37.99 B: [noise] oh i'm so sorry 

37.42 40.77 A: and i never have replaced her but life goes on 

38.79 40.08 B: [noise] 

42.03 50.22 A: and i found out recently that i have a lot of friends more than i thought i did because of some uh family 

46.49 48.10 B: [noise] 

50.62 54.25 A: challenges we live in a real small rural community 

54.79 65.25 A: and my daughter has some behavioral problems and i had some people come to my assistance and aid that was above and beyond the call of duty or friendship either one 

61.75 62.40 B: (( [mn] [noise] )) 

65.68 67.40 A: so that was gratifying 

67.79 69.28 A: and i think friends are 

69.33 72.92 A: just about as important as food air and water [laughter] 

72.44 74.66 B: [noise] [noise] yes very much so 

73.46 74.46 A: specially 

74.49 78.71 A: specially when you don't have a family and i i don't have family living except my daughter 

78.83 80.33 B: [noise] oh wow 

81.40 84.78 B: [noise] yeah my friends have been there for me through a lot [noise] 

85.50 91.66 B: i just recently split up with my daughter's father and they've helped me out a lot and supporting me and 

85.54 86.76 A: how old is he 

89.68 90.63 A: oh my 

92.13 93.54 B: yeah 

95.98 102.80 B: so but they've been all throughout my childhood and everything i'm younger so [laughter] 

101.55 103.16 A: yeah you sound young 

102.85 104.56 B: i'm only twenty six 

104.42 106.83 A: well i'm old enough to be your mother [sigh] 

104.78 105.70 B: so 

106.27 112.68 B: yeah [laughter] so but yeah they they have i mean i've gone 

107.79 108.65 A: (( but )) 

113.21 119.50 B: [noise] my one friend her mother was actually there for me through a lot but she was more like a friend than a mom [noise] 

119.51 120.55 A: yeah 

120.13 125.43 B: so but we lost her a couple well it's been almost ten years now that we lost her 

125.26 127.42 A: well my friends have been more 

128.29 131.76 A: of more value to me than any family member ever has been 

131.10 132.19 B: yes 

132.77 134.12 A: and they say [laughter] 

133.06 139.06 B: it's like they say you can tell them anything and they don't judge you for it in any way they just 

139.09 142.53 B: look past it like okay i accept you like that and 

142.73 144.48 B: go on with life 

143.91 151.28 A: [mn] yeah and yeah i'm sure you've heard the saying melissa that you can pick your friends but you can't pick your family 

150.96 152.45 B: (( [noise] yes )) 

152.30 154.38 A: and you can always walk away from 

154.65 159.96 A: your friends but you can't necessarily walk away from your family if they're dependent upon you [laughter] 

159.37 163.28 B: [noise] yeah sometimes you wish they could but [laughter] 

160.17 161.71 A: not in good conscience 

162.37 164.28 A: (( yeah )) 

164.36 166.04 A: sometimes that's true 

165.60 167.00 B: yeah 

167.03 172.41 A: but i think after nine eleven everyone came to value their friends and family a whole lot more 

172.75 174.07 B: oh yeah 

173.54 176.90 A: and that really is more important than things 

176.98 180.58 B: yeah well my sis- my brother is in the army 

180.68 193.20 B: and he's in new york right now and he my sister in law said that there's like so many people that were coming to help her because they were like so scared and she was going over everybody's house and 'cause they were just so scared that everybody was going to get sent away 

193.42 195.92 B: and they said it was like i mean they had friends 

193.55 194.46 A: yeah 

196.12 204.05 B: crawling out of the woodwork they didn't even know were there people that knew them and were ju- it was like everything just became tighter closer 

198.30 199.14 A: [sigh] 

203.11 208.14 A: [mn] yeah i think a family tragedy or you know 

208.69 210.16 A: any kind that's 

210.49 214.08 A: real upsetting tends to to really bring your friends out 

214.34 218.25 A: we moved back to west texas recently from dimming new mexico 

218.14 219.57 B: (( okay [noise] [noise] )) 

218.68 221.53 A: and i'd just been there for like two and a half months and i 

221.69 223.82 A: i'd made friends um 

224.13 234.86 A: in a._a. and among the green party which i got very active in and with an animal rights group collecting feral or free roaming kitty cats and getting them spayed and neutered 

235.52 243.35 A: and when it came time to pack the truck i had friends coming out of the woodwork to help pack the truck all of them saying we don't want you to leave [laughter] and 

239.12 240.22 B: (( [noise] [noise] )) 

242.37 244.89 B: (( [noise] [noise] [noise] [noise] oh [noise] [noise] )) 

243.43 245.80 A: that made me feel real good 

246.52 250.93 A: because just like friends can help they can also hurt you pretty deeply at times 

251.39 260.67 A: and i have lost some good ones you know death not through death but through attrition and just i guess it was time we'd learned what we had to learn from each other 

262.91 268.93 B: yeah i think my friends have taught me more out of life than anyone 

269.33 270.27 A: your who 

270.18 272.33 B: my friends they've taught me more 

271.74 273.05 A: your friends 

272.44 277.97 B: yeah than anyone even myself i've learned more from watching them [noise] and listening to them 

278.93 280.20 B: [noise] than anyone 

281.07 289.29 A: well i've i've probably learned more from my daughter than i have anybody else she's developmentally disabled and she's taught me patience and compassion and 

289.12 298.26 A: [sigh] now she's teaching me [sigh] that there comes a time that maybe you just have to let go and put something in god's hands that you can no longer 

298.61 300.43 A: effect a change in 

300.91 303.43 A: and that's not an easy place to be 

304.21 306.36 A: but i know i've got friends that 

306.84 310.03 A: are supporting [sigh] whatever happens 

310.23 311.48 A: and that helps 

311.35 313.16 B: yeah 

312.41 313.76 A: how old is your son 

313.87 315.85 B: my daughter is two and a half 

316.45 319.96 B: i don't have a son it's a daughter little girl no it's okay 

317.99 320.08 A: oh i'm sorry i thought you said you had a son 

320.05 321.22 B: (( it's all right )) 

321.06 325.92 A: well my daughter is not that much younger than you are she's twenty she'll be twenty one in november 

326.10 327.11 A: but she's 

326.11 330.17 B: oh that's a fun age i remember that age [laughter] 

328.20 332.19 A: well she's about seven mentally or emotionally 

331.95 332.95 B: okay 

332.36 333.80 A: or intellectually 

333.89 338.26 A: but she wants she has a twenty year old body that wants to be twenty years old 

337.57 339.04 B: yeah 

338.78 343.30 A: and it's just not real safe or feasible or practical right now 

342.74 343.34 B: (( [noise] [noise] )) 

344.38 350.48 A: and i'm at the risk of wearing out a bunch of my friends [laughter] calling for help to deal with her i'm afraid [sigh] 

352.09 354.09 B: yeah but they 

355.40 360.59 B: if they're true friends they know that it's like you you only have so many resources 

361.79 363.56 B: and that they're going to stay there 

363.38 364.32 A: yeah 

364.47 377.40 A: well one of them had quit smoking six years ago and she was over here two days in a row and she bummed one of my cigarettes it was well she had one other cigarette in six years and i had to let her have it i want to quit smoking but i need things to settle down [laughter] 

373.24 374.32 B: [noise] 

376.55 378.12 B: [noise] [noise] yeah 

378.51 379.83 A: (( so )) 

378.61 379.69 B: [laughter] ah 

380.06 388.52 B: all my friends smoke [laughter] all of them are my spirits like we just like started together and we just can't quit [noise] [noise] 'cause 

381.32 382.74 A: [laughter] 

386.73 388.89 A: yeah well it it's difficult 

388.75 395.40 B: the only friends that i really have [noise] i mean are the ones that i had in high school [noise] and we've been together thirt- 

395.61 397.78 B: thirteen fourteen years now 

398.04 400.28 A: oh that's good hang on to 'em 

398.88 399.86 B: (( [noise] )) 

400.54 402.13 A: take good care of 'em 

402.46 407.41 B: oh yeah [noise] in fact i'm in a one of my best friend's wedding next month 

407.32 408.07 A: hm 

407.95 408.76 B: yeah 

409.44 419.85 B: it's actually two two of my friends that i went to high school with they decided in high school they were just friends and now they're getting married [laughter] [laughter] it's like okay you're weird [laughter] 

416.36 417.21 A: well 

418.44 426.46 A: [laughter] not really i i think it's probably you got the best chance of success if you marry somebody who's your best friend 

426.54 427.63 A: (( i had a )) 

427.82 441.64 A: gal in huston tell me that one time we were talking about the guy i was living with and her husband and she said i married my best friend and i thought what a nice thing to say because they you know they played together and laughed together and worked together and and 

437.18 438.65 B: (( [noise] )) 

441.85 449.94 A: they just really were good friends and i i don't think i'd want anybody for a mate that wasn't my best friend ideally 

444.36 447.26 B: (( [noise] [noise] )) 

448.13 450.05 B: (( [noise] [noise] yeah )) 

451.22 454.62 B: they say the best relationships start off as a friendship so 

454.77 456.75 A: big uh-oh there 

455.18 457.96 B: and grow from there 

457.27 458.23 A: yeah 

459.73 463.39 B: my problem is all my friends are girls [laughter] 

462.51 470.44 A: well you know i think my best closest friends for the most part have been women there've been a few guys they're not around anymore 

468.04 469.68 B: (( [noise] [noise] [noise] )) 

470.44 477.10 A: that were good friends but the one that was my what i felt was my best friend was more of an enabler than he was a 

477.01 487.03 A: really a friend anytime i needed help he'd bail me out but you know the the people i've been able to talk to the most openly and trust and 

487.00 497.33 A: [sigh] really communicate with have been women and then some of the women that have and then some of the people that've been the nastiest to me other than men [laughter] there's one or two women that hurt me the most 

494.68 495.83 B: yeah 

497.68 499.84 A: so i guess people are just people 

499.13 505.33 B: [noise] yeah men can or women can be mean [laughter] they can get downright bold 

505.24 506.34 A: yeah 

506.35 511.50 A: and men won't usually go to that they won't put out the energy or the effort emotionally to 

510.35 515.15 B: no they just walk away [laughter] it's like okay i'm not dealing with this i'm walking away 

511.79 513.68 A: yeah exactly 

514.75 516.70 A: yeah they've got it easy 

517.58 520.27 A: i know very few men would have 

519.78 520.46 B: (( [noise] [noise] )) 

520.44 523.41 A: gone what i've gone through the last twenty years with my daughter 

524.15 525.50 A: in fact her 

525.83 528.83 A: her father didn't even want to be a part and parcel of it [sigh] 

528.85 536.67 A: and left me to take care of it by myself with no family help so i had a little bit of help from my friends with her [mn] 

529.10 530.50 B: yeah 

537.69 541.79 A: i wonder if we've used that word friends enough in this [laughter] 

539.81 542.04 B: [laughter] 

542.84 548.57 B: well this is actually the first phone call i've had yep this is the first time yeah 

545.36 548.75 A: really mine too mine too 

549.28 558.77 B: so and i just i was on the internet the other day i saw it and i thought hey well it's a little extra money coming in the pocket [noise] maybe actually meet some new people [laughter] 

558.14 561.21 A: yeah did they let you make any number of calls or 

560.89 568.56 B: [noise] um they've called this i don't know this is the first one they say that it can be numerous so [noise] 

566.51 567.35 A: oh 

567.94 573.92 A: well i need to go back and look at that site because i where i went to it just said you can sign up and get three phone calls 

574.31 575.30 A: and talk 

574.44 575.68 B: just three 

575.61 579.76 A: talk yeah and get three phone calls and talk for ten minutes on each one 

579.65 588.67 B: huh well i noticed that it said that there was a there was like an extension on it or something that there was like for six to was it four to six weeks after the fact 

589.12 594.83 B: of the the whole thing going on that there was going to be more people that would get more phone calls after that 

595.41 599.85 A: well i have to go back to that site and research it i was going to try to get my daughter 

595.96 596.83 B: so 

