# fe_03_02704.sph
# Transcribed by BBN/WordWave

0.86 2.08 B: hello 

1.97 4.62 A: hi this is martha who's this 

4.79 6.29 B: this is abraham 

6.79 8.29 A: hi abraham 

8.47 9.39 B: (( hi )) 

9.66 10.89 A: pretty good 

11.43 17.05 A: this is a pretty imaginative topic how we're supposed to think about a holiday that we'd like to create [laughter] 

16.92 19.40 B: yeah what kind of holiday would you like to create 

19.84 21.73 A: (( i have [laughter] no idea )) 

22.92 23.71 B: mm 

23.32 24.20 A: ah 

23.74 25.32 B: (( i )) 

26.55 29.63 B: would revive like one of the ancient roman holidays 

31.48 32.86 A: oh yeah 

33.23 35.77 B: yeah you like that what it will have is ah 

36.12 39.46 B: parties and ah and shows [noise] 

39.81 42.05 B: and big orgies 

42.22 42.85 A: (( [laughter] )) 

43.04 44.53 A: what's the one ah 

46.25 47.12 A: ah 

47.65 49.99 A: what's the one that was around christmas time 

50.01 51.43 A: before they had christmas 

52.14 53.88 B: (( oh um )) 

53.63 54.58 A: (( ah )) 

55.80 57.20 A: (( [noise] )) 

57.02 61.81 B: i know what you're talking about it was like to celebrate the the wine or something 

63.02 65.95 A: okay i think it was like for winter 

66.23 67.61 B: oh for winter 

67.53 68.62 A: i think 

68.85 70.87 B: i don't know well they celebrated 

69.71 70.87 A: (( i can't remember )) 

71.29 75.49 B: i think they celebrated all the holiday- holidays pretty much the same way so 

76.40 78.05 B: i wouldn't be able to tell you 

76.66 77.59 A: [laughter] 

78.22 80.59 A: with parties and stuff like that 

80.94 84.33 B: (( yeah [noise] that's critical )) 

85.72 86.58 B: mm 

86.76 88.87 A: well what holidays do you like now 

89.59 94.72 B: what holidays [laughter] i like all the federal ones 'cause that's when i get off from work 

94.85 96.61 A: oh [laughter] 

97.01 99.36 B: [laughter] yeah how about yourself 

100.04 102.68 A: yeah i like the ones i have off from work too 

102.98 104.42 B: yeah [laughter] 

104.17 105.00 A: (( [laughter] we )) 

104.66 107.48 B: yeah pretty much the the federal ones 

106.65 110.70 A: don't get all the federal ones off though some of them we have to we're supposed to work 

111.43 115.38 B: ah we get the option we can if we take off on those days 

115.39 118.24 B: if we work those days then we can take off a different day 

118.45 121.02 A: oh yeah well that's what we have like 

121.25 124.20 A: seven holidays a year and then if we don't take off 

124.27 132.40 A: i don't know if our holiday calendar only has like five holidays on it i don't know no i think we have nine i don't know i can't remember whatever but sometimes we get too 

128.58 130.28 B: (( yeah )) 

132.36 136.89 B: yeah i work in a residence that's open twenty four hours a day and seven days a week so 

137.26 138.24 A: oh 

137.62 142.24 B: yeah you can take yeah any time you take you can use your holidays whenever you want 

142.22 143.84 A: you have to work at night 

144.37 149.35 B: um yeah yeah i work the the late shift three three p._m. till eleven p._m. 

149.38 150.62 A: (( oh yeah )) 

150.69 153.23 B: yeah [noise] so 

153.24 157.35 B: yeah so those roman holidays could work like i can take one tomorrow 

158.05 158.86 A: [mn] 

158.23 160.12 B: (( i'll take tomorrow for a holiday from )) 

160.59 162.03 B: work 

161.03 162.05 A: (( [laughter] come )) 

164.60 165.89 B: (( i )) 

165.72 169.19 A: on what is the name of that roman holiday that i was thinking of 

171.25 174.92 B: don't know check online [laughter] 

171.87 173.11 A: (( i took um )) 

173.46 175.66 A: i took latin class in high school 

175.91 177.99 A: (( that's the last time i thought about it i guess )) 

178.04 182.17 B: oh i took theatre class in college and that was like [laughter] one of those things 

181.31 182.54 A: you took what 

182.57 185.14 B: theater class introduction to theater arts 

185.17 186.67 A: oh theater yeah 

186.82 190.89 B: (( yeah let me ask you where'd you ah )) 

191.20 193.49 B: where'd you find this program online 

194.81 201.52 A: [noise] um someone that i someone i go to school with sent an email like is anyone interested in doing this or whatever 

201.81 206.71 B: oh all right this is one of the most random things i've ever heard of [laughter] 

206.25 207.84 A: [laughter] 

207.58 218.82 B: you know i just call up connect you to like the random person and talk about [laughter] the most you know yeah yeah 

210.81 211.77 A: yeah 

213.30 214.32 A: something 

217.64 218.79 A: kind of cool 

219.23 220.83 B: (( yeah it's pretty cool )) 

222.19 223.26 B: (( ah )) 

223.45 224.21 B: mm 

224.62 226.29 A: that would be a good holiday 

227.35 229.39 B: yeah 

227.88 231.35 A: you know like usually on holidays you could can your family and stuff 

231.89 234.45 B: (( oh right all right yeah [laughter] )) 

233.54 237.44 A: see they can make a holiday where you just call random people and have a conversation [laughter] 

237.36 239.56 B: yeah have random people holiday 

239.58 241.26 A: [laughter] 

240.61 242.79 B: yeah and we can make it like um 

241.82 245.81 A: it's kind of like a day to get to know the neighbors that you don't know or something [laughter] 

245.22 252.15 B: yeah and it will be multicultural it will be ah you know ethnocentric it will be it will be for everybody 

252.22 253.07 B: (( you know )) 

252.39 261.66 A: yeah and like whoever wants to participate they just like put their number in this database or whatever and then you can just go on the internet and like call one of them and say happy ah whatever 

261.79 268.21 B: yeah [laughter] and anybody that you ever wanted to speak to like you'd can automatically get their number or something 

263.08 264.32 A: [laughter] 

267.60 269.19 A: [laughter] 

268.36 272.81 B: [laughter] like get like give out your number day 

274.01 275.38 A: [laughter] 

275.06 279.53 B: (( yeah oh )) 

278.65 281.36 A: but we might want to make that only temporary you know 

281.91 284.19 A: like a special number just for that day 

284.27 290.42 B: oh yeah yeah right you don't want one of these stalkers calling you yeah i hear that 

284.64 287.51 A: so you don't have people calling you all year [laughter] 

290.13 290.99 A: (( [mn] [laughter] )) 

291.94 293.69 B: (( i hear that )) 

295.30 296.29 B: (( wow )) 

298.73 301.66 B: so [laughter] 

298.96 299.81 A: okay 

300.18 301.83 A: that sounds like a good holiday 

302.60 304.07 B: sounds like a good holiday 

304.31 305.33 A: yeah 

305.09 309.00 B: [laughter] let me ask you we're only allowed to talk about the holiday now right 

309.41 310.43 A: (( i guess )) 

310.70 312.88 B: you think they have like people listening in 

313.80 316.78 A: i think it's recorded they're probably not listening now 

316.92 319.51 B: ah ah 

319.54 321.06 B: 'cause if they're listening now 

320.10 321.27 A: you never know 

321.46 323.74 B: yeah that would be like pretty cool 

324.35 326.54 B: [laughter] 

324.60 328.53 A: if they're gonna come on and say hey you guys aren't talking about holidays any more 

328.21 329.97 B: (( yeah yeah i wanna h- )) 

329.02 330.43 A: get back on the subject 

330.70 333.19 B: yeah i only want to hear holiday talk from you people 

333.25 335.12 A: [laughter] 

335.27 336.13 B: mm 

337.48 340.32 B: mm you're located you're in new york or 

340.54 342.32 A: no i'm in washington yeah yeah so 

342.29 344.11 B: washington state 

343.50 344.76 A: (( you're nine o'clock i was )) 

344.40 346.36 B: oh wow i'm in new york 

347.15 353.86 B: wow that is very random oh so it's not like twelve o'clock on a saturday night by you right it's like a few hours different right 

353.25 354.73 A: ((  )) 

356.07 358.97 B: wait so it's like nine o'clock or like three in the morning 

358.90 359.97 A: (( that has ah you know on )) 

360.64 361.75 B: oh okay 

362.82 364.47 B: (( you know )) 

364.62 368.09 B: (( at twelve )) 

369.13 370.66 A: ((  )) 

369.98 373.21 B: (( o'clock but )) 

372.32 374.27 A: (( [laughter] )) 

376.03 379.36 B: our holiday we we should we have to have like more rituals you know 

379.40 382.05 B: besides to like call random people and ah 

382.15 383.58 A: (( [noise] [laughter] )) 

384.64 388.94 A: (( well that would be a good holiday and then i don't know you could have something else to go along with it like )) 

389.32 390.35 A: (( i don't know like )) 

390.69 395.13 A: when you call a person you have to get their address and mail them a card for that holiday you know 

395.09 403.18 B: yeah we can make cards and flowers like a big part a big thing with the holiday you know like thanksgiving they just they just like made a holiday 

403.22 415.53 B: and they decided that they're gonna eat turkey and like nobody really knows why i think that this is how it started two two random people got on the phone together and said let's make thanksgiving 

405.58 406.97 A: (( [laughter] )) 

415.75 417.46 A: [laughter] 

416.23 422.83 B: and they said well we need something for this holiday yeah so they said all right for this holiday we're gonna have turkey 

424.94 429.18 B: you know now that i i think every holiday really starts this way 

425.34 426.49 A: so what are we 

429.34 433.70 A: so if we make a holiday tomorrow that's like too close to think i don't know 

434.19 437.83 B: yeah ah yeah we can't make it tomorrow 

439.74 442.48 B: we'll have to [laughter] make it another time 

441.52 444.43 A: yeah i know a roman holiday did they have like like 

444.68 449.86 A: the ides of march or something or the ides or well they had the ides of every month i think 

450.69 451.88 B: (( oh i don't know )) 

451.45 456.07 A: i remember the ides of may i don't know there's ides of one month that they celebrated you 

457.29 458.00 B: mm 

458.20 460.41 A: could have like may fifteenth though but 

461.28 463.96 A: we have to think of something good to eat for the holiday though 

464.23 466.99 B: yeah definitely i mean turkey's already taken 

467.18 468.01 A: (( yeah i )) 

468.20 477.46 B: you know think of something else yeah also it has to be something that like encompasses everybody 'cause we want this to be like multi- multicultural 

468.53 470.01 A: (( think it's kinda old anyway )) 

475.13 476.55 A: (( say it again [noise] [noise] )) 

477.31 481.06 A: (( oh it has to be multicultural food )) 

480.63 494.14 B: yeah 'cause we want to make it a multicultural holiday right well at least it has to encompass everybody that uses the phone at least like places where they don't have phones we don't have to include them i don't think but i think everyone else 

484.12 485.66 A: (( yeah )) 

497.20 499.17 A: well [noise] 

497.36 499.07 B: (( we should )) 

500.38 503.36 A: you can have like like kind of like a little ah 

500.39 501.50 B: (( include )) 

505.23 508.59 A: like make one dish from different cultures or something 

509.00 515.43 B: oh like oh i got a great one what about if like everybody eats something that's not from their culture 

515.75 517.44 A: oh yeah that's a good idea 

517.52 518.93 B: yeah 

519.80 520.92 B: like we could eat 

520.29 523.73 A: like if you're american what can you eat that's not from that culture 

523.90 526.24 B: yeah i was gonna say i was gonna say like 

525.07 526.96 A: [laughter] 

526.33 537.59 B: [laughter] i was gonna say we should have chinese food 'cause everybody eats chinese food but that really that really belongs to the chinese sort of and mexican also like everyone eats mexican 

530.37 532.02 A: [laughter] 

537.95 542.97 A: yeah but that's like there's not much food that's not american though like especially food here 

540.69 545.22 B: right you know what most people don't eat yeah you know most people don't eat thai food 

545.80 550.26 B: like if you've ever tasted thai food then you know why most people don't eat it 

546.01 547.17 A: that's true 

549.63 551.78 A: [noise] [laughter] 

551.64 553.78 B: is the reason why people don't eat it 

554.79 558.19 B: i don't even know how the thai people stand it 

557.96 559.13 A: [laughter] 

559.15 562.65 A: (( [noise] i don't think i ever had thai food before i don't really )) 

562.72 563.88 B: (( yeah it's )) 

563.10 565.93 A: i had like vietnamese food that was pretty good 

566.37 569.74 B: yeah what about sushi you like sushi 

570.20 571.57 A: yeah actually 

571.76 573.11 B: (( yeah ah )) 

572.61 577.09 A: you know i grew up over in new hampshire and there's no sushi in new hampshire [laughter] 

576.75 577.84 B: (( oh )) 

577.11 581.42 A: i moved out here on the west coast and it's like in every grocery store you can get fish 

580.67 584.90 B: oh yeah there's a lot of there's a lot of um like japanese and chinese people there no 

584.51 586.73 A: everywhere yeah a lot of japanese people here 

586.73 587.69 B: yeah 

586.96 592.31 A: like in the airport you know how like most of the airports you know how like everything is in english and spanish 

592.51 593.43 B: yeah 

592.72 595.30 A: you go into the airport in seattle and everything is like 

595.55 599.89 A: not only english and spanish but like chinese and japanese and korean and [laughter] 

