# fe_03_02778.sph
# Transcribed by BBN/WordWave

0.76 2.15 A: (( hello )) 

2.19 5.08 B: hi i'm vida 

5.07 6.34 A: i'm patsy 

6.66 14.42 B: oh now we're supposed to discuss four oh four [laughter] oh boy we're supposed to discuss sports 

14.22 16.89 A: i'm not a real big sports watcher 

17.36 20.88 A: um but i will watch the olympics so i can 

17.52 18.25 B: oh 

21.12 24.46 A: i'll do that do you do you do that or 

24.63 27.00 B: no i'm into 

25.53 26.26 A: (( oh )) 

27.29 28.51 B: football 

28.62 30.99 A: oh you are into sports okay 

29.01 30.46 B: basketball 

30.60 31.63 B: hockey 

31.71 34.10 A: hockey but do you watch all that on t._v. 

33.82 39.19 B: mhm not only do i watch it i read about it i listen to it on the radio i follow it [laughter] 

40.24 41.44 A: (( oh okay )) 

40.37 42.37 B: i love sports 

42.02 49.30 A: okay i i don't like to watch it i- i'm um more of i'm i'm more interested in doing it myself 

49.11 50.60 B: oh okay 

49.64 56.45 A: and i'm not really that keen on on those three but you can say whatever you want about them 

56.66 62.50 B: [laughter] well for one thing right now 

56.95 59.37 A: i mean i'll just listen [laughter] 

62.80 67.56 B: i think my hockey team the uh fliers i think they're done 

67.71 72.27 B: i don't think they're going to win tonight they're in the playoffs 

70.25 71.18 A: well 

71.78 74.82 A: where where is this at where are the fliers are where 

73.39 75.97 B: i'm in philadelphia pennsylvania 

75.63 77.38 A: oh pennsylvania okay 

76.81 77.81 B: where are you 

78.11 79.57 A: dallas texas 

79.15 81.35 B: oh you're in texas 

80.96 83.59 A: yeah i'm not a a a cowboy 

83.25 90.91 B: [laughter] as soon as you said ah texas i thought dallas cowboys [laughter] 

89.07 99.69 A: yeah i mean that's all you're going to think about but i'm not really they they get arrested too much [laughter] they're into the drugs you know what i'm saying i'm not into criminals 

95.93 102.31 B: (( [mn] [laughter] [laughter] is that what you said they get arrested )) 

101.67 108.22 A: yeah ah i mean i'm not into all that they're overpaid and too much criminal activity i mean 

102.69 103.25 B: (( [mn] )) 

105.73 107.19 B: [laughter] 

108.28 112.07 A: i you know i'm turned off by that not turned on [mn] 

111.47 115.54 B: well emmett stayed till he left you know they wouldn't give him nine million 

115.73 119.19 B: that he wanted so he took off he went to another team 

119.32 124.89 A: well he got all that accolades didn't he get most passing rushing something 

124.44 131.97 B: yeah you know he's one of the top running backs you know and he's been honored i forget i forget what team he's going to 

132.03 137.76 B: [lipsmack] but now um i think the owner will have decided he cannot be the coach 

138.00 140.37 B: (( and he has um )) 

139.58 141.30 A: you mean that jerry jones 

141.05 141.86 B: yeah 

141.83 145.00 A: oh he's an idiot oh my god he's an idiot 

143.41 148.06 B: [mn] yeah he was stupid you must pardon my expression 

147.54 150.32 A: oh yeah he fires people 

148.45 151.59 B: because yeah jimmy johnson 

150.40 155.27 A: (( when they've won the the superbowl he fired he got rid of two people )) 

154.95 158.56 B: yeah he got rid of jimmy johnson the coach 

157.28 160.52 A: yeah and yeah and didn't he get rid of another one 

160.37 164.91 B: oh yeah well he couldn't he wasn't siltser ziltser i don't know who you're talking about 

164.95 168.05 B: oh god what was his name siltser ziltser 

166.31 168.05 A: is it chan daley 

168.23 175.21 B: no i wa- that's old no he got rid of him 'cause he hired him but he he really was incompetent [sigh] 

168.91 169.82 A: (( oh [sigh] )) 

175.22 179.38 B: in fact i think after he got rid of jimmy johnson that was it 

180.13 185.51 B: because he's the one who got him those rings he's the one got him to the superbowl you know 

185.26 188.04 A: twice was he twi- the one that got him twice 

186.79 193.32 B: three times i think didn't th- didn't they go to the superbowl with jimmy johnson three times i believe i'm not sure you 

192.95 194.55 A: okay you got me 

194.28 196.24 B: know and um 

196.45 199.72 B: ah he had a good thing going 

200.28 212.15 B: and then he decided that oh well ah he could coach the team or anybody could coach his team because he had brought in all these great players so you know it was his he's the one who did everything 

212.82 217.67 B: and jimmy johnson had a big ego you know so he got offended 

217.76 223.49 B: because he figured he's the one who brought them and coached them to the championships 

223.87 227.00 B: so he resigned [laughter] 

226.34 228.69 A: well he's to me he's crazy 

229.63 233.93 B: to me i think he wants to be the coach 

233.67 236.91 A: well let him be the damn coach why is he 

235.69 244.95 B: he can't coach see he's the owner but he can't coach he's not a coach that's why owners hire a coach 

245.13 247.46 B: (( to coach the teams but they can't do )) 

246.27 247.17 A: but then 

247.33 250.19 A: but then when he does it he fires them 

249.88 251.60 B: (( it no but )) 

250.45 251.78 A: so i mean 

252.01 253.27 B: (( go ahead )) 

254.61 257.76 A: he's an idiot so wh- i mean i don't know what to say 

257.95 264.95 B: no with him it's he hires the people but really they have to take orders from him 

266.01 275.64 B: so when he hires the coaches and then he is really telling them how to coach the team and getting in the players and he don't know what he's doing 

276.05 277.82 B: he screws up his own team 

277.61 279.29 A: yep 

278.85 287.91 B: you know but now he's got this bill parsoes and he is very nasty and he don't take orders from nobody [laughter] 

279.63 280.54 A: yep 

286.23 291.50 A: oh really have you seen him on the pr- in the press or on the news or something 

291.02 299.98 B: yeah he hired him because uh um he's a big time coach he had retired and was um you know a news commentator 

300.24 303.45 B: and then he hired him to coach the cowboys 

303.51 315.40 B: so i was telling [sigh] a lady i talked to online who's in texas that they have a chance this year when they got bill parsoes 'cause bill parsoes don't take orders from nobody 

315.83 320.42 B: when you hire him he does the coaching and you don't tell him how to coach 

321.37 323.46 A: well we'll see how that goes 

322.89 328.39 B: [laughter] [laughter] well what 

323.68 325.78 A: well we'll see how that goes 

327.49 330.32 A: 'cause he gets rid of them fast he got 

329.44 336.68 B: well yeah yeah because you see he wants he wants the t- generally a coach wants to have the 

336.71 338.48 B: authority over the team 

338.69 341.60 B: now you hire him to coach your team 

341.68 345.13 B: then you can't tell him come in and tell him how to coach 

345.34 347.51 B: because they'd get angry 

348.53 351.81 A: yeah i would too if someone told me my- my job 

350.03 350.66 B: (( [mn] )) 

351.09 353.43 B: your job now that's what he does 

353.46 354.87 B: (( [laughter] and so )) 

355.34 358.42 B: they break up they get mad they leave you know 

358.62 360.74 B: and the team goes downhill 

362.57 368.23 A: well what's the weather there at right at right now at your at your state it's raining 

366.21 367.56 B: it's raining 

367.68 369.38 B: right now it's raining 

369.33 374.42 A: so what are you watching now what's what's on what's the season 

372.85 381.10 B: oh no i'm not watching anything [mn] what i was doing i was sitting here ah here with the paper and i was getting ready to read the sports part of the paper 

381.86 386.14 A: so nothing's going on at your town nothing's going on as far as sports 

382.04 383.83 B: that's what i was going to do 

386.31 393.76 B: well we have the the philadelphia fliers they're going to play their game tonight but i think they're going to lose 

391.15 392.54 A: so that's hockey 

394.13 395.81 B: and ah um 

396.12 404.53 B: the sixers they will start on the second series of the playoff they won their first series 

403.89 405.98 A: but what is that is that hockey too 

405.69 408.58 B: no ah the sixers is basketball 

408.25 409.41 A: oh okay 

409.06 413.74 B: see we have the philadelphia fliers the philadelphia seventy sixers 

413.88 416.96 B: the philadelphia the philadelphia phillies 

417.04 420.71 B: and the philadelphia eagles the eagles is the football team 

420.56 424.81 A: so basically you're a town like dallas you have all these professional sports 

424.43 425.71 B: yeah 

425.07 428.59 A: okay then to me that's what dallas is to me 

428.60 430.73 A: so that's what your town is 

430.14 431.44 B: right 

431.66 432.53 A: okay 

433.01 435.56 A: so if you're into sports you're in the right place 

435.18 437.45 B: [laughter] 

436.70 437.94 A: i think so 

438.06 444.05 B: well you see practically everybody you know in the city you know is into some sport 

443.69 444.59 A: okay 

444.28 455.27 B: you know practically everybody's into something if they're not into football they're into base basketball they're into football you know they're into hockey somebody's following something 

455.06 458.45 A: yeah they're doing that here they even got the company doing it 

458.60 468.80 A: you know where the company puts on little skits that have the cowboys around them or ah people wear their jerseys up here so they're the company kind of promotes it where i work too 

468.76 476.24 B: well see that's how it is here we have we wear our hats you know we got our jerseys we got our sweat shirts we got our t. shirts 

476.70 478.51 B: and you have your um 

478.53 484.15 B: pollsters they have the pollsters in the paper so you can take the pollsters out you know 

484.09 487.30 A: yeah they got that here too [laughter] 

485.80 488.28 B: and then we got our sports station 

489.10 491.92 B: and the people call up and discuss sports 

492.05 497.95 A: is yeah we got that too is are your tickets high can you afford to go or do you just watch t._v. 

497.56 499.05 B: well ah um 

499.24 505.67 B: my nephew and his wife took me to a basketball game that's for the seventy sixers yeah 

502.98 504.52 A: this past year 

506.09 515.01 B: and ah um and um i've but i don't go to the i don't buy the ti- the tickets i don't go to the games 'cause see if i went to the game and they lose i'm going to be mad 

506.20 507.65 A: so okay 

514.41 519.19 A: i know see that's i'd be mad too if i spent all that money 

515.05 518.42 B: (( [laughter] )) 

518.94 521.78 B: yeah and the tickets are very expensive 

521.42 525.13 A: okay that's what i was wondering how high they are there 

522.15 523.10 B: you know 

523.34 524.46 B: (( it's 'cause )) 

525.06 536.67 B: because i heard on the radio the other day we're the um for the seventy sixers for um a seat right on the court they were going for twenty four hundred dollars 

536.54 540.18 A: who who affords that only hollywood people can afford that 

539.62 547.16 B: well they do it here honey here in philadelphia 'cause [mn] they got the and they have the you have the licensed seats now 

547.42 551.76 B: where you pay to sit in the seat and then you pay for your tickets you 

552.21 556.30 A: i don't understand i don't understand what that means are you going to you get a licensed seat 

555.90 562.30 B: get a licensed seat okay say you have a seat in the stadium okay you generally sit in the seat right 

557.48 558.26 A: what is 

562.30 563.46 A: okay 

562.33 564.76 B: so now you pay 

563.61 566.87 A: so it's like is that like season tickets is that what you mean 

566.19 577.29 B: n- no the season tickets you still have to pay for that you still have to pay for your season tickets what you do the licensed seat does mean you buy that seat you own that seat 

571.36 572.22 A: okay 

576.83 578.33 A: for that year 

578.03 579.22 B: yeah 

578.62 579.74 A: okay 

579.61 582.41 B: so you have to pay separate for that 

583.02 584.39 A: wow 

583.17 588.03 B: and up here it's running three thousand dollars um a seat 

587.94 594.01 A: so that didn't even inc- wait a minute that doesn't even include the ticket that's just the seat that's just the seat 

591.13 593.02 B: no no no no no 

593.48 596.80 B: that's just the seat you're buying the seat 

595.04 596.85 A: holy cow 

597.12 597.68 B: (( mm )) 

597.87 599.89 A: that that is very high um 

