# fe_03_02759.sph
# Transcribed by BBN/WordWave

2.01 4.56 A: [noise] anita radford 

2.23 3.47 B: hi 

4.62 5.46 B: hello 

5.26 6.21 A: [noise] hello 

6.96 7.84 B: hi 

8.04 10.08 A: [noise] this is anita 

9.35 10.79 B: hi how are you 

10.15 10.71 A: (( [noise] )) 

10.84 15.22 A: pretty good [noise] okay now are we just supposed to talk 

11.80 12.88 B: good 

15.91 18.42 B: um yeah i think so 

18.39 21.12 A: [noise] about our favorite sport on t._v. 

19.44 20.50 B: about 

20.87 22.95 B: yeah about our favorite sport on t._v. 

23.25 24.37 B: um 

24.58 26.49 B: mine would probably be 

26.64 28.60 B: baseball how 'bout yours 

28.47 30.44 A: [noise] [noise] uh probably basketball 

30.16 35.56 B: basketball like pro basketball or college pro ba- like what teams do you like 

31.93 34.18 A: (( [noise] yeah )) 

35.31 36.90 A: (( [noise] um )) 

36.99 42.15 A: pretty much the seventy sixers and the lakers [noise] 

41.33 42.19 B: really 

42.35 46.18 A: yeah i am forced to watch a lot of baseball though 

43.99 45.00 B: (( so i )) 

46.19 49.18 B: so i assume that you're from like l._a. [laughter] 

49.19 53.45 A: [noise] no saint louis [laughter] [noise] yeah [noise] 

50.39 51.95 B: oh oh really 

52.69 55.12 B: i'm from kansas city so [laughter] 

54.90 60.21 A: there you go [noise] but uh my guy watches the cardinals of course so 

56.14 57.19 B: yeah 

59.78 64.62 B: oh the cardinals are awesome i i love the cardinals i like um yankees 

62.75 63.52 A: (( [noise] um )) 

66.36 69.28 B: yeah and do you do you watch them a lot 

66.56 67.40 A: (( [noise] mm [noise] )) 

69.70 74.79 A: uh pretty much yeah whenever they're on t._v. we watch 'em [noise] 

74.08 75.09 B: really 

74.88 81.62 A: yeah they're okay [laughter] [noise] they always seem to get so far and just die 

77.87 79.14 B: yeah 

79.17 80.03 B: yeah 

81.87 84.32 B: yeah yeah i like 

83.26 85.52 A: [noise] pretty much like all saint louis teams 

85.52 90.02 B: oh yeah yeah i love saint louis the cardinals and 

90.64 95.00 B: [lipsmack] watch like yankees i i love watching them but i like them more when 

95.08 96.02 B: you know 

96.03 102.97 B: derek is playing so [laughter] he's he's hurt so he's out of the game for a while i i think so 

103.06 108.30 B: [lipsmack] i haven't been been watching them you know 'cause you know he's out of the game 

103.21 104.22 A: (( [noise] right [noise] )) 

105.48 111.12 A: as i say i like watching basketball 'cause it's just funner it's more action or something 

110.54 112.70 B: yeah yeah totally 

111.43 118.07 A: [noise] i mean like my favorite player's alan iverson and he's just like really fun to watch 

117.94 119.98 B: yeah yeah he's 

119.03 124.20 A: [noise] and we watch like college basketball so we kinda see them come into the pros [noise] 

122.10 122.87 B: (( yeah )) 

124.22 125.26 B: k. 

125.45 128.69 B: k. u. is like the best ever so [laughter] 

130.61 138.32 B: yeah i um i'm i'm a like i'm a big fan of you know like the university of kansas basketball and yeah it's pretty cool 

136.65 138.34 A: (( right [noise] )) 

138.97 140.12 B: yeah 

139.10 146.21 A: i know they love it when like kansas city play saint louis [noise] 'cause it's like they get all excited [noise] 

143.04 147.11 B: oh yeah yeah it's like they're state rivals and stuff 

146.56 148.11 A: right 

148.09 154.32 B: it's a missouri you know showdown or something like that and yeah it's it's pretty cool [laughter] 

151.33 152.52 A: (( [laughter] [noise] )) 

154.81 155.87 B: um 

156.40 159.92 B: [lipsmack] yeah i don't i don't know what else to say i mean [laughter] 

160.12 163.14 A: kinda interesting way they do this [noise] 

160.15 161.38 B: except that 

162.08 165.54 B: yeah it's really interesting i i think it's pretty cool you know it's different 

164.66 169.35 A: did they email you too [noise] is that how you got into 

166.58 167.95 B: yeah 

168.68 174.09 B: well yeah actually i i heard through through a friend so 

172.79 175.65 A: (( it )) 

174.76 178.88 B: this is how i found out about it i was like oh cool you know [laughter] 

179.17 181.08 B: (( i um not gonna lose )) 

179.45 181.46 A: [noise] i'm thinking i got a email 

181.63 183.77 A: but i'm [noise] i'm not sure 

181.65 183.11 B: oh really 

184.11 186.44 A: come to think of it 

185.86 187.10 B: cool 

187.96 188.56 A: (( [noise] )) 

188.67 191.34 A: well what have we been talking about five minutes 

188.73 190.11 B: lots of cool stuff 

191.08 194.71 B: yeah we've been talking for about five minutes or so um 

195.12 197.10 B: (( [lipsmack] [laughter] )) 

196.25 200.40 A: [laughter] [noise] four [laughter] four minutes and eight seconds [laughter] 

199.32 202.13 B: yeah four oh really you been timing it 

201.98 205.31 A: [noise] ten minutes about sports but you're making ten dollars for the call 

205.39 207.06 B: totally [laughter] 

206.52 212.96 A: [noise] but you probably would think it would be something like sports i mean what can you really say about sport 

212.96 216.78 B: oh i can say a lot about sports i mean [laughter] 

215.40 219.67 A: [noise] it's great to watch you like to watch it [noise] it's you know 

217.54 218.69 B: yeah 

219.81 227.36 B: i like watching softball um when it's on t._v. like college softball's been on t._v. a lot 'cause i play softball 

227.48 229.24 B: (( um [lipsmack] [sigh] )) 

227.64 230.39 A: (( but )) 

230.49 240.53 B: i pretty much like watching you know like any kinda sports but you know n._b._a. basketball isn't my favorite to watch um but i'm more of like a college basketball person 

234.08 235.95 A: (( [noise] [noise] )) 

240.84 242.01 B: um 

242.55 252.49 A: i like it when they have what is it the all stars when they have the home run derby and [noise] i love to watch them and the dump contest [noise] 

242.95 243.74 B: like i'll 

246.86 250.29 B: [sigh] that's fun to watch that's really fun to watch 

250.41 252.19 B: yeah i really like 

252.54 257.69 B: yeah i love watching that it's a lot of fun to watch um [mn] 

256.49 263.59 A: oh here we go [noise] here's a good question for you we was just talking about this [noise] now that jordan has left again 

257.91 259.01 B: what 

260.32 261.26 B: okay 

263.72 264.91 B: mhm 

264.77 269.48 A: do you think that he will leave basketball alone altogether 

270.33 274.43 A: or do you think he'll commentate like a lot of people do 

274.61 279.50 A: or do you think he'll mess around and be the only coach slash owner [noise] 

280.15 286.86 B: uh that's a good question um i see him being a commentator you know first probably um 

286.94 292.37 B: and i i see him missing the sport 'cause you don't just like leave the sport all 

292.81 302.11 B: you know it's it's too hard just to leave a sport um he'll probably you know be a commentator and maybe a coach 

302.46 303.69 A: i'm thinking he'll 

302.75 303.86 B: yeah 

303.71 311.71 A: he likes to do things that's never been done and as far as i know there's never been an owner that has also coached his own team [noise] 

306.70 307.68 B: yeah 

311.40 312.73 B: that's true 

312.19 317.99 A: so i think that within the next two years he will coach the wizards 

317.73 318.65 B: really 

318.60 319.59 A: (( [noise] mhm [noise] )) 

320.04 322.66 B: hm i guess we're gonna have to find out 

320.64 324.42 A: (( 'cause he ended up didn't he have to what do you do to give up the ownership )) 

324.68 330.60 A: i mean he still has ownership it's just not like he can't vote it right [noise] 

325.12 326.03 B: um 

330.17 331.36 B: right 

331.61 339.46 A: so he still has the ownership there [noise] so once he retires he can go back as a active owner 

334.32 335.34 B: mhm 

339.43 340.73 B: yeah 

340.16 345.39 A: [noise] and then as far as i know there's no problem with an owner actually coaching his team 

345.88 354.14 A: so as long as it's legal i bet he'll do it [noise] but i don't think he'll go commentating 'cause that's barkley's thing [noise] 

348.18 349.52 B: mhm 

354.32 355.69 B: yeah 

355.69 359.24 A: and you get mike and barkley up there together they can't stand each other 

355.85 356.58 B: yeah 

359.21 360.37 B: yeah 

361.61 362.19 A: (( [noise] )) 

362.25 365.33 B: (( too true [laughter] um )) 

362.45 365.74 A: (( [noise] )) 

365.31 377.83 B: yeah i think i i just don't see him like leav- leaving the sport altogether it's just too hard for you know some someone that's been playing the sport for so long it's been part of his life for so long to you know just g- get up and leave you know 

377.72 381.73 A: i think if he came back after his dad died he must really love the game [noise] [mn] 

378.44 379.67 B: impossible 

381.64 394.49 A: (( [noise] mhm [noise] we was )) 

381.73 388.17 B: yeah yeah totally he's i mean it's like the sport's basically in his blood you know [sigh] 

388.42 390.94 B: so it's not 

391.33 393.68 B: a possibility for him to get up and leave 

395.18 396.19 B: (( the sport )) 

396.28 399.21 B: he's gonna play it or will you know 

399.63 403.73 B: be you know around it like coach or commentator something 

404.03 406.92 B: and oh and like you said you know 

408.72 411.23 B: yeah so [laughter] 

410.91 418.24 A: wondering the other day when they're gonna get the bla- the black box you know to rep- review plays in baseball 

416.89 418.10 B: oh really 

418.60 421.15 B: oh yeah that's a good idea 

418.69 419.50 A: (( [noise] 'cause )) 

420.54 428.99 A: we were sitting there watching it and i mean there was just so many like calls that one of 'em would have been like the difference in winning and losing the game 

428.72 429.84 B: really 

429.23 440.28 A: [noise] and you could see it once they replayed it that the call was totally bad [noise] but because they don't have anything like that in baseball it's the ump's final call 

433.93 435.66 B: oh my gosh 

441.43 442.25 A: (( you know [noise] )) 

442.51 443.85 B: yeah 

443.29 448.02 A: so we're wondering when they're gonna do that 

446.49 447.60 B: that's true 

448.72 451.83 B: yeah i i think th- that's a good idea you know 

449.19 449.75 A: (( [noise] )) 

451.00 455.47 A: (( [noise] )) 

451.94 465.18 B: since i mean like the umpire's eye is like of course is not always right and i mean it's it sucks when they make like the wrong call or something and you know like the team's screwed you know [laughter] 

464.75 475.06 A: yeah um they're the only really sport that if you try to argue with 'em you know in basketball you'll see 'em argue and you they might get a technical called [noise] 

465.42 468.04 B: 'cause they can't can't make an 

472.71 473.67 B: yeah 

474.64 475.74 B: totally 

475.02 480.72 A: in football you see 'em arguing they get a lot a lot of leeway in football for some reason 

480.67 481.77 B: yeah 

480.78 484.14 A: [noise] but baseball you try to argue they just kick your ass out the gate 

483.09 487.92 B: just thrown out i know it's like see ya don't try to argue with me 'cause i'm the umpire 

484.90 492.24 A: [noise] [laughter] [noise] in fact tommy laruthe got kicked out of the game and that's the non-emotionalist people 

492.02 504.14 A: person in the world [laughter] [noise] hope they're not recording this [laughter] [noise] but no i mean he shows no emotion winning losing it doesn't matter and somehow he got kicked out of the game 

493.80 494.93 B: yeah 

496.97 497.93 B: (( [laughter] )) 

502.53 503.59 B: yeah 

504.18 505.37 B: yeah 

506.22 510.94 B: now that's [noise] i don't know just him being kicked out of the game was just insane i think [laughter] 

510.76 514.82 A: [noise] [noise] [noise] i think they give them umps too much power [sigh] [noise] 

514.10 517.04 B: (( they're on a power trip [laughter] )) 

516.73 525.31 A: (( yeah )) 

518.14 519.95 B: they're definitely on a power trip 

520.21 530.72 B: but yeah basically sports are pretty much you know a good a good part of my life i mean i i like i'd rather play instead of watch but you know i but i would i i do love to watch 'em on 

531.22 534.45 B: t._v. when when like when they are on t._v. you know so 

533.72 536.69 A: [mn] [noise] [noise] right [noise] i like the olympics 

534.76 535.80 B: yeah 

537.02 540.14 B: (( i love the olympics olympics are so much fun to watch )) 

540.79 544.65 B: they're like they're awesome they're the be- the best thing in the world i think so 

544.70 547.84 B: yeah it's it's good to see these like you know 

548.47 553.18 B: these athletes from all around the world you know come and play against each other and 

548.87 549.44 A: (( [noise] )) 

552.66 553.74 A: right 

553.98 556.08 B: so many 

556.53 558.88 B: sports and oh it's awesome 

558.94 561.46 A: [noise] do you watch extreme sports at all 

560.83 563.31 B: um no no you 

563.50 569.32 A: [noise] um we're starting to watch 'em if there's nothing else on they're kind of fun to watch [noise] it kinda 

568.50 569.42 B: really 

569.48 579.08 A: you can't understand why anybody would do it but they're they're kinda fun to watch [noise] it's kinda like you just expect the worst [laughter] 

572.44 573.66 B: mhm 

574.94 576.52 B: yeah i like um 

578.42 581.17 B: yeah i like the skateboarding and 

581.41 582.49 B: (( 'cause )) 

582.72 586.05 B: i i just think that skateboarding oh my god 

586.37 587.97 B: like so scary 

588.52 590.71 A: (( you know [noise] yeah )) 

588.60 599.89 B: on those like ramps and stuff those huge ramps that they skateboard on i see it i see it on like e._s._p._n. you know i'm like how do they do that you know i so i i just can't watch it you know like 

592.30 593.50 A: (( [noise] right )) 

