# fe_03_02776.sph
# Transcribed by BBN/WordWave

0.40 2.11 A: hello this is shaun 

1.96 4.02 B: hi shaun this is cheryl 

3.68 4.95 A: (( hi how are you )) 

4.61 6.13 B: good how are you 

5.81 7.08 A: good 

6.50 8.00 B: and where are you calling from 

7.75 9.34 A: i'm in philadelphia 

9.06 10.89 B: okay and i'm in wisconsin 

10.97 15.92 A: oh okay okay yeah i can hear a little bit of an accent there [laughter] 

12.10 12.89 B: so 

13.60 14.14 B: (( i )) 

15.06 17.81 B: yeah i can hear one in you too [laughter] 

16.42 18.81 A: [laughter] 

18.18 20.60 B: uh so the topic is sports 

20.31 21.54 A: yes 

21.01 23.34 B: i'm not gonna have much to say about this 

22.62 27.21 A: [laughter] are you not a packers fan [laughter] 

23.73 24.97 B: [laughter] 

26.49 33.38 B: no my husband is and all our friends are but uh i don't watch sporting events on t._v. at all 

33.05 35.02 A: okay okay 

34.03 35.16 B: um 

35.19 38.09 B: i could maybe talk about what my husband does 

37.56 39.66 A: [laughter] 

38.63 41.31 B: what about you are you a i suppose you're a 

41.48 49.48 A: yeah i am a sports fan um as far as watching on television primarily i watch professional football 

49.49 50.37 B: mhm 

49.53 56.50 A: um and then as far as the other sports i pretty much will only watch during the play offs and the finals 

56.09 59.18 B: okay yeah you sound just like my husband 

58.58 60.55 A: okay [laughter] okay 

59.27 60.05 B: yeah 

60.09 65.11 B: yeah he's been following well up until they lost the minnesota wild 

64.59 66.47 A: uh-huh okay 

65.28 67.04 B: playing hockey 

66.95 68.90 A: right right 

68.21 77.28 B: other than that it's all it's all professional football um during the winter season sometimes i'll watch uh downhill skiing but then that's not professional 

71.19 72.39 A: right 

77.54 83.38 A: right yeah that sort of the olympics i also will watch as much as possible when that's on 

83.19 85.85 B: which do you prefer the winter or the summer 

85.35 95.17 A: i i really like both um you know i just i like the the just the the international competition and it's just it's such a a unique venue that [mn] 

87.08 87.97 B: yeah 

95.03 103.15 A: i don't know it just seems to to to capture a certain spirit that's not in most sports other- otherwise you know 

101.80 102.97 B: right 

103.44 106.45 A: um but i i like both the winter and the summer 

108.40 109.78 A: (( you know but um )) 

109.15 113.80 B: trying to think if there's anything i watch at all well my husband watches nascar on sundays 

113.52 116.27 A: okay that doesn't interest me at all 

115.67 117.81 B: oh it doesn't interest me either 

117.26 123.59 A: yeah i just i've never quite gotten into the whole racing round in a circle thing [laughter] 

122.47 124.26 B: right right 

124.65 125.92 A: but um 

126.07 130.90 A: but yeah definitely um watch my fill of football in the winter and um 

131.52 141.32 A: my uh my wife has a little magnet on the refrigerator it says uh t- this uh marriage has been interrupted due to the football season [laughter] 

138.56 142.12 B: [laughter] isn't that the truth 

141.71 153.92 A: [laughter] but fortunately it's only you know once a week so it's not like you know the the problem with a lot of the other sports is they're on just so much you know it's just too much to actually try to keep up with 

142.55 143.93 B: [laughter] 

150.89 151.86 B: mhm 

153.33 154.85 B: oh like baseball 

154.54 162.80 A: yes exactly yeah and um you know i'll watch the highlights on the news but uh that's about the extent of it 

161.81 162.87 B: mhm 

164.52 167.77 B: you watch e._s._p._n. and then sports center and all of that 

167.11 180.28 A: um sometimes yeah i mean i primarily i'll watch just the the normal um local news sports wrap up kind of thing um i will occasionally tune into e._s._p._n. but really 

176.29 177.18 B: mhm 

180.40 192.20 A: i used to be more of a sports head um you know when i'm forty now when i was in my twenties and into my early thirties um i watched i think i watched more than i do now 

188.46 189.58 B: mhm 

192.25 193.66 B: what about golf 

193.88 203.67 A: um golf i don't watch at all uh i mean i play occasionally but it just again not something that really captures me as far as television 

202.15 203.16 B: mhm 

203.95 205.14 B: yeah i don't 

205.55 207.58 B: i don't play if i don't have to 

207.44 208.46 A: (( uh-huh )) 

207.86 213.98 B: although i have a set of clubs [laughter] um my whole family watches golf 

209.86 211.62 A: right 

213.80 214.76 A: okay 

214.28 219.29 B: my parents my husband our friends watch all the professional 

219.68 224.66 B: golf the tournaments and everything and try to go to them if they're around the area 

220.24 221.43 A: mhm 

224.80 229.36 A: oh okay okay i've never actually gone to anything like that myself 

228.24 231.76 B: i went back to one back in ninety one um 

231.08 232.85 A: mhm 

232.19 234.53 B: when they had it in minnesota but 

234.95 241.11 B: [mn] that was about as interesting as watching it on t._v. so [laughter] 

239.72 250.18 A: [laughter] see i would think it would be a little bit more interesting that you're actually there and and you can kind of you know walk around and follow the players and what not mhm 

247.87 248.85 B: mhm 

250.79 258.37 B: well i guess i'd i'd rather if i had to i'd rather watch football on t._v. i've gone to a couple of packer games 

257.72 259.11 A: mhm 

258.52 262.24 B: at lambofield and the weather's always awful 

259.79 260.82 A: yeah 

261.84 263.81 A: uh-huh [laughter] 

262.81 263.70 B: (( so )) 

264.41 267.87 B: i guess i'd rather stay home than drive the three hours 

267.58 274.34 A: right yeah i generally i actually prefer it on television because you you get the replays and 

274.35 286.83 A: and you're comfortable and you can get up and go get a snack if you want and you know you you don't have to wait in an enormous line to go to the bathroom and it's just it's a much more pleasurable experience i find [laughter] 

284.93 287.37 B: right [laughter] all the way around 

287.05 295.68 A: yeah i mean i think you know once i i i've gone to a couple a few games and maybe once every couple of years it's fun to go but um 

294.58 295.61 B: mhm 

295.87 309.52 A: but yeah it is it is kind of a a whole production to do it and some people i mean some people live for that and they do the whole tailgating and everything and i mean i i would like to go to lambofield just because it's such a shrine to the game 

304.17 305.05 B: right 

309.03 310.13 B: [laughter] 

309.58 321.76 A: you know [laughter] and i think it would be interesting and uh it seems you know the people that are there are just so into it and but uh otherwise yeah i'm i'm quite content watching it at home 

310.46 311.43 B: right 

321.90 328.32 B: yeah my husband will say well we've got tickets to the packer game which they're are very hard to come by because uh 

327.65 329.06 A: mhm 

328.43 332.73 B: all the season ticket holders they have a wait list for years to get on the season ticket 

332.07 334.60 A: right i've heard that yeah 

334.02 336.67 B: so when we do get tickets from um 

336.94 341.20 B: [mn] some of his business companies i'll usually pass say 

339.04 340.04 A: mhm 

341.67 343.65 B: take a friend take the kids 

343.33 348.98 A: right right yeah i'm sure h- he doesn't have any trouble finding somebody that wants to go 

343.80 345.07 B: just don't take me 

348.47 349.40 B: no 

349.53 351.18 B: no not at all 

351.62 353.30 B: i've been to 

353.41 356.64 B: a couple of minnesota viking games over at the metrodome too 

356.27 357.51 A: mhm 

356.87 362.24 B: and that that was okay it's it's a hassle getting in and out of the metrodome too but 

361.68 369.66 A: right but at least you're indoors if the weather goes or [laughter] yeah 

363.61 364.82 B: mhm 

364.88 366.55 B: right [laughter] 

369.90 370.77 A: (( [laughter] )) 

369.92 372.44 B: so i don't know how we're gonna fill ten minutes 

371.83 373.63 A: [laughter] 

372.49 377.35 B: i mean they picked the wrong person for you to be discussing sports with 

375.46 384.72 A: [laughter] well i i take it during the day it's more likely that there there will be women home during the day than men 

384.65 385.90 B: probably 

384.92 388.43 A: in the middle of the day so um but uh 

389.01 392.81 A: well um [mn] i don't know what else i could say about it um 

393.14 400.82 A: i i used to subscribe to the n._f._l. sunday ticket where you get all the n._f._l. games every sunday and uh 

399.08 400.01 B: okay 

400.95 405.90 A: which i don't do anymore because like i said i don't watch quite as much as i used to 

405.91 406.83 A: um 

406.91 410.82 A: but you know that that would just that would just suck up a whole sunday 

410.42 411.36 B: yeah 

410.69 424.34 A: because you know you're flipping from one game to another and which can be fun but can also end up being confusing 'cause after a while if you're going to too many games you kind of start to forget what's going on with each individual game [laughter] 

423.61 424.56 B: mhm 

424.63 425.66 A: um 

427.85 433.99 A: but uh yeah i'm not uh not entirely sure what else to say about it either um 

436.51 438.83 B: i have watched once in a while 

438.86 442.49 B: bits and pieces of the best damn sports show period 

442.09 443.35 A: (( [mn] mhm )) 

442.72 445.72 B: [laughter] that can be kind of interesting 

445.53 450.52 A: yeah i actually have yet to see that at all [laughter] um 

447.65 448.85 B: [laughter] 

450.46 454.55 A: you know it's it i always think i i'm you know would 

454.48 466.53 A: that i'll tune into e._s._p._n. and try to catch sports center or something but i end up doing something else and just forgetting about it obviously isn't you know important enough [laughter] for me to catch um 

460.83 461.87 B: mhm 

466.52 471.06 A: one thing i've actually find found frustrating lately is um um 

471.37 477.96 A: with the philadelphia flyers being in the play offs um i've been interested in watching them except that uh 

477.89 486.02 A: they are broadcast exclusively in the philly area but comcast sports net and i have the direct t._v. satellite system 

486.02 499.70 A: and so you know it it will be on e._s._p._n. but i'll turn on the e._s._p._n. and i get a little message saying it's not available in my area um so i would actually have to have cable television to be able to catch them um 

492.41 493.34 B: mhm 

498.31 499.39 B: right 

499.46 504.79 B: well they run into the same problem with uh the packers games around here once in awhile if if they're 

504.84 507.92 B: if the packers aren't doing well in the season 

507.61 509.04 A: mhm 

508.40 513.53 B: or or maybe i should i should say the minnesota vikings that's a better example because the 

512.79 514.29 A: mhm 

514.14 523.47 B: fans are quite as rabid as the packer fans if they don't sell enough tickets they won't televised it not on the local stations 

516.56 517.69 A: right 

521.17 522.82 A: (( right )) 

523.35 526.39 A: right yeah the black out rules yeah 

525.29 526.58 B: mhm 

526.43 536.34 A: which um that that has happened with the eagles although in the last several years they've been good enough that that hasn't happened and they end up with a sell out 

535.80 536.86 B: mhm 

536.59 550.44 A: um and there have been a couple of occasions where it was looking like they might not sell out and some company will come along and buy whatever remaining tickets there are to ensure a sell out and make sure it gets um gets on t._v. 

549.83 550.87 B: right 

551.06 558.36 A: and uh i imagine they probably have advertising [laughter] going on in there so they have a vested interest in that so 

557.44 558.52 B: right 

560.58 561.95 A: um but um 

563.27 575.01 A: yeah it's it's interesting it it there's so much available nowadays too i mean there's i think three or four e._s._p._n. stations now and you know you have so many other s- 

575.01 581.78 A: sports and pseudo sports that are being broadcast it's just easy to get overloaded as well 

580.56 583.64 B: mhm i suppose you get 'em all with direct t._v. 

583.84 590.67 A: yeah you do get a lot i mean again i don't subscribe there's actually a sports pack that you can get that gives you 

590.90 599.95 A: uh all kinds of extra stations and you get an outdoor channel and a golf channel and um and just all kinds of stuff like that and then 

