# fe_03_02764.sph
# Transcribed by BBN/WordWave

0.90 2.04 B: hello 

1.96 3.14 A: hello 

3.11 4.10 B: hi 

4.06 6.98 A: [sigh] hi my name's valerie 

6.06 7.70 B: hi valerie i'm maureen 

7.74 9.74 A: [sigh] i have no clue what i'm doing 

9.97 11.89 B: ah this is my first time too 

11.49 13.34 A: oh okay [laughter] 

12.28 16.99 B: so i guess we're supposed to talk about our favorite ah television sport and 

16.68 18.60 A: oh okay 

17.57 21.97 B: and um i know i enjoy watching ah tennis 

21.96 22.89 A: uh-huh 

22.31 29.04 B: and the different tournaments but you know er they're not on very often doctor and so i don't watch them very often but when they are i watch them 

26.06 27.39 A: right 

28.81 29.95 A: uh-huh 

30.28 31.37 B: and then 

31.51 36.80 B: any type of ah play off right now of course i'm watching the uh 

37.21 42.41 B: i'm from uh dallas doctor and our mavericks are in the play off so 

38.90 39.85 A: oh uh-huh 

41.86 42.62 A: (( oh )) 

42.67 49.04 B: been watching them as well as our dallas stars sh- which is our hockey team [laughter] i like play off games 

46.50 47.64 A: uh-huh 

48.69 49.70 A: uh-huh 

50.52 51.58 A: well i'm 

51.67 54.84 A: i'm from kansas city and uh 

55.15 58.17 A: probably is what i watch the most on 

58.80 61.46 A: t._v. when we done go to the races so 

61.41 63.73 B: [mn] so who's your favorite driver 

63.30 64.34 A: (( mark )) 

64.54 65.49 B: really 

65.90 69.56 B: my boss is a big um jeff gordon fan 

69.17 79.51 A: yeah yeah he's won we've only had our race track here for two years and he's won both both years so i'm ready for somebody else to win this year [laughter] [sigh] 

78.28 81.94 B: [laughter] you know i know i think a lot of people you either 

82.27 85.97 B: really like him and you're a big fan or you you hate him [laughter] 

84.90 87.34 A: yeah yeah that's true that seems 

87.36 89.19 A: to be the way it is so 

88.96 90.86 B: 'cause he does win a lot 

90.42 92.40 A: yeah he does 

91.91 95.14 B: [sigh] what race what track is there here it's kansas 

96.31 99.42 B: speedway ah and do they televise those 

98.80 99.67 A: uh-huh 

99.67 100.98 B: (( oh that's )) 

100.40 101.80 A: (( yep )) 

101.18 107.75 B: good we have uh taxis motor speedway here so and um they do televise those too so 

104.20 105.22 A: uh-huh 

107.28 108.91 A: yeah 

108.26 110.09 B: but i've never gotten to go so 

109.86 111.41 A: yeah it's good fun 

111.16 112.08 B: is it 

111.81 113.71 A: yeah 

113.33 115.67 B: (( [sigh] so are the do you are there any )) 

116.27 119.68 B: local teams there that are televised that you watch 

119.03 123.08 A: [mn] yeah the the kansas city is our team and they're 

123.57 126.37 A: doing better this year than they have in 'bout twenty 

126.57 132.71 A: so everybody started watching them again so and then the chiefs are here and we watch them when they're 

130.95 132.08 B: (( oh oh yeah )) 

132.91 134.65 A: playing too so 

134.87 135.61 B: (( oh yeah okay )) 

135.93 136.81 A: that's 

135.98 138.19 B: do you do you ever watch tennis 

138.31 139.32 A: no 

139.36 141.87 A: i've never been much of a tennis fan i 

141.99 142.80 A: haven't 

143.11 144.41 A: haven't watched 

144.70 145.76 B: [laughter] 

144.99 158.63 A: i don't i don't understand the scoring because i i've never learned so i'm sure if i understood that then i then i might watch it because it would make sense but [laughter] [laughter] but it doesn't i've never understood it 'cause i've never learned it so 

148.70 149.57 B: (( recognize )) 

153.57 154.63 B: (( it yeah )) 

158.43 159.75 B: yeah 

160.40 162.95 B: [sigh] okay what else 

163.22 166.25 A: (( so i don't know there's )) 

165.43 167.00 B: (( [mn] do you um )) 

168.76 170.71 B: what other hockey 

170.79 171.49 B: or 

170.88 172.71 A: yeah we have we have 

172.87 174.93 A: soccer and hockey 

175.11 177.06 A: or we used to i think we still 

177.47 178.63 A: (( hockey )) 

178.38 182.01 B: do they um do they televise your soccer who's your soccer team 

181.82 186.12 A: the wizards i think so 

183.25 184.13 B: (( oh )) 

186.56 196.23 A: i don't i don't really know that they do or not i've never seen it on t._v. but sometimes they do local stuff on a station called met ro sports that we have here in kansas city 

195.86 196.99 B: yeah 

196.55 199.16 A: that you know it's just locally not 

199.46 201.55 A: nationally or whatever so 

202.42 205.58 A: but anyway 

205.72 208.69 B: now are you married does your husband watch a lot of sport 

208.34 212.35 A: yeah he watches too actually so he's the one who got me into it but but so um 

212.54 213.67 A: that's 

213.93 221.11 A: his main one so he's he he does watch the chiefs whenever they play and stuff like that but he'd rather be outside than 

221.32 226.35 A: watching t._v. so [laughter] yeah but anyway 

222.67 223.66 B: (( really i )) 

226.09 229.66 B: happen i happen my husband's favorite is um basketball 

231.23 234.21 A: i do like watching basketball when i get a chance but 

231.37 231.96 B: (( uh-huh )) 

234.41 235.90 B: (( [mn] [laughter] )) 

235.61 237.23 A: that's not very often 

237.16 241.05 B: [laughter] do you have any do you have any kids that watch sports 

237.77 239.16 A: we're too busy oh 

240.42 242.40 A: yeah oh yeah i have ah 

243.52 244.47 A: let's see 

244.54 250.74 A: i have four stepsons and one son of my own and three daughters of my own so 

251.00 251.90 A: (( we have )) 

251.09 252.23 B: oh wow 

251.93 253.81 A: plenty of kids to watch 

254.19 256.25 A: watch sports they uh 

256.82 261.31 A: one of my boys likes wrestling so he watches that 

260.17 262.78 B: [sigh] oh i've got one of those 

262.15 263.16 A: but 

262.90 265.85 B: i guess that's considered a sport [laughter] 

264.88 271.02 A: i guess [laughter] i mean it is whenever he plays it at school but i don't know that it is on tv [laughter] 

270.42 273.35 B: [laughter] [laughter] does he play it on school 

272.54 274.76 A: yeah he wrestles at school 

274.44 276.14 B: (( ah )) 

276.26 278.35 B: well my son's into the 

278.43 281.75 B: you know the w._w._f. or whatever 

279.99 286.18 A: so yeah yeah he watches that not as much as he used to i think he's finally realised that it's all just fake 

285.89 287.51 B: a little silly 

286.90 295.73 A: yeah it took him a little while to realise it mom it's real you know all this but no no it's not [laughter] so 

293.10 294.83 B: [laughter] 

296.16 299.58 B: do you all have to um pick up your 

300.22 301.91 B: sports through 

301.96 303.48 B: cable or or 

303.61 312.83 A: um some of it most like let's see most of the stuff is on our regular stuff once in a while they have stuff on e._s._p._n. instead of uh 

313.69 317.77 A: on regular t._v. but most of it's on regular t._v. so [sigh] 

317.18 319.49 B: yeah i guess the big stuff or the 

319.85 321.08 B: play offs 

321.45 322.29 A: (( mhm )) 

322.10 323.54 B: what bout golf 

324.22 325.03 A: (( um )) 

325.26 329.79 A: the boys like golf and so they they watch it sometimes when tiger's playing 

329.48 330.38 B: uh-huh 

330.09 331.34 A: (( but but )) 

331.63 333.28 B: he seems to bring a 

333.52 336.12 B: bring a crowd [laughter] 

334.51 336.45 A: (( yeah yep )) 

336.25 337.90 B: he's good to watch [sigh] 

337.42 339.13 A: yeah he is 

339.60 343.45 A: well anyway i don't how we're supposed to talk bout this for ten minutes it's like 

342.50 344.11 B: (( i don't know either it's like ten )) 

344.12 346.66 B: (( minutes is a long time )) 

345.47 348.42 A: (( yeah it is [laughter] )) 

347.71 351.26 B: i guess um what about olympics 

351.09 355.22 A: yeah i like watching that and figure skating that's probably my favorite one to watch 

354.89 356.32 B: mine too 

355.54 357.49 A: of the winter 

357.51 359.81 A: you know i liked watching swimming in summer 

359.82 360.81 A: (( uh but )) 

360.60 362.76 B: when was the last uh 

362.98 364.23 B: olympics 

364.62 365.48 A: [sigh] 

364.77 366.12 B: are we due for one 

365.81 366.98 A: well i was thinking 

367.68 371.97 A: well it seems like it's every other year was it two thousand and two we had 

372.77 374.27 A: i can't remember 

373.55 375.05 B: oh was it that recent 

374.95 379.74 A: my life flies by in time you know i don't even realise it ah 

378.15 379.30 B: [laughter] 

379.81 381.56 B: (( we there's ten minutes so )) 

381.40 385.81 A: (( [laughter] yeah i know that's true )) 

381.75 383.98 B: [laughter] 

385.58 387.25 B: [laughter] 

387.23 388.90 A: oh dear 

388.07 389.85 B: [laughter] 

391.14 392.15 B: (( ah )) 

391.18 393.86 A: they just caught me i just got home from 

394.13 397.44 A: grocery shopping and stuff i just in the doors 

396.83 398.88 B: oh [laughter] 

398.03 403.27 A: so we had tornadoes here yesterday so it's been kind of crazy around here 

403.68 406.45 B: that's right you did 

404.81 406.36 A: (( yeah yeah )) 

406.44 408.61 A: it was just right up the street from us so 

408.48 410.00 B: oh no 

409.45 410.74 A: (( yeah a )) 

410.79 411.78 B: (( zero )) 

411.18 414.88 A: (( lot of my kid's friend's ah )) 

414.95 418.73 A: lost their houses and stuff it was bad 

416.42 417.91 B: oh 

418.77 422.30 A: i i never been that close to one before and that that was 

422.16 426.63 B: well i aren't aren't you like in or by tornado alley 

423.13 425.36 A: pretty scary 

426.68 430.34 A: yeah yeah we're right down in the middle of it [laughter] 

429.94 431.07 B: (( gosh yeah so )) 

430.46 433.29 A: (( yeah )) 

431.72 433.25 B: that's no good 

433.41 434.23 A: (( i )) 

434.99 438.84 B: (( [sigh] okay what else are there any other sports okay so let me see um )) 

436.34 437.77 A: (( know it )) 

440.99 442.77 B: i don't like watching um 

443.11 444.52 B: boxing 

444.10 447.88 A: oh no me either that's crazy 

445.48 446.98 B: hate that 

447.37 448.62 B: yeah it is 

449.01 451.89 B: and um i don't ever do the 

452.45 458.57 B: you happen like my son will say oh big wrestling match you got to do the paper no [laughter] 

456.40 457.84 A: oh heavens no 

457.91 459.39 A: no we never do that 

459.20 460.94 B: no we don't either [sigh] 

460.54 464.91 A: we figure if you have to pay for it i just think i'll find something else to do 

464.65 467.77 B: well especially something like wrestling you it's 

467.63 469.14 A: (( yeah a little too violent )) 

468.35 469.04 B: (( just )) 

469.19 470.11 B: (( and )) 

469.47 471.00 A: yeah 

470.81 473.87 B: i'd just as soon he didn't watch it but 

473.22 474.58 A: [laughter] 

474.01 475.63 B: he does 

475.14 476.32 A: yeah 

477.49 481.24 B: [sigh] let's see i'm trying to think if i watched anything this weekend 

481.80 485.16 A: i didn't 'cause the race was on saturday night and we were going 

485.51 487.79 B: well i watch the mavericks yesterday 

485.82 487.60 A: [sigh] we had a night race 

487.66 488.91 A: (( oh did you [sigh] )) 

488.30 491.13 B: yeah and they won their um 

491.36 493.63 B: they beat the trail blazers 

494.10 495.13 B: (( in )) 

495.76 499.83 B: so i guess now they advance and now they'll we'll be playing the 

500.69 502.46 B: sacramento kings 

501.85 502.94 A: (( oh )) 

502.70 504.90 B: in the first game there 

505.17 506.33 B: is 

507.57 508.77 B: tomorrow night 

508.45 509.66 A: (( huh )) 

509.03 511.72 B: tomorrow night the first games of the series yeah 

510.90 513.06 A: (( uh-huh mhm )) 

512.14 512.91 B: so 

512.98 514.93 B: we'll see how they do there oh oh on the road 

514.29 518.90 A: yeah i think the are back in town tonight for all week 

519.88 520.78 A: (( but )) 

521.13 522.44 A: i hope they keep 

522.77 526.97 A: they've been on a losing streak but they won like oh i don't 

527.24 529.22 A: they were sixteen and three 

529.14 530.36 B: ((  )) 

529.78 534.44 A: last last week and then they lost four in a row while they were out 

533.57 534.96 B: (( back home so )) 

537.55 539.51 B: where were they on the road 

538.89 540.82 A: oh heavens i don't even know 

540.93 542.32 A: they went to [sigh] 

543.31 546.75 A: one of the sox one of the boston or chicago i can't remember 

546.78 547.75 B: uh-huh 

547.45 552.09 A: that they played in and seems like it was boston and they got beat 

552.44 553.56 B: oh man 

552.85 554.05 A: so 

554.09 556.16 A: they're ready to come back home to the 

556.42 560.14 A: people that like them [laughter] 

557.79 560.90 B: yeah exactly a little support huh 

560.24 563.64 A: (( yeah yeah anyway )) 

563.32 564.78 B: what's um 

565.68 566.55 B: (( uh )) 

566.04 566.62 A: (( you )) 

568.33 570.47 B: okay what else television 

568.49 569.34 A: (( guys )) 

570.77 572.19 A: (( ever been to the super )) 

572.24 574.08 B: (( and )) 

572.29 573.02 A: (( bowl )) 

576.43 577.43 B: (( sports )) 

577.66 578.99 B: (( [sigh] )) 

578.85 579.83 A: (( ever no )) 

579.20 579.79 B: (( um )) 

580.60 581.98 A: (( [sigh] no )) 

580.88 582.51 B: what's your football team again 

582.15 583.23 A: the chiefs 

582.94 583.91 B: the chiefs 

583.83 589.62 A: yeah they're always there they get there and then or they get to the play offs and then they can't go any further so [sigh] 

590.51 593.22 B: now do you ever have trouble where um 

593.45 597.65 B: you happen not enough tickets were sold to the holding game so they're blacked out 

597.54 598.56 A: um 

599.24 599.89 A: no 

