# fe_03_02790.sph
# Transcribed by BBN/WordWave

0.59 1.79 B: hello 

1.11 2.46 A: hello 

2.41 3.23 B: (( hi )) 

2.99 3.95 A: what's your name 

3.76 5.07 B: my name's lamar 

4.99 5.89 A: what 

5.53 6.71 B: lamar 

6.16 7.11 A: (( lamar )) 

6.77 7.76 B: yeah 

7.16 8.35 A: i'm jamie 

8.02 9.35 B: (( hi nice to meet you )) 

9.06 10.64 A: what state are you calling from 

10.89 12.89 B: uh pennsylvania 

12.17 14.05 A: i'm in oklahoma 

13.51 14.49 B: (( oh )) 

14.91 15.85 B: ooh 

16.15 16.74 B: [lipsmack] 

16.99 19.36 B: (( so um )) 

19.54 22.33 B: [lipsmack] yeah do you have a favorite sport 

21.85 22.87 A: [noise] football 

22.80 23.89 B: oh yeah 

23.29 28.47 A: yeah yeah actually more of a college football fan but i do watch pro 

26.94 27.87 B: uh-huh 

28.27 29.15 B: (( oh yeah )) 

28.78 30.39 A: yeah 

29.80 32.04 B: (( i like watching soccer )) 

31.58 32.68 A: soccer 

32.17 33.43 B: yeah 

32.87 36.22 A: soccer's not really big here but i know it is like i 

34.27 38.46 B: yeah it's really not that big here either but [laughter] 

37.36 40.63 A: know it's mostly on the west coast it's real popular how 

40.37 43.31 B: yeah uh 

42.47 43.46 A: old are you 

44.14 45.11 B: what 

44.51 45.71 A: how old are you 

45.49 46.51 B: sixteen 

46.54 47.52 A: fifteen 

47.18 48.21 B: sixteen 

47.70 50.58 A: sixteen you play twenty six 

48.47 49.42 B: (( how old are you )) 

50.34 51.64 B: (( oh yeah [sigh] )) 

51.28 52.61 A: do you play soccer 

52.23 57.76 B: yeah i do i played for my high school team um 

58.22 61.55 B: [lipsmack] and i will hopefully be playing in college next year 

61.42 62.98 A: (( you're going to college next year )) 

62.57 63.76 B: yeah 

63.42 65.00 A: [lipsmack] really huh 

64.70 66.68 B: (( yep [laughter] )) 

66.19 67.41 A: (( makes you feel smart )) 

67.81 68.77 B: (( uh )) 

67.95 73.54 A: (( [laughter] i'm just teasing [laughter] um )) 

69.25 71.36 B: oh smart [laughter] 

73.06 74.61 B: (( but uh )) 

73.73 76.14 A: you watch you watch soccer on t._v. 

75.91 79.43 B: whenever i can i wish there would be more coverage of it but 

78.73 80.51 A: (( it doesn't come on very much )) 

79.88 81.71 B: yeah 

81.67 85.05 A: does it come on like um regular e._s._p._n. 

84.88 96.85 B: i know um not very often during world cup season it does but [sigh] not very often other than that once in a while they'll have just regular professional games on but 

97.16 98.91 B: (( no not a lot )) 

98.35 102.30 A: (( uh-huh i don't think i've ever watched soccer on t._v. before [laughter] uh-uh )) 

100.69 102.01 B: really [laughter] 

102.68 107.13 A: and i watch any sport i i guess it doesn't co- come on very much so 

106.96 108.22 B: yeah 

107.65 110.17 A: i like sports a lot what college are you gonna go to 

110.13 111.76 B: uh fairleigh dickinson 

111.96 112.91 A: (( where's that )) 

112.31 113.37 B: new jersey 

113.48 114.70 A: new jersey 

114.42 116.38 B: mhm 

115.93 118.68 A: i went to um oklahoma state 

118.55 119.38 B: (( oh )) 

119.73 121.26 B: did you play sports there 

121.30 122.78 A: uh tennis 

122.73 125.03 B: (( mm cool [sigh] )) 

127.31 128.07 B: what 

127.39 128.84 A: you go ahead 

128.85 130.05 B: uh 

130.30 133.50 B: you said you watch college more than professional 

132.09 133.94 A: oh yeah mhm 

133.68 135.72 B: (( what's what teams do you like )) 

135.20 136.41 A: oklahoma 

136.03 138.45 B: oh [laughter] that makes sense 

136.67 141.91 A: [laughter] yeah mhm university of oklahoma though not oklahoma state [sigh] 

143.01 145.39 A: i grew up watching it with my dad 

145.23 146.44 B: (( ah oh yeah )) 

145.68 150.00 A: (( so i've been watching it forever i love football like i'm )) 

150.54 152.14 A: like dying right now 'cause 

152.63 156.50 A: when basketball season's over there's nothing to watch 'cause i don't like baseball 

155.23 156.25 B: yeah 

156.31 157.73 B: yeah neither do i 

157.44 160.80 A: i think it's boring to watch especially to watch on t._v. 

158.84 159.76 B: yeah 

160.48 163.35 B: i don't even really like playing uh baseball 

163.07 171.26 A: i like um i i don't mind going to a baseball game like uh i like going to the stadiums and stuff but i don't wanna watch it on t._v. 

166.53 167.88 B: yeah 

170.72 172.07 B: yeah 

171.63 177.36 A: now i'll sit all day sunday and watch football all day long it doesn't matter who's playing just 'cause i like football 

174.77 175.75 B: [laughter] 

176.94 178.80 B: yeah 

178.87 181.12 B: you said you watch basket- basketball too 

180.79 184.24 A: college basketball i don't watch pros at all 

181.65 182.55 B: uh-huh 

183.61 186.77 B: yeah i don't really follow that very much either [sigh] 

186.96 190.25 B: i i watch a little bit of the n._c._a._a. 

190.47 191.41 A: do you like 

190.75 192.00 B: (( during winter )) 

191.65 192.98 A: do you like um 

194.89 196.47 A: uh n._f._l. 

196.73 197.77 B: um 

197.86 202.32 B: a little bit i i really don't follow it too much but 

201.60 203.19 A: like who do you like 

203.05 207.45 B: um when i was younger i liked the cowboys a lot 

206.88 209.86 A: (( ah that's my team [laughter] )) 

208.46 209.64 B: [laughter] 

209.93 211.03 B: (( that was cool )) 

210.25 212.28 A: i can't believe where are you from 

212.11 214.24 B: pennsylvania 

213.37 214.37 A: what part 

214.38 216.71 B: (( uh williamsport )) 

216.02 217.36 A: i can't believe that 

217.53 222.40 A: you live in pennsylvania and like the cowboys you're not like a eagles fan [laughter] 

219.55 220.37 B: (( yeah [mn] )) 

221.44 228.06 B: not really [laughter] i think it's 'cause my uncle really liked 'em when i was growing up so 

227.95 229.66 A: you like the steelers 

229.77 231.92 B: uh not really [laughter] 

230.54 231.27 A: (( oh )) 

232.13 238.37 B: i was born in new york so not not really loyal to pennsylvania yeah 

233.59 234.53 A: (( okay )) 

237.67 240.07 A: giants jets 

240.50 246.76 B: whoever really i don't really mind watching football but i don't really have like favorite teams so much 

241.45 242.65 A: [laughter] 

247.26 250.09 A: and do you like do you ever watch tennis do you like tennis 

249.47 252.73 B: [sigh] um i like to play tennis [laughter] 

252.31 255.88 A: i love to watch i like to play tennis too but i love to watch it on t._v. 

256.08 257.58 B: yeah 

256.97 264.20 A: i get into the tournaments and stuff i don't really watch anything but like the u._s. open or wimbledon or the french open or something 

258.35 259.18 B: [laughter] 

261.75 262.59 B: uh-huh 

264.28 272.02 B: yeah i don't i don't really watch it too much at all but my brother plays sometimes and i'll go out with him but [sigh] 

272.91 277.99 B: i mean i don't i don't play a whole lot like i don't even have a racket so but 

282.50 285.01 A: [noise] [noise] yeah when i played tennis 

285.51 293.11 A: i played tennis all through high school and then none of my friends knew how to play really so they would be like i wanna go play but 

289.45 290.37 B: yeah 

292.41 293.46 B: (( [laughter] )) 

293.19 296.99 A: tennis if you don't know how to play you can't just go out and play 

296.55 298.28 B: that's me pretty much 

297.09 301.78 A: because it's no fun you just like chase the ball all the time yeah 

300.03 304.25 B: yeah i just hit it around i don't really know what i'm doing 

303.58 304.97 A: i like racquetball [noise] 

305.03 306.47 B: yeah i like that too 

307.09 309.61 B: they should have racquetball on television [sigh] 

309.02 313.73 A: (( [laughter] that'd be funny to watch [laughter] )) 

315.74 317.99 A: so are you graduating high school this year 

317.72 320.29 B: yeah yep 

320.59 322.75 B: [lipsmack] it's almost over [laughter] 

322.70 324.24 A: when is your high school over 

324.29 326.80 B: (( um may fifth )) 

327.47 330.02 A: [noise] may fifth that's today 

328.50 332.30 B: yeah or june fifth i mean my fault [laughter] 

330.05 333.36 A: (( [laughter] )) 

333.18 337.01 B: yeah i wish it was today that'd be nice 

335.72 337.33 A: (( you wish it was today )) 

339.52 340.35 B: but 

340.89 342.93 B: [lipsmack] a couple more weeks 

342.92 344.28 A: (( [sigh] )) 

346.64 347.49 A: (( um )) 

354.68 357.43 A: [noise] do you watch um soccer like and 

357.56 358.61 A: stuff 

358.42 364.78 B: mm uh i i watch it pretty much whenever i like can find it on t._v. but 

362.28 363.52 A: whenever you can 

363.56 364.77 A: yeah 

364.97 367.39 B: like a couple of my friends have like 

367.54 373.86 B: uh satellite or whatever and there like on there you can find channels that have soccer on all the time so 

368.89 370.00 A: yeah 

374.00 377.12 B: so i'll go over there and watch it but 

375.83 378.24 A: yeah do your friends like soccer 

378.40 380.19 B: (( um some of them yeah [mn] )) 

380.08 380.96 A: (( some of them )) 

382.25 388.84 B: i don't know our school is not really a big soccer school it's mostly football 

388.47 392.91 A: yeah oklahoma is a big football state 

392.98 394.76 A: high school football state 

394.91 402.86 B: yeah yeah mhm it bothers me though like our high school gives all their money to the football team 

395.57 397.07 A: texas too but 

398.33 399.89 A: that's pretty much all the 

402.23 403.08 A: right 

403.17 405.21 A: yeah i know a lot of people that 

405.62 407.75 A: like i mean i live in um 

407.89 410.80 A: tulsa but i actually live in jinks and that's 

410.87 416.53 A: jinks high school has well until this year they had like the number two football team in the nation 

416.26 417.37 B: (( [laughter] oh really )) 

416.97 421.21 A: yeah and um for a long time this year they sucked but they're like 

420.00 421.16 B: [laughter] 

421.36 433.25 A: [lipsmack] state champs every year and but they were ranked number two for a long time in the nation and so it was like football football football but they have a really good soccer team too you just never hear about it 

431.23 432.08 B: uh-huh 

432.15 437.82 B: yeah see our our school's football team isn't even that good but that's all anyone cares about 

437.26 438.41 A: (( yeah [noise] [lipsmack] )) 

440.09 442.33 A: yeah everyone around here likes football 

442.20 444.04 B: yeah 

443.71 446.38 A: (( and basketball they do basketball too i guess but [lipsmack] )) 

446.58 447.91 B: mhm 

447.49 449.30 A: the money goes into football 

448.97 450.84 B: yeah 

451.42 455.78 B: football and wrestling here wrestling's a big scor- sport at my school 

451.51 452.50 A: (( and college )) 

455.65 458.14 A: [sigh] do you watch wrestling on t._v. 

458.12 460.21 B: um not very often 

459.86 461.65 A: [laughter] 

460.38 462.73 B: once once or twice [laughter] 

462.69 466.02 A: i used to used to watch it all the time 

463.88 464.77 B: yeah 

467.10 472.09 B: i used to wrestle for a while but i really hated it so i quit 

471.86 473.41 A: you hated it 

472.77 478.54 B: yeah well i didn't really hate wrestling so much as more the coach but [laughter] 

477.28 478.11 A: (( oh )) 

479.47 480.03 B: (( [noise] )) 

480.01 482.70 A: so is um soccer the only sport you play 

482.81 483.91 A: in school 

482.83 487.71 B: um yeah in school i played on a basketball team for my church but 

488.02 491.15 B: [mn] yeah we didn't really win at all 

489.93 491.51 A: (( [laughter] )) 

492.86 495.57 B: (( [sigh] but i don't know that was fun to play )) 

494.50 507.03 A: [noise] i'm a horrible basketball player i figured that out this weekend i was at my brother's church and they have a gym and we were playing [sigh] basketball i was like i i suck [laughter] suck at basketball 

496.60 497.84 B: [laughter] 

504.56 505.60 B: [laughter] 

506.28 508.40 B: yeah that's how pretty much how i am 

507.80 508.89 A: [laughter] 

509.04 513.36 B: [sigh] but i don't know [noise] it it's fun to play it's just 

513.75 518.27 B: i wouldn't be able to play in like a real team that actually cared about winning [laughter] 

515.72 516.60 A: (( no )) 

517.63 519.31 A: i like playing volleyball 

519.28 520.88 B: (( oh yeah )) 

520.21 521.19 A: yeah 

520.97 524.28 B: (( yeah we're playing that in gym now and it's it's fun )) 

524.94 525.68 B: (( mm )) 

527.44 538.62 B: i don't know it's just better than every all the other things we do in there it's either volleyball or softball and [laughter] i don't know unless you like playing softball 

531.85 532.73 A: yeah 

539.15 540.43 A: (( no softball's )) 

541.26 542.86 A: just like baseball boring 

542.90 544.63 B: yeah [laughter] 

543.11 544.15 A: [laughter] 

547.39 547.95 B: (( [lipsmack] )) 

549.16 552.17 B: is softball on television sometimes 

552.05 555.37 A: college sometimes like um our college 

556.73 558.24 A: girls' softball 

558.83 559.57 B: (( right mhm )) 

558.86 559.81 A: won 

560.31 561.33 A: um 

561.54 563.45 A: national champions or whatever a 

563.49 564.82 A: couple of years ago 

564.92 573.55 A: and so like the tournaments and stuff i think come on t._v. i've never seen professional softball [laughter] but college yeah 

569.46 570.87 B: [laughter] me either 

573.78 575.91 B: i don't know if i've even seen 

575.98 586.47 B: college on there maybe i have i don't remember [noise] but i don't know i don't think it would be very much fun to watch yeah 

585.16 586.78 A: [noise] uh-uh 

587.73 590.22 A: (( 'cause they're girls [laughter] )) 

588.88 589.90 B: [laughter] 

591.19 594.25 A: have you ever watched arena football on t._v. [laughter] [noise] 

593.88 595.16 B: um 

596.79 599.89 B: uh uh probably 

