# fe_03_02747.sph
# Transcribed by BBN/WordWave

0.11 1.72 A: (( hi )) 

1.54 3.07 B: hi 

2.89 4.47 A: my name is shannon 

4.25 6.38 B: and my name is nancy 

5.95 9.47 A: hi nancy where are you calling from 

9.02 10.25 B: new york 

10.05 11.32 A: (( oh wow )) 

10.70 11.75 B: where are you 

11.51 12.45 A: (( in dc )) 

12.65 13.67 B: (( oh okay )) 

13.99 14.94 B: (( [laughter] so )) 

14.95 17.72 A: yeah both east coast but 

17.07 20.78 B: this is great they gave two girls televised sports 

20.31 22.43 A: i know [laughter] 

21.53 28.01 B: okay i mean i actually do watch a couple but that was not the most brilliant 

27.90 29.39 A: right right 

28.59 32.50 B: decision [laughter] 

29.88 31.01 A: yeah 

31.88 37.76 A: i watch some too but i wouldn't say a lot but i thought yeah i stick a little bit 

37.30 42.83 B: right i mean i'm not a complete idiot on the subject but it's not like my thing 

42.50 43.60 A: right 

43.17 44.57 B: what do you watch 

44.24 50.38 A: well i like to watch mostly baseball i like to watch um the cubs on the b._g._n. oh 

50.79 53.09 B: really you're a cubs fan 

51.50 54.08 A: yeah i'm a cubs fan 

53.50 56.00 B: it's very far away from chicago 

55.67 58.06 A: no i'm i grow up 

60.08 64.20 B: because you have to really be to be a cubs fan you know that 

63.07 65.16 A: well or or 

64.46 66.23 B: cause they never win 

66.10 68.07 A: or indiana because 

67.04 68.29 B: that's true 

68.03 81.31 A: there's no professional baseball team in indiana so that solves my case indiana so i had to go to chicago so we would take the train up and go to the game too but 

70.60 72.34 B: you're right 

80.03 83.27 B: oh that's so funny and how many years ago was that 

82.78 88.72 A: oh gosh i'm thirty now so oh you know fifteen years ago 

85.29 87.35 B: [laughter] 

88.40 91.86 B: so basically you're a cubs fan by an accident of birth 

91.73 93.25 A: yeah i guess so 

92.81 94.85 B: that's really funny 

94.49 104.16 A: my grandma she's a die-hard cubs fan she went to like you know games with her sister in nineteen fourteen or something 

104.02 109.68 B: and you realise that they never win though it's so sad 

104.26 105.31 A: crazy 

107.14 108.61 A: i know 

108.95 115.28 A: i know but my and my father just moved to saint louis so he's become 

109.69 111.57 B: [laughter] 

115.57 119.45 A: um by default he's become a twins i mean a cargo 

118.87 123.30 B: a cargo fan well they actually make it occasionally 

119.86 121.87 A: (( fan yeah )) 

122.66 124.75 A: yeah yeah so 

124.82 126.53 A: at least he gets to see 

127.00 131.46 A: (( baseball you know so yeah i )) 

129.34 135.91 B: now let me ask you because you live there are you even remotely interested in the cardinals 

136.35 143.05 A: am i keep up more with it because uh you know just to have something talk to 

143.30 145.00 A: talk on the phone with him 

145.20 147.60 B: oh that's true that's true 

146.45 151.11 A: interest you know if i go visit then i'll make a catch a game 

150.70 154.08 B: but have you ever been to a washington centres game in your life 

153.78 157.73 A: no i did i just moved here too but 

154.33 155.97 B: [laughter] 

157.19 159.83 B: okay you just moved that's why 

159.11 169.03 A: yeah orioles i go to their games and i really hope they put the new ball park that they're proposing in 

169.05 170.29 A: virginia 

170.16 173.03 B: but there's a brand new one in baltimore 

172.89 174.10 A: (( yeah )) 

173.48 175.52 B: campden yards 

174.95 176.25 A: but i guess 

176.48 182.16 A: the people from virginia especially they have to cross so many states to get there 

179.09 180.68 B: oh they're jealous 

181.57 184.88 B: they're jealous it's really what it comes down to 

182.67 186.91 A: yeah oh yeah 

185.32 193.31 B: cause i was born and raised in cleveland and the indians n- like i don't think they have won since the fifties about three years ago 

190.89 191.92 A: oh 

193.08 194.60 A: mhm 

193.55 195.38 B: or about five years ago 

195.22 196.13 A: okay 

196.04 199.42 B: and i've lived in new york for like twenty five years 

198.84 200.00 A: mhm 

199.87 204.30 B: so i kind of adopt the yankees because i married a new yorker so 

203.97 206.02 A: oh yeah 

204.76 206.86 B: and it's very historical 

207.03 208.85 A: well it is 

207.69 210.23 B: but the yankees are historical 

209.98 215.22 A: i when the yankees played the diamond backs was the last 

213.56 216.86 B: which is where my brother lives in phoenix so 

216.08 221.25 A: it was crazy but i was i was a yankees fan because well 

221.33 223.13 A: the yankees are just 

223.20 225.69 A: i don't know cool [laughter] 

224.66 227.93 B: you know what and also cause they have cute guys on the team 

227.47 229.78 A: (( they're cute yeah )) 

228.30 233.28 B: come on i mean really berny williams is pretty cute too actually 

232.79 235.52 A: (( [laughter] yep no )) 

234.91 238.19 B: and now for two people you don't watch basketball 

239.06 245.33 A: as much i watch some but you know i i uh prefer basketball in person 

241.84 243.89 B: but you've got the wizards 

245.25 250.76 B: i i know i agree with you but you know what's really funny i prefer baseball in person 

247.83 248.85 A: (( mhm )) 

250.50 251.83 A: oh really 

251.57 254.66 B: baseball on t._v. drags for me 

253.95 258.88 A: yeah it does it's easier for me to watch it while i'm doing something 

258.85 262.01 B: i know i can see that where see basketball 

262.28 269.66 B: moves really fast like like yesterday there were five minutes left in the play off game 

263.76 265.74 A: right exactly 

269.80 277.38 B: and they kept going oh and portland's trail blazers are going to make history no team has ever come back from three downs 

277.47 280.25 B: and i actually had to go somewhere yesterday afternoon 

280.30 288.55 B: when i left there were three minutes remaining and and and portland was [mn] um 

288.64 291.08 B: dallas was out of the game 

290.92 292.09 A: (( mhm )) 

291.48 294.81 B: having been up three games they were about to lose 

294.23 295.74 A: oh really 

295.02 297.21 B: they were going to be out of the play offs 

297.28 299.04 B: apparently 

299.41 306.15 B: at two minutes and fifty three seconds so what seven min- seven seconds after i turned off the t._v. 

305.81 307.60 A: mhm 

307.04 308.94 B: the game switched 

308.64 309.60 A: oh 

309.10 311.57 B: and when i looked on line this morning 

311.51 313.04 A: [laughter] 

312.41 321.29 B: they had won [laughter] so but that's why i like basketball plus the guys move unbelievably and they're all cute they 

313.55 315.06 A: (( okay oh )) 

320.14 323.33 A: (( no they are yeah )) 

321.70 324.94 B: are adorable and they are washed up by thirty five 

324.55 325.95 A: right 

325.02 327.40 B: so they're very cute and they're young 

327.25 329.18 A: [laughter] that's right 

328.48 331.92 B: which means that they're still willing to learn 

332.01 338.61 A: well i guess [noise] i guess the opportunity to see michael jordan several times this passed season 

338.09 340.46 B: oh because of the washington wizards 

339.80 343.56 A: yeah so he cause he was in 

341.21 342.92 B: did you see him play 

343.71 346.32 B: no the team stacks but did you get to see him play 

346.07 352.43 A: yes all three times i was very very pleased he wasn't injured or something 

347.73 349.37 B: oh that's pretty cool 

352.55 358.11 B: but he's just getting old he's forty which i mean it is not old but it's old for basketball 

354.15 356.47 A: (( but it's )) 

359.08 361.62 A: like he's still i mean he's still 

361.95 363.75 A: way better than 

364.50 366.23 A: your average joe 

365.63 369.85 B: oh i know isn't that unbelievable here he is completely in a decline 

367.26 368.92 A: yeah 

369.55 370.92 A: oh yeah 

370.56 373.10 B: and he's still blows everyone else away 

372.75 374.97 A: oh i know and he was um 

375.19 378.77 A: what on the all star what do they call them 

378.19 379.68 B: oh the dream team 

379.34 380.38 A: yeah 

379.76 381.22 B: how many years ago 

381.24 382.29 A: um 

382.55 384.17 A: i don't know five 

383.73 385.14 B: (( oh four )) 

385.18 389.70 B: he was on the fir- well he was on the one five years ago but he was also on the first one 

387.98 390.72 A: right mhm 

390.12 392.30 B: he's not a young man 

392.03 393.17 A: right 

392.97 395.63 B: you know all the way to the bank he's not a young man 

395.46 396.47 A: yeah 

396.15 397.40 B: [laughter] but 

397.83 401.75 A: so any way t._v. i watch soccer on tv 

401.30 402.44 B: you do 

402.14 408.75 A: i do i do watch some of it like broadcasted famous i mean cause 

408.15 411.81 B: oh just because the announcers go so nuts i 

411.43 418.96 A: well that and that um the best soccer available on t._v. is in spanish 

418.46 423.21 B: think you're right you're right it's almost all broadcast internationally you're right 

422.60 427.97 A: right and so you can get broadcasting in english 

428.03 431.93 A: but they're not as good 

428.16 430.17 B: it isn't the same 

430.84 438.99 B: no it was funny i actually saw there's a local guy here who once a month does spanning the globe like the best moments in sports 

436.57 437.45 A: (( hm )) 

438.69 439.74 A: (( mhm )) 

439.11 445.44 B: and he actually had a spanish broadcast of canadian hockey 

445.26 446.95 A: oh really [laughter] 

445.81 449.33 B: and i was and all of the other newscasters were like why 

449.39 454.36 B: he said don't you ever hear how they announce soccer listen to how they announce this hockey 

454.55 457.59 B: and they're announcing it like it's soccer 

457.41 458.47 A: right 

457.90 464.11 B: and like after so many scores the goaler guy screams goal and the crowd goes insane 

461.90 465.68 A: [laughter] right 

464.64 471.82 B: so i mean it was pretty funny it was completely it was completely cultural i mean it had nothing to do with the actual playing of the game 

467.88 468.78 A: uh-huh 

470.66 478.80 A: yeah it's it's good even if you don't understand the whole of it you know it's sports what is there i guess you could more 

477.57 479.94 B: right it isn't rocket science 

479.49 486.78 A: about the this guy came out of here and he did this and that's interesting too but if you're just 

487.58 491.02 A: want to see who makes the goal and you know 

491.36 494.94 A: who's off side whatever you know you don't need to know 

494.58 499.60 B: no you're absolutely right i mean all the world cup stuff and i bet you get it in d._c. too 

499.24 500.82 A: mhm 

500.12 502.77 B: although you may not of lived there how long have you lived there 

502.47 505.01 A: oh just this last year so 

504.64 508.09 B: well actually were you there when the world cup was playing 

507.94 509.66 A: no well 

509.24 514.83 B: because see what happens here is it'll be broadcast some of the bars that have satellite t._v. 

514.54 516.54 A: (( oh okay [noise] )) 

515.67 517.90 B: depending on who's playing 

518.00 522.60 B: you'll get like five hundred irish men and five hundred argentines 

522.11 523.90 A: right [laughter] 

522.84 531.78 B: lined up and it's broadcast in you know swahili who knows it's never broadcast in the language that the two groups might speak 

527.13 528.96 A: right 

531.48 534.87 A: right [laughter] it doesn't matter 

532.11 533.95 B: it doesn't matter 

534.61 537.55 B: cause they think this is just the coolest thing ever 

537.42 544.55 A: oh i do remember now last year the world cup i was in um in bolivia and 

543.43 545.41 B: oh get out of here 

544.92 546.36 A: (( yeah and they )) 

545.71 548.62 B: oh they're huge they're rabbit fans 

548.05 555.02 A: oh it was interesting game interesting because um it went down to brazil was the last team 

555.36 559.75 A: in south america the last their last hope 

559.07 560.64 B: they were 

560.39 561.64 A: yeah 

560.79 567.10 B: because usually the guys from south america let the teams of south america yeah they usually clean up 

564.06 565.56 A: usually 

566.98 576.00 A: yeah and brazil and they thought well you know the brazil's our last hope and turned out that they won but um 

576.08 585.88 A: yeah but americans were in there and all the family i was staying with they just thought that was so funny that the americans were there and 

585.25 586.86 B: really 

586.21 592.36 A: you know it's a total fluke is what they all what they all said that it was just sheer luck 

591.71 594.84 B: well it was it was yeah 

593.34 596.89 A: yeah almost in in the world cup yeah 

596.26 597.39 B: i mean come on 

597.53 599.89 B: you know these guys started playing soccer like ten minutes 

