# fe_03_02780.sph
# Transcribed by BBN/WordWave

1.34 2.46 B: hello 

2.03 5.18 A: hello this is ellen tyrus calling 

5.12 6.07 B: hi 

5.29 7.76 A: i'm from durham north carolina 

7.70 9.91 B: oh okay this is elsia 

9.97 12.35 B: and i am in royno virginia 

11.82 14.12 A: oh how nice [laughter] 

13.29 14.72 B: not too far away 

14.69 23.26 A: not far at all usually i've been getting people from texas or somewhere else so two southerners get together 

15.97 16.97 B: (( [laughter] )) 

20.30 21.36 B: i know [laughter] 

22.58 23.95 B: yeah 

23.68 25.29 A: well great ah 

25.37 31.29 A: ah i watch television i think that's what they said i i didn't hear too clearly 

30.61 32.30 B: sports on t._v. 

31.92 34.08 A: sports on t._v. okay 

33.03 34.16 B: mhm 

34.18 35.13 A: well 

35.28 42.33 A: i must admit i don't do a lot of watching sports unless it's ah basketball when duke's playing 

42.09 43.97 B: oh okay 

44.42 55.91 B: um i actually i'm not a southerner but i live here um i live here with had my husband but i'm from chicago so i still every occasionally will watch the bears which is 

55.20 56.80 A: oh yes 

56.20 61.46 B: which is very scary and ah [laughter] so i watch more football i like football better 

60.79 62.22 A: do you uh-huh 

61.59 67.48 B: yeah but i don't watch a lot of sports my the rest of my family my children my husband love basketball 

67.57 73.23 B: [lipsmack] and they've been watching a lot of basketball and my son likes the lakers and 

72.85 74.49 A: oh that's good 

73.80 75.15 B: so yeah [laughter] 

75.49 79.77 B: they like that but as far as i unfortunately they they've got some 

78.62 80.63 A: i know [laughter] 

79.81 83.74 B: they've got some folks that watch a lot of sports so this will be interesting 

82.26 90.63 A: well that's right it's too bad that ah they didn't they didn't get [laughter] the call because uh i'm 

91.34 98.49 A: i'm sort of out of sports except as i say i i do watch ah whenever duke plays 

98.52 103.90 A: basketball ah but i don't always watch that either um 

104.40 111.17 A: there are many other things i prefer to do [laughter] than watch ah sports 

111.25 112.25 A: um 

113.68 114.94 A: i uh 

116.00 120.11 A: don't know if we're supposed to talk about anything other than sports 

120.34 123.29 A: ah that we watch my goodness 

123.32 124.71 B: yeah i 

123.87 128.70 A: that that leaves us pretty pretty bare doesn't it 

126.46 135.75 B: i i can usually think of something but first of all i wouldn't watch baseball even if i do like it that's got to be the longest most drawn out thing i've ever seen in my life 

134.83 139.69 A: well that is true now that does bring back something though 

136.00 136.97 B: [laughter] 

139.28 140.23 B: uh-huh 

139.79 142.09 A: for a while i was um 

142.17 145.46 A: all enthralled with the um 

145.78 156.11 A: the atlanta team ah the uh braves and ah i did watch this was several years ago uh we had a friend who 

153.19 154.24 B: mhm 

156.12 164.22 A: was ah quite a ah baseball fan and so i would watch it so that i would have something to talk about with him 

164.23 165.11 B: uh-huh 

164.33 167.54 A: when he would come to visit us but um 

167.85 175.14 A: um and when i was young ah i remember the durham bulls and ah of course i 

173.20 174.13 B: uh-huh 

175.17 179.00 A: wouldn't watch that on television i would um 

179.31 188.68 A: ah be ah listening to it on the ah radio but i that does bring back some memories now when you mention baseball 

188.37 189.33 B: (( right [laughter] )) 

188.98 193.93 A: that i i really have watched sports in the past 

194.44 199.65 B: yeah and this um royno doesn't have any professional 

199.73 202.43 B: ah teams that i know anything about 

201.52 204.46 A: no no i shouldn't think that it does 

203.72 209.49 B: yeah so um that probably affects some things maybe if there was a local team i might 

208.97 214.17 A: yes yes you probably would be more interested if there was something local 

210.00 211.06 B: (( try to watch )) 

213.81 214.89 B: (( it yeah )) 

214.24 221.75 A: now i imagine ah let's see royno probably is what about ah twenty thousand people or so 

222.16 224.80 B: (( oh i think it's a little more than that )) 

224.14 225.87 A: oh is it more than that 

225.10 231.34 B: yeah yeah i think it's it's i don't know it's like ninety ninety thousand or that yeah 

229.54 232.45 A: oh is it oh yeah yeah 

231.84 234.31 B: i think so i'm i'm guessing 

234.20 235.15 A: uh-huh 

234.81 236.08 B: but um 

236.49 240.10 B: yes ah it's a it's a good little size place 

239.50 241.09 A: well that's good 

240.46 241.60 B: but um 

241.79 244.92 B: i've never watched hockey i don't like boxing 

245.41 247.77 B: i just think that's barbaric i 

246.04 249.09 A: right i know i know 

248.02 251.85 B: think that's a real guy sport there i don't like wrestling 

250.11 251.31 A: right 

251.47 252.51 A: right 

251.90 255.99 B: i guess some i have a girlfriend who married a guy who ah 

256.38 262.94 B: really likes to watch wrestling and i guess they they keep saying how that's contrived they make that a lot of that stuff up and they 

257.82 258.72 A: oh 

262.04 265.51 A: so they say ah from what i've read that it is 

264.41 266.88 B: but it's still it's dangerous to me 

266.60 273.60 A: i know i know i'm i'm with you i never cared for certainly never cared for boxing 

273.74 278.27 A: and um i thought that as you said was barbaric and bloody 

277.45 278.77 B: (( [laughter] )) 

278.76 281.17 A: and ah wrestling ah 

281.46 290.47 A: i've never watched it but i've read about something about it and it seems as though it's scripted [laughter] well 

287.76 288.75 B: uh-huh 

290.49 291.75 A: um 

291.79 292.44 A: (( [mn] )) 

293.57 294.77 A: let's see 

294.19 296.26 B: now they've got um 

296.42 302.86 B: these reality shows they've had some i don't know if they've i guess they're not really considered sports but i know they had ah 

303.01 307.32 B: something on for a while with some like military thing where we watched 

308.00 321.03 B: it was kind of silly i don't think i got that much information on it but it was like a platoon well maybe i don't know it wasn't probably a platoon it was i think it was the marines and we watched them go through maneuvers and stuff like that it 

311.37 312.60 A: right 

316.80 318.10 A: oh really 

319.30 322.00 A: oh that sound good i ah 

321.08 322.68 B: (( sounded good )) 

322.09 324.12 A: (( i would have enjoyed that )) 

323.56 330.30 B: oh i i never it comes on at some weird channel and time where i wasn't really i don't really watch t._v. yeah but [sigh] 

327.72 329.38 A: oh really uh-huh 

330.47 331.72 B: yeah 

330.71 335.54 A: well we have ah hockey here in ah rawley and ah 

335.61 338.45 A: occasionally there's hockey games on 

338.71 340.87 A: television i used to be 

341.04 355.60 A: well i don't know if ah i i guess ice skating doesn't count as a as a a sport um but i used to watch a lot of ice skating i was enthralled with it at one time 

355.66 359.64 A: and ah would watch all the um 

360.23 362.73 A: ah different competitions on 

362.81 366.68 A: television so i guess that could be 

363.82 364.73 B: right 

366.71 371.26 A: ah counted as a sport i hadn't thought about that really 

371.29 374.67 A: but ah i've enjoyed watching 

374.69 380.79 A: ah the competition and well i do watch ah when 

380.98 384.14 A: when the olympics are on now i'm 

384.29 386.96 A: ah quite interested in 

387.01 391.88 A: the winter olympics when we were watching the skiing and the 

389.28 390.20 B: uh-huh 

391.90 402.74 A: all the different things that they do and the beautiful ice skating and so forth so i do watch i do watch that but what's that once every four years [laughter] 

401.73 410.61 B: yeah and that's about yeah cause it it it it used to be a lot- i remember i tried to watch what was it the opening ceremony that took forever 

408.53 410.02 A: yes right 

410.76 411.76 A: i know 

410.89 422.46 B: the last time they had that i thought i was i mean my kids were trying to watch we were trying to get to some certain we wanted to see the or something and we must have been ten o'clock that time we were like okay we have to go to bed [laughter] [sigh] but yeah 

421.36 422.83 A: i know 

422.28 428.40 B: i enjoy watching i enjoy watching the olympics then once every four years is plenty for me [laughter] 

427.85 432.96 A: [laughter] yes i do watch the olympics so by the way yes 

428.54 429.68 B: after a while 

433.19 435.81 A: every four years [laughter] 

434.81 441.55 B: not a big tennis fan either it's it's first of all i think it's i could never go because it's you have to be quiet 

441.77 443.35 B: which is a problem mhm mhm 

441.83 451.66 A: well it's kind of interesting use used to do a lot of watching of tennis in the years gone by 'cause when i was a girl 

451.63 457.73 A: ah i had there was a tennis court nearby and i would walk down and meet some of my 

457.76 466.96 A: friends and we would ah lob ah balls back and forth but it is kind of ah unless they really get going 

467.20 469.82 A: ah it's kind of slow it's 

469.87 473.96 A: not as slow as baseball but ah it is 

472.10 473.20 B: (( no [laughter] )) 

474.00 478.08 A: it's ah not all that intriguing really 

478.33 480.88 A: but i guess ah 

481.48 485.84 A: to be honest i suppose i'm not much of a sports fan 

485.42 486.77 B: yeah 

486.21 489.26 A: ah used to be of course in my youth 

489.46 501.59 A: when duke was good in in football my mother and i would go ah my husband doesn't care for any sports at all so my mother and i would go um 

499.18 500.44 B: oh okay 

501.95 504.88 A: he's a computer ah freak so 

504.99 511.08 A: he he really doesn't care for sports so we would go and see duke play when they were 

511.23 517.99 A: ah halfway good but now they're so bad that nobody [laughter] nobody goes any more [laughter] 

513.82 514.96 B: [laughter] 

518.81 519.73 A: so 

519.80 521.24 A: um 

521.59 526.30 A: and and the ah professional sports 

526.50 528.56 A: (( i i really )) 

528.64 532.52 A: am not interested in that because i i feel like 

533.29 534.28 A: well 

534.47 536.92 A: they're paid an enormous sum 

536.74 537.75 B: yep 

537.20 542.03 A: to get out there and and play play ball 

541.59 550.05 B: yep i i agree i think that was actually another topic on another set of phone calls 'cause they were over overpaid or what do we think about it and 

546.27 547.52 A: oh really 

548.01 549.18 A: oh really 

549.52 551.44 A: well for heaven's sake well 

550.50 551.53 B: and um 

551.58 552.74 B: will caller 

551.73 556.08 A: well i think that they all are um i think that 

556.25 565.05 A: that ah the baseball now they're up to two or three million dollars a year and and the football people are ridiculous 

565.29 570.04 A: and ah i think all the sports are just getting out of hand 

570.12 571.60 A: as far as 

571.82 574.27 A: (( um monetary )) 

574.39 576.78 A: situation is concerned 

578.25 583.40 B: oh yeah i think it's i mean it's just it's absurd actually 

582.92 584.48 A: yes yes 

583.43 595.89 B: and then for them to go on strike which in one instance you know the owners are a whole 'nother different issue but it's just the strangest thing in the world i don't know it's just world's a lot out of balance on that issue [laughter] for sure 

589.10 590.07 A: yes 

591.23 592.42 A: yes 

594.73 595.85 A: i know [laughter] 

596.09 597.34 B: but um 

596.38 599.96 A: well the world seems to be out out of balance 

