# fe_03_03926.sph
# Transcribed by BBN/WordWave

0.19 1.31 B: hello 

0.82 1.89 A: (( hello )) 

1.66 2.48 B: hi 

2.19 3.79 A: hi how are you doing 

3.15 5.29 B: good my name is kim i'm from chicago 

5.16 9.97 A: oh hello kim my name is rick i am in ah lake charles louisiana how 

9.25 10.32 B: oh hey rick 

10.07 11.36 A: are you doing 

10.74 11.88 B: good how are you 

11.50 15.62 A: i'm doing all right i'm just trying out these new programs to see 

12.69 13.70 B: (( yeah )) 

14.71 16.14 B: that's what i'm doing 

15.78 18.34 A: (( [laughter] so so )) 

16.20 19.99 B: [laughter] and believe me at ten minute it does stop so 

19.22 21.32 A: that it's not bad 

20.73 22.59 B: no no i can do 

21.60 22.91 A: it's a quick buck 

22.77 28.07 B: yeah that's what i think yeah but you don't get the thirty bucks less you do your three ten minute calls 

23.59 25.49 A: [laughter] 

27.42 34.04 A: really so i mean it's worth it yeah so um you like a ah mother 

28.10 29.13 B: yeah 

30.15 32.14 B: yeah yeah 

34.22 35.97 B: yeah i have four kids 

35.32 42.62 A: four kids i got two myself about to get married and and i'm very happy 

37.26 38.17 B: cool 

39.46 40.65 B: oh good for you 

42.77 46.76 A: and ah the topic was ah what was it comedy 

45.76 47.99 B: comedy where do you draw the line 

48.14 54.73 A: where do you draw the line well ever- everything has a limit [laughter] [laughter] you know 

49.57 51.27 B: yeah like with comedy 

52.27 55.48 B: yes it does yes it does no kidding 

55.63 59.71 A: there's some people that like to take it to the extreme and it shouldn't be that way 

59.35 61.07 B: i agree that's very true 

60.09 60.84 A: (( you know )) 

60.93 71.77 A: [laughter] yeah ah like what what what what what would trigger a person after you know you tell them to stop and they they they they keep it up 

66.44 67.31 B: (( [noise] )) 

71.68 78.93 B: i don't know it's you know when they know that it's not acceptable in today's society and they still do it it amazes me [noise] 

78.30 80.17 A: yeah 

79.00 85.64 B: i i can't think of a comedian right off the bat but [noise] i know there's some that have gone like really racial and stuff 

85.03 87.03 A: yeah 

85.81 90.47 B: and that's that's i that's not acceptable nowadays i'm sorry it never was but [noise] 

88.92 89.71 A: oh 

90.29 92.86 A: yeah like well i'm hispanic 

92.96 93.78 B: okay 

93.37 100.18 A: i'm hispanic and ah w- my fiancee she's she's ah she's white [cough] and um 

98.49 99.33 B: (( [noise] okay )) 

100.20 106.63 A: we never have problems sometimes we you know we laugh at the people because they look at us there's a lot of racial people 

102.28 103.01 B: (( [noise] [noise] )) 

106.25 107.26 B: right 

106.52 108.78 A: (( actually here in louisiana )) 

108.28 109.36 B: no kidding [noise] 

108.74 116.31 A: there's hardly any hispanics out here there's more mos- mostly black an and and white you know and they see us together and they they'll 

113.42 114.56 B: (( right [noise] )) 

116.28 128.24 A: they'll be like oh doesn't that make the perfect couple you know and yeah well we just laugh at 'em and it's like yeah yeah you know it's there's no sense for me to take it to heart you 

119.58 120.68 B: oh 

122.60 123.88 B: [noise] good for you 

124.33 125.52 B: good for you 

127.46 132.09 B: no because you know the next step is violence you know you don't want it to get to that point so 

130.85 134.55 A: know exactly exactly you know 

132.75 133.89 B: good for you 

134.58 141.70 A: ah i i don't know ah i tried to date my own race and i just never could [laughter] 

139.83 143.57 B: mhm [mn] and that's fine too whatever suits you right 

142.91 145.06 A: yeah yeah 

143.95 147.77 B: well we're both whites and like my husband is jewish and i'm christian and 

146.40 148.35 A: jewish oh okay 

147.81 154.13 B: there's much more differences than i thought there would be it's [laughter] i'm not real happy [laughter] 

150.62 151.97 A: yeah 

154.12 162.91 A: that's that's cool because ah well when i met when i met my fiancee she she was baptist and ah i was catholic [noise] and we 

154.30 155.15 B: (( so )) 

155.79 157.61 B: yeah yeah [noise] 

162.99 172.41 A: we would both have you know ah disagreements like one what we can't wear the cross and the other one or you can't get on your knees and pray and you know 

168.37 169.56 B: [laughter] 

171.29 172.92 B: oh my gosh okay 

172.37 174.56 A: so and so it was just 

174.52 187.28 A: constantly there was something different but now that we go to the same church and we're both ah baptist everything's fine [laughter] you know so [mn] you've just got to work it around 

176.71 177.62 B: mhm 

181.43 182.35 B: (( [noise] cool )) 

182.50 184.94 B: oh that's cool well there you go there you go 

186.73 188.27 B: sure [noise] 

187.23 198.04 A: i was raised catholic but ah i really really didn't really like like my mom she'll say well you can't be cursing and this and that and when she go home she'll be cursing up a storm 

195.12 196.02 B: right 

196.96 198.03 B: [laughter] 

198.14 203.30 B: oh i know yeah i i kind of fell out of church too i don't i'm not a practising catholic but 

198.18 200.54 A: (( [laughter] )) 

203.08 205.01 A: yeah 

203.98 210.97 B: you know i i do believe in jesus christ where my husband really doesn't and it's where we have big things i want my kids to know who jesus christ was 

207.42 209.25 A: yeah 

210.28 216.99 A: exactly exactly i mean ah some someone died for for for our sins 

211.70 212.74 B: it's hard 

216.56 217.58 B: mhm 

216.85 230.60 A: so you know it it is true there's somebody out there ah i had an accident back in ah two thousand i got hurt in my back and ah i i really couldn't really move ah my right leg ah i lost strength in it and ah 

219.20 219.95 B: (( right mhm )) 

230.57 239.02 A: i just prayed for jesus to help me out and ah i'm off medication and all that you know so i mean i there is there is a lord out there 

234.48 235.74 B: (( [noise] oh cool )) 

238.57 241.29 B: [noise] very cool i believe there is too i truly do 

240.77 244.08 A: so so it it's awesome i like it 

243.41 244.33 B: cool 

244.54 248.40 B: [noise] now what kind of comedians do you like normally like if you watch them on t._v. or something 

244.75 245.31 A: (( [cough] )) 

247.98 255.21 A: oh right now i'm like ah adam what is it adam sandler yeah i think he's pretty funny 

251.77 253.17 B: oh adam sandler 

254.40 256.29 B: he's hysterical i love him 

256.08 259.93 A: him and um i i used to love um 

260.29 267.73 A: (( like cheech and chong you know they they were [laughter] they were pr- yeah [laughter] )) 

262.83 263.89 B: (( [noise] okay )) 

264.27 266.57 B: so you're a little older okay [laughter] 

266.93 268.51 B: same here [noise] 

267.88 275.56 A: but um it just it they're they changed so many you know that there there's so many funny comedians out there now there's ah a 

275.60 282.09 A: new one that i just started seeing um it's a latino guy it's ah ah george ah 

282.35 284.33 A: what is it george lopez 

283.63 285.27 B: lopez yeah 

284.59 299.28 A: yeah he's pretty funny he talks about chicanos and stuff like that and i mean it's just he turns it into a racial thing but it's you know it's funny because the things we go through that is true you know the 

290.08 291.12 B: [noise] oh cool 

295.56 296.45 B: mhm 

297.42 299.83 B: well see i don't mind a chicano man 

299.57 301.43 A: yeah 

299.96 308.54 B: making comedy about chicanos you know what i mean it's when white people start saying things about you know the black people or something they're that irritates me [noise] 

302.18 304.57 A: yeah yeah 

305.44 307.00 A: (( exactly [cough] )) 

307.18 311.37 A: that's that's when it turns into a totally different ballgame 

310.70 312.22 B: yes exactly 

311.35 316.37 A: you know [laughter] and it's like uh oh he he he's dissing us now 

312.31 313.43 B: (( right [noise] )) 

316.29 328.31 A: [laughter] you know it's just it's a totally different ballgame so you've just got to be careful but ah i never had problems ah i get along with everybody i talk to everybody i'm a waiter [cough] 

317.27 318.19 B: mhm 

321.31 322.63 B: yeah yeah 

328.01 328.80 B: (( cool )) 

328.44 332.12 A: at a mexican restaurant here in louisiana 

331.50 333.47 B: oh my gosh okay 

332.26 342.13 A: okay and i'm the only mexican that's there yeah e- everybody else is ah ah blacks or whites you know and ah 

335.80 337.39 B: oh you're kidding [noise] 

342.01 349.88 A: my boss he he he is black and he tells me hey man well you know you don't have to worry about losing your job right and i looked at him and i say why is that and he goes 

347.60 348.43 B: yeah 

349.71 358.28 A: you're the only latino here [laughter] yeah and i say well don't you think maybe you should get some more because it's a mexican restaurant and he goes 

351.75 353.95 B: you make it authentic at least right 

357.39 358.75 B: (( yeah )) 

358.15 370.25 A: he goes yeah but they don't know how to speak the both languages and i was like well [laughter] so e- it gives everybody else but there is just some people you can't deal with and some people you can you know it's 

361.17 363.02 B: oh yeah that's true 

365.13 366.24 B: [laughter] 

368.44 369.26 B: right 

369.78 371.71 B: well i i agree 

371.03 380.24 A: you know it just all depends but i i have a blast i i laugh with all the customers so there's there's a a good little joke that i used to tell them um 

376.63 377.77 B: (( cool [noise] )) 

380.34 388.48 A: when you guys are full enough we also ran out wood barrels we could wheel you out of here you know [laughter] [laughter] 

384.57 386.48 B: [laughter] there you go good for 

386.68 389.94 B: you and you've got to keep it light you know you have to 

388.60 394.13 A: you know you you got to you got to stay with that positive attitude at all times 

392.18 396.69 B: yes yeah it's very tough to do i'm sure even in your job it's going to be very tough 

396.00 408.55 A: oh yeah it they just like oh well you know if a customer's going to go in there already with an attitude he already had his mind set or he she has their mind set how they're going to treat you 

397.07 398.15 B: god 

405.75 406.70 B: that's true 

408.74 410.57 B: yeah and you're not going to change it 

408.94 418.70 A: so you know you just got to go with the flow and it's okay yes ma'am no ma'am and ah thank you or have a nice day whether you're given money or not yeah 

416.66 420.79 B: right you figure they're gone in an hour and hopefully they'll not come back 

418.59 429.63 A: and that's it yeah and i mean there's just some people you get frustrated oh she's treating me bad she's yelling at me well you know what just k- my mom used to tell me kill 'em with kindness 

429.38 430.78 B: yes yeah 

430.16 433.94 A: you know and and and it does work [laughter] 

433.13 437.78 B: oh yeah and sometimes you know to a point where they'll be embarrassed for acting like an idiot you know 

436.55 447.29 A: yeah they're like damn i can't believe i treated that person this way and it's like once they're leaving they say hell well you know what you guys have a good one be careful you know just just keep it up 

440.40 441.47 B: yes 

445.25 446.16 B: [laughter] 

447.23 450.94 B: and in your mind you're thinking you can crash on the way home no problem [laughter] 

450.28 459.47 A: yeah [laughter] and just wait until i see you in a dark alley [laughter] so and just positive attitude at all times 

452.91 457.27 B: that's right yeah no kidding [laughter] no kidding good for you good for you 

459.40 461.25 B: now are you from louisiana 

460.94 473.30 A: i'm originally from dereal texas it's a it's a little border town kind of like el paso and you know it's it's a way down it's south from san antonio for about one hundred and sixty two miles 

463.35 464.28 B: okay 

467.22 468.13 B: okay 

473.10 477.28 B: okay 'cause you don't sound real southern you know it's like you don't sound like a louisiana guy 

474.94 475.94 A: no 

476.83 484.36 A: no i'm not i'm not southern at all [laughter] i lived here for about maybe ah 

479.24 480.77 B: okay okay 

484.64 494.35 A: five five years going going on six i just move back and forth um from texas to louisiana new mexico [mn] 

486.41 487.23 B: okay 

493.57 494.89 B: okay cool 

494.62 503.22 A: so i i just barely kind of got back from ah artesia new mexico that's in between carlsbad and roswell 

502.41 503.28 B: okay 

503.01 510.69 A: okay and ah there's a lot of different accents over there there's a lot of hispanics but they don't speak no spanish 

510.42 511.63 B: okay ooh okay 

511.07 518.53 A: now it's like hey man what's your own race and i don't know my parents didn't teach me [laughter] you know 

513.94 514.87 B: [laughter] 

516.51 519.44 B: oh my gosh yeah there's a lot there's a lot 

518.55 521.27 A: there's a lot of people like that it all d- 

520.43 521.54 B: oh there are 

521.50 522.81 A: all depends 

522.59 527.89 B: it does our community has a lot of hispanics where my son goes to high school it's um 

523.49 524.05 A: (( [cough] )) 

526.83 527.77 A: uh-huh 

528.45 532.77 B: probably a good thirty percent hispanic which is a big population you know 

530.73 531.84 A: okay 

532.42 534.41 A: yeah 

533.04 538.33 B: and um there's no problem you know there's a lot of bilingual different things offered it's kind of cool 

536.73 541.55 A: yeah it it's cool to know different you know languages 

540.55 542.18 B: yes yeah 

541.88 556.66 A: you get an advantage you know it helps out some someday you know eventually say you get in a ah you got a flat tire you need a jack and you don't even know how to say hey can you please pass me a jack [laughter] see you know i- it helps 

553.55 555.50 B: it's very true it's very true 

556.07 557.50 B: (( [noise] yeah )) 

556.70 559.55 A: it helps there at work it helps out a lot 

559.40 560.55 B: oh yeah 

559.54 569.66 A: and ah it makes me more money because because ah they they it's a mexican restaurant then you know they ask me hey will you take my order in spanish and i'm like yes sure 

561.76 562.91 B: there you go oh 

568.37 569.13 B: (( cool )) 

569.35 570.44 B: that's cool 

569.52 579.50 A: but and they'll be laughing their butts off you know because did you hear what he said sounds like it's french [laughter] yeah they're they're real close [cough] 

573.54 574.38 B: [laughter] 

575.21 577.42 B: that's right because it so doesn't sound the same 

579.33 586.93 B: to even it's surprising the taco bell over here it's all run by hispanics which is kind of cool you know that's kind of cool 

582.20 583.12 A: uh-huh 

584.28 585.51 A: oh really 

586.18 588.76 A: cool that'll work [laughter] 

587.66 591.50 B: yeah yeah so that's pretty neat and they're they're the nicest and quickest people 

591.18 593.18 A: yeah 

591.74 595.18 B: now the one crew is they're they're so good they're so quick it's like oh cool 

594.44 598.68 A: yeah yeah i like it it's awesome so 

595.38 597.40 B: yeah it's kind of nice i like that 

598.47 599.89 B: it is it is 

598.94 599.89 A: just it 

