# fe_03_03910.sph
# Transcribed by BBN/WordWave

0.00 0.48 A: (( [noise] )) 

0.70 1.89 B: hello 

1.63 2.55 A: hi 

2.49 4.19 B: hi i'm marie 

3.80 5.00 A: i'm joanne 

4.72 5.99 B: hi joanne 

5.68 6.68 A: [laughter] 

6.04 9.67 B: i didn't hear the topic too clearly can you tell me what it was 

9.45 12.74 A: it was comedy and where do you draw the line on 

12.78 14.88 A: distasteful comedy 

14.90 20.56 B: oh [laughter] [laughter] [laughter] 

15.96 17.88 A: (( [laughter] [laughter] n- )) 

20.62 21.45 B: (( oh )) 

21.46 22.34 B: (( i )) 

22.55 24.65 B: well now let's see 

24.25 25.90 A: [laughter] 

26.41 32.06 B: i don't know i think slapstick's still funny [laughter] or maybe that's showing my age 

31.50 33.84 A: [laughter] 

32.65 34.00 B: (( oh )) 

34.67 35.66 B: hm 

35.82 45.73 A: [noise] i guess like [mn] i'm thinking like who was it richard pryor and some of those who just every other word was was foul and 

45.14 47.67 B: ahah yeah a lot of cursing ahah 

45.78 46.73 A: you know 

47.74 54.19 A: yeah where does it where does it draw the you know the the line in the sand i guess of crossing over being distasteful 

48.15 49.26 B: yeah 

54.26 60.88 B: yeah no that now that's a turn off and some people just don't think that's funny at all [mn] but um 

60.92 65.97 B: also i was thinking along the lines like of don rickles and of berating somebody 

65.37 66.51 A: yes 

66.08 68.64 B: (( [mn] you know picking on their )) 

69.14 70.54 B: [sigh] faults 

69.51 72.10 A: yeah that's a good one that's a very good example 

71.63 72.69 B: (( you know th- )) 

72.75 81.86 B: i mean that hurts y- you feel sorry for the person that they're picking on and you know with a lot of people [mn] thankfully they don't do that much any more 

81.90 85.88 A: i remember the old ah was it friar's club when they used to roast 'em 

85.37 87.50 B: oh yes [laughter] 

86.36 88.67 A: they had the dares remember those 

88.80 92.68 B: (( [mn] i know [laughter] those were so stupid )) 

90.75 94.65 A: but that was that wasn't distasteful but you know what i mean 

94.35 97.09 B: they they were just plain stupid i mean some of them 

97.22 98.86 B: like um 

99.03 101.43 B: you know with buzzy from laugh in 

101.00 102.17 A: yes 

101.69 107.26 B: i mean that got old [laughter] put your purse away lady go back home [laughter] 

106.05 108.80 A: yeah yeah it did it got old 

108.88 110.39 B: but i think you know 

110.86 124.04 B: [mn] i don't know where do you turn with words and you know things like that appeal to me more and then of course the three stooges [laughter] but you know there's there's people find that distasteful too you know 

118.84 119.98 A: oh yeah 

124.01 126.25 A: as a kid i wasn't allowed to watch them 

126.50 130.72 B: really i i know somebody that wasn't allowed to watch bugs bugs bunny 

127.07 127.98 A: yeah 

130.52 131.35 A: (( [mn] )) 

131.34 136.90 B: and the road runner and wile e. coyote because they were too violent [laughter] 

136.78 145.39 A: well you know [mn] it's not so much the well it is the violence but like i'm i have a hard time letting my grandkids watch that stuff because a- and i 

145.61 150.55 A: think it bothers not bothers but affects some kids because they see you know the 

150.76 153.35 A: the road runner gets smooshed you know 

153.03 154.58 B: mhm mhm 

153.54 158.83 A: or the coyote get blown up by something and then two seconds later they're they're alive and running again 

157.54 160.44 B: he comes back yeah it's so 

159.17 161.66 A: so they don't know understand that 

161.05 169.04 B: i think like everything else it has to be age appropriate i mean we understand what happens with wile e. coyote i never found that funny anyway 

168.97 176.88 B: but i'm i'm soft hearted [laughter] [laughter] i mean you know i just always felt so- sorry for the coyote 

171.42 172.56 A: [laughter] 

176.82 177.53 A: (( [mn] )) 

177.15 186.05 B: but really you know if it's age appropriate you know i mean if you're an adult i think you can draw the line but for children [noise] you know 

186.67 191.99 B: just well even the stuff they have today for kids it oh [laughter] 

191.38 200.15 A: [noise] you know what a couple of weeks ago my grandsons were watching a program on on k._c._e._t. public television i don't know where you're located if you have that or not but 

199.92 201.14 B: (( ahah we do )) 

200.19 212.35 A: it's public television and it was a a really charming little kids' program [mn] and immediately following it was a program called california connection and it was 

212.57 214.74 A: on legalizing marijuana 

214.47 216.77 B: oh my gosh right after a kids' 

215.46 218.78 A: immediately following yeah i wrote to 'em 

217.31 218.96 B: oh my gosh 

219.02 228.93 A: i wrote to 'em and said you know they can show something like that but there's appropriate time i mean i'm not you know advocating you know legalizing it you know but or 

229.01 232.04 A: [mn] by any means and i'm not opposed to it you know i think in in 

232.05 234.26 A: we're not even talking about comedy here now but 

234.05 235.41 B: [laughter] 

234.45 238.62 A: [mn] for some people for medical conditions i think it it could be used 

238.33 239.29 B: right 

238.66 242.97 A: but it sh- it certainly should not be shown immediately following a kids' program 

242.30 246.18 B: lord no somebody blew it on the programing there 

245.74 253.86 A: i received a letter from the president of k._c._e._t. apologizing and said that they would talk to their [mn] programing schedulers and [laughter] 

253.39 254.80 B: good 

254.46 256.13 A: take a better look at that 

256.11 259.47 B: yeah that was just a little [mn] too off the top 

260.21 261.29 A: yeah 

261.02 263.46 B: whew i can't believe they did that 

262.91 270.06 A: i know i know but see people like richard pryor you know those guys th- they're so foul that it's like 

270.07 272.99 A: people laugh because they're shocked at what they said 

272.48 273.91 B: mhm mhm 

273.29 275.78 A: not so much that it was funny just 

275.78 279.06 B: but you know that's why they went out of style too 

279.36 283.78 B: you know and in the beginning they were very famous and now they're just you know 

284.03 289.76 B: nobody cares i mean when was the last time you've seen richard pryor anywhere [laughter] 

285.42 286.14 A: (( [mn] )) 

288.96 293.12 A: i think he's he's very sick he's got i think multiple sclerosis 

292.47 301.76 B: yeah yeah but still you know even before he contracted that he just you know after the seventies he just went downhill 

301.56 302.75 A: (( [mn] yeah )) 

302.24 303.53 B: (( you know so )) 

303.64 306.39 B: really they take care of themselves and 

306.64 314.28 B: as long as it's not children that's listening you know i mean an adult can do what they want if they wanna hear that fine go on 

314.36 315.95 B: (( you know but [mn] )) 

316.03 321.23 B: like you said for pr- a television program it should be an appropriate time 

321.69 323.77 B: (( [mn] and not following children's programs )) 

322.86 331.67 A: [noise] right and if a joke is off color and it's gonna be told in mixed company then you know say i have an off color joke to tell and you know ladies do you mind kind of thing 

327.33 328.39 B: mhm 

331.71 332.52 B: right 

331.76 332.71 A: (( you know )) 

332.63 333.80 B: right 

333.19 344.85 A: and if it's you know just off color that's one thing but if it's downright crude then that's another you know because then it's a little embarrassing or awkward for a woman to be standing in mixed company you know for most women anyway 

344.25 355.95 B: well yeah you know um you really have to know who you're talking to to even go to that point of telling a joke like that you know [mn] and i think a lot of people don't think about that 

356.13 358.38 B: they just think oh this is funny you know 

358.56 364.94 A: well yeah but there's there's to me there's a difference between off color and just downright crude you know [laughter] 

363.07 368.80 B: mhm i know but men do it you know [laughter] men are crude [laughter] 

368.44 371.43 A: well you know what though my my dad is 

371.60 375.69 A: he would just flip if somebody told an off color joke in front of a woman 

375.52 376.30 B: wow 

375.93 383.75 A: he is such a he is just so chivalrous you know you don't curse in front of a woman he still opens doors for my mom and 

379.42 381.04 B: mhm mhm 

383.34 385.04 B: oh how sweet 

384.50 387.94 A: oh yeah yeah i've heard my dad curse maybe 

389.50 398.71 A: two maybe three times and i'm forty seven years old and it wasn't even the really foul curse words [laughter] [laughter] 

396.67 397.55 B: (( ahah )) 

397.76 398.71 B: oh 

398.97 399.99 A: no 

399.52 402.31 B: well he grew up in a different time didn't he 

402.20 403.44 A: yes he did 

403.06 408.40 B: i mean these days gosh [mn] you have to be afraid that the kids don't pick it up at school 

408.21 409.39 A: oh i know 

410.00 410.95 A: (( i know )) 

411.40 412.27 B: but 

411.44 416.67 A: but see he would not he would not approve of telling an off color joke of any kind in front of a woman 

417.25 419.14 A: you know he just does not 

417.44 422.50 B: well it's not that he didn't find it funny he just didn't think it it should be appropriate in front of a woman 

422.18 423.29 A: that's right 

423.43 424.49 A: right so [lipsmack] 

424.38 425.21 B: yeah 

425.34 429.63 B: at least he still has a sense of humor [laughter] right 

429.05 441.77 A: right oh he does he has like a sense of humor he just doesn't think that those things should be talked about [mn] he and my mom and my little sister they're adopting a twelve year old girl and they were walking into wal-mart and there was a couple walking in 

441.55 445.40 A: right in the same proximity and the guy was just 

445.45 446.79 A: swearing up a 

446.87 448.37 A: blue streak you know 

447.17 448.83 B: oh my goodness 

448.42 459.69 A: and my dad stopped and said excuse me there are women and children here you should not you know and the guy just kind of blew my dad off which made him mad and he followed him around the store lecturing him [laughter] 

458.94 462.00 B: [laughter] 

462.33 467.24 A: and then the guy left the store and my dad walked him all the way out to the car right on his heels ra ra ra ra ra 

462.60 464.09 B: (( good for him )) 

467.28 468.75 A: [laughter] 

467.95 472.95 B: [laughter] well what was wrong with him in the middle of wal-mart doing that 

473.05 474.51 B: oh my gosh 

473.88 475.58 A: but you hear that all the time 

476.78 477.94 A: you know what i mean 

477.10 480.80 B: [laughter] [mn] well you know i mean i 

481.68 491.30 B: i've heard men among each other mostly you know i think most people well most men wouldn't do that but you know among each other 

491.07 504.93 B: it's let's say there's like you know a group standing around and talking with their buddies and you know they'll let a few slip and you're walking by well you know that's a different story than just jumping [mn] right in the doorway of a store and cussing like that that's 

504.32 505.35 A: yeah 

505.40 509.26 B: amazing you know to me i just can't [mn] imagine 

509.38 510.86 B: but [laughter] 

509.62 519.55 A: you see i work in in a machine shop environment for like i'm gonna say the largest aerospace company in in the united states [laughter] that'll be a good clue for you but 

516.94 518.02 B: wow 

519.57 522.67 A: in a machine shop environment it's mostly men 

523.00 523.95 B: mhm 

523.33 530.33 A: and and their their way of thinking is i'm the minority i put myself in that position 

530.90 535.03 A: and so they don't watch their language they tell they try 

535.21 537.04 A: they try and and 

537.22 538.52 B: and get your goat 

538.20 544.79 A: yeah they try to and so i just try and i just let it go i just don't say anything like didn't affect me you know 

539.24 540.67 B: and they think it's funny 

544.50 555.31 B: mhm yeah that's what you have to do is just ignore it 'cause i [laughter] i worked for the biggest commercial bank [laughter] that's or- that's originally where i'm from 

551.12 552.40 A: okay [mn] 

555.65 556.91 B: you know from there 

556.93 568.57 B: and um but this is years ago when i was nineteen [mn] and i was the first woman in the ah junior department [mn] and i worked with sixty men but 

569.00 570.80 B: it was more 

571.39 573.40 B: everybody was my big brother 

573.54 585.02 B: you know even though a lot of us were the same age you know we were around nineteen twenty [mn] and the supervisors were a little bit older but it i just never had that you know there was always 

585.57 589.06 B: they were always careful and you know never said 

587.65 590.45 A: but that's more of a professional environment 

590.54 594.22 A: you know what i mean more of a white collar professional environment where these guys are 

591.27 592.57 B: mhm 

594.23 597.45 A: you know out at the machines yeah 

594.92 599.95 B: blue collars yeah yeah and that's that's just to bait you yeah 

