# fe_03_03930.sph
# Transcribed by BBN/WordWave

0.85 2.87 B: (( hi this is ben jones )) 

3.09 5.08 A: what's your name i'm sorry 

3.88 6.07 B: ben jones 

5.19 7.76 A: ben jones my name is john de ferero 

7.74 8.72 B: john 

8.45 10.07 A: yeah 

9.15 10.66 B: how are you john 

10.51 12.04 A: i'm doing fine 

11.82 13.17 B: good good 

13.85 17.98 B: i believe we have a topic of um comedy correct 

17.38 19.02 A: yeah 

18.12 19.46 B: (( okay )) 

19.66 34.29 B: what do i define comedy something that is clean nothing derogatory um sort of like the rap music industry yeah if it's clean and it's going to be educational and beneficial all right good 

28.36 30.10 A: yeah 

34.32 35.97 A: yeah 

34.49 40.12 B: but ah if something really dirty and trashy no i tend to pass on that sort of stuff 

41.37 52.69 B: ah i like the old um speaking of comedy you know like the old comedy shows itself really ah you know the old the all in the family ah i always got a kick out of that one 

47.05 48.03 A: such as 

52.75 56.65 B: ah addams family i'm going back quite a ways ah 

55.86 57.54 A: (( [mn] yeah )) 

56.73 65.10 B: ah let's see i also like ah stanford and son they weren't good writing back ah during the seventies time there 

65.30 73.19 B: and ah let's see what else what are the good ones that i like oh mary tyler moore had a pretty good show 

73.69 75.45 B: (( i mean i liked heres )) 

76.15 78.50 B: but i am a fan of the simpson 

78.55 79.47 A: (( hm huh )) 

80.24 91.52 B: i like that comedy they don't um some of the comedians nowadays i that martin guy no i never care for martin he's just not funny it's like he tries too hard to get a laugh 

90.89 93.85 A: you mean the african american guy or steve martin 

93.69 99.66 B: steve martin i love steve martin but but yeah the ah martin lawrence the afro american guy 

95.60 96.65 A: oh okay 

98.27 99.23 A: oh 

99.67 100.62 A: oh okay 

99.82 105.31 B: yeah right then um eddie murphy to me he's a good comedian 

105.30 106.95 A: yeah 

106.21 112.85 B: go steve martin and dan ackroyd ah that was another show i used to like the um old saturday night crew 

112.66 114.33 A: yeah 

113.76 122.20 B: and w- what was another one i loved oh ah second city t._v. where i first saw the body of john candy 

122.46 123.77 A: hm 

123.56 129.79 B: oh yeah used to come on friday night no saturday night as a matter of fact after um 

130.34 132.94 B: ah saturday night live 

133.66 136.17 B: one of my favorite shows all time 

136.26 138.73 A: i never heard of that 

137.68 143.10 B: never heard of it huh sometimes they they called it s._e._t._v. to cut it short 

138.75 139.59 A: (( no )) 

143.10 144.30 A: hm 

143.93 149.83 B: yeah martin short was a a regular on there so was eugene levy as a matter of fact 

151.74 152.56 B: (( so )) 

152.64 157.21 B: i do like good comedy movies sometimes gonna keep me laughing 

157.11 158.83 A: yeah 

157.89 167.33 B: and nothing that's gonna be oh one laugh every twenty minutes because that i to me that's not comedy it's something that's real poor 

167.79 169.60 A: yeah 

168.75 174.38 B: yeah sounds like somebody had a really bad day at the office but they're still getting paid you know 

174.20 177.91 A: yeah basically 

176.80 178.87 B: (( oh yeah )) 

179.68 180.72 B: so 

180.75 183.02 B: (( what else can i say about comedy )) 

183.07 185.45 B: [mn] it's good to laugh 

185.56 186.30 A: mm 

186.67 190.97 B: especially if you're having a bad day and you can get a real good laugh in 

191.04 197.37 B: feels like it just ah takes back whatever's been going takes that away from you 

197.64 202.13 B: makes you tend ah tend to forget what was bugging you initially 

202.51 203.46 A: yes 

203.52 204.60 A: i agree 

204.55 213.72 B: ah oh yeah i've been told many a times i should be on stage for what i don't know yet but maybe i'll listen to 'em in my old age 

211.30 212.09 A: huh 

214.07 218.16 B: perhaps there's still some room left for me and my old bones 

218.85 220.27 B: but we'll see 

221.72 223.69 A: mm go for it 

223.48 226.47 B: oh yeah i might as well i mean like i'm only 

226.55 229.08 B: young ah ha once 

228.99 229.89 A: (( [laughter] )) 

230.46 235.10 B: and i'm not going to be young again not this lifetime anyway so 

234.77 236.05 A: yeah 

235.12 241.15 B: ah yeah i have a tendency of always seem like making somebody laugh 

241.17 242.63 B: on occasion 

243.72 245.22 B: (( and )) 

245.46 246.10 B: (( um )) 

246.26 249.29 A: [laughter] it sounds just like the way you present yourself 

249.38 253.15 B: [mn] it sounds like the way i present myself is it ah 

251.24 252.98 A: yeah 

254.07 263.16 B: well on occasion you see i'm not even trying but i can still make people laugh i've been told i've got dry humor well that part is true 

263.61 267.15 B: that's that's very true i do have some dry humor 

266.95 268.57 A: (( [laughter] yeah )) 

267.99 269.00 B: so 

269.78 271.21 B: (( i um )) 

272.32 277.52 B: let's see i've done enough work dealing with the public to ah 

277.75 287.78 B: know that ah if you have a complaint don't try and tear somebody's head off about it because it may not have been their fault 

287.26 288.13 A: (( [noise] )) 

288.14 294.98 B: so why not enjoy yourself some people take too seriously in themselves also 

296.54 303.94 B: those kind of people ah well i don't always like to be around them because it seems like they ha- have no life 

303.98 305.32 A: yeah 

304.00 307.71 B: except making someone else's life miserable 

309.05 313.68 B: but [sigh] i can't worry about them i can only take care of myself here 

311.13 311.81 A: (( [noise] )) 

313.78 314.94 A: yeah [noise] 

315.51 316.35 B: (( mhm )) 

315.97 317.65 A: (( yeah )) 

317.32 325.62 B: then this next comedy that's out oh yeah i did want to see that movie with steve martin and ah what's her name in it um 

325.82 331.23 B: bringing down the house i think right right that looks like it might be a funny one 

326.67 327.84 A: (( bringing down the house mm )) 

332.01 341.42 B: so i guess i'm going to have to wait until it comes out in the video stores and ah put my reservation in to make sure i get a copy so i can see it 

341.98 343.59 B: (( yeah i guess )) 

342.60 345.60 A: i didn't like that too much really 

344.18 346.22 B: really you saw it did you 

346.54 351.12 A: yeah it wasn't ah it wasn't that good 

350.14 352.46 B: it wasn't that good the man says 

351.34 358.83 A: it it was it was steve martin trying to do some basically what what you mentioned as rap comedy just 

356.77 357.89 B: (( err )) 

359.00 360.98 A: it doesn't suit him 

360.53 361.48 B: (( uh-huh oh )) 

362.75 368.36 B: okay well i'll have to see that and give him my critique of his performance in this 

368.11 369.69 A: yeah 

370.18 377.05 B: yeah because now there's another comedy out now with eddie murphy in it something about a daycare center that he's in 

376.85 380.11 A: [noise] yeah ah father knows best 

378.18 378.74 B: (( [mn] )) 

379.64 381.07 B: (( ah )) 

380.24 380.96 A: [noise] 

381.42 384.12 B: now that was the name of an old t._v. show 

384.70 387.00 B: something daddy daycare 

386.70 389.40 A: yeah something like that 

387.40 394.96 B: yeah so yeah with kids anyway you can you usually can't go wrong anytime you have some kids in there with you 

390.97 394.21 A: [noise] 

394.38 396.86 A: (( [noise] yeah )) 

395.83 402.62 B: so we'll have to see but then again it depends on on of course who did the writing in it 

402.71 404.38 A: yeah 

403.28 411.01 B: so we'll have to see how good that is and besides the previews they only show you the the funny parts of it 

412.43 422.49 B: now i tell you the guy that i'm really sick of seeing in in movies is ah what's his name um not paulie shaw i'm not a fan of his but ah rob schneider 

420.60 422.38 A: (( [noise] yeah )) 

423.08 424.70 A: yeah 

423.30 425.54 B: (( [mn] oh gosh )) 

425.26 426.97 A: he's doing everything 

426.50 432.54 B: yeah he certainly is but i guess it's good for him it makes his bank account a lot better 

433.28 438.34 B: but still i don't see ah because i did see what was that deuce bigelow 

438.60 441.14 A: yeah that was a that was a joke 

440.03 442.62 B: oh oh yes it was 

442.72 446.14 B: i think i laughed about twice through the whole movie 

446.49 456.33 B: and that was the end of that now that was pretty good i was yeah i laughed pretty good on that one 

450.78 452.98 A: that was good 

455.98 457.08 A: i really liked 

457.52 458.86 A: he's a great actor 

457.96 464.84 B: yeah he is i haven't seen what was the other one orange county i haven't seen that one yet 

464.24 470.54 A: i haven't seen that mm i'm not sure if that's what that was any good but i'll probably check it out 

468.61 469.46 B: mhm 

469.59 477.21 B: okay yeah i know cool and hanks is in it so not that he could be as good as his dad but that remains to be seen 

477.81 483.27 B: you have to look at it i mean like the young man's trying to make his mark in the movie industry so 

483.22 483.98 A: (( mm )) 

484.10 486.40 B: some kids can do it some can't 

487.21 491.88 B: (( i mean look at michael douglas he's done excellent for himself )) 

489.22 491.48 A: (( [noise] [noise] )) 

491.77 493.49 A: yeah 

493.02 494.69 B: (( yeah and ah )) 

495.47 498.51 B: he's in another comedy here now so 

497.94 502.03 A: oh that's the one with the ah i think it's about the in laws and 

501.23 502.93 B: right 

502.16 505.23 A: he goes on a covert mission and stuff like that 

503.90 504.94 B: (( mhm )) 

505.16 506.39 B: okay 

507.22 512.50 B: and they or let's see the other ones that i didn't care for was [mn] 

512.61 516.57 B: analyze this i thought that was poor 

516.47 518.26 A: yeah 

517.26 527.01 B: you know i thumbs down to it another one of those like comedies where you laugh maybe about four or five times and the rest of it was okay where 

527.06 529.45 B: where's the joke and when is it coming 

529.54 531.28 A: yeah 

530.30 533.56 B: yeah and it seemed like it was just never produced 

533.55 544.08 A: i'd really like to see robert de niro in a real comedy though because he's just so stern and so hard just see him 

540.96 543.02 B: (( yeah )) 

545.09 548.13 A: be a wise guy would be hilarious 

547.88 557.06 B: yeah that's what we're generally generally used to seeing him in that particular way i know i am the first thing what [mn] 

552.93 554.60 A: yeah 

554.77 555.65 A: (( um )) 

555.95 561.24 A: there's something about mary he was hilarious in that yeah 

559.16 560.32 B: was he i 

560.96 562.72 B: (( don't know ah )) 

563.28 564.49 B: (( ah )) 

564.09 567.00 A: and i don't remember the girl's name 

566.50 570.06 B: ah renee zellweger was she in that 

569.69 570.99 A: might have been 

572.39 581.33 B: uh-huh [mn] 'cause believe it or not still i haven't seen it so i'll have to take it up off the shelves but you said he was good in that 

578.14 579.87 A: yeah 

580.75 582.97 A: oh yeah he was hilarious [cough] 

582.63 584.17 B: (( one huh oh okay )) 

584.86 589.46 B: well then i'm going to have to pick that one up and get some ha has in 

589.12 590.22 A: (( yeah it's )) 

591.82 599.89 B: 'cause generally when you think of de niro it's either like you said he's a wise guy or he's a cop or 

