# fe_03_03955.sph
# Transcribed by BBN/WordWave

0.46 1.71 B: [noise] jerry 

1.43 3.23 A: misty 

3.28 4.24 A: hi 

4.14 5.28 B: (( hey how're you doing )) 

5.04 6.61 A: pretty good [noise] 

5.84 8.77 B: [noise] i'm supposed to be talking to somebody [noise] 

8.31 10.27 A: yeah me [laughter] 

9.63 14.16 B: [noise] oh i thought this was just a answer question type thing 

13.15 16.66 A: no it's um people [laughter] 

16.20 17.62 B: oh really 

17.02 18.76 A: you've never done it before 

18.33 19.49 B: uh-uh 

18.87 20.01 A: (( oh okay )) 

20.94 23.52 A: this'll be my third time i think 

23.13 25.36 B: r- and that's all you're allowed right [noise] 

24.88 27.85 A: (( yeah [noise] )) 

26.86 30.48 B: so when it's too far that's the deal 

30.02 31.77 A: yeah [noise] 

31.13 33.29 B: i would say when it hurts somebody [noise] 

33.49 35.00 A: yeah i'd say that too 

34.87 36.45 B: [noise] like pain 

36.84 38.08 B: or feelings 

39.09 42.08 B: like you hurt someone's feelings but that's part of humor too 

42.07 43.18 A: yeah 

42.21 43.53 B: embarrass someone 

43.90 46.67 A: i also don't like um like racist 

46.78 47.89 A: humor or anything 

47.07 48.60 B: racism 

47.97 48.94 A: yeah 

48.68 54.49 B: well everybody's a little racist actually anybody that says that they're not is crazy 

51.21 52.19 A: (( ah )) 

55.53 57.84 A: well i don't think i am 

57.56 58.84 B: you're not 

58.18 59.67 A: no i'm not 

59.40 61.01 B: you are you gay 

61.00 62.52 A: no i'm not gay 

62.46 67.02 B: ah do you think gay living is immoral 

67.28 70.73 A: [noise] to each his own is what i think 

70.15 84.19 B: i i i agree to that to each his own do you think it's immoral like i don't do it [noise] and ah 'cause i have some gay friends i actually think it's immoral myself it says it in the bible and i believe what's in the bible [noise] 

84.55 89.55 A: [noise] [noise] yeah but i'm not a christian so i guess it doesn't matter right [laughter] 

88.89 93.83 B: no but but in my opinion do you think it's immoral 

94.25 95.54 B: [noise] in your opinion 

94.41 97.97 A: i don't know i don't i mean that's not for me to judge 

98.83 103.78 B: i'm not saying you're judging anybody i'm saying do you think it's immoral 

98.83 100.23 A: right 

103.66 110.02 A: i don't know if i think it's immoral or if i don't think it's immoral i just it's not for me to 

110.78 113.14 A: it's not for me to worry about 

114.24 115.97 A: (( [noise] do you know what i'm trying to say [noise] )) 

114.48 119.41 B: well we- well prejudice just doesn't stop with people 

119.47 122.75 B: you know it a- animals are part of it 

123.00 125.32 A: how are animals part of being prejudiced 

123.02 124.61 B: you could you could you 

125.03 128.89 B: could hate a cat that's being prejudiced against that animal 

129.06 131.91 B: just because it's a cat you don't like it 

132.72 133.84 A: (( [noise] okay )) 

133.32 141.24 B: or just because it's that type of dog you don't like it you know you like the nice fluffy little little poodle 

139.69 142.29 A: that's not really being prejudiced 

142.07 147.39 B: sure it is there's al- all sorts of forms of it it's not just a race thing 

146.79 147.93 A: okay 

149.07 152.96 A: if you say so [laughter] 

150.14 153.04 B: i mean really it's it's really not you know 

153.40 156.38 B: i'm white and people hate me 'cause i'm white 

156.97 168.52 B: you know an- and like the white humor i think some of it's funny you know the italian jokes and the polack jokes i think all that's great you know and then you tell a couple of black jokes and people freak out or you 

167.54 169.93 A: [noise] i don't like any of 'em to tell you the truth 

169.38 171.67 B: oh i like 'em all 

172.58 173.75 A: i don't 

172.75 179.75 B: i like all of 'em why does time why does time go so fast in italy 

174.71 176.54 A: 'cause i like everyone so 

179.14 181.68 A: i don't want to hear any racist jokes 

181.18 183.53 B: it's not that bad 

184.57 186.27 A: (( [laughter] go ahead )) 

185.07 189.49 B: 'cause every time you look out the window a wop goes buy or a dagoes by i'm sorry 

189.67 191.93 B: [laughter] [noise] the wop's a different one 

192.49 194.30 A: okay [laughter] 

193.66 198.08 B: that's not that bad dago i've be- been called a dago most of my life 

198.05 199.29 A: how old are you 

199.20 200.73 B: forty 

200.03 200.99 A: okay 

201.91 203.59 A: [sigh] 

202.18 205.47 B: i have two grandchildren and four children 

204.98 206.70 A: you have two grandchildren 

205.80 211.95 B: [cough] mhm my youngest daughter is younger than my two grandchildren 

206.77 207.80 A: wow 

211.21 212.97 A: (( [noise] yeah )) 

211.99 215.60 B: they're older i'll have kids in my house till i'm sixty 

215.49 217.11 A: (( [noise] wow [noise] )) 

217.29 220.71 A: [laughter] oh god i hope i don't [laughter] 

218.91 220.44 B: that's sick aint it 

222.04 224.76 B: it don't matter i like kids 

224.47 225.99 A: (( i do too but i'll be )) 

226.08 228.34 A: i'll be i'll be glad when they're gone 

228.11 230.14 B: i had a backyard full of 'em today 

230.58 236.56 B: i do every day i go out and play baseball with 'em and football and all that stuff we have a lot of fun 

236.43 242.65 A: yeah both of my my mother and my mother in law are well my mother in law retired and my mom's getting ready to retire and 

242.67 244.96 A: they won't have [noise] any kids in the house 

244.62 247.35 B: now does anybody record this stuff 

246.71 249.50 A: yes it's recorded i don't know what they do with it though 

250.67 251.96 B: okay if we're 

250.76 254.62 A: [noise] i guess they're i think the whole thing is just to see how people communicate 

256.00 259.63 B: that don't know each other wh- where you at 

257.28 258.18 A: yeah 

258.83 260.26 A: st louis [noise] 

260.01 262.95 B: st louis oh my god 

260.86 261.93 A: yeah 

262.30 263.29 A: where are you 

263.22 266.31 B: ah is that st louis kentucky 

266.13 267.51 A: kentucky 

267.26 275.99 B: yeah there's a st louis in kentucky also there's also a st louis missouri right yeah that's where i thought you was when you first said st louis so you're by the arc 

269.22 270.46 A: no way 

271.11 272.30 A: missouri 

274.60 276.89 A: there's a st louis in kentucky 

276.48 283.85 B: ah yup i'm pretty sure there is 'cause i've been to kentucky quite a few times 

277.48 278.91 A: oh 

280.17 281.42 A: (( okay )) 

282.88 285.95 A: i have too on the eastern part though oh 

285.26 288.64 B: and i really like kentucky and tennessee but i'm in colorado 

288.70 291.68 A: okay yeah i was just in kentucky last week 

289.15 293.52 B: i'm in colorado springs i'm pretty close to denver 

293.53 294.64 A: (( oh okay )) 

294.18 296.07 B: i'm actually going to denver tomorrow 

296.78 299.53 B: [noise] and we have a pretty cool comedy club here 

300.67 301.98 A: (( [noise] )) 

301.21 307.15 B: they have hypnotizing [noise] people and stuff like that that's a blast to see somebody up there 

303.48 305.33 A: (( [noise] oh okay [noise] [laughter] )) 

307.36 308.07 A: (( [noise] )) 

307.66 312.88 B: having sex with a six foot heineken bottle under hypnosis that's that's hilarious 

310.89 312.53 A: oh my gosh 

313.57 314.68 B: you know the 

313.72 316.44 A: yeah we probably have something like that around here but 

316.80 321.06 B: in st louis oh yeah they got more stuff in st loui- th- it's just like chicago 

316.97 319.54 A: i'm sure we do [laughter] 

321.28 324.17 A: oh st louis is nothing like chicago 

321.76 328.04 B: they murder everybody there ah it's pretty close they murder people left and right every day there 

327.22 331.57 A: yeah but as far as stuff to do it has nothing on chicago 

331.70 336.36 B: no [mn] [laughter] i actually knew a couple of guys in florida that were from st louis 

336.21 337.55 A: oh yeah 

336.93 341.50 B: yeah we used to call him vern i don't know his real name yeah that was years ago 

339.38 340.59 A: vern what 

341.79 344.10 B: call him vern he hated it 

343.65 345.06 A: was his real name 

344.50 356.25 B: i don't know [laughter] if i knew his real name i'd be able to look him up 'cause he's really a cool guy and then he just disappeared one day i don't know where he ah i think he might of went back to st louis he was like a momma's boy 

346.36 347.75 A: okay 

351.91 353.16 A: oh man 

356.05 359.97 A: oh i've been here all my life might get outta here one day 

359.64 364.06 B: really this is the longest i've ever stayed some place i've been here eight years 

360.28 361.13 A: yeah 

363.52 371.44 A: i was in i was actually well i don't actually live in st louis i live across the river but i've lived here all my life 

371.28 373.07 B: can you see the arc from your house 

373.10 376.02 A: ah no [laughter] 

373.98 378.46 B: you know what i just learned you could go inside of it you ever been inside of it 

377.31 380.36 A: yeah you just learned you can go up inside of it 

379.74 383.21 B: serious i've i've passed that thing probably 

383.99 389.56 B: you know ten eleven times in the last fifteen years and i never knew you could go inside of it 

388.48 391.22 A: i have been up there once it's not a big deal 

392.17 393.67 A: it's yeah 

392.74 400.83 B: can you see out when you're in it you can see out it doesn't look like you can see out of it wow that's p- that's pretty cool 

393.82 394.78 A: yeah 

397.23 398.89 A: yeah there's windows up there 

400.15 402.27 A: but there's like not much to look at 

402.66 409.22 B: not really but i i was just amazed that you could actually go in there 'cause i saw a thing on biography where they built it y- 

403.67 405.23 A: [laughter] 

409.30 419.08 B: like the learning channel or something like that and i thought that was really super cool i was like wow i'm gonna have to go and 'cause and since i've learned that i haven't been past it so the next time i'm 

409.36 410.29 A: yeah 

418.00 421.26 A: yeah and there's a museum and stuff under it 

420.39 427.39 B: so the next time i pass it i'm gonna go in it [laughter] what does it cost to go in that what does it cost 

423.42 425.68 A: you'll have to do that huh 

426.72 432.09 A: i have no idea it's probably five bucks by now i was young when i went in it 

432.28 440.08 B: yeah 'cause it's been there since the sixties i think it was started in like sixty five or something like that and maybe completed in seventy one or 

434.39 435.61 A: yeah 

440.11 442.33 B: 'cause it took a few years to put that thing together 

442.05 443.48 A: yeah 

443.57 445.10 A: it took a while 

444.49 448.28 B: yeah it was like a year ago i saw that i was just i was like wow 

448.84 456.59 B: what a trip i didn't know that and then even knowing that guy from st louis there was two brothers and somebody else there was three of 'em altogether 

457.05 463.78 B: even knowing them and talking to them they never told me you could go in there it wasn't really a big conversation piece for us though 

463.46 464.59 A: yeah 

463.94 466.70 B: yeah i was young then that was twenty years ago 

466.52 467.82 A: yeah 

468.88 471.27 A: [sigh] so where have you been in kentucky 

471.08 475.10 B: [noise] ah [noise] bowling green ah louisville 

475.92 479.73 B: [mn] ah a few other places but that was about twenty five years ago 

479.49 481.17 A: oh oh 

479.91 491.91 B: yeah that was quite a ways f- quite a long time ago yeah we used to go up there and do dirt bikes and and goof around smoke pot and drink beer all that kind of stuff you do when you're young 

482.66 483.54 A: yeah 

491.26 493.61 A: my dad's family's from kentucky 

493.03 494.99 B: really are they poor 

493.78 494.57 A: yeah 

495.07 496.27 A: yeah [laughter] 

495.50 499.13 B: they got some serious poverty there 

497.30 502.10 A: [laughter] very [mn] yeah yeah they don't have much money 

499.81 508.67 B: i couldn't believe it [noise] i couldn't believe it [noise] i mean serious poverty people living in in cardboard boxes 

506.10 509.69 A: yeah and they live um the appalachian mountains 

509.51 511.46 B: oh really 

509.87 517.96 A: in that area and it's really bad around there and education's really bad but they're starting to do you know get funding and stuff 

517.32 521.54 B: well you don't sound like you're from there you lost your accent 

521.01 524.20 A: no i've lived here all my life my dad's from there 

522.66 525.11 B: oh oh okay 

524.46 527.42 A: i only lived there a couple of years when i was a baby 

526.98 529.87 B: oh okay they got you out 

529.03 530.56 A: yes 

530.05 532.02 B: gave you an education 

531.55 532.83 A: yes 

532.07 533.51 B: (( [laughter] [mn] )) 

533.93 537.55 A: yeah i don- [sigh] i don't know why my dad moved back there 

537.41 538.61 B: hm 

537.93 539.23 A: he is crazy 

539.18 542.49 B: now what do we do after the ten minutes do they tell us what to do 

542.28 545.38 A: yeah a recording will come on and tell us to say goodbye 

546.76 548.98 B: hm wow what a trip how old are you 

549.09 551.69 B: thirty two oh wow 

549.15 550.22 A: thirty two 

550.89 552.45 A: yeah 

552.01 555.47 B: you're up getting up there how old's your kids 

554.66 556.68 A: t- ah twelve and two 

557.06 559.55 B: wow that's a big gap 

558.44 563.48 A: yeah the first one i was dumb the second one i learned you know [laughter] 

563.27 564.79 B: two different guys 

564.52 566.31 A: yeah 

565.30 567.83 B: [laughter] 

566.78 570.38 A: yeah i waited till i got married for the second one [laughter] 

569.57 575.57 B: oh i see first one was high school stuff [noise] first one was high school stuff 

570.60 572.23 A: (( i got smart )) 

572.53 573.40 A: huh 

574.58 577.21 A: um no i was outta high school but [noise] 

576.32 578.15 B: [noise] really wow 

578.39 579.97 B: that's cool 

579.30 586.71 A: yeah i kinda [laughter] thinking back you know i was like well at least i'm not in high school [laughter] like [mn] my other friends [laughter] 

583.55 585.13 B: (( [laughter] )) 

586.49 590.01 B: oh i got plenty of 'em that had kids early 

589.73 590.73 A: yeah 

590.07 592.15 B: me too early 

593.14 596.69 B: [noise] very early way too early 

593.55 596.39 A: yeah but that's all two for us 

597.51 599.63 A: well my daughter's father has six 

