# fe_03_04662.sph
# Transcribed by BBN/WordWave

1.15 3.82 A: (( yeah who am i speaking to )) 

4.38 5.49 A: hello 

4.90 5.96 B: (( hello )) 

5.97 7.07 A: yes 

8.42 9.85 A: who am i speaking to 

9.42 11.08 B: (( i- i'm listening oh this is ah mary )) 

11.13 12.47 A: (( mary i- )) 

11.76 12.62 B: (( yes )) 

12.51 17.32 A: is that your your phone or stage name or is that your real name 

16.86 19.29 B: (( oh my ah it it's my real name )) 

19.04 22.08 A: okay [laughter] okay this is eric 

19.90 21.49 B: [laughter] 

21.61 22.92 B: [laughter] 

23.23 24.87 A: how are you mary 

24.13 25.65 B: i'm fine thank you 

26.00 29.10 A: okay well what's the topic of the day 

31.56 32.66 A: hello 

32.44 33.13 B: (( yes )) 

32.87 34.69 A: yeah what's the topic of the day 

35.44 38.91 B: (( topic of the day i thought it was for a type of phone hold )) 

38.95 42.36 B: (( on my husband's the one who does it and i just happened to pick up the i )) 

42.50 46.87 B: (( [noise] okay hold on please )) 

46.66 48.82 A: [laughter] 

47.90 49.36 B: (( i have no idea )) 

50.66 52.06 B: hello 

51.47 53.65 A: yes who am i speaking to 

53.32 55.25 B: this is han wi calling 

54.97 55.81 A: who is it 

55.81 56.60 B: hans 

56.90 58.07 A: (( hans )) 

57.49 58.46 B: (( yes all )) 

58.39 59.79 A: how are you doing hans 

59.46 61.57 B: right 

60.50 62.92 A: okay well where are you from hans 

62.90 64.27 B: (( um who's calling )) 

64.51 65.50 A: where 

64.97 66.74 B: (( sir who is it calling from )) 

66.75 68.27 A: where am i calling from 

67.76 70.22 B: who are you calling for 

69.47 75.04 A: well ah for for this this ah telephone ah linguistics thing 

74.63 76.51 B: (( oh is this the study )) 

76.13 77.27 A: (( yeah )) 

76.72 77.72 B: (( oh okay )) 

78.12 80.43 B: i'm not sure how i got linked up okay go ahead 

79.63 81.02 A: are you still doing it 

80.71 87.30 B: yeah yeah yeah pressed the number but why like sometimes wife my answered it so okay go ahead 

81.80 82.91 A: okay 

86.11 87.18 A: okay 

87.46 89.47 B: i'm from ah virginia 

87.55 89.96 A: do you know what the topic is today do 

90.74 92.48 A: you know what the topic is today 

92.24 96.86 B: ah no my wife ah answered the phone and give to me i didn't know what the 

95.90 105.26 A: oh okay the current the topic of the day is current events where you get ah most of your information from 

100.69 101.70 B: okay 

105.86 112.59 A: t._v. news ah word of mouth ah newspapers 

112.64 114.50 A: or the radio 

115.44 116.62 B: (( ah )) 

116.85 121.50 B: none of those i think most- mostly i get my information now is from the ah internet 

121.74 126.03 A: the internet oh okay okay so other for you 

122.50 123.50 B: yeah 

125.27 126.45 B: yeah 

126.31 129.17 A: (( okay me um )) 

129.71 131.75 A: i guess all the above 

131.26 132.15 B: oh 

132.04 134.84 A: yeah a little bit here a little bit there 

135.00 137.91 A: i take what i want and i throw away the rest 

137.51 140.67 B: uh-huh [laughter] do you subscribe to a daily newspaper 

140.50 141.54 A: what 

141.06 143.71 B: do you subscribe to a daily newspaper 

143.77 145.12 A: um 

145.17 152.32 A: no but ah i i er i i go to the new york times usually on a daily basis 

150.22 151.18 B: mhm 

152.13 152.80 B: (( you're )) 

153.02 154.37 A: (( of )) 

155.47 156.57 B: from new 

155.69 166.54 A: course i don't go through it from cover to cover especially on a sunday th- that could be ah that could take me the whole week [laughter] ah but um 

162.80 163.73 B: (( york )) 

167.44 174.15 A: a- a- ah and i i read the ah the center article of the wall street journal that's usually good 

172.70 174.90 B: (( yeah hm )) 

174.95 185.85 B: mm for me i i used to subscribe to the washington post daily but then i you know i found that myself that you know i ah i don't don't have time to read it so most of the time it gets stuck in the corner 

185.80 188.77 A: right right and you get a nice pile of them 

188.17 194.99 B: yeah and so i used to subscribe to the newspaper and even that i only read the headlines i get into the headlines 

193.83 199.53 A: okay so i gather from the papers you're mentioning that you live in the washington area in 

198.91 200.41 B: yes yes virginia 

199.79 201.40 A: the d._c. area 

200.81 201.92 B: yes uh-huh 

201.85 202.79 A: uh-huh 

202.51 203.40 B: yes 

202.81 204.97 A: ah where are you from originally 

204.74 212.05 B: (( um ah well i used i but originally i'm from vietnam )) 

211.91 213.09 A: from vietnam 

212.67 214.00 B: yes mhm 

213.39 217.91 A: there's a l- little change of culture right 

215.73 218.86 B: yeah yeah but that was many many years ago so 

218.63 220.53 A: right right right right 

218.97 220.85 B: ah twenty plus years ago 

220.83 221.86 A: (( right )) 

221.52 225.52 B: (( how about you where have you come from where where where are you ah located now )) 

225.88 228.34 A: ah in new york 

227.80 229.28 B: oh new york okay 

228.70 230.49 A: yes manhattan new york 

229.72 235.19 B: (( i should have i should have found out from the er should have found out from the accent [laughter] )) 

235.05 237.14 A: (( what's that )) 

236.04 242.20 B: (( i i can sense an accent there so i figured it out yeah )) 

240.17 252.37 A: oh okay yeah well it's easier for y- for you to tell yeah ah ah you know wh- what part of america i come from than you know wh- than 

252.82 259.33 A: for me just telling that ah y- you that y- you didn't have a full american accent 

258.68 260.83 B: [laughter] 

259.82 266.85 A: a- although you know y- your accent has a- i- i- is ah mellowed a great deal 

266.44 278.45 B: hm hm okay well do you yeah like after the i- iraq war is o- like i mustn't say it's over yet but since the- the war the fighting has stopped i guess ah 

278.45 280.11 A: i hope so 

278.66 281.09 B: (( the current event is ah is )) 

282.00 283.85 B: (( ah keep up )) 

284.92 291.05 B: with the current event it's ah it's i mean when the war was on and then you know you have like reading the 

286.36 287.41 A: right 

291.15 296.98 B: um read the news more of- much more frequent and much more in detail than than now 

297.00 297.94 A: uh-huh 

297.64 298.80 B: yeah so 

299.33 307.46 B: i guess there was some information overload so i guess i've been laying off on on the news and the news stuff in the last couple of weeks 

307.35 309.66 A: right sensory overload 

309.18 310.47 B: (( yeah )) 

310.52 318.03 A: ah what was i going to say ah ah i- is this your first phone call or have you made a few calls already 

317.11 322.44 B: i think ah i have made one a long ti- ah- long time ago this is my second i believe 

321.82 323.24 A: your second 

322.67 328.59 B: yeah and then the last one was like many months ago so i was i forgotten about ah yeah 

326.89 328.12 A: oh really 

328.32 336.84 A: oh okay i i i just think they caught you by ah th- th- they caught you with your pants down so to speak 

335.90 337.32 B: (( yeah that's )) 

337.49 341.86 B: (( right i say yes answer the phone )) 

341.86 342.81 A: right 

342.61 343.60 B: (( so okay )) 

343.77 347.69 B: 'cause i was taken back a little bit until i figured out what was going on 

347.60 349.14 A: (( right [mn] )) 

348.33 353.00 B: (( so how about you i mean ah ah how many times have you tried this study )) 

352.73 354.66 A: this'll be my last one 

353.09 353.74 B: (( oh )) 

354.49 355.57 B: (( really )) 

354.95 356.24 A: yeah 

355.62 357.56 B: how many um 

357.65 359.69 B: how many have you done so far 

359.02 361.36 A: three three's the limit 

359.85 361.01 B: (( th- oh okay )) 

361.09 368.95 B: oh i see okay so this is my first time then i guess my first one the last one was from i think the previous ah session 

368.90 377.35 A: right well th- they feel i guess you know i i mean to me it's an interesting thing i i i found it you know um 

373.28 374.98 B: mhm 

378.12 386.69 A: i i i found it um an enlightening experience a- a- as a whole you know 

386.71 394.44 A: talking to people from different parts of the country and and you know discussing different things although i 

392.48 393.59 B: mhm 

394.55 400.00 A: ah have a tendency to monopolize the conversations at times 

399.32 400.86 B: [laughter] 

400.52 411.39 A: o- o- or or at times we totally the both of us want to go off on a tangent and didn't discuss anything about the topic [laughter] like we- w- w- we're doing right now 

410.76 415.39 B: yeah yeah well m- m- my last phone call we we we ah 

411.78 412.77 A: (( ah )) 

415.37 423.37 B: pretty much stuck with the topic ah but then at the end ah w- we went off in a tangent somewhere and ah 

423.33 433.67 B: i guess er i was sort of caught off guard and i you know like right now i guess the there's not really big major news going on um 

433.58 438.55 B: (( you know li- like you could say current events it's like it's a very ah slow news day )) 

438.62 441.76 B: um in the past week or two so 

438.69 439.78 A: right 

441.38 450.81 A: well a- a- again i- i- th- the topic wasn't so to speak about current events but about where you get y- y- y- your source of current events 

449.50 451.80 B: oh i see i see mhm 

451.55 462.70 A: yeah a- a- a- i- i- i- again it's not so much um about topics or about what people have in common it's i- i- i- think 

452.18 453.32 B: yeah 

462.75 468.40 A: f- for their computer linguistics ah 

468.47 472.80 A: um you know um you know because they they want to get you know w- 

472.85 477.50 A: (( computers ah talking ah regular )) 

477.66 478.94 A: (( ah )) 

479.49 483.24 A: english language i think we might be getting cut off soon 

480.76 482.03 B: i see 

482.97 484.02 B: oh okay 

483.47 489.33 A: and that's the reason why they only want three phone calls from each 'cause 

488.32 489.39 B: i see ah 

489.72 491.35 B: party i see 

491.18 495.58 A: they feel that that would be you know they want some diversification 

494.90 497.11 B: (( mhm oh i see )) 

495.99 506.74 A: and the computer takes um bits and pieces of each pers- so you know w- w- there'll actually be a little bit of hans and little bit of eric in this computer program 

506.39 507.79 B: mm i see 

507.16 508.75 A: [laughter] 

507.89 510.03 B: i guess they're trying to ah 

510.31 514.73 B: ah to learn how how people i guess randomly talk about a certain topic 

514.75 518.70 B: and ah trying to get a computer mimic ah yeah 

516.10 519.29 A: an- an- and how they use language 

518.99 520.67 B: yeah mhm 

519.66 522.80 A: and phraseology and and you know 

523.60 530.39 A: you know and so on and so forth i guess t- t- to give the the program some personality 

529.50 532.00 B: (( hm i see hm )) 

531.24 532.34 A: you know 

532.03 533.09 B: yeah yeah 

533.08 537.71 A: which you know a- a- a- so so you know i'll seem to live on 

537.56 539.22 B: mhm 

537.78 544.16 A: (( [laughter] you know w- w- w- we'll have a- a- a- little progeny )) 

543.58 547.91 B: mhm so what was your last ah two topic about on on this call 

547.66 553.07 A: [laughter] ah let me see what was the last topic um topic last topic 

553.56 555.31 A: um 

555.38 560.47 A: there was one on ah preference of dogs or cats 

559.81 561.55 B: mhm 

560.90 564.71 A: and i'm ah strictly a dog person 

564.23 565.70 B: mhm 

565.12 566.95 A: um 

567.18 571.07 A: although i can understand the cons and pros of each 

570.38 572.02 B: mhm 

571.30 579.55 A: the the cons being the same as the pros um and the other one was um 

573.96 575.22 B: (( hm mhm )) 

580.07 581.38 A: can't remember it 

581.72 583.50 B: hm 

582.31 584.26 A: um 

586.50 588.49 A: (( ah )) 

587.45 592.43 B: that's okay i'm just i'm just curious about ah the other topic ah 

591.07 594.17 A: yeah yeah yeah yeah i think yeah i think it ah 

594.18 599.57 A: ah h- h- h- have you ever had sex in a church before or or 

