# fe_03_04696.sph
# Transcribed by BBN/WordWave

0.88 2.73 B: (( hi h- h- how are you doing )) 

1.91 3.52 A: good how are you 

3.14 5.91 B: i am good my name's dan what's your name 

5.31 7.16 A: what's it what's your name 

6.58 7.74 B: (( [sigh] dan )) 

7.35 9.26 A: dan yeah my name is tom 

9.01 9.96 B: tom 

9.64 10.57 A: yes 

10.09 13.17 B: oh that's my dad's name [laughter] 

11.07 12.29 A: [laughter] 

12.36 14.06 A: that's ah my nickname 

13.46 15.31 B: [sigh] oh okay 

15.79 18.83 B: [sigh] so um [noise] what kind of hobbies are you interested in [sigh] oh 

18.31 21.13 A: [noise] yeah [noise] well um i have a hobby 

21.18 22.86 A: (( [noise] and ah )) 

23.04 25.33 A: [sigh] mead exercise 

25.16 26.59 B: okay 

27.22 31.32 B: and how do you um obtain your exercise [sigh] 

30.46 32.29 A: yeah [sigh] by going to the gym 

32.13 37.91 B: oh okay [sigh] yeah i just um recently started taking this yoga class [sigh] 

37.26 38.37 A: uh-huh 

38.04 44.11 B: which is exercise i guess too is one of my hobbies and um [sigh] it's pretty good 

41.48 42.29 A: oh 

43.37 44.92 A: yeah yeah i um 

45.32 47.45 A: (( [mn] i i started by ah )) 

47.97 50.19 A: mead you know 

50.82 53.99 A: [noise] in ah november two thousand 

53.65 54.58 B: uh-huh 

54.73 61.91 A: ah i went to a doctor and doctor's- told me that ah [sigh] [mn] i have a very low 

62.47 65.00 A: [noise] ah high up of diabetes 

65.32 67.38 B: you have a very what 

66.66 69.70 A: li- ah li- little bit of diabetes 

69.50 70.63 B: okay 

70.41 72.29 A: in november two thousand 

72.10 73.16 B: okay 

73.09 78.71 A: actual- ah [sigh] you know the points is one twenty five and i was about one forty 

78.39 79.35 B: uh-huh 

79.72 81.78 A: (( [noise] and [noise] ah i )) 

82.25 86.91 A: i my doctor said well [noise] tom you are over weight [noise] 

88.49 89.64 A: (( and [sigh] )) 

89.92 93.04 A: you should do exercise and lose weight [noise] 

92.86 93.94 B: okay 

94.47 100.25 A: [sigh] and until then i belonged to the bali for give or take fifteen years 

99.94 100.91 B: uh-huh 

100.83 103.13 A: i go sporadic you know 

102.84 104.37 B: sure 

104.09 105.26 A: and then 

105.62 109.32 A: i started going here in ah atlanta [noise] 

108.77 110.24 B: (( [mn] [noise] uh-huh )) 

110.44 119.42 A: and ah would you believe the first time i went i could i did about five minutes of bicycling five minutes of tricycle ah the treadmill 

119.20 120.24 B: uh-huh 

119.94 123.58 A: and five or ten minutes of miscellaneous 

123.88 125.28 A: (( [sigh] exercise )) 

124.91 126.18 B: okay 

126.00 128.39 A: and i was tired 

127.85 130.03 B: [laughter] that's all you could handle 

129.42 131.25 A: yeah the first time 

130.68 131.96 B: okay 

131.91 133.13 A: (( and )) 

133.96 139.24 A: ah i i'm married of you know for quite a while [sigh] and off- my wife said don't get discouraged 

139.33 140.27 A: so 

140.38 143.15 A: i i we- when i was there i asked ah 

143.18 153.07 A: ah a manager i said [mn] wh- how what do i do and he says tom just keep keep on doing it every other day [sigh] and after two two weeks 

153.76 158.24 A: [noise] you know start exercising few few minutes more and more and more [sigh] [lipsmack] [noise] 

157.55 158.69 B: (( [noise] uh-huh )) 

159.24 165.10 A: and i'm a you know stubborn ol- stubborn old man [mn] i never give up the ship 

164.50 166.49 B: (( okay [laughter] )) 

165.98 173.04 A: [mn] yeah would you believe after one year [mn] i was doing one hour of ah treadmill 

172.81 173.84 B: uh-huh 

174.07 176.43 A: one hour of bicycling [noise] 

177.33 183.90 A: [mn] one hour of miscellaneous exercise what i'm talking about is ah crunching and so forth you know 

183.60 185.11 B: sure 

184.81 187.79 A: half an hour of water exercise 

190.37 193.61 A: [noise] my size was forty six waist 

193.68 195.60 A: [sigh] now i'm thirty eight 

195.50 196.49 B: uh-huh 

196.16 198.37 A: i lost thirty five pound 

199.30 204.37 A: [lipsmack] my my diabetes is more than normal [noise] 

205.13 206.30 B: okay 

206.56 209.00 A: [mn] and now 

209.34 214.39 A: ah i mean i was my wife was using what every time i come [lipsmack] 

214.57 217.40 A: she said i was high on exercise 

217.18 219.12 B: [laughter] 

217.94 222.72 A: [mn] i mean my clothes were s- so wet like i just got out from the shower 

222.93 225.98 A: [lipsmack] and s- she said she see she can see 

226.07 228.98 A: in my eyes my eyes were like twinkling you know [lipsmack] [noise] 

228.61 229.65 B: uh-huh 

230.35 231.88 A: (( and ah [lipsmack] )) 

232.27 236.61 A: i was so enjoying it rather than you know what i mean you know i was [sigh] 

237.47 238.28 A: (( ah )) 

238.35 240.18 A: i just can't wait [noise] [noise] [noise] oh 

240.14 242.96 B: yeah [sigh] yeah i um 

242.87 255.88 B: i myself i do the yoga once a week [sigh] i swim i live down here in tampa and i'm i got a pool at my apartment complex so i swim there and [sigh] i live right al- along tampa bay 

255.60 256.93 A: (( uh-huh ah [noise] mm [noise] [noise] )) 

255.82 267.44 B: [sigh] so i go out and i bike and i run [sigh] and i kind of try to do a little bit of everything [sigh] but yeah i mean that's definitely i would say my number one hobby 

267.29 276.41 B: i play drums however as of late i haven't been doing that a lot [sigh] that's something i've been doing since i was like eleven years old [sigh] 

275.76 279.27 A: [mn] you know talking about drum can i tell you the story about a drum 

279.02 281.09 B: (( sure [laughter] )) 

280.48 282.23 A: [sigh] ah i had a son [noise] 

282.76 284.39 A: (( and ah )) 

284.47 286.38 A: when he was [noise] 

286.48 291.70 A: [sigh] about four i he was my only child [noise] and when ah when when um 

289.41 290.32 B: uh-huh 

292.43 298.97 A: [noise] he was four i and my wife decided i from india [noise] my wife was born here in chicago 

298.72 299.99 B: okay 

299.86 302.16 A: [mn] and we thought everybody should have 

302.84 306.00 A: ah [sigh] you know ah hobbies or [noise] 

306.03 308.97 A: (( something that they have they should do it )) 

309.16 311.54 A: (( [lipsmack] and my philosophy was )) 

311.74 313.96 A: (( that [mn] [noise] you know he said well )) 

314.06 317.06 A: i don't like i don't like you know a lot of people says it 

316.85 317.74 B: uh-huh 

317.32 323.55 A: and i said how do you know if you don't like it if you don't tried it and i'm talking about a good part not ah 

323.76 327.77 A: you know something bad you know what i'm trying to say in other words [sigh] 

326.00 326.99 B: (( uh-hum )) 

328.09 333.73 A: ah so what we did was we wrote it down twelve things people should do it [sigh] 

334.31 335.33 B: okay 

335.64 338.38 A: (( [noise] so you know wh- while they are in school )) 

338.06 339.92 B: uh-hum 

338.51 340.60 A: (( from kindergarten to the high school )) 

340.88 346.51 A: [mn] so i wrote down the music and i wrote down the swimming and tennis and so forth right 

345.91 346.91 B: uh-huh 

346.52 348.22 A: and i told my son 

348.48 350.40 A: you know [sigh] ah son 

350.97 353.74 A: you should do one ah ah one thing 

354.25 355.56 A: during the summer 

356.43 359.28 A: [mn] and you know well you just do it for three months 

360.03 365.29 A: [noise] and that's it so that you can tell the people when you get older that oh yes you have done it [noise] 

361.15 362.11 B: okay 

365.31 367.20 B: uh-hum 

367.38 370.76 A: and [sigh] the second thing i taught my son was 

372.03 374.02 A: [noise] always try it once 

374.98 380.37 A: and that way you can say oh yes i have tried it even in like food 

380.00 381.00 B: uh-huh 

380.44 382.20 A: at one time i was 

382.31 383.90 A: [noise] average person 

383.91 386.85 A: [sigh] so we went out to the smorgasbord ah buffet 

387.15 388.08 B: uh-huh 

387.18 390.09 A: (( in buffet you always tried one thing [noise] )) 

390.55 395.77 A: and you know i i mean he got in a plate one item that he has never tried it before [noise] 

397.62 410.78 A: then he take two spoonful of it and then if he doesn't like it he say oh yes he'd tried it [sigh] because some times he said well [lipsmack] [noise] i don't like peas why don't you like peas i don't like the color of it or i don't like the way they make it or so forth 

410.42 411.73 B: (( uh-hum )) 

411.00 412.32 A: (( but how do you know )) 

412.66 417.20 A: ah that ah if you not put it in your mouth how do we know that we don't like it [noise] 

419.05 421.94 A: [mn] but that's the way the most of the people act right 

421.40 423.01 B: absolutely 

422.36 423.67 A: (( so [lipsmack] )) 

424.16 431.60 A: he was give or take six years old [mn] during the summer i gave him a check a signed check and i sa- he said [noise] 

432.10 435.85 A: (( [mn] i i took him to the to to to the ah [noise] ah )) 

436.17 442.50 A: s- ah where they sell or give lessons still i forgot the name of it ah music store 

442.24 444.19 B: (( uh-hum )) 

443.57 449.20 A: i stand outside and he went in and he came back and he was [lipsmack] again six years old 

449.28 452.68 A: he come with all things and i said what is that he said dad 

453.11 454.40 A: it's a trumpet 

455.27 460.57 A: i said oh that's nice i said why did you choose a trumpet he said dad i hate music 

461.79 465.60 A: [mn] it has three buttons i'm going to take for three months 

465.62 467.19 A: and it's little enough 

467.25 468.77 A: (( [noise] that i can carry it [noise] )) 

468.65 469.64 B: uh-huh 

470.69 475.82 A: and i said that's go- a good reason for a six year boy why he he chose trumpet 

475.80 477.63 B: (( [noise] uh-hum )) 

476.81 491.18 A: and he said i hate it at the end of the three you know so i said when when you don't like something just mark it down on a calendar he was only six so every day [noise] he mark it down [sigh] one day's gone two days gone three days he said daddy it's only so many days left you know i 

491.16 493.40 A: got a calendar which has only three months 

493.27 494.96 B: sure 

494.43 500.50 A: [lipsmack] and you know two months he was so happy he said daddy one more month left one more day left [lipsmack] 

500.73 504.05 A: he did his phd in music 

503.80 507.56 B: oh really isn't that something 

504.88 509.56 A: (( [laughter] )) 

509.10 511.29 B: so what does he do as far as work 

509.82 510.79 A: [laughter] 

510.86 513.44 A: (( [cough] [cough] well he's in heaven now [mn] )) 

513.90 515.13 B: he's a what 

514.45 517.03 A: he is in heaven he got killed [noise] 

516.41 519.13 B: oh oh sorry to hear that 

517.66 520.75 A: (( he was thirty seven [mn] ah )) 

520.94 525.50 A: then music when he was ah go- going to school 

526.14 531.22 A: ah he he was very bright boy he graduated from the high school at fifteen and a half [noise] 

531.08 532.99 B: uh-hum 

532.52 537.72 A: [mn] and when he was s- you know graduated he said daddy i'm going to take it easy 

538.05 542.40 A: [noise] i said oh yes you know people has the right to choose what they want to choose 

542.07 544.09 B: (( uh-hum )) 

543.00 549.71 A: because i he was my only child and i and i said to myself once you stop something [mn] it's very difficult to ah [mn] 

550.84 552.15 A: start again [sigh] 

553.38 556.00 A: so i said well that's a good reason 

556.03 561.75 A: i have a lot of friends so one of my friend has a restaurant [sigh] i told him i'm going to bring my son 

562.06 564.18 A: [mn] and would you please give him the job 

565.16 568.19 A: [mn] [noise] but pretend that you don't know me and i don't know you [noise] 

568.06 569.28 B: (( uh-hum )) 

568.84 575.15 A: so again he was about you know grad- ah graduated from high school and we were driving and i said son 

576.46 577.59 A: (( [sigh] [cough] excuse me )) 

577.63 579.68 A: (( i'd like to have a cup of coffee )) 

580.13 588.42 A: [mn] and would you like to have something to drink and he said okay dad [sigh] i said [mn] well it just so happens there is a restaurant to the right you know just while we were close by the restaurant [sigh] 

588.68 592.54 A: we stop in and i sa- said son if you are not going to go to school 

592.70 599.89 A: [sigh] what are you going to do he said well work some place i guess dad [mn] i said this looks like a nice place [mn] why don't you ask pol- 

