# fe_03_04622.sph
# Transcribed by BBN/WordWave

1.27 2.40 A: hello 

2.10 3.21 B: hello 

3.88 6.46 A: [laughter] yes my name is ah tom 

6.53 7.75 B: i'm gina 

7.79 9.23 A: what's the name 

8.75 9.74 B: gina 

9.46 16.46 A: zena okay ah this is the first time i've done this so i i'm not sure how this works ah 

10.09 10.93 B: uh-huh 

13.79 14.45 B: m- 

15.66 18.44 B: me too yeah yeah [laughter] 

16.38 28.92 A: i did you too [laughter] okay i did sign up for ah for this ah for um [mn] i guess a i guess about three weeks ago and ah every time the call came in i just never ah 

28.85 38.37 A: i never accepted it so [laughter] ah i've nothing else to do so i thought well why not accept it this time um so ah what part of the country are you in 

38.41 40.56 B: [laughter] i'm in arkansas what about you 

40.03 42.31 A: arkansas i'm in new york city 

41.85 42.83 B: really 

42.45 47.83 A: yeah so um [lipsmack] the [cough] the topic i guess ah 

48.02 57.35 A: my kids play computer games i'm afraid i don't so i ah i i'm not that familiar with them th- they seem very sophisticated ah do you play 

57.22 59.04 B: (( [mn] well ah )) 

59.62 62.50 B: not very often i just play 

62.77 65.02 B: [mn] like the games um 

64.99 72.71 A: i i have i have a hard time hearing you i don't know whether it's our connection or whether it's my phone but i've i just ah ah you were just barely audible 

65.96 68.01 B: that are on the desktop 

73.81 74.65 A: hello 

74.67 77.03 B: yeah can you hear we now 

75.19 76.37 A: okay 

76.63 79.81 A: [laughter] a little bit yeah it's still it's still the same yeah okay 

80.37 81.88 A: so um 

82.07 83.31 A: do you play 

83.68 85.62 B: no not very often 

85.32 86.98 A: not very often yeah 

87.29 91.98 A: yeah yeah i see yeah i i don't ah yeah i don't either i just ah 

92.27 98.34 A: um you know as i said watch ah watch my kids and ah it's f- fascinating the the um 

98.57 101.33 A: the level of um 

101.48 105.35 A: th- th- th- the the level of sophistication that they 

104.09 104.99 B: (( yeah )) 

105.20 107.46 B: what do they like to play what games 

105.40 106.02 A: (( ah )) 

106.55 119.99 A: um well they play ah looks like ah those um [lipsmack] games i'm not even sure of the name of them ah let me see if i ah have ah if i can just look at some of the games they have here um 

119.96 126.73 A: it's um [cough] where yo- where you're driving and you try to stay on the track that kind of those kinda games 

126.51 128.24 B: yeah 

127.19 134.61 A: um i guess the ones that used to be in the um [mn] in the arcades they're are now on the ah i guess they're now on the on the computer 

135.97 139.59 B: my daughter has the sims game have you ever seen that one 

139.43 140.36 A: so which one 

140.37 141.56 B: (( the sims )) 

141.97 145.90 A: yeah ah maybe i have i don't really pay attention to ah that 

144.80 154.11 B: it's where you build your own house and all this and it's like you're living a real life you get money and when you run out you're out [laughter] 

148.48 150.34 A: oh really huh 

152.79 158.91 A: oh oh okay i guess it's a spin off from the r- the t._v. reality shows huh 

158.82 160.22 B: [laughter] i guess so 

159.66 163.62 A: [laughter] oh interesting interesting 

162.74 167.06 B: but she's like this stinks i'm outta money i said that's real life [laughter] 

166.36 171.84 A: yeah yeah yeah that's right yeah yeah have you been to new york city 

171.39 172.95 B: no i sure haven't 

172.56 180.31 A: no oh okay well i've n- i've never been to arkansas so ah [laughter] it's ah it's it's quite a distance away [mn] 

179.71 181.33 B: yeah how old are you 

181.49 183.87 A: (( how old am i i'm sixty and you )) 

183.75 184.93 B: i'm forty 

184.67 187.76 A: forty okay i have ah you have how many children do you have 

188.17 189.50 B: i just have one 

189.02 191.22 A: one well i have seven [cough] 

191.07 193.26 B: (( [mn] [laughter] )) 

191.50 194.33 A: [laughter] [mn] so we're ah 

193.64 195.73 B: busy man [laughter] 

194.91 204.16 A: yeah we're busy we're five boys and two girls yeah our oldest ah our oldest girl has just ah got married two years ago and we have our first grandchild so ah 

204.24 214.79 A: [lipsmack] ah that's ah that's very ah that's ah it's exciting ah we we enjoy we enjoy her very much so ah yeah [lipsmack] so that's ah that's ah that's 

204.26 205.62 B: oh that's nice 

215.02 218.12 A: it ah what k- what kind of do you work [mn] 

218.44 220.71 B: yeah i work for the post office 

220.39 225.37 A: oh do you oh all right okay yeah ah i teach i'm an english high school teacher 

226.23 229.88 A: ah [cough] in new york city i teach in a private school in new york city 

230.11 233.72 A: [cough] so it's an interesting um interesting challenge 

233.77 234.86 B: hm i bet 

234.37 235.85 A: yeah yeah 

235.02 235.93 B: [laughter] 

235.94 241.85 A: yeah it's an all girls ah it's an all girls um essentially an all girls catholic high school so it's not 

241.27 243.39 B: oh so they all behave right 

242.49 255.37 A: yeah they all behave yeah it's not too bad yeah and if they don't ah we we have the ah [cough] we have option of ah telling them to ah to go bye bye so ah which the public schools don't have 

255.38 257.08 B: (( [laughter] really )) 

256.17 262.54 A: ah well they don't it's more difficult to i guess get rid of somebody in a public school than it is in a private school 

268.52 271.71 A: ((  )) 

272.50 273.77 B: (( [noise] hm it's fine )) 

273.52 274.72 A: yeah it's nice 

274.70 277.91 B: yeah it was raining earlier but it's sunny now 

277.65 282.82 A: mm it's beautiful here and it's really m- must be i guess around sixty i would think and it's lovely it's very nice yeah 

286.63 289.38 A: (( so ah [lipsmack] ah that's it well ah )) 

289.96 295.48 A: i- i'm afraid the topic that they chose ah i at least i don't [laughter] i don't know i don't know much 

294.12 298.46 B: [noise] [laughter] we're not doing too well are we [laughter] i don't either 

295.81 297.94 A: i don't know much about it and y- 

298.11 307.49 A: and you don't seem to know much about it either but ah ah i'm not sure what the idea behind all of this is do you know what the concept is behind this you don't 

305.05 308.00 B: i really don't uh-huh 

307.73 308.81 A: yeah 

308.23 314.82 B: you know i thought we would just be talking to somebody that would be asking us questions about a certain thing not not 

313.19 315.65 A: yeah yeah 

314.97 316.81 B: teamed up with somebody else 

316.81 317.93 A: yeah 

317.35 319.97 B: just talking about a random topic 

319.16 322.38 A: right i know where did you ah where did you find out about this 

322.79 324.46 B: online um 

325.38 332.08 B: i don't know just a webpage that i visit it mentioned it and so i just signed up for it to see what it was 

328.36 329.30 A: yeah 

331.40 336.27 A: yeah yeah the same with me and it's been a while and i i almost forgot about it but ah 

336.54 344.61 A: ah you know it's interesting i guess when you have if you have time it's interesting to do it um to ah you know to participate so 

345.24 351.38 A: ah yeah [mn] so well you're gonna have to come to new york city at some point and enjoy ah everything we have here [laughter] 

350.75 355.96 B: [laughter] i hope to travel one day before i'm too old [laughter] [laughter] 

351.60 352.75 A: yeah 

353.97 354.95 A: yeah 

355.72 366.75 A: yeah yeah now is the now is the time to do it yeah yeah it's ah the airlines have great deals now you know for because they're they're hurting so they have great ah they have great deals so um 

367.52 371.31 A: yeah [lipsmack] do you work in the post office or do you deliver the mail what what do you do 

370.89 372.71 B: i work in the post office 

371.73 373.71 A: in the post office i see 

377.29 383.81 A: yeah okay okay so ah [lipsmack] [sigh] yeah so that's ah that's it i'm originally from i don't know whether you can detect my accent i'm originally from ireland [mn] 

383.53 384.50 B: really 

384.01 385.40 A: (( yeah yeah [mn] yep )) 

385.38 387.14 B: oh that's neat 

388.44 393.33 A: yep many i guess not too many ah irish people out there in arkansas i'd say 

392.96 398.82 B: no i've only known one person before actually and ah my uncle was married to this lady 

398.62 399.40 A: oh 

399.00 402.85 B: from ireland and brought her over here [noise] you know 

400.06 401.51 A: from ireland oh okay 

402.39 403.77 A: i see okay 

404.44 406.02 B: and she was a mess 

405.67 407.57 A: (( yeah yeah pardon me )) 

406.71 409.05 B: she was a mess [laughter] 

408.45 409.80 A: oh really 

409.10 410.70 B: she was a lot of fun [laughter] 

410.53 414.89 A: oh really oh okay okay yeah are they still together or ah 

414.92 416.98 B: well he passed away but 

416.51 417.99 A: (( oh i see right )) 

417.22 419.66 B: (( ah so i don't know where she is )) 

418.59 420.53 A: yeah i see i see yeah yeah so 

423.74 429.88 A: (( ah so that's it well [lipsmack] i don't know whether we have to keep talking here is that i don't know what the idea is )) 

429.78 431.43 B: (( i don't i don't know )) 

432.77 433.85 A: (( [laughter] )) 

433.01 434.48 B: did it say 

434.15 444.03 A: it said something like ten minutes so i i don't know ah whether ah 'cause ah i'm in the middle of preparing dinner here so ah what time is it there is it the same is it a different time zone 

444.47 447.06 B: it's central time zone what are you in 

444.48 445.49 A: is it 

446.65 449.29 A: ah it's six o'clock here so ah 

448.47 450.03 B: it's five here 

449.86 453.18 A: oh it's one hour d- one hour difference yeah okay yeah okay 

451.43 452.27 B: uh-huh 

453.34 454.83 A: [mn] so um 

455.76 459.31 B: you must be like the same virginia how far is it 

455.81 456.73 A: (( [lipsmack] ah )) 

459.52 461.18 B: to virginia from there 

460.80 469.13 A: ah to virginia it's about ah well it depends to washington d._c. ah would be about you could do it in about four hours 

470.18 481.47 A: um now west virginia going in there it takes would take you know depending on depending on where to richmond virginia would take about ah my guess would be about six hours from here to richmond virginia yeah 

479.62 481.46 B: yeah 

484.13 489.18 A: [mn] ah so um that ah i i'm just thinking i have driven a couple of times to florida so that would be ah 

489.23 490.87 A: that would be the um 

491.55 498.51 A: you know the way we would go down ninety five ah ah that way so it's about six maybe depending on traffic about six hours yeah yeah 

501.91 509.87 A: so [lipsmack] that's it well i'm going to um i'm going to ah go ahead and ah continue my ah dinner preparations [laughter] okay 

508.61 509.58 B: okay 

509.59 511.13 B: it was nice talking to you 

510.70 512.89 A: yes okay all right bye bye [cough] 

512.39 513.19 B: bye 

516.51 517.96 B: [noise] [noise] 

