# fe_03_04604.sph
# Transcribed by BBN/WordWave

0.03 1.24 B: hello 

0.99 2.36 A: ah hello 

1.99 2.93 B: (( hi )) 

2.91 5.07 A: [noise] hey ah my name is robert 

4.88 6.71 B: i'm kelly [mn] 

6.49 7.64 A: oh how're you 

7.22 8.57 B: i'm good how're you doing 

8.77 10.26 A: pretty good 

9.77 12.57 B: good [mn] so the topic is movies 

13.26 21.45 A: yeah um i think we're supposed to talk about whether ah we like to go out [noise] to the theater or watch movies at home 

20.30 22.00 B: yes 

21.65 23.14 A: (( um [noise] )) 

23.65 29.46 A: [mn] i don't know ah i i like to go to the theater but it's it's pretty expensive i don't really have a lot of money [mn] 

29.49 35.60 B: yeah it is expensive but i think it's it's more fun because you get to see it on a big screen it's like a night out 

35.28 37.42 A: [noise] yeah oh definitely 

36.07 40.72 B: you know when you watch it home you get interrupted by the phone and [mn] 

40.82 46.51 B: and everything else but we do both i mean me and my daughter are big movie buffs so [mn] 

46.96 52.69 B: if it's something that we can't wait for it to come of video then we go to the to the movie theater 

52.67 53.56 A: (( whoa [noise] )) 

53.71 58.96 A: right on well ah i think ah [noise] we're supposed to ask what was what was the last movie that you saw 

58.83 64.21 B: the last movie i saw was [mn] oh what did we go see 

64.33 66.00 B: (( [mn] um [mn] )) 

67.52 69.20 B: oh my gosh 

69.93 72.26 B: (( i'm not going to be able to [laughter] remember what it was )) 

71.91 73.80 A: not a memorable one i guess 

73.49 83.81 B: oh my gosh i thought it was pretty good but um [noise] wait a minute [laughter] [noise] hey chris [noise] what was the last movie we saw up at the u- u._a. [noise] 

84.33 86.52 B: what was the last movie you and i went to 

87.64 89.07 B: anger management 

89.16 92.82 A: [noise] [noise] really really was was that good 

89.26 90.40 B: [noise] that was it 

91.80 92.76 B: um 

93.01 98.60 B: (( [laughter] must not have been too good if i can't remember it it was funny it was cute but )) 

98.62 99.64 B: um 

99.82 101.82 B: (( i don't know it wasn't )) 

100.79 103.61 A: i mean worth worth paying like seven dollars for [noise] 

103.24 107.24 B: no i if if i were to see i really like adam sandler 

107.25 110.63 B: so that's why i wanted to see it but if but if i would've [noise] 

108.72 114.00 A: really yeah 'cause i was like i was thinking about going to see that with my girlfriend actually [mn] 

114.18 115.30 A: (( but um )) 

114.86 116.43 B: yeah nah an- 

115.67 119.52 A: i've heard i- i've heard yeah i've i've heard kinda bad things about it [mn] 

119.39 121.52 B: [mn] really 

119.67 120.23 A: (( [mn] )) 

120.75 123.69 A: yeah well i mean as as far as like you 

123.96 128.11 A: know i mean people said it was funny but you know not not really anything to write home about [noise] 

128.25 135.44 B: yeah yeah it wasn't it wasn't the best but um now my daughter today went to see matrix reloaded 

135.88 137.17 A: (( [noise] right [noise] )) 

136.01 139.13 B: and she said that was good but that's not my kind of movie so 

138.59 141.80 A: [laughter] how how old is your daughter 

139.16 140.63 B: [laughter] 

141.14 142.45 B: she's fifteen 

142.91 144.42 A: right on [laughter] 

144.20 149.43 B: yeah she's into the whole matrix thing i personally don't get it [laughter] 

148.87 151.73 A: yeah i we- i went to go see the matrix 

151.12 154.05 B: [noise] did you [laughter] was that the last movie you went to see 

151.75 159.65 A: [laughter] yeah not on um not oh not at the not at the like super geeky midnight showing on wednesday but ah ah 

158.16 159.91 B: [laughter] 

160.16 166.35 A: no i i had a couple of friends that went to that one though but i went um i went thursday night to the six thirty 

164.59 166.65 B: (( so was that the last movie you went to see )) 

166.65 168.43 A: 'scuse me 

167.26 169.22 B: was that the last one you went to see 

168.97 170.61 A: yeah 

169.48 171.11 B: yeah 

170.66 172.76 A: [noise] yeah and actually um 

173.90 181.04 A: i don't even know what the last movie i saw at the theater was before that i mean it's been a long time probably four or five months 

181.21 182.29 B: (( [mn] wow )) 

182.89 187.84 B: [mn] yeah he- where we live we a couple like old movie theaters that are still 

187.51 190.08 A: you mean like like a dollar theater [noise] 

189.25 194.74 B: yeah well they're not a dollar i mean they're they're still like five bucks which is cheap [laughter] compared to 

193.31 196.37 A: oh but i- they it's just not like new movies 

196.15 198.45 B: no they get they get new movies 

198.51 202.31 B: we on- where i live we only get we only have a four screen and then 

202.43 206.41 B: we have two that are like the the one screen old time 

206.29 208.32 A: really 

207.09 212.02 B: mhm and they kind of compare with the four scr- the u._a. the four screener 

212.05 214.45 B: like what they're gonna get so they know 

214.87 218.70 B: the smaller ones know what to get but they're they're new releases [mn] 

219.06 220.29 A: oh wow 

219.67 221.35 B: most of the time so 

220.53 224.04 A: so i guess i guess that you live in pretty small town 

223.61 234.82 B: [noise] well it's not really too small [noise] it's [noise] it's in williamsport pennsylvania ah but it's we used to have two four screen theaters and then [mn] one closed down 

233.44 234.78 A: is that um 

234.92 237.35 A: is that anywhere near philadelphia or 

237.00 238.86 B: (( um it's not )) 

237.99 243.60 A: i'm i'm actually i'm i'm in atlanta georgia so ah i'm not really familiar with that area 

240.62 241.81 B: oh wow 

242.99 246.68 B: wow um it's about three hours from philly 

246.71 247.64 A: okay 

247.24 248.82 B: more it's like 

249.06 253.86 B: east of phi- well more south of philly i guess or north or philly i guess yeah 

253.34 254.21 A: okay 

254.75 258.65 B: [lipsmack] yeah atlanta georgia that's a pretty that's a big city 

255.23 257.51 A: i was just gonna s- um i think um 

258.86 261.84 A: yeah i've never i've never been there but um 

259.44 260.40 B: so what 

262.33 268.94 A: it was just it reminded me i had a friend that went to university of pennsylvania and ah i think isn't this study put on by by u. penn 

268.57 269.62 B: (( yeah it is )) 

269.71 272.48 B: yep tha- well that's what the website says 

272.06 273.31 A: (( oh okay )) 

272.80 274.31 B: yeah yeah 

274.78 276.47 A: [noise] cool 

275.20 278.07 B: [mn] [mn] yep so how much are the movies down in georgia 

278.46 281.19 A: (( [mn] um well ah )) 

281.24 285.93 A: we get student discounts ah c- i'm actually i'm actually a student at georgia tech 

285.72 286.57 B: okay 

286.22 291.63 A: um so we c- i can usually go get to see movies for like i don't know five or six dollars 

291.70 299.80 A: [noise] but you know if you if you go and pay full price and it's and you go to the evening show it's like you know sometimes it can be like seven fifty 

299.03 300.19 B: wow 

300.93 308.88 B: they have um they have one theater back in pittsburgh [mn] um 'cause that's where i'm originally from [mn] wh- where you can 

309.20 316.74 B: you can pay like ten fifty and they have special seating there like lounge seating chairs like recliners 

314.40 317.50 A: [noise] [noise] really like do like can they can recline 

317.03 318.27 B: yep 

317.68 319.15 A: oh that's cool 

318.38 325.52 B: [laughter] yep [mn] so it's like ten fifty whenever [mn] my my dad cr- my daughter's grandfather takes her 

325.67 328.08 B: they always have to go top of the line so 

328.12 329.15 A: right on 

329.31 334.45 A: well at the like the big thing here like we have we have a ton of movie theaters um 

334.51 338.30 A: i mean wh- i'm probably within twenty minutes of 

338.36 344.13 A: at least four or five like twenty four screen movie theaters [laughter] yeah [laughter] 

341.17 343.03 B: (( [mn] oh my god )) 

343.57 345.00 B: wow 

344.60 357.66 A: yeah i mean it's it's it gets pretty ridiculous i mean like i mean even even thursday night when i went to see the matrix i i we- i went kinda early i went like about six o'clock but when we got out it was probably about nine nine thirty 

354.00 354.90 B: uh-huh 

357.78 362.82 A: no it wasn't that late it was probably like eight thirty um 

363.42 371.87 A: [noise] the place was just packed i mean like there was a line going like all the way out to the parking lot and you know just i mean and this i- this is a pretty big movie theater 

367.74 369.33 B: wow 

371.83 373.10 B: wow 

371.97 373.34 A: (( um [noise] )) 

374.19 375.40 A: (( [lipsmack] but ah )) 

374.81 380.23 B: see the thing we like about the really big movie theaters like that is that they get a lot of the movies that [mn] 

380.43 382.70 B: might not be like um 

382.74 387.58 B: you know straight from hollywood like like around here we never got the movie the hours 

387.96 389.05 A: really 

388.61 390.61 B: no w- we don't get the 

389.08 393.46 A: yeah i actually i don't think that got out to too many theaters here either 

393.07 394.15 B: really 

393.87 395.06 A: um 

396.23 399.36 A: [mn] i don't remember i don't remember seeing it listed very much 

399.42 404.44 A: i don't know if it just didn't do very well or if like only certain theaters were allowed to carry it or what 

399.47 400.59 B: wow 

404.24 405.11 B: hm 

404.64 406.29 A: but 

405.78 408.21 B: but we don't we don't get a lot of like the 

408.28 411.09 B: i don't want to say low rent but you know like 

411.29 417.27 B: the low budget kinda ones that like the sundance film festival ones that did really well 

415.74 418.91 A: [noise] [noise] yeah we actually have um 

419.12 426.55 A: a couple of of ah you know smaller theaters you know like maybe maybe like two screens or i think there's one that maybe only has one screen but um 

425.77 427.56 B: mhm 

427.04 439.28 A: but yeah the- they're in like interesting little little pockets of town and you know they're they're kinda artsy a little bit but um th- you know they show independent films and foreign films sometimes and you know [mn] um 

432.35 433.30 B: mhm 

438.30 440.51 B: [lipsmack] that's neat 

439.60 445.73 A: i guess stuff that's a little bit more amateur but not you know it's it's still still usually a pretty good movie 

445.38 446.42 B: mhm 

446.29 447.40 A: um 

447.81 450.40 B: yeah see that's the o- that's a bad thing about living 

450.46 454.97 B: in a smaller place is that we don't get we don't get that kinda stuff 

455.35 458.14 B: [mn] we only get the stuff that's you know 

458.38 467.85 B: really pushed on t._v. and the big name big name people but [lipsmack] so wh- what's your all time favorite movie 

461.05 462.89 A: (( [noise] right )) 

464.55 465.69 A: right 

467.92 469.71 A: (( [mn] hm )) 

473.14 479.22 A: i'd probably have to say either ah either the usual suspects or shawshank redemption 

478.86 480.31 B: (( [lipsmack] ah [lipsmack] )) 

480.32 482.35 A: i really like both of those movies [noise] [noise] 

481.98 485.24 B: yeah my daughter's is ah shawshank redemption 

486.00 487.68 B: she likes that 

487.74 490.41 B: [lipsmack] i think it's kinda long [laughter] 

490.57 491.87 B: (( a little long )) 

492.60 494.90 A: [mn] yeah it's not titanic though 

495.26 496.48 B: (( [lipsmack] no )) 

495.54 499.43 A: [laughter] titanic is what like three and a half hours or something 

497.84 501.16 B: yeah or pearl harbor i think pearl harbor is like three hours yeah 

501.22 504.64 A: really i [laughter] i never had the desire to watch that 

504.30 505.70 B: really 

505.08 511.30 A: yeah i just [laughter] heard it was awful [mn] and i thought it looked pretty awful from the the previews 

510.77 512.76 B: (( [mn] mm it was okay )) 

512.16 514.69 A: [noise] really it w- it wasn't that bad 

514.07 518.73 B: ah no i didn't think so i mean after i mean i think a lot of people were upset because 

518.78 522.79 B: you know it's called pearl harbor so they're thinking you know it should be more 

522.87 528.19 B: you know historically accurate and depict mor- you know and it's it's basically a love story 

523.04 524.75 A: right 

527.59 531.99 A: movies are never historically accurate though [laughter] that's why they're movies 

529.39 531.13 B: (( no [laughter] )) 

531.24 537.86 B: but i remember when i first went to s- went to see it in a theater um out in illinois um 

537.92 543.05 B: all these veterans came in it was like the first weekend it was out and all these veterans you know came in 

543.36 545.13 B: and um 

546.17 557.43 B: [mn] you know you could tell they were pretty disgusted on the way out and i'm like i don't know what what you thought you expected with you know ben affleck and [laughter] josh hartnett and you know 

549.47 551.25 A: (( [noise] [laughter] )) 

554.75 556.56 A: right 

558.20 559.19 B: but 

559.40 562.78 B: i don't know i guess it's the way hollywood hyped it up too 

562.96 564.34 A: yeah 

564.40 565.26 B: so 

564.40 566.37 A: no actually um [noise] [lipsmack] 

566.85 575.04 A: i've i actually found kind of a kind of a cool way to ah to feed my movie habit ah have you ever heard of netflix 

575.01 576.63 B: is that the online thing 

576.48 584.49 A: yeah yeah it's it's it's online movie rental um [mn] it's a really strange concept to kinda get used to sorry my my phone's kinda crap here 

584.31 588.35 B: okay n- so how d- you rent 'em over the internet okay 

584.73 585.77 A: um 

587.91 594.72 A: [mn] yes yeah well basically um [noise] oh hang on i think my phone's about to die i'm gonna go see if i can grab another phone 

596.78 598.95 A: [noise] hey is the other phone down there [noise] 

