# fe_03_04630.sph
# Transcribed by BBN/WordWave

0.82 3.27 B: (( hello this is rocco )) 

2.06 3.40 A: hello 

3.71 4.95 B: (( hello )) 

5.47 6.55 A: who is this 

6.41 7.94 B: this is rocco 

8.09 9.85 A: uh this is patrick 

9.99 11.19 B: (( what's happening man )) 

11.33 14.41 A: not much not much at all are you getting paid ten dollars too 

14.55 20.54 B: i i guess i don't even know what [laughter] how that happens i guess they pay it 

20.14 22.64 A: yeah they send you a check for it 

21.97 24.86 B: oh do they have you have you gotten a check before 

24.28 29.06 A: uh my brother's gotten one he's the one that like set me up for this so 

29.12 30.16 B: (( all right )) 

29.89 33.91 A: just to like blaze through what they want us to talk about do you play computer games 

33.86 37.61 B: uh i haven't played computer games in like 

38.21 40.93 B: seven years and the only thing i ever do was like 

41.27 46.48 B: computer golf or solitary and that was it how about yourself 

43.63 44.60 A: uh-huh 

45.08 46.03 A: (( yeah me )) 

46.38 54.81 A: addicted to solitaire uh but mostly i think they were saying about like internet games and stuff i'm not big into that 

53.87 57.81 B: [mn] yeah i'm not i'm not big on that one myself um 

56.79 61.48 A: yeah have you ever been to home star runner dot com 

61.10 63.06 B: no i haven't 

62.33 68.04 A: it's an online cartoon it's absolutely hilarious it's uh actually where are you hailing from 

67.86 73.76 B: i'm in maroon county california just uh north of san francisco 

70.90 71.77 A: (( oh )) 

73.72 84.89 A: well i'm in louisville kentucky and it's real big out here but it's i think it's fairly big in california 'cause that's actually how we found out about it but it's an online cartoon it's absolutely hilarious 

80.88 82.07 B: really 

85.32 90.64 B: w- w- what is the what is the uh cartoon what is 

90.69 96.18 A: it's just it's this guy called home star runner and a bunch of other goofy 

97.21 101.44 A: goofy characters and it's completely random and that's 

101.48 103.21 A: what makes it funny i mean it's [noise] 

103.24 112.82 A: i was raised by a cup of coffee is like one of the characters that's like all he says and just pops in randomly and a lot of stuff's much more developed than that but 

108.44 109.53 B: okay 

112.18 113.62 B: right 

113.33 117.00 A: yeah it's it's really weird and very funny 

116.73 124.00 B: right probably the the closest thing i get to computer games now is just um 

117.92 119.00 A: (( [noise] so )) 

124.60 134.26 B: doing like the uh the lottery pulls you know where you tick the six numbers um like jackpot dot com or 

129.93 130.85 A: yeah 

134.56 135.62 B: (( uh )) 

134.83 136.08 A: (( [noise] )) 

135.94 137.40 B: what's the other one 

136.26 137.12 A: so what 

137.45 138.51 B: (( i'm )) 

137.50 139.28 A: what do you do for a profession 

139.46 141.15 B: in real estate 

140.71 142.47 A: oh fun fun is 

141.99 143.51 B: yeah 

143.17 145.58 A: the market good this time of year or 

145.57 151.59 B: market's pretty solid out here all year round um california you know 

149.09 150.83 A: yeah 

152.08 153.10 A: yeah 

152.94 154.95 B: san francisco although it's 

155.05 160.18 B: the silicon valley area's dropped off because of um 

158.98 160.82 A: because of the dot com bust 

160.19 170.16 B: the industry has kinda gone downhill but um it's it's real estate is does real well how about louisville how are you guys doing 

169.68 174.95 A: well actually the real estate market's pretty good right now uh with interest rates being so low 

175.42 180.43 B: oh yeah right oh yeah that's that is a big plus makes it more interesting 

178.87 184.80 A: yeah because we're having a lot more refinancing out here than we are having uh [noise] you know purchases and things 

182.77 183.84 B: (( yeah )) 

184.29 187.71 B: yeah refinance has gone uh crazy out here 

187.81 188.77 A: yeah 

188.18 189.39 B: (( but um it's )) 

190.02 193.32 B: been like that for about two years actually two or three years 

192.58 194.43 A: yeah 

194.00 198.97 B: yeah you guys are you three hours ahead of west coast 

198.79 200.02 A: yeah i believe so 

199.71 201.61 B: three hours yeah 

200.62 202.13 A: we're three hours 

202.15 203.40 A: no we're four 

203.59 206.35 A: we're on eastern time 

205.75 214.05 B: well 'cause then that would be three hours ahead actually three hours yeah four four would be like new brunswick nova scotia 

208.02 209.18 A: it is 

209.71 211.11 A: (( okay i thought we were )) 

213.73 215.55 A: yeah you're right 

215.19 216.44 B: up in maine 

216.58 218.00 B: (( just uh )) 

218.34 220.96 A: (( yeah right )) 

219.72 230.96 B: yeah that sort of town yeah i mean i saw um group lotto you know i do that every once in a while on the internet just bang some numbers in there and and um 

231.36 236.19 B: try to win some money but i've i've never i've won off that maybe 

235.68 237.26 A: yeah 

236.66 239.34 B: three or four bucks if i'm lucky 

239.76 241.47 B: um 

242.27 247.26 B: [noise] no it just i'm at an age where it doesn't really appeal to me right now 

247.28 253.16 A: yeah i'm trying to never lose that you know the video game 

247.70 248.63 B: yeah 

250.60 251.48 B: yeah 

253.19 255.79 A: i try and hold onto a little bit of it like my uh 

255.10 256.42 B: [laughter] 

256.22 269.81 A: girlfriend now is is likes games so that's good my ex didn't and that was really annoying i mean it was fine but i don't know i like people that like to play games and stuff and do 

256.44 257.28 B: how 

262.13 263.70 B: yeah 

269.15 274.27 B: yeah yeah my my girl is she's actually in the tech industry so 

274.71 275.83 A: yeah 

274.85 279.86 B: she's uh she's on the internet the whole time basically but i'm a i'm a 

278.72 279.53 A: yeah 

280.31 285.52 B: i'm a tennis player so i i i get out and do other things than get on the internet so 

285.58 289.12 A: yeah i'm a fan of racquet ball i'm not a big tennis player but 

288.57 290.09 B: yeah 

290.38 294.30 B: yeah i actually had a final out here today so 

294.56 300.05 B: i i'm just resting up right now i'm just chilling it's about eighty degrees out here i won 

294.58 295.63 A: very cool 

297.72 298.78 A: how'd you do 

300.61 302.16 B: (( thanks for the asking )) 

300.81 301.87 A: very cool 

302.17 307.53 B: yeah it's about eighty degrees and it's it's just fucking beautiful man [laughter] 

308.17 310.58 B: when it's eighty degrees out here i 

311.25 316.98 B: oh man it's just we don't have any humidity or anything it's just gorgeous 

316.77 321.18 A: yeah humidity's killing us out here because with all this rain we're had lately 

320.62 323.24 B: yeah yeah 

322.71 324.37 A: and high temperatures 

324.32 326.34 B: yeah it's good 

324.71 326.02 A: but i been 

326.61 329.71 A: spending the day at a h- horse farm helping out so 

329.95 335.21 B: oh is that right yeah what do what do you do for what's your job what are you doing for 

331.15 331.95 A: (( yeah uh )) 

334.67 337.31 A: i do sales for chick fillet 

337.34 338.52 B: chick fillet 

337.41 339.06 A: i do sales and marketing 

338.71 342.15 B: right on how how if you don't mind me asking how old a gentleman are you 

342.31 344.20 A: i am twenty 

344.26 345.74 A: and how are you sir 

345.24 347.06 B: twenty years old wow 

346.95 347.88 A: yeah 

347.27 349.36 B: i'm uh i'm forty one 

349.26 350.30 A: wow 

349.94 354.49 B: so that explains why i the games don't really 

353.94 355.80 A: yeah the games don't really appeal 

354.87 357.18 B: grab me anymore yeah 

357.00 359.44 A: i like monopoly are you a fan of monopoly 

360.06 365.25 B: well i used to play monopoly back in the day i probably haven't played for five years 

365.57 366.80 A: i think it's 

365.76 370.48 B: the only monopoly yeah the only monopoly i'll ever get close to is 

371.21 375.46 B: at the casinos they have monopoly at the casinos now 

375.61 377.13 A: oh well that's cool 

376.73 377.81 B: on 

377.14 379.91 A: it might actually attract me to the casinos when i turn twenty one 

380.19 381.72 B: yeah you're there man 

382.38 386.44 B: what what's the closest what's the closest gambling for you up in louisville 

385.32 389.37 A: oh ten minutes away we're got valterra we've got caesar's 

389.53 392.44 B: oh yeah oh you guys got caesar's there 

392.12 393.33 A: yeah we got uh 

393.57 397.30 A: four or five right over the river in indiana riverboat casinos 

395.79 396.90 B: there you go 

397.51 398.38 A: so 

397.79 401.69 B: oh oh okay so you got you yeah not a problem you 

401.74 402.67 A: yeah 

402.14 405.32 B: got everything right there you got the bluegrass too right 

405.27 409.65 A: yeah got the horses got tracks got churchill downs 

406.02 407.14 B: yeah 

407.69 409.20 B: got them yeah 

409.25 411.34 B: had the derby not so long ago 

411.21 416.12 A: yeah two weekends ago preakness last weekend or yesterday actually 

412.15 413.07 B: yeah 

415.93 419.11 B: yeah yeah funny side again 

419.15 420.48 A: yeah 

419.92 421.79 B: (( think she'll get the uh triple )) 

422.59 423.64 A: (( what did you say )) 

423.55 425.86 B: think uh funny side will get the triple 

426.23 430.12 A: um i don't know i didn't see him run yesterday but when he was in 

429.90 431.45 B: he looked good yesterday 

430.34 433.54 A: his traps and he was he looked good 

432.80 435.23 B: he won by ten ten uh 

436.39 440.30 B: ten lengths or ten stro- or whatever you call it ten strokes 

441.09 443.93 B: and he's got belmont and that's his 

442.38 444.57 A: (( yeah )) 

444.00 447.76 B: host track actually he's real familiar with belmont so 

447.74 450.73 A: (( that should be good yeah i'd like to see that work out )) 

448.41 450.06 B: (( looks good for that horse )) 

450.51 452.08 B: yeah 

452.30 454.54 A: we haven't had one in i think twelve years 

455.48 457.10 B: it's been a while it's 

457.61 458.90 B: been a stretch 

458.94 464.49 B: so what kind of computer games do you get into i mean there are those besides solitaire and 

459.31 460.09 A: yeah 

462.68 463.53 A: i'm 

464.56 466.78 A: yeah i'm a fan of solitaire hearts 

466.94 467.81 B: yeah 

467.19 474.08 A: um some unreal shoot her up shoot 'em up games but i'm not real big on those 

471.22 472.20 B: yeah 

474.57 478.08 A: uh i'm more of a console person anyway i like playing uh 

474.72 475.84 B: yeah 

478.10 480.55 A: we're all playing games on like nintendo 

480.80 482.05 B: oh yeah 

481.18 482.49 A: (( c. sixty four )) 

482.82 485.61 A: i collect the original nintendos so 

486.56 492.07 B: yeah and there's the uh right now the big one is the one where they're racing round in miami 

492.29 493.11 A: yeah 

492.45 494.82 B: uh what's the name of it 

495.00 496.46 B: (( yeah )) 

496.91 498.85 B: (( yeah that's pretty cool )) 

497.67 501.18 A: (( yeah )) 

499.20 500.38 B: actually 

500.71 504.64 B: it's come a long way i mean it was down in the visual the whole nine yards but 

503.95 511.62 A: oh yeah well i mean i collect everything from commodore sixty four and atari from nineteen eighty well actually from nineteen seventy 

511.75 512.66 B: yeah 

511.92 512.97 A: four 

512.98 516.50 A: through like the brand new systems that just came out two years ago 

515.47 521.34 B: oh my god the whole commodore seventy four god that was one of the first computers ever out 

521.47 525.83 A: yeah i've actually got um the first laptop ever made it weighs 

525.85 527.32 A: forty eight pounds 

527.16 528.80 B: is that right 

528.36 533.34 A: yeah it's a horrible thing to lug round can't do anything but it's just a nice thing to have 

533.46 534.64 B: wow 

534.81 536.96 B: dorm used as a computer museum 

536.95 543.81 A: yeah i actually used to be connected to the internet it can get ninety six hundred baud so i can do like text messaging and stuff 

537.82 539.54 B: [laughter] 

543.73 545.25 B: is that right wow 

545.11 546.25 A: (( so it's )) 

546.01 546.91 B: wow 

546.41 547.50 A: pretty cool 

547.73 551.65 B: so is your path out of high school did did you got to college at all or are you 

551.41 553.84 A: yeah i'm at the university of louisville out here 

553.13 555.06 B: oh you're at louisville okay 

555.25 558.29 A: and i'm doing a business major so 

558.29 559.52 B: oh good for you 

559.71 560.55 A: yeah 

559.73 562.30 B: (( you had a pretty good football team last year )) 

562.26 564.11 A: yeah they actually did uh 

564.15 568.26 A: i plan on buying season tickets this year we students get 'em and family cheap 

564.44 565.21 B: (( for )) 

566.20 567.05 B: (( one )) 

568.30 573.26 B: one of the craziest games i saw at the very end was that l._s._u. game 

572.84 573.90 A: yeah 

573.29 584.20 B: where they scored like a sixty five yard hail mary thing that bounced off some hands and that was amazing and kentucky i think was driving for a ball berth or something and 

584.08 585.87 A: yeah kentucky was doing 

586.41 587.80 A: all right 

587.19 592.21 B: ((  )) 

590.00 590.86 A: yeah 

591.75 595.76 A: (( yeah good yeah yeah oh yeah )) 

596.06 597.45 A: (( yeah )) 

597.19 599.89 B: ((  )) 

