# fe_03_04619.sph
# Transcribed by BBN/WordWave

0.58 2.22 A: hey how's it going 

2.35 4.39 B: hey what's up i'm brad 

4.45 7.72 A: kenny [mn] pleased to meet you kenny 

5.62 6.61 B: (( kenny )) 

8.06 9.83 B: oh right 

9.76 10.97 A: where you from 

11.03 13.20 B: i'm in los angeles 

13.14 15.42 A: oh yeah you just 

14.27 15.40 B: how about you 

15.65 18.63 A: ah hollywood north hollywood to be exact 

18.50 20.74 B: oh nice nice 

20.09 21.36 A: (( yeah it's ah )) 

21.61 25.03 A: i'm just calling 'cause i'm one of those ah 

25.31 28.74 A: broke people who need the money [laughter] 

28.32 29.41 B: ah 

29.77 31.24 B: [mn] okay so 

29.99 35.39 A: are you ah are you doing it for the money too or just for the to help 'em out for the research 

35.35 37.52 B: oh for the money of course 

37.52 38.63 A: right on 

37.89 42.67 B: [laughter] ah okay so what was the topic exactly just 

42.06 43.05 A: it was 

43.71 44.67 B: (( [noise] )) 

43.78 45.40 A: ah video games 

44.84 46.86 B: (( [noise] okay )) 

47.14 49.35 A: i guess if you play 'em or not do 

49.36 50.86 A: you play video games 

49.46 50.40 B: okay 

51.15 60.02 B: yeah you know i've got an x. box um you know i do some like casino games on the computer if i'm really bored 

60.29 61.32 B: (( ah )) 

60.57 63.88 A: oh yeah y- do you you don't do the real betting do you 

64.26 67.58 B: no no not online [laughter] 

66.99 68.80 A: i was gonna say 'cause my 

68.85 73.83 A: my brother was telling me like the online consi- casino games are like rigged 

74.06 77.18 B: oh i'm sure they are i mean 

75.95 84.33 A: 'cause they you know they open up these websites in russia or something where there's no regulations and they can just rip you off you know 

84.39 87.21 B: [noise] [mn] yeah it makes sense 

87.73 91.69 B: so what about you a video game fanatic or anything 

91.26 97.95 A: [noise] i wouldn't say fanatic but i've really gotten into this ah this game called medal of honor have you heard of it 

93.61 94.58 B: [noise] 

97.50 101.60 B: yes i have on ah which system do you play it on 

100.31 110.42 A: it's on like everything i like i have it for playstation and then i have it for my computer and ah i play online on my computer a lot sometimes 

103.12 105.39 B: (( [noise] )) 

110.64 111.97 A: it's pretty addic- 

110.82 112.05 B: oh that's cool 

112.03 113.78 A: yeah it's pretty addictive 

114.06 122.17 B: and do you play ah like over a connection with people you don't know and s- all that 

119.11 126.08 A: yeah that's what's cool like you can either pick the nazis or the or the the germans or the americans and 

125.38 126.94 B: (( [noise] )) 

126.99 128.66 A: it's a pretty fun little game 

129.26 131.48 B: is it ah pretty tough 

131.57 132.29 B: (( [noise] )) 

132.30 134.89 A: well a lot of those guys are like 

135.07 145.09 A: they play at it twenty four seven so they're like professional like killers you know they just get on there and they you know run around killing everybody so 

145.20 146.16 A: but 

145.29 146.43 B: [laughter] 

146.45 147.97 A: it's pretty fun 

148.94 150.30 B: good times 

150.55 151.65 A: yeah 

153.15 155.91 B: yeah i'm i'm what's up 

153.17 154.22 A: so 

155.66 157.43 A: (( oh nothing go ahead )) 

158.32 162.78 B: ah well on x. box ah i don't know if you've ever played halo 

163.12 167.22 A: oh yeah my friend just went to the [noise] have you heard of the e. three 

163.34 164.16 B: (( ah )) 

166.42 167.50 B: [noise] 

167.80 168.92 B: i'm sorry 

168.90 171.46 A: have you heard of the e. three electronics show 

171.89 174.99 B: oh yeah yeah a buddy was telling me about that 

174.09 176.69 A: yeah they saw the halo two there 

176.41 176.97 B: (( [mn] )) 

176.99 181.36 A: and i guess that's gonna be just awesome yeah they've like 

177.01 179.36 B: what did they say about it 

180.04 181.00 B: oh 

181.84 186.46 A: they've delayed it a bunch of times just 'cause they want to like perfect it you know 

186.49 189.85 B: yeah they just pushed it back another six months 

188.80 189.52 A: (( [noise] )) 

190.75 192.42 A: yeah i'm just ah the 

192.64 199.72 A: x. box though like to me it's like that's the only good game that's really come out for the system 

200.39 203.33 B: oh i don't know splinter cell's amazing 

202.61 208.52 A: yeah but they have that at like on all of the platforms i'm talking like exclusive games you know 

208.69 209.98 B: yeah that's true 

208.85 214.49 A: they don't have any games that are like x. box only [mn] except for halo 

214.93 221.94 B: yeah but i mean most of the systems like you take playstation two their claim to fame is grand theft auto you know 

221.36 225.21 A: yeah and that's like the greatest selling game of all time 

222.11 222.93 B: like 

225.11 229.52 B: yeah and you know but that's the only exclusive game they have you know 

229.51 230.92 A: mhm 

230.56 232.36 B: (( so i don't know )) 

231.13 232.57 A: (( [noise] that's true )) 

232.91 235.72 A: i'm a big fan of madden too do you play madden 

236.04 239.27 B: ah you know i've never really gotten into the sports games 

239.36 247.36 A: really [mn] my my buddy and i like every year the first day it comes out we get and it's like 

247.56 253.01 A: we take that shit seriously like we throw money down when we playing [laughter] and stuff 

252.60 255.64 B: (( [laughter] )) 

254.41 267.50 A: i- i mean we like most people just play leisurely when we're playing like you got to know how to you know call audibles and you gotta if you don't know how to pick defenses you'll get crushed 

260.49 261.81 B: (( [mn] [noise] )) 

268.89 271.11 B: d- so i take it you're a big football fan 

271.54 274.55 A: yeah i'm a diehard charger fan 

275.01 276.30 A: i can't wait till 

275.25 276.60 B: oh really 

276.43 278.38 A: yeah i'm from san diego 

278.66 282.59 B: oh all right you didn't make it to the superbowl did you 

280.75 281.45 A: (( ah )) 

283.51 285.97 A: the superbowl f- oh for 

286.15 287.67 B: when they were down there 

286.30 287.39 A: the chargers 

287.88 291.58 A: oh when they were oh sorry um n- no 

291.81 292.78 B: ah 

292.88 293.52 B: (( [noise] )) 

293.20 296.39 A: your phone has like an echo i can hear myself after 

296.68 298.40 A: you ever had that happen to you 

297.00 297.91 B: (( oh [noise] )) 

298.90 301.77 B: yeah hold on i'll fix it [noise] 

302.10 303.37 B: is it better now 

303.52 306.23 A: um yeah there it goes it's good now 

305.66 308.69 B: okay cool [noise] sorry about that 

307.81 308.95 A: no that's cool 

310.23 314.10 A: yeah a char- like i'm a bandwagon padre fan 

314.13 315.97 A: diehard charger fan 

316.51 322.72 B: [laughter] i i don't know many people that would admit to being a bandwagon anything fan 

321.64 329.76 A: yeah i just the padre's like i'll follow them when they're winning but the p- the the the chargers 

326.78 327.84 B: yeah 

329.83 334.08 A: i mean if i'll watch every single game whe- regardless 

334.64 340.63 A: that's because i like f- i like football like i think there's more strategy and um 

334.65 335.73 B: yeah 

340.96 345.77 A: i just think it's a better designed game than baseball 

346.44 347.57 B: true 

347.72 351.35 B: and there's nothing wrong with a few hard hits every play 

351.59 355.65 A: (( oh yeah i don't know if you heard of have you heard of rodney harrison )) 

356.15 358.71 B: ah no i haven't 

358.19 360.76 A: (( yeah he was like the hardest hitter in the league )) 

361.22 365.62 A: he was their safety but they got rid of him like this past off season 

362.01 362.57 B: (( [mn] )) 

366.80 367.81 B: wow 

368.17 371.33 A: he was kind- like kinda known as a dirty player [laughter] 

372.03 374.18 B: there are a lot of those out there now 

374.52 377.83 A: oh yeah and guess who picks them up usually is the raiders 

377.90 379.83 B: oh yeah of course 

379.09 385.68 A: the raiders love to they get all the thugs all the guys on parole and 

384.77 386.79 B: (( [laughter] romo )) 

386.96 388.68 A: exactly 

388.55 390.15 B: [laughter] [noise] 

389.79 394.51 A: i c- i can't st- my best friend he's like a diehard raider fan 

394.70 397.23 A: man i cannot stand the raiders 

397.59 401.59 B: yeah that whole raider nation thing it's just a bunch of thugs 

402.25 403.56 A: yeah 

404.21 405.28 A: so 

405.81 408.99 A: do they get mad if you don't talk about video games 

408.99 410.05 B: (( i don't know )) 

410.06 419.37 B: i i think this is i think is part of the study you know they [mn] they just they realize that you know you run out of things to talk about and then you 

410.57 412.51 A: [laughter] 

419.57 422.42 B: you know change the subject to fill the ssilence 

422.44 428.55 A: they've been calling they call me like crazy and this was like one of the few times i was able to pick up 

428.75 430.76 A: did you register online 

428.78 429.95 B: yeah they 

430.75 431.66 B: (( uh-huh )) 

432.18 433.44 A: yeah 

432.57 438.50 B: yeah ah so well what other ah computer video games do you play 

439.76 445.90 A: ah pretty much medal of honor's the only one i've 'cause i have a mac and they don't make very many games for mac 

446.40 450.58 B: are you why do you have a mac do you have a are you like a designer or anything 

446.58 447.48 A: so 

448.89 453.72 A: 'cause i'm in a like yeah i edit i own my own camera and like macs are 

453.98 455.78 A: f- i have final cut pro 

456.03 457.40 B: oh okay yeah 

456.17 463.41 A: i'll never go back to p._c. i hate p._c.s now like macs are just so to me at least are so much easier to use 

463.68 466.33 B: that's what most people say you know 

466.71 472.71 B: and especially if you're if you're design if you're in film if you're in architecture 

467.11 468.41 A: yeah it's just 

472.76 476.30 B: any of that you pretty much have to have a mac [mn] 

476.37 477.89 A: yeah so 

478.64 486.71 A: i don't know for some reason like wh- when i bought my first m- i had been using a p._c. my whole life and then i bought like a mac like a couple of years ago 

487.10 498.76 A: and i like instantly learned how to use the whole thing like you know right off the bat whereas with a p._c. i was still like struggling with it at times 

499.14 501.10 B: yeah 

501.44 503.39 B: (( yeah )) 

503.80 505.03 B: who knows 

505.15 511.56 A: [noise] the newer o- the mac o._s. ten though is kinda a little more difficult but 

508.39 509.05 B: (( [noise] )) 

511.73 513.95 A: i like it it's like 

513.96 514.66 B: (( [noise] )) 

514.13 519.23 A: 'cause they ch- totally changed the from nine to ten they just [mn] 

519.30 523.36 A: built the new system from the ground up 

523.45 524.52 B: really 

523.91 527.32 A: t- yeah they're like totally different interfaces and everything 

528.62 532.28 B: i think it's ah it's weird how macs were 

528.77 529.48 A: (( like )) 

532.30 537.37 B: you go back like five years and they were like on the brink of bankruptcy you know 

537.17 539.87 A: oh yeah and guess who bailed 'em out 

539.91 541.32 A: microsoft 

540.40 540.99 B: (( wh- )) 

541.39 543.12 B: did they really 

542.51 544.00 A: yeah 

543.56 547.37 B: i'd i never knew how they got back on their feet 

546.21 548.95 A: i didn't understand why they did it either 

549.66 553.11 A: because i mean isn't like apple a 

551.92 552.64 B: (( [noise] )) 

553.14 560.76 A: main competitor i think they just bought a big chunk of 'em and then like sold it off or something once they were doing better 

561.70 563.54 A: it was like a good move 

562.25 562.97 B: oh 

564.08 571.64 B: yeah i mean [mn] microsoft is already [noise] you know looked at kind of in a negative light so 

571.79 579.37 B: maybe it was just one of those t- things where you know eliminating competition is only good for so far you know 

583.76 584.68 B: (( hello )) 

585.54 586.90 B: hello 

588.03 588.95 B: hello 

593.86 594.83 B: hello 

