# fe_03_04603.sph
# Transcribed by BBN/WordWave

1.11 2.75 A: [mn] this is russell 

2.54 5.72 B: [mn] hi this is mayola robinson 

5.80 7.19 A: hi how're you 

6.81 8.55 B: oh good how you doing 

7.98 9.94 A: i'm doing good thank you 

9.53 10.74 B: okay 

11.06 13.93 A: so we're supposed to talk about movies 

12.09 12.87 B: (( o- )) 

13.03 17.55 B: oh yeah and i enjoy going out to the movies [noise] to the theaters what about you 

15.91 16.75 A: oh 

17.20 28.90 A: oh absolutely um the only problem is i'm i'm i tend to not go as often as i used to ah for for various reasons ah you know first of all there's the price 

24.20 25.88 B: and why is that 

28.70 29.81 B: (( oh huh )) 

28.96 31.33 A: ah has just gotten outrageous 

30.92 33.00 B: uh-huh oh yeah [laughter] 

31.34 43.46 A: um [laughter] and ah you know the fact that they ah that they they soak you at the ah [noise] at the beverage s- and you know at the at the stands you know the concessions 

42.88 46.29 B: oh yeah they're so expensive i know yeah [laughter] 

45.50 51.22 A: but there's just something about going to movies that sometimes you just have to do it [laughter] 

49.97 64.02 B: oh yeah i agree there's ah there's no interruption at the movie theater you can't be int- won't be interrupted won't be interrupted with ah telephone calls and s- you know stuff like that so yeah that is that's true there really is something about going [noise] [mn] 

51.45 53.04 A: i enjoy doing it 

59.15 60.19 A: right 

63.98 66.20 A: yeah well i mean that's 

66.39 73.63 A: there there is something to be said for you know just like running out to a blockbuster and renting a movie but ah 

72.66 73.63 B: (( uh-huh [noise] )) 

73.70 78.89 A: ah like you said you know the the interruptions can definitely be annoying ah 

77.97 82.56 B: right oh yes [noise] so what ah what was the last movie you sa- you saw 

82.29 88.71 A: [mn] ah last one i saw in the theaters [mn] ah oh boy um 

85.50 86.45 B: yes 

88.93 92.03 A: trying to remember ah it's been a while 

91.81 94.98 B: oh it's been a while i saw ah a few weeks ago 

92.54 96.79 A: yeah [sigh] i ha- i have a ten month old baby so 

95.75 110.48 B: oh a ten month old baby oh yeah that's understandable [laughter] ah about a month ah about two months ago i saw ah bringing down the house and that was [noise] really good i thought it was a good movie yeah i laughed so much yeah i really i was glad i went [laughter] 

96.98 97.87 A: yeah 

98.40 99.82 A: [laughter] 

105.08 106.69 A: was it a good movie 

110.27 114.38 A: oh i'm i remember the last one i went to go see it was ah my big fat greek wedding 

113.98 115.65 B: oh oh how was that 

115.27 122.44 A: it was really really good i was very surprised i was very disappointed that they decided to make a t._v. series out of it 

116.98 117.86 B: (( oh )) 

118.35 119.62 B: (( oh yeah )) 

121.72 125.62 B: (( oh yes oh oh yeah [laughter] )) 

123.61 127.05 A: [laughter] it just didn't do the movie justice 

126.25 130.80 B: oh [noise] on no so where are you at what state you living [mn] what state do you li- 

129.83 131.34 A: i live in chicago 

130.93 139.80 B: oh chicago oh i'm in florida i'm in the ah for- fort lauderdale florida okay and you're in chicago okay [laughter] yeah 

132.71 133.83 A: in florida 

134.87 136.00 A: oh okay 

137.45 145.61 A: [laughter] yeah it's ah so do you enjoy more comedies or do 

145.01 148.91 B: oh yes definitely i that's what i enjoy more a comedy what about you 

145.79 146.59 A: (( you )) 

148.62 157.97 A: well i i enjoy comedies but i also ah unfortunately my wife doesn't like ah scary movies and i do 

155.89 158.65 B: oh she doesn't oh i like i like scary movies too 

158.18 160.66 A: yeah [laughter] 

158.71 162.99 B: [laughter] ah so what what kind what kind she likes [noise] 

161.01 161.94 A: yeah 

162.77 169.26 A: well she likes ah comedies as long as they're not depressing [laughter] 

166.95 170.87 B: oh uh-huh [laughter] oh yeah 

169.68 175.31 A: you know you know the kinds that you know she likes just about any movie as long as it's not real depressing 

174.75 175.94 B: oh uh-huh 

175.72 177.79 A: um you know like 

177.87 179.21 A: if they 

179.23 182.96 A: get you really involved with a character and then they kill the character off 

182.49 186.96 B: oh i know [laughter] oh yeah [laughter] 

183.08 185.44 A: that really irritates her [laughter] 

185.69 193.25 A: yeah just give a br- give us a brief introduction to the character or make us really hate the character and then you can knock him off but 

192.57 201.72 B: oh yeah right [laughter] oh yeah so now so if you want to see a scary movie then i i guess you gotta just rent a tape re- re- go to blockbuster 

193.26 194.94 A: [laughter] 

200.47 208.74 A: well either that either that or i i have to you know find a friend to go with or something ah and unfortunately ah 

203.56 204.81 B: go by yourself 

206.42 207.64 B: (( oh oh yeah )) 

208.71 216.66 A: you know being being a new father ah a lot of friends my friends are like running in fear [laughter] 

213.35 218.99 B: oh oh uh-huh yeah [laughter] i know that's right [laughter] yeah 

217.83 228.40 A: you know and ah i- it's [sigh] i- it's an unusual time of my l- in my life i'm ah forty years old and ah just had my first baby 

225.92 227.07 B: oh 

227.75 232.06 B: oh your first baby and how many more how many more d- um y'all planning to have 

228.60 229.83 A: yeah 

231.48 234.32 A: we're planning to have one more yeah 

232.75 235.10 B: oh one more uh-huh [noise] that's good 

234.35 242.82 A: and ah you know so basically what i've been watching a lot of recently are kids movies [laughter] you know ah 

239.39 242.64 B: (( [noise] oh [laughter] yeah )) 

242.88 244.95 A: [mn] she's she's not she's 

243.68 250.78 B: oh yeah they got a new ah they got a new kids movie out now that seems to be g- ah of the by the commercial it seemed like it was funny um 

251.35 253.10 B: (( you know the one i'm talking about )) 

253.29 258.15 B: day ah so- daddy daycare or something like that it seem seemed to be funny [laughter] [mn] 

257.16 260.00 A: oh okay well i'll have to i'll have to look for that 

259.32 261.18 B: [noise] uh-huh [laughter] 

260.46 269.05 A: yeah it's ah you know even though my my ah daughter is pre-verbal she doesn't she doesn't talk yet or you know she's 

267.79 270.06 B: right at ten months right [laughter] 

269.11 272.23 A: she's just on the edge of crawling right now 

271.65 272.70 B: uh-huh 

272.29 277.54 A: and but my wife feels that there's still a great impact of movies on infants 

276.86 279.86 B: (( [noise] oh [noise] really [laughter] [noise] )) 

278.57 280.10 A: (( so ah )) 

280.23 284.42 A: we're we're not allowed to watch anything that's ah 

284.65 293.46 A: oh scary or violent around her so basically that cuts just about everything out but kids movies [laughter] 

290.47 292.69 B: oh i know that's right yeah 

292.72 295.51 B: and definitely n- ah no ah profanities 

295.58 310.13 A: right right so you know it's ah and i i agree with her to a certain extent but then again i also she's pre-verbal [laughter] she just she doesn't understand what's going on [laughter] 

296.23 297.29 B: right 

302.18 303.10 B: (( [noise] uh-huh )) 

305.92 310.58 B: [laughter] right [laughter] right [noise] 

310.15 320.36 A: you know but you know i i do see her point with the ah you know if loud noises or people yelling or you know ah something like that could could could be problems 

315.89 318.52 B: right [noise] right yeah 

319.77 321.94 B: oh yeah right yes [mn] 

321.67 329.80 A: [mn] so basically ah so i rent ah we actually belong to something called netflix have you ever heard of that 

328.01 328.98 B: uh-huh 

329.07 330.95 B: yes i've heard of that yes 

330.06 344.18 A: it's it's online and ah it's like twenty dollars a month and you can rent as many movies as you want and you can have up to three out at a time [mn] and when th- you build up a queue you know i- it's just a list 

331.30 332.28 B: uh-huh 

344.11 348.93 A: and when you send the movie back they send you the next movie on your list and you can move the movies around on your list 

346.79 350.11 B: oh that's that sounds like a good idea [noise] 

349.28 357.32 A: oh it's great if you like to watch movies um and ah i- it's actually it's a really neat program ah like 

351.27 353.59 B: uh-huh right [noise] 

356.13 358.71 B: so you think it's worth i- it's worth the twenty dollars 

357.99 367.68 A: absolutely absolutely e- especially as much as it costs to rent a movie or go out to the movies now and they have a really good selection um so ah 

358.74 360.01 B: (( oh okay )) 

362.63 363.92 B: right 

365.00 369.84 B: very good [noise] i may i may look into that i may [mn] um [noise] 

368.86 374.67 A: yeah go to netflix dot com it's ah n. e. t. f. l. i. x. dot com 

373.51 374.61 B: oh okay 

374.95 379.80 A: and ah and it's really nice and they turnaround the movies really fast too 

379.59 382.94 B: oh okay i'm definitely gonna i'm definitely gonna 

379.84 383.67 A: um it takes it takes maybe three days [mn] 

383.01 384.00 B: (( oh )) 

383.86 389.88 A: yeah you you send a movie in and two days two to three days later you get a new movie back 

389.28 392.71 B: very good oh yes i'm gonna look into that yes [mn] 

390.21 391.23 A: yeah 

393.56 399.71 A: yeah so especially if you like movies that is i- it's a it's a pretty good opportunity [noise] 

395.35 397.78 B: oh yes i like movies yes [laughter] 

398.81 401.69 B: uh-huh yes it sounds like it yes 

402.52 404.07 B: (( [mn] [noise] )) 

404.38 405.92 A: so [sigh] 

406.01 417.42 A: what about um what kind of do you do you like going to the ah the second run movie theater houses or ah or the oth- or the the first runs 

417.16 421.57 B: [mn] well i like the first runs [laughter] [mn] yes [laughter] 

419.36 425.20 A: well i do too um d- do you go to the second runs any more i used to 

423.52 430.28 B: ah i used to i haven't i haven't been to one of those in a long time but i have gone before yes [noise] [mn] what about you 

428.87 429.97 A: yeah i 

430.23 442.45 A: i've gone a couple of times but not real recently um they're they're turning the movies around so quickly onto video that the second run movie houses um 

431.89 433.64 B: yeah yeah 

436.60 437.38 B: (( [noise] )) 

443.01 445.30 A: aren't really a good option anymore 

443.97 452.73 B: [noise] [mn] [noise] [noise] [noise] right that's true [noise] y- yeah y- yeah i went [noise] yeah [noise] i went a couple of times and i haven't been recently either [noise] yeah that's true 

446.46 447.32 A: yeah 

447.84 448.81 A: you know 

452.57 465.56 A: yeah and you know it costs the same as renting a movie but when you rent it you know you can pause it go to the restroom you know and come back um you know you don't have to pay the you know concession stand prices 

455.58 456.67 B: right 

464.68 466.30 B: right [laughter] 

465.53 473.50 A: you know but like you s- like you the point you brought out before once again you still have you still have to deal with the interruptions 

472.92 474.47 B: right 

473.77 481.15 A: you know um be it ah those stupid telemarketers or [laughter] 

478.35 483.23 B: (( right [laughter] [noise] [mn] )) 

482.13 486.22 A: you know so ah i- it's nice just to get out the house every once in a while though 

485.52 487.44 B: oh yes oh yes 

486.31 492.66 A: i- i'm starting to feel it right now actually [laughter] yeah so 

488.05 493.64 B: (( oh you're starting to feel that oh yes we w- need a break yes [laughter] oh yeah )) 

492.93 497.01 A: i think it's time to get grandma over [laughter] [laughter] 

494.96 497.93 B: oh yeah [laughter] oh i know [laughter] 

498.58 503.36 A: now there's actually a c- ah a couple of movies out right now ah 

502.65 503.52 B: (( [noise] [mn] )) 

503.74 506.24 A: have what was the last movie you went to go see 

506.02 515.09 B: well the last movie i saw was bringing down the house with queen with queen latifah in it which which was funny [noise] and you oh yeah and the last one you say you saw was ah 

508.50 511.08 A: that's right that's right i remember you saying that 

515.29 518.22 B: my big fat greek wedding yeah uh-huh 

516.64 527.31 A: yeah yeah that's that's a definite ah go out and rent it [laughter] 'cause it's on video now ah go out and rent it it's a really really good movie um 

521.04 522.67 B: oh really [laughter] 

522.88 524.61 B: oh oh i see yeah 

525.67 529.86 B: oh okay i think i will so ah [mn] you did a l- a lot of laughing 

529.90 537.10 A: oh yeah oh yeah it's really really funny especially in chicago we have a very diverse 

530.53 531.67 B: [laughter] 

533.39 534.56 B: (( [laughter] ah )) 

536.96 548.65 A: um ethnic backgrounds here [noise] and ah there are greek neighborhoods and it and it's really true to life [laughter] it is very very funny you know it's exaggerated in some parts but it is it is quite funny 

538.82 539.69 B: uh-huh 

541.56 542.57 B: oh 

544.41 546.04 B: [laughter] 

548.06 550.30 B: oh okay that's good 

549.21 558.46 A: yeah um another one that just came out that there's two of them that just came out that i'm interested in seeing is ah the matrix reloaded 'cause i loved the matrix 

554.50 555.66 B: what's that 

556.75 559.56 B: oh yes i want to see that and and what's the other one 

559.31 563.11 A: um x. men two i head it was even better than the first one 

561.17 561.96 B: oh 

562.80 564.84 B: (( oh [noise] )) 

564.17 565.88 A: and did you see the first one 

565.48 567.21 B: no i didn't see the first one 

566.49 572.58 A: it was actually really really good and if the second one's even better i i'll be interested in seeing it 

568.68 570.08 B: oh 

571.99 576.40 B: oh yeah oh yeah [laughter] i know yeah [laughter] 

573.54 574.92 A: [laughter] 

575.66 578.11 A: is there anything out right now that you're interested in seeing 

578.23 582.53 B: [noise] well i'm d- um i want to see the matrix reloaded i really want to go see that 

582.29 591.22 A: yeah yeah tha- that's a [mn] yeah this this is the one you were talking about daddy daycare i think ah is what it was yeah that's ah 

587.77 589.50 B: right daddy daycare 

591.83 595.72 A: and ah that that particular one ah 

596.04 599.89 A: i think i've seen the ah oh yeah that's the eddie murphy mo 

