# fe_03_04669.sph
# Transcribed by BBN/WordWave

0.00 2.14 A: hi this is michael from new jersey 

1.99 5.25 B: hi this is gail from pennsylvania 

5.06 9.43 A: mhm current events i read the new york times 

9.98 11.07 B: oh do you 

10.75 11.70 A: yes 

11.27 13.52 B: that's impressive um 

14.32 19.03 B: well not considering the recent scandal maybe it's not so impressive [laughter] 

18.51 20.54 A: oh wh- what scandal do you mean 

20.25 22.05 B: the guy that um 

22.23 27.56 B: the guy that was accused of making up stories the the black reporter 

27.52 35.73 A: oh yeah yeah i didn't hear too much about it i haven't read the news too much very lately i heard something about that 

33.36 34.42 B: yeah 

35.05 39.55 B: yeah he's th- yeah i get a l- i get my news from um 

40.36 41.40 B: i watch 

42.10 45.95 B: c- not c._n._n. but ah c._n._a. which is um 

46.23 49.35 B: like the washington weekly review on t._v. 

49.05 50.98 A: yes i've i've seen that before 

51.07 53.01 B: and yeah that's ah 

53.25 64.90 B: that's really good and then i get some of it from the internet and i also read the um philadelphia enquirer which is the local paper for where i live 

64.64 71.56 A: yes yes i've seen the philadelphia enquirer before and i i read the internet a little bit 

68.21 69.22 B: yeah 

71.14 72.00 B: (( do you )) 

71.80 76.59 A: yeah like n._y. times dot com and m._s._n._b._c. c._n._n. 

76.76 77.88 B: yeah 

76.76 78.25 A: some on yahoo 

78.41 84.55 B: i don't watch a loc- i don't watch the local news much anymore unless i want [laughter] to hear about the sports teams 

85.06 87.07 B: ah i just don't 

87.19 93.14 B: there is an awful lot of commercials on them you know like the advertising for 

87.26 88.08 A: yeah 

90.42 91.38 A: oh yes 

93.44 94.39 B: um 

94.57 99.52 B: events that are going to happen or advertising for the shows that are going to be on that night 

99.30 100.48 A: oh yes 

99.92 106.08 B: like if it's channel ah you know the a._b._c. channel then they'll advertise the disney stuff or 

106.06 107.82 A: yeah 

106.95 109.86 B: (( you know so i ge- i get really annoyed with that )) 

109.85 115.44 A: yeah i get annoyed with ah a lot of the local news too like from from the new york area 

115.04 116.05 B: (( oh do you )) 

115.70 117.14 A: (( yeah )) 

116.57 121.34 B: why are you like in the shadow worlds and they don't cover your area is that what you mean 

121.06 134.48 A: well no they don't cover new jersey too much like the small smaller towns in new jersey like like they focus too much on new york city public schools and because there's so many people in new york city you know that's 

131.84 132.77 B: (( mm )) 

134.66 135.55 B: yeah 

134.68 135.87 A: the worst of 

135.92 137.84 A: little towns in jersey 

137.88 139.90 B: [laughter] oh 

138.57 143.18 A: and ah you hear about the crime constantly all the crime you know 

142.81 144.03 B: mhm 

143.44 149.19 A: just for an hour straight you know and that's the local news just the crime the shootings 

148.79 149.81 B: yeah 

149.20 151.53 A: you know school principal is 

151.55 153.71 A: on drugs [laughter] and all it it's 

153.47 154.50 B: right 

153.91 157.70 A: yeah it it's sad i don't wanna hear about that 

156.71 159.04 B: (( [laughter] okay yeah i [laughter] know )) 

159.24 164.70 B: i know ah but it's the same here it really is we hear [cough] a lot about 

165.00 173.73 B: about the negative and a lot of scary stuff they really like to alarm you with things and it's 

173.83 175.00 A: (( yeah )) 

174.42 177.41 B: it really it really aggravates me [laughter] because 

177.55 181.78 B: i don't i don't buy it in the first place because i've lived in the city for 

182.22 193.59 B: years and years and i grew up there and it just isn't as scary as they make it out to be i don't know it's just as easy to be a victim of a crime outside the city 

186.67 188.60 A: (( mm )) 

194.13 202.53 B: and um a lot of the problems in the city are are talked about like the drugs and everything but there's just as much going on out in the suburbs 

202.64 203.61 A: yes 

203.78 204.84 B: and um 

204.04 204.76 A: (( yes )) 

204.97 208.38 B: you know it's just more hidden and um 

208.35 209.33 A: yes 

209.48 215.60 A: sometimes i i have been under the impression though that i think um some of the cities are are more 

216.11 222.76 A: more violent than the suburbs i wonder if that's true or if that's just my imagination 

218.09 219.08 B: mhm 

223.37 231.13 B: i wonder if there has been a study done like on the amount of people in the city and the amount of crime per person or the amount of people in the suburbs and the amount of crime per person like 

231.39 233.00 B: (( per you know per hundred people )) 

233.01 234.98 B: (( you know 'cause people are so )) 

235.06 242.74 B: (( like sort of jammed in in the city yes yes yes you know what what i honestly believe i think i think probably in a lot of cities the crime is much much higher than it is in the suburbs )) 

241.95 247.43 A: (( yeah yeah )) 

253.38 254.20 B: (( do you )) 

254.01 254.85 A: (( you )) 

254.81 257.85 B: do you think i i wonder if it's all reported though 

257.97 259.28 B: i guess it is 

260.02 266.03 B: i guess it is i mean i'm sure there's more than what goes on than ever is found too 

267.80 273.24 A: know like i i just started a job recently you know actually in newark new jersey 

273.75 281.02 B: oh that's awful [laughter] that's like camping around here you know it's like everybody has a joke about poor newark 

280.79 285.89 A: yeah i didn't think it would it would be that bad i feel like i want to get a job some place else you know 

284.97 286.56 B: [laughter] 

286.57 295.09 B: do you know somebody i knew just took a tour of newark h- honest to god a bus tour and they went to the old iron part 

295.02 296.46 A: iron bound 

295.89 299.07 B: i that's it an- and i said 

298.32 300.52 A: portuguese section right 

299.99 310.27 B: (( yeah and i said what's that they said oh it's good you should go i said oh you're kidding and i said oh it's coming back then i guess it's a tourist attraction )) 

309.96 320.05 A: yeah oh oh yeah yeah yeah well i think you know they've built the performing arts center there recently a few years ago people go to see that 

311.48 312.61 B: [laughter] 

316.34 317.80 B: oh 

318.25 319.60 B: oh okay 

319.87 321.68 B: well maybe it will come back 

321.60 327.73 A: yeah like like in camden i think maybe it was fifteen years ago or ten years ago they built the aquarium there so 

327.43 331.66 B: and that helped yeah and now they have the new jersey the ship 

328.65 329.75 A: yeah 

331.84 333.08 A: oh yeah oh 

332.68 336.72 B: the battleship new jersey which is a big um attraction 

337.16 343.82 A: but like some of the places in newark they're really terrible like you can't you can't walk there alone during the day 

344.15 346.72 B: why [laughter] they look war torn or something or 

346.63 349.41 A: yeah yeah yeah patterson 

349.75 350.71 A: (( you know )) 

350.38 352.34 B: oh that's terrible 

352.14 362.84 A: yeah like some of these places they're really not that good like ah you know some of the places they're really that bad you know like like they're really they're really dangerous like 

362.63 365.76 B: are you afraid to go in there or not 

365.29 372.07 A: i mean well i can my the building where i work is just a block away from the train station so i don't have to walk around that much 

371.74 372.70 B: mhm 

372.49 375.41 A: but you know some places they'll have the um 

375.63 379.76 A: like like the millington housing projects and you know 

379.39 380.63 B: yeah 

380.64 381.92 A: like um 

381.66 386.00 B: can you go out to lunch like would you go out to lunch you can 

383.66 384.42 A: (( y- )) 

384.68 385.52 A: yeah 

386.82 391.15 A: yeah but there's some neighborhoods where you really shouldn't even get out of your car 

390.90 392.59 B: yeah 

392.66 396.58 B: yeah or probably not take a car [laughter] right 

396.59 398.36 B: you said you take a train 

398.24 406.17 A: yeah yeah yeah i think really a l- a- a- big problem with crime in the cities is is drugs 

406.28 410.87 A: 'cause the people a lot of the people who live in some of the places like newark and camden 

406.51 407.40 B: yeah 

411.04 416.24 A: they don't understand why drugs are bad for people they don't understand why it's illegal 

416.23 417.32 B: yeah 

416.74 422.22 A: you know and people that's why people end up stealing cars to get money for drugs and stuff like 

421.23 423.32 B: yeah i agree with you 

423.56 427.73 B: i think a lot of the prison population are are drug offenders 

427.96 429.27 B: yeah i do 

430.20 433.59 B: i'm wondering if we shouldn't legalize some of the the 

433.74 436.28 B: like marijuana and stuff and just 

436.36 447.35 B: not ca- not be putting people like that in jail and like worry about the harder stuff and that really rocks people up and i don't know 

447.56 451.16 A: that yeah i don't know well either that or or treatment or something 

450.98 452.48 B: yeah 

451.88 461.48 A: i really don't think it should be i used to think i used to be more open about it you know and i used to drink and and i regret it 

457.90 458.90 B: yeah 

461.44 462.73 B: do you really 

462.30 463.64 A: yeah 

464.05 468.63 B: hm that's interesting you sound very very young so i don't know how you got 

467.75 469.96 A: i'm twenty seven i'm twenty seven 

468.74 471.77 B: to i don't know how you got smart so young 

471.80 473.33 B: yeah that's smart 

471.96 473.87 A: i'm twenty seven yeah 

474.00 475.25 A: you know like 

476.08 481.91 A: like m- my mom's a teacher my dad is a he writes software and you know they really were 

481.85 491.65 A: really wanted me to make something of myself and like when i was about nineteen or twenty i started drinking and and i never graduated college because of it 

491.06 492.43 B: oh wow 

493.30 503.42 B: but that's i mean sometimes people graduate college and and they don't make anything they don't they don't make anything of their time either 

502.84 508.28 A: yeah well my brother got a degree in history and and he doesn't make much money 

507.81 510.96 B: [laughter] what do you do with that my god [laughter] 

509.37 510.75 A: yeah yeah yeah 

512.06 514.14 B: you almost have to be well 

514.17 517.53 B: you almost have to be a software genius these days to 

517.95 519.44 B: to get anywhere 

519.54 520.54 A: (( oh yeah )) 

519.70 525.53 B: it seems to me i mean that's what it seems to me i mean it doesn't seem to me like the liberal arts 

526.22 527.16 B: (( you know )) 

527.18 537.86 B: either a software genius or really good basketball player [laughter] or football or yeah you know other other than that it seems like it's really tough if you're 

530.13 531.01 A: yeah 

536.93 537.77 A: (( you know )) 

537.96 538.74 A: i 

538.93 540.55 A: i'm sorry um 

539.52 540.57 B: that's okay 

541.53 550.97 A: i think really not not a bad choice to go into for something to do when you when you graduate high school would be don't go into the military and maybe just become a policeman 

551.35 560.19 A: 'cause i was reading the paper a few days ago that some of the port authority cops after nine eleven they got a lot of overtime and they ended up making three hundred thousand dollars a year [laughter] some of them 

559.64 561.14 B: you're kidding 

560.81 573.15 A: no i mean and you know my mom used to think she made a lot of money at her job and my dad and i think really they don't make much more than just a local police officer would you know i don't think there's 

572.45 573.32 B: (( you )) 

573.09 577.26 A: like i i could have just gone into the military and become a policeman 

577.50 579.16 B: still could 

578.56 579.95 A: yeah 

579.55 587.05 B: yeah or become a nurse that's another excellent profession i mean they can they can really pull down big money 

586.92 588.16 A: yeah 

588.50 593.66 B: but it's you know it's really hard work and i think police too i mean it's the 

594.10 595.79 B: talk about crime [laughter] 

595.87 599.89 B: (( you know i don't think you get a lot of respect and that's a tough )) 

