# fe_03_04679.sph
# Transcribed by BBN/WordWave

0.00 1.19 B: andre 

1.11 2.36 A: hello 

1.98 3.12 B: hello 

2.94 5.33 A: hi i'm my name is steve 

4.93 6.08 B: i'm andre 

6.15 8.16 A: andre hi where are you from 

7.82 9.25 B: ah new jersey 

9.27 13.24 A: new jersey oh they're calling the east coast today i'm from rochester new york 

12.86 14.99 B: oh okay cool cool 

14.26 16.79 A: just up just up the throughway a little bit 

16.50 20.52 B: yeah i'm not far from there i'm in marla like it's right on the border 

20.40 29.16 A: marla i just went through there saturday i went down to jeeze patterson to pick up a motorcycle a friend of mine bought through ebay 

29.04 31.92 B: oh really motorcycle awesome which one 

30.53 31.50 A: yeah 

32.12 34.75 A: oh god it's um 

35.67 40.76 A: ah suzuki intruder it's about an eighteen year old bike 

40.81 43.35 B: cool cool i hope it wasn't expensive 

43.52 48.24 A: no i think he gave fifteen hundred for it sounded like a decent price on a good bike 

47.85 49.22 B: awesome 

48.62 54.60 A: well it's not mint but it was in good shape it ah he just wants to have some fun it sounds like it's right up his alley so 

54.43 56.46 B: yeah i got it 

55.17 57.19 A: i was i was jealous 

57.05 59.49 B: [laughter] does he have a license 

59.58 62.71 A: yeah he's had one for quite a while so 

60.16 61.11 B: cool 

61.59 73.60 B: yeah yeah a bike's just dangerous to drive in the states like i mean everywhere i guess but because people don't see cars you know and how are they supposed to see motorcycles if they don't pay attention to cars you know 

73.27 78.25 A: oh yeah that's ah that's yeah i wouldn't want to think about driving one down where you guys are 

78.36 82.92 B: no so what about the current events are we supposed to talk about that [laughter] 

82.19 89.16 A: oh well i think ah th- i i didn't quite catch the whole question sounded like how do you get your news 

88.92 93.06 B: yeah it was like current events do you watch t._v. do you get them from the newspaper 

93.11 96.03 A: yeah i pretty much keep up with everything on television 

95.81 97.27 B: really which 

96.34 97.48 A: (( yeah )) 

97.28 99.54 B: which which news programs do you watch 

99.70 102.16 A: (( oh um )) 

102.25 105.48 A: i catch the morning news you know ten minutes or so 

105.19 106.33 B: mhm 

105.71 116.22 A: ah before work and then i try to catch a an evening news but that's that's only about half the time and most of what i catch comes ah comes off the late local news 

115.90 117.59 B: mhm 

116.90 121.03 A: it's ah just i got three little kids and we're always on the go 

121.55 125.73 A: and there's no time to do anything but wind down at night so 

121.62 122.73 B: (( i see )) 

126.25 128.85 A: um not too much what about you 

129.21 134.69 B: ah as for me i'm like i'm just reading the newspapers every morning [noise] 

134.65 135.55 A: yeah 

135.01 137.42 B: should i pick it up sorry 

137.55 138.62 A: (( it's all right )) 

138.32 140.63 B: that's my that's my friend's cell phone calling 

140.67 143.44 B: i'm usually reading the newspapers 

143.27 147.52 A: yeah all right i don't i don't see a newspaper all that often 

147.57 150.28 A: at least during the week i get one during the weekend 

149.72 156.44 B: yeah we have free newspapers at school so ah they have like u._s._a. today they have the new york times and they have ah 

156.63 158.04 B: what's called um 

158.05 161.15 B: the local newspaper like daily news or something so 

160.50 161.53 A: mhm 

161.21 173.53 B: like u._s._a. today is like really easy to read i don't know like i mean it gets it gets addictive because like new york times is like like you know more sophisticated i mean it has it has better thorough more thorough coverage 

173.24 174.11 A: yeah 

173.60 174.62 B: so 

174.49 178.16 A: yeah you said at school are you a teacher or go to school 

177.76 179.93 B: no i'm a scholar student i'm a junior 

179.78 180.75 A: (( oh okay )) 

180.23 181.95 B: i'm a foreign student so 

181.78 184.63 A: all right i'm a i'm a teacher up here so 

184.20 188.12 B: oh really in rochester like high school 

185.15 185.97 A: yeah 

186.60 187.43 A: yeah 

187.77 189.78 A: um middle school in the city 

188.96 193.10 B: middle school oh you the city how is it 

190.24 191.30 A: yeah 

192.60 196.45 A: oh it's ah everything you picture about an urban school 

196.61 199.53 B: is it quite violent there 

198.89 205.07 A: ah i wouldn't quite go violent we h- you know there's a pretty good fight every week but it's not 

205.50 209.14 A: not as bad as some places in terms of violence but ah 

209.33 214.20 A: you know the kids are all failing they don't care and um a lot of 

212.22 216.07 B: so do you have like met- metal detectors and stuff like this 

215.76 220.08 A: oh yeah we scan the kids ah about every other day they get scanned in and 

219.60 220.78 B: oh wow 

220.46 225.03 A: um you know th- they're confiscating weapons on a regular basis 

224.59 227.36 B: seriously like guns and stuff 

227.35 232.37 A: ah mostly knives and ah cutting things 

231.88 232.98 B: i see 

232.78 236.86 A: but ah n- n- not too much of guns 

236.46 238.78 B: i see wow that's scary 

238.16 239.64 A: the kids aren't dumb enough 

241.26 243.38 A: (( to bring those [laughter] )) 

241.88 244.51 B: which subject which subject do you teach 

244.30 245.32 A: math 

245.19 249.97 B: math oh i ha- i hate math i'm sorry [laughter] 

248.04 249.11 A: oh yeah 

249.28 252.24 A: a lot of people do you're not alone there 

251.36 264.06 B: yeah i mean i have i can do it but i don't like it so i don't know but the best thing is i realize that it's very necessary like for my field so i'm an info systems major so i have to deal with that so 

254.87 256.98 A: yeah yeah 

264.09 265.53 A: wh- what's your major 

265.18 267.56 B: information systems 

267.15 268.04 A: okay 

268.28 279.10 B: so um so i don't watch much t._v. at all like i mean i have to leave my room by three but i never like time to watch news or anything like i mean i barely like watch it you know 

279.07 279.95 A: yeah 

279.16 284.91 B: if if i watch something i would rather watch a movie like because news ma- news makes me depressed 

282.24 283.15 A: yeah 

284.84 295.54 B: because they never report good stuff they always say oh something like has blown up there something like a bomb blew up there or like someone gets killed you know like you watch this stuff and like you get best you know so 

284.99 286.19 A: (( yeah )) 

295.48 300.81 B: i mean i- i- if you read the newspaper at least you can like distance you know from it because it's not like it's 

301.01 302.02 B: ah 

301.04 301.89 A: (( there's a )) 

302.21 304.79 A: difference between reading about it and watching it too 

304.31 309.09 B: yeah yeah yeah i think it makes more more ah effect if you watch it 

308.49 310.58 A: yeah where are you from originally 

310.04 314.20 B: russia i'm from ukraine like so um 

312.17 313.12 A: okay 

314.43 318.22 B: i've been here four years in this country so i love it it's nice 

317.85 318.84 A: yeah 

319.04 321.15 A: you ah you staying 

320.84 325.11 B: i hope so i don't know i will see how things turn out for me 

324.42 325.42 A: yeah 

325.88 332.37 B: i mean the economy's tough but like you know there's always a chance to find a good job so 

333.18 334.27 B: um 

334.64 336.69 B: so do you listen to radio 

336.93 343.89 A: um talk radio on the way to work but it's all froth in the morning 

343.96 345.51 B: so it's mostly music 

344.17 345.46 A: and then 

345.62 353.84 A: and then in the afternoon ah it's ah just ah the the talk shows but i wouldn't call it current events so much 

354.08 355.60 A: um 

355.69 359.74 A: it's more noise in the background i don't feel like i learn a lot from it 

359.66 360.98 B: mhm 

360.28 362.38 A: but ah so 

362.65 366.94 A: yeah it's you know i i think an awful lot of it is just ah you know 

367.10 371.02 A: how you get your events is dependent on 

371.42 373.08 A: where you are in life 

372.88 373.93 B: i see 

373.14 379.39 A: you know as a student you might have time between classes or something to sit down and read a paper if they provide one 

379.62 385.02 A: as a busy parent i catch you know like i said ten minutes in the morning 

385.15 389.69 A: and ah maybe maybe a half hour while i'm doing something else at ah 

390.09 392.75 A: ah in the afternoon and the evening 

393.01 397.70 A: but there's no time to sit around and read a paper and concentrate on it because the kids are always 

397.78 398.88 B: mhm 

398.23 399.92 A: ah needing something 

399.98 409.62 A: so it's i i think it's where you are and ah what you're doing may dictate how you get your news or how you ah pay attention to the media 

410.01 411.72 A: (( but i don't )) 

412.25 421.33 B: i'm very skeptical towards media because when i read like russian newspapers and american newspapers they all report the same thing differently so 

418.55 419.47 A: (( know )) 

421.41 424.59 B: and i'm pretty sure the truth is somewhere like in the middle you know 

423.74 431.18 A: [laughter] it always is [laughter] um yeah that's something i've learned as time has on is that ah 

431.31 440.14 A: you know the media can twist things and whether they believe they're twisting it or not you get their side of it and 

437.47 446.88 B: yeah a lot a lot of people do believe you know like that's the problem like i mean a lot of people like you know they don't think critically for some reason i don't know 

441.00 443.09 A: (( um )) 

445.86 451.41 A: oh sure wh- when i was raised the newspaper was the word of god 

450.86 452.25 B: really 

451.62 455.21 A: you know it was ah everything in there was true 

455.06 456.08 B: mhm 

455.36 460.22 A: and you just took that for granted and that's really no longer true if it every was 

460.58 462.00 A: (( but ah )) 

462.20 465.49 A: i think a lot of people still are willing to take take 

465.70 467.54 A: ah what's printed 

467.67 469.01 A: for fact 

469.09 472.12 A: without looking at it ah looking at it twice 

472.41 474.52 A: but ah i think ah 

474.81 477.65 A: more and more people learn to look at it a little bit 

478.15 480.13 A: and ah question 

480.77 484.80 A: what people are saying in the newspaper and yeah and in magazines and stuff 

485.18 486.74 A: but i don't 

486.97 487.71 A: (( know )) 

487.77 489.65 A: what how do you ah 

489.90 496.64 A: how do you see the difference between media in this country and ah the ukraine or russia mhm like which means that if there is some conflict or something in the 

495.79 504.78 B: ah i mean in the states i think media like always like favors like ah like like you know it's like mostly pro american 

504.79 505.92 A: (( world in the united states )) 

507.08 508.88 B: (( it's )) 

508.87 509.82 A: mhm 

509.26 514.90 B: always like favored like united states like in general which i don't blame them for because that's what they do in russia too 

514.93 522.42 B: and then if something bad happens in russia like like you know the kursk submarine or something like that and ah 

514.98 515.98 A: [laughter] 

521.52 522.61 A: yeah 

522.31 535.38 B: the american media reports it like you know over dramatizing it you know and the same thing in russia you know so like that that's unfortunately bad that like you know media plays like an ins- an instrument in politics 

535.23 537.59 A: to beat up on the other country 

536.99 542.06 B: yeah yeah and ah i don't know like i mean i have no problem with ah 

542.28 554.32 B: like you know being critical and stuff but just sometimes the stuff that is reported on t._v. is like so like not true and i get like very upset like you know like ah 

551.28 552.53 A: mhm 

554.38 567.74 B: like they're showing like a line of people like in russia for example here and this is a line to the supermarket and they're saying that these people are like you know like you know waiting to go to israel or something like that you know so which is just completely untrue 

557.83 558.99 A: mhm 

567.57 568.68 A: [laughter] 

567.82 579.26 B: so and i don't know why they do it like and how they can get away with that did you hear the story about this new york times journalist like the guy who got like you know fired and like 

571.47 572.42 A: yeah 

578.50 579.54 A: oh yeah 

579.15 588.99 B: yeah i mean that's a good example of like how some stories are written i guess i i'm sure he's not the only one who's doing stuff like that it's just he got caught you know so 

588.89 590.75 A: mhm mhm 

590.17 591.70 B: what do you think 

591.74 596.24 A: um i i i think it's out there um it's 

596.64 599.46 A: it's pretty easy to cheat in a lot of different ways 

