# fe_03_04664.sph
# Transcribed by BBN/WordWave

0.00 2.08 A: hello i'm diana 

1.78 4.48 B: hi diana my name's vern haddon 

4.57 5.67 B: williamsburg 

4.58 5.49 A: hi 

5.79 10.84 B: and um i don't know if this is right i'm a first time caller and i've been referred to 

11.22 13.90 B: referred to this number by someone else 

13.60 14.78 A: yes 

14.68 16.09 B: so is that okay 

15.75 23.48 A: i don't know i'm in the same situation you are [laughter] we're just supposed to talk about current events and we get paid [laughter] 

18.09 19.26 B: oh okay 

21.56 23.39 B: okay diana um 

24.28 25.60 B: so [sigh] 

25.73 30.07 B: what do you think about the five bombings over the last two days over in israel 

30.10 36.34 A: let's go kick ass [laughter] really i'm tired of the terrorists 

32.43 33.66 B: really 

35.53 42.50 B: um do you think that's um going to lend itself to the peace process or do you think that's going to totally um have 

42.70 45.57 A: i don't think there really is any peace talks 

45.33 47.35 B: (( you ever been over um )) 

47.58 48.95 B: out of the country 

47.69 52.32 A: no i can't say i've been in the holy land i can't say i have 

52.67 53.69 B: um 

54.09 54.99 B: i've 

55.27 61.36 B: it's just a big big mess and i don't think it's getting much better oh is that my phone or yours 

61.32 62.84 A: (( it's probably mine )) 

63.34 64.70 B: (( oh )) 

64.52 67.05 A: static is really fun around here [laughter] 

67.42 70.31 A: i'm out in the middle of nowhere in colorado where are you from 

70.16 72.93 B: i'm living in santa monica 

72.56 74.51 A: oh you're in california 

73.89 78.17 B: oh yeah i'm half a block away from the pier half block away from the sand 

77.91 79.20 A: ah 

79.29 80.26 B: (( so um )) 

80.33 86.50 B: yeah did you hear that um bush is going to spend a billion dollars on aids research and um 

86.52 93.28 B: that sort of thing you know aids research and helping people out with aids and i guess aids for africa as well 

93.36 96.39 A: well they should do try to do something about that 

96.17 98.77 B: yeah what do you think about this okay 

98.90 100.67 B: (( um this is the )) 

101.20 104.80 B: topic is very int- dear to my heart um 

105.76 106.69 B: um 

106.86 112.47 B: what do you think of okay you know like the united states as peace keeper and stuff 

112.31 118.33 A: [laughter] we're big brother [laughter] i don't think we're a peace keeper we're big brother [laughter] 

116.25 121.75 B: okay we're big brother but you know um don't you think that this is going to okay 

122.00 122.97 B: um 

123.62 126.09 B: there's so many um 

126.12 126.97 B: (( aids )) 

127.44 128.28 B: in 

128.45 129.69 B: africa 

129.49 131.15 A: mhm 

130.03 137.91 B: don't you think that's going to be like a because of like lack of for lack of any other reasons but lack of parental guidance 

137.92 145.02 B: don't you think that's going to be a big breeding ground for terrorism you know blaming someone for the start of 

144.71 147.48 A: well what starts terrorism is ignorance 

147.70 150.63 A: because the people who are terrorists have no education 

152.54 157.08 A: because all the al qaeda people never even had didn't even think they'd go to school 

157.65 159.36 A: they're ignorant 

159.53 164.54 B: oh i thought i thought osama bin laden had been to um a university 

163.51 165.71 A: bin laden yeah the leader 

165.57 166.49 B: right 

165.87 167.98 A: it's just like the iraqi people 

167.77 168.80 B: oh yeah 

167.99 170.35 A: i think saddam outlawed school 

170.85 173.41 A: so when people are ignorant they don't know no better 

173.12 174.02 B: right 

173.77 174.91 A: [laughter] 

175.36 178.54 A: i think you start educating these people you won't see this 

180.12 181.06 B: (( ha )) 

180.24 182.86 A: that's the problem you need to get them educated 

183.19 184.44 B: (( and fed )) 

184.41 187.98 A: and i don't like seeing war neither but i think something needs to be done 

188.60 192.25 A: because everything i hear now yeah i think we had to do something 

193.65 197.54 B: what do you think okay now palestinians are christians 

198.05 202.89 B: and israeli's are jews and then you have all these islamic um 

203.04 209.02 B: arabs around how do you think that works out so you know in such a sort of weird way 

204.28 205.34 A: uh-huh 

207.81 210.98 A: most wars i think most wars are based on religion 

211.32 215.90 A: when you really think about it most wars are based upon difference in religions 

216.21 217.59 B: or economics 

217.33 220.38 A: yeah that could do it too [laughter] 

220.15 221.77 B: i mean um 

221.15 230.61 A: but islam isn't as bad as people want to make it out to be it's just the bad people have turned the truth around about it like bad people turn christianity around 

224.28 225.31 B: (( oh no no )) 

231.02 235.72 A: you know so everyone thinks islam's so bad it still believes in god to me 

235.33 236.44 B: oh yeah 

235.84 238.07 A: [laughter] that's all that matters 

237.97 240.91 B: i mean they still believe in the idea of one um 

240.60 242.41 A: one supreme being 

241.03 244.83 B: singular right and um 

244.88 246.76 B: purpose for each person 

246.44 247.94 A: mhm 

247.58 249.40 B: then again i you know 

249.28 252.95 A: i think what they really want to know is how we how we get our news 

253.25 254.11 B: (( oh )) 

253.42 256.20 A: for the phone so i get most of my news on the internet 

256.27 257.41 B: really 

257.18 258.72 A: yeah 

258.11 259.85 B: so what server do you use 

259.74 263.12 A: um right now i'm actually using um m._s._n. 

263.41 264.19 B: oh 

263.53 266.55 A: they just recently came out here so 

267.06 271.40 A: before that i was using nothing [laughter] i was using a local server 

271.63 274.45 B: oh you know but just what i'm saying but um 

274.75 276.76 B: (( oh so you get the um um )) 

277.10 278.93 B: current events um 

278.07 281.79 A: yeah current events i usually get from get from the web sites 

281.86 283.66 A: c._n._n. and that stuff 

283.60 285.94 B: (( c._n._n. and n._b._c. and that sort of thing )) 

284.89 287.18 A: mhm 

286.18 288.28 B: and how does oh okay 

287.99 293.65 A: i think they're they're pretty up to current and the reason i do that is because i'm on line all the time anyway 

294.03 294.92 B: really 

294.11 299.21 A: because i work on line so [laughter] i'm on line ninety percent of the time 

301.74 306.36 B: and i do a lot of t- well i don't watch a lot of t._v. but when i do um 

307.17 314.20 B: you know i just yeah i'm still visually sort of interested in that sort of thing that it's just easier to watch t._v. 

313.95 315.23 A: mhm 

315.14 321.77 B: i do however like the way um t._v. is getting a little bit better by having the running um 

322.23 326.49 B: the running commentary of the you know the running ribbon at the bottom 

324.74 331.79 A: yeah instead of interrupting t._v. just run the yeah i like that better instead of interrupting 

329.91 331.27 B: and it also 

331.68 339.05 B: you have certain words are spelled too [laughter] you know like some things um 

334.37 338.31 A: (( yeah i suppose [laughter] )) 

339.56 340.41 B: um 

340.92 342.92 B: there's like um a lot of 

342.90 344.19 B: i know 

344.13 358.46 B: a lot of words and stuff it's just that um i don't know how to spell it and things you know like i saw a couple of words over the weekend that i knew what they were when someone was v- verbally speaking you know when they were spoken 

348.97 349.88 A: oh 

358.10 359.45 A: yeah 

358.52 362.00 B: but i couldn't identify the words as they were written 

361.52 362.99 A: oh 

362.87 363.85 B: (( so )) 

364.30 366.01 B: it's sort of funny i thought 

366.64 367.44 B: (( um )) 

368.01 376.53 A: see i have i have a three year old daughter so usually i'm watching t._v. she's so noisy i can't hear anyway so i run closed caption on my t._v. 

376.90 377.93 B: oh 

377.35 381.40 A: and it's like if i don't hear what was said i can see what was said [laughter] 

380.71 387.92 B: well you know i you get to sort of see um with the closed caption people especially on c._n._n. 

385.75 386.73 A: uh-huh 

387.43 388.53 A: uh-huh 

388.11 389.20 B: um 

388.87 391.87 A: yeah they get behind in some stuff yeah 

391.06 395.88 B: they get behind and they miss some stuff and then they also are um 

396.04 397.54 B: (( so phonetically )) 

397.41 399.81 A: (( yeah )) 

398.10 399.59 B: that um 

400.28 401.31 B: um 

402.33 409.73 B: like i've seen nations spelled so many different ways on c._n._n. depending on what is before and after 

406.49 407.46 A: [laughter] 

409.81 410.78 B: um 

409.96 415.38 A: if it's n- if it's news like they don't have it ten times ahead of time they gotta go by ear when they type it 

414.77 416.48 B: right but you don't 

415.68 419.65 A: if it's a pre-recorded show then they usually get the script they get it right 

419.86 425.52 B: exactly but you know what i'm saying to you is it's very funny how they break things down sometimes what is 

424.74 431.62 A: [laughter] yeah i do agree i just usually go okay somebody needs to learn how to spell [laughter] 

431.30 433.87 B: the weather like in colorado today 

433.92 439.22 A: but oh it's pretty nice we got some storms brewing but it's actually we're supposed to get a freeze tonight 

439.27 448.75 A: we just put in my garden [laughter] i'm if you look at the map you look at north east corner over by nebraska i'm right by there 

441.36 442.47 B: (( [laughter] )) 

445.49 446.39 B: mhm 

449.00 450.15 B: yeah 

449.19 450.89 A: so i'm not near the mountains 

451.13 454.79 B: is that the four corners area or is that okay 

453.79 460.25 A: yeah no not the four corner area the three corners wyoming's north of me and nebraska's west east of me 

460.48 465.03 B: i guess the four corners would be colorado utah nevada 

462.72 465.71 A: yeah that's south that's south of me 

465.81 470.74 A: i'm off i'm off further east i'm out what they call the high plains 

472.02 475.32 A: is where i'm at it's very desert like too [laughter] 

474.71 476.29 B: you get tornados though 

476.68 487.76 A: we've got quite a few in the air and i think with spotter radar now they spot them before we even know and i don't think they are even tornados [laughter] but we had we had a tornado hail storm hit our house scales last year 

488.02 491.02 A: we watched a tornado come out of the sky but it never came down 

491.79 492.84 B: scary 

492.94 499.92 A: we had th- the siding on our house torn to shreds from hail this is the hail capital of the world 

500.62 502.65 A: we get lots of hail out here 

503.04 508.43 B: oh so do you have to like have you ever had to like replant your garden several times in one 

507.49 512.18 A: oh my garden got wiped out last august it was just pulverized 

512.40 518.24 A: [laughter] is the best word i had it my garden was lush and beautiful it just pulverized it to dust 

518.43 520.93 A: and now you can't replant not that late 

520.83 521.86 B: no 

521.78 524.15 A: you just cut your losses and go on 

524.30 528.52 A: the farmers they really got hit bad out here last year with the hailstorm though 

528.78 530.96 A: corn and wheat were a loss 

533.43 535.89 B: do you live in a rural area 

533.73 534.77 A: (( they )) 

535.11 536.98 A: very rural 

537.06 541.81 A: i live in a count- logging county i think the population of the whole county's like two thousand people 

542.60 545.61 B: i went to a high school in oklahoma where 

545.74 546.34 B: (( um )) 

546.93 558.06 B: i moved from newport beach to this little town called anadarko and there were more people in the high school that i went to than were in the entire town 

551.13 552.12 A: uh-huh 

557.23 561.42 A: well the actual town i live in the population is two hundred and fifty 

561.28 565.77 B: so it's like being in um high school from cradle to grave 

565.38 566.25 A: yeah 

565.92 567.77 B: everyone knows everyone else's 

567.33 571.79 A: oh yeah my daughter'll be in trouble before she even knows she did anything wrong 

572.61 576.83 A: [laughter] she'll hate me for a while but she'll love me when she grows up for 

576.81 577.71 B: (( business [mn] )) 

576.99 577.67 A: it 

577.68 579.39 A: she can stay a kid 

579.85 581.10 B: right 

580.31 585.84 A: and when girls of thirteen fourteen have to act like women you know [laughter] stay a kid 

587.10 589.04 A: yeah we moved out here by choice 

590.04 592.53 A: we're from milwaukee wisconsin originally 

593.50 596.21 A: so we came a long ways 

598.13 599.89 B: (( and oh good )) 

