# fe_03_03278.sph
# Transcribed by BBN/WordWave

0.55 1.75 B: hello 

1.15 2.43 A: hello 

2.10 3.11 B: hi 

2.71 4.78 A: hi and where you calling from 

4.51 7.37 B: i am calling from connecticut and you 

6.49 8.28 A: oh illinois 

7.91 13.33 B: wow [laughter] i'll apologize ahead of time i'm talking to you while i'm painting so 

8.86 10.73 A: (( [laughter] )) 

12.68 20.60 A: oh that's fine that's fine [laughter] i was cleaning my daughter's room [laughter] um my name is denise 

13.49 15.57 B: [laughter] 

16.64 18.97 B: okay [laughter] 

20.27 21.93 B: and my name is phyllis 

21.33 22.73 A: hi phyllis 

22.18 23.18 B: hi 

23.05 27.42 A: um i guess we're supposed to talk about uh what's important huh [laughter] 

26.85 29.37 B: uh-huh [laughter] 

29.34 31.93 A: okay i think uh friendship 

32.09 37.09 A: friendship should be one of the one's for lifetime commitment with somebody 

36.67 39.07 B: (( yeah well i )) 

38.36 42.29 A: i think if you're friends first then then it will really help 

42.17 43.40 B: yeah 

42.49 46.98 A: um i've been married for twenty two years come september 

46.58 47.59 B: wow 

47.50 54.91 A: so yeah [laughter] so and we were friends we were friends first so i went to him with one of my 

48.44 49.88 B: [laughter] 

52.67 53.52 B: yeah 

54.83 63.02 A: boyfriend problems and we ended up [laughter] remaining real good friends [laughter] so and what about you 

57.43 58.52 B: [laughter] 

62.87 71.46 B: well you've been married longer than me i've been married eleven years but i have known my husband since the sixth grade 

66.32 67.28 A: mhm 

71.11 72.52 A: oh 

71.85 76.42 B: so we were friends for about fifteen years before we got married [laughter] 

75.85 83.08 A: oh see i think that has one of the you know that's one of the solid foundations of commitment yeah 

78.63 79.49 B: yeah 

81.48 87.87 B: yeah i mean he and i used to go to each other all the time with our boyfriend girlfriend problems and [laughter] 

86.19 88.95 A: (( mhm [laughter] )) 

88.28 93.94 B: and i ended up being a stand in for his sister's wedding when he broke up with his girlfriend and [laughter] 

91.92 95.14 A: [laughter] 

94.29 96.14 B: (( one thing turned to another )) 

95.44 98.87 A: oh that was fairly nice that's good 

96.87 102.92 B: so but yeah definitely friendship and i think shared interests 

102.90 103.87 A: uh-huh 

103.05 105.73 B: [noise] um not necessarily 

105.85 111.62 B: the same but some things you have in in common and the same goals 

111.03 112.09 A: (( yes )) 

112.07 114.74 B: definitely having the same goals [laughter] 

114.14 120.76 A: yes that that's true that will help [laughter] yeah so [mn] 

116.38 118.17 B: yeah [laughter] 

121.00 122.56 A: let's see um 

124.90 125.81 A: oh 

125.69 126.96 B: [laughter] 

126.35 129.22 A: this is my second phone survey so i'm kinda oh 

128.86 133.98 B: mine too and it was easier to talk about the middle east [laughter] 

131.80 139.76 A: was it [laughter] oh well yeah that's a good topic [laughter] yeah this one's not 

134.94 136.99 B: [laughter] 

139.93 143.02 A: (( i mean i don't know how much they want us to talk about it )) 

142.66 148.64 B: well let's see um what is important in a life partner 

149.12 150.23 B: um 

151.59 154.64 B: okay well what are some things that attracted you 

154.92 156.60 B: to or that 

156.15 157.28 A: oh he 

156.77 160.29 B: kept you kept you together working things out 

159.83 169.81 A: oh probably because he was old fashioned and i liked it you know i liked him you know he liked the woman staying at home and 

163.23 164.44 B: (( he was old fashioned )) 

169.23 170.56 B: mhm 

170.11 184.13 A: um raising a family and his um family values are very very strong and i think that's one of the things that attracted me because his family he comes from a family of four brothers and sisters and um 

184.14 187.23 A: they i only had a brother so 

185.86 186.89 B: yeah 

187.31 191.46 A: i was right then i just said oh such a nice family 

191.13 191.94 B: yeah 

191.52 193.65 A: (( [laughter] [mn] you know so )) 

193.42 195.40 A: (( they have of course things change through the years )) 

195.38 202.30 A: (( [laughter] when i got to know some of his family members [laughter] i )) 

195.46 197.21 B: uh-huh [laughter] 

200.27 202.21 B: [laughter] 

202.29 210.92 A: said well i guess you turned out to be one of the better ones [laughter] but they were pretty you know he was very old fashioned and 

204.41 207.14 B: uh-huh [laughter] 

210.81 218.82 A: his upbringing was um his he's the youngest of all the children and um the family's just 

218.93 225.12 A: seems like they took care of them and you know his sister is thirteen years older than he is 

224.84 226.06 B: yeah 

225.48 228.63 A: so there's a pretty big span yeah 

226.42 227.34 B: wow 

227.87 231.79 B: well actually i can't say anything i have a thirteen year old sister so 

231.98 237.11 B: there's quite a big age difference between me and her [laughter] so 

233.48 234.74 A: yeah 

234.77 235.69 A: [laughter] 

237.83 239.08 A: yeah 

237.94 240.50 B: but actually yeah he comes from he has 

241.85 244.36 B: three brothers and sisters 

244.13 245.04 A: mhm 

244.49 249.08 B: oh two brothers and one sister and i grew up with just the one brother and then 

249.48 252.55 B: when i became an adult i ended up with a baby sister 

253.03 254.35 B: so that was 

254.89 257.64 B: that was different and but i think having 

258.34 259.31 B: the uh 

259.70 263.87 B: we definitely have differences in our families in the way we were brought up 

263.61 264.54 A: uh-huh 

264.11 264.89 B: (( which )) 

265.41 266.69 B: i think 

267.18 269.81 B: caused some initial problems 

269.51 270.74 A: mhm 

270.03 273.77 B: because we were so different and we were brought up so different 

273.81 275.26 B: but i think 

275.78 279.23 B: once we learned how to come up with our own 

279.75 284.36 B: ways of doing things that helped a lot and we overcame a lot of that stuff 

281.97 282.88 A: yeah 

284.45 285.30 A: yeah 

284.73 292.55 B: um i think a commitment to really work things out and not take the easy way out is very important [laughter] 

289.85 291.05 A: you're right 

291.92 295.64 A: too many people do that they don't they're not willing to 

293.45 294.30 B: yeah 

295.91 300.95 A: um sacrifice and they're not willing to take that extra step to 

297.26 298.10 B: yeah 

300.97 306.29 A: kind of work things out you know i mean in the beginning with us too it was rough because i was married young 

306.53 308.29 A: um and 

308.43 310.50 A: you know he was still 

310.59 319.08 A: doing his thing with his friends going bowling and all that kind of stuff and i'm like no this ain't happening [laughter] 

313.42 314.43 B: (( yeah )) 

314.49 315.16 B: (( yeah yeah )) 

316.43 320.03 B: (( [laughter] uh-huh [laughter] )) 

319.26 325.70 A: he would bring all his younger friends back to our house because we were the only ones married at the time and i'm like 

325.49 335.21 A: no [laughter] this ain't good [laughter] and so but we worked this stuff out and now i i work with i work part time 

326.35 327.78 B: [laughter] 

328.55 329.98 B: yep [laughter] 

335.22 348.71 A: and i work with um a couple of girls that they're divorced and they they just gave up too early and you know then then they tell me well you're you're not living in my shoes my husband drinks my husband does this 

341.84 342.63 B: yeah 

348.25 349.12 B: yeah 

348.84 353.51 A: and you know and i said well you have to work some of those things out and 

352.97 355.81 B: yeah yeah i know my uh 

356.05 359.45 B: brother in law is on his second marriage and they're both 

359.60 365.56 B: i mean they've only been married for a year and a half and they have a baby and they're already talking about giving up on this one and i'm 

365.06 366.63 A: mhm 

365.97 367.14 B: (( just like okay )) 

367.41 370.50 B: you gotta try and stick it out 

369.91 371.33 A: yeah and you 

370.82 372.81 B: or at least and try and and 

372.89 375.97 B: makes some attempts to work out the problems and 

375.38 386.30 A: right and bond together and you know i mean you need time with just your husband and and you know family's very important but yet you still have to have the fun times just with you and him 

376.73 377.56 B: yeah 

385.93 387.02 B: yeah 

386.62 387.91 A: and um 

387.94 391.01 A: that's where you come to find you know your 

391.07 396.24 A: your certain interests and likes and stuff but then you should have your own space too 

392.56 393.41 B: yeah 

395.92 396.83 B: (( yeah yes )) 

396.76 402.37 A: and respect if they [laughter] [laughter] 

398.68 400.93 B: [laughter] uh-huh [laughter] 

401.55 408.62 B: my husband's got his whole room downstairs and his weight room down there and [laughter] has a recliner and there you go 

403.32 407.33 A: (( [laughter] )) 

408.10 412.35 A: there you go that's right that's how it should be [laughter] here you go this is your room 

408.94 409.99 B: [laughter] 

411.79 413.89 B: [laughter] uh-huh [laughter] 

412.37 414.99 A: (( honey [laughter] )) 

415.25 420.02 B: (( you can decorate it any way you want to [laughter] the rest of the house is mine )) 

417.03 418.96 A: yeah [laughter] 

419.48 430.24 A: uh-huh [laughter] oh i know because we we go for in fact i just bought [mn] a new canister set and i had it set one way and he i came home and it was set another way and i said 

420.27 422.13 B: (( [laughter] )) 

429.24 431.19 B: (( [laughter] uh-huh )) 

430.56 443.88 A: i moved it back and i thought okay we're gonna play this game so i had two weeks two weeks we were moving it back and forth i said you know what [laughter] i've had enough of this if this and he starts laughing hysterical he's like i was waiting for you 

433.10 434.93 B: (( [laughter] )) 

444.19 452.48 A: (( i was just waiting for you to blow up and i said oh i go that even makes him more mad [laughter] )) 

446.02 447.63 B: [laughter] 

449.79 458.45 B: [laughter] [laughter] that's like my husband with the dishwasher he'll go in and rearrange everything and i'll do it just 'cause he knows i'll go in there later to do something and it'll 

458.22 461.56 A: (( [laughter] )) 

458.22 466.25 B: bug me [laughter] okay if that's our biggest fight is how we load the dishwasher i can be happy with that [laughter] 

464.06 468.45 A: [laughter] that's right that's right you know [laughter] 

466.57 470.95 B: [laughter] oh you do have kids because you said you were 

470.75 472.64 A: yeah i have a daughter in college 

472.52 473.88 B: wow 

473.27 474.69 A: (( yeah )) 

474.14 480.54 B: now did you have the same goals when it came to about how many kids you were going to have and 

480.25 491.27 A: um i we actually wanted to have more children but um my daughter was born with a um medical herb's palsy where she was paralyzed with her left arm 

482.73 483.78 B: yeah 

489.97 490.87 B: oh 

490.92 492.07 B: yeah 

491.52 493.77 A: and um we 

492.40 493.26 B: wow 

493.84 498.63 A: went to virginia and had it fixed through dr this dr tursis and um 

498.85 507.26 A: she uh corrected it so she has like eighty five percent use back but um from illinois to virginia we were traveling like every six months 

502.47 503.36 B: yeah 

507.03 508.31 B: oh yeah 

507.33 509.92 A: 'cause she and she's had five surgeries 

509.61 510.70 B: (( oh )) 

510.16 511.25 A: so 

511.30 519.99 A: um it was real difficult because i was like i can't have another child and do this and so b- by the time we decided to have another one she was 

516.13 516.92 B: yeah 

520.88 533.76 A: like first grade and i was like you know what this is too easy [laughter] i'm taking this road out here i don't think i want to have any more children and that's what changed our minds [laughter] it's because we were so busy with her 

521.80 522.60 B: yeah 

523.83 525.06 B: i know 

526.80 527.74 B: [laughter] 

528.84 530.35 B: (( yeah [laughter] )) 

533.42 534.85 B: yeah 

534.09 536.28 A: but um we have you know 

536.39 542.45 A: she got a lot of attention because of it but she turned out real well and she's in college and 

542.69 543.76 A: um 

544.29 555.23 A: you know just trying to do her own thing i'm i'm i don't regret not having any more children 'cause there's been other kids in the family and i was real involved with meg's school and 

546.19 547.24 B: yeah 

555.40 558.83 A: things like that so that i can keep her involved with other children 

558.47 559.63 B: yeah 

559.17 561.17 A: so it worked out okay 

560.82 565.02 B: yeah yeah yeah i know we we had some we have two kids but we um 

565.19 570.92 B: we have originally talked about having two and then both of our kids have um a mild form of autism 

571.04 572.05 A: okay 

571.46 578.61 B: so after the first one we kind of went back and forth on it for like five years before we had our second one 

575.78 576.78 A: mhm 

578.87 580.14 B: and um 

580.66 584.26 B: it was it it changes life is definitely 

582.40 583.83 A: mhm 

584.53 591.45 B: tough and now i'm at the point where my old- my youngest one is going on four next week and i'm sitting here going okay 

591.07 592.37 A: [laughter] 

591.99 596.48 B: i wouldn't mind having another one my husband's like no we've been through two of 'em [laughter] 

595.21 598.09 A: [laughter] 

597.15 599.95 B: and you know for about a year i was really depressed about that 

