# fe_03_03290.sph
# Transcribed by BBN/WordWave

0.30 2.29 B: hello this is lorraine 

2.05 3.92 A: (( hi this is chris )) 

3.36 4.46 B: (( hi )) 

4.18 5.25 A: how are you 

4.81 6.83 B: i'm okay how are you 

6.65 7.79 A: good 

7.21 9.08 B: that's good 

8.38 10.49 A: i'm from pittsburgh where are you from 

9.84 11.82 B: i'm from bronx new york 

11.87 13.04 A: okay 

12.55 13.90 B: okay 

14.82 16.14 B: yes 

16.18 23.68 B: what i'm still here i don't know this is my second time doing this so i'm not familiar with the with the study [laughter] 

16.24 17.33 A: are you married 

21.91 24.71 A: well it's only my second one too 

24.29 25.82 B: (( oh okay )) 

25.22 26.59 A: [laughter] 

26.15 27.70 B: [laughter] 

27.53 30.38 A: i guess we're supposed to talk about life partners 

29.77 31.14 B: okay 

31.28 32.75 A: are you married 

32.15 35.86 B: uh no i'm a widow my husband passed away in ninety two 

35.97 38.13 A: oh i'm sorry to hear that 

36.58 39.50 B: right right 

38.98 42.23 A: i've been married for what nineteen years 

41.67 45.68 B: oh that's good so how's it going 

45.92 47.00 A: okay 

46.66 48.21 B: oh okay [laughter] 

47.03 48.01 A: um 

49.12 52.71 A: pretty hectic but we have three kids as well 

50.22 51.73 B: oh 

52.23 54.22 B: oh okay 

53.55 54.70 A: and uh 

54.92 56.77 A: how long were you married for 

56.24 57.88 B: (( thirteen years )) 

57.60 58.75 A: (( uh )) 

58.21 59.45 B: yes 

59.25 61.17 A: nice long marriage as well 

60.53 64.66 B: yes yes but my mine's was good it was a good marriage 

64.46 65.43 A: good 

64.76 69.00 B: and we have two children one is thirty and one is thirty one 

68.96 70.16 A: okay wow 

69.90 72.81 B: yes and i'm forty nine 

71.03 72.02 A: my marriage 

73.50 75.23 A: boy you had 'em early 

74.69 80.39 B: right [laughter] that's why i got married [laughter] 

75.72 78.54 A: (( [laughter] really )) 

79.83 81.46 A: (( good reason [laughter] )) 

80.65 82.50 B: right 

81.73 86.67 A: i'm forty two and i have three girls eight eleven and fourteen 

82.79 84.47 B: oh okay 

84.94 86.12 B: oh 

86.13 89.83 B: oh they babies yes 

88.08 89.05 A: (( yeah they )) 

89.55 92.07 A: so we're just getting into the boy stages 

91.38 93.21 B: oh okay 

93.54 99.71 B: yes so what do you what do you feel about a a partner what what what do you expect from your husband 

99.99 101.32 A: um 

104.86 108.89 A: i well i expect him to be a partner 

108.62 109.86 B: okay 

109.42 110.60 A: um 

111.21 113.17 A: (( you know share things )) 

112.66 113.95 B: okay 

113.27 117.33 A: support support me i support him 

115.56 116.85 B: okay 

117.64 119.44 A: to be there for each other 

118.92 121.83 B: okay you've been missing honesty 

121.73 122.70 A: yes 

122.15 124.04 B: you're missing trust 

123.85 125.74 A: mhm what about you 

124.31 139.11 B: that's what comes into a marriage if you don't have trust like if you don't trust your husband even though you say you've been married nineteen years you're having a whole lot of difficulties and if you're not honest with each other 

130.79 131.79 A: mhm 

139.55 141.04 A: it's not gonna last 

141.05 143.17 B: right you see 

142.18 144.89 A: but i'm i'm also an attorney and 

144.24 151.21 B: oh my goodness you good [laughter] oh he is too oh oh 

146.34 147.38 A: (( so is he )) 

147.48 149.32 A: (( so is he and we )) 

149.44 152.32 A: yeah only i do a lot of divorce work 

151.88 153.76 B: (( okay )) 

152.65 163.02 A: and i you know what i see is the biggest problems that people end up with is are that they go into to 

163.24 164.78 A: marriage with 

165.25 169.26 A: idealistic ideas of what it should be like 

166.61 167.85 B: okay 

168.99 170.21 B: uh-huh 

171.40 175.75 A: you know and everything's going to be wonderful and they're always gonna agree on everything 

175.36 176.90 B: right 

176.27 178.17 A: and then they hit 

178.84 180.40 A: (( you know five )) 

180.48 182.05 A: six seven 

182.18 187.19 A: fifteen years and discover guess what they don't see eye to eye on a whole lot 

183.88 184.96 B: uh-huh 

186.61 188.04 B: right 

187.59 190.92 A: and they don't they don't have a clue 

191.13 193.58 A: how to deal with it 

193.20 194.61 B: right 

193.61 195.95 A: how to work it out how to 

197.09 199.19 A: um communicate 

198.79 199.85 B: (( uh-huh )) 

199.80 204.48 A: and uh i mean that's what i end up seeing is one of the biggest problems 

203.91 205.40 B: right 

205.03 206.58 A: is 

207.51 213.55 B: well i feel this way i feel that you're supposed to know your partner 

213.40 214.58 A: mhm 

213.80 216.11 B: before you get into marriage 

216.09 217.16 A: definitely 

216.11 222.42 B: because a lot of people jump into their marriages just to say they're married 

222.32 232.65 B: and then they live together 'cause you're married and then you find out how the person really is and that's not what you really want and that's why a lot of marriages don't work also 

232.70 233.90 A: mhm 

233.32 235.71 B: so i don't believe in 

235.84 242.81 B: living with another man with a man without marriage but i feel that you 

239.86 240.62 A: (( yeah )) 

243.17 257.32 B: you should know him enough before you do you need you have to know his background you have to know his family [laughter] marriage marriage um comes in a big bundle of things 

247.94 248.94 A: i agree 

251.57 252.39 A: yes 

257.50 262.69 B: you know and that's why i believe marriages don't work today you know so 

261.76 264.17 A: i don't think the commitment is there 

263.57 267.18 B: right that's where the truth come in and the honesty 

266.80 269.25 A: well also people change 

268.64 269.86 B: right 

269.42 271.80 A: everybody changes with time 

271.37 272.45 B: right 

271.82 279.42 A: and if you're not willing to accept the fact that yes you're going to change and your partner's going to change and 

276.81 278.08 B: right 

280.16 289.33 A: it may take some work to adjust to you know for each of you to learn to deal with and adjust to the changes i mean everybody's constantly changing 

288.85 290.52 B: right 

289.88 300.38 A: and i don't think a lot of people have made the commitment to the relationship to we're going to make it work we're going to do what it takes to make it work 

294.66 295.84 B: uh-huh 

296.67 298.36 B: right 

298.81 304.18 B: (( that's right right and i go ahead i'll let you go [laughter] )) 

301.29 302.09 A: i think 

302.48 312.44 A: i think they just [laughter] i think they just you know they go into it with i'm in love i want to be with this person but the commitment really isn't there 

309.63 311.35 B: right 

311.92 313.17 B: i know 

312.35 317.60 A: and then they wake up one day the person's changed they've changed and oh my 

317.19 318.58 B: right 

317.79 319.86 A: and they just immediately want out 

319.45 328.18 B: right and i also believe in a marriage that the woman is the husband's backbone 

328.08 328.99 A: yes 

328.36 331.74 B: because i believe he's supposed to be the supporter 

331.88 332.87 A: mhm 

332.18 335.97 B: you know he's supposed to support the family financially 

333.82 334.92 A: mhm 

336.05 337.02 A: mhm 

336.41 338.97 B: teaching the children right from wrong 

338.70 339.80 A: mhm 

339.64 350.82 B: and understanding his wife now sometimes they have they get you know sometimes they may get laid off or they get downsized or whatever 

347.68 348.62 A: right 

349.91 351.30 A: mhm 

350.68 358.85 B: and the wife still supposed to be there to keep him motivated to go somewhere else and to do better 

358.71 359.80 A: mhm 

359.00 362.58 B: and usually marriages break up because 

362.66 373.50 B: when he loses his job or he can't support or sometimes she may be making more money than he does and she says forget this because i'm not gonna do this and i'm not gonna do that and whatever 

368.11 369.54 A: mhm 

373.56 379.33 B: so m- marriage means a whole lot to me even though i lost my husband years ago 

377.00 377.75 A: yeah 

379.46 387.36 B: if i was married if i was you know remarried those are things that i will look for i will look for the support from him 

382.66 383.65 A: mhm 

387.52 391.22 B: you know and see i'm the type of person that 

391.41 395.40 B: i i'm i'm independent i've always been independent 

395.10 396.09 A: mhm 

395.46 403.37 B: you know what i'm saying i i'm not gonna sit down and just stay home and let my husband work and pay all the bills and then say 

396.71 397.48 A: yes 

403.40 412.16 B: i believe we do everything in a couple because we shared everything i only had to pay the phone bills the gas and lighting he paid the um 

409.19 410.20 A: mhm 

412.20 414.68 B: he paid the rent and anything else 

414.32 415.31 A: mhm 

414.64 417.85 B: so it was both you know you have to help out each other 

416.46 417.43 A: (( oh yeah )) 

417.72 430.00 B: you know it's not just let him just do everything but you know like years ago in my grandmother's day my grandfather did all the work and my grandmother had eight children 

430.20 431.08 A: wow 

430.22 436.09 B: and she stayed home but see he was able to support the family but see 

432.18 433.01 A: mhm 

434.99 439.15 A: i don't think most men these days are able to i think both couples 

436.53 440.31 B: but like now they're they're not they're not the money 

439.20 441.21 A: both couples have to work 

440.99 444.44 B: is not there not to have a decent living 

442.18 442.95 A: no 

444.03 444.86 A: (( uh-uh )) 

444.64 447.85 B: you know and when you want things you have to work 

447.90 459.87 B: [noise] in order to have 'em and have money on the side because that's what i i i will never be broke because i always put money aside for a rainy day you never know what's gonna happen 

447.96 449.05 A: (( that's right )) 

459.73 461.00 A: that's smart 

460.74 464.99 B: you know you never [laughter] you never know you know 

464.97 465.96 A: mhm 

465.03 473.96 B: so that's that's that's the things that i look for you know i look for into a man well like right now i'm i'm comfortable i have two grandchildren 

474.00 477.83 B: and my daughter works on the transit authority here in new york city 

477.54 478.54 A: okay 

477.92 483.21 B: so i babysit for her while she works and i take care of my mother 

483.25 496.00 B: you know so i have other i have they're my right now they're like my resources that's all that's on my mind right now 'cause i'm i'm i'm financially you know secured so 

483.51 484.49 A: mhm 

494.37 495.49 A: right 

495.98 499.07 B: i look i'm not looking for a relationship 

498.96 499.99 A: mhm 

499.28 509.30 B: you know so some women they jump they lose their husbands or they break up with their boyfriends and they're they're right they're right into something else i'm not that type of person 

509.52 510.94 A: no i i think 

510.97 516.11 A: i mean from what i've seen most people who lose their husbands whether it's through 

516.17 521.54 A: whether it's because they died or because they became divorced 

518.08 519.71 B: right 

520.79 522.32 B: right 

521.60 524.77 A: they either remarry within a year 

524.11 526.38 B: i know [laughter] 

524.92 527.30 A: or they wait a long time 

526.83 528.45 B: right 

527.83 529.32 A: or never remarry 

528.72 530.36 B: that's right 

529.58 533.37 A: it seems to be it's either immediately or 

532.49 533.80 B: right 

533.72 534.85 A: long time 

534.53 536.21 B: that's right 

536.79 538.05 A: and i don't 

536.84 538.07 B: you know 

538.52 543.20 A: i don't think immediate i don't think anybody is capable of 

543.85 546.54 A: knowing that this is it 

546.23 547.70 B: that's right 

547.10 549.52 A: that close to 

549.83 552.40 A: either a death or a divorce 

552.08 553.41 B: right 

553.39 559.94 A: both take time to recover from learn to deal with and learn to live with 

556.03 557.12 B: uh-huh 

559.54 560.81 B: right 

562.31 563.85 A: and 

564.56 565.80 B: yeah 

565.87 574.58 B: so i guess i don't know i is this how they say different strokes for different folks [laughter] you know so 

571.86 573.28 A: yeah well i 

574.73 579.78 B: it what what you get that's what i feel about it and how you carry yourself 

579.65 580.53 A: yes 

579.92 583.98 B: and and you know how you live and what do you want out of life 

582.45 583.43 A: mhm 

584.11 586.92 B: that that comes into marriage too with your partner 

586.99 588.37 A: yes it does 

587.01 599.95 B: even if you even i know a lot of couples that they're not married but you would think so i know people that's been together twenty and thirty years and they never marry but that's how they want it that's how they want 

