# fe_03_03299.sph
# Transcribed by BBN/WordWave

0.28 1.49 B: karen 

1.36 4.14 A: hi i'm mary karen 

3.87 5.84 B: hi mary where are you from 

5.58 9.38 A: i'm from florida vero beach florida and you 

8.30 11.86 B: oh wow i'm in just outside of louisville kentucky 

9.48 10.33 A: (( a- )) 

11.50 14.84 A: oh wow that's terrific how's the weather there 

14.64 24.65 B: well we're we've we're dealing with storms all week long we had a great derby day and ever since then we've paid for it [laughter] 

19.63 21.40 A: (( oh yes )) 

23.28 33.45 A: [laughter] uh we have it our weather now is quite is quite warm uh although i don't have the air conditioning on but the the weather is warm 

33.26 34.35 B: oh 

33.69 34.70 A: um 

34.77 41.45 A: ah warm enough that you know you need the fans and all that kind of thing but there's a nice breeze though 

39.72 40.82 B: oh yeah 

41.55 52.87 A: but this topic i oh boy it's one of those topics that i i i really need time to think about but you know off the top of my head what would i look for in a life partner 

53.12 54.09 A: (( um )) 

54.13 55.94 A: i guess um 

56.12 66.87 A: values that i would find important are the the valu- the same kind of values that i have uh a v- a good values system 

57.52 58.12 B: (( [noise] [noise] )) 

66.98 71.62 A: and um i don't know where to begin do you know karen 

71.20 72.26 B: (( [noise] [noise] well )) 

71.69 72.40 A: [laughter] 

72.34 82.59 B: you know i i'm sitting here thinking i've been married for sixteen years and everything in my partner is i guess what i would have looked for uh a sense of humour 

82.80 90.38 B: um a a personality that is um easy to get along with that can it's compatible to my own 

90.20 91.04 A: yes 

90.41 91.34 B: (( um )) 

91.58 92.55 B: (( um )) 

93.49 96.63 B: again the values are a big thing uh 

96.76 103.18 B: a- and actually i look for some conflict conflict makes good in a way ah makes life interesting 

103.03 110.87 A: yes yes i could see that i was marri- i'm widowed now my husband died five years ago 

103.25 104.21 B: uh 

110.58 111.61 B: i'm sorry 

110.99 112.37 A: (( but um )) 

112.92 116.96 A: [lipsmack] we were married for twenty two years 

117.17 118.81 A: and um 

120.07 121.18 A: (( ah )) 

121.10 122.14 A: yes 

121.96 128.12 A: those kinds of things like a a good sense of humour about things t- to me th- 

128.00 140.63 A: that's and as time went on that became more and more important [laughter] to be able to look at things and say you know how important is this uh 

132.69 135.08 B: [laughter] yeah [laughter] 

135.73 136.30 B: [noise] 

136.51 138.91 B: (( [noise] [noise] [noise] )) 

140.66 144.60 A: to be able to you know and i think too 

144.63 150.55 A: to be um a- a certain amount of flexibility [mn] um 

151.14 156.13 A: you know like things oh ah things that would come up 

156.20 163.20 A: that um you know might throw us or might you know be jarring or something 

163.24 174.66 A: to be able to go with it to have a certain flexibility about things not to be rigid and n- no matter what we were talking about 

174.68 177.99 A: to b- to be flexible i guess 

177.64 179.09 B: yes 

178.22 179.33 A: (( um )) 

179.46 181.02 A: and um 

181.95 185.59 A: you know i i as i say we did w- 

185.71 190.72 A: with us we didn't have any children and um 

188.50 189.33 B: [noise] 

192.43 203.04 A: i look at that ah [sigh] as a blessing in some ways and as you know uh hard in others now that i'm by myself 

192.91 193.48 B: (( [noise] )) 

202.95 203.87 B: right 

203.19 205.73 A: um but um 

205.77 214.63 A: you know it's something again you know it's something that i can deal with i i have i know a lot of people and i keep myself busy and so on 

214.82 216.59 A: (( and um )) 

216.75 220.72 A: but i i just find that um 

220.82 233.46 A: that was one of the things that was hard for us uh to ac- and we had to kind of just go with it and say well we're not going to have children so let's 

233.55 246.07 A: um you know do other things or make our life fulfilling in other ways we both got very involved um with oth- with things that were going on 

239.52 240.52 B: (( right [noise] [noise] )) 

246.03 254.71 A: um in our community we both became very involved in i'm a a i'm a teacher a retired teacher 

254.71 262.00 A: uh but i got involved in helping and tutoring and things like that and my husband got involved in um 

262.44 263.62 A: um 

263.97 269.28 A: teach in literacy and stuff like that so um 

267.35 268.28 B: right 

269.35 281.65 B: well i would agree with you on the flexibility part because even it applies to to us we have three children and that's not something you can necessarily find when you're looking for a mate is to see what kind of a parent they're going to be you have no idea 

269.51 270.17 A: it 

274.63 275.49 A: (( uh yes )) 

281.22 283.60 A: oh yes that's true 

282.43 290.38 B: what kind of a parent they're going to be until they're actually a parent you can see them interact with other kids all you want but they're not their kids [mn] 

285.99 287.04 A: [laughter] 

290.33 304.68 B: and once you become a parent it's totally different and to think of the flexibility once you've become a parent and you look at the things and the way you take care of things and you pick your battles and y- you know 

297.16 298.40 A: (( yes yes )) 

304.88 307.86 B: you're you bring up the uh the the the school teacher [lipsmack] 

307.88 317.14 B: and i'm a substitute teacher well the thing is is there's some things i'm not real good in no matter what i do i'm just not real good at diagramming sentences is a very good uh 

310.53 311.25 A: oh 

317.04 326.44 B: good thing with that i cannot diagram a sentence for the life of me my husband on the other hand would sit there and diagram every sentence of a book if he could he loves that type of thing 

324.53 336.43 A: [laughter] now i'm i'm like your husband i love diagramming sentences [laughter] that's what i that's what i taught you know i taught english and so i love 

329.70 332.97 B: no- now he can't spell [laughter] 

335.12 342.28 B: see he can't spell a lick he has the hardest time spelling i it drives me nuts if i find a misspelling in anything 

336.45 338.53 A: [laughter] oh okay [laughter] 

342.11 343.73 A: oh okay 

342.52 343.35 B: so 

343.45 351.30 B: you see again th- there's this there's the flexibility in there where e- either one of us happened to come in in our specialty that we might have 

351.26 354.77 B: ah you know again i didn't know this when i met the man 

354.40 355.34 A: yes 

354.61 368.26 B: i had no idea this was something that he excelled in with children he he en- enjoys sitting with the kids and doing this type of thing this is not something i would have said you know hey ah [laughter] 

366.33 376.09 A: yes he's going to be great at such and such you don't know you don't know th- you know i eh karen i had never thought of that 

369.97 370.91 B: right 

375.98 385.52 A: uh i i i ju- it just never occurred to me that i know well you y- you can't train to be parents or whatever 

385.38 396.05 A: but i never thought of it the way you said it uh that when you marry someone you just don't know how they're going to be as parents i mean that's a mystery 

395.86 396.96 B: it is 

396.12 408.58 A: really uh you can kind of you hope you're hoping you're right [laughter] but i mean that's that really is uh a tricky one 

400.55 403.46 B: [laughter] 

408.66 420.77 A: um i i as i say we tried to have children and we couldn't and um luckily we had um and then we both belonged to the same faith 

420.76 426.07 A: and um both b- both of us tend to be 

427.11 428.08 A: um 

428.19 429.11 A: tend 

429.32 435.06 A: towards being religious my husband actually was more religious than i 

435.27 437.66 A: um and um 

439.16 447.55 A: went to church a lot and things like that so that kind of thing i might i knew um you know that he would want 

442.33 443.68 B: [noise] 

447.56 451.43 A: th- the children to be brought up in the faith and things like 

451.90 456.98 A: that but other than that i wouldn't know [laughter] i'd have to 

455.95 468.53 B: [noise] you know i- it's kind of funny growing up the faith thing never entered my mind uh 'cause i was never really raised in any particular faith even though i'd been baptized that never came up that never came up when i was dating 

464.96 466.40 A: oh okay 

468.52 469.76 A: oh okay 

468.57 478.29 B: and so to me it wasn't a big deal well i come to find out my husband's catholic and his family was very religious [cough] which is which is fine 

475.94 476.99 A: ah 

478.52 483.21 B: i didn't convert but i am active in the church 

483.23 484.76 A: oh 

484.39 497.72 B: so you know i look at it as i'm i'm not being forced into anything which is great my husband didn't have a problem with that at all uh but i've become more involved in the church primarily now because of the kids ah 

496.95 498.55 A: yes yes 

497.72 505.19 B: but but you look at it you know again you can make your decisions on your mate but then again when the kids come along things have a tendency to change 

504.94 506.46 A: sure 

505.19 518.20 B: and and you do find out the the true ways of of people and and how they truly feel about things and it's actually kind of funny because there were some things that my husband and i just found out about each other about two years ago that we never discussed 

518.93 520.43 A: [laughter] 

520.51 521.52 A: (( oh right yes )) 

520.88 528.19 B: back when we were dating there was no reason to have discussed these things it just never even crossed our mind 

527.36 540.13 A: right right yes yeah uh i can imagine it must have see so the the catholic church was of value to your husband 

540.15 550.81 B: it was but it did but it didn't bother to bother him that i wasn't catholic it doesn't bother his parents uh a- and he asked me if i would convert and i said no and he said that's fine 

540.30 542.40 A: but you were not as 

550.68 552.65 A: [laughter] 

550.83 554.80 B: so it wasn't really that strong of a thing that i had to be catholic for him 

553.03 553.94 A: yes 

554.99 556.94 A: yes but he 

555.97 567.37 B: yeah you kn- the only thing growing up was i i couldn't cross racial boundaries growing up that was my only thing and that wasn't something that my personal belief it was a fatherly thing [laughter] 

566.46 573.93 A: yes i understand i think and in ah my family it would have been the same thing and then i picked that up 

568.13 569.30 B: [noise] 

572.76 573.43 B: [noise] 

574.02 581.60 A: uh and i think yes um i i would have found that um 

581.65 587.80 A: i w- probably would not have crossed um racial um 

588.02 592.25 A: grou- you know barriers and things like that uh 

590.65 599.95 B: you know and i've met plenty of people o- of of another race that i've found intriguing and and great but just because of the way i was raised i wa 

