# fe_03_03275.sph
# Transcribed by BBN/WordWave

0.25 2.42 B: hi i'm louisa who's this 

1.76 3.18 A: michelle 

2.73 4.56 B: hi michelle how are you 

4.19 5.40 A: good 

4.68 5.96 B: that's good 

6.10 8.31 B: uh michelle are you married 

7.87 8.85 A: yes 

8.42 11.15 B: oh so am i okay how old are you 

10.06 12.70 A: [noise] how old am i thirty one 

12.34 18.04 B: okay god i all my kids are older than you i'm sixty six [laughter] 

17.15 19.05 A: oh wow [laughter] 

18.72 22.66 B: [laughter] so what do you thing is important in looking for a life partner 

22.36 24.69 A: oh boy [laughter] 

25.39 26.32 A: um 

27.11 34.04 A: i've been married for ten years so i was twenty one when i got married so my priorities are probably different now but [laughter] um 

30.24 31.10 B: (( [laughter] uh-huh )) 

34.47 36.90 A: i think uh respect 

36.83 38.01 B: yeah 

37.38 39.19 A: and trust 

38.51 39.77 B: absolutely 

39.68 42.56 A: and compassion 

43.25 46.22 A: and what else hm 

45.92 48.78 B: well i i think that having um 

48.80 54.04 B: similar upbringing is important because your values are very much the same 

51.18 52.26 A: (( oh yeah )) 

53.55 54.74 A: (( oh yes )) 

54.66 58.71 B: and um i i also think that uh 

59.40 68.55 B: you can't be jealous [laughter] you know the person can't be a possessive person and you can't be possessive because i think that's one of the things that 

61.70 62.67 A: right 

68.61 71.21 B: leads a lot of people into problems 

70.74 72.17 A: mhm 

71.59 81.13 B: um you know it's it's they have to like some of the things you like and you have to like some of the things they like otherwise you don't do things together 

80.82 81.73 A: right 

82.28 83.28 B: uh 

83.29 89.18 B: what what do you and your husband do do you have activities that you do together for entertainment and all 

88.55 97.58 A: [noise] no my husband's trying to start his own business so we have like no relationship anymore [noise] yeah it's bad [laughter] 

93.69 94.87 B: oh dear 

94.98 95.76 B: that's 

97.27 101.46 B: well how do you long do you think it will take for him to really get going 

99.23 100.74 A: [noise] 

101.73 105.44 A: [mn] i don't know [noise] forever [laughter] 

103.45 106.18 B: oh boy what kind of business is it 

105.76 108.62 A: [noise] oh i don't even know [laughter] 

108.32 109.71 B: oh my goodness 

109.09 115.29 A: [noise] i mean i know but it's he's all over the place with everything that's part of my problem [laughter] 

113.89 117.18 B: oh that's that's tough that really is 

115.64 120.18 A: yeah he's like the mad scientist all over the place [noise] 

119.32 121.72 B: yeah yeah well 

120.80 123.29 A: and it didn't start happening until our kids 

123.55 125.67 A: until our kids turned two 

125.42 127.11 B: [laughter] oh my goodness 

126.73 128.29 A: yes but anyway 

128.08 137.97 B: but you know starting your own business isn't that easy my husband started a business i was married the first time and divorced and had one child and then 

137.53 139.42 A: (( [noise] [noise] )) 

137.88 143.90 B: i met my second husband uh it's almost thirty years ago so we're married a long time and he 

141.20 142.26 A: [noise] 

142.93 144.42 A: oh wow 

143.87 153.87 B: he was in the insurance business and he started a business up and it took them about six or seven months before he wasn't putting in ten or twelve hours a day 

149.83 151.30 A: [noise] 

153.93 161.77 B: you know and then as as the business progressed he was able to work less and less hours he had a partner and they used to 

159.78 160.83 A: (( [noise] [noise] )) 

162.15 172.08 B: towards the end before we retired he and his partner would split the day so one week he'd work in the morning and his partner would work the afternoon and then vice versa the next week 

172.64 182.07 B: so it was it was very good you know it was it made life a lot easier it was difficult at the beginning but a lot easier later on 

174.74 177.12 A: [laughter] 

182.12 192.14 B: and you know i would hope that that's what'll happen for you you know that it may be difficult now but once things are going um it will it will get better 

189.33 190.54 A: (( [noise] [noise] )) 

191.91 193.16 A: i hope so 

192.72 195.36 B: yeah how many children do you have just one 

193.28 194.35 A: [laughter] 

194.92 195.94 A: (( two )) 

195.44 197.03 B: two how old are they 

196.58 198.23 A: eight and four 

197.68 198.80 B: uh-huh 

198.91 199.82 B: wow 

199.72 201.20 A: (( [noise] yeah )) 

199.98 211.84 B: [laughter] i don't even have grandchildren that young anymore [laughter] um my daughter is going to be forty this year and my husband's children he had six and they go from 

204.09 206.99 A: [laughter] [noise] 

209.85 211.30 A: [noise] 

211.49 212.61 A: (( whoa )) 

212.42 213.87 B: forty to fifty 

213.82 214.97 A: wow 

214.29 219.12 B: and our grandchildren go from eleven to twenty there are thirteen of them 

219.30 222.20 B: so [laughter] see that's 

219.85 224.46 A: wow that's a lot of work [laughter] 

222.49 233.84 B: yeah well it's not not a lot of work for me it's a lot of work for their parents [laughter] but um but th- there's another thing i think um you you both have to be 

226.61 228.10 A: oh yeah 

233.64 240.95 B: have the same ideas about family you know wanting children how to bring the children up and care for them and so on 

240.36 244.52 A: oh yes for sure [laughter] 

241.09 242.43 B: uh you know 

243.40 248.61 B: yeah that's that's it because that that is the toughest job you'll ever have 

248.09 249.37 A: oh i know 

249.01 258.36 B: bringing your children up um we're fortunate all our kids are gainfully employed married have families their own homes and all so 

257.65 258.86 A: uh-huh 

258.47 267.50 B: um and i i think that they have also um looked for the same kind of things that we looked for in a relationship 

267.87 280.58 B: when when i was divorced someone said well you know what to look for the next time and i said it's not a matter of looking for something the next time it's knowing what you don't want not what you want you know more 

272.94 273.68 A: (( [noise] )) 

273.77 275.95 A: [noise] 

278.56 280.27 A: right 

280.89 282.32 B: um you know 

282.00 283.25 A: right 

282.58 290.33 B: you can always uh learn to enjoy the things the other person enjoys and so on and uh 

290.37 294.28 B: you know it makes for a a easier relationship that way but 

293.88 295.02 A: right 

294.58 298.95 B: you know the things that destroyed it the first time and you stay away from that 

299.32 300.36 A: yeah 

300.53 304.49 B: so so have you done this before is this your first call or 

303.72 306.58 A: this is my second my first one was yesterday 

306.28 310.35 B: mine too [laughter] did you talk about pets 

307.18 309.78 A: [laughter] [noise] 

310.12 311.15 A: yes 

310.63 323.05 B: [laughter] me too isn't that funny and it was funny because i was talking to a twenty one year old college boy who wasn't allowed to have pets he had a cat but it was home they weren't allowed to have them 

311.84 314.12 A: [laughter] [laughter] 

323.12 324.46 B: and uh 

324.72 332.47 B: it it was interesting because i have birds so he found the conversation interesting because of the birds he had never thought about them as pets 

331.63 336.95 A: [laughter] i just have my kids and that's enough [laughter] 

334.79 345.42 B: yeah well that's the truth we didn't get birds until we retired and but there again you know there is there's a mutual interest we both like animals 

339.17 340.93 A: [laughter] 

344.75 345.81 A: mhm 

345.52 350.14 B: it would be very difficult if one person really loved animals and the other person didn't 

349.81 350.78 A: right 

350.45 355.71 B: you know um we're fortunate we don't have allergies or anything that would you know 

351.30 352.66 A: mhm 

355.97 358.24 B: not permit us to have animals 

358.34 364.40 B: so but there are so many things when you're young you don't realise how many things there are 

364.57 370.74 B: that um go into having a good relationship and what you'd look for in a partner 

367.13 367.73 A: (( [noise] [noise] )) 

368.11 369.10 A: oh 

370.23 373.17 A: [noise] oh yes i know [noise] 

371.14 381.30 B: [laughter] you know it's it's when you're young it's you know i mean the urges are there and everything and and that kind of overrides everything as you get older you begin to realise 

381.31 384.26 B: that um there's a lot more to it you know 

383.52 386.24 A: right and and especially once you have children 

385.95 387.65 B: oh absolutely 

387.07 389.04 A: everything completely changes 

388.74 393.92 B: absolutely absolutely you've got to focus on them do you stay home with them 

394.14 398.05 A: yeah my four year old is very strong willed [laughter] 

396.96 405.76 B: yeah well that's good though it really is i had to work you know when my daughter was young because i was divorced when she was very young and um 

399.26 400.79 A: (( [noise] )) 

406.01 411.79 B: we have a wonderful relationship and all but i i really miss the fact that i didn't have time 

411.87 417.31 B: you know to spend home with her where i could have just stayed home and cared for her and all 

416.91 418.08 A: yeah 

417.48 418.83 B: but um 

418.38 426.26 A: but when they're like this you really don't get to spend a whole lot of time with them doing things [laughter] but you're still with them 

422.40 430.39 B: well no no but what i mean is just being there you know uh yeah you know somebody else uh is 

426.44 427.97 A: yeah 

430.16 438.97 B: helping to mould their character and you know it's it's nice when you're able to do it yourself and it's it's very nice that you're able to do it 

433.62 434.71 A: yeah 

438.60 439.73 A: uh-huh 

439.12 447.38 B: you know i hope that um you know i hope things work out for your husband and the business really gets going so that you can continue to do that 

444.21 445.97 A: [noise] 

447.15 448.69 A: yeah 

448.06 449.58 B: so it's uh 

449.78 451.30 A: oh churton don't paint me 

450.86 452.49 B: [laughter] 

451.65 455.60 A: i i worked when my other daughter [noise] was little and i didn't 

453.58 454.49 B: uh-huh 

456.43 461.93 A: like she was so well behaved and everything was just a breeze every day it seemed 

461.35 462.45 B: yeah 

462.08 463.31 A: and uh 

463.31 469.61 A: but my husband and i both worked a lot of overtime and we didn't have a whole lot of family together family time together we just had 

467.83 468.72 B: yeah 

469.60 479.64 A: sunday off and that was the day to do housework because we both worked like sixty hours all week at separate shifts and it was getting to be too much once my daughter started 

473.43 474.59 B: yeah 

474.63 475.91 B: yeah 

477.57 478.55 B: yeah 

480.16 482.44 A: [mn] well you know when they hit two 

482.31 484.06 B: oh yes [laughter] 

483.23 488.22 A: and they get busy and they're they have their own personalities [noise] and their own things to do that's when it all 

487.80 490.02 B: that's right that's right 

488.77 491.73 A: yeah it's hard keeping it all together 

491.69 493.86 B: oh i know i know 

492.97 496.54 A: a big family of people that all want to do different things every day 

496.10 497.46 B: that's right 

496.79 500.96 A: it's just a miracle that we make things work [laughter] 

499.05 510.47 B: yeah and i'll tell ya quite frankly you know the older they get the more directions you're gonna get torn in you know it's it's nice when they when they hit you know like 

510.51 513.21 B: sixteen and seventeen they start to 

513.02 524.86 B: have interests that don't involve you you know where you don't have to bring them here and there maybe to a school dance or something but when they're very young you know they get involved in 

516.01 517.08 A: yeah 

524.67 534.52 B: sports and things at school and there's school plays and all sorts of things that you have to really attend or they feel that they're missing out on something 

534.53 537.07 B: you know it gets it's it's hard work 

536.80 541.82 A: [noise] yeah it's hard it's definitely hard no matter what [laughter] [noise] 

537.10 539.28 B: it's hard work you know 

540.92 543.69 B: absolutely absolute- what state do you live in 

543.23 544.41 A: wisconsin 

544.00 549.92 B: oh my goodness you're way over there are you anywhere near the harley dealers the harley davidsons in milwaukee 

549.55 551.54 A: oh i'm about an hour north 

551.12 554.68 B: uh-huh okay i'm in florida [laughter] 

553.90 557.25 A: wow what's the weather like in florida today 

554.78 555.77 B: yeah 

556.36 562.23 B: oh god it's hot [laughter] yeah it's about it's about eighty seven right now 

557.86 559.01 A: (( is it )) 

561.91 564.23 A: eighty seven what part of florida do you live in 

563.47 565.26 B: (( st augustine )) 

564.94 565.78 A: oh 

565.33 568.80 B: you know northern florida it's even hotter down south 

568.24 574.38 A: i've never been to florida the closest i i got to florida was the bahamas [laughter] 

569.70 570.77 B: really 

572.82 576.02 B: oh well you you missed us by a few miles 

575.84 582.54 A: and it was hot there so i can imagine that's was just a couple of months ago i had to go down there for a wedding 

577.12 578.15 B: (( oh yeah )) 

578.42 579.33 B: yeah 

582.25 586.06 B: uh-huh oh that's a nice place to go for a wedding [laughter] 

584.90 591.66 A: yeah i'll probably never be able to i'll probably never have a vacation like that again [laughter] unless i go back to work [noise] 

588.73 590.76 B: yeah yeah 

590.80 599.89 B: well well you never can tell you may your husband's business may take off and you may find that you will be able to do things and and he'll have other people 

598.03 599.34 A: yeah 

