# fe_03_03202.sph
# Transcribed by BBN/WordWave

0.70 2.31 A: hi there [noise] 

1.73 3.18 B: (( hello [sigh] [mn] )) 

3.19 4.92 A: [laughter] h- hi my name's renee 

5.73 6.50 B: what 

6.38 7.77 A: my name is renee 

7.64 10.92 B: renee okay [noise] mm my name is jay 

8.54 9.32 A: uh-huh 

10.73 11.86 A: hi there 

11.46 13.37 B: [sigh] [sigh] yeah i'm good 

13.71 18.47 B: i'm a little nervous 'cause it's my first time to participate in this project 

17.68 20.31 A: [sigh] me too me too [sigh] um 

19.40 21.06 B: (( [laughter] uh-hum )) 

20.36 22.80 A: so do you have a pet [sigh] 

21.95 24.99 B: no i never got a chance to have a pet 

24.66 27.34 A: you haven't do you want to have a pet 

26.42 29.43 B: [sigh] mm not yet [sigh] 

28.85 29.86 A: not yet 

29.61 30.79 B: (( uh-hum [laughter] )) 

30.77 35.48 A: if you could would you would you choose a dog or a cat or a bird or 

35.20 42.68 B: [mn] mm i like dog but my husband likes c- cats so [laughter] we couldn't agree on agree with each other 

36.78 38.03 A: (( [sigh] yeah )) 

39.35 40.18 A: (( [sigh] [sigh] )) 

42.61 50.43 A: yeah my boyfriend's kind of like that i like dogs and he thinks they're a little too um [lipsmack] enthusiastic boisterous [laughter] 

49.53 52.19 B: oh [sigh] do you have had animals 

52.00 58.36 A: no i i wish i could um i hope to in the next year um [sigh] i have a house and ah 

58.36 69.15 A: the fence around my house is kind of falling down so i've a lot of holes where a dog could get out so [sigh] i don't want to get a dog until i have a good fence and [sigh] i can spend more time with it [sigh] 

62.00 62.77 B: oh 

68.80 73.56 B: yeah with a pet you would have simple pleasure like 

70.56 71.99 A: (( right [sigh] )) 

73.87 88.18 B: [sigh] i wish i could too i never had one because my father is very he's very clean [sigh] and neat and he he he never allows us to have our house to have any dirt and messy 

80.81 81.84 A: oh yeah [laughter] 

87.90 102.23 A: oh yeah that's that's kind of the way my boyfriend is he likes things kind of clean and neat he never grew up with a pet [sigh] but um i grew up with a dog and we had that dog for fourteen years and it was [sigh] she was such a sweet dog she was so nice [sigh] 

88.65 89.33 B: (( mm )) 

93.45 94.41 B: oh 

98.53 100.07 B: (( fourteen years )) 

100.43 101.18 B: wow 

101.43 102.79 B: (( wow )) 

102.24 109.75 A: yeah and i've had dogs before like roommates in college had dogs or [sigh] you know house maids people that you live with and [sigh] 

106.29 107.43 B: (( uh-hum )) 

109.57 119.70 A: um my neighbors all have dogs and i know all their names and i play with the dogs i even walk one of my neighbor's dogs but [sigh] i just can't have one you know [laughter] not yet 

118.03 121.12 B: yeah it's pleasure too they would 

119.96 125.99 A: it's kind of a strange topic to talk about but it's kind of funny [sigh] [laughter] [mn] where are you from [noise] 

123.45 124.73 B: yeah [laughter] 

126.00 127.81 B: ah from china [sigh] 

127.34 131.02 A: oh you're from china [sigh] oh wow very cool [sigh] 

128.53 129.47 B: yes 

130.82 132.39 B: ha- have you been to china 

132.13 143.35 A: no no [sigh] it's sounds like a beautiful place [sigh] i hope to visit it some day yeah [laughter] [sigh] well i'm from colorado but ah i live here in albuquerque [sigh] so 

132.52 133.34 B: (( before )) 

135.14 137.34 B: oh yeah it's too far 

137.51 138.40 B: [laughter] 

142.36 143.82 B: (( oh [sigh] )) 

143.22 148.57 A: new mexico [laughter] yeah [sigh] but anyway um 

144.94 145.97 B: wow 

147.01 147.81 B: (( mm [mn] [sigh] )) 

148.66 155.18 A: ah i'm trying to think of something else to talk about for pets this is a i i guess we have to talk for like about ten minutes is that right 

154.92 156.09 B: yes 

155.85 161.82 A: yeah i've never done one of these before but it was an interesting way to make money [laughter] [sigh] 

156.87 157.72 B: (( [sigh] )) 

159.31 166.51 B: [laughter] yeah you know i i have a mm interesting thing to to tell you i- 

166.67 169.91 B: mm about the pet owner in china [sigh] 

169.37 170.30 A: uh-huh 

170.27 182.01 B: mm [lipsmack] 'cause the dogs mm s- s- since i came to american america- ah many american ask me ah mm if the chinese eat dogs [sigh] 

181.76 183.24 A: oh yeah [sigh] 

182.50 184.14 B: (( mm they )) 

184.18 186.10 B: yeah we used to 

186.08 187.84 A: you used to yeah [sigh] [noise] 

186.51 191.05 B: [sigh] yeah but they never eat pets just like wild dogs 

189.13 190.04 A: right 

190.64 193.73 A: of course of course yeah [sigh] well i 

192.57 194.20 B: (( yeah [sigh] )) 

193.58 201.39 A: i lived in africa in the peace corp for a couple of years and we used to eat things like [sigh] we ate guinea pigs and we ate pigeons [sigh] 

196.70 198.11 B: (( uh-hum )) 

201.02 201.97 B: oh 

201.36 210.16 A: and we even ate field mice in the dry season but [sigh] we never ate somebody's pets we only ate things because there was no other meat you know in the field [sigh] 

209.35 210.55 B: yes 

209.98 220.56 A: and it wasn't something that somebody gave a name to and you kept it in your house you know it was [laughter] it was kept like in a little enclosure some place else and they didn't name them or anything you know 

213.98 215.19 B: (( uh-hum )) 

220.36 221.85 B: (( mm yes )) 

221.12 233.17 A: [sigh] so but [sigh] yeah i i think that's probably a misconcep- a misconception that americans have that um [sigh] people from asia eat dogs we hear about it sometimes in the news and they they exaggerate it i think 

232.57 234.08 B: (( uh-hum )) 

233.37 239.64 A: [sigh] in africa they do to though they used to they used to more they don't do it so much anymore but [sigh] they used to do that too 

239.42 253.17 A: [laughter] [sigh] so i don't know maybe i've eaten it and i didn't know [laughter] they used to serve us things that was about fifteen years ago and i i'd say what kind of meat is this and they'd just say meat and i never knew what it was sometimes so [sigh] [laughter] 

239.65 241.16 B: (( uh-hum )) 

242.80 243.93 B: [laughter] 

244.12 245.63 B: (( mm [sigh] )) 

251.27 262.48 B: yeah we just regard it as meat [sigh] so it's very hard to answer this question when i was asked ah [sigh] are you dog meat are you eating dog meating 

253.75 255.29 A: yeah [laughter] 

260.69 267.49 A: [laughter] [laughter] yeah oh i don't mean to but maybe i am i don't know 

266.49 268.33 B: [laughter] 

267.52 274.22 A: it's amazing what you eat sometimes when you're hungry you know [laughter] [sigh] sometimes you have to that's just the way it is [sigh] [sigh] 

270.27 271.59 B: yeah [laughter] 

273.49 279.57 B: it's just a custom 'cause it is said it will give you worm if you eat dog meat [mn] 

278.75 280.66 A: (( [noise] uh-hum )) 

280.73 295.46 A: yeah it could it could you could easily pass something from the dog to the human [sigh] it's true um [lipsmack] they actually fed us when i lived in africa they actually fed us monkey a couple of times and then we told them don't feed it to us because we were afraid of the aids virus you know 

285.03 286.04 B: (( mm mm yes )) 

294.72 296.71 B: (( oh [laughter] yeah )) 

295.46 308.49 A: [sigh] and there was a there was a misconception too that you might get aids from eating the green monkey so [sigh] you know we didn't want to eat it [sigh] but [sigh] we never quite knew if we were eating it or not [laughter] [sigh] 

298.32 299.31 B: (( uh-hum )) 

302.90 303.87 B: (( uh-hum )) 

307.15 308.43 B: there you go 

308.75 311.28 A: so where are you calling from what state [sigh] 

310.85 312.45 B: mm ohio 

311.97 321.39 A: ohio oh wow that's where my grandmother lives and my aunt [sigh] yeah i'm here in new mexico way out west [sigh] [sigh] how long have you been in america for 

315.39 316.71 B: (( [sigh] yeah oh really )) 

318.24 319.36 B: oh 

320.64 325.64 B: n- no more than one year my husband is studying at case weston 

322.70 324.27 A: oh wow 

325.76 326.68 B: so 

326.62 328.58 A: oh you're studying are you a student 

328.24 330.00 B: no my husband is 

329.41 331.63 A: oh your husband is are you going to stay here 

331.32 334.71 B: [sigh] mm i think so in in 

334.14 334.80 A: (( [sigh] [sigh] [sigh] )) 

334.98 338.91 B: at least for five years 'cause he's a p._h._d. student [sigh] 

338.73 345.16 A: oh wow [sigh] so he's a p._h._d. student [sigh] did you [sigh] did you get like special visas to come over or 

340.17 341.03 B: (( mm [lipsmack] )) 

344.81 347.57 B: (( yes we have uh-hum )) 

346.53 352.77 A: oh neat well you speak english well english is not an easy language i know china's probably much harder chinese but 

352.04 353.48 B: yes 

352.68 362.34 A: [sigh] but english has a lot of exceptions to the rule [sigh] i'm a teacher and i teach [sigh] little kids so i i know how hard english can be you know [laughter] 

355.69 356.68 B: yeah 

357.62 358.53 B: oh 

361.32 363.35 B: oh are you a l- language teacher 

362.85 374.58 A: no i just teach i teach fifth grade [sigh] but ah i just know how difficult can be i've taught english before to spanish speakers people from mexico and guatemala [sigh] and i know it can be hard to learn [laughter] 

365.01 366.06 B: oh 

371.63 372.55 B: oh 

373.65 375.48 B: yes it's hard 

374.68 376.71 A: so you speak pretty well [sigh] 

376.31 377.77 B: [laughter] thank you [laughter] 

377.15 385.27 A: yeah [sigh] yeah [sigh] well good i hope you like ohio maybe you'll have a chance to see the rest of the country there's lots of beautiful places in america 

378.88 379.68 B: mm 

384.69 387.02 B: sure [laughter] [sigh] i hope to 

385.36 386.91 A: (( [sigh] yeah )) 

386.93 398.43 A: yeah there sure are [sigh] well i'm trying to think of something else to talk about for pets i don't know [laughter] [sigh] the thing that i read on the internet it said try to stay on the topic if you can [laughter] [sigh] 

391.44 392.77 B: (( [sigh] uh-hum )) 

396.65 404.81 B: yeah we we we sh- we should we are supposed to talk at least for eight minutes about the topic yeah [laughter] 

402.65 410.78 A: eight minutes oh okay [sigh] well let me think here i think it's much more interesting to talk about china but [laughter] 

405.11 405.89 B: oh 

408.76 420.35 B: uh-hum i can i can speak more about china pets 'cause [sigh] mm i hear from t- from the friends in china said ah interesting chat in at in k- keeping 

420.52 432.75 B: keeping your ch- keeping a pet [sigh] 'cause um some young girls [sigh] they regard have a pet like a well a symbol of wealth and social status 

422.93 423.90 A: (( right [sigh] )) 

430.33 431.65 A: oh 

432.45 434.68 A: right right 

433.41 440.93 B: because some pets will be very expensive and the most popular is the the name is tortilla 

436.54 437.79 A: oh yeah 

440.96 442.02 A: (( hm [sigh] )) 

441.00 441.97 B: (( tortilla )) 

442.08 450.73 B: the name is from the japanese animations [sigh] and the the price for tortil- the price of a tortilla is one thousand yu- yuan 

450.67 451.91 A: wow 

451.14 455.55 B: this kind it's the half of the salary of ah middle class 

455.64 458.23 B: of common chinese so [mn] 

455.65 456.92 A: yeah 

458.57 461.99 B: if a woman talk with a tortilla on the streets 

461.91 463.01 A: (( [sigh] [noise] uh-hum )) 

462.07 466.99 B: there must be lots of people watch her [sigh] so it it's kind of symbol 

465.00 466.18 A: wow 

467.02 469.01 B: of wealth money 

469.01 473.21 A: right [sigh] a status symbol like you said [sigh] 

469.21 470.16 B: (( wealth [sigh] [mn] )) 

472.79 473.97 B: yeah 

473.35 475.61 A: yeah it's amazing huh 

475.36 476.53 B: (( uh-hum )) 

476.07 487.26 A: [sigh] you know i i've always heard something maybe it's just um [lipsmack] maybe it's something that's not try or whatever but um did chinese used to did they used to keep crickets [sigh] for pets for [sigh] pets 

476.91 477.73 B: (( [noise] )) 

481.86 482.64 B: mm 

487.18 488.63 B: (( mm we )) 

487.69 497.84 A: i've heard about that before maybe it was japanese but i thought it was chinese did they ever keep c- crickets you know in a little cage [sigh] and the cricket would sing to you do you know what a cricket is [sigh] 

494.57 495.54 B: (( mm wh- )) 

497.30 501.42 B: [mn] what's a cricket how you spell it how to spell it i'm sorry [sigh] 

498.61 506.50 A: [sigh] [laughter] cricket cricket is a litte black animal [sigh] it it's an insect it looks a lot like a grasshopper 

506.90 509.00 B: oh i didn't know that 

507.39 512.89 A: and it lives outside if you let it into your house sometimes it will eat your clothes 

512.60 514.58 B: no i didn't i never 

513.45 518.68 A: [sigh] but a cricket sings at night in the summer time they sing they chirp brr brr 

517.61 519.97 B: uh-hum oh [laughter] 

519.29 520.56 A: that's a cricket 

520.44 522.98 B: oh no i didn't know that 

522.37 529.49 A: yeah well t- there's a story there's a wonderful ch- children's story called the cricket in times square [sigh] and um 

528.17 529.17 B: (( mm )) 

529.59 544.14 A: this little boy goes to chinatown in new york [sigh] and he gets a cricket cage and he keeps his cricket in it [laughter] it's a famous children's story but anyway [sigh] i i think maybe that's like um [mn] um what do you call it a misconception that [sigh] 

536.01 537.24 B: (( oh [sigh] )) 

544.49 550.13 A: you know chinese people keep crickets in cages just 'cause it was in one story you know [laughter] 

547.57 548.60 B: (( [sigh] )) 

549.34 554.09 B: mm maybe it's that's true it depends on people i think 

553.87 559.01 A: yeah they're supposed to bring good luck so [sigh] that's possible i don't know [sigh] 

554.78 555.73 B: (( [sigh] uh-hum )) 

558.09 564.96 B: [sigh] yeah i know even the even the young [sigh] young ladies young women have pink pigs 

559.77 560.41 A: (( [sigh] [sigh] [mn] )) 

565.35 567.81 B: do [sigh] ha- do you know that 

567.45 568.89 A: pink pigs 

568.37 574.22 B: yeah very little lovely pigs and it's [laughter] also very expensive [sigh] 

571.48 573.13 A: [laughter] 

574.30 575.40 A: (( h- huh )) 

575.80 578.77 A: and and that's supposed to is that like a status symbol there 

575.91 576.56 B: mm 

578.53 580.03 B: yeah i think so 

579.98 581.20 A: wow 

580.31 582.56 B: it's not a common [noise] pets [sigh] 

582.49 583.45 A: no 

583.37 584.19 B: mm 

583.47 585.80 A: [sigh] have you heard of those pot bellied pigs [sigh] 

586.12 587.90 A: have you ever seen one of those 

586.34 587.31 B: (( [sigh] )) 

587.62 590.22 B: yeah i think it's the same it's similar 

589.71 599.90 A: same thing those were very popular here in america [sigh] a couple of years ago about five ten years ago [sigh] they're kind of grey black colored [sigh] and they're very cute they've very round look- 

590.38 591.50 B: (( uh-hum )) 

595.20 596.05 B: (( uh-hum )) 

597.73 598.68 B: (( yeah )) 

599.25 599.90 B: (( yeah )) 

