# fe_03_03277.sph
# Transcribed by BBN/WordWave

0.18 1.37 A: (( hello )) 

1.01 2.18 B: (( hi )) 

2.24 6.66 A: hi um can you hold a second 'cause i'm going down an elevator [mn] 

4.27 5.44 B: sure 

5.85 6.73 B: sure 

7.09 9.06 A: so if my sound breaks up 

8.77 9.82 B: yes 

9.61 10.50 A: don't 

10.06 11.70 B: i'll keep talking to you 

11.79 12.86 A: okay 

12.30 14.04 B: [laughter] 

13.57 16.21 A: so we have to talk about life partners 

15.38 20.69 B: yes [laughter] we'll just we'll pretend we know what we're talking about i guess [laughter] 

20.21 22.62 A: yeah um 

22.94 27.30 B: we're supposed to talk about what we think is important in choosing a life partner i believe 

27.82 31.54 A: okay so what do you think is important [laughter] 

30.13 34.59 B: well i think you need to have first you have to have a similar interest somewhat you know 

34.34 36.22 A: (( [noise] right )) 

34.83 35.85 B: and um 

36.34 42.16 B: someone that you can really trust you don't wanna just personally i would think you wouldn't wanna just jump into something 

38.22 39.63 A: (( [noise] )) 

42.44 43.49 A: right 

44.07 44.81 A: (( um )) 

45.07 45.63 B: (( [laughter] )) 

46.07 48.95 A: [laughter] i don't like this topic 

48.74 51.31 B: yeah me too just keep talking and um 

51.57 53.70 A: um okay so 

54.11 58.32 A: similar interests right 

56.32 60.22 B: yeah i think they need similar interests and i would say um 

60.60 62.28 B: they it has to be 

62.40 69.09 B: something that they have come to know each other well enough before they make such a lifetime commitment because it says life partner so 

69.50 76.35 B: but i think nowadays people would jump into a relationship and they'd get married and the next thing you know they're divorced so there must be some reason 

69.63 70.68 A: right 

76.74 79.77 A: right so they should be best friends 

78.99 79.91 B: yes 

80.45 83.57 A: i agree with that um 

83.28 84.34 B: [laughter] 

85.52 89.61 A: what [laughter] what about um 

91.72 93.52 A: you gotta be able to trust them 

93.42 98.25 B: yeah you have to be able to communicate with each other so i would say communication still should be important 

98.56 100.66 A: right um 

101.12 105.52 B: and probably you you'd want to get along with family i don't know if it's most important but 

104.32 108.71 A: i think it's very important well i guess it depends on the person 

108.74 109.64 B: yes 

109.01 112.32 A: if they're family orientated or not like 

110.91 111.96 B: right 

112.49 119.24 B: if you wouldn't you i don't know because i'm not in that stage yet but [laughter] i'm not looking so but um 

116.34 117.86 A: (( right i know )) 

119.63 121.08 A: [laughter] 

120.24 125.57 B: [laughter] we um i would say that if that person has a family that's not 

125.58 132.03 B: very friendly you know and you're gonna end end up getting married into such a family or giving yourself into a commitment that's lifelong 

132.09 135.84 B: it would be awful hard if the family on the other side didn't care for you 

135.88 137.22 A: right 

136.05 143.19 B: you know i think sometimes family you can break up a marriage or a lifetime relationship if that's what they want to do 

144.20 147.95 A: yeah i would i can imagine being in that situation 

147.67 148.82 B: is that right 

148.81 152.91 A: i i don't know they'd have to be close to my family i'm really close to my family 

152.09 154.28 B: right so you're family orientated 

154.21 159.56 A: like i wanna go to like it's holidays [laughter] you're going to my family's house 

158.63 162.25 B: right so you think family is important in family relationships 

162.15 171.08 A: yeah i had a boyfriend that my family didn't like [laughter] and that um that didn't work out [laughter] 

165.84 167.19 B: mhm 

170.03 176.06 B: what do you think about like with regard to faith do you think they should share the same faith as you or you think it's open to 

176.18 177.22 B: whatever 

178.26 179.76 B: do you think that's an issue 

178.57 179.90 A: (( uh )) 

180.16 184.46 A: i don't know i never came across that um 

182.82 183.89 B: mhm 

185.51 189.80 A: i think it's important but i think if i fell in love with the person it wouldn't matter 

189.65 190.92 B: yeah 

190.59 193.05 A: but they should respect what i believe in 

192.82 195.20 B: that's right they should respect your own 

195.09 207.62 A: and don't push what they believe on me and if we had kids they'd be my religion [laughter] they just have to be open minded basically 

195.22 196.27 B: (( choices )) 

198.14 199.31 B: right 

201.35 202.98 B: [laughter] 

203.17 204.44 B: is that right 

206.08 208.50 B: yes right an open minded person yes 

208.50 213.62 A: mhm uh yes 

208.65 209.63 B: um 

209.95 212.08 B: i think honesty's important don't you 

212.90 220.41 B: if a person is if if before you enter into a relationship and you find a person's is not honest to you then you're not gonna want to 

220.35 221.94 A: right 

220.95 222.16 B: make any 

222.46 224.54 B: (( lifetime commitments you know )) 

224.75 227.71 A: no [laughter] um 

228.49 230.05 A: what else 

229.47 233.65 B: i guess they know we're both [laughter] pretty dumb about it i know 

233.60 241.81 A: [laughter] i just haven't thought about this i mean i guess i have but not really i'm twenty one i don't think about this stuff 

236.47 237.50 B: no 

238.79 239.93 B: yeah 

241.38 243.74 B: you don't you're in college are you 

243.90 245.99 A: no i work full time 

245.65 248.89 B: yeah me too i work full time too 

249.19 250.18 A: um 

250.02 251.94 B: i guess they wanna get us thinking 

252.75 256.39 A: i don't know what about um so 

256.40 258.65 A: you have attraction to the person 

258.36 260.61 B: yeah you need to have an attraction i 

260.80 262.90 B: guess that's a necessity 

261.05 261.87 A: i 

262.73 265.02 A: yes i mean 

265.16 268.39 A: looks don't matter but if you fall in love with a person then you 

268.78 270.29 A: then i don't know i think 

270.01 276.48 B: i think the personality has to match you know you have to have that that clicking with the personality because sometimes 

276.39 287.71 B: i would believe that a person may not be the most like mr america or mrs america but um you know if you fall in love with the person their personality attracts you like you said attracted to them 

281.66 283.86 A: right 

286.32 287.49 A: (( exactly )) 

287.77 288.61 B: then 

287.81 293.47 A: i think personality is the most important that that's so important 

290.12 291.36 B: right 

291.91 301.23 B: because even at work i'm sure you know you have these personality clashes and that's not marriage but [laughter] you know if your personalities don't get along there's gonna be constant friction 

297.78 300.23 A: (( yeah )) 

301.60 303.12 A: exactly 

302.41 303.54 B: mhm 

303.92 304.84 A: um 

304.64 307.79 B: this is kind of a funny topic to talk about here 

307.56 308.88 A: [laughter] 

308.01 308.96 B: [laughter] 

309.22 313.36 B: i wish they'd kinda send us an email ahead of time and say you're gonna be called upon for this 

313.18 320.06 A: i know my last topic was pets [laughter] that was easy [noise] 

315.49 316.67 B: mine too 

316.74 320.28 B: [laughter] yeah that was easy 

320.29 325.63 A: this is like uncomfortable i don't know it's weird um [laughter] i don't 

324.76 327.41 B: do you think money's important for the 

327.54 337.42 B: for that kind of relationship you know is money an issue do you think that the person that you would commit yourself to for a lifetime should have a lot of money or financially stable or 

329.55 331.29 A: (( um um )) 

335.62 345.18 A: i don't know [noise] uh they have to have a job that's all 

344.51 346.43 B: you don't wanna be doing all the work 

345.73 351.43 A: if i had if i had kids i wanna stay home for the first year like the 

350.72 351.82 B: yes 

352.20 354.08 A: um or 

353.01 355.34 B: so they should be financially stable then 

355.67 359.53 A: yeah they have to be [laughter] 

358.07 361.18 B: [laughter] you don't wanna take care of the husband 

361.05 367.94 A: no no but i mean if they lost their job or something i would you know it's not their fault 

361.77 362.62 B: no 

367.07 369.55 B: right so you're pretty open to that 

370.03 376.95 A: but i'd like someone with money but not not anyone intimidating like a lawyer like you know what i mean 

372.14 373.21 B: you would 

376.42 377.48 B: mhm 

378.08 378.93 A: um 

379.72 380.79 A: i don't know 

381.36 382.35 A: (( um )) 

383.53 389.24 A: what about what about age would you [laughter] if they're like twenty years older than you would that matter to you 

388.96 391.46 B: to me i don't think that would be a big difference do you 

392.30 402.60 B: i don't wanna him thirty or thirty years older but i mean if you fall in love with somebody twenty years older then are you gonna say well you're too old because and i love you dearly but you're too old i don't know 

402.28 410.23 A: i don't know i i don't think i would talk to i don't think i would give anyone the time of day that's twenty that's forty that's forty one years old [laughter] 

409.08 411.32 B: is that right i [laughter] don't know 

410.64 414.27 A: it's kinda i don't know 'cause i'm 'cause i'm young 

412.38 415.90 B: so you think age is that age is a factor for you 

416.55 417.72 A: i think the 

416.85 420.54 B: what if they were in their thirties then say someone in their thirties 

420.70 429.18 A: then it wouldn't be that big of a deal because it wouldn't be like any older guy trying to hit on a younger girl because i mean thirty's not old but it's like 

429.68 434.67 A: you're settled you're not a young eighteen year old girl anymore do you know what i mean 

434.10 435.40 B: yes 

436.16 438.10 B: you're still young right 

438.16 450.22 A: no [laughter] [laughter] i don't know [laughter] um [noise] i guess it all depends on who you meet i don't know 

441.29 443.40 B: [laughter] 

444.73 445.84 B: yeah 

450.03 452.36 B: the age is something for you do 

450.87 459.75 A: i could say everything i want in somebody right now but i could meet somebody totally different and money looks sort of thing wouldn't matter 

458.31 465.47 B: you think that they need to have a car and a house as well if he would settle down or is that something you don't mind if they had a tent 

465.91 468.47 A: i have a house so just 

468.66 471.02 A: as long as i don't care but 

468.99 470.32 B: [laughter] 

471.43 475.32 A: (( i don't have i don't know i don't have a car so )) 

475.14 476.54 B: mhm 

475.65 481.21 A: i i don't even have my license so it'd be nice if they had that [laughter] at least 

480.64 484.97 B: well you don't have to worry about a car so if they have a horse you're you're satisfied with that one 

485.30 486.70 A: maybe 

486.11 490.41 B: [laughter] well if they're a farmer you never know farmers are nice people 

487.21 488.30 A: no they have 

491.08 494.10 A: i don't where i'm gonna meet a farmer in philadelphia 

493.71 499.75 B: [laughter] that's right philadelphia might you won't find any farmers will ya 

494.81 496.89 A: [laughter] 

499.37 500.36 A: (( no )) 

501.06 505.99 B: i'm in west virginia so i don't think we have a lot of farms in west virginia state 

505.93 511.23 A: oh really [noise] i i thought i didn't know they had people from all over doing this study 

510.65 513.79 B: yes it's all around all around 

513.89 515.30 A: oh 

514.25 515.48 B: isn't that something 

516.10 517.49 A: yes 

516.61 518.66 B: you thought it was just from philadelphia 

518.53 523.58 A: yeah well yes the school's in philadelphia and i seen it like in a city paper or something 

522.68 523.69 B: uh-huh 

523.94 526.30 B: well i found mine on a website so 

527.00 527.78 A: (( so )) 

527.29 529.30 B: home jobs dot dot com 

529.47 531.59 B: you know it's where you get work from home 

531.80 536.83 A: right what about all right life partners [laughter] um 

539.11 540.43 A: would you 

541.82 549.23 A: does life partner mean like someone you marry or just anybody like someone you live with without getting married 

548.39 555.56 B: well some people don't believe that's a good topic do you do you think you should marry or do you think that um marriage is not important to live together 

557.19 558.25 A: (( um i )) 

558.84 563.73 A: i think i don't know i want to get married i wanna get in the white wedding dress 

562.66 569.36 B: so you'd rather everything wouldn't ya i think marriage is important that kind makes it a little bit stable 

564.97 566.65 A: i want the traditional 

570.01 582.66 A: right plus yeah yes it's that's a life that's a commitment and yeah i think that that's important [laughter] um 

584.49 588.17 A: oh [laughter] i don't know what else to say 

585.87 595.55 B: [laughter] do you think that race makes a difference with lifelong relationships are you let's say are you opposed to having somebody different color than yourself 

596.32 599.89 A: [mn] i don't care if i'm not adverse to that 

598.26 599.15 B: (( [mn] )) 

