# fe_03_03236.sph
# Transcribed by BBN/WordWave

0.20 4.63 B: [mn] hi [laughter] hi [laughter] [sigh] my name's jackie [mn] 

1.07 2.53 A: (( [noise] hi )) 

3.60 5.48 A: [noise] hi i'm kim [noise] 

5.24 11.84 B: hi kim [mn] um i guess t- the topic for today is pets which we do have in our house [laughter] 

8.85 10.12 A: (( [noise] yeah )) 

10.67 12.57 A: you you don't have 

11.98 13.56 B: [sigh] we do have 

12.96 15.63 A: oh of course we do as well 

14.00 18.02 B: oh yeah two dogs [sigh] eight cats [sigh] a parrot 

16.44 18.40 A: [sigh] eight cats 

18.08 19.35 B: eight cats 

18.77 20.31 A: [sigh] oh my goodness [noise] 

19.83 24.32 B: all f._i._v. positive we're like a hospice for cats [sigh] who are dying 

23.91 26.11 A: (( oh no )) 

24.63 33.02 B: yeah and then we have a parrot who's a reject from petsmart and then we somehow came across owning thirteen guinea pigs now [sigh] 

32.15 34.54 A: (( [sigh] oh my gosh )) 

33.31 37.25 B: (( [laughter] [sigh] yeah my son's we have a litter all through going )) 

37.01 50.39 B: my son's day care had a guinea pig and we felt sorry for it so we bought it a friend [sigh] a- a- and we didn't we trusted them to tell us that it would be female also but it turned out that it was male and we didn't know how to sex it [sigh] 

42.13 43.27 A: (( right [mn] [noise] )) 

50.48 51.70 A: oh 

51.15 53.27 B: and we ended up with two litters 

53.17 56.78 A: oh how funny how much is how many e- end up in a litter 

56.29 66.89 B: [sigh] three the first time and she had let's see she had one two three four five six [sigh] seven eight the last time and a normal litters supposed to be up to s- six 

57.94 58.79 A: yeah 

65.15 66.22 A: (( [noise] oh )) 

67.18 68.90 A: (( my gosh oh my gosh [noise] )) 

68.25 72.57 B: we have like everything from short hair to long hair to 

72.44 85.61 B: [sigh] these really weird foo foo looking ones to i mean just a variety of colors and it's like we couldn't find homes for 'em so they're all staying here [sigh] now i know how to sex 'em the girls are in a big cage by themselves and the boys are in [sigh] 

72.63 73.56 A: oh 

79.09 80.93 A: (( my god [laughter] )) 

81.39 82.37 A: oh 

85.44 86.32 A: (( help )) 

85.54 87.85 B: two separate cages by themselves 

86.35 90.02 A: [laughter] oh [laughter] whoopee you have a m- million [laughter] 

89.49 95.48 B: yeah we do people go oh my god you really don't have that many i'm like yeah if you come to the house you'll see 'em all [sigh] 

94.60 96.01 A: (( yeah i do )) 

95.63 99.13 B: and the cats are all um f._i._v. positive so they're bas- [mn] 

98.18 99.66 A: now what is that 

99.62 104.99 B: it's a it's a feline infectious virus it's s- similar to aids for humans it's like hiv 

103.02 104.58 A: (( uh-hum uh-hum )) 

104.68 105.86 A: (( uh-hum )) 

105.07 111.47 B: [sigh] um and what happens is it's transferred to specie specific so it's only the cats but it's transferred t- through saliva 

111.68 126.01 B: [sigh] ah so they can get it from a bite or they can be born with it and they can normally live a r- really good life [sigh] but a lot of people don't like taking 'em in because [sigh] if they have a cat who's negative and this cat bites 'em they got a lot of medical problems [sigh] so 

111.82 113.18 A: (( o- o- oh )) 

117.68 118.66 A: (( yeah r- r- )) 

122.39 123.60 A: right 

125.35 126.88 A: right 

126.14 128.81 B: and so far s- so good the only thing i've 

128.66 137.03 B: right now is i took in two s- street thug cats from a lady and [sigh] they have totally disrupted my entire h- [laughter] h- house [laughter] 

135.81 137.73 A: (( uh-hum oh )) 

136.94 146.19 B: i have all these old cats and i brought in these two young ones who are from the shady streets of chicago and [sigh] it it's like a gang fight in my house [laughter] 

140.69 142.73 A: (( no oh no [laughter] )) 

143.29 147.67 A: (( [laughter] [laughter] oh oh oh [laughter] no )) 

146.26 152.62 B: [sigh] my husband just walks in and he goes how many do we have now and i'm like don't even ask honey just go back in the truck and leave you know [laughter] 

151.76 152.93 A: [laughter] i 

152.99 154.45 A: [laughter] 

153.52 155.08 B: (( what do you have )) 

154.62 162.93 A: [mn] well um we just have we have two dogs [mn] and that's it um well actually we actually take in strays too so um 

158.01 159.71 B: oh what kind do 

161.98 163.84 B: (( you really how )) 

163.14 164.72 A: well but 

163.86 165.60 B: (( wonderful )) 

164.52 170.64 A: but forever you know i mean like well this this um i didn't have um i had no animals um 

170.57 182.72 A: at one point and [sigh] i was buying my house and i thought you know i need a dog i'm going to be living by myself i need a dog [sigh] so it was very strange i was doing a volunteer program um for my w- work and he just like 

182.60 193.51 A: ran up ah um he was a stray and [sigh] i took him to the vet he had to take six stitches in his leg [sigh] um he had to have an operation on his eye [sigh] and um 

188.83 190.56 B: oh no o- 

191.76 193.30 B: o- 

193.66 199.88 A: [lipsmack] he was they said like in the third stages of starvation because he was so so so skinny 

199.77 208.58 A: and [sigh] um he they figured he'd probably have been like you know homeless for at least three weeks just from s- seeing how [sigh] you know [sigh] 

199.88 201.73 B: (( o- oh o- o- o- oh )) 

208.45 218.60 A: b- bad the shape he was in and [sigh] um but he's like the best thing ever and i've had him for um [lipsmack] going on what is it like four years now 

218.14 219.50 B: [noise] oh my god 

218.84 224.24 A: and he is um i'm pretty sure he's a cavalier um king charles spaniel 

223.41 225.21 B: oh wow 

224.43 229.49 A: because i looked he doesn't my sister's always had pure bred cockers 

227.47 230.80 B: he's got that definite head and the eyes and everything 

229.66 235.48 A: yeah and he he's just got he's got the silkier hair the long you know the silkier hair 

234.56 236.74 B: oh the poor kid 

235.85 243.81 A: he is absolutely fantastic though and we call him soldier it was fitting he was a soldier we felt he [sigh] had you know done his his 

243.25 246.36 B: he did his time out on the street [laughter] 

244.06 248.71 A: he did his time out on the street and his e- eye healed wonderfully and um 

248.49 259.50 A: his [sigh] stitches of course were fine and and he didn't he's got an ear infection now that we're dealing with but that's like the very very least of our concerns [sigh] and um so then we just recently adopted um 

255.34 256.68 B: oh my o- 

259.60 268.10 A: [lipsmack] sammy as a friend for soldier and she [sigh] is three soldier's six [sigh] and ah we think he's six um 

265.30 266.73 B: (( o- o- )) 

267.89 278.64 A: sammy was um we wanted to get him a little friend just to keep him active um [lipsmack] and so [laughter] she was on a bulletin board free to good home 

278.29 279.83 B: (( oh oh [laughter] )) 

278.89 287.93 A: [lipsmack] and we thought w- who knows what we're going to get right so 'cause she's a little dog she's only thirteen pounds and so we thought most people l- like little dogs go really really quick 

281.81 282.87 B: yeah 

287.38 288.59 B: yeah 

287.78 293.58 A: [sigh] [sigh] so we thought well you know wh- what in the world are we getting into and [sigh] [mn] you know it's so funny she's got such a 

293.56 307.73 A: fantastic personality and she [sigh] you know she was fixed um you know so we didn't have to go through that expense with her um and we took her and had a full blood panel and y- you know full check up and and and she checked out great and [sigh] um 

299.86 301.17 B: oh that's nice 

307.52 316.91 A: and soldier he's got he's epileptic so we have to deal with that not too much though um u- usually it's brought on by stress and he he hasn't y- 

310.16 312.09 B: [noise] oh the poor kid 

314.87 315.79 B: okay 

315.85 317.12 B: like in people 

316.99 330.23 A: yeah and so he hasn't had a seizure um [mn] in about a year now so he's been good but then [laughter] so sammy oh [sigh] talk about bringing in a new dog ah a new you know animal into your own patch and 

317.68 318.50 B: yeah 

328.91 331.11 B: new kid [laughter] 

330.30 338.04 A: oh my gosh and so she's the same way she's you know [sigh] she's got our house turned over we we got one more animal and it's almost like we got five 

338.50 340.55 A: because you know she 

339.45 345.50 B: [laughter] i shouldn't laugh but [laughter] pet people are are a very rare breed [laughter] o- 

344.87 348.39 A: they are and it and and she is she's she's 

348.40 352.81 A: ah she kind of had a sad life in my opinion we're her third home [sigh] and her 

352.02 353.46 B: o- 

352.84 361.26 A: the this people we got her from i went into this place it was an apartment [sigh] and four kids all under the age of five 

360.85 363.51 B: o- oh oh god not with a little dog [noise] 

361.46 362.50 A: and 

362.81 368.86 A: in an apartment [sigh] and she they crated her the whole time [mn] and i know 

366.42 369.46 B: oh that's a nice life with kids poking at you 

369.19 371.17 A: (( i know and then don't )) 

369.53 376.34 B: i have a four year old and i'm constantly yelling at him don't poke the pigs don't poke the dog don't poke the cat 

372.15 373.55 A: (( poke don't )) 

373.61 375.25 A: (( poke [laughter] )) 

375.77 378.11 A: ((  )) 

377.40 388.15 B: yeah it's like how would you like it if i threw you in a cage and poked you you see that's not a life for an animal to put them in a cage i mean maybe you know pigs and birds and stuff like that but not a dog good 

380.26 381.59 A: (( [laughter] yeah )) 

381.98 383.39 A: well and 

384.68 385.50 A: its 

386.39 397.50 A: [sigh] something that be that can't be out loose but you know s- she they ah [sigh] they said oh do you want to buy our crate and i said you know i have no intentions of l- leaving her in a crate so absolutely not and we 

396.63 398.08 B: for you 

397.58 407.44 A: we have a doggy door and so they have free reign of our house and the [laughter] y- y- yard [laughter] and she it's so funny because i think [sigh] they had bought the crate from th- 

402.01 403.76 B: [laughter] 

407.35 413.60 A: the original owner which had had her a year and then got rid of her which is to me is so strange i think when you bond for an animal 

412.77 416.13 B: sounds like she was more of an inconvenience to people than anything [mn] 

414.53 428.78 A: uh-huh exactly [sigh] and so you know it she's funny 'cause she talks you know she's like wh- 'ello wh- 'ello [sigh] and she's just got the weirdest personality and she's just [sigh] she's this w- weirdest strangest animal i think we're ever had she looks like a [mn] 

420.85 422.99 B: (( o- o- o- oh [laughter] [mn] )) 

428.76 431.78 A: (( a pomeranian and a selphie maybe )) 

431.49 432.93 B: oh my god 

432.17 434.53 A: and she's got coloring you know the dark 

433.94 435.70 B: she's got the foo foo hair 

435.13 445.57 A: she's got like [sigh] long kind of silky h- hair she didn't have like poofy hair kind of like a pomeranian but she kind of looks like one like physically [sigh] and her face and 

438.38 439.71 B: (( oh my god o- o- )) 

443.99 456.12 B: o- oh that's not nice people with kids shouldn't have a little dog 'cause they can make [sigh] little dogs are so afraid of getting stepped on and poked and pulled and the kids grab 'em by their neck and 

451.78 452.70 A: (( yeah [sigh] )) 

453.40 454.91 A: right well 

455.50 458.42 A: exactly my sister h- has got um 

458.21 470.09 A: eight year old twins and and so s- her natural instinct of course is to ask my husband and i don't have kids but her natural instinct is how is s- she with dogs and my sister went with me [sigh] when i went to look at her and [sigh] and um m- 

469.96 477.24 A: my sister said you know how how is s- she with kids and [sigh] she the g- gal's holding a baby her most recent child and um 

477.43 485.66 A: [lipsmack] she said ah she goes well s- she is constantly pulling her ears and pulling her hair [sigh] and she's never bitter and i'm thinking why do you 

485.77 491.92 A: let your kid do that [laughter] she should bite her [laughter] that's not right [laughter] but um 

487.22 489.17 B: (( [sigh] [laughter] )) 

490.87 503.74 B: yeah i don't know how people i i really don't know how people let it [sigh] let it go that way i've seen people do it before where you know you'll see the kid just t- tugging on the dog it's like i mean if i was that dog i'd be taking a c- chunk out of you 

499.97 500.92 A: (( me too )) 

503.10 506.73 A: and you'd think ah to some extent you'd want to protect your child 

506.65 508.86 B: yeah because i've seen kids get bit 

506.96 508.74 A: because an animal 

508.76 513.14 A: right an animal out of it's only defence to itself s- should bite 

512.64 514.85 B: we have one that we took in that was h. 

514.78 517.98 B: (( one positive from a a vet and um )) 

517.95 530.82 B: [sigh] they called me up and they said jackie you've got to take this dog a girlfriend of mine was attacked and she and i said why she goes well you work with behavioral disorder cats and cats who are sick and stuff she goes [sigh] this dog is dalmatian border collie mix i said great hyper and schizophrenic 

528.37 529.72 A: (( o- o- o- oh )) 

530.03 532.18 A: [laughter] 

531.40 533.83 B: and she goes well y- yeah and i said to her 

533.82 535.11 B: a- and what else she goes 

535.10 536.87 B: and it bit a kid in the face i said wonder 

536.49 538.41 A: oh my gosh 

536.86 551.40 B: and i have a four year old in my house [sigh] she goes honest to god she goes if anybody can work with this dog and the first time i met him i hated this dog with a passion he was yippy and barky and hyper [sigh] and just obnoxious and he showed his teeth at john but john had pulled on him 

544.04 545.33 A: (( oh no oh )) 

550.43 551.13 A: jeez 

551.19 552.13 A: right 

551.60 558.97 B: [sigh] and he showed his teeth at john and i just l- layed on top of this dog and i said to him sorry my cub 

556.03 557.33 A: exactly 

557.61 558.44 A: right 

558.86 560.40 A: right right 

559.45 572.01 B: you do not bite him unless he does something wrong and i looked at john and i said don't be pulling on the dog or else i'll let him bite you [sigh] and the neighbors are like oh my god she's letting the dog know that you know that it can bite her kid i said hey if if it's self defence [sigh] y- y- you know [laughter] 

561.67 562.62 A: right 

564.71 565.69 A: right 

571.22 579.36 A: well and you know an animal you know as as much as i you know i tend to humanize mine [sigh] um they're animals they are 

576.48 582.76 B: oh ours are like k- kids we don't go anywhere without them you have to take a vacation you have to rent a van if you don't have one [sigh] 

581.96 583.26 A: exactly 

582.77 587.43 B: you have to find a house that's friendly for animals you have to find neighbors that are friendly towards animals 

585.35 599.89 A: that's right that's right [mn] that's right [noise] as a matter of fact soldier [sigh] um he he's got i call s- short dog syndrome [lipsmack] he thinks anything bigger than him [mn] the fights on [sigh] and we we don't know if that's because of the street days where he 

596.08 598.13 B: [laughter] 

