# fe_03_03252.sph
# Transcribed by BBN/WordWave

1.37 2.69 B: hello 

3.55 4.63 A: hello 

4.51 7.46 B: hi my name is gerry what's your name 

7.62 8.87 A: my name is chris 

8.95 12.08 B: chris what state what state are you in 

10.07 11.12 A: yeah 

12.29 16.15 A: ah right now i'm in new hampshire what state are you in oh 

14.08 15.24 B: you're in new hampsh- 

15.41 17.13 B: i'm in california 

19.31 21.41 A: so how is it out in california 

20.83 24.13 B: oh the weather it's ah it's a little breezy 

24.25 25.73 B: raining a little 

27.88 29.62 A: [mn] it's not bad 

29.22 31.43 B: [mn] how is it in new hampshire 

31.77 35.95 A: though oh right now it's like fifty degrees and chance of rain 

35.85 37.13 B: oh really 

36.43 40.83 A: earlier yeah earlier today it was like sixty and sunny so 

40.85 43.55 A: it's springtime in new england 

43.09 48.14 B: those new england states are like that i couldn't live back there oh no 

45.83 47.14 A: (( yeah i know )) 

49.10 51.43 B: [noise] so you know what our topic is don't you 

52.04 53.17 A: (( yes i do )) 

53.23 56.88 B: [noise] okay what do you think about multi i mean multip- [noise] 

58.41 60.94 B: multiple partners 

62.51 64.26 A: i 

64.31 65.88 A: (( for me it wouldn't work for me )) 

66.07 67.11 B: (( [noise] huh [noise] )) 

68.74 71.51 A: the question was what do i think of multiple partners 

71.19 72.15 B: yeah 

72.85 75.38 A: it wouldn't work well with me 

75.68 77.32 B: it works well with you 

76.09 77.06 A: (( i just )) 

77.73 81.32 A: no it would not i just like having one partner that's it 

81.87 83.18 B: (( [noise] so do i )) 

83.90 87.47 B: are you engaged or married or single or what 

86.81 88.86 A: er right now i'm single 

88.57 90.57 B: yeah you're on the dating scene huh 

90.91 92.43 A: no i 

92.78 96.78 A: kind of found a steady girlfriend type deal 

97.13 97.99 B: (( oh )) 

98.34 99.72 A: so what about you 

98.46 99.19 B: (( [mn] )) 

99.74 102.03 B: well right now i'm just dating 

104.89 107.28 B: maybe two different guys 

107.62 109.36 A: yeah 

108.32 109.40 B: yeah 

110.95 112.18 A: that must be 

112.33 117.28 A: well not confusing but you must have to keep their names straight [mn] 

117.28 118.25 B: (( who )) 

118.82 119.62 A: (( you )) 

120.13 123.54 B: do i keep their names straight of course 

121.77 126.39 A: yeah i mean you must be careful about keeping you know who you're talking to who 

127.42 129.84 B: oh i always keep that straight 

129.56 130.95 A: that's good 

131.68 134.28 B: i'm not confused at the mind yet 

134.43 135.14 A: (( [laughter] )) 

134.71 135.52 B: (( [laughter] )) 

138.82 143.94 A: no i like you know i go home i call this one girl and that's it 

143.56 145.07 B: (( [noise] [noise] oh really )) 

145.02 148.53 A: yeah well i've been friends with her for twenty years so 

148.28 149.52 B: how old are you 

150.12 151.88 A: em thirty four 

151.61 155.29 B: okay so you've been dating the same person for twenty years 

155.02 158.12 A: no i've been friends with her for twenty years we've 

157.09 159.09 B: oh oh 

158.21 160.62 A: dated maybe for like six months 

160.64 161.95 B: oh i see 

162.13 169.74 A: yeah it's like i've seen what [mn] she's had multiple people and it's like 

170.44 176.00 A: it just emotionally kills her it's like i don't know how she did it all this time 

175.05 177.05 B: does she live in new hampshire [mn] 

177.47 178.68 B: does she live close 

177.49 180.88 A: ah no she lives in she lives in maine 

180.60 181.93 B: oh really 

181.01 187.14 A: but i'm only like i'm only like two minutes from the maine border so it's not too bad 

186.21 188.76 B: so you get to go see her every week 

189.09 191.90 A: every day if i want to yeah 

190.99 192.39 B: (( oh good for you [noise] )) 

192.47 194.64 A: yeah it works out great 

197.24 198.13 B: well 

198.46 199.51 B: my 

199.65 205.55 B: [mn] the one the my main date um he lives like ten miles away [noise] 

205.25 207.01 A: mhm 

206.75 210.61 B: and we see each other you know like every weekend too 

210.85 212.59 A: yeah that's not bad 

211.43 219.03 B: but we're open you know if he sees some yeah we're open so if he sees someone he wants to date it's fine 

213.66 215.00 A: yeah 

215.93 217.01 A: (( yeah )) 

219.55 220.96 A: that's good then 

220.62 223.50 B: 'cause no one wants to hold anybody back 

223.99 225.67 A: (( no it's like )) 

224.15 226.67 B: you know if he meets somebody you know 

226.84 230.54 A: yeah that's like my friend dee she's always tells me chris 

230.71 240.22 A: [noise] if you want you can go with somebody else it's like no i really don't want to it's like i'm happy with you you know just leave me alone 

240.79 244.50 B: [noise] [lipsmack] let me ask you how long you being ah doing this survey [noise] [mn] 

245.10 248.65 A: this is my first one it's like i have no idea what it is 

248.77 252.43 B: oh really this is my first one too you are 

249.91 251.33 A: yeah 

252.61 253.25 A: huh 

253.91 256.47 B: where did you get it from out the paper [noise] [noise] 

256.27 260.70 A: ah no i was just goofing around online 

260.88 261.90 B: uh-huh 

261.85 265.19 A: and it came up as in my mail 

265.38 266.82 B: (( [noise] a what [noise] )) 

268.17 271.71 A: it came up in my email so i figured i'd try it 

273.63 275.12 B: (( [noise] yeah )) 

275.34 276.08 A: (( [noise] )) 

275.70 279.34 B: they she goes there doing the survey on different topics 

279.20 281.30 A: [noise] yes i know 

283.72 287.61 B: to keep someone on the phone for ten minutes that's a lot of talking huh 

287.73 288.90 A: it is [noise] 

288.76 289.55 B: (( [laughter] )) 

289.50 290.27 A: [noise] 

290.59 294.50 A: i didn't think it would be tough [noise] but obviously it is [noise] 

293.51 294.52 B: huh 

295.30 298.14 A: i didn't think it would be so tough but it is 

298.17 299.38 B: i can't hear you 

299.87 304.06 A: i didn't think it would be so hard to do but [noise] it's like [noise] awkward 

306.20 309.46 A: you know just to talk to a stranger is like 

309.53 310.88 A: different 

312.13 314.90 B: [noise] [noise] do you know how long the survey is going to go on 

316.99 318.75 A: i have no idea [sigh] 

319.04 321.82 A: i thought it was for like you said ten minutes 

323.43 327.92 B: no no no no no i'm talking about will it go on days weeks or what 

327.96 330.38 A: oh i have no idea 

332.67 337.57 A: i just figured i'd try it see what happens you know 

338.34 340.84 B: have you ever been to california 

341.05 342.72 A: i've been there once 

342.49 344.20 B: did you like it 

344.27 345.36 A: um 

346.33 354.29 A: not really because i was in the los angeles area where you know it's every it's just busy all the time 

353.68 354.83 B: pardon me 

355.14 360.72 A: you know i was in los angeles where you know it's me it's just too busy for me 

360.74 361.82 B: it is 

360.86 361.77 A: (( i know it )) 

362.70 364.84 B: it is pretty big 

364.31 365.04 A: it 

365.14 366.43 A: yeah it is 

367.73 369.04 A: i know they have er 

369.58 372.08 A: great mountains out north 

375.05 376.99 B: yeah 

380.08 382.76 B: and they got a lot of beautiful women out here too 

382.88 385.04 A: yeah [mn] i've heard 

384.92 387.92 B: they say california got the most beautiful women 

388.01 389.27 B: there are 

388.01 390.97 A: yeah so how old are you 

391.30 392.64 B: thirty five 

392.56 394.28 A: oh that's not bad 

395.79 398.48 B: i thought maybe i could make me some quick money 

398.74 399.52 B: [laughter] 

399.93 400.49 A: (( [mn] )) 

400.52 403.22 B: something like working during the day i work at night 

403.93 406.56 A: yeah i work during the day 

406.96 408.71 B: you're not at work now 

408.66 409.98 A: yeah i am 

410.48 411.88 B: what kind of work you do 

411.92 412.98 A: um 

414.17 418.92 A: tuesday wednesday thursday friday i work in a convenience store 

419.76 425.53 A: friday night saturday sunday monday i play truck driver i go to columbus ohio 

425.50 426.61 B: (( oh do you )) 

426.63 427.96 A: yeah 

429.29 431.22 A: it's not bad 

432.06 434.96 B: they're doing a lot of laying off now oof 

434.90 438.24 A: yeah i know it it's like i can't believe 

438.46 441.48 A: unemployment keeps going up and up 

440.56 450.34 B: but see they only they only count the ones who report you know report they're unemployed people who are not working don't report it they don't include them 

450.72 453.88 B: they only include the ones that's collecting benefits 

454.12 455.29 A: (( [noise] yeah [noise] )) 

454.78 460.81 B: because i know in los angelus oh ooh i i just see so many people walking around during the day 

462.30 465.26 B: and i'm saying what on earth are you doing 

468.29 471.08 B: when i'm at work everybody's asleep 

472.78 474.24 B: what are you doing now 

475.07 477.48 A: um i'm working at the store 

475.24 476.05 B: (( hel- )) 

477.77 478.56 B: (( uh-huh )) 

481.25 483.29 B: [noise] do a lot of girls come in there 

483.72 485.26 A: not many no 

487.57 490.35 B: don't they record our conversation i wonder 

493.63 495.07 A: [noise] 

497.73 499.68 A: what was that 

499.27 500.05 B: well 

500.20 503.86 B: i say do they record our conversations [noise] 

504.03 505.77 A: i'm not sure 

510.62 513.84 A: (( [noise] [noise] )) 

518.62 521.28 A: i think they do record it though yes 

521.42 522.48 B: huh 

522.68 524.69 A: i think they do record it yes 

526.73 527.35 B: [noise] 

527.79 531.08 B: i don't think we're sticking to the subject do you [mn] 

530.97 532.42 A: (( [noise] [noise] no )) 

532.99 534.38 A: definitely not 

533.72 535.06 B: [noise] 

536.59 537.36 A: (( thank you )) 

537.57 538.34 A: [noise] 

539.92 541.62 A: but no it's like 

542.82 546.21 A: i didn't think it would be this hard it's like i have no idea 

547.14 547.74 B: (( [noise] )) 

548.75 549.74 B: well 

550.45 552.13 B: you going to do it again 

552.26 555.21 A: [noise] if they call yes it's like 

554.49 555.98 B: did they call you 

556.35 558.79 A: yes it's like i have nothing to lose 

559.93 561.51 A: (( so it's like )) 

561.83 564.15 A: i figured i'd try it it's like 

564.43 565.55 A: (( i don't know )) 

566.97 569.54 A: it's just not a good subject you know huh 

569.80 573.24 B: yeah because you're interested in hunting 

571.08 571.77 A: (( in )) 

575.35 578.00 B: do your girlfriend go hunting and camping with you 

575.86 576.61 A: what 

578.96 581.46 A: she would if i asked her to yeah 

580.86 583.54 B: now i do a lot of camping myself 

583.44 585.95 A: that's good well i'm sure it's beautiful to hike 

585.97 587.43 A: in california 

586.85 590.37 B: oh yeah oh yeah i love to go in the fall 

592.27 596.29 B: it's always good camping i always like to go camping 

596.36 598.72 A: yeah that's good 

598.92 599.89 A: so 

