# fe_03_03247.sph
# Transcribed by BBN/WordWave

0.00 2.42 A: my name is lorraine 

3.94 6.57 B: um my name is sergio [sigh] 

7.02 8.14 A: yes 

9.28 11.19 B: [sigh] okay ah 

11.87 16.36 B: what do you find the most important thing to be for a life partner trustful what else trust and 

16.63 18.18 A: um trustful 

19.48 21.28 B: (( love um and what if they break the trust once mm okay [noise] right )) 

20.66 21.74 A: yes 

24.19 26.00 B: (( you're a widow how long were you married thirteen years okay well i'm not married )) 

27.26 29.26 A: um have to have trust 

29.31 30.54 A: and love 

31.20 36.20 B: (( so [laughter] [laughter] er what what and er what draws you what drew you to your late husband initially how old were you and how old was he you were twenty three okay twenty five okay he was kindhearted where did you meet him okay so you met him at a okay so you met him at a )) 

36.78 41.10 A: if they break my trust once then i have to leave them alone 

41.80 44.02 A: because if you can't trust a person 

44.36 46.12 A: you can't deal with them [noise] are you 

46.10 47.87 B: (( party and and and how long did you two date before you got married five )) 

50.63 52.10 B: (( months did your parents approve of him no why did your )) 

52.30 53.14 B: (( mother )) 

53.41 55.14 B: (( disapprove why not )) 

54.30 56.86 A: married now no i'm not i'm a widow [sigh] 

55.74 56.60 B: (( [laughter] )) 

56.63 57.64 B: (( w- was )) 

57.78 59.82 B: (( he not old enough maybe er )) 

59.86 62.71 A: (( um thirteen years when he passed )) 

61.90 63.54 B: (( did she not think he was stable mm how about you )) 

64.71 69.18 B: (( you didn't care mhm mhm er i mean when you got married to him )) 

68.89 73.47 A: okay well this is my first time doing this so you have to carry me through this 

69.60 70.61 B: (( everything was fine )) 

74.28 75.49 B: (( huh )) 

78.53 81.06 B: (( okay and the the ah the fathers of your )) 

81.37 83.63 B: (( other children you didn't have much trust there )) 

85.21 88.28 A: [sigh] initially um 

88.84 91.06 A: he was kindhearted 

91.46 93.80 B: (( so you had a negative )) 

93.47 96.34 A: um i guess i was what 

96.37 97.23 A: mm 

97.32 98.71 A: twenty three 

98.70 100.04 B: (( trust experience )) 

99.23 102.99 A: and he he was twenty five 

103.11 104.75 B: (( initially but after )) 

105.42 107.36 B: (( you got married it )) 

108.03 109.36 A: um 

109.40 112.15 A: at a party i guess at a party 

112.41 112.98 A: (( [noise] )) 

114.16 115.53 B: (( seemed that everything fell )) 

114.71 116.31 A: (( i'm on the )) 

116.70 118.27 A: (( phone [noise] excuse me )) 

118.87 123.76 B: (( into place huh okay and when you met him was it more )) 

119.95 121.14 A: yes 

124.22 126.37 A: oh we oh my goodness 

126.79 129.48 A: let me see july august september 

129.52 135.73 A: five months [laughter] that's right i met him in july and we got married in december 

131.31 132.44 B: (( because of )) 

136.45 138.14 B: (( compatibility or more )) 

137.64 138.84 A: nope 

138.69 139.74 B: (( because of his )) 

138.88 141.27 A: my mother my mother um 

141.28 141.86 A: (( [noise] )) 

142.03 145.40 A: my mother disapproved but my father approved 

145.43 147.33 B: (( suave in in looks and were you )) 

146.64 148.18 A: 'cause she don't like him [noise] 

148.34 149.25 B: (( er )) 

149.76 153.47 A: i don't know [laughter] she just didn't like him 

155.80 160.39 B: (( really so he wasn't smashingly good looking [laughter] he was a )) 

160.40 163.70 A: right she thought he wasn't stable enough yet 

163.58 164.63 B: (( handsome )) 

163.96 167.10 A: and thought we were stepping into the marriage too early 

168.01 169.64 B: (( young man okay )) 

169.07 172.45 A: i didn't care because i had already had two children 

172.30 173.29 B: (( [sigh] and )) 

172.67 181.80 A: and i said well if i'm gonna live with another man we will be married and so i married that's why and and that's another reason why i married him 

181.97 185.21 A: because i wasn't living with no one else without marriage 

185.37 186.53 B: (( and )) 

187.69 190.53 B: (( he had class okay huh and [mn] was he he was the same )) 

189.98 191.23 A: yes 

192.01 193.58 B: (( background )) 

194.51 201.26 B: (( as you okay oh and how old are your your [mn] is it your daughter or sons wow and um what about what about your daughter and )) 

200.70 201.81 A: yes 

201.53 203.44 B: (( your son have they gotten married yet )) 

202.88 205.60 A: no none at all they played around 

206.10 213.04 B: (( [laughter] for some reason i can understand that [laughter] right right right my son he's he's not the marriage type he'll love )) 

209.42 209.98 A: (( [mn] )) 

212.62 214.03 A: right 

215.03 215.84 B: (( someone )) 

216.84 219.53 B: (( and if they right he's a )) 

220.16 226.22 B: (( player he'll go from one to another you know but he still he be in love with everyone he meets so what can )) 

226.27 228.66 B: (( i tell you and my )) 

229.21 229.99 B: (( daughter's )) 

229.25 236.05 A: compatibility see like we did we worked together you know we had everything in common 

231.13 231.96 B: (( not )) 

235.60 238.38 B: (( that type sh- she's like me she's )) 

237.95 243.26 A: he was good looking now i aint never i don't mess on no ugly man [laughter] 

240.86 242.29 B: (( um she )) 

242.93 243.56 B: (( wants )) 

243.38 246.64 A: he was very good looking he was a handsome young man 

246.14 247.71 B: (( something out of )) 

247.17 248.51 A: yes 

248.65 250.87 A: and to me he had class 

250.98 252.14 A: you know 

251.05 253.29 B: (( you know she wants something )) 

252.36 254.17 A: right 

255.05 255.81 B: (( out of )) 

255.72 256.97 A: (( [laughter] )) 

257.46 258.44 B: (( a )) 

259.13 261.95 B: (( relationship she just don't want a relationship she goes )) 

261.33 264.53 A: yes we was in the same neighbourhood 

262.20 263.20 B: (( for the marriage )) 

264.74 266.33 A: (( as children )) 

266.99 268.20 B: (( stuff )) 

267.55 269.02 A: (( but )) 

270.20 272.00 A: i just didn't know him 

272.85 274.36 A: (( them and we grew )) 

275.12 279.51 B: (( why she got married because she had her children )) 

278.70 284.06 A: (( went went to the same schools but i just didn't know him them you )) 

285.01 286.57 B: (( for her )) 

287.21 291.72 B: (( husband but they wasn't married and they've been together for what )) 

291.59 293.75 A: (( know i met him later on )) 

293.67 295.66 B: (( um let me see )) 

296.33 297.71 A: (( in )) 

296.83 300.12 B: (( how long they've been together now about eight years so she )) 

299.42 300.61 A: (( life )) 

300.35 304.07 B: (( said well we just as well go ahead on and get married and they went and they )) 

303.41 305.96 A: (( my daughter and sons they're um )) 

306.41 308.17 A: (( my daughter's thirty )) 

309.23 310.47 A: (( one )) 

311.45 321.93 A: (( and my son is thirty )) 

312.34 313.75 B: (( got married )) 

313.86 315.07 B: mhm 

321.98 322.88 B: (( well )) 

322.50 323.64 A: my daughter's 

324.89 327.91 A: (( married and )) 

327.95 331.92 A: (( my son is not [laughter] yeah )) 

332.49 335.80 A: (( i guess the guys are )) 

336.16 339.47 A: (( getting married at later ages today )) 

339.61 342.74 A: (( than they were initially he's a )) 

343.53 345.11 A: (( player mm oh )) 

348.38 354.22 A: (( so he has a g- and it )) 

354.57 355.83 B: (( that's good )) 

355.25 360.57 A: worked out see a lot of people have to live together i do believe in living together 

360.64 374.80 A: for a while before you jump into a marriage because once you mar- you just meet someone or whatever even for two years but once you live with someone that's when you know if you really want to marry them because marriage is for life 

375.05 376.52 B: that's right [sigh] 

377.02 378.12 A: you know 

378.65 379.82 B: huh 

379.57 381.97 A: that's how i feel about it anyway 

381.66 384.33 B: so in your household marriage is is 

383.48 390.22 A: it's life and there's honesty there's no playing around you know on each other 

390.99 394.04 A: you know and you agree on everything 

394.05 397.09 A: you know you live life or lifetimes together 

397.20 401.09 A: you take the ups and downs together if one is down 

401.08 412.83 A: you don't keep him down you try to pull him up and i believe that the woman is the man's backbone he's supposed to support the family but sometimes things gets you know he gets kind of down and whatever 

412.87 420.87 A: and the woman is there to pull him back up and to take up his slack until he is able to do his responsibilities 

421.04 424.43 B: mm okay so the woman completes the man that's what you're saying 

423.74 426.31 A: right she's his backbone 

426.31 428.55 B: mm interesting 

428.00 429.27 A: right 

429.14 434.85 B: so who would who ah who made the ah tough decisions in the household 

434.65 436.16 A: we both did 

435.58 437.00 B: you both did 

436.41 437.81 A: right 

438.18 441.41 B: what do you think about relationships that ah 

441.78 444.84 B: that the ah the man is overly aggressive 

444.47 446.37 A: that that they don't work 

445.92 447.09 B: they don't work 

446.56 447.50 A: no 

448.35 450.69 B: (( mm yeah i tend to agree with you )) 

451.07 452.12 B: um 

454.80 459.79 B: what about relationships where the the the female the woman is overly jealous 

459.89 465.66 A: it doesn't work they argue and fight all the time and basically she runs him away 

463.31 464.39 B: so basically 

465.70 468.50 B: so basically trust should should eliminate 

467.10 470.82 A: it's trust if you don't trust you don't have anything 

471.10 475.09 A: if you can't trust your husband to go out with the fellas 

475.84 483.27 A: and he leaves out eight at night and don't come back 'til four in the morning and you'll have to raise hell then there's no trust there 

482.57 484.09 B: (( right mm )) 

484.27 490.86 A: you have to give each other some leeway it's not about you sitting around me all day long and all night 

490.77 500.56 A: i have my friends you have your friends and that's where our trust come in where we can go we can go we we go out together to hang out but then we could go out separately to hang out 

500.50 501.46 B: sure 

502.65 503.54 B: good 

503.59 506.39 A: [laughter] i see you agree with that 

505.92 509.08 B: [sigh] yeah i do [laughter] [laughter] 

506.71 507.91 A: okay 

509.92 511.17 B: (( and ah )) 

511.76 516.00 B: (( when d- when does your son intend to get married does he have a certain age )) 

514.92 519.38 A: i doubt it i doubt it my son no way 

517.45 518.60 B: doesn't expect 

519.60 521.79 B: well i mean at some point he's gonna want to get married 

520.85 527.55 A: maybe later on in life when he's when he has decided to actually settle down with one person 

527.21 529.82 B: but does does he i mean 

528.87 536.73 A: he settles down for for like two or three years and then they fall out and then he'll find somebody else he's not [mn] 

537.11 541.49 A: you know and i guess you'll say he's not he's not a really one woman's man 

541.90 543.36 A: (( for too long for too long )) 

541.92 544.21 B: yeah but doesn't i mean 

544.05 554.51 A: that's his life he's young anyway see a lot of people like i was trying to say a lot of people jump into marriages at a young age and they don't it doesn't work 

554.29 559.88 A: so i figure the later you get married the longer you know the person the better off you are 

559.99 561.94 A: in this day and age 

562.02 563.40 B: sure no i agree 

562.56 569.48 A: because see with my grandparents my grandparents they married and they stayed married 'til death 

569.61 584.33 A: you understand today people get some people get married two or three times you know like the movie stars look how long look how many times some of them been married they go from one to another one to another that's not life you know that's not bible 

570.34 571.30 B: mhm 

584.77 586.72 B: (( no i agree )) 

587.15 588.13 A: okay 

588.81 593.08 B: [sigh] all right ah i wonder how much more time we have here 

592.22 593.26 A: (( oh )) 

597.54 599.15 B: so where are you right now 

