# fe_03_03288.sph
# Transcribed by BBN/WordWave

0.37 2.36 B: hi this is debbie 

2.32 4.27 A: hi debbie i'm jeune 

4.02 4.91 B: hi 

4.57 5.61 A: hi 

5.75 8.89 B: [laughter] this is my first call [laughter] 

8.04 13.13 A: my first call also so this this hopefully will be interesting to the study 

13.23 14.51 B: yeah 

13.72 16.79 A: um i believe the topic is um 

17.37 20.47 A: what's important in a lifelong partner 

19.85 24.10 B: yeah what what do you feel is important 

24.09 29.05 A: i feel being able to communicate is very important [noise] not just 

30.65 38.78 A: uh simple things but having somebody listen to your you know wants and desires and what you're really trying to say as opposed to 

39.24 40.25 A: um 

42.69 46.06 A: you know just just meaningless conversation [laughter] 

45.46 49.24 B: like this [laughter] um 

49.53 51.95 B: trust is a real important 

52.11 54.63 B: factor for lifelong too 

55.90 56.83 B: um 

57.15 58.45 A: i agree 

57.16 66.89 B: you know once once uh trust is broken it's real hard to continue on i mean unless you've got a forgiving heart and uh it can be built back up but 

67.27 68.25 B: um 

68.57 71.04 B: a sense of humor is also important 

70.75 71.75 A: (( yeah yeah )) 

71.19 72.39 B: [laughter] 

72.61 79.47 A: i i think yeah i think like you said trust trust would be a biggie for me but also being able to communicate because 

79.75 85.68 A: i think people want to get into relationships you know to to have a partner to have um 

86.33 95.57 A: a relationship but then if the other person stops talking to you and communicating with you and doing things with you there's no relationship you know 

91.02 91.68 B: (( mhm )) 

94.40 95.40 B: true 

95.68 100.12 A: there there's two people in a house but not um not communicating 

99.97 101.29 B: true true 

100.44 102.27 A: and i mean i've 

103.85 111.76 A: you know i've been going through that myself [laughter] i think i'm going to stay single the rest of my life unless i find somebody that can communicate 

106.83 107.92 B: (( oh )) 

108.97 110.41 B: oh really 

111.89 112.76 A: you know 

111.97 114.07 B: so have have you ever been married 

114.26 122.04 A: twice yeah twice yeah going through a divorce right now and that's the thing you know my husband 

114.99 116.52 B: twice oh 

122.10 126.72 A: [laughter] didn't communicate we didn't do together we didn't talk together we didn't you know 

123.47 124.72 B: oh 

126.86 130.52 B: oh i'll be married twenty five years next month 

127.23 128.18 A: (( so )) 

130.03 132.21 A: oh gosh what a blessing 

131.53 135.41 B: yeah so we have learned to and how to communicate 

135.89 136.89 B: (( and uh )) 

137.52 140.06 B: he is my lifelong partner [mn] 

140.19 146.12 A: that's great that's great and i have another friend right now well she's an older woman 

141.03 142.48 B: yeah 

146.83 154.11 A: you know and um she was married for six years and she's just going through a break up as of last week 

147.33 147.89 B: (( [cough] )) 

154.88 162.32 A: and i said look you know you complain that he didn't do anything with you he didn't talk to you or anything you know i really think you're gonna be better off by being able to 

162.52 164.80 A: communicate with your friends 

164.71 165.78 B: yeah 

165.51 173.42 A: you know and go when you want to go and do things i mean i know it's hard but in the long run you will have more companionship than 

170.09 170.84 B: (( [cough] )) 

174.73 176.55 A: you know when you were with him 

176.23 177.48 B: mhm 

176.69 181.41 A: you had to be home when he was home but yet he wouldn't talk to you you know he wouldn't take you anywhere 

182.12 183.63 A: and stuff so 

183.24 185.54 B: oh did you say your name was john 

185.43 186.50 A: (( jeune )) 

186.05 187.15 B: (( jeune )) 

186.55 188.61 A: yeah it's cajun french 

188.06 191.81 B: oh okay that's neat 

192.17 193.25 A: yeah 

192.98 193.70 B: hm 

194.79 200.04 B: i'm part french canadian [laughter] way way way back [laughter] 

194.79 195.73 A: (( yeah )) 

196.77 197.74 A: are you 

198.99 204.25 A: yeah we were exiled from nova scotia in about eighteen hundreds i guess yeah 

203.62 206.28 B: oh yeah neat 

206.63 208.46 B: uh what state do you live in 

208.09 209.42 A: louisiana 

209.06 211.51 B: oh okay wisconsin 

209.78 210.68 A: (( and you )) 

211.28 214.20 A: uh my sister's going up there saturday 

213.72 216.53 B: oh tell her to bring a coat and raincoat 

216.21 217.40 A: oh really 

217.04 219.83 B: yeah we've been having rain and cold weather 

219.64 226.30 A: uh she's in the army reserves and she's at fort hood and she was supposed to go to kuwait and 

221.53 222.52 B: oh 

222.81 223.89 B: oh 

226.38 230.50 B: wisconsin's better than kuwait [laughter] 

226.39 227.45 A: (( uh )) 

227.84 234.84 A: exactly exactly 'cause she got she came home a couple of days and then she's got to leave saturday she's got three kids 

234.36 235.79 B: oh 

234.99 246.92 A: and um so she can see 'em and anyway they you know were going to send a unit to kuwait and then they decided they didn't need everybody some wanted to go some didn't want to go so 

247.56 259.17 A: um evidently they sent one or two teams already to wisconsin and they're sitting around doing nothing so my sister's wondering why they're sending these other teams she's saying let's you know let us go back to fort hood and sit and do nothing you know 

259.38 264.48 A: we're familiar with the area and of course you know that's in texas so it's warmer than 

260.97 262.22 B: oh yeah 

264.96 266.66 B: will they be at camp mccoy 

267.25 271.70 A: um i want to say lacrosse i know it's gonna be in lacrosse 

271.03 275.92 B: in lacrosse huh it must be a uh is she in reserves or 

275.35 276.46 A: reserves 

275.93 279.20 B: okay there must been something there it is a beautiful 

278.07 280.32 A: i know she said lacrosse now 

281.34 287.63 A: you know that might be where she's flying into but i'm pretty sure that she said lacrosse is where she would be staying 

283.67 284.77 B: okay 

287.02 293.70 B: yea camp camp mccoy is more n- towards tolma which they have an airport there so 

294.04 295.05 B: um 

296.39 300.17 B: so they're they're down in the southern part of the state there's camp mccoy and fort 

300.40 304.67 B: [mn] oh i'm trying to think of the other fort but they're down in southern wisconsin 

304.42 305.43 A: (( oh )) 

305.01 312.38 B: and maybe the weather's different there [laughter] it's about two hours two and a half hours south of me so [laughter] 

310.57 311.66 A: (( [laughter] )) 

312.12 313.98 A: might change a lot huh 

313.57 315.06 B: yeah 

314.46 325.67 A: well i'm curious because since they want us to talk about lifelong partners um that you felt trust was very important but what what did you think made your marriage last for twenty five years 

325.27 328.35 B: um our relationship with jesus christ 

328.17 331.35 A: and that's probably it right there huh [laughter] 

329.86 334.91 B: yeah yeah and there's a communication skill being able to communicate with our father 

335.46 337.13 B: in heaven you know 

336.88 341.78 A: so the two of you can pray together and that that's a big thing 

339.28 340.35 B: yes 

341.35 342.40 B: (( yes )) 

341.94 345.30 A: 'cause if you all can do that together then you all can do anything together 

344.73 345.57 B: yeah 

345.85 347.27 A: that's great 

346.61 351.85 B: yeah and so the trust and sense of humor also c- follows along with that so 

352.52 353.41 B: our uh 

353.57 363.17 B: our daughter is getting married next month so and she found a partner who i i believe they'll have a lifelong partnership also hopefully 

363.05 372.60 A: yeah i hope so too you know my sister that's in the army when uh she was coming back to visit her husband or something i guess all the girls said something like 

363.65 365.75 B: [laughter] 

372.51 380.36 A: you know he's probably got another woman by now and all this and she said i'm sorry just because all you your husbands may be dogs mine's not 

379.77 381.74 B: [laughter] 

380.58 385.72 A: yeah and their relationship too is based on jesus and you know they're 

384.71 385.86 B: yeah 

385.93 391.19 A: you know and they pray together they do things they go to church together you know what i mean so 

390.61 391.59 B: yeah 

391.22 397.81 A: i think well you know what i think i'm answering one of the questions that we're supposed to do for the survey it's finding somebody who's 

399.41 405.63 A: [mn] virtually on the same level like like minded spiritually would probably be a real big thing 

400.95 402.08 B: mhm 

405.24 411.31 B: yeah and that's where you find a good bible believing church and you might find someone 

411.82 412.59 A: yeah 

412.85 413.97 B: and then you're 

413.99 418.15 B: you're in the bible belt aren't you and the southern states are 

416.13 417.56 A: yeah yeah 

417.69 420.85 A: yeah i mean we've got great churches here you know i just uh 

419.65 420.73 B: yeah 

421.13 423.88 A: um met the wrong people [laughter] 

423.66 426.19 B: [laughter] 

424.39 430.42 A: [laughter] and not in church and that was my fault that was the perception i followed and that 

427.88 429.42 B: yeah 

429.51 430.78 B: yeah 

431.07 432.98 A: [mn] the deceiver 

432.71 438.87 B: yeah oh there's still hope don't give up [laughter] 

438.35 445.43 A: [laughter] yeah but like i said you know i i would rather just hang out with friends and have be able to have somebody to talk to 

445.25 453.47 A: and fellowship with and do things with instead of coming home to sit at a bump on a log who's miserable and makes everybody miserable in the house 

445.31 446.16 B: yeah 

452.16 453.93 B: yeah 

453.69 457.97 A: you know that's that's no life you know you need somebody to talk to 

458.29 459.71 A: and do things with 

460.08 464.14 B: mhm yeah i appreciate my husband for that 

465.12 468.43 B: [cough] i actually anticipate him coming home 

468.46 473.74 B: you know and when it's about time for him to be coming home i'll start looking out the window and [laughter] 

474.30 475.90 B: enjoy his company 

475.66 476.60 A: right 

476.18 487.36 B: you know he's sitting across the room listening to all this and getting a big head i think [laughter] [laughter] yeah [laughter] he happens to be home today 

480.58 482.25 A: he's sitting across the room 

483.16 490.00 A: [laughter] well he's got every right to get a big head over this one that's great 

487.86 493.07 B: [laughter] [laughter] oh and then they 

490.37 491.70 A: that's great 

492.31 499.87 A: 'cause i would have done anything to save my marriage anything that was ethically and morally right you know tricks standing on my head but uh 

496.45 497.68 B: yeah 

500.50 502.56 A: some people just wanna be um 

504.43 506.70 A: i can't even think of the word right now 

506.37 507.28 B: mhm 

506.97 508.12 A: controlling 

507.83 509.32 B: oh yeah 

510.04 511.19 B: yeah 

511.30 518.46 B: and you hear so many people saying that marriage is a fifty fifty relationship it's not it's a hundred percent hundred percent 

517.66 519.07 A: [laughter] 

518.49 520.81 B: each person has to give a hundred percent 

520.48 521.78 A: exactly 

521.05 523.12 B: [laughter] 

523.40 526.07 B: and otherwise it becomes lopsided 

525.90 526.73 A: yeah 

526.97 533.03 B: so are you on the uh list online at lola's chat list or whatever it is 

532.57 534.72 A: i don't know what lola's is 

534.08 535.32 B: okay 

534.73 537.31 A: um i found about this through 

537.47 538.55 A: um 

538.73 540.95 A: surveying shopping dot com 

540.82 542.00 B: okay 

541.26 550.65 A: and so i signed up this morning and actually i didn't even think that anybody would call today so when they called i was like i don't know am i ready am i ready you know [laughter] 

548.73 555.29 B: i know i signed up yesterday and i got a call yesterday but my answering machine took it so i wasn't able to participate 

554.59 555.78 A: oh 

555.41 560.21 B: so i mean it was within hours i thought it would take time but that was kinda neat 

559.91 566.71 A: yeah i mean i was kinda i guess it just kind of shocked me you know that that they called so soon and today's been so crazy with 

566.74 572.80 A: getting an email about some virus and that'll replicate itself to everybody in your 

572.85 582.27 A: address book so instead of taking the time or using wisdom to check if it was a hoax i sent to everybody and then i started getting emails back that it was a hoax 

579.16 580.46 B: oh 

582.25 583.35 B: oh 

582.49 589.92 A: but then i got you know with researching the stuff online and then i was finding out it was a real virus but i mean 'cause it had them same 

590.51 597.76 A: words in the title but there was just a little difference one is then i found out later that one is a hoax one is not 

593.65 594.72 B: oh 

596.27 597.79 B: oh 

597.97 599.89 A: but they're very similar in name 

