# fe_03_04771.sph
# Transcribed by BBN/WordWave

0.21 1.84 A: hi i'm len 

1.57 3.22 B: hi i'm pat 

3.21 4.74 A: how are you bet 

4.10 5.59 B: (( just fine )) 

5.63 6.79 A: where are you 

6.50 9.72 B: ah i was wondering if we could ask that i'm in mississippi 

9.74 11.32 A: i'm in florida 

10.81 12.90 B: (( oh florida way away down there )) 

12.99 14.29 B: (( in in )) 

14.30 16.62 B: the part of the world [laughter] 

15.76 18.18 A: [laughter] 

18.02 29.47 B: um i called in yesterday and i found out they were talking about current events i said well i don't know if i know enough about current events so i'm calling back today and it it's really current isn't it [laughter] [laughter] 

27.53 29.69 A: yeah 

29.70 31.69 A: well the do you smoke 

31.36 34.58 B: no i don't i'm glad to say you do 

32.43 33.61 A: i do 

34.73 36.23 A: yeah 

35.10 38.19 B: and have for a while probably 

37.15 38.33 A: oh yeah 

39.18 42.03 A: (( well )) 

40.66 43.16 B: but so you you may have a 

43.26 51.03 B: entirely different perspective on the um question than i do however i bet you'd be surprised to hear that um 

52.19 53.63 B: [lipsmack] i'm not 

53.50 54.52 A: (( mm )) 

54.33 55.86 B: (( um [sigh] )) 

56.69 61.29 B: one who would actively try to ban smoking in different places 'cause 

61.60 71.38 B: it never has bothered me ah i don't like to pur- you know to stand right over it but it hadn't really bothered me healthwise that i know of or 

71.57 72.35 B: or 

72.56 74.17 B: nuisance or 

74.27 75.62 B: making me 

76.09 80.65 B: st- stop up or anything so i kind of feel for folks that ah 

81.13 84.25 B: wanna smoke that too bad they can't smoke where they want to 

85.40 89.02 B: so what do you do when you um you just 

89.75 91.12 B: s- try to 

90.31 94.20 A: in florida it it's a changing world 

93.93 95.44 B: mhm 

95.07 97.93 A: 'cause they ah they passed the law 

98.67 107.32 A: and some restaurants permit it some don't generally i find that all public places don't permit it even where i work 

107.08 108.20 B: uh-huh 

107.93 111.42 A: and so i go outside and have a cigarette [laughter] that's all 

109.98 115.72 B: well yeah that's better it it's the only alternative almost isn't it except for ah 

115.91 124.70 B: doing without it the times you what do you do well you don't have you don't have the cold down there so that that doesn't matter does it [laughter] 

121.38 122.56 A: nah 

123.19 126.33 A: the heat can be drive you drive you back inside though 

125.08 127.89 B: ah i guess so cut it short huh 

128.02 129.48 A: (( ah [noise] )) 

128.27 130.43 B: yeah um 

130.48 133.24 B: i was in a restaurant for a long time 

133.29 141.48 B: just doing a little survey job this past weekend and it was divided in to smoking and non smoking 

141.09 144.82 A: (( [noise] [noise] could you hang on one second let me answer this call what is )) 

142.03 143.91 B: yeah okay 

173.33 174.41 A: (( it [noise] hello )) 

174.02 175.51 B: yeah i'm still here 

175.41 179.34 A: yeah my cable company they'll call back 

177.35 178.62 B: uh-huh 

178.75 186.45 B: [laughter] they sure will [laughter] um but anyway i as i was saying i was in this restaurant and and it still had 

186.64 194.84 B: ah one part smoking and one part not so i guess that's the situation with m- most places or what they just have to 

189.40 191.08 A: yeah 

194.85 197.36 B: have at least some part not smoking 

196.96 198.75 A: mhm 

198.11 204.18 B: i see now is it new york where every public place is 

204.16 207.74 A: [noise] no good yeah 

204.50 205.74 B: no smoking 

206.54 208.90 B: uh-huh any other states i reckon 

208.85 211.82 A: probably california knowing california 

209.87 211.09 B: probably so 

211.16 213.21 B: uh-huh they're they're 

213.34 217.71 B: on the extreme sides and on the extreme [laughter] measures uh-huh 

217.60 220.75 A: (( yeah yeah yeah that all )) 

220.82 229.72 A: goes i've been in california and more people smoking there outside of places than in places 

227.98 230.60 B: yeah yeah well for goodness sakes 

230.45 236.54 A: yeah i would hate to live in new york or any place that's cold 

230.98 231.90 B: (( ah )) 

235.66 239.11 B: you why 'cause you you gonna have to ah [mn] 

240.19 246.19 B: dress up dress over and and be uncomfortable one way or the other ah there 

241.85 243.50 A: yeah 

245.91 252.94 A: yeah last time i was in new york i'd see people and it was freezing cold 

246.30 248.03 B: that's what i've kind of [mn] 

251.49 255.99 B: and they'd still step out ah for a few minutes ah i'm 

253.87 255.13 A: right 

255.25 258.63 A: two puffs and back inside 

256.87 258.43 B: uh-huh uh-huh 

258.95 261.61 B: um not too many of the people that i 

261.62 264.76 B: am around often do smoke but this one girl 

264.96 268.21 B: i have a i have a quilt a group that i quilt with 

268.18 276.68 B: and there's about fourteen of us out there and this one lady is about the only one i think that smokes she steps out for a minute and comes back in 

276.66 289.81 B: um she says that she kno- thinks that there's a lot of things worse than smoking as far as you know that could be banned a lot drinking for instance um 

288.81 292.37 A: yeah oh i do that too yeah 

290.95 295.42 B: you know they they ah it causes more harm she thought 

295.47 300.25 B: the smoking might cause harm the individual some and may be some surrounding folks but 

300.47 305.57 B: drinking and and alcohol has has a more long reaching effect if they wanted to 

306.47 310.28 A: well i'd say drinking one drink a day is very healthy for you 

309.62 316.74 B: that's right too now i've heard of that i i don't do it but might start [laughter] 

312.99 314.82 A: my doctor says to 

316.42 320.76 A: well i'm no baby and i have a heart condition 

318.04 319.35 B: [laughter] 

320.48 321.60 B: uh-huh 

321.06 324.29 A: the he says have your drink it's good for you 

323.23 325.35 B: uh-huh uh-huh 

325.22 327.48 A: now in france they 

327.57 328.99 A: um 

330.09 335.14 A: have a very low rate of heart incidence because they drink a lot of red wine [noise] 

334.56 343.70 B: well for goodness sakes i i know they i knew the second part but i i mean i thought the second part but it didn't i don't guess i knew anything about their 

343.94 352.53 B: low incidence i don't remember the other two parts of the topic for today i know it had something to do with smoking but i didn't fully understand it do you remember what she said 

352.30 353.61 A: no [mn] 

352.83 357.11 B: no um had i think it had something to do about ads ah 

357.61 360.38 B: maybe ads on t._v. but anyway 

359.78 361.65 A: (( i've no idea i )) 

360.88 361.84 B: uh-huh 

362.30 364.98 A: have no idea where do you live in louisiana 

364.80 366.33 B: (( ah mississippi )) 

365.90 366.93 A: mississippi 

366.36 368.70 B: (( ah north [sigh] )) 

369.00 374.06 B: central i guess we would say about eighty miles south of memphis 

374.12 375.20 A: (( oh )) 

374.72 378.23 B: so it's ah you been in mississippi ever 

378.37 381.53 A: ah i was in mississippi for 

381.55 383.15 A: about an hour 

382.90 385.80 B: for about an hour well that wasn't enough time 

384.61 392.10 A: when we were i was in new orleans we went to visit an artist who lived on the other side of the river in mississippi 

388.88 390.02 B: uh-huh 

391.88 392.88 B: uh-huh 

393.45 398.86 A: and that's all i've been in mississippi i've flown over it many times 

395.56 397.16 B: [laughter] well come 

398.18 401.95 B: yes well come back to see us whenever you get a chance 

400.88 402.84 A: i'm sure it's nice 

402.56 404.84 B: it's nice um 

405.47 418.76 B: and every and and i guess i can almost say the same thing about florida i might have been there three days ah or if that long that's funny isn't it there were a lot of times that i've resisted going to florida but i'm not a bathing s- 

418.79 430.06 B: a swimming person or a bathing suit person or a beach person so that's one of the first drawing cards i think of with florida you know you your sun and your sand and that 

427.55 432.11 A: yeah well i went swimming yesterday it was only 

432.33 436.57 A: eighty five's the air temperature and less than eighty nine in the pool 

436.21 437.24 B: uh-huh 

437.51 440.07 A: we have a pool that'll flow beneath us 

437.69 438.50 B: so 

439.67 451.17 B: i see so that's that's comfortable enough but anyway i just never had but we had to take a little trip and we had to leave i mean we take a little ah cruise and we had leave from somewhere 

451.30 453.46 A: hey you like cruising 

451.33 452.62 B: there in florida 

452.89 463.66 B: no [laughter] no i bet i'm the only one in the united states that would say that but i was excited to go and then i was just kind of bored ah 

454.06 455.44 A: no 

457.77 460.01 A: i'm surprised 

464.00 468.96 B: all i wanted to do was ah that that i saw on the cruise was to ah 

469.37 474.97 B: [lipsmack] play the little slot machines [laughter] and i didn't win then so 

472.15 474.71 A: ah my wife does well at that 

474.90 485.04 A: my wife does well at that the last cruise we were on it was her first and she tells me three weeks later she didn't like it she was queasy mm 

476.36 477.25 B: uh-huh 

484.71 490.88 B: uh-huh well i thank goodness i never left a touch of that that i recall anyway not much but ah 

490.93 492.47 B: i know that could happen 

492.63 495.08 B: 'cause [mn] it occured to some people 

493.83 497.77 A: well if she told me something at the time i could have given her something 

496.76 498.72 B: yeah that's right too 

499.10 501.69 A: it's not difficult to get ah 

499.47 500.14 B: (( mm )) 

501.82 504.49 A: medication for that on a ship 

503.97 506.72 B: bet they carry a whole cabinet full 

506.62 508.87 A: i am sure it's 

507.69 509.30 B: [laughter] 

509.26 510.67 A: it's the most 

510.90 514.41 A: ah used thing next to alcohol 

513.95 516.45 B: (( that's that's not bad [laughter] )) 

516.72 520.58 A: ah but they charged us more for the drinks than they did for the cruise 

519.99 525.59 B: well ah we were forewarned not about the drinks exactly but um 

525.73 537.11 B: about whatever they might try to charge you for maybe you know even a something that was already in your room that you thought might be complementary it wasn't [laughter] so we we knew 

533.37 535.31 A: the water is not 

537.31 541.33 B: and ah yeah and so i don't know i what we did so i guess we just 

541.49 547.35 B: drank our fill at the food bars or something you know whatever cold drinks we wanted to 

547.61 548.86 B: partake of 

547.81 551.63 A: well ah they had a good deal if you liked coke [laughter] 

550.66 552.56 B: yeah [laughter] 

552.19 555.36 A: you buy one container and they keep filling it up 

554.77 562.42 B: that's yeah is that right well i don't guess i knew that we had a carnival cruise i think it was carnival 

555.67 557.36 A: for the whole cruise 

557.86 559.18 A: yeah it was a 

561.41 566.21 A: oh carnival it's not very you don't sound like a youngster 

565.96 566.88 B: (( sir )) 

566.60 569.10 A: you don't sound like a youngster who'd like 

567.93 571.71 B: so that's why i was bored ah no i wasn't a youngster and i was 

571.83 575.63 B: little younger then um let's see it was um [lipsmack] 

576.53 580.20 B: i was probably fifty two then 

580.43 582.08 A: you know what you ought to try 

581.89 583.37 B: what's that 

582.46 584.00 A: royal carribean 

584.15 588.39 B: and i wouldn't have even thought there'd be any difference in in either one of 'em 

586.99 590.92 A: oh yes there is there's a difference between all the cruise lines 

588.77 589.65 B: (( mm )) 

590.28 591.49 B: mhm 

591.14 595.39 A: but the princess is a lovely cruise line costa 

595.78 597.70 A: ah celebrity 

598.46 599.89 A: (( but eh the be- )) 

