# fe_03_04767.sph
# Transcribed by BBN/WordWave

0.00 1.07 A: hello 

0.57 1.85 B: (( hello )) 

1.49 3.19 A: this is andrew h- 

2.50 4.53 B: this is lacey hi andrew how's it going 

3.73 5.26 A: how are you 

5.00 5.99 B: good 

5.83 9.36 A: good ah how do you feel about the ah smoking ban 

9.64 10.67 B: um 

11.16 19.83 B: i have mixed feelings about it overall i think in the big picture i'm um i'm all for banning it in public places but um 

17.48 20.23 A: mhm 

20.20 22.56 B: immediately it's ah 

22.61 23.85 B: it's hard to 

23.86 27.47 B: feel that strongly that way because um 

27.52 34.66 B: well i don't know most of friends like the place i live in um i live in austin and there's um it's like big 

35.14 37.61 B: hot topic right now because um 

38.17 46.41 B: a lot of the a lot well it's you know austin's supposed to be the live music capital of the world and we're already hurting really bad live music is just getting under 

46.64 53.69 B: appreciated here and the smoking ban would def- definitely affect the um bar business and the music scene and ah 

53.26 54.60 A: right 

54.68 58.50 B: things like that and which would affect most of my 

58.67 61.34 B: friends and their livelihood [laughter] 

60.65 66.55 A: definitely i'm from new york city where the ban has recently been put into place 

61.51 62.35 B: um 

66.06 67.17 B: yeah 

66.69 75.35 A: and i know for a fact that businesses here are hurting um you know the average bar is doing a lot less business um [lipsmack] 

76.06 84.22 A: the the state has a lottery where it's actually a live every five minute drawing it's called quick draw 

84.57 96.64 A: and a lot of the bars here are being protesting that and trying to hurt the state by not having their customers even play it th- when they are there so it's actually something that 

93.67 94.45 B: (( really mhm hm )) 

96.38 98.76 B: it's kind of a backlash like ha 

97.67 112.04 A: exactly it's kind of like to try to fight back against that um there's [mn] it's impossible to drink alcohol and smoke at the same time technically because you can't be drinking outside and you can't be smoking inside 

111.64 112.41 B: right 

112.48 113.37 A: so 

112.58 118.35 B: so what's the deal with the smoking outside like do you have to be a certain amount of feet away right from the 

117.30 121.58 A: um i don't know about that but i mean if you walk 

120.42 121.87 B: i guess that's different 

121.59 124.04 A: if you walk down one of the streets in new york city 

124.05 133.15 A: on any given night you'll see outside any bar there is a crowd of people just smoking because they're it's not allowed at all inside 

129.09 129.95 B: uh-huh 

131.30 133.81 B: right when did that get passed in new york 

133.22 139.68 A: um that was um i'd say like three or four weeks ago and um the mayor here is um 

135.62 136.39 B: (( really )) 

140.09 148.63 A: his approval rating's about twenty five thirty percent right now because he's killing killing the economy by by doing that 

143.90 144.58 B: (( mm )) 

146.33 147.05 B: (( yeah )) 

147.36 148.10 B: (( ha )) 

148.75 150.73 A: yeah 

150.01 156.61 B: yeah i don't know it's a tough one 'cause a lot of the arguments for um well rather against the ban um 

156.84 163.12 B: are things like you know how can you take away this right you know this that and the other and i and you get into the whole 

163.65 173.38 B: individual rights about for non smokers too which um as a as a health nut i totally see that side of things too um 

171.82 173.06 A: mhm 

173.16 174.84 A: right that's true 

174.55 178.59 B: so and not even not even a health nut just like you know respecting 

178.71 181.08 B: someone's right to bre- breathe clean air at all 

180.67 185.29 A: right that's true but at the same time i actually read a study pretty recently saying that um 

186.71 192.03 A: the effects of second hand smoke are really not as bad as 

192.38 194.39 A: um originally once thought 

194.92 204.82 A: and that maybe that if that law if these laws are being made with that in mind they should have some more medical evidence behind that 

203.60 209.40 B: and mhm mm yeah i'm kin- do you know who the um the sponsor of the study was or anything 

207.45 208.54 A: (( no )) 

208.63 213.96 A: no i really don't i think it was actu- i think it was actually um a study done in britain 

210.11 211.71 B: (( kind of skeptical of )) 

213.80 214.65 B: really 

214.96 218.33 B: yeah i think i heard something about that too and i'm kind of ah 

218.37 228.42 B: well i'm always skeptical about studies like that but i think um specifically that one i'm trying to remember think i just heard a blurb on n._p._r. about it and it was 

222.06 222.71 A: [mn] 

229.42 233.92 B: oh oh i don't know it's just be interesting to know like who was behind the study [laughter] 

232.16 237.07 A: yeah yeah it would be of course you hear a new study like that all the time 

235.70 236.50 B: right 

237.48 238.63 A: um 

238.43 240.69 B: so do you smoke [laughter] 

239.91 242.61 A: ah sort of yeah do you 

242.29 243.17 B: no 

242.83 245.12 A: um yeah i been trying 

244.15 251.71 B: i smoked for when i was about fifteen years old for [laughter] for a few weeks [laughter] doesn't really count but um 

246.70 247.76 A: right 

248.88 250.23 A: (( right )) 

251.87 255.38 B: yeah like i said it's i'm definitely around it like all 

255.88 257.26 B: all of the time 

257.45 258.24 B: (( so )) 

257.83 261.70 A: right is it is it something that a lot of people in texas 

261.71 264.46 A: are are still doing smoking or 

263.94 268.80 B: oh yeah yeah i mean especially in the you know the bar scene which is 

264.92 265.92 A: it's a 

268.60 270.57 A: (( right )) 

268.89 269.97 B: (( just about the )) 

270.94 274.88 A: you don't notice that people have started to quit or anything like that 

275.04 285.19 B: um i don't well i don't know no i don't know like in the big picture if um i think it's supposed to be stronger than ever just like nationally speaking right 

284.82 289.79 A: it is really so you're saying that it the rates haven't even gone down overall 

289.23 292.93 B: i well i don't you mean overall like from the time 

293.07 294.56 A: just from when you know 

293.47 297.87 B: when before they even knew it that smoking had any health risks or um 

295.21 296.80 A: yeah 

297.27 300.04 A: they well i'd say in the last five years 

299.45 301.63 B: i oh yeah i really don't know 

301.23 302.50 A: right 

301.91 302.89 B: um 

302.95 308.72 A: is this you think that it's an issue they're just trying to do that or is it just for other reasons 

309.06 311.34 B: yeah i think i think the 

311.61 317.16 B: initiative well it has to do with you know non smokers rights and then also i think yeah overall it's 

317.30 318.17 B: um 

318.69 330.97 B: it's an attack on the tobacco industry which i'm all for [laughter] i mean all you know as far as like an anti smoking campaign ai- um aimed at kids and teenagers like that i don't 

323.30 324.34 A: right 

331.08 332.67 A: right that's true 

331.70 335.00 B: that's a positive thing and it's hard to tell like how um 

335.11 338.93 B: if that's what the impact of things like that are gonna have ah 

339.50 340.77 B: 'cause in the 

341.00 348.06 B: i don't know immediately i don't it probably doesn't have that big of an impact but pr- over the long run it might and 

347.99 355.49 A: that's true but ah if you're looking at from the ah an economic point of view i think that the state of i can only speak for this city 

355.23 355.99 B: uh-huh 

355.56 356.71 A: um 

356.87 363.64 A: it's probably one of the last things that the city needs right now just another obstacle as far as bringing in customers 

363.10 363.96 B: mhm 

364.13 365.64 A: it it um 

365.27 367.91 B: (( so do you think people will just )) 

368.33 369.75 B: stay home 

369.41 373.78 A: well yeah i mean there's like a lot of irish pubs and ah 

373.91 384.50 A: [lipsmack] bars like that like right around my office where um normally after work there would be you know twenty thirty people just sitting at the bar having a beer and a cigarette and now 

375.07 376.02 B: mhm 

383.50 384.33 B: mhm 

384.52 394.66 A: they're they're really empty it's people are are are staying home and it's their way of saying you know i'll find somewhere else to to smoke if i'm not allowed to smoke here 

395.12 396.14 B: (( hm )) 

396.39 397.53 A: but um 

396.59 398.61 B: i wonder how long that would last 

398.65 403.15 B: i mean i wonder if eventually people will just start coming out again and just getting used to it 

398.66 400.04 A: well i mean 

401.39 406.00 A: well actually the the city is has put in in place about um 

405.98 417.48 A: [lipsmack] i don't know how many but a number of like cigarette policemen where they go around to clubs bars and restaurants and they don't fine the per- they don't fine the person 

417.80 421.85 A: um breaking the law they fine the the restaurant themselves 

422.32 425.72 A: and after a couple offences they can actually be put out of business 

427.03 431.57 A: so the it's pretty strict it's definitely pretty strict where 

429.19 430.48 B: (( uh-huh oh [cough] [cough] yeah )) 

432.02 432.87 A: you know 

433.04 441.11 A: they don't want you smoking in their establishment and it makes sense because it's not you personally on the line it's them as an establishment 

435.70 436.77 B: mhm 

440.51 441.25 B: right 

443.16 444.50 A: so yeah 

443.55 447.56 B: i still wonder if that would um if ultimately people 

449.65 456.69 B: ah i don't know like just in the longer run if people would start well maybe non smokers would start coming out more probably not though 

456.12 468.22 A: [noise] um maybe because i mean there's an advantage i mean you clothes smell less and um you've less sort of chance of getting a burn i guess or ripping your clothes from i don't know if it's ever happened to you but 

460.74 461.55 B: uh-huh 

467.80 468.67 B: (( no [laughter] [laughter] )) 

468.38 476.96 A: yeah it's happened to me um where someone would walk by you with a cigarette and burn your shirt so i mean i guess that is 

473.62 474.45 B: (( ha uh-huh )) 

477.09 480.74 A: a positive if you can find a positive in all this 

482.00 486.78 A: but aside from that i think that it's it's been ah 

486.97 491.25 A: overall just completely frowned upon by 

491.10 499.61 B: yeah i know wh- like widespread it's frowned upon in fact i have to just totally keep my mouth shut that i have mixed feelings about it at all among um among a lot of circles 

499.67 502.91 B: but i still think it's one of those like big picture things 

502.90 503.84 A: right 

503.03 503.92 B: like 

504.34 505.51 B: kind of like 

505.92 509.13 B: affirmative action like there's i mean there's definitely some 

510.13 523.86 B: which i don't want to get into this whole topic in fact the other day when i called in to this issue thing and they said that the topic was affirmative action i just hung up [laughter] it's like i don't wanna talk about that but it's i mean ah like any quick fix or any um 

517.41 518.42 A: [noise] really [noise] 

524.80 530.22 B: anything that's gonna remedy something in the long run is not gonna be easy at first and ah 

530.32 539.75 B: and it's definitely gonna have some negative aspects at first but um [lipsmack] i don't know maybe i'm kind of an idealist or very optimistic to think about um 

540.19 548.09 B: the big picture with things like that but i really think like like a lot of a lot of major issues that need to need to be addressed like 

548.22 555.56 B: environmental pollut- pollution i mean anything that when you when you put a regulation on something it's gonna definitely hurt people at first can 

555.21 556.37 A: (( [noise] [noise] sure )) 

555.67 559.91 B: i think could be argued that in the long run could have very very positive 

557.98 559.11 A: sure 

559.24 565.54 A: i mean i know this type of regulation started out in california where i can see this being more you know 

562.07 562.78 B: (( hm )) 

565.61 573.83 A: [noise] accepted because of their weather you you're talking about some parts of new york it it it's below zero some of the some times of year 

570.65 571.45 B: (( [cough] )) 

573.34 575.16 B: (( right you can't go outside and smoke )) 

574.57 576.03 A: right i mean 

575.34 576.17 B: yeah 

576.26 581.45 A: i mean they they obviously intentionally decided to do this in spring where it could be 

580.88 583.24 B: mhm people could get used to it 

581.48 582.25 A: eas- 

582.59 585.15 A: get used to it exactly but um 

584.39 592.54 B: so in the big do you think do you think there's a possibility that people would that it would curb smoking at all i mean after a few years 

590.79 595.07 A: i i i really can't that being the case like i 

594.33 599.95 B: i i kind of would like to think that it could be [laughter] i mean peop- 

598.39 599.95 A: really how how so 

