# fe_03_04757.sph
# Transcribed by BBN/WordWave

0.32 1.43 B: hello 

1.61 3.54 A: hi this is alex 

3.41 4.99 B: hi alex my name's andy 

4.89 6.31 A: hi how you doing 

5.69 6.72 B: good how are you 

6.72 8.11 A: oh not bad [lipsmack] 

8.18 10.86 B: i'm happy it's a very simple topic 

11.43 14.27 A: okay well let's get into it then 

13.86 19.31 B: [lipsmack] yeah uh let's see i guess the question was what is your favorite hobby 

19.10 21.25 A: right 

19.85 21.35 B: (( um [lipsmack] )) 

23.39 26.48 B: let's see i guess mine might be bicycling 

28.03 30.09 A: (( all right )) 

28.78 30.05 B: what is yours 

30.32 41.02 A: i'm not sure uh there's a couple of 'em uh one is reading i do quite a bit of that and another is writing 

34.04 35.09 B: [laughter] 

37.29 38.15 B: uh-huh 

41.21 42.20 B: uh-huh 

41.30 44.14 A: so they're a little connected there 

43.31 46.91 B: yeah they sort of go hand in hand i suppose 

45.17 46.67 A: and also 

46.74 48.54 A: what's that 

47.42 49.67 B: i suppose they sort of go hand in hand [laughter] 

50.11 55.25 A: they do i mean one reason i like to write of course because i like reading and vice versa 

53.50 54.48 B: uh-huh 

55.67 59.53 A: so a little solitary thing i can do on my own and uh 

60.90 62.82 A: (( i don't know get away from )) 

64.11 71.93 A: from the world so to speak have some some me time some qual- uh quiet time and 

66.52 67.97 B: yeah 

70.28 73.81 B: i suppose i could argue the same for bicycling [laughter] 

73.22 75.60 A: clears your thoughts things like that 

74.97 76.74 B: yeah 

77.21 78.99 A: a little escapism 

78.86 80.27 B: yeah 

81.21 87.71 B: um i guess for me the bicycling is all of the above plus practicality i can get around to where i need to go 

88.19 89.62 B: (( um [lipsmack] )) 

90.75 96.86 B: and uh it's sort of a exhilarating and good exercise and um 

99.00 104.68 B: i was lucky enough to do a bike trip through the czech republic two years ago so that was 

104.08 106.40 A: [mn] oh really 

105.12 112.28 B: a nice thing yeah it was really nice to experience the solo travel thing [mn] on a bike 

112.22 113.96 A: and you did it alone 

113.78 119.89 B: yeah yeah i i figured it was the best way to see a foreign country you know 

115.59 116.54 A: wow 

121.16 124.84 A: well i think we all want to see a foreign country but to do it alone that's 

126.56 129.32 A: that's uh pretty good i i 

128.31 132.05 B: yeah i did get a little lonely it was the first time i'd done anything like that so 

131.85 134.48 A: (( think right )) 

132.86 136.92 B: i if i did have to do it again i'd probably would find a partner to go with [lipsmack] 

141.33 142.39 B: (( um i haven't seen )) 

141.38 144.16 A: well i haven't done anything like that with my [laughter] writing 

144.47 146.26 B: [laughter] 

146.81 148.43 B: you can only go so far in 

147.02 152.34 A: i haven't exactly read a book across europe or anything like that 

151.33 154.11 B: what sort of um writing do you do 

155.09 166.67 A: uh let's see i try doing things uh feature writing 'cause i dabbled in freelance writing in the past except i found it wasn't very it should be a lesson in frustration 

161.65 162.57 B: oh really 

166.92 167.88 B: uh-huh 

167.06 179.07 A: as far as trying to get uh your work published or just waiting to hear back from people regardless of whether they take your work or not but uh [mn] i like doing the research part uh 

169.80 171.04 B: yeah 

174.64 175.59 B: yeah 

179.75 184.46 A: on historical figures people like that that are lesser known 

182.98 183.91 B: oh neat 

184.83 185.75 B: cool 

185.85 193.28 A: and then writing and then if i mean if it's great if i like it then i try getting it published if i don't then it's just for me 

193.07 194.15 B: right 

193.57 196.95 A: or i tinker with it later on and maybe someday i'll try 

197.81 204.15 A: try seeing if i can get it published do a little non fiction but not that much i'm just not patient enough to 

204.25 206.97 A: see a a story all the way through 

206.91 208.14 B: mhm 

207.34 209.46 A: to the end 

208.98 213.88 B: [lipsmack] so when you're saying freelance writing you're talking about actual like fictional type stuff 

215.01 218.42 A: no [mn] i would do some magazine pieces 

218.53 220.10 A: or newspapers 

218.68 222.65 B: which that that would be un- classified under non fiction though right 

222.94 224.72 A: right 

223.66 224.49 B: okay 

225.54 227.77 B: like informative type things 

225.54 228.17 A: right and 

229.18 231.03 A: right 

230.02 231.84 B: mhm 

231.25 241.04 A: uh anything that will catch my interest if something catches my interest maybe i stumble across an idea reading some some other publication 

240.83 241.92 B: mhm 

241.30 244.12 A: then i say i could write about that or i know 

244.58 246.92 A: i know something more about this 

247.06 250.90 A: you know i got a friend who's in this field or something or other 

251.04 254.91 A: then uh i write about it if it doesn't interest me i don't write about it 

252.54 253.79 B: (( mhm )) 

254.49 256.03 B: yeah [laughter] 

256.16 257.73 A: it's that simple 

257.36 261.12 B: yeah my um my girlfriend's dad 

261.28 274.14 B: um he's retired and uh it's interesting to hear about his life since he's retired 'cause it's kind of like he's picked up he'll pick up a hobby for maybe a year or two and then he'll sort of drop it and pick up a different one first it was 

274.19 286.53 B: woodworking then it was um script writing and now he's kayaking [laughter] so it's kind of interesting yeah i guess in terms of uh i don't know what the third part of the question was why do people pick up hobbies or 

279.42 280.29 A: (( huh )) 

287.10 288.78 B: what are their benefits [mn] 

287.31 290.61 A: should people have at least one hobby 

290.99 293.75 B: yeah was that the question 

293.60 295.43 A: uh that was the other part of it 

294.99 296.71 B: yeah 

296.81 300.62 A: i think we would both agree definitely 

297.03 298.19 B: i think so 

298.41 299.52 B: yeah i 

299.94 301.29 B: mean it's uh 

302.00 304.11 B: sort of commonsense i guess right you 

304.16 306.81 A: right particularly if you're 

304.99 309.72 B: part of the part of human condition maybe that you want to stay occupied with something 

310.05 312.75 A: right particularly i'd say if you're 

313.29 317.76 A: like you your mention girlfriend's dad he's retired right right uh 

315.51 317.12 B: yeah 

318.17 322.70 A: well what are you going to do just sit on a rocking chair all day you need to something to 

320.94 321.81 B: (( [laughter] )) 

322.87 326.61 A: to stimulate you physically and mentally i'd say 

327.54 338.35 A: and uh just socially interact [mn] you and i mention things that are more solitary but a lot of times [mn] if for no other reason just to 

333.03 334.26 B: mhm 

338.70 343.85 A: you know join a little basketball league just so you can meet other people and 

341.62 342.56 B: yeah 

343.90 346.57 A: get away from the house uh [laughter] 

346.40 347.68 B: yeah 

347.76 350.32 A: you can only stare at the t._v. so long 

350.02 352.30 B: yeah yeah 

351.40 357.61 A: uh become more interesting if you want to go out and meet new people 

358.23 361.17 A: well get involved in something 

361.22 363.75 A: [mn] or just learning skills 

363.73 365.04 B: mhm 

364.40 368.56 A: some people are lucky enough to be able to make a living off their hobby 

367.37 369.44 B: yeah totally 

369.85 371.27 A: i envy them 

370.93 372.71 B: yeah 

373.63 375.77 B: yeah where do you live 

376.42 378.00 A: i'm in anaheim 

378.00 379.61 B: oh really okay [lipsmack] 

379.14 380.36 A: and yourself 

380.11 381.97 B: uh san francisco [lipsmack] 

382.36 384.11 A: all right 

383.91 385.22 B: (( um [lipsmack] )) 

386.46 391.68 B: yeah i'm just curious to hear from the different people that are on the on these calls 

392.30 393.70 B: (( um [lipsmack] )) 

395.87 398.53 B: yeah i guess i was thinking about 

399.37 406.55 B: you know what would a buddhist monk what would their hobby be [laughter] if if they're just uh meditating all day you know 

406.64 415.69 B: and eating their food and that sort of thing um or i suppose there are some people who they might be a [mn] a monk for a couple of years and then they'll go back to their normal lives 

413.19 416.71 A: (( [laughter] )) 

416.27 418.24 B: maybe it's the fact that 

419.12 422.56 B: um they're continuing to practice their 

422.90 426.35 B: religion in their daily lives and maybe they 

426.63 431.89 B: now that they're not meditating all day they're doing whatever they need to do and maybe they all are also picking up a hobby or they 

432.74 433.93 A: unless it 

432.77 434.96 B: i guess just i'm sorry 

434.77 437.40 A: unless it's part of their discipline uh 

436.80 438.06 B: right 

437.99 439.84 A: nothing frivolous 

440.92 444.42 A: i don't know i've never [laughter] met a monk before in my 

444.70 445.66 A: oh 

446.50 450.05 A: i never socially interacted with one anyway but 

448.86 450.80 B: yeah 

450.97 463.90 B: yeah i've dabbled a little bit in buddhism i mean i'm just thinking about in terms of if someone was sitting on on a rocking chair all day and doing absolutely nothing um i suppose they could be doing something you know they could be keeping their mind active with 

450.98 452.20 A: (( yeah so )) 

464.59 468.92 B: thinking about nothingness or whatever you know [laughter] thinking about uh 

467.87 470.13 A: pondering life 

469.73 472.44 B: yeah or yeah or pondering life 

473.99 478.59 B: um what would a ho- you know what would a hobby represent to them [laughter] 

477.51 488.14 A: [mn] well i'm su- i'm sure there are exceptions to the rule but i think for most of us that one seemed very very fulfilling that's probably why we have so few people interested in 

482.65 483.54 B: yeah 

485.07 486.02 B: right 

488.79 495.90 A: in being monks or something most of us want to actually do something and we're not 

490.00 492.06 B: right [laughter] 

495.70 497.79 B: keep ourselves active yeah 

497.25 501.44 A: yeah that'd be a little more spiritual and 

501.78 508.89 A: we tend to live in our spirit or being spiritual [mn] once a week if at all 

506.55 507.59 B: mhm 

509.43 510.55 A: or just for 

509.48 510.84 B: [lipsmack] i guess well i guess 

510.69 512.61 A: [mn] go ahead 

510.94 516.23 B: it makes [mn] it makes me think of to ask the question of um if you're doing a hobby 

517.44 526.11 B: uh yeah what sort of satisfaction are you obtaining -taining or is it if it is your daily work you know you can make money off of it or 

525.72 527.26 A: right 

526.28 527.15 B: you know 

527.24 532.97 B: what sort of gains are you obtaining are you doing it are you are you doing it for any gain you know maybe someone might um 

534.08 535.69 B: might just uh 

536.45 542.39 B: feed the birds as their hobby you know [laughter] are you really i suppose you'd be gaining pe- peace you know by just uh [lipsmack] 

541.78 553.67 A: yeah i think that would be a little similar to what you and i were talking about with ours it kind of relaxes you in some ways and you know if you had a rough day at work or something like that you're able to 

545.20 547.05 B: yeah yeah 

553.88 555.70 A: to relax a little 

555.90 558.06 A: meditation 

558.09 562.45 A: almost and meditating could be in itself as a hobby 

558.39 559.08 B: (( mm )) 

559.26 560.94 B: and maybe some people 

562.10 564.97 B: yeah and maybe some people 

565.04 572.05 B: might only be interested in a hobby if they're getting some sort of feel like they're getting sort of some sort of gain out of it or 

576.91 578.87 A: well unless we're uh 

580.70 585.74 A: we're doing it for money then i don't know why we'd do something else if not for 

586.37 589.30 A: there's got to be some impetus some motive uh 

588.20 590.24 B: (( um yeah )) 

590.33 593.31 A: [mn] to get us to do it 

592.29 593.14 B: yeah 

594.93 597.18 A: otherwise what's the point 

597.43 599.31 B: how when did you start writing 

