# fe_03_04743.sph
# Transcribed by BBN/WordWave

0.88 4.93 B: hello uh i'm emanuelle lerant 

4.03 6.11 A: hi uh my name is hong 

6.47 7.58 A: hong mann 

8.93 10.70 A: how- how's everything going 

10.96 12.65 B: (( hong how you doing )) 

12.24 13.58 A: good how are you 

13.47 14.81 B: (( i'm okay )) 

14.96 17.26 B: so what kind of hobbies you like 

15.37 16.25 A: okay 

17.10 18.84 A: (( um [cough] )) 

19.29 20.86 A: well uh 

21.49 23.42 A: (( i uh )) 

23.86 25.57 A: i like to jog [mn] 

25.55 27.28 B: oh you like to jog me too 

26.06 26.62 A: (( [mn] )) 

27.55 33.78 A: oh yeah cool [laughter] yeah like i mean like at at first it's it's it's i guess it's just uh 

33.93 36.77 A: uh a form of exercise and then 

35.73 38.59 B: oh yeah for me too as a matter of fact 

38.62 42.32 B: uh i just signed up you know here in california to uh 

42.72 45.17 B: you know to uh run in a marathon 

45.31 46.50 A: oh wow 

46.42 48.06 B: yeah 

47.12 48.35 A: oh that's awesome 

48.74 51.30 A: which uh which uh marathon does 

51.17 55.44 B: well it's a marathon for um cancer 

55.90 57.98 B: and uh you know it 

55.96 56.96 A: uh-huh 

58.21 60.95 B: it's supposed to be in starting in uh 

61.31 63.50 B: in uh june the seventh so 

63.66 66.09 A: oh i see oh 

65.10 68.54 B: so i'm looking for for you know forward to doing that you know 

68.44 75.55 A: oh awesome awesome yeah i i actually signed up for uh some chase manhattan bank sponsored um 

75.72 83.02 A: uh run in central park in new york city uh i i think it's only four miles long and um 

82.08 83.04 B: oh really 

83.64 86.95 A: yeah and it was it it was pretty fun 

87.03 88.47 B: oh so you're in new york 

87.25 88.44 A: (( uh )) 

88.61 99.79 A: yep i i live in new york yeah yeah unfortunately i i would love to do more ex- uh outdoor activities but like new york city it's it's very urban and uh you know 

90.36 91.39 B: (( oh okay )) 

91.91 92.71 B: yeah 

99.72 100.62 B: (( oh okay )) 

99.83 105.08 A: it's uh [cough] there's less uh i guess uh uh space 

105.49 107.78 B: oh okay well so what part of new york do you live in 

107.95 110.33 A: (( uh i live in the city upper manhattan )) 

110.31 111.19 B: (( oh okay )) 

111.56 112.12 A: (( [cough] )) 

112.39 114.25 A: yeah so like um 

114.66 116.07 A: uh 

116.11 128.42 A: i live in uh city and and we have a a strip of land uh along the east by the hudson river is it and then like i i usually run uh there 

128.17 129.74 B: (( yeah okay )) 

129.60 133.83 A: there's a very uh [cough] small but limited space 

134.67 135.69 B: oh okay 

134.72 142.50 A: uh yeah i'm sure like in california you got to have a lot of land and you can do biking and other stuff 

142.15 143.04 B: (( yeah are )) 

143.59 145.63 B: are are you originally from new york 

143.71 144.66 A: (( i )) 

146.52 156.31 A: uh i've i've been living in new york for quite a while like eleven twelve years and i [cough] i lived in california for like a few months too my aunt lives there 

150.87 151.70 B: (( okay [lipsmack] [mn] )) 

156.41 157.85 B: your aunt lives there 

157.65 160.58 A: yep my my aunt lives in l. a. so 

160.03 164.19 B: oh but where where are you originally from 'cause you talk with an accent 

163.79 166.47 A: (( oh i uh [mn] originally from china )) 

166.65 168.30 B: oh you're from china 

167.81 169.00 A: yep 

168.44 170.43 B: okay yeah 

170.06 172.87 A: yeah uh 

172.65 174.95 B: so how long you been here in the united states 

175.04 176.90 A: uh twelve years 

176.44 178.36 B: (( oh twelve years oh yeah )) 

177.64 178.60 A: yeah 

179.00 186.53 B: yeah so um actually we're we uh the topic is supposed to be ru- uh running right i mean hobbies right 

179.28 180.58 A: yeah 

185.99 191.84 A: yeah hobbies yeah exactly [laughter] so uh do do you have any other hobbies 

186.87 188.43 B: (( all right so um )) 

191.77 196.02 B: well yeah like i'm very athletic you know i like sports 

196.03 197.00 A: uh-huh 

196.21 201.54 B: you know i'm i'm into sports thing as a matter of fact i'm a professional boxer 

201.71 203.85 A: oh wow that's awesome 

203.02 207.79 B: yeah yeah and i i other hobbies i like you know going out 

207.97 210.30 B: you know uh dancing 

210.29 212.69 A: right right 

211.05 212.87 B: you know lifting weights 

212.95 215.02 B: you know exercising 

212.97 213.92 A: uh-huh 

214.68 215.67 A: uh-huh 

215.74 217.01 B: yeah 

216.83 217.94 A: nice 

218.84 221.25 A: (( [mn] yeah [cough] um [lipsmack] )) 

221.81 232.91 A: i guess yeah well same here i like going out i guess and uh not too much uh lifting weights uh i guess that's that's one thing i should probably uh start doing 

232.77 247.36 B: well yeah you know i mean actually you know uh you know you go in there with a personal trainer since you're not really familiar with the the routine you go in there with a personal trainer and you basically um 

233.27 234.23 A: uh 

247.61 248.93 B: start uh 

249.28 256.99 B: enquiring you know and you know building you know you start from low and you work yourself up 

256.50 257.71 A: right 

257.08 262.57 B: yeah and uh it's it's uh i mean it's a great thing it's great exercise you know 

262.41 271.70 A: exactly yeah yeah like a a personal trainer and stuff good idea like you you don't want to do anything wrong like at the wr- at the wrong angle and hurt yourself 

263.31 264.53 B: yeah 

269.33 270.11 B: yeah 

271.48 273.05 B: yeah yeah 

272.12 274.87 A: in the beginning yeah 

273.98 280.76 B: that's why you you you should you know find somebody who you feel comfortable with and uh 

281.12 283.13 B: you know go from there 

282.76 284.93 A: yeah [lipsmack] that's true 

283.41 284.30 B: yeah 

285.36 287.05 A: (( yes and )) 

287.71 295.19 A: uh some other stuff i enjoy doing uh just like i guess reading writing stuff uh playing some guitar sometimes 

294.96 296.49 B: oh you play the guitar 

296.37 298.22 A: yeah 

297.36 299.30 B: oh okay that's great 

299.10 300.93 A: (( yeah [mn] uh )) 

301.19 303.82 A: started in high school after uh 

303.01 304.52 B: oh you're in high school 

304.53 309.00 A: no i started in high school i i yeah that was a few years ago 

308.83 309.70 B: okay 

309.78 311.67 A: (( yeah )) 

311.50 314.81 B: oh so right now uh are are you still in school 

315.14 318.26 A: uh i just graduated i did 

317.20 318.15 B: oh really 

318.33 321.96 A: i just graduated at college uh a few uh last year a few months ago 

321.83 324.24 B: okay so so what's your major then 

324.61 325.40 A: (( sorry [mn] )) 

325.19 327.29 B: what what did you major in what was your major 

327.22 330.72 A: oh i i majored in uh operations research 

330.25 331.15 B: (( oh okay )) 

331.39 334.93 A: yeah wh- wh- what about yourself 

335.09 338.94 B: well right now i'm still in uh college i'm i'm actually 

338.98 341.99 B: um um studying fire science 

342.68 343.54 A: sorry 

343.42 344.87 B: fire science 

344.89 346.28 A: fire science 

346.03 348.17 B: yeah you know 

347.51 348.61 A: uh 

348.62 350.31 B: become a fire fighter 

350.36 352.23 A: oh okay okay 

351.67 352.87 B: yeah 

352.30 353.28 A: okay 

353.43 354.42 A: wow 

354.07 357.35 B: the science of fire fighting of fighting fire 

356.06 357.05 A: okay 

357.43 358.93 A: okay okay 

359.53 360.36 A: okay 

361.36 362.00 A: (( [mn] [lipsmack] )) 

363.04 364.55 A: yeah so 

365.31 374.40 A: uh wow that's awesome like you know like when you uh [sigh] become a fire fighter like [sigh] you're you're job is very physical very active you know it's 

373.03 374.49 B: (( you know yeah )) 

374.29 385.70 A: it's [mn] it's good you know like i mean like in- instead of sitting in the office for the whole day and you know [laughter] develop all these like office d._t.s like you know overweight and wrist problems and eye problems and 

378.98 379.84 B: yeah 

385.16 390.51 B: yeah yeah and and it's a good thing the reason why i wanted to do it is because 

385.82 388.29 A: you know that's good that's awesome 

390.52 397.43 B: you know just like you said it's really uh you you you do a lot of activity and uh 

396.19 398.22 A: (( exactly )) 

397.62 402.50 B: you also um have an opportunity to uh um 

403.33 413.91 B: [lipsmack] you know start your own businesses and stuff 'cause you know here in california i don't know they probably get the same but um in california they start you off around like 

413.92 415.87 B: uh fifty thousand a year 

415.97 418.52 A: (( right right )) 

416.84 419.36 B: and uh you only work ten days a month 

419.94 423.25 A: oh really wow i didn't know that 

420.77 422.22 B: yeah yeah 

422.70 424.02 B: oh yeah 

423.62 425.14 A: wow that's awesome 

425.18 432.56 B: man yeah so i can basically pursue my career as a professional boxer as well as being a fire fighter 

432.77 435.73 A: wow that's that's like [mn] amazing 

433.75 434.43 B: yeah 

435.89 441.87 A: oh i i didn't know this actually uh wow [mn] i i i actually did i i actually didn't know this 

437.88 438.73 B: huh 

441.70 443.08 B: oh yeah yeah 

442.76 445.61 A: [cough] wow that's that's great schedule i mean like damn 

446.17 448.80 A: yeah that's awesome [mn] good for you 

448.67 449.55 B: huh 

449.40 450.51 A: good for you 

450.40 451.74 B: yeah 

451.38 459.06 A: yeah so like you just uh after work you just go to the gym and you know work out and practice your boxing and stuff 

458.18 468.00 B: well to to be honest i mean it's set up where you can do it doing because you can train right there at the station 'cause all the fires fires that they that's what they do 

468.48 470.31 A: right right 

469.14 471.82 B: yeah they train right at the station [mn] 

471.46 484.16 A: right right that's true yeah oh that's a great deal that's like you know like you're you're you're doing like you know what you like to do and you're making like a you know like very decent money and that's awesome 

475.67 477.08 B: 'cause you live there 

482.28 483.41 B: yeah 

483.92 485.57 B: yep 

484.69 489.42 A: yeah [lipsmack] cool so what when do you uh how many years do do you have left 

489.46 492.02 B: well actually this is my first semester 

491.90 493.38 A: okay okay 

492.86 498.17 B: yeah so but you know what i'm a do is i'm a just basically go ahead and try to take the test 

498.14 499.07 A: right 

498.43 499.57 B: and uh 

499.80 503.15 B: if i do if you if you pass the test then 

503.29 510.31 B: you know you don't have you'll be hired on by the city and then you just basically uh 

507.64 509.87 A: right right 

510.88 513.09 B: (( they hire you and then you you just )) 

513.56 514.94 B: be uh 

515.02 517.05 B: you're paid you'll have on 

517.28 519.22 B: on hand training 

519.25 521.22 A: right right huh 

521.13 522.26 B: yeah 

521.85 523.13 A: that's cool 

523.45 534.47 A: but like college is fun too you know like [mn] i mean like [mn] even if you uh don't pass the exam you know it's it's a good thing 'cause like you get to enjoy college more you know just relax 

533.15 536.49 B: well yeah yeah and no because i mean 

536.74 543.31 B: you know i i mean believe me i got such a demanding schedule you know uh dealing with uh 

540.63 542.68 A: right right 

543.74 548.37 B: uh my profession boxing i mean man [laughter] i train like three times a day 

548.42 549.53 A: wow 

549.11 550.73 B: you know and uh 

549.78 551.92 A: wow that that is tough 

551.75 557.85 B: and you know and try and after training then i have to go to class and study man you know hey i don't have a life 

558.12 561.80 A: that's true yeah that's that's that's tough tough schedule 

558.85 559.66 B: (( you know )) 

560.85 561.74 B: yeah 

562.16 564.06 A: yeah 

562.79 566.31 B: that's why i would rather take that test and you know 'cause 

566.48 571.39 B: you know i mean 'cause they they take it like they take the test like every so often 

571.34 573.08 A: right right 

571.92 573.59 B: you know and um 

574.32 577.45 B: like you know like every couple of years 

577.48 579.14 A: (( right [mn] )) 

578.09 581.40 B: you know if i don't and a test is coming up in september 

581.35 582.72 A: wow good luck 

582.34 585.15 B: yeah so i'm gonna do everything i can to pass that test 

584.37 587.49 A: yeah yeah oh 

585.91 587.51 B: yeah 

587.64 591.07 B: hey so have you ever you you go back to china since you been here 

591.42 594.44 A: oh yeah i i i went back once actually 

594.21 595.26 B: (( oh yeah )) 

594.67 597.06 A: um just a couple of years ago 

597.02 597.79 B: good 

597.76 599.95 A: (( yeah i um )) 

597.96 599.03 B: okay 

