# fe_03_04701.sph
# Transcribed by BBN/WordWave

0.59 3.28 B: [noise] hello my name is linda lucetti 

4.07 7.23 A: (( [noise] [noise] ah y- yes i am louis andrelli )) 

7.08 9.11 B: louis how are you 

8.87 10.41 A: f- fine [laughter] 

9.39 11.78 B: oh do you what what are your hobbies 

11.60 13.74 A: (( ah my hobbies are wind surf )) 

13.61 19.58 B: wind surfing okay that sounds that sounds interesting you know [sigh] how often do you get to do that 

14.57 16.28 A: yeah 

17.44 18.32 A: (( yes )) 

19.62 24.41 A: phew right now i'm not doing it i'm m- moving to oregon in a couple of weeks so 

23.31 25.52 B: oh oregon where are you now 

25.29 29.59 A: in baltimore [sigh] baltimore maryland 

26.60 27.65 B: in where 

28.32 41.91 B: oh baltimore yeah i'm in staten island new york you know [sigh] well my um my hobbies are ah kind of i guess boring compared to yours but i do [laughter] i do like to read quite bit and when i have the chance 

30.96 32.11 A: (( that's good )) 

36.66 39.02 A: (( [noise] [laughter] )) 

39.88 41.32 A: (( reading is )) 

41.42 43.09 A: (( yeah [noise] )) 

41.93 48.35 B: and ah you know attend movies theater you know i'm big big time movie buff and ah 

47.37 52.67 A: [laughter] the matrix [laughter] [laughter] 

49.97 54.89 B: the [laughter] i have i haven't seen that actually i'm more like an old movie buff [sigh] 

54.87 58.53 A: okay [laughter] black black and white movies [noise] 

57.65 63.44 B: yeah black and white maybe so- some coming up to the seventies you know i i love jack lemmon 

63.45 64.47 A: okay 

63.70 66.36 B: [lipsmack] shirley mclain you know [lipsmack] 

65.64 67.34 A: that's good that's good [noise] 

66.79 71.86 B: um [sigh] so ah what what do you think should everybody have a hobby or 

71.87 80.30 A: (( [sigh] yeah i mean the it it's important to have a hobby i mean it's ah they give life you know something ah interesting to life )) 

74.29 75.66 B: [noise] yes yes 

79.19 89.65 B: yeah [sigh] i think it's important to have a balanced life but i think ah people have so many work demands that they don't get a chance [sigh] to really pursue anything [noise] 

89.02 94.26 A: yeah i mean the i think it's better to have more hobby than working time you know 

93.54 97.24 B: [laughter] yeah [laughter] well that's for sure that's for sure 

94.30 100.58 A: [laughter] [laughter] yeah that should be how it is here you know like ah if you have ah 

100.62 103.42 A: four hour for work and you have like ah ten 

103.49 107.60 A: (( hour for hobby you know [laughter] )) 

104.20 105.73 B: (( [laughter] that's right )) 

105.95 110.78 B: that's right that's how it should be what may i ask what area of the world you're from 

107.65 109.44 A: [laughter] 

110.58 112.33 A: i'm a dominican 

111.95 119.94 B: dominican oh okay okay i um i i work for ah a mattress company and i i work about sixty hours a week [sigh] 

112.78 113.52 A: (( yes )) 

119.29 120.32 A: wow 

119.81 125.35 B: so ah roughly but i but i do enjoy the job [lipsmack] in any event ah 

125.17 137.80 B: we had a management meeting some sort of train training took a couple of days [sigh] and there was a new lady from ah venezuela [sigh] and she was she she couldn't get over the fact that we worked from nine until six 

132.56 134.46 A: (( [noise] yeah )) 

137.95 140.61 A: yeah that's too much 

138.42 149.15 B: you know [laughter] and she said oh my god let us go you know so six o'clock to her that that was torture you know [sigh] but ah she had just moved here 

149.27 150.69 B: (( [sigh] um [noise] )) 

149.48 152.70 A: (( [noise] yeah i i think the the thing in this country ah people )) 

152.90 161.47 A: you know focus too much on working all the time to buy stuff and ah i mean you talk about hobby but hobbies are what is life about you know 

161.05 162.76 B: yeah yeah but 

161.50 164.95 A: (( [noise] you can call it hobby but it's ah that's what gives meaning to )) 

163.21 168.97 B: well even just your leisure time ah being with your family and such 

166.01 167.51 A: (( it yeah just yeah that's )) 

168.79 171.15 A: yeah i mean that what give you [noise] you know 

171.55 173.68 A: something to look forward every day 

172.87 182.84 B: yeah it it it's what keeps you a human being i think i had i i had an english professor when i was in college who said um [lipsmack] oh um 

176.10 178.22 A: [laughter] 

183.23 190.36 B: [sigh] ah ah what's his name [lipsmack] leonardo de vinci he wrote a a small essay on on having recreation 

190.14 199.20 B: [sigh] and ah he back back in that day and he recognized the importance of it you know [lipsmack] and that the first part of it is you know 

190.43 191.73 A: (( yeah [sigh] )) 

196.11 197.61 A: (( [noise] [noise] [noise] yes yeah )) 

199.18 210.78 B: ah the first part of the word is recreate [sigh] you know and ah without that you know the movies ah whatever hobbies you have those are the things that keep us human he said in the essay [sigh] 

202.18 203.34 A: yeah 

209.42 215.38 A: (( [noise] [sigh] well you know le- leonardo was an inventor and that was his his real hobby )) 

212.64 213.62 B: yeah 

214.93 216.51 B: yes right [noise] 

215.59 222.25 A: he was a painter as a way to get a you know money to to pay for his inventions 

221.55 222.97 B: right right 

222.60 224.39 A: so that [noise] oh 

222.99 229.17 B: but ah i think i think ah you know work was a little bit more pleasant back in those days [laughter] yeah 

228.38 231.62 A: well not really [laughter] it was the same 

231.46 233.89 B: was the same it was always work right 

233.11 239.48 A: exactly i mean the the thing was to get something to to work and something that you enjoy you know 

239.03 240.48 B: (( yeah [noise] )) 

239.69 247.30 A: [noise] [noise] that would make life more easy but it's not really to work sixty hours a week that's not the way [laughter] 

244.46 245.64 B: no 

245.84 255.81 B: well unless you really if if you're being tortured there no but if but if you enjoy what you do then that's fine i think [sigh] um but still still you know um 

252.79 254.26 A: (( [noise] yeah )) 

255.88 270.42 B: collecting and hobbies that runs in my family my grandmother collected coins and stamps [sigh] she had that patience to label each one [sigh] you know and ah by the time she was about seventy she had a pretty nice coin collection going you know 

271.20 274.68 B: [sigh] so ah that to her was like her therapy you know 

271.31 272.90 A: (( yes [laughter] that's good )) 

273.93 275.82 A: [laughter] 

274.97 278.66 B: but she she came from germany so um [lipsmack] ah 

277.03 279.46 A: (( yes yeah yeah )) 

278.73 287.66 B: so i guess i guess you know again being european they were big on hobbies leisure time [sigh] crafts things like that you know [sigh] [sigh] 

286.94 293.02 A: yeah no i mean that's what american needs more you have more hobbies people be happier here 

290.16 291.10 B: (( yeah )) 

292.46 298.90 B: i i think they would be a little bit happier if they realized if they could just [sigh] relax for a minute you know [laughter] 

298.43 300.66 A: exactly 

299.57 306.81 B: everybody's too especially in staten island this is like the people are just absolutely filled with horrendous stress you know 

306.55 307.63 A: yeah i know 

307.60 312.50 B: [lipsmack] but ah so what what brings you to move over to oregon 

308.62 310.52 A: (( i know how it is [noise] [noise] )) 

313.10 318.82 A: oh ah the nature the winter is one of the reasons too and ah 

315.89 316.93 B: yeah 

317.72 319.41 B: oh of course yes 

318.94 322.35 A: yeah and we tend to find the community there is more ah 

322.92 327.08 A: laid back you know more more ah community oriented 

325.58 335.60 B: right i i have my my previous manager moved up to oregon and ah i i assume he's very happy with it he started a gourmet popcorn company 

329.90 330.85 A: (( [sigh] yes )) 

335.40 336.32 A: (( oh )) 

336.05 342.66 B: and ah you know he loved nature [sigh] he he was you know a camper and so forth you know [lipsmack] 

341.60 344.62 A: there you go [laughter] 

343.15 350.81 B: but you know my hobbies don't surround anything like that but i you know i wish i wish you luck over there in oregon you know [sigh] 

349.50 354.42 A: (( [noise] i know it will be good yes [laughter] it will be good [laughter] )) 

350.99 352.12 B: what's that 

352.75 363.51 B: yeah i i you know i think i think ah you know if you love the outdoors and everything you'd definitely opt to go to a place like that [sigh] or certain areas of california 

363.33 368.63 B: [sigh] which is also nice you you know you'll be a short air flight away from california 

368.05 369.77 A: (( [noise] yeah )) 

368.67 373.88 B: so you know certainly you can do some windsurfing there [sigh] what about just regular surfing 

373.98 375.47 A: i do that too 

375.25 376.64 B: (( you do [laughter] okay )) 

376.04 381.09 A: [laughter] [laughter] 

377.30 379.74 B: you do everything right [laughter] 

379.77 384.49 B: um and so so but ah i'm assuming the windsurfing is your favorite 

384.02 389.51 A: [sigh] yeah yeah that's ah my main thing there are a new sport called kite surfing 

389.55 390.88 B: kite surfing 

390.41 395.95 A: (( yeah it's with a kite and a little ball it's like ah s- snowball )) 

393.37 394.28 B: uh-huh 

395.79 397.03 B: (( uh-hum [noise] [noise] )) 

396.34 404.93 A: and ah you use ah the car you know you can really fly you go forty feet in the air it's a new thing they have it's a new hobby 

402.16 403.15 B: yeah 

403.76 407.77 B: [laughter] well that's sounds like it appeals to you right [noise] 

405.06 406.21 A: (( i used )) 

406.23 413.40 A: (( i started to doing that in in my my country and ah [lipsmack] i don't know i'm looking forward to )) 

413.48 417.38 A: bring that new hobby to [laughter] 

415.09 420.36 B: yes yes oh for sure you know but absolutely [sigh] you know you 

417.53 421.79 A: yeah and i also do some some cycling too 

421.42 424.94 B: do you have all the equipment that goes with what you do and 

424.21 426.15 A: no i sold everything 

425.68 428.73 B: you sold everything and then w- what you'll buy it when you get there 

428.15 430.39 A: exactly 

428.93 442.22 B: yeah [sigh] so that that's neat you know i mean i i again i can say ah you know for me it's movies but [sigh] on my day off i i i'll to you know watch something old ah with shirley maclaine like i said 

431.24 432.57 A: yeah 

442.25 443.91 B: (( [lipsmack] and ah )) 

442.51 446.02 A: [laughter] well movies movies it's a great hobby i mean 

446.43 459.47 B: well i what interests me is there are a lot of ah unintended well well um [lipsmack] messages that the people in the fifties sixties early seventies [sigh] didn't get [sigh] that actually the 

457.66 459.66 A: (( [sigh] [sigh] yeah )) 

459.29 463.38 B: the screenwriter ah meant to j- just kind of sneak in 

463.45 469.93 B: and symbolic messages and things like that [sigh] and most people don't know about them [mn] you know 

463.62 465.51 A: (( [noise] yes )) 

466.81 467.68 A: (( [noise] yes )) 

469.77 476.44 B: so i kind of look at every movie and try to find out you know [sigh] which sometimes it's an obvious symbol 

476.25 485.21 B: um like hitchcock [sigh] but other times it's a it's a double entendre a double meaning of some kind in the script [sigh] 

484.99 493.90 B: so i like to look for those and you know [sigh] wh- if you if you start to to ah understand how to look for those things you'd find it quite interesting [lipsmack] 

486.79 487.80 A: (( yes mm )) 

493.04 498.21 A: yes yeah and only only old movies is that you prefer 

494.01 495.53 B: (( you know [sigh] [lipsmack] [cough] )) 

498.16 507.22 B: yeah ah pretty pretty much so because as i say there there's very little creativity today [sigh] i don't think they just keep remaking the old ones 

503.50 504.97 A: (( right )) 

505.56 511.14 A: (( [noise] [noise] [laughter] depends depends if you look in the [sigh] like shor- short films )) 

510.89 511.84 B: which one 

511.52 513.49 A: (( short films the )) 

512.62 516.04 B: oh the short films the independent films yes i like those 

514.45 517.92 A: (( yeah those those people make good good ah )) 

518.02 518.58 B: (( [cough] )) 

518.14 526.54 A: material you know because they have no no body but they they have short period to use and [sigh] they're very creative you know 

519.44 520.35 B: yes 

525.38 534.57 B: yes those i agree with you there the independent film channels [sigh] but the films that they have ah for the general public don't interest me 

528.89 531.41 A: (( yeah i think those yeah [sigh] )) 

534.51 535.60 A: no 

535.28 540.41 B: [laughter] you know it's mostly like for i think like people who are fifteen to twenty [mn] 

540.75 547.24 A: (( [laughter] no not really i mean we we check this site on the on the net it's called [sigh] atom films )) 

541.74 542.48 B: (( you )) 

547.00 547.99 B: (( know uh-hum )) 

547.67 552.93 A: (( and ah they have like ah a lot of short film from different country ah parts of the world [lipsmack] )) 

552.45 563.50 B: right but those those aren't like the mainstream yeah i enjoy those [sigh] but those aren't like you know what they advertise at the united artists theater you know not too much right [laughter] 

560.73 563.02 A: oh no no that's that's 

563.13 566.08 A: that's [noise] not worth it to look at you know 

565.69 568.66 B: no that so you know what i mean then yeah 

567.42 575.06 A: (( yeah i know i mean the the the movie business right now [noise] is ah i mean the american business not worth it [noise] )) 

574.37 577.45 B: did you ever see a movie called the ah the children's hour 

577.07 578.80 A: (( [noise] no )) 

578.19 581.92 B: [noise] it's very good that's with shirley maclaine and audrey hepburn 

581.72 583.34 A: (( [noise] )) 

581.92 591.10 B: [sigh] if you ever get a chance it it's really quite quite interesting for the times th- the subject matter that they delved into there 

586.03 588.15 A: (( no yes yeah )) 

591.07 591.66 A: (( yeah )) 

591.10 599.61 B: um [sigh] you know so a lot of those things ah it's really it's really amazing how creative and insightful they were [sigh] 

