# fe_03_04735.sph
# Transcribed by BBN/WordWave

0.58 2.75 A: (( hi i'm sharon and )) 

2.07 4.50 B: ((  )) 

5.10 7.88 B: ((  )) 

7.71 9.46 A: (( i've never done this before have you )) 

7.89 8.45 B: (( so )) 

9.51 11.15 A: (( oh okay )) 

10.71 18.67 B: ((  )) 

14.65 17.69 A: (( all right so )) 

18.72 19.53 A: (( if you )) 

19.80 21.06 A: (( don't mind )) 

20.28 21.54 B: ((  )) 

21.46 22.67 A: (( i'll )) 

23.12 24.74 A: (( follow )) 

24.82 28.67 A: (( your lead [mn] [noise] )) 

28.29 33.84 B: ((  )) 

33.64 36.56 A: (( okay okay and i work for actually )) 

36.52 39.62 B: (( days so i guess uh i would definitely say the computer is one )) 

39.81 43.25 B: (( of my hobbies just because you know i'm either doing homework on it or surfing )) 

43.04 45.37 A: (( a university in )) 

45.20 47.85 B: (( the net or you know playing )) 

47.82 49.41 A: (( philadelphia oh )) 

49.56 51.48 A: (( okay oh great )) 

51.58 54.19 A: (( oh i )) 

56.00 56.79 A: (( know )) 

56.81 57.73 B: (( games )) 

57.85 59.05 A: (( a )) 

59.36 62.12 A: (( couple of um [lipsmack] friends that have uh )) 

63.40 64.71 A: (( children )) 

64.80 66.38 B: (( on it or [mn] random random things )) 

65.33 67.93 A: (( at um at )) 

70.15 74.45 A: (( pit [noise] )) 

73.91 76.77 B: (( like that [mn] um let's see my other hobbies are i work )) 

74.73 80.45 A: (( mm [mn] yeah )) 

80.71 81.96 A: (( oh okay )) 

81.84 82.94 B: (( on my )) 

82.87 85.75 A: (( [mn] mhm )) 

84.99 86.43 B: (( car quite a bit )) 

86.74 88.91 A: (( [noise] )) 

89.15 90.06 A: (( oh )) 

91.02 95.40 A: (( that's a good hobby oh [laughter] that's true right right [mn] i )) 

94.96 97.76 B: oh okay all right now what kind of car do you have 

97.60 102.24 A: have a a car called a nissan uh two forty s. x. which is a 

101.11 104.02 B: oh sure sure oh yeah 

102.89 103.55 A: it's 

103.73 106.81 A: they're kind of they're somewhat rare but they're uh 

106.86 108.76 A: rear wheel drive which makes 

108.14 109.53 B: (( mm mhm )) 

108.95 111.60 A: for um racing and um [lipsmack] 

112.24 114.17 A: you know [mn] uh 

114.43 116.31 A: things such as that like 

115.47 117.31 B: right right 

116.55 118.06 A: (( sports and stuff so )) 

117.99 119.20 B: right 

118.33 126.43 A: uh that's that takes up probably well [mn] actually it hasn't taken up much of my time lately because um 

126.52 129.60 A: [lipsmack] i haven't done anything with it just because 

130.10 132.19 A: [mn] i don't have any money right now but 

131.48 133.52 B: right [laughter] 

132.83 137.86 A: but once i have money then you know it takes up quite a bit of my time per week probably about 

136.93 138.10 B: right 

137.92 140.41 A: you know most of my saturdays and sundays [noise] 

139.97 143.40 B: oh wow that's a that's a that's quite a bit of time 

143.16 146.09 A: yeah so how about you what are your hobbies 

145.53 150.59 B: oh well i guess uh my hobbies um are travelling 

150.72 151.64 A: okay 

150.98 164.37 B: uh that's my number one hobby i love to travel even if i just [mn] travel and go for the weekend you know to some place different for example this past weekend i went to maryland 

156.60 157.50 A: (( wicked )) 

158.65 159.74 A: right right 

163.71 164.78 A: oh yeah 

164.43 170.47 B: to visit my best friend [mn] so that what part of maryland loral 

166.41 168.28 A: (( which part of maryland [noise] )) 

168.65 169.86 A: (( yeah yeah )) 

170.40 171.83 A: (( oh okay i )) 

170.94 174.62 B: loral maryland um not too far from baltimore 

172.37 173.24 A: okay 

174.29 175.07 A: uh-huh 

174.83 176.51 B: and um 

176.79 180.47 B: let's see and i love to travel in the caribbean that's [mn] 

180.31 181.07 A: (( oh wow )) 

180.37 192.33 B: i wish i had uh a lot of money because then i really could enjoy that hobby a little bit more frequently than i do now [mn] but i love to um travel to tropical places 

182.90 184.33 A: [laughter] 

186.72 187.50 A: yeah 

187.82 188.83 A: (( yeah )) 

191.65 194.09 A: oh well that's definitely attainable 

192.40 193.47 B: um 

193.64 196.92 B: but right now the only tropical with the the 

196.71 208.75 B: closest uh place that i've been to the tropics that i've been right now is maryland [laughter] so hopefully maybe this summer maybe i'll get a chance to [mn] go to jamaica that's one of my favorite vacation places 

201.36 202.40 A: [laughter] 

208.16 209.82 A: oh wow yeah definitely 

209.28 211.10 B: yeah yeah 

210.45 215.96 A: um well i [mn] just actually i'm taking classes this summer because uh 

215.89 226.01 A: last semester i lived in um italy for f- four months um and uh i studied philosophy which has nothing to do with my major so 

219.13 220.95 B: (( oh nice )) 

225.42 227.03 B: oh wow 

226.16 233.45 A: i kinda it kind of i mean it was a great life experience but you know it set me back in terms of college so 

229.72 230.87 B: mhm 

232.86 234.23 B: right 

233.99 239.12 A: i've gotta spend more time here now but it was a yeah it was definitely pretty amazing 

234.30 234.86 B: (( [noise] )) 

238.63 244.35 B: oh that's great that's a that's a great experience [noise] that's wonderful 

241.49 243.14 A: yeah it really was 

243.70 255.29 A: also really quite interesting because it was during the war um i went there in january before the war started and i came back a few weeks ago which was after the war which was after the war ended so 

246.80 249.02 B: oh right right 

250.11 251.90 B: [laughter] oh gosh 

253.70 255.10 B: mhm 

255.39 261.94 A: it was i mean it was really really interesting to see you know that side of of 

261.80 263.17 B: right 

261.95 271.15 A: i mean you know when you when you're always in america you see what the american press says and you know you can kind of get a feel for what other countries think of you but it's 

266.29 267.35 B: right 

271.35 274.11 A: you know you don't necessarily know you know 

273.34 277.62 B: right now what did the what did they think of us the uh italians 

276.35 277.16 A: you 

277.26 280.63 A: in in italy i mean um the 

280.96 283.46 A: most of the italians are 

283.78 297.32 A: are against the war as most of europe is but americans are not or i'm sorry italians are not anti americans they they thought that the war wasn't you know the best of you know the best idea 

285.51 286.63 B: mhm 

286.85 287.97 B: okay 

291.12 292.20 B: okay 

296.78 297.84 B: mhm 

297.48 304.05 A: but all the italians that i met were you know i mean not all of them but they were all pretty much 

304.33 311.06 A: you know very kind towards americans as opposed to the french who are completely anti american like 

306.42 308.27 B: oh okay well that's good 

310.70 312.52 B: oh okay [noise] 

311.34 317.10 A: they just really dislike americans and they dislike american government and everything about that so 

316.35 317.32 B: (( mm )) 

317.97 320.69 A: but it was i mean it was really interesting [noise] so 

318.91 326.60 B: yeah that was an interesting time to be you know in europe definitely yeah 

322.87 323.85 A: (( definitely )) 

323.91 325.57 A: yeah really that's 

326.62 327.62 A: (( so [noise] )) 

326.94 331.28 B: now i know one of the things uh one of the prompts said uh something about 

331.47 340.90 B: the number of hobbies that everyone should have or everyone should have at least one hobby but i i do agree i think everyone should at least have one 

334.61 336.54 A: oh yeah oh that's right yeah 

336.58 337.41 A: one 

337.72 338.28 A: (( [mn] )) 

340.56 343.93 A: i definitely think so too and i think um 

341.23 342.87 B: one hobby 

344.83 352.96 A: [mn] especially and this is just my um my ob- observation i think that um high school aged girls 

349.85 351.05 B: mhm 

352.50 353.44 B: uh-huh 

353.14 364.81 A: need hobbies the most of because it it always seems to me like boys have the hobbies and there's always boys who are doing all this and that and and it seems 'cause i've got two sisters and i think the 

364.50 365.80 B: (( [noise] oh okay )) 

364.90 368.22 A: most important thing for girls to do is to have 

368.10 382.46 A: something that you know just occupies them so that they don't worry about popularity they don't worry about girls they don't worry about boys they can just be you know do something for themselves because i think that's an age when a lot of girls get wrapped up in 

371.14 372.38 B: right 

374.53 375.70 B: (( right )) 

378.78 379.88 B: right 

381.84 383.39 B: mhm 

382.43 383.16 A: (( you know )) 

383.62 386.16 A: (( um )) 

383.67 390.52 B: yeah that's a good i- that's a good point and it in fact maybe it should start in the middle school 

389.74 391.57 A: (( yeah definitely i mean )) 

390.58 391.81 B: grades 

392.02 398.26 A: i i this uh just from what i think like i think girls who get involved with sports at a young age 

397.55 398.81 B: mhm 

398.18 407.67 A: and play sports throughout high school are much more independent and much you know not stronger but sometimes they just don't care as much about 

401.42 402.60 B: mhm 

407.82 414.95 A: you know petty things that other girls care about and i think that that's you know very important [mn] so 

408.88 410.58 B: right right 

411.04 412.51 B: right 

414.66 416.71 B: yeah that is that's a good point 

416.54 420.48 A: it's a positive way for um hobbies to affect people's lives 

420.14 422.65 B: that that's a good point but um 

422.91 425.91 B: yeah that's true we should develop um 

426.02 427.09 A: something 

426.54 430.99 B: yeah you know uh [mn] he- we're helping help children 

430.85 432.04 A: (( yeah yeah )) 

431.01 443.33 B: in particular uh young ladies to develop hobbies 'cause it it helps them through with everything it helps with their self esteem and you know and helps to keep them out of trouble 

433.76 435.34 A: yes yes 

438.94 440.51 A: yeah definitely [noise] 

442.91 450.37 A: yeah it keeps them out of trouble it it keeps them i mean it gives you something to strive for like i know with my car 

443.98 445.36 B: mhm 

448.56 449.91 B: right 

450.48 460.74 A: [mn] every you know every time i get a s- a spare few hundred dollars i want to put that into my car because it's my pride you know and and it's something that [mn] i 

454.01 454.96 B: mhm 

461.16 463.73 A: can it helps me get through bad things you know 

462.64 464.36 B: [noise] right right 

463.77 469.40 A: so that i you know my car's there and and stuff like that and so i think [noise] you know i mean 

469.54 472.70 A: not just cars but you know sports and 

472.17 473.53 B: right 

472.81 475.61 A: you know even volunteer work and things like that are 

475.15 476.30 B: right 

475.93 478.35 A: help people get through troubled times 

477.75 490.67 B: ye- and that's a good i- that's a good point too a volunteer work [mn] volunteerism i don't think it's what it used to be and [mn] you know a lot of people just um just discount how valuable it is 

484.34 485.22 A: yeah 

488.88 489.72 A: (( yes )) 

490.43 491.62 A: definitely 

491.07 494.90 B: but it really is very important i know i belong to a lot of um 

495.18 502.38 B: [lipsmack] volunteer organizations in philadelphia and i don't know what i'd do without that activity 

497.53 499.08 A: oh yeah yeah 

500.27 501.99 A: without it yeah 

502.27 504.03 A: because it's very important 

503.45 508.68 B: right and it not only helps the people that i'm helping but it also helps me 

508.07 510.12 A: yeah definitely i 

509.25 511.71 B: [mn] yeah but uh 

510.53 511.34 A: mean 

511.55 512.72 A: i um 

512.78 518.73 A: i sometimes volunteer down at the um one of the soup kitchens down in basically in downtown atlanta 

518.20 519.43 B: okay 

518.74 521.77 A: and um on [mn] on sunday mornings 

521.99 533.22 A: and i mean [mn] i'm from you know [mn] i've been living in cities all my life i was you know when i was a kid i lived in los angeles but you know i i i grew up in a middle class white family and 

526.02 527.14 B: mhm 

528.98 530.16 B: (( oh okay )) 

532.27 533.89 B: (( mhm )) 

533.27 542.60 A: going down to the the s- the soup kitchen even though i've been living in cities all my life it's really it's i think it's something that everyone needs to see and just 

535.41 536.79 B: mhm 

537.90 539.00 B: mhm 

541.55 543.83 B: right you're right 

542.88 546.23 A: it takes it takes your eyes off your own problems 

545.60 547.27 B: mhm mhm 

546.45 551.67 A: and makes you realise that these people who stand out here and wait in this line for two hours 

551.14 553.05 B: right that's right 

551.97 556.94 A: this is all they have you know what i mean [mn] it's just something that is really important for 

553.40 554.64 B: that's right 

557.26 561.43 A: i think for society to get a look at things like this [mn] 

561.01 563.52 B: right no that's that's a good point 

563.54 568.91 B: yeah because i know my mother and i we were in atlanta last summer we attended um a convention 

567.77 568.40 A: (( [noise] )) 

568.44 569.47 A: (( [mn] oh )) 

569.05 576.41 B: yeah we s- uh i can't remember the name of the street that the hotel was on but it was the uh wyndha- [mn] the wyndham hotel 

574.03 575.40 A: maybe peach street 

575.78 582.75 A: oh that's right near georgia tech i i i've actually s- i stayed at the wyndham whenever i was coming to visit georgia tech a few 

577.61 579.25 B: yeah [laughter] 

581.98 583.29 B: (( oh okay )) 

582.95 584.06 A: few years ago 

583.34 586.77 B: yeah yeah [mn] actually it was a very nice hotel 

584.33 585.45 A: yeah that's 

586.54 589.99 A: yeah it it really is and it's on tenth street actually tenth 

587.66 588.89 B: mhm 

589.29 590.39 B: mhm 

590.13 591.52 A: and peach street 

591.01 592.67 B: yeah 

591.81 595.16 A: and uh what did did you like atlanta pretty good 

594.71 599.89 B: [mn] oh it was nice i had been there before it would have been several years since i had been [mn] 

597.47 598.20 A: (( oh )) 

598.80 599.67 A: yeah 

