# fe_03_04711.sph
# Transcribed by BBN/WordWave

1.01 2.90 A: hello this is kevin 

2.27 5.45 B: hello uh this is al what's your name 

5.10 6.32 A: kevin 

5.95 9.96 B: okay kevin good to know you uh you wanna start off 

9.79 11.15 A: sure 

10.18 10.74 B: (( [mn] )) 

11.21 25.31 A: uh the topic of the day is hobbies and how much time people spend on 'em and if people should have them um my hobbies are camping and hiking and skiing in the winter time 

25.26 31.31 A: and how much time do i spend i think it really varies on how 

31.40 33.96 A: busy i am and how much is going on 

34.40 38.87 A: our family tends to go camping about once a month 

38.90 43.78 A: and while we go camping we oftentimes will go on hiking trips 

43.90 45.82 A: and um skiing i 

45.98 55.73 A: don't get to do very often anymore i've moved to arizona and there just isn't a real lot of snow in the desert here in arizona so i only went once this year 

54.73 56.98 B: o- oh you're in arizona 

56.66 57.47 A: yes 

57.43 61.86 B: well i'm down here in florida where it's pretty hot now [laughter] 

60.85 62.64 A: yeah [laughter] yeah it- 

61.94 65.15 B: okay and i'm retired i gather you're still working 

64.67 66.51 A: yeah i'm still working 

66.05 67.63 B: well uh [mn] 

67.41 69.96 A: unfortunately for me [laughter] 

68.56 83.47 B: yeah well i don't know it depends [mn] uh as far as hobbies are concerned i'll tell ya that before i retired when they said you know you need hobbies i was under the impression collecting stamps model railroading now that type of thing was hobbies 

82.94 84.64 A: right 

83.47 85.32 B: since i've learned that uh 

85.35 89.45 B: hobbies are any interests you have you know whatever y- you wanna do 

89.47 99.31 B: uh that you can do uh and right now i've spent a lot of time and fixed the whole morning off since i'm not working retired 

97.80 99.24 A: (( [mn] [mn] right [mn] )) 

99.33 105.90 B: and i we have a gym here and i work out and [mn] i do a lot of walking and i play tennis 

105.96 113.48 B: go swimming i mean it's really uh very nice [mn] [laughter] welcome to retirement 

110.37 112.24 A: [laughter] 

112.35 118.90 A: yeah it's like i think it's a little bit [mn] and we're in a little bit different situations i mean you being retired you can 

116.96 120.17 B: yeah yeah we're completely yeah completely different 

119.17 121.91 A: devote a lot of time to your hobbies 

122.12 123.98 B: plenty of time then i uh 

122.35 122.91 A: (( [mn] )) 

124.03 130.84 B: can uh you know watch uh television with all the things that are going on like c._n._n. and 

131.06 139.84 B: [mn] politics today and you know get into all that and realise how futile that is and [mn] [laughter] you know [mn] uh 

135.81 138.71 A: [laughter] yeah [mn] 

139.85 145.97 B: i was out in arizona uh a long time ago i went to university of arizona 

145.75 147.92 A: (( oh did you yeah yeah i a [mn] )) 

146.84 149.43 B: in tucson that was years and years ago 

149.10 152.22 A: i got a masters degree from a. s. u. 

152.17 154.88 B: yeah and uh they used to have 

154.92 159.91 B: have um make movies there gary cooper was out there and william holden 

159.41 160.71 A: mhm 

160.08 164.58 B: riding on horses i remember that it was very very healthy life 

164.67 169.11 B: [mn] you said you we- you go camping is that in the mountains in northern arizona 

169.85 171.32 A: (( [mn] in the summer )) 

169.90 171.31 B: or colorado 

171.77 185.85 A: [mn] yes and but with last summer we went camping in northern arizona we went up to flagstaff and then we took a trip in october to colorado 

185.43 186.00 B: (( [noise] )) 

186.11 188.95 A: this past weekend we went to 

189.12 196.21 A: the chirikahua national monument you know and then we also went to kitt peak on sunday 

191.46 193.75 B: (( [mn] [mn] oh yeah )) 

196.21 198.60 B: oh that's beautiful yeah [noise] 

197.54 199.93 A: yeah i was just planning on 

200.19 204.78 A: getting planning a trip up to page arizona in june 

205.31 211.07 B: very good [mn] very good in summer i go off to vermont and we uh 

210.43 211.51 A: oh great 

211.22 216.96 B: we go hiking up there there's mountains and so forth and uh as far as camping's concerned uh 

212.03 212.62 A: (( [laughter] )) 

217.13 226.18 B: i love to do it i've always done it whoever's cooking outside you know and nature and everything else in that we both feel the same way 

226.22 229.52 B: and uh i always enjoyed doing it and i still do 

229.55 233.59 B: uh it's a very nice change it's cool up there [mn] 

232.80 236.36 A: [mn] yeah well our view of camping is we have a 

236.43 239.46 A: [mn] travel trailer that we bring along with us 

238.58 240.22 B: oh that's great 

239.94 243.41 A: [mn] my wife needs to have all the conveniences of 

243.43 246.88 A: electricity and the coffee maker and a blow dryer 

247.08 249.02 B: [laughter] 

247.30 251.56 A: now that's [laughter] those are her terms for going camping [laughter] 

250.95 265.19 B: well that's not bad i mean you can [laughter] [mn] oh yeah i mean i get situations sometimes like well let's go camping during the day and at night let's stay in a motel [laughter] so i know what you mean 

252.33 253.94 A: yeah it's not too bad 

255.39 256.62 A: (( [noise] )) 

261.48 263.39 A: [laughter] 

264.87 265.96 A: (( [laughter] yeah )) 

265.80 267.39 B: yeah it's uh 

267.81 272.06 B: [mn] yeah it's pretty good we just talk hobbies i mean i c- it's sort of uh 

272.50 274.34 A: yeah it's pretty open ended 

273.74 275.27 B: yeah i mean it's 

274.85 278.22 A: so what do you do up in vermont while you're there for the summer 

277.16 284.12 B: well uh we go to a ski lodge of course you don't go skiing and that did you ever hear of a place called kellington 

281.28 282.42 A: yeah 

283.53 285.74 A: yeah i've been there several times 

285.14 292.90 B: oh good so that's exactly where we go [mn] uh people go skiing there in the wintertime we come up in the summer 

293.16 298.83 B: uh because it's nice and cool florida's a little too hot in the summer and i think arizona is too 

296.35 297.48 A: (( [mn] right )) 

298.26 300.29 A: (( yeah [mn] it certainly is )) 

299.74 303.05 B: but it's dryer than florida [mn] so uh 

303.28 312.18 B: it's it's really nice they have all kinds of activities and people most of the people are retired [mn] and so we have retired university professors and so forth 

311.72 313.09 A: mhm 

312.21 319.18 B: dying to give lectures and we have [mn] a lot of [mn] activities that's put on by the people who come there 

313.77 314.56 A: (( [laughter] )) 

319.53 330.45 B: and most of them from florida florida new york you know the east co- boston east coast [mn] and uh it's very very nice uh very healthy life and uh 

324.28 325.58 A: right 

331.17 341.53 B: very pleasurable and we we get away from uh like the t._v. isn't so hot and in a way that's good you know so you do more reading at night things like that [mn] 

339.60 340.79 A: (( [mn] yeah )) 

342.51 343.53 B: uh 

343.03 346.76 A: [mn] and you keep busy with the activities they have planned or going on 

346.99 348.91 B: (( [mn] yeah it's uh )) 

349.31 350.81 B: and then they have uh 

350.82 359.16 B: different trips although our trips we get in our car and take off and go to different places [mn] uh you kn- you re- dartmouth college is uh 

359.09 360.23 A: mhm 

359.36 361.70 B: um just an hour and a half away 

361.75 368.05 B: uh and they have all kinds of things going on there so you know we will drive over to new hampshire 

368.10 371.30 B: [mn] and evidently you're familiar with all this uh territory 

370.08 372.99 A: yeah i used to live in western massachusetts 

372.40 375.26 B: oh so then oh near the berkshires 

374.95 377.56 A: yeah i lived in [mn] east hampton 

377.33 379.67 B: oh yeah yeah 

377.58 380.30 A: you know where that is springfield north hampton 

379.75 381.20 B: oh yeah [mn] 

380.52 384.63 A: yeah i graduated in graduated high school there and we would go 

384.65 391.31 A: skiing up in vermont quite frequently and i've gone to killington a couple of times 

388.55 389.70 B: oh yeah 

391.26 396.71 B: oh sure this is your home territory oh it's beautiful beautiful country all of it 

393.32 400.44 A: [laughter] well yeah we we love driving around in the fall seeing the changing of the colors 

399.86 407.78 B: oh yes oh absolutely [mn] and uh i remember i when i was a kid i was up in north hampton 

408.18 410.36 B: (( [mn] and uh [mn] )) 

411.18 413.78 B: around pittsfield and that whole area 

412.41 414.67 A: mhm right [mn] 

414.15 419.84 B: and i imagine you probably went to tanglewood uh they have those musical concerts there 

418.41 430.41 A: we never [mn] we never actually saw a concert there i've been to tanglewood a couple times just kind of visiting the area and i've participated in a triathlon there 

430.45 434.02 A: but i never did see a concert at tanglewood 

431.75 438.72 B: yeah [mn] [mn] y- yeah that's like near lennox i can i'm sure you're familiar with all of that 

438.12 445.64 A: yeah and lo- norman rockwell's museum and stockbridge which is near there 

439.14 440.57 B: yeah 

444.38 445.52 B: yeah 

446.03 449.19 B: [mn] did you ever climb up mount greywalk 

449.09 450.60 A: [laughter] um no 

450.19 452.00 B: (( that's [laughter] [mn] [mn] uh )) 

451.12 453.43 A: we drove up it [laughter] or [mn] 

452.83 460.12 B: that's right let's see that's between pitts- -field yeah and north going into uh 

455.18 456.65 A: that's near pittsfield 

460.52 462.72 B: not north adams the uh 

462.12 463.87 A: uh it's near north adams 

462.80 464.57 B: williamsburg williamsburg 

463.89 465.25 A: yeah 

465.27 467.49 B: williamstown that's the one williamstown 

467.32 468.19 A: (( really )) 

467.57 472.43 B: where williams college is situated [mn] yeah my uh my sister 

472.45 477.75 B: uh and her husband was a professor before he retired and uh 

477.88 487.18 B: so i used to come up there for a couple of weeks in the summer and beautiful tennis courts and you could see the mountains of vermont from williamstown beautiful beautiful country 

482.42 483.43 A: mhm 

486.22 487.78 A: yeah it's a beautiful area 

487.39 492.66 B: all the i hope i don't get you too homesick that you get on a plane and [laughter] [mn] 

489.90 491.26 A: [laughter] 

491.29 494.24 A: no it's all right i haven't been up there 

494.42 500.05 A: oh really since i graduated college which was over ten years ago 

500.45 502.38 A: like almost fifteen years ago 

500.93 501.79 B: oh 

502.50 509.39 B: you're right so you're right in the heart of of work you've got quite a time to go yet actually 

507.85 510.40 A: [laughter] yeah unfortunately for me [laughter] 

509.76 512.73 B: [laughter] [mn] yeah it's a 

512.74 522.57 B: i don't know i mean you know sometimes you feel you have a little too much time when you retire you know it it's bound to happen because you can't keep going and uh 

523.21 529.75 B: [mn] but uh i don't know i mean it's it's whatever i are you enj- i'll tell you something enjoy whatever you have 

523.97 525.06 A: right 

526.61 527.17 A: (( [mn] )) 

529.38 530.46 A: [laughter] 

529.95 532.79 B: i wouldn't rush anything [laughter] 

531.49 535.05 A: okay but isn't retirement what you make of it 

534.77 544.11 B: absolutely and there are no rules i'll tell ya there's no rules at all you can do anything you want to do i mean with the constraints of you know what you 

537.72 539.11 A: (( [laughter] [mn] )) 

544.12 550.79 B: [mn] how much money you have but uh [lipsmack] i don't find that as as a constraint because there's so much 

545.72 546.93 A: (( right mm )) 

551.04 555.04 B: that you can do that's really doesn't cost anything it uh 

555.19 557.96 B: uh playing tennis or swimming or 

558.05 569.92 B: or hiking or you know getting out and doing things and uh and then we got uh we got a lot of shows uh different companies that are fledgling companies trying out 

569.84 570.99 A: mhm 

570.10 571.16 B: (( and uh )) 

571.19 576.54 B: we that's part of the hobby business we go out to a lot of shows just this weekend we went 

576.57 583.06 B: and they were all uh playwrights that are the young and you know feeling their way 

582.06 583.27 A: oh okay 

583.45 587.79 B: and sometimes you see some very good stuff and surprisingly the uh 

587.78 599.89 B: actors are quite good [mn] uh and and we get all kinds of things i'd say that in florida and south florida there's been a real change like up in the berks- 

