# fe_03_04716.sph
# Transcribed by BBN/WordWave

0.60 1.74 A: hello 

1.51 2.81 B: hello 

3.15 5.24 A: uh this is david who are you 

5.39 8.59 B: yeah this is ray calling from uh california 

8.42 10.29 A: i'm in california also 

10.33 11.54 B: oh that's cool 

10.35 13.78 A: i'm in i'm in north hollywood hey ray 

12.88 16.52 B: north hollywood [mn] i'm up in san francisco [mn] 

13.92 14.91 A: yeah 

16.30 17.37 A: okay 

17.85 24.30 A: [sigh] so the topic of the day [laughter] is hobbies i'm not sure what to say got any ideas 

24.50 27.65 B: uh [mn] like what kind of hobbies you have 

27.19 30.82 A: i'm a musician but it's not just a hobby [mn] 

30.59 32.39 B: oh that's profession [noise] [noise] 

32.27 33.58 A: (( yeah [noise] )) 

34.27 35.55 A: um [mn] 

36.13 44.58 A: i guess i'm i'm looking for other hobbies my hobby is my hobby is watching t._v. that'll be my that'll be my hobby how about you 

36.19 36.75 B: (( [noise] )) 

41.52 42.75 B: (( watching t- [noise] )) 

45.91 47.40 B: [noise] that's cool 

47.80 48.74 A: (( okay [noise] )) 

49.00 49.81 B: (( [noise] )) 

49.90 50.90 B: (( [noise] you're )) 

50.81 53.14 A: um you you're cutting out i'm not hearing 

53.23 53.94 B: not 

53.45 55.02 A: ray are you there 

54.84 55.82 B: yeah 

55.51 56.51 A: okay 

55.92 56.94 B: well 

58.65 59.92 B: (( [noise] [noise] [noise] [noise] )) 

59.73 60.29 A: (( [mn] )) 

62.68 64.71 A: something's wrong with the connection 

64.91 65.85 B: (( [noise] uh can )) 

65.54 69.67 A: [sigh] um i'm not i'm not hearing i'm hearing some weird sound effect 

70.28 71.44 B: (( you hear me 'k )) 

70.39 71.64 A: (( but i know it's not )) 

71.65 73.49 A: n- okay i heard you then 

73.84 74.65 B: (( [noise] )) 

74.01 76.90 A: i i heard you say can you can you hear me [mn] 

77.40 80.09 B: oh no i'm getting a lot of like weird noises too 

79.96 81.00 A: (( uh-huh )) 

81.00 81.73 B: (( [noise] )) 

81.47 83.54 A: [mn] well what's your hobby [mn] 

83.40 91.69 B: my hobby shit when i ain't at fricking work or doing you know my jobs i'm just hanging out drinking beer [noise] 

91.22 92.65 A: drinking beer 

92.35 94.08 B: that's my hobby man 

93.97 94.93 A: okay 

94.65 103.20 B: i go to work all week and i bust my ass and when weekend comes my hobby is drinking beer and playing basketball and just chilling watching a sports game [noise] 

102.58 106.94 A: (( [noise] playing basketball okay [mn] chi- [noise] )) 

105.80 112.53 B: that's pretty much it i mean when i was younger i used to have hobbies like i used to do them little stupid car models and stuff like that but 

111.93 112.89 A: uh-huh 

113.10 114.28 B: not no more 

113.52 114.89 A: (( little )) 

115.13 118.55 A: i did a little of that how much beer do you drink 

118.62 121.15 B: (( [noise] [laughter] )) 

119.57 122.33 A: [laughter] what kind do you like [laughter] 

121.49 130.48 B: i'm a miller drinker i gotta i gotta have the uh regular m._g._d. i i can't mess with nothing well i might drink some of that foreign stuff i'll get a heineken but other than that i'll just have miller 

130.40 131.61 A: (( [noise] [noise] [noise] [noise] [noise] [noise] uh-huh )) 

130.78 131.43 B: (( [noise] )) 

132.54 135.23 A: i don't know anything about it [laughter] 

134.32 142.47 B: oh i drink coronas when i want to drink good beer but [mn] [noise] but [mn] like five extra dollars for you know what i mean for some coronas 

142.18 144.64 A: five extra dollars for one 

144.66 147.40 A: or for for for a case right or for 

144.78 146.30 B: (( no no it's like )) 

146.72 151.71 B: yeah for a case it's like [mn] it's it's too much money for a case [noise] [noise] 

151.05 152.37 A: (( a mhm )) 

154.16 157.08 A: how can you tell a good beer from a bad beer 

157.55 159.77 B: a good beer from a bad beer [noise] 

159.00 161.34 A: yeah or a not as good beer 

161.64 168.63 B: usually the price [laughter] usually the usually the section that they have 'em in usually they've got all the crappy ones 

163.40 164.98 A: [mn] okay [noise] 

168.67 173.79 B: to the uh in one section they got all the good [mn] the better ones in uh one section 

174.93 180.44 A: mhm [noise] [noise] hm [mn] what's it what's a a decent price for a decent beer 

180.40 192.19 B: [noise] [mn] uh for like a twelve pack eight bucks or for a de for a for a a brand name one [mn] like heineken or corona those are usually about ten or eleven bucks but everything else should be about eight 

181.02 182.14 A: (( [noise] [mn] [noise] [noise] )) 

192.99 199.30 A: [mn] so that's hell of a lot cheaper than if you get it at a bar or a restaurant yeah 

193.12 193.84 B: (( [noise] )) 

198.71 203.52 B: oh hell yeah bars like f- four four five bucks a beer and then you got 

199.82 200.63 A: yeah 

202.48 203.57 A: for one 

203.60 206.48 B: then you got to tip the bartender if you're at a club or something 

206.20 207.50 A: right 

207.58 208.81 A: it's crazy 

208.86 211.17 B: (( yeah [noise] )) 

210.30 212.32 A: it's crazy basketball 

212.46 214.96 A: so you you watch it and you play it right 

214.79 229.57 B: i used to play i used to i used to play now i i don't play that much anymore because i mean it's not going to make me any money it's i mean i just do it to relax now when i got a lot of shit on my mind i'll go to the uh go down to a sort of court and shoot around for hours so 

229.38 230.59 A: mhm 

230.16 230.73 B: (( [noise] )) 

231.91 232.67 B: (( [noise] )) 

232.61 235.13 A: by yourself or with a group or what [mn] [noise] 

234.53 240.66 B: (( no i just go by myself 'cause [mn] i don't know when i'm shooting the ball it just takes your mind off of everything )) 

240.23 241.59 A: mhm 

241.00 245.61 B: you ain't got to think about shit except for that ball g- you know making the shot [noise] [noise] 

243.87 245.08 A: (( [noise] yeah [mn] )) 

247.77 253.51 A: yeah i used to play when i was a kid but i haven't in many years [mn] i was never very good at it but 

253.86 255.52 A: i did play a little bit 

257.10 257.71 B: [noise] 

257.95 259.40 A: so 

259.92 269.51 A: my hobby is watching t._v. [laughter] um my favorite show is on tonight the season finale of twenty four 

269.96 271.89 A: ever watch that 

271.95 274.14 B: no i work i work at nights 

273.88 283.07 A: oh okay i'm not going to see it 'cause i will be working tonight [laughter] so i'm going to video tape it i'll be doing a [mn] a little show 

283.57 285.12 A: very little 

285.49 286.71 A: somewhere in 

287.02 290.86 A: in northridge singing my own songs for twenty minutes 

292.82 296.45 A: [sigh] and then i'll come home and watch my videotape [mn] 

297.09 298.21 B: (( [noise] [noise] [noise] )) 

298.42 300.63 A: so how many of these calls have you done [mn] 

300.64 306.07 B: [noise] [noise] this is like my third one fourth one i mean i get 'em every day but i do- usually i'm doing something 

302.33 303.13 A: [noise] 

305.45 306.94 A: right same here 

307.31 312.70 A: same here this is my third the second one there wasn't even a person on the other line 

307.43 308.32 B: (( so [mn] )) 

312.71 314.25 B: there wasn't 

313.58 316.54 A: no it was stupid i hope i get paid for it i should 

316.52 318.13 B: [laughter] 

316.79 320.68 A: [mn] and i wonder when when you get paid for [laughter] these [mn] 

320.83 322.03 B: yeah 

321.42 323.74 A: and what the purpose is 

323.96 329.02 A: i mean are they just testing equipment what's the deal here what's up with this [mn] 

327.53 331.46 B: [noise] oh no the only thing i can figure out is they're trying to figure uh 

332.28 333.49 B: (( [noise] um )) 

332.39 335.13 A: [noise] surely it doesn't matter what we say 

335.04 336.24 B: (( yeah [mn] )) 

336.26 345.25 B: i think they just want to know what kind of phones people are using 'cause y- how you know they're asking the question [mn] in the very beginning when they uh the shit comes on 

345.12 345.96 A: (( uh-huh uh-huh )) 

345.34 349.32 B: they ask you uh if you're on a hand held if you're on a cellphone and then 

348.82 349.85 A: (( mhm [mn] )) 

349.28 360.72 B: what kind of attachments are you using is it a hand held speaker phone a headse- the ear buddy and all that crap i just think they were doing a study on that to see w- what kind of things people use the most 

360.46 365.78 A: yeah but okay when wh once you tell 'em why do we have to do this ten minute call 

360.79 362.72 B: i mean that's just what i think [noise] 

366.29 369.17 B: (( [noise] [laughter] who knows [noise] )) 

369.52 371.19 B: who the hell knows [noise] 

369.58 370.96 A: (( [noise] )) 

371.94 379.35 A: who the hell knows not me not me [laughter] so who's your who's your team your favorite basketball team 

375.13 376.58 B: (( i don't know either )) 

379.13 383.62 B: portland i love the portland trailblazers but they let me down every year 

383.32 385.96 A: let you down every year [laughter] 

385.76 393.69 B: [mn] they let me down every year the last time they made it to the championships they played against michael jordan and you don't win against michael jordan 

386.11 387.40 A: god damn 

391.79 392.59 A: mhm 

393.30 395.05 A: (( guess not [noise] hm )) 

398.17 400.35 A: [mn] isn't he retired yet 

400.41 402.06 B: [noise] yeah he retired this year 

402.10 403.25 A: okay 

403.83 405.77 B: [noise] he got kinda kicked out 

405.80 408.54 A: really what do you mean i i didn't know that 

408.23 409.74 B: well uh 

409.43 411.39 A: for being too good 

411.12 414.72 B: nah his ego kinda went to his head just a little bit 

414.52 415.45 A: (( oh )) 

415.44 416.75 B: and uh 

415.88 417.23 A: what happened 

417.79 425.39 B: [noise] he just was treating all the players like they weren't shit because he was michael jordan and he was better than them [noise] 

423.84 426.44 A: mhm that's not good 

425.84 429.45 B: and there there was front office disputes with him and the owner [noise] 

429.79 434.24 A: even if he is michael jordan still he's got to deal with other people [noise] 

433.65 435.25 B: yeah they're still people 

437.06 446.41 A: [mn] unless he wants to go on the court [mn] as a one man team i guess he figures he is but uh be it a different situation if he actually tried it [noise] 

447.44 448.85 B: (( [noise] [noise] [noise] )) 

448.95 451.52 A: nobody to pass the ball to [laughter] 

453.79 456.42 B: [noise] [noise] so what's going on in north hollywood 

456.39 458.87 A: [laughter] good question 

459.15 462.26 A: nothing and i've been here sixteen years 

460.63 461.41 B: [noise] 

463.03 463.59 A: (( [cough] )) 

464.00 468.07 A: been here sixteen years uh don't have a lot to say about it except uh 

468.12 474.51 A: be nice to move somewhere better [laughter] the rent is um relatively cheap [mn] 

470.38 471.72 B: [laughter] 

474.66 475.70 B: (( oh it is )) 

475.36 478.06 A: although it's recently gone up yeah 

477.91 478.73 B: (( [noise] )) 

479.04 481.12 B: (( it can't be as bad as it is up here [noise] )) 

480.88 494.60 A: no i'm sure it's not [mn] no san francisco would be uh way better and way more expensive i'm sure i visited once in well a couple of times nineteen eighty six nineteen ninety four i've been there it was nice it 

495.56 501.85 A: was except the thing that i didn't get is how how people can park their car on those hills [laughter] 

501.70 502.69 B: [laughter] 

502.81 504.23 A: or drive on 'em 

503.01 507.28 B: people park like idiots and drive like idiots in this city 

506.88 517.03 A: in here too here too i always thought i saw those rows of cars hills uh with rows of cars parked and i thought if one of 'em slips then they're all going down [laughter] 

508.80 509.62 B: (( [noise] )) 

517.36 519.12 B: gotta set your e. brake 

519.42 521.26 A: mhm 

521.67 527.21 A: yeah driving here traffic in l._a. is probably the worst part of los angeles 

529.81 536.33 A: the worst aspect of it and it ain't getting better and i live in a place where people are particularly insane 

535.52 536.36 B: (( [noise] [noise] [noise] [noise] [noise] [noise] )) 

537.22 542.37 A: [mn] so i got to be super careful everytime i pull out my driveway 

542.82 549.20 A: everytime i live on in apartment in a on a little street but it's pretty busy for such a little street 

549.41 552.02 B: oh it's a side street off a main street [noise] 

551.41 553.04 A: mhm 

552.92 554.20 B: (( yeah [noise] )) 

553.67 555.61 A: (( [noise] that's what it is )) 

555.64 556.20 A: (( [noise] )) 

558.06 562.60 A: so it's getting near ten minutes [laughter] it's not very uh 

564.21 566.60 A: hobbies hobbies hobbies 

567.55 568.74 A: watching 

569.24 573.88 A: [sigh] watching t._v. i watch twenty four i watch the simpsons 

574.82 577.40 A: um king of the hill 

578.53 581.74 A: and those are the tops for me 

581.50 583.41 B: (( [noise] [noise] [noise] [noise] [noise] [noise] you don't collect anything )) 

584.07 589.94 A: uh no i used to collect records but then they stopped making good ones 

590.17 591.84 B: [laughter] 

590.82 592.11 A: (( [laughter] )) 

593.18 599.89 A: i just bought a couple yesterday but they're old ones yeah i haven't bought records in in a couple of years and then i just 

