# fe_03_02826.sph
# Transcribed by BBN/WordWave

0.41 1.62 B: (( hello )) 

1.18 2.51 A: hello [noise] 

2.32 4.93 B: hi i'm i'm juliet how are you 

4.85 7.24 A: greg i'm greg i'm good how are you 

6.82 8.09 B: oh good 

8.14 11.89 B: the topic is sports programs on t._v. [noise] uh not a huge sports 

9.23 10.92 A: (( [noise] [noise] sports )) 

11.29 13.41 A: [cough] are you a big sports uh person [noise] [noise] 

12.95 21.44 B: ((  )) 

17.91 25.04 A: right are you uh [noise] okay so you're uh i'm assuming like only during the playoffs right 

23.66 26.79 B: ((  )) 

25.18 26.45 A: yeah 

27.35 30.14 B: (( can tell you the truth i'm not a big sports )) 

29.48 31.44 A: (( [noise] oh okay [noise] [noise] )) 

30.39 31.31 B: (( fan really )) 

31.40 32.92 B: (( i i'd i only )) 

31.55 32.65 A: (( right on [noise] )) 

33.40 38.20 B: (( watch during playoffs or [noise] really important games like [noise] match offs between you know two cities )) 

37.43 41.57 A: yeah i have uh a lot of hockey hockey friends who are 

41.61 44.93 A: ultra fanatics i mean they they worship [noise] 

42.89 44.01 B: (( that )) 

45.05 48.54 A: (( they're they're [noise] kings fans first of all [noise] [noise] yeah [noise] )) 

46.85 49.69 B: (( hate each other yeah um [noise] yeah exac- exactly i i refuse )) 

49.13 53.45 A: oh you're okay [noise] [noise] oh the flyers hey they're doin' well are they still in 

50.21 51.06 B: (( to watch the )) 

52.98 59.00 B: (( i hate the ducks i dunno if you you're watching them but they're they're doing awesome they're doing great right now in the playoffs )) 

59.91 61.43 B: yeah 

60.76 62.15 A: (( [noise] )) 

62.12 69.52 B: ((  )) 

70.16 71.13 B: (( the )) 

71.54 74.80 A: (( [noise] uh-huh )) 

74.99 77.26 B: (( bandwagon now you know a lot of )) 

76.32 89.13 A: (( mm oh good luck [laughter] [noise] [noise] [noise] [noise] [noise] like usual he's on a game )) 

77.40 78.25 B: (( people are )) 

89.14 90.94 B: (( all you know go )) 

89.98 91.75 A: (( he's off a )) 

91.39 94.06 B: (( ducks but )) 

92.01 92.87 A: (( game )) 

93.53 96.14 A: (( so yeah [laughter] what we )) 

96.79 97.88 A: (( watch how )) 

97.15 98.52 B: (( where were they )) 

98.13 99.03 A: (( long )) 

100.04 101.12 B: (( last )) 

100.58 102.63 A: (( and why [laughter] okay oh yeah that's )) 

102.17 103.67 B: (( year you know all )) 

103.69 104.63 B: (( onto )) 

103.96 105.52 A: (( good where it's like a )) 

105.39 118.24 A: (( blood bath [laughter] no [laughter] the mighty ducks no oh yeah you where you refuse to watch them because yeah [laughter] [laughter] right that's true they weren't really )) 

107.62 108.52 B: yeah 

110.04 111.38 B: [laughter] 

118.07 121.01 A: (( anywhere yeah )) 

119.61 120.45 B: (( so )) 

121.65 124.78 A: they weren't anywhere 'cause nobody likes the ducks and now all of a sudden you know 

124.63 125.68 B: yeah 

125.03 128.29 A: they're in the playoff they're doing great everybody loves the ducks 

128.21 130.23 B: wow no i um i'm a 

129.08 130.78 A: yeah 

130.33 138.07 B: proud and true flyers fan [laughter] yeah if i wasn't my friends would kick my ass [laughter] 

132.67 133.81 A: (( [noise] good )) 

134.56 136.07 A: (( do you watch )) 

137.18 141.30 A: yeah [laughter] do you watch uh baseball at all 

138.38 139.74 B: [laughter] 

141.13 142.55 B: uh i've been 

143.37 147.98 B: starting to watch the phillies play yeah we just had a 

145.64 147.36 A: oh yeah 

148.09 158.65 B: our pitcher just hit a no hitter at the veteran's stadium that was a big hoo ha ha a couple of weeks ago yeah so um and you're a big baseball do you do you 

152.27 153.95 A: [noise] oh 'grats 

157.28 161.94 A: yeah um no i mean i'm a dodger's fan sure 

161.90 163.27 B: yeah kinda like 

162.25 167.62 A: and uh [noise] kinda like yeah exactly playoff time [laughter] 

164.70 169.62 B: [laughter] [laughter] yeah that'll we used to go to wait for that one [laughter] 

168.08 178.33 A: [noise] yeah well you know why i going to the game is it's much better than watching it on t._v. and all and it's only like we're i don't live that far away from the stadium about [noise] half hour drive so 

173.61 174.78 B: that is true 

177.64 181.84 B: right that's yeah it's the same with me about a half hour drive yeah it's the same 

179.51 183.25 A: [noise] yeah yeah well the thing is it's like i- i- 

183.49 186.96 A: i mean i- [mn] it's like i dunno 

186.99 195.54 A: it's like bowling it's fun but you can't do it every every month on and on [laughter] true every two 

188.56 189.59 B: yeah 

192.11 199.12 B: that that is definitely true yeah i do prefer to i do prefer to actually go to games rather than watch them on t._v. 

199.16 202.17 A: yeah 

199.78 204.85 B: so it's there's much something be said about the excitement of being there while it's happening 

204.72 205.76 A: (( [noise] true )) 

205.58 206.84 B: (( yeah so )) 

206.61 213.28 A: [noise] last uh last im- last dodgers game i went to it was opening day at uh like three years ago 

212.98 214.30 B: oh wow 

213.78 216.67 A: it's been a long time yeah and um [noise] 

215.21 216.26 B: (( wow oh )) 

216.95 221.84 A: it was all right i mean nothing nothing spectacular happened it was another i think they lost actually 

221.17 226.45 B: yeah well the game i went uh the last phillies game i went to they were the atlanta braves and w- 

222.97 223.71 A: (( [noise] )) 

226.52 229.83 B: we beat them sixteen to one so it was a very exciting game 

227.19 228.01 A: [noise] 

229.16 231.38 A: oh excellent 

230.18 233.88 B: (( game for me hm and that's the game i went to it's )) 

233.33 235.23 A: [noise] so you live in philly 

234.50 235.71 B: (( a [lipsmack] i do )) 

235.70 238.46 A: yeah you going to school out there 

237.21 240.81 B: yes i am i'm graduating in two weeks 

238.60 240.13 A: (( all right )) 

240.41 241.81 A: in what 

241.20 243.56 B: uh psychology and education 

243.37 245.18 A: ooh good luck i 

244.35 248.96 B: thank you [laughter] well no i mean i i haven't got much more to do 'cause it's a 

245.22 246.39 A: (( did that [noise] )) 

248.97 252.45 B: walk to graduation [laughter] pretty much all done 

250.73 253.26 A: yeah do you play any sports uh at school 

252.88 256.07 B: i played uh basketball for three years 

255.49 258.89 A: oh yeah hey for s- for uh philly 

256.34 257.59 B: yeah 

258.27 260.47 B: for bridmore yeah 

259.61 262.14 A: okay [laughter] mm 

260.97 264.24 B: it's uh old and it's a bit like college yeah so 

264.47 269.38 B: i i do enjoy it i'm i'm actually a quasi utah jazz fan 

269.54 270.47 A: uh-huh 

269.77 274.48 B: professional basketball but they haven't been doing too great this season and 

273.91 274.94 A: no 

274.80 277.96 B: stockton is going to be retiring 

276.84 279.00 A: yeah it sucks 

278.71 281.08 B: doesn't look good for malone 

279.51 282.71 A: [noise] [noise] and it and it looks like malone's leaving yeah 

281.88 285.14 B: yeah i don't well no i don't think he will 

282.76 284.77 A: i no 

284.86 291.42 A: you don't think so i i heard rumors uh it was that was malone was thinking about coming to l._a. i i dunno [noise] [noise] 

287.24 288.31 B: well 

290.24 294.37 B: well see the thing is he is a free agent so he could move 

294.40 300.02 B: if he so chose to but then the other thing is he's still playing for the utah jazz for like over eighteen years now 

298.38 302.80 A: [noise] but he's been only been doing it because stockton's been there 

302.20 314.33 B: well he's been doing it because he thought his chances were pretty good to do the stockton malone and get their rings but i don't know if he's really willing to move in pursuit of a ring i mean he's getting pretty old himself 

306.70 309.08 A: (( [noise] [noise] right )) 

313.96 314.86 A: mm 

314.74 328.27 B: getting close to that i i mean i don't know i'd i would have loved to see you know the jazz [sigh] but they sort of had their hot spot moments the same time as chicago bulls did and the michael jordan era so there is just no way 

320.48 322.21 A: yeah 

325.85 330.92 A: [noise] yeah do you [noise] do you like lakers or you don't really like or hate her 

330.89 340.53 B: i um getting kinda tired of the lakers [laughter] i mean like i got pretty tired of the chicago bulls [laughter] so 

331.56 332.86 A: (( [noise] )) 

334.25 336.21 A: yeah i've got it 

339.68 341.15 A: (( mhm )) 

340.51 351.77 B: um i think three is enough breakdown and [laughter] redo it [laughter] you know but uh i mean it's phenomenal that shaquille o'neal and kobe bryant's partnership is great 

344.18 346.31 A: really yeah yeah 

349.46 353.23 A: [noise] [noise] yeah a dynamic duo right there 

352.28 356.84 B: yeah and i mean kobe bryant went to high school around here so 

356.63 362.92 A: yeah that's right you guys have you guys have i know last time he came out there you guys were booing him or something because he didn't 

357.99 358.90 B: (( [noise] yeah )) 

361.66 363.76 B: (( well the lakers )) 

363.14 363.78 A: (( uh )) 

363.89 365.17 B: (( are )) 

364.13 366.05 A: (( [laughter] )) 

365.23 369.24 B: notoriously the worst in [laughter] 

366.39 367.69 A: yeah 

367.73 379.48 A: i have i actually have a friend who works for the coffee shop who's from philly and every other word that comes out of her mouth is either e- uh fuck shit damn mother whatever [laughter] 

376.78 380.11 B: well i'm not gonna say that we all curse i'm gonna 

379.67 382.64 A: [laughter] 

379.98 393.69 B: say [laughter] that we are brutal fans in terms that we will love you and the next minute we will hate you and if you're not doing what we think you should do we'll let you know [laughter] yeah i've been to many um 

383.98 385.02 A: yeah 

387.26 388.55 A: yeah 

390.29 392.33 A: [laughter] 

393.66 397.74 B: a party football party with the eagles where 

397.75 408.62 B: oh it got loud and brutal and they're sitting in their living room [laughter] you know i could only imagine what they would have been like at the stadium [laughter] they're just i mean i'm not originally from philly so 

402.06 403.54 A: (( [noise] oh yeah [laughter] [noise] )) 

408.31 409.78 A: uh-huh [noise] 

408.85 412.32 B: to me it was a brand new phenomenon [laughter] 

411.29 413.50 A: where were you originally from [noise] 

412.77 415.33 B: i'm from all over the place 

415.19 416.17 A: oh yeah 

415.50 417.73 B: yeah i grew up overseas so 

416.69 417.34 A: (( [noise] )) 

417.99 418.76 A: (( mm )) 

418.32 422.00 B: i didn't actually really know that the n._b._a. existed until i was like ten 

421.89 423.13 A: [noise] really 

422.52 423.70 B: (( yeah )) 

423.82 424.94 B: [laughter] 

423.91 426.66 A: so overseas did ya see any sports overseas 

426.46 430.68 B: uh w- uh a lot of soccer used to watch a lot of soccer 

428.89 429.96 A: oh yeah [noise] 

431.13 432.96 B: big on the manchester 

431.23 433.74 A: are you a big soccer fan anymore 

433.20 437.90 B: uh not anymore um i used to be a big manchester united fan 

434.51 435.54 A: (( [noise] no )) 

437.84 439.80 A: oh yeah 

438.33 441.05 B: yeah the english team but 

440.48 447.61 A: do do they have a i know they got professional soccer now do you do you guys have a team a city does the city have a [noise] you do 

445.60 456.45 B: uh yeah we have a professional um soccer team here the kicks or something like that i think they're called we also have professional lacrosse teams here in philadelphia yeah 

450.90 452.86 A: (( [noise] uh-huh [noise] [noise] )) 

453.81 457.40 A: [noise] [noise] oh really is la- lacrosse big over there 

457.19 460.70 B: um it's it's getting bigger and we um 

457.97 459.16 A: (( [noise] [noise] )) 

459.69 464.28 A: (( [noise] [noise] [noise] oh yeah [noise] [noise] [noise] [noise] [noise] )) 

460.71 463.90 B: lacrosse teams called the wings or something like that so 

464.04 467.53 B: what i really want philadelphia to have is a women's basketball team 

465.25 466.38 A: (( [noise] [noise] mm [noise] )) 

467.67 469.93 A: (( [noise] [noise] [noise] [noise] they don't have that )) 

467.82 472.31 B: i don't think that's gonna happen no no women's w._m._b._a. team 

470.04 471.82 A: (( [noise] really )) 

472.02 475.27 A: (( [noise] i'll help with that [noise] [noise] )) 

473.36 474.72 B: yeah 

474.84 475.65 B: but 

475.85 480.19 A: [noise] i saw actually i did go to a uh uh [noise] what are they called 

479.58 481.61 B: clippers oh what what are 

480.68 487.82 A: not clippers w- and no- our ladies uh i don't even know them [laughter] are um th- the uh the sparks 

484.26 485.78 B: [laughter] 

487.61 489.27 B: the sparks that's nice 

488.40 495.53 A: yeah i went to the i went to the spar i went to a sparks game the first season that was okay i mean it was fun but it's not you know 

491.48 492.41 B: yeah 

493.39 494.51 B: (( well el- )) 

494.77 497.39 B: i- it's more technical than uh 

497.05 498.84 A: [noise] yeah than showy 

498.37 500.30 B: (( yeah see i didn't )) 

499.40 513.02 A: i remember when uh yeah i remember when uh what's her name uh lisa lesley i think she made a slam dunk and they made it such a big deal it was the first woman to make a slam dunk ah no no no yeah well probably 

505.45 506.49 B: yeah 

506.90 508.38 B: yeah that is true 

509.30 522.78 B: yeah on national t._v. yeah [laughter] yeah well i enjoy yo- wa- watching women's basketball being a basketball player just to see the technical fast paced you know passing shooting and positioning that they do 

521.96 523.90 A: (( yeah mhm )) 

522.92 525.94 B: think it's kinda i i get kinda bored watching 

526.03 527.16 B: professional 

527.18 530.72 B: men's basketball on t._v. because it's pretty much 

530.82 532.23 B: dribble down 

531.14 531.80 A: (( [noise] )) 

533.18 539.88 B: throw it alleyoop let the big man dunk [laughter] ya know [laughter] it kinda gets into that pattern yes 

534.73 537.41 A: [laughter] yeah 

537.50 538.88 A: yeah 

539.75 540.80 A: true 

540.85 548.62 B: um that's i mean um that's that's good enough i but the playoffs is really where you see the good n._b._a. playing 

548.54 550.25 A: mm definitely 

549.07 553.41 B: basketball where you actually see the big guy's family on the floor and 

553.47 556.74 B: you know none of this floppy stuff [laughter] 

554.38 555.46 A: (( [noise] you know )) 

555.72 567.47 A: a friend of mine a friend of mine told me that uh well uh this is actually in terms of he never said actually basketball but he said more like football real football is actually played in the 

563.10 564.00 B: mhm 

568.08 569.21 A: uh 

569.27 578.07 A: the college teams in other words the [noise] n._f._l. is is not real football it's just a bunch of guys [lipsmack] who are getting paid a shit load of money for 

570.65 571.70 B: right 

577.33 578.82 B: right 

578.13 591.75 A: just doing nothing really if you really wanna see a real football game he said look at the college games because those guys they don't you know they don't have money they're trying to get there first of all they're playing their they're playing their heart out they're playing and i think maybe that can be said for 

586.13 587.33 B: that's true 

588.38 590.03 B: that is absolutely true 

591.36 596.78 B: the college basketball teams absolutely absolutely can be said for college basketball too 

592.19 595.06 A: college basketball i dunno sure 

596.45 597.60 A: (( mhm yeah )) 

597.20 599.89 B: (( it's definitely the division one teams phenomenal )) 

