# fe_03_02831.sph
# Transcribed by BBN/WordWave

0.12 0.92 A: (( [noise] )) 

1.23 2.46 B: my name is 

1.29 3.08 A: hi i'm denise [noise] [noise] [noise] 

3.90 5.57 B: hi denise i'm rob 

5.90 8.97 B: this is my first time doing these have you done this before 

8.72 12.05 A: uh no i haven't i just heard about it today [sigh] 

11.54 12.74 B: (( oh really )) 

12.17 15.98 A: and um well i guess we can talk about professional sports and 

15.32 18.16 B: yeah let's do it huh one of my favorite topics 

16.07 19.43 A: [laughter] i may not be able to hold up my end [laughter] [noise] 

19.21 26.12 B: no that's all right well then uh so are we supposed to start talking now about professional sports i guess 

25.86 26.76 A: yes 

26.65 28.20 B: with the introductions over 

28.24 37.61 B: okay well my favorite professional sport [noise] not you know not just to watch on t._v. but of all is college football 

28.30 29.32 A: (( [noise] yeah )) 

38.45 44.37 A: okay and i i have to tell ya i know nothing about college football i have watched professional football 

38.72 39.75 B: (( so )) 

41.34 42.64 B: (( oh right )) 

44.57 45.49 A: um 

45.67 49.26 A: you know and i did go to college but i never went to a college football game 

49.11 51.20 B: [noise] now where are you from denise 

50.70 51.69 A: jersey 

52.11 54.15 B: okay what college did you go to 

53.98 55.17 A: uh rutgers 

55.24 59.34 B: (( [noise] uh okay do they [noise] rutgers they have a )) 

58.40 60.85 A: yeah they have they have a a football team [noise] yeah 

60.67 65.96 B: right yeah okay well i'm how old are you denise 'cause i'm only twenty one i'm a young guy [laughter] 

65.60 67.81 A: oh i'm uh thirty six [laughter] 

68.57 72.13 B: 'cause i uh i attend brigham young university b._y._u. 

72.54 74.19 B: that's in utah 

72.63 73.58 A: okay 

74.51 76.31 A: and that would probably be why you're 

76.58 80.14 A: (( you know that's one of you know uh the sports you're into [noise] [laughter] [noise] [noise] [noise] )) 

80.25 90.70 B: yeah we're into uh football so that's my favorite spectator sport and part of the reason why is well why i even liked college football before i got to college i think it's 

90.72 101.13 B: um i enjoy n._f._l. but i think i like college better 'cause it's a little bit more dirty the players just aren't as good they're not playing for money they're kind of playing for pride 

99.56 100.64 A: mhm 

101.55 104.25 B: yeah i think it comes out in the game 

104.16 110.51 A: [mn] and and they're well they're probably i don't want to say more of an athlete but they're uh they have less 

110.80 117.11 A: as you said they're not getting paid and the professional's who get paid they get paid to train all week too [noise] 

112.89 113.75 B: yep 

117.08 118.21 B: mhm 

118.42 119.75 A: (( so you know [noise] )) 

118.86 126.00 B: yeah it's true we're a bit more hardened too and plus college football i mean you got dozens and dozens of games when the season's on 

126.61 129.42 B: and so for t._v. watching it's just heaven you know 

129.44 134.05 B: out comes saturday and you've got you know twenty games lined up if you got satellite t._v. 

134.74 137.11 A: [noise] oh i didn't realize there were that many [laughter] 

136.54 143.66 B: yeah because i mean you've got how many i think a little bit over one hundred division one college football teams 

145.08 154.92 B: and they all play you know every saturday so and like one team like notre dame they would contract [noise] with [noise] a._b._c. every single game they play is televised 

148.22 148.99 A: (( [noise] [noise] [noise] )) 

155.41 157.19 A: [noise] oh my god [noise] 

156.56 163.04 B: nationwide and so that's i mean that's i don't even think any other professional team has a contract like that you know 

160.31 161.49 A: (( [noise] [noise] )) 

163.30 165.89 A: [noise] well okay [laughter] 

165.22 168.82 B: so it's uh it's a big deal for college football 

167.02 172.36 A: i uh i like to watch i'm gonna change it up a little i like to watch um actually volleyball 

172.61 175.22 B: you're volleyball for me i play volleyball 

174.61 184.95 A: [noise] yeah i i i i enjoyed it i started oh gosh i guess in college actually [noise] and then uh yeah yeah an intramural not on the regular team 

180.05 181.01 B: oh really 

184.57 185.48 B: okay 

185.04 188.30 A: i'm quite short i'm only five three so doesn't [noise] 

188.41 193.86 A: doesn't really lead myself to uh playing the game but i do enjoy it and um 

188.42 189.69 B: oh well 

192.97 196.26 B: well did you know that sorry to cut you off 

195.62 196.50 A: (( that's okay [noise] )) 

196.95 206.25 B: um b._y._u. my school just let's see two nights ago played for the national championship 

206.32 208.57 B: for men's volleyball division one 

209.33 211.02 A: and did they win 

209.37 215.04 B: [lipsmack] we lost no we lost in five games and we were the favorite we were playing lewis 

211.16 211.89 A: oh 

216.02 223.20 B: lewis is just a dinky little school right outside of chicago and so usually men's volleyball is dominated by the west coast 

223.27 235.54 B: so it was the first time that you know a nobody school won the national championship and uh so it's a really big deal but it kinda shows how volleyball's just kinda [noise] panning out 

230.08 230.70 A: (( [noise] [noise] ooh )) 

235.80 240.91 A: well you can play indoor or outdoor you know so you can practice year round 

235.93 238.34 B: you don't you don't play too many volleyball games 

239.41 240.30 B: (( yeah )) 

240.85 244.01 B: yep you don't find too many volleyball games on t._v. 

243.71 250.20 A: [noise] uh no but y- y- you catch them here and there especially like now the springtime is coming 

248.09 248.69 B: (( mm )) 

250.50 253.53 A: so they have them in more places than just california now 

253.68 254.59 B: right 

254.04 256.12 A: you know but that is where the majority of them 

256.38 257.25 A: are 

257.32 262.35 A: and most of it is beach volleyball but i do enjoy even like watching like the olympics 

262.33 263.14 B: (( mm )) 

263.02 265.65 A: you know catching a couple of those games and 

264.95 266.64 B: yeah 

266.44 267.83 A: (( and um )) 

268.63 271.43 A: i don't really like watch the little bit of soccer 

272.41 274.02 A: on t._v. but [noise] 

272.66 277.72 B: yeah i i enjoy watching soccer my sister see i can watch just about any sport 

277.82 285.21 B: but you know i fell asleep and the basketball playoffs are on right now and i fell asleep during them but uh 

280.70 281.51 A: [laughter] 

283.93 285.62 A: i don't enjoy basketball 

286.22 292.45 B: see i i enjoy playing basketball watching basketball true is another matter uh it's 

292.96 296.29 B: i like watching the beginning and the end 

296.38 300.44 A: [noise] the first few minutes and the last last thirty seconds [laughter] 

299.76 305.19 B: yeah because i mean in in basketball just about any game can change in the last five minutes 

305.75 308.68 B: and plus the last five minutes left is a half an hour anyway 

308.90 311.19 A: [laughter] well that happens in a lot of sports 

311.16 313.58 B: yeah so do you have like a 

311.65 312.25 A: (( you know )) 

313.61 316.02 B: you know a husband to watch your t._v. or 

315.28 330.03 A: [noise] uh yes yes uh he he did enjoy watching football um but we have two toddlers um my youngest is three and my oldest is five so it doesn't doesn't really uh blend to watching a whole lot of uh you know 

316.32 317.59 B: a friend 

324.61 325.68 B: mhm 

330.04 331.56 A: [noise] they want their 

331.64 337.72 A: their stuff on t._v. and [noise] they're not into really [noise] they'll watch like the baseball game for about fifteen minutes [noise] 

333.33 334.20 B: (( mm )) 

337.67 338.71 B: mhm 

338.13 342.26 A: and uh that's [noise] probably about it you know [noise] then they want their 

342.38 344.03 A: the [noise] the channel changed 

343.91 348.23 B: right now does he try and encourage his kids to kind of watch 

344.64 345.56 A: so 

346.30 347.22 A: (( [noise] [noise] [noise] )) 

348.51 354.18 B: you know did he did he try to fight it when they want the channels changed or is he not that passionate about it 

353.64 365.10 A: i have i had said oh look you know they're they're playing baseball or what sport is that you know and um but quite honestly it they're they're small children and they're not very good spectators 

359.31 360.43 B: mhm 

364.63 366.29 B: right 

365.23 369.39 A: you know they they wanna be in the game more than 

368.65 369.32 B: (( mm )) 

369.58 370.93 A: on the side line [noise] 

370.81 371.79 B: yeah 

371.38 372.94 A: (( [noise] you know )) 

373.22 382.14 A: and i don't blame them you know even even when i watch [noise] sports sometimes that's that's kind of how it is i enjoy playing more than [noise] you know watching 

382.20 383.51 A: [noise] 

382.35 383.13 B: (( mm )) 

383.32 392.58 B: so why do you think it is that you just don't enjoy watching sports would you rather be playing it i mean when you watch baseball do you say oh i'd rather go outside and play baseball and you know 

386.48 387.14 A: (( [noise] [noise] [noise] )) 

387.26 387.98 A: (( [noise] [noise] [noise] [noise] [noise] )) 

390.77 393.16 A: [noise] baseball goes so slow 

393.36 396.71 A: [noise] even in [noise] you know even in [noise] you know real life 

393.38 394.37 B: it does 

397.02 397.82 B: (( mm )) 

397.11 400.90 A: that um watching it on t._v. there's too much down time 

400.96 402.74 B: mhm 

402.28 407.82 A: you know [noise] at least where i would have to say the other sports there's less downtime 

407.83 409.65 B: mhm 

408.72 410.09 A: or so it seems 

410.48 414.21 A: you know soccer okay there's time out but they're not changing 

414.31 417.15 A: you know the offence and the defence 

416.93 418.26 B: right 

417.87 418.69 A: (( you know )) 

418.71 423.88 A: um i don't know i guess i guess that's kind of why baseball it's just a very slow game 

424.11 438.63 B: i think they've kind of they haven't adapted as much as the other sports as on t._v. you know basketball time out you got a camera right and the huddle you know you've got they're going out to people at the game you know the famous people they but there isn't that much in baseball 

438.93 443.95 B: it's the same camera angle every time you know the same announcers every time 

444.31 448.06 A: [noise] well and once again i think they're just in it for far too much of the money 

447.99 449.25 B: mhm 

449.21 450.55 A: (( you know [noise] which )) 

451.29 454.11 A: i mean hey everyone should make a living but [noise] 

454.41 456.42 A: do they need to make that much of a living 

456.47 460.62 B: right baseball players make a lot of money hm 

459.57 462.37 A: [noise] the they good ones do yeah you're right and there's it's 

462.60 467.79 A: i i think that takes a lot of the fun out of it i mean i understand that you know by forty they're done 

465.09 465.90 B: (( mm )) 

468.02 468.94 B: yeah 

468.22 471.01 A: or sometimes even long before that but 

471.06 473.45 A: you know i i mean like i look at derek jeter 

474.37 475.94 A: you know part of the yankees 

475.96 481.26 A: he's making millions and millions of dollars and he's in his you know mid twenties [noise] [noise] 

480.63 482.23 B: yep 

482.61 488.66 B: well alex rodriguez he's in his mid twenties and he's contracted two hundred and fifty six million dollars 

489.38 491.04 A: how many years is that for 

490.84 492.20 B: (( it i think it's ten )) 

493.23 495.12 A: (( [noise] that's twenty five million a year [noise] )) 

495.70 496.83 B: crazy 

498.00 499.11 A: that's that's 

499.23 501.02 A: is this just absurd [sigh] [lipsmack] [noise] [noise] [noise] 

500.68 502.57 B: mhm 

502.92 510.39 B: well in baseball the t._v. ratings i think haven't they gone up a little bit in the past couple of years but they're still pretty low 

512.28 513.47 A: oh i 

513.60 522.74 A: i'm not on top of that i'll be honest i know we had a big problem out here with um [noise] the yankees being you know part of the cable network 

514.95 516.67 B: mhm well y- 

522.52 523.46 B: oh really mm 

523.24 527.43 A: [noise] yeah they weren't they were supposed to be on it and they reneged and 

527.33 540.75 A: uh humongous you know people writing to their legislators and [noise] all that stuff and [noise] i said geez [noise] all over you know [noise] baseball go to the game go in person but not everyone has that you know ability [noise] 

537.89 538.85 B: yeah 

540.52 541.44 B: uh-huh 

542.04 544.63 B: now are you a new jersey devils fan 

544.26 548.68 A: [noise] [noise] uh no i have seen one hockey game in my life and it was a devils game 

549.30 554.04 A: [noise] i've been to one nets game [noise] uh which is the basketball and i've been to 

549.54 550.55 B: did you 

553.75 554.35 B: (( oh )) 

554.08 557.50 A: one giants football game and i've been to one devils game [lipsmack] 

557.69 560.02 B: you got some good teams over there in jersey 

562.39 566.34 A: i really don't keep up with it i really don't [laughter] 

564.08 565.69 B: [laughter] 

567.08 573.26 B: now is it in the media much i mean on t._v. is it because when i i'm actually working in dallas right now 

572.94 574.19 A: (( mhm [noise] [noise] )) 

573.73 585.38 B: and this place is just saturated with sports i mean you turn on the t._v. on the front page you know that's the front thing that god did insert how the dallas mavericks did last night 

585.91 594.49 A: uh is it in the med- i would say it's on the news every night whichever channel you listen to you know the sports updates um 

589.92 590.83 B: (( mm )) 

594.95 597.53 A: (( [noise] if if a team is doing well )) 

597.78 599.95 A: um they're probably mentioned 

