# fe_03_02891.sph
# Transcribed by BBN/WordWave

0.41 2.60 B: hi my name is jane 

2.75 4.62 A: hi i'm adine 

4.57 5.55 B: nadine 

5.34 6.20 A: (( adine )) 

5.96 8.34 B: adine hi how are you doing 

6.56 7.34 A: yes 

7.64 9.54 A: good thanks how are you 

8.35 13.54 B: [laughter] good they picked a topic that i'm not very uh up on 

11.90 18.18 A: i was gonna say i don't exactly i don't have a t._v. sport that i watch on t._v. ever [laughter] 

17.42 23.34 B: [sigh] i like to go to the games but it doesn't seem like the same thing when you watch it on t._v. you know [sigh] 

22.17 27.49 A: yeah it's kind of boring i think a little bit [laughter] to watch it on t._v. but that's just my opinion 

27.02 33.21 B: well we could talk about the worst sports maybe [laughter] like golf or something i can't imagine watching a golf match 

28.77 30.21 A: [laughter] 

31.04 32.16 A: yes 

32.89 40.58 A: i know i know and my dad likes it and i just [sigh] i don't i don't get it it just seems so boring to me but i 

33.56 35.44 B: [laughter] 

40.10 44.93 B: [sigh] yeah well i do like to watch gymnastics and figure skating though 

44.28 47.30 A: oh figure skating i really do like figure skating 

46.72 53.21 B: so maybe that would be my top sport but i don't spend much time doing that maybe a couple of hours a year 

52.86 54.68 A: yes exactly 

53.52 56.80 B: watching the not every week [laughter] 

55.83 70.38 A: right i'm right there with you i mean if i especially like i don't even really know when it's coming on but if i'm flipping through the channels and i see it i i usually stop and say oh you know let me check out their outfits and see what they're doing [laughter] [laughter] 

57.03 58.03 B: [laughter] 

66.85 75.08 B: [laughter] their outfits [laughter] i know some of those outfits you know you wonder if they'll fall out of 'em or something i don't know [laughter] 

72.83 74.21 A: i know 

74.60 86.23 A: and it well they're ver- you know they always they're really tight and really cute and um i'm just thinking to myself my god how much they must have to exercise in order to have a body like that [laughter] you know [laughter] 

83.58 87.07 B: that's true that's a good point i thought 

86.24 87.12 A: [laughter] 

87.25 93.75 B: like katerina witt or something i don't know she always looks like she'd fall right out of her outfits but [laughter] 

91.67 94.61 A: yeah yeah some of them do like that 

93.94 96.06 B: (( yeah mm i don't know )) 

95.13 99.34 A: speaking of ice skating do you remember that big scandal what was that the uh 

98.36 99.69 B: which one 

99.40 102.28 A: remember the when they h- hit the girl 

101.12 105.25 B: oh ker- nancy kerrigan and tonia harding 

103.01 104.46 A: (( yeah )) 

105.15 106.68 A: yes that was 

105.81 110.92 B: what was up with that and they both disappeared off the you know 

107.74 108.52 A: (( that w- )) 

110.97 113.68 B: off the sporting circuit it seems 

113.34 117.20 A: [sigh] i know i know well wouldn't i mean i i well 

117.42 119.93 A: i think nancy kerrigan was the one that got hit right 

119.51 120.58 B: mhm 

120.23 124.62 A: i mean i could see why she would probably stay but the other one tonia harding right she 

123.77 126.56 B: [sigh] well the last i heard she went into pro wrestling 

126.95 128.37 A: oh good lord [laughter] 

127.59 129.34 B: [laughter] 

129.97 132.47 B: no really that's what i heard 

131.80 133.60 A: anything to make a buck 

133.41 138.48 B: yeah r- and there was um celebrity wrestling or something like that 

137.44 142.02 A: [sigh] wait a second i i did hear about this yes 

138.95 140.26 B: last year 

141.10 143.47 B: and she was on that and she won 

143.51 146.11 B: i think she went on against um 

146.98 150.35 B: i don't know like monica lewinski or some- i can't remember 

150.91 155.44 B: one of those [laughter] you know people political scandal women 

151.80 153.41 A: oh my god 

154.64 156.93 A: yes of course [laughter] 

156.82 162.49 B: [laughter] had to be fox t._v. right [laughter] 

158.49 164.43 A: oh i was gonna say must've been i i do remember them airing that and i i i missed it 

164.26 166.33 B: yeah yeah but 

165.15 168.19 A: [sigh] too funny too funny i 

167.02 170.02 B: [mn] but that was during the olympics wasn't it that 

171.22 174.53 B: the nan- nancy kerrigan attack or just before 

173.01 175.06 A: (( i think so i think so i i )) 

175.71 181.63 A: [lipsmack] i don't even remember um i'm so bad about watching sports i don't even really watch the olympics 

181.71 187.23 B: i don't either it's one of those you know like you said flipping through the channels and you see it and you 

181.86 182.61 A: (( again )) 

185.00 186.13 A: yeah 

187.47 189.06 B: stop and watch it [noise] [sigh] 

187.58 198.36 A: well i feel terrible 'cause my mom's always like oh she watches it and she'll be like it's all the young people and they're all doing all this stuff and i'm just like mom i just don't care [laughter] 

197.45 201.58 B: my brothers follow every sport very you know 

201.79 208.19 B: very closely they can tell you every statistic of every ball player every football game 

205.81 214.52 A: [sigh] i'm always yes i'm always impressed about the people who can do that for baseball like you'll they'll just go back to like the nineteen sixties and they can tell you every little detail 

213.20 214.28 B: mhm 

214.46 217.58 B: yeah that's how my brothers are or every who won every 

217.63 220.01 B: superbowl or you know 

220.18 226.03 B: whatever i just don't get it i i i don't know [laughter] i can't spend my time doing that 

222.94 223.98 A: i know 

225.56 230.20 A: i know i know i hear ya i'm the same way i'm just like whatever you know 

230.19 242.02 A: i mean for me it's like well i don't know if you have h._b._o. but for me that's that's pretty much my my big uh sunday nights they always have their sopranos or sex in the city or 

230.40 231.27 B: yeah 

234.15 235.08 B: (( no )) 

241.69 246.96 B: yeah i used to watch those back when i had cable but i don't any more i hardly watch any t._v. these days 

244.76 245.60 A: oh 

247.29 250.32 A: (( oh h- why why don't you have cable what happened )) 

250.10 254.08 B: oh i'm just a full time student it was too much of a distraction so 

250.46 251.35 A: did you just 

254.14 263.44 A: i'm a full time student right now [laughter] i still have to have my cable [laughter] i still have to have my my escape every once in a while 

256.10 257.47 B: oh really 

263.13 264.23 B: really 

263.60 269.16 A: but i mean i wish i didn't have it i know other students that don't have it and i'm just like how do you do it 

268.46 281.70 B: well it's getting so expensive these days too you know fifty bucks a month or whatever for you know i i don't know i i just can't afford it and you know i'd i'd watch it maybe three or four hours a a month or something 

270.25 271.84 A: it is ridiculous 

281.04 283.19 A: where are you a full time student at 

282.94 284.60 B: university of pennsylvania 

284.28 288.17 A: oh ok- oh so that's why you're you're doing this 'cause you know the um 

288.35 291.93 A: that's where the study's being conducted right they're coming out of there 

290.16 291.23 B: yeah 

291.67 293.53 B: mhm where are you at 

292.97 297.92 A: i'm at georgia tech so i'm in atlanta so we're talking from quite a distance 

294.23 295.14 B: oh 

297.67 298.84 B: yeah 

298.24 306.80 A: did you see about all those tornados in uh missouri what did you think about that that storm system's head- heading here it's actually been storming all day today 

301.18 302.49 B: (( [sigh] yes )) 

306.46 310.73 B: oh we've had a little bit of rain but nothing like that that's for sure 

310.66 325.61 A: yeah yeah well i mean we had um [lipsmack] there was a tornado warning last weekend last friday night and it was really eerie because i'm from south florida and so i'm used to hurricanes but i'm sitting there in my porch and all of a sudden i hear the sirens going 

321.49 322.50 B: (( [lipsmack] mhm )) 

325.33 325.98 B: (( oh )) 

325.54 335.12 A: and apparently there have been a couple that have touched down where i live and um there had yeah i know it was kind of scary and there were there was hail the size of golf balls 

328.31 329.67 B: ooh scary 

330.33 331.12 B: (( that )) 

335.07 336.07 B: (( mm )) 

335.71 344.07 A: and my friend and his wife just got a like brand new car and they have two thousand dollars worth of damage to the car 'cause of hail 

340.06 340.97 B: mhm 

342.98 343.74 B: oh 

344.34 354.81 B: wow well see i'm from california i'm such a wimp when it comes to weather this has been a rough weather i mean rough winter here i don't know uh [laughter] 

354.13 360.13 A: yeah is this your first is this your first winter pennsylvan- i've never had that kind of winter either so i can't imagine 

356.15 357.07 B: yes 

360.08 363.55 B: and i'm from california the land of you know nice weather 

362.34 363.93 A: where in california 

363.74 366.44 B: northern california near san jose 

366.36 368.02 A: (( oh how nice that's )) 

367.39 371.40 B: south of san francisco yeah course we have the earthquakes [noise] [laughter] 

371.62 384.65 A: yeah do you g- i mean listen i mean i grew up you know about forty five minutes north of miami so i remember when like hurricane andrew hit and stuff like that so i i mean you have something no matter where you live 

380.04 381.31 B: yeah 

382.13 382.98 B: (( it )) 

384.03 392.80 B: that's true some places worse than others they couldn't they couldn't pay me enough to live in the phillipines or whatever you know they get earthquakes volcanoes hurricanes they get it all 

392.27 393.80 A: yeah forget it 

392.83 396.76 B: or ha- parts of hawaii or you know the the argh but 

395.51 406.57 A: i mean the nice thing about hurricanes unlike like tornados and earthquakes is that you have like a lot of notice usually a lot of advance notice 

405.04 412.17 B: that's kind of bad the anticipation just killed me you know you know there's a storm coming you know i'd rather just have it over with 

407.80 410.22 A: (( that yeah that uh-huh )) 

410.83 424.54 A: and you never know if it's gonna hit you you never know if it at the last minute it's gonna turn around and and it's that's that's kinda crazy but at least you can prepare but these tornados are kind of crazy where it's like they had i was watching at lunchtime 

419.04 420.39 B: that's true 

424.37 425.38 B: mhm 

424.64 427.18 A: that they had had eighty plus tornados 

427.05 428.05 B: really 

427.56 433.97 A: in missouri today and thirty this was just at lunchtime this is around like twelve or one thirty seven people had already died 

431.41 432.78 B: [noise] mhm 

433.77 435.22 B: oh my gosh 

434.22 439.99 A: that they had eighty plus tornados i would not i i don't think i'd move to kansas i i just [mn] 

440.29 445.74 A: or missouri or any [laughter] anywhere where you have this big old tornados forget it 

440.43 441.10 B: (( i know )) 

444.71 445.61 B: (( right )) 

445.64 450.10 B: yeah [mn] oh uh [mn] i don't know hm 

450.13 451.07 B: (( i don't know )) 

450.16 452.25 A: it's scary scary 

451.38 453.48 B: i need need to find a 

452.46 456.77 A: so did you get your first check from doing this is this this is my second time i've done this 

456.15 459.79 B: i did but it took forever it took like three or four months 

459.43 461.83 A: i still haven't gotten mine [cough] 

461.35 464.99 B: i just got it um and i it was from january 

465.21 468.08 B: i think they had a little problem with their um 

467.18 469.42 A: yeah i got an email about that 

468.49 472.02 B: yeah they were having a little problem and they're working it out but 

472.28 481.58 B: uh it's still kinda fun [laughter] where the topics go is just kinda interesting we started with sports and we're talking about tornadoes that's kinda interesting you know [mn] 

474.45 475.78 A: yeah it is 

476.25 477.97 A: it totally is 

481.06 489.73 A: that's true that's true and and lord knows i mean i was happy you weren't like let's talk about [laughter] football the whole time i would've been like um 

489.76 496.44 B: [mn] i don't i don't know i wonder if they try to match you up by you know something or other gender or i don't know what i 

490.36 491.85 A: [laughter] 

495.66 500.16 A: i think they do 'cause i have only t- i mean how many have you done how many times have you talked 

499.33 501.03 B: this is the third 

500.65 502.91 A: this is the third has it has it always been women 

502.82 509.40 B: [mn] no one i talked with a man in scotland about airport security 

506.68 507.97 A: (( [sigh] )) 

508.83 510.81 A: oh how neat 

510.08 512.59 B: he was an american in scotland 

512.53 514.41 A: that is really neat 

513.74 520.88 B: and i talked with another woman uh that was also about airport or airline um 

520.07 520.63 A: (( [cough] )) 

520.94 529.18 B: security and you know some has thing have you seen things change since nine eleven with national security or something i can't remember 

529.20 530.29 A: [noise] huh 

529.43 531.25 B: but that was from january 

531.32 535.95 B: and then they didn't call for a long time and then you know here i am [laughter] 

535.90 540.77 A: yeah i mean i don't mind doing it it's certainly nice to [noise] to get a little extra money you know 

540.53 544.14 B: mhm i don't re- yeah i'm curious what they'll come out 

544.18 544.96 B: with 

545.21 546.52 B: from all of this 

546.07 550.85 A: [noise] [noise] yeah i i mean i guess they're just looking at [noise] speech patterns or something like that or 

550.19 559.61 B: yeah i'm not sure i'm not sure exactly you know i'm from a building you know across the street [laughter] from where they're doing all this my de- 

558.14 558.72 A: (( [noise] )) 

559.74 560.97 B: (( you know i )) 

560.22 562.01 A: what department are you in 

562.21 563.81 B: uh education 

563.56 564.69 A: oh okay 

564.32 572.11 B: yeah and the linguistics department is separate but still close you know and that's where they're doing all this so it's interesting 

571.78 573.90 A: how did you find out about this 

573.90 581.52 B: they really uh blanketed us with emails and notices and things like that to to get some participation 

581.64 583.90 A: yeah yeah i got the emails 

582.37 583.23 B: so 

584.02 585.51 B: yeah um 

586.41 587.59 B: [lipsmack] so and i 

586.90 592.39 A: i'm in psychology and we had a couple of the professors here who were just like really interested and so 

592.20 598.87 B: yeah i study linguistics also but my de- you know i'm connected to the school of education 

599.43 599.89 B: (( but i )) 

