# fe_03_02821.sph
# Transcribed by BBN/WordWave

0.24 1.93 A: dixie mccorter 

2.01 4.67 B: yes this is jamie 

4.34 5.72 A: (( [noise] [noise] who )) 

5.93 7.01 B: yes 

6.89 8.11 A: who is this [noise] 

8.37 9.92 B: this is jamie 

9.66 10.79 A: oh hi 

10.71 13.06 B: hi where are you at 

13.10 14.52 A: um tarrant 

15.07 16.19 B: where 

15.85 17.60 A: (( alabama mm )) 

17.24 20.50 B: oh alabama i'm in minnesota 

20.42 21.48 A: (( [noise] oh )) 

21.43 23.85 B: do you watch professional sports 

23.38 24.87 A: yeah 

24.54 27.61 B: i don't watch too much of it but i watch som- 

26.36 27.62 A: [noise] i don't either 

27.74 30.29 B: i watch some football that's about all 

30.46 34.15 A: [noise] basically football softball 

34.32 38.34 A: and gymnastics kinda like the cheerleading gymnastic thing 

38.34 40.18 B: oh i do like that 

39.82 40.88 A: (( [noise] yeah uh-huh )) 

40.48 48.29 B: i don't know if that's considered professional sports or not but i do enjoy that i do like gymnastics and figure skating but 

47.67 50.60 A: yeah that that's what i meant [noise] figure skating 

49.59 50.33 B: yeah 

50.61 52.45 B: yeah i like that 

50.99 51.53 A: (( i )) 

51.96 52.93 A: do too [noise] 

53.54 59.36 B: and how many hours a week do we watch it well those kinds of things aren't on very often are they 

59.27 61.70 A: (( no not really i watch 'em )) 

60.69 61.65 B: no 

62.07 68.21 A: (( i don't know how much we wa- i don't know how much i watch 'em really i don't watch 'em that much just sometimes [noise] )) 

68.17 70.32 B: right 'cause they're not on very often 

69.74 70.65 A: yeah 

73.75 75.93 B: (( where do you live in alabama )) 

73.81 74.38 A: (( [noise] )) 

75.39 76.84 A: (( tarrant [noise] )) 

76.76 80.23 B: oh i'm not familiar with that but my son's best friend th- 

80.30 86.72 B: they're both in grad school in alabama i mean in boston and his best friend is from alabama 

83.16 83.94 A: oh 

86.34 87.26 A: oh 

87.33 89.21 B: but i don't know from what city 

88.79 93.63 A: i don't know if american idol would be considered a sport 'cause they say 

92.98 93.75 B: no 

94.54 95.84 A: (( [noise] [laughter] )) 

95.55 97.65 B: [laughter] no i 

96.32 97.55 A: i'm for ruben 

97.81 100.71 B: that's a competition but no i don't think so 

100.61 101.47 A: oh 

101.39 104.24 B: i think they're talking professional sports like 

104.10 106.08 A: football basketball 

105.72 108.51 B: yeah that sort of thing uh hockey 

108.43 110.94 A: [mn] my daughter she likes um 

111.46 113.11 A: uh figure skating 

113.53 116.15 B: yeah that's great i love figure skating 

116.00 117.40 A: (( yeah )) 

116.96 120.26 B: but you don't you don't have any hockey down there do ya 

119.98 122.97 A: not really unless you have that um 

121.37 122.20 B: (( do you )) 

123.06 125.03 A: that big cable box [noise] 

125.20 129.65 B: right because you don't have any teams from down there because your weather's always warm 

129.86 131.27 A: yeah 

130.64 135.51 B: you don't have ice and that sort of thing right do you have or do or do you have any 

133.00 133.79 A: yep 

135.13 137.63 A: we have one of them teams and we have an ice ring 

138.11 139.79 B: oh an indoor ice rink 

139.81 141.09 A: yeah 

140.49 142.49 B: do a lot of people skate there 

141.97 143.04 A: (( yes m'am )) 

143.10 145.08 B: probably something different 

144.92 145.59 A: (( mm [noise] )) 

147.36 157.27 B: [sigh] um i don't know what else are we supposed to discuss how many hours a week we watch well that depends what you and i like we on- we only can watch that when it's on 

153.98 154.54 A: (( [mn] )) 

157.07 160.82 A: yeah we watch [noise] maybe onc- once twice a week 

161.21 164.43 A: [noise] [noise] yeah but right now our cable's out 

161.38 162.21 B: hm 

164.67 168.23 B: [noise] oh so that won't that's not gonna do you any good [noise] 

167.49 168.30 A: (( no )) 

169.90 176.03 B: [noise] so it's kind of a poor topic of the day [noise] for me to discuss since i don't understand 

172.92 173.75 A: yeah 

174.58 176.47 A: (( what are they doing this for )) 

176.93 178.06 A: you get paid 

176.98 178.43 B: what do you do it for 

178.25 181.23 A: (( yeah get paid )) 

179.15 180.09 B: yeah 

181.90 183.49 B: have you done it before 

183.40 184.24 A: huh 

184.31 186.09 B: have you done this before 

185.85 187.46 A: (( yeah i for- )) 

187.62 191.92 A: i never really understood it i was okay just give me a chance to talk to people [laughter] 

191.21 194.28 B: sure do you how long have you been doing this 

194.64 198.26 A: mm say about a i don't know 

198.97 200.18 A: don't really know 

199.13 200.57 B: just recently 

200.21 201.43 A: yeah 

201.12 202.24 B: yeah me too 

202.40 206.66 B: but i don't know when we get paid if they send us a check or whatever i don't know 

208.68 210.51 B: did you sign up for it 

211.31 214.25 A: i think so i might have on the internet [laughter] 

212.36 213.25 B: are you a 

213.88 216.09 B: are you a student 

215.57 216.50 A: no ma'am 

216.92 217.78 B: oh 

218.07 219.18 B: how old are you 

219.65 221.04 A: i'm fifty four 

221.24 225.87 B: oh well you don't sound very old i'm fifty three 

224.28 225.02 A: yeah 

225.97 226.93 A: well 

227.21 228.63 B: yeah [lipsmack] 

228.86 230.49 B: well um 

231.21 236.45 B: well let's see since we don't have much sports to talk about what's your weather like there 

237.98 239.07 A: humid 

239.21 240.69 B: [noise] humid 

239.86 240.93 A: bad 

240.85 242.53 B: how many degrees 

242.58 247.01 A: uh not quite sure cable's not working so we can't really use the t._v. right now 

247.19 249.71 B: oh the t._v.'s not working at all the 

249.72 250.54 A: huh 

250.59 252.68 B: t._v.'s not working at all 

252.31 254.12 A: yeah not at all 

254.68 256.36 B: but it's hot 

255.95 261.64 A: [noise] [noise] not really it's like [sigh] it's in the middle it's not hot but it's not cold [noise] 

261.14 261.81 B: oh 

263.05 264.24 A: (( [noise] nope )) 

265.83 266.77 A: [noise] 

265.89 268.88 B: huh somebody's talking to you in the background 

268.40 269.80 A: oh yeah [sigh] 

269.47 272.98 B: oh it's very cold here today it's about thirty five 

272.84 276.66 A: oh gosh i i think it's like about sixty [sigh] 

276.32 277.29 B: oh 

277.71 279.81 B: kinda nice perfect weather 

279.81 280.90 A: yeah 

280.74 282.16 B: yeah 

283.47 284.88 B: um 

286.57 288.38 B: (( [sigh] [lipsmack] let's see )) 

290.71 294.71 B: i don't know what else we can talk about as far as the sports thing is concerned 

295.73 296.75 A: (( [mn] )) 

297.53 299.53 A: have you heard about coach price then 

300.29 301.81 A: the alabama football 

300.57 301.20 B: (( [noise] n- )) 

302.00 302.93 B: no 

302.08 304.63 A: um coach he got fired 

303.43 304.20 B: no 

304.83 306.34 B: oh yeah 

305.72 315.39 A: yeah he got fired for taking a chick you know they was in florida i think he got fired for taking a chick up in his room and paying her a thousand dollars to have sex with him 

314.37 315.04 B: (( [cough] )) 

315.40 318.86 B: i did hear that [lipsmack] that was just last week [mn] 

317.02 323.28 A: yeah i thought that was stupid that's family things his wife's got the place to be mad at him not his 

323.33 325.76 B: that was just last week right [sigh] 

325.27 326.69 A: (( yeah )) 

326.31 327.38 B: (( you know )) 

327.81 332.99 B: yeah minnesota vikings were in prob- in trouble here for kinda the same thing 

333.32 334.06 A: (( uh )) 

333.41 336.20 B: they went to a a fundraiser party and 

336.33 342.41 B: um some girl was assaulted and she said they did it so that's kinda still in the works [noise] 

341.14 342.00 A: yeah 

344.81 356.33 B: but it's that's professional people i think the football players and you know the basketball players have a lot of clout because they think they make so much money and everybody knows who they are and they can do whatever they want to 

356.38 358.38 B: whenever they want to [lipsmack] 

358.41 359.01 A: (( yeah )) 

359.60 364.05 A: i think it's stupid though that's his family's business not theirs 

361.29 362.43 B: uh-huh it's 

363.27 364.29 B: yeah 

364.27 371.40 A: shouldn't get fired for having sex with somebody if you wanna have sex with somebody then just do it i think that's stu- 

364.42 365.39 B: that's true 

367.12 368.64 B: yeah that's right 

370.43 372.32 B: do they know who the girl was 

372.43 376.19 A: no not that i know of if they do i don't know who it was 

375.62 376.56 B: (( oh )) 

377.87 380.40 B: so that trial will probably take a while 

380.22 383.51 A: yeah my daughter listens to the radio a lot and um 

382.90 383.72 B: yeah 

383.98 391.16 A: [lipsmack] it's all over the and they were playing it on the radio and i heard about it she listen she has her radio up loud a lot 

384.82 385.38 B: (( [noise] )) 

392.22 393.00 B: oh 

395.37 397.51 B: well how many children do you have 

397.25 398.02 A: two 

398.11 400.06 B: two how old is your daughter 

399.97 405.47 A: well one of 'em's thirteen that's the one who always listens to her radio real loud and the other one's twenty 

405.38 409.49 B: that's what i figured it must be a teenager if she listens to the radio loud 

409.73 411.09 A: yeah 

410.47 412.99 B: they all do that no matter where you come from 

414.22 415.68 B: do you live in town 

415.88 417.56 A: (( [noise] mm mhm )) 

418.04 420.27 A: oh yes i live in tarrant 

420.69 421.29 A: (( [noise] )) 

421.46 422.58 B: (( in where )) 

422.43 423.62 A: (( tarrant [noise] [noise] [mn] )) 

423.50 425.45 B: oh i see [sigh] 

427.14 432.01 B: well we live out in the country you have you have gardens and things there 

431.46 437.51 A: not really it's too like too got too many kids who are always running around trying to mess things up 

437.72 439.29 B: oh i see 

439.00 442.90 A: so try to plant something it gets messed up [laughter] 

442.79 445.35 B: yeah [mn] that'll do it 

446.87 447.65 A: (( well )) 

451.35 454.78 A: they said something about ten minutes before they give us the survey 

454.82 455.40 A: (( [noise] )) 

455.15 455.99 B: (( um )) 

456.36 457.96 B: no this is the survey 

458.10 459.33 B: discuss 

459.24 459.97 A: oh 

459.31 472.93 B: uh we're supposed to be discussing professional sports and how many hours a week we watch it [sigh] and then she'll come back on and tell us when our time is up and tell us to say goodbye to one another and then 

471.74 473.12 A: oh 

472.86 477.51 B: there's a couple of questions after but i kinda answered those questions 

473.32 474.00 A: (( okay )) 

477.63 483.56 B: when i came on like are you using a cell phone and is it handheld those sorts of things 

480.29 481.29 A: yeah 

484.09 485.69 A: (( yeah i'm using a handheld )) 

485.81 487.04 B: yeah i am too 

487.99 493.67 B: so i don't that's she'll come on and tell us when the time is up and then this is the survey that's all you have 

493.97 494.69 A: oh 

494.77 495.65 A: (( [sigh] )) 

496.58 498.50 B: to do one you've done 

498.93 499.75 A: ma'am 

500.29 501.50 B: (( yeah is )) 

501.75 503.94 A: i didn't hear you you broke up 

503.00 504.10 B: this the first 

504.23 505.96 B: the first survey you've done 

505.77 506.61 A: no 

507.67 511.37 B: did you talk to people from all over the world before what did you talk on before 

511.47 516.15 A: [sigh] i think it was something about food and um 

515.43 523.64 B: yeah i did one oh there was one on food but i couldn't take it 'cause i was at i was at work so i missed it and there was one on allergies 

520.75 521.66 A: oh 

524.43 526.45 A: think i i think so 

524.46 525.77 B: did you do that one 

526.61 528.44 B: yeah that was kinda interesting 

528.46 531.17 A: my handheld's about to go dead though [lipsmack] 

528.70 529.48 B: so 

530.68 532.70 B: yeah i think mine [laughter] is too 

532.75 536.36 B: do you you can only do three of 'em though right 

536.15 537.41 A: i'm not sure 

537.64 539.50 B: have you done more than three 

539.59 542.06 A: i believe so think i've done like four 

542.25 550.09 B: oh it says you can participate in up to three and i generated this call they didn't call me so i generated it 

549.63 550.52 A: oh 

551.90 552.62 A: (( well )) 

552.82 553.64 A: cool 

553.56 555.28 B: have you done that 

555.14 555.79 A: (( uh-uh )) 

555.85 558.84 B: yeah you can call a number and put your p._i._n. number in 

558.96 562.00 B: and then you can generate a call if they don't call you 

562.09 562.77 A: oh 

563.30 565.11 B: it's just more money for ya 

565.16 566.04 A: (( well )) 

566.89 568.94 A: [sigh] how much do these usually pay you 

568.87 571.00 B: they said ten dollars a call 

570.91 571.88 A: wow 

571.93 572.86 B: yeah 

572.00 573.59 A: (( i thought it was like five )) 

575.60 579.61 B: well that's what uh five i think is for referrals if you refer other people 

575.60 576.16 A: (( [sigh] )) 

579.46 580.34 A: mm 

580.23 583.49 B: you'll get paid a dollar for each person 

584.07 587.74 B: and then after they participate you get fifteen dollars 

587.82 588.63 A: cool 

588.66 589.90 B: yeah 

591.38 592.33 A: (( well i got )) 

592.84 596.39 A: (( one two three i got four people [laughter] )) 

595.84 596.68 B: oh 

596.71 598.43 B: where were your other people from 

598.31 599.95 A: [mn] they're all in tarrant 

