# fe_03_02823.sph
# Transcribed by BBN/WordWave

0.81 1.98 A: hello 

1.36 2.45 B: (( hello )) 

2.80 4.07 A: hey what's up i'm 

3.63 5.06 B: (( how are you doing )) 

4.71 6.69 A: all right this is mark who's this 

6.70 8.04 B: my name's andrew 

8.04 9.28 A: andrew 

9.79 10.94 A: (( yeah okay )) 

9.92 12.15 B: so where you calling from 

11.94 14.01 A: i'm in l._a. los angeles 

13.71 15.27 B: uh same here 

15.74 17.44 A: you're in l._a. as well 

16.86 18.62 B: yes i am 

17.99 20.11 A: (( okay [noise] i [noise] )) 

18.96 19.94 B: yeah 

20.04 22.37 B: where are you 'bouts what what part of l._a. 

26.06 27.08 B: (( [noise] hello )) 

27.28 28.19 A: hello 

27.82 28.57 B: yes 

28.63 29.90 A: yeah 

29.33 32.76 B: um yeah so where where in l._a. are you are you 

32.71 34.83 A: i'm up by the greek theater 

35.32 36.54 B: (( [noise] the greek thea- )) 

35.66 38.82 A: top of yeah up in los yeah 

38.47 41.55 B: oh gro- uh yeah griffiths park okay yeah 

41.24 42.50 A: yeah that 

42.85 45.51 B: oh all right yeah i'm in sil- silverlake 

45.56 46.47 A: (( are you )) 

47.21 48.39 B: what's that 

49.66 50.61 B: hello 

49.91 52.81 A: you're right around the corner from me 

52.21 53.95 B: (( yeah i am yeah )) 

53.25 57.79 A: yeah so what did they say the topic was sports on television 

57.74 65.51 B: um yeah the topic like what's your favorite team where do you watch like do you watch it on television 

65.65 67.14 B: that sort of thing 

66.94 71.75 A: oh okay well i'm watching the uh hey you know the lakers you you watch basketball 

71.35 74.71 B: [noise] yeah i i'm not a lakers fan i'm a kings fan 

74.64 76.50 A: oh sacramento huh 

75.86 77.22 B: yeah 

76.62 91.16 A: yeah i mean i'm not really a lakers fan either i'm i i'm i like individual players i don't really route for any team so whichever team is doing great that year i you know i tend to either go with the underdog or you know [noise] 

84.02 85.34 B: (( yeah [noise] )) 

91.71 97.99 B: yeah i moved i'm from like northern california so i i'm i that's my team sacramento you know [laughter] 

97.25 99.91 A: yeah but they're looking pretty good too 

99.62 104.33 B: yeah i think they're looking good i think they're gonna be i think it's gonna be lakers and kings 

104.31 105.54 A: oh yeah 

104.94 108.56 B: yeah again yeah that's my that's my guess 

106.90 108.27 A: yeah 

109.19 111.98 A: hopefully they'll get by the lakers this year 

112.26 113.30 B: yeah [laughter] 

113.31 114.29 A: [laughter] 

113.53 122.99 B: yeah i don't you know i i want um i you know why i watch n._b._a. is that there's some teams i just don't wanna watch like i don't really care about some of the eastern division teams 

123.40 124.74 B: (( you know i just like )) 

123.63 125.12 A: (( yeah [noise] )) 

124.78 130.73 B: like i don't really care for you know watching the sixers or well actually the sixers are are good um 

130.91 134.20 B: i don't know who who that what team i don't really care about um 

134.71 139.30 B: uh portland or a lot of teams i just don't even wanna watch you know 

138.11 144.80 A: [noise] [noise] [noise] [noise] yeah a lot of the e- eastern conference teams they're not as strong 

143.66 150.69 B: they're not yeah it just doesn't seem like their quality of play is that good you know it's yeah so it's like uh why watch it you know 

146.92 148.75 A: yeah 

150.64 154.09 A: yeah you know somebody from the west is gonna win anyway 

153.77 156.22 B: i think so yeah yeah 

155.30 159.89 A: and then like yeah uh whatever is going on the east you know whatever 

159.46 160.55 B: yeah [laughter] 

160.61 161.53 A: yeah 

160.68 164.77 B: i like watching iverson play but um that's about it really you know 

164.74 166.28 A: (( yeah yeah [noise] )) 

165.20 165.81 B: (( [noise] )) 

166.49 171.79 B: so i guess do you watch any other sports on t- i mean i watch football [noise] you know 

171.47 178.05 A: yeah i watch some football i haven't followed it the last few years but uh i been watching you know 

178.17 190.66 A: golf and uh and tennis and uh i watch quite a few things it just just depends you know if it's exciting and it's and it's uh you know i i don't i don't like baseball 

181.16 182.12 B: okay 

190.06 205.00 B: yeah i'd o- i'd only watch the world series and then you know i'm just a sucker for that see i don't usually don't watch baseball i don't really i yeah a lot of ti- times when i watch sports it's just an accident i'll turn on the t._v. on and go through the channels and see what what looks good you know 

204.78 206.09 A: yeah 

205.35 207.78 B: (( that's about it but some of it i don't plan )) 

206.50 214.30 A: yeah that's how it works with me too i don't i don't even know when the half the games on unless somebody tells me and then i go oh okay let's watch it 

207.91 209.67 B: (( yeah i don't yeah i don't )) 

211.12 219.34 B: it's uh oh right [laughter] right i'm not that wor- i'm not on top of things i ju- i just turn the t._v. on and when i'm ready to watch i watch you know 

219.14 221.46 A: (( yeah you and i are the same way )) 

220.89 222.57 B: [laughter] 

222.13 223.78 A: but 

222.63 229.86 B: [noise] yeah i don't have my t._v. guide out highlighting you know things 'cause you know just threaten to organize my schedule around so 

228.87 230.78 A: (( yeah [laughter] )) 

229.92 232.19 B: [laughter] so what th- 

231.08 233.45 A: definitely don't do that 

232.46 236.76 B: [noise] yeah i mean well sometimes i wish i had that liberty but i don't have that right now 

236.54 242.10 A: [laughter] but they have a you know i i i tend to watch a lot of things you know like 

241.89 250.30 A: [lipsmack] i- it just depends like you said you know if if something good is on and uh i recognize one of the players or something 

249.67 251.21 B: [noise] right right 

250.10 257.73 A: like you know at golf i don't know a lot of those guys but if i turn it on and then tiger's playing them i'm like oh okay let me watch for a second 

256.40 259.32 B: oh okay yeah you you play golf or you 

259.10 263.65 A: yeah a little bit i played but i haven't uh uh played much 

260.10 260.94 B: yeah 

263.38 265.55 B: yeah there's a good uh gr- 

264.33 267.08 A: i haven't made the time 

265.90 271.72 B: yeah griffiths park's got some good courses and um [noise] they got what they got three courses in there [noise] 

271.29 275.58 A: yeah i think they got a three part uh yeah they got a couple of them in there 

274.47 285.81 B: they got three of 'em [noise] yeah they got like a [noise] eighteen hole [noise] and then they got a little uh part whatever the pigeon putt kind of nine hole thing there near the [noise] kinda near [noise] the greek [noise] theatre i guess [noise] is um 

281.84 283.64 A: yeah 

284.84 286.62 A: yeah 

285.92 291.23 B: (( and then there's another one um over on the other way over on their side perhaps i don't know what the name of it is )) 

291.38 297.05 B: but i uh i i i usually go to the driving range i'll just go over there and just hit some balls around and um 

296.04 297.62 A: over on vercoe park 

297.35 305.35 B: uh yeah yeah near the five over there [noise] yeah i just i got laid off like about [noise] um 

298.20 299.11 A: where 

300.50 301.96 A: oh yeah yeah 

305.42 307.51 B: seemed like a year and a half ago [noise] 

307.76 309.13 B: so i have like 

307.85 309.65 A: so you've got a lot of time huh 

309.23 317.66 B: [noise] yeah i oh i now i i got odd jobs now so i'm like i got you know [noise] just you know sometimes it's just nice to just have like you know a whole day off during the day 

317.46 318.58 A: yeah 

317.87 320.68 B: i can go go do things when no-one else is doing 'em you know 

320.76 322.46 A: well that's the best time 

321.88 323.67 B: it is yeah 

322.84 324.58 A: when it's not crowded 

323.91 326.01 B: right exactly 

325.54 329.36 A: get in there pay your money and then you know swing the club a little bit 

328.70 333.29 B: [noise] yeah yeah [noise] yeah so 

332.34 341.73 A: but it's good you know i wanna do a whole it's a whole bunch of things i'd like to you know just go on television you know i was watching there's uh i mean i a friend of mine is into hockey 

341.37 342.32 B: yeah 

341.63 350.75 A: and he loved kings and i i like hockey i like to see the fights and you know but i can't really watch it like that 

346.64 347.56 B: (( yeah [noise] )) 

349.74 352.59 B: yeah i'm not a big fan of hockey i i 

353.00 354.65 B: (( i don't know i just )) 

354.83 359.57 B: it just doesn't seem right it does they shouldn't have it the same time as like the n._b._a. finals 

359.38 369.47 A: [noise] yeah hockey and baseball seem to me to be even though hockey is the more faster pace but it it just it just doesn't appeal to me as much 

360.26 360.99 B: (( [noise] )) 

369.02 373.74 B: yeah i don't know why i mean i i i don't even i've never played hockey i don't even 

373.78 379.18 B: i don't i didn't grow up like in the north midwest you know like people who work in the midwest or up north 

379.10 380.24 A: (( [noise] yeah )) 

379.41 386.61 B: you know they get into it because it's you know they get they get snow and they get the cold winters and they actually get to play it you know 

386.49 388.27 A: yeah i 

387.14 393.94 B: but uh i've nev- i grew up you know i just worked in like and san francisco so that area yeah 

391.77 396.07 A: oh okay [laughter] that was like yeah whatever with hockey [noise] 

395.62 405.24 B: yeah yeah but yeah i i try to stay and do exercise you know i do like small sports here and there you know but i you know i 

405.35 411.93 B: i never really uh i never played in- i never played in college or anything team sports yeah 

409.20 410.43 A: oh okay 

411.18 413.43 A: yeah 

413.09 414.03 B: so 

413.85 415.44 A: (( yeah you know it's like [noise] )) 

416.07 417.87 A: like you say whatever's on 

418.07 422.68 A: whatever's easy to do it's football i i you know i i haven't watched since 

418.17 419.19 B: yeah 

422.91 431.35 A: i don't think i've watched any in in the two thousands i stopped watching football like nineteen ninety eight i hadn't watched any games 

428.31 429.69 B: oh yeah 

430.81 443.87 B: yeah yeah well i'm sure up here you know [noise] like all my friends their girlfriends are always complaining about you know sundays we just sit around all day watching t._v. you know football season 

442.02 443.22 A: (( [noise] yeah )) 

444.03 445.05 B: so 

445.24 447.16 B: (( you know [laughter] )) 

445.30 446.55 A: (( [laughter] )) 

446.95 452.69 A: yeah my girlfriend used to complain too back in the day she's like why do you always watch football 

450.22 451.22 B: yeah 

452.27 454.02 B: yeah yeah 

453.04 459.06 A: and i'm like well whatever what else is there to do go out with you [laughter] [laughter] 

455.30 456.34 B: yeah 

456.69 458.12 B: (( yeah )) 

459.34 460.76 B: yeah 

460.41 461.80 A: (( uh yeah )) 

460.95 469.05 B: so do you know anything about i don't i just think it's the second time i've called in what did you [noise] d- do they pay do they pay you for this sort of thing right 

468.65 471.26 A: [noise] yeah i think you get ten bucks a call or something 

470.15 474.89 B: ten bucks a call and they send you a check or how does it do you know anything about how that works or 

474.26 477.76 A: yeah when you signed up didn't they get all your address and everything 

477.24 481.66 B: yeah but i don't remember yeah i think they did yeah i mean 

480.38 486.55 A: yeah i but i i haven't gotten a check yet it's only i've called my first time was last week 

485.91 487.66 B: okay okay 

486.75 492.53 A: so i guess y- you know you have to wait either three or four times after the call or 

491.99 493.81 B: right right 

493.15 495.90 A: i think they said it's up to three times you can call 

495.47 498.49 B: oh so three times okay all right 

497.84 501.41 A: otherwise you'll be called in like fifteen twenty times 

500.42 506.87 B: yeah yeah that's right it's not too bad ten dollars a whatever you know it's like [noise] [noise] 

505.80 509.94 A: yeah it's a dollar a minute i don't know what i guess there's some type of uh 

510.41 513.93 A: i don't know where i saw it i think it was in the l._a. weekly or something 

510.48 511.43 B: study 

513.35 517.77 B: oh i saw it on this thing um craig's list you know what that is on online 

516.79 527.36 A: oh yeah yeah a friend of mine when i was up in san francisco years ago uh he he told me then if you ever need anything just go to craig's list and i went on there it's like this is great 

518.01 518.92 B: (( yeah [noise] )) 

526.84 536.03 B: yeah oh yeah yeah there it's like there was yeah definitely you'll find you a job there i found my last job there on through crai- yeah 

534.18 535.35 A: oh yeah 

536.41 540.29 A: they found out it had a article about that guy in the paper yesterday 

539.46 544.37 B: [lipsmack] oh they did in the l._a. times or l._a. yeah uh okay 

541.92 546.92 A: yeah yeah craig craig whatever his name is that owned it 

544.60 546.64 B: right right right 

547.46 551.10 B: what did they 'cause they got some lawsuit with hollywood or something 

550.89 552.10 A: oh yeah 

551.50 557.73 B: yeah i don't know what hollywood like sued him for something some you know some some [noise] [noise] 

556.42 560.21 A: you mean hollywood you mean like a comp a movie studio or something 

559.14 561.19 B: yeah some studio yeah [noise] 

560.73 563.29 A: oh yeah huh 

561.48 567.70 B: yeah [noise] i don't know what for or something like you know evil thing i i don't know 

567.61 568.68 A: oh 

568.48 570.71 B: um yeah so 

570.91 571.97 A: oh 

571.49 574.63 B: [noise] [noise] so what do you do do you do what do you do for a living you you 

575.18 576.72 A: yeah i'm in healthcare 

576.44 577.77 B: [noise] oh you're in okay 

577.46 578.09 A: (( yeah )) 

578.79 580.34 A: work at a hospital 

579.60 580.89 B: (( that's good okay )) 

580.97 581.82 A: (( uh-huh )) 

581.77 583.25 B: i i deliver 

582.22 589.19 A: those guys over there we when it's sports season on over there boy sometimes we don't even take care of the patients 

588.71 589.80 B: (( yeah )) 

589.20 593.78 A: we're watching we're watching the game [laughter] on television 

591.07 592.27 B: yeah 

592.46 593.20 B: what 

593.38 599.25 B: right 'cause i i deliver food out to hospitals for a for a pharmaceutical reps 

594.46 595.45 A: (( [laughter] )) 

596.92 597.85 A: (( oh really )) 

599.45 599.89 B: yeah 

