# fe_03_02813.sph
# Transcribed by BBN/WordWave

0.00 1.73 B: hi i'm vicky 

1.23 2.95 A: hi i'm laurie 

2.77 3.97 B: hi laurie 

3.52 4.99 A: (( hi how are you doing today )) 

4.71 5.68 B: (( pretty good )) 

5.47 6.70 A: that's good 

6.74 8.22 B: um where you from 

8.00 11.04 A: i'm from kentucky northern kentucky as well as cincinnati 

10.91 13.34 B: and i'm western north carolina 

13.14 14.14 A: oh okay 

13.91 16.28 B: what sports do you watch on t._v. 

16.18 22.01 A: pretty much just tennis and and um baseball i like baseball 

22.39 24.51 B: i like bowling i don't 

23.95 26.37 A: okay i have never watched bowling 

26.08 37.55 B: yeah it's kinda entertaining uh you know the i- it just rolling a ball just like most of the sports are is of a of a balls basketball football 

34.81 36.08 A: mhm 

37.68 41.08 B: sometimes if i wonder if they took the ba- the balls outta the world 

41.15 43.77 B: what else would these peo- men do [laughter] 

42.84 43.94 A: (( [laughter] )) 

44.72 45.71 B: (( um [lipsmack] )) 

45.88 50.25 B: i don't know i watch basketball only 'cause my son's interested in it 

49.64 62.31 A: yeah i've tried to watch basketball a little bit but i just can't quite make it through a whole game [laughter] i can watch for a little while but but um i don't know enough about it to to really be able to follow 

62.03 64.64 B: i feel the same way about hockey 

64.47 66.59 A: oh i've never even made an attempt 

66.75 72.09 A: at [laughter] never tried to watch hockey i i really wouldn't wouldn't know what to do there 

68.40 70.17 B: (( now that )) 

71.69 74.53 B: they end up f- in a fight anyways so 

73.80 74.89 A: uh-huh 

75.35 79.80 B: i don't know and what other sports are there the new upcoming sports 

78.05 78.88 A: um 

80.06 84.38 A: golf you see a lot and extreme sports are big now 

84.22 85.18 B: (( yeah uh )) 

85.10 89.08 A: i watch like the lumberjack competition sometime [laughter] 

87.59 95.87 B: yeah i've been watching that too i've been watching that i mean s- but watch 'em cut that that fast and then climb to the top of those poles 

95.16 96.35 A: uh-huh 

96.23 98.92 B: [sigh] how long you been doing this survey stuff 

98.93 103.54 A: um just just today this is my first call yeah 

101.49 102.74 B: oh just today 

102.91 103.80 B: yeah 

103.91 107.63 B: well they have interesting topics like um the sports 

107.68 110.24 B: do you they even have um 

110.38 113.60 B: you ever heard of they call it tag golf 

113.68 115.40 A: no what's that mhm 

114.61 118.92 B: well or f- uh frisbee golf i think it's called but it's a little disc 

119.00 128.77 B: and you throw it to each hole instead of hit a golf ball with a golf club it's a little frisbee and they call it frisbee golf 

128.16 129.19 A: really 

128.93 131.17 B: or disc f- golf 

130.54 132.04 A: i've never heard of that 

131.43 133.52 B: [laughter] yeah they got big old uh 

133.60 137.73 B: parks over here just for frisbee or i've never done it 

136.39 137.38 A: (( oh )) 

137.59 138.40 A: (( hm )) 

138.16 141.58 B: i mean i'd rather watch and then participate 

139.68 140.79 A: yeah 

141.23 142.62 A: [laughter] 

141.96 145.62 B: and i don't know do they consider cars as sport 'cause it is a 

145.03 149.11 A: (( um i don't know maybe racing yeah i guess racing would be a sport )) 

148.54 150.12 B: yeah yeah 

149.38 151.89 A: mhm somebody wins 

150.41 151.22 B: every 

151.34 152.95 B: whoev- yeah for 

153.25 160.29 B: uh what is that first place show was it win place and show there's my words mhm [mn] 

156.42 157.42 A: uh-huh 

159.04 160.63 A: oh okay [laughter] 

160.84 163.30 A: now i like um i like horse races 

163.23 164.16 B: yeah 

164.86 167.96 B: except for when they wreck they are those are really bad ones 

166.05 166.95 A: yeah 

169.11 172.67 B: [lipsmack] what were some of the other questions they asked us to talk about 

169.16 170.20 A: now one [lipsmack] 

172.21 184.19 A: um they were saying if you like sports i believe and um what kind of sports you like to watch if you like to watch sports on t._v. and what what you like and i think one of 'em might have been what was your favorite team 

184.20 185.09 B: (( oh )) 

184.25 186.19 A: or what are your favorite teams 

185.57 188.62 B: well of course i'm partial partial to my state 

188.47 189.52 A: (( [laughter] )) 

188.93 191.62 B: you know tar heels yay tar heels 

190.49 198.39 A: oh okay [laughter] i um i really like cincinnati reds i grew i grew up watching them but other than that the cincinnati reds 

195.51 199.18 B: [cough] what's the name of it oh okay yeah 

198.55 200.09 A: mhm 

199.28 208.24 B: and you know if when i think of sports or any kind of sports for some reason saint louis cardinals come to mind i don't know what sport they are 

208.43 209.79 A: [lipsmack] that's baseball 

208.47 209.28 B: but 

209.44 210.81 B: is it baseball 

210.00 211.39 A: yeah [laughter] 

211.54 212.71 B: see 

211.95 213.20 A: (( yes )) 

212.87 218.74 B: so uh but go by names and [sigh] who knows what each one is 

218.36 219.52 A: mhm 

218.89 220.67 B: we got professional 

220.77 223.68 B: and you have was it college league 

222.90 224.29 A: college yeah mhm 

224.07 229.96 B: and then you got professionals and isn't there mij- major and a minor league and 

228.91 230.05 A: mhm 

230.25 232.07 B: i get lost in all that 

232.59 237.52 A: [laughter] but we have a farm team here a a minor league team baseball team here 

237.42 240.20 B: oh see you know a lot about baseball then don't ya 

239.01 241.12 A: yeah i like i really like it 

240.98 243.32 B: what is a farm i don't 

242.53 249.29 A: it's um it's like the the minor league it's it's they call it a farm team because it's where they get the players from for the major league teams 

249.54 250.79 B: from the farm 

249.59 250.47 A: the 

250.64 255.70 A: um well they say a farm team because it's like they're raising them raising their crop 

255.40 257.29 B: oh 

257.43 265.16 B: see that's interesting i didn't know that and maybe if i knew a little bit about more about each sport like i know basketball 

259.02 260.41 A: mhm 

263.02 266.33 A: [laughter] right it'd be easier to watch it 

265.73 267.84 B: right you know baseball 

267.26 268.63 A: mhm 

268.36 269.09 B: it's 

269.17 270.78 B: i didn't know any of that [lipsmack] 

270.49 271.62 A: mhm 

271.81 277.56 B: and can you tell me why they wind their arms up three times before they throw the baseball what purpose 

276.58 281.28 A: just make it go far- farther and faster longer [laughter] 

278.25 279.36 B: (( yeah but )) 

279.68 284.05 B: yeah but they wind this way and then they throw that way [laughter] 

282.37 290.50 A: yeah [laughter] i don't know just trying to get some power behind it i guess i didn't say i play i just watch [laughter] 

289.32 299.03 B: [laughter] do you know i don't care what sport i'm watching is when they're getting real close to the goal whatever the goal is whether it be golf or anything i have to close my eyes 

296.70 297.73 A: mhm 

298.49 300.58 A: [laughter] 

299.34 303.83 B: so you're gonna catch the baseball is the ball golf bar gonna go in the holes 

303.04 304.66 A: yeah 

304.05 313.88 B: um is the on the base- basketball ones my son's twenty six and everytime he plays it loves basketball i can't watch 

313.72 314.72 A: mhm 

314.38 316.25 B: when they get close to the are they 

315.85 317.00 A: [laughter] 

316.28 317.04 B: (( gonna win )) 

317.63 320.53 A: now what do you think is the most boring sport to watch 

320.09 322.68 B: (( gonna lose [noise] yeah [lipsmack] i feel golf )) 

322.73 324.65 A: really i was thinking fishing 

324.69 326.00 B: well okay 

325.66 328.85 A: [laughter] yeah 

326.98 332.06 B: okay yeah but you know most the time that sport they cut in between the 

332.71 335.62 B: you know the slow parts and give you live catching 

335.27 336.34 A: right 

336.10 342.52 B: you know but that is i'll agree with that and the worst fishing is fly fishing that's super bor- 

341.51 348.19 A: i don't know anything about it it's it's all looks pretty awful to me i don't [laughter] i don't know anything about it 

346.07 347.37 B: well we have 

347.54 350.87 B: we have this um rainbow trout up here 

351.07 356.74 B: in north carolina and that's a sport it you know it's a tournament every year 

356.37 357.54 A: mhm 

357.06 366.33 B: that has got to be the boringest they take this big pole with this str- rope on it with the little fly and put it in the water take it out put it in the water and take it out [sigh] 

365.53 366.54 A: [laughter] 

366.74 368.57 B: th- they don't catch anything 

367.22 370.61 A: so that's fly fishing huh i i didn't never knew what it was 

370.73 374.06 B: huh it's boring i think that would be the most boring 

373.76 376.23 A: probably so [laughter] 

375.72 377.71 B: who do you think is paid the most 

377.59 380.65 A: (( [lipsmack] oh i don't know maybe um hm )) 

381.00 383.46 A: [lipsmack] probably football 

384.27 386.79 B: i thought baseball would be kinda up there more w- 

386.02 391.96 A: mm they might be up there too i was thinking football would have the biggest risk of injury 

391.73 396.80 B: didn't they have a s- little bit of strikes going on again this year with baseball for a little while 

396.31 401.31 A: um there was threaten there there were they were threatening a strike but it didn't happen 

401.22 405.34 B: oh i just say what were they wanting more money again 

405.05 413.95 A: um i'm not really sure exactly what what the deal is um i imagine i'm sure money was involved i don't know exactly who was unhappy but i'm i'm sure that there was money involved 

413.14 416.78 B: oh and i think the most strenuous sport is tennis 

417.15 424.75 A: yeah that that's a hard one i don't know if it's the most strenuous i think that but it's it definitely is difficult i played tennis growing up 

422.97 427.07 B: oh the arm shock it's a long w- as is if a pitcher 

426.61 428.09 A: mhm 

427.65 438.32 B: that's me is i mean sure football you're gonna get rammed and this uh but this is one particular part of your body constantly used is those shoulders in tennis 

431.55 432.56 A: right 

438.00 439.17 A: mhm 

438.77 439.33 B: (( [cough] )) 

439.27 440.29 A: that's true 

440.90 443.11 A: that's true what about like track 

443.53 445.21 A: track and field events 

445.28 447.39 B: no i find that another boring 

447.23 449.79 A: [laughter] you don't like watching people run 

449.71 453.96 B: no not really and then when they go to jump over the hurdles 

453.43 454.06 A: (( [laughter] )) 

454.53 457.69 B: i've seen 'em fall and hit crook their foot up under 

456.52 458.68 A: yeah that that's scary 

458.52 463.34 B: and if i wanted to watch that then i'd watch real t._v. you've heard of real t._v. 

462.79 463.85 A: mhm 

463.71 468.02 B: [cough] you spend half the time watching the sport and going oh ooh that hurt ooh 

468.09 469.46 A: [laughter] 

469.34 473.42 B: and i don't like to see sports people injures themselves a lot 

472.67 476.24 A: yeah i don't really really like to see people getting hurt either 

474.13 475.69 B: bowling is is 

475.80 477.56 B: yeah bowling's harmless [laughter] 

477.33 478.72 A: [laughter] 

479.85 486.73 B: uh i what i l- find exciting is the last few minutes of the golf game i- the rest of it's boring 

486.42 487.55 A: mhm 

487.39 493.34 B: but when they've come down to the final two players and one's oh if he makes this 

490.21 492.01 A: mhm 

493.37 496.73 B: then he's the winner if he lose misses this then he's the winner 

496.97 498.14 B: (( [noise] no )) 

498.39 500.37 B: (( that's the only part of golf i like )) 

500.36 501.06 A: (( [laughter] oh )) 

501.71 503.98 A: okay okay what other sports are there [lipsmack] 

503.97 511.90 B: [noise] oh well oh there's uh how about the new ones coming up skateboarding they're gonna be turned into sports how about the bicyclers 

508.34 509.40 A: (( mm )) 

511.98 521.31 A: yeah i'm not really into that i don't i don't get it [laughter] i don't really get the whole thing i don't i don't have much left time to watch that 

520.88 522.83 B: flipping around in the air 

522.54 523.52 A: [laughter] 

523.08 530.57 B: knowing whether they're gonna land or not and i wonder how many of these need actual helmets that aren't using 'em 

524.85 525.98 A: mhm 

530.77 535.35 A: i'm sure that they'd well i hope that they wear 'em they don't wear 'em i thought that they wore 'em 

534.55 537.99 B: mm no they're watching these reality shows 

537.45 538.42 A: (( mm )) 

538.28 544.69 B: they're trying to do pr- professional uh sports at an amateur level 

544.44 545.53 A: mhm 

545.28 548.61 B: you know when they have these tournaments for the bikes and stuff 

548.71 551.26 B: it's all maintained there's 

550.64 551.65 A: (( [noise] )) 

551.34 564.86 B: uh ambulances there there's you know wear this gear wear this gear or you can't participate but [cough] on the reality shows these kids trying to copy these professionals isn't cutting it 

557.33 558.43 A: mhm 

564.64 565.75 A: mhm 

565.75 569.04 B: and the injuries are so gross 

570.75 571.67 B: so 

570.83 572.94 A: (( [laughter] i bet i bet that they would be )) 

573.43 574.96 A: what about cheerleading 

575.23 577.14 B: that's a sport isn't it 

575.35 577.34 A: [noise] that [laughter] 

578.48 591.20 A: my my daughter likes watching the the cheerleading competitions she's only three but she thinks that she's a princess so she's [laughter] she likes watching the cheerleading competitions and we watch those sometimes and the dance competitions 

578.60 579.38 B: (( they've )) 

582.61 583.75 B: oh 

585.50 587.17 B: (( does she now )) 

591.19 594.76 B: see you start sports early to at any age don't they 

593.80 594.75 A: (( [laughter] )) 

595.18 596.57 A: yeah they do 

596.66 599.53 B: and dance is a sport too you're right mm yeah 

598.43 599.58 A: mhm 

