# fe_03_02898.sph
# Transcribed by BBN/WordWave

0.30 1.48 A: hello 

0.93 2.16 B: (( [mn] hi )) 

2.04 3.76 A: hi my name's amy 

3.64 4.83 B: i'm lynn 

4.74 6.95 A: i'm in oregon where are you at 

6.14 8.89 B: i'm in oregon too klamath falls 

8.60 10.96 A: oh really i'm in portland 

10.21 11.19 B: (( mm-kay )) 

10.99 13.89 A: interesting so are you a sports fanatic 

11.78 12.80 B: [laughter] 

13.27 20.75 B: [sigh] uh no [laughter] i watch with my husband who said um 

15.24 17.67 A: [laughter] me neither [laughter] 

20.88 27.24 B: [lipsmack] the other day when the son in law was down that it was really nice to watch sports on t._v. with someone who cared 

27.32 33.07 A: [laughter] what do you g- what do you guys what then or what does he force you to watch 

27.68 29.19 B: [laughter] 

30.68 32.01 B: [sigh] um 

32.66 33.74 B: i'm 

33.81 37.69 B: well some football basketball i kind of enjoy 

37.55 38.86 A: (( yeah do )) 

37.99 39.74 B: 'cause it moves fast 

39.41 41.54 A: you watch the blazers games do 

40.93 42.83 B: yeah [laughter] 

42.11 43.81 A: you watch 'em every week 

43.33 47.48 B: uh no i mean it was just kind of exciting in the playoffs that they 

48.19 50.88 B: moved along and got as far as they did [lipsmack] 

50.99 52.89 A: and so you have pay per view 

52.95 55.29 B: no uh-uh just regular cable 

53.01 54.35 A: to watch it or 

54.99 56.23 A: oh okay 

56.90 62.39 A: so i guess um how often do you watch sports or how much time do you spend watching sports 

61.74 68.11 B: oh [sigh] usually on the on the weekends i will like semi watch a couple of hours 

68.27 72.96 B: [noise] meaning having a book or paying bills or something else at the same time to 

72.19 73.55 A: [laughter] 

73.27 75.75 B: kind of be companionable how about you 

75.98 86.20 A: um yeah i'm not really into watching sports on t._v. at all um my boyfriend really hates sports too um [laughter] 

83.87 84.77 B: oh 

85.39 86.85 B: [laughter] 

87.17 100.75 A: it's funny because my dad is totally into sports and i don't know he hasn't really influenced me whatsoever but i do i do favor um watching gymnastics and figure skating [laughter] 

89.58 90.19 B: (( [noise] [noise] )) 

93.76 94.56 B: (( mm )) 

97.77 98.59 B: uh-huh 

100.02 104.54 B: yeah so well i think it's always a little different in an at an olympic time 

104.39 105.94 A: yeah 

105.30 108.88 B: when a lot of the lesser known events get 

109.82 119.83 B: put into play it's just interesting to to see things that you don't know too much about even if they're kind of twinkie like rhythm rhythmic gymnastics and that sort of thing 

114.43 115.22 A: (( [noise] )) 

119.30 128.50 A: [noise] [noise] yeah every couple of weeks you know i'll spend maybe a half an hour to an hour watching something on t._v. that's sports related like wrestling i kind of 

128.44 139.42 A: get a kick out of watching wrestling it but i it's more of a comedy show to me than a serious sport i used to watch football on monday nights or is it monday nights 

128.95 130.53 B: (( [noise] ah [laughter] )) 

133.49 135.24 B: mhm 

138.82 140.01 B: (( yeah [noise] )) 

139.47 145.79 A: yeah with with my guy friends just 'cause it was an excuse to get together and drink beer and eat pizza you know 

144.27 147.76 B: [noise] yeah just a sec i have to grab something here 

147.41 148.66 A: [laughter] okay 

150.95 151.91 A: hello 

151.65 152.68 B: [noise] 

153.21 157.16 B: okay as things move around my house [laughter] [noise] 

157.04 169.89 A: [noise] yeah um yeah like monday nights it was it was fun to do that um but it's more of a bonding experience than a actual interest in football i like it when they show the closeups of you know like someone getting injured 

163.30 165.23 B: mhm yeah 

170.40 174.65 A: i know i it's kind of sick [laughter] of me to say that but 

172.89 176.14 B: [laughter] that's the reason people watch auto racing right 

175.84 182.86 A: i i guess i've never really watched a lot of auto racing to me it's just people driving around in circles 

176.88 178.08 B: [laughter] 

181.36 183.05 B: mhm 

182.94 184.24 A: but yeah 

183.17 186.53 B: that's what i mean waiting for the crash [laughter] yeah waiting for the 

185.31 187.46 A: [laughter] 

188.19 188.96 A: (( uh )) 

190.89 191.80 A: [laughter] 

190.94 195.06 B: train wreck [laughter] i watched some of the uh preview stuff for the 

195.31 198.80 B: kentucky derby but i didn't actually watch the race [lipsmack] 

199.39 201.78 A: what is the kentucky derby 

201.20 202.96 B: hor- the horse race 

202.82 205.99 A: oh okay is that considered a sport 

205.93 208.84 B: i think so sport of kings they say 

208.39 209.79 A: [laughter] 

209.91 211.87 A: i do enjoy watching um 

211.90 216.26 A: [noise] skateboarding i guess [noise] they don't show that on t._v. too often 

213.31 214.28 B: (( [sigh] mm )) 

215.37 216.91 B: mhm 

216.50 222.83 A: but when they do i i can watch that for hours that and surfing i guess are kind of cool 

218.12 218.70 B: (( [noise] )) 

222.55 223.75 B: yeah 

223.92 234.41 A: but you don't find that on t._v. very often it's usually basketball football occasionally baseball but baseball doesn't even really seem to be um 

226.33 227.29 B: no 

234.92 237.94 A: very interesting to most americans any more 

236.85 246.58 B: [mn] no i think baseball is just too draggy i figure if the eight innings go by and the score is nothing to nothing we've wasted an awful lot of time [laughter] 

246.69 247.77 A: [laughter] 

249.55 256.10 A: [mn] so what else does your husband watch he watches football and basketball you watch the kentucky derby 

253.81 254.81 B: (( [laughter] well )) 

254.94 259.11 B: he used to he used to watch a lot of um wrestling 

259.17 260.34 A: oh really 

259.27 262.46 B: like you say for for the entertainment value 

262.27 265.50 A: was it the w._w._f. or portland wrestling 

263.88 264.72 B: yes 

265.09 266.63 B: uh the w._w._f. 

266.30 268.11 A: oh okay [laughter] 

267.25 268.25 B: (( yeah )) 

268.63 270.15 B: (( [lipsmack] [sigh] um )) 

270.97 275.99 B: and uh for a while several years back they tried to bring back um 

276.62 278.08 B: [lipsmack] roller derby 

278.21 281.89 B: which was kind of interesting as it's kind of like wrestling on wheels 

278.32 279.21 A: oh 

281.75 283.30 A: [laughter] 

282.23 287.96 B: [laughter] very much theatrical and hammy [laughter] 

287.48 292.00 A: oh i'd love to watch that there i think there was a movie made about that wasn't there 

288.84 289.86 B: [laughter] 

291.06 292.26 B: mhm 

292.29 296.20 A: yeah i i'd love to watch that for real that would be great 

296.08 304.33 B: [sigh] oh yeah and it's kind of weird i think the uh the track is like incredibly small for going around in circles and they 

305.54 307.84 B: bump each other over a lot and [laughter] 

308.27 310.64 A: and is it it's inside an arena 

310.19 311.94 B: yeah mhm 

311.61 312.69 A: huh 

312.92 318.06 A: yeah that sounds like fun really [laughter] like fun to watch anyway it's [mn] 

314.75 316.54 B: (( [noise] [noise] [noise] )) 

317.48 318.42 B: mhm 

318.98 325.18 A: hockey can be kind of fun to watch too but it's the same thing it's more of a comedy show like like wrestling 

320.69 321.49 B: yeah 

323.83 324.62 B: (( mm )) 

325.29 328.67 A: you know the violence is just way out of hand 

325.51 326.32 B: yeah 

328.12 333.88 B: i know just wait for them to take of the helmets and grin and see how many teeth they have left [laughter] [noise] [noise] 

332.57 336.08 A: [laughter] yeah and with wrestling it's more like um 

336.27 341.83 A: like a soap opera like an ongoing drama because they've always got something going on or 

338.33 339.77 B: mhm 

341.44 343.45 B: yeah right very well known 

342.06 345.82 A: you know someone's stolen someone else's girlfriend or 

345.00 346.30 B: mhm 

346.36 349.48 B: firmly established good by- guys and bad guys 

346.49 347.75 A: or whatnot 

349.09 350.23 A: uh-huh 

350.37 353.58 A: and then there's those ones that won't change over or whatever 

352.69 353.87 B: mhm 

353.86 358.64 A: did you ever watch the portland wrestling much i think it's considered professional 

356.18 356.90 B: (( um )) 

357.97 362.21 B: yeah i don't think um we really did 

362.32 368.15 B: i mean i just remember at one point we there was a tag team of the mulkey brothers 

368.48 373.05 B: who are skinny blond guys and it was just really kind of funny to [sigh] 

374.22 378.90 B: watch two basically paid to be losers for [laughter] 

379.07 383.26 B: such a long time against the uh powerhouse people [sigh] 

383.68 390.01 A: [lipsmack] yeah i saw it live once i was really in shock yeah it seemed like the audience were really um 

386.23 387.41 B: oh really 

390.17 398.88 A: into it like they actually believed it they come off that way on t._v. too but y- think it would be different in in person but it's not [sigh] 

392.24 393.07 B: (( mm )) 

394.38 398.07 B: well they do but mhm 

398.98 400.82 B: so did you feel right at home 

400.47 402.77 A: no [laughter] 

401.10 403.52 B: [laughter] 

402.81 408.79 A: no if i had maybe you know a couple of extra fingers or or something or 

408.57 409.65 B: (( [mn] mhm )) 

409.44 413.44 A: a a camel cigarette t shirt i would've felt more at home but 

411.00 413.54 B: [laughter] 

413.83 423.73 A: [lipsmack] [sigh] um it i don't know the the like i watched it like every week there for a while but i was a youth i was probably like twelve or eleven back then 

418.41 419.43 B: mhm 

423.49 424.44 B: yeah 

424.22 425.30 A: [laughter] 

424.80 429.80 B: well it's like i used to play a lot of golf but i find that incredibly boring on t._v. 

429.82 430.98 A: oh really 

430.56 431.95 B: yeah 

431.15 434.16 A: you don't even watch the tiger woods uh tournaments 

433.39 434.63 B: (( no [lipsmack] )) 

434.93 435.73 A: (( oh )) 

434.95 438.14 B: i mean i might check the results but 

438.80 446.59 B: it's a pretty slow moving game and if you're just kind of have the cameras on the sixteenth and seventeenth hole it just doesn't do a lot for me [sigh] 

448.30 451.49 A: it seems like it would be a really relaxing 

451.68 453.79 A: thing to do really relax- 

452.45 457.99 B: yeah well to me it was just a lot more fun to play than it is to watch anybody [sigh] 

458.63 462.83 A: yeah it's too bad they don't have like professional mini golf that's televised 

461.71 467.34 B: [laughter] yeah that would be kind of fun [laughter] through that windmill [laughter] [sigh] 

463.50 465.25 A: [laughter] 

466.28 467.82 A: [laughter] 

469.29 471.90 A: i was a big fan of mary lou retton when 

471.45 472.71 B: mhm 

471.91 474.67 A: when she was in the olympics um 

474.69 478.13 A: but otherwise i really couldn't name too many um 

478.26 484.24 A: professional gymnasts or ice ice skaters you know there's tonia harding and 

480.82 481.62 B: (( [mn] i see )) 

482.23 483.41 B: mhm 

483.95 484.77 B: [laughter] 

484.39 485.31 A: (( um )) 

485.68 491.68 A: nancy kerrigan and um a few others [laughter] i don't know 

486.85 487.62 B: right 

491.10 492.34 B: mhm 

492.29 503.99 A: but i thought that um actually tonia harding was a pretty good ice skater and she just screwed up big time she her chances i think she's doing professional wrestling now 

499.02 500.02 B: yeah 

503.34 505.80 B: um yeah i heard that she was i'm not 

505.88 510.93 B: sure how [laughter] how well she was doing at it 'cause she's a portland product 

510.76 512.10 A: yeah 

511.51 512.21 B: (( [sigh] )) 

512.71 518.33 A: yep she lives right up the road from my dad [laughter] but um 

514.98 515.78 B: (( mm )) 

518.68 523.45 A: that was pretty intense though i mean i think the olympics got a lot more um 

524.08 528.26 A: a lot more people interested in it at that time than any other time 

525.95 526.69 B: (( yes )) 

527.55 531.98 B: well i think it really kind of broadened the base when you think of it as being 

532.37 536.04 B: such an artistic endeavor and then you get into this 

536.72 539.67 B: brute force paid thugs thing that 

539.01 540.24 A: yeah 

541.21 542.53 B: kind of like wrestling 

542.38 544.21 A: [laughter] 

543.21 544.05 B: [laughter] 

545.35 547.39 A: um did you ever 

547.65 554.81 A: we were just watching that movie about andy kaufman the other night did you ever see a- andy kaufman wrestling any of the professional wrestlers 

550.74 551.52 B: (( mm )) 

553.94 556.74 B: no uh-uh [laughter] 

555.95 559.73 A: were those do you know if those were um televised 

559.53 561.29 B: i have no idea 

561.11 561.96 A: (( those uh )) 

562.27 565.11 A: you know who that is right yeah 

563.23 565.25 B: y- right taxi 

565.27 567.09 A: yeah [laughter] 

566.30 567.73 B: [laughter] 

567.92 569.87 A: that would've been cool to see 

569.43 574.04 B: yeah i mean certainly didn't strike me as having the body for it [laughter] 

574.20 575.25 A: [laughter] 

576.28 580.68 A: well he only won when he was wrestling women [laughter] 

578.66 580.68 B: mhm 

580.72 582.04 A: but um 

582.37 590.56 A: yeah i i don't know like i don't really know what else i can really say because i don't i mean i don't spend a lot of time watching sports 

586.23 587.39 B: [laughter] 

590.88 595.37 B: i sort of wonder how they come up with their topics and what [laughter] 

594.51 595.59 A: [laughter] 

596.14 598.39 B: say why not give us a choice of two 

598.28 599.88 A: [laughter] 

598.66 599.89 B: [laughter] 

