# fe_03_02858.sph
# Transcribed by BBN/WordWave

0.31 1.49 A: hello 

1.03 2.29 B: hello 

2.10 3.16 A: hi 

2.84 4.35 B: hi [laughter] 

3.47 5.02 A: this is amber 

4.82 6.07 B: i'm debbie 

5.88 6.94 A: (( debbie )) 

6.44 7.93 B: (( yes how are you )) 

7.75 9.97 A: pretty good how are you doing today 

8.60 13.35 B: [laughter] okay the topic's kind of hard for me today [laughter] 

10.02 11.17 A: (( all right )) 

12.47 17.08 A: i know i thought the same thing i started laughing when i [laughter] heard it 

15.31 22.29 B: [laughter] [laughter] there's only one sport i like and it's not on this this uh this time of the year so [laughter] 

21.23 23.74 A: oh really what sport is that 

23.05 25.01 B: uh it's i like football 

24.63 26.05 A: you like football 

25.45 34.92 B: yeah i'm a big football fan i used to be a hockey fan when i lived up north but living in florida you kind of lose touch with hockey [laughter] [laughter] [laughter] 

29.59 30.51 A: uh-huh 

32.51 39.96 A: oh [laughter] yeah [laughter] definitely well i'm in utah so i've been to a hockey game before but 

37.20 38.22 B: oh 

39.56 40.47 B: uh-huh 

40.10 42.81 A: i've just never liked sports on t._v. 

42.83 46.02 A: i'm too too active i can't sit down [laughter] 

45.09 52.74 B: y- [laughter] do you um participate in any sports or are you you you you mean you can't watch it at all or you don't like to watch sports 

46.25 47.37 A: (( [sigh] )) 

52.09 53.02 A: (( um )) 

53.68 58.13 A: i think one of the only sports that i actually like to watch on t._v. is soccer 

57.89 58.99 B: okay 

58.89 63.57 A: but yeah and that's not on a whole lot either you know what i mean [sigh] 

62.99 69.48 B: no uh-huh i've only seen actually a friend of mine was from brazil and that's the first time i saw a soccer game 

68.89 70.92 A: oh [laughter] really 

69.75 73.87 B: on t._v. but they had a special satellite thing that you can get it in 

73.95 77.93 B: 'cause it wouldn't it wasn't on like regular t._v. yeah 

75.54 78.92 A: right yeah like kind of cable stuff right 

78.46 79.70 B: yeah 

79.08 85.56 A: yeah like they on on the latin spanish channels they'll have soccer games and stuff all the time 

82.48 83.43 B: uh-huh 

83.70 86.71 B: oh yeah that's right yeah uh-huh 

85.89 86.91 A: but 

86.97 90.02 A: i just you know too crazy [laughter] [sigh] 

89.34 94.40 B: yeah i think i i but yeah the only thing i watch is football and i'm a little 

94.49 98.00 B: i'm crazy over football so yeah [laughter] 

95.85 96.85 A: are you 

96.96 98.72 A: so what's your favorite team 

98.56 104.68 B: oh miami dolphins and i'll probably say that in the survey [laughter] 

101.49 106.34 A: [laughter] the miami dolphins how did they do this year 

106.04 118.73 B: uh [laughter] they need dan merino back [laughter] but um no they didn't do they did okay i mean i'm i have been a fan sin- even when i lived up north i was a fan 

107.24 109.03 A: this past year i guess 

110.50 112.05 A: uh-oh [laughter] 

118.53 119.50 A: uh-huh 

118.77 130.38 B: of the team and my mom would say if you move down here i'll take you to a game so [laughter] and i've seen them several times um my father is a green bay fan for over thirty years so 

123.03 124.10 A: [laughter] 

129.46 130.66 A: wow 

130.56 135.83 B: and we don't watch as much um baseball we used to watch baseball 

135.34 136.27 A: did ya 

136.19 138.37 B: on t._v. but um 

138.40 141.92 B: i don't know with all the money stuff going on and uh 

140.54 142.84 A: yeah the strikes and everything 

142.05 149.14 B: yeah i think that's the reason i think most of america doesn't really watch as much baseball i think football's become 

146.48 147.93 A: (( watch it any more )) 

148.92 150.18 A: yeah 

149.56 154.70 B: a really big sport i don't know how it is in utah but in florida it's still crazy down here 

152.53 153.69 A: yeah 

154.21 158.92 A: no in utah it's huge too like most normal people [laughter] 

156.12 157.43 B: yeah 

158.46 160.33 B: yeah 

159.19 165.68 A: sports people really they are always talking about it and even baseball a little bit some of my co workers 

164.97 166.61 B: watch baseball or 

165.75 168.60 A: yeah mhm watch baseball a lot 

166.62 173.33 B: yeah i think my parents um i don't watch baseball at all anymore i get real bored watching it on t._v. 

172.33 175.10 A: i know they're all too good [laughter] 

174.44 186.11 B: yeah and it's a shame [laughter] but um my mom and dad if they do watch my mom will sometimes watch my dad watches more they'll watch it only during the play offs into the world series 

176.64 177.69 A: yeah 

182.08 182.95 A: uh-huh 

186.02 187.12 A: right 

186.43 190.90 B: they don't really watch they don't my dad won't just sit down he he yeah now 

188.80 190.26 A: the beginning game 

191.12 198.21 B: i guess to add to the survey my father watches golf and i have to watch that with him sometimes and talk about boring [laughter] 

196.27 197.23 A: oh 

197.40 200.14 A: that's gotta be the worst [laughter] 

198.45 204.06 B: i i feel bad 'cause i don't wanna fall asleep and he's a big golf uh player so [laughter] [laughter] 

202.24 202.96 A: (( [sigh] )) 

203.16 212.72 A: [laughter] yeah the the few time- when i'm flipping through channels you know every once in a while i'll see a golf game and i'll just [laughter] slide right by it i'm like 

204.08 205.24 B: (( [laughter] [laughter] )) 

211.96 222.46 B: oh yeah sometimes i'll watch tiger woods if he's on i'll watch 'cause he's really good um i think tennis is exciting i'm not into tennis but i think if i 

212.81 213.85 A: [laughter] who can 

215.58 216.99 A: (( yeah [sigh] [mn] )) 

222.52 226.98 B: was into it i would watch that on t._v. 'cause that's pretty exciting but i'm just not into tennis 

226.31 229.52 A: uh-huh yeah the players get super good 

228.86 241.20 B: yeah they're really spectacular and i played in high school and a little bit oh very little and but i liked it you know it's a neat sport but i just not into i don't know who the players are and stuff like 

230.85 231.45 A: (( [sigh] [mn] )) 

232.34 233.35 A: oh did you 

235.76 236.83 A: yeah 

240.52 249.02 A: yeah not any more i r- my cousin used to play tennis quite a bit and when around like when andre agassi and stuff was really 

243.27 245.34 B: that mhm mhm 

247.85 250.20 B: yeah yeah 

249.48 251.70 A: in his prime but 

250.24 255.81 B: the other i guess i don't know do you watch the olympics that's something i i watch when it's on 

254.96 259.23 A: yeah well especially this year the olympics were in salt lake so [sigh] 

258.65 263.07 B: yeah so i like i like watching that i like the winter olympics a lot 

262.47 267.62 A: yeah definitely we went we were actually able to go to um the figure skating event 

267.12 270.34 B: oh that's neat how was how was that 

268.25 269.32 A: uh-huh 

269.64 271.83 A: it was it was cool 

271.36 272.57 B: (( mhm )) 

271.98 280.26 A: it was neat to see like um just everything else that goes on you know and just like actually be there when they're doing it 

276.27 277.52 B: (( mhm mhm )) 

278.72 280.95 B: yeah 

280.36 285.00 A: you know just to see it real 'cause on t._v. sometimes it looks a bit fake 'cause they're all good huh 

284.38 285.65 B: right right 

285.72 286.72 A: but 

285.76 290.61 B: i like yeah i like um i like watching the olympics on t._v. and i like 

290.66 294.11 B: i guess in the summer i like to watch swimming and diving 

293.50 295.95 A: yeah swimming and diving hm hm 

294.89 307.72 B: and gymnastics is that's probably yeah so those are i enjoy i even sometimes watch the um which is funny the weightlifting but i just just can't believe that they're doing it [laughter] 

296.37 298.02 A: yeah definitely 

305.24 306.70 A: [laughter] 

306.87 311.44 A: and their muscles and stuff you're just like is that natural [laughter] 

308.09 313.30 B: i know i was like ooh like they're gonna pop yeah it looks like they're gonna pop [laughter] 

311.69 313.74 A: [laughter] they really do 

313.35 314.75 B: [laughter] 

313.81 317.46 A: and the girls just don't look all that girlie anymore 

317.00 319.50 B: no oh no the girls no 

319.40 320.38 A: yeah 

319.53 324.51 B: yeah and now actually today i was looking around on the t._v. and i saw 

324.70 333.99 B: those kind of shows when they do the aerobics competing like they do these it's like cheerleading um and 

329.90 330.81 A: huh 

331.38 332.36 A: uh-huh 

332.55 335.26 A: like kinda dancey thai bo type stuff 

334.41 339.47 B: it is kind of 'cause i'm a dance teacher so it's not really it's not really it's like um 

336.67 337.58 A: okay 

339.88 344.49 B: they look like fit like aerobics competitions it's like they do these 

344.59 356.70 B: routines but it's to show how many push ups they can do and it's really i think it's real cheesy [laughter] but i watch it anyway [laughter] so i watch that i don't know if that's considered sports but it is like um 

347.34 348.74 A: oh really 

349.56 351.46 A: [laughter] 

351.68 354.02 A: [laughter] 

356.32 359.07 A: yeah it's an active more active 

357.85 364.44 B: an active thing and sometimes they have cheerleading com- like from the universities and um 

361.93 362.95 A: uh-huh 

363.56 365.34 A: do you like watching those 

365.05 369.43 B: no [laughter] but i'll put 'em on just to see how cheesy they are but [laughter] 

365.87 366.72 A: (( [laughter] right )) 

368.43 370.53 A: [laughter] it's a laugh [laughter] 

369.69 379.19 B: but no i don't i don't really enjoy them i think they're ridiculous and but um but i like gymnastics i i think it's more professional i like watching 

373.21 374.19 A: uh-huh 

375.26 376.30 A: yeah 

378.03 387.66 A: yeah gymnastics we we went to we live here by the university here in utah and we went to a gymnastics meet the other weekend and it was really cool 

383.61 384.56 B: mhm 

387.33 388.97 B: yeah 

388.10 391.53 A: just [noise] they're so incredibly buff [laughter] 

391.05 392.55 B: [laughter] 

392.56 393.52 A: (( so )) 

393.19 394.94 B: (( how old are you are you )) 

394.67 396.01 A: i am twenty four 

395.61 397.57 B: oh okay you sound very young 

397.09 398.42 A: [laughter] do i 

398.08 399.84 B: yeah [laughter] 

398.92 402.03 A: i look young too that's what everyone tells me anyways [laughter] 

401.15 402.26 B: [laughter] 

402.07 403.32 A: what about you 

402.98 407.39 B: i'm thirty two but i the same thing i look young they say i don't know 

404.05 404.95 A: (( oh thirty )) 

405.91 406.89 A: uh-huh 

407.60 409.09 B: so [laughter] 

408.07 412.03 A: it's it's kinda nice when i was younger i hated it you know 

411.65 412.80 B: right 

412.06 416.67 A: because everyone thought i was like thirteen and i was like sixteen and i'm like no [laughter] 

414.86 418.55 B: yeah but n- but now you like it [laughter] 

417.36 423.00 A: yeah but now i'm fine with it [laughter] sure you can think i'm nineteen that's great 

418.77 420.17 B: yeah [laughter] 

421.96 429.00 B: right so what is like the team out in utah i don't even know is there is there any big teams out there or the people like or 

426.89 428.12 A: (( [laughter] )) 

428.56 435.19 A: let's see well football i just graduated from college so mostly i know like college teams 

434.85 439.16 B: oh okay do you watch or have you ever watched college football on t._v. okay 

437.41 446.99 A: uh-huh yeah i watch it and i've gone to i'm at b._y._u. so i've gone to the b._y._u. utah football games so there's a big rival school down here 

440.90 441.73 B: (( mm )) 

446.23 454.31 B: now that's a i guess that's a big thing people watch i've i don't watch college football on t._v. but but a lot i know a lot of my friends do 

450.59 451.58 A: (( don't ya )) 

453.88 454.89 A: uh-huh 

454.54 456.39 B: they like the college stuff 

456.11 457.11 A: right 

457.01 463.54 B: and down here it's like f._a._u. and i think miami hurricanes i don't know but they're 

463.68 465.60 A: there's a couple of good teams 

463.68 464.93 B: always against 

465.38 468.39 B: yeah they're always you know fighting against each other the 

467.57 471.74 A: yeah [laughter] the normal college stuff i guess [laughter] 

468.41 469.59 B: (( [laughter] like )) 

470.74 475.13 B: yeah i guess so so college is pretty heavy duty over there then huh 

474.53 475.60 A: (( uh-huh )) 

475.26 476.38 B: yeah 

475.72 482.61 A: yeah i like that's well and especially the the people that i'm around that's what everyone gets into you know 'cause it's right here and stuff 

482.25 483.46 B: (( mhm right [mn] )) 

482.85 484.03 A: but 

484.31 490.22 A: yeah i in like for a pro football team [laughter] this is terrible i have no idea i can't think 

490.48 492.30 A: right off the top of my head of [noise] 

491.56 500.74 B: [laughter] i actually and and and i'm a football fan i can't think of what utah has [laughter] [mn] it has it's beautiful there i know that [laughter] i've heard of that do 

495.80 496.78 A: (( yeah )) 

498.65 500.81 A: [laughter] yeah it's super pretty but 

500.75 503.02 B: you have a lot of do you have mountains out there or 

501.12 504.97 A: [noise] [noise] yeah big mountains and 

503.84 506.51 B: is there skiing and things like that 

505.57 509.01 A: yeah and then like arches and stuff in southern utah 

509.01 510.35 B: (( oh okay )) 

509.76 512.39 A: are really you know pretty well known 

512.08 517.88 B: (( yeah what i know this is probably s- what's utah above like or near )) 

512.51 514.15 A: the different national park- 

517.77 521.29 A: oh well it's near like nevada and idaho 

521.00 522.73 B: okay you're not 

523.26 525.18 B: nevada so you're not near 

524.15 528.14 A: it's the it's the one that's kind of a square with a little chimney [laughter] 

527.78 530.86 B: oh yeah but you're not near new mexico you're more 

530.39 536.82 A: no more above new mexico yeah definitely definitely more above so it's more of like a 

530.89 535.08 B: you're above you're above new mexico yeah okay 

537.16 540.88 A: you know it's a little wetter climate it's not quite as dry 

540.55 541.54 B: okay 

541.32 543.72 A: and they say it's a desert but it's 

543.84 548.95 A: i mean it's pretty green it's not as green as out in the middle of the united states but 

547.62 551.44 B: right i thought utah i heard utah was green but i guess 

551.15 557.55 A: [sigh] yeah yeah it's it's pretty green you know it gets dry we're in a big drought right now so it's kind of dry but 

554.38 555.45 B: mhm 

555.71 559.83 B: mhm and do you get heavy winters there and 

558.39 563.50 A: yeah well it just [mn] you know usually we do but this year has been weird 

563.51 564.34 B: (( hm )) 

563.67 568.11 A: it we didn't really have a heavy winter but it's still really cold [laughter] 

567.64 568.90 B: [laughter] 

568.77 573.15 A: which is super abnormal so how is it in florida 

570.49 571.53 B: right 

572.71 575.86 B: oh well we definitely don't get snow [laughter] 

574.61 576.79 A: yeah [laughter] no snow 

575.97 578.35 B: it's really hot today [laughter] 

577.57 580.48 A: is it do you live close to the beach at all 

578.45 579.73 B: yeah 

580.06 582.19 B: yeah about five minutes away 

581.82 583.37 A: oh nice 

582.72 584.18 B: yeah but 

583.52 585.73 A: that's fun do you go there a lot 

585.10 591.23 B: no [laughter] yeah you can tell i'm not a y- i'm a floridian i'm not a tourist [laughter] 

585.99 587.80 A: [laughter] oh no 

590.24 592.74 A: right i guess that's true huh 

592.23 599.07 B: yeah i it was weird when i lived in new jersey i went to the beach a lot more but in the fall to read a book i don't really like to lay out in the sun and just kinda sun 

598.80 599.89 A: no the heat 

