# fe_03_02835.sph
# Transcribed by BBN/WordWave

0.19 7.04 B: hello uh this is michael from uh u- university of or- north carolina that's charlotte and um 

7.23 9.41 B: wanting to talk to you whatever you like 

9.29 15.33 A: [laughter] this is susan from washington state near olympia which is the capital 

15.05 18.09 B: (( uh-huh are you a student )) 

17.17 18.37 A: uh no 

18.65 20.78 B: uh um 

20.88 25.31 B: what are you a worker like uh employee working in a company 

23.54 26.51 A: yeah ye- yes 

25.90 26.93 B: um 

27.02 29.03 B: yeah can you introduce yourself 

29.63 32.16 A: i work for the department of agriculture 

31.89 32.90 B: uh-huh 

33.15 34.51 B: cool 

33.79 37.20 A: i talk to all the farmers and find out what's going on with farming 

35.26 36.15 B: (( [noise] )) 

37.56 41.43 B: uh what kind of uh plants do you like 

41.88 43.99 A: what kind of what 

42.75 44.48 B: plants um 

44.59 48.71 B: vegetables uh what kind of things you are managing 

49.30 52.11 A: well right now i'm cutting up asparagus for dinner 

51.79 52.90 B: (( oh )) 

52.66 57.45 A: [laughter] but we're supposed to talk about sports [noise] 

53.09 54.58 B: [noise] that's cool 

57.10 63.49 B: sports um well i like um basketball and uh soccer soccer is my favorite 

64.31 68.45 A: you and the and the question was do you watch it on t._v. all the time 

68.30 69.30 B: uh-huh 

69.81 72.48 B: um basketball 

72.68 74.51 A: yeah 

73.39 75.02 B: and what d'you like 

75.58 78.05 A: oh basketball's all right 

78.07 82.29 A: baseball i mean i'm not a i i've i it's not that i don't like 

83.20 89.47 A: well let me start over i like pretty much all sports i just don't watch a lot of it on television 

86.53 87.47 B: uh-huh 

89.87 91.38 B: because of time 

92.17 96.39 A: uh partly because of time and partly because it doesn't 

96.66 103.85 A: hold my interest enough you know there is there is um i don't like when i see bad behavior 

99.61 100.19 B: (( [noise] )) 

103.50 105.20 B: (( oh yeah )) 

104.69 114.67 A: and i uh i find that very disquieting and then other parts of it are just like baseball is slow [laughter] [noise] 

105.28 106.15 B: (( got ya )) 

113.14 114.04 B: uh-huh 

114.69 115.65 A: so 

115.01 116.35 B: yeah 

115.88 121.39 A: i watch the olympics whenever they're on i'm very enthusiastic about the olympics for the most part 

120.52 130.97 B: [noise] [noise] me too [noise] i uh especially like the world cup um if if you know uh there's a world cup for um soccer every four years 

122.19 123.87 A: (( yeah )) 

131.33 135.18 B: and i like it so much i'm a big soccer fan 

131.65 134.48 A: (( yeah )) 

135.06 136.32 A: do you play 

136.21 142.51 B: yeah but not for a you know not a player but um like it 

141.01 142.15 A: right 

142.64 147.03 B: i i play intramural games in school from time to time 

147.37 150.22 A: well that's good so what are you what are you studying 

148.33 149.35 B: (( [lipsmack] uh-huh [noise] )) 

150.21 151.96 B: uh computer science 

152.49 162.99 B: i um y- yeah just just a got a mail from my friends that's telling me this program so i try to get into it d- d- try to get ten ten bucks out of it 

155.07 158.26 A: (( yeah )) 

162.68 170.45 A: why not [laughter] well i'm really appreciating that you're talking to me the last call i had 

164.24 166.13 B: [laughter] yeah 

170.57 176.75 A: was about the war and the lady that was on the other end of the phone just didn't wanna say anything 

176.40 177.66 B: oh really [noise] 

176.96 180.46 A: so it was kinda just me filling up space for ten minutes 

180.26 181.77 B: oh man [noise] 

181.16 184.30 A: so it's nice that you're communicate even 

184.59 189.12 A: you know willing willing to exchange that's good 

188.20 191.21 B: yeah and uh 

190.08 195.64 A: so anyway i guess [noise] uh uh as far as sports goes 

195.40 196.42 B: uh-huh 

196.00 199.64 A: i dunno maybe we've covered it do you like soccer i like uh 

200.05 207.93 A: i like pretty much anything on the olympics and i like some of the ice skating and some horse racing i mean you know i like all of it to some extent 

207.60 213.13 B: uh-huh so what's your favorite um can you just tell me one of your favorite 

213.76 214.84 A: probably 

213.86 215.42 B: uh uh-huh 

215.13 218.52 A: probably oh gosh 

219.67 221.85 A: i don't know maybe ice skating 

221.88 227.97 B: ice skating me too i like it so much especially um the doubles i like the doubles 

226.97 231.20 A: [noise] yeah the pairs when they're good it's wonderful 

228.72 229.80 B: yeah 

230.93 242.32 B: yeah it's just like the if you know when you listen to the mu- music and see their you know dancing or the ice skate and wow it's it's so beautiful i mean yeah this 

242.68 253.15 B: um like i i love it so much [noise] ev- every time i'm watching i just like i am in it [laughter] i'm playing [laughter] [noise] huh yeah 

250.13 252.27 A: well that's good 

252.57 254.86 A: you really enjoy it 

253.24 257.93 B: [noise] yeah you have any favorite players i i know there is uh 

257.99 259.55 B: very good players 

259.73 261.77 B: united states um 

262.07 263.92 A: in in which field 

263.83 266.54 B: um the the women 

266.73 267.92 B: singles 

268.49 271.41 B: [noise] um i i don't remember the name um 

271.47 273.08 B: she is um 

273.37 275.22 B: (( chinese originally )) 

274.84 275.93 A: yes 

275.82 276.66 B: right 

276.05 277.21 A: yamaguchi 

276.96 281.18 B: yeah yeah and she wears this 

282.50 288.28 A: well i suppose it's typical that i would prefer i my favorites are pairs and men's 

287.88 289.36 B: (( oh [mn] )) 

288.60 289.45 A: i'm a 

289.52 298.93 A: i was a big fan of kurt browning who now is only does professional and i like the last uh god i can't remember his name the last russian guy guy that just retired 

298.61 299.60 B: (( uh )) 

299.11 304.32 A: was pretty fabulous but i pachink not pachinko i've for- forgotten what his name is 

303.92 304.88 B: [laughter] 

305.45 310.58 A: but the men are able to do so much more it's pretty um 

311.20 316.04 A: pretty intense some of the some of the moves that they're able to pull off just because they're stronger 

315.65 319.27 B: [noise] oh yeah oh yeah they're fast 

319.04 322.32 A: yeah and the and the and the pairs competition 

322.37 327.64 A: uh has to be so precise because of the throws that they do i you know i admire that 

326.54 328.66 B: uh-huh uh-huh [noise] 

328.09 334.50 A: i tried ice skating when i was a kid and you know i never got very far with it because i was afraid [laughter] 

333.97 335.54 B: (( oh man )) 

335.99 342.04 A: you know well and i'm a i'm a horse person so mo- most of my attention goes to horses 

338.79 339.95 B: oh 

341.83 344.78 B: oh you you play horses all the time 

344.18 348.47 A: and no no i'm not not not gambling but riding and training 

345.51 346.34 B: (( okay )) 

346.99 347.75 B: (( oh )) 

348.18 350.06 B: okay wow 

350.10 351.25 B: trainer 

351.86 355.42 A: but [mn] strictly small time 

352.17 353.14 B: (( cool uh-huh [noise] )) 

356.16 370.83 A: but that that's what i love that's what i do i have a i have a little hobby farm with a couple a horses and some geese and chickens and peacocks and got some cats 

367.42 370.91 B: [cough] wow wow wow [laughter] a big zoo 

370.89 372.60 A: yeah a kind of a zoo 

372.21 373.12 B: [laughter] 

373.24 377.02 A: almost anything is welcome that if it if it needs a home it gets one 

375.21 376.10 B: (( [noise] [noise] [noise] [noise] )) 

376.92 379.51 B: wow [noise] that's so great [noise] [noise] 

379.64 386.31 A: but that's that's why i don't get into a lot of stuff on on t._v. and in other sports because i'm doing those things 

383.95 385.11 B: (( oh )) 

385.87 389.14 B: yeah okay you talk to those animals 

389.10 390.32 A: oh yes 

389.96 393.85 B: yeah i i know some sometimes you can really talk to them 

393.71 395.89 A: sometimes 

394.56 396.54 B: yeah like a horse 

396.63 397.87 B: yeah 

397.44 402.93 A: i'm working with a very difficult horse right now and he's very emotional and very 

403.04 409.71 A: spirited and it's been a real challenge to figure out you know how to deal with him 

409.44 411.58 B: (( uh-huh how old is he [noise] )) 

410.13 410.99 A: but i 

411.60 413.18 A: he's five 

412.75 414.63 B: wow five [laughter] 

414.27 416.09 A: so he's i mean he's in a 

415.12 416.84 B: a big big horse 

416.39 417.64 A: he's a big horse 

418.54 419.40 B: (( uh )) 

419.99 422.17 B: you should how to tame that horse 

420.17 421.06 A: (( maybe )) 

422.60 427.46 B: like what kind of method are you want- uh you use to um tame a horse 

427.90 442.51 A: it's just my own persistence and gentleness you know you just you just try to figure out what will work and what won't and and uh work with 'em until they understand it i don't i don't use any 

431.47 432.38 B: (( oh )) 

443.12 451.07 A: uh whips or anything like that i i convince them to do what they're what i want them to do by just being persistent 

450.78 452.03 B: (( [noise] wow )) 

452.19 458.27 A: you know you try to lead them somewhere they don't wanna go they stop and you can't pull a thousand pound horse 

458.42 466.20 A: so instead of hitting him i just stand there with a little pinching on the rope until they decide to take another step and then pretty soon they quit 

463.97 467.09 B: [laughter] [laughter] [laughter] 

466.31 467.19 A: (( stopping you )) 

467.18 470.75 B: [laughter] it's like playing with a baby [noise] 

471.35 472.73 A: know yeah in a way 

473.48 474.55 A: in a way 

475.38 477.27 A: but it's what i enjoy 

477.02 478.22 B: yeah 

477.61 479.61 A: so what year of school are you in 

479.43 484.40 B: i am uh in the first year of uh grad school i'm doing my phd here 

484.23 487.43 A: wow and you're where did you say south carolina 

487.02 489.66 B: yeah uh no north carolina 

488.83 490.07 A: (( in north carolina )) 

490.08 491.52 B: charlotte 

490.17 491.00 A: is that 

491.27 494.35 A: is that where you were born and grew up and 

493.59 500.15 B: no no i um i actually i came from china and um i just just been here for a year 

497.28 498.43 A: oh wow 

500.74 504.09 A: so you are you an exchange student and 

502.61 505.53 B: no i'm a graduate student 

507.15 510.14 B: i that that means a normal student um 

510.31 513.91 B: i'll be here for five years working on my phd 

513.85 516.34 A: then you're going to and then you're going to go back to china 

516.10 518.38 B: probably 'cause um 

518.45 521.14 B: the economy is grooming right now in china 

522.01 523.27 B: booming i mean 

524.57 526.84 A: so how do you like being in the united states 

527.02 534.74 B: well i um i pretty much like uh the people in charlotte 'cause um here it is called a bible belt if you know 

534.73 536.48 A: yes 

535.09 538.89 B: and um people here e- especially christians are very nice 

539.09 541.09 B: they um um 

541.43 552.55 B: [lipsmack] they teach me a lot of things they including how to you know how to make your life be meaningful and then how to be nice to your family and friends and how to make up your own 

552.60 557.38 B: community stuff it's pretty like um 

557.40 559.26 B: there's a lessons of life 

559.12 567.15 A: well yes [laughter] and certainly a uh a different experience i mean going into a different culture 

560.33 561.19 B: (( yeah [noise] [noise] )) 

566.74 568.25 B: oh yeah [mn] 

567.29 568.10 A: (( yes )) 

568.46 580.71 B: oh and the first month when i come united states oh it just it drive me crazy 'cause i dunno anything here and [laughter] and i don't even know how to grab the pizza and and uh 

580.81 591.10 B: hamburgers what kind of things i should add on top of a hamburger stuff [laughter] i have no i asked somebody to teach me so crazy 

589.17 590.61 A: [laughter] 

590.70 592.48 A: well you just experiment 

592.18 594.48 B: oh yeah it's fun 

594.04 599.89 A: [laughter] well i'm glad you seem to be having a good time and enjoying yourself 

