# fe_03_02877.sph
# Transcribed by BBN/WordWave

0.28 1.46 B: hello 

0.59 2.47 A: (( [noise] hi )) 

2.32 3.15 B: hi 

3.19 6.81 A: my name is frida kriegel and i'm in spokane washington 

6.64 9.99 B: hi my name's frank arnett and i'm in uh albany new york 

9.98 16.10 A: oh wow you're a long ways away [laughter] [laughter] what's your weather like in albany new york 

11.40 12.42 B: yeah 

15.36 19.51 B: it's uh it's it's warm it's a little dre- dreary today though but 

19.50 21.20 A: [sigh] is it 

20.95 22.26 B: mhm 

21.58 23.72 A: you have spring there in albany 

23.33 24.70 B: (( yeah )) 

24.09 36.70 A: yeah here too our leaves are all on our trees my roses have leaves and [sigh] and it's um it's definitely looks like spring kinda cloudy little bit of wind a little bit of rain but it's spring [laughter] 

35.97 37.42 B: yeah same here 

36.72 41.46 A: [laughter] okay our topic today is sports 

41.61 43.27 A: who is your favorite team 

43.17 45.82 B: oh the bills buffalo bills 

45.56 48.85 A: buffalo bills how far is that from your location 

48.39 52.73 B: that's about four and a half hours but uh i'm originally from buffalo so 

53.09 56.60 A: i see you sound young are you in school 

56.21 57.46 B: yep 

57.04 58.12 A: yeah 

58.46 63.17 A: [sigh] and do you get to go to any of the games 

62.60 68.10 B: um actually i just got off the phone with my best friend we're planning a trip down to buffalo in november 

68.63 71.04 A: (( mhm i see )) 

70.67 71.63 B: how 'bout you 

71.52 85.59 A: ah okay well spokane washington doesn't really have any professional teams we've got some semi pros we've got spokane indians which are [sigh] um a baseball team and we've got um 

85.54 93.04 A: a semi pro hockey team [sigh] but we don't really have anything the closest we have is seattle which is about five 

93.25 97.22 A: let's see about oh about five hours from here a little over five 

96.87 97.95 B: (( [laughter] mhm oh a pity )) 

97.93 102.91 A: and uh course that's the mariners you know [laughter] they're from the west uh-huh 

101.07 102.02 B: oh cool 

103.97 108.76 A: [sigh] and as far as a team oh things change so much 

108.21 109.25 B: yeah 

108.86 114.36 A: [laughter] uh the broncos was my team for years and years and 

114.37 115.73 A: and 

116.36 123.70 A: they're not the big thing any more and and same thing with the cowboys they're not a big thing any more either 

123.19 124.55 B: (( mhm [noise] )) 

130.11 135.57 A: um do you watch do you watch um your team on t._v. mostly then is that it 

134.38 137.53 B: yeah ev- every sunday i watch football 

137.22 138.93 A: every sunday uh-huh 

138.24 142.07 B: get a large order of buffalo wings invite all the guys over from buffalo 

140.07 141.12 A: [laughter] 

141.16 146.69 A: [laughter] beer and buffalo wings and and football huh 

142.28 143.17 B: nice 

146.30 148.24 B: exactly it's perfect 

147.80 149.74 A: mhm 

148.97 151.72 B: ever watch anything on any sports on t._v. mhm 

151.68 157.63 A: oh not a great deal i i always follow like the world series and i 

157.68 162.87 A: try to always always try to watch the superbowl because i've been 

163.23 173.07 A: [laughter] it wouldn't be liveable at work if i didn't at least know what was going on [laughter] yeah [laughter] yeah i manage a business that are all men 

167.23 169.27 B: [laughter] i understand that completely 

173.21 181.82 A: [sigh] and i'm but i'm the only female and i'm the manager so i i try to pretty much keep up on everything but i don't spend a lot of time watching 

181.67 182.99 B: oh i understand 

182.84 184.29 A: (( yeah [sigh] )) 

187.29 188.06 B: hm 

192.66 193.70 B: so 

200.31 207.39 A: you're supposed to be talking to me [laughter] [laughter] is is this your is this your first one of these kinda calls 

201.74 203.49 B: yeah i know it's just 

204.65 205.21 B: (( [laughter] )) 

206.43 208.06 B: actually yes it is 

207.74 208.76 A: is it 

208.28 212.61 B: yeah they gave gave us kind of a broad topic i really don't know what to talk about [laughter] [mn] 

208.84 209.61 A: oh 

212.14 223.72 A: [laughter] okay okay well this is my second call and and i talked to a real interesting lady about terrorism last time and how it affected our lives 

215.89 216.64 B: (( ah )) 

222.96 229.27 B: yeah see th- that's a good topic i mean this is this is a a such a broad topic you can talk about so much different things 

227.64 229.11 A: yeah it is 

228.99 242.89 A: sports um [laughter] people have such varied interests you know in sports and such a different degree you know 'cause it doesn't affect everybody you know like you said you you'd watch sports every every sunday 

234.30 235.63 B: yeah 

237.57 238.54 B: mhm 

242.13 243.69 B: every sunday yeah 

243.08 245.06 A: yeah yeah and um 

245.86 255.45 A: um [laughter] a lot of us don't do that you know we all we all have different kinda lives and [sigh] and you know some of us just watch you know the big things and kind of 

255.91 268.35 A: [sigh] i well i usually read the paper you know to catch up you know to keep keep in you know abreast of of what is going you know what's going on and who's playing where and what the ratings are and stuff but um 

258.78 259.76 B: yeah 

267.26 268.16 B: (( mhm mm mm )) 

268.52 277.89 A: i'm just not one really just to sit down and watch yeah [laughter] i try to catch the scores you know um in fact news is on here 

277.76 287.02 A: and and i i always watch the sports scores so i know what's happening but as far as actually [sigh] sitting down and making you know it entertainment i don't do that 

280.20 281.18 B: yeah 

287.70 289.06 B: i understand 

288.59 292.69 A: yeah and you're lucky you do [laughter] 

289.61 290.35 B: do 

290.77 294.89 B: yeah oh i i i like it i i watch sports center every night before i go to bed 

294.68 295.88 A: mhm 

295.04 296.36 B: it's nice 

296.55 298.98 B: do you watch uh any sort of racing 

299.14 306.62 A: [sigh] not any more not any more no i used to yeah i don't do much of any of that any more i don't 

300.92 301.88 B: (( used to )) 

307.07 315.49 A: you know i i don't have have you know anybody around that watches anything like that so i've kinda pretty much got out of the habit of any of that 

315.73 322.66 A: [sigh] when i had kids at home course we had to watch everything because we always bet on it you know 

322.06 323.03 B: (( uh-huh [laughter] )) 

322.71 327.51 A: ever ever whose team lo- lost had to do dishes you know this kind of thing [laughter] 

326.76 330.05 B: oh that's a great idea i gotta remember to do that 

328.02 331.88 A: [laughter] [laughter] oh yeah it's fun 'specially 

331.97 340.31 A: [sigh] well especially with when you're doing superbowl or things because sometimes my kids would end up doing dishes for two or three weeks straight [laughter] 

338.38 340.00 B: [laughter] 

341.26 343.28 A: [sigh] what school do you go to 

343.09 345.11 B: i go to the college of saint rose 

345.52 347.01 A: that's a 

346.56 348.56 B: that's a pr- it's a small private school 

348.14 350.58 A: it's a private one what are you studying 

350.21 351.69 B: ah music industry 

351.71 357.86 A: music industry does does your school have um a um a sport program does it um 

357.42 360.32 B: our school has a really bad sports program 

359.85 362.38 A: [laughter] 

361.40 371.46 B: it's it's it's terrible because [mn] the athletes just pretty much keep to themselves and have managed to make enemies around with about just about everyone else on campus so no one really 

371.47 378.67 B: cares if they win or not yeah i mean the the only reason i know who the athletes are on campus is 'cause they're the people who cut used to cut in front of me in the in 

372.71 373.84 A: [laughter] 

378.72 380.38 B: the dining hall so 

379.79 384.59 A: oh yeah we ha- we have gonzaga here have you heard of gonzaga 

383.74 385.64 B: oh yeah the zags 

385.37 388.79 A: yeah they play everywhere i do follow them 

388.73 389.87 B: oh yeah 

388.81 392.05 A: gonzaga is it's it's also a private school 

391.52 392.94 B: mhm 

392.33 397.68 A: and and it's actually one of the best law schools in the nation 

397.24 398.80 B: oh wasn't aware of that 

398.45 408.05 A: yeah yeah and they recruit from everywhere and and unfortunately their basketball season wasn't as good as it usually is this year 

408.23 411.61 A: but they're great they play everywhere [laughter] 

410.33 413.89 B: mhm oh yeah i i i love rooting for them in the n._c._a. tournament 

413.42 420.37 A: [sigh] yeah so that's that's um but that's college you know that's not professional we don't have anything professional but 

420.79 422.08 A: [sigh] but um 

422.63 432.88 A: businesses around here actually close down to uh [laughter] you know to [sigh] you know for for well spokane isn't you know isn't that big it's spokane as a 

426.53 428.21 B: oh that that's great 

431.02 432.02 B: mhm 

433.04 436.86 A: c- as a city proper isn't even a million people 

436.77 437.64 B: (( yeah mhm )) 

436.97 439.56 A: you know with with the residential you know 

439.78 441.73 A: like where i live um 

442.99 443.99 A: um 

444.03 450.58 A: it's it's over a million people but you know it's it's it's pretty much small town when it comes to things like that and 

450.62 452.37 A: and and um 

452.53 453.61 A: the zags 

453.62 459.77 A: are a you know the- they're they're a big thing here because they have done so good for such a little school 

458.40 459.27 B: yeah 

460.20 463.08 B: yeah it's good that you have something out there at least 

462.78 466.54 A: (( [laughter] yeah yeah [sigh] )) 

465.50 471.36 B: i don't know i i i can't i can't imagine what it'd be like just not having something like that around at least myself [mn] 

470.98 473.79 A: yeah well i just i don't you know i just 

473.95 474.82 A: um 

475.37 478.02 A: i guess it's [noise] it's pretty much like 

478.18 487.23 A: this area is more like small town even though it's not any more but it's kinda like more like small town and we're just not really involved in 

487.34 497.68 A: like we don't have any you know real big businesses here or you know like you you guys back there have the auto in- industry and everything like that and we don't have anything like that around here um 

493.51 494.59 B: oh yeah 

497.03 499.48 B: oh i i always i always thought like small towns 

499.50 503.69 B: small areas were better for professional sports 'cause i i think they really appreciate it better 

503.44 506.75 A: [sigh] i i think they probably get a better backing 

506.72 518.23 B: yeah like like i mean just even being from buffalo it's it's really blue collar and just the fans really go all out and i've been to i've been to other places and it's just it it's i don't know it just it just [noise] 

512.82 513.67 A: mhm 

518.86 521.52 B: just n- not very awe inspiring when 

521.54 524.13 A: yeah n- not much interest yeah 

521.60 524.07 B: con- considering the others yeah [laughter] 

524.30 534.31 A: yeah see everybody here has has a a bumper sticker or a sign in their window or something that says go zags [laughter] 

532.90 534.40 B: (( is that really their nickname )) 

534.44 535.74 A: (( zags uh-huh )) 

535.41 536.96 B: oh wow didn't know that 

535.59 536.96 A: [sigh] yeah 

536.77 544.61 A: it's it's gonzaga g. o. n. z. a. g. a. is the name of the school but it's the zags z. a. g. s. that's all they go by yeah 

539.49 540.78 B: mhm 

544.19 545.26 B: oh i like that 

544.42 553.87 A: yeah [sigh] and and yeah well it's easy to remember [laughter] and and they recruit everywhere but like i said it's one of the major players in in law schools 

554.42 558.15 A: and so they do have a good sports program and and a um 

558.22 561.46 A: a good enough program 'cause it it's a private school 

561.48 562.37 A: um 

562.72 569.01 A: that they have actually raised [sigh] um enough money to build their own arena 

569.49 583.19 A: spokane has a new arena uh sports are- arena that was finished like about five years ago but gonzaga actually raised enough money their own school to build their own arena which is just starting just now so 

583.80 587.41 A: so there's that much backing here for them [laughter] 

585.78 588.57 B: hm mhm oh yeah well it's a lot better than it is out here 

588.14 589.69 A: [laughter] 

588.62 589.24 B: (( [laughter] )) 

589.34 591.74 B: been talking about a new gym ever since i've been here 

591.68 592.93 A: oh really 

591.87 596.76 B: i'm in my fourth year yeah our gy- our gym's like a high school gym it's it's pretty bad 

593.66 594.99 A: (( yeah )) 

596.24 597.85 A: is it [laughter] 

597.05 598.13 B: yeah 

598.21 599.95 A: [sigh] yeah 

