# fe_03_02818.sph
# Transcribed by BBN/WordWave

0.24 2.95 A: hello i'm rochelle [noise] 

1.99 4.34 B: oh hi um this is david 

4.21 5.07 A: hi 

4.81 6.01 B: (( hi [mn] )) 

6.14 10.78 A: so the topic of the day is sports like favorite sports on t._v. 

10.36 15.39 B: yeah yeah i like to watch uh the lakers i like to watch basketball 

13.41 14.44 A: okay 

15.11 18.11 A: i like i think i like basketball the best too actually 

16.97 18.48 B: yeah yeah okay 

18.17 28.33 A: um i'm from salt lake so usually not no- not right now i live in washington now but i like watching the jazz they haven't been yeah 

22.68 23.97 B: oh okay 

25.96 28.83 B: oh yeah utah jazz okay yeah 

28.54 33.20 A: they're out now [laughter] it's pretty pathetic [laughter] 

29.70 30.62 B: (( yeah yeah )) 

32.38 36.08 B: uh yeah i think i've seen them play the lakers played them in uh 

36.55 39.17 B: uh you know i'd i like um 

39.44 45.32 B: oh i lived i- in l._a. for about you know close to ten years and uh but originally i'm from new york 

42.75 43.69 A: mhm 

45.03 48.57 A: oh well i'm i'm in seattle right now so it's sonics 

48.47 51.42 B: oh okay so now you're a sonics fan or yeah [laughter] 

50.75 53.79 A: no [laughter] i'm not much into 

53.86 57.80 A: the local stuff here yet i've only been here a year so 

57.58 58.84 B: (( oh okay )) 

58.70 63.14 A: but uh yeah i think i don't think the jazz are doing that well this year so 

62.45 63.39 B: (( okay )) 

63.60 67.38 B: yeah like um i think kobe bryant and uh 

67.09 67.97 A: mhm 

67.77 69.75 B: uh shaq and 

69.82 70.77 B: (( [lipsmack] um )) 

71.00 72.15 B: everyone left 

71.41 74.14 A: yeah weren't they just playing the um [lipsmack] 

74.21 76.68 A: oh what were they who were they playing 

76.76 78.90 A: the other night playing against 

80.14 86.37 A: uh they just beat them on the first round there or was it two oh who was it do you know 

80.28 81.21 B: uh 

83.48 85.17 B: yeah yeah 

85.49 88.85 B: i'm trying to remember i i've i've had a busy weekend and i haven't 

87.98 90.03 A: oh i can't remember i g- it was 

89.08 89.95 B: yeah 

90.98 93.89 A: minnesota or something [laughter] so like 

92.69 95.47 B: yeah yeah yeah that's right it was minnesota 

94.02 97.71 A: no- not a timber wolves or wolverines or something like that do you 

96.67 98.00 B: yeah yeah 

97.80 100.09 A: remember who was it the timber wolves 

98.98 102.53 B: (( i i don't remember the name of them but it yeah it was minnesota yeah [noise] )) 

102.49 105.11 A: but yeah i w- i was watching that series so 

105.34 109.02 A: and watching the jazz they lost against the uh 

109.17 111.75 A: oh i've just forgot now um [lipsmack] 

112.76 115.51 A: oh they're just getting too old that when they have really old 

115.63 121.00 A: people and then really young there's not much in between so [lipsmack] i just don't think their team's working out 

118.60 119.80 B: (( yeah right right )) 

121.22 130.68 A: right now 'cause malone and stockton are ancient and i think they're gonna retire i hopefully hopefully they hopefully they retire this year 

121.32 122.27 B: yeah 

130.43 135.15 B: yeah yeah i mean so you you watch every week uh uh 

131.98 133.63 A: (( i think that's pretty much uh )) 

135.60 138.05 B: the basketball games on t._v. [noise] 

137.90 143.19 A: yeah usually with my husband we we watch it sometimes i'm on the computer 

141.75 142.55 B: yeah 

143.31 144.64 B: uh-huh yeah 

143.47 149.84 A: but it's on in the same room so we're taking care of my baby i have a four month old and a five year old so 

147.77 148.68 B: (( oh )) 

149.64 150.73 B: oh okay 

151.34 153.67 B: yeah i usually have it on in the background when i'm 

153.70 155.83 B: you know cooking or something like that 

154.51 156.63 A: [lipsmack] usually i watch the last quarter 

156.21 159.10 B: yeah yeah yeah that's the great thing about 

157.42 158.86 A: to see who wins 

159.28 161.36 B: ah basketball and watching 

161.49 163.35 B: basketball games is that uh 

163.42 169.30 B: unlike a football game where you have routs in in basketball a lot of times it's right down to the last few minutes 

169.31 170.64 A: when it actually counts 

170.52 171.75 B: yeah yeah 

171.02 176.94 A: [laughter] 'cause the whole game it could you know go back and forth the entire game you know and 

175.29 176.19 B: right 

177.36 183.24 A: i just don't like that [laughter] i i will i begi- i like the endings i they're think they're more exciting than 

184.14 191.05 A: you know of the last the the the game before last that the jazz played gavin get off please 

191.20 192.22 A: um 

192.72 201.43 A: they uh it was a home game and the stand's empty because it was really bad they were down like by fifteen points and they only had 

196.33 197.15 B: yeah 

201.89 205.52 A: boy about two minutes left so there was no hope [laughter] 

205.26 206.22 B: (( oh )) 

206.63 207.49 A: so 

208.09 209.72 B: so usually it's um 

210.12 211.05 B: uh 

211.13 216.14 B: so so how are they doing now they they're it yeah they're out yeah yeah 

212.92 216.19 A: [noise] they're out they're out of the series they 

216.42 218.58 A: um who was it they were playing against 

218.81 220.14 A: can't remember now 

220.17 221.30 B: yeah 

220.88 223.88 A: but yeah they're out they're out of the running 

224.07 233.03 A: [noise] they had their they had their chances a few years ago at in ninety seven they won the west end conference and then went onto the finals 

232.83 233.72 B: (( uh )) 

233.29 236.28 A: um they lost that against the bulls 

236.73 237.62 B: yeah 

236.91 249.97 A: and then that was in ninety seven and then i think the year after that they went to the championship game also and lost that one so they definitely had their chance but they blew both of them so i've 

247.75 249.20 B: right 

250.19 255.72 A: [mn] whatever [laughter] they should have won it for ninety seven 'cause my son was born in ninety seven i 

256.19 260.56 A: was hoping you know like at least brag that they they won the n._b._a. 

260.94 262.92 A: championship but 

262.35 263.62 B: yeah 

263.46 269.19 A: nope [laughter] they didn't quite discouraging you know 'cause that was their their best days i think 

264.17 265.13 B: [laughter] 

269.60 272.47 A: in the late nineties i think were the best 

269.67 270.83 B: (( right right )) 

272.93 276.47 A: but after that they've gone downhill i think so 'cause 

276.79 279.15 A: malone and stockton are so old [laughter] 

279.09 279.99 B: yeah 

279.24 284.98 A: and ostertag's finally pulled his head out of his you know what but 'cause he's so he's a tall guy 

282.61 283.73 B: [laughter] 

284.88 285.84 B: uh-huh 

285.80 287.01 A: and 

287.26 292.56 A: he finally you know started doing his job getting those rebounds that's what he's good at 

292.48 293.43 B: (( uh huh )) 

292.72 303.56 A: not good at shooting [noise] he tries he always misses he never gets it [laughter] uh you know at least he [noise] gets all the rebounds [noise] offensive and defensive you know he's pretty good at that 

297.40 299.25 B: right okay so he's good 

301.37 304.56 B: right he's a good [noise] defensive player but not a 

303.87 305.74 A: and hornacek retired 

305.57 306.92 B: (( [noise] oh )) 

306.00 306.87 A: so 

307.93 309.57 A: he's the one that did a 

310.28 313.12 A: [noise] like a signal oh baby sit up hold on 

313.27 317.92 A: [laughter] i'm holding my four month old [laughter] 

316.51 317.80 B: (( oh okay )) 

318.00 321.12 B: yeah i'm i'm as i said i live in l._a. so um 

321.42 322.85 B: you know it's uh 

323.11 326.11 B: nice to have a team that that won three years in a row 

326.23 327.46 A: (( yeah [noise] )) 

327.05 330.15 B: and uh i remember when i saw them play 

330.41 333.67 B: against do you remember the seventy six series a year or two ago 

334.03 335.41 B: against uh 

335.50 338.29 B: iverson and that was a good series 

338.32 339.70 B: and uh 

340.28 345.30 B: although i knew a lot of people that from the east coast that wanted uh seventy sixers 

345.45 346.90 B: (( and um )) 

347.11 351.07 B: then there was at last year i think it was against the new jersey team 

351.27 352.45 B: (( and uh )) 

353.59 357.03 B: you know it it was a rout you know they didn't didn't come close 

357.48 364.02 B: um although there was a couple of good players that you know had a lot of heart on the other team but um 

362.88 364.36 A: mhm [noise] 

364.71 368.62 B: uh yeah it seems like a lot of people may [noise] think that the lakers are sort of like 

368.77 370.55 B: you know overpaid and that 

370.58 371.73 B: you know they 

371.50 377.41 A: [noise] well i think they deserved it you know if they're gonna i mean [sigh] i don't think games are rigged i 

371.88 372.75 B: you know 

374.50 375.44 B: (( yeah yeah )) 

379.35 386.89 A: you know if they deserve to go they deserve to go i mean may the best team win i mean the jazz just aren't up to it and a lot of teams aren't 

386.84 389.77 B: [noise] right right i also like 

388.47 397.49 A: but i mean the sacramento kings they all lost against that's who it was and they're pretty comparable teams i believe i th- th- they were neck and neck for a while there 

392.43 393.40 B: right 

397.37 398.58 B: yeah 

398.26 402.93 A: so i mean they were tied at two and two for a while in the series 

402.79 404.98 B: [noise] yeah that's right sacramento uh 

403.31 410.96 A: and then they're each one of their games you know pretty much most of them came really really close and they would 

411.01 416.06 A: be within just a couple of points of each other you know it's not killing each other 

416.28 417.47 B: right 

416.84 418.22 A: (( so [lipsmack] )) 

419.39 422.61 B: [lipsmack] do you have a like a big screen t._v. or just a 

422.03 425.55 A: oh no i just like a twenty nine inch nothing 

424.47 425.62 B: (( right right )) 

425.60 427.21 A: that big [laughter] 

426.96 430.89 B: yeah yeah it's amazing that [mn] kobe bryant is uh 

431.08 434.90 B: that he manages to get some times like forty points a game 

432.47 433.03 A: (( [noise] )) 

434.55 436.16 A: wow you're kidding 

435.91 440.33 B: yeah i mean that's like uh you know between thirty and forty is i- almost his average 

440.58 442.15 B: (( and uh [lipsmack] )) 

442.51 444.08 B: you know it's like uh 

444.65 448.17 B: it's like when i used to watch uh the giants you know football 

448.48 454.05 B: and lawrence taylor used to get like three or four sacks a game you know when he tackles the quarterback 

453.85 455.02 A: mhm 

454.22 456.27 B: and uh do you watch football 

456.33 459.28 A: i'm not big on football i don't even know how the scoring goes 

459.30 460.27 B: (( oh oh )) 

459.31 463.66 A: on football i have no ide- [laughter] okay i know you know 

461.30 462.35 B: (( all right )) 

463.92 474.61 A: and stuff but i don't understand you know the downs and how they figure out how far you have to go and it's how many times you haven't i just don't understand the football concept that well 

474.41 486.63 A: i tried watching it as a kid my dad would like push football on us and i think we just turned and ran in the other direction 'cause my dad liked it so much you know anything my dad liked [mn] it you know 

486.73 488.26 A: that was it [laughter] 

487.82 489.05 B: right right 

488.40 496.14 A: i do like soccer though we go and uh watch live soccer a lot and [lipsmack] hopefully getting our son uh 

494.00 494.84 B: (( oh )) 

496.78 502.72 A: involved in that my five year old maybe later on the baby but you know just a baby [laughter] 

502.45 503.60 B: oh okay 

502.74 503.52 A: so 

503.97 505.41 B: (( um [lipsmack] )) 

505.45 509.57 B: and uh like uh a mean like a soccer league that he plays in 

509.78 513.63 A: [lipsmack] they had a they have a they'd in salt lake they have a 

513.68 514.83 A: (( soccer )) 

515.21 516.34 A: thing it's like 

516.50 522.03 A: i don't know if it's a national league or not that part of that they're a part of i'm not sure 

521.86 523.13 B: (( yeah right )) 

522.85 531.24 A: but i do like watching soccer and my husband played soccer in high school so he really likes high uh soccer too oh 

529.61 530.43 B: yeah 

530.52 532.96 B: yeah i like watching the world cup and uh 

532.30 533.76 A: of course 

533.32 535.94 B: yeah and the olympics and uh 

536.15 537.74 B: also now and then i 

536.63 538.20 A: oh definitely the olympics 

537.88 542.73 B: i watch motor sports like uh nascar and and um [lipsmack] 

542.79 544.84 B: oh what is it indy five hundred you know 

545.81 549.83 B: sometimes i that's fun to watch race race car you know 

549.63 563.36 A: oh my son likes to watch that my five year old he uh as soon as we say it's on that race cars are on t._v. he's right there [laughter] the t._v. he's like really and he gets all excited it it's really cute [laughter] but uh 

560.79 561.75 B: yeah 

563.20 567.47 B: 'cause it's amazing that you know even though they crash they they're they walk away from these 

567.51 571.64 B: you know two hundred mile an hour spins and they just get up and walk away 

567.80 569.21 A: that was [noise] 

571.25 575.19 A: yeah it was surprising about stellar and heart last was that last year 

575.38 576.98 A: up in omaha 

576.09 577.85 B: yeah yeah about a year ago 

578.22 579.78 A: about a year ago or 

579.56 585.06 B: yeah one thing i can't watch on t._v. though is golf that's just boring yeah 

583.09 584.56 A: oh boring 

584.82 596.08 A: and i don't like watching tennis much i do like tennis if you're playing it yeah the same thing for baseball i just unless you're there in the game forget it [mn] 

591.83 592.85 B: yeah 

595.47 599.89 B: yeah unless you're there watching it watching it with friends or something um 

599.22 599.89 A: yeah 

