# fe_03_02808.sph
# Transcribed by BBN/WordWave

0.36 2.11 B: hi i'm octavia 

2.24 3.96 A: hi i'm libby 

3.89 7.43 B: hi [laughter] i'm calling from the d._c. area where you calling from 

7.45 9.85 A: um virginia beach virginia 

9.34 12.91 B: oh wow we're coming there in a few weeks on vacation 

12.92 15.67 A: [laughter] and my husband is up there working 

13.42 14.24 B: we 

15.18 19.26 B: [laughter] where does he work at 

18.10 21.30 A: [laughter] um right now he's in morton 

21.07 22.36 B: oh okay 

22.22 23.95 A: so he's right down from there 

22.46 23.09 B: (( [mn] )) 

23.53 27.41 B: we we love virginia beach that's our timeshare [laughter] 

27.29 30.00 A: oh really it's a great area 

27.99 29.23 B: (( yeah )) 

29.38 32.78 B: it really is you're blessed to be living in such an area 

30.64 31.20 A: (( [mn] )) 

32.15 33.95 A: (( yes it's very nice )) 

32.82 37.91 B: [sigh] okay our topic what do we think about uh the sports 

37.95 40.03 B: i'm not a sports fan 

40.06 43.03 B: i i i guess i got the wrong subject didn't i 

42.45 53.19 A: [sigh] [laughter] well i used to not be a sports fan but when you marry a somebody who enjoys all sports you kinda have to deal with it i guess [laughter] 

43.26 44.57 B: [laughter] 

51.37 57.27 B: oh all sports [laughter] he can't enjoy all sports [noise] he's a typical man 

57.80 59.55 B: he loves everything 

57.96 65.00 A: he loves everything well he's mainly a baseball or hockey but he'll watch any kind of sports that's on 

64.60 66.85 B: what's his favorite football team 

66.77 70.38 A: um he likes oakland raiders 

70.10 74.04 B: oh wow he's on the o- opposite end of the country 

74.08 76.48 A: yes but he loves 'em 

74.94 75.78 B: (( [mn] )) 

76.25 80.04 B: oh now how did they do this year th- this past year 

79.99 84.61 A: um they almost uh they made it to the superbowl they didn't win 

84.06 86.08 B: they didn't win but they made 

85.27 87.70 A: but they made it to the superbowl so he's 

86.65 89.75 B: who won the superbowl at least you can tell i don't know 

88.00 89.21 A: um 

90.59 94.03 A: you know i don't remember they didn't [laughter] 

92.94 99.99 B: [mn] they didn't [laughter] leave it to us women to say well they didn't [laughter] i 

94.16 97.47 A: [laughter] i don't remember 

99.21 101.23 A: (( i know they lost [laughter] )) 

100.33 108.26 B: [laughter] i used to um live in atlan- um savannah georgia so i used to love the atlanta braves so i knew baseball for a while 

108.45 109.55 A: right 

108.95 115.16 B: and after we moved i never got into any more sports i'm just not a sports person 

115.29 118.52 B: i- i- it's confusing there's too many rules 

117.74 131.11 A: [sigh] yes and it's kind of boring just to watch them go up and down the field that's why i hate it watching it on t._v. because they just go up and down and up and down and up and down and you're like oh boy let's see what else is on [laughter] 

120.04 121.04 B: [laughter] 

123.98 124.88 B: yes 

124.92 126.85 B: up and down the fiel- 

130.07 139.86 B: and i'm like why did they blow the little whistle [laughter] and my husband will try to explain it to me i'm like and so and you know can't you do that it's a sport [lipsmack] 

139.26 141.26 A: (( [mn] exactly )) 

140.52 145.48 B: i i thought if you're running and and jumping and you can kick and hit and everything else 

145.50 151.68 B: (( what ya what well what's the big deal [laughter] there's nothing more physical [laughter] )) 

147.42 149.05 A: (( [mn] [laughter] )) 

150.34 152.57 A: (( yeah exactly )) 

151.71 158.41 B: i can tell ya and um let me see so like football we know football my husband's a redskin fan for football 

158.16 159.46 A: of course 

158.84 162.49 B: people that haven't won anything in [noise] who knows how long 

161.47 164.47 A: [laughter] yeah 

162.50 165.45 B: [laughter] and um [lipsmack] 

165.47 173.12 B: let's see basketball [noise] he hates the um oh what do you call the guy with uh with um shaq 

173.61 177.18 B: (( um who who are they with shaq with shaquille o'neal )) 

175.40 177.12 A: um uh 

177.37 179.76 A: [mn] i i'm 

177.69 178.43 B: (( oh )) 

179.44 182.37 B: god women right [laughter] 

180.83 184.35 A: yeah i used to i don't know he plays for one of those teams 

184.14 190.25 B: [laughter] my husband can't stand it he and his father they get on the phone and say what do you think about shaq today 

184.52 186.61 A: (( [laughter] [laughter] )) 

190.02 191.12 A: (( yeah )) 

190.36 194.08 B: and they hate him but why do they call and talk about [sigh] you know 

194.66 196.08 B: how he won 

194.75 196.53 A: (( well [sigh] )) 

196.42 198.64 B: (( w- what's the big deal )) 

198.59 201.07 A: [mn] i don't know i guess it's the 

201.95 215.56 A: [noise] instead of women getting together and chatting about you know whatever the men just get together and chat about the people they hate in sports and what they did that day and that's their bonding thing [laughter] 

210.07 211.92 B: (( mm [laughter] )) 

214.49 223.68 B: [sigh] [mn] we would go to eur- we were stationed in europe and in korea and we would get a oh you have a little one oh 

221.77 224.47 A: (( [noise] [laughter] he just woke up sorry )) 

224.15 225.53 B: how old 

224.93 227.51 A: [laughter] um he is six months [sigh] 

226.90 230.74 B: oh now see we have our granddaughter visiting she is six months 

231.04 235.27 B: and she won't take a nap [laughter] how do you do it 

234.59 238.76 A: [noise] um actually i was holding him [laughter] 

237.41 239.87 B: [laughter] is that how it works 

239.56 241.53 A: yeah that's how it works [noise] 

240.43 249.73 B: we haven't held a baby in so long [laughter] um but when we would o- overseas they could call and talk about a game long distance did 

247.80 251.37 A: (( [noise] no i know [mn] [noise] )) 

249.79 251.54 B: that make any sense 

251.59 252.64 A: (( [noise] [sigh] that's )) 

252.62 255.62 B: (( th- th- to me that was a wasted phone call but they would do it )) 

255.70 264.79 B: and you and you say uh can you hurry up you know uh we we've called to talk to family here not about who won what game and how many yards he made 

255.70 256.58 A: (( something )) 

265.30 268.57 B: and it it didn't matter they would still talk about it 

265.35 265.94 A: (( my )) 

268.95 276.78 A: husband would do he was over in italy and he would call and say okay how's how's the admirals doing which is our hockey team here but they 

275.28 277.36 B: oh okay i was i was about to ask 

277.73 285.20 A: did they meet the did they do this i was like okay you know your son's fine um [laughter] i'm fine 

282.55 288.22 B: [laughter] [laughter] [laughter] now is he um 

287.82 288.38 A: (( [mn] )) 

288.26 293.31 B: um military or something [noise] that he that's he's working around [noise] different places 

292.00 295.35 A: actually he's a contract worker for the military 

294.64 296.76 B: (( oh okay doing what [noise] )) 

295.40 296.11 A: he's 

296.35 303.44 A: he puts in sat coms like the antennas and the wiring for the computers and update um 

301.52 303.26 B: [noise] oh okay 

303.50 306.75 A: puts cameras on ships and stuff like that 

306.53 311.22 B: oh what a wonderful job my husband was a radar [noise] technician 

308.40 309.16 A: yes 

311.33 312.13 A: (( mm )) 

311.40 317.32 B: and we retired and it's like nothing around here for him to do and he's bored to death 

316.73 318.57 A: oh i bet 

317.61 320.87 B: [noise] oh i- i- it's driving him crazy 

320.81 322.44 A: mhm 

321.02 329.39 B: [noise] [noise] we're i hear the grandbabies i see something moving [noise] and it's coming off of the counter and she's pulling [laughter] 

326.37 327.54 A: [laughter] 

328.94 330.74 A: (( oh no )) 

329.99 333.14 B: she was on the floor pulling [laughter] the cord 

332.01 333.81 A: oh my goodness 

333.55 334.56 B: oh 

334.06 336.22 A: she must be getting around 

335.60 343.94 B: yes she is a little girl our first little girl oh we are so excited we picked her up yesterday from kansas 

338.95 340.20 A: oh 

341.87 343.71 A: (( congratulations )) 

343.92 345.56 A: ooh 

343.98 352.22 B: [noise] we are just so so excited and thrilled with this child and she knows it sh- w- she's got a under our um her thumb 

346.81 347.39 A: (( mm )) 

347.93 348.98 A: (( i bet )) 

352.44 358.39 B: it's grandparents i can make 'em do what i want [laughter] is this is this your first 

354.55 357.05 A: [laughter] yes 

357.64 361.10 A: no this is my second i also have a five year old 

358.58 360.09 B: (( [noise] oh )) 

360.44 364.46 B: oh okay so you he um two boys or what 

364.32 366.95 A: yeah two boys [laughter] 

365.42 369.14 B: so they he he's taught the little one everything [laughter] 

369.01 374.47 A: oh yeah oh yeah the little one can't wait to follow him and do everything 

369.68 371.60 B: [laughter] 

373.92 383.47 B: oh that's a blessing that's good we had four children and we had a ball we really did [noise] and now they're they're they're gone 

374.85 376.68 A: already yes 

379.79 380.37 A: (( [sigh] )) 

380.69 382.14 A: (( i bet )) 

383.54 384.71 A: (( mm )) 

383.89 388.05 B: they're gone we're going on vacation this year with them and we're like 

388.15 390.60 B: (( what do we do with these young people [laughter] )) 

389.61 390.36 A: (( [laughter] )) 

390.98 395.03 B: we've got one that's a medical student one that's in the military [lipsmack] 

395.36 398.21 B: um one that's finishing up um school 

398.39 399.30 B: [noise] and then 

400.39 409.29 B: we my husband said i thought you guys were talking about sports you hear that [laughter] we blew it didn't we 

404.31 406.91 A: [laughter] oops oops 

408.63 410.15 A: (( yes we did )) 

409.50 414.23 B: oh back to sports [laughter] oh well 

410.83 420.50 A: (( [laughter] tell him he needs to go into another room [laughter] )) 

415.36 424.93 B: yes and take the baby with ya [laughter] and take the baby with ya go into another room dear we were happy they said you can get off of your subject they just wanna see how we interact 

421.05 421.65 A: (( [laughter] )) 

422.02 423.41 A: yeah 

424.56 426.03 A: (( yeah )) 

425.18 429.05 B: and i'd say we talked about as many i i don't know any more sports teams do you 

429.12 432.23 A: um well yeah there's hockey 

432.41 435.67 B: [mn] see i i don't understand hockey [noise] what are they doing [noise] 

433.46 434.41 A: (( [sigh] )) 

436.32 439.44 B: in hockey w- what's the point of hockey 

438.08 439.00 A: well 

439.53 443.45 A: to see how many people you could beat up in a three minute period 

442.81 451.80 B: (( [noise] [noise] th- that's about it i i really don't understand it uh 'cause who who knows who gets the ball and when they get the ball [noise] )) 

443.53 445.76 A: [laughter] 

447.30 448.44 A: (( yeah )) 

450.49 451.54 A: i know 

452.14 456.71 B: oh excuse me there's no ball in hockey it's a puck okay 

452.78 454.44 A: it's a it's a puck 

456.12 457.10 A: (( [laughter] )) 

456.75 464.25 B: that's no why did why he needs to be taking this phone call that's who needs to be taking it [laughter] i don't understand sport [noise] 

457.73 458.57 A: (( see my )) 

461.77 469.36 A: [laughter] see i know about hockey my son is starting hockey so i understand yes [sigh] 

465.76 472.55 B: [noise] oh he's starting hockey oh now see i had a son that liked soccer is that anything like hockey 

473.96 475.12 A: well 

475.50 482.26 A: it's on hockey's ice so it's a lot colder especially when you're sitting there watching it 

478.40 479.54 B: [noise] 

481.66 483.22 B: (( [laughter] [noise] okay [laughter] )) 

482.96 484.95 A: [laughter] but 

483.84 487.26 B: anything else [laughter] uh like like it 

485.08 486.30 A: (( um )) 

486.60 487.49 A: well 

487.27 489.17 B: (( i don't know how to compare it [noise] [noise] )) 

488.57 497.06 A: yeah i mean you should it's the same kind of thing they don't you know they have to go on opposite goals and everything but soccer's not supposed to be a contact sport 

493.70 495.18 B: [noise] uh-huh 

496.94 498.90 B: oh [noise] okay 

498.07 500.05 A: hockey is a contact sport 

500.06 503.76 B: just about everything else is a conta- everything else is a contact sport then 

503.36 504.33 A: (( yeah [sigh] )) 

504.00 506.61 B: i i spoke [noise] with um [noise] 

506.78 514.21 B: someone at one time about racing 'cause i never understood that and they [noise] they got me to understand what racing was all about it's a point system [noise] 

514.24 525.89 B: i thought it was you know who gets over the line first and and each ga- each race was a different thing but i didn't know [noise] it was a points thing they go by [noise] as well for the end of the year [noise] 

525.08 526.01 A: (( yeah uh )) 

525.97 530.16 B: now see [noise] she wants him to pick her up [noise] and he's being mean to her 

530.21 533.06 B: (( [noise] that's a grandpa thing ain't it )) 

533.24 534.23 A: (( yes )) 

533.49 538.63 B: [noise] she wants to be picked up and put to sleep and he won't go rock her to sleep 

538.39 539.92 A: oh 

539.61 542.80 B: she's been traveling all night she's tired 

542.86 546.21 B: she just we just off of the plane at midnight 

542.91 544.43 A: oh 

545.95 552.05 A: oh man you guys have had a long day i'd be tired [laughter] 

546.69 548.73 B: [noise] she's tired [noise] 

549.44 559.78 B: yes she has [laughter] i'm tired and i was with her [laughter] and i'm slicing a ham i cooked a ham on friday before i left you'd think they would've sliced it 

552.10 552.88 A: [laughter] 

559.87 561.84 A: (( uh [mn] right )) 

560.26 562.20 B: and put it in the refrigerator 

562.34 563.66 B: (( no )) 

562.61 565.20 A: oh come on that's mom's job 

565.09 570.75 B: and they waited too they waited two whole days 'til i got back to slice it and put it in the refrigerator 

570.20 572.95 A: and then it'll be gone before you get a bite [laughter] 

571.85 576.29 B: yeah all they did was just stick it in there whole ham everything huh 

575.97 577.84 A: well at least they stuck it in there 

577.64 583.17 B: oh wow you'd think it was that's a blessing [laughter] i would've thrown it away 

580.97 588.14 A: [mn] well in some families that is very much a blessing that they actually stuck it in the refrigerator [mn] [noise] 

586.05 594.23 B: [laughter] i expected them to eat it i said well at least if i have something in the refrigerator they can make sandwiches and do some things 

594.00 596.02 A: but you didn't cut it 

594.38 595.98 B: not these folks 

596.06 597.26 B: (( g- oh )) 

596.12 597.95 A: you gotta cut it for 

597.64 599.95 B: oh yeah sure now i'm finding that 

599.07 599.89 A: (( 'em )) 

