# fe_03_02869.sph
# Transcribed by BBN/WordWave

0.21 1.73 B: hel- hello 

1.14 2.64 A: hi there 

2.03 3.92 B: hi [laughter] i 

3.01 8.14 A: hi there my name's johnny and um [lipsmack] i am from the rural south [laughter] 

8.01 12.50 B: wow i am my name is jennifer [lipsmack] and i'm from southern california [mn] 

12.02 14.60 A: wow that's that's kinda neat 

12.68 13.58 B: yeah 

13.99 16.19 B: yeah what part of the south are you from 

15.63 17.23 A: uh north carolina 

17.03 18.90 B: wow have you lived there all your life 

18.24 26.05 A: well i i grew up here i was born in uh [lipsmack] tennessee and i moved here when i was very very little and i've lived here 

26.09 29.24 A: with the exception of five year stint up in boston 

29.13 30.00 B: uh-huh 

29.49 30.28 A: (( um )) 

30.36 32.98 A: and yeah rest of my life has been here 

32.67 34.77 B: wow i've never been to the south [laughter] 

34.56 38.39 A: yeah it's neat it's good i've never been to california actually so 

35.50 36.09 B: (( mm )) 

36.25 36.82 B: (( mm )) 

38.56 41.92 B: oh it's fun it's beautiful too [laughter] 

40.70 45.47 A: yeah i know you guys i think your geraniums there grow like bushes right 

44.86 46.64 B: mhm mhm 

45.56 51.14 A: yeah that's very that's i'm envious of that well good gracious um 

48.84 49.97 B: yeah 

51.53 53.03 A: [noise] they asked 

51.91 53.88 B: i don't watch sports on t._v. 

53.16 56.14 A: i don't either so [laughter] 

54.53 57.14 B: i have no opinion [laughter] 

56.66 62.58 A: i know i was just thinking um this is a a great topic for me to find out what other people do because 

62.80 66.79 A: i don't i don't watch sports i very very rarely um 

66.48 67.56 B: mhm 

67.04 73.73 A: i i can't think of anything more painful than to be strapped at a [laughter] in front of a television with 

69.41 70.81 B: yeah yeah that's 

72.10 73.22 B: [laughter] 

73.93 77.07 A: sweaty guys knocking at each other 

75.13 76.21 B: yeah that 

76.89 84.38 B: yeah the only time we ever watch uh 'cause my husband doesn't watch sports either but we'll get together with friends for um 

83.69 84.33 A: (( [noise] )) 

85.25 87.89 B: [lipsmack] [sigh] uh the big football 

87.90 88.87 B: um 

88.10 91.96 A: yeah yeah the yeah the ubiquitous superbowl 

89.14 91.56 B: [mn] you know i can't even think what it's called 

91.73 95.17 B: the superbowl and my favorite part is the commercials 

92.64 93.68 A: yeah 

94.95 96.55 A: yeah 

95.66 107.16 B: but uh that's it so this happened from my last conversation too we were supposed to talk about the strikes um the sports players do and do we think they're getting paid too much and 

106.53 107.75 A: (( ah )) 

107.29 108.34 B: neither 

108.38 116.13 B: the gal or i had really [laughter] that much to talk about so we talked about other things [laughter] 

113.83 128.56 A: yeah yeah um i i think our conversation was on um you know something about terrorism do you think that you know that uh our country is handling the the war on terrorism in a effective manner or something like that that you know that's a little more 

127.19 128.07 B: (( really )) 

128.64 133.30 A: you know a little more controversial a little more you know you can kinda get into it sink your teeth into it but 

131.86 132.94 B: yeah 

133.09 134.15 B: yeah 

133.53 135.71 A: uh professional sport that's 

134.91 136.82 B: [laughter] 

136.15 141.11 A: oh goodness you know i i a lot of time i i enjoy playing sports 

140.77 141.76 B: mhm 

141.13 147.56 A: um i mean i can get out and exercise and have fun but just watching it's just uh dreadfully boring [laughter] 

143.66 144.55 B: mhm 

144.56 145.48 B: mhm 

147.13 148.94 B: mm what sports do you like to play 

148.80 153.97 A: um [lipsmack] i i can play a good game of soccer that's a lot of fun 

152.31 153.12 B: (( oh )) 

153.36 157.22 B: that's my husband's favorite oh he loves that 

154.63 160.58 A: yeah yeah and and i think it's actually one of those games that it's it's hard to watch 

160.35 161.33 B: mhm 

160.74 166.78 A: um on television especially because it's just you know unless you're in the middle of it and really involved uh 

166.55 167.68 B: yeah 

167.15 174.55 A: you know and watching other people play it's it's almost a a tease you know [laughter] um but you know like you said um [lipsmack] 

170.35 171.25 B: yeah 

171.34 172.25 B: yeah 

175.45 181.46 A: definitely maybe one time a year get together with some friends and um 

177.88 178.71 B: (( mhm mhm )) 

181.57 186.20 A: make some some nacho dip and you know watch the superbowl but 

183.84 185.07 B: yeah [laughter] 

185.94 188.89 B: [laughter] that's about it that's about it 

187.88 190.15 A: yeah [lipsmack] [noise] 

189.03 190.90 B: wow yeah we don't 

191.21 200.09 B: play much we just my husband sometimes will play with uh he'll play tennis with friends um and we have a lake here where we live we like to ride our bikes around the lake 

200.11 205.75 B: um that's probably what we do the most you know but that's [laughter] that's about all 

202.28 203.64 A: yeah 

205.82 207.23 A: (( yeah i i'm )) 

206.39 208.23 B: wow wow 

207.52 212.83 A: sure i should be doing more of that kind of exercise [laughter] oh 

210.51 211.50 B: yeah 

211.70 217.01 B: so um what is it like down there in you said you were in north carolina 

215.90 218.53 A: in north carolina yeah it's um 

218.44 221.49 B: i think my neighbor's from north carolina actually 

221.28 227.59 A: yeah it it's actually it it's pretty nice uh there there's a wide range of you know geographic interests um 

223.64 224.58 B: (( mhm mhm oh wow )) 

227.50 236.36 A: on the east there's of course the atlantic ocean and uh there's it it's not just the you know the typical uh [sigh] you know 

236.78 249.53 A: long stretch of beach there's a it it's actually called the uh graveyard of the atlantic um because uh right outside of you know on the coast of north carolina um it's very treacherous the uh i 

249.65 250.99 A: guess the ocean 

250.85 265.01 A: shelf drops off very steeply and there's sand you know sand barges and um like a lot of a lot of the uh the seventeen hundred and eighteen hundred mariners would uh get stranded and and die 

255.99 256.79 B: mhm 

265.36 270.63 A: uh so yeah there's there's that to the east and then to the west is the the mountains 

270.70 285.41 A: uh it takes about eight or nine hours to travel from east to west so there's just a wide range of of interests here and um it's it's one of the [lipsmack] i i guess you know 

285.46 291.03 A: outside of california uh it's it's uh got a lot of uh high tech 

291.16 300.55 A: industry and you know lot of lot of yeah the the raleigh durham area it's called the uh the r._t._p. raleigh triangle park 

292.84 294.45 B: oh really i didn't know that mm 

300.65 304.01 A: uh it's got a lot of i._b._m. is stationed here 

304.25 306.70 A: and you know a lot of lot of stuff like that but 

306.71 309.25 A: nothing i guess could compare to 

309.73 314.75 A: like silicon valley and all the good stuff out in california [laughter] 

312.09 312.86 B: yeah 

313.59 316.36 B: yeah there's a lot out here for sure 

315.92 319.10 A: yeah um are you kind of in the central or 

318.88 321.62 B: we're uh southern california um 

320.37 321.79 A: oh southern okay 

321.80 325.31 B: we're um just north of san diego 

325.78 326.74 A: okay 

326.02 339.01 B: and uh we have there's a lot of diversity here too we can get to the ocean within an hour hour and a half or so and we can go to the mountains and be there in two hours or to the desert in an hour 

328.91 329.66 A: (( [noise] )) 

339.01 341.03 B: there's a lot um 

341.23 355.75 B: within you know the state there's so much to see you know we're so close it's we just spent a week up in the mountains we just got home and it was so nice it was just absolutely beautiful you know or you could spend you could go to the coast or 

344.85 346.19 A: yeah 

351.10 352.38 A: yeah 

355.68 358.47 B: you know there's so many options it's really neat mhm 

358.34 362.47 A: yeah see that's the that's the one thing i i i do enjoy being on the coast 

362.48 368.92 A: um i think i would enjoy being on the the pacific or the atlantic you know as long as it's close to the ocean 

366.80 367.71 B: mhm 

368.56 369.46 B: yeah 

369.25 370.20 A: um 

370.35 374.34 A: we're a little more inland than than uh we would like [noise] 

373.31 374.98 B: how far inland are you 

374.71 384.26 A: takes about two hours to get to any any stretch of beach um from our you know where we live um when we lived in boston it was much closer we were ten minutes 

378.28 379.28 B: mhm 

380.27 381.67 B: (( [noise] mhm )) 

384.66 391.11 A: um but then the the price of living in boston far exceeds that of north carolina [laughter] 

389.71 391.72 B: (( [noise] [noise] [noise] yeah )) 

391.78 394.24 B: (( yeah wow interesting that's )) 

393.34 397.69 A: yeah it's it's funny though you guys also have a lot of professional sports there 

397.48 398.55 B: mhm 

398.72 402.64 B: (( mhm [lipsmack] that is that's true but i don't really you know )) 

402.69 405.73 B: (( have much of an idea [laughter] )) 

403.48 407.63 A: i know it's it's so funny 'cause i we you know we in north carolina are 

407.68 415.41 A: progressing with our professional teams and once again those are just just not really of much interest to me [laughter] 

414.48 424.15 B: no and the gal when we were talking last time we were kind of wondering you know when they playback this conversation for the you know for the study however they do that 

423.99 433.30 B: you know what are i don't know what are they looking for you know how much do you stray from your topic or is it just like a a starting point you know to get people talking 

432.99 436.48 A: [noise] yeah yeah that that would be my guess um 

434.04 435.02 B: you know 

435.65 438.34 B: that's that's what we were thinking too yeah 

437.20 447.08 A: just figuring out how how people talk [noise] uh people who don't know each other and will will never meet and have never met and [laughter] 

439.44 440.47 B: yeah 

445.08 445.94 B: (( i know )) 

445.99 450.95 B: it's funny isn't it i had the the girl was uh a business analyst for home depot 

450.92 452.04 A: oh wow 

451.18 460.87 B: and just just really interesting it and uh we enjoy we had a nice conversation it was really neat [laughter] this is something different you know than i've ever done before 

460.43 462.69 A: [noise] yeah it's it's neat um 

462.19 463.90 B: how did you find out about it 

463.89 469.17 A: um [lipsmack] actually i have a uh very good friend um 

469.31 480.51 A: who went to uh university of pennsylvania and and told me uh part of you know he told me a little bit about the project and i went online and i looked up uh i i believe the guy's name is uh david fisher 

480.12 481.03 B: uh-huh 

481.01 483.04 A: um and i i saw 

483.33 493.63 A: i went to his website and i i found his picture and um he seemed like a you know really neat guy and neat worthy project i'm i'm working on my master's degree at uh north carolina state university and 

492.68 495.69 B: oh so what is the project i know nothing about it 

495.30 500.87 A: uh oh his project is just that they're they're analysing the the way strangers communicate 

500.47 502.15 B: oh really [laughter] 

501.10 507.24 A: yeah so it's it's a linguistics study and uh you know they're looking at uh you know how it's it's 

503.18 504.21 B: (( uh-huh huh )) 

507.27 512.88 A: uh especially using the medium of of uh telephones and and uh 

514.40 520.78 A: you know just just uh coming up with patterns and and things [noise] i'm sure i'm i'm not doin' it justice but 

517.83 518.78 B: (( interesting )) 

521.18 525.22 B: well hey i that's just that's really interesting i found out about it from 

525.12 526.57 A: (( [noise] )) 

525.29 526.22 B: um 

526.46 527.64 B: (( [lipsmack] a )) 

528.08 533.18 B: website that uh hooks you up with um mystery shopping have you ever heard of that 

532.61 538.06 A: i have actually i have i've i've i don't know about the website but uh in boston 

533.60 534.49 B: (( yeah uh-huh )) 

538.12 540.24 A: we knew about that i um 

540.25 550.71 A: i used to be a manager of a a clothing store and and uh so we had mystery shoppers come in [laughter] quite a bit and rate us and that's actually how i have found out about them is 

547.47 549.24 B: yeah yeah 

550.89 553.63 A: being the the brunt of their criticism [noise] 

552.73 567.11 B: yeah [laughter] yeah we get i get uh postings about jobs and one of the emails that i received was about this and just you know said if you're interested give you know sign up and i thought oh that's pretty interesting 

566.80 567.87 A: yeah 

567.23 568.66 B: you know so 

569.14 581.80 A: yeah it is neat [sigh] well it it feels good to be able to sort of you know shun the topic and and just you know if if you don't really know anything about it um there's no reason to 

571.18 571.86 B: (( [lipsmack] )) 

581.09 582.28 B: yeah 

582.09 585.42 A: [sigh] kind of slog through a conversation where [laughter] 

584.74 587.76 B: yeah yeah so now what did you what are you studying what did you say 

587.24 593.50 A: [lipsmack] um i'm i'm working on my master's in education i'm actually a seventh grade uh language arts teacher 

587.91 588.92 B: (( you're studying )) 

593.82 599.30 A: and um so i'm i'm you know working on uh finishing up my my degree uh 

593.98 595.11 B: oh 

598.60 599.89 B: wow 

