# fe_03_02892.sph
# Transcribed by BBN/WordWave

0.21 2.27 A: um hello i'm erin 

2.36 4.54 B: uh hello this is alex 

5.18 10.15 A: um hi uh i guess we'll be talking about professional sports on tv [laughter] 

10.33 12.89 B: (( hi uh yeah sure )) 

13.21 15.47 B: so what's your favorite 

16.86 18.25 A: my favorite sport 

18.07 18.98 B: yes 

18.96 23.76 A: um look to tell you the truth i actually never watch sports on t._v. 

24.25 25.95 B: (( oh me neither [laughter] )) 

25.02 38.95 A: [laughter] i've uh i've you know i've watched sports uh from stadiums and so on and i used to sometimes go to hockey games when i was in college but i never [laughter] watched the t._v. [laughter] t._v. like a televised sports 

30.39 31.25 B: (( ah )) 

32.54 33.39 B: (( ah )) 

39.02 40.17 B: (( uh )) 

39.04 40.00 A: show 

40.19 51.73 B: i'm not a sports fan at all but uh i used to live in boston so i sometimes watch um the red socks but um very 

52.29 54.96 B: that's very rare that's so 

55.23 60.17 B: okay but yeah i i just maybe you could 

60.81 61.97 B: uh 

62.02 65.82 B: educate me about uh sports [laughter] 

65.14 73.20 A: [laughter] um probably not [laughter] uh what what do the red socks play [laughter] what sport is it [laughter] 

67.86 68.93 B: [laughter] 

72.59 74.74 B: it's uh baseball [laughter] 

74.31 76.65 A: oh okay [laughter] 

75.93 82.01 B: yeah and uh red socks and uh yankees are rivals you know yeah 

81.40 84.24 A: oh okay yeah i've heard of the yankees 

83.76 85.37 B: [laughter] 

84.43 87.23 A: um [laughter] uh 

86.45 87.43 B: and uh 

87.47 90.56 B: red red socks uh never won 

87.57 88.18 A: mm 

90.73 91.86 A: okay 

90.91 91.67 B: (( oh )) 

93.31 102.59 A: um i guess it's makes it a little bit difficult to discuss sports [laughter] on t._v. if neither of us watches them but [sigh] um i'll improvise [laughter] 

102.28 103.44 B: okay 

103.82 105.94 B: so uh oh 

107.18 112.50 B: which one is your uh local team uh in in 

111.39 112.47 A: um 

112.93 117.07 A: i guess uh here in i'm in d._c. so we have the caps 

116.92 117.80 B: uh-huh 

117.32 122.62 A: uh that's the hockey team i know and then there's a women's soccer team here too 

122.78 123.71 B: (( okay uh-huh )) 

123.34 127.01 A: uh d._c. united i've heard of heard of them 

125.30 127.17 B: ah okay 

127.44 128.53 A: and uh 

127.60 128.80 B: okay 

128.69 129.87 A: have you heard of them 

129.86 133.35 B: yeah uh no not not really but uh 

133.40 141.29 B: yeah i know that uh i i know a little bit about the uh 

141.97 142.98 B: (( uh )) 

143.80 145.85 B: women's uh socc- 

146.30 150.54 B: i mean i i actually i watched one game like uh 

150.58 153.12 B: i don't know it's like two years ago or 

153.34 160.09 B: three years ago that uh world cup for women's soccer 

156.63 157.55 A: uh-huh 

160.15 165.72 B: (( i i don't recall exactly uh but it's a game uh between )) 

166.08 170.03 B: uh china and uh the u._s. and uh 

169.13 170.08 A: mhm 

170.40 172.57 B: but uh the finals was 

173.61 174.78 B: (( uh )) 

175.12 177.43 B: was uh in in 

177.75 180.20 B: (( in cal- california and )) 

180.39 182.30 B: so probably somewhere 

182.37 184.07 B: (( near l._a. )) 

183.92 184.77 A: (( mm )) 

184.29 185.86 B: (( uh mm )) 

186.01 187.94 B: so but uh 

188.26 190.29 B: you didn't watch that game 

189.74 195.58 A: no [laughter] actually you know i just remembered i did watch i have watched like nascar racing 

190.43 192.10 B: okay [laughter] 

195.49 196.64 B: uh-huh 

196.10 198.92 A: [laughter] i guess that would count as a sport 

198.91 200.85 B: (( okay so [laughter] )) 

199.49 208.67 A: um i've never watched it at home but i have you know gone to a sports bar before and uh and drank beer and watched nascar [laughter] 

208.06 212.70 B: oh okay yeah so maybe you can tell me about nascar 

212.44 222.09 A: right well basically they don't you know it's not what'd you think it's about them just like it's not like a sprint they have to go around and round like multiple times and they have um 

220.15 221.20 B: mhm 

222.34 226.58 A: you know they have uh pit stops and people come out and clean the cars for them 

226.95 228.33 A: and uh 

228.39 232.28 A: um dale earnhardt i think he's the one that died 

232.34 233.23 B: uh-huh 

232.85 241.99 A: yeah and uh i guess they i don't know if they retire the numbers for them or not but i see a lot of people with the number three like on their cars for dale earnhardt 

242.41 243.53 B: okay 

243.33 245.04 A: so um 

245.62 247.51 A: (( [lipsmack] [laughter] )) 

247.57 252.69 A: i really my knowledge of professional sports is incredibly pathetic [laughter] 

251.66 254.31 B: [laughter] me too 

254.35 255.88 B: but uh 

255.46 257.43 A: so what about your local teams 

255.93 256.74 B: yes 

257.74 261.95 B: um my local team oh i now i live in 

262.00 267.80 B: new haven and uh i sometimes watch uh 

267.99 270.13 B: u. conn women's 

270.18 271.55 B: basketball 

271.15 272.04 A: uh-huh 

271.77 273.20 B: the huskies 

272.89 273.81 A: uh-huh 

273.81 282.49 B: probably you probably don't know about them [laughter] but uh uh uh they're popular in uh in this area so uh 

282.76 288.26 B: uh later but i think about a month ago they got a 

288.35 291.87 B: national championship and uh they beat uh 

292.50 294.01 B: beat tennessee 

294.13 295.03 A: oh 

295.90 296.71 A: huh 

296.54 297.10 B: (( [mn] )) 

298.25 301.66 B: uh yeah like uh they're also like uh 

302.63 305.58 B: rivals uh long time rivals so uh 

305.73 307.33 B: (( it's uh )) 

307.37 310.13 B: tennessee is uh generally 

310.62 313.54 B: better and i guess they got uh 

314.13 317.79 B: uh six or seven times uh national champs 

317.80 318.63 A: (( mm )) 

318.27 323.78 B: and uh huskies got i guess three or four times 

323.86 324.71 A: huh 

324.32 327.53 B: but uh this year they won so uh 

326.64 327.44 A: oh 

328.25 329.38 A: good 

328.37 331.90 B: [mn] so the lo- the local people are happy for them so 

331.70 332.84 A: right 

333.08 333.99 A: good 

334.44 340.17 A: yeah oh i guess um every once in a while i watch uh you know the the yukon quest and the iditarod 

340.14 346.02 B: oh uh i i don't know about that [laughter] 

345.10 346.57 A: it's dog sledding 

346.54 349.42 B: oh really [laughter] it 

347.71 348.75 A: yeah 

348.84 349.70 A: and 

349.87 351.35 B: sounds like fun 

351.07 357.01 A: yeah and i watched that on t._v. and they have they used to have t._v. coverage i'm from alaska originally 

356.95 357.85 B: uh-huh 

357.62 369.38 A: and uh the coverage of the quest actually was really interesting on t._v. um because you know with that you have it's it's a really long race um it usually takes them more than a week to finish 

361.19 362.05 B: uh-huh 

369.38 375.84 A: uh and they have to stop at checkpoints and they have to spend an amount a certain amount of time at every checkpoint 

375.82 376.91 B: (( oh okay )) 

376.30 381.51 A: and it's the same for all the mushers and basically they do that to ensure the welfare of the dogs 

381.34 382.37 B: uh-huh 

382.23 391.55 A: um you know so it it the only way you can beat someone is you know by going faster in between the checkpoints 'cause you all have to spend the same amount of time there 

389.32 390.23 B: okay 

391.54 392.56 B: okay 

391.72 397.73 A: and uh in alaska anyway they cover it pretty heavily [laughter] on the on the news and so on 

397.77 398.82 A: and um 

397.91 398.94 B: (( oh okay )) 

398.90 407.98 A: they both they do interviews with them at the checkpoints you know and they talk to them about how the dogs are doing and how they feel like they're doing and stuff and they also do like um 

408.23 411.31 A: helicopter coverage from up above 

409.99 410.55 B: (( [mn] )) 

411.47 412.60 B: okay 

412.00 417.21 A: and uh and they mush usually down the rivers because it's sort of a natural pathway 

418.28 420.03 B: (( okay well )) 

418.29 419.41 A: and 

419.73 427.46 A: and uh actually um i used to my dad used to live next door to uh one of the dog mushers who won the iditarod two times running 

427.42 428.58 B: oh really 

427.94 429.72 A: uh-huh his name's joe runyon 

430.02 439.98 A: and uh [laughter] and um he's the one that you can always spot him from the air in the overhead coverage because uh he actually runs behind the sled 

430.04 430.60 B: (( [mn] )) 

440.13 441.30 B: okay 

440.76 447.57 A: like if you look at the sleds there's runners that extend out and the the musher can actually stand on those runners if he wants to 

447.51 448.39 B: uh-huh 

448.03 457.84 A: um you know and and shout directions to the dogs but uh if you run behind the sled then the dogs don't aren't pulling your weight and they won't be tired as quickly 

455.88 456.64 B: (( oh )) 

457.80 459.44 B: okay so 

459.47 461.94 B: is it on national t._v. 

462.21 463.10 A: sorry 

463.36 464.75 B: (( is uh )) 

464.85 470.08 B: uh is this games uh like televised on national t._v. 

469.74 471.15 A: uh the iditarod 

471.56 472.88 B: uh yeah 

472.29 479.17 A: i think so i i um i the you know i always used to watch 'em on the local news at home 

473.46 474.41 B: okay 

478.07 479.16 B: (( oh okay )) 

479.25 485.18 A: but um but i think that they're they're televised too probably just on cable or something [laughter] 

484.43 486.07 B: oh okay [laughter] 

485.21 497.46 A: i don't think they're like of wide interest [laughter] but uh but i found it very interesting and it is it is really a sport you know i mean you have to be in top condition it's not just about the dogs pulling you 

497.36 499.27 B: (( okay uh-huh right right )) 

497.88 499.97 A: it's about your own endurance 

500.03 503.45 B: uh-huh yeah so uh 

502.57 507.37 A: and uh there's been a couple times when uh women have won the iditarod as well 

507.18 508.34 B: oh really 

507.71 518.78 A: mhm uh yeah um the the first woman won i think when i was like twelve or thirteen years old and i got one of the tee shirts that said alaska where men are men and women win the iditarod 

518.97 519.94 A: [laughter] 

519.07 521.23 B: oh wow [laughter] 

520.59 523.99 A: yeah and that was it was televised all over alaska 

523.94 526.90 B: okay wow that's great yeah 

525.88 528.31 A: susan butcher was the name of the woman who won 

528.50 530.34 B: (( wow that's )) 

530.57 533.73 B: you uh did you say 

533.88 536.42 B: she was a teenager 

536.29 538.46 A: no i was a teenager when she won 

537.75 540.20 B: oh you was okay okay [laughter] 

538.79 542.04 A: she wasn't she was already [laughter] she was like thirty or something 

541.71 544.05 B: okay i see okay 

544.29 545.72 B: (( so are are there )) 

545.93 548.42 B: (( many women players )) 

548.52 551.94 A: yeah there are actually probably about [lipsmack] 

552.73 554.09 A: twenty percent 

554.23 556.01 B: oh twenty percent a lot 

555.36 562.82 A: yeah it's actually quite high and uh it a lot of uh teams are um men and women both like that are married 

562.87 564.08 B: okay 

563.56 574.05 A: like uh in the the my my dad's neighbors uh joe runyon and his wife uh she also mushed like they both they did it together and they took turns training the dogs 

573.79 574.69 B: uh-huh 

574.65 581.58 A: and uh and then they would alternate years when they ran um because only one musher can be entered into the race 

581.46 582.43 B: okay 

581.76 586.20 A: and so he would run the the same dogs one year and then she would run them the next year 

586.50 588.12 B: oh okay wow 

587.80 588.78 A: mhm 

588.42 591.22 B: (( uh how big are those dogs )) 

591.27 597.83 A: [lipsmack] the dogs are like regular size probably they go between forty to sixty pounds 

597.52 598.43 B: uh-huh 

597.97 599.90 A: um they're sl- you know they're sled dogs 

