# fe_03_00971.sph
# Transcribed at the LDC

41.64 43.42 B: yeah i go to michigan each year 

45.98 48.21 A: i feel the same way if it's going to happen 

48.69 53.48 A: no matter what security is there if they want to do it they're going to find a way to get through 

53.62 54.83 B: that's the way i feel too 

54.14 54.52 A: cause 

64.07 64.96 A: different things that get 

66.09 68.13 A: all kinds of ways so 

67.60 73.97 B: yeah i agree i don't i don't see and i mean if you're i mean the the security that they have at norfolk 

74.18 76.00 B: i don't know whether um 

76.74 77.68 B: they they just 

78.04 78.60 B: they they 

78.85 80.75 B: test for like bomb residue 

80.86 81.71 A: hm mhm 

81.70 83.04 B: anybody that can't 

83.42 86.34 B: take off their rubber gloves before they touch their 

86.86 93.77 B: their latches on their suitcases has got to get have a screw loose anyhow and that's all they're checking for 

93.89 94.53 A: right 

94.69 95.39 A: right 

94.99 96.79 B: so they're not checking that well anyhow 

97.12 104.08 A: i think a lot it also is you know when you did hit the nail on the head when you said um (( )) said 

103.88 104.23 B: hm mhm 

104.87 110.48 A: i think we're very lax and been very lax on the security for many many years 

110.73 112.15 B: i think so too i mean 

111.72 114.93 A: and it seems to be more heightened 

115.05 120.13 A: and has been more heightened in in other european in other nations 

120.56 131.33 B: well we have this thing that w- uh with with our country that we need to know everything that every- that's going on and by putting it on the air waves we're we're putting out all our troop movements and everything 

130.16 130.62 A: sure 

131.43 132.03 A: that's right 

132.14 134.70 A: it uh i can only uh 

135.47 139.96 A: uh i guess talk about my dad had gone over to italy 

140.06 140.43 B: hm mhm 

140.50 145.46 A: about five or six years ago it s- he told me it took him about 

145.95 147.76 A: two and a half or three hours to 

148.98 151.18 A: finally get into italy 

151.59 151.98 B: hm mhm 

151.62 153.63 A: because of all the 

153.82 163.80 A: uh different gates and all the questions he had to answer and everything else and he said when (( )) he flew back to new york he got off the plane and walked right into the terminal 

155.47 155.89 B: yeah 

164.34 164.82 B: yeah th- 

164.48 165.73 A: no questions asked 

166.00 166.79 B: i was (( )) 

166.06 168.58 A: you know i mean they they he had his passport 

168.77 169.11 B: yeah 

168.81 170.14 A: and he is a u._s. citizen 

170.12 170.47 B: hm mhm 

170.61 175.95 A: but still there was a not any where did you go what did you bring you know 

176.17 177.61 A: he said i could have brought anything in 

178.01 180.99 B: that's the way i feel about it too i feel like 

181.11 185.91 B: uh we we we've got this idea that that we have to save the whole world 

186.17 186.80 A: hm mhm 

186.61 187.91 B: but who's saving us 

188.67 189.57 A: well that's true 

189.96 192.64 A: well that that's very true it's uh 

192.98 199.84 A: uh we've been uh a world power for a long time and then whatever what happened on september ele- 

200.06 203.91 A: eleventh definitely knocked on down to reality 

204.16 212.39 B: yeah but i don't think we're even realistic now i mean right right in our town we're building an un- a building that's that will house 

204.87 205.12 A: (( )) 

207.08 207.41 A: no 

212.61 213.82 B: five thousand people 

213.92 217.07 B: i think we should be scattering people out not concentrating them 

217.34 217.90 A: yeah (( )) 

217.69 219.97 B: didn't they learn anything from the world trade center 

221.07 227.01 A: yeah that it seems like uh the the mindset that bigger is uh better belongs here 

227.13 228.93 A: that's not uh 

229.13 230.31 A: not quite that way 

230.53 233.65 A: we've had a lot of luxuries that a lot of countries 

234.31 236.82 A: don't even come close to that we take 

237.08 238.11 A: so much for granted 

238.85 243.52 B: yeah but th- there's so many things that that i think we have too much freedom here 

239.39 240.08 A: so much for (( )) 

244.16 244.62 A: yeah 

254.43 255.35 A: i uh 

255.77 256.66 A: a cleaning up 

256.87 257.53 A: stand up 

257.78 258.40 A: life 

258.53 259.83 A: you don't have anything to worry about 

259.92 264.78 B: that's the way i feel because i feel like if you're taking stuff from the government 

265.09 268.00 B: the government should be able to walk into your house at anytime 

268.49 268.96 A: hm mhm 

269.08 270.93 A: well that's well that's true you know if 

269.16 269.55 B: it eh 

270.38 276.85 B: and i i feel like if if you're living a clean life you you shouldn't care who's walking in anyways 

277.06 277.63 A: that's right 

277.94 280.18 A: that's right you know like i said if you're not 

280.40 282.40 A: uh got anything to hide 

282.54 284.35 A: then you shouldn't have 

284.45 286.14 A: one problem with somebody going 

286.76 289.94 A: you can go in and check whatever you've got cause i've got nothing to hide 

297.92 303.28 B: into clear plastic bags like they suggest so it's they didn't have to i mean so they don't to plow through things 

303.85 308.97 B: but if they did wanted to empty those bags that was perfectly fine with me as long as i was safe 

309.02 310.10 A: right right 

310.01 316.97 B: i mean i figure if they're going to empty mine they're going to somebody else's too that way and then maybe i'll get to where i'm going in one piece 

316.99 322.17 A: hm mhm you know and the technology is here for all of the uh 

319.77 320.13 B: hm mhm 

323.47 330.87 A: surveillance and uh any type of screening that they want to do it's just the airlines have been 

331.47 332.32 A: so 

332.48 338.19 A: uh i don't know where they're spending their money i can't believe 

338.65 344.52 A: they're hollering now they want to be bailed out when what happened to all the years they were making money hand over fist 

345.05 347.24 B: well it it's just that they they um 

347.43 355.05 B: they they spin it they didn't put it into security or maintenance and now now that they're getting called up on it now they don't have the money to do it 

354.99 356.06 A: yeah that's true 

355.86 365.64 B: and and all the times they could have been doing this in maintenance and security uh now now they have to put it in place and now they're now they're crying because they don't have the money there 

365.33 367.56 A: well once again you go back to 

368.06 370.82 A: uh they weren't thinking about the security 

370.93 374.83 A: they were thinking about the uh (( )) thinking about when 

375.42 376.63 A: uh people started 

376.92 387.56 A: actually flying you know it was three course dinner you know the whole bit now it's gone down you're lucky if you get nuts and a coke 

381.62 382.13 B: hm mhm 

391.45 393.92 B: and cookies and a coke 

392.57 393.77 A: ok 

393.96 396.16 A: you could think i'm in 

394.02 395.64 B: because i 

395.97 404.98 B: i was there i was there real early and they they upgraded me j- without my asking they just upgraded me and i got they had some really good cookies but i mean 

405.71 413.71 B: it wa- it was nothing special but but i'm i'm sitting there this is an upgrade the only thing that was upgraded is the fact that i'm not cramped in my seat 

413.91 414.93 A: right well that's 

414.52 416.07 B: i liked that seat 

416.10 422.67 A: that that was good but you know even on the the getting back to the subject of uh 

418.04 418.47 B: yeah 

422.77 425.80 A: these marshals that they're supposed to have flying 

424.19 424.54 B: hm mhm 

425.97 426.33 B: hm mhm 

426.37 428.38 A: once again why would you 

428.50 432.63 A: advertise if there was one there because if you were a terrorist 

433.03 436.24 A: and you knew that you might get blown away you know in the process of 

436.56 437.98 A: blowing everybody else away 

438.08 438.47 B: hm mhm 

438.34 440.24 A: it might back you off 

439.78 440.67 B: yeah 

441.02 444.31 B: but the the terrorist i think that most of the terrorists are probably 

445.34 446.03 B: the the 

446.19 448.50 B: the suicide prone people anyhow 

447.83 449.99 A: well that's true that's true 

449.32 452.57 B: so if you're going to go up in a plane there's not much chance that you're going 

453.24 455.44 B: get back down if you blow something up 

455.36 463.48 A: right and their their mindset is uh they're doing it for a cause and uh there's a better place that you know they're going to or at least they're 

459.44 459.83 B: yeah 

462.74 469.75 B: yeah the i mean it it with their mindset they it's it's a matter that if they do this they get they're assured a place in heaven 

463.78 464.29 A: (( )) 

469.75 470.73 A: hm mhm right 

470.37 475.63 B: and and i i fe- i've you know wouldn't if you had that mindset wouldn't you want to get to heaven quicker 

479.09 479.44 B: yeah 

480.93 484.87 A: right i can't say i'd want to take somebody's a lot of other people's lives but 

484.34 485.62 B: that's what i feel too 

485.80 488.41 A: it's uh it it is a shame 

488.74 489.13 A: that 

489.54 490.62 A: the differences 

490.79 495.12 A: cannot be worked out but i think it's all a part of a greater plan that we'll 

495.37 496.86 A: never understand 

497.38 497.67 A: but 

497.77 498.28 A: uh 

498.83 499.16 A: the 

500.60 501.09 A: deal 

502.19 502.70 A: the 

503.16 506.28 A: security part of it it it should have been 

506.76 507.39 A: uh 

507.56 508.13 A: on 

508.61 511.23 A: these people's minds a long long before now 

511.32 522.70 B: i feel like it should have been have been uh security border security should be even state border security should be uh topmost in a in a in a mobile a country as we are 

522.80 533.27 A: right oh yeah that it uh even with living in texas we've got a giant giant border that is uh nowhere policed the way that it should be 

532.10 532.59 B: yeah 

533.57 534.00 B: hm mhm 

533.90 537.61 A: and uh i i'm sure that's anywhere on any ocean front 

537.51 537.94 B: hm mhm 

538.04 541.65 A: on any of the uh uh you know contiguous 

541.75 546.96 A: forty eight states er or uh it doesn't necessarily have to be a border they can fly in and 

542.81 543.27 B: yeah 

547.30 548.65 A: infiltrate from there 

555.14 557.20 B: then then we did from uh from 
