# fe_03_00965.sph
# Transcribed by BBN/WordWave

0.31 1.76 A: (( hello )) 

1.70 3.15 B: hi 

2.79 5.26 A: hi how are you my name's bethany 

4.96 6.21 B: (( bethany )) 

5.96 7.67 A: bethany with a b. 

7.45 11.15 B: hi bethany i'm caroline from california 

10.70 12.74 A: oh i'm in california as well 

12.53 13.92 B: (( what area )) 

14.30 15.76 A: riverside county 

15.43 18.35 B: riverside i'm up north of sacramento 

18.17 20.10 A: oh okay long ways away 

19.78 21.17 B: yeah 

20.43 25.60 A: well the topic of the hour well you know um 

25.61 27.38 B: [sigh] have you flown any 

27.29 39.21 A: i have flown since nine eleven a couple of times and i experienced you know going through the long lines and what not at the airport 

39.64 46.81 A: and the extra security but [sigh] i think just like everyone else i'm questioning whether that security really is heightened 

46.81 49.57 B: yeah when we went it was 

50.96 57.97 B: i think it was afterwards yeah i think it was last year [laughter] it was a couple three months afterwards 

53.11 54.05 A: (( [laughter] )) 

54.96 55.95 A: (( right yeah )) 

58.09 59.66 B: we went to 

62.76 68.13 B: we went to my daughter's in virginia and it's like 

69.17 72.89 B: the um what do you call those guys um 

73.11 74.87 B: the uniforms 

73.18 74.45 A: the security 

74.55 75.56 A: right 

74.95 76.60 B: national guardsmen 

76.61 77.51 A: yes 

76.96 79.87 B: they were just standing there looking around 

78.71 80.27 A: right with their guns 

80.02 81.77 B: i mean it's like they weren't 

81.79 86.94 B: even prepared if anything were to happen they weren't paying any attention to anything that was going on or 

87.78 93.85 B: anything and they did make it was funny i was in a wheelchair 

94.78 97.48 B: 'cause i can't walk great distances 

97.26 98.21 A: yes 

97.71 104.04 B: and my husband had pushed me up and he had me hold his coffee 

104.43 109.59 B: and they checked me with their little wand and stuff and all the stuff went through the thing 

109.67 114.94 B: but since i had his coffee i had to taste it and i'm not a coffee drinker 

115.80 120.79 B: [laughter] and it tasted awful it was absolutely terrible 

118.74 119.64 A: (( oh my gosh )) 

120.38 121.62 A: interesting 

122.39 128.27 A: that is interesting you were holding his coffee so they made you taste the coffee to make sure it was safe 

127.85 131.68 B: yeah and it's like uh 

128.81 129.64 A: hm 

132.61 135.91 B: it was just [cough] it was just weird 

135.95 139.33 A: unusual not something that we expect when we are travelling 

138.65 141.72 B: and they did check some people but 

141.76 148.61 B: over at the side but it really didn't make me feel you know it seemed like a joke it was like they were there just for 

149.05 150.12 B: for 

149.75 150.85 A: (( for show )) 

151.70 153.17 B: just for looks 

152.82 153.72 A: right 

153.70 162.55 B: you know how much long since they put in the dogs and you know they seriously started checking the luggage and stuff 

162.30 165.61 A: right well it's interesting that you say that 'cause i 

165.77 170.63 A: flew actually in and out of sacramento the following month 

170.76 174.00 A: after the nine eleven event and 

175.02 187.43 A: there was definitely heightened security at the airport and one of the passengers that we were one of the people we were travelling with got searched at all three check points when they were checking into the airport their bags got searched 

187.37 192.55 A: and when they went to the [lipsmack] the detector that you walk through they got 

192.66 201.58 A: checked there and when they got to the gate they had to have be searched at the gate as well before they got on the plane and this is your average every day 

202.70 204.55 A: caucasian female 

205.58 210.89 A: so we were all kind of blown away that she got searched you know got checked three separate times 

210.51 211.97 B: the same here 

210.91 219.77 A: and she was so embarrassed because she was like the lead of the conference that we had gone to so here's all the people that we had been at the conference with and she's being checked 

219.87 220.81 A: so 

220.91 234.62 A: you know i thought that was interesting and then i also travelled to hawaii just last june and on my flight out you know there was extra security at the airport down in ontario 

234.87 238.50 A: but i didn't feel like it was very strict 

239.28 248.51 A: at that point at all and then on the way there i had a corkscrew a wine bottle opener in my purse 

248.57 256.22 A: and on the way back from hawaii to come back to the states they caught it in the detector and they took it from me 

256.06 257.45 B: a bottle of wine 

257.37 259.52 A: (( no a wine a corkscrew )) 

259.44 261.20 B: a corksc- oh yeah 

260.66 264.77 A: a wine opener i had in my purse but i had travelled with it 

264.86 275.84 A: or excuse me with it in my purse from california to hawaii and on the way back they confiscated it so they said sorry i'm sorry you can't take this with you 

275.49 279.02 B: they told me i put all my stuff in carry on 

278.99 279.86 A: right 

279.16 283.43 B: have you heard about the lady knitting an afghan the granny knitting an afghan 

284.01 285.03 A: no 

284.55 286.54 B: they took her knitting needles away 

286.50 288.17 A: oh heaven's to betsy 

287.66 289.93 B: they thought she was knitting an afghan 

290.50 291.64 A: oh shee 

291.73 293.11 B: it's a joke 

293.31 294.93 A: oh that's not 

294.45 295.86 B: i said it wrong 

295.90 296.82 A: oh 

297.45 298.78 B: (( [laughter] )) 

298.54 300.27 A: how funny 

299.46 307.74 B: yeah it was right after nine eleven sometime it was just like it was scary though my god you know it was just the whole idea but then 

308.17 312.29 B: i just prayed and i figured well when it's our time it's our time 

311.94 319.20 A: yeah yeah i mean fear definitely plays a big factor in the whole scenario and bit especially with all the rumors 

319.83 323.62 A: running around that there's going to be something else there's other that 

323.72 332.05 A: there's another chance of another attack and that they had other things planned i'm sure it definitely makes you worry and be concerned about security when you're travelling 

332.31 333.63 A: it does for me 

332.45 333.60 B: yeah 

334.38 339.35 B: i'm like um you know it's like everyday life it's like 

339.52 346.19 B: when we went to sacramento because we are mystery shoppers and when we went to sacramento to do some work 

346.43 353.56 B: my daughter's like be careful stay away from the airport stay away from these business areas you know 

353.64 356.84 B: i'm like i can't run my life in fear 

353.70 354.57 A: right 

356.63 357.41 A: no 

357.51 361.08 B: you can't do that you've just got to keep going 

358.03 359.29 A: (( [noise] no )) 

361.16 362.55 A: that's true 

362.11 363.27 B: and that 

363.32 367.38 A: [noise] it's definitely an interesting 

367.42 368.49 A: subject 

368.55 369.73 B: yeah 

371.07 375.51 B: i wish it seemed more real you know i mean the security 

375.47 377.40 A: right 

375.84 382.68 B: i wish now maybe maybe now it is you know when i flew we thought it was a joke 

382.79 385.10 B: (( [noise] we didn't think it )) 

383.01 385.99 A: yeah 

385.26 388.72 B: was any more secure than it had been any other time in 

388.98 391.85 B: our lives that we had flewn flown 

391.71 397.41 A: okay no i definitely felt like that security had been heightened [noise] but again 

397.44 400.76 A: like you said with the national guardsmen being at the airport 

400.87 401.92 A: (( [noise] )) 

402.48 406.58 A: (( that almost made me more fearful than safe because )) 

405.61 406.67 B: [laughter] 

406.71 418.24 A: these guys at the airport with guns i'm thinking oh my gosh if someone does pull something we are going to have a gun battle in here and if there's a bomb what in the world good is a guy with a gun gonna do you 

418.44 419.25 B: yeah 

418.65 420.18 A: i mean honestly 

420.31 421.82 A: maybe that's just my 

422.17 433.49 A: sideways way of looking at it but i'm thinking what difference is it going to make [laughter] if there is a hundred guys with guns if someone has a bomb and they want to do something they will be able to do it 

427.24 428.43 B: yeah 

434.04 436.83 A: god willing they would not be able to get on a plane again 

436.95 441.78 B: yeah that's true maybe they figured the bomb if they had a gun they could keep 'em off stop 

437.39 438.89 A: like they did before 

442.61 447.68 B: them from getting on the plane with a gun you know blow 'em up before they got there or something 

444.45 445.37 A: right 

447.64 448.70 A: right 

447.86 448.89 B: (( you know )) 

449.05 458.31 B: it's the thing that you know if they actually did anything if they saw him it's like i don't know i think the military is more likely to do it though than our regular police are 

458.58 459.85 A: right 

459.20 466.25 B: because the military guys are more trained to actually go get 'em and the police have more into 

466.76 470.55 B: the thing [noise] is if i miss he's going to sue me 

471.79 479.35 B: 'cause the way they get off so much now the criminals you know the police have to be careful of 

475.36 477.11 A: (( yeah )) 

480.72 483.59 B: being sued if they actually did 

483.49 484.96 A: right 

484.29 490.99 B: any damage to 'em you know it's like when your home invasion robberies you know protecting your home 

491.12 497.69 B: it's like if you don't shoot 'em and kill 'em then they're going to come back and sue you for shooting 'em when they are in your house 

498.16 499.09 B: (( you know )) 

498.24 500.71 A: oh it is crazy 

500.83 502.53 A: but you know i think 

500.89 501.98 B: yeah 

502.89 506.65 A: there's definitely more work to be done i think on 

506.93 508.60 A: airport security 

508.74 509.76 A: (( i )) 

510.42 524.74 A: think that they can definitely there's definitely more focus that can go in there i know we have much more technology we don't need guys with guns we have better technology than that but you know i don't know what the answer is because that's 

524.73 530.78 A: money [laughter] [laughter] that's a lot of money to put that kind of technology in all of our major 

524.93 525.98 B: yeah 

530.51 534.77 B: i like the idea that they have got the dogs in their now 

534.67 536.29 A: sure sure 

535.89 539.77 B: especially the dogs i mean now i'm one that 

540.13 541.41 B: um 

543.44 545.22 B: [cough] i'm one that 

545.77 546.75 B: (( [cough] )) 

547.11 554.42 B: when i was in high school they had race riots on campus and the only time i felt safe was when the policemen are there 

554.37 556.10 A: (( yeah )) 

554.87 557.20 B: but yet the other students 

557.23 564.36 B: were madder people somebody was mad probably people off campus because the police were on campus 

564.30 566.76 A: (( yeah )) 

564.84 570.79 B: you know because of the police presence but yet a lot of the time we felt safe was [noise] when we were there 

571.03 575.43 B: and sometimes you know the sight of a policeman we are trained to 

576.41 584.40 B: think we are safer even if it you know didn't do us any good because it didn't really look like they were seriously watching what they were doing 

584.50 586.79 A: right mhm 

586.50 588.17 B: so what do you do 

588.40 593.96 A: i'm actually a student and i do also mystery shop 

593.71 596.51 B: have you are you on lila's list 

596.29 597.50 A: i'm sorry 

597.04 599.89 B: are you on lila's list in lila's lounge 

