# fe_03_00968.sph
# Transcribed by BBN/WordWave

0.00 1.18 B: hi i'm leah 

0.54 2.69 A: hi leah i'm darlene 

2.31 3.38 B: (( okay )) 

3.13 4.07 A: (( hi )) 

4.01 5.22 B: do you want to go first 

5.49 8.49 A: well it's up to you you want me to go first 

7.14 9.16 B: that's fine that's fine 

8.82 9.92 A: (( okay )) 

10.36 14.50 A: i'd need a few seconds to think about this i think 

12.52 13.33 B: okay 

14.85 26.22 A: yes i think it does lessen the security you know the potential of something something happen happening with the heightened airport security 

26.32 31.45 B: i agree i think that they still have too many things getting through 

31.25 32.58 A: mhm 

32.83 42.74 B: i don't know what they could do to lessen that like the guy with the plastic shoe i mean how do you stop something like that 

39.75 40.67 A: yes 

42.41 43.97 A: exactly 

43.84 45.96 B: because i think you'd have to have like 

46.12 49.20 B: bomb sniffing dogs everywhere i don't know 

48.27 49.89 A: right 

49.23 52.09 B: that they would do something like that i 

52.18 53.35 A: mhm 

52.77 58.97 B: definitely think that they have helped a lot to get maybe for some people they feel it's an extreme 

55.93 56.78 A: yes 

58.69 59.79 A: mhm 

59.13 61.05 B: but at the same time 

61.16 66.56 B: you know every little thing that they take that could be a potential weapon off the airplane is a good thing 

66.19 77.00 A: exactly and i agree with you wholeheartedly i mean it's just like you know knowing and studies have proven this that knowing that somebody's watching you 

77.14 80.21 A: you know people are less likely to do something 

79.95 80.96 B: true 

80.60 86.74 A: so you know that is something that probably should just be ongoing no matter 

87.88 88.82 A: you know 

87.93 88.57 B: (( but )) 

88.83 99.03 B: the downside there the downside to that though is that the people who really want to get something on there are constructing new ways to sneak it on there 

88.94 90.97 A: what time or day we are 

91.92 92.84 A: yeah 

98.41 100.69 A: yes mhm 

99.31 106.46 B: whether it be in a shoe or something like that or by inside workers at the airport 

102.62 103.93 A: right 

106.16 107.49 A: right 

107.07 108.16 B: so i 

108.17 111.23 B: really don't think that they can make us a hundred per cent safe 

110.87 118.20 A: no no and i agree i mean you're always you know people are always going to find ways unfortunately no matter 

118.25 119.60 A: what you do 

119.44 121.17 B: i also think that 

121.58 127.09 B: as a flyer i would feel safer if there were sky marshals on every single plane 

126.72 127.85 A: yes 

127.91 131.86 B: so that is something else i think that they should really strive for 

130.06 131.24 A: mhm 

131.56 133.55 A: yes definitely 

133.87 138.02 A: they should definitely have them on the plane the sky marshals 

137.70 142.82 B: yeah i think now they only are on certain flights aren't they isn't it like random flights 

142.42 143.57 A: mhm 

143.32 146.50 B: because i don't think they have enough to fly every plane 

146.22 148.28 A: right exactly 

147.64 148.81 B: (( but you know )) 

149.18 156.37 B: i think as they have stewardesses and stuff like that they should work a sky marshal into the rotation for every single flight 

156.22 157.71 A: right 

157.05 160.23 B: i think that would make i mean i know it would make me feel better 

159.64 160.85 A: mhm 

160.25 164.31 B: especially if somebody getting on wouldn't have a clue as to who it was 

164.04 165.60 A: absolutely 

165.34 166.52 B: so that's 

166.68 168.24 B: i would like to see something 

167.28 173.58 A: you know that's a really good point too i mean you could have like the stewardess do a double role there 

173.11 177.25 B: yeah as long i mean 'cause they would have just to be trained yes 

174.76 176.56 A: that's what you're saying right 

177.22 184.60 A: uh-huh they could be trained you know as a stewardess and they could also be tr or maybe not a stewardess but just like you said a decoy 

184.15 193.25 B: yeah and just have them in like you staff your normal flights i think that should be included it should be every single one 

189.37 190.61 A: right 

191.37 195.04 A: right exactly right exactly 

194.72 200.56 B: i just know that i would feel i would have that peace of mind that somebody has your back 

198.28 199.24 A: (( hm )) 

200.21 201.39 A: right 

200.75 202.34 B: somewhere on that plane 

201.93 211.36 A: right and you know it could be that that is going on but we may not be aware of it and we should not be aware of it 

210.89 212.17 B: right 

211.40 212.71 A: (( because )) 

212.25 214.26 B: got to keep everybody on their guard 

213.81 225.50 A: exactly and you know it deters those people you know from thinking that they can't do anything and then when they attempt to do something let's say there's a decoy stewardess on the flight 

225.59 227.74 A: that can be stopped right there 

227.51 228.50 B: right 

227.89 230.37 A: so it's kind of like sometimes when we tell 

230.67 232.95 A: the public what we area doing 

232.96 235.77 A: [noise] then we are telling the enemy as well 

235.51 236.49 B: right 

236.14 242.70 A: so you know sometimes we you know what the public does not know can help them sometimes too 

241.84 244.43 B: true oh i totally believe that 

245.53 247.34 B: i don't know how they would 

247.63 249.93 B: i guess they also need stricter see 

249.98 250.87 B: (( i don't )) 

251.23 257.39 B: know how they would do that without profiling or something like that with the people who work 

254.15 255.14 A: mhm 

257.62 260.50 B: on the airline in the airports 

260.42 273.13 B: because as far as what i think that i have heard a lot of is that that's how certain things get through things are planted and left for people so i don't know maybe if they would do like um 

261.23 262.20 A: mhm 

266.36 267.60 A: right 

268.33 269.59 A: (( right right )) 

273.43 276.53 B: kind of a you know one of those handheld wand 

276.72 278.15 A: mhm 

277.55 283.59 B: detector things they would kind of do that over the seats while they are cleaning for the next flight 

278.82 279.81 A: yes 

283.21 285.40 A: oh that's a good idea 

283.87 286.42 B: just kind of as a precaution 

286.06 288.19 A: yes that's a great idea 

287.27 291.20 B: and then that could catch certain things that were left by other people 

290.85 292.09 A: right 

291.33 299.96 B: so yeah i think i think there's a lot of things that they could do that maybe wouldn't necessarily cost tonnes of money that might help to ensure that 

297.46 298.46 A: right 

300.35 302.41 B: because i don't think that they would want 

302.78 311.50 B: it would be nice if they had like drug bomb sniffing dogs at the maybe the door going into the plane but 

307.76 309.00 A: mhm 

311.28 312.47 A: (( mhm right )) 

311.85 314.35 B: i don't think they would do that 

314.17 316.45 A: no i don't think so 

315.86 319.35 B: it would be nice though i mean you could pat a little doggie before you go in 

318.63 325.96 A: you know that's a great idea [laughter] yeah right that's a really good idea actually huh 

320.19 322.18 B: it might put everybody at ease 

326.04 328.25 A: because everybody loves a little doggie 

327.74 330.96 B: yeah especially the cute german shepherds that they use 

330.54 332.86 A: uh-huh exactly 

331.90 335.10 B: who would love that or the labs that they have 

334.82 337.66 A: (( yes you're right )) 

336.73 338.96 B: maybe i should contact the airlines 

338.69 341.40 A: tell them that that's a really good idea 

340.95 344.20 B: yeah or maybe the university of pen will do that 

343.88 345.73 A: uh-huh there you go 

344.29 350.03 B: they will get the suggestions and compile them and as part of another assignment they will send them off to the airlines 

349.73 351.66 A: that's really a great idea 

351.77 355.26 A: yeah i think that would work but you know no matter what 

355.45 359.52 A: you know we can't guarantee one hundred per cent safety 

359.09 360.04 B: right 

359.62 364.74 A: and you know who's to say that because they're tightening the security that they may 

364.71 376.03 A: do something else you know where it's so you know it's just you know you just have to we have i guess guardian angels around us [laughter] that protect us you know 

366.29 367.19 B: right 

373.04 375.09 B: (( right oh truly )) 

375.90 381.84 B: yeah i guess you know you can't 'cause i know so many people were afraid to fly after september eleven 

381.39 382.66 A: mhm 

382.02 383.93 B: and rightly so i mean 

383.63 384.81 A: sure 

384.21 388.79 B: that's got to be we all heard the phone calls from the people on the planes 

388.17 389.55 A: mhm 

389.17 399.39 B: that has to be one of the worst things to be up there and know that something is going to happen the same as if there is a malfunction on the aircraft and you know it 

392.23 393.47 A: right 

394.17 395.17 A: sure 

395.32 396.86 A: exactly 

399.02 400.19 A: mhm 

399.39 405.21 B: before it crashes i mean there is no foolproof way to stop a plane crash regardless 

400.53 401.75 A: right 

403.76 406.52 A: no not at all not at all 

405.52 414.52 B: i guess you just have to kind of but i think that little things like that like a sky marshal on every flight i think that would make people feel better i think more people would get back into flying 

410.47 411.55 A: mhm 

414.20 415.01 A: (( yeah definitely )) 

414.74 422.43 B: you know the people who have to fly are flying but the people that don't have to aren't necessarily doing it 

421.81 423.27 A: exactly 

422.82 432.78 B: i know i just read something about them still trying to promote the flying to go places for vacations and stuff like that they are doing all this promotion 

432.82 443.50 B: and i think that maybe more people if you have that security level then you'll say oh okay well there's there's a policeman he is a marshal he is on this plane nothing's gonna to happen 

441.53 442.55 A: mhm 

443.24 444.49 A: right 

443.80 446.12 B: so i do think that i mean 

446.26 450.60 B: just from my perspective i would feel better and especially taking my children 

450.40 451.43 A: yes 

450.72 455.73 B: you know i would feel a lot better knowing that somebody is there that has a gun 

451.58 453.24 A: yes definitely 

455.61 457.16 A: yes definitely 

456.21 457.82 B: and can protect 

457.23 464.20 A: and like you said i mean think the dog idea is just wonderful too and it would you know help ease people's 

464.30 467.44 A: minds and make them more comfortable with flying 

467.62 473.21 A: so that would be a really nice two folded thing there i don't know if they ever thought about that 

473.60 477.68 B: you know i do also think that the cockpit door thing was a very big thing 

477.46 478.48 A: mhm 

477.81 481.15 B: because then at least now you know that that's not going to happen again 

480.88 482.08 A: right 

481.52 485.41 B: that you know those planes aren't going to get taken over 

484.97 486.94 A: that's right that's right 

485.92 488.25 B: that's another fielded thing 

487.92 489.75 A: that is that is 

488.62 493.87 B: i guess some people are so like well what about us that are left out here where's the psychopath 

493.98 501.47 A: i know that's true but if they have you know i really like the idea of having a stewardess as an undercover marshal 

501.21 502.37 B: yeah 

501.72 506.80 A: you know nobody would know that you know we'd think that it was just a stewardess you know 

503.22 504.92 B: no exactly 

506.07 509.38 B: because they have males and females i mean it could be anybody 

507.29 511.40 A: yeah there could be male or female stewardess yes 

511.07 512.13 B: yeah 

511.53 513.45 A: so i think that is great 

512.87 518.95 B: and they could also you know they could have a weapon somewhere where it would be accessible 

516.89 518.24 A: mhm 

518.87 520.21 A: right 

519.13 523.81 B: and they would be trained to be able to handle any kind of situation 

521.07 522.25 A: mhm 

523.92 534.15 B: and they might be in more of a capacity to do that without being detected as a marshal because the stewardess is up and moving around 

532.07 533.28 A: (( sure )) 

534.24 536.00 B: and can keep an eye 

535.71 544.01 A: yeah you know another great idea would be to maybe have like some type of company that organizes undercover 

544.19 556.00 A: passengers so let's say a passenger they could register with a company and let's say they travel once a week somewhere and they are trained to handle gun or they had been in the military before or something like that 

545.77 546.83 B: oh yeah 

555.98 561.78 A: they could coordinate that so that they could schedule those people on those flights you know what i mean 

561.24 563.28 B: that's a good idea too yeah 

562.67 572.60 A: because i was reading somewhere where they have at different companies there's a company that actually sends in an employ to pose as an employ but they are actually there to spy on the other employs 

572.05 573.08 B: right 

572.60 578.92 A: so it could be something similar to that these people could maybe register with that company where they could 

579.19 589.91 A: contact them knowing that there's people that fly every day for business or every week and so they could just schedule those people that are trained to handle a gun or whatever the case is 

589.90 595.82 A: and use them as well and just say we will pay you twenty five dollars extra you know to be 

595.83 596.89 A: (( here )) 

596.51 597.54 B: right 

597.34 599.90 A: in case you're needed and i'm sure 

