# fe_03_00946.sph
# Transcribed by BBN/WordWave

0.17 11.06 A: (( [noise] [noise] hello [noise] hi my name's constance [noise] constance )) 

0.93 2.24 B: hello 

4.27 5.25 B: hi 

8.47 9.83 B: (( what is your name )) 

11.94 19.82 A: (( [noise] i'm sorry [noise] )) 

12.01 13.31 B: constance 

13.66 15.49 B: my name is elizabeth 

17.53 19.68 B: my name is elizabeth 

19.88 25.42 A: (( oh hi [noise] ah i'm kind of in a i'm kind of in a loud place here so ah )) 

20.81 21.95 B: how're you going 

25.69 28.03 A: (( i may have to ask you to repeat some things a couple )) 

28.13 35.62 B: okay i wasn't quite sure if it was just ah static on the line or what was going on i think we're supposed to talk about holidays 

28.98 29.63 A: (( of )) 

32.98 42.36 A: times yeah that's ah i think that's what it said [noise] ah so what's your favorite [noise] 

37.99 39.62 B: [laughter] 

40.25 43.55 B: i don't know i'm thinking christmas is probably the best 

43.90 47.74 A: (( uh-huh [noise] mhm )) 

44.30 50.54 B: um i like the tree i like all the the decorations i love shopping 

49.85 63.02 A: (( [noise] [noise] yeah that's uh that's what christmas is for i guess all those things [noise] ah i don't know i mean um i think thanksgiving is ah probably my favorite one )) 

51.55 52.80 B: and i'm thinking 

56.75 57.80 B: mhm 

63.46 64.39 A: (( um )) 

64.87 70.64 A: (( i uh i live ah pretty far away from my family and that's kind of the one that i've picked uh you know )) 

70.74 83.61 A: (( ah as the one to go back uh home and rejoin them for so that's probably the one that i would ah i would pick over anything else and i think it's and i think also it's not as commercialized as pretty much every other one )) 

83.39 86.39 A: (( so [noise] )) 

85.46 87.87 B: pretty good i like your reasons 

87.88 89.22 B: where do you live 

89.62 91.70 A: (( i live in florida [noise] )) 

90.75 92.54 B: oh in florida 

92.09 94.12 A: (( yeah where do you live )) 

92.92 95.66 B: oh upstate new york poughkeepsie [mn] 

95.60 97.59 A: (( [noise] huh really i grew up in newburgh )) 

97.26 102.83 B: [laughter] well i tell you we had another eight inches yesterday and it i'm ready to 

103.43 107.03 B: pack it up and move where you are [laughter] 

105.51 119.88 A: (( [noise] oh you know that that's something let me tell you a secret that's that's exactly what we've bred down here because know it we're laugh- you know we laugh at like all the snow boarders you get [noise] ah we know that basically once the snow )) 

114.83 115.89 B: oh [mn] 

119.96 128.24 A: (( melts down we're going to get a nice deluge of refugees from up north moving down here and ah which is good and bad i guess [laughter] )) 

126.84 134.14 B: oh it it was horrible it was horrible we had um speaking speaking of the holidays i had 

128.93 130.07 A: [noise] 

131.08 137.08 A: (( i heard [noise] )) 

134.16 142.38 B: planned to have um twenty three for dinner on christmas day and we got hit with the snow storm 

138.07 145.99 A: (( [noise] wow [mn] yeah that's right )) 

142.40 147.08 B: so i had food for twenty three people and nobody came [laughter] 

147.53 159.99 A: (( i went up there for christmas and ah i almost i lucked out because i almost left for ah [noise] well i was going to go up there for christmas and i almost left on christmas eve [noise] and all the snow came down on )) 

157.65 158.84 B: (( mhm )) 

159.80 165.50 A: (( christmas day and i would have basically you know been snowed in for a day or two )) 

165.05 166.46 B: oh at least 

166.68 177.71 A: (( [noise] [noise] my brother was when he came up from new york he actually did get like you know snowed in for a night 'cause he had to go back down straight away so )) 

166.81 169.31 B: yeah well then we left 

177.47 181.52 B: oh it was bad it was really bad um 

179.69 182.60 A: (( [noise] )) 

181.93 192.37 B: we lived in ohio for twelve years and even you know the holiday time out there still was not as bad as it was this year here in new york 

182.63 184.65 A: [noise] 

185.77 193.03 A: (( yeah [noise] [noise] )) 

192.60 193.90 B: (( [laughter] )) 

193.41 197.14 A: (( yeah well that's why i came down here so [noise] )) 

193.92 194.75 B: so 

196.23 198.48 B: how long have you lived down there 

198.42 204.16 A: (( uh basically for how long is it now i guess thirteen years )) 

203.15 207.36 B: oh so yeah we were in ohio for twelve [mn] uh 

206.49 209.55 A: (( far out [noise] )) 

208.45 214.04 B: it's a different kind of uh life well i like the change in the um 

214.21 228.12 B: i like the way they celebrate stuff up here i don't i was it's a little bit different in ohio the way they celebrate holidays they like they do easter parades for every little town and that kind of thing um 

219.64 221.59 A: how's that 

228.24 235.56 B: decorate your own easter bonnet uh you can't be in the parade if it's store bought [laughter] you have to go out and make your own 

233.26 234.56 A: (( oh wow )) 

235.57 247.12 B: but the weather is um unpredictable as it is up here so y- we've had the kids out where they were marching in the parade in the snow [laughter] but it was an easter parade 

239.33 241.21 A: (( oh sure )) 

242.72 243.89 A: [noise] 

244.37 246.17 A: [noise] 

247.76 249.62 B: (( [laughter] so )) 

249.12 251.38 A: (( [noise] yeah )) 

250.07 252.94 B: yeah it was different it was different 

252.68 261.11 A: (( i don't know if it's that ah [noise] you know ah unique down here i mean ah you know the holidays are the holidays it's just ah you don't have any snow basically )) 

261.43 270.64 A: (( um you know there's unique um holiday traditions ah there was something that just happened a couple of weeks called gasparilla )) 

270.95 281.25 A: which is sort of a mini mardi gras for this area ah you know floats parades up and down um up and down the streets pretty much ah for a couple of days 

281.80 285.09 A: (( um and ah you know just a way of ah )) 

285.36 286.99 A: (( celebrating the ah unique )) 

287.62 290.42 A: (( ah history of this area [noise] )) 

291.17 294.08 A: (( [noise] yeah )) 

291.18 294.15 B: that's pretty neat we lived in delaware ohio 

294.10 295.53 A: (( i )) 

294.14 301.36 B: and one of their celebrations there is for horse racing harness racing the little brown jug [mn] 

300.74 301.49 A: (( heard of )) 

301.32 314.86 B: and in delaware it's a holiday the kids have off school and uh you know in the town in the city of delaware it's a city it's twenty five thousand people it's not like it's a thriving metropolis [laughter] but it 

301.85 303.60 A: (( that [noise] [noise] no )) 

313.42 317.42 A: (( that sounds about right ah [noise] )) 

316.61 326.13 B: mhm mhm but the kids have off school and they have uh and everybody who has everything from four age to you know thoroughbreds 

317.49 318.77 A: (( that )) 

326.04 338.57 B: ah comes out and the guy from that does the weather on channel four comes out and waves and he's the master of ceremonies [laughter] it's kinda cool [laughter] 

335.39 336.20 A: (( sounds )) 

337.67 342.00 A: (( [noise] ah well what ah what other holidays do you )) 

342.52 352.14 B: um those are those are my biggest ones i i think uh birthdays i'm not too i'm not too choked up about i don't go get too excited about them 

349.44 352.12 A: [noise] your own or others 

352.42 353.47 B: say it again 

352.65 353.45 A: [noise] 

353.74 359.25 A: you- your own birthday or others [noise] [noise] right 

357.71 360.24 B: nah i don't think any of them are really 

360.36 368.04 B: [mn] w- i do something for the kids you know i don't ignore the birthdays but it's not um [mn] it's not a big 

361.70 363.61 A: [noise] 

365.35 366.19 A: (( sure )) 

368.39 371.91 B: if i'm a day late i'm not too pushed about it [laughter] 

371.43 379.35 A: (( [noise] uh-huh yeah [noise] um i thought valentines day was kinda nice another good one )) 

373.86 374.92 B: (( so [mn] )) 

380.02 391.23 A: (( [noise] ah you know ah i've been known to forget it [laughter] but ah it's ah [noise] but it's one that ah that i think is kinda nice [noise] [noise] )) 

384.43 385.32 B: (( yeah )) 

390.20 401.69 B: no i think i don't know i don't like valentines day too much i think everybody is sitting there waiting to get a card or something even an email [laughter] and if you don't 

398.08 401.49 A: (( yeah [noise] )) 

401.91 406.35 A: (( oh yeah well i don't send cards they [noise] )) 

402.14 402.92 B: [laughter] 

403.01 407.32 B: you sit there going oh my god i nobody loves me [laughter] 

407.04 419.17 A: (( well yeah that's the down side of it i guess there's equal parts exhilaration and ah ah disappointment [noise] but ah i don't think it's )) 

419.20 421.87 A: (( that bad i think it's )) 

422.04 425.59 A: (( i think )) 

422.87 425.61 B: [mn] i like saint patrick's day 

425.88 428.30 B: except i don't like yeah 

426.61 431.93 A: (( it )) 

428.61 434.15 B: i like marching ah well [lipsmack] not really marching i like watching the marchers in the parade 

434.45 442.62 B: ah i used to work down town in the city and um to go and all the guys were out selling flowers 

440.35 441.44 A: [noise] 

442.07 444.74 A: (( [noise] paddy's day [noise] )) 

442.46 456.74 B: on the sidewalks and because it was all com- spring was coming and everybody had daffodils and all kinds of stuff and green carnations and i w- when i was in high school um the irish kids always wore green 

444.93 446.02 A: [noise] 

447.41 451.53 A: (( really [noise] )) 

456.84 468.84 B: for saint patrick's day and then the italian kids decided um they needed a holiday too so they had red carnations on um the feast of saint joseph which is march nineteenth 

469.04 474.43 B: so the florists by our school did a great business in march [laughter] 

474.59 478.32 A: [noise] uh-huh yeah i'll bet ah yeah i remember that [noise] 

477.31 479.26 B: i grew up in the bronx 

479.39 487.92 A: (( but ah oh oh you went to school in the bronx [noise] oh so you were born in poughkeepsie but you didn't grow up there )) 

480.00 480.80 B: (( ah )) 

482.55 484.31 B: yeah yeah 

486.42 492.83 B: no i i was born in the bronx and we moved out to ohio and then we moved back to poughkeepsie 

491.67 493.09 A: [noise] oh i see okay 

492.97 494.24 B: and um 

494.12 498.19 A: [noise] i got it got the order 

495.96 496.92 B: (( and )) 

497.04 502.63 B: [laughter] it was it was different being up here is even different [noise] than living in the city [mn] 

498.91 499.63 A: [noise] 

502.83 508.22 A: (( oh yeah i bet [noise] ah you know there's ah pluses and minuses i guess )) 

508.63 519.32 A: (( [noise] ah i've never lived in the city although i kind of always thought i'd be i kind of thought it would be fun but i'm sure maybe day to day it would be there'd be things you'd have to go through )) 

519.83 522.46 A: (( [noise] yeah )) 

520.24 531.72 B: well we kinda liked it i i find it kind of boring up here um there's you know stuff closes there's nothing much to do you can go to the movies or you can go out to eat or maybe bowling 

524.64 526.25 A: yeah 

527.85 529.65 A: (( [noise] oh yeah )) 

530.40 537.83 A: (( [noise] [noise] yeah oh bowling's big [noise] [laughter] yeah i mean it's a small town )) 

532.66 533.81 B: and there's like 

537.65 547.84 A: (( yeah it's a small town i mean that's just how it is it's ah you know ah things shut down around what eleven o'clock if you're lucky )) 

545.73 548.10 B: oh god yes uh-huh 

548.27 550.29 A: (( [noise] yeah that's um )) 

548.38 549.04 B: ah 

550.11 552.63 A: (( that's how that's how it is i mean if you really want you )) 

552.46 565.43 A: (( know if you want variety around the clock stuff y- you gotta be in the city and then if you're in the city you gotta take a lot of the ah you know shit things that come with that i guess which is [noise] )) 

564.32 565.29 B: yeah 

565.77 566.81 B: yeah 

566.03 574.42 A: but um you know at times i think when you're younger you ah you ah [cough] really tend to not mind the ah the negatives as much 

574.51 580.30 B: i was kinda thinking that up here though it would be a little more hopping with so many schools 

578.38 581.89 A: (( yeah )) 

580.32 582.71 B: you know with vassar and um 

583.10 589.65 B: [mn] and marist and the ah institute and west point isn't that far away 

583.29 588.78 A: (( well west )) 

589.80 590.80 B: (( you know )) 

590.55 599.95 A: (( point they'd never get out though they're you know they don't go anywhere but you know i grew up there i know it's not you know when i was growing up we went to the city to have fun flat out )) 

591.91 592.76 B: [laughter] 

