# fe_03_00948.sph
# Transcribed at the LDC

21.53 22.68 B: how you done this yet 

21.82 22.59 A: um 

22.97 25.80 A: yeah i've done this before this is like my third time doing it 

26.10 27.61 A: topic of the day is um 

27.82 28.59 B: holidays 

28.59 29.59 A: holidays 

29.28 31.20 B: right this is my first time so 

31.99 33.39 B: here we go 

32.21 33.07 A: okay we did 

33.70 35.55 A: just we talk ten minutes 

37.21 38.54 B: so what's your favorite holiday 

39.56 39.95 A: well 

40.75 47.11 A: i think my favorite holiday this year is going to be father's day because i'm a brand new father 

45.90 47.16 B: oh congratulations 

47.66 48.17 A: thanks 

48.36 48.77 A: so 

48.89 50.02 A: i'm looking forward to that 

50.70 52.88 A: um but before father's day i guess 

53.64 54.31 A: um 

55.14 57.35 A: my favorite holiday would have to be 

59.32 59.85 A: uh 

61.97 63.63 B: hard to narrow it down isn't it 

64.09 64.75 A: yeah 

65.63 66.76 B: they're all so special 

69.43 70.72 A: i would say my favorite 

69.75 71.10 B: my mine's christmas 

71.54 72.23 A: christmas 

72.44 73.51 B: absolutely 

72.61 76.64 A: because that's too easy 

74.29 75.79 B: i know 

76.26 78.77 B: eight eight eighty five percent will say christmas 

79.02 82.30 A: right i mean that's your favorite holiday since what since 

83.01 83.37 A: first 

83.51 84.27 A: (( )) 

84.39 86.09 A: first year one year old 

85.42 85.98 B: yes 

90.16 92.59 A: but um if i could create a holiday 

93.55 94.46 A: let's see 

96.80 98.78 A: although we already have let's see 

99.28 100.79 A: what kind of holiday would i create 

101.09 102.71 B: i would create parents day 

103.66 104.47 B: and i know that 

103.83 104.48 A: uh that's a 

105.21 112.50 B: i know we have mother's day and father's day but and out own birthdays but i would still create a parent's day where we could celebrate 

112.83 113.90 B: both parents 

114.30 116.09 A: well that's a cool one never heard of that 

115.60 116.10 B: and have 

116.35 117.98 B: and have the kids really 

118.56 120.66 B: kind of nurture us for a day and 

120.83 122.21 B: take care of us and 

122.96 125.50 B: take care of our parents too both of them 

126.09 126.72 A: ah 

127.33 130.84 A: i like that 

128.48 130.57 B: i do too 

131.82 132.90 A: parent's day hm 

133.10 134.40 A: that's (( )) 

133.54 134.41 B: parent's day 

134.56 136.84 A: they have a grandparent's day in i think 

137.21 138.60 B: yes they do in september 

139.39 140.02 A: yeah 

140.47 142.55 B: i always forget about it though i'm guilty 

142.90 143.77 A: you know i 

143.91 149.95 A: i didn't know there was one then there's there's there's a boss day a secretary's day 

149.25 152.45 B: there's a in mother's mother in law day too 

152.77 156.43 A: really 

153.45 156.01 B: yeah i think that's in october 

156.99 161.18 A: okay seems like they got everything covered but the parents 

160.89 165.78 B: i'm i'm sure you'll enjoy father's day this year being your first time how how old are your children 

166.19 168.07 A: well i just have one she is seven months 

166.26 167.34 B: are your child 

168.38 169.94 B: aw that's a great age 

170.38 172.93 A: yup uh and matter of she was with me 

173.11 174.60 A: before i got on this call and i had to 

174.76 176.68 A: drop her off with her mother (( but )) 

176.77 181.83 A: yeah so i can have this phone call and peace (( )) of 

181.98 182.53 A: she'll 

182.70 184.80 A: uh do they have a children's holiday 

185.91 186.87 B: um 

187.08 191.08 B: you know i think everyday is a children's holiday in my house 

189.29 192.95 A: that's true 

191.71 194.63 B: i have three and and they keep us quite busy 

194.74 197.84 A: so i guess they are (( )) all day 

198.06 199.34 B: yeah 

200.27 205.08 B: but i really do love christmas i i really have to say all around i i love the holiday 

205.48 208.81 B: because i'm on the east coast and we have the snow and it's 

209.39 210.69 A: ah 

209.48 212.29 B: it's always yeah it's always nice and 

212.87 217.01 B: and it gives you a warm feeling to be around your friends and your family and 

217.47 219.80 B: i love to give gifts and give 

220.51 222.40 B: give attention to people and 

223.91 228.74 B: that's why i like christmas i don't i don't like necessarily getting but i like to give 

229.05 229.94 A: that's 

230.14 231.59 A: the whole reason behind it 

233.59 238.09 B: and i think that's the holidays just just kind of bringing in happy fun 

239.01 239.69 B: loving 

240.06 241.39 B: you know feelings and 

242.13 243.93 B: i think we don't have holidays that 

244.05 245.92 B: kind of goes do you know what i mean 

246.40 248.36 A: yeah i i think um 

248.89 249.72 B: you just kind of get 

250.26 251.79 B: in the hassle and in the 

252.96 254.72 B: and in the bustle of everything 

255.16 256.77 A: right you don't take time to 

255.46 259.83 B: we just kind of forget yeah you go to work you take care of the house the kids the 

260.36 261.94 B: the grocery shopping but then 

262.45 264.09 B: the holiday comes up and you stop 

265.19 268.93 A: well i guess that's why some people look forward to the holiday to get day off 

269.11 272.04 B: yeah and relax 

269.41 271.78 A: even though some 

272.53 276.92 A: yeah even though sometimes it's a it's suppose to be a day of remembrance of uh 

277.23 279.13 A: celebration of something else but 

279.39 282.54 A: more then that it's a day off from the real world 

281.73 282.54 B: definitely 

282.98 286.68 B: put your feet up have a beer have some food 

284.40 285.27 A: yeah 

286.84 288.44 B: talk play some games 

289.20 289.52 B: hm 

290.05 291.33 A: now um 

291.74 294.21 A: you know how most companies they have um 

294.71 296.43 A: a scheduled holiday list 

296.84 297.74 A: or off days 

297.81 298.28 B: yes 

300.01 300.90 A: do you think 

301.45 301.86 A: one 

302.44 306.22 A: thing i noticed is that some companies will give you the day off after thanksgiving 

308.08 309.35 A: and some companies 

309.89 312.06 B: black thurs- black friday it's called 

310.24 310.75 A: um 

312.64 314.81 B: to go shopping black friday the 

312.70 314.73 A: black friday i never heard it called that 

315.01 317.65 B: yeah to go shopping you don't want to go to the mall 

318.17 320.90 A: yeah because you're not going to get any productivity out of your 

320.87 322.08 B: yeah 

321.63 327.02 A: out of your uh workings anyway on a you give them (( )) just 

327.26 328.95 A: for friday that one day and they 

328.92 329.75 B: i know 

329.33 330.34 A: you're off for the weekend 

331.84 334.08 B: they they should give everyone friday off 

334.42 336.77 A: yeah i think their should be like some standard 

336.97 338.75 A: list of corporate holidays 

340.37 342.48 B: definitely the day after new years too 

343.57 343.94 A: yup 

344.78 349.99 A: the day after new years is always you know being the beginning of the year kids going back to school 

350.33 351.60 B: everyone's tired out 

352.99 354.02 B: need the day off 

353.00 353.93 A: but you know what 

354.30 360.55 A: one thing i'm i'm with this new company now and this is something that i've never heard of in my life but (( )) 

360.94 362.18 A: they shut down 

363.39 369.68 A: the whole week after christmas all the way up until new years so from christmas until new years you get those days off 

366.43 367.10 B: wow 

370.33 373.85 B: so have you gone though that now or you just started so you'll go through it in 

372.07 372.54 A: yeah i've 

372.64 382.64 A: i just i started i started in um october and i went through that this december it felt funny being off a whole week it felt like i was in school or something 

381.34 382.37 B: oh that's funny 

382.75 384.00 B: but i bet you (( )) 

382.88 384.06 A: a whole week off of work 

384.62 388.63 B: i bet you everyone came back really relaxed and happy 

388.09 389.02 A: oh yes 

389.34 389.79 A: yes 

389.41 390.52 B: so that's that's a really 

391.15 392.57 B: more companies should do that 

393.54 394.21 A: yeah 

393.62 394.69 B: that's a great idea 

395.83 396.76 A: another 

395.95 398.39 B: then you don't have to take your own personal time 

399.44 401.79 B: you didn't have to use your vacation time it was 

399.61 400.03 A: right 

401.21 402.05 A: exactly 

402.25 403.11 B: that's great 

403.48 404.38 A: yeah that 

403.64 404.84 B: now that's a holiday 

405.26 409.32 A: yeah it is of course they take away some of your other holidays but 

409.56 410.14 A: that week 

410.35 411.68 A: more then makes up for it 

412.63 417.40 A: we get memorial day christmas thanksgiving the day after thanksgiving um 

416.94 420.26 B: but you loose other holidays like patriots day maybe 

420.51 424.80 A: yup yeah presidents day or m._l._k. or (( )) days like that 

421.23 421.99 B: yeah 

425.32 426.41 A: but i i like it 

426.53 433.48 A: because you know you get two weeks vacation already a year and if you want to use it in conjunction with that week that's three weeks of in a year 

433.84 437.53 B: and everyone's always so stressed around the holidays and in december 

438.20 438.98 B: that's great 

440.50 442.25 B: would you create any other holidays 

440.62 442.00 A: yup 

443.41 444.02 A: uh-huh 

445.30 446.51 A: i'm trying to think 

448.84 450.78 A: they pretty much cover everything 

450.98 453.39 B: i think the december holiday sounds good to me 

453.84 455.31 B: like you were just talking about 

456.04 457.06 A: like a week off a 

456.06 457.02 B: but that's a great 

457.15 458.00 B: yeah 

457.25 459.06 A: just shut down everything for a 

459.53 460.61 B: a week holiday 

459.94 460.32 A: for 

461.78 463.36 A: yeah that would be nice 

463.75 464.65 A: just that whole 

463.78 464.70 B: remember the days 

465.31 467.37 A: that whole last week of january 

465.55 466.03 B: sorry 

467.72 468.62 A: i mean of december 

468.69 469.58 B: of december 

469.86 471.90 B: remember the days when sundays were 

472.15 473.68 B: always closed down 

474.56 476.54 B: the stores were closed and 

477.17 479.87 B: the that was always nice it was like a sunday holiday 

480.23 481.54 B: i miss those days 

480.68 482.43 A: oh yeah i never experience that 

482.51 483.41 B: oh really 

483.37 484.36 A: i'm twenty nine 

483.79 484.39 B: yeah we 

485.56 487.65 B: well i'm right around that age but 

488.20 490.37 B: we used to have sundays where 

490.67 493.08 B: the malls were closed down and 

493.27 498.21 B: the supermarkets and then they started like opening now they're open like twelve to six 

497.42 504.63 A: oh yeah now i do remember now that i think is open twenty four hours a day but usually you have to get everything done by 

499.41 500.32 B: yeah 

504.88 506.03 A: you know (( )) 

505.13 506.05 B: saturday 

506.61 508.46 A: yeah oh you just our of luck 

507.32 507.90 B: right 

508.62 509.09 A: right 

509.41 512.87 B: i i would i would want that holiday to come back i think 

514.34 517.58 B: because that was kind of considered a holiday everyone had sundays off 

518.25 520.77 B: you couldn't do things you couldn't do as much as 

518.57 519.16 A: right 

522.61 524.69 B: the opportunities maybe aren't there but it's 
