# fe_03_00992.sph
# Transcribed at the LDC

58.87 60.85 B: with all the security and the um 

68.02 71.69 B: and when they you know entering in to the united states goi- count the comings and goings 

70.48 71.13 A: mhm 

72.05 74.23 B: how they have to go through all the de- the um 

76.36 77.80 B: -tection devices and all 

78.18 80.77 B: i think that uh more of a background check 

81.32 82.71 B: uh on the people 

82.92 83.49 B: uh 

83.91 84.92 B: more in depth 

85.50 87.75 B: i'm not sure i'm up to um 

88.88 89.78 B: wire tapping 

90.71 91.99 B: how do you feel about wire tapping 

107.51 115.79 A: um i feel like you know i know that a lot of friends of mine have traveled over the summer or over the winter and have told me that they were stopped 

115.92 120.27 A: because they were profiled and deliberately stopped because they weren't arab 

120.38 128.71 A: and or middle eastern and they were so afraid of looking like they were being bigoted and everything that they their prof- and 

128.83 134.34 A: profiling that they instead picked a world war two vet um an old man with cancer 

134.56 143.34 A: and uh they took tweezers or uh nail clippers away from my daughter who's five foot four and all she loves is little kitty cats i mean she's she's about as 

143.46 150.01 A: she's not a terrorist you know and they even stopped doctor laura i guess at one point and everybody knows what she looks like 

145.20 145.62 B: right 

149.43 149.86 B: right 

150.18 155.10 A: but they are afraid to um show any kind of profiling so that they 

155.23 157.53 A: um overlook the people that um 

158.61 162.41 A: are actually possibly on the terrorist list my understanding is 

162.54 173.28 A: nine of the people that were actually involved in this horrible twin towers thing were actually stopped at the airport within twenty four hours of this thing happening and were allowed to go through 

172.81 173.96 B: exactly 

174.25 181.21 B: and i uh was reading just the other day uh i don't it was online somewhere about how they're doing a facial 

181.62 184.35 B: um observation a facial detection 

184.83 190.04 B: um where they can you know have more like finger printing except it's going to be face 

190.33 190.98 A: right 

190.40 192.52 B: and it doesn't matter whether uh 

192.67 197.87 B: whether you're smiling grinning or whatever it it it was it's and it's it was amazing because it's come it 

198.49 201.27 B: was evolved by um a set of twins 

201.79 203.08 B: that are twenty years old 

203.41 205.01 B: and it was all done on a dare 

205.19 205.78 B: um 

206.34 207.83 B: one of their teachers told them 

208.19 209.41 B: that if um 

209.83 213.56 B: they that he would give them a a. give them a hundred on the test 

213.90 216.25 B: if they would come up with something and they did 

216.73 221.89 B: and i think that is awesome i think that is one avenue that we can uh definitely use 

222.21 225.78 A: if they'll use it i it just seems like they're so concerned 

225.93 230.29 A: they're starting to do with this like um this new patriot act and the previous pay- 

237.75 249.62 A: protect the people from being i'm really concerned about this non profiling because if a white person kills somebody we need to look for a white person not a black person you know if a black person kills somebody we need to look for 

253.65 254.03 B: right 

261.22 261.75 B: exa- 

261.46 263.59 A: there are lots of loopholes even before this 

263.77 264.23 A: started 

264.86 265.65 B: well you know the one 

264.86 266.43 A: and that really concerns me 

266.60 271.95 B: one thing that really that really upsets me is i'll you you see all this stuff happen on t._v. 

272.41 274.18 B: and every time we show something 

274.46 277.14 B: and like for instance go back to the twin towers 

277.50 280.96 B: um back when they um bombed the um 

281.61 282.26 B: oh 

282.40 283.34 B: uh what was it 

284.14 286.59 B: i'm so bad on history and events 

285.67 291.81 A: well the twin towers or the world trade tower was hit in wha- in new york several years ago 

291.04 293.13 B: exactly and what did we do 

293.49 299.83 B: we talked in we we did talk on on the news and we said well it's a good thing they didn't do this 

293.55 294.64 A: nothing 

300.15 302.38 B: and it was a good thing it didn't hit this 

302.78 305.10 B: and it was a good thing this didn't happen 

305.24 306.93 B: all we did was tell them how to do it 

307.65 309.34 B: we told them how to do it right 

309.29 309.92 A: right 

310.16 312.55 B: and unfortunately our news media 

312.87 318.26 B: will take these things and then they will come out and they will say this happened 

318.38 328.50 B: but this didn't happen but if this had happened this would have happened and that this had happened that would have happened so anybody that's watching which can be anywhere in the world 

329.08 330.87 B: they're learning how to do it 

331.04 331.83 B: the right way 

332.04 333.75 A: that's right we're mapping it out for them 

333.98 334.59 A: yeah 

345.22 349.37 B: but the um clara harris case where she ran over her husband and killed him 

349.18 350.04 A: yeah 

350.31 354.32 B: you know and i work right in that area and it was right around the corner from where i work 

354.54 356.01 B: number one number two 

356.19 357.74 B: there have been two women 

358.01 359.65 B: that have done that since 

360.61 361.07 A: really 

361.16 365.08 B: since this case has happened yes this one woman went in the convenience store 

365.41 370.03 B: and that happened i know this isn't bio- bi- you know we're not talking about bioterrorists here but 

371.40 372.80 B: the point is 

372.91 377.44 B: and there's another woman today that was on the news her husband's okay he survived 

377.86 379.06 B: but she ran him over 

379.92 381.21 A: copy cats 

379.97 380.51 B: you know 

380.95 382.50 B: exactly but why 

382.77 385.00 B: because we had it on the news 

384.94 392.76 A: not only that when they captured um the men that they did capture they found lots of plans in writing where they were 

392.87 403.57 A: going to take airplanes and use them as missiles and the point is if we're going to protect this country we need to totally change the way we um look at things if 

403.77 408.82 A: if the people that um bring harm to this country or destroy um 

409.05 410.94 A: different sites or or 

411.20 411.60 A: bring 

411.73 412.26 A: um 

412.55 418.31 A: illegal substances in are foreigners and have come in illegally you know 

418.49 424.89 A: we shouldn't be afraid to go to that country and deal with that country firmly i mean we are suppo- our government 

423.15 424.52 B: exactly 

425.02 431.56 A: is hired servants they are here to protect this public and we and we're not being protected i don't feel protected 

427.00 427.53 B: they didn't 

429.14 429.85 B: exac- 

431.59 438.87 B: no and see they come into the our world they come into our country and they don't care if they kill our babies or our women 

435.63 436.23 A: mhm 

438.51 438.90 A: no 

439.13 441.32 B: or our old men they don't care 

440.65 441.20 A: (( mm mm )) 

441.54 442.21 B: they do it 

442.48 446.66 B: so why should we care if we're killing innocent people when we go over there 

447.19 447.64 A: -t's right 

447.62 455.77 B: you know if they're going to come over here and i mean it says back in the bible an eye for an eye and a tooth for a tooth if they're going to come over here and they're going to bomb us 

456.46 457.62 B: and they're going to do 

457.83 459.70 B: this like they did to the world trade center 

459.92 463.75 B: then why is it we don't go over there and retaliate against them 

464.00 467.09 B: if they if we tell them this is not going to happen 

467.52 468.63 B: and they you know 

470.22 472.03 B: excuse me it's like it's like raising kids 

472.50 479.14 B: just like raising kids you tell them no don't do that no don't do that well you're going to have to spank them or do something eventually 

479.24 479.70 A: that's right 

479.46 481.92 B: and we're not ta- taking those measures 

482.54 483.07 A: that's right 

482.60 483.55 B: toward any 

483.69 486.27 B: anything whether it's biochemical or anything 

487.29 490.87 A: and we go over and bomb afghanistan and everybody was from saudi arabia 

487.35 487.83 B: um 

491.26 492.38 A: including bin laden 

491.32 491.76 B: right 

492.62 493.03 B: right 

502.72 507.44 A: and get them accountable so that they do a better job in protecting us because that's what they're hired to do 

507.91 509.48 A: not play these little games 

509.89 515.02 A: you know that put our lives in danger they're all protected they all have these protective bunkers we don't have anything 

514.99 515.72 B: exactly 

515.86 516.55 B: exactly 

516.01 516.43 A: you know 

516.72 526.08 A: and the spend mi- billions on what they call defense it's not defense because they're going over seas and using it defense means you protect the people at home 

525.53 530.98 B: well they've got to get that stuff over here somehow so our export and import trade needs to be 

531.43 532.60 B: um looked at 

532.95 534.60 B: uh more definitely 

542.92 543.26 A: right 

545.41 547.54 B: has got to be further inspected 

548.03 548.58 B: um 

549.55 560.45 B: uh whether we find out exactly what it is that's is carrying precisely whether we have an avenue to where we can analyze what it is 

560.91 562.17 B: and um 

562.81 569.83 B: i mean we can't say okay this bottle of water or this bottle of oil is going over 
