# fe_03_00997.sph
# Transcribed by BBN/WordWave

0.56 1.88 B: hello 

1.21 2.44 A: hi 

2.24 6.25 B: hi [laughter] [mn] good how are you [laughter] 

2.90 4.05 A: how are you 

4.76 6.63 A: good i'm althea 

6.45 7.70 B: i'm jill 

7.36 8.47 A: (( hi jill )) 

8.92 11.50 A: (( um so we're going to talk about terrorism )) 

10.94 12.54 B: yeah [laughter] 

11.71 19.28 A: um what i was thinking when they said that about terrorist attack i guess they mean locally like nearby you 

19.17 20.52 B: right 

19.78 24.44 A: okay so i'm definitely thinking most people are going to panic 

24.24 26.02 B: that's what i would think too 

25.84 26.74 A: yeah 

26.13 29.83 B: i mean how could you not i think in any major 

30.03 32.71 B: catastrophe people are going to panic 

32.84 33.83 A: um 

33.91 40.65 A: i'm probably i would definitely be afraid um and 

40.80 46.24 A: but tend to do better in a crisis than i do actually in long term 

46.07 48.14 B: do you really like 

46.28 49.31 A: type things yeah i'm i'm better in that 

48.63 50.54 B: that you're better under pressure 

50.29 52.42 A: a little bit yeah [laughter] 

50.86 52.80 B: [laughter] 

52.32 61.23 A: so you know i was thinking because um just as a um tie in you know we've heard about those club explosions and fires 

59.82 60.73 B: right 

61.13 71.66 A: and i was telling my husband i said i used to live in chicago and i said the last thing i would have done was to run out the f door everybody else was i just would've not done that 

71.33 72.24 B: right 

71.64 79.42 A: that's just [mn] but that doesn't make that doesn't mean i would've got out alive but i just think that way um but i definitely think people are 

79.49 83.16 A: fearful and afraid and and americans we've been really cushy 

83.02 84.21 B: mhm 

83.62 89.07 A: you know so um you know we're not too tough in that in that level so 

84.45 85.40 B: yeah 

89.91 91.27 B: i think um 

91.49 94.10 B: i have two little girls 

94.22 104.49 B: and i think that probably before i had them i might have reacted differently than now and especially if they are with me and something tragic happened 

99.46 100.54 A: (( mhm mhm )) 

102.14 103.07 A: right 

104.69 107.12 B: i would probably keep my head 

107.53 109.68 B: a lot better for their sake 

110.01 115.90 B: you know to try to get all of us safe somewhere yeah 

110.72 111.64 A: right 

113.37 114.35 A: right 

114.85 122.26 A: right yeah that's a good point i i have ah four children and you know your that's your first thought how can i protect them 

120.74 121.65 B: right 

122.26 123.16 B: right 

122.40 132.28 A: um so i have no idea i think it's a some of the things that could happen i don't think there is any really way to protect yourself i mean bioterrorism 

132.55 139.19 A: duct tape and plastic i don't think are going to do it ah [laughter] if they drop something really close by 

139.41 144.77 A: so some things um you might not be able to really do that much about 

145.60 146.75 B: that's true 

147.41 151.44 B: whether you panic or not doesn't doesn't make a difference [laughter] 

149.79 153.53 A: [laughter] yeah for some things um 

153.04 153.83 B: (( [laughter] [cough] )) 

153.85 155.10 A: but um 

155.33 164.31 A: if you look at some of the other things that go on in other countries um like my we were watching the news and my daughter was kind of watching it um this morning 

164.47 176.10 A: um and just some of the things that other countries live with just with the buses being blown up um you know not big widespread but enough to scare you know have your life be a lot different 

173.68 174.74 B: mhm 

175.91 177.03 B: right 

176.25 177.99 A: you know um 

178.31 179.22 A: so 

181.44 182.95 B: (( i know that there are some )) 

183.08 186.26 B: you know little kids that have to dodge bullets to get to school 

186.04 187.04 A: right 

186.74 189.41 B: and that would make you 

190.16 192.28 B: if you had to live with it every day 

192.66 197.41 B: you definitely would not be surprised if it happened and you may not panic 

195.22 196.19 A: mhm 

198.15 202.60 B: when it happened you know you'd be prepared emotionally 

202.99 204.25 B: to handle it 

204.83 207.73 B: which is pretty sad actually to think about 

208.08 222.79 A: mhm mm that's a good point because you know i guess it it may fall down between those who are going to choose to survive and and try to live with in spite of fear i mean you're going to be afraid the sniper scared a lot of people that was scary 

215.38 216.52 B: mhm 

218.88 219.82 B: right 

222.93 230.53 A: um but at some point you're either going to stay in your house or you're going to come out you know and and and you have to um 

228.03 228.87 B: right 

230.93 232.71 A: make those decisions 

232.31 233.82 B: (( that's right )) 

233.28 234.19 A: (( so um )) 

236.36 243.77 B: i talked to one lady a few years ago who was um assaulted in her home a man came through her bedroom window 

241.59 242.63 A: mhm 

244.70 246.89 B: and she i asked her how did 

247.21 249.53 B: if she had any advice for people 

249.83 254.63 B: for other women or people in general you know how do you handle a situation like that 

254.68 256.22 B: and she said 

256.50 261.39 B: think about it what think about it before it happens and what would you do 

259.83 260.74 A: mhm 

261.03 261.98 A: mhm 

261.97 262.82 B: (( you know )) 

263.38 269.36 B: formulate a plan before it ever happened and it may not ever happen but if it does happen then you have a plan 

268.97 269.91 A: mhm 

269.82 272.84 B: and you're you're prepared to 

273.66 274.55 B: (( you know )) 

274.85 278.58 B: do that plan [laughter] [laughter] and i think 

275.90 276.82 A: mhm 

279.18 282.02 B: i don't know i'm a worry wart um 

282.27 284.91 B: because of my kids [laughter] i 

283.55 284.54 A: mhm 

284.94 287.08 B: the bus was late yesterday and i 

287.38 294.68 B: was just about ready to call the school you know what happened to them [laughter] and every time there's something on the news about the terrorists and 

289.70 290.56 A: mhm 

291.35 292.22 A: (( mhm mhm )) 

293.85 295.02 A: mhm 

295.02 296.96 B: you just 

297.50 302.30 B: but if [mn] i think if you think about it and say okay what would i do if this happened 

301.66 302.66 A: mhm 

302.38 303.25 B: you know 

303.46 306.76 B: if it actually did happen you'd keep a cooler head about or 

307.22 309.79 B: maybe get out of the situation a little better 

309.69 310.61 A: right 

311.36 318.55 A: and you know what they say about worry a lot of things we worry about they either most of them don't happen or they 

318.74 324.89 A: don't they're not nearly as bad i mean that's just in simpler things not necessarily terrorism but um 

322.93 323.85 B: right 

324.29 325.11 B: right 

325.45 328.99 A: you know of course your first thought is you know you don't want to die 

329.06 332.78 A: you know and and and you don't want anybody else to die that you love 

329.16 330.11 B: right 

333.01 334.24 A: and um 

334.41 340.58 A: that was of course the worst case scenario and so i always thought worst case and for probably what 

340.89 345.10 A: kinda keeps me from being too really um worried 

345.10 357.23 A: um i'm concerned but not worried is because i know what's going to happen when i die i know where i'm going to go and so um that kinda takes something out of it it doesn't mean that i want to 

356.68 359.88 B: [laughter] well and it's yeah and it's how you're going to die 

359.52 360.45 A: (( mhm mm )) 

360.25 363.63 B: that's what scares me [laughter] it's not 

363.65 371.50 B: after you're dead is okay right because you said you know where you're going [laughter] but it's how you get there [laughter] to that point [laughter] 

370.42 373.38 A: yeah you know i don't really want to have a lot of pain 

372.60 375.79 B: [laughter] right or something very tragic or 

376.02 376.91 B: you know 

377.53 380.76 B: and i'd i don't know i worry about leaving my family 

380.39 381.37 A: right 

382.43 384.06 A: yeah that's that's 

384.33 397.33 A: that's a concern you know it's i was thinking about that my i have um i've been remarried and my ah first husband died in nineteen ninety six and that was you know yeah [mn] you know and that 

393.87 395.41 B: oh i'm sorry 

397.48 403.57 A: that was really sad and it just lets you know wow things can happen to you [laughter] 

402.97 403.84 B: right 

403.58 404.95 A: and um 

405.22 417.76 A: but and so sometimes i think i concern myself with it just because i think oh i'm the only other you know natural parent they have but you know there [mn] a lot of you know i have to trust god f to do 

412.73 413.59 B: right 

417.50 418.64 B: mhm 

417.99 422.54 A: the things you know [laughter] things that he i'm sure he can handle it 

420.85 421.73 B: (( right [laughter] )) 

422.22 423.26 B: (( right [laughter] )) 

422.51 435.45 A: so you know you make your plans like you say you get a plan and you try to make plans and have somewhere for them to go and someone to live with and and then you know i think you can't really worry about it it's not really going to um [noise] 

428.56 429.35 B: right 

436.48 438.00 A: not a lot you can do 

438.63 441.82 B: are all four of your kids from your first husband 

441.24 444.57 A: oh three of them are and [noise] then i have one stepson 

442.63 443.45 B: three 

445.07 446.02 A: so 

445.28 446.53 B: that's great 

446.83 448.16 A: (( yeah you know )) 

448.57 453.43 A: they're they're they're pretty cute [noise] getting ready to [noise] i'll go pick them up very soon 

451.05 452.66 B: (( [noise] )) 

453.54 454.49 A: (( and ah )) 

454.91 459.26 A: it'll be quite lively yeah [laughter] get back home [laughter] 

455.06 456.15 B: (( they're at school )) 

456.41 465.46 B: [laughter] yeah [laughter] i have a six year old and a three month old and [laughter] my house is lively now i can imagine when you have four [laughter] 

464.61 467.64 A: oh six months and six years and three months 

466.70 470.47 B: six years yeah yep 

468.08 469.31 A: oh 

470.31 473.15 A: that's cute they talk a lot at six 

473.64 474.86 B: yes 

474.26 478.45 A: [laughter] very catty um 

475.34 477.16 B: [laughter] 

478.90 480.05 A: but um 

480.69 488.00 A: yeah i don't know you know i i know as as far as this war on terrorism i'd like for us all make up our minds what we're going to do 

487.87 488.97 B: mhm 

489.12 496.54 A: [mn] go to war or not you know or whatever and i'm sure military wise the families would probably like that as well 

491.23 492.08 B: right 

496.80 497.81 A: um 

498.05 501.68 A: and it's it's complicated i mean y you think 

501.71 511.91 A: you hear about the celebrities talking about let's not have war and all these people that don't want war and yet i don't think we're really as informed at how um 

512.66 519.13 A: really treacherous some of these people are and how they're really horrible to their own countrymen 

515.37 516.19 B: right 

517.89 518.98 B: mhm 

519.46 522.10 A: and [noise] it's just mind boggling i think um 

522.27 529.06 A: it was in one of those night time news shows had on saddam hussein's son and how much worse he is than his own [noise] father 

529.23 537.07 A: just i i couldn't hardly watch a lot of it but some of it was just horrendous the kind of things that [noise] he does you know and it's just 

531.45 532.32 B: no 

536.41 537.85 B: (( right [noise] )) 

537.79 542.83 A: it would be nice if we could just [noise] kinda get some of those people out of power you know and 

542.14 543.66 B: right 

543.05 543.87 A: but 

544.19 546.15 B: well i certainly um 

546.27 549.10 B: i am an air force brat and my 

548.35 549.17 A: are you 

549.18 558.95 B: my brother is still in the reserves and my brother in law is and they have not been called back to active duty but it's very possible that they could be 

556.17 557.10 A: mhm 

558.55 559.53 A: mhm 

559.13 564.99 B: but i know that their response to this is you know let's get over there and take care of it 

564.61 565.65 A: mhm 

565.29 572.38 B: and i certainly don't want them going but [noise] my response is yes let's go and take care of it because this is enough is enough 

570.39 571.24 A: mhm 

572.10 573.08 A: yeah 

572.49 575.72 B: he has been a thorn in our side for a long time 

575.31 576.21 A: right 

576.11 578.04 B: and he and he's evil 

577.82 578.81 A: mhm 

578.43 580.55 B: um he's truly an evil person [laughter] 

580.38 586.30 A: yeah there're there're some scary people i think and i think americans we have really cocooned ourselves 

580.62 581.47 B: (( you know )) 

582.66 583.66 B: yes 

585.92 586.98 B: mhm 

586.34 599.89 A: um and turned our ah a deaf ear and a blind eye to a lot of things we're just aren't aren't aware we don't even know what we're talking about these people are crazy and um and and their their countrymen they're people that we keep saying 

594.09 595.11 B: right 

