# fe_03_00932.sph
# Transcribed at the LDC

9.85 13.95 A: oh so they should like us to talk about um 

14.27 17.07 A: arms uh disarmament in iraq 

17.13 17.83 B: correct 

17.84 21.88 A: okay um i'd like to know what you think about that 

36.55 40.27 B: for if they were to let them off they're really only hurting themselves and 

40.71 46.65 B: and i don't think they really care about that but you know the whole world would would be a repercussion as opposed to just 

47.09 48.17 B: whoever they're attacking 

48.37 58.72 A: oh yeah so long as all these other countries have um have disarmed i mean russia disarmed china is pretty much disarmed north korea hasn't 

58.88 59.39 B: right 

59.35 60.59 A: um 

60.85 65.05 A: i wonder why bush isn't so as hard on korea 

65.17 68.41 A: north korea as he is on iraq 

69.03 73.67 B: i i agree with you um i think that terrorism scares him more so than 

73.76 74.46 A: yeah 

74.21 78.74 B: than a than a set dictatorship or set leadership it seems to be don't you think 

89.81 101.06 A: president bush was kind of obsessed with the idea of getting at saddam as saddam as if it was old unfinished business from his father's administration 

100.91 101.89 B: good point 

120.61 126.66 B: i agree i agree with you and i agree that that's what they're saying but we've waited twelve years how much more time do we need 

126.09 128.83 A: hm yeah 

128.99 129.62 A: most of 

129.03 129.45 B: i mean 

129.83 130.50 B: go ahead 

130.61 136.13 A: yeah most of these twelve years bill clinton was pretty much 

136.52 139.98 A: s- letting it sit on the back burner as he was looking for osama 

140.13 140.82 B: that's true 

142.44 147.72 A: yeah but you're right it has been twelve years and you'd think 

149.58 150.96 A: i mean you'd think that 

151.17 152.65 A: after a while 

153.12 155.84 A: saddam would have gotten rid of everything by now 

156.20 160.86 B: um you'd think but maybe he hasn't gotten rid of it he's built it 

161.28 162.75 B: perhaps to 

161.87 163.65 A: yeah awfully sneaky 

170.45 170.97 B: um 

181.73 182.19 A: hm mhm 

186.05 186.59 A: mhm 

186.42 191.94 B: um he is taking an aggressive part and making things happen one of the things i hear a lot is 

192.22 196.33 B: presidents don't do anything and in the eight years of bill clinton's reign he didn't do anything 

196.44 208.07 A: we- yeah well who knows it wasn't a big priority for mister clinton of course there were so many other things that were bothering him he was sidetracked by a lot of domestic issues 

207.72 213.58 B: true some under his desk 

208.50 209.49 A: oh yeah 

210.47 212.45 A: oh yes i'm 

212.56 217.66 A: i'm ashamed to say oh yeah there were other things too 

218.38 220.26 B: well he i do have to say that he 

220.43 227.46 B: uh we're we're sidetracking here for a second but um he he you know he cared a lot more about healthcare um 

222.11 223.18 A: yeah right 

234.90 243.12 B: going that way i mean nine eleven was a big deal it's a big deal to him it's a big deal to all of us it's a wake up call that we are not 

238.15 238.72 A: oh 

240.28 241.17 A: oh yeah 

249.22 256.43 B: you know the bombing at kansas city i will never forget the day that that happened the first thing out of all the journalists mouths was 

256.88 259.64 B: this is a terrorist this is terrorism and then when it 

258.60 261.04 A: yeah you mean oklahoma city don't you 

261.32 264.63 A: oklah- oh yeah oh yeah 

264.87 267.55 A: me too yes 

267.73 270.79 A: oh yeah oklahoma city yeah oklahoma city 

271.08 271.89 A: oh yeah 

276.78 277.41 B: do this 

277.51 278.42 A: right 

278.03 280.14 B: and and we have to realize that 

284.51 285.16 A: oh yeah 

288.83 289.31 A: hm mhm 

289.10 294.16 B: in this country unaccounted for that the i._n._s. don't know where they are 

291.76 292.57 A: oh yeah 

294.22 302.11 A: oh yeah you can just slip in unnoticed uh there are a lot of somali immigrants where i live 

302.22 302.62 B: hm mhm 

304.03 304.44 B: ok 

319.19 319.69 B: wow 

319.75 326.90 A: and some uh people wondering oh are they giving this money to osama bin laden and everything and now with this saddam stuff 

326.55 333.35 B: right right right right right right you you don't know and you don't know if um i love the new ads that 

327.09 329.79 A: you never know you never know 

349.33 349.83 A: oh yeah 

361.61 362.15 B: and 

362.19 362.84 A: yeah it 

362.42 362.81 B: you know 

375.31 375.65 B: right 

387.34 387.70 B: right 

390.28 394.60 A: and yeah i mean who's to say that something like that isn't going to happen again 

391.53 395.65 B: exactly 

394.99 400.42 A: although because we're more vigilant now of course we're going to be looking out for it 

397.85 398.26 B: right 

403.10 403.64 A: right 

408.38 415.16 B: they thought that ev- everything would happen near a high populated area well if you're going to hit a high populated area let's go to where people go to vacation 

415.39 416.35 A: oh yeah 

416.17 419.43 B: and we were on high alert that day 

418.40 418.90 A: hm mhm 

422.58 423.30 A: oh yeah 

436.36 437.04 A: hm mhm 

436.73 437.24 B: if you 

437.22 437.77 A: right 

437.57 445.82 B: you know if our students make a mistake or threaten that they came to sch- school with a gun in their backpack they get written up repercussions happen 

444.47 449.38 A: oh yeah they get expelled from school even they get expelled from school even 

446.79 448.46 B: eh exactly 

460.90 462.16 A: oh yeah 

462.38 462.67 B: and it's 

462.77 463.59 B: time 

463.71 465.68 B: you know to bring him to trial er 

465.76 472.74 B: you know have him be tried as we believe in we don't believe in an eye for an eye even though in this case we may 

471.69 473.42 A: oh yeah i mean why 

472.90 475.72 B: should 

479.04 480.08 B: right 

492.55 495.06 B: i think we should go in for whole scale wall war 

495.44 496.45 B: take care of it 

496.91 497.55 B: get in 

497.67 498.30 B: get out 

498.53 499.38 B: and move on 

499.29 509.99 A: hm so uh regardless of the facts that there are going to incidental casualties of innocent people just go ahead and and let the chips fall where they may 

509.81 511.55 B: i think if we go in slowly 

512.45 512.99 B: things 

513.12 518.89 B: terrorism items will be a- able terroristic items will be able to enlight 

526.78 528.75 B: if we go in and attack full force 

529.27 531.50 B: maybe those time bombs or 

532.06 535.12 B: weapons of mass destruction won't have time to do that 

533.37 533.79 A: yeah 

535.36 537.50 B: if we go in slowly from the east 

537.72 539.86 B: they could be doing something from the west 
