# fe_03_00981.sph
# Transcribed at the LDC

13.34 14.06 A: and i don't know 

14.29 17.01 A: if i have any answers to the question (( but )) 

16.40 18.67 B: yeah i'm really not sure if i do either 

19.19 20.12 B: um 

20.86 29.45 B: i know i seriously watch the news a lot um starting now because i am a college student so i have nothing to do but watch t._v. all day so 

26.37 26.80 A: oh 

29.30 30.39 A: oh okay 

31.45 36.15 B: i'm not sure what the u._s. government could do to actually prevent bioterrorism though 

36.47 37.55 A: yeah um 

39.00 40.83 A: people buy gas masks right 

41.91 44.20 B: but um it's not going to prevent it that much 

44.41 45.97 A: it's not uh right but i mean i 

46.07 46.90 A: that's the only thing i've 

47.30 48.23 A: seen people really 

48.99 50.48 A: do 

51.62 53.73 A: this is a hard subject (( that it )) (( )) 

53.11 54.73 B: it really is 

54.98 55.48 B: um 

56.63 63.14 B: well i know i've spoken to a lot of my friends and they were talking about um the u._s. does kind of antagonize other countries about 

56.78 57.03 A: do you 

62.99 63.47 A: right 

63.33 65.87 B: we are better than you and blah blah blah so it's 

65.37 65.68 A: right 

66.19 67.36 B: we could kind of stop 

67.57 70.60 B: saying we know better than you that might help a little bit 

70.37 71.36 A: oh that is a good idea 

71.63 73.70 B: also um 

74.03 77.06 B: oh my goodness the technology out there is just limitless 

77.23 77.67 B: to 

78.56 79.00 A: yeah 

79.02 80.88 B: develop it so oh my goodness 

81.13 82.83 A: i think maybe putting 

83.00 84.46 A: more money in to research 

84.61 85.40 B: yeah that's 

85.21 87.01 A: would be answer and employ all those 

87.78 88.55 A: college graduates 

88.77 90.27 A: uh 

90.53 91.38 A: uh 

91.85 92.98 A: um 

93.78 94.10 A: -cause 

93.96 97.10 B: putting money in to the um research would be great 

97.33 100.34 B: but then you probably need to bring in people from other countries 

97.52 97.84 A: yeah 

100.49 102.28 B: (( )) countries most likely 

100.69 101.18 A: right 

102.60 104.86 A: that is a good idea just get more than just (( )) 

105.54 106.42 A: to back this 

106.51 107.24 A: but you know 

107.68 110.54 A: it seems like it's always the same countries england and 

110.81 111.26 B: yeah 

111.87 113.23 A: uh japan 

112.59 116.27 B: everybody is participating in it basically everybody has the 

116.08 116.45 A: right 

116.58 117.88 B: you are in everybody 

118.28 118.72 B: shouldn't 

118.98 128.29 B: you know it's preventable that way you know if somebody is going to unleash a deadly virus that they just developed with everybody else in the world you know it's kind of hard to do that and 

126.81 127.20 A: right 

128.67 130.29 B: expect people to die 

130.39 131.00 A: i know 

131.65 132.47 B: um 

132.33 135.78 A: you know i i have to say i mean i have i am a mom and i have two kids and 

142.99 148.66 A: getting this one to pre school getting this one over here you know and i mean i feel like there is nothing i can do 

148.98 151.94 A: so i don't dwell on it or i don't you know 

152.60 155.29 B: it's not the main source of all my thoughts yeah i know 

155.21 159.27 A: no and i know like my mother in um san francisco she just 

159.75 166.38 A: parks herself in front of the t._v. and gets all upset and depressed and you know with the orange alert and you know all that stuff and 

167.22 167.74 A: um 

168.44 168.77 A: i 

169.52 169.82 A: i said 

170.00 172.34 A: ask her what her answer is but 

172.66 177.27 B: well with me i know it's like the t._v. the news is constantly on in the background because i keep it 

177.12 177.48 A: yeah 

177.45 182.61 B: on all day but i don't actually listen to it most of the time i catch a story every now and again but 

179.06 179.41 A: right 

183.14 183.89 A: yeah i think it's 

184.15 184.93 A: you know just 

185.27 185.69 A: um 

187.32 188.49 A: i think the fear is 

188.70 192.02 A: is the worst part i don't know if you saw the movie bowling for columbine 

193.11 200.79 A: it is the best movie in the whole world i think and his whole i mean this is more about gun control than bioterrorism but um his whole thing is 

201.31 205.01 A: americans are you know they are pumped fear by the media 

205.13 209.17 A: and that is why you know everyone thinks they need a gun and you know 

208.76 209.51 B: (( every )) 

209.38 210.27 A: why there is so many 

210.43 210.77 A: gun 

211.03 211.67 A: uh deaths 

211.82 216.57 A: due to gun violence compared with canada you know all these other countries and 

217.28 217.79 A: um 

218.93 220.45 A: so maybe calls like this are 

222.42 222.85 B: yes 

223.79 224.98 A: but um 

225.19 226.01 A: i mean maybe 

226.62 229.64 A: maybe it shouldn't be talked about as much on the news i don't know i mean 

230.41 234.23 B: yeah it does contribute to a lot of what we think and how we see it so 

234.29 234.74 A: right 

234.54 237.94 B: and if you pump fear into everybody's hearts people are going to be afraid of it 

238.39 238.96 A: right 

239.27 240.06 B: (( i don't know it just )) 

239.99 240.51 A: um 

241.09 241.90 B: haven't thought about that 

242.40 242.77 A: yeah 

243.16 245.00 A: and -cause they did this inter- you know they 

245.19 246.61 A: interviewed people in canada and they 

246.81 247.98 A: every- nobody locks their doors 

248.08 251.08 A: in canada and they you know they 

251.25 263.12 A: they tested it michael moore went to all these different houses and he is like opening their doors and he is like thank you for not shooting me and they just laughed and they said well what do we have to be afraid of you know their -cause their media he also showed their newscasts 

263.26 266.00 A: and they didn't pump fear into them 

266.10 267.57 A: the way the american media does 

268.87 269.73 A: so it could be 

270.16 271.20 A: i don't know i feel like 

272.87 275.31 A: with bioterrorism i mean i think it's always 

275.58 275.99 A: you know 

276.10 277.77 A: i mean it's definitely a real threat 

277.92 278.67 A: but um 

279.57 280.35 A: i don't know (( they )) 

280.60 285.21 A: i don't think i'm solving anything i'm just criticizing the media 

283.32 284.77 B: (( )) there with you 

284.94 287.79 B: oh my goodness but they said we are allowed to get off topic 

287.93 290.01 A: they said we are not allowed to 

288.82 289.27 B: (( )) 

290.27 291.43 B: we are allowed to (( )) 

291.16 292.57 A: oh okay 

291.94 293.89 B: just as long as we talk for ten minutes 

293.83 296.05 A: yeah how did you hear about this study 

296.17 297.85 B: um my mother actually told me about it 

297.83 298.51 A: oh okay 

298.44 302.30 B: she signed me up too well yeah i know you are always broke and you are begging me for money so here 

302.67 303.21 A: yeah 

303.40 304.16 A: are you on the east coast 

304.43 304.96 A: the west coast 

304.70 306.21 B: yes i'm in maryland eastern shore 

306.67 308.03 A: oh okay i'm in colorado 

308.41 308.81 B: yeah 

309.22 310.99 B: i was actually thinking about going to penn state 

311.54 312.02 A: oh 

312.29 315.04 B: i got accepted and everything and then i couldn't afford it (( )) 

314.70 315.28 A: i uh 

315.53 317.52 B: -cause that tuition is oh my god 

317.64 319.22 A: what is it i don't even know what it costs 

318.87 323.70 B: um when i applied about two years ago it was around twenty three thousand uh do- a year i'm like 

324.08 324.53 B: oh 

324.71 326.04 A: is is it a public college 

324.96 325.40 B: wow 

326.41 326.89 B: yeah 

327.06 327.61 A: really 

328.02 329.08 B: i'm like ah 

329.22 333.53 A: oh i graduated from college in nineteen eight seven so it wasn't as much back then 

334.09 336.96 A: so what is your major 

337.39 339.10 B: i'm actually a biology pre- med major 

339.41 340.88 A: oh good for you 

341.13 344.94 B: i'm going to be a cardiologist so i guess i should be thinking about bioterrorism 

345.10 345.48 B: but 

345.20 346.01 A: yeah 

346.79 347.18 A: um 

347.53 348.35 B: cures and 

348.45 348.83 B: all 

349.82 350.15 B: (( )) 

352.01 353.62 A: i i don't know it's got to take 

352.16 352.64 B: i (( )) 

353.77 356.85 A: i think uh well we need some women involved that is what i'm going to say 

356.17 356.69 B: um yes 

357.77 360.21 A: can't be all white males 

361.24 364.96 A: -cause that obviously hasn't solved all the problems of the past so 

364.92 368.59 B: americans are generally we are not as diplomatic as other countries are 
368.97 375.64 B: everybody else is is a lot of other countries china and japan and they are all about respect and we are like um yeah we know better than you 

369.14 369.50 A: right 

375.94 376.73 A: exactly 

377.17 377.85 A: exactly 

378.47 378.92 A: um 

380.55 382.81 B: and with the situation with iraq i'm just like 

383.08 383.59 B: yeah 

383.93 388.58 B: okay we are going over there and telling them how to run their country and how to run their lives and 

388.51 389.15 A: i know 

389.33 391.45 B: no wonder they kind of dislike us 

391.58 392.19 A: i know 

397.00 397.97 A: ach 

397.76 401.80 B: i know the united states does it for a good cause you know we are trying to get everybody in to the 

402.15 404.15 B: republican system our um 

404.04 404.44 A: right 

404.26 405.42 B: democratic system but 

405.87 408.50 B: you can't tell everybody everything all the time 

408.94 410.34 A: yeah -cause there is cultural 

410.94 411.19 B: yeah 

413.05 415.53 B: i think we got to let some of the countries just develop on their own 

417.07 417.60 B: yeah 

419.20 420.46 A: well how many calls do we got to do 

421.42 423.40 B: um i think they said um it's 

423.53 423.96 B: the first 

424.92 425.81 B: there's three 

426.07 430.14 B: to begin with and then you get picked as a finalist and then it's up to like twenty five calls i think 

430.45 430.88 A: oh 

431.26 431.54 B: yeah 

431.93 432.40 B: oh 

432.47 434.19 A: i thought that's okay 

433.92 434.86 B: okay 

435.41 436.08 B: always a (( )) 

436.35 438.31 A: but do you think that 

438.63 440.36 A: al gore would have a better answer 

441.01 443.20 A: because he was such an environmental candidate 

443.52 446.74 B: yeah i i actually wanted to vote for gore 

446.53 448.33 A: i did vote for gore 

448.60 452.53 B: i wasn't able to vote at the time i wanted to i was like um why are we picking bush 

452.62 453.88 B: please tell me we are not (( )) bush 

454.48 454.98 B: (( )) 

454.48 455.41 A: w- you weren't old enough 

455.83 457.33 B: no i was seventeen at the time 

457.39 458.32 A: oh okay 

458.55 459.01 B: and just 

458.79 459.12 A: yeah 

459.59 460.33 B: yeah so 

460.88 463.03 A: now i think well you know he has such an extensive 

463.13 465.01 A: background in environmental issues 

465.78 466.95 A: i would have to think 

467.11 467.97 A: that um 

468.44 469.73 A: even if he didn't know 

469.87 472.57 A: you know he would be in touch with the right people that would be 

473.12 474.29 A: all these experts and 

474.81 476.42 A: maybe it would be a different group than 

476.64 477.88 A: president bush is talking with 

479.06 479.64 A: so maybe 

480.14 481.37 A: but he said he is not going to run 

482.02 482.30 A: for 

489.64 492.74 B: we sat there and tell everybody their business and then we had 

489.67 490.06 A: yeah 

493.19 494.86 B: trouble picking our own president 

495.05 495.88 A: exactly 

495.71 496.66 B: well like (( )) 

496.26 497.62 A: that is a very good point 

497.97 499.45 A: that's a very good point 

498.67 499.36 B: (( it's )) like 

500.11 502.84 B: we are telling you how to run your life but we can't even pick a president 

502.70 503.83 A: yeah we didn't have a 

503.98 506.57 A: president elect for three or four months or whatever (( it was )) 

507.80 512.60 B: and then another thing about the media we place so much attention on unimportant things 

512.99 513.34 A: right 

513.53 518.83 B: -cause when i couldn't turn on the t._v. without hearing about bill clinton and monica lewinsky (( )) i'm like 

517.95 518.32 A: yes 

518.46 518.75 A: yeah 
