# fe_03_00908.sph
# Transcribed at the LDC

59.91 60.45 A: right 

60.36 61.53 B: and they all stay in this 

61.66 62.31 B: one house 

62.99 63.68 B: and 

64.16 64.96 B: you're supposed 

65.08 65.67 B: to 

65.84 66.39 B: um 

66.56 68.95 B: they grade you on different things like personality 

69.34 72.12 B: um and actually they end up backstabbing each other and 

71.85 72.76 A: uh 

72.31 77.18 B: it's it's it's actually reality you know the they they i don't know i just 

77.28 80.19 B: my kids watch it and i kind of sit back and and watch too so 

80.20 80.83 A: okay 

80.62 82.09 B: it's not something i get into 

82.02 82.75 A: okay 

91.11 95.05 A: and i was amazed at what they were saying they were saying number one is 

95.70 97.81 A: because they're inexpensive 

98.30 100.20 A: for the networks to produce 

100.41 101.28 A: because they're 

101.45 102.30 A: real people 

102.81 104.34 A: they're not paying 

104.85 106.86 A: live actors' fees 

106.47 106.90 B: well that makes 

107.46 115.62 A: the big fees and they were also saying it's contributing to the dumbing down of america that we like to just come home 

115.90 119.77 A: and just sit in front of the t._v. and not have to think about anything 

119.87 121.56 B: that that makes sense 

120.74 129.60 A: to just just be entertained and i thought you know we we love to like order chinese and just watch some of that and be entertained by it 

129.28 130.10 B: yeah 

129.72 134.69 A: so i had to agree with what they were saying about why they've gotten so popular 

134.79 138.33 B: i i think another reason too is because they are just average normal people like us 

138.47 144.34 A: ah that's a good point yeah that we feel like maybe we can relate to them a little bit in some way 

140.16 140.42 B: yeah 

142.91 144.67 B: we can connect a little bit 

144.76 147.08 A: just another american out there 

145.29 145.75 B: i think that's 

147.03 151.76 B: i think that's why my kids like the the uh m._t._v. show where they watch the young kids are in that house 

151.87 153.43 A: okay i haven't seen that one 

152.31 152.65 B: -cause they 

153.46 158.63 B: they can connect and you know they're the same age and they talk about the same topics fashion and all that kid of stuff 

159.01 161.17 B: so i would say it's because you know people can connect 

161.42 162.45 A: okay 

163.32 170.93 A: i don't i don't know if there's any other ones out there that i'll be that are coming out there's so many of them that i've seen advertised 

163.48 163.98 B: um 

171.12 172.85 B: yeah i never got into the survivor 

172.96 173.60 A: okay 

173.30 175.17 B: um my mother in law did she was 

175.31 177.83 B: a fanatic she had to watch it all the time 

177.88 180.34 A: i heard they had like big parties and 

179.98 180.34 B: yes 

180.52 182.26 B: and i i just i've watched it like 

182.37 182.74 B: twice 

182.86 184.01 B: and that's it i i just 

184.54 186.30 B: i don't know i just couldn't get into it because 

186.74 188.71 B: it supposed to be it's like extreme sports 

189.05 189.68 A: okay 

189.34 192.90 B: you know and they do things on there that i wouldn't dare do 

192.14 193.08 A: okay right 

193.08 195.83 B: so i just i guess that's why -cause i couldn't connect 

195.87 197.47 A: there was another um 

197.69 202.45 A: similar to survivor that was just on i think with actual actors 

202.73 203.39 B: oh really 

203.53 210.54 A: that were actual actors that you and i would know melissa rivers and uh 

210.98 212.58 A: there was like an olympic 

212.80 219.43 A: athlete bruce jenner some of those who actually did a survivor type show i don't know how it went over 

219.49 221.44 B: now have you ever seen that uh um who wants 

221.61 224.08 B: the the the millionaire guy i can't even think of it 

223.97 227.67 A: oh um oh the one who they were wanting to marry 

226.09 226.95 B: who wants to marry a m- 

227.42 227.97 B: yeah 

227.81 231.91 A: you know i did watch a couple of those that one made me nervous 

232.95 236.07 A: because these women really didn't know he didn't have any money 

237.06 240.51 B: that that that would be i don't know i never i ke- 

238.66 242.73 A: did you see how it ended i never saw how it ended 

242.56 251.69 B: no i didn't either um i actually i didn't watch it i seen the advertisements that it was coming on and i kept making a comment oh those poor girls 

246.01 246.54 A: okay 

250.58 255.04 A: okay my mom she actually she watched that one 

255.81 260.62 A: so yeah she she really got into that one i'll have to ask her how that one ended 

261.01 265.00 A: well i wonder if there'll be any more coming out that we can watch 

264.60 265.40 B: i don't know 

265.57 266.27 B: um i 

266.45 272.18 B: i actually don't watch much television but i do like so of those that like like i said that i can connect with 

268.31 268.93 A: okay 

271.99 272.56 A: yeah 

272.66 273.22 B: um 

273.98 278.94 B: i don't know i guess the who wants to (( mayie )) marry the millionaire i guess that would be the closest 

278.33 279.09 A: okay 

279.28 283.91 A: i really wish the one the amazing race one was still back on 

283.74 284.46 B: the amazing what 

284.66 286.78 A: the amazing race 

287.09 291.96 A: yeah you'll have to if if it ever comes if it comes out for any- i think it ran three seasons 

292.26 292.81 B: yeah i 

293.02 294.40 B: i think i might like to watch that 

294.58 295.23 B: because i i 

312.16 314.48 B: no that sounds like that would be fun 

312.96 313.99 A: have a good time 

314.10 318.98 A: yeah it's it's c._b._s. just like the big survivor one is 

314.72 315.26 B: i think 

319.14 320.51 B: did you say they took it off last year 

320.58 323.79 A: oh the last time i it ran i think was last season 

323.71 324.23 B: oh 

323.90 326.77 A: and i was waiting to see if they'd do one this winter 

327.07 333.80 A: this fall winter season but they they didn't well they did it fall but they they didn't rerun one in this re- most recent run 

334.26 336.95 B: well i think i'd like to watch that -cause i enjoy like um 

337.21 337.85 B: coin hunting 

338.09 338.65 A: okay 

338.62 339.24 B: um 

339.44 340.85 B: sweepstakes anything like that 

340.83 341.25 A: yeah 

341.29 344.39 B: so treasure hunting that sounds like that would be fun 

342.93 352.38 A: okay yeah it was neat to watch them go around the country and see these different places and uh it made you want to go to some of those places as well 

352.48 353.22 B: oh 

352.78 354.09 A: that they were going to 

353.77 356.88 B: yeah i think that's another reason why some of these shows appeal to people 

356.94 357.43 A: okay 

357.19 358.86 B: is because they they have settings 

359.25 360.56 B: that aren't you typical 

361.07 361.38 B: you know 

361.71 368.46 B: they're they're not just your typical home they they they send them to new york they send them to los angeles they send them to exotic islands 

368.75 370.48 A: yeah places we'd like to go 

370.38 370.68 B: yeah 

370.82 374.42 B: and people are sitting back saying oh isn't that pretty oh i'd love to go there 

374.32 376.14 A: yeah yeah 

375.28 375.55 B: so i 

375.78 378.10 B: so i really think that that could contribute to it too 

387.42 387.87 A: ah 

387.98 393.60 A: they would like win prizes to that and so that would make us think oh maybe we'd like to do a cruise 

394.05 395.50 A: so 

396.44 397.05 B: well 

405.19 409.23 A: ah the networks are bringing out so there are probably more that we can check out 

410.15 411.65 A: see if we're interested in them 

411.89 414.70 B: i i i was thinking i'd like to check into that one you were talking about where they 

417.32 418.65 A: yeah we'll have to 

418.76 422.24 A: see i are they going to do another one of the millionaire one 

418.82 419.16 B: that one 

422.51 424.14 B: i really don't know um 

424.90 430.27 B: actually the the topic they picked really isn't a good one for me since i don't watch them but 

429.37 432.16 A: okay yeah 

432.29 432.64 B: i 

441.35 444.52 A: i think that really is one of the reasons he enjoys them 

444.91 448.47 A: because he can just come home watch it 

448.39 450.01 B: and not have to think about anything else 

449.46 452.06 A: yeah yeah and just be entertained 

450.23 450.57 B: yeah 

452.13 453.70 B: i think that's why my mother in law likes 

453.90 454.91 B: so much um 

454.39 455.67 A: and they're very funny 

455.65 456.42 B: yes and she 

455.94 459.03 A: i mean some of it you're just like oh my goodness 

458.66 463.38 B: well she is just so hooked on it she would sit right in front of the television she had to watch it 

463.59 466.18 B: soon as it come on had to watch it had to be there and 

465.55 469.34 A: well wasn't the first survivor the man went around naked or something 

470.11 472.28 B: i don't know i must have missed that one 

470.64 472.10 A: it was something (( )) 

472.22 478.17 A: very off color i think that really people were i mean they they of course blocked it out 

478.41 480.46 B: oh that sounds that that would be hilarious 

478.97 479.98 A: but 

480.99 486.49 A: but yeah i know they have um wages and betting parties and 

486.47 489.82 B: now i have heard of that where people get together and they have pizza and beer and 

491.28 495.80 B: big party out of it and they they take bets on who's going to win and who's going to do this and who's going to do that 

493.94 494.71 A: yeah 

496.33 498.44 B: and i did see a sweepstakes on line one time 

498.62 499.37 B: um that was 

500.21 501.60 B: associated with the survivor 

501.65 502.13 A: okay 

502.02 503.03 B: and each week 

503.44 506.26 B: you had to pick who you thought was going to get booted 

506.45 506.98 A: okay 

507.05 509.36 B: and um if you picked correctly 

509.50 512.08 B: well then you got so many points and then at the end of the season 

512.76 513.48 B: the person with the most 

513.68 514.22 B: points 

514.55 519.68 B: got to go to one of those great big huge survivor parties i like think it was like out in los angeles or new york or something 

519.67 522.50 A: oh like where the actual survivors were 

520.13 520.43 B: where 

522.17 525.11 B: correct they were going to play they were going to pay for like you know 

525.23 527.53 B: six night and seven days or something like that and they had a 

527.64 530.03 B: huge party and and i mean they 

530.13 531.68 B: everything was paid for all expenses 

531.91 532.79 A: okay 

532.12 532.38 B: and 

532.53 534.95 B: the person who got the most points of course could do that 

536.03 536.32 B: so 

536.47 537.51 B: i i think that that 

537.66 538.50 B: kind of nice too 

539.99 540.30 A: like 

540.42 543.21 A: the one survivor series that we watched 

543.59 548.48 A: i think the reason we stuck with watching it was because we started with it from the beginning 

549.70 554.27 A: i think maybe some more of them that we've started to kind of watch in between 

554.99 557.29 A: we didn't get as hooked into them 

557.97 567.61 A: -cause when we i re- i when we started to get our amazing race ones we started like the survivor one from the very beginning it's kind of like you get to know the people in the very beginning 
