# fe_03_05112.sph
# Transcribed by BBN/WordWave

0.34 2.69 A: hi my name's linda 

2.06 7.76 B: hi linda my name's jan and excuse me because i have a cold right now 

7.29 8.62 A: [laughter] 

7.85 15.45 B: uh but what is your opinion of peace in the east or the situation there right now 

9.50 10.31 A: (( okay )) 

16.14 17.23 A: um 

20.61 25.20 A: [noise] well i i don't know it's really a difficult i think it's a difficult process 

25.44 26.42 A: um 

28.60 29.77 A: um 

30.90 36.33 B: i agree with you on that i think it's going to take an awful long time 

37.01 40.57 B: to have a government established 

40.96 42.14 B: to 

43.17 50.21 B: have peace in the middle east i just don't see it happening within the next year 

49.96 51.07 A: [laughter] 

51.14 52.74 A: yeah really 

52.27 54.27 B: even beginning to 

54.37 55.62 B: and uh 

54.45 55.75 A: mhm 

56.09 58.45 B: it's going to be quite a struggle 

59.01 60.10 B: (( i )) 

60.13 65.71 B: try to follow it as much as i can it gets very confusing at times 

65.96 68.19 B: and uh it's hard 

67.84 69.26 A: mhm 

69.42 70.78 B: for me 

70.82 71.77 B: uh 

72.87 77.36 B: to place an opinion on it since it's a very difficult situation 

77.37 79.57 B: when our own people can't 

77.43 78.34 A: right 

79.87 80.91 A: [laughter] 

80.84 83.94 B: you know come up with an answer to that 

84.35 87.82 A: well that's true i i think part of it i 

88.02 90.75 A: for me i think has to do with 

90.82 95.96 A: you know like the rest of the question kind of should the u._s. remain involved and 

95.06 96.22 B: right 

96.19 97.32 A: um 

98.79 105.40 A: i think that it's not it's gotta be within the people that you know that they are there but 

105.61 106.71 A: um 

106.33 112.23 B: yeah it's almost like we've done our part it's a very pathetic 

112.45 115.25 B: situation for those people there 

115.36 122.42 B: uh but when you see them angry with the united states that upsets me terribly 

122.63 124.18 A: (( right [noise] )) 

122.67 123.49 B: when 

123.52 127.27 B: and when you think of what all we've we have done 

127.82 134.78 B: uh and do you think we should continue to be involved i honestly don't know how to answer that 

134.99 137.31 B: i just watched the news 

137.91 139.00 A: mhm 

138.01 142.54 B: and uh they had a marine on from our local area 

142.19 143.14 A: uh-huh 

144.08 147.46 B: [cough] and he said when he first went in 

148.33 152.00 B: he was totally against the war over there 

152.24 154.52 B: once he saw the children 

155.10 156.48 A: mhm 

155.26 158.82 B: he said it changed his mind totally 

159.59 163.62 B: and he said it's hard to see how these people live 

163.52 165.38 A: (( mhm )) 

164.65 165.88 B: and 

166.19 167.78 B: you know i guess 

168.84 174.27 B: we are a spoiled people no doubt about it we have no idea of how 

173.92 176.19 A: exactly [laughter] 

175.38 177.84 B: how the other side lives 

178.25 181.46 B: and we can't even imagine it 

178.36 179.31 A: yeah 

180.68 181.68 A: (( uh-uh )) 

181.96 193.71 B: but he is the uh and my daughter she lives in the state of indiana and she uh coaches swimming in a high school and one of uh her graduates 

193.82 199.77 B: went straight into the marines and he was over there fighting and he just came home 

200.03 203.36 B: and that's what he was saying too you 

204.22 206.66 B: when they first went in 

206.72 216.94 B: he was totally against it but when he saw how those people were not allowed to do anything the children starving not they have no idea 

216.68 218.62 A: mhm 

218.28 230.01 B: of the kind of life we have and he said it was so heartbreaking and then he was happy he was there i mean thank goodness he got home back safe and sound too but 

229.45 231.07 A: (( [noise] right )) 

230.80 231.88 B: i 

232.33 233.76 B: i honestly 

234.22 243.85 B: how long should we stay over there i i don't know we're now that the war has ended over there and we're still losing soldiers every day 

243.90 245.20 A: right 

244.92 249.42 B: i think of those parents of those boys and women 

249.95 255.01 B: i'm sure they want them back home and we've done our part now 

255.32 259.34 B: uh i'm sure they need help to get a government together 

259.34 260.53 A: mhm 

260.86 267.65 A: yeah i think maybe the now that we've done you know [noise] what was set out to do to topple hussein 

267.95 269.04 A: (( um )) 

270.03 275.59 A: you know what's the purpose now i mean helping should be [noise] through monetary 

275.88 283.40 A: you know 'cause they know we know they're poor and need help to [noise] stay you know and were robbed and you know need help in their 

284.01 288.06 A: but i think it's a world thing and maybe they should be having world nations 

287.55 292.02 B: exactly they should have the united nations backing this up now 

288.25 289.93 A: donate to the 

289.97 290.82 A: (( [noise] )) 

291.40 292.76 A: [noise] yeah 

292.11 297.14 B: not just us and england they need to all step forward 

292.95 293.83 A: (( [noise] )) 

294.97 295.91 A: (( [noise] )) 

296.95 298.13 A: (( right [noise] )) 

297.40 302.21 B: the french backed out and that didn't make any of us real happy 

302.22 307.65 B: how we helped them during world war two it was just amazing that they backed out 

307.77 309.63 A: yeah 

308.67 316.77 B: so now maybe they could get some backbone and get in there and help financially you know physically 

317.24 318.44 B: (( um )) 

319.26 323.07 B: and school wise you know [mn] they need help 

323.20 328.06 B: no doubt about it but i think the united states has done their share 

328.09 329.97 A: yes definitely 

328.75 331.72 B: and you know maybe keep 

331.85 339.00 B: a few there for you know put them on three month turnaround don't keep them over there nine months to a year and 

338.69 339.85 A: mhm 

339.04 349.12 B: you know send some of our soldiers over there who can help out but not with the fighting anymore i think it's time to turn around and come back home 

349.33 357.58 A: yeah it's been and even the people there are you know they want to do it do their thing and not have us controlling it which is 

357.76 359.61 A: understandable 

358.96 364.56 B: right yeah they want us out so why should we fight to stay there 

360.01 361.29 A: and uh 

362.50 364.11 A: [laughter] 

365.02 368.02 A: and our economy is bad enough without you know 

368.06 372.27 A: i mean we've got people here in poverty you know [noise] it might not be 

372.63 380.45 A: as devastating as you know other countries but we have a lot of people right here in the united states in poverty 

380.20 381.81 B: absolutely 

381.09 382.83 A: you know homeless 

383.39 387.98 A: you know can't get from under whatever their their problems are or 

387.30 388.62 B: exactly 

388.02 390.44 A: areas you know appalachians whatever 

390.73 398.08 A: all over the country and you know i think we should be taking care of people that live here for one thing 

397.45 405.96 B: and i also feel too it's time to stop everybody from coming into our country when we have we're so filled 

406.16 410.32 B: now and to keep bringing more and more 

411.19 421.19 B: nationalities the uh mexi- mexicans crossing the border taking over florida and a lot of those people are without jobs too 

421.16 422.48 A: mhm 

421.26 423.77 B: and we're helping to take care of them 

424.03 428.31 B: and i was reading somewhere australia 

428.79 432.03 B: they don't let anyone into their country 

432.17 437.48 B: without photographs without uh proper identification 

437.53 440.97 B: they make sure when they do arrive 

441.45 446.43 B: that those people leave they are not citizens they uh 

447.34 451.59 B: they check the people in and out of their country thoroughly 

447.39 448.95 A: mhm 

451.00 452.30 A: (( mhm [noise] )) 

451.64 460.87 B: i just read a little bit about that but i thought we don't that here they sneak in and they live here not paying taxes 

457.17 457.98 A: [laughter] 

461.16 466.98 B: not earning a living [laughter] and it just that part makes me very angry 

466.67 468.27 A: yeah 

467.87 472.03 B: and that happens on a daily basis on our borders 

472.09 479.20 B: but they try to catch them and i guess they can't catch them all and i feel sorry for some of those people also 

478.95 485.77 A: mhm well what do you think about the unrest like between israel and the palestinians 

480.02 480.81 B: but 

486.06 489.84 B: that'll never end i can never see that ending 

486.55 487.61 A: (( same thing )) 

489.66 493.29 A: well i know but they're they're making a little bit of headway so 

492.36 494.18 B: i heard that 

493.38 498.59 A: that um they're going to at midnight tonight they're supposed to be doing stopping 

498.74 499.88 A: um 

500.07 503.01 A: whatever they have those patrols i think 

502.44 508.45 B: oh really i worked all day and i just got in a little bit ago so i didn't hear that 

503.19 504.58 A: yeah 

508.75 513.92 A: yeah it's you'll probably hear it on the news at at midnight the um 

514.57 518.00 A: the um israeli prime minister what's his name 

515.52 516.30 B: (( yeah )) 

518.03 519.34 A: (( is it sharon )) 

519.61 522.60 B: i know who you're talking about but i can't think of 

521.79 523.63 A: well the head of the government there 

522.94 524.07 B: right 

523.73 527.20 A: and um they're supposed to be stopping their 

527.95 533.40 A: whatever they do those major intrusive patrol things you know on their borders 

532.04 533.78 B: mhm stopping them 

533.49 543.95 A: uh-huh as as a first type of conciliatory thing and and they're kind of moving towards oh they have accepted or you know agreed to 

537.42 538.58 B: wow 

544.08 546.31 B: let them have their own country the 

546.04 555.89 A: yeah that thing what's it called that the agreement for that to have their own country uh what is it called the bush's uh 

555.94 559.57 A: doctrine called what is it called 

558.61 561.38 B: i honestly can't think of it either 

561.53 563.87 A: oh it's called um 

565.48 567.24 A: something the path or 

568.34 577.14 A: oh i can't remember but anyway the road block the road map or something yeah the road map you know to peace 

570.24 571.16 B: (( i can't )) 

576.56 578.29 B: road map to peace 

578.09 579.47 A: (( type of mhm )) 

579.50 593.33 B: well that would be that would be wonderful if they could come up with something there because those bombings those suicide bombings and it's terrible innocent people killed 

587.19 588.57 A: (( [noise] )) 

588.96 589.89 A: (( [noise] )) 

591.21 592.07 A: (( [noise] )) 

592.11 593.02 A: (( [noise] )) 

593.69 595.39 A: yeah it's [noise] 

594.93 598.78 B: hopefully this would help to put a stop to it 

595.67 596.50 A: [noise] 

598.93 599.89 A: yeah i 

