# fe_03_05186.sph
# Transcribed by BBN/WordWave

0.29 1.47 A: scott 

1.49 3.09 B: hi this is josh 

3.85 5.03 B: how're you doing 

4.86 6.75 A: (( ah i'm doing all right how're you doing )) 

6.45 7.85 B: not too bad [mn] 

8.73 11.73 A: so yeah i guess the topic today is what friends 

11.45 13.51 B: friends yeah 

12.70 13.59 A: (( yeah [mn] )) 

14.77 15.55 A: (( so )) 

15.76 17.48 A: do you wanna start it off or 

17.03 17.98 B: sure 

18.19 21.93 B: um [cough] well i guess friends friends 

22.37 23.38 B: um 

24.50 27.59 B: guess the best friends that i made were in college ah 

27.83 35.10 B: actually i still my college roommate's still ah he works near me and we still do a ton of stuff together and 

35.49 40.46 B: and ah the funny thing about friends though that i found is that it's ah 

40.59 43.83 B: like after oh after i got out of college that ah 

44.44 50.89 B: you just you only end up having you know you don't have those friends you had in high school where you have you know six or seven good buddies but 

51.45 52.24 A: (( but )) 

51.45 52.61 B: (( you just )) 

53.78 54.90 B: (( ah but ah )) 

56.14 58.14 B: anyway go ahead go ahead 

56.24 60.18 A: (( yes [noise] oh no no i was um )) 

60.49 67.84 A: i was kinda raised doing music all my life so like my closest friends were people i played in bands with or you know played in orchestras with 

65.99 67.53 B: oh yeah cool 

68.38 69.41 A: um 

69.96 71.72 A: you gotta have that bond you know 

71.60 72.83 B: right 

72.18 81.10 A: like you always look for something that you like other people and people you have the same interests in and and they tend to be people that i kinda get along with better 

80.84 82.22 B: right yeah 

82.15 83.20 A: um 

83.29 85.26 A: yeah closest friends are 

85.33 92.35 A: pretty much open minded people that i form relationships with i guess like when i see somebody you know i'm an open person and i talk to anybody 

88.63 90.12 B: mhm 

92.60 94.78 A: you know but people that 

95.08 98.68 A: seem to have that aren't as opinionated about things you know 

97.49 99.32 B: (( [noise] [noise] [noise] right [noise] )) 

98.94 101.61 A: yeah um 

102.01 103.68 A: yeah [laughter] 

104.93 105.74 A: huh 

105.96 107.08 B: (( [noise] ah )) 

107.48 108.44 B: um 

108.86 113.54 B: yeah i i'm pretty open minded person too and i tend to ah 

113.58 118.90 B: tend to make friends with ah people that are open and honest and ah 

119.05 120.99 B: [noise] i'm more of a i'm kind of 

122.02 128.41 B: i i have a hard time making friends though it's a it takes me a while to um yeah it ah 

126.33 127.19 A: (( yeah )) 

128.86 131.52 B: ah it's a and without like 

131.68 141.54 B: after you get out like after i found and my wife found after we get out of school it's kinda hard 'cause you're not it's hard to hard for us to make friends 'cause we're not like forced to be 

141.53 148.06 B: you know with other people all the time and and that's the thing i think is the hardest thing that i've found about 

149.16 153.25 B: uh making friends anyway and we lived in kansas for a couple of years 

153.48 155.87 B: and ah my wife was in school 

155.94 157.18 B: [cough] and um 

157.33 162.49 B: and i worked but you know outside of work and and ah outside of school we didn't really have there 

162.70 165.83 B: wasn't really any opportunities to 

165.17 166.19 A: (( so how old are you how )) 

166.51 167.53 B: what's that 

167.41 168.33 A: old are you 

168.38 169.39 B: (( twenty eight yeah )) 

169.35 170.26 A: (( twenty eight where )) 

170.56 172.16 A: (( did you go to school at )) 

172.02 175.35 B: ah i went to i went to j. c. c. 

175.38 179.11 B: so jamestown jamestown community college in ah new york 

175.71 176.46 A: (( okay )) 

179.59 180.39 A: (( okay )) 

180.17 181.46 B: (( and um )) 

181.62 184.69 B: then i went to state here in new york and 

185.21 187.01 B: and ah i ended up with 

187.51 191.47 B: after eight years of college and i finally got my masters out of there and then 

191.65 198.45 B: we went to kansas my wife went to graduate school at kansas state but um we were only there for two years 'cause 

195.80 196.53 A: huh 

198.67 206.47 B: she just she was miserable in the program and we had a baby too and all our family is back here all our friends are back here so [laughter] 

203.21 203.97 A: yeah 

206.65 209.74 B: we decided to come back home where are you from 

206.70 207.59 A: uh-huh 

209.69 212.04 A: ah i'm from seattle washington 

211.54 212.89 B: oh wow 

212.85 219.07 A: yeah so it's [laughter] kinda kinda forced to meet people out here i guess 

218.59 220.09 B: (( [laughter] )) 

219.43 226.24 A: um mm kansas i i've never been out there but originally from from fayetteville north carolina and there it's 

222.62 224.36 B: [laughter] 

225.84 226.99 B: oh okay 

226.91 233.01 A: yeah and we moved out here um but yeah seattle i like to go out a lot you know 

232.38 233.53 B: yeah 

233.70 243.06 A: especially i turned twenty one in january so of course [laughter] you know yeah oh yeah [laughter] i'm still picking up pieces you know 

236.19 241.18 B: yeah [laughter] yeah i remember [laughter] 

242.74 245.40 B: (( yep [laughter] )) 

244.24 245.29 A: (( um )) 

245.88 248.24 A: but yeah i know like i don't know i guess 

248.45 257.88 A: i i don't like to go i'm independent in a sense that i like to do things by myself when i wanna do things by myself but when i go out i like to go with a group of people and meet meet folk 

256.31 257.64 B: (( yeah yeah )) 

257.78 259.18 B: (( yeah me too yeah )) 

258.13 264.82 A: so it's pretty easy for me to make friends as long as i can tell that they're decent people you know you can always get that shady vibe 

264.66 267.21 B: (( yeah [laughter] )) 

265.82 273.17 A: you know and you you get that a lot out here believe it or not but no otherwise people are pretty friendly out here um 

268.97 270.00 B: (( really )) 

274.33 275.81 A: as compared to 

274.37 280.52 B: i've never been i've been i've i've i've been out i've been to san diego a couple of times but i've never been up north 

279.90 281.78 A: oh yeah 

280.81 282.18 B: (( alas no )) 

283.06 285.38 B: but i was real young when i was out there though 

286.36 288.01 B: just in grade school 

287.44 295.31 A: i've never been down to california i can barely hear you i'm sorry i'm driving down the freeway right now and i got the road noise going on 

290.86 292.14 B: oh that's okay 

294.87 296.54 B: oh okay 

296.96 298.20 A: (( [noise] um )) 

299.06 301.13 A: (( oh i'm driving with my on )) 

301.30 304.91 A: so how'd did you get this program i guess [noise] 

304.50 319.05 B: actually my wife signed me up for it yeah [laughter] well she told me she's like oh yeah it's just ah it'll just be a couple of automated you know things and when they called the first time i'm like i'm on the phone and they say this topic and then 

306.78 307.53 A: (( did she )) 

317.67 322.39 A: yeah [laughter] yeah 

319.28 325.77 B: you know it beeps you know and i thought i thought i had to just talk for ten minutes like a monologue for ten minutes 

325.37 327.03 A: [laughter] 

326.75 329.67 B: [laughter] so i'm like forget this i'm not doing this and then 

329.78 334.65 B: she came to talk to me and you know told me what it was all about eventually and then ah 

334.73 335.65 A: (( yeah [laughter] )) 

334.89 340.13 B: so now this is this is actually i did i had one last night and and ah this is only my second one 

340.80 345.00 B: [mn] but ah now that i know what it's all about it's [laughter] real easy 

346.84 348.39 B: but ah 'cause i 

347.34 351.10 A: yeah i got a couple of calls oh i'm sorry [laughter] 

350.20 351.41 B: (( no go ahead )) 

351.20 355.82 A: oh no they called me a couple of times like you said and then i didn't know what the fuck was going on or what was going on 

355.81 357.44 B: right [laughter] 

356.72 367.21 A: and i mean they've left voice mails on my phone too like i don't know if you've gotten those yet but they start talking on the voice mail you know press one to accept and i had no idea what was really going on [laughter] 

363.53 365.49 B: okay yeah yeah 

366.68 372.01 B: yeah i know i'm it you know and like i don't know if my wife knew or not 

372.06 373.90 B: i mean she tends to kinda just 

374.65 385.20 B: stick me into these situations without much information and and ah [laughter] so i was kind of upset at first [laughter] you know it's and i don't i got 

377.54 378.15 A: (( [laughter] )) 

384.02 386.50 A: how long you guys been married for oh 

385.61 387.78 B: um it'll be 

388.21 389.87 B: five years in july 

390.25 390.95 A: (( did )) 

391.11 392.23 B: and ah 

391.55 393.57 A: (( you guys meet in college or )) 

393.55 399.51 B: yeah yeah we met ah we actually we were young we were way too young when we got married [sigh] 

399.74 401.47 B: um but we were ah 

401.77 408.47 B: great friends to stay on topic but [laughter] um in the end we she was mm twenty 

408.77 409.69 A: uh-huh 

409.12 412.17 B: when we got married i was twenty three [sigh] 

412.80 414.05 B: but um 

414.23 416.84 B: yeah it's ah it's been fun though 

417.89 418.87 B: (( but um )) 

418.88 421.92 B: you know we- we've had we've had a lot of good times and but 

421.98 423.35 B: it's been hard though 

423.47 424.45 A: yeah 

423.75 428.14 B: too with the the age thing married when you get married too young it's just 

428.55 430.05 B: neither of you have done 

428.68 431.48 A: yeah i have a lot of friends that have gotten married [laughter] 

430.52 436.71 B: she had just come you know i mean she had just started college and we were engaged then and i don't know 

436.90 439.59 B: you need that you need that time 

440.28 447.21 B: to go crazy [laughter] and i'd already had it you know 'cause i was you know three years older so i had my 

440.41 441.42 A: definitely 

444.49 445.89 A: (( yeah )) 

447.45 451.67 B: had my but she hadn't but it it all worked out good now so 

451.73 453.12 A: you guys doing good though 

452.73 456.73 B: oh yeah yeah especially when she sticks me into these things 

457.60 468.80 B: [laughter] and then i don't know what 'cause she knows like i i i i'm not really a talker and you know i i i you know sometimes i have a hard time talking to people until i r- you know really get to know who they are and stuff and 

458.42 459.72 A: (( oh good )) 

469.09 472.62 B: so this is like so not me [laughter] 

472.63 479.52 A: yeah well it's kinda hard for [laughter] you know they give you a topic to talk to some random person about you know [laughter] 

478.05 480.55 B: right yeah [laughter] they just 

480.17 485.23 A: you know it's like some topic you may not know anything about [laughter] friends okay 

483.70 493.44 B: right i guess i guess like from what uh she's told me about what she's read about it it's not so much they just try to give you a topic so you have something to talk about 

493.88 498.40 B: it's more i think it's more about you know just having a conversation 

499.32 507.04 B: rather than you know actually staying on topic the guy i talked to last night we only talked about the topic for about thirty seconds and [mn] 

499.47 501.96 A: (( yeah )) 

507.68 511.75 B: and then he you know just started talking about his family and where he lived and this and 

512.74 517.72 A: [mn] yeah so how do you like it where you live [laughter] [noise] 

515.38 518.48 B: (( that but i'm i'm in buffalo so )) 

518.14 519.55 A: ah buffalo new york 

519.07 526.15 B: it sucks [laughter] yeah with you know the winters are horrible and it's ah 

520.90 522.19 A: (( sucks )) 

526.56 530.66 B: the summers are beautiful but it's ah it's they're so [mn] 

530.67 536.86 B: this winter lasted forever and everybody's just going nuts and it's still it still hasn't really gotten nice 

537.49 545.14 B: so it it's hard and i you know we ski but not o- often enough to really enjoy the winter so 

537.67 540.58 A: right 

545.16 546.18 A: yeah 

545.69 552.66 B: it's ah it's tough and nobody comes out in the winter you can't drive anywhere 'cause the weather the roads are so bad and so you 

553.13 554.07 A: huh 

553.80 556.01 B: just s- stuck in the house forever 

556.89 559.75 A: yeah it rains out here all the time [laughter] 

559.13 560.66 B: does it yeah 

560.18 563.69 A: like they say you know it really does rain quite a bit 

561.38 564.92 B: [laughter] it really does [laughter] 

563.77 567.76 A: it really does it's probably the rainiest state in the world 

568.63 569.69 B: (( ah )) 

568.77 569.63 A: (( um )) 

569.86 571.48 A: so what exactly do you do 

571.41 578.15 B: i work for um i do cancer research at roswell park cancer institute yeah 

576.26 577.39 A: oh no kidding 

578.52 585.11 B: i've only been there since oh well november i started the first of november of last year 

585.51 590.80 B: and that's what i was [cough] well when we were down in kansas we just moved back last july and 

585.66 586.30 A: huh 

591.08 591.88 B: ah 

592.05 593.63 B: we were doing um 

593.92 599.95 B: i was i was working at a food safety lab doing microbiology stuff nothing i went to school for i mean 

