# fe_03_05182.sph
# Transcribed by BBN/WordWave

0.96 2.86 B: this is lane michael 

4.15 5.11 B: hello 

6.90 8.34 A: (( [noise] [noise] )) 

6.98 8.02 B: hello 

8.53 9.44 A: (( hello )) 

9.80 11.32 B: this is lane michael 

11.89 13.58 A: george ah smith here 

14.20 15.76 B: and where do you live 

15.16 18.03 A: i live in mount vernon washington where do you live 

17.79 19.49 B: (( grant's pass oregon )) 

19.75 20.62 A: where 

20.74 22.62 B: grant's pass 

21.64 23.50 A: grant's pass okay 

23.19 24.21 B: oregon 

25.11 26.43 A: yeah 

25.13 27.55 B: not far from the california line 

27.02 29.59 A: yeah been there a couple of times 

28.83 30.07 B: you have 

29.98 34.55 A: yeah in the nineteen fifties i skated at the roller skating rink down there 

34.06 37.97 B: oh is that right well we've lived here since nineteen 

38.48 40.11 B: sixty seven 

40.24 43.23 A: yeah well that was that was a little before you got there [noise] 

42.91 45.04 B: (( yep [laughter] )) 

45.17 47.33 B: we have a son that lives in wenatchee 

47.23 49.36 A: oh okay well that's 

50.81 56.87 A: i don't think i've been there yet i don't get don't get on that side of the mountains very often 

53.15 54.17 B: well 

55.88 57.09 B: (( we- well )) 

57.19 61.18 B: we have people that live friends that live in mary marysville 

60.74 61.89 A: (( mhm )) 

62.50 63.82 B: and we've been 

64.50 67.13 B: up and around that area several times 

66.74 68.62 A: yeah yeah 

67.37 68.38 B: anyway 

68.79 70.82 B: we're supposed to talk about friends 

70.36 72.46 A: about friends is what they said 

72.62 73.79 B: well 

74.34 78.98 B: ah i'd hate to be one be a person that didn't have one [laughter] 

78.11 81.40 A: well i agree with that and ah 

82.02 87.98 A: i tend to have acquaintances and not really close friends but that's some people work that way 

82.15 82.79 B: (( [noise] )) 

87.66 91.96 B: right right well [cough] there are 

92.22 95.04 B: we have a number of friends but of course there are 

95.36 97.66 B: a a few that are closer 

97.44 99.87 A: that's very true 

98.71 99.87 B: and 

100.15 101.91 B: ah i 

102.09 104.49 B: think it's kind of a a natural 

104.85 107.36 B: tendency is we 

104.88 105.64 A: oh 

107.49 110.34 B: associate more with those of our own age 

110.58 111.14 B: (( [mn] )) 

110.63 115.77 A: well i think that's true to a within you know a broader range as you get older 

115.59 117.36 B: right [laughter] 

116.85 130.69 A: [laughter] you know i the kids seem to be rather narrow but ah we we seem to as you get older you seem to have a wider range but then [mn] age becomes less important to you the older you get 

121.15 122.41 B: yeah 

129.69 139.24 B: well that's true and not only that ah it ah ah i think it well i know you begin to slow down [laughter] 

138.41 142.71 A: [laughter] oh yeah i know too 

142.27 144.01 B: [laughter] 

144.07 148.77 B: as i tell [mn] we have three sons and i i tell them i say now 

148.81 151.16 B: they'll get up and they'll be doing things and 

151.59 155.52 B: you know there isn't anything they can't lift or do or what 

154.65 156.25 A: yep 

155.60 158.26 B: i told 'em i tell 'em i said now you 

159.01 160.54 B: better listen to 

160.69 162.74 B: listen to your dad because 

163.10 165.88 B: he did the same thing and now he's paying for it in 

165.86 167.98 A: (( mhm )) 

167.40 168.71 B: other words 

168.72 169.78 B: ah 

169.96 171.29 B: you don't have to 

171.97 173.86 B: knock yourself out 

173.49 177.42 A: well i we all pay for it eventually i suspect 

176.34 178.92 B: eventually it catches up with you 

179.02 179.81 A: yep 

179.62 180.61 B: so 

181.31 182.18 B: (( ah )) 

183.16 184.81 B: (( anyway )) 

185.04 186.32 B: i guess [mn] 

186.57 187.90 B: as far as 

189.18 191.74 B: our friends are concerned ah we're 

192.40 197.16 B: ah members of a of a church and so we 

197.19 200.14 B: naturally have a number of friends 

200.77 204.54 B: ah because of that relationship 

203.90 206.29 A: well yeah and it's 

205.38 206.97 B: (( and ah )) 

207.08 210.82 B: then two ah neighbors and so forth 

211.07 211.91 B: (( ah )) 

212.25 215.77 B: used to be when i was ah younger that ah 

216.59 220.33 B: um people were more friendly neighbor you know 

220.44 222.98 B: nowadays [laughter] 

222.20 228.16 A: well you if you stop look back 'cause when i was growing up 

228.84 230.80 A: if you wanted to borrow 

231.13 236.28 A: or be friendly with somebody you walked across the street or next door 

235.99 237.48 B: (( [noise] [noise] yeah )) 

237.47 240.07 A: now you hop in a car and drove some place 

239.54 241.46 B: (( [noise] right )) 

241.48 246.36 A: and you know it used to be that ah you didn't hop in the car because 

241.72 243.01 B: yeah 

246.78 247.62 A: a 

247.69 250.17 A: it was too hard to get where you were 

250.25 255.80 A: some place to do that at least from towns the size of grant's pass or the ones i grew up in 

251.57 252.96 B: (( [noise] right [noise] )) 

255.55 256.88 B: right 

256.30 257.57 A: (( ah )) 

258.28 261.02 A: you know and that when the town shuts down 

261.31 262.93 A: at least they used to 

263.49 264.51 B: right 

263.55 266.48 A: on saturday evening or sunday afternoon 

265.82 268.03 B: (( yeah [laughter] )) 

266.83 267.92 A: (( ah )) 

268.59 273.55 A: ah y- y- you couldn't go down town to to do things you had to know people 

273.34 275.61 B: right well that's 

275.78 281.61 B: i as i tell people it used to be they bu- built porches on to the front of the house 

281.74 283.09 B: so they could ah 

283.39 289.87 B: see people now they build their patios on the backside and build a fence all around [laughter] 

284.77 285.54 A: yep 

289.66 291.24 A: so they can't be seen 

290.86 297.88 B: that's right [laughter] and i to me that ah indicates a difference in 

292.16 293.26 A: well that's 

298.06 300.47 B: in ah people's thinking 

300.53 301.43 B: (( ah )) 

301.33 306.08 A: i agree with that and but it's it's also something the police are trying to change 

305.97 307.95 B: yes yes 

307.58 311.02 A: they'd like to get you out on the front porch watching everybody 

310.32 312.88 B: (( [laughter] right [laughter] )) 

313.11 314.35 B: ah 

314.86 315.99 B: but 

316.32 318.87 B: we used to live in town 

319.39 326.24 B: 'course grant's pass and i suppose your i i know up in that area population is just booming 

326.01 327.74 A: oh yeah 

327.14 328.76 B: (( and ah )) 

329.22 331.59 B: so many people that that ah 

332.33 333.32 B: (( ah )) 

333.74 337.89 B: don't know they just moved in here most of them from california 

338.20 340.99 B: (( [laughter] and ah )) 

338.24 339.49 A: (( well yes )) 

341.48 348.67 B: it just seems like ah you know they came from the big city and they still want to have the big city ways i guess 

348.26 354.58 A: i used to get a kick out of that we had a [mn] we were in wisconsin before we moved here 

354.97 365.73 A: and used to go up to dork county up there and ah i'd see people come in up there we want the rural stuff well the first thing they did was start manicuring their lawn like it was in town and 

365.00 366.59 B: yeah 

365.93 370.69 A: then they complained about the seagulls dropping stuff and [laughter] 

368.71 370.32 B: [laughter] 

371.49 374.45 A: [laughter] etcetera etcetera etcetera and you went hey 

373.20 374.32 B: yeah 

375.32 377.63 A: this is what it's like up here 

376.92 380.79 B: that's right ah but 

381.17 382.59 B: you have children 

382.64 388.90 A: [laughter] yeah i we have uh family on both coasts and in the middle 

382.82 383.38 B: (( [mn] )) 

388.83 391.62 B: well [laughter] we're 

391.71 399.21 B: we have well we have the son in wenatchee and ah we have a daughter in stockton california we're about halfway between 

398.93 401.04 A: well you you've got 'em close 

400.78 402.08 B: yeah 

401.58 408.66 A: 'cause we go from olympia to minneapolis to ah gaithersburg maryland 

407.99 414.71 B: is that right well then we have two sons that live in grant's pass so 

415.14 416.05 B: (( ah )) 

415.40 416.29 A: (( oh )) 

416.32 416.88 B: (( [cough] )) 

416.62 418.88 A: you got everybody close to home 

418.48 419.86 B: right 

419.24 421.50 A: you've got everybody close to home 

420.88 422.06 B: yes 

422.09 423.05 B: (( ah )) 

423.16 424.26 B: and then 

424.85 428.15 B: but we're originally from nebraska 

427.34 428.68 A: (( yeah okay )) 

428.61 429.71 B: yeah 

428.86 432.50 A: an awful lot of the west coast is originally from 

431.85 434.50 B: yeah that's right 

434.98 440.02 B: i know when we moved here in nineteen sixty seven it was 

440.30 443.77 B: ah very few native oregonians 

444.42 448.56 B: and of course now there's less and less [laughter] 

447.54 448.95 A: (( yeah )) 

448.59 449.55 B: (( ah )) 

449.68 450.24 B: (( [mn] )) 

450.91 453.29 B: once in a while i see a licence plate 

453.74 456.75 B: native [laughter] 

454.90 457.19 A: [laughter] 

457.28 459.66 A: well is that an an- an american indian 

460.18 465.11 B: ah no i don't think so [laughter] 

461.26 462.32 A: [laughter] 

464.61 467.05 A: that'd be the true native wouldn't it 

466.31 469.71 B: that's right that's right ah 

470.44 471.66 B: they were 

472.00 473.43 B: well we have 

473.57 479.65 B: areas around here all over this well i am sure it's it is up that way too 

479.82 482.48 B: ah indian names ah 

482.62 486.90 A: well we have indian names as well as reservation land a lot around here so 

486.11 487.79 B: yeah 

488.03 491.16 B: well we have some reservations but they're 

491.77 493.31 B: oh probably about 

493.46 495.02 B: mm forty 

495.13 496.72 B: fifty miles away 

496.51 497.77 A: (( yeah no )) 

497.55 499.04 B: and 

499.15 500.65 B: ah we have 

500.67 506.33 B: indian casinos [laughter] one about forty miles 

502.37 503.64 A: (( oh yeah )) 

503.92 504.97 A: that's i 

505.16 507.77 A: i call that the red man's revenge 

507.72 509.81 B: that g- must be 

509.11 510.28 A: [laughter] 

509.85 511.00 B: [laughter] 

511.10 516.07 B: and then we got 'em about forty miles north and forty miles south 

514.69 517.31 A: yeah 

517.37 519.79 B: yeah anyway if i guess 

520.04 521.54 B: they're doing okay 

521.81 523.08 B: with it 

522.65 532.55 A: well they somebody's doing all right with it the profit margin is good i don't know whether they get enough people in that's always the secret 

525.50 526.79 B: (( [cough] yeah )) 

531.95 534.64 B: well i'll tell you ah 

534.69 542.85 B: we can go by these places and they there's cars there twenty fours hours a day seven days a week ah 

540.84 541.96 A: (( oh yeah )) 

542.03 543.66 A: (( oh yeah i know )) 

544.12 548.45 B: and so somebody's making some good money 

549.02 550.16 A: i know 

550.20 551.04 B: (( ah )) 

551.71 553.42 B: but 

554.94 562.67 B: anyway as far as neighbors are concerned [laughter] we we live ah about three miles out of grant's pass 

558.07 559.66 A: (( yeah yeah )) 

561.94 563.46 A: oh okay 

563.16 566.07 B: out in the woods and ah 

566.91 568.96 B: we live on twelve acres 

569.34 571.68 B: and it's all 

572.12 574.60 B: ah trees all around us 

573.93 574.86 A: uh-huh 

575.40 576.27 B: so 

576.47 577.30 B: (( ah )) 

578.03 580.40 B: we we see 'em once in a while 

580.81 585.15 B: we we're on speaking terms but that's about all [laughter] 

580.87 581.82 A: well 

584.37 589.10 A: that's yeah i've we've got a couple that we speak more with than others 

589.72 590.84 B: yeah 

589.74 596.54 A: but ah i think that in part is because ah one was an an elderly gal who 

597.03 598.51 A: just had trouble 

598.60 599.95 A: getting to see people 

