# fe_03_05127.sph
# Transcribed by BBN/WordWave

0.43 1.78 A: (( [noise] hi )) 

1.24 2.62 B: hi 

2.30 3.62 A: hi i'm billy 

3.41 5.08 B: my name's barbara 

4.99 5.82 A: great 

6.11 9.85 A: so which countries do you think are a threat to u._s. safety 

9.52 12.68 B: oh that's a tough one it's a loaded question 

11.48 12.23 A: yeah 

12.54 14.48 A: yeah i think so too [laughter] 

13.77 16.14 B: [laughter] yeah um 

17.20 30.22 B: well well i think we could start with the country where most of the um hijackers on september eleventh came from which is saudi arabia 

28.72 29.71 A: mhm 

30.04 31.53 A: mhm 

30.94 35.77 B: um for some reason we we don't ah go after them at all 

35.64 40.53 A: yeah so why do you think we go after a country that 

36.60 37.58 B: (( you know )) 

40.66 42.62 A: it seems sort of random huh 

42.41 50.69 B: um no i don't think it's random at all i think it has to do with with oil and what um our government 

45.20 46.01 A: (( really )) 

50.99 54.23 B: perceives to be economically 

54.64 57.91 B: of interest rather than security 

56.64 57.57 A: right 

57.71 62.49 A: yeah i agree with that i i was just saying it seems random like if 

62.60 69.49 A: you didn't look at it like i guess the economic things and just looked at what they decide were a threat it would seem pretty random i think 

68.75 77.30 B: yeah i mean 'cause it doesn't make sense that that we go after the countries that we do in terms of their ability to attack us 

71.05 72.45 A: (( [cough] right mhm )) 

77.90 83.96 A: i mean to be honest i think like our country is the biggest threat to the safety of our own people [laughter] 

83.05 85.05 B: [laughter] 

84.41 87.09 A: um it's because of our 

85.34 86.26 B: wow 

86.81 87.98 B: (( yeah mm mm )) 

87.40 90.06 A: dealings with the rest of the world and um 

90.12 98.16 A: [lipsmack] what the reaction is and it's it's not necessarily understandable or even legitimate but it definitely is like 

97.43 108.89 B: yeah well i think we blew an awful lot of goodwill that we had after september eleventh and we just ah drove it [sigh] down like you know we just destroyed it 

101.28 102.91 A: (( yeah mm )) 

108.68 109.77 A: (( yeah mhm )) 

109.10 110.90 B: because at that point 

111.10 114.22 B: whatever action our country took 

114.26 118.06 B: would even if it wasn't accepted would have been understood 

118.30 119.41 B: (( do you know what i mean )) 

119.44 125.67 B: in like you know as a reaction instead of talking for two years we're going to attack iraq we're gonna you know 

125.40 126.69 A: right 

126.09 128.80 B: and in a certain point people say well um 

128.81 135.74 B: if you're threatening this and you claim that they have all these weapons wouldn't it make sense if they would have used them by now 

135.56 137.01 A: (( yeah i )) 

136.71 143.75 B: you know if somebody says i'm going to break into your house i'm going to break into your house because i know that you have the means to destroy me 

143.46 144.63 A: mhm 

144.03 151.31 B: and if they're saying that for two years and you had those means huh it would make sense that you would use them 

151.26 165.61 A: yeah and i mean i guess the question is very loaded too because i feel like a threat to what i mean a threat to well let's define it like the financial organizations or [noise] businesses in our country like 

159.15 160.00 B: mhm 

164.59 165.94 B: exactly 

165.47 171.90 A: economically or a threat to like human rights like or a threat to human like civil liberties or what you know 

171.25 172.73 B: yeah 

172.11 175.26 A: and so it's sorta vague but i guess what i [laughter] 

173.08 173.91 B: mhm 

174.28 178.52 B: yeah yeah yeah and and i mean i don't know where you are i'm in new york city 

176.90 177.75 A: uh-huh 

178.01 179.84 A: (( i'm in seattle washington yah )) 

179.37 181.38 B: oh and i just um 

181.60 191.55 B: i really resent how what happened on september eleventh is used as an excuse to do an awful lot of things that um 

190.51 191.34 A: yeah 

191.43 200.41 B: that have no relationship to that whatsoever it's really just taking advantage of that terrible tragedy and it really was and um 

194.39 195.26 A: yeah 

199.55 202.70 A: totally i mean i um 

203.19 206.91 A: some of my family aren't citizens of this country and just the 

205.63 206.63 B: mhm 

207.48 209.97 A: doing a total crackdown on what's going on 

210.20 211.13 A: because 

210.30 215.60 B: yeah but they but they exclude any investigation of anybody from saudi arabia 

215.01 216.99 A: yeah it's very mhm 

215.73 218.69 B: which it doesn't make sense i mean it's not logical 

219.18 223.65 B: in in terms of the reasons that they're giving it doesn't make sense 

221.25 222.58 A: right right 

223.23 227.96 A: right yeah i was living in d. c. when when the planes hit there too 

224.18 224.98 B: (( ah )) 

225.90 226.59 B: (( mm )) 

227.75 228.65 B: mhm 

228.51 231.69 A: and it was just crazy but like it didn't affect 

231.98 242.27 A: i guess un- where i was living just because we felt like the pentagon was the pentagon and it's across the the body of water and it never felt like this or whatever like and you 

237.98 238.87 B: yeah 

241.19 241.94 B: (( mm )) 

242.39 245.89 A: than the rest of the people the american government bombs other it 

245.36 246.75 B: (( mm yeah )) 

246.46 252.76 A: was hard to find like i dunno the reaction that the media wanted us to have i suppose 

251.97 258.45 B: ye- yeah and i also resent that that bush showed up for his photo op at ground zero 

257.93 259.34 A: yeah 

258.66 264.18 B: and promised that that new york city would be taken care of economically 

263.96 265.15 A: right 

264.47 267.41 B: and we're just in a 

267.90 275.93 B: in a situation now where everybody's depressed here because the the whole quality of life has been stripped to the bone i mean they're 

276.10 290.01 B: they're threatening to clo- they've already closed firehouses which doesn't make sense either if they tell us that we have whatever the color risk that's the high one [laughter] then why close firehouses excuse me you know and they're closing zoos 

284.40 285.81 A: (( yeah yeah [laughter] right mm )) 

290.10 291.20 A: yeah 

290.57 293.91 B: i mean things that just and they're stripping away 

293.93 298.63 B: i just heard that they're not going to have any more street fairs i mean anything that gives people 

298.99 304.57 B: pleasure the people who can't afford to huh go to the bahamas like our mayor can 

299.00 299.92 A: joy 

304.20 305.75 A: right [laughter] 

305.35 306.24 B: (( [laughter] you know )) 

306.34 317.62 B: so anyway it's just and and and that's always the excuse is nine eleven nine eleven and you know and that was terrible and it was two buildings and it was thousands of people 

317.72 325.21 B: um and and the hundreds and thousands of people who were affected you know indirectly and all that 

325.69 330.37 B: but you know there's nine eight or nine million people in new york city 

329.98 331.49 A: (( yeah mhm yeah )) 

331.05 334.49 B: and i'm sorry that's not a it's not a reason 

334.69 337.45 B: that our economy is down the drain 

337.12 339.52 A: right and that's not 

338.23 340.80 B: you know where is the money that was promised 

340.57 342.31 A: (( yeah totally mhm )) 

341.67 351.08 B: you know that kinda thing and it's just ah it's just horrifying and i i've been to europe three times in the last ah two years and um 

351.99 354.05 B: you know i'm tired of apologizing 

354.22 355.12 A: (( yeah yeah )) 

354.44 363.73 B: [laughter] i'm tired of saying excuse me i didn't vote for that government [laughter] and it excuse me the majority of the americans didn't vote for that government either 

358.50 360.86 A: (( [laughter] totally )) 

362.34 363.33 A: (( yeah mhm )) 

363.87 366.31 B: (( so um anyway but )) 

366.57 371.27 B: um so what's your weather like there in seattle it's still winter here [laughter] 

370.91 376.44 A: yeah really it's pretty warm out here but it hasn't become summer yet or anything it's just 

372.90 373.93 B: (( oh )) 

376.48 378.89 A: (( raining almost every day as usual )) 

377.76 381.63 B: yeah it's cold and rainy here i can't believe it but um 

379.19 380.29 A: yeah 

382.37 394.59 B: ((  )) 

383.78 385.28 A: [laughter] 

392.23 393.06 A: yeah 

394.60 396.94 B: (( i don't feel like any of those countries are like [sigh] i guess a )) 

397.34 401.34 A: i i actually never gave it much thought before i know that 

402.06 415.64 A: [sigh] i just figure it's so easy for for some people to pick out the crazies in the [noise] world there's something and ah you can't it's kinda like you gotta be one to know one you know and like i don't really feel like 

413.08 413.94 B: (( threat of the way )) 

415.68 420.29 A: i dunno what they're like targeting north korea now and ah 

420.72 424.02 A: syria is it are they looking at syria or something 

423.13 424.75 B: (( that like um the way our government )) 

424.98 431.30 A: yeah oh yeah iran too um i just seeing a sign like now we're on syria too [sigh] 

425.82 426.80 B: (( [laughter] is a threat )) 

431.07 431.93 B: (( to everyone else i )) 

431.84 432.85 A: i 

434.42 439.28 A: (( dunno like our government yeah totally yeah scary )) 

440.81 441.45 A: (( yeah )) 

441.87 444.34 A: (( [noise] oh )) 

445.74 451.85 A: (( wow mhm [noise] uh-huh )) 

449.77 456.11 B: feel mm yeah well the balance is is is is there's no it's totally unequal and um 

452.95 453.89 A: yeah 

455.67 456.71 A: (( [noise] )) 

456.69 465.47 B: you know and i know and and and i and i hear people that surprise me and they talk about cracking down on immigrants like you were mentioning 

464.82 465.75 A: (( oh )) 

465.55 469.86 B: and you know my father was an immigrant and um 

465.88 466.86 A: (( right )) 

470.59 476.28 B: you know and i guess if he tried to come in now [laughter] they wouldn't let him in i dunno um 

473.41 475.39 A: (( mm )) 

476.29 481.49 B: i mean he had a hard time getting in when he did um he had to go to cuba first 

481.03 482.08 A: (( wow )) 

481.68 484.02 B: (( um and that was a long time ago )) 

484.29 485.78 B: but um 

486.55 490.57 B: you know they'd changed the laws when they were en route [laughter] 

490.83 497.77 B: and um without papers and everything and they were told to go back where you came from and go to the consulate you 

497.80 501.52 B: know like excuse me my grandma's like they were shooting at us 

501.66 507.17 B: [laughter] yeah so um they came in through a back door but um 

507.49 509.43 B: you know and ah 

509.48 513.44 B: i had to get cuban citizenship and communist cuban citizen 

514.36 522.84 B: but um you know so there's always been this this history in this country of being against whatever the new wave of immigrants is 

522.50 527.67 A: yeah definitely i always knew that and i mean you know keep up conflict keep 

523.68 524.55 B: (( and ah )) 

525.26 526.10 B: yeah 

527.10 528.01 B: yeah 

528.51 534.83 B: well i was surprised some years ago i went to finland where they're like ninety nine percent pure blonde 

531.16 532.10 A: uh-huh 

534.66 535.62 A: (( uh-huh )) 

536.06 537.27 B: and i thought 

538.04 539.31 B: well this 

539.32 547.12 B: you know i mean i it was it was kind of startling to be surrounded by that and then i heard them talk about the laps and the gypsies 

547.12 548.93 A: [laughter] yeah 

548.38 555.78 B: and i was like what [laughter] [laughter] it's like the what five hundred of them in your country [laughter] 

549.99 551.34 A: (( right )) 

553.58 555.98 A: [laughter] yeah 

555.93 559.33 B: and then you hear the swedes talk about the finns 

558.63 560.83 A: mhm 

561.11 566.30 A: yeah i see like yeah i definitely see like people 

561.16 562.22 B: (( and )) 

567.08 581.14 A: i dunno this is so this is a very strange conversation with a stranger i suppose but i dunno i feel like people who get subjugated to a lot of hurt and exploitation and abuse throughout their daily lives look for 

571.19 572.07 B: mhm 

581.50 596.03 A: um people who who are like obviously different than them and then like well not obviously but just like physically or very simply different than them and and take all these and pick on them right um because it's easy to because they're a minority or something 

585.35 586.29 B: mhm 

589.04 589.91 B: yeah 

592.18 593.14 B: mhm 

595.24 596.83 B: yeah yeah 

596.14 599.95 A: but really i mean they're not being exploited or abused by them at all and it 

