# fe_03_05148.sph
# Transcribed by BBN/WordWave

0.49 2.23 A: hi my name is bob 

2.07 3.37 B: hello 

3.97 6.16 A: hi there who are you 

4.01 4.86 B: hi 

5.05 5.85 B: hi 

6.26 8.11 B: um this is ah james 

8.39 9.79 A: j- james 

9.37 10.23 B: yes 

9.91 11.07 A: hi james 

10.79 12.17 B: where are you calling from 

11.94 18.09 A: ah i didn't call [laughter] i was called [laughter] um in new york 

17.57 19.34 B: oh okay i'm in philadelphia 

18.90 20.84 A: you're in philadelphia okay 

20.05 22.27 B: uh-huh is it raining there yet mm hm 

22.19 27.15 A: um it's ah not raining it's sorta sorta humid 

27.05 28.24 B: it's on its way 

27.37 32.90 A: and its' g- and grey i think so i i think there'll be rain later today or tonight here 

32.70 34.31 B: yeah it's raining here now 

33.98 35.47 A: oh i guess ah 

35.96 41.41 A: [sigh] i guess that rain [sigh] that you're getting now will be headed up this way is headed up this way 

40.17 42.85 B: yeah another hour or two yeah 

42.18 43.85 A: i think later today 

43.65 44.62 B: uh-huh 

44.00 46.76 A: well i think our topic is family 

46.16 47.19 B: uh-huh 

47.38 51.32 A: well and what family means to you or and me 

51.86 56.37 B: um well it doesn't necessarily mean blood to me 

52.69 53.93 A: what does it mean to you 

55.81 57.04 A: it doesn't no 

56.52 57.92 B: no huh uh 

57.70 64.61 A: that's interesting i guess that's a more that's a more ah that's like becoming contem- more contemporary 

58.64 59.80 B: (( no )) 

64.76 65.84 B: uh-huh 

64.93 67.82 A: a way to ah understand family 

67.87 73.80 B: i mean you know i was raised in the ah traditional family um mother father [sigh] you know 

73.84 75.29 B: siblings [laughter] 

74.88 75.72 A: (( mhm mhm )) 

75.49 80.07 B: but they fought a lot of fighting [laughter] so 

80.96 82.31 B: (( and ah )) 

82.91 85.09 B: (( i don't know everyone's dead )) 

85.19 86.41 B: (( [laughter] )) 

86.10 87.94 A: your family's all dead 

87.38 95.84 B: ah my parents are yeah yes they were you know they ah passed away pretty early in life my father was sixty my mother was sixty nine so 

88.94 90.41 A: oh i see 

95.51 97.77 A: and your siblings are are gone 

97.59 101.96 B: oh no i have a sister in um pittsburg and a sister in illinois 

102.22 103.58 A: oh i see 

102.38 107.46 B: but we're not well we're in three different cities [laughter] 

106.13 116.18 A: uh-huh so would you rely on do you find ah your family some can you rely on your family can you go to your family and can you and do you feel good with them 

114.35 125.53 B: i think our family would be yeah they do come together if there's like a crisis or catastrophe yeah yeah but other than that you're on your own so [sigh] uh-huh uh-huh 

120.98 121.72 A: mm 

125.66 136.58 A: yeah i don't feel much um i i felt or pretty much on my own with my family thr- ah from earl- p- i think pretty early on or i guess by my late childhood early teens 

136.72 142.09 A: i i felt ah kind of estranged from somewhat estranged from them and ah maybe i made myself 

142.60 155.12 A: more that way more than i had to and um [lipsmack] i think emotionally i just felt that i really they weren't um i really felt my family wasn't there for me or i didn't want to for some reason i don't really understand it 

152.18 152.98 B: (( no )) 

155.27 156.19 B: (( uh-huh oh )) 

155.29 161.93 A: tried to um i have not i didn't i i learned early on not to or not to rely on them 

161.88 162.95 B: okay 

161.90 171.48 A: um not to rely on them for emotional help or really much of anything ah i mean they gave me some some mat- some material 

163.06 163.82 B: (( okay )) 

168.52 169.51 B: yeah 

171.47 181.21 A: support ah as best as they could which wasn't all that much um then they would c- and they cared for me and um you know but they i didn't 

174.82 175.70 B: uh-huh 

180.07 181.69 B: they did what they could huh 

181.29 186.47 A: yeah they did what they could and their intentions were very good yeah and ah but there wasn't anything 

182.50 184.06 B: the basics or yeah 

186.09 187.98 B: (( a- above and beyond yeah )) 

187.82 192.92 A: [lipsmack] yeah in fact ah i even felt they worked against me and and i 

192.22 193.06 B: (( uh-huh oh )) 

193.28 199.19 A: when i was a teenager and ear- young adult um and i kind of ah [lipsmack] 

196.99 197.99 B: okay 

200.45 205.52 A: i kind of pushed them away a little bit [lipsmack] but i also didn't feel very 

202.95 203.88 B: uh-huh 

205.45 212.49 A: i just i didn't i don't know just something i i you know it's hard for me to explain it because i i'm not really sure of what exactly what happened i 

212.35 221.57 A: they did there was nothing overt really that they did to me that would have caused me to move away but i emotionally but i did early on something 

220.92 223.15 B: you weren't getting anything from them 

222.23 233.37 A: i i guess yeah i looked elsewhere for family i my family was in i think i always wanted to have a close knit family and i always i spent a lot a long time looking outside of the my regular 

223.46 224.86 B: (( yeah yeah )) 

233.43 240.79 A: [sigh] my um actual family for um a substitute i wasn't even aware completely that i was doing that 

235.56 236.98 B: yeah 

240.33 243.14 B: are you a transplant there or are you fr- from there 

242.58 244.37 A: i grew up here in new york 

243.89 245.06 B: (( oh okay mhm mhm )) 

244.39 246.97 A: from from the new york area 

247.08 251.11 A: from new york city and lived in mostly lived in the new york area most of my life 

250.70 252.49 B: are you single now or married or 

251.86 253.40 A: i am married 

252.80 253.94 B: (( oh okay )) 

254.19 255.36 B: mhm 

254.89 258.94 A: i am married but my wife and i live in separate residences nearby right now 

258.83 259.93 B: (( oh okay )) 

259.41 267.24 A: we're not we're not separated we just do not in the same pla- we're not for a co- [laughter] a few reasons we're not in the same place right now 

267.03 268.20 B: (( mhm )) 

267.41 270.59 A: but we're um we're right we're very close to each other 

270.50 271.76 B: mhm 

271.14 272.29 A: so 

272.41 274.77 A: so ah yeah we have no kids 

274.70 275.47 B: (( no m._m. )) 

275.79 282.37 A: what about yourself you're in you're you ah are you do you have any a a another family that you 

282.51 287.74 B: ah well um no i'm not married and um let's see 

288.53 291.27 B: my father was basically just a provider 

291.74 304.27 B: and there was very little emotion and my mother um emotionally um traumatized me and emotionally ah ra- ah i guess it was emotional incest 

303.80 313.80 A: well that that's very interesting because i feel that's a term that i've used to describe my mother that's very very it's kind of astounding because ah 

305.19 306.46 B: (( and ah )) 

307.89 308.82 B: uh-huh 

312.87 315.87 B: she used me as her surrogate husband and 

315.27 317.73 A: right well that's interesting i i 

317.06 318.29 B: (( she wanted )) 

318.52 319.64 B: a crutch 

320.19 322.23 B: (( from a kid so you know )) 

320.25 321.23 A: uh-huh 

322.22 326.42 A: that's that's i amazed because i used that term myself 

325.99 327.38 B: mhm 

326.90 330.49 A: ah emotional incest were you um 

330.52 334.81 A: [lipsmack] have you been a i get a sense that you've been in therapy about this 

335.23 340.42 B: ah yeah and i do go to a groups you know couples 

339.46 341.30 A: oh like an a._a. type of 

340.92 343.81 B: groups yeah yeah 

341.78 342.68 A: yeah 

343.04 353.14 A: for for this problem i mean i mean for i mean is it is it related to this or or is it an an alcohol based problem or substance abuse problem or something else 

344.81 346.41 B: ah yeah 

351.22 355.01 B: um i belong to sex and anonymous 

354.83 356.24 A: oh i see 

355.38 363.99 B: so i've been i go to a._a. occasionally you know i've been to s._i._a. sexual incest survivors ah you know 

363.74 366.92 A: so you were you you were sexually incested 

366.42 373.95 B: i can't remember it i can remember somebody doing it but i can't remember it who did it who the perpetrators were or anything you know 

370.10 370.98 A: really 

373.51 374.75 A: oh really 

374.48 375.60 B: (( so )) 

375.09 379.58 A: oh ah that's got to be very har- i i don't i did not experience anything 

379.34 380.55 B: (( mhm mhm [lipsmack] )) 

380.09 382.65 A: like like that it's um 

386.52 387.95 B: but um 

388.44 389.70 B: (( i don't know it's )) 

391.54 398.72 B: i don't i guess after being in the program i don't know most of my family is unav- emotionally unavailable also 

398.48 399.72 A: right 

399.09 401.40 B: yeah so 

400.95 402.98 A: i i guess that's i 

402.99 408.94 A: i guess that's more a more common pro- maybe that's m- a more common problem than i realized [laughter] and i can 

407.91 413.48 B: yeah and then the fact that when my mother passed away none of my father's sisters came to the funeral 

412.83 413.92 A: w- why 

414.02 417.08 B: oh well they're just um [lipsmack] i don't know 

417.90 424.80 B: they're just not emotionally unavailable they blamed it on bad weather and everything but it was no there was no bad weather you know [sigh] 

424.93 432.47 A: oh were they close by physi- were they in the area or in your close enough close enough proximity was it a big trip to travel for them to to make 

427.50 429.04 B: so i aunts and 

431.44 434.86 B: my aunt's in d._c. and the funeral was in pittsburg so 

432.77 433.63 A: oh 

434.35 435.56 A: oh that's not big 

434.96 437.38 B: that's a four hour trip yeah 

437.98 448.28 B: [lipsmack] and ah i'm have a few friends i guess i could call my family now but it's hard you know when people have to work two one and two and three jobs to survive today 

449.66 453.34 B: i'm currently laid off so it's you know it's hard [laughter] 

452.95 462.12 A: right yeah i'm not ah i i haven't ah been working regularly for o- over a year i started a small business [sigh] ah but ah it's not ah 

459.76 460.69 B: uh-huh 

461.92 463.88 A: (( not doing that well [laughter] i'm )) 

463.35 464.22 B: no 

463.72 477.38 A: not taking in any money i've just spent money i did my only business experience as a business person has been to spend money not to make it so i think that it immediately qualifies me as a bad business person because i think you're supposed to make money when you're in business 

467.22 468.15 B: uh-huh 

477.34 479.00 A: not just spend it [laughter] 

477.44 478.47 B: (( uh-huh uh-huh )) 

479.01 479.94 B: uh-huh 

479.14 481.85 A: but i i don't have ah 

482.24 493.73 A: fa- i yeah i don't feel i can re- i don't i don't feel like i can rely on my f- i feel less actually these days i've been feeling [lipsmack] i'm reaching a ah kind of cr- 

493.92 494.81 A: a 

495.02 496.85 A: critical point and i think my 

497.05 499.64 A: relationship with my family is going to 

499.91 507.85 A: change a little bit more now and ah i think that their lives are much different and my siblings i have three siblings younger siblings their lives are much different ahn 

508.40 509.22 A: (( ah d- )) 

509.46 511.64 A: ah different ah from mine 

511.48 513.09 B: (( do you have any children or )) 

512.96 521.31 A: no we have no no children and my siblings have two my my two sisters have two kids young young kids my 

514.71 515.51 B: (( uh-huh )) 

519.32 520.27 B: (( oh )) 

521.78 530.77 A: my mother is dead my father is still alive and they they're not far the live kind of around here but not in new york it's actually a little bit of a trek to see them 

524.77 525.79 B: uh-huh 

530.36 532.14 B: oh okay uh-huh 

531.36 535.99 A: but they're not um [lipsmack] i just feel like there's a growing separation 

536.15 537.28 B: uh-huh 

536.75 542.73 A: i guess i i never really got over my sense of estrangement from from years ago 

541.52 542.67 B: uh-huh 

543.77 548.70 A: but h- they're different we have different feelings on a lot of things politically culturally 

544.01 545.09 B: (( yeah [lipsmack] )) 

549.51 552.10 A: ah it's always been that way so 

552.14 553.42 B: (( oh okay )) 

553.24 555.33 A: i guess that's why maybe i 

556.46 557.89 A: came not to 

558.14 560.24 A: to find them unreliable or 

560.56 561.63 B: (( uh-huh )) 

560.84 565.42 A: no- not support they were not pla- not support 

565.51 571.39 A: no- not a place they were not a my family was not an inst- not a not a place to go to for support 

571.29 584.68 B: yeah and being the yeah being most of my relatives all came from europe um they treated men more you're supposed to be on your own do your own thing you know you really can't get help you shouldn't need help you shouldn't you know 

571.77 573.44 A: not a resting place [mn] 

582.05 583.11 A: yeah i guess 

584.78 587.03 B: you know you're a man so [sigh] 

587.64 593.08 B: that you don't need help you're you know you're self sustaining so [laughter] so mhm 

588.10 589.21 A: (( but i )) 

593.48 597.98 A: yeah i guess i guess i ah i experienced that ah 

598.21 599.83 A: yeah ah i 

