# fe_03_03868.sph
# Transcribed by BBN/WordWave

0.00 1.09 B: hello 

0.87 2.11 A: hello 

1.61 4.09 B: hi this is aaron calling from boston how are ya 

3.78 4.85 A: oh fine 

4.57 5.63 B: who's this 

5.62 6.73 A: michelle 

6.73 9.26 B: michelle what part of the country are are you in 

9.19 10.80 A: memphis tennessee 

10.43 12.29 B: (( oh wow cool )) 

12.24 13.95 A: you're calling from boston 

13.41 15.88 B: boston m._s. yeah 

14.92 17.62 A: okay but my caller i._d. said philadelphia 

17.95 21.40 B: right it's the uh university of pennsylvania i think 

21.22 22.15 A: right 

21.82 26.33 B: right i didn't call you the university did 

23.18 24.15 A: okay 

25.79 26.70 A: okay 

27.75 29.12 B: have you done this before 

28.89 30.07 A: no i haven't [laughter] 

29.51 33.87 B: okay [laughter] i did one yesterday on uh the minimum wage [sigh] 

34.32 37.67 B: and uh today's interesting comedy [laughter] 

37.70 38.81 A: okay 

39.24 46.98 B: um i guess we're supposed to talk for ten minutes about uh if we draw the line or how we draw the line between acceptable humor [laughter] and bad humor 

48.52 51.95 A: okay uh this is from movies 

52.46 54.19 A: or anything on t._v. 

52.47 53.47 B: (( um )) 

53.76 56.01 B: yeah any type of comedy i guess 

56.17 61.76 A: and i'm sup- supposed to just carry on a conversation with you on it or just keep talking for ten [laughter] minutes [laughter] 

60.83 73.45 B: yeah we're supposed to just keep talking i the whole thing's recorded and from what i understand is that they um they study like uh people's conversation style and like the tone of people's voices when they're when they're talking about a topic 

74.09 75.14 A: okay 

74.84 76.97 B: but uh it's it's 

75.26 79.50 A: [sigh] well i enjoy the [mn] slapstick humor 

79.25 80.59 B: yeah 

80.01 88.56 A: a lot of people don't [laughter] [sigh] but uh i think just things that are goofy things that can make you make you laugh and have clean 

81.23 82.51 B: (( [laughter] )) 

88.71 90.18 A: humor to it 

90.00 94.89 B: yeah usually um i like larry uh curly and mo like the three stooges that type of humor 

90.36 91.63 A: is better 

94.00 99.01 A: yeah um or i mean l- like i like dumb and dumber the movie dumb and dumber [laughter] 

97.07 98.93 B: oh yeah i liked that movie 

99.02 100.56 B: [laughter] 

99.89 109.66 A: and i [laughter] i think it's hilarious and i and when i've run across someone who doesn't like the movie i'll think something's [laughter] something's wrong something's not funny 

106.63 108.13 B: [laughter] 

109.58 120.26 B: my favorite scene in that movie is when um they're squirting the ketchup and mustard bottles 'cause they had the hot the hot spicy food [laughter] [laughter] and they're squirting in their mouth [laughter] [sigh] that's the funniest 

109.81 110.66 A: but 

113.77 115.23 A: [laughter] 

116.00 117.00 A: (( [sigh] yeah )) 

118.44 121.10 A: yeah [sigh] and then um 

122.46 125.24 A: oh just when they pay gave that man the rat poisoning 

124.90 126.48 B: mhm 

126.04 128.40 A: and thought it was his ulcer medicine 

128.03 129.28 B: yeah 

129.17 135.51 A: [laughter] but anyway i love that movie and uh i like that type of humor and if i were to go out [sigh] 

130.75 131.70 B: yeah 

135.97 141.32 A: and go to a movie that's one one thing i would look at is just comedy 

140.94 142.25 B: yeah 

141.65 145.97 A: but then i'd have to compromise that if i'm going with someone else to the movies [laughter] 

144.53 146.27 B: [laughter] 

146.27 147.49 A: usually 

147.22 149.06 B: yeah 

148.00 149.02 A: but uh 

149.47 152.04 B: do you um 

149.59 155.19 A: even though i'm a female i'm not into the like those romantic movies i think they're corny 

154.85 156.72 B: oh really 

155.94 157.20 A: yeah i just think they're 

158.83 165.43 A: [laughter] i don't know maybe if i were younger and believed all that [laughter] stuff [laughter] [sigh] but i just think it's a little too 

161.86 164.45 B: [laughter] [laughter] 

165.59 167.98 A: m- most of them are too far fetched 

167.34 169.43 B: yeah no i understand 

169.00 170.24 A: [sigh] but um 

170.29 172.41 A: anyway where you draw the line 

171.99 173.49 B: yeah i guess 

172.85 174.66 A: i guess would um 

175.10 176.88 A: i haven't seen that 

176.92 182.10 A: [sigh] what's that one of the pie american pie or whatever [sigh] i have not seen that movie 

179.35 180.92 B: oh yeah i saw that 

182.45 187.26 A: but from what i hear of it i just think it sounds disgusting 

184.85 185.62 B: (( mm )) 

186.98 188.47 B: [laughter] 

187.35 194.49 A: [laughter] and i'm not usually real conservative but i just feel like i don't think i would want to go to a movie [sigh] 

194.72 196.23 A: with that subject 

195.93 197.30 B: yeah 

196.63 198.18 A: (( [sigh] but um i )) 

198.46 201.83 A: don't know when i hear that i think it's like a teenage movie 

201.56 202.65 B: mhm 

201.98 207.99 A: but then if i had a teenager i wouldn't want them to see that movie [laughter] [sigh] so i think um 

204.71 205.99 B: [laughter] 

206.70 207.71 B: (( yeah )) 

208.98 212.50 A: i don't know where the cut off would be of course you have your ratings 

212.44 218.21 B: yeah well i definitely think what if it's what's immediate out is like anything that's um 

218.43 227.75 B: like discriminatory against you know like a certain race or [sigh] you know or um that pokes fun at like a minority group i think that's definitely bad comedy 

228.08 229.05 A: right 

228.87 233.98 B: um unless it's like you know like i've seen like black comedians on t._v. where they 

233.99 235.03 B: they're talk- 

234.03 235.85 A: they cover all bases 

235.22 242.85 B: yeah and they you know it's geared towards a black audience so it's not really like anti anything you know it's just 

236.01 237.10 A: yeah 

242.17 244.23 A: but then again um 

244.68 250.97 A: i you know how you get emails on all this kind of stuff all the time [sigh] and i feel like if you're 

251.96 254.60 A: if you can laugh along with somebody 

254.22 255.48 B: mhm 

255.71 259.59 A: just like if you go like you were talking about if you cover all bases 

260.47 264.53 A: you know i feel like i should be able to joke about what's wrong with white people 

263.70 265.09 B: (( mhm [laughter] )) 

265.13 272.05 A: you know and this you know as long as you're making it white or about black people [sigh] but then again 

272.60 283.33 A: i don't really care to go and turn the channel on b. e. t. and just listen to a whole bunch of anti white jokes you know what i mean [sigh] but then again 

280.35 281.31 B: right 

283.95 285.58 A: i don't care to watch 

285.73 287.41 A: a white comedian 

287.73 292.04 A: [mn] or whoever just keep on about black people either 

288.95 290.02 B: right 

291.66 293.00 B: yeah 

292.38 295.65 A: and um but i was raised in a home 

295.89 298.11 A: even though i'm in the south 

297.73 298.87 B: mhm 

298.25 301.06 A: m- i've never you know my parents have never 

301.20 302.96 A: said the n. word or 

303.45 305.40 A: any bad words for that matter 

304.93 306.31 B: that's good [laughter] 

305.68 309.07 A: but i mean i wasn't raised aga- you know where there's 

309.65 310.61 B: (( right mhm )) 

309.66 311.32 A: that point of view 

311.72 312.84 A: or that 

313.00 317.51 A: just that attitude towards the other race or any other race 

317.74 319.11 B: (( that's good )) 

318.62 319.71 A: so 

320.49 325.62 A: i just think it i don't know i i know people claim to be christians and they don't 

325.89 328.47 A: they'll still be prejudiced but i think everybody 

328.61 332.70 A: [sigh] who claims they're a christian there's some kind of sin in their life anyway 

332.40 334.14 B: mhm 

333.07 338.82 A: but i i don't pretend to you know i don't agree with people trying to to disguise it 

340.04 340.91 B: right 

340.19 342.09 A: you know say they're not 

342.31 351.27 A: i mean just be honest and say well you know i'm a christian and i have a problem with this this is my downfall [sigh] but like with the comedy 

346.95 347.82 B: right 

352.29 357.67 A: i don't think you know if i were to watch a movie even with the gay and lesbian type 

357.78 359.51 A: jokes or whatever 

358.95 360.11 B: mhm 

359.66 362.69 A: i don't think it's nice to poke fun at anybody 

362.19 363.88 B: (( right )) 

362.89 366.95 A: and you can tell the difference between [sigh] a joke where you're trying to 

368.44 374.60 A: [mn] manipulate around it to prove a point [sigh] or just a joke where you're just trying to be light 

370.26 371.30 B: right 

374.34 376.22 B: yeah 

375.18 380.13 A: and that's what i guess the difference is is where you're trying to as long as you 

380.22 383.59 A: you're covering bases and you're not just pointing 

383.98 385.93 A: to one certain thing 

385.86 387.63 B: yeah 

386.69 388.69 A: but i think people aren't stupid 

388.94 389.77 B: true 

389.19 392.90 A: y- you know people'll watch that on t._v. and they know 

394.40 398.36 A: you know what you're getting away with what someone's getting away with and what's wrong [noise] 

395.81 396.85 B: yeah 

399.03 413.86 B: i think most people aren't stupid but they're definitely you know like some comedy you see out there it is poking fun and it it's very subvert- you know and i think it's it's so hidden that people aren't realising it and then they just kinda it becomes the norm you know 

414.20 415.57 A: (( right [sigh] )) 

414.95 426.67 B: so maybe i don't know there are some times when you know i can think of examples where i mean i can't think of anything specific but i've definitely seen examples where [sigh] i'm like you know what are they talking about i can't believe they're getting away with this you know 

426.84 437.06 A: right well you know i just came from the auto dealership now there's a radio i mean a t._v. going in the background i'm just up there trying to pick up something for my car [sigh] and i mean 

435.03 435.79 B: (( mm )) 

437.29 451.29 A: i'm sitting there with my three year old just trying to buy something for my car and i hear the t._v. blaring behind me [sigh] i don't even know what show it was but i heard someone say [mn] you know the word orgasm on there and i was like i can't believe they said that on t._v. 

448.71 449.54 B: (( [laughter] )) 

450.82 451.98 B: [laughter] 

451.28 458.72 A: [sigh] i don't know if they have cable at the [mn] you know i'm sure they have cable at the auto dealership but i'm thinking [sigh] you know it's five o'clock in the afternoon 

458.37 459.92 B: yeah 

459.65 461.32 A: [noise] and uh 

461.73 466.08 A: you know definitely that type of thing is just uncalled for i mean 

464.89 467.11 B: mm it's it's funny i don't even 

466.26 477.23 A: you know go rent that kind of stuff i i mean if someone [sigh] you can't keep people from doing things [sigh] but you c- i think that there should be some time type of moni- monitoring system 

479.06 479.81 B: (( mm )) 

479.18 482.61 A: you know to keep it from children 

482.40 483.71 B: yeah 

482.97 487.23 A: [sigh] and even nickelodeon uh i'd received an email on 

484.56 485.48 B: mhm 

489.16 494.84 A: i don't know let's see there's nog- either the noggin or nick- nickelodeon but they're all they're all 

492.97 494.30 B: yeah i've heard of those 

495.01 496.88 A: owned by the same company [sigh] 

496.22 497.47 B: right 

497.85 498.82 A: uh 

499.49 500.59 A: you know they might 

502.84 504.57 B: (( hello yeah i'm still here )) 

503.09 506.14 A: [noise] are you there [sigh] they might try to um 

506.47 508.45 A: get children's opinions 

508.10 509.37 B: mhm 

508.64 511.64 A: [sigh] or [mn] like try to normal- 

511.95 513.79 A: like homosexuality 

513.36 514.64 B: right 

513.91 521.91 A: [sigh] and whether i think that's right or wrong or my neighbour thinks that's right or wrong [sigh] it's a kids' channel and that type of subject should not 

521.98 523.26 A: be on there 

523.44 529.19 A: [sigh] and i feel like if they're not going to be on there and they can't promote religion 

528.38 529.92 B: (( hm mhm )) 

529.30 531.58 A: then they shouldn't promote 

532.69 537.52 A: you know what i call like prejudiced or they shouldn't promote homosexuality they shouldn't promote 

538.10 541.25 A: you know they're just [mn] i think that's a subject 

541.34 544.77 A: i mean i want the t._v. teaching my child about sex 

544.27 545.54 B: mhm 

545.57 549.68 A: and i try to monitor what's on t._v. but here's a kids' channel 

550.46 552.11 A: that will you know 

552.56 558.78 A: i'm i'm sure it comes on like after five o'clock [mn] but it's for i think it's geared towards 

555.44 556.54 B: yeah 

558.38 560.07 B: like teenagers maybe 

559.53 563.82 A: uh early teens where they have subjects like that come up like 

560.23 561.68 B: (( mm )) 

564.47 570.78 A: you know if you have a g- two two gay parents or whatever if that's okay and that kind of thing i just feel like 

568.69 569.66 B: right 

572.18 575.29 A: that should be something discussed with your parents 

574.17 576.70 B: hm yeah i understand 

575.63 577.86 A: it shouldn't be something on a kids' channel 

577.92 582.24 A: it's bad enough that it's on t._v. at all but why do they have to put it on a kids' channel 

581.29 582.47 B: (( hm )) 

583.02 589.67 B: that's interesting [lipsmack] i've never seen anything like that on there but i don't watch those type of uh networks so i don't know 

589.56 592.45 A: right [sigh] but i mean in a [sigh] 

592.54 593.79 A: like i said 

594.00 596.51 A: whether i agree with it or not 

596.62 599.87 A: i don't think that's a subject that should be on a kids' channel 

599.23 599.89 B: (( yeah i )) 

