# fe_03_03887.sph
# Transcribed by BBN/WordWave

0.63 2.39 A: hello are you there 

1.69 3.00 B: yes 

2.60 4.43 A: hi this is marsha 

4.11 5.46 B: this is maria 

5.16 9.59 A: hi maria what part of the country are you in i'm just kind of curious 

6.01 6.93 B: hi 

9.31 11.08 B: i am in texas 

10.74 13.24 A: oh i'm in california 

12.93 14.32 B: oh okay 

14.39 15.41 A: so we're 

15.43 18.47 A: we're um having good weather [laughter] 

18.02 20.85 B: are you yeah ours is pretty warm here [laughter] 

18.71 19.63 A: yeah 

21.12 27.96 A: okay well i guess they wanted us to discuss um good humor versus bad 

25.55 29.81 B: what yes when to draw a line between bad humor and good humor 

29.57 35.76 A: right um i suppose i mainly draw the line if it's going to hurt somebody 

30.92 31.70 B: (( yeah )) 

36.26 37.94 B: yes i agree with that 

36.51 41.79 A: so you know i don't really like to hear um a lot of ethnic jokes 

41.77 42.66 B: right 

42.22 43.77 A: or um 

45.04 47.32 A: you know there's a lot of um 

47.98 52.44 A: i guess you know gay jokes and a lot of [mn] 

51.06 53.24 B: and racial and 

52.57 54.40 A: (( yeah so it's )) 

53.75 55.70 B: weight related [laughter] 

55.00 61.98 A: yeah yeah you know there's there's [mn] quite a bit and well i suppose that cuts out a lot though 

62.03 68.94 A: but i i i've been to some of those comedy things and i think that um i guess the ones that i 

62.07 63.14 B: yeah 

69.33 73.73 A: seem to have the most fun at seems to be the ones that um 

74.14 79.55 A: you know they poke fun at at i guess more everyday life and it seems like 

79.58 80.90 A: that seems fine 

80.98 85.85 B: yeah and if it's in general it's fine but when it's aimed i think at a particular person 

85.76 86.96 A: yeah 

86.22 92.80 B: it can get pretty ugly 'cause i've i've also participated at those comedies where they'll pick on one person repetitively 

87.92 88.83 A: yeah 

92.52 93.83 A: yeah 

93.18 95.66 B: and they start to get really annoyed [laughter] 

94.95 100.52 A: [laughter] well yeah because it becomes no fun any more you know you become the butt of the joke and then 

97.93 98.88 B: no 

100.88 107.08 A: um you know everybody else might be laughing but you know it just gets really old 

106.54 111.87 B: right so do you have that issue at the workplace much or with friends 

107.23 108.35 A: so um 

111.83 114.65 A: um no actually 

114.82 119.11 A: you know i have really good friends that i think when they ah use 

119.12 122.31 A: things you know more of it's poking fun at themselves 

122.15 123.04 B: uh-huh 

123.07 125.29 A: you know so i've been ah 

125.69 129.18 A: you know pretty lucky i think in that that sense 

129.25 132.74 A: um i don't really have an outside job so 

132.84 136.00 A: (( i don't really you know can't really relate to that other )) 

136.26 137.18 A: part 

137.11 138.46 B: oh yes 

138.16 139.31 A: yeah 

138.66 142.44 B: i work in a recreation center actually so i hear it all 

142.08 143.11 A: oh you do 

142.80 144.19 B: (( [laughter] yeah )) 

143.36 145.71 A: [laughter] yeah they're probably a little more loose there 

145.62 150.29 B: ah yes [laughter] we have several men who like to come in and tell 

146.83 148.10 A: yeah 

150.48 154.10 B: different jokes and we have to tell them to watch their mouths 

153.75 154.70 A: uh-huh 

154.28 158.21 B: quite often because of the children and the other people that are in the building [laughter] 

158.14 163.98 A: yeah yeah plus i you know i mean i know there's a lot of you know kind of um 

164.99 165.96 A: um 

166.35 176.91 A: you know sexual ones that kind of could be could you know depending on what the position is i suppose it you know could end up being um harassment [laughter] 

176.43 178.36 B: oh right exactly 

177.37 190.37 A: you know so they have to be really careful now but um yeah i haven't i haven't really run across a lot of um well you know i mean i've been to some parties where you know some people's humor you just 

190.50 193.04 A: kind of look at them and say okay 

192.73 193.75 B: (( yeah )) 

193.11 197.65 A: [laughter] let me move on you know to another place or something you know 

194.50 195.56 B: yeah 

196.82 201.35 B: and sometimes if they're smart i guess they'll notice that they're not funny any more [laughter] 

200.81 215.67 A: yeah yeah you know it becomes um yeah it's kind of uncomfortable i think sometimes especially you know th- they don't know you know especially if it's a new situation they don't really know you and you have like friends that you know they 

215.92 217.76 A: you know that are but 

217.88 223.33 A: you know you feel like that the joke might be directed more at some people that you'd know you know and then 

223.20 224.27 B: right 

223.95 226.44 A: i start feeling kind of uncomfortable 

226.57 233.57 B: right where may kind of and also they may be saying something and they don't necessarily know the people and may open mouth insert foot 

234.41 235.47 A: yeah 

234.48 236.74 B: that's sometimes when they say 

236.55 241.02 A: (( [laughter] i've done that [laughter] i i've done )) 

237.15 238.30 B: what 

240.32 243.11 B: [laughter] [laughter] yeah i'd have to say i have too 

241.91 245.30 A: that [laughter] it's kind of like 

245.35 246.49 A: oops 

246.62 249.82 B: (( i didn't mean to say that hope i didn't offend you )) 

247.01 247.91 A: i won't 

248.67 249.38 A: [laughter] 

249.57 255.60 A: yeah i didn't mean to [mn] i just it wasn't the way it sounded you know [laughter] it's kind of like 

253.66 254.50 B: right 

255.86 259.07 A: uh-oh i think i'll just crawl under my rock now 

258.90 261.08 B: (( [laughter] )) 

260.05 262.32 A: (( [laughter] so it's kind of )) 

261.10 264.00 B: so what's the worst that you've ever across 

264.31 269.61 A: oh gosh oh well it wasn't even humor well it really wasn't a 

269.70 272.46 A: you know i don't know it if it was really humorous 

272.68 273.92 B: with jokes 

273.82 278.35 A: yeah sometimes you know like you've said something and then you you know you go oh wait a minute i 

278.56 280.63 A: don't think i should have said that you know it's 

279.92 283.63 B: yeah maybe somebody else found it funny but it wasn't very funny [laughter] 

283.48 288.90 A: yeah yeah but i you know like see i'm chinese so sometimes you know when you 

289.17 293.19 A: where you hear um yeah an ethnic joke you know and it 

293.33 296.40 A: you know it's one thing i think if it's um 

298.08 312.43 A: um i don't know i've heard some ethnic jokes that they're not they're not offensive because it seems like they're not um attacking the person it's more maybe like how they do something you 

303.21 304.33 B: mhm 

308.15 309.05 B: right 

311.70 313.29 B: right kind of like 

314.49 316.14 B: oh blonde jokes 

316.63 318.89 A: (( know [laughter] )) 

318.51 319.24 B: (( or )) 

319.61 321.89 A: (( oh no no like i'm not sure )) 

320.36 328.51 B: well there's some well like some people may just i mean like women in general may do something that they may just stigmatize on blonde 

328.42 329.20 A: oh 

329.26 336.14 A: yeah i guess you know i mean some of the women jokes are something like that i don't really get [mn] as offended by them 

336.38 343.78 A: you know because it does happen some of those things you know and you're going yeah well yeah you know [laughter] sort of 

339.70 341.10 B: (( oh yeah )) 

344.13 346.34 A: oh okay but 

346.74 348.16 A: you know it's not so 

348.98 356.71 A: not so bad i suppose but i i yeah i just feel uncomfortable sometimes you know it was so funny we had a um 

357.14 366.78 A: you know my husband's work ended up having a um one of those christmas things and you know they thought it would be a great thing to go to you know one of those um 

367.04 370.86 A: uh gosh what is it it's a it's a comedy club 

371.16 381.01 A: i can't remember the name of it but anyway you know they they did that and had dinner there and they thought oh great idea you know it'll be a lot different than having the normal old 

373.67 374.60 B: but like it 

376.71 377.69 B: mhm 

381.03 383.97 A: (( um dinner you know with the )) 

383.78 385.13 B: oh yeah 

384.40 390.10 A: yeah so we go and you know they had told the comedians the you know this is a catholic run 

390.69 391.44 A: (( you know )) 

391.46 395.19 A: hospital so you can't you know there's no [mn] 

394.56 396.27 B: [laughter] have to be a little careful 

395.64 399.29 A: yeah they said you have to be really careful because the nuns will be there you 

399.15 400.85 B: (( [laughter] [laughter] )) 

400.56 405.93 A: know [laughter] so you know the first guy was great you know 'cause he just made fun of um 

406.01 419.79 A: more more things as he was growing up you know and everyone could relate to those 'cause you know there's always something going on then that yeah no so it was really really funny you know and then towards the um so the next guy comes on you know and then it was getting 

419.84 422.14 A: you know a little bit more racy 

421.86 423.07 B: mhm oh yeah 

422.47 436.27 A: and you know the the the you know the guy that was the chief you know he he was flagging his arms you know flailing and everything else 'cause he kept [sigh] saying you know we told you you know that you can't do this you know prior to 

429.17 430.31 B: yeah 

436.33 442.06 A: you know anything happening that you know you guys you've got to keep it you know clean and keep it you know [laughter] 

442.04 443.18 B: yeah 

442.24 445.99 A: and so um needless to say at the end of it all 

446.57 448.82 A: they issued an apology 

449.19 450.42 B: really 

449.75 455.10 A: yeah a written apology to all the people that were there because um 

455.20 467.75 A: you know they just felt it was really in poor taste yeah because everybody started feeling uncomfortable because you know it's a it's a business one it wasn't just people it wasn't like ah you know maybe like a 

458.16 459.38 B: (( yeah it )) 

468.24 472.83 B: wasn't like an open forum it was just basically all your work people from work oh 

472.23 481.42 A: yeah yeah [mn] you know it was a business thing and so you know for something like that to happen especially when they were told you know 

481.62 483.11 B: wow not to do that 

481.72 485.17 A: and then you know yeah it was bad you know and 

485.72 488.86 B: yeah that's kind of crossing a line especially when you know 

488.89 491.52 B: that you're not supposed to be saying something 

490.97 498.43 A: yeah you know and then they just he just kept going and i think the owner of the club tried to even kind of 

491.77 492.55 B: (( [laughter] )) 

498.82 499.96 A: ah you know 

500.78 507.33 A: i guess get his attention and say hey [laughter] you can't do that can't do that don't you remember our agreement you know 

503.81 504.58 B: (( [laughter] )) 

507.35 516.89 A: but you know the the the um chief of staff you know he just uh you know he just felt like crawling under the table he was you know he 

515.78 517.62 B: [laughter] please don't kill me 

517.38 526.36 A: yeah [laughter] when we looked at him you know we know him you know [mn] and so he was kind of just you know we just you know he's generally pretty 

526.53 531.20 A: loose about things he doesn't get things you know he doesn't let things get so 

527.59 528.64 B: mhm 

531.86 533.05 A: (( you know )) 

533.47 534.40 B: out of hand 

533.51 544.77 A: upsetting to him yeah you know and he just i mean he was apologizing as soon as you know i'm really sorry i'm really sorry you know [laughter] it put him in a bad position 

542.30 543.68 B: yeah 

544.90 546.48 B: oh i bet it did 

544.95 545.83 A: so 

545.85 548.95 A: yeah you know but y- yeah 

547.90 551.01 B: well he probably felt responsible too for 

550.12 553.26 A: yeah he felt responsible because he's the one that suggested it 

553.71 558.98 A: so anyway but you [laughter] know other than that it was quite different from our [laughter] normal 

558.78 560.02 B: (( [laughter] [laughter] )) 

559.43 569.91 A: you know we have a normal i don't know if it was a yearly meeting or some kind of you know dinner for for every- you know for everyone so it's kind of life you know 

569.81 570.99 B: yeah 

570.34 572.34 A: it was quite different [laughter] 

572.05 574.08 B: yeah that would be 

573.47 574.65 A: yeah 

574.83 576.16 A: [laughter] so 

575.25 579.74 B: i know that when o- our work christmas party 'cause you're talking about work christmas parties 

579.87 587.48 B: we and we've got since i work for a municipality we've got all different departments there and some 

587.61 590.98 B: are a-a lot more crass than others [laughter] 

591.05 592.16 A: yeah 

591.52 593.80 B: in the way that they talk [laughter] 

593.04 595.91 A: (( yeah especially if they start to drink you know [laughter] )) 

595.38 596.44 B: mhm 

596.67 597.81 A: (( then you're kind of )) 

596.74 599.37 B: what's that happens at those parties 

598.83 599.89 A: (( yeah you )) 

