# fe_03_03871.sph
# Transcribed by BBN/WordWave

0.41 2.73 B: hello i'm sandra how are you 

2.13 3.97 A: hi i'm christine 

3.99 6.70 B: i'm calling from d._c. area where are you calling from 

4.09 5.15 A: (( how are you )) 

6.31 7.59 A: new york city 

7.36 8.07 B: oh 

8.37 12.22 B: [laughter] i think they're keeping everybody on the east coast together 

11.85 13.47 A: yeah i think so 

13.10 16.71 B: is this your second phone call this is my second 

15.97 23.76 A: this is my second phone call they've called me several times but unfortunately i haven't been in any times that they have called so i've had to call in 

22.07 22.76 B: oh 

23.49 25.47 B: okay so you do know to call in 

25.06 26.14 A: yeah 

25.58 29.37 B: good [noise] well may be tomorrow we'll be finished both of us 

28.78 30.62 A: yeah but 

30.67 32.16 A: three only right 

31.85 38.29 B: yeah three only unless you chosen to go on for the twenty to twenty five more phone calls you've got to be i 

32.41 33.51 A: yeah 

34.74 35.56 A: right 

38.28 39.99 A: which would be nice 

39.54 42.71 B: know i wonder how they they make that choice 

42.16 43.37 A: (( i don't know )) 

43.98 48.40 B: well um what is acceptable and unacceptable humour 

48.07 49.07 A: yeah 

48.46 50.07 B: big bad jokes 

50.45 53.62 B: i i i don't take jokes well at all 

53.91 59.50 B: i i'm naive like i'm slow at catching the joke 

54.17 55.31 A: (( what to you mean )) 

55.92 57.37 A: mhm 

59.15 60.34 A: mhm 

60.19 70.50 B: and so to me bad taste with vulgar language and um racial and things like that i think i find it offensive i really do 

70.51 72.71 B: and i go and i get older 

73.31 74.34 A: yeah 

73.61 75.47 B: it just gets worst for me 

76.08 77.19 B: (( what do you think )) 

76.72 77.77 A: um i 

78.46 87.68 A: don't know i guess it depends on the spirit in which the joke was made you know if it's like a stand up comic or something that's just like looking for a laugh then 

82.71 83.61 B: mhm 

88.05 90.58 A: i don't i don't mind vulgar language 

90.87 92.03 A: at all 

91.69 92.51 B: (( uh )) 

92.15 95.02 A: unless you know unless the 

95.09 101.02 A: person just goes on and on and on a friend of mine actually he and his wind went to see uh 

101.22 102.08 A: george 

102.63 103.43 B: (( huh )) 

102.89 110.98 A: the other night live and i asked him how it was and he it said was the worst experience he's ever had he said it was just awful 

110.94 111.82 B: (( uh huh )) 

111.25 113.40 A: yep it said was awful 

113.71 126.93 A: he said he wasn't funny at all he was offensive people were not laughing at all like you know when he when he finished people just got up like people didn't even clap they just got up and left 

126.23 127.58 B: (( are you serious )) 

127.20 131.46 A: yeah they he said there were a lot of older people in the 

131.55 139.49 A: in the audience and people with young children and he was talking you know a lot of humorous pretty sexually explicit 

138.91 140.70 B: oh 

140.11 144.70 A: and my friends are young they're you know in their thirties they're they're certainly not 

144.96 145.94 A: you know 

145.17 146.66 B: (( yeah like like )) 

145.97 156.17 A: conservative by any stretch but they said they were really offended because he just kept go on and on and on about all of these subjects that you know 

156.08 162.71 A: it's funny if you hear one of two sentences but to continue on and on about it for ten or fifty minutes 

162.11 163.69 B: yeah 

163.18 165.39 A: it's really offensive 

164.80 167.47 B: he used to be a really good comic 

167.23 173.89 A: yeah he did that's what my friend was saying as he you know he felt bad because he used to really like him 

173.84 183.43 B: i think what they're trying to do now is try to follow this new style and they forget we other people out there we got to enjoy that old style 

182.84 184.18 A: yeah 

183.55 189.75 B: and we we find it clean you know humour something we could relate to 

188.94 190.99 A: right right 

190.67 194.93 B: you can tell me a joke and i have to sit the for a while to get it i really do 

193.63 194.55 A: yeah 

194.89 197.80 A: i'm pretty quick actually i 

196.25 198.28 B: [laughter] 

197.84 207.98 A: i'm pretty quick on the jokes on the joke meter usually i'm one of the first people to get the joke whether or not i think it's funny i mean i think it's funny but 

200.86 201.78 B: oh 

206.88 212.20 B: well that too yeah but i actually have to sit there and diagnose 

212.95 213.71 B: it 

212.99 214.64 A: (( um i don't know )) 

214.86 216.07 A: you know i 

216.51 218.09 A: i don't find 

219.75 229.65 A: i don't i don't find i don't find vulgar humour to be necessarily funny it doesn't offend me but but it's not necessarily funny to me 

226.66 227.57 B: right 

229.19 238.76 B: right i guess it eats as old taste i guess what they are trying to do like with television when it first started with um jokes and things i remember um 

239.14 240.08 B: the show 

240.31 241.91 B: on and and um 

240.70 241.79 A: yeah 

242.36 243.57 B: (( ar- what was )) 

243.67 245.04 B: oh and the family 

244.42 245.57 A: oh yeah 

245.40 247.81 B: you know at first i couldn't get it 

248.01 249.87 A: mhm 

248.04 261.89 B: um because they didn't bring it they didn't introduce it right the way at first but then once they realised you know if we clean it up and just make it general i mean those shows went off big they really did 

251.71 252.66 A: right 

260.55 262.42 A: (( yeah yeah they did )) 

262.48 264.40 B: so most popular show 

264.21 266.47 A: i still watch i still watch 

266.54 270.55 A: and the family as well as one of my favorite shows ever 

269.70 274.68 B: oh he is he is so funny i i watch in everything he does 

274.31 279.27 A: the reason why it's funny though because the humour is intelligent 

278.86 279.73 B: yes 

279.38 281.46 A: it's got something say 

280.97 281.95 B: yes 

281.49 285.86 A: it it does want take itself too seriously 

285.19 290.43 B: and it is not pointing at one specific person and they continuing 

286.49 288.04 A: yeah right 

290.05 294.65 A: and they're using the humour for a specific purpose which is to make a point 

292.88 293.72 B: (( yep )) 

294.05 295.19 B: right 

294.71 306.54 A: which is what the kind of humour that i like i don't like you know like stupid humour like um i don't really like the david letterman show because i find a lot of the stuff on there really stupid 

306.26 308.51 B: oh no i don't watch him 

308.74 309.90 B: that often 

309.14 310.73 A: yeah i don't like him 

310.28 313.14 B: but late night because it's 

313.75 314.94 B: (( you you )) 

315.14 319.42 B: they're getting personal that's what he was not about that to me if 

316.24 317.59 A: yeah 

318.82 320.32 A: (( yeah no it's )) 

319.45 321.10 B: (( it's get getting personal )) 

321.17 322.00 B: um 

322.50 324.16 B: oh i just love 

324.41 325.63 A: yeah 

325.24 329.22 B: i think that was my favorite character any female 

327.18 328.68 A: (( yeah she is )) 

329.51 331.33 B: person um remember 

331.70 333.59 A: mhm absolutely 

332.94 334.74 B: wasn't she wonderful 

334.13 335.44 A: yeah 

334.89 335.73 B: just 

336.15 345.50 B: little personal joke about her husband felt good it was clean it was nothing dirty about it but everything now they want to throw in dirty language 

338.03 339.31 A: mhm 

340.62 341.61 A: yeah 

344.44 345.38 A: right 

345.57 347.75 B: and and i'm not a person 

348.10 350.35 B: um for vulgar language 

350.07 351.63 A: yeah i don't 

350.70 353.17 B: i didn't grow up with that in my household 

352.93 354.99 A: right i didn't either 

355.51 357.85 B: and then um the kids today 

357.90 358.86 B: um 

359.09 360.68 B: i'm a black american 

360.85 362.97 B: and they use the word nigger 

363.14 364.75 A: right 

363.53 366.90 B: as a sign of respect and recognition 

366.34 367.29 A: right 

367.17 373.16 B: to me it's a sign of degrading where we came you know throwing us back where we came from 

370.81 372.72 A: yeah i think it's pretty 

373.35 377.97 A: degrading they do it all the time i don't understand it personally [laughter] 

377.09 382.44 B: i'm like now come on now i grew up in segregation what's happening here 

381.88 384.46 A: and i don't understand why it's okay for 

384.52 389.12 A: you know i'm white i don't understand why it's okay for them to call that to each other 

388.83 390.23 B: right 

389.42 392.90 A: but not it is not okay for me to call them 

392.23 396.33 B: thank you thank you i i just look at them 

396.39 398.16 B: and i said what 

398.37 408.73 B: no what's the meaning in it oh it's a way of recognizing each other and and how are you recognising eachother something that we fought against for so long 

400.06 400.91 A: (( that )) 

405.49 406.39 A: right 

407.84 413.05 A: right and now you're using it as a term of affection yeah 

410.88 412.19 B: affection 

412.22 415.27 B: that is it it blows my mind it really does 

414.02 417.00 A: yeah i don't understand 

416.25 422.45 B: now richard pryor when he came out i just thought he was just funny he was just crazy and funny um 

419.15 421.38 A: (( it oh he is )) 

422.52 428.01 B: he he was dirty but he didn't go to the extreme he really didn't 

425.17 426.07 A: no 

427.42 432.00 A: i think you know the standards have changed too i mean 

431.01 433.89 B: yeah yeah it has 

433.76 436.33 A: and i think some things should be off limits 

436.64 443.08 B: especially for our children i don't even take my children to those type of shows they're not appropriate 

436.76 437.71 A: (( no )) 

440.30 441.54 A: (( i don't either )) 

442.52 443.38 A: no 

443.58 448.39 B: they really are not i've got my first little one here um 

448.79 450.87 B: my children are grown now thank 

450.00 451.17 A: mhm 

450.99 454.61 B: god thank god and i've got my first little one here 

451.90 452.72 A: (( [laughter] )) 

455.20 456.86 B: first little grandchild 

456.16 458.89 A: yeah i can hear in the background [laughter] 

458.33 464.82 B: and i'm like what is this world going to be like for her what is her humour going to be like what's going to make them happy 

462.06 463.44 A: yeah 

464.45 472.46 A: i know i have two nephews and one's two and one is four and they i don't know how you know what's going to 

468.39 469.95 B: (( [noise] )) 

471.87 474.56 B: (( uh huh )) 

473.09 475.10 A: (( what's it going to be like for them )) 

474.60 479.66 B: [noise] yeah now why would my husband bring her up here with no pacifier you 

479.57 480.48 A: (( [laughter] )) 

479.98 482.12 B: know what that is her comfort 

482.34 492.51 B: he brings the baby up here with no pacifier and leaves her with me even though i was the one taking a nap [laughter] that's some humour right there [laughter] 

484.07 485.11 A: (( [laughter] )) 

490.23 492.05 A: yep it is 

492.41 494.67 A: the difference between men and women 

494.30 504.29 B: it really is when we joined the service um it's still unwritten law but you cannot use foul language especially around a female 

504.34 505.15 A: oh 

504.58 508.14 B: but um they won't take it off the book and they won't 

508.17 509.54 B: enforce it 

510.06 510.92 B: so 

510.18 511.19 A: mhm 

511.11 515.20 B: i i think we've caused the problem as a society 

514.88 515.74 A: yeah 

516.22 518.88 B: all of these ratings we have on films 

519.61 524.26 B: and on tapes and things we make the ratings but we don't enforce it 

521.09 521.98 A: right 

523.66 524.56 A: right 

524.63 528.98 B: so how do we draw this line and and make it work 

529.21 531.23 A: well i think you know i mean 

531.40 533.82 A: like i said i'm not i i 

534.00 538.93 A: see offensive language doesn't bother me so much and i mean there is a line for me 

538.94 546.51 A: where it's starts to bother me if it's just you know ridiculous for the sake of just for the sake of saying it but i 

546.86 553.36 A: i mean i think humour i think humour is i find humour offensive that intentionally hurts people 

553.10 557.07 B: yeah i've got question um now if 

557.09 564.01 B: you do find if you're in a conversation and someone is using offensive language do you feel comfortable asking them not to 

564.55 574.58 A: um yeah i usually won't because it dozen bother me unless i'm in an environment where i am embarrassed by it 

574.70 579.14 B: i i asked a gentleman i was speaking with him one day on a professional level 

578.56 579.38 A: mhm 

579.25 584.88 B: um and i asked him because it was a business level and i said would you not use it 

584.50 588.26 A: oh yeah i definitely would ask in that in that kind of a setting 

586.63 587.89 B: and 

587.94 589.85 B: he told me we didn't even 

589.86 594.43 B: continue the transaction then because he wasn't going to change his tone 

593.80 595.10 A: you're kidding 

596.40 598.06 B: he lost his sale 

597.80 599.89 A: wow oh well 

599.32 599.95 B: i couldn't 

