# fe_03_03814.sph
# Transcribed by BBN/WordWave

0.23 5.15 A: [noise] hi um my name's andrea 

1.05 2.29 B: (( hello )) 

3.22 3.90 B: (( hi )) 

4.47 6.46 B: hi my name is amy 

7.17 14.92 A: [cough] um well let's see comedy that's in bad taste um versus comedy that's in good taste 

14.37 15.36 B: yes 

15.03 17.88 A: um i guess the first thing is 

18.69 22.83 A: (( [mn] [noise] um anything that let's see )) 

23.36 27.57 A: (( anything that's in [noise] bad taste could be something that i guess )) 

28.46 32.69 A: anything that's gory first of all [laughter] i guess um 

32.91 37.97 A: anything that talks about i don't know guts and gore and stuff i think it's kind of [sigh] 

38.71 46.67 A: something that wouldn't appeal to me that would be in bad taste [noise] um yeah [laughter] um 

38.99 39.79 B: and 

41.95 44.14 B: something that they shouldn't make fun of 

44.76 45.67 B: uh-huh 

45.95 59.74 B: yeah it it's really hard like for comedians i think like you know when something's like in the news like how if they know whether or not to make fun of it or not you know i mean there's certain things that are certainly off limits but then there's certain things you know when like 

51.90 53.34 A: mhm 

54.24 55.55 A: yeah 

59.77 65.99 B: bad things happen to people but they're kind of funny too it's like you know should they make fun of it or should they not you know 

62.10 63.30 A: yeah 

64.08 65.88 A: yeah 

65.89 74.42 A: yeah it's it's a fine line sometimes between something that's humorous and something that's kind of offensive um yeah 

71.59 73.40 B: right exactly 

73.41 79.22 B: yeah i know like ah my husband watches howard stern do you ever you ever watch him or listen to him 

76.87 77.69 A: uh-huh 

78.74 81.97 A: no i've i've heard about him but i've never listened to him 

81.42 85.69 B: yeah well he has like a he has a you know radio show and then he also has a um 

85.82 90.34 B: [lipsmack] t._v. show that's like basically just like them recording their t- their radio show 

89.16 91.30 A: yeah 

90.52 99.22 B: and sometimes he's funny but sometimes he really draws the line you know he's really like it's like mm shouldn't have said that you know where you're kind of embarrassed for them 

94.22 95.89 A: yeah 

98.80 100.15 A: yeah 

99.31 105.75 B: so he yeah he's definitely an example of someone i think kinda crosses the line a little bit too much on that you know 

103.56 105.66 A: yeah yeah 

105.82 112.26 A: um yeah and it it's personal taste too depends a lot on what you think is is funny and what isn't 

109.02 110.01 B: right 

111.70 113.70 B: right exactly 

113.02 118.40 A: i mean personally i don't really care for profanity i don't find it all that funny you know i mean 

116.91 117.81 B: uh-huh 

118.62 121.35 A: that's just my personal taste it's 

121.23 122.28 B: right 

121.54 129.10 A: you know couldn't you find some better word to express that you know do you have to use those words every five seconds to be funny you know 

126.44 127.71 B: right 

127.84 140.17 B: right exactly yeah and some people think that's hysterical so [laughter] you're right it's like everybody has different tastes some people probably have more of a um tolerance for like when to get when someone 

129.69 130.47 A: um 

131.57 133.21 A: yeah 

134.77 135.69 A: right 

140.21 145.89 B: gets kind of close to a sensitive topic and some people are probably more sensitive and they don't want they don't think anything's funny you know 

144.06 146.47 A: yeah yeah 

146.33 147.23 B: so 

147.06 148.00 A: (( yeah um )) 

148.05 148.86 B: yeah 

150.14 156.13 B: i don't know what else to say [laughter] it's not really that expansive of a topic you know 

150.54 153.14 A: (( yeah i don't know [laughter] )) 

155.43 156.57 A: i know 

157.23 159.60 B: [mn] how long have you been doing this 

159.53 162.15 A: um ah this is just my second phone call [laughter] 

161.41 163.43 B: uh-huh yeah mine too 

162.36 163.18 A: so 

163.25 164.19 A: yeah 

164.00 165.43 B: (( mine too )) 

165.36 166.24 A: um 

165.61 167.20 B: what was your first topic 

166.57 169.13 A: [lipsmack] it was about minimum wage 

168.99 169.96 B: uh-huh 

170.26 171.63 A: that was yesterday 

170.53 176.33 B: yeah yeah mine was like on what do you look for in the perfect partner [laughter] 

175.76 184.59 A: um oh yeah they called me for that one but then there was nobody there when they said start talking [laughter] there was nobody there so i don't think that one counted but 

181.12 183.28 B: uh-huh right 

184.00 185.02 B: (( no it )) 

185.04 187.22 B: would be nice if it would though right 

186.52 191.10 A: yeah yeah um saw it on a website 

187.59 189.01 B: how did you hear about this 

190.80 191.70 B: uh-huh 

191.34 193.29 A: on on the internet 

193.18 194.81 B: yeah me too 

195.09 196.22 A: yeah 

195.44 197.65 B: must be a web surfer as well huh 

197.23 201.53 A: yeah have you ever have you ever gone live to see a comedian before 

198.14 199.24 B: [laughter] 

201.68 205.10 B: um yes i have actually um 

205.19 207.09 B: i have seen 

207.49 221.20 B: i've gone to the improv 'cause we have an improv here um and they get pretty good people i mean not like real famous people but they've had like you know kind of like middle of the road like you've maybe seen them on a comedy uh show but not like jerry seinfeld or something 

209.97 210.82 A: uh-huh 

213.93 214.83 A: yeah 

218.93 220.35 A: yeah 

220.78 222.06 A: yeah 

221.21 225.20 B: um and he was really funny i can't remember his name but he was 

225.37 226.27 B: i was 

226.47 228.33 B: laughing [laughter] have you been who 

228.14 230.58 A: yeah i went one time um 

230.64 240.82 A: [lipsmack] actually twice i think yeah once when i was living down in lexington and um once my um my mother in law had died and um 

241.31 242.32 A: (( he ah )) 

242.37 250.89 A: about a year later my father in law decided to buy a place he had had her cremated and then about a year later he decided to buy a cemetery and have her ashes buried and so we went for 

250.69 261.23 A: a little ceremony and he didn't want it to be all you know sad and everything 'cause it was a year later and so he said afterwards we would all go to a comedy club [laughter] so he paid for us all to go which is a little weird 'cause you're sitting here you know 

261.15 265.82 A: it was it was strange 'cause it was like well i want to be appropriate but you know 

262.54 264.77 B: right odd timing kind of 

265.03 267.70 B: kind of felt guilty for laughing and everything 

266.61 275.39 A: yeah but it was fun and it was he the comedian was funny he wasn't like it was in toledo he wasn't like a real big name i don't remember you know who he was but 

273.59 274.66 B: mhm 

275.86 277.06 A: he was funny 

276.77 278.02 B: yeah 

279.31 280.18 B: um 

280.09 283.57 B: [lipsmack] i wanted to go back but it was really expensive because 

283.36 289.54 A: (( yeah so oh yeah )) 

283.46 287.58 B: i mean it wasn't that it was that expensive to go but then they have like a two drink minimum 

287.47 293.80 B: and it was like i think it was like fifteen dollars to go out or something and you go okay but then the drinks are like six or seven dollars you know 

293.19 295.64 A: oh yeah yeah 

293.57 304.31 B: so you end up spending like thirty dollars a person almost to go and it's just it was it was really fun but i just couldn't justify the expense you know i'm like well go to the movies instead it's cheaper 

295.99 297.20 A: right 

300.59 301.96 A: yeah 

304.07 305.91 A: yeah 

304.52 307.08 B: so um but i would like to go back 

306.87 308.58 A: yeah that would be 

307.44 308.77 B: i would like to go back 

308.84 322.15 A: yeah it was really fun i mean like it it did seem like it was being expensive it's a lot cheaper to go to movies or rent a movie or something but kind of like a yeah like an occasional special treat or something to go yeah something about 

314.29 315.26 B: yeah 

315.67 318.25 B: or watch them on tv [laughter] 

319.96 326.53 B: right it is it is more fun to be there 'cause i've watched them on t._v. and you know they're funny but it's it's much funnier when you're there 

326.17 327.07 A: (( being there )) 

327.99 331.93 A: yeah 'cause the crowd is there and you you know it's definitely it's 

329.89 331.31 B: right 

332.17 335.59 A: it's um more interesting i think when you're actually there but um 

334.87 335.84 B: uh-huh 

337.44 342.97 A: [lipsmack] yeah i don't know can't i'm trying to think of anything else that would be in bad taste versus good taste 

343.62 344.66 A: (( um i )) 

344.90 353.68 B: [noise] [noise] you always you always hear like somebody that like makes a joke like after like a tragedy and you're just like oh god shouldn't have said that you know 

345.66 346.91 A: mean i guess some 

351.08 352.84 A: yeah 

352.89 353.97 A: yeah 

354.99 360.16 A: yeah or i guess i mean it racial jokes can be offensive too 

359.61 361.77 B: exactly yeah 

360.82 363.23 A: you know too much prejudice or something 

362.59 374.99 B: well i mean even if that person is that race it's still it's just like well how come you can say that but i can't like you know what i mean it's like it's okay if you do that but not me and it should be just nobody should just be making those jokes you know 

364.87 365.91 A: right 

368.23 369.56 A: right 

371.54 373.38 A: right 

373.77 374.87 A: yeah 

374.88 384.82 A: or you know blonde jokes or i mean any kind of joke i guess it kind of bothers me any kind of joke that i see as a real put down of either men or women too i find that 

376.33 378.04 B: [noise] right 

384.55 386.28 B: right 

384.65 389.59 A: i mean i don't think that's funny like some women like to tell jokes about how stupid guys are or something and 

389.39 400.64 A: most of the time i just like that's not funny you know i i mean i have a son and i don't think that's funny i mean i don't want him growing up in a world where women think it's okay to tear you know men down with and they think it's funny and you know 

391.87 393.10 B: right 

400.22 402.02 B: right exactly 

400.73 409.80 A: i mean i don't want him exposed to that kind of altitude i don't think i don't think it's healthy i think it just increases you know conflict you know so 

406.65 410.88 B: yeah that's a good point yeah that's true i hadn't thought about that yeah 

410.18 418.50 A: i mean sometimes it's good natured and and you know if it's kind of mild and good natured it might be funny but a lot of them to me just seem to go too far 

418.02 419.92 B: right right 

419.78 422.43 A: and just you know i don't know i just i don't 

422.65 426.40 A: appreciate that kind of humor very much whether it's aimed at men or women 

424.26 425.37 B: mhm 

425.90 427.59 B: so what kind of humor do you like 

427.71 428.67 A: um 

429.97 440.08 A: [lipsmack] oh goodness i don't know well we're in right now um [mn] my son's in a knock knock joke [laughter] i hear knock knock jokes all day and it i mean the ones that actually are are are 

435.04 436.27 B: [laughter] 

439.90 446.49 A: jokes and not made up are a lot more funny [laughter] than he makes up these ones and he's like [lipsmack] knock knock who's there and he'll say 

446.63 449.26 A: [mn] and i'll say [mn] who and he'll go 

449.25 460.70 A: [mn] and he'll say [laughter] was that funny and i'm like no [laughter] he's just he's four he just you know doesn't quite understand the concept of humor of puns or 

450.46 451.04 B: (( [mn] )) 

453.55 454.95 B: how old is he 

455.69 457.16 B: yeah i i 

459.20 464.38 B: of humor right he thinks 'cause he says knock knock it's all that means it's gonna be funny 

460.66 467.31 A: any of that right it's just the format he gets but the actual what makes it funny he doesn't get 

466.87 468.83 B: [mn] right [laughter] 

467.94 468.89 A: you know 

469.08 478.30 B: and i think it's funny too when they go through the stage when they don't know when they're being funny you know they'll say something funny and they don't understand that they're being funny 'cause they're just saying something you know 

472.67 474.50 A: yeah yeah 

476.12 477.26 A: right 

477.72 478.92 A: right 

478.49 482.12 B: and they're like why are you laughing you know 'cause you're hysterical [laughter] 

481.30 485.58 A: yeah and my grandma she has this book of um corny humor 

485.56 487.60 A: and ah n- nathan 

486.65 487.67 B: (( [noise] [noise] )) 

487.48 494.00 A: reads from it and he'll memorize a joke and then he'll come over to the table and he'll he'll say joke that he's read from that book and 

493.83 508.79 A: he doesn't under why it's funny and sometimes if he if he doesn't understand a word and he reads the word wrong and then he comes over and he tells a joke and it doesn't make any sense 'cause he used the wrong word and you're just like what and so i go show me it in the book and i read oh it's supposed to be this you know and it's kind of funny 

501.06 502.20 B: right 

508.37 512.80 B: yeah it's funny when they get that response it's like they'll just keep doing it my my niece 

512.89 526.49 B: said i guess she said like boogie or something said oh mummy i have a boogie in front of a bunch of people and everybody thought that was so funny and so then she was like oh you know so then she was like just going around to complete strangers going i have a boogie i have a boogie you know 

515.23 516.57 A: mhm 

519.40 520.61 A: yeah [laughter] 

525.31 527.42 A: [laughter] yeah [laughter] 

526.48 536.59 B: because she'd gotten that response and she's just like okay it's not funny any more [laughter] she thought she'd try it on everybody you know [laughter] 

528.23 530.48 A: yeah 

531.09 532.05 A: yeah 

532.28 533.91 A: (( [laughter] )) 

537.21 542.82 B: they're smart i mean they pick up you know when someone's laughing at them and they want to continue it 

541.82 542.93 A: right 

543.12 545.36 B: they'll continue it do you have any other children 

545.41 546.96 A: nope i've just got one 

546.66 547.65 B: uh-huh 

547.20 548.66 A: yep just one 

548.51 549.87 B: yeah 

549.44 550.29 A: so 

550.96 552.45 A: [mn] and he's a handful 

552.43 557.50 B: he's a handful oh i'm sure four year old boy i'm like yeah have a girl [laughter] 

556.53 557.95 A: oh yeah 

557.69 563.06 B: [laughter] yeah definitely my daughter's not not as much of a handful yet so 

562.43 563.42 A: yeah 

563.17 570.59 B: but sometimes they can be i know some of the little bo- uh-oh uh-oh she's eat eating my necklace no baby girl don't eat my necklace 

567.96 569.31 A: [laughter] 

571.05 574.92 B: [laughter] [noise] yeah you want to eat my necklace [laughter] 

575.15 585.22 B: i i i learned a long time ago to stop wearing necklaces but today i made the mistake of putting one on [laughter] she decided she might want it for lunch [laughter] 

577.18 578.49 A: [laughter] 

578.74 580.28 A: yeah 

581.16 583.12 A: (( yeah yeah )) 

583.51 584.66 A: yeah 

585.32 586.57 A: so 

585.56 590.53 B: so that's funny um well is there anything else we can say about comedy 

590.34 592.84 A: (( um [lipsmack] i don't know )) 

594.07 595.80 B: who's your favorite comedian 

596.54 599.69 A: (( i don't know i don't really have a favorite i mean [lipsmack] )) 

