# fe_03_03879.sph
# Transcribed by BBN/WordWave

0.85 2.44 B: ah hello ah 

2.36 3.63 A: (( hi )) 

3.95 5.57 A: my name is gary 

6.23 8.12 B: i'm david 

9.31 13.88 B: i guess we're supposed to discuss ah what kinda humor's bad taste humor 

14.03 19.61 A: yeah it's my first time of doing this so i really don't know how it works [laughter] 

15.83 17.30 B: (( ah do you have any good ideas )) 

19.41 24.48 B: oh i guess we just ah have to discuss it and then they ah record the response or something 

24.04 25.25 A: (( oh okay )) 

25.84 29.95 B: i guess ah bad humor i'd say ah 

30.79 36.22 B: ah hm i think all humor is good [laughter] how's that 

35.67 37.97 A: well most of it is [noise] 

37.69 40.74 B: (( [laughter] [cough] [laughter] )) 

40.76 42.47 B: i guess ah 

42.98 50.42 B: (( humor about ah oh i guess that could be funny too [laughter] ah hm i don't know )) 

50.57 54.29 B: trying to think of i guess bad humor when somebody's ah 

54.94 57.96 B: on the deathbed wouldn't be so good 

57.34 60.92 A: (( [noise] [noise] no that wouldn't be good )) 

59.54 63.63 B: i don't think so cancer's not a very funny topic either 

64.15 65.30 A: [noise] which one 

65.33 66.72 B: cancer you know 

66.24 68.14 A: right 

67.09 68.07 B: huh 

68.75 71.20 B: (( um hm )) 

70.35 71.11 A: (( [noise] )) 

71.96 73.67 B: so you're eating dinner over there 

73.99 75.24 A: fixing to 

75.51 76.78 B: what's that 

76.16 78.53 A: [noise] [noise] i said we're getting ready [noise] to 

77.90 79.35 B: oh you're getting ready to 

79.35 81.43 A: yeah [noise] huh 

79.50 80.63 B: where're you from 

81.04 82.41 B: where're you from 

82.48 83.47 A: georgia 

83.20 84.32 B: oh georgia 

83.90 84.91 A: uh-huh 

84.98 87.26 B: i'm up here in ah maryland 

86.89 89.21 A: [noise] [noise] maryland is that kentucky 

89.30 91.05 B: (( [noise] ah no no you know ah )) 

90.26 91.80 A: virginia [noise] 

91.15 93.67 B: yeah over there up up north of mir- virginia 

93.32 94.52 A: okay 

95.48 98.13 A: [noise] i've been up through there 

96.99 99.14 B: (( yeah so what other humor is ah )) 

101.03 102.84 B: (( bad taste i )) 

104.04 107.95 A: [noise] [noise] there's not really a whole lot of it that is bad taste 

107.27 110.86 B: guess that just depends on the circumstances more than anything really 

110.03 112.51 A: [noise] yeah [noise] it would [noise] 

113.23 117.62 B: mm i don't know if you can just kinda say one thing well some things i guess 

118.05 121.05 B: 'cause i mean it depends also who you're with i mean ah 

120.57 123.92 A: [noise] [noise] right a lot of people can't take [noise] humor 

122.68 126.36 B: (( yeah really yeah i guess ah )) 

125.00 129.11 A: [noise] you just kinda have to judge on how they accept [noise] it and 

128.82 132.88 B: like can you make fun of somebody that's handicapped or not 

133.24 136.43 A: [noise] [noise] [noise] ah i wouldn't think so 

136.73 138.96 A: (( not unless maybe )) 

139.59 145.09 A: [noise] you could hear them [noise] mm you know kinda making fun of theirself or 

144.72 145.55 B: (( mm )) 

145.40 150.88 A: [noise] you know if they really didn't think that they was handicapped and just went along with it but [noise] 

150.60 151.40 B: (( uh )) 

151.59 159.09 B: i guess if you're with a couple friends and you know there's no harm in ah if nobody else is hearing you you know i 

159.41 163.79 B: guess as long as it doesn't hurt anybody's feelings it's not ah in such bad taste 

162.85 164.89 A: (( [noise] [noise] [noise] right )) 

164.26 166.09 B: (( i think that's the you know )) 

166.69 174.57 B: the thing is the person that ah like if you're you know joking around about somebody else as long as they don't hear it i see i don't see a problem 

173.83 176.25 A: (( [noise] [noise] [noise] [noise] mm i don't either [noise] [noise] )) 

175.63 176.79 B: (( hm )) 

178.14 179.11 B: (( uh )) 

180.76 185.10 B: i guess any ah violent crime humour isn't so funny 

185.76 189.71 B: blond jokes are funny [laughter] 

190.93 192.50 B: (( [cough] uh hmm )) 

195.12 196.67 B: (( what other kinda humour )) 

196.18 199.67 A: [noise] [noise] [noise] [noise] i've got a house full of kids here and they're running back and forwards 

200.12 201.44 B: oh they're what 

200.92 203.62 A: they're running back and forwards [noise] [noise] [noise] [noise] 

202.56 205.06 B: uh-huh that's gotta be funny huh 

205.13 207.17 A: oh yeah 

207.34 209.77 B: see are you allowed to laugh at your kids 

209.54 213.14 A: [noise] [noise] oh yeah they're always coming up with something 

210.81 211.65 B: yeah 

213.43 218.11 B: do you think it ah bothers them bothers them if you laugh you know if they do something stupid ah 

219.34 220.46 B: mhm 

219.63 227.57 A: [noise] ah my little girl sometimes it bothers her but my boy he can he can [noise] just take it and go right on [noise] [noise] [noise] 

222.93 223.67 B: (( mm )) 

226.58 230.54 B: yeah so i guess it really depends on who you know who's involved 

233.97 239.47 B: but to s- somebody that's sensitive you don't wanna be ah making too many jokes but you know it depends 

239.76 241.55 A: yeah 

240.57 249.85 B: plus you don't make jokes in serious matters like if you're at work or something you know and you're talking to your getting yelled at by your boss i don't think it's such a good idea 

250.59 258.34 A: [noise] [noise] [noise] no but sometimes you can do it and turn it around when you're not in so much trouble [laughter] [noise] i've done that a few times [noise] 

253.28 254.73 B: yeah a little bit 

255.29 256.58 B: yeah 

257.37 258.66 B: [laughter] 

258.68 262.27 B: yeah i guess it c- it lightens the ah the seriousness mm 

261.07 263.38 A: (( [noise] right [noise] )) 

264.18 271.92 B: i wonder if this study is something else besides humor they're just kinda making that as an excuse to see how we talk to to peop- to random people or something 

272.40 274.18 A: [noise] [noise] [noise] mm i don't know 

274.40 278.43 A: [noise] that's kind of a harder subject to discuss too i mean [noise] [noise] [noise] [noise] 

277.40 284.00 B: yeah mhm i don't know i think they have an ulter- ah ulterior motive here but 

285.08 288.86 B: mm no harm done right they're paying you what ten dollars or something 

289.15 290.88 A: (( [noise] [noise] huh [noise] )) 

290.41 292.43 B: don't they pay you or something for this mm 

292.47 296.36 A: (( yeah [noise] it's supposed to be ah )) 

296.74 302.10 A: ten dollars i think for each call [noise] there's supposed a total of three calls [noise] 

300.75 302.96 B: oh where did you hear about this from 

303.26 309.14 A: [noise] um my girlfriend actually [noise] [noise] yeah we've kinda got a [noise] [noise] 

305.73 307.02 B: oh yeah 

307.16 311.03 B: yeah i i heard about this at i saw this on the internet somewhere 

311.82 315.87 A: well that's where she had got it from yeah and then [noise] 

313.39 314.56 B: oh yeah 

314.85 315.73 B: (( yeah it's )) 

316.04 317.99 B: it's probably the same place [laughter] 

318.43 322.68 A: she referred me and then she gets a extra dollar [noise] [noise] 

321.79 322.72 B: oh 

322.80 324.29 A: for doing that [noise] [noise] 

324.52 326.47 B: what wh- what kind of ah see 

326.52 328.57 B: any good movies funny movies 

329.57 332.61 A: e- eddie murphy always has some funny movies 

331.44 332.27 B: (( yeah )) 

332.59 334.72 B: yeah that new movie i guess 

334.81 336.75 B: i haven't i haven't seen that though 

336.26 337.97 A: (( [noise] [noise] [noise] and then )) 

338.56 341.93 A: [noise] most the time robin williams does [noise] [noise] [noise] 

342.74 344.57 B: yeah yeah robin williams is a funny 

344.62 348.11 A: but he's been in some serious movies here lately 

347.48 349.38 B: guy yeah one hour photo 

349.19 353.76 A: [noise] yeah i haven't seen that yet i've seen the previews to it [noise] but [noise] [noise] [noise] 

352.49 354.68 B: right yeah that was pretty good you should see 

359.05 363.01 A: so from where you're at how close are you to ohio 

362.52 367.14 B: that mm ah um a- actually where i'm located i'm near washington d._c. so 

367.04 368.30 A: (( [noise] [noise] okay )) 

367.62 369.35 B: ohio's a ways mm 

372.12 375.52 A: [noise] [noise] ah that's [noise] where my girlfriend's at right now 

375.28 376.58 B: oh in ohio 

376.07 382.29 A: yeah [noise] and i know that when she comes down here she comes through part of ah virginia [noise] [noise] 

376.97 378.14 B: oh what city 

381.33 382.20 B: uh-huh 

382.26 386.72 B: yeah that's probably west of virginia yeah she what city is she in 

387.10 389.12 A: (( [noise] ah jefferson [noise] [noise] )) 

388.18 391.42 B: (( oh i used to live in ah cincinnati so )) 

392.46 393.57 B: in ohio 

393.58 397.30 A: [noise] i had never been up through but one time [noise] [noise] 

396.45 399.82 B: (( mm yeah yeah i don't like ohio too much mm mm )) 

401.63 407.61 A: [noise] [noise] it was a little bit more like here than what i expected 

405.92 408.06 B: yeah it's very flat mm 

410.20 413.86 A: [noise] [noise] [noise] and we've got a lot of mountains here 

417.99 419.77 B: (( mm how's the weather down there )) 

419.32 423.70 A: and [noise] [noise] [noise] oh it's been beautiful today it's up to eighty f- [noise] 

421.77 424.10 B: mm yeah it's lousy here today 

424.20 427.13 A: it's up to eighty five today and clear 

427.01 427.74 B: (( oh )) 

427.75 428.74 A: no 

429.76 431.84 B: yeah it's pretty lousy over here 

431.45 435.95 A: [noise] well monday tuesday and wednesday we had rain all three days 

436.06 439.27 B: so did you get your ah mother a mother's day present 

438.73 441.22 A: no i've got to go do that tomorrow 

440.74 442.94 B: oh yeah you'd better hurry up huh 

442.46 444.12 A: yeah 

443.47 447.40 B: otherwise there i can just ah that'd be no laughing matter [laughter] 

446.62 449.59 A: [laughter] [laughter] no it wouldn't [noise] [noise] 

448.72 449.77 B: (( [cough] mm )) 

453.00 456.36 B: yeah i wonder when this ten minutes is up here [laughter] 

455.26 464.03 A: [noise] i don't know ah on that recording [noise] before it come to you it said it would let us know when the ten minutes was up [noise] 

462.92 464.35 B: (( yeah yeah )) 

464.40 467.07 B: should've had my watch handy huh 

467.07 470.83 A: and i thought we was already pretty close 

469.74 474.95 B: i think death is also out of well yeah i think death is not too funny usually 

474.76 476.04 A: (( [noise] no )) 

475.90 479.54 B: but occasionally you see some weird shit that's pretty funny [laughter] 

479.11 480.72 A: (( [noise] yeah [noise] )) 

480.14 484.95 B: like here you know y- y- you find out they ah die some weird way becomes ah 

485.50 487.16 B: can be funny 

490.08 498.67 A: [noise] [noise] [noise] [noise] now my boss where i work at he's always making jokes about [noise] ah every one of us every day [noise] he comes up with something 

496.29 497.44 B: (( mm ahah mm )) 

502.61 506.46 B: i guess if it's if also the joke is about something the person is ah 

506.54 509.59 B: you know self conscious about it makes a big difference 

509.91 512.68 A: (( [noise] [noise] [noise] [noise] yeah [noise] it does [noise] [noise] [noise] [noise] [noise] [noise] [noise] [noise] [noise] )) 

512.34 515.15 B: i mean if the person doesn't like give a shit then you know 

515.27 517.39 B: it could be funny or not 

517.50 518.44 B: (( i don't know )) 

520.08 521.26 B: (( although you )) 

521.70 522.75 B: (( know )) 

523.70 533.88 B: i mean i hear jokes you know about ah they'll talk about some religious you know they have religious jokes and stuff like that i read you know but some people would take offence to it 

534.09 536.37 A: most people would [noise] 

535.72 538.03 B: yeah i think it really depends on 

538.13 541.00 B: it yeah it really depends on who's involved you know 

540.44 542.22 A: (( [noise] [noise] yeah )) 

541.26 543.10 B: that's about it 

545.26 547.39 B: mm so what kind of job do you work 

547.43 550.16 A: [noise] [noise] [noise] i work in a carpet [noise] 

550.40 551.49 B: (( okay uh-huh )) 

551.68 553.18 A: for mohawk [noise] 

553.01 553.65 B: (( that's )) 

556.88 559.52 A: [noise] [noise] ah i've got a maintenance job on it [noise] 

559.16 560.14 B: (( good uh-huh )) 

561.45 565.75 A: [noise] which i hadn't really been there too long [noise] where i worked at before 

563.74 565.00 B: you there 

565.54 566.72 B: well 

566.01 568.61 A: [noise] [noise] shut down and 

567.29 570.94 B: at least you got a job six per cent they say are unemployed now 

570.98 579.16 A: [noise] i know it it was ah the other day it was unbelievable little over a million people that was unemployed [noise] [noise] [noise] 

577.80 579.86 B: yeah that's pretty terrible 

580.40 582.80 B: it's not that's not funny either [laughter] 

584.10 586.11 B: (( it's not a laughing matter mm )) 

586.83 590.01 A: [noise] [noise] no not when you've got bills to pay [noise] [noise] 

590.08 590.46 A: (( [noise] [noise] )) 

592.17 593.58 B: (( mm i guess ah )) 

599.12 599.85 B: (( mm ah )) 

