# fe_03_03896.sph
# Transcribed by BBN/WordWave

0.43 2.43 A: [sigh] h._i. i'm david 

1.62 2.99 B: (( hi i'm orrie )) 

2.69 4.36 A: (( [lipsmack] oh nice to meet you )) 

4.42 5.84 B: nice to meet you how are you doing 

5.48 7.15 A: [sigh] i'm pretty well how are you 

7.23 8.12 B: okay 

7.73 10.62 A: [sigh] it's [sigh] it's kind of a weird question huh 

10.56 16.73 B: yeah i was just uh um [sigh] should have told them they're weird questions [laughter] [laughter] is this your first call 

14.29 15.22 A: [laughter] 

16.46 19.85 A: [sigh] uh my second yeah 

17.85 21.58 B: second oh yeah i think this is actually my third one it's my last one 

21.27 22.50 A: (( oh [laughter] )) 

21.69 24.60 B: the first one was on pets and i think my second one was on um 

24.92 27.23 B: the minimum wage that's right 

26.64 28.12 A: (( oh well [sigh] )) 

28.59 32.96 A: hm um mine was on education reform 

28.71 30.26 B: what was your first topic 

32.19 36.10 B: (( okay well something you gotta talk about to talk for ten minutes about the minimum wage you )) 

36.87 38.80 B: know it's sort of difficult 

37.92 38.48 A: (( [mn] )) 

38.76 40.98 A: [sigh] i'm sorry what 

40.32 42.96 B: i said try talking just for ten minutes about the minimum wage 

43.02 44.17 A: (( [laughter] )) 

43.88 45.23 B: it's sort of difficult 

44.78 46.37 A: (( yeah i can imagine [laughter] [sigh] )) 

46.53 49.51 B: but comedy so how do we draw the line 

50.48 52.11 A: (( um [sigh] )) 

53.72 55.85 A: what is bad taste 

55.74 56.49 B: what 

56.31 59.48 A: what is bad taste that's an interesting question [sigh] [sigh] 

59.05 60.73 B: yeah i mean i you know i 

61.85 67.34 B: i don't know i guess you know you sort of know it when it draws the line i don't know that there's any actual 

68.46 69.95 B: (( you know standard )) 

70.68 74.40 A: i guess it could be someone getting hurt against their will but [sigh] [lipsmack] [sigh] 

74.62 78.64 B: yeah i mean that would probably draw the line but i don't know whether it would be bad taste so much as just wrong 

78.49 80.74 A: (( yeah [sigh] i think that that's [sigh] )) 

80.75 82.65 A: another important distinction [sigh] 

82.34 83.89 B: yeah exactly i mean 

85.60 88.51 B: (( [sigh] i don't know if things are really bad taste i guess it's )) 

91.26 94.88 A: well i guess it's if you're making [sigh] um [lipsmack] 

91.34 92.86 B: super challenge or something 

95.05 103.11 A: i i don't know say a racial joke or a- a- a like a blonde joke or something i guess people could say those are in bad taste 

103.33 110.16 B: yeah i i i mean i guess if you're offending somebody it's probably in bad taste i mean i don't know many blondes that'd get offended about blonde jokes necessarily 

109.19 113.56 A: [sigh] [sigh] yeah it's it's a sort of uh a gimmick that's 

112.79 114.90 B: (( right exactly )) 

114.99 121.20 B: but a racial joke could offend people i mean i think that yeah and obviously that's why if it's if it's offending somebody 

122.52 124.35 B: then yeah it would probably be unacceptable 

125.21 127.84 A: [sigh] [lipsmack] yeah do you know the comedian eddie izzard 

128.23 129.24 B: (( no mhm )) 

129.10 132.21 A: oh [sigh] he's this british guy [sigh] um 

132.33 138.12 A: and he has one of his is a he has a h._b._o. special that i've seen [sigh] and um 

138.87 146.55 A: [lipsmack] at one of his his bits he goes off about religion for a a really long time and he [sigh] he makes fun of essentially everybody and it's truly funny 

146.64 151.61 A: uh but i think that that's really funny and i i 

151.62 162.84 A: wondering if s- some- a religious person might find his um treatment of [sigh] um catholicism or of um the anglican church to be [mn] really in bad taste 

163.34 170.23 B: yeah i mean i i think it probably personal preferences if it's an issue you feel more strongly about you might not 

169.93 170.97 A: (( [sigh] [noise] )) 

171.11 174.12 B: like to be made fun of so much or if you uh 

176.58 178.92 B: yeah also maybe if you don't have much confidence in it 

179.00 180.34 A: (( [mn] [sigh] yeah [lipsmack] )) 

181.14 182.68 A: because if if you 

181.33 183.42 B: then you really can't sort of take the humor 

183.75 190.60 A: right if you don't have a strong conviction it's probably because you are too um [sigh] that you are uh upset about it [sigh] [sigh] 

190.59 191.64 B: (( exactly [lipsmack] )) 

192.27 193.36 A: (( yeah [noise] )) 

194.19 205.63 B: what else i mean and it probably sort of depends on your regional preferences things like that i mean i would guess that somebody living in a large metropolitan area probably would understand the joke's appropriateness than 

205.90 208.85 B: (( somebody who was you know either rural area or you know )) 

210.56 213.61 A: (( [sigh] yeah do you know the um [sigh] )) 

213.76 216.27 A: (( the the the m._t._v. show jackass )) 

216.84 218.51 B: i i've seen it a few times 

218.33 225.22 A: yeah [sigh] i've only heard about it i i from what i can tell it it strikes me as really [laughter] ridiculous [sigh] um [sigh] 

225.28 228.32 A: and there's a movie did you know about that 

227.08 229.33 B: [sigh] yeah i mean i i've never actually 

230.30 232.01 B: seen it but i've heard of it 

234.11 235.60 B: which is sort of interesting 

236.01 237.95 A: (( yeah [laughter] [mn] [sigh] )) 

237.80 240.09 B: do people consider that in bad taste though or 

240.55 244.20 A: i don't know i i some people i have talked to about it think that it's it's 

244.35 247.17 A: just stupid that that show even exists [sigh] 

246.67 254.25 B: well i mean yeah that's right i mean i would prob- i never really watched it but i would think that given what i know about it that it probably is stupid that exists but you know [lipsmack] 

250.44 251.00 A: (( [sigh] )) 

254.31 259.74 B: if like people really want to watch it or participate you know people on the show know what they're getting into 

259.44 262.33 A: yeah yeah i mean it it 

260.91 261.83 B: (( so you know )) 

262.63 268.49 A: i don't think why there's any reason why it shouldn't exist it just if you don't like it then don't look at it [sigh] 

268.00 270.38 B: exactly and and if nobody watches it then 

270.67 272.55 B: it won't be on the air anymore you know 

272.39 273.28 A: (( right [sigh] )) 

273.29 276.90 B: i have a [sigh] i guess more market based approach to that kind of stuff in 

278.59 280.57 B: (( ways but you know i mean )) 

281.08 282.50 B: (( yeah i don't exactly know but )) 

282.55 283.57 B: um 

284.03 287.25 B: what the standard is let me put this way which for me is 

288.17 292.78 B: a plain set standard like just say oh no you know this did this therefore 

292.84 294.11 B: bad taste 

294.14 296.17 B: not appropriate 

294.22 295.07 A: (( ok- )) 

295.43 298.32 A: [sigh] yeah i think it depends more on a case by case basis [sigh] 

298.16 301.59 B: (( yeah and the context of it you know have you heard before )) 

302.03 305.54 B: yeah you know if something's on you know a childrens' show it might not be 

302.05 303.68 A: (( yeah )) 

305.50 306.37 A: [laughter] 

307.17 311.52 A: [sigh] yeah you don't you don't want five year olds watching jackass [laughter] 

310.72 314.06 B: exactly exactly you know in that regard 

315.67 316.64 B: (( well you know )) 

317.94 320.79 B: [laughter] they probably would have a different standard 

322.05 323.42 A: (( [sigh] well that the )) 

323.91 328.81 A: it does raise the question of well why isn't there an absolute standard [sigh] um [sigh] 

330.24 333.94 B: yeah i but i and i would say that you know people with different tolerance of all this 

334.89 345.06 B: and uh you know i i don't know where there are neces- i i don't think w- you got an absolute standard of [sigh] you know most people would actually be happy with people would think it would be too restrictive people would think it would not be restrictive enough and you know maybe 

345.24 347.44 B: one percent of the population might agree with it 

347.35 348.61 A: (( yes )) 

348.93 353.02 A: [sigh] it just i i was thinking about um race jokes that we brought up earlier 

352.90 367.71 A: [sigh] um like [sigh] i- if it were a group of people of all one race [sigh] and they make a joke about a different race that might be appropriate there but if they had multi- multiple races going on then it might become inappropriate [sigh] then 

353.10 353.83 B: (( mm )) 

367.28 368.30 B: yeah 

367.60 372.24 A: it seems that if it's inappropriate in in mixed races it probably should be 

373.17 376.27 A: inappropriate in in w- in one race 

376.40 382.27 A: [sigh] um just because even if someone's not there you still would offend somebody if if they were [sigh] 

383.48 384.73 A: you know what i'm trying to say 

383.65 386.26 B: yeah no exactly yeah i mean 

386.77 390.45 B: i guess like it's a progression of if nobody there is offended it you know 

391.77 395.01 B: necessarily that inappropriate 

395.97 403.47 A: uh b- but then there is comes the the question really well if you're always watching about offending who aren't present are you going to have any humor ever [laughter] 

403.49 405.40 B: right exactly um 

406.82 408.04 B: (( you know sort of )) 

408.91 409.90 B: interesting 

410.21 410.77 B: (( [sigh] )) 

413.99 415.58 B: uh questions 

415.67 416.66 A: [laughter] 

417.51 418.13 B: (( [mn] you )) 

419.25 423.79 B: know this is really a huge topic i wish they had things you could talk longer about 

422.78 427.86 A: [sigh] yeah this is this is a sort of a [sigh] well i guess they tried to make a uh 

425.39 425.95 B: (( [sigh] )) 

427.90 433.87 A: a controversial thing that you could have [mn] different viewpoints on but it doesn't strike me as particularly 

432.47 436.44 B: yeah i don't know well the first one i did was on pets and the woman 

435.44 436.06 A: mm 

436.57 440.83 B: who i talked to fortunately was like an eighty year old woman who had like six birds 

440.91 441.95 A: oh wow 

441.29 443.37 B: and she she got talking about birds which was 

443.04 444.04 A: [laughter] 

444.35 447.72 B: [sigh] thrilling terribly thrilling [mn] 

446.75 448.04 A: (( i can imagine [sigh] )) 

448.48 450.20 A: (( i don't like )) 

449.29 452.04 B: you know as everyone realized 

452.59 455.16 B: of course because they're birds 

454.94 458.20 A: [laughter] [sigh] i think birds are a waste of a pet 

455.24 456.13 B: (( [laughter] )) 

458.34 461.24 B: yeah she she didn't agree definitely 

460.19 462.94 A: [laughter] i can imagine 

463.32 465.33 B: (( she would definitely not you know )) 

468.26 469.80 B: (( it's really strange hm )) 

474.01 476.71 B: um [laughter] yeah she definitely took it serious 

477.30 482.07 A: [sigh] hm [laughter] i just don't like i i like cats [laughter] 

480.92 481.84 B: (( yeah [laughter] )) 

482.19 485.42 A: something that like you can touch them occasionally [sigh] you know 

485.21 487.65 B: (( well she claimed she could touch her birds she sort of )) 

488.71 489.36 A: mm 

489.40 490.50 B: strange 

490.48 492.38 A: [sigh] and they must make a lot of noise 

495.67 496.57 A: (( [sigh] yeah )) 

495.88 498.76 B: but she was t- yeah it was sort of awkward she was telling me how she um 

502.46 507.12 B: how she um feeds them and they eat from her plate and stuff like that 

506.47 507.28 A: oh 

508.17 510.93 A: [sigh] oh like does she bring them to the table with her 

510.53 513.41 B: yeah and she lets them fly around the house 

512.55 514.56 A: (( [laughter] that's weird )) 

513.70 518.92 B: it was really qu- quite strange yeah i and like she goes to bird shows now she was really a 

518.94 520.10 B: strange woman 

521.45 522.60 B: (( but yeah [laughter] )) 

522.25 525.48 A: [laughter] but you said she was she was old right [sigh] [sigh] 

523.03 524.09 B: (( i was like )) 

525.44 527.15 B: yeah no she was about seventy 

526.88 529.53 A: yeah [sigh] probably a little lonely [sigh] 

530.85 532.92 B: um which was sort of you know 

534.50 536.06 B: (( you know it was definitely funny )) 

537.62 538.28 A: (( mm )) 

537.92 540.27 B: she she has them in her will for her children 

540.58 541.82 A: [sigh] oh wow 

541.61 543.39 B: yeah it was really quite strange 

544.01 547.13 A: okay [sigh] she's into birds [sigh] 

547.13 550.97 B: (( and she definitely was yeah sort of a lot more than i would be )) 

550.66 551.87 A: [laughter] 

552.50 554.61 B: than most people would be but you know 

555.20 555.80 A: (( mm )) 

556.95 558.59 B: (( ah i guess whatever makes her happy )) 

560.26 562.29 A: yeah 

561.49 564.39 B: (( you know if it's birds why not )) 

568.44 571.43 A: [sigh] [sigh] uh this is just a curiosity where are you calling from 

571.00 572.09 B: uh boston 

572.00 573.27 A: boston okay 

572.90 574.18 B: (( yeah how about you )) 

574.37 576.12 A: (( um i'm down in philadelphia [mn] [sigh] )) 

576.58 577.50 B: i'm sorry 

578.87 580.88 A: i'm d- down in philadelphia yeah 

580.50 582.24 B: okay oh okay so 

583.09 584.41 B: not too far away 

584.15 585.01 A: (( no [sigh] )) 

585.45 588.28 B: i guess it's a local call for you so to call you 

588.14 589.40 A: yeah [laughter] [sigh] 

588.48 589.39 B: (( [sigh] which i'm )) 

590.90 592.24 B: sure they appreciate 

592.10 595.00 A: [laughter] [mn] they don't [noise] i guess it doesn't hurt [sigh] mm [sigh] [sigh] 

597.21 599.88 B: [mn] how's the weather down there it's sort of chilly up here today 

