# fe_03_03816.sph
# Transcribed by BBN/WordWave

0.00 1.90 B: hey what's up it's alan 

1.80 3.30 A: hey alan 

2.98 3.89 B: hi 

3.48 5.45 A: hi i'm cathy moore 

5.18 6.28 B: hi 

5.79 9.64 A: hi [laughter] um i didn't understand what she said the um 

10.02 11.30 A: the topic was 

11.05 12.22 B: oh 

11.31 13.53 A: h- how you draw the line between 

13.21 17.01 B: the topic is drawing the line between good taste and bad taste in comedy 

16.59 17.79 A: (( oh okay )) 

17.38 19.57 B: yeah so uh 

19.94 22.15 B: that's what we're talking about so uh 

22.19 23.69 B: um 

23.84 28.86 B: may i ask uh what do you do for a living maybe how old are you what's your age range [laughter] 

28.57 35.33 A: oh i'm old i'm fifty eight uh-huh and i was court reporter for thirty four years 

30.18 31.49 B: oh really 

34.72 37.11 B: a court reporter wow 

35.58 36.53 A: uh-huh 

36.59 42.66 A: had my own business and i've had arthritis in my fingers so i had to stop about a year and a half ago 

42.25 43.85 B: oh that's terrible 

42.88 46.56 A: so now i just stay home and collect dolls 

46.16 55.38 B: collect dolls and and do these phone surveys things for money [laughter] and do these like phone things for money 

47.19 48.06 A: uh-huh 

50.77 51.68 A: pardon 

54.66 56.91 A: oh um no 

55.81 57.92 B: (( this is good for fun huh )) 

57.47 63.34 A: i found out about this uh from a girl on um a d- doll list on online you know 

63.50 64.45 A: (( um )) 

65.28 67.59 B: oh yeah oh okay 

65.89 66.78 A: yeah 

67.21 68.70 A: (( how did you find out about it )) 

68.38 77.99 B: uh it was l._a. weekly i'm twenty two years old and yeah yeah i do cancer research for a living 

71.92 72.81 A: yeah 

73.77 75.27 A: you sound young yes 

77.67 78.95 A: oh really 

78.51 82.23 B: yeah yeah 

79.04 80.67 A: cancer research 

80.76 82.67 A: wow goodness where are you 

82.41 84.68 B: huh in los angeles u._c._l._a. 

84.25 88.71 A: oh really oh that's just great isn't it i'm in jacksonville florida i 

84.98 87.83 B: yeah yeah 

88.10 90.52 B: oh wow okay so we have 

88.80 89.58 A: (( would )) 

90.97 97.54 B: we have to stay on topic we have two definite uh different points of good taste and bad taste comedy 

97.81 98.99 B: i guess 

99.08 100.06 A: (( um )) 

100.51 102.16 A: i guess i'm [laughter] 

102.33 106.24 A: this isn't anything i've really thought about a long time uh 

104.56 105.53 B: really 

105.65 108.24 B: well i mean you know you know like 

106.79 110.50 A: well i'm not offended uh by a lot 

109.96 112.20 B: really 

110.94 120.37 A: well except the only things i think are i've really found offensive are some of the [mn] uh nudey films that you know those 

120.28 133.89 A: porn things my brother in law had some one night we were at his house and we were showing them they were just horrible my husband didn't watch but [laughter] we were all drinking so i watched a little bit [laughter] but they were really pretty you know grotesque and that's 

121.23 122.06 B: (( [mn] )) 

122.29 124.04 B: [laughter] 

124.21 127.12 B: [laughter] 

130.65 131.84 B: [laughter] 

134.04 138.53 B: (( that's terrible [laughter] )) 

134.69 142.00 A: that's not stuff i like and men think they turn you on they don't [laughter] not in my opinion i mean 

141.24 149.08 B: but uh yeah as far as comedy though you don't have like there's no humor on television or anything that you find offensive at all 

148.96 149.92 A: uh 

151.12 152.09 A: humor 

152.35 153.77 A: not really i 

152.83 155.34 B: (( you're probably used to it )) 

153.96 158.43 A: guess i'm pretty um i've heard it all being in court for all they years i have 

157.02 158.82 B: oh yeah probably 

158.53 160.50 A: (( you know and um )) 

161.47 173.75 A: i think there's some things i'm surprised that are on you know um on radio or t._v. i mean i'm really surprised that they're able to have things on that's not on cable but 

165.64 167.54 B: (( yeah )) 

173.41 175.50 B: yeah [laughter] 

175.03 176.08 A: but 

176.96 180.50 A: uh you know if it's offensive to me i just don't watch it 

179.92 182.58 B: (( oh yeah for )) 

182.77 185.64 B: what the topic should be where do we draw the line 

185.86 189.11 A: what's that where do we draw the line that was it oh 

187.78 197.65 B: yeah i guess i'd d- i mean where would you think you'd draw it if somebody told you a joke where would you draw the line on saying that's terrible i can't believe you just said that 

201.35 202.43 B: it's hard 

202.15 205.33 A: oh well well i'm thinking i guess you know if it 

203.61 204.68 B: [laughter] 

205.53 207.21 A: if it uh 

208.90 210.92 A: you know was against my 

212.21 216.93 A: everything i believe in i guess uh i mean if it was really uh 

217.64 222.05 A: i'm trying to think of the word you know against people or just you 

221.91 223.97 B: yeah 

222.91 223.62 A: (( know )) 

224.23 226.92 A: or yeah i think i'd draw the line like uh 

227.06 228.84 A: when somebody's sick and 

230.05 234.19 A: you know morbid medical humor some of that i don't think is real funny 

232.76 247.58 B: yeah i kind of i kind of agree i mean i i pretty much have like i don't i can i find some pretty tasteless jokes funny but i draw the line i think for me personally where jokes when people makes jokes about um 

248.22 255.39 B: like tragedies that are maybe close to home or national tragedies because i mean they you know there's been jokes about you know 

251.12 252.56 A: right yeah 

255.32 267.23 B: we've had a lot of national tragedies in the past five five six years yeah you know and i've heard people try to tell jokes about these things and those aren't funny i mean come on [laughter] 

259.72 261.00 A: we really have 

264.68 265.75 A: yeah 

266.80 269.55 A: yeah i don't those are funny either you know 

267.93 275.09 B: yeah and that's that's probably where i draw the line but you know and also for me it depends on who's telling the jokes 

274.54 275.63 A: right 

275.90 281.34 A: yeah i'm the way i tell is so funny because i can ever remember the punch line [laughter] 

279.59 280.66 B: [laughter] 

280.69 288.12 B: i know because i know if my friend if if a good a good friend of mine you know started telling some racial jokes or something like that you know maybe 

282.45 283.29 A: [laughter] 

288.25 298.82 B: 'cause i'm friends with like my groups of friends is just a whole bunch of people and a whole bunch of different races and so like it's acceptable but if somebody who i don't know says racial jokes it's unacceptable you know 

292.36 293.23 A: (( mhm )) 

295.68 296.50 A: yeah 

297.42 298.34 A: yeah 

299.02 300.71 A: right yeah i 

301.09 301.94 A: (( i )) 

301.95 306.38 A: with people that do that too but then i have you know i'm i'm friendly with 

303.73 305.48 B: yeah 

306.83 311.74 A: i don't think i'm better than anybody else you know [laughter] i really don't and and i think there's 

309.00 310.80 B: yeah 

312.40 316.12 A: people of every race you know bred as well as 

316.21 319.17 A: (( some borderline indians you know [laughter] )) 

318.07 319.77 B: yeah [laughter] 

319.56 320.41 A: uh 

322.80 324.58 A: yeah i don't think i'm special 

325.62 337.81 B: no it's just we make fun of all that stuff from my friends all the time and i don't really care [laughter] but if some ranch handler came up to me or came up to one of my friends and said something i mean i might be 

327.61 328.56 A: so yeah 

337.92 341.07 B: [laughter] it might be unacceptable in that case but 

340.32 344.81 A: yeah i get a lot of stuff i want oh my brother in law was um 

344.70 356.25 A: wanted to get our email address once he got his computer oh he was just constantly sending all these stupid stupid jokes [laughter] and i never read any of them i would just erase every one of them [laughter] because 

348.47 349.54 B: [laughter] 

351.72 353.08 B: [laughter] 

356.33 360.47 A: you know they're just not funny you know and it just uh 

358.06 359.80 B: yeah 

360.64 366.03 A: was an affront to me personally that it was going to take all my time to read trash you know 

366.58 369.77 A: and oh he likes them a little bit racy but you 

369.49 371.65 B: [laughter] 

370.15 373.19 A: know so he doesn't send them anymore i think i 

372.99 380.69 B: well the thing about with the emails is that when everybody first when everybody i knew first got emails started sending each other all of these jokes and all these 

377.46 378.34 A: yeah 

380.76 387.07 B: like stories and stuff and then they realized nobody was reading them and just everybody stopped 

381.95 382.92 A: yeah 

384.32 385.36 A: [laughter] 

385.67 388.13 A: [mn] yeah i guess everybody just uh 

388.61 396.29 A: i mean i have one cousin that sends me like seven or eight every night and i'd much rather she just took the time to write a short note and say 

395.40 400.90 B: yeah i'd much rather my friends you know or my family write me an email hey how are you doing than 

400.48 402.16 A: yeah well you know 

401.40 404.43 B: than check this out and have it be like 

404.06 409.22 A: yeah and she does like a little review on them all [mn] and you know 

404.84 406.90 B: [laughter] 

412.11 412.70 B: (( yeah )) 

412.65 421.64 A: [mn] so if she if her review was really great on something i might look at it or if it's not hard to uh open sometimes i'm on a cable 

415.99 418.95 B: [laughter] 

421.90 422.81 A: (( um )) 

423.79 430.35 A: carrier or my provider is and i can't open uh things sent from a._o._l. for some reason 

425.88 426.78 B: uh-huh 

429.97 431.64 B: really they have it blocked 

431.35 433.75 A: yeah i guess so because i some 

432.48 434.27 B: yeah 

433.77 437.80 A: but if they've already opened it and it's on the thing they send 

438.76 444.72 A: i can read it sometimes but if it's you know a file an attached file i won't be able to open the file 

441.38 442.19 B: (( [mn] )) 

444.76 445.56 A: (( so )) 

445.78 448.37 A: then i figure it's no big loss [laughter] 

448.01 451.68 B: yeah oh whatever so 

448.53 449.24 A: yeah 

451.70 456.16 B: acceptable humor so basically we've decided what that uh 

456.37 458.28 B: making fun of you know 

458.43 462.20 B: national and personal tragedies is bad 

460.37 464.16 A: right and and bad medical humor um 

465.01 472.72 B: i mean i don't i don't push you ideas what do you mean by bad medical i mean don't give me an example but just give me an idea what bad medical humor is 

472.09 482.88 A: oh well i've uh when i worked i reported a medical malpractice cases constantly and worked with doctors all the time in and out of doctors offices and 

475.83 477.65 B: yeah 

478.66 479.42 B: (( oh )) 

482.89 485.32 A: you know they just can have some 

483.55 486.14 B: (( yeah )) 

486.01 498.87 B: you know what i work i do kidney cancer research right so you know i'm a i'm a scientist but i work with a lot of doctors because they know about the disease and i know about the like the genetics about the disease 

487.34 488.14 A: uh-huh 

489.50 490.39 A: uh-huh 

495.38 496.16 A: uh-huh 

498.42 499.25 A: uh-huh 

498.85 508.91 B: but to hear these urologists you know you know urologists they work with a lot of stuff that you can make fun of and they just tell the worst jokes and 

505.11 506.47 A: yeah i i know 

507.42 508.44 A: really 

509.08 523.49 B: although with these doctors i though you know they'd be private but you know they had they have people come in with the weirdest things you know because they're urologists and uh [laughter] they just joke around about it so much and i was i was amazed 

511.51 512.38 A: uh-huh 

518.83 519.68 A: (( uh-huh )) 

521.85 522.75 A: yeah 

524.23 525.67 A: yeah it's uh 

525.82 527.38 A: yeah i've been around 

526.15 529.05 B: [laughter] 

527.60 530.06 A: you know that too and i you know the 

530.38 534.78 A: orthopedics i they'll come in and one guy used to always say 

530.89 533.78 B: (( yeah )) 

534.84 537.14 A: the back came to see him today 

537.24 538.37 B: [laughter] 

537.43 547.77 A: or something like back or you know but that wasn't really joking but they're just it's just like you're not even a person that they're seeing it's just that organ or [laughter] or uh you know 

546.08 550.44 B: yeah they kind of have to do that as doctors though i mean 

550.27 551.46 A: (( i guess )) 

550.98 552.51 B: dealing with uh 

553.51 558.42 B: you have to look at they have to kind of distance themselves emotionally or else they'd probably go crazy 

558.21 559.71 A: yeah yeah 

558.99 561.75 B: (( yeah )) 

560.29 561.79 A: (( i guess you know )) 

563.75 568.78 B: yeah well there um so have do you see a lot of movies 

567.61 568.60 A: um 

568.96 569.93 B: we 

568.97 572.82 A: not not unless they're on t._v. pretty much [laughter] 

571.79 573.55 B: unless they're on t._v. [laughter] 

573.55 574.49 A: uh 

573.75 579.70 B: because movies they've been pretty pushing the they've been pushing the limits on on comedy the past couple of years i'd say 

577.54 578.57 A: oh have they 

581.04 582.00 A: um 

582.67 587.81 A: the last comedy i saw i think was with de niro and who's that 

587.53 588.63 B: eddie murphy 

588.93 591.56 A: uh not eddie murphy uh the um 

591.47 599.55 B: oh ben stiller right yeah yeah well those aren't very [laughter] pushing but then i saw on t._v. a movie coming out about 

592.75 595.53 A: yeah right right but 

