# fe_03_00700.sph
# Transcribed at the LDC

58.62 60.64 B: which is good -cause if we knew it all 

61.38 64.11 B: oh my god 

62.50 65.53 A: oh i know i know and some of the times the media 

65.66 68.45 A: blows things out of proportion it makes it worse than what it is 

67.63 70.93 B: y- yeah they did when the towers came down i thin- 

69.63 69.91 A: -k 

71.14 72.24 A: yes oh yes 

71.64 75.09 B: they were really out of control can you hang on i got a incoming of all things 

75.31 75.66 A: yeah 

75.78 76.22 B: hold on 

91.37 101.49 B: believe that was the fisher thing calling me ha ha they screwed up i guess well you know what's been happening is i got two calls from somebody from that 

93.82 96.55 A: oh my god 

97.06 97.75 A: ah 

101.87 102.47 B: th- the 

103.10 105.89 B: interviewers and i got two pin numbers 

109.57 110.08 B: yeah 

120.23 120.71 B: wow 

121.23 123.38 B: oh i'm glad i was finally home where i cou- 

123.70 130.36 B: find my pin number usually it's like where the hell did i put it but 

127.84 129.16 A: really 

130.51 131.97 B: uh no 

132.34 133.18 B: uh i'm 

133.76 137.14 B: i'm very leery of everything we see 

137.30 141.81 B: my husband and i were supposed to go to switzerland just before the towers came down 

142.03 142.48 A: (( oh my )) 

142.05 150.53 B: or just after and i was a basket case i had even been on medication to calm me down and i almost didn't go 

143.29 143.71 A: mhm 

148.79 149.27 A: oh my go- 

150.77 151.82 A: oh my goodness 

151.78 156.71 B: but my dad said if it's meant to happen it's going to happen and it will be so quick you won't know 

156.89 158.19 A: right that's true 

157.72 161.22 B: and we went and we had the best time in europe 

160.47 162.51 A: you have to go on with life you really do 

162.18 167.20 B: yes you have to go be normal otherwise how d- how are these people that are normally 

168.13 168.90 B: in there 

169.02 173.54 B: that area where it's constantly being bombarded gra- granted they have 

174.48 177.61 B: so much in their lives destroyed 

177.87 178.24 B: but 

178.39 180.54 B: they don't commit suicide like 

180.85 181.47 B: we would 

181.68 186.00 A: right i know these other the third world nations i don't kn- understand how they deal with 

186.84 187.47 B: an- 

187.32 189.70 A: they like brainwash their selves i guess to 

190.18 192.77 B: it's just a different culture in how they think 

190.63 191.72 A: deal with what's going on 

192.92 195.15 B: um being in europe i discovered 

195.78 197.89 B: the culture and way people thought 

198.59 199.08 B: was 

199.30 199.74 B: you know 

199.85 202.06 B: dramatic but for the better in some way 

202.29 203.82 A: right americans are really 

204.26 204.78 A: spoiled 

204.30 204.71 B: snotty 

205.00 216.89 A: we're we're spoiled (( cau- )) i i mean we go to europe and you're like ew you kn- i want to go home it's like you don't have i- you're not pampered over there and everything 

206.90 207.49 B: yes 

209.62 211.67 B: well they've had to rebuild i mean 

217.04 218.95 A: -s totally different 

218.49 218.85 B: well 

219.00 222.24 B: they had to rebuild from world war two a lot of the areas and 

222.09 222.84 A: that's right 

222.96 223.46 B: uh 

223.65 225.35 B: a lot of the buildings are still there 

226.12 226.76 B: and 

229.92 232.26 A: bombings and (( )) all i could think about and i'm like 

230.45 231.12 B: right 

232.63 236.52 A: you know that's silly i mean why don't i just relax these people are going about their life 

236.76 237.60 B: right 

237.13 238.84 A: that live here everyday so 

238.57 246.54 B: and my s- stepson's wife is from india and a matter of fact her father is retired major from the indian army 

246.70 247.09 A: mhm 

247.04 248.12 B: and they're in delhi 

248.69 250.90 B: and their culture is 

251.66 252.50 B: then again 

252.73 253.69 B: influenced by 

253.94 254.54 B: silk 

254.54 256.01 B: you know the 

256.02 259.66 B: um u._k. somewhat because that's ha- what was still 

260.03 261.56 B: present even though it's been 

261.87 262.39 A: right 

262.13 264.28 B: more ousted but uh 

264.70 266.15 B: they were raised in um 

266.34 268.10 B: english schools and what not but 

268.86 271.73 B: oh my goodness they have dealt with such 

272.88 276.56 B: uh adversities and yet they still stay strong 

276.24 276.75 A: right 

276.69 277.85 B: and so i- 

278.08 280.22 B: you know if they're not shaken by it 

280.81 284.94 B: and they're close to the fighting which i figure would be the first place 

285.50 286.24 B: they would head is 

286.85 288.48 B: into the indian areas 

289.18 289.84 B: um 

291.30 291.81 B: you know 

302.96 307.51 B: i don't think they're coming but but we we've been 

304.78 305.39 A: right 

307.68 315.72 B: visiting with them a couple of times not in india but we have visited when they were here in the states and they're wonderful people and 

316.14 316.90 B: y- you just 

317.69 319.12 B: how can they deal with it 

319.45 320.04 A: i know 

320.14 321.14 A: i know but i mean 

321.37 323.40 A: the mot- the terrorists are the minority 

323.49 325.21 A: of of people over there it's not 

323.65 324.02 B: mhm 

325.68 327.28 A: not all the people are that way 

328.14 328.76 B: yeah 

328.81 334.07 A: it's sad that some people in this country perceive everyone that you know who wears a rag on their head as a terrorist 

334.52 335.92 B: well what really 

335.30 337.08 A: it's really scary 

337.14 339.97 B: i think what really surprised me was 

341.86 346.10 B: our gener- ma- my generation i'm in the mid-forties we missed 

346.50 347.60 B: going to vietnam 

347.80 348.27 A: right 

348.91 349.39 B: but 

350.61 353.31 B: some of -em did go my brother did not go 

353.48 354.50 B: luckily 

354.18 354.62 A: right 

354.65 355.10 B: but 

355.80 356.74 B: our kids 

357.10 358.45 B: are the ones that are going 

358.76 359.29 A: oh yeah 

359.85 361.82 B: a matter of fact uh 

362.06 362.71 B: uh 

363.01 365.06 B: a classmate of my nephew 

365.45 366.51 B: has already been 

368.48 370.14 B: been seen seen action 

374.36 375.35 A: oh my goodness 

375.58 376.16 B: and 

376.41 377.20 B: it's not that 

377.38 377.89 B: he 

378.39 382.05 B: did anything wrong or dishonorable he 

382.52 383.52 B: did his job 

383.87 385.18 B: he served his time 

385.53 386.31 B: he's done 

386.99 387.67 B: and 

388.76 397.58 B: as a reward he got all his points that he needed to get out and he got out and yeah he can still be called back up but he's now in college 

395.33 395.82 A: right 

397.80 399.57 A: so that's good 

398.10 400.31 B: but he ha- he set 

400.65 405.24 B: a lot of kids straight he matter of fact he goes to the schools and sets them straight 

405.38 406.08 B: w- about 

407.61 408.81 B: you know 

409.38 412.12 B: you can take attitude and just put right where 

412.48 414.50 B: don't shine because this is whea- 

414.66 417.38 B: the world is really like and 

417.68 423.15 B: you better get a grip now and it was amazing -cause this guy was 

419.57 420.07 A: the uh 

423.32 427.71 B: most likely to commit a federal crime and now he's flying so straight 

427.79 433.80 A: uh yeah th- um the military is great for straightening someone out 

433.66 434.55 B: but uh i 

434.12 437.18 A: you have a problem child get -em in the military 

436.86 441.51 B: well i i have a twenty one year old and twenty three year old and 

442.40 445.79 A: oh you sound so young 

443.74 448.97 B: no no i'm literally forty five but uh uh 

448.41 451.55 A: that's still you to have a twenty one and a twenty three year old 

451.03 453.34 B: yeah i agree i'm too young 

453.51 455.17 B: i'll have to remind my husband that 

455.28 457.95 B: but uh 

459.10 461.81 B: they don't realize that they can be called up 

461.90 462.35 A: right 

462.68 466.68 B: uh one's in college one wants to go back to college 

466.87 467.52 B: and 

468.07 469.56 B: you know if we go to war 

469.87 471.47 A: they're better off being in college 

470.08 471.66 B: he might go 

471.86 473.88 A: yeah they're better off being in school 

472.24 474.23 B: my twenty three year old might have to go 

474.81 477.36 B: whether he's a conscientious objector or not 

477.43 477.91 A: right 

478.13 480.92 A: exactly my father had t- in vietnam and 

481.36 490.20 A: he had to enlist rather than being drafted his draft card came two days after he enlisted because he got to choose what he didn't wanted you know a profession 

486.88 487.56 B: oh 

490.42 491.33 B: well who the 

490.50 491.37 A: in the military 

491.47 492.20 B: yeah 

492.04 494.13 A: so he didn't end up going to vietnam because of 

494.27 494.93 A: he enlisted 

494.80 500.90 B: actually that's what my husband did because his number was so close he figured he better get in to where he wanted to be 

498.86 499.27 A: hm 

501.10 501.60 A: right 

501.60 502.89 B: and same with my brother 

503.71 504.48 B: and 

505.37 506.63 B: actually my brother in law did 

506.96 507.39 B: similar 

508.44 509.66 B: but he went into the reserves 

510.08 510.49 A: mhm 

512.25 513.07 B: everybody was 

513.65 514.49 B: didn't have to go 

514.73 515.14 A: right 

515.30 515.92 A: a- ya- i- it 

515.65 516.12 B: luckily 

517.08 519.14 A: yeah a they weren't in the field as well 

517.10 518.08 B: but i did nothing 

519.25 521.42 A: i know it over here fighting a 

519.76 520.24 B: right 

521.54 524.74 A: children and they don't know what's going on 

523.53 524.03 B: right 

524.93 525.70 B: but uh 

526.09 529.69 B: now my brother stayed in the air force and he retired he's now 

531.30 533.09 B: working civilian jobs but 

534.10 536.33 B: he still has trouble dealing with 

537.04 538.12 B: civilian life 

538.21 538.64 A: mhm 

539.13 539.75 B: -cause they don't 

540.04 543.15 B: mainstream them back into civilian life very well 

542.48 543.03 A: right 

543.47 543.95 A: right 

544.04 546.32 B: then no wonder they have culture shock 

546.40 554.85 A: i know i think my father had culture shock too because he'd always wake me up with (( reveille )) in the morning 

552.78 556.24 B: oh he must've been so fun when your dates came to the door 

555.14 562.91 A: oh it was it was like dad you're not in the military anymore would you stop it 

562.30 562.63 B: the 
