# fe_03_00793.sph
# Transcribed at the LDC

5.33 7.30 A: what type of business 

5.50 9.46 B: what business okay what type of business would you would you like to open 

9.54 13.08 A: um i've always always thought of like a flower shop 

12.45 13.64 B: okay and why 

13.52 18.01 A: um i'm thinking well i have an interest in that 

18.10 20.18 A: and um 

30.03 36.59 A: of course now now we are thinking of it -cause of valentine's day but then you've got mother's day and christmas and birthdays and i just i see them doing well 

30.25 30.97 B: and 

36.97 39.04 B: and do you think it would be uh too much work 

39.77 40.31 A: um 

40.58 45.78 A: no not really i kind of know what to do i've done that before and uh 

45.89 56.14 A: as a teenage job and i've i've watched others and i just really enjoy it i do it already actually from home grown ones that i've come up with what type of business would you be interested in 

54.18 54.61 B: (( )) 

55.69 58.46 B: i i always thought of a computer 

59.36 60.57 B: start up company 

60.71 61.88 A: oh 

60.74 62.39 B: that is um 

62.53 64.00 B: produce software 

64.14 65.51 B: uh for artists 

64.37 65.89 A: do you do do you that now 

66.11 73.41 B: that is my (( )) that is why i think as i am doing research now on artificial intelligence i think that is what i would do 

69.63 70.07 A: oh 

72.77 75.05 A: you do research now but you work for someone else 

75.63 76.52 B: um 

76.75 80.08 B: no i'm just d- uh doing research with the university 

79.28 79.96 A: oh i see 

80.35 85.34 B: but um yeah i would write software for (( )) development uh 

86.64 89.06 B: to you know my (( )) computer gets (( )) 

89.71 90.60 A: oh that sounds good 

90.40 94.32 B: that uh say humans but do you think there is money to make 

94.65 95.82 B: in flower business 

96.26 102.65 A: i do and now that i heard your idea i think yours might have more um but you know what 

100.40 104.20 B: w- where you never know 

102.86 105.31 A: but you know what you (( gotta )) like what you do don't you 

105.00 107.51 B: that is true that is true 

106.75 116.46 A: yeah so that is something i've (( )) i've always been interested in hey i didn't know what the question was going to be tonight did i so on spur of the moment that is what i have come up with 

112.54 121.87 B: (( so i don't know )) and at least at least it's something steady it's you know 

121.56 122.44 A: uh-huh 

122.19 123.81 B: they're growing 

123.92 130.79 A: well they say you should always do something that is going to be like a hobby too you have to enjoy it or it is not worth doing right 

131.10 133.60 B: you know of course you find out what you are doing if you like it 

133.32 136.58 A: just give it up 

135.67 140.93 B: what if you find out that you are allergic to flowers 

140.05 147.86 A: uh well i think i think that you research that before you get in to it so i already know that i'm not i i play with enough of them 

145.53 146.23 B: okay 

147.97 155.34 A: that is uh yeah i think your your main investment is probably the building space that you rent and overhead 

155.17 157.86 B: so do you need like you know special special i don't know 

158.32 159.58 B: climate and stuff 

160.26 166.66 A: fo- for a lot of them you are correct and i happen to live in the mid-west i don't know are we allowed to say where we live 

166.53 169.29 B: what do what do you have meat-eating fl- uh flowers 

169.33 169.88 A: i'm sorry 

170.25 172.95 B: uh you know like meat-eating flowers i don't know how they are called 

173.22 174.50 B: flowers that eat meat 

173.51 174.01 A: oh 

174.37 178.22 A: oh oh the the venus fly trap 

175.50 177.23 B: little flies 

177.67 180.94 B: uh actually i don't are they yeah i don't know anything about flies 

179.34 180.16 A: i don't know 

181.25 184.03 A: where where are you by the way i'm in indiana 

183.92 184.52 B: oh are you 

184.92 185.98 B: oh i'm in philadelphia 

184.95 186.42 A: are you are you allowed to say where you are 

186.89 187.76 B: i'm in philadelphia 

188.03 191.01 A: philadelphia that is neat how these things hook up two people 

191.57 193.72 A: i've never done it before this is my first one 

194.12 195.74 B: so where is indiana (( )) 

195.97 197.99 A: uh by chicago the mid-west 

198.23 199.16 B: oh cool okay 

199.37 207.40 A: two hours from chicago but uh yeah you are ri- it is very cold here it is going to snow tomorrow in fact there is a lot of uh flowers that wouldn't make it here 

208.82 213.58 B: so you see that is a good thing about computers 

212.03 214.31 A: yeah you can do that kind of business anywhere 

214.42 218.09 B: exactly and oh no you can't do it outside 

217.26 220.52 A: well let's see you are in the east it is probably cold there now too right 

220.78 222.67 B: yeah it is not very it is not (( )) hot 

223.61 224.29 A: huh 

225.76 227.71 B: but you would get very tan in philadelphia 

227.86 229.66 A: it's 

229.07 231.53 B: that is a good thing you see i'm going to look like a vampire 

232.43 238.66 A: yeah it is well i was think more like flower shop owner so you you are primarily an indoor job 

238.39 239.32 B: okay (( that's true )) 

239.66 240.27 A: yeah 

240.59 241.60 B: but you are (( )) right now 

242.27 244.55 A: i'm having a hard time hearing you 

244.94 248.17 B: oh you would smell very nice like the flowers 

247.99 248.50 A: uh-huh 

249.15 251.90 B: wouldn't they put perfume on you no 

252.25 254.27 B: like you know wouldn't they have like a nice smell 

255.58 267.49 A: oh yes yes yes yes that would definitely be the benefit the the nice aroma that you get to work with see now computers i do that the internet and obviously that is how we got the survey we play for the 

267.59 276.06 A: play with it it is a hobby i like to do email and research on the internet but hey actually i would branch in to that too i would get a website for my company 

276.43 285.25 A: um b- but not what you are talking of doing that is too (( computery )) for me i would get i would g- that would hurt my eyes i think that would be just a headache kind of a job 

276.45 277.14 B: oh yeah 

279.72 281.19 B: (( but )) 

285.36 294.81 B: yeah that is that is a problem i don't want to actually work with computers i hate them because they never they never do what you want them to do right they are always broken 

292.38 293.09 A: y- uh-huh 

295.14 305.40 A: yeah um well there is uh some joke that just got passed on me recently bill bill gates you you would think that he could make a computer system it would crash less 

305.81 307.21 B: yeah 

306.60 307.19 A: yeah 

308.88 311.14 A: what else are we supposed to talk about 

313.87 315.83 A: is this your first one your first phone call that you've 

314.87 318.05 B: this is my first one yeah yeah i just signed up today 

316.46 317.66 A: yeah i just ran across the 

317.85 322.67 A: yeah that is funny i signed up i think it was like yesterday it happened quickly 

322.57 327.31 B: i know how did you how did you get informed about it is that i thought the university of pennsylvania thing isn't it 

327.80 328.22 A: mhm 

328.78 330.86 A: but you don't have but you don't have to live there 

329.06 329.58 B: uh 

330.99 335.61 A: um i saw i saw it on some brow- browser i play with a browser on the computer website 

331.28 331.89 B: oh okay 

336.45 337.21 A: found it 

336.52 340.69 B: and you came to fisher what were you searching for 

339.87 343.79 A: no i was looking i was looking uh at like research studies 

344.14 346.06 A: uni- universities and stuff that 

346.18 350.60 A: help with research and i'm not sure but i came across different ones i'd pop on 

350.79 356.97 A: different websites and like i said i don't remember exactly how i got there but i found it and okay we'll try this 

352.44 353.19 B: that is really funny 

357.18 358.15 B: that is actually interesting 

357.19 357.60 A: so 

359.10 361.90 B: i would uh i wouldn't be able to and then (( )) from indiana 

362.55 367.37 B: since really i didn't know about this state to be honest 

365.12 369.03 A: you didn't know about this where are you from that you have never heard of indiana 

368.78 372.40 B: oh i'm i'm from europe 

370.65 371.60 A: oh okay 

372.53 373.26 A: where in europe 

373.56 374.26 A: you german 

374.51 375.04 B: german yeah 

375.39 376.66 A: i i detected that 

376.19 377.88 B: oh how did you know 

377.51 381.80 A: well because i can speak fluent german but i think we are being recorded and researched 

382.14 385.64 A: so if i did that that wouldn't be nice -cause i think they are trying to hear what we are saying 

382.23 382.78 B: oh okay 

385.93 389.57 B: oh that is a good point that would like be really funny so 

388.85 390.04 A: <german (( ja wohl )) > 

389.94 391.63 B: (( )) 

390.97 397.69 A: <german (( nein ich ich ich habe deutsch studiert fuer uber acht jahre bei uh indiana universitaet )) > you know bobby knights 

396.83 397.27 B: huh 

397.96 399.26 A: bobby knight is (( uh you )) 

400.29 401.62 B: bobby kn- i don't know bobby knights no 

401.30 404.86 A: and if we are being listened to i was telling him i studied it for over eight years 

404.55 407.60 B: no no yeah i'm (( )) what you said i'm i'm german 

407.31 410.44 A: yeah <german (( es war ein program in oesterreich )) > 

410.74 414.77 A: i was on a program in austria i'm not doing it for you i'm doing it for 

410.83 411.32 B: oh cool 

414.88 415.95 A: we are being listened to 

416.61 418.10 B: that that is (( )) 

417.62 420.33 A: but yeah i don't want them to invalidate it so 

420.68 426.23 A: yeah that is very interesting i have got a perfect opportunity to practice my german and i'm not allowed to 

426.85 428.46 A: <german (( das ist verboten )) > 

427.72 431.26 B: i'm sorry about that at least i can practice my english 

430.15 432.36 A: yeah that is that is true that is probably what they want 

434.14 436.76 A: i believe that is how it works (( )) that we are being listened to 

436.87 441.01 A: let's see so i'd open up my flower slash <german (( blumen )) > shop 

440.14 440.94 B: okay 

441.10 442.61 A: and i would um 

442.85 445.85 B: maybe convert together though maybe you want to ship your flowers to germany 

446.01 447.95 A: there you go 

447.56 451.89 B: and we can do the whole thing by internet and that is how my artificial intelligence gets in to the thing 

451.75 452.94 A: y- ow what 

452.38 458.11 B: -cause my artificial intelligence actually actually decides what flower you want to buy when you get in to the shop for you 

467.20 475.09 A: there you go i should have done that oh but now i'm married and children and it is not going to happen once all that happens it is uh yeah 

471.91 479.37 B: never say never you know 

477.60 483.30 A: see now your your type of business is easier -cause you can actually get it going out of the home 

483.50 489.09 A: can home base it and then if you would ever need to expand you could go to uh real office setting 

488.80 492.25 B: yeah that is that is true but you don't want to sit at home all the time so 

493.32 494.06 B: well i don't 

495.75 497.97 B: that is true that is a good point 

502.65 503.14 A: yeah 

503.48 504.57 B: that is a good point actually 

505.23 508.06 A: so you find a lot of people there in philadelphia that can speak german 

508.95 510.26 B: not really 

509.82 512.34 A: no it's it's not common yeah you don't need it 

512.75 519.89 B: no like yeah i can in philadelphia get along pretty well with just english 
