# fe_03_00751.sph
# Transcribed by BBN/WordWave

0.00 1.01 B: hello 

0.59 1.73 A: hi 

1.47 4.46 B: hi this is kenneth i'm down in georgia 

4.48 5.59 A: (( kenneth you said )) 

5.37 6.43 B: uh-huh 

6.09 9.54 A: okay my name's hannah i'm in provo utah right now 

8.81 12.35 B: provo utah yeah they want us to speak about comedy 

12.25 13.03 A: yeah 

12.37 19.26 B: um yeah i don't have any um particular comedy favorites i watch a lot of the old ah 

19.60 25.82 B: comedy reruns such as ah i love lucy and things of this nature how about yourself 

26.46 27.75 A: (( um )) 

27.87 33.70 A: yeah i don't really watch much t._v. particularly i like funny things though [laughter] 

32.74 35.30 B: oh such as jokes and 

34.72 38.09 A: yeah my dad used to tell a lot of jokes when i was little i liked that 

37.67 46.70 B: okay yeah um i receive a good bit of jokes through the email from some you know some pen pals and things forwarding joke type things material 

46.56 47.76 A: oh yeah 

47.04 55.37 B: but other than that um i don't watch a- a lot of the ah new comedy sitcoms i like the older ones i guess i'm 

55.35 57.15 A: yeah 

55.75 59.56 B: i'm still stuck back in the sixties i guess [laughter] 

57.89 59.37 A: [laughter] 

59.80 64.70 A: well i guess that kind of relates to what was our question it was like how do you draw the line 

64.61 66.69 B: ah yeah 

66.58 68.89 A: okay well what do you think about that 

68.52 73.15 B: um you mean we're not trying to get on to that 

73.44 75.92 B: um i don't know ah 

78.59 80.41 B: draw the line where 

83.67 86.84 B: i um what do you think they would mean 

87.16 88.62 A: i think just like 

88.83 98.04 A: because you know how some jokes are offensive to some people but not to others and you know when does comedy stop being funny and start being offensive or hurtful 

91.56 93.68 B: oh yeah 

97.75 99.62 B: well i guess um 

100.21 102.86 B: i don't know i guess it would ah that would be ah 

103.32 104.29 B: um 

105.41 111.16 B: pertaining to ah what sort of audience you know i mean some people really like um 

111.53 114.42 B: adult type of comedy 

114.55 115.93 A: yeah 

115.02 118.26 B: so i guess they would go to the nightclubs that were 

118.32 126.14 B: pertaining to the adult situations and if not they ah well you know like with bill cosby kids say the darndest things 

125.88 126.65 A: uh-huh 

126.77 130.53 B: and that ah i guess that's involving children so they know um 

131.07 135.90 B: you know i guess it's going to be rated g. because kids are involved so um 

136.15 137.13 A: right 

138.04 140.91 B: but as far as drawing the line i um 

141.53 150.74 B: i guess that's left up to each individual i mean ah you know you don't sit around and tell the dirty jokes around the kids um 

151.01 152.51 A: yeah [laughter] 

154.73 156.67 A: yeah i'd say that's the same thing that it 

156.94 165.21 A: for me like i always try to monitor what kind of humor i'm using or what kind of humor i'm paying attention to based on who i'm with because some people 

164.21 165.84 B: right right 

165.51 168.12 A: i know some people who are really offended easily at 

168.18 170.78 A: types of humor that may not be offensive to other 

169.09 173.60 B: mhm like some that can't take jokes even the slightest joke 

173.35 177.03 A: yeah exactly i know some people that just don't really have senses of humor so 

176.29 183.76 B: and sometimes it gets a little over their head or something and they take it the wrong way [laughter] you know the way it's not meant to be [laughter] 

181.47 185.98 A: (( [laughter] yeah i do that all the time )) 

184.14 186.64 B: but ah there's a lot of those out there too 

187.16 188.13 A: yeah 

189.12 190.32 B: um 

191.00 192.67 B: (( other than that um )) 

193.69 196.28 B: that's the only way i could answer the question 

197.35 201.07 A: yeah i think on television sometimes they cross the line too often 

200.91 202.68 B: well yeah 

201.81 202.73 A: for me 

202.72 208.50 B: yeah they do um although i don't have any kids at home but i know watching some of the programs you know 

208.80 209.72 B: um 

210.11 214.63 B: i think they can tend to cross the line ah somewhat um 

216.14 217.22 B: for um 

217.59 223.15 B: even when they say it's like rated g. sometimes you find those little cliches in there that are 

223.36 227.40 B: you really don't think they should have been you know for a younger audience 

227.35 228.59 A: yeah 

228.29 232.41 B: so i don't know if they really monitor them as well as they should or not so 

233.31 235.11 A: yeah i think that [sigh] 

233.32 234.19 B: (( anyway )) 

235.18 238.53 A: i don't know i mean i think it's good that you kind of stick to the old t._v. because 

238.25 240.38 B: right well i guess that's one 

238.69 240.74 A: the old t._v. tends to do that a lot less 

240.67 249.32 B: reason i like it which you know i mean i don't mind some of the newer comedians but i just i guess i'm still like i say hung back in the sixties [laughter] i guess 

248.26 249.76 A: [laughter] 

249.36 251.83 B: and the older comedy sitcoms 

252.38 257.19 B: i don't listen to radio well i listen to radio but i don't listen to comedy on the radio that much 

257.40 266.92 B: here i mean down where we're at you're probably in a larger city you probably can you know have comedy on your radio but here it's just strictly music and commercials 

263.15 264.18 A: mhm 

267.57 270.92 A: no i don't know i don't listen to the radio much here because 

270.11 271.39 B: (( oh okay )) 

271.50 276.94 A: well i lived in boston a few years ago and they had comedy on the radio there and i think they crossed the line way too often 

276.46 278.04 B: (( right )) 

277.04 281.75 A: so i don't listen to it cause i'm not that easily offended but they did it way too much 

278.80 280.25 B: (( well you )) 

281.06 285.76 B: right some of the d._j.'s have their little corny cut through jokes you know that they 

285.75 286.76 A: yeah 

286.06 287.70 B: tell some what but 

287.84 290.28 A: it was way too dirty for me i didn't 

289.32 295.75 B: yeah and i think even even here sometimes they could could keep some of to themselves 

295.93 298.06 A: yeah definitely 

298.89 302.10 B: but um other than that um 

304.18 305.45 B: (( i don't know )) 

306.78 309.32 A: yeah well it's a hard question and 

309.45 312.27 B: (( but you know it's kind of um you know [laughter] )) 

311.52 312.63 A: [laughter] 

313.42 314.37 B: (( but um )) 

315.41 317.70 A: i guess it's supposed to be to warrant discussion 

317.83 319.13 B: right um 

319.21 320.32 B: (( the they )) 

323.63 326.06 B: do tend to get carried away with it 

326.45 328.09 B: (( at that um )) 

328.74 333.89 B: especially with um different ages even ages you know the audience so um 

334.21 341.41 B: i guess you just have to be careful and just hit the nuke button when you think it's coming on but that's hard to do you know we can't very well do that 

338.60 339.47 A: [laughter] 

342.09 346.62 A: yeah i have a lot of friends here that don't like to watch movies that are rated r 

346.55 348.00 B: right 

347.54 353.58 A: and i grew up that i did watch movies that are rated r. so some you know some of my favorite movies are rated r. because there are some good ones 

352.40 354.15 B: right mhm 

354.24 358.81 A: and so i've watched i've kind of watched some of them with some of my friends here and just promised that i'd edit 

358.75 360.04 B: right 

359.44 363.38 A: and it's interesting to see because there's you know there's stuff that i didn't edit 

363.14 364.34 B: (( mhm )) 

363.46 365.67 A: because i didn't find it offensive at all 

365.26 367.85 B: right and just watch their reactions 

365.92 370.30 A: but then my friends are like i can't believe you didn't edit that [sigh] and i'm growled at 

368.26 379.39 B: right it's like wow you're grown i mean you just like you say you know it's some of the slightest things that we don't take a certain way it offends other people and they just 

379.74 382.05 B: i think the biggest thing is they just um 

382.18 386.94 B: take it the wrong way you know they're maybe not meaning to but they just 

386.92 388.24 A: yeah 

387.02 391.41 B: and some people aren't just aren't into ah things like that 

391.56 392.80 A: yeah definitely 

393.22 402.25 A: when i i remember back in high school i teased people a lot just like joking around with my friends and i'd kind of make fun of them and i don't mind if people made fun of me you know 

398.87 400.07 B: (( so mhm )) 

401.69 402.95 B: right 

402.29 404.95 A: and i expected them to reciprocate and i'd have friends 

404.97 407.69 A: you know i had a few friends that didn't quite understand 

407.74 409.21 A: what i mean by it 

408.85 421.36 B: right well that's the way i was i mean i liked to cut up back in my school days you know and trip people and what have you even things this and to make smart really not smart remarks not really cutting them down as you say 

422.26 426.46 B: but i enjoyed them getting back at me that's why i did it i think 

422.31 423.47 A: yeah just 

426.61 429.09 B: you know because i liked to doing it but 

426.79 427.88 A: yeah 

429.95 434.06 B: but ah you have those that are ready to fight [laughter] you know 

433.10 438.38 A: yeah well look i had some friends that you know if i teased them they'd get back at me with 

438.53 442.89 A: you know for every witty remark i made directed at them they'd make one back at me so it was no problem 

441.83 443.99 B: mhm right 

443.38 447.39 A: and then i had other friends that are like you're so mean why are you always making fun of me 

446.83 453.38 B: yeah that's right some people take it it's you're always putting me down i'd say no no you can't take a joke 

453.43 456.81 A: yeah that's kind of a pity because [laughter] 

456.34 457.53 B: mhm 

457.19 457.79 A: (( kind )) 

458.33 460.15 A: of among some people i you know 

458.46 459.77 B: (( really )) 

460.93 474.76 B: not much to joke around here well there is there's a lot to joke around here in south georgia with our slang our lingo i guess you know [laughter] the way we talk i guess with y'all with y'all and um you know 

467.29 468.27 A: (( [laughter] [laughter] )) 

468.50 469.71 A: like what 

473.00 474.07 A: yeah 

475.01 479.27 B: a lot of ah people make fun of our language i know our little lingo 

480.29 483.57 B: but it's just part of being in the south i guess 

484.48 486.81 A: i've never really been very far south so 

487.20 488.16 A: (( i wouldn't know )) 

487.32 498.46 B: i haven't been far north except for um parley central illinois i've never been up to utah hm i maybe need to go out to utah they probably have some good 

498.70 499.52 B: um 

499.88 500.98 B: places 

501.67 503.03 A: it's pretty 

503.26 504.40 B: but um 

504.21 506.14 A: this is my first year living here so 

506.11 509.55 B: okay i've been hung here all my life 

506.15 507.43 A: i'm not that 

509.71 513.90 B: (( in this um sitcom here as you could call it )) 

513.63 514.63 A: yeah 

515.36 517.31 A: no i've i've moved around a lot so 

518.08 519.35 A: (( i didn't [sigh] [mn] )) 

518.83 519.62 B: (( okay )) 

521.73 524.76 A: i used to live in virginia though that's kind of where i grew up 

523.63 525.15 B: in virginia 

524.97 528.89 A: yeah in northern virginia though so it's still not very far south you 

527.46 528.32 B: (( oh )) 

528.74 530.69 B: right right 

531.77 545.80 B: okay but i no i didn't know when i put in for this thing i didn't know they'd call so soon they kind of caught me off guard in this way called three times i said jesus you know it take this i mean it happened this quick you know [laughter] so i didn't know what to talk about 

542.20 543.63 A: (( know [laughter] )) 

545.24 546.17 A: [laughter] 

545.79 548.07 B: anyway i'm going to have to be alert i guess 

548.62 553.49 A: yeah no i cause i just i just confirmed it like five minutes before the phone rang 

553.52 554.64 B: uh-huh 

554.00 557.00 A: i expected it to be maybe next week or something 

556.21 561.84 B: well me too i mean i do surveys on line surveys you know that bit and but i 

562.07 565.03 B: didn't know it would take place this ah soon 

565.52 567.59 A: they're quick about it but that's 

566.60 568.79 B: (( mhm )) 

568.11 570.55 A: maybe they're doing their study very efficiently 

570.80 575.02 B: mm maybe there's some psychiatrist back monitoring me 

574.60 576.31 A: [laughter] 

575.91 581.91 B: when it tallies from the south he watches too much comedy too much i love lucy in the past 

581.33 582.71 A: [laughter] 

582.82 591.20 B: that's about all i do is sit and watch i mean i really like those old ones though you know like green acres and things that don't come on any more you know the old comedy sitcoms 

590.64 591.71 A: mhm 

591.62 594.52 B: you know like on t._v. land 

594.54 595.67 A: yeah 

595.05 599.95 B: i watch a good bit of t._v. land especially when my wife's asleep at night and i can't sleep i wat- 

