# fe_03_00747.sph
# Transcribed by BBN/WordWave

0.67 4.22 B: (( hello hi my name is amy mhm right yeah somebody's um right right i ah have a sister that's um has cerebral palsy and )) 

0.89 2.01 A: hello 

3.25 5.15 A: hello this is shelly 

4.82 6.60 B: (( so that's for me too if anybody that's )) 

6.25 7.56 A: hi amy 

8.11 13.28 A: ah the topic of the day was acceptable humor and where to draw the line 

12.78 13.82 B: (( got any kind of a )) 

14.60 17.68 A: well i feel that ah 

17.50 18.45 B: (( handicap that i hear )) 

18.95 27.31 A: i think most humor is pretty acceptable except for when it comes to probably making fun of maybe um 

27.88 29.22 A: you know ah 

29.67 31.06 A: (( what do you want to call )) 

31.09 33.32 A: physically deficient people 

31.69 32.81 B: (( made fun of is just like whoa )) 

32.93 33.93 B: right 

34.85 38.11 A: and you know mentally retarded or something like that 

36.94 39.50 B: (( there for me yeah right right it's already hard )) 

40.07 41.68 B: (( for them without being made fun of )) 

40.39 50.42 A: i don't find any humor in in things like that usually i i've heard the jokes and the humor on stuff like that but it's always to me 

47.77 48.85 B: (( right yeah )) 

50.58 51.68 A: kind of 

52.04 54.98 A: made me feel like it was in poor taste 

54.19 59.68 B: (( right people that like uh wait to it always bothers me when they've got um different jokes or they make people but it's always like the bigger the bigger people on t._v. )) 

59.69 66.92 B: (( shows right they've made fun of it it's not usually about them or anything it's not like the show's usually not about somebody )) 

66.49 74.82 A: yeah i i don't care for it i have a son with diabetes and um [sigh] and i also have a cousin with cerebral palsy too 

67.82 68.77 B: (( that's a )) 

70.71 71.39 B: (( little )) 

74.09 74.92 B: (( heavier )) 

74.85 79.54 A: and um and then i- i've i've known people and had friends that 

79.24 80.12 B: (( but it's )) 

79.65 82.50 A: have physical deficiencies and um 

83.24 88.43 A: they have to struggle so hard in life [sigh] as it is [laughter] 

85.88 89.71 B: (( usually almost always about the problems they have or you know being made fun of )) 

89.10 92.29 A: exactly it it's very 

92.51 94.34 A: (( um [sigh] [lipsmack] )) 

96.19 101.62 A: so i i don't know i guess it's just such a turn off to me [laughter] 

99.38 104.13 B: (( and everything [cough] oh wow mhm oh wow )) 

104.72 108.14 B: (( yeah mhm right right mhm right right right ah )) 

108.36 109.37 B: (( conan craig )) 

110.34 111.42 B: (( killborne )) 

112.15 114.14 B: (( letterman leno [laughter] yeah um i'm )) 

114.20 115.06 B: (( not )) 

115.89 118.67 B: (( sure oh yeah yeah yeah right right he drives me )) 

118.55 119.59 A: yeah 

118.95 124.56 B: (( crazy no he's wrong he's got a he's supposed to be married and everything )) 

124.04 129.86 A: yeah and i had a well when i was um twenty one i had my son 

125.02 125.74 B: (( and )) 

129.91 139.53 A: and ah he was a perfect baby when he was born he had a ten apgar rating in fact and um my best friend in high school 

135.70 136.60 B: (( love )) 

139.57 148.06 A: ah we had our babies tog- you know she had a son also at twenty one they're a month apart and her baby was born with down's syndrome 

143.98 144.59 B: (( his )) 

145.05 146.03 B: (( wife and all )) 

147.57 148.70 B: (( the stuff )) 

148.29 158.01 A: [cough] and um we've stayed in contact all these years now we're talking twenty five years so it's a long time and her son has grown now same age as mine twenty three 

153.74 154.62 B: (( that he does )) 

158.05 164.48 A: and ah he's of course will always be at home until you know he passes and um 

162.95 163.85 B: (( on that show )) 

165.23 172.38 A: it it's just such a tender subject with me because i've seen how she you know i always had quite a bit of freedom 

172.21 182.67 A: when i was raising my kids and she never had any and you know her and her husband couldn't just pick up and go on vacation or go out whenever they wanted and me and mine could 

174.93 175.91 B: (( so no it's )) 

182.20 183.20 B: (( not )) 

182.73 191.27 A: and ah she really sacrificed a lot you know and but you know she says he's the most wonderful gift that she ever had so 

190.48 191.41 B: (( funny to )) 

191.54 195.79 A: um i i just feel like sometimes people take the humor 

195.94 199.15 A: to the limits and i also don't like the um 

196.97 197.75 B: (( me either it's )) 

199.76 205.47 A: i don't know how you are but what's that guy's name that's on real late at night i've seen his show once or twice 

204.76 205.67 B: (( just a )) 

206.07 207.66 A: ah no it's um 

207.58 208.60 B: (( no )) 

208.64 209.79 A: (( no )) 

209.25 211.05 B: (( me neither [mn] no it's )) 

210.61 214.12 A: no i li- i kind of like those guys ah 

212.63 213.56 B: (( disgusting )) 

214.21 217.02 A: this guy is super gross he's super horrible 

216.62 218.26 B: (( i'm surprised )) 

217.47 220.41 A: long hair glasses howard stern 

219.46 220.05 B: (( they )) 

220.24 221.51 B: (( can yeah )) 

220.90 224.46 A: [mn] i do not like him 

221.53 224.06 B: (( i'm surprised that they can even )) 

224.59 227.51 A: i see nothing funny about that man whatsoever 

226.91 234.03 B: (( show it on t._v. and have people that actually want to see it right i'm twenty four so i'm pretty used to the stuff )) 

233.43 246.81 A: yeah i i watched it one night and i said this is such a waste of time and a bunch of trash i said i have never heard anything funny come out of his mouth on any subject as a matter of fact [laughter] and it's 

242.70 243.75 B: (( i mean )) 

244.76 245.67 B: (( mhm )) 

246.28 249.83 B: (( right i've got i've got two kids now one's three and one's )) 

247.02 248.47 A: (( demented )) 

250.25 253.83 B: (( about to be two and i just whoa i don- you know mhm oh that's )) 

253.42 259.34 A: hey i don't know old you are but when i was growing up things like that wouldn't be allowed anywhere period 

258.37 261.65 B: (( good it's hard to turn on the t._v. )) 

260.48 270.20 A: oh okay well i'm forty four so add twenty to your age you can imagine what it was like when i was growing up i mean stuff like that had to be totally underground [laughter] 

265.34 266.45 B: (( and )) 

269.06 274.71 B: (( hello yeah because nowadays even on your your regular standard programming even on )) 

274.42 278.82 A: i have a three and a i have a two and three year old grand grandsons 

278.85 280.41 A: (( and then i have )) 

280.73 282.16 A: (( a little )) 

281.78 284.78 B: (( the evening shows that come on early )) 

282.29 283.46 A: (( grand daughter )) 

285.03 287.25 B: (( they've got a lot of adult humor on those sh )) 

285.11 287.22 A: (( that was born the )) 

287.35 289.23 A: (( day after )) 

290.41 291.29 A: (( christmas )) 

296.91 298.11 B: right 

297.72 300.89 A: kids aren't going to bed until eight or nine o clock at night 

300.32 301.33 B: mhm 

300.98 306.03 A: and ah you know they're really exposed to a lot of things that are just not good 

305.03 308.22 B: right and we get that out of drew carey show that one 

308.09 322.66 A: mhm ah ah you know what i'm saying like these regular sitcoms that you know we used to sit down as a family and watch a lot of shows like ah lost in space and leave it to beaver and probably stuff you don't remember maybe 

308.74 310.20 B: [laughter] 

320.36 321.42 B: oh yeah 

321.77 325.32 B: i know leave it to beaver though [laughter] yeah [laughter] and ah 

324.43 330.61 A: (( and now they you turn on the t._v. and it's like )) 

327.12 328.54 B: (( you know those were good family shows you know )) 

330.55 337.92 A: oh they have to expose the children to all this type of humor and different things because it's educational 

337.33 338.51 B: (( yeah mhm )) 

337.84 349.23 A: educational and it's like my dad would say why do i need to know that if i'm not going to involve myself i've already decided that i don't want to be around that stuff so why do i have to be educated about it 

341.45 342.44 B: right 

348.73 349.74 B: right 

349.12 354.16 A: you know [laughter] and i agree with him i think that he's right it's like 

349.92 351.14 B: mhm 

354.33 355.30 A: um 

355.31 356.34 A: you know 

356.78 370.81 A: there's just certain things that you just you don't need to be exposed to because why are you exposing yourself to it so you can try to emulate it [laughter] you know but um 

366.63 367.55 B: mhm 

367.59 368.51 B: right 

369.61 370.33 B: (( [cough] )) 

370.77 383.84 A: i i just really feel that you know i like the my dad is the king of the one liners this is what my husband calls my dad he calls him the king of the one liners he's got this type of humor it is very very funny 

383.42 384.47 B: yeah 

383.84 388.21 A: and it's acute humor and it's also witty and it will make you think 

388.27 393.48 A: now this is the kind of humor i like i really like that kind of humor 

393.06 393.93 B: right 

393.56 394.95 A: and um 

395.07 400.07 A: [lipsmack] you know it's nothing gross nothing that would um you know turn you off 

399.56 400.69 B: mhm 

399.90 410.98 A: but you would really it would also cause you to think and at the same time you will be laughing and rolling [laughter] i like that real well but [lipsmack] um 

405.69 407.73 B: right yeah that's good 

410.65 418.77 B: we watch ah my dad he likes that t._v. land and we watch a lot of the leave it to beaver re runs the andy griffith's show and all that stuff 

417.40 419.11 A: (( oh yeah )) 

419.12 420.83 B: i i like those shows 

420.22 426.15 A: yeah that's what i grew up on i grew up i love lucy and petticoat junction 

421.95 423.43 B: mhm 

425.23 428.09 B: mhm i used to watch that one with him i like that one a lot 

427.69 433.26 A: uh-huh green acres you know those are the kind of shows i wish they still had and 

429.06 430.28 B: (( [cough] mhm )) 

432.61 433.65 B: yeah 

433.29 435.21 A: to tell you the truth [laughter] 

435.45 445.43 A: i don't know a whole lot about t._v. because ah the only show that i ever watch is fox news i love fox news down here it's channel thirty three on cable 

441.19 442.04 B: mhm 

445.48 457.82 A: and ah i i love fox news because it really keeps me well informed and i guess being at my age now i'm more interested in world affairs whereas when i was younger i couldn't have cared less i was busy making a living 

453.72 454.77 B: yeah 

455.56 456.49 B: right 

457.50 458.52 B: mhm 

457.89 470.17 A: and um now i'm i really am interested and i want to know what's going on all around me and i want to be informed and i honest to god never watch another show except fox news 

464.24 465.11 B: right 

469.81 470.67 B: no 

470.27 477.97 A: i've looked at some of the um sitcoms that they have now and i told my husband i said every single one of them makes me sick 

477.48 478.38 B: right 

478.18 488.35 A: i i don't even watch regular t._v. at all it's never turned on the only thing i turn on is fox news and the only thing my husband watches is sports [laughter] 

480.80 481.70 B: no 

487.26 492.45 B: yeah here we got a lot of cartoons a lot of ca- well even ah alabama 

489.42 490.77 A: where are you at 

491.84 494.23 A: oh you're not in florida 

493.66 499.16 B: no we get ah they use my kids rent a lot of cartoons and i'll tell you what even them 

499.28 503.52 B: some of the cartoons they got nowadays for a kid i try and keep my kids away from because they're not even funny 

503.08 513.98 A: oh i'm glad you brought that up let me tell you something i told my husband the other day because sometimes he'll turn on a few cartoons and he'll be watching because he's got two kids that are seven and eleven 

514.02 519.52 A: and i never even knew what cartoons were nowadays because i haven't watched cartoons in years 

518.89 520.36 B: oh yeah they're different 

520.21 524.19 A: holy cow i was sitting there one day and i said 

521.46 522.79 B: [laughter] 

524.26 531.13 A: this is a cartoon i said you know what if i was a kid nowadays that would not even hold my attention 

525.95 527.13 B: mhm 

530.54 531.52 B: yeah 

531.31 541.91 A: i said i don't even know what a kid gets out of that and ah now when i was a kid we had the greatest cartoons in the world we had road runner bugs bunny tweety and sylvester 

539.65 540.56 B: right 

541.48 542.57 B: mhm 

541.97 547.64 A: and ah tom and jerry of course tom and jerry was i think my number one i loved them and um 

548.03 554.21 A: [lipsmack] i i don't understand when i was watching it i said that's not even a cartoon to me 

553.58 555.06 B: (( mhm )) 

554.49 558.04 A: i said what the heck is it it's not a cartoon 

555.90 556.84 B: right 

557.55 564.74 B: it drives my dad crazy because i got that little rugrats and it's supposed to be babies but they the- the- they do everything 

563.60 564.95 A: (( isn't it sickening )) 

564.77 572.25 B: yeah they get into everything they're doing all this bad stuff and it's like why do we want our kids watching that and they're thinking it's funny and stuff and these kids are getting into trouble and then 

572.36 574.28 B: what's my kids going to be thinking 

574.05 575.68 A: wh- when i watch it 

575.90 590.66 A: i have watched several of those cartoons with my husband when he's been sitting here because i go why are you watching that and he goes oh i don't know it's just a habit because when he has his kids on the weekends and stuff um he watches it with them because this is what they want to watch 

585.08 586.10 B: yeah 

590.08 591.00 B: mhm 

590.55 591.70 A: and i said 

591.98 599.74 A: that i i i can't imagine that that that constitutes a cartoon and who calls it that 

597.27 598.20 B: mhm 

599.13 599.89 B: right 

