# fe_03_00740.sph
# Transcribed by BBN/WordWave

0.49 1.64 A: hi 

0.64 2.59 B: hi i'm nat 

2.47 3.64 A: i'm judy 

3.67 5.23 B: hi nice to meet you 

5.74 8.24 A: nice talking to you um 

8.92 11.70 A: this is my first time at this is it your first 

11.61 13.10 B: yeah 

12.51 15.51 A: yeah so it'll be a little strange i guess at first 

15.34 16.38 B: yeah 

16.06 17.12 A: um 

18.40 21.21 A: the topic is interesting i got though 

21.46 24.39 B: (( um yeah it's very interesting )) 

23.67 31.33 A: you have any any particular comedians that you like and what you find do you find anything that they do offensive 

31.34 40.54 B: um well i don't i don't find much offensive i generally take things well um i guess like george carlin 

40.64 42.44 A: oh yeah i love him 

42.39 43.56 B: he's he's 

44.22 45.15 B: brilliant 

45.52 46.78 B: um 

46.58 51.99 A: i think i'm a lot older than you from the sound of your voice are you familiar with the smothers brothers 

49.82 51.22 B: i'm a college student 

52.25 53.33 B: what was that 

53.08 54.72 A: the smothers brothers 

54.82 56.81 B: no i don't remember them oh 

56.49 61.25 A: no they're from back in the sixties they were really funny they had a lot of albums out 

61.59 65.02 A: i'm going to switch phones here see if it sounds better hang on just a second 

64.91 65.71 B: okay 

66.93 68.27 A: there is that better 

68.09 69.12 B: (( yep mhm yeah )) 

68.59 69.81 A: it is for me too 

70.07 71.23 A: um 

71.85 74.70 A: the smothers brothers used to uh 

75.61 79.76 A: have a t._v. show too for a short while in fact they hosted um 

80.84 81.40 A: (( [lipsmack] )) 

81.46 83.96 A: what did they host um 

86.15 89.68 A: it wasn't too long ago but i don't remember what it was they're both 

90.42 92.69 A: still around and 

93.28 101.64 A: carlin actually george carlin is from the same era i think they're about the same age it's just that he's managed to stay in the limelight a lot longer 

99.68 105.31 B: (( um )) 

103.78 106.95 A: i have never i've never seen him in person though have you 

107.42 110.23 B: uh no i haven't i really want to 

111.19 116.11 A: yeah see that's one of the problems with this subject is 

116.17 120.38 A: i only see them on television and not on cable even so 

120.50 121.88 B: mhm yeah 

120.97 123.75 A: they're not very offensive on television usually 

123.59 126.16 B: well they're the censors bleep it out 

125.95 126.91 A: yes 

127.05 129.65 A: well i i don't like humor that's 

131.22 132.57 A: uh 

134.29 136.87 A: very derogatory to 

139.00 143.64 A: and hurtful to people of a group or whether it be ethnic or 

143.76 145.68 A: whether it be um 

146.80 151.17 A: political or anything i'm i'm not real comfortable with that type of humor 

151.12 152.42 B: mhm 

152.47 153.23 A: (( but )) 

152.56 158.35 B: yeah i was thinking with with more like with things that might 

158.46 161.40 B: be morally improper i like 

161.61 169.73 B: um just because it it sort of relaxes people it's not like things are just in society that are 

170.04 173.82 B: so uptight and the guys that make fun of them you think they're crossing the line but 

173.94 177.25 B: i mean i don't have a problem with that i think when people get hurt 

177.53 179.06 B: by what people say 

179.11 183.88 B: um i think hurt not offended but like hurt 

184.24 186.46 B: is where where the line 

187.73 190.61 A: yes uh i i 

192.27 196.12 A: sometime that's a fine line though between offended and hurt i think 

195.56 196.67 B: is that's true 

196.36 198.59 A: yeah um 

199.27 202.42 A: i was listening to um 

202.43 205.35 A: the view the other morning are you familiar with that show 

205.18 206.19 B: yeah 

206.15 211.46 A: and they were talking about the woman who ran over her husband three times 

211.45 212.69 B: mhm 

212.34 215.92 A: and she's on trial i believe in texas is it 

215.92 217.05 B: mhm 

216.30 217.86 A: (( and they )) 

218.88 220.00 A: made 

220.31 225.66 A: jokes about it and some of their email called them to task for making fun of 

226.37 229.02 A: some man being run over three times 

229.29 230.47 B: mhm 

229.89 234.63 A: and i could see where people would find that offensive 

234.74 236.01 B: mhm 

236.12 245.51 A: it although i'm sure it was i thought when they did it and it was funny when they did it and i laughed but uh i could also understand both sides of that 

245.60 246.29 B: mhm 

246.87 250.66 A: i like the type of humor that's more self directed 

246.90 247.72 B: yeah 

250.50 251.71 B: yeah 

251.38 255.45 A: comics that get up there and make fun of their own life and their own situations 

255.86 258.63 B: mhm so what about what about comics that 

258.91 262.07 B: are of a particular race and they make fun of their own race 

262.73 267.60 B: 'cause sometimes you know there's not they're making fun of themselves but some people get hurt by it 

269.30 271.64 A: well um 

272.15 278.75 A: i can't think of any instances i've really seen that i know they do that i i um 

277.46 278.30 B: mhm 

280.02 281.46 A: there was uh 

282.24 283.12 A: hm 

283.70 286.01 A: is his name george lopez 

286.40 287.39 A: (( he was )) 

286.69 287.85 B: i think so 

287.67 291.32 A: yeah hispanic guy who always fun of um 

291.90 292.74 A: (( of )) 

293.68 302.65 A: the way his parents acted and because he was mexican american and they did this and that but a lot of what he said 

303.54 306.07 A: related to things 

306.37 317.47 A: other races and people you know he he directed them as if they were it only affected hispanics but yet i you know i laughed because i could see 

314.90 315.62 B: mhm 

317.88 321.34 A: some of the same things around me and i'm 

322.13 324.09 A: i'm not hispanic but 

324.12 331.77 A: i think it crossed over borders in spite of the fact that it was you know they way he talked it was directed towards his ethnic group 

332.04 332.98 B: mhm 

332.84 334.08 A: (( but uh )) 

334.24 338.32 A: i can't think of anyone else i guess maybe chris rock does sometimes doesn't he 

338.45 339.78 B: yeah 

339.56 347.29 A: now see there again i've seen him in some movies and on t._v. like on the tonight show and i think he's hysterical but 

339.86 340.77 B: (( but if )) 

347.69 352.11 A: i hear his routine in the clubs is really raw 

352.28 354.49 B: yeah i've actually gone to see him 

355.17 355.92 B: it's 

357.08 365.80 B: i don't know it's such a fine line because it's funny and you but at the same time you know it promotes stereotypes 

365.63 366.57 A: yes 

366.41 375.09 B: but at the i don't know there's two ways you can look at it it builds the stereotypes up and in some ways it also knocks them down because you know when you laugh at something and you 

375.20 377.37 B: you know you put it out there something 

377.54 381.14 B: that maybe people wouldn't talk about but it's prevalent in society 

381.42 387.53 B: this way a minority being treated or something when you put it in a comic light 

381.54 382.12 A: (( [mn] )) 

387.73 388.98 B: you know sometimes 

388.18 390.52 A: yeah well if you're the one 

391.46 395.09 A: who is doing the stereotypical thing 

395.53 404.59 A: and you see a comic making fun of that i think there are poss- two possibilities one is you don't think he's funny and you don't see the humor in it 

395.63 396.22 B: (( it's )) 

404.45 405.41 B: mhm 

404.83 408.78 A: or else you sit and you think hey wait a minute [laughter] you know 

408.07 409.45 B: mhm 

409.18 410.59 A: i've done that 

410.75 411.69 B: yeah 

410.89 415.20 A: and they're right that's that's not the way i should be behaving so 

415.24 417.51 A: so maybe it serves a purpose that way 

417.55 420.55 B: mhm i think it's it's a very individual thing 

420.63 424.61 B: um you know some people some people get offended by anything 

425.18 429.85 B: and i guess i'm probably the other end of the spectrum whereas i can't get offended by much 

430.91 432.57 B: um there isn't 

431.59 432.47 A: (( i think )) 

432.48 438.06 A: since we started this i've been trying to think of what offends me i uh there are things that do 

438.68 439.98 B: mhm 

439.76 441.29 A: i but 

442.61 446.05 A: i not so much with comedy routines 

447.50 455.19 B: uh i saw a commercial just on newsdays i didn't it didn't offend me but i was like it's not funny um 

455.57 458.21 B: there's one it's for a hardware store 

458.26 460.23 B: where this this guy 

460.60 462.79 B: this lady and her son is at 

463.30 467.65 B: the medical examiners office and they're trying to identify a 

467.67 468.87 B: his dad 

469.04 475.30 B: and so they show him the face and they don't recognize him then they turn him they like turn him over and they show his butt 

475.38 482.51 B: and then they look bring out a picture of her him bending over like fixing plumbing stuff or something and they go yeah that's him 

480.55 481.46 A: oh 

482.42 485.54 A: [laughter] well that's funny [laughter] 

484.94 492.52 B: yeah but it's it just like it sounds it but i just like you know for somebody who might have just had to go through that or 

493.23 494.31 B: (( i don't know )) 

494.00 499.31 A: well you yeah well you get into that with any type of situation uh 

500.46 502.19 A: yeah you can't 

504.76 509.77 A: there there's very little humor that probably doesn't have someone out there saying 

509.80 515.37 A: well you know that just happened to me and that's really awful that they should talk about it like that 

515.10 516.42 B: mhm 

515.86 520.64 A: unless like i said it's the self deprecating kind that's yeah 

519.59 520.46 B: yeah 

520.99 522.28 A: i don't think 

523.24 526.53 A: you get into too much trouble with that but um 

525.84 526.73 B: (( the )) 

528.10 534.68 A: there are some things that just require laughing at too i mean that that type of uh commercial is 

536.14 538.10 A: funny but 

538.39 544.65 B: first time i thought it was funny and like i i've seen it a couple of times and i'm just me an my roommate were watching it the other night and we were just like 

545.43 548.56 B: not that you know it's like yeah 

548.07 552.98 A: but the chances of that actually i mean the chances of that actually 

554.21 559.34 B: it was kinda the way it was presented too because even as i describe it like it does sound funny 

559.01 560.01 A: yeah 

559.38 560.94 B: but it just was 

561.10 567.10 B: i don't know there was just something about it that wasn't that funny it was presented very seriously and very 

564.17 565.08 A: yeah 

567.07 570.08 A: now do you like that spring commercial with the dachshunds 

571.35 572.61 B: um 

573.58 575.18 B: is that the one where 

576.22 580.59 B: he orders a hundred dach- um yeah 

578.22 579.72 A: oxen yeah 

580.67 594.48 A: now i think that is the funniest thing i've seen in a long time and it just cracks me up every time i see that those dachshunds sitting there hitched to that big hay wagon [laughter] but uh you know and that doesn't offend anybody it's just 

589.93 590.98 B: (( yeah [laughter] )) 

594.46 596.26 A: very very funny 

596.38 597.28 B: mhm 

596.89 598.54 A: and uh 

598.55 599.89 B: they have have you seen the 

