# fe_03_00794.sph
# Transcribed by BBN/WordWave

0.34 2.46 A: hi my name's sheryl 

2.07 4.28 B: hi this is chris 

4.37 5.67 A: hi how are you 

5.23 14.57 B: hi good thanks um i don't know if i would start my own business in fact ah my husband has done that and that's pretty tough especially in a 

5.90 6.64 A: good 

14.99 19.26 B: economy that's n- really not certain you can't really depend on 

20.08 23.19 B: what you could make i don't know [laughter] what do you think 

22.53 29.07 A: well i've seen people running their own businesses too and um most of them end up working um 

29.39 35.80 A: a lot harder at it than than the rest of us have to work for for a paycheck from somebody else 

30.85 31.87 B: mhm 

36.02 37.22 B: that's true 

36.04 39.22 A: um you have to get into it because it's something you love 

39.15 40.47 B: that's true 

40.37 44.20 A: but um but they did say if money were no object 

45.26 49.36 B: well that is true you have to work harder though even um 

50.31 51.74 B: without you know 

51.84 53.88 B: having to depend on um 

53.95 57.14 B: that paycheck you are going to work harder for it though 

56.98 58.25 A: oh that's for sure 

57.71 60.01 B: [laughter] 

60.78 62.10 B: that's true 

62.13 66.03 A: oh but i still thought it was a really interesting question because i always had this 

66.12 73.30 A: fantasy life back in you know back in idea in the back of my mind that ah it would be really really cool to ah 

73.50 75.87 A: be running my own plant nursery 

75.84 77.72 B: oh that's interesting 

77.17 83.70 A: tree seedlings and and vegetables and perennials and helping people design their gardens 

80.96 81.98 B: mhm 

83.30 84.27 B: mhm 

84.10 85.88 A: it's the kind of thing you know where you know 

86.04 88.48 A: [sigh] if you could do it um 

88.84 97.05 A: on a schedule that didn't make you crazy and you know already if you were already independently wealthy so you were just doing it for something to entertain yourself 

91.08 92.22 B: that's true 

95.87 96.67 B: well 

96.69 99.83 B: if it's just for fun yeah that's true 

99.03 100.24 A: it would be um 

100.41 102.91 A: it would be a sort of that would be 

103.85 108.23 A: that would be a lot of fun because ah if there's anything in the world that ah 

109.07 115.31 A: looks like work but i consider fun it would have to be gardening and playing with plants and growing things 

113.84 114.82 B: mhm 

115.27 116.15 B: yeah 

116.20 118.84 B: well my old fantasy was um 

119.32 130.55 B: to g- to be into ah farming [laughter] be self sufficient so but they they work very hard but if you love it then that's what you want to do with your time 

126.15 127.80 A: (( yeah they they it's )) 

130.25 133.34 A: the um the complete self sufficient ah 

133.17 134.20 B: mhm 

133.50 136.63 A: family farmer communal farm 

135.17 136.65 B: right right 

136.71 137.87 A: yeah 

138.67 140.14 B: yeah 

139.66 142.29 A: yeah and i suppose perhaps if you 

142.60 155.38 A: owned or if you were made a gift of all of the property and all of the equipment and enough money to pay the taxes for ten years it might not even be that desperately awful [laughter] if you were doing 

152.49 159.20 B: mhm [laughter] yeah [laughter] if everything was taken care of that's true [laughter] 

155.67 158.05 A: it yeah exactly 

158.26 161.60 A: because n- in none of that is it exactly the 

161.74 169.14 A: you know the work because yeah sure it would be hard work and worry but it's the it's the finances and the the the um 

169.67 172.77 A: the economic pressures that i think that make it 

172.82 173.84 A: a misery 

174.57 184.52 B: yeah yeah i think there is a lot of pressure though when you're working with the land now you know there's the weather i mean when you don't have to worry about an income 

184.65 188.13 B: that certainly must take away ninety percent of the worry 

187.66 188.93 A: mhm 

188.68 190.07 B: (( but um )) 

190.83 194.04 B: it would still be hard work i would imagine [laughter] that's 

193.40 195.71 A: physically harder work than than 

195.97 199.33 A: most of us desk bound people can take [laughter] or cope with 

197.77 203.62 B: a point [laughter] yeah just taking a walk is an effort that's true 

204.29 207.43 B: yeah i don't know if i could um 

207.62 211.46 B: really imagine any other business though if it um 

212.27 219.04 B: working with the land is nice now my husband does something totally different with electronics and um 

213.15 214.27 A: mhm 

219.68 222.14 B: that's just so iffy so 

222.52 224.47 A: well it's all iffy 

223.97 230.46 B: but it's h- he enjoys it though i guess if you could just take away the money factor it doesn't matter what you make 

231.16 244.45 B: then ah you know you c- you can enjoy the customers and traveling around the world and meeting new people you could just enjoy that aspect of it i guess and that takes 

244.62 247.38 B: (( the pressure off [laughter] to ah )) 

245.10 246.58 A: mhm 

247.80 250.57 B: having to ah really depend on it 

251.28 258.21 A: that's quite a gift though to be able to to to even think about doing just doing something that you because you love doing it 

257.62 259.14 B: mhm 

258.80 260.41 A: a friend of mine um 

260.65 264.04 A: restores and refurnishes antique furniture 

263.61 265.16 B: mhm 

264.22 265.28 A: and um 

265.60 268.33 A: he's very successful at it but you know he 

268.95 270.76 A: he he also works 

270.96 273.49 A: extraordinarily long hours but ah 

272.71 275.20 B: mhm and that's tough work 

273.88 280.98 A: yeah he gets to be a you know he he he is an artist and he gets to work with beautiful things all the time but 

280.13 285.65 B: mhm and then you get to see the results of your labor when you're done with that project 

282.34 283.53 A: mhm 

286.11 291.83 A: but still the downside of of that because it is his own business that he started is um 

291.92 297.52 A: if he's got a lot of projects in at any one time he'll work a hundred hours in that week 

297.06 299.27 B: (( oh my goodness yeah )) 

298.61 305.96 A: and and i suspect that there were times when he was starting up if he didn't have any projects then you know the bills didn't get paid 

303.49 304.34 B: mhm 

305.50 312.73 B: right right that's the problem with having your own business yeah in the real world when you depend on that money 

310.67 312.08 A: [laughter] 

313.04 317.92 B: so yeah and that's hard work my sisters though are both really into ah 

317.73 332.21 B: or have been in the past refurnishing antiques and all kinds of things like that and it's beautiful but you know it it's an art it really is but ah it's hard it could be back breaking work 

321.11 322.06 A: mhm 

332.13 336.56 A: well yeah quite literally because um because you've got so much repetitive motion i 

336.47 339.19 B: mhm mhm 

338.14 341.92 A: mean i know i know that just from the little bit i do on fixing up on my house 

341.44 342.80 B: mhm 

342.34 348.18 A: it's a you know ten minutes with the saw in one direction and my arms are exhausted and i have to rest for another day 

347.83 351.45 B: mhm that's right that's right 

350.86 356.94 A: so i even joined a gym i told them i wanted what i wanted was to be strong enough to do work around the house and 

357.26 364.56 B: oh that's why you joined a gym [laughter] [laughter] oh that's true 

358.25 363.59 A: [laughter] yeah that was a joke they didn't know what i was talking about [laughter] 

364.13 365.63 A: but then again you know 

364.67 371.87 B: well i figured if i really got going around the house i wouldn't have to join the gym but [laughter] doing what i need to do 

372.93 378.76 B: but ah it it's hard you know when you're out working for someone else all day and then ah 

372.98 374.14 A: [laughter] 

378.78 384.14 B: yeah a lot of people start a business like that they still have their own jobs 

382.90 385.17 A: mhm yeah when they're when they're um 

385.88 388.16 A: trying to make that transition yeah 

387.52 390.17 B: (( mhm )) 

388.87 393.97 A: you know start it at home and then they sit have to be up half the night packing orders or something 

393.67 395.22 B: right 

395.37 398.40 A: yeah um i know someone who was starting a home handicraft business 

398.11 404.43 B: mhm now that could be fun too if you enjoy doing that then you could go to a lot of craft fairs 

403.62 404.59 A: (( ah huh )) 

404.66 407.86 B: and um i've even been to ah 

405.79 406.66 A: (( i- i )) 

408.18 422.37 B: tag sales around the neighborhood and ah one older couple or at least the woman she's making little baby ah things like baby blankets and things like that and she has her they have a little business card 

422.32 435.64 B: the husband makes something i don't know if he makes bird houses or something like that and the wife makes little blankets and other little things like that that they sell and ah you know they have a business card and um 

435.75 443.85 B: maybe even a website i don't know but ah that was a nice idea i picked up um a little blanket for someone expecting a baby 

443.91 446.99 B: and um i thought that was very sweet 

444.59 448.77 A: then what they go to they go to they go to yard sales and or um 

448.87 451.35 A: swap meets and stuff and sell that way 

450.19 456.73 B: yeah well not too much now but in the last few years i was going to a lot of tag sales 

456.50 471.13 B: that almost became an obsession [laughter] to find things and ah you know i enjoyed that sometimes you could really find some nice things but ah that was this older couple's little business you know with the handicrafts 

471.20 477.72 B: and i thought it was really sweet and you know they did a beautiful job on things it was really presented very well 

475.68 490.51 A: that would be the that would be the way that that you could stand doing it is if it were um just kind of a s- supplement um you know if they were as you say an older couple if they had social security and some retirement income and so that this was a s- 

485.47 487.43 B: well they got their writ card 

490.61 493.91 A: supplement for the the luxuries of things 

493.14 496.44 B: right right for the little extras that's right 

495.42 500.49 A: the one thing i would think if you started a business of doing your own home handicrafts 

500.57 510.71 A: you would take the stuff that maybe that you and i do for fun and relaxation because we enjoy it and you'd end up turning it into something that you had to do 

506.08 507.14 B: mhm 

510.32 511.34 B: mhm 

510.75 512.34 A: because it was work 

512.09 516.68 B: right see ev- that would become work what was fun is now work you have to 

515.56 516.83 A: mhm 

516.64 529.27 B: ((  )) 

518.59 519.53 A: (( so )) 

531.07 535.19 B: (( person that you're not really happy unless you're working at something all the time )) 

538.44 539.24 A: (( you )) 

541.74 542.41 B: (( anyhow )) 

545.19 546.28 B: right 

545.91 548.01 A: might as well be doing it for yourself 

546.48 552.66 B: might as well be productive right [laughter] make your time useful 

552.83 553.54 B: (( ah )) 

553.93 557.78 A: i was raised by parents like that i've spent most of my adult life 

557.16 565.14 B: whoops excuse me someone just hung up the phone finally excuse me [laughter] okay i'm sorry you were saying 

558.08 559.07 A: (( that's all right )) 

563.96 569.79 A: no no no i just spent my whole life learning to learning to goof off and not work all day 

569.31 570.60 B: mhm 

570.06 571.01 A: [laughter] 

570.72 573.71 B: mhm well 

573.76 584.98 B: i can ah i don't know i enjoy my down time [laughter] and ah you know i go out and work all day and then i can't really think of doing much else when i get home from work 

582.11 582.97 A: mhm 

583.32 584.31 A: mhm 

585.11 586.53 B: i'm not ah 

586.58 592.64 B: in the mood to take on other projects really so i admire them when they're able to do that 

593.15 599.89 A: yeah of course i- i know people also who um i know a couple of people who are writers and who have full time day jobs 

