# fe_03_00723.sph
# Transcribed at the LDC

11.68 12.95 B: oh yeah it sounds like it 

13.38 14.81 A: can you hear me all right 

13.51 16.00 B: i can can you hear me 

15.54 15.96 A: great 

16.28 16.61 A: uh-huh 

17.16 20.57 B: um i think that i would probably panic i have to admit 

20.79 24.79 A: well i think that's just natural i think everybody would i 

25.03 27.40 A: i don't know of to many people who stay calm during 

28.13 30.40 A: that kind of thing i i personally would definitely be 

31.69 32.63 A: very uh 

33.14 33.56 A: i don't know 

33.66 34.46 A: i think 

33.79 34.55 B: i yeah 

34.78 41.81 B: i can't imagine i can't i was no where near the terrorists attacks on september eleven i was uh i live out west but 

42.05 43.10 B: i can imagine the 

43.37 46.35 B: care that those peop- poor people felt in their hearts definitely 

47.53 48.30 A: well and 

48.92 49.97 A: i think everybody 

50.22 54.51 A: i don't know i don't think it matters where you were i was out of actually out of the country when it happened 

54.64 55.49 A: and uh 

55.88 60.77 A: yeah it's uh it shook me even though i wasn't even in the in the country 

59.36 60.07 B: oh 

60.90 62.12 B: yeah most definitely 

61.57 61.86 A: so 

62.42 63.24 B: most definitely 

64.49 64.97 B: huh 

65.32 65.71 B: well 

66.77 67.87 B: what's next i wonder 

68.54 73.81 A: but i don't know i think we got a rough future ahead of us too i don't know if it's going to calm down anytime soon 

82.23 90.74 B: i can imagine that their probably will be but i you know i certainly hope that there won't be but yeah yeah but i can't imagine 

86.74 88.31 A: you hope not huh 

91.27 93.75 B: it seems as though they you know with the 

94.04 95.62 B: the twin towers and the pentagon 

95.97 100.85 B: and the the plane in pennsylvania my god they they certainly trumped themselves with that i don't i don't know 

100.96 102.14 B: if they could 

102.56 103.82 B: anything else they did would 

104.49 109.83 B: i hate to say it seems like it would pale in comparison a little bit i don't know 

110.64 113.07 B: i mean they took us with a bang that's for sure 

110.69 111.47 A: i i agree 

113.62 114.88 A: i agree it came out of no where 

113.73 115.47 B: yeah 

115.85 116.55 A: i think 

115.87 116.58 B: most definitely 

117.08 117.78 A: something that's 

118.12 119.65 A: interesting now though is just the 

120.04 124.89 A: the defensive i don't know i think our defensive capabilities are a little bit different now then they were 

125.67 126.24 A: um 

126.86 128.62 A: before i don't know i 

129.14 131.51 A: i feel like that the government's done a pretty 

131.63 135.94 A: pretty effective job as effective as bureaucrats can be as 

139.35 139.71 A: yeah 

139.93 141.04 A: definitely to get there 

140.05 141.12 B: red tape and stuff 

141.72 144.96 B: plus they have to take all the interests of not only the the 

145.63 151.58 B: the citizens of the u._s. but the companies that are inflicted on with it also and you know and and the impact it's going to have on them 

152.75 161.48 B: as far as the airlines and security and everything my god airport anyone that works in the airport or has a business that deals with an airport or anything like that 

152.92 153.62 A: definitely 

161.93 163.46 A: there are so many people involved that 

163.81 164.29 A: amazing 

163.93 165.12 B: yeah 

165.37 177.28 B: yeah definitely i don't know i would be surprised i i guess i should say i would be surprised if something happened again just because of of what happened on september eleventh 

177.92 178.38 B: seem like 

178.73 179.63 B: i can't believe it 

179.92 182.08 B: doing happening again so i mean you know 

181.06 181.98 A: (( )) 

182.20 183.23 B: i can't believe it 

182.58 182.91 A: well 

183.66 186.84 A: even though you know right after it happened i think everyone kind of 

187.04 187.98 A: felt vulnerable 

188.43 190.53 A: no matter where we were at no matter how 

190.72 191.42 A: much we did 

190.85 191.88 B: sure 

192.28 195.50 A: and i think that's kind of worn off a little bit i i don't feel like it's 

195.88 197.93 A: as bad as it was but 

203.70 210.87 B: you know the first time you doing anything that puts you that could perceived at danger certainly might make it a little bit more 

211.26 212.17 B: intense 

212.57 212.96 A: mhm 

213.32 213.75 A: i agree 

214.10 214.80 B: did you fly 

215.21 219.46 B: long distances where you can home you must have when you came back from the states 

217.57 224.56 A: yeah well i came from bangkok thailand and so i uh actually was scheduled to come home the sixteenth 

219.60 220.24 B: oh 

224.87 228.17 B: mhm 

225.26 229.27 A: so five days after it occurred the international flights had been cancelled so i had to wait there and 

229.42 230.53 A: for a week and a half 

229.57 231.55 B: oh wow 

231.56 233.16 A: and i was one of the first people to fly 

234.32 235.82 A: internationally after that occurred 

235.93 237.83 B: oh wow and were you nervous flying home 

236.47 236.76 A: no 

238.45 241.29 A: not really i i to tell you the truth i i 

241.77 242.65 A: i don't know i 

243.13 249.27 A: i didn't feel like being on the plane was what to be nervous about i felt like being around government buildings or large 

249.40 251.80 B: oh yeah 

249.45 252.13 A: uh well known structures was what to be worried about 

251.90 252.36 B: yeah 

253.21 254.37 B: yeah i an see that 

253.50 254.06 A: i don't know 

254.84 262.10 B: yeah that makes me a little bit nervous i live though in a in a relatively small town and not whole lot of governmental buildings 

262.62 264.99 B: are i don't think there are any actually 

265.17 265.65 B: um 

266.55 272.82 B: we had a i live in the state of idaho and our governor had a huge response to it which was 

273.21 283.27 B: quite dramatic and and overkill he closed streets and did all kinds of stuff you know like i really doubt that al qaeda is going to come 

278.55 278.99 A: really 

283.43 284.49 B: and and bomb the 

284.85 288.72 B: the state capital of boise idaho 

288.83 289.40 B: so 

290.17 297.01 A: well and the only time it kind of became an issue again for me is the olympics were kind of close to where i'm at the salt lake olympics were 

297.58 298.56 A: and so that was 

299.14 302.50 A: the next you know the biggest thing i guess internationally that occurred 

303.16 304.69 A: there was a lot of security for that so 

304.49 307.68 B: well you mentioned that and actually we did we were at the olympics and i 

307.99 309.33 B: it was interesting to 

309.67 319.50 B: you know because at first they had talked about cancelling them and i don't remember whether whether we had gotten our tickets yet or not because we are only about three and a half hours outside of salt lake 

319.66 323.79 B: and i don't remember if we've gotten them or not yet i don't think we had but 

324.35 325.44 B: you know the just the 

325.88 328.29 B: i felt really bad for everybody that 

328.55 333.30 B: had anything to do with the olympics when they were considering them from the athletes on down 

333.96 335.21 B: because of the impact 

337.21 337.78 B: and 

338.29 340.91 B: you know it being that it's in salt lake it was really 

341.64 344.23 B: on our local news a lot and stuff and just 

343.71 344.09 A: mhm 

344.34 347.32 B: you know my god they were going into tail spins and that was real tough 

348.14 349.20 A: yeah and 

348.19 348.92 B: to watch it 

349.39 351.61 A: i don't know it was kind of interesting also just 

351.89 357.90 A: how it uh transformed salt lake into kind of uh it seemed like kind of a barracks just a 

355.00 357.51 B: yeah 

358.01 359.21 A: i don't know it was tough 

358.13 359.27 B: yeah 

359.87 360.30 A: some what 

359.89 361.33 B: did you go did you go to them 

361.59 362.71 A: yeah we were there 

363.21 366.37 A: quite a few times i'm i'm only about twenty minutes away and so we went to 

366.63 372.19 A: uh quite a few different events not not sporting events but actually the award ceremonies and things like that so 

368.56 373.31 B: i found that 

372.44 373.21 A: different concert 

373.59 375.75 B: i thought it was amazing the way they uh 

377.04 378.82 B: they really transformed salt lake though 

378.95 379.71 B: don't you think 

379.22 379.61 A: mhm 

379.99 380.50 A: mhm 

386.11 394.19 B: and uh it really was amazing the way you know you knew that the presence was there you knew that they that this was the most 

394.44 397.62 B: highest security olympic games ever and stuff like that but 

397.80 402.36 B: i think that they did a really good game of hiding them and um 

402.82 406.63 B: but they really did an amazing job just transforming salt lake city 

407.47 409.13 B: amazing i was just like wow 

409.42 412.07 B: this is salt lake 

411.33 412.00 A: yeah they 

412.16 412.55 A: it was 

412.94 418.64 A: very different city there for a while and it still 

413.06 416.54 B: yeah 

416.66 418.67 B: yeah 

418.81 423.90 B: yeah it's a very vibrant city and and you can just ell it really gave it a shot in the arm 

418.85 419.86 A: so 

424.04 424.37 B: so 

425.25 432.69 B: yeah it'll be it'll be interesting to see what where everything goes next as far as terrorism and 

425.41 425.69 A: yup 

433.51 434.13 B: and if 

434.28 437.48 B: who it is and where they strike and all that kind of stuff 

437.59 439.77 A: all of the all the stuff huh 

438.01 441.27 B: all that unfortunate stuff definitely 

441.18 442.85 A: have you done one of these studies before 

441.54 443.27 B: no 

443.70 446.47 B: have you 

443.74 446.11 A: i haven't i i don't know 

446.51 450.09 A: does it end itself or is there a certain amount of time we talk for 

447.73 454.25 B: i don't have any idea let me see i'm sitting actually at my computer and i can 

455.16 456.43 B: see if i've got the thing 

456.84 457.21 B: because 

462.72 464.26 B: um 

466.95 468.17 B: no it doesn't say 

469.26 470.52 B: i see it says it will take about 

470.63 471.93 B: between ten and twenty minutes 

473.36 475.21 B: but i don't know if it ends automatically or not 

475.80 477.24 A: yeah i wonder if somebody comes in and 

478.33 479.43 A: and tells us when we're 

478.44 479.61 B: tells us to stop talking 

479.72 483.90 B: stop communicating 

479.91 482.31 A: we hope so 

483.18 483.77 A: period of 

483.99 485.96 A: here in a couple of hours we might be done anyway 

484.05 486.90 B: i know 

487.00 488.96 B: most definitely 

489.37 490.25 B: yeah i don't know 

489.61 489.91 A: so 

490.55 492.25 A: where what area do you live in idaho 

494.58 495.42 A: are you okay 

494.70 495.59 B: yeah 

496.66 497.90 A: all right i i did not 

498.37 499.94 A: i didn't i wasn't aware of 

500.29 501.23 A: that the match stick 

501.63 503.52 A: things that occurred after nine eleven after all 

503.68 505.35 A: like i said i was in thailand and so 

506.25 508.82 A: there we were instructing not to go to anything american 

509.02 510.99 A: even mcdonalds we couldn't go to so 

511.52 515.52 B: that must have been very scary that must have been scary i would think that that would be 

516.02 517.12 B: um 

517.57 518.73 B: you know it's kind of 

519.35 522.28 B: a bit unnerving to be away anyway 

522.61 524.98 B: and when something like that happens it must have been 

522.83 523.22 A: mhm 

525.29 526.39 B: more unnerving 

526.65 527.66 B: to not be able to 
