# fe_03_00716.sph
# Transcribed at the LDC

10.78 12.53 A: so how do you think you would react 

12.78 16.56 B: uh i definitely would panic 

14.90 20.43 A: i was thinking the same thing i mean with my kids and everything and 

20.43 21.10 B: yeah 

20.91 22.85 A: i don't know what i'd do i really don't 

22.90 23.83 B: yeah i would 

24.50 25.88 B: i wouldn't know what to do i have a 

26.21 27.61 B: she's almost six months i would 

28.16 29.80 B: i would be helpless i think 

29.90 35.69 A: i same here like i i have a uh three year old well he will be three and a thirteen year old and 

38.35 39.13 B: yeah 

39.28 40.18 B: yeah so 

47.14 47.97 B: yeah 

47.72 49.03 A: watch the news type of thing 

49.59 54.58 B: like my husband says that's when you need a gun 

53.27 56.92 A: yup understandable 

54.78 55.31 B: so 

56.84 57.59 B: uh 

57.20 61.04 A: it does make you double think about the gun laws and everything you know 

60.51 61.05 B: right 

61.32 61.75 A: huh 

62.73 65.78 A: so i don't know how long we're supposed to hey ha converse for 

65.89 68.77 B: i have no idea i've never done this before 

66.37 68.61 A: i mean you know 

68.91 75.79 A: um i did get a call earlier but they couldn't find anybody to hook up with me so this is basically yeah my first 

68.98 70.08 B: have you done these before 

74.25 75.07 B: yeah 

76.03 78.36 A: first conversation so 

77.34 80.25 B: yeah they did that with me the other day too they couldn't get anybody 

80.28 80.90 A: oh yeah 

80.56 80.93 B: so 

81.21 81.48 A: yup 

81.95 84.46 B: well okay i figured it would go through eventually 

84.56 89.05 A: i know i'm not even sure how long we're supposed to talk for or 

89.56 90.53 A: you know 

89.83 91.56 B: what what where are you at what state are you in 

91.55 92.37 A: i'm in canada 

92.60 94.21 B: oh wow i'm in florida 

95.36 96.15 B: yeah 

97.52 98.98 B: yeah big difference 

99.05 108.94 A: well it's good to know you know that both canadians and americans think along the same line you know panic 

103.31 104.12 B: right 

104.23 105.53 B: yeah that's true 

105.95 108.50 B: right and it's definitely panic 

109.04 113.17 A: definitely how do you how do you think bush is handling the whole 

109.26 109.76 B: oh 

113.68 114.47 A: iran thing 

114.90 116.38 B: uh 

116.58 121.55 B: my husband is driving me crazy with the news he is constantly with the news and i try not to get 

121.90 123.22 B: too involved like 

123.99 128.44 A: it's too much worrying you know like uh wait until something actually happens 

124.05 124.36 B: (( )) 

125.38 126.65 B: yeah 

128.89 131.47 A: before you should have to worry about it i think 

128.94 129.20 B: (( hm )) 

130.89 132.74 B: y- yeah it can drive you 

133.16 134.70 B: it can drive you kind of nutty 

134.81 135.54 A: yeah 

134.87 144.75 B: to everything that's going on in the world right now if you think about it too much it's kind of overwhelming like i i try not to worry about it really right now either like you said until i have to 

144.19 147.10 A: yeah exactly see i am a i'm a the same way 

145.75 146.72 B: because uh 

147.21 155.88 B: yeah i have enough things to worry about you know in my daily life i can't i can't be bothered with constantly being scared about what's going to happen 

149.24 153.73 A: uh-huh uh-huh 

155.33 157.56 A: y- exactly it it's just 

156.94 157.38 B: well 

157.70 161.69 A: you know i mean it could be worrying for no reason (( along uh i- )) 

162.46 165.97 A: if you get thinking about it too much you know at this point 

164.57 165.13 B: yeah 

166.11 166.63 B: right 

166.46 169.36 A: i mean when he does declare war and start sending you know 

169.62 171.56 A: like major troops over then i'll 

171.67 173.15 A: double think it or whatever 

173.37 174.27 B: yeah 

173.44 178.89 A: like you know start wondering well where does that leave us and i know canada is going to be in there backing him but 

179.13 180.85 B: right oh definitely yeah 

180.75 181.25 A: yeah 

181.38 182.51 A: so 

181.40 182.00 B: mm 

183.12 184.00 A: but 

186.42 188.46 B: yeah 

188.57 190.17 B: yeah 

191.18 195.24 A: yeah i'd be definitely really worried about friends and family and everything if anything hap- 

198.03 199.50 B: you have family over here 

202.14 202.83 B: oh okay 

206.63 207.19 B: oh yeah 

208.35 208.72 A: but 

208.90 209.99 A: it's a beautiful country but 

210.10 211.27 B: do you come here often 

211.31 218.56 A: um uh we try to get down there i my husband and i usually make a trip about once a year whether it's new york um he is a long distance truck driver 

218.75 219.49 B: oh 

218.76 225.64 A: actually uh just (( )) right now but he does take the occasional trip still so i i like to try to go along with him and 

225.84 226.44 B: yeah 

226.23 234.82 A: see the sights for that we've we've seen a lot of it it is freezing it is freezing all last week i think was minus 

227.48 228.99 B: is it cold over there right now 

230.17 232.09 B: oh 

234.99 235.58 A: but 

235.77 238.80 A: twenty five twenty six yes 

237.26 238.36 B: whoa 

238.91 242.85 A: very cold no 

239.14 240.10 B: we couldn't (( )) 

240.30 241.14 B: they huh 

241.26 242.87 B: they closed the schools 

243.18 249.87 B: there is a county up here where i live where they closed the schools -cause it got to forty five degrees and that was too cold 

248.58 249.71 A: oh 

249.98 252.30 A: oh my goodness 

250.95 256.12 B: they said yeah forty five degrees that is too cold the kids can't go to school 

253.16 260.42 A: jeeze the kids are still walking to school in that weather up here 

257.12 258.86 B: right 

259.00 265.45 B: my husband says forty five degrees and they closed the schools -cause we're from new york so we're like what this is crazy 

261.48 263.51 A: i know no kidding 

263.76 267.63 A: oh my goodness wow 

265.86 271.53 B: so they panic the the weather come you know goes goes below fifty down here and everyone panics 

272.52 277.29 B: and they're like oh we're freezing they're have hats and gloves and scarves 

275.38 281.00 A: you know us canadians would be down there walking around in t. shirts 

278.96 282.87 B: yeah it it's crazy the way people from florida are 

282.06 285.99 A: oh well 

283.12 283.98 B: so 

284.37 284.77 B: but 

285.01 290.42 B: no um it's it's in the seventies now so everyone is like oh good it is not cold anymore 

290.21 291.28 A: ah uh 

291.01 295.44 B: so i like it cold you know i'm not used to not having snow and 

291.45 292.35 A: that is nice 

295.14 299.50 A: yeah i guess (( )) being from new york 

296.18 296.78 B: you know 

297.78 303.41 B: yeah i've been here for like ten years so already so my my body is used to the hot weather 

304.64 305.70 B: and uh 

310.89 311.42 B: (( )) 

311.95 313.13 B: yeah yeah 

312.84 315.95 A: i'm so sick of it by this time of year 

313.91 314.40 B: oh 

316.02 318.03 B: yeah definitely oh 

318.57 324.95 B: yeah it is hot pretty much all of the time we get you know like two or three months of cool weather and then it is hot the rest of the year 

324.94 325.60 A: ah yeah 

325.77 326.32 A: yeah 

326.01 327.70 B: so that gets kind of 

327.90 333.15 B: irritating though after awhile -cause it is constantly hot hot hot you never get a break from the heat 

331.09 332.50 A: oh 

333.15 334.82 A: oh yeah yeah 

333.26 333.58 B: oh 

334.10 336.00 B: i don't really like florida too much 

337.50 344.69 A: i'll trade (( you )) from one extreme to the other eh 

338.80 342.29 B: yeah yeah i don't know if i if i'd want it that cold 

343.50 346.93 B: yeah it's about the big big uh difference 

345.96 347.49 A: a- and uh the uh 

347.58 348.22 B: the ah 

347.66 354.54 A: well i guess um we had our conversation i don't know what more to say and we can say on it other than you know 

353.05 356.09 B: i wonder if they are listening to us 

354.84 360.84 A: yeah and i don't know how to end the call if we just hang up and it's recorded after that i guess eh 

358.45 359.08 B: i guess 

360.40 363.47 B: i guess yeah that is all let's try that 

361.39 361.81 A: (( )) 

361.91 369.15 A: i guess so okay then and it was very nice talking to you yeah you take care down in florida alright b- bye 

363.66 365.18 B: nice talking to you 

365.75 366.08 B: okay 

367.54 368.20 B: you too 

368.46 368.91 B: bye bye 
