# fe_03_00799.sph
# Transcribed at the LDC

56.87 60.16 B: so are you more interested in like musical aspect of arts 

60.31 60.98 B: or 

61.61 62.18 A: mostly 

61.95 62.65 B: anything 

62.84 63.46 B: that other thing 

63.00 64.56 A: mostly yes performing arts yes 

64.81 65.24 B: yeah 

65.28 66.94 A: what about you if you were going to start a business 

67.13 67.51 A: do you know 

67.70 70.14 B: uh let us see um 

70.61 71.09 B: well 

71.88 73.54 B: i'm very interested in books 

73.96 75.38 B: so i'd probably start a bookstore 

75.89 76.52 B: if i were to 

77.44 79.56 B: start a open up my own business 

79.85 80.68 B: be a bookstore 

81.13 81.96 B: and uh 

82.34 83.19 B: i'd probably do 

84.38 84.86 B: i don't know 

85.27 87.77 B: i'd probably go out of business after a few years actually cause 

88.03 89.26 B: you know it'd be a little bookstore 

90.37 90.96 B: but 

92.23 93.44 B: that is what i would like to do 

93.18 94.59 A: and they asked us how 

95.14 98.54 A: how would we we go about doing it if money were not an issue 

98.85 101.78 B: if money were not an issue 

101.17 104.01 A: think i would have to have like a group of people 

104.48 108.15 A: together cause if it was a non-profit organization i would need a 

108.35 111.31 A: board so i would probably have to start 

111.69 114.17 A: asking people to help me 

114.32 114.74 B: mhm 

114.58 116.71 A: like over a long period of time i'd have to 

116.92 118.30 A: get a committee or something 

119.31 119.93 B: that is true 

120.27 121.51 B: it would probably be kind of hard to 

121.81 123.73 B: get a non-profit organization started up 

124.82 125.27 A: maybe 

125.69 126.11 B: but 

126.91 128.01 B: definitely worth a try 

128.48 130.12 A: yeah i think there is um 

130.28 135.35 A: and other certain just basic paper work that you have to fill out with the federal government to um 

135.98 138.49 A: to file for five oh one c. three fund or 

138.82 140.05 A: (( )) status 

140.01 140.45 B: uh-huh 

140.22 147.70 A: and then in order to do that you have to have a mission statement and sort of a purpose that is charitable in some some respects so 

148.76 149.17 B: wow 

149.54 152.10 B: sounds like you actually know about this 

152.54 158.72 A: well not about starting my own business but i do i do know um about non-profits cause that is where i work but 

159.09 159.56 B: wow 

160.06 160.83 B: that is really neat 

161.51 164.12 B: um i i really don't know what kind of laws 

165.19 167.96 B: there are for starting up your own bookstore 

172.32 172.74 A: (( )) 

173.25 175.98 A: you have to file some status with the government cause you got 

176.13 177.06 A: start paying taxes 

177.67 179.53 B: so just as a small business or 

183.45 184.72 B: well if i if i had 

184.85 186.54 B: if money wasn't an object 

188.05 189.27 B: then i'd probably 

190.24 191.32 B: have to go through and 

192.90 194.53 B: do some good advertising and 

194.74 195.96 B: buy a whole bunch of books 

197.40 198.29 B: figure out a good location 

199.17 202.40 A: and your market would be more toward a small 

203.05 207.30 A: town or something because obviously you'd have all the competitors of like amazon and 

207.60 208.13 B: right 

207.90 208.40 A: like that 

209.39 209.86 A: so you'd have 

209.43 212.00 B: yeah it would it would have to be more towards a small town 

212.27 212.56 B: kind of 

213.23 215.02 B: atmosphere cause otherwise 

215.91 217.52 B: i don't know if all the money in the world could 

218.38 220.10 B: get me started in a business like that 

220.46 225.59 A: so as far as a recommendation goes you won't want any you probably need to do some research on 

226.05 226.52 A: um 

228.24 229.42 A: towns that would support 

229.91 230.91 A: a local bookstore 

231.02 232.19 B: a local bookstore 

233.17 234.42 B: now that would get harder and harder 

234.81 235.08 A: well 

235.21 237.35 A: i know for example but not this would be a good 

237.48 238.01 A: (( )) 

238.25 240.82 A: they'd probably have a ton of bookstores but boulder colorado 

241.47 241.93 A: um 

242.09 243.87 A: has like a small business ownership 

244.10 244.50 A: um 

245.79 247.87 A: group that they won't allow 

248.46 253.09 A: like national chains to come in like they ha- won't allow walmart or mcdonald's or anything 

253.66 255.67 B: the entire city of boulder 

253.78 254.19 A: (( )) 

255.57 256.41 A: there is um 

256.42 256.99 B: won't let 

257.26 257.75 B: really 

257.46 262.32 A: i don't know if it's the whole city but i know there is a a business developer's association 

262.02 262.49 B: uh-huh 

262.47 264.29 A: that for a certain amount of 

264.97 266.34 A: blocks or something like that 

266.91 269.65 A: that they have this but they've also joined together to 

270.08 270.62 A: provide 

271.73 276.71 A: um incentives so like you know how like if you go to walmart or something or s- you get 

276.82 287.16 A: cheaper stuff so the incentives that they they provide are are collective incentives that all the business owners together like if you hav- if you buy or you sign up for like the 

278.14 278.45 B: right 

287.29 288.11 A: business owners 

288.68 294.03 A: super pass or whatever you get like ten percent off everything you buy in the other stores or 

294.88 296.50 B: wow that is a really good idea 

297.59 299.48 B: i wish that they had something like that around here 

300.81 301.89 B: so if i 

302.41 305.31 B: if i were to go some place like that then i would be able to 

306.40 306.97 B: maybe 

307.68 309.78 B: not have to deal with as much as the competition 

309.97 311.16 A: at least you'd have support 

311.47 312.03 B: right 

312.86 314.72 B: and i guess may maybe i'd have to 

315.30 317.22 B: deal more in in rare books or 

317.40 318.01 B: or antique 

318.25 319.44 B: books that type of thing 

320.48 322.27 B: um which something that the big chains 

322.48 323.83 B: wouldn't offer as much of 

324.98 325.65 B: cause that is 

325.76 327.01 B: i mean i would like that too 

328.66 329.06 B: so 

329.56 332.34 A: earn you go so develop an internet component that 

334.61 336.47 A: so wherever your physical location is 

336.97 337.46 B: right 

338.75 340.05 B: cu- and then then i'd have to 

340.70 341.80 B: make the connections 

342.66 343.15 B: somehow 

343.89 344.72 B: with people that 

345.15 346.10 B: dealt in those kind of 

346.47 346.85 B: books 

348.29 349.35 B: right now all i know is 

349.64 350.52 B: the people that sell them 

351.82 353.43 B: i'd have to find who el- who they 

353.52 354.32 B: buy them from 

356.39 357.02 B: an interesting 

357.69 358.90 B: it's an interesting thing to think about 

358.82 360.97 A: and market towards people who are um 

364.28 364.74 B: right 

370.07 370.48 B: mhm 

371.66 372.36 B: possible 

375.62 376.14 B: so 

376.42 377.17 B: um 

378.63 379.28 B: see what else 

381.74 382.00 B: for as 

383.14 384.44 B: getting your your business 

384.58 385.18 B: started 

386.14 390.00 A: i don't know how long it would take me to get mine started it seems like it would be a long 

390.65 391.43 A: undertaking 

392.24 392.53 A: but 

393.87 394.25 A: and 

395.56 397.44 A: if money were no problem that would be 

398.14 398.84 A: amazing feat 

398.99 399.63 A: but um 

400.47 405.01 A: i don't think so that money would not be a problem if you're trying to start a non-profit 

404.22 406.74 B: yeah it's kind of hard to think outside of that 

406.94 407.57 B: that box 

408.07 413.56 B: i mean you're just so used to saying well you you're only going to have a certain amount of money to start out with and 

414.96 415.84 B: and that's it 

416.52 416.77 A: yeah 

417.12 417.58 B: (( )) 

417.70 418.62 B: to try and say 

419.00 419.62 B: oh there is 

419.81 420.99 B: no problem with money well 

421.09 422.24 B: i guess i could just go 

422.46 422.93 B: buy out 

423.54 424.71 B: all the big companies and 

425.17 426.64 A: i guess somebody could probably 

426.74 428.26 A: that or makes the argument that 

429.00 430.79 A: maybe you just assume that you 

431.11 433.10 A: like win the lottery or something 

432.83 434.40 B: there you go 

434.51 437.20 A: but you're required to spend it on starting a new business 

437.32 437.78 B: mhm 

437.87 440.64 A: you just get a huge grant for a million dollars 

441.19 441.64 B: yeah 

442.64 443.33 B: probably 

443.88 447.27 B: i i guess if if i were to start some sort of a business that way 

447.64 450.81 B: where i was looking to make money rather than to do something that i loved 

451.60 452.64 B: i'd probably 

453.04 454.33 B: i'd probably have to start 

455.55 456.95 B: a a different kind of business 

457.74 458.31 B: um 

459.09 462.00 B: more like a real estate business or something of that nature 

464.20 464.55 B: cause 

466.06 467.72 B: really there is not a lot of money in books 

468.30 468.74 B: unless 

469.17 469.88 B: unless you're one of those 

470.58 471.72 B: big companies but 

473.22 474.20 B: for a little bookstore 

474.93 475.79 B: that wouldn't happen 

476.59 477.86 B: so i guess it all depended on 

478.22 480.64 B: what my mo- it would depend on what my motives were 

481.13 484.57 A: just go and do like an apprenticeship at powells or something like that 

484.72 485.07 A: do you know 

485.64 486.58 A: powells in port 

486.27 486.62 B: powells 

486.74 487.33 A: in portland 

487.72 488.55 A: oregon 

488.45 490.32 B: what what what do they do 

490.44 491.67 A: oh they're just a they're 

491.85 494.10 A: they're not a chain but they're really 

495.09 495.54 A: um 

496.68 499.07 A: i don't want to use the word profitable but they're very 

499.26 499.67 A: um 

500.30 501.39 A: growing and 

501.69 504.24 A: successful i guess is the word um 

504.55 505.84 A: privately owned 

506.13 506.46 A: um 

507.79 510.17 A: bookstore in port downtown portland oregon 

509.88 510.82 B: downtown portland 

510.88 511.85 A: that's um 

512.07 513.99 A: amazing it has like six floors 

514.59 514.99 B: uh-huh 

514.98 515.51 A: and 

515.81 516.23 A: they just 

516.37 518.01 A: they're just like the coolest bookstore 

518.29 520.88 A: but it's not a barnes and noble and not a borders or 

520.52 520.83 B: it's 

520.97 523.04 B: it's not a chain it's just that one 

522.43 524.05 A: it's just powells yeah 

524.06 524.55 B: wow 

525.12 526.98 B: so wha- why do you think it's so successful 

527.88 533.13 A: probably cause portland supports it for one portland is a community that would 

531.51 531.93 B: uh-huh 

533.35 538.57 A: that would support a local store but it's i think it's grown i mean from being just a great 

538.88 539.91 A: store and then 

540.29 540.96 A: (( )) 

541.12 543.90 A: they actually got there foot in the door with having a su- 

544.02 544.89 A: having 

545.04 546.65 A: success prior to 

547.35 548.87 A: amazon coming along and 

549.19 549.64 B: uh-huh 

549.91 555.22 A: i'm not sure even when barnes and noble or borders came around seems like they've been around forever but i know they haven't 

555.47 555.76 A: but 

555.95 556.32 A: um 

557.23 560.40 B: well i i know i know i used to work at barnes and noble so 

562.35 563.40 B: so it's it's one of those 

564.60 567.59 B: one of those places that's been around for a quite a long time 

567.26 567.69 A: yeah 

567.86 568.85 B: cause that was a while ago 
