# fe_03_00730.sph
# Transcribed at the LDC

8.22 10.58 B: so i guess we're supposed to talk about terrorism 

11.18 13.30 A: yeah uh and how 

13.62 15.57 A: we think people would respond 

16.04 16.68 A: uh 

17.24 20.15 A: you know the question is really a little bit confusing because it doesn't 

20.71 23.25 A: specify whether it's an act of terrorism 

23.67 26.14 A: out there somewhere or close 

26.25 26.89 A: to home 

27.64 29.66 B: right right um 

28.95 29.36 A: because 

29.58 31.15 A: those are two different things 

30.96 36.05 B: of course i guess i guess we should maybe assume that it's close to home 

36.15 36.71 A: uh huh 

36.94 39.98 B: we can just assume that for this conversation 

39.35 39.87 A: yeah 

40.16 49.15 B: um mhm how people would react i don't know i guess it would totally depend on the situation but probably in my opinion i would think that most people would 

49.27 50.13 B: um 

51.10 51.83 B: tend to 

51.93 52.95 B: panic 

53.24 54.13 B: um 

55.09 55.67 B: don't know 

56.13 58.76 A: you know i think what would happen is that 

59.90 62.65 A: it would bring out in people either the best 

62.96 63.72 A: or the worst 

63.35 64.91 B: hm very good 

65.59 70.57 A: uh you know some people are going to react very well and uh 

71.20 72.61 A: i i think it will be a lot like 

72.94 75.57 A: what happened on september eleventh where you had people 

74.91 75.40 B: right 

76.02 77.94 A: performing tremendous act 

78.41 80.66 B: heroism and self sacrifice 

81.45 87.99 A: and and other people who would are run down everybody that they came in contact with 

86.21 88.79 B: hm mhm 

88.95 99.68 B: right especially now since i don't know people are not necessarily expecting it but kind of i mean everyone's kind of on the on the watch on the lookout for things to happen um 

100.17 100.86 B: yeah 

102.07 106.55 B: i think i don't know how i would react i'm not really sure 

106.15 106.59 A: well 

106.71 110.75 A: you know i don't think it's anything that we can know until we're actually 

109.14 109.63 B: hm mhm 

111.66 113.08 A: in that situation 

113.41 114.30 A: god forbid 

114.42 116.86 B: right right 

116.62 117.26 A: um 

119.11 122.15 A: well how do you usually react in times of 

122.80 123.30 A: stress 

124.76 125.93 B: um 

126.25 127.05 B: let me think 

127.15 128.25 A: and we're not talking 

128.37 133.51 A: ordinary garden variety stress where there's a bunch of things happening i'm talking serious situation stress 

129.86 131.31 B: right 

138.80 148.01 B: sometimes sometimes i think about how i would react if my friends tell me a story about something that happened to them like they they were mugged or something like that i would like to think that i would be 

146.34 146.80 A: hm mhm 

155.48 163.99 B: and i kind of i'm kind of just one of those people who obsess over things and i i kind of mentally prepare myself so i know what i would like to do um 

161.99 162.32 A: (( )) 

163.22 163.76 A: uh huh 

164.44 164.93 B: and 

176.55 182.71 B: you know provided that i was okay i could help other people or assist in some sort of situation 

183.92 184.44 A: i i 

184.02 185.07 B: what about you 

184.78 188.26 A: i i think that i would probably go into 

188.94 190.50 A: like an intellectual mode 

191.23 191.83 A: where i'd just 

191.95 193.83 A: you know the self-talk would be ok 

194.49 196.88 A: this is what's going on what needs done 

197.07 197.53 B: hm mhm 

197.85 198.59 A: um 

200.76 201.40 A: and 

202.91 207.11 A: and just go step by step and i i think a lot of people 

207.25 208.48 A: that are close to me 

209.03 210.31 A: would be inclined to think 

210.89 211.91 A: that i would panic 

212.95 214.70 A: when i've been in situations 

216.18 217.04 A: and you know 

217.33 221.50 A: certainly not like an act of terrorism but when i've when i've been in tough situations 

222.00 224.78 A: where it seems like okay there's nothing else can be done 

226.06 228.12 A: then i start going into problem solving 

228.62 229.20 B: right 

230.03 232.93 A: now if it's just a matter of having to say you know 

233.47 234.52 A: the the cleverest 

234.64 236.62 A: thing or having a good re- 

236.78 237.16 A: -sponse 

237.28 238.16 A: to somebody 

238.88 240.31 A: i i'm not good with that 

240.50 240.94 B: uh huh 

240.66 242.22 A: after the fact i'm excellent 

242.35 246.06 B: (( )) same thing 

245.73 247.15 A: but uh you know it 

247.62 252.55 A: many times you know i've been in in a situation where somebody said something to me and 

253.03 253.58 A: oh 

253.71 259.10 A: an hour a day even a week later i'll say oh man if only i had said 

257.73 261.49 B: i do the same thing 

259.89 260.40 A: um 

260.63 262.19 A: but but you know that's 

262.52 264.49 A: that's not really a serious thing 

264.51 265.54 B: right 

264.76 266.01 A: that's just kind of a uh 

267.22 268.20 A: an annoying 

268.55 269.03 B: hm mhm 

268.60 272.03 A: kind of thing and and wishing that you had been at the top of your game 

272.48 275.08 A: but i think a situation like this is one where you really have to 

276.53 276.99 B: right 

277.72 278.70 B: and if it 

278.80 281.36 B: if the situation is that serious i mean 

282.41 290.30 B: altho- although i do still think that a l- you know a lot of people would panic probably initially like oh my gosh what's happening like you know chaos and confusion 

291.30 292.90 A: i think there would be some of that 

291.65 297.74 B: oh in serious situations people know people know what they have to do would know i mean 

298.15 300.02 B: you know what has to be done 

300.16 300.71 B: to 

301.54 302.10 A: you know 

301.70 302.56 B: to get through 

302.63 305.82 A: i don't really think there was that high a level of panic 

306.26 308.70 B: right i didn't really think so either 

306.44 307.72 A: on september eleventh 

308.76 316.00 A: uh i just got the you know whereas certainly there was a certain amount of chaos and confusion but for the number of people that were involved 

316.29 316.86 B: hm mhm 

316.80 318.00 A: there was bound to be 

318.39 324.17 B: but you know what now that i'm thinking about it a little bit more i think that the panic occurs 

319.52 320.49 A: by the sheer number 

324.52 325.91 B: afterward i mean 

330.05 330.62 A: yeah 

332.79 333.74 A: right because 

337.81 342.61 A: right at the time you had to do what you had to do and then once you got 

341.44 341.97 B: right 

342.73 343.60 A: through that 

343.95 346.79 A: then you could allow yourself to go 

347.07 348.49 A: oh my god 

348.10 350.65 B: hm mhm what just happened 

350.26 352.87 A: yeah but but while you're while you are 

351.03 351.59 B: right 

352.97 353.61 A: in it 

354.03 356.72 A: there's nothing to do but to to stay with it 

356.85 357.45 A: and 

358.28 362.39 A: do the best you can and help everybody else to do the best that they can 

362.42 366.02 B: right i guess kind of instinct would kick in more than 

366.50 367.86 B: you know anything else 

370.33 373.57 A: i i i think more people are like that i think more people 

373.66 375.78 A: it does bring out the best and that 

376.18 378.18 A: where you see the worst is more in the 

378.66 379.71 A: in the aftermath 

379.88 380.31 B: right 

382.74 383.15 B: hm 

385.16 385.71 A: um 

386.01 388.71 A: you know we've just really started getting a a taste 

388.86 389.43 A: of this 

389.97 391.05 A: here because 

392.04 393.03 A: in other countries 

394.16 395.18 A: it's a way of life 

395.25 398.36 B: right right they deal with it every day all the time 

398.50 403.01 A: it that was that was one of the things that really hit me after september eleventh 

405.39 406.45 A: you know how 

407.00 407.33 A: how 

407.52 407.83 A: safe 

408.40 408.87 B: hm mhm 

408.87 411.57 A: this country really has been all along 

412.14 415.92 A: in the scheme of things and even with a horrible thing like that happening 

417.42 418.44 A: horrible thing 

419.03 419.67 A: happen 

420.37 424.82 B: all the time other places all the time 

420.66 421.01 A: un- 

421.81 422.43 A: yeah 

423.26 423.91 A: hm mhm 

425.04 425.54 B: yeah 

425.67 428.10 A: and and they have to live with that 

429.00 430.23 A: as a constant 

430.35 431.40 A: undercurrent 

432.94 434.51 A: everyday of their lives 

434.75 435.33 B: hm mhm 

435.07 438.21 A: they don't know you know you live over in israel 

438.71 439.35 A: and 

439.52 443.39 A: you don't know what wedding or birthday party or fa- 

443.53 445.80 A: -ast food place that you could be going to 

446.71 450.50 A: that there's somebody going to blow up themselves and everybody that you take along with them 

451.60 455.81 B: do you think that people who have to deal with it on a regular basis are more prepared 

456.19 457.50 B: for it when it happens 

458.50 459.40 A: i don't know 

459.64 461.00 A: i wonder about that 

461.11 461.61 B: hm mhm 

461.46 463.13 A: i wonder about how it affects 

464.01 466.64 A: the way they're able to live their daily lives 

468.16 468.83 A: um 

469.58 472.61 A: because how you deal with the terror when you're in it 

473.26 474.67 A: and how you deal 

476.42 476.85 A: i mean 

477.56 477.98 A: i would ex- 

478.11 478.41 A: -pect 

478.59 480.16 A: i know that there were people here 

480.49 481.35 A: who were absolutely 

481.46 482.23 A: paralyzed 

482.65 483.31 A: for months 

483.81 484.19 B: right 

484.62 486.05 A: after september eleventh 

486.79 487.99 A: and um 

489.71 490.41 A: an- there were 

491.24 499.18 A: there were people i'm sure that had to go into therapy because of it and i'm not talking about people who were directly affected i'm talking about 

499.69 501.11 A: people around the country 

501.95 503.67 A: who knew no one who was 

503.79 505.04 A: directly involved 

504.03 504.51 B: hm mhm 

506.26 506.88 A: and just 

507.01 507.27 A: got 

507.61 508.71 A: so totally 

509.34 510.74 A: and understandably 

510.88 511.62 B: right right 

511.67 512.72 A: freaked out by it 

515.35 518.52 A: it became difficult for them to continue with their daily lives 
