# fe_03_00750.sph
# Transcribed at the LDC

28.32 28.82 B: are you 

29.22 29.67 A: yeah 

30.44 31.32 A: so 

30.98 39.99 B: about the age of one of my step sons but okay so uh i i think we just are suppose to discuss comedy aren't we 

39.50 41.03 A: yeah have you done this before 

40.58 42.16 B: no i haven't have you 

42.13 42.73 A: no 

42.50 46.69 B: this is my first call okay we're new at this 

43.21 44.22 A: yes 

46.51 47.05 A: um 

47.44 48.00 B: well 

48.43 49.31 A: so the topic is 

49.63 50.98 A: to talk about uh 

50.96 54.79 B: how do we draw the law between acceptable humor and 

55.38 56.62 B: unacceptable humor 

56.87 57.87 A: okay um 

57.41 57.76 B: (( woof )) 

57.99 58.83 B: how about you 

59.23 59.88 A: well 

61.79 64.99 A: i i guess recently i uh i remember reading something 

65.48 66.27 A: about how 

66.65 68.93 A: like the magazine maxim they had a 

69.07 69.54 A: like a 

69.80 71.83 A: parity for some sort of cartoon about 

72.04 72.75 A: like how to 

72.98 73.29 A: get 

73.44 77.03 A: exercise through beating people up and they had like a cartoon of 

77.33 79.06 A: of a person beating up like ghandi 

79.22 79.91 B: yup 

79.68 81.34 A: so people thought that was pretty 

81.63 83.45 A: i thought that was pretty outrageous 

83.34 86.00 B: that is that is pretty outrageous 

85.03 85.50 A: yeah 

86.19 86.92 B: ah that's 

87.16 90.50 B: that to me um well well it's comical but 

90.76 93.47 B: i'm afraid to many people would take it seriously 

93.85 94.46 A: um 

95.07 98.32 A: maybe i just thought it was um unnecessary to use um 

98.69 99.42 A: it's just like 

99.61 107.60 B: i mean the main person when you think of peace is ghandi so yeah to beat up ghandi is really stupid 

103.72 104.22 A: yeah 

107.30 108.63 A: i think yeah it's just 

109.12 109.83 A: um i don't know 

109.33 111.06 B: in my opinion 

110.68 111.85 A: yeah i agree i mean 

112.35 113.29 A: i don't think it's like 

113.54 115.76 A: i think it would (( )) anyone elses 

116.38 118.85 A: could have served it's what ever they were they were aiming at 

119.02 120.06 B: yeah i agree 

120.25 123.26 B: well let me ask you a question do you watch 

124.52 125.79 B: everybody loves ramon 

126.63 128.84 A: no actually i don't really watch t._v. i don't we 

129.38 130.74 A: i don't really it's not really 

131.51 134.07 A: yeah i don't have much time to watch t._v. but i know the show 

133.16 133.58 B: oh 

135.11 137.02 A: i've seen like one or two episodes 

137.18 141.79 B: okay we you know how everybody's always yelling at each other and picking at each other and 

143.01 144.14 B: is that funny to you 

144.65 145.12 A: um 

145.84 147.38 B: i mean how old are you 

147.55 149.15 A: i'm like twenty and i don't 

148.77 152.62 B: (( )) he's the age of our youngest step son 

151.80 156.82 A: i don't really i don't really like watching t._v. so i don't yeah i think kind of i think it's all pretty stupid 

157.08 157.57 A: generally 

157.74 159.39 B: yeah but you think it's funny 

159.34 160.12 A: um 

161.11 161.85 A: no 

162.46 163.48 A: i don't think so 

163.96 170.43 B: see i i grew up in a in a household with a mom and dad that that picked at each other all the time and 

169.73 170.13 A: mhm 

170.57 172.23 B: and i don't think it's funny 

172.08 172.64 A: yeah 

172.70 174.12 B: um so 

174.24 177.09 B: i mean you have shows where where they have little 

177.41 179.34 B: jokes with each other 

179.54 183.74 B: little you know funny picking with at each other do you know what i'm saying but 

182.60 183.06 A: yeah 

183.86 187.67 B: i mean like my husband will say something and i'll say you're not right 

187.90 191.83 B: but like you know you ain't right in the head 

192.07 192.52 B: but 

192.82 194.25 B: we don't pick at each other 

194.23 194.77 A: yeah 

194.66 199.31 B: i so i don't watch everybody loves raymond any more because i couldn't stand to see it 

199.64 200.14 A: yeah 

200.80 201.39 A: well i guess 

202.22 202.84 A: but i feel it 

203.54 205.19 A: it's okay if sometimes like 

205.77 206.44 A: when um 

207.56 210.52 A: when there's some sort of i don't know at least some sort of sob behind it 

211.30 214.01 A: if it's a joke or something at least it's like clever and 

214.16 214.59 A: yeah like 

214.73 215.79 A: i don't know it wasn't just 

215.94 217.70 A: it's not like (( )) or osmething it's 

218.09 218.50 B: right 

218.45 218.78 A: it 

219.02 219.51 A: so there's like 

219.63 220.42 A: absolute like 

220.91 222.93 A: like even stuff like (( )) um 

223.50 227.23 A: i don't know like like funny funny i don't know like some sort of like 

228.06 229.45 A: wit into it i think 

229.69 231.80 A: wit can be differentiated from like most of the 

232.77 235.07 A: like i don't know (( )) comedy on t._v. 

234.59 238.15 B: right we well wit is is different then name calling 

237.88 238.42 A: yeah 

238.36 238.81 B: sure 

238.93 244.69 A: yeah that that's why i like a lot like you know i can appreciate that very much but like you know anyone can do like you know 

238.96 239.71 B: absolutely 

245.43 249.31 B: anybody can call anybody names to get a to get a laugh but 

246.70 247.96 A: yeah that's 

248.54 252.49 A: that's not very you know who cares i don't find that at all like you know 

253.15 254.07 B: um 

253.51 254.14 A: yeah 

254.20 256.08 B: do you know how long we're suppose to talk 

256.04 257.02 A: um 

256.99 259.23 B: is there a rule 

258.55 261.04 A: i'm not sure i think the i think the computer tells you like this 

261.16 261.85 A: the machine thing 

261.94 262.64 B: uh-huh 

262.51 263.81 A: the voice it tells you i think 

264.03 268.11 A: um i read somewhere that it would be like ten to twelve minutes i'm not exactly sure about it 

267.88 269.30 B: oh okay 

268.93 269.27 A: so 

269.56 271.49 A: it it'll tell you eventually i'm pretty sure you 

271.86 272.65 A: otherwise 

273.16 274.31 A: yeah we have to wait 

273.65 276.39 B: otherwise we can stay on the phone all night 

276.44 277.23 A: yeah i i'm 

277.38 277.77 A: i think 

277.92 279.88 A: i don't know how long we've talked so far but 

279.94 280.86 B: i don't know 

280.96 282.92 B: um close to ten minutes 

282.73 285.31 A: yeah i think i don't know it should come soon but like 

286.05 288.54 A: i think we have to wait otherwise we won't get credit for it otherwise 

288.77 290.66 B: oh okay um 

289.54 290.43 A: yeah 

290.88 293.37 B: well what what do you do besides go to school 

293.36 293.77 A: um 

294.81 296.48 A: that's about it i mean 

296.32 297.86 B: do you work part time 

297.70 300.11 A: yeah have i mean i have a job at the library at school 

300.27 300.83 B: oh really 

300.87 302.30 A: yeah and um 

303.28 305.09 A: yeah i do some computer for them and 

305.08 305.75 B: oh that's good 

305.82 306.89 A: that's that's about it 

307.22 307.83 B: good 

307.25 309.22 A: yeah uh yeah 

309.36 314.46 B: i'm i'm just a house keeper a house keeper home maker wife 

315.19 316.03 B: stepmother 

316.86 320.04 B: i don't do much i bake a lot i'm a cooke baker 

320.31 325.26 A: that's good i i like i like cooking a lot actually i don't know about i don't know much about baking actually but um 

322.99 323.35 B: do you 

325.54 326.87 A: i really like to cook 

326.92 327.64 B: well that's good 

327.76 328.92 A: yeah it's like 

328.35 328.82 B: stuff 

329.02 331.20 B: uh stuff like spaghetti sauce 

329.10 329.36 A: it's 

331.21 332.56 A: no i don't i don't know i just 

332.85 333.42 A: not so much 

333.57 334.99 A: i do make pasta but like 

335.12 338.56 A: well i don't know i just like to try new new recipes and like i just to uh 

338.94 340.75 A: yeah pull up a recipe and try it 

341.05 341.67 B: well that's good 

341.84 342.60 A: and um 

342.72 345.70 A: most of the time it's it's fine like you really can't really mess up on 

345.98 347.34 A: recipes i mean 

348.01 350.72 A: it's really hard to like goof up and make it taste bad so 

351.34 352.00 B: that's true 

352.29 352.92 A: pretty safe 

353.17 353.78 B: yeah 

353.87 355.02 B: it is 

354.56 354.94 A: yeah 

355.31 355.96 B: well um 

356.67 357.82 B: tell me about your friends 

358.25 360.32 B: a family tell me about your family 

358.35 358.68 A: hm 

360.16 361.08 A: um 

361.27 361.64 A: well 

362.93 363.31 A: i guess 

365.23 366.73 A: my mom and my dad 

367.30 367.80 B: any brothers 

367.38 367.83 A: yeah 

367.91 369.21 B: any brothers or sisters 

369.13 370.59 A: no um just me 

370.79 373.46 B: oh baby an only child 

373.11 374.42 A: pretty much yeah 

375.10 375.72 A: um 

375.64 376.82 B: did your parents get 

376.95 378.26 B: get along when you were growing up 

378.63 381.01 A: yeah i think so (( )) yeah they're they're get 

381.44 382.03 B: that's good 

382.09 382.47 A: yeah 

382.88 383.90 A: but um say you're 

384.24 384.82 A: you have step 

385.47 387.88 B: i have step sons one's twenty one's twenty three 

386.38 386.65 A: yeah 

387.94 388.74 A: wow so 

389.49 390.02 A: okay 

390.88 392.25 A: is that how's that work 

392.64 393.53 A: (( )) 

392.94 400.86 B: well they they both live with their mother right now but uh i i helped raise them a little bit when they were growing up 

395.53 395.98 A: uh-huh 

401.45 403.49 B: uh it was interesting 

404.00 405.82 B: they use to call me the wicked step mother 

405.88 410.21 A: oh oh i'm sorry i don't i really don't know like 

407.04 409.35 B: that's okay 

409.97 419.57 B: it was it was sad more as joke then then well it it got to a point where it was real too but you know 

412.64 413.04 A: oh 

416.98 417.46 A: oh 

419.85 423.01 B: you know how kids are they don't get along with their parents all the time 

422.51 423.71 A: yeah i i know 

423.42 425.10 B: that happens 

425.34 425.85 A: yeah 

426.30 427.93 A: uh how did you hear about this study 

427.93 429.05 B: um 

429.43 430.04 B: i 

430.57 433.84 B: uh get on the computer on a a site called free be fix 

433.75 434.19 A: uh-huh 

434.59 436.41 B: and they posted it on there 

436.56 437.41 A: oh okay 

437.39 438.23 B: how did you hear about it 

438.44 439.26 A: um well 

440.10 441.24 A: i don't know like one of my 

441.87 442.14 A: because i 

442.27 445.78 A: i'm sort of thinking about majoring in linguistics and we have a 

444.87 445.37 B: oh 

446.11 448.13 A: i don't know it was just posted somewhere i don't like 

448.36 449.34 A: email to us 

449.81 450.33 B: oh 

450.34 451.24 A: it's because they're doing this 

451.38 452.11 A: research thing 

452.78 456.59 A: so i though i'd try it out and see what i mean i mean just to see what they're doing and stuff 

457.06 459.50 B: so what does majoring in linguistics mean 

459.63 460.30 A: well 

461.48 462.67 B: i mean 

463.00 465.40 B: pardon me if i sound stupid but i really don't know what it means 

465.38 465.95 A: um 

468.77 469.53 A: um technic- 

469.21 469.58 B: right 

469.66 470.60 A: you know like the technical 

470.80 471.23 B: right 

470.90 471.71 A: way like 

471.95 474.02 A: there are a lot of different parts like 

474.66 475.61 A: syntax which is 

475.92 476.97 A: how we 

477.91 478.96 A: like you know our mind 

479.09 480.45 A: like constructing sentences 

480.63 481.33 A: and like 

481.65 482.79 A: through various rules 

483.36 485.33 A: and it's sort of like grammar but it's more 

486.21 487.91 A: it's more nitty gritty and 

488.41 491.93 A: then there's like phonology which is how we pronounce words and how we hear them 

492.02 492.58 B: right 

492.54 493.90 A: and then there's like 

494.17 496.13 A: pragmatics and semantics which is like 

496.83 500.05 A: what words mean and how we use them in what situations and then 

501.00 503.33 A: and there's (( )) and um 

503.55 504.63 A: essential we just 

505.27 508.16 A: try to learn and then you know there's like comparative 

508.70 510.58 A: so comparative linguistics where we do 

511.18 512.43 A: cross linguistical studies 

513.22 514.34 A: languages and um 

515.51 517.64 A: so it's just like anything you can think about 

517.97 519.46 A: of about language you know we just 

519.28 520.96 B: oh that's neat 

520.11 520.47 A: so we just 
