# fe_03_00736.sph
# Transcribed at the LDC

0.91 2.45 B: hi this is deb heinz 

3.05 3.93 A: is your name deb 

4.06 4.44 B: mhm 

4.53 6.17 A: deb my my name is april 

6.10 7.04 B: hi april 

6.66 8.27 A: it's a pleasure to meet you i'm calling 

7.72 9.12 B: nice to meet you 

8.78 10.01 A: i'm calling from florida 

12.00 15.28 B: that's warmer down there then where i am 

13.70 16.91 A: oh absolutely it's about seventy five degrees today 

15.89 19.92 B: oh wonderful what part of florida 

18.68 20.30 A: ah mid central florida 

20.19 21.32 B: oh nice 

20.97 25.10 A: it's beautiful so they are talking about the ah the topic for today is comedy 

25.01 25.40 B: okay 

25.64 26.62 A: and what 

26.76 28.20 A: will you think is acceptable 

28.15 28.74 B: okay 

28.60 30.43 A: where you draw the line what about you 

31.01 32.03 B: um 

42.27 43.22 A: mhm yeah yeah 

49.73 61.63 B: i think there's enough things that happen naturally in in life that are funny that you really don't have to pock fun at a certain group i guess i've been around long enough to realize that 

54.30 55.72 A: i would agree totally 

63.72 67.99 B: no one person lives up to the stereotype of a particular group that they belong to so 

67.46 72.38 A: that's right and especially lately there's been a lot of comedy aimed at certain groups and um 

71.37 72.46 B: yeah 

72.68 74.90 A: like sexual orientation and things like and i 

74.47 76.03 B: right right 

75.18 79.81 A: i totally agree with you and i have children and i find it really offensive when they start going over the line 

79.92 80.25 B: yeah 

80.10 81.14 A: like with swearing 

81.27 82.14 B: yeah 

81.31 85.16 A: and sexual innuendoes and stuff like you know your watching t._v. with your kids 

82.30 83.51 B: yes yes 

85.20 85.59 B: right 

85.61 91.06 A: an all the sudden this stuff starts going all robin williams i was watching ah an h._b._o. special with him not to long ago 

90.18 90.58 B: uh-huh 

91.42 93.22 A: and i thought he was safe but he wasn't 

93.11 94.04 B: yeah 

93.69 97.70 A: you know i was watching it with my kids and i had to turn it off but what are some of your favorite comedians 

95.25 95.74 B: yeah 

96.03 96.83 B: oh, i know 

97.96 98.42 A: oh 

102.54 103.25 A: yeah yeah 

109.91 114.51 B: things that five years olds get a kick out of i'm trying to think i'm drawing a blank 

113.95 118.90 A: so you've got younger kids i yeah i've got some older kids so i can you know enjoy other stuff 

114.93 116.47 B: yeah yeah 

116.91 117.51 B: yeah 

118.10 119.02 B: yeah 

119.42 121.04 A: have you ever seen izzi izard 

121.43 122.12 B: no 

122.02 124.48 A: oh he is really really cool he's an intelligent 

123.59 124.11 B: okay 

124.82 128.76 A: and wise comedian as well he talks about the history and he doesn't go over the line 

127.20 127.57 B: uh-huh 

128.54 129.04 B: uh-huh 

128.92 131.75 A: you know as far as like sexual or pointing like fingers at certain 

131.95 133.28 A: social or ethnic groups 

133.76 135.41 A: and stuff like that yeah he's really cool 

135.39 136.07 B: yeah 

135.80 138.04 A: it sounds like we we agree a lot on the on what 

137.64 139.07 B: yeah 

138.29 140.17 A: what we consider over the line 

139.98 140.80 B: yeah 

140.42 140.92 A: you know 

141.08 141.44 A: yeah 

142.52 145.77 A: one of the things i've found lately too is ah on radio comedy 

145.91 147.34 A: they're starting to point a lot of 

145.94 146.65 B: yes 

147.63 149.00 A: comedy at like islamic 

149.61 153.82 A: religion and muslims and things even that even at that i take offensive to that 

150.04 150.67 B: yes 

151.22 151.62 B: yeah 

153.53 153.89 B: yeah 

154.19 154.48 A: because 

154.94 159.38 A: you know it just another group that that happens to be in the lime light and so they target them 

156.32 156.83 B: yes 

158.08 158.60 B: right 

167.24 167.71 A: see 

172.17 172.67 A: yes 

176.20 176.67 A: that hidden 

176.79 179.24 A: that hits you personally right where you live then 

178.08 178.57 B: yeah 

179.47 179.96 A: right 

183.69 184.47 A: oh 

187.36 187.87 A: yeah 

189.01 189.74 A: thank god 

189.63 196.18 B: yeah they're they've had nasty comments made to them and um yeah after the events of the past 

189.90 190.63 A: good for her 

192.73 193.80 A: oh see 

196.31 198.36 B: i guess eighteen months so 

197.56 201.32 A: yeah that's funny because i think that a lot of times the comedy the comedy of the of the 

201.48 205.10 A: the day whatever like leno or letterman and stuff like that s so reflective 

205.32 206.74 A: about what is going on the in the headlines 

206.73 207.07 B: yeah 

207.20 207.54 B: yeah 

207.31 210.25 A: and ah ah again i find that offensive 

210.23 210.61 B: right 

210.75 211.32 A: um us 

211.43 215.42 A: personally i like slap stick i think you know where somebody falls or whatever they're doing a comedy routine 

213.61 214.25 B: yeah 

214.70 216.00 B: yeah 

215.53 216.04 A: they fall 

216.46 218.39 A: simple it's enjoyable and it's just 

217.05 217.41 B: yeah 

217.75 218.33 B: right 

218.51 218.95 A: so 

219.28 220.60 A: basic you know 

219.86 220.34 B: yeah 

220.43 221.21 B: yeah 

221.23 223.01 A: so timely like that 

222.59 223.46 B: yeah yeah 

223.50 225.49 A: i have ah also a couple teenage 

225.79 230.39 A: children as well and i find um a lot the stuff they listen to expensive a lot of the comedy 

230.44 231.72 B: oh i'm sure yeah 

231.31 238.59 A: that's going on with that like dealing like with drugs like that's a cool thing to do you know drugs the rock and roll and stuff like that and i don't like that either because it 

235.28 236.30 B: right yeah 

237.30 237.77 B: yeah 

238.81 239.39 A: and it's to the 

239.71 241.73 A: make young vulnerable teens believe 

242.09 244.53 A: oh well it's like a cool thing to do 

244.67 246.16 A: and i i i don't like that 

247.09 247.70 A: not at all 

248.78 250.31 A: do you listen to a lot of comedy usually 

250.40 251.76 B: um 

252.24 254.91 B: not to much really um 

260.18 263.11 A: i would consider that comedy personal yes 

264.30 264.90 A: yeah 

265.42 266.56 B: with being too 

266.73 277.00 B: too offensive i know when i was a kid i used to get the biggest kick out of bugs bunny and then when i watched some of the bugs i was like hm that's actually pretty sophisticated even though it was you know obviously targeted at kids 

267.64 268.04 A: yeah 

271.99 273.03 A: oh yeah 

277.16 278.88 B: there 

277.19 280.96 A: i totally believe a lot those old warner brothers cartoons you know yeah 

279.04 289.29 B: yeah yeah i don't watch to much t._v. the one sitcom i have got hooked on recently is eight rules for dating my teenage daughter 

281.15 281.62 A: and when you 

286.91 289.63 A: you know i wanted to see that and i haven't you would recommend that 

289.46 294.98 B: yeah i keep joking with my husband it's good training for him for the future 

292.63 299.09 A: oh that's a comedy right and and and you enjoy that right john ruth does a lot of the family comedy 

295.71 296.84 B: yeah yeah 

297.20 297.99 B: it's pretty cute 

298.82 299.74 B: yeah it's pretty cute 

299.75 304.16 A: yeah i'll have to check that out yeah so you've got yeah again 

304.29 305.85 A: some of the younger kids and you you you 

305.18 305.69 B: yeah 

306.19 307.34 A: do more with that yeah 

306.94 307.73 B: yeah 

307.96 308.38 B: yeah 

308.01 309.59 A: have you ever been to like a comedy club 

309.61 317.84 B: yes um we used to go there's a couple oh i live in dayton ohio and here are a couple clubs here and in fact two major ones and they actually get 

314.22 314.68 A: mhm 

318.02 318.96 B: pretty ah 

319.35 328.88 B: big names pretty major you know names actually ah jerry ah jerry seinfeld was here i think last fall when he was touring because he went back to stand up 

321.37 322.06 A: wow 

324.26 324.95 A: oh you're 

325.12 325.67 A: kidding 

328.27 330.40 A: right how cool he's one of my favorites yeah 

329.27 329.84 B: yeah 

330.01 340.62 B: yeah and i'm sure we didn't go but i'm sure he did a job um but my husband and i used to go before we had kids and quit frankly to me they got so offensive that i didn't enjoy it anymore 

332.63 333.00 A: yeah 

335.99 336.27 A: uh-huh 

340.45 341.47 A: i agree again 

340.81 342.77 B: that's 

341.60 345.95 A: some of the curt ones you know really you you go to stand up and and you better be ready you have some rough 

343.01 343.81 B: yeah 

344.45 345.28 B: yeah 

346.06 348.00 A: (( )) to deal with all that 

346.41 346.87 B: yeah 

347.15 347.51 B: yeah 

348.06 348.55 B: yeah 

348.29 351.72 A: i remember listening did you every listen when you were younger to george cullen 

351.54 352.51 B: oh yeah yeah 

352.61 355.32 A: like that yeah he's cute i use to like him 

353.20 353.69 B: yeah 

355.23 355.79 B: uh-huh 

355.80 360.32 A: and i've seen some of his stuff on h._b._o. and he's changed a little he's gotten really 

360.67 362.29 A: dramatic religion why 

362.12 363.00 B: oh okay 

363.01 366.38 A: ah ah against it i mean totally against it that it's expensive 

365.25 365.78 B: i don't know 

366.17 367.62 B: okay all right 

366.85 367.27 A: you know 

367.38 375.71 A: but yeah i remember him as a kid and that that's one of the albums i used to hide from my parents because i figured they would listen to that or cheech and chong 

375.75 376.08 B: yeah 

375.88 376.37 A: as well 

376.44 376.75 B: right 

376.93 379.54 A: and ah that was one of the forbidden type things so i guess 

379.79 381.87 A: you it changes with every generation 

381.66 382.99 B: yeah yeah 

382.02 383.03 A: you know um 

383.48 388.32 A: i'm not quit sure what i would i forbid my kids listening to these these days as far as comedy goes 

388.02 396.77 B: i know i was on high school i used to sneak around late to watch saturday night live because and i new my parents wouldn't probably approve of that but 

391.55 393.21 A: oh yeah of course 

395.18 396.14 A: there you go and that 

396.33 402.18 A: still on the air today i caught an episode not to long ago yeah and that that hasn't changed to much really 

396.88 397.33 B: yeah 

398.19 398.64 B: yeah 

399.13 400.05 B: yeah 

401.51 401.87 B: huh 

402.35 402.73 B: ah huh 

402.77 403.57 A: not really 

403.54 404.39 B: yeah (( )) 

403.88 407.15 A: but but again i think we as a society we've become more used 

407.27 408.31 A: to or accepting of 

408.69 410.20 A: like just about anything and it 

410.39 412.04 A: eh shocking things 

412.19 414.50 A: even in comedy that people are like yeah that's funny 

415.01 417.73 A: but i think it yeah it's kind of funny how we are a little bit 

418.06 419.73 A: similar in that in in that sense 

420.09 420.62 A: as my 

420.71 421.74 A: kids were younger i was 

422.09 423.60 A: very ah 

424.32 427.96 A: defensive you know about them getting exposed to anything 

428.37 429.81 A: that i would find offensive to them 

430.57 433.53 A: and even even in their teens i still feel the same way about it 

433.68 434.01 B: yeah 

434.09 435.59 A: but there's a lot of it out there too 

435.59 436.46 B: oh i'm yeah 

435.91 437.01 A: everywhere you look 

436.83 438.06 B: there is a lot yes 

438.54 444.40 A: i was watching h._b._o. the other night and again the same kind of thing you really have to watch it with your kids 

445.38 447.91 A: that's right and i have friends on the other hand that are like 

448.08 448.93 A: totally about 

449.51 451.17 A: you know well you're an adult and you can 

451.98 452.38 A: ah 

453.04 456.17 A: you know listen to those issues and kind of wade through them and then 

456.49 457.91 A: you know not a problem with it but i don't 

469.28 471.63 A: have a lot ah good comedy out there but i'm not sure that 

471.77 476.16 A: the you know it it is for everybody i think you've got to be careful what you let your kids listen to and 

477.18 481.44 A: you know again different an other thing i have a problem with comedy is as well religion 

481.69 482.19 B: mhm 

482.10 482.96 A: when somebody starts 

483.12 483.73 A: slamming 

483.85 484.97 A: one or another religion 

485.91 486.49 B: right 

486.39 487.58 A: i don't care for that at all 

487.49 488.51 B: yeah yeah 

488.20 494.16 A: even even though i may not adhere to it you know like we were talking to muslims and all that i i may not adhere to it but i don't care for it 

493.42 493.69 B: right 

494.16 494.48 B: right 

494.68 495.28 B: right 

494.94 495.67 A: no in the least 

495.81 496.17 B: right 

497.02 498.90 A: so i'm wondering what good comedies are on tonight 

499.60 503.31 A: (( )) again they they provide a good sense of comedy in the family setting 

500.73 502.69 B: yeah 

503.07 504.35 B: yeah yeah they do 

504.38 507.09 A: i've noticed a lot of that out there that lately a lot of the family 

507.28 507.83 A: sitcoms 

507.86 508.29 B: yeah 

508.45 509.03 A: are out there 

509.10 516.38 B: yeah we've gotten so cautious with our five year old of even watching t._v. because even if you don't watch the show there's so many um 

516.68 522.36 B: advertisement and lead ins to a lot of the shows that i think are just so violent and i guess my 

518.70 519.60 A: yeah 

525.75 526.78 A: yes ah yeah 

529.60 530.54 A: mhm mhm 

530.13 536.90 B: um oh i don't know i got someone that comes to my my my boy they got to gory violent scenes very quickly 

536.75 537.19 A: yes 

537.18 542.10 B: in the show and obviously in the advertising trying to get people to watch them so we 

541.59 542.52 A: that's a good point 

542.35 552.86 B: we almost don't get to understand maybe the funny shows on t._v. because we're not sure what they are going to advertise 

542.97 543.42 A: really 

551.21 555.65 A: that is a really good point so what you want you know just to get to the chore of the show you'd like to watch 

554.35 554.84 B: yeah 

555.43 555.99 B: right 

555.90 559.70 A: again with the network t._v. is is i have as well you know you have to wade through a lot of the stuff 

557.19 557.58 B: yeah 

558.27 558.65 B: yeah 

559.96 563.17 A: i myself saw a couple things the other night on ah like 

563.33 565.21 A: ah like c._s._i. miami or whatever 

565.53 568.48 A: and also king pin coming up they had a like a bedroom seen 

568.29 568.85 B: yeah 

568.77 571.31 A: and like i don't need that so just even to get 

569.15 569.60 B: yeah 

571.44 575.18 A: get to the shows that you think are okay for kids whether their comedy's or whatever 

572.75 573.08 B: yeah 

574.56 574.92 B: right 

575.21 575.52 B: right 

575.71 576.03 A: is 

576.71 577.08 B: yeah 

577.17 579.00 A: you really have to vigilant on that 

578.71 579.58 B: yeah yeah 

581.16 586.46 A: i don't know but again having the younger kids comedy with them is not such an issue um 

586.57 588.15 A: you know my kids my older kids have 

588.58 591.26 A: they listen to some but again it's really well monitored 

592.54 592.80 B: yep 

593.98 595.45 A: again i i find ah 

596.08 599.92 A: i find it funny when people fall especially in i mean day to day life if i ever see 
