# fe_03_00710.sph
# Transcribed at the LDC

60.37 61.32 B: right 

60.74 62.95 A: yes something that we are not inoculated against 

63.05 71.28 B: well so that really actually i heard that when ah bin laden was looked for which is funny we don't hear much about him anymore 

70.75 72.66 A: yes well there is a [laugh] 

71.45 71.98 B: but 

72.16 75.52 B: actually i'm looking at a picture right now on the internet 

75.79 76.98 B: funny how this works 

77.05 77.48 A: yeah 

77.74 83.54 B: um but ah it really it the thing that scared me about this whole thing is smallpox 

84.16 88.38 B: um i knew it been eradicated but i didn't realize just how ah 

88.86 91.66 B: easily it could start spreading and really could 

91.94 92.78 B: make a trouble 

92.91 93.35 B: i mean 

93.45 99.73 A: yeah well i think i mean i think the issue isn't i don't think a lot of people were not aware of until this whole thing started was that i mean all these 

93.86 94.28 B: [noise] 

100.08 101.65 A: diseases have been eradicated 

102.07 111.73 A: ah you know tha- what it you know it's considered because people you know there is no- nobody who contracts anymore but it's still isolated and viable in labs and 

111.81 112.56 B: right 

112.10 115.11 A: you you know the russians have it and we have it 

115.34 120.46 A: yeah and if ah if ah and if a nation that wants to do quote on quote evil 

115.46 115.94 B: and 

120.71 123.11 A: gets a hold of it then they can use am 

120.91 121.59 B: exactly 

123.49 126.45 A: set for bio-terrorism but presumably this 

126.74 127.94 A: labs that have them 

128.40 130.36 A: you know in the u._s. or in russia 

130.69 142.16 A: you know you know maybe bio-terrorism was part of the the idea for isolating it but the other part was just for for scientific purposes you know for research and advancing medical knowledge so 

138.45 139.36 B: right 

142.31 145.26 A: um it's kind of this ironic thing that it's available 

145.46 145.85 A: um 

145.51 153.56 B: well there's the thing it's available i mean when the eh- when russia quote on quote u._s._s._r. um 

152.98 153.32 A: right 

154.15 155.25 B: when they broke up 

155.76 156.59 B: all of the sudden 

156.70 159.52 B: things just kind of got messed up and disappeared 

159.88 160.36 A: right 

160.34 164.25 B: so they don't you know they don't have tabs on a lot of it 

164.39 165.78 B: and it's out there somewhere 

164.44 165.42 A: yeah no i kn- 

165.92 177.05 A: i i i i mean i think the the main issue is bio-terrorism is that i'm not i'm not i mean in terms of what the u._s. can do to prevent it i'm not convinced there is a whole lot we can do i mean certainly 

177.41 180.02 A: there is ah a possibility you know 

180.26 183.63 A: the id- the idea the option of inoculating 

183.79 187.79 A: everyone in the u._s. you know vaccinating everyone in the u._s. against smallpox but 

184.04 184.92 B: [noise] 

185.72 186.99 B: well ah 

187.82 189.54 B: exactly 

188.17 191.46 A: you know there is there is certainly other diseases as well and 

190.90 191.54 B: mhm 

191.80 192.34 A: am 

191.81 194.68 B: and when we're focusing on one they drop another 

194.62 197.68 A: right and and also i mean i think the m- m- 

195.15 195.74 B: [noise] 

195.87 196.36 B: [noise] 

197.87 198.72 A: the main thing is 

199.15 203.50 A: is some of the things i read about that they can do is this tracking um 

200.95 201.39 B: mhm 

203.81 204.42 A: people 

204.59 208.86 A: ah going to hospitals and so containing the epidemic before it gets 

209.54 212.19 A: um really out of hand so if they s- if they notice that 

210.77 211.82 B: right 

212.36 219.87 A: people are going to the hospitals in larger numbers if there is a larger spike in hospitals as is with certain class of symptoms 

218.84 220.04 B: in a major city 

220.28 222.80 A: in in cities or in areas and they can cont- 

223.01 226.63 A: then they recognize that as a ah some sort of pattern 

227.22 228.02 A: and uh 

228.47 229.83 A: and be able to 

230.10 230.41 B: [noise] 

230.35 240.80 A: track that and contain it so this is one of the arguments we are having you know big databases of medical information and having that all in a l- you know in a large accessible format so that 

231.74 232.20 B: mhm 

241.11 242.83 A: it's not you know isolated 

243.23 245.82 A: for di- different hospitals or different municipalities 

246.16 246.80 B: right 

246.18 248.40 A: if that information is available 

248.54 249.95 A: and ah to you know 

250.17 250.91 A: (( )) to the 

251.21 253.07 A: to all nation wide database 

253.89 260.58 B: well ah the other issue with all that that kind of got me but you know it's like with anything 

260.68 261.00 B: [noise] 

261.19 272.08 B: like children if inoculating them and then from time to time they end extremely sick or die from it to so you have that problem i mean 

261.98 262.44 A: [noise] 

272.22 275.20 B: and then you got the problem of inoculating everybody 

275.51 276.76 A: well that's a huge cost 

275.93 278.00 B: and panic you know 

278.00 280.64 A: it's panic and and just an incredible cost 

280.74 281.11 A: and it 

281.24 281.85 A: you know you have th- 

281.33 281.99 B: right 

282.02 287.93 A: balance the rest i mean how much of a realistic risk is it that someone is bring themselves you know be a (( so called )) you know 

288.48 290.59 A: t- you know a suicide bomber but the 

290.84 293.65 A: the suicide is that they voluntarily inoculate themselves 

293.97 294.57 A: with you know 

295.04 301.97 A: certain sorry voluntary contracted smallpox so that they can get on an airplane with a hundred and seventy people 

301.79 312.04 B: well i unfortunately i don't think that's too big of a problem because id ah well depends on who it is but ah a lot of the arabic nations what their beliefs that ah 

303.75 304.00 A: the 

312.71 314.62 B: that only puts them in the good 

314.86 316.45 B: instead of the bad you know 

315.10 315.58 A: right 

315.77 318.86 A: but i'm just saying i i understand that it's certainly possible 

318.77 319.11 B: yeah 

319.16 325.22 A: it certainly falls in line with with their beliefs and their pursuit of you know how the their agenda for you know 

322.29 322.69 B: mhm 

325.82 327.22 A: wiping uh the 

327.39 328.43 A: you know globe of 

328.71 330.82 A: of materialism and capitalism and whatever but 

330.17 330.79 B: right 

331.15 332.60 B: us us (( pigs )) 

334.96 335.62 B: oh yeah 

337.55 344.06 A: the risk involved and the cost involved of inoculating everyone and as you said certainly there is a a small but you know 

344.54 349.69 A: cons- re- some sort of small risk involved in vaccination itself 

349.76 350.59 B: right 

349.86 351.86 A: uh especially for small children 

352.16 352.55 A: um 

352.91 361.45 A: so or the elderly i mean how many people are going to get sick or die from that verses how many are going to be saved if there's a bioterrorism and how big are 

355.21 356.31 B: yeah exactly 

361.07 361.56 B: well 

361.83 364.63 A: how likely is this risk in the first place 

361.93 362.63 B: oh 

364.18 373.22 B: right which which is the thing if we start inoculating first thing you know before it happens there will be people out there saying no i'm just not going for it 

373.47 375.80 B: and and if we 

375.93 382.37 B: if it hits us first then uh this is all just kind of looking at it but then it becomes panic and it's like 

382.67 385.25 B: people start to freak out and 

385.47 389.96 B: uh order kind of goes out the window in a lot of ways i think 

388.88 390.37 A: that's a good point i mean if 

390.07 399.15 B: some people will you know will do whatever it takes and think they should be first in line and you know just go on and on about it 

399.85 401.34 B: definitely could be its own mess 

401.64 406.74 A: right no definitely i mean you have to certainly consider the issue of whether uh 

406.86 407.43 A: you know not 

407.66 409.32 A: we have to make sure that the 

409.58 411.55 A: that the public isn't panicked because 

411.39 411.95 B: right 

411.71 416.10 A: that that certainly is you know could cause all sorts of other there's other costs involved in 

416.54 417.27 A: in causing 

417.47 418.46 B: tend to panic 

417.56 418.13 A: panic 

418.86 420.83 A: yeah and well there's there's a lot of 

421.60 422.61 A: i mean people are kind of 

422.74 427.19 A: triggered to panic at this point especially after september eleventh it's kind of like this 

427.39 430.63 A: this w- wide open anything's possible before then it was 

429.92 430.71 B: oh yeah 

430.88 435.32 A: there was kind of there's seemed like even for terrorism there were rules there were boundaries 

435.48 439.48 A: um that wouldn't be crossed and now it seems like anything's possible so 

439.33 440.04 B: well 

440.05 440.53 A: you want 

440.61 447.82 B: you know how that goes i mean if if their considering it a war supposedly everything's fair in a war 

448.34 451.52 B: out goes the geneva convention it never existed but 

451.31 451.98 A: right 

452.58 457.50 A: yeah no it's that's i mean i d- i personally don't think there's a whole lot we can do to prevent 

457.73 461.36 A: bioterrorism i think the key is to containing it 

461.58 462.20 A: and um 

462.38 465.13 A: being more pragmatic about tracking 

466.01 467.00 A: what you know any 

467.18 469.93 A: thing that might be a spike in hospital visits let's say 

470.16 470.71 A: and then 

470.17 471.95 B: i'm agreeing with you there 

471.28 473.67 A: and then you know just and then deal with it at that point 

473.82 475.01 A: you know and containing it 

475.37 477.95 A: on a smaller scale rather than the risk of 

478.21 481.55 A: uh you know h- the cost of infecting everyone 

482.05 485.08 A: oh the panic that would ensue if people thought 

483.74 484.37 B: right 

485.34 488.25 A: that there this uh there was a real risk and that 

488.48 490.84 A: that was why we were all being vaccinated and 

496.02 501.49 B: are going to think the government's pulling one over on us you know how that goes conspiracy people and 

502.47 503.00 A: right 

503.10 503.50 B: so 

503.99 508.31 B: i mean there's a lot of things i i i think that you're definitely right that we're going to have uh 

508.89 509.36 B: uh 

509.88 512.60 B: it's it's going to be tough in the first place and that um 

512.82 513.85 B: there is no way we can 

513.98 514.81 B: really stop it 

515.40 515.80 A: right 

515.44 518.12 B: i mean we can keep on policing the world but 

518.77 526.73 B: you know i it's just like saying well now maybe we have proof that he's lying i'd say maybe because i didn't read the article i just read the headline 

526.96 527.40 A: mhm 

527.17 527.89 B: and um 

528.21 537.32 B: well of course i mean no i di- i i never thought once he was going to say hey oh yeah we've got this big bunker full of stuff we're going to you know 

536.93 539.30 A: here's (( )) i'll show you everything i've been doing 

546.30 551.32 B: well what do you guys got we're not going to tell him you know what i mean it's one of those 

548.59 549.78 A: right 

551.46 553.31 B: (( )) 

552.41 555.13 A: yeah well i mean i mean presume at this point we're not as 

555.45 557.62 A: we're not thinking about saddam hussein as a terrorist 

558.02 559.23 A: we're thinking of him as 

559.67 561.35 A: someone who could is a potential 

561.62 561.95 A: you know 

562.15 566.62 A: war threat to the u._s. which is different than terrorism and i think you know the 

563.61 564.31 B: right 
