# fe_03_00797.sph
# Transcribed by BBN/WordWave

0.30 1.37 A: hello 

1.37 2.63 B: hi 

2.45 5.72 A: hi my name's emma 

4.98 6.96 B: hi emma my name is keaton 

9.37 10.85 A: oh 

10.23 12.11 B: oh really me too 

11.99 12.93 A: good 

13.14 13.97 B: [laughter] 

14.55 15.62 A: um 

15.99 18.40 A: so what business would you start 

19.78 27.13 B: um i don't know it's a tough question i haven't thought that much about opening my own business have you thought about something already 

27.12 40.36 A: i'm an allied major and so i haven't really thought of being an entrepreneur but if i did and money was no object i would definitely do some sort of charity thing like a non-profit organization more than a business 

39.02 40.77 B: (( oh really do )) 

41.33 43.36 B: you know what kind of non profit 

43.58 44.84 A: um 

44.99 52.21 A: probably like battered women or children that were abused something along that line 

49.28 50.03 B: oh 

52.39 53.43 A: or 

52.44 53.40 B: (( that's really )) 

53.75 59.87 A: maybe like me and my husband could go down to mexico or something and start an orphanage program 

60.94 61.96 B: oh 

61.64 65.15 A: i don't know that's just what came into my mind first 

64.44 66.17 B: (( [laughter] that's )) 

66.42 68.18 B: my sister is a 

68.49 69.51 B: (( um )) 

69.56 71.94 B: masters of public administration 

71.81 73.53 A: mhm 

72.54 76.89 B: she's in that program and so she is working for non profit businesses like that 

77.98 80.34 B: and she enjoys it 

80.44 88.54 B: um i'm can i'm a linguistics major and i'm working for kind of a sponsor right now in a small business company 

88.10 89.47 A: mhm 

88.84 95.64 B: and ah it's kind of a neat deal it's something that i i wouldn't mind being in i guess later if i was to open my own 

95.93 97.49 B: it's a 

97.59 103.33 B: software producing company and so we have a bunch of different computer projects 

103.76 105.70 B: and software packages 

104.19 105.68 A: my father does that 

105.77 106.95 B: oh really 

106.62 108.18 A: mhm 

107.48 108.59 B: yeah 

109.08 116.82 B: so it's kind of just finding a niche in the market that hasn't been totally exploited yet and see if you can start it up 

117.22 120.39 A: thought about what you would do if like money was no object 

119.67 128.55 B: mm it's probably not what i would love to do most but i think it would be one of the more practical things that i could do 

128.16 130.47 A: mhm 

128.99 130.81 B: um 

131.90 135.37 B: and just having some experience with it already 

135.60 142.60 B: and eventually i could find something that i liked within that and software's pretty wide open i mean 

142.53 152.12 B: i love languages and there's a lot of opportunities with language processing software and translation software and things like that 

144.80 145.85 A: mhm 

151.81 166.15 A: that's why i'd love to get um i think i'd love to do the because i have a in spanish he's lived in mexico and um i'm a spanish minor and a t._e._s._o._l. minor and so we could like really get something going down there and 

159.28 160.29 B: oh really 

166.11 173.00 A: maybe just live there for a couple of years while it was starting off and then move back up here and have our own family in the united states but then 

173.07 174.76 A: go down there 

174.97 184.08 A: every now and then like check on things make sure things are running well and send them money we can do fundraising up here it would just all be so much fun 

183.96 186.59 B: yeah that does sound like a lot of fun 

187.68 190.52 A: and i could use like all my um 

190.58 193.79 A: early childhood education training to like train 

194.17 201.60 A: hire workers and i don't know i'm getting excited talking about it but money is an object so we'll just have to throw that out the window [laughter] 

195.93 197.02 B: yeah 

199.55 201.22 B: [laughter] 

201.76 202.81 B: yeah 

202.18 203.49 A: [laughter] 

203.32 206.38 B: [laughter] oh that's great though 

206.44 209.72 B: yeah there's a lot of stuff international 

210.02 212.75 B: too especially if you speak other languages 

212.78 214.34 A: mhm 

213.41 216.97 B: spanish there's so many spanish speakers too especially 

217.71 224.15 B: it's great i speak italian and could do something over there but it's definitely not as big a market as ah 

224.33 225.57 B: spanish 

226.04 229.08 A: a a useful language more so than like 

229.46 230.88 A: serbian or 

231.21 233.02 A: (( i don't know something orlando )) 

231.59 232.69 B: [laughter] 

232.90 234.30 B: (( yeah [laughter] )) 

233.84 240.56 A: and if you can understand it like if you know a time you can understand spanish and you can read french so 

237.98 239.38 B: that's true 

240.58 241.72 B: yeah 

242.15 243.50 A: that's kind of 

243.12 245.59 B: (( hm )) 

246.42 248.48 B: (( what )) 

248.54 250.01 B: (( let's see )) 

250.07 257.37 B: what do you think you would need to start up a business like that other than capital what kind of a business owner do you think you could be 

257.77 259.95 A: um well 

260.40 263.75 A: dan's my husband and he'd do all the financial things 

263.90 271.52 A: [laughter] he's better at it than me so he would take care of the finances and i'd do more of the training and the hiring 

271.60 278.99 A: um we'd probably go around together and whatever country we were in in the area and find out like 

279.38 293.87 A: where we should rent the building and find how to start that type of organization down there like from the government the different things we'd need i'm sure we'd do all that together but he'd probably do the finances more by himself 

293.80 294.88 B: yeah 

294.45 300.93 A: and then we'd just hire people first that'd be the first priority and train 'em before any children come in 

301.16 304.64 A: decide what ages we're going to do and different things and then 

305.58 306.59 A: start 

307.47 308.71 A: getting the 

309.05 310.61 A: kids in there i guess 

310.85 317.30 B: so you think you'd start with a big bang all at once like full size corporation or are you going to start 

317.42 318.97 B: (( on a lower scale )) 

318.51 322.08 A: oh we'd start we'd probably start small like we'd have like 

322.96 325.42 A: ten or fifteen kids and like 

326.24 333.38 A: a four room building or something and then move on up as it got more and more successful as i'm sure it would i 

332.34 334.69 B: wow you've thought a lot about this 

334.28 346.62 A: really haven't i'm just busting out i'm getting excited but of course like it would just take a lot of money because we wouldn't have any money coming into it but um i just think that would be something nice to do because of the 

334.91 336.46 B: [laughter] 

341.82 342.96 B: right 

347.32 349.78 A: low economic situation like 

350.21 354.86 A: i'm sure the government doesn't care like maybe they care but they don't put as much money into 

355.10 357.34 A: things like that as our government does 

357.30 358.46 B: yeah 

359.14 359.88 A: (( oh )) 

360.29 365.35 B: so actually i worked down in an orphanage in mexico for a couple of months 

364.88 367.97 A: (( really i wanted to do that when )) 

365.67 367.67 B: (( and ah )) 

368.37 369.80 A: i get a chance 

369.95 371.13 B: yeah 

370.94 373.63 A: oh that sounds so cool mhm 

372.90 377.83 B: yeah i certainly like listening to great stories but it sounds like they really do need 

378.27 383.37 B: a lot more of that kind of thing they just couldn't hold all the kids that they need to 

383.62 386.65 A: it'd be cool too because we could bring couples like the 

386.71 392.57 A: church adoption agency maybe i don't know how they work like internationally but 

392.63 404.04 A: like not just like have an orphanage be a safe place for the kids to be but really work on getting them adopted into good families and stuff really make a difference 

399.27 400.50 B: yeah 

400.69 403.42 B: (( mm )) 

404.68 408.82 B: oh that's cool i'm excited that would be that would be awesome 

409.91 412.27 A: it would be [laughter] 

412.89 416.10 A: if we had money in the bank and stuff 

416.13 417.68 B: [laughter] how long do we 

417.86 419.76 B: i'm getting married in april 

420.26 422.71 A: so does how long have you been engaged 

422.78 426.70 B: ah a little over a month now since december twenty ninth 

426.09 427.19 A: oh 

427.69 429.91 A: (( [laughter] what were you going to ask me )) 

429.20 430.98 B: how long have you been married 

430.74 432.29 A: um just five months 

432.08 433.01 B: yeah 

432.66 434.51 A: we just got married in august 

434.67 436.76 B: pretty exciting stuff 

436.20 437.85 A: yeah it's really cool 

440.03 443.90 B: um do you think it would be easier to start up your own business if you were alone 

443.96 445.12 B: or 

445.99 447.49 B: being married 

447.55 451.64 A: oh i think for me it would definitely be easier being married because 

451.76 458.26 A: i would just have like a companion with me in like everything i did and someone whose opinion i could totally trust about everything 

458.16 459.19 B: (( uh-huh )) 

459.02 463.74 A: i think i would be totally hindered if it was just me by myself like i'd feel so overwhelmed 

463.82 466.42 B: yeah that's true there'd be a lot of work to do 

466.29 466.98 A: (( hm )) 

467.11 469.03 B: there would be a lot of work to do 

468.98 470.82 A: yeah i think that even if 

471.08 472.91 A: even if money like 

473.21 477.75 A: was no problem that it would be something i wouldn't do 

478.03 481.89 A: if i wasn't married it would just be something else i'd like dream about but not 

482.22 483.25 B: yeah 

482.33 488.22 A: actually put in action because i wouldn't i don't know for some reason i just wouldn't have the courage to do it myself 

488.38 489.37 B: yeah 

490.25 492.58 B: i agree 

493.77 501.49 A: so you would do the business with your friend or brother or would you start up some complet- completely different 

501.20 509.91 B: i don't know i think it would be a lot easier to kind of get a handhold just you branch off than an existing company 

509.70 511.19 A: mhm 

510.45 511.51 B: um 

513.08 515.34 B: but i think there would definitely 

515.50 519.06 B: need to be a part where it became an independent thing 

518.74 520.11 A: mhm 

519.95 526.96 B: but i think that starting from scratch all by myself would be a much more difficult proposition than um 

527.35 528.74 B: working with 

528.75 531.62 B: someone who was already kind of in the business who'd 

531.85 534.48 B: kind of help me get a foot hold 

533.77 537.42 A: oh for sure you can learn the way things work and 

536.73 540.19 B: yeah yeah that kind of thing 

538.70 540.45 A: get your name out there 

540.78 546.10 B: yeah and just kind of understand ah the way things work and get some contacts 

546.88 551.63 B: but yeah i don't have any specific plans 

551.07 551.91 A: [laughter] 

551.66 555.06 B: [laughter] it's definitely something i would like to do 

555.22 557.85 B: down the road a little bit ah 

557.28 560.51 A: so would you do software like gaming or 

560.98 564.70 B: no i i'm more into educational software 

564.21 565.27 A: okay 

564.79 565.84 B: um 

566.11 569.71 B: like there's a i don't know b._y._u._n.'s 

570.61 573.67 B: um program computer in the humanities 

574.11 577.78 B: which is all about computer assisted language learning 

577.22 578.75 A: yeah champs right 

579.43 580.49 B: right 

580.81 586.10 B: um so i enjoy that kind of software which is designed to help people learn 

586.21 588.74 B: and that would go well in with my theorem 

589.15 599.89 B: linguistics just helping people learn languages understand languages even if it's translation software although they haven't really got that to work very well so far 

599.17 599.95 A: that'd be cool 

