# fe_03_00795.sph
# Transcribed by BBN/WordWave

0.62 2.55 B: hi this is diane 

2.10 4.34 A: hi diane ah my name's trina 

4.14 5.08 B: (( hi )) 

5.94 10.14 B: ah so um opening our own business 

9.65 10.41 A: yes 

10.16 12.05 B: what kind of business would you open 

11.65 13.51 A: well um i 

13.61 20.36 A: i was just thinking of it when they brought the topic and me maybe like a bookstore or um 

20.42 22.74 A: like a place like a video store like 

22.77 27.86 A: but not like blockbuster more like a independent film type video store 

27.80 29.34 B: oh that sounds cool 

29.65 31.17 B: (( yeah )) 

30.62 32.29 A: what what have you thought of 

31.88 41.10 B: um just with the thirty seconds i had [laughter] to think about um i was thinking maybe a travel agency something like that um 

34.86 36.19 A: [laughter] 

41.24 43.81 B: i really like to travel and 

43.14 44.34 A: that'd be cool 

43.94 45.69 B: (( yeah i was thinking )) 

45.11 47.73 A: like what kind of travel would you specialize in 

47.64 48.67 B: um 

48.82 52.18 B: (( maybe overseas travel i was thinking i )) 

52.50 56.83 B: kind of like languages and i was thinking maybe that would be a way to um 

57.75 61.60 B: maybe for myself to travel [laughter] more [laughter] and you know 

59.37 63.66 A: yeah yeah you know you have to check out the places you're going to send people to 

62.63 63.35 B: (( y- )) 

63.40 68.95 B: yeah so i don't know it seems i mean i've never really thought of myself as um 

69.35 75.53 B: business oriented so i- i wouldn't know [laughter] i wouldn't know how to go about it 

71.13 73.11 A: yeah me either 

73.73 75.06 A: [laughter] 

75.55 80.12 B: but maybe if i had someone who was a little more business smart you know 

80.20 81.93 B: i could at least ah 

82.37 88.33 B: you know maybe use some of my travel knowledge but um a bookstore is cool too though 

84.58 85.47 A: right 

88.41 98.08 A: yeah you know it's i mean there's always it's always cool when you find like a like a nice little ah like neighborhood book store and you know um 

98.54 107.37 A: i don't know used book store i guess especially i guess my one concern with that would be that you know it probably isn't the best money maker but um 

100.91 101.77 B: yeah 

106.30 107.16 B: yeah 

107.78 111.82 A: you know 'cause money is no object [laughter] 

110.64 117.92 B: yeah it seems like these days with book stores i mean you can do all sorts of side things too like you can have a little coffee thing going and 

116.72 118.73 A: (( you know true true )) 

118.26 120.86 B: make money with that and ah 

119.79 125.63 A: yeah i'd do that and i like like i've seen you know try to make it like a like a real community bookstore i guess 

125.38 129.68 B: yeah instead of one of those huge chain bookstores 

128.97 136.60 A: right right so that you kind of like know your customers and you know you have like groups meeting there and stuff that would be really cool mhm 

132.16 133.08 B: right 

136.03 139.62 B: (( it is cool yeah like have all the clubs things like that )) 

139.96 141.74 B: yeah my dad um 

141.82 147.79 B: ah my parents live near kind of a local bookstore like that i don't think it's really a chain and 

147.47 148.49 A: oh okay 

147.91 151.48 B: it's kind of you know it's kind of cool because my dad leads 

152.24 154.18 B: like a book discussion 

153.95 154.77 A: (( oh )) 

154.58 158.40 B: thing and i don't know it seems a little more 

154.82 155.63 A: nice 

158.82 161.22 B: personal you know that's 

160.80 162.28 A: yeah yeah 

161.46 163.66 B: kind of lacking in businesses 

163.12 165.95 A: yeah th- the video store you know it's 

166.32 167.85 A: there um 

168.35 174.02 A: i used to live ah in philadelphia and there was this really cool little ah 

174.02 176.37 A: film place in delaware 

176.26 189.35 A: and they would kind of have like it was real small like real crammed in but they had stuff that was like really hard to find and i was th- i always like places like that because you know inevitably you're looking for the kind of movie that 

189.30 191.99 A: you can't find in a blockbuster and it's annoying 

191.05 192.34 B: yeah 

192.64 197.01 B: yeah plus th- the big industries are dictated by so many 

197.15 202.18 B: constraints it seems like whether it's you know a video stores or book stores 

202.02 202.92 A: right 

202.40 206.96 B: i mean they're you know they kind of go for the big corporation and so 

206.70 207.72 A: yeah 

207.26 213.31 B: you know yeah i know what you mean like i i don't i don't like blockbuster [laughter] anymore 

212.75 214.42 A: (( no [laughter] )) 

213.54 216.71 B: seems like everything is like censored or 

216.81 217.87 B: you know 

217.20 218.33 A: right 

217.91 221.07 B: it's just um it's hard to find 

221.23 224.79 B: (( even like foreign films like sometimes you know i like to think )) 

223.02 226.84 A: oh yeah totally they just get rid of all the foreign film section 

226.35 232.29 B: yeah i know i know it depends on how big the store is but but still i think they're kind of constrained by 

229.11 229.89 A: mm 

232.63 236.32 B: like the bigger corporations are obvious restraints so 

234.08 234.96 A: right 

236.39 241.15 B: yeah that would be great to have the freedom to kind of choose what you want to provide to the 

241.29 242.84 B: community and 

242.54 243.54 A: yeah 

243.01 245.54 B: have more of a balanced approach maybe 

245.56 252.68 A: yeah it it's funny though it's like it's never it it's like never some- something i've really considered about doing it and you know 

250.93 260.23 B: [laughter] yeah me neither no actually i just never thought i had that option you know [laughter] that would never be an option for me but 

257.39 258.93 A: right right 

259.48 260.88 A: yeah 

260.31 264.66 B: i mean i know the kind of businesses i seek out and i want to patronize so 

263.89 277.57 A: right i guess i guess that's part of it too is like you know i would have to like the store i would i i wouldn't want to like you know start like um like a beauty salon or something you know [laughter] that would be no fun [laughter] 

273.97 275.91 B: right [laughter] 

276.64 284.06 B: right yeah i know yeah it would have to be something that maybe you see in your community that is lacking you know 

284.21 287.23 B: so yeah that's kind of an interesting idea 

287.11 290.58 A: where would you like suggest for people they travel to 

290.60 292.70 B: oh gosh you know i 

292.78 293.69 B: feel like there 

294.32 306.82 B: are so many places i still want to go but um i don't know i i've always wanted to go to portugal and you know different parts of europe i guess um eastern europe too but um 

300.52 301.26 A: (( mm )) 

305.79 306.97 A: yeah 

306.86 310.52 B: i mean i've traveled i know france pretty well um 

310.68 315.56 B: and you know i could maybe use those language skills that we've t- 

315.95 319.90 B: maybe france could be my main connection or something like that you know 

316.00 317.46 A: that'd be pretty cool 

319.13 322.51 A: you could do like a special tour of france that could be 

321.67 327.62 B: i could do like all the francophone countries i could become an expert in all [laughter] 

326.19 327.33 A: (( yeah )) 

327.54 332.05 A: there's um there's a bunch of african countries that speak french and then 

331.55 332.60 B: yeah 

332.12 333.13 A: um 

333.23 334.18 A: like 

334.80 336.47 A: cameroon i think 

335.98 337.15 B: yeah 

337.03 339.46 A: (( and then other islands )) 

337.34 339.36 B: i re- yeah 

339.42 341.92 B: yeah that's true yeah 

341.24 345.91 A: caribbean islands and stuff too so you could you know specialize in french travel 

345.41 350.53 B: that's actually a good idea now that we're talking about it [laughter] kind of weird for you to 

347.71 349.61 A: [laughter] 

350.54 356.38 B: figure it out yeah that would be cool because like there's kick back too and i've been there but um 

355.29 356.00 A: (( yeah mm )) 

356.87 359.86 B: yeah and there's like parts of belgium 

360.57 361.98 A: oh right right 

360.96 363.40 B: (( and switzerland )) 

364.05 365.74 B: and definitely like 

366.57 368.95 B: (( french africa would be very )) 

367.78 374.66 A: yeah you could have like a all french inclusive tour like i don't know even like like a special language intensive tour 

370.81 371.70 B: yeah 

374.15 380.25 B: yeah i could even maybe h- help hook up with um like study abroad programs you know like 

379.95 380.89 A: yeah 

380.33 382.22 B: maybe have kind of like a 

383.00 383.95 B: (( i don't know )) 

384.37 389.28 B: have that be one of my businesses or something you know part of my businesses 

388.97 395.04 A: yeah that would be that would be nice and and you know that would be a good outlet for special french travel 

390.58 391.59 B: yeah 

394.71 397.09 B: (( yeah yeah it's kind of )) 

397.24 400.54 B: interesting i guess i feel like i need to learn more languages but 

401.01 403.18 B: (( um yeah )) 

402.23 408.04 A: french is a good start [laughter] they have a pretty broad range of where french is spoken 

403.42 404.22 B: yeah 

404.58 405.68 B: that's true 

407.81 409.63 B: yeah that's true 

409.68 417.48 B: plus i i actually went to like an independent travel agent once and it was kind of cool she had her whole office um 

414.08 414.93 A: (( oh oh )) 

417.90 427.94 B: like just set up in her home like she could work out of ho- her home but she had established apparently all these contacts where she could get you know discounted airfares an- for people 

419.77 420.35 A: (( nice )) 

427.97 439.29 B: and i guess that would be a lot of networking which i'm not used to i would probably just need to like maybe find someone to help mentor me [laughter] get me in the business but um 

434.41 435.34 A: right 

436.68 437.63 A: yeah 

439.35 449.61 B: i mean that would be a very you know you would be able to work at your own pace kind of your own time line just be kind of more like a independent contractor you know through things 

448.92 451.06 A: right i i mean i've never um 

451.25 454.35 A: well i took when i was in college i took like um 

454.59 462.30 A: a trip with this ah agency in ah slippery rock p._a. like um on the western edge that 

462.81 474.99 A: they'd sponsor these summer trips to austria every summer and that's basically just that's their main thing it's like this three week trip to austria and they've been doing it for like thirty years and they um 

475.05 478.36 A: you can take like a short college course while you're there 

478.31 492.02 A: and ah th- they set some side trips and they take care of like yo- you know the air the air fare and the you stay like with a family or like at a bed and breakfast type place and stuff and yeah it was pretty cool 

489.69 490.56 B: (( oh )) 

490.84 494.95 B: this was all they do then they just this is one company that or 

494.53 500.06 A: i have a feeling they have to do something else [laughter] you know just because it would it would seem 

496.48 503.01 B: [laughter] but it's only the travel thing that you know about oh 

501.80 512.04 A: right i think i think actually i did get some some literature from them about some other things and there was like um like a trip to ah italy and there were there was 

511.44 512.59 B: (( wow )) 

512.09 514.61 A: some kind of other europe trip that was like 

514.72 521.36 A: in the winter i think but the the austria program is like their big famous program that they use 

519.77 524.53 B: uh-huh now that sounds amazing though yeah wow 

524.61 526.98 B: it has an option to take a class or something 

526.83 530.29 A: yeah most people who do it usually take the class and it's like 

530.35 540.82 A: it's like ah three college credits and it's if you specially if you take like um t- they took the german one and that was real cheap that was like only like a hundred bucks like three credits and you 

540.65 543.59 B: oh wow that's super cheap yeah 

541.07 546.35 A: can't beat that the other courses are a little bit more in- there's um 

546.35 559.55 A: they h- they hook you up with a couple of other pennsylvania state universities and they do actually some special courses through them like i think there's there's geography course and stuff but i mean you could you could definitely have like a real specialized 

550.10 550.97 B: okay 

559.19 560.31 B: (( mhm yeah )) 

559.62 561.48 A: ah travel agency 

561.08 569.27 B: yeah that seems like a yeah from the little i know about the business it seems like i mean that's just a huge market too i mean 

568.60 569.81 A: right 

569.36 571.69 B: and france is pretty popular you know and 

571.13 572.11 A: (( yeah )) 

572.93 574.54 B: (( i think but um )) 

574.78 580.01 B: people are always going to be interested in traveling there learning the language to some extent so 

579.18 580.37 A: yeah 

580.28 582.01 B: yeah so 

582.55 584.20 B: (( i don't know because )) 

584.55 585.55 A: (( do you think do )) 

584.62 586.56 B: keen idea [laughter] 

585.96 588.38 A: you think i mean it would do well or 

588.68 589.88 B: (( um )) 

589.89 593.37 B: i don't know i live in like the chicago area so 

592.48 594.47 A: oh i do too [laughter] 

593.66 595.62 B: oh do you really oh i thought 

594.50 595.91 A: i live in oak park 

595.67 597.51 B: (( i th- oh in lincoln park )) 

597.03 598.39 A: in oak park 

597.83 599.57 B: oh oak park okay 

