# fe_03_05802.sph
# Transcribed by BBN/WordWave

0.39 1.90 B: michael 

2.51 5.25 A: hi mike my name is fred how you doing 

4.72 6.33 B: good fred how are you 

6.04 8.10 A: pretty good where are you calling from 

7.53 9.43 B: i'm calling from new york city 

8.95 11.79 A: new york in pennsylvania 

10.88 12.22 B: oh okay great 

12.39 14.44 A: (( woodbury how many p- )) 

13.63 14.60 B: so 

14.55 15.90 A: i'm sorry 

15.39 17.53 B: we're going to talk about family 

16.92 17.94 A: yes 

17.92 19.81 B: okay have you ever done this before 

19.94 22.80 A: (( it's now like my third call i believe )) 

22.47 23.64 B: okay 

23.23 24.75 A: and how how about you 

24.57 30.85 B: no i've never done it this is my first call i'm just no idea what it's about but someone told me to do it 

30.30 33.34 A: yeah it's actually it's not bad you make a couple of bucks 

32.92 34.79 B: yeah 

34.03 35.52 A: [laughter] um 

35.63 44.00 A: you basically just talk about i mean whatever you whatever the topic is you just kinda just chat about it for a while and then your little beep comes through and you're done 

43.83 45.11 B: okay well 

45.70 48.57 B: uh jesus family 

48.05 49.44 A: mhm 

49.18 50.12 B: um 

50.83 57.13 B: well i i i don't the the one thing i have to say is i don't think family has to uh 

57.31 63.20 B: has to have sexual connotations like it doesn't have to be by blood family could be like a 

60.88 61.74 A: (( mhm i )) 

63.25 75.96 B: any sort of community where they're everybody plays a role to me that's what is a family where where people play roles and exchange roles and everybody takes on certain positions and obligations 

76.26 84.10 A: agree i agree uh like um like even with our family there's there's friends of ours um i think family has to do a lot with time you know 

84.42 91.07 A: what i mean if somebody is with you your whole life or years and years and years they're basically part of your family 

90.75 91.92 B: (( yeah [noise] )) 

92.37 97.92 A: you know then again there's people who are blood relatives that you don't see and you don't really consider 'em but i mean 

98.06 100.53 A: they're blood but they're not family 

100.12 101.07 B: (( yeah uh )) 

101.63 102.91 B: (( do you have family )) 

102.63 113.26 A: yeah yeah i i'm married i have a wife and we have a we have actually real close family with you know my moms her moms we we're all real tight sisters uncles everybody 

111.26 112.43 B: oh cool 

114.34 115.34 A: how about you 

115.33 121.51 B: um i i moved up to new york uh you know f- f- four years ago 

121.61 125.80 B: uh and left pretty much my family in texas i moved up to go to school 

126.42 130.68 B: um but i have really close family in texas and 

130.75 137.71 B: but ha- have kind of a new family here of friends and uh kind of fake relatives who 

137.73 139.00 B: have played 

139.11 141.36 A: do you go home that often do 

139.32 140.98 B: mother roles and 

141.17 142.44 B: pardon me 

141.71 143.80 A: (( you get to go home that often )) 

143.44 151.84 B: i go home uh i'm actually getting ready to go home in a couple of weeks i go home once every four or five months something like that 

150.51 153.21 A: mm where where in texas are you from 

152.70 154.12 B: i'm from austin 

153.67 156.83 A: austin yeah i visited there once it was real nice 

154.73 155.86 B: yeah 

156.95 160.25 B: gosh it it's so nice there 

159.87 162.53 A: [laughter] big difference to where you're at now 

162.41 169.17 B: i know but i've never uh i've never been in new york city over the summer so this is my first summer here in new york [noise] 

168.12 179.08 A: yeah see we've um where i'm from we're like woodbury scranton area more towards the poconos we're only about two hours away we don't re- we don't really get up there we don't really go there that often 

175.62 176.56 B: uh-huh 

179.67 181.41 B: into new york 

180.82 184.41 A: yeah new y- new york city 

182.05 183.01 B: huh 

184.53 188.02 B: it's fun i mean it's getting to be really hot here though 

187.83 189.42 A: oh yeah 

189.13 194.83 B: well it's just i've actually been working speaking of family i've been working all day in this garden 

194.95 204.89 B: uh that i i volunteer a lot of time at and speaking of family like i said it's sort of this whole family thing 

205.13 217.41 B: there's um kinda my boss who's a father figure and then there's a crazy woman who's actually in some sort of mental home down the street is sort of like the grandmother who doesn't shut up 

217.18 218.37 A: [laughter] 

219.17 224.17 B: um but yeah i'm out in the heat all day and i'm 

224.51 226.91 B: (( really tired )) 

226.02 227.58 A: yeah mm 

227.82 228.88 A: the um 

229.04 231.39 A: i think another thing with family would be 

231.81 234.42 A: people that you're responsible for too 

234.59 236.24 B: oh yeah 

235.70 238.77 A: and that that you would take responsibility for 

239.26 245.50 A: like my i mean like even over the years of being married i got even closer with my sister in laws 

246.23 250.45 A: than a lot of my i than a lot of my my other family 

249.67 250.54 B: uh-huh 

251.09 263.27 A: 'cause you you kind of take responsibility for each other i mean you know i'd have [mn] i have best friends that we consider family you know christmas they're always over here and things like that and do anything for anybody i think that's what family basically is 

262.96 268.45 B: actually that's a good that one brings up for me that family and religion are very closely linked 

268.17 270.00 A: mhm 

269.11 271.89 B: and also family and holidays in general it's 

272.01 275.26 B: families really need holidays to affirm their 

275.37 276.33 B: their s- 

276.61 277.83 B: (( their )) 

277.86 281.61 B: their func- their like function or dysfunction usually actually 

280.35 289.80 A: right you know what i think you know what i think the best holiday for your family is like fourth of july or memorial day [laughter] 

285.29 286.29 B: what 

288.87 290.50 B: yeah 

289.78 304.61 A: because it's not a holiday that you're obligated to be there you know like christmas you would have to be there at thanksgiving you would have to be there fourth of july memorial day those are holidays you can hang out with your the people you wanna do 'cause you're not obligated to to be at one place 

293.17 294.69 B: (( [noise] yeah )) 

304.21 312.07 B: right exactly thanksgiving and christmas both get really hard 'cause no now nobody wants to be there 

305.94 307.53 A: (( that [cough] and o- )) 

311.46 313.33 A: mhm 

313.31 314.84 B: but you gotta be there 

313.37 318.33 A: but you're obligated to be you're you know everybody's obligated to be in one place and they're not 

318.53 320.84 A: some of them are not you're not really close to 

321.24 328.16 B: oh right but then there's the- then there's like there's family but then there's family that you 

323.03 324.79 A: (( there's not )) 

328.35 334.31 B: that isn't you don't really want them to be family and yet they just have to be but then there's family that you actually need 

332.01 333.77 A: exactly 

334.68 337.94 A: they're the they're just like blood i- family and blood 

338.04 340.42 B: yeah 

340.43 342.80 B: you know uh interest- i've got a 

343.10 345.04 B: my girlfriend is adopted 

344.61 346.16 A: (( but mhm )) 

345.80 347.43 B: and she has i 

347.44 350.53 B: mean there's all kinds of issues with being adopted but 

351.08 353.17 B: she has family as she was 

353.57 363.12 B: she has a very loving set of parents who um who adopted her and took great care of her and she's brilliant and the parents are very successful 

363.15 370.51 B: but she has this uh you know need and curiosity to find her real family 

369.93 371.78 A: yeah 

370.93 373.68 B: but she was adopted from korea and so 

373.72 378.84 B: i think she's very afraid to to find out who her real family is 'cause they're probably like fishermen somewhere 

378.72 382.46 A: that's uh my i- it's funny my wife's best friend just 

382.71 386.64 A: she had been trying to find her she's adopted too from korea 

386.76 389.83 A: she's been trying to f- track her parents down 

390.23 393.14 A: in in korea not that well i mean 

391.69 392.57 B: uh-huh 

393.14 398.50 A: i think it's it's just more of a curiosity to just know who they were and what happened and 

397.82 398.79 B: uh-huh 

398.35 409.88 A: but the i mean same thing family over here is loving and they they gave her a little grief about it too you know what i mean like we're not good enough and all that but everybody has to do it 

407.40 410.65 B: yeah yeah 

411.39 425.83 B: it's weird family as in you know the uh the thing about family is you can't be afraid to sort of be naked in front of them not be naked i mean sort of symbolically speaking i- everybody sees everybody go through so much 

425.42 426.81 A: exactly 

426.58 429.07 B: i mean i'm only i'm twenty two 

429.54 430.68 B: um 

431.31 434.24 B: and i i've seen my father 

434.75 441.35 B: go through a whole lot and i think i've seen him go through stuff and i can only imagine what he's seen me go through 

436.29 437.25 A: yeah 

440.82 442.37 A: (( yeah )) 

441.75 445.03 B: and that's a big part of family it's like being na- being 

445.16 446.84 B: i i keep saying naked 

445.41 448.42 A: seeing you at your best and your worst 

447.67 453.00 B: yeah you just you show it all 'cause you can't really hide that whole thing 

453.22 462.11 A: no it's different where i used to i i was in bands my whole life so i was i traveled and and did all that so when i got married and settled down 

462.66 465.29 A: where we're from it's kind of like a small area 

465.08 466.01 B: uh-huh 

465.72 479.06 A: where everybody knows everybody and they're almost like an extended family people you don't see all the time but everybody kinda knows what's going on like if somebody's parents die or somebody every single person's there 

469.99 470.79 B: huh 

478.55 479.75 B: (( huh uh-huh )) 

479.33 484.04 A: which is kinda neat too that i wasn't used to like a like a close sort of family 

484.04 485.39 B: right 

484.80 488.46 A: like a do you know what i mean like a like a close knit community like 

488.50 496.18 A: austin's not i mean it's it's big but it's it's still small enough where you can kinda know your neighbors and everything else like that and 

495.57 497.67 B: oh yeah very small feeling 

498.01 500.37 A: i that's what i that's what i like too 

500.64 507.76 A: everybody kinda knows a little bit or you know who's getting married you know who's doing everybody kinda knows a little bit at what everybody's going on 

500.68 501.77 B: yeah 

507.46 509.23 B: yeah 

508.29 512.04 A: well i guess maybe that would be more community but 

512.72 517.06 B: yeah actually i ha- i think family 

518.24 523.06 B: would be so hard to have here in new york 'cause there's so many other distractions 

523.32 531.74 B: like um i i can never imagine what it would be like to grow up in new york 'cause there's just so much else you can belong to up here 

531.87 532.99 A: right it 

533.37 536.36 B: so much else to call your own like 

535.38 544.53 A: now when you're out there do you have like like bars or certain places that you go where you kinda everybody that's there or no is it changing all the time 

543.92 548.71 B: (( well it it is changing all the time but you know i have a certain group of friends that i work )) 

548.72 555.03 B: and i i have like i said family i have a job and that's very family oriented where we all sort of 

555.04 557.50 B: eat together and take care of each other and then 

557.77 559.85 B: friends who 

560.19 563.90 B: uh yeah we we generally hang out every night 

563.89 575.47 B: so there's actually that's so interesting when you grow up you have a home and like this structure but then like when i went when i first went to college the home got replaced by a bar 

568.08 569.26 A: (( mhm )) 

575.25 577.02 A: yeah [laughter] 

576.86 582.65 B: and now it's sort of replaced by i don't know what that's still in the in the making but 

583.36 587.12 B: it like when the house is gone something new is created 

586.69 589.56 A: yeah it's where everybody kinda gathers 

589.61 591.37 B: yeah you gotta have some place 

592.46 594.56 A: or or or like a home base 

592.73 594.08 B: uh you 

595.27 596.97 B: you said you had children 

596.73 599.34 A: no not yet not yet we're 

598.00 599.16 B: (( oh okay )) 

