# fe_03_01729.sph
# Transcribed by BBN/WordWave

0.81 2.12 B: hello 

0.88 2.12 A: hello 

3.41 4.40 A: hi 

4.10 5.61 B: hi how are you 

4.97 6.50 A: i'm fine 

6.59 8.76 B: um my name is sarah what's 

8.51 12.61 A: my name's lisa i've never done this before so 

9.89 10.93 B: (( [laughter] )) 

12.26 13.90 B: (( me neither )) 

13.14 14.85 A: have you [laughter] 

13.94 17.84 B: no i haven't [laughter] so it's surprising 

15.11 17.41 A: (( [laughter] kind of a different deal )) 

17.59 19.25 A: huh i wonder 

18.36 19.38 B: (( so do we )) 

19.64 20.47 A: pardon 

20.55 25.68 B: i was just going to say do we stay on topic or do we was that a suggested topic 

25.64 27.02 A: you know i'm not su- 

27.06 29.89 A: i don't know if it's just suggested or not 

29.91 30.68 B: hm 

30.01 32.29 A: the foreign relation thing 

32.51 33.97 B: yeah i'm not 

33.30 37.04 A: or may- or they just give it to you to get you going on something 

36.88 39.06 B: yeah i wasn't sure about that 

39.22 42.36 A: well i guess we could just do our thing and [laughter] 

41.74 43.10 B: we could 

42.92 45.35 A: (( [laughter] )) 

43.15 46.65 B: [laughter] i can't imagine we'll get in trouble for it 

46.07 48.09 A: [laughter] i don't know 

47.39 50.78 B: unless you'd like to talk about that i can talk you know 

51.14 53.10 A: well it's on the news all the time 

52.66 53.83 B: it is 

53.23 55.68 A: i'm glad it's calming down a little bit 

55.44 59.71 B: i am too i definitely am it's been a scary time 

59.36 65.12 A: yes it is and it sounds like it's winding up so maybe maybe the the worse is over i hope 

64.84 72.11 B: yeah i'm not so sure i mean redevelopment well i think as far as the war is concerned but 

67.66 68.93 A: really do you think 

70.70 71.57 A: uh-huh 

72.48 77.89 B: redevelopment and everything going on ar- i mean the worse i think is over for us 

73.92 75.39 A: oh yeah that part 

77.24 80.42 A: for us yeah it's just starting for them mhm mhm 

79.05 83.28 B: but for them yeah apparently they're talking about 

83.58 89.82 B: sort of religious conflicts and all of that it's just uh really troubling 

90.12 93.61 B: sort of thing so where are you calling from 

93.21 95.13 A: i'm in oklahoma where are you 

94.39 97.40 B: oh really i'm in philadelphia 

97.41 100.96 A: oh oh how neat i've always wanted to go to philadelphia 

100.60 101.98 B: oh really 

101.38 103.97 A: yes that's one part of the country i've never 

104.00 108.18 A: made it to i've been about every other direction but east ways 

108.11 110.78 B: (( oh i'm a )) 

110.80 116.11 B: i'm an east coast girl i've kind of lived all over the east coast but never really gone west 

115.51 119.80 A: oh oh oh i've lived in montana and i've lived in oklahoma and 

119.70 121.16 B: (( really [laughter] )) 

120.28 121.36 A: (( i've been )) 

121.75 132.83 A: you know the california direction down to texas up to montana and idaho washington i've been i've been every direction florida and the carolinas and but i've just never been 

132.77 134.28 B: to the east 

133.22 135.67 A: up to the east north east 

134.77 135.66 B: (( well )) 

135.88 139.79 B: it's a really different i mean i drove across country once 

139.59 140.55 A: oh uh-huh 

139.86 153.18 B: i've been to chicago and but i just kinda remember driving across country and it was just it's a very different experience the east coast is really tight like everything is really close together and really fast and 

147.07 147.92 A: uh-huh 

149.11 149.90 A: mhm 

151.99 154.78 A: there's no country probably not so much 

153.71 155.66 B: very little [laughter] 

154.86 158.14 A: yeah yeah that's all it is out here [laughter] 

156.88 159.09 B: i know i know 

159.04 159.85 A: (( ah )) 

159.49 162.67 B: i can um yeah i can remember kind of 

162.81 167.54 B: driving too with a friend of mine i was eighteen actually i was and um 

165.84 166.61 A: (( mhm )) 

167.74 175.23 B: i remember being in nebraska it was like eleven thirty at night and the sun was just setting and you can see as far as the eye could see 

170.59 171.43 A: mhm 

173.93 180.85 A: yeah with no buildings to block it [laughter] [laughter] 

176.48 182.61 B: (( [laughter] nothing i was like oh my gosh this is incredible it was really beautiful for me )) 

182.00 193.78 A: i can't even imagine the opposite even when i lived in montana it's so open and towns i mean you can drive a couple of hours two or three or four hours without even coming to a town it's like you'd better get gassed up 

185.87 186.88 B: mhm 

193.71 196.51 B: that's amazing to me 

193.79 194.71 A: you know 

195.06 198.74 A: in in places like yours i'm sure is the opposite 

198.48 203.15 B: yeah well i can i mean i grew up actually in downtown washington 

202.87 203.69 A: (( mhm )) 

203.50 206.07 B: and so i can remember even going out 

206.25 209.82 B: to the more rural parts of maryland 

209.83 214.95 B: even pennsylvania and it's nothing compared to sort of the vast expanse in 

214.38 215.18 A: (( mhm )) 

215.02 221.38 B: (( montana and the mid west it's just not and i used to say oh my gosh how do you drive to your neighbors what if you run out of gas )) 

216.34 217.32 A: (( mhm )) 

221.52 222.57 A: uh-huh 

222.63 224.97 A: now washington state or washington d._c. 

224.43 225.83 B: d._c. oh 

224.99 225.81 A: mhm 

226.37 227.20 A: yeah 

227.16 241.51 A: it's totally different a friend of mine a high school friend of mine this last summer came out to visit and we grew up together in montana but she's been in phoenix for for ever for decades and she she came out and visited and i live in the country here 

236.28 237.05 B: oh 

240.83 242.00 B: wow 

241.40 243.95 A: and she came out and and 

243.73 253.35 A: she thought it was so neat you know seeing cows sheep horses again [laughter] and and driving places with that's not just all city 

246.43 247.62 B: [laughter] 

249.07 250.22 B: yeah 

253.12 264.04 A: and we went outside in the backyard after it got dark and she said what what is that noise and it was just crickets i mean it was just night noise and she didn't even know what it was 

260.04 261.15 B: [laughter] 

263.44 265.44 B: that's so funny yeah 

264.70 271.37 A: i guess you don't hear it because she said they don't have any insect there in the city [laughter] and crickets and things 

268.49 270.23 B: [laughter] 

271.10 279.48 B: right well it's true i mean our night noises are much more kind of like trucks honking and sirens 

276.19 278.33 A: cars and police sirens 

280.14 283.25 B: i fall asleep very well to police sirens 

282.53 290.63 A: yeah yeah see i got used to it when you know you hear the donkeys and the coyotes and the crickets out here [laughter] 

286.85 288.03 B: [laughter] 

288.93 291.67 B: wow that's amazing 

291.78 295.01 B: do you have family or are you by yourself 

294.80 303.58 A: i'm by myself i have a child and we live here alone and i mean we really like it out here we have an- i have my animals and 

296.91 298.23 B: (( yeah )) 

298.78 300.34 B: yeah 

301.00 302.34 B: oh wow 

303.52 305.24 B: do you live on a farm 

305.18 308.77 A: nope i don't have a farm i just have a little two acre place 

308.37 311.29 B: oh wow what kind of animals do you have 

310.86 322.18 A: well right now i'm down to a cat and a guinea pig my grand pig [laughter] [laughter] but i've always had dogs i've had five dogs that i've had they've all lived 

315.05 315.91 B: oh 

315.99 317.15 B: (( oh )) 

322.68 332.92 A: i've had them all at the same time these five dogs in our family but i just lost the last one and put her to sleep about [noise] three weeks ago and she she was the baby and she was fifteen 

325.67 326.82 B: (( wow )) 

330.65 331.58 B: oh 

332.94 335.53 B: wow right 

333.52 340.44 A: so i had em all young for years they were unrelated dogs they were strays and things i'd taken in you know 

338.44 339.49 B: yeah 

340.97 343.59 A: within the first couple of years and they 

343.77 349.66 A: were all young together and the bad thing about that is that they all get old together and you just lose 'em bam bam bam 

349.15 351.95 B: mhm oh that must've been so hard 

351.09 354.94 A: oh it was the last two or three years they've all five of them have 

355.29 364.69 A: they've they the they've all lived really old the youngest was fourteen and the oldest was eighteen and i had i put 'em all to sleep for one reason or another 

364.49 365.91 B: oh wow 

365.27 371.38 A: but my fifteen year old baby [laughter] was just my last one here three or four weeks ago 

367.35 368.27 B: oh 

370.06 371.38 B: are you thinking 

371.44 374.06 B: of getting another dog right now or 

373.42 376.79 A: i think i'm going to stop for right now and i'm sure i'll 

376.80 380.20 A: succumb one of these days but it's so hard to travel 

379.85 381.02 B: yeah 

380.46 387.21 A: i i you you're tied down with them and i don't have family around here and and i thought i've never not had a dog all my life and 

383.67 384.68 B: right 

386.52 387.66 B: right 

387.36 390.49 A: i thought i think i'll try to be dog free just so and my 

390.54 404.84 A: little boy can get out and go and that's one reason i got my got him a guinea pig a year ago as the old family members started passing away i we got a guinea pig my grand pig so [laughter] he's much easier to 

391.92 392.71 B: (( yeah )) 

395.25 396.26 B: right 

398.83 399.58 B: (( right )) 

400.47 401.35 B: right 

401.66 404.13 B: oh [mn] 

405.35 407.17 A: take care of and 

406.51 408.17 B: (( definitely and take )) 

407.29 409.65 A: leave him overnight one night or 

409.56 410.57 B: right 

409.78 412.00 A: ship him off to a friend's or something 

411.84 414.64 B: absolutely a lot easier [laughter] 

413.73 415.27 A: yes do you have pets 

414.98 423.29 B: i have a rabbit actually yeah i have a big flop eared rabbit that's the size of a cat [laughter] 

416.07 417.26 A: oh how neat 

417.52 418.56 A: yeah 

419.78 420.72 A: oh 

422.54 423.67 A: oh 

423.47 425.11 B: she so i'm 

425.16 429.10 B: yeah she's also she's my my little baby 

428.52 430.98 A: oh yeah yeah they are 

430.75 432.63 B: yeah they're cute 

432.81 434.29 A: (( never went animal )) 

433.22 434.85 B: how old is your son 

434.81 435.96 A: um ten 

435.82 438.30 B: oh that's a fun age 

437.69 439.24 A: uh-huh do you have children 

438.95 442.42 B: no i don't i'm in school right now so 

441.64 442.84 A: yeah 

443.41 445.41 A: yeah [sigh] some day then 

444.29 445.16 B: (( but )) 

445.17 448.52 B: yeah most likely a whole litter 

445.71 446.70 A: [laughter] 

447.27 450.33 A: one day you'll torture yourself [laughter] 

448.83 452.22 B: i know [laughter] i'm terrible i work with kids now 

451.64 452.98 A: oh do you what do you do 

452.72 456.46 B: um i'm i'm finishing up my social work degree 

456.19 458.09 A: your what oh social work uh-huh 

457.32 462.86 B: yeah and most of the people that i work with are adolescent girls 

462.19 463.63 A: (( oh uh-huh )) 

463.46 467.12 B: so i love 'em they're a big challenge but um 

466.36 470.17 A: oh i bet i'm sure girls would be harder than boys i bet 

470.24 473.22 B: they're different yeah 

470.62 473.27 A: i would think at that age i would think 

473.40 479.05 B: it's a lot it's a big challenge but when it works it works so well and 

478.37 480.22 A: oh yeah yeah 

479.24 482.35 B: you know girls i just i love it so 

481.86 487.65 A: but girls grow up so much they do everything faster than boys you know they're good in ways and bad in others 

484.43 486.38 B: they do you know 

487.82 491.12 B: it's hard to tell fourteen year olds you're not twenty one 

490.97 492.68 A: right right 

491.21 496.58 B: like you may think you are but you're not you can't do grown up things 

493.77 494.91 A: (( mhm )) 

496.01 497.47 A: i know it 

497.28 498.67 B: [sigh] so 

498.14 503.19 A: you don't want to do those grown up things and you'll attract grown up people you don't want to attract 

502.90 505.88 B: right who are already waiting for ya so 

506.16 507.79 B: but it's definitely i mean 

507.97 512.47 B: i enjoy it i guess i'm up i'm always up for the challenge so 

508.90 509.76 A: uh-huh 

511.81 516.91 A: yeah well that's a neat career choice what where did you hear about this phone thing 

516.89 529.37 B: um a friend of mine i'm actually at pens so um i think it's run from the university of pennsylvania i'm not sure but um a friend of mine just emailed it to me today and i just said hey 

529.75 531.62 A: had she or he done it 

531.70 539.38 B: um no i don't she's done she does studies a lot because it's just there's so much going on here it's like easy money 

538.83 539.64 A: oh 

539.65 544.14 A: what do they pay us ten bucks for this conversation [laughter] 

542.13 545.13 B: (( yeah exactly but that's fine )) 

545.04 547.63 A: and you didn't you can just do it the three times 

547.36 549.90 B: yeah you can do it three and i heard 

549.92 551.50 B: they can also 

552.20 557.35 B: you can do it up to five times if they let you sort of thing and there's a 

557.58 562.30 B: we're all in a drawing now to win a thousand dollars 

559.95 561.12 A: (( oh what fun )) 

561.65 564.39 A: well that sounds cool i bet there's a lot of us though 

564.50 566.80 B: there's a lot of us so 

566.19 576.69 A: i bet it's a big nationwide big thing well i saw on the form that some- somebody emailed me that you can do it up to i thought it said twenty five or something times 

567.90 569.10 B: yeah 

575.84 577.73 B: yeah oh yeah 

576.70 579.42 A: but you have to do it from five different phones 

579.59 581.11 B: i know 

580.27 582.29 A: i thought how in the world do you do that 

582.04 586.06 B: yeah i don't know cell phone office phone i guess maybe 

586.08 587.45 A: (( yeah but i don't know )) 

587.39 588.28 B: (( i don't know )) 

588.77 591.47 B: i was thinking about that too i [noise] [noise] 

590.65 592.27 A: but i didn't i didn't 

593.00 596.82 A: mark that one but i didn't see where it said up to five times 

596.24 599.87 B: maybe that's what it was it was five times it was all 

597.34 598.15 A: (( maybe )) 

