# fe_03_01707.sph
# Transcribed by BBN/WordWave

0.02 2.10 B: [noise] hi i'm cathy 

1.91 3.66 A: hello i'm lisa 

9.99 12.21 B: [noise] [noise] are we supposed to just talk i guess 

11.54 13.39 A: (( yeah i guess so [laughter] )) 

12.44 15.85 B: [laughter] i thought they would come back on and say something 

14.99 16.27 A: oh uh-uh 

16.42 22.88 A: no so do you think any other countries poses a threat a- they said to us directly 

20.65 21.56 B: um 

22.45 25.91 B: yeah i i don't know um 

22.93 23.86 A: okay 

26.76 31.29 B: i guess iraq could i d- i don't think it does directly though anymore 

31.28 32.49 A: (( no uh-uh )) 

32.28 33.40 B: um 

33.41 37.30 B: i think north korea poses a threat to us 

36.59 37.87 A: well i thought of 

38.03 42.33 A: them too but i don't i think geographically they they really don't though 

42.73 46.67 B: no as far as like how far away these countries are 

43.42 44.08 A: (( n- )) 

46.04 47.16 A: right 

46.83 51.47 B: i i don't think that really any country poses a serious threat to us 

48.87 49.87 A: yeah 

51.09 52.07 A: right 

52.05 53.08 B: um 

52.59 56.81 A: and i think i mean as far as worldwide though i think [mn] 

57.04 58.24 A: those two 

58.61 63.66 A: well iran and north korea and syria we need to watch them 

63.36 67.56 B: yeah but like you said a- with them being as far away as they are 

68.15 73.88 B: the only thing they could do is send their people and infiltrate our country you know like the terrorists did 

73.19 74.97 A: that's yeah that's true 

74.81 82.59 B: i mean i guess there is a threat from countries like that but as far them attacking us i don't see it as a threat 

79.12 80.06 A: yeah 

81.39 83.01 A: right and i think we 

83.50 86.19 A: have that under control now too though as 

86.03 87.41 B: yeah i do 

86.61 89.79 A: far as getting rid of the potential terrorists 

90.12 92.22 B: i think we have them scared 

91.60 92.89 A: (( yeah [laughter] )) 

93.54 95.94 B: i'm not sure that 

94.12 96.81 A: and see they they're without a leader now too 

96.71 99.40 B: yeah they don't have saddam helping them 

99.09 103.20 A: yeah i sure hope we find that guy [laughter] oh 

100.08 103.71 B: he was a big part of it oh me too 

104.07 107.48 B: i'm glad it's seeming to come to an end 

106.90 110.70 A: yeah yeah i'm thankful for those people too 

110.48 112.66 B: oh yeah it's wonderful 

112.06 113.80 A: yeah i couldn't imagine living 

114.15 118.01 A: i'm glad i don't have to even try to imagine living like that 

117.52 120.01 B: oh i know i i couldn't have imagined 

119.59 121.50 A: (( yeah plus )) 

120.51 126.55 B: living under that but i the funny thing is if you turn this around how many countries we threaten 

128.65 129.70 A: what do you mean 

129.88 133.57 B: as far a- not that we are you know giving them a threat 

133.15 136.98 A: right but that they probably are watching us wondering 

134.79 135.67 B: but i 

136.12 139.91 B: yeah i think we're more of a threat to every other country 

139.92 141.61 A: yeah that's true 

140.47 142.59 B: than any country of us 

142.40 143.70 A: yeah 

144.97 152.08 B: you know i think if the british came if i think a the only country i think that we would even be remotely fearful from is maybe the brits [noise] 

152.55 153.55 A: [noise] but we 

152.60 156.54 B: if they had done some you know if if we ticked them off in some way 

156.33 159.43 A: oh you think they would um give us a fight 

159.49 161.32 B: i think they would fight us 

159.69 163.01 A: i mean they have the warfare or whatever 

162.60 166.24 B: yeah i i think that they could fight us i don't think that they could win 

166.11 167.09 A: yeah 

166.48 168.63 B: i think we've proved that we could win 

168.84 170.33 B: in the end 

169.75 171.95 A: yeah you gotta wait a minute please 

171.89 172.89 B: (( [laughter] )) 

172.87 173.54 A: (( [laughter] )) 

173.16 174.15 B: but uh 

174.58 176.00 A: well 

174.64 176.67 B: i i'm not sure 

176.20 178.49 A: (( yeah and i i guess you know y- )) 

178.62 187.55 A: you're talking about you know the countries think of us as a threat probably especially now so since we initiated this w- war 

184.28 185.70 B: yeah 

187.11 189.93 B: yeah i i think that other countries look at us 

187.92 191.21 A: and that that was a turning point in history too 

190.88 195.07 B: yes it was and i think that we are more of a threat to every other country 

195.39 197.77 B: than any country is a threat to us 

197.22 198.24 A: right 

198.75 202.79 A: [sigh] yeah i'm trying to think of about um russia 

202.95 205.97 A: if they're i don't know where they're at right now 

204.97 218.70 B: [sigh] i don't know i i think they're kinda just trying to stay away from it i think they could be a threat to us 'cause they didn't like what we did but again i don't feel i think they could maybe hit us with something 

209.64 210.72 A: yeah 

212.03 213.01 A: yeah 

218.38 219.27 A: right 

218.99 221.50 B: but i don't think they could win a war either 

221.20 222.39 A: right 

222.40 223.40 B: um 

223.57 225.82 B: you know i there's always threats 

225.52 226.98 A: yeah that's true 

226.63 229.61 B: you know i mean [noise] any way you look at it 

229.87 232.85 B: another country could come in and do something to us 

233.46 238.49 B: but i don't think that any other country is strong enough to actually defeat us in any way 

238.11 239.28 A: right 

238.99 245.15 B: you know they could do like they did with the world trade center or you know some other terroristic attack 

242.66 243.65 A: right 

245.29 252.46 B: type thing from another country but i i don't feel that any of them are strong enough to [sigh] 

248.05 249.14 A: right 

252.82 256.51 B: [mn] to come in here and and come at us in a battle and win 

256.32 258.51 A: yeah especially since um 

258.56 261.38 A: i think runsfield didn't he head up the 

259.86 260.67 B: mhm 

261.44 262.46 B: yeah 

261.86 265.38 A: war h- i mean he's talking like you know we can 

265.71 269.00 A: [mn] go to war at two fronts talking about if 

269.42 270.68 B: syria 

270.08 275.53 A: yeah was wanting to start something [laughter] not a problem [laughter] 

270.79 271.92 B: mhm 

274.53 277.64 B: not a problem we have plenty of soldiers 

277.26 278.63 A: yeah 

278.04 281.41 B: yeah they are very i think our government's cocky 

279.28 281.02 A: and the technology 

282.24 283.43 B: but you know 

283.12 284.29 A: yeah 

283.68 286.39 B: we we did go over there and shell my god 

285.73 287.06 A: yeah 

286.43 288.68 B: we went over and b- beat a country 

287.41 289.94 A: we're just confident maybe [laughter] 

289.10 290.16 B: yeah [laughter] 

290.48 291.70 B: you know they ah 

292.27 295.20 B: iraq was supposed to have the third biggest 

295.48 296.58 B: army 

297.79 301.44 B: in the world that was supposed to be the third largest 

297.80 298.76 A: really 

301.02 304.96 A: wow well i guess i'm thinking that it's such a small country 

304.35 305.66 B: yeah 

305.06 312.15 A: but i guess that's all he he poured into that his military that was where h- he spent his money 

308.58 310.36 B: yeah 

311.40 313.69 B: and we beat them in twenty eight days 

313.06 314.41 A: yeah 

314.42 318.16 B: so you know i think there's a reason that we're so confident 

318.05 325.28 A: yeah i i see your point yeah the third biggest army on military and we beat 'em in twenty eight days 

322.14 324.04 B: and yeah 

324.56 326.56 B: we beat 'em in twenty eight days 

325.95 327.39 A: yeah well 

327.15 333.54 B: i don't know i'm not sure who has the second largest it could be ah i think it might be it's either russia or brits 

333.27 334.17 A: uh-huh 

333.94 337.36 B: have the second largest but uh [mn] 

335.53 336.80 A: yeah 

338.50 342.54 B: i i think that it's funny though that all the people that slammed 

342.76 345.14 B: president bush for doing what he did 

345.51 348.37 B: i notice a lot of them are changing their tune now 

348.01 351.44 A: that's right and want to get a in on the piece of the pie 

350.97 354.60 B: you know they're like oh you know maybe it was a good idea 

354.41 356.15 A: (( yeah what )) 

355.06 356.30 B: (( and it's like oh )) 

356.40 357.43 A: yeah 

356.88 358.00 B: (( [cough] )) 

357.45 359.20 A: i wonder how um 

360.44 364.04 A: blair's popularity rating is doing have you first 

362.96 365.49 B: yeah notice they haven't talked about that at all 

365.24 366.25 A: okay 

366.13 370.29 B: they've dropped it completely how you know for days while we were at war 

370.58 375.30 B: that's all they talked about was his popularity rate had dropped so much 

374.53 376.15 A: (( to yeah )) 

375.52 385.17 B: since the war has you know somewhat ended the fighting parts have ended they haven't mentioned it so i'm sure that it must have gone back up 

379.77 380.94 A: right 

381.30 382.47 A: i wonder 

384.46 385.86 A: (( yeah i hope so )) 

385.62 387.30 B: me too for his sake 

385.95 389.19 A: that was real gutsy of him as well 

387.68 394.43 B: yes it was to stay in behind us like that and australia's got um leader too 

390.23 392.05 A: yeah 

394.57 396.63 B: he sent two thousand troops 

396.57 397.38 A: (( who )) 

397.35 399.10 B: the australians 

398.38 399.27 A: when 

399.47 400.90 B: in the very beginning 

399.80 400.59 A: (( the um )) 

400.65 403.35 A: oh really i didn't i didn't even know that 

402.80 406.71 B: yeah he was another one that was gutsy 

406.67 408.02 A: (( [lipsmack] yeah )) 

407.39 413.21 B: you know he stood up to them pe- and his own people i mean they barricaded him in his house they were so angry 

412.81 414.13 A: oh wow 

413.88 420.94 B: and uh he did it anyways he said that's the right thing to do and we have to do it [noise] done 

417.82 419.02 A: yeah 

420.41 421.54 A: [laughter] 

421.10 422.82 B: [laughter] but uh 

423.28 428.16 B: you know i took i i i agree i think it took a lot of guts for the people that stood behind us 

427.47 428.79 A: yeah 

428.45 430.82 B: with the rest of the world not wanting to do it 

430.37 431.43 A: right 

432.05 434.05 B: [noise] but uh 

433.36 434.99 A: but i mean that was 

435.16 443.05 A: i mean i can see clearly as i'm sure you can too that the u._n. they didn't hold up to their end of the bargain it wasn't bush walking out on them 

442.77 445.09 B: no they walked out on us 

443.45 445.09 A: yeah they walked out on 

445.31 446.11 A: (( us )) 

445.94 447.90 B: yeah they really did 

447.74 451.36 A: [noise] [noise] caleb i am on the phone you're going to have to wait a minute 

451.79 453.55 B: they weren't for it at all 

453.06 455.00 A: yeah but that's 

453.99 456.19 B: they didn't want to back it or nothing 

455.84 458.50 A: yes gosh i do hope that [mn] 

459.06 461.72 A: we do f- or they find those 

462.47 463.37 A: [noise] um 

463.18 464.16 B: saddam 

464.08 467.09 A: well and the weapons of [noise] mass destruction the 

466.87 468.70 B: yeah 

467.10 469.59 A: (( biological warfare [noise] )) 

468.88 473.46 B: me too i hope they find it they said that they buried it everywhere 

472.97 480.93 A: [noise] yeah [noise] and i wonder if somehow they could have m- moved it out of the country during that time 

479.63 484.28 B: they could have [noise] well they you know we talked about it for weeks that we were coming 

484.57 485.67 A: yeah 

485.00 487.45 B: so i don't think it would have been that hard to move it 

486.83 488.95 A: that's true i didn't think of that 

488.83 495.37 B: [cough] you know we said over and over that we were going to come if they didn't do this and didn't do that [noise] and uh 

496.52 497.56 A: (( well )) 

496.61 499.20 B: you know so they had plenty of opportunity 

499.00 500.79 A: which and all those um 

500.82 501.86 A: suits 

502.50 507.87 A: and the m- masks i mean that just clearly points to it that he does 

503.69 505.25 B: [noise] yeah 

508.50 510.95 A: [sigh] he did have something like that 

510.10 511.57 B: (( [noise] [noise] oh yeah )) 

511.78 514.63 B: [noise] i i can't imagine that he didn't have them 

514.16 515.14 A: right 

514.90 516.63 B: well my biggest fear is 

515.34 520.50 A: because he already used some too to kill to kill yeah 

518.23 519.72 B: kill his own people 

520.25 524.60 B: i just hope they find it because i'm afraid if they don't find it 

524.67 526.44 B: people could come back 

526.07 530.40 A: right it could and it very well may be in the wrong hands now 

529.74 534.90 B: [noise] yep you know if they did bury it there and somebody knows where it is [noise] 

534.12 535.97 A: yeah well 

535.83 539.16 B: you know or that th- they [noise] put it in a different country [lipsmack] 

539.30 541.30 A: yeah are they um 

541.37 543.10 A: i haven't heard lately 

543.48 547.54 A: i can't remember who was the last one but have you heard 

548.02 548.92 B: um 

548.20 551.13 A: any uh thing else about the 

551.14 555.53 A: are there any others from that um deck of cards surrendering 

555.08 556.21 B: i think they found 

556.23 559.12 B: [noise] i think they found eleven people so far 

558.83 559.79 A: (( wow )) 

559.54 560.11 B: (( [noise] )) 

560.86 563.94 B: so out of fifty five that's not too bad though 

563.31 565.43 A: no it isn't yeah 

564.57 568.17 B: [noise] it's only been a couple of days since they put them cards out 

567.49 568.89 A: that's right 

569.03 575.45 B: so eleven days isn't too bad i'm afraid that would probably be our biggest threat if there is a country that's going to threaten us 

575.03 575.87 A: uh-huh 

575.48 578.11 B: it's going to be the country that they shipped those 

578.37 592.06 B: biologi- biological weapons and chemical warfare and 'cause if we're going to be threatened it's going to be in some way like that so it could be syria if they did take it to syria then syria could honestly pose a threat 

580.69 581.56 A: right 

585.74 586.98 A: right 

591.62 592.80 A: yeah 

592.18 598.90 B: 'cause if they came in here and released biological weapons into our country [noise] that would be serious trouble [noise] [noise] 

598.14 599.90 A: [noise] that's right and we're not we just don't 

