# fe_03_01741.sph
# Transcribed by BBN/WordWave

0.00 1.08 B: hi 

0.67 3.79 A: (( how are you who am i talking with )) 

2.18 5.83 B: and who is this i'm ginger davis and i live in georgia 

5.44 9.98 A: hi ginger i'm pat i live in san antonio texas 

9.40 12.26 B: (( oh cool texas )) 

10.70 11.78 A: [laughter] 

12.17 13.52 A: how are you 

12.98 18.33 B: oh i'm fine cooking dinner well cooking supper for you southerner like me 

18.00 20.19 A: [laughter] 

19.29 24.11 B: yes so we're supposed to talk about other countries [laughter] 

20.25 21.32 A: uh-huh 

24.13 28.29 A: other countries that are a threat to the nation 

26.94 30.26 B: could be a threat oh goodnight [mn] 

28.47 29.78 A: could be a threat 

30.11 31.37 A: [laughter] 

31.08 35.29 B: i don't know maybe syria [laughter] 

34.18 37.95 A: uh yes i think syria and 

38.09 39.20 A: um 

40.24 43.40 A: [noise] you know you know as far as the topics i never thought oh 

43.48 47.84 A: this will probably be a topic but i've been two i've done two other calls 

47.23 48.32 B: uh-huh 

47.98 52.66 A: and i haven't had this topic so i was oh good i haven't gotten it [laughter] 

51.19 58.04 B: [mn] oh i've had exercise and seasonal allergies [laughter] 

57.60 62.25 A: oh really how funny [noise] gosh mine were um 

58.10 59.38 B: (( [laughter] yeah [laughter] )) 

63.35 66.91 A: it was yeah the other day it was just the other day it was about um 

67.91 76.88 A: censorship on t._v. and and then the other one jeeze i don't even remember what it was about oh the public schools and education 

69.93 71.15 B: (( oh my )) 

73.52 74.38 B: [laughter] 

76.42 79.82 B: yeah oh boy be glad they didn't give me that one 

77.68 78.54 A: so 

79.41 84.18 A: [laughter] oh yeah i had a mouthful to say about that 

80.14 81.67 B: [laughter] 

82.61 88.11 B: i would have too because my kids oh boy my kids go to a private school but anyway 

88.17 88.92 B: (( we're )) 

88.32 90.35 A: (( mhm )) 

89.30 92.98 B: supposed to talk about foreign relations 

90.79 91.82 A: (( anyway )) 

93.26 100.18 B: gee what's there to say i think syria's harboring some uh criminals there some terrorists 

97.60 99.58 A: (( criminals right )) 

100.18 101.89 A: yes um 

100.82 105.27 B: i think that uh maybe saddam might be over there in syria 

105.34 111.84 A: yeah um i don't know who knows if he's even still alive we haven't heard anything and it's 

107.32 108.69 B: if he's alive 

109.44 111.21 B: (( who knows )) 

111.83 121.20 A: you know the news now they're not covering it as intently and closely as you know last what two weeks ago three weeks ago 

115.43 116.68 B: mhm 

119.89 121.12 B: yeah 

121.33 127.63 A: so we don't you know we're not keeping in being kept abreast of what's really going on now it's kinda scary 

124.80 135.58 B: mhm you know their their ambassador have you seen the the syrian ambassador that talks on the on t._v. all the time that 

134.88 136.29 A: mhm 

135.57 142.71 B: that goofy man i honestly i don't i i surely the government doesn't tell him everything 

142.55 143.84 A: (( right [noise] )) 

142.72 145.40 B: the syrian government probably doesn't tell him anything 

145.63 151.96 B: so he probably thinks they aren't harboring any terrorists but i bet they are 

151.19 152.99 A: oh i'm sure they are 

152.63 154.28 B: oh yeah 

153.55 155.46 A: i'm sure hm 

154.85 159.79 B: because why would those peop- those guys that they've caught been headed towards the syrian border 

159.69 164.70 A: right i know they've been catching uh quite a few too many but that's good 

160.14 161.47 B: (( i mean come on )) 

162.60 166.44 B: (( yeah i know it's kinda scary )) 

166.69 169.88 A: but as far as any other countries or 

169.78 171.13 B: (( hm i don't know )) 

171.26 183.46 B: korea maybe what is it north korea or which one's the bad one i don't remember [laughter] isn't that bad like which one's the bad one north korea or south korea i think it's north isn't it i don't know 

171.27 174.09 A: (( i don't korea )) 

176.02 179.48 A: yeah i [laughter] 

180.93 182.12 A: [laughter] 

182.49 184.64 A: i think so um 

184.88 189.48 A: yeah they were talking about the nuclear bombs or 

186.95 187.76 B: (( [noise] or )) 

188.70 191.72 B: maybe china i don't know 

189.52 190.63 A: production 

191.74 192.76 A: yeah 

191.80 195.02 B: any communist country is probably going to be a threat 

194.89 198.13 A: oh yes [laughter] that's true 

196.77 199.80 B: any communist a country of any size 

199.61 200.89 A: that's true 

199.83 202.47 B: i don't know if we'd worry about cuba or not 

202.50 203.86 A: no 

203.87 204.51 B: (( [laughter] )) 

205.19 207.04 A: oh cool honey do 

206.24 209.71 B: [laughter] uh six 

207.13 208.78 A: you have any kids 

209.43 210.88 A: (( oh wow )) 

210.14 211.40 B: (( yeah )) 

211.09 212.38 A: what age 

212.38 216.02 B: thirteen eleven eight five four and two 

216.92 218.41 A: (( wow [laughter] )) 

217.67 220.75 B: (( [laughter] yes yes )) 

219.81 225.19 A: five four and two so o- obviously you probably stay home with the little ones 

224.17 227.84 B: oh yes [laughter] 

226.11 227.25 A: (( mhm )) 

227.93 230.94 B: um how did you find out about this study 

231.06 233.67 A: um actually i do mystery shopping 

234.25 236.49 A: yes i love it well 

234.39 235.23 B: (( me too )) 

235.27 237.36 B: the wilers group or something 

237.33 243.05 A: i i i've seen her website and i i get on that often but i i 

243.32 246.47 A: subscribe to money and shopping have you ever 

245.74 250.72 B: yeah i've yeah i know what that is i haven't subscribed to it but i know what it is 

249.40 250.49 A: and um 

250.83 254.96 A: well apparently recently they raised the rates so but i um 

254.40 255.69 B: yeah they did 

255.12 258.49 A: joined when it was like fifteen bucks 

257.88 261.24 B: oh yeah it's more than that now it's like thirty now i think 

259.25 260.70 A: twenty bucks 

260.78 261.90 A: (( yes )) 

262.44 272.14 A: so i did that and then i've i've been really lucky [noise] i did some apartment shops and they paid like twenty five bucks a you know a shop and so i've been you know 

268.63 270.38 B: yeah 

272.29 276.74 A: keeping busy although it's kinda hard 'cause i need to get pretty organized 'cause 

276.53 279.02 B: oh i know i'm not very organized 

276.79 282.76 A: sometimes i forget some shops like i forgot to do a subway the other day and i was like oh rats 

281.28 282.53 B: (( oh )) 

282.72 294.44 B: oh i got i had a call a little while ago about a shop and it they wanted me to go to th- this mall that's about twenty miles away and do evaluate like 

294.59 297.57 B: three restaurants and five stores or so 

297.44 298.67 A: oh really 

297.83 305.82 B: and i'm going come on and she says oh well it's easy you just need to interact and evaluate your interaction with the salesperson in each store and i said 

303.83 304.76 A: (( hm )) 

305.85 310.72 B: (( how much are you gonna pay me to to all these stores twenty one dollars i said uh-uh )) 

311.05 315.41 B: that's not worth twenty-one dollars for me to spend half a day in a mall 

312.36 314.40 A: that's it for 

315.69 317.57 A: (( for how many shops that's )) 

316.79 324.73 B: i think it was maybe seven or eight different stores twent- no it was twenty-one dollars total not each 

319.72 321.01 A: (( nuts total well that's )) 

324.41 325.69 A: (( what i'm saying that's nuts )) 

325.09 326.67 B: yeah 

325.76 328.49 A: [laughter] 

327.65 331.66 B: (( i know i said well you'll have to find somebody else i'm so sorry )) 

331.86 335.11 B: that's not enough to get me to do that 

334.92 337.05 A: mhm 

335.67 339.40 B: but she was understanding and now this was bestmark 

337.91 338.99 A: [noise] 

339.12 341.57 A: and what what did you go through 

341.65 342.57 B: huh 

342.60 343.86 A: (( what um )) 

345.56 346.80 A: what um 

348.00 350.80 A: organization did you go through to do that 

349.29 356.10 B: just just bestmark i mean i'm i'm registered with them so they send me emails whenever they have something 

354.78 356.67 A: what is it 

356.25 359.64 B: it's bestmark b. e. s. t. m. a. r. k. uh-huh 

357.47 358.99 A: bestmark 

359.48 362.17 A: you got their website bestmark dot com 

361.05 362.98 B: (( i you know i don't remember )) 

362.95 363.88 A: (( hm )) 

363.10 370.10 B: [laughter] it may be you probably just do an um online search for bestmark mystery shopping and then come up with it 

367.17 368.33 A: yeah 

369.98 371.84 A: mhm 

370.24 373.22 B: um i get calls all the time 

372.95 380.41 A: really you see i don't get calls i ha- you see the thing with money and shopping is you now they post them online and so um 

373.66 375.25 B: yeah 

380.57 394.65 A: you know if you're always constantly on the computer and it pops up you know it's first come first served so you know i work you know part-time so at work when i you know i'm not at a computer all the time so 

383.18 384.43 B: yeah 

386.18 387.37 B: yeah 

394.64 396.05 B: yeah 

395.19 397.78 A: i don't get a lot of the the shops 

398.05 401.06 A: because you know someone's already subscribed to that one 

400.09 409.30 B: mhm well i have a cable connection cable um internet connection so i'm always on and as soon as i get emails they pop up and 

403.90 404.70 A: uh-huh 

405.50 406.92 A: yeah so do i 

407.00 407.86 A: (( uh huh )) 

409.57 413.39 B: and then i'll go look and see if there's anything interesting 

413.19 414.18 A: uh-huh 

413.75 414.91 B: so 

414.70 416.57 A: right [laughter] 

416.23 418.93 B: yeah if you're not on all the time it would 

419.03 424.06 B: be rather difficult to be the first one to respond 

423.09 426.18 A: mhm yes it is 

426.01 428.56 B: i get oh i get calls all the time 

428.42 430.05 A: really 

429.69 436.40 B: oh yes and i turn down a lot of them because i just you know i've got six kids i don't have time i do the ones that pay well 

436.33 438.17 A: yeah which which 

436.92 439.84 B: if you're not going to pay me i'm not gonna do it [laughter] 

438.98 442.60 A: yeah i did some holiday and express shops too 

442.01 446.16 B: oh how are those hard because i've not done hotel ones yet 

444.23 445.47 A: no not 

445.93 450.30 A: you know those were easier to do than um 

450.50 451.72 A: (( [noise] )) 

451.73 454.36 A: than the the apartment shops 

453.85 455.15 B: oh yeah 

454.56 458.56 A: oh the apartment shops were just it was like three pages 

456.48 462.36 B: i do not do apartment shops anymore because i don't like having to lie you just flat out have to lie 

461.54 465.45 A: (( yeah yeah )) 

463.37 470.43 B: and i'm just like uh-uh i don't think so i mean how do i lie i'm i drive a fifteen passenger van 

470.64 474.31 B: i have six kids how am i gonna lie about needing a two bedroom apartment 

473.80 474.81 A: (( yeah )) 

475.03 478.37 B: (( [laughter] i mean come on you know )) 

475.26 477.12 A: right yeah that's true 

478.84 488.23 B: but i did one apartment shop and i swear i'd never do another one and they paid like fifty bucks but mhm it was a pain no way 

481.98 483.65 A: [laughter] 

487.37 490.60 A: yeah the god those forms were just 

491.10 495.67 A: so long and i did four of 'em and it was you know nice money but 

492.07 493.31 B: they are very long 

495.09 497.03 B: (( yeah [laughter] )) 

496.49 500.66 A: but the holiday and express ones were were good i mean they comped 

500.89 501.85 A: they 

501.88 506.23 A: reimbursed me for the stay and gave me like twenty bucks or 

503.33 504.55 B: yeah 

506.16 507.17 B: oh yeah 

506.36 508.26 A: (( i mean it really wasn't much )) 

508.49 513.57 B: anything above zero if you're getting a free night at a hotel is yeah 

508.51 509.69 A: but i mean 

512.16 518.27 A: yeah oh yeah but see that was the nice part about it is you know it was a free stay so my husband and i enjoyed that [laughter] 

515.70 516.92 B: sure 

517.34 524.59 B: what do you have to do do you just see i've never talked to anybody who actually did one so you're my first you can tell me what do you have to do 

522.35 524.28 A: (( when you )) 

524.69 528.69 A: go in you have to you know check out the the the 

528.73 532.48 A: the facility and make sure it's clean and you know 

529.83 530.88 B: sure 

531.17 540.87 B: but this is not something that mo- that any normal person who's really do just staying there wouldn't do right so you're not really standing out 

537.54 539.44 A: yeah exactly yeah 

540.80 544.90 A: no but you do have to ask for like an extra towel yeah 

544.24 546.30 B: i'd do that anyway [laughter] 

545.97 548.08 A: you had to ask one of the 

548.64 552.97 A: the maids you know if they could bring you an extra towel or 

550.50 551.58 B: yeah 

551.98 553.15 B: sure 

553.32 562.97 A: something or toothpaste or something like that and that's really it i mean you have to go down and have breakfast and you know just you know what we do usually and 

554.93 556.18 B: mhm 

559.88 560.99 B: yeah 

562.29 564.13 B: they reimburse you for that too 

564.09 568.09 A: yeah well no not the break- the breakfast is complimentary it's 

565.71 566.63 B: (( oh )) 

567.62 571.39 B: that's right yeah yeah yeah 

568.29 569.42 A: continental 

570.53 572.54 A: (( yeah so that was pretty [noise] cool )) 

572.13 576.68 B: there have been many many hotel shops that have come up that have been nearby us 

576.00 577.39 A: mhm 

576.75 586.44 B: and i've thought well that'd be a nice little weekend getaway [laughter] but i haven't taken any of them yet so i may i may do that now that i know it's not really that difficult 

579.68 581.17 A: (( yeah )) 

586.47 590.32 A: oh they're they're the forms are just so easy compared to the 

586.51 587.15 B: [laughter] 

589.12 590.14 B: (( hm )) 

590.61 594.10 A: you've done an apartment shop so you know how detailed and lengthy those were 

593.09 596.27 B: oh yes nothing like that 

596.31 598.60 A: no nothing nothing at all 

597.07 599.18 B: oh wow well cool 

599.22 599.89 A: yeah 

599.37 599.95 B: we 

