# fe_03_01746.sph
# Transcribed by BBN/WordWave

0.50 3.74 A: hi my name's barbara fairly i live in 

3.90 5.70 A: (( ah in pennsylvania )) 

5.33 8.25 B: yeah i'm betty i live in arkansas 

8.19 9.45 A: hi betty 

9.09 10.04 B: hi 

10.18 12.41 A: this is a good question [laughter] 

11.98 13.84 B: yes it is 

13.14 15.59 A: i really haven't given it much thought 

15.89 20.05 B: well i i do kind of consider syria as a threat 

19.86 21.05 A: yeah 

20.49 24.17 B: i i think that's what she's um implying isn't she 

24.23 27.99 A: well any countries that a- you know ah 

28.27 30.56 A: syria has been in the news so 

30.66 33.27 A: ah i tend to think that maybe 

33.52 35.68 A: they may be hiding out there 

35.37 36.43 B: (( ah yeah )) 

36.25 38.32 A: saddam and his crew 

38.50 41.23 B: that of course like you say if you've got 

41.20 42.03 A: [mn] 

41.40 45.03 B: you've got all of them over there that could be anywhere 

44.61 48.47 A: yeah but what about korea's been north korea 

47.31 49.91 B: [noise] yeah korea bothers me a lot 

49.15 54.66 A: yeah i i'm more concerned i think with them with their nuclear capabilities 

54.14 60.30 B: oh yes i i'm definitely think they could do us a lot more harm in in a country their size 

60.16 61.38 A: yeah 

60.83 62.20 B: and you know 

62.46 63.09 B: ah 

63.12 67.71 B: their p- you know pakistan i mean there's so many of them i wouldn't trust at all 

67.34 69.32 A: right ir- iran 

69.06 70.53 B: mhm 

69.55 70.86 A: is another one 

70.88 74.47 A: and ah you know which country was it that um 

74.63 77.55 A: wouldn't let us ah finally use their 

76.56 77.67 B: jordan 

78.19 79.07 A: jordan 

78.51 79.64 B: (( ah turkey )) 

79.33 92.58 A: turkey yep yeah anything that arab ah i don't know um see i'm just not that familiar with i should be i guess but i'm not familiar with their arms capability we certainly showed 

79.82 80.89 B: turkey 

92.66 95.26 A: showed the arab nation that ah 

95.42 98.42 A: you know we mean business when we go in 

98.87 100.78 B: (( [mn] [mn] i understand )) 

99.41 101.06 A: made fast ah 

101.28 104.22 A: you know fast finish of that ah war 

104.22 110.96 B: well ah i know that but i just don't [mn] know that we can keep that and our boys at risk for all of 'em [mn] 

110.45 119.46 A: oh no i i don't think that that um i really wouldn't wanna see that i but i am i'm i'm ah more concerned with 

119.50 121.11 A: with nuclear 

121.42 122.36 A: ah 

122.51 127.26 A: problems than anything and but i would say north korea would probably 

124.45 125.46 B: well 

127.38 129.12 A: concern me more than 

129.42 131.27 A: you know the the ah 

131.35 132.51 A: syria or 

132.53 133.99 A: any other arab 

134.16 137.60 B: oh i i definitely agree in terms you're talking in nuclear 

134.27 135.24 A: nation 

137.37 138.54 A: yeah 

137.96 140.62 B: in your talking [sigh] what's involved 

141.13 147.60 B: when you're talking something serious and i really i don't even like i say i don't know that much about it it just 

147.65 153.00 B: i think north korea's the only place probably that is our size that has nuclear 

153.77 158.44 B: and from what i've heard about their leadership they're not shy about using it [lipsmack] 

159.03 161.05 A: yeah they seem to be pretty ah 

161.19 162.74 A: (( bold i mean i )) 

162.14 163.41 B: (( ye- yeah )) 

163.19 166.89 A: mean we we we give them so much aid and they 

167.04 168.39 B: oh goodness 

167.61 168.46 A: (( you know )) 

168.74 172.97 B: i was just watching the news for the people in baghdad now's wanting 

173.00 176.49 B: all the americans out of there you know they want to run their own country 

175.93 180.46 A: yeah that that saddam is coming walking right back in [laughter] 

179.59 184.34 B: ah yeah i mean i can understand them wanting to run their country but i think they need to give it time 

183.92 185.40 A: (( yeah [mn] )) 

184.95 188.58 B: because you know we did lose lives over there fighting for them mm 

188.19 189.64 A: we sure did 

190.29 194.23 A: i i was in favor of the of the war though 

190.48 191.96 B: other than that i 

193.55 197.23 B: i was in favor for that i thought he needed to be gotten out 

196.48 198.29 A: yeah yeah 

197.61 200.54 B: but i i'll i don't believe he's dead 

200.37 207.34 A: i i don't either i think i really think ah in addition to nuclear problems i would think that terrorism ah 

204.97 205.93 B: right 

207.38 208.29 A: um 

208.43 209.97 A: needs to ah 

210.15 215.90 A: whoever is harboring ah the terrorists and it's just so hard for them to 

216.00 225.66 A: to ah keep track of them all but um you know palestine has terrorists that seem to be you know targeting israel 

225.86 226.93 B: right 

225.96 228.28 A: but solely but ah 

228.84 230.52 A: you don't know ah 

230.86 238.16 A: what sects branch from off from them and ah i i heard today on the ah radio that um 

238.63 244.94 A: tha- that they're they're still concerned with ah suicide bombers in in ah 

245.45 246.62 A: iraq 

247.05 255.63 A: you know people that a lot of people from other n- countries came in and you know they believe that that ah give up their life is is 

255.00 256.49 B: (( oh yes ex )) 

255.65 256.89 A: is a good thing 

256.68 258.37 B: (( [mn] yeah that ah )) 

258.52 260.04 B: oh when they were first 

260.58 267.10 B: when you first got into the war they were talking about like four thousand people were volunteering to be suicide bombers 

266.56 268.03 A: (( yeah [noise] [mn] )) 

267.38 269.66 B: you know goodness gracious ah 

270.01 276.27 B: they must be so brainwashed or i i mean i don't know i i can't i can't even feature 

276.59 279.72 B: ah that i would give my life for somebody like hussein 

280.71 281.85 B: and um 

281.32 286.54 A: or how about the the terrorist bombers i mean tha- that nine eleven 

284.00 286.04 B: (( oh that's what i [mn] )) 

286.23 287.54 B: (( mhm [mn] )) 

286.59 296.02 A: they um you know we say oh they they they didn't care [mn] they don't care about themselves why should they care about our people 

296.11 303.62 A: they have no respect for you saw what they did ah they took their national treasures and ah 

303.77 305.65 A: destroyed them 

305.09 306.30 B: (( right [mn] )) 

305.86 319.22 A: i mean i could see the people the people that went in and ah took them for the purpose of reselling them and for the money ah that's one thing but to d- destroy the national treasures i mean 

319.25 322.17 A: that's just something an animal would do you know 

321.99 328.37 B: ah yeah it was it was bad but i you know the only thing i can [sigh] you know in my mind is 

328.73 335.62 B: maybe that he had so much for so many years and they had so little until they destroyed they could get their hands on 

335.96 336.70 A: yeah 

336.00 337.73 B: but he still you know 

337.42 339.50 A: not too smart though [laughter] 

338.83 341.04 B: no it wasn't very smart at all 

340.11 341.43 A: thank god ah we 

341.73 344.84 A: saved the oil fields this time [mn] [noise] 

343.95 351.28 B: ah yeah i just saw on the news where there's two different places and you know in this place today this white powder has shown up you know and 

351.32 355.59 B: and the postal service went in and checked it and it's nothing 

356.77 360.78 B: that you know they're still on high alert as far as something like that goes 

360.39 361.54 A: (( [noise] oh yeah )) 

360.93 365.99 B: we don't really know any day what they could retaliate against us again 

365.63 371.73 A: yeah how about the smallpox ah [mn] if if the shot wasn't dangerous 

368.15 369.28 B: oh 

371.58 372.51 B: right 

372.10 375.28 A: i would demand to have it by 

374.81 377.14 B: they have decided now it's dangerous 

376.52 378.14 A: yeah yeah 

378.23 384.23 B: because my daughter she's in iran and they started giving 'em where she worked and she just produced 

384.49 389.73 B: you know she was going to wait and see and then i saw here last week where they had tore them off 

390.02 393.69 B: because they're dangerous and there had been a few where she worked at 

393.87 396.88 A: [noise] yeah i've had a couple of people that died from them 

396.72 397.73 B: and um 

396.89 397.62 A: (( [noise] )) 

397.89 401.45 B: i didn't asked her after i heard this where they'd took them off you know 

401.71 407.19 B: how those were doing but she was talking about there had been quite a few because she works in the emergency department 

407.46 410.43 B: and ah she said she wouldn't take any and i said [mn] 

410.76 414.31 B: you know completely immandatory which is not mandatory 

413.87 420.47 A: right it's it's a clear and present danger you know you take the risk but to to take it now ah 

417.01 418.29 B: (( [noise] mhm )) 

420.74 422.74 A: i i don't know but 

422.20 423.97 B: i i don't know 

423.03 425.92 A: if they don't tell us everything we don't know 

426.07 437.90 A: ah they said the powder that they found t- the way they handled it this time was so much more efficiently done than ah when it happened the first time 

426.47 428.33 B: oh goodness [sigh] 

438.36 445.67 B: well this is true but ah you know i i just like you say there is no way that we even know 

438.39 439.60 A: (( but [mn] )) 

446.32 448.93 B: even a chance of what's really going on 

448.44 449.84 A: no no 

449.73 456.58 B: and ah you know that that's why it scares me but also i know if i probably knew the truth it would scare me to death 

456.16 459.45 A: yeah it it must be why these um men go into 

460.11 465.36 A: the presidency and ah six month's later they've [laughter] aged ten years 

464.94 467.41 B: [mn] yeah they all do that 

466.80 473.20 A: i don't think i could sleep with that knowing all that they must know ah cuba is another country 

472.59 474.64 B: yes it is and it's close 

474.29 487.03 A: yeah it's very close and maybe not nuclear ah capabilities but you know you get ah ah dedicated band of terrorists down there that ah they could have those missiles that ah 

487.42 489.89 A: what do they call them surface missiles 

489.21 492.24 B: surface air missiles all of those yeah 

490.51 493.32 A: that can take planes down and ah 

493.40 496.19 A: you know they could cause a lot of damage right from 

496.38 500.62 A: of course we have bases down there we monitor that one pretty closely 

500.23 503.53 B: but i never [sigh] i never realized until just 

503.75 508.48 B: well it's probably been the last year or two how close that alaska is to russia 

508.93 511.30 B: you know we're only eight miles 

511.28 514.00 A: yeah and russia i don't um 

514.19 515.16 A: um 

514.40 516.36 B: i mean they could be over 

516.37 519.39 B: right in the middle of the united states crossing that border 

519.14 520.60 A: yeah 

520.58 527.55 B: and then when you stop and think yeah we did purchase alaska from russia but i didn't realise there was only eight miles 

524.79 525.36 A: (( yeah )) 

527.26 528.99 A: how many miles 

528.43 529.44 B: eight 

529.48 531.84 A: oh i didn't know that 

531.21 535.44 B: yeah we've purchased alaska from 'em and there's eight miles 

533.56 535.33 A: (( [cough] [mn] )) 

535.63 538.81 B: is what they say from alaska to russia 

539.60 541.12 B: now that's scary 

539.78 540.56 A: oh 

540.79 549.95 A: that is scary and i don't trust the russians um they may be down but they're not out you know and they did show their colors 

543.99 545.68 B: [mn] i don't trust any of 'em 

547.64 548.69 B: well 

549.56 550.66 B: well sure 

550.44 552.24 A: doing this war thing 

551.93 558.15 B: yeah they wanted to stay [mn] what i call straddle the fence they wanted to be on both sides [noise] 

555.95 556.77 A: yeah 

557.72 562.28 A: well they were selling they they sell a lot of ah these ah 

562.46 566.77 A: nations the arab nations their helicopters and 

566.86 570.72 A: (( their weapons you know they don't want to lose you know their ah )) 

571.08 573.52 A: you know their business that they get form them 

573.02 579.37 B: [mn] well they said they found so m- much they're in iraq russia had supplied them wares 

578.86 580.39 A: (( exactly )) 

579.74 582.34 B: even training know how to use it 

581.89 583.70 A: right yeah 

583.39 586.70 B: so [noise] you know personally i just don't trust any of em 

586.63 596.32 A: no ah france i just think france was trying to protect themselves you know from terrorists and all that but but russia's ah 

596.59 599.89 A: you know that's a serious ah a serious country t 

