# fe_03_01722.sph
# Transcribed by BBN/WordWave

1.16 2.34 B: hello 

1.79 3.06 A: hello 

3.83 7.94 B: [noise] well [laughter] have you had any conversations before 

4.43 4.97 A: (( h- )) 

7.46 8.56 A: yes 

8.13 9.11 B: yes 

8.70 9.70 A: have you 

9.83 10.70 B: no 

10.31 12.62 A: okay my name is bridget 

12.02 13.65 B: my name is patty 

13.33 14.40 A: (( mm-kay )) 

14.63 21.07 A: [sigh] essentially they just want us to talk for about ten minutes on the topic of uh foreign relations 

20.74 21.83 B: mhm 

22.25 24.81 A: [noise] uh it it's not a big deal [laughter] 

24.20 25.64 B: [laughter] 

24.83 28.53 A: it's kinda stupid but uh [laughter] um 

26.12 27.14 B: (( yeah [noise] )) 

28.59 30.69 A: do we think that the uh 

31.44 36.09 A: war was uh just anything like that 

35.19 36.71 B: mhm 

36.24 38.61 A: so do you have any opinions on the topic 

39.58 49.10 B: um [laughter] i don't know if it's well the topic more generally was foreign relations but then they said are any other countries a threat 

49.58 50.89 B: (( and um )) 

50.46 54.17 A: so either one if uh [sigh] if you have a 

51.02 52.70 B: (( i guess okay )) 

53.83 54.61 B: (( um )) 

54.64 60.27 B: [noise] i guess i was not convinced that the war was justified what about you m- 

54.92 56.35 A: opinion either way 

58.92 59.90 A: okay 

61.06 64.37 A: and i i thought it was justified 

63.89 64.99 B: mhm 

64.47 67.09 A: so but um 

67.60 72.53 A: do you feel threatened by any other country because of the war or after the war 

73.59 85.02 B: i feel like [sigh] it will be hard to repair our um relationship with the rest of the world after this that it will take years to recover 

82.49 83.35 A: i agr- 

85.13 87.04 B: um cooperation 

87.16 92.68 A: uh from the countries like germany france or in general everybody 

90.66 91.23 B: (( ah )) 

92.06 96.69 B: yeah probably in general everybody except maybe tony blair [laughter] [laughter] 

96.43 100.52 A: [laughter] he still seems on our side 

100.00 101.17 B: (( yeah [laughter] mhm )) 

100.54 106.02 A: oh although he seems to be taking the hit in his own country for this so 

106.19 109.73 A: i'm not so sure it was such a wise move for him 

109.54 110.57 B: mhm 

110.25 115.51 A: uh bush doesn't seem to be in big danger but uh tony sure does 

115.87 118.76 A: seemed to be not very liked at the moment 

118.57 120.80 B: mhm mhm are you from minnesota 

119.00 120.01 A: by his 

120.55 121.39 A: (( pardon )) 

121.09 122.62 B: are you from minnesota 

121.97 126.04 A: originally yes yes oh how did you guess that 

122.87 123.77 B: mhm 

125.86 128.93 B: (( oh [laughter] you just sounded that way )) 

128.14 131.56 A: ah [laughter] i used to live in brooklyn park 

131.84 134.22 A: [sigh] a suburb of minneapolis 

133.61 134.57 B: (( mhm mhm )) 

134.27 135.22 A: (( oh )) 

135.49 138.64 A: [sigh] yep uh for a long time where are you from 

137.78 138.50 B: (( in b- )) 

138.59 144.01 B: i grew up in indiana we used to go fishing in wisconsin and minnesota uh 

140.21 141.16 A: okay 

143.20 146.14 A: mm-kay i was born in lafayette indiana 

145.18 147.11 B: uh-huh so was i. [laughter] 

146.50 147.77 A: in lafayette 

147.54 150.02 B: west lafayette yeah 

148.48 150.83 A: really did you go to west side 

150.91 162.57 B: no i i was in a rural area north of there it was just you know where the hospital was it's about forty five miles north of there that i was born and where my father s- still lives 

162.01 166.22 A: ah okay oh [sigh] so you go back to lafayette a lot 

166.28 176.93 B: well not lafayette per se but i go back to indiana regularly my mother died about a year and half ago and so my father is more lonely and 

166.91 167.98 A: sometimes 

171.14 171.99 A: okay 

176.05 177.71 A: (( [laughter] yes )) 

177.11 184.19 B: so i try to whenever i go somewhere else i try to um make a stop in chicago and drive down to see him 

183.94 187.27 A: mm we were just in lafayette yesterday so 

186.57 188.05 B: mhm 

187.66 192.87 A: hasn't changed a whole lot other than it's the uh restaurant capital of the world now i think 

189.02 189.82 B: [laughter] 

192.22 193.49 B: oh really huh 

193.08 199.64 A: they have more restaurants there than they do anywhere i and i don't understand how they support 'em but they do 

199.47 200.44 B: uh-huh 

200.17 205.11 A: oh i've uh even having lived in minneapolis i 

205.18 216.09 A: i would say lafayette has more restaurants per capita than even minneapolis does seems kinda weird but and it's not the purdue kids coming over eating it's just the lafayette people eating in it 

208.34 209.25 B: (( mhm mhm )) 

216.33 217.98 B: uh-huh funny funny 

216.54 218.45 A: it seems really weird [laughter] 

218.08 221.64 B: it's funny 'cause rensselaer the town i was um 

220.90 223.73 A: oh i went to saint joe saint joe college yeah 

222.08 224.33 B: oh really [laughter] 

223.96 229.26 A: [mn] yep this is a very small world [laughter] uh did you go to saint joe 

226.58 228.96 B: (( [laughter] it must be )) 

229.23 234.94 B: no i didn't ah i wanted to not have to go home on weekends [laughter] [laughter] 

229.66 231.29 A: (( i- no )) 

233.18 239.33 A: [laughter] yes oh my husband and i both graduated from saint joe 

238.84 241.60 B: oh that's really interesting what years were you there 

241.15 244.36 A: um i graduated in eighty and he graduated in seventy eight 

244.03 244.99 B: uh-huh 

244.76 251.39 A: so it [sigh] yeah i- it got us through anyway it's not something i was particularly thrilled with but 

248.37 250.15 B: [laughter] 

250.51 255.06 B: yeah yeah well there aren't many restaurants there i remember [laughter] 

253.08 257.20 A: there is nothing in rensselaer nothing nothing 

256.23 258.78 B: there are hogs [laughter] 

258.14 270.65 A: uh although re- recently it's changed a lot since uh even i was there there used to be a restaurant on the outside of town that started with or not a restaurant a grocery store and uh [sigh] uh like a five and ten cent store 

270.57 280.41 A: it started with an s. k- uh schultzers maybe remember that oh [sigh] yeah and that's all different now and a walmart now and [sigh] 

274.10 276.05 B: mhm mhm mhm 

278.45 279.50 B: (( yeah yeah uh )) 

280.61 286.98 A: yeah that's really very different from what it used to be so [noise] [sigh] but uh 

284.15 285.11 B: yeah 

287.19 292.88 A: saint joe was good for us oh but it's nice to uh [laughter] kind of move out of that city though 

292.55 293.72 B: [laughter] 

292.99 296.30 A: i can see why you didn't want to live there forever hello 

295.86 297.40 B: (( yeah well it's a )) 

297.45 300.45 B: as they say it's a nice place to be from [laughter] 

300.02 303.63 A: (( right [sigh] oh so did you go to rensselaer high then )) 

303.60 304.47 B: yeah 

304.02 308.99 A: yeah okay oh yeah [sigh] big big school and that's it uh-huh 

309.11 312.64 A: oh that's really strange and now you're in wisconsin 

312.44 314.97 B: no actually i live in california now 

314.32 316.90 A: ah okay all right oh 

317.25 330.62 A: [sigh] a small world you just never know who you're going run [laughter] into i don't get very many people from rensselaer at all i just you know people don't know that city at all it's kinda weird uh but it 

320.36 322.57 B: [laughter] and you lived 

327.41 328.14 B: uh-huh 

329.84 331.31 B: and you live where now 

331.09 333.53 A: i live i'm back in indiana now 

333.64 334.53 A: (( [sigh] ah )) 

333.71 335.52 B: in in lafayette or 

335.20 336.47 A: no fort wayne 

336.28 337.63 B: fort wayne uh-huh 

337.17 338.44 A: (( oh but )) 

338.61 342.92 A: about uh two and half hours from rensselaer probably 

341.80 345.08 B: right right i had an uncle that lived there for a while mm 

344.70 352.20 A: and fort wayne it's not so bad it's [sigh] it's an okay place it's a pretty good safe place to raise kids so yeah 

350.56 357.94 B: mhm well that's right my parents were from south bend and they moved to rensselaer because they thought it was a better place for raising kids 

357.26 366.69 A: and they were probably right too oh [sigh] south bend is known to have their troubles so uh and rensselaer's pretty pretty quiet so it 

358.43 359.04 B: (( [laughter] )) 

365.89 366.89 B: yeah 

366.81 371.25 A: jeeze california's a long way away from uh rensselaer jeepers 

370.12 372.28 B: yeah it is but 

371.44 373.16 A: (( oh [laughter] )) 

372.74 377.82 B: in january when spring comes [laughter] i enjoy it [laughter] 

375.06 376.29 A: yes 

376.59 381.88 A: [laughter] oh you don't get snow out there at all or anything do you 

381.15 391.55 B: well in the in the sierras it snows so if you wanna see snow you can drive up to see it but um it really snows here in this part sometimes 

383.70 384.70 A: does it 

386.45 387.48 A: (( mm oh )) 

389.58 390.14 A: (( [mn] )) 

390.41 392.54 A: where you are [laughter] 

391.73 396.08 B: i'm in um south of san francisco in silicone valley 

394.69 395.66 A: okay 

395.74 397.79 A: all right oh 

397.88 411.56 A: a very long way from home oh oh [sigh] jeeze when i moved to minnesota it was twelve hours from home but you're further than that [laughter] [sigh] oh a long way to go back and forth [sigh] oh but 

399.92 401.21 B: (( mm yeah )) 

405.87 406.71 B: [laughter] 

407.00 407.66 B: (( yeah )) 

411.24 415.91 B: well it's probably closer than twelve hours with um flying and driving the 

415.11 417.29 A: right right [mn] 

416.14 420.79 B: thing is rensselaer's sort of between chicago and indianapolis so it's a 

420.89 423.04 B: it's a drive no matter where you go [noise] 

422.32 428.35 A: right yeah anywhere e- either if you drive into or fly into chicago or to indy you still got a 

428.14 434.78 B: right you got a long drive and chicago's a little further and there's the city traffic but um 

428.56 431.37 A: heck of a drive yeah yeah 

433.68 434.54 A: right 

435.03 440.55 B: but there's more um non stops into chicago so i usually fly into chicago [mn] 

439.91 447.74 A: i would think it would be cheaper yeah to go to chicago than it would be to indy oh although indy is really trying to keep up with the uh 

448.17 457.31 A: pace around here they really are trying to get all these all the rensselaer people or fort wayne people everybody they they really are trying to get them to drive down there but 

452.78 453.73 B: (( mhm mhm )) 

457.52 461.81 A: [sigh] ah d- who wants to drive two hours to fly out and uh 

461.13 462.32 B: yeah 

462.06 475.16 A: when you drive when you fly home then you ha- still have another couple of hours behind you to get back home and you think this is kinda stupid oh fort wayne has their own airport so [noise] it isn't too bad oh but 

466.98 468.09 B: mhm 

473.65 477.44 B: mhm but you probably have to change flights somewhere on the plane 

476.80 486.65 A: right yeah anywhere coming into fort wayne yeah you do you have to [sigh] change several times oh uh [sigh] you sure do oh 

486.87 501.03 A: well this is an interesting [laughter] it's better than some of them i've talked to some of them have been uh very kinda strange opinionated of um [sigh] i i suspect from a foreign country although they didn't say they're not 

489.12 490.88 B: [laughter] 

499.46 502.49 B: uh-huh did they have an accent that uh didn't sound 

501.65 510.46 A: yeah yeah and i but i did one this morning a lady was from india and was very definitely [laughter] [sigh] uh 

506.59 507.63 B: mhm 

510.55 513.02 A: iraqi influen- [laughter] 

512.40 513.42 B: uh-huh 

513.26 517.20 A: (( oh it's kind of weird uh you don't know what you're [sigh] who you're [lipsmack] )) 

516.25 519.35 B: so have you ever visited a foreign country mhm 

518.91 525.15 A: uh germany france yeah and m- my child is actually g- leaving next week for uh 

520.48 521.80 B: (( mhm mhm )) 

525.16 527.84 A: england and ireland so 

527.92 528.92 A: (( [sigh] yeah )) 

528.06 529.39 B: how old is 

529.04 530.63 A: uh nineteen [lipsmack] 

530.90 541.67 A: so but it seems very safe what's going doesn't seem to [sigh] i w- we all went as a family and now she's going by herself but i t- trust her and i think that 

539.04 540.01 B: (( uh-huh mhm mhm )) 

541.09 542.05 B: mhm 

541.94 546.49 A: she's pretty safe going where she's going so it's not a big deal but 

545.83 550.71 B: yeah of course at nineteen you're fearless if i remember right [laughter] 

548.54 549.91 A: (( oh yeah [laughter] )) 

549.97 563.23 A: you got that right nothing can happen and yeah i'll be fine mom and [laughter] yeah and it'll be so cheap uh-huh [laughter] yeah the airplane flight is cheap but after that it's uh well she's going to stay with friends so at least it'll be 

551.40 552.56 B: [laughter] 

553.60 555.07 B: [laughter] 

556.80 557.71 B: [laughter] 

562.13 563.18 B: mhm 

563.34 574.65 A: but it's still she doesn't think the you know meals do cost here uh [laughter] taxis cost it's not like it's you know [sigh] you get off a plane and [sigh] to cost nothing 

569.48 570.54 B: mhm 

573.22 575.26 B: yeah everybody takes care of 

575.00 579.49 A: right yeah see i don't think she quite sees the whole big picture here but 

575.31 575.97 B: you 

579.08 580.85 B: (( oh it'll be good )) 

580.23 582.98 A: eventually it'll she'll wake up and 

582.29 584.42 B: how long is she going to be gone uh-huh 

583.67 584.85 A: ten days 

584.70 589.09 A: so it [laughter] will be a long ten days for mom but 

587.99 589.12 B: mhm 

588.92 599.89 A: oh well you know you gotta kinda let 'em go sometime i suppose but when we went uh to germany it was really safe and i just felt like it was not an issue at all so 

591.92 592.91 B: yeah 

