# fe_03_03614.sph
# Transcribed by BBN/WordWave

0.00 1.56 A: hi it's kim 

1.41 4.73 B: hi i'm kerry from arizona 

4.23 11.18 A: hi kerry from arizona i'm kin from pittsburgh [noise] i um but this is a tough one the last one i got was easier 

6.38 8.02 B: oh cool [laughter] 

11.08 12.09 B: oh i know 

11.88 25.81 A: [noise] okay um i think the minimum wage increase is good [laughter] but the only thing that makes you toss is i mean minimum wage if it goes too high 

16.16 20.64 B: oh i yeah i don't think the five fifteen is sufficient [laughter] 

25.62 40.57 A: employers won't be able to afford to have too many employees which in turn would just um you know what i mean [noise] so unemployment will still be low because employees will expect more out of less employees that's my only you 

32.09 33.10 B: right 

33.79 34.56 B: (( yeah if )) 

39.21 40.27 B: (( that )) 

40.78 41.86 A: (( know what i mean )) 

41.79 47.82 B: yeah that's a good comment too but i just couldn't imagine myself working for such little money 

47.46 48.72 A: (( how old are you )) 

48.96 51.04 B: twenty one twenty one 

50.14 54.05 A: twenty one you're just young [laughter] i'm thirty eight i um 

52.20 53.29 B: yeah 

54.83 58.55 A: i couldn't live on five fifteen an hour for sure and i know that 

58.42 64.36 B: i mean i guess it's okay like if you're it's like you're first job or you're just starting out working 

64.48 67.95 B: but i guess it really depends where you live too 

66.22 67.13 A: [noise] 

68.13 69.07 A: [noise] 

69.83 70.76 B: because 

69.98 73.30 A: yeah [noise] that's true depending on part of the country five fifteen 

73.79 78.80 A: in pittsburgh compared to like five fifteen in new york city or l._a. there's a big difference 

78.71 79.83 B: (( right that )) 

79.56 80.45 A: (( you know )) 

80.73 88.19 A: a really really big difference so that would that would depend it's the first thing that you get paid for my daughter's she she's sixteen 

88.24 89.40 B: oh is she 

88.52 90.84 A: she's sitting here and she's asking me uh who're 

90.44 91.60 B: [laughter] 

90.95 92.68 A: you talking to mommy [laughter] 

93.69 96.76 B: she's like i wouldn't want to work for five fifty [laughter] 

96.87 100.76 A: [noise] well my daughter now see here in pittsburgh my older daughter she 

101.40 108.29 A: she's uh she's seventeen she works at a restaurant she's sort of like does everything she doesn't get tips but she makes six fifty an hour 

108.10 109.39 B: really 

109.08 110.90 A: so she does good there 

110.69 112.38 B: that's not bad 

111.97 113.66 A: you know and then um 

114.04 115.44 A: [lipsmack] my daughter here 

115.64 119.18 A: i work for an accounting firm and we needed help this past tax season 

119.23 125.11 A: and she came and worked at my company for us it's [noise] clerical help [mn] girl you know girl friday type thing 

124.96 125.93 B: yeah 

125.25 127.40 A: and we we give her minimum wage which 

127.46 129.53 A: she earned it she did a very good job 

129.86 130.93 B: right 

130.44 131.25 A: (( you know )) 

132.33 140.71 B: i know again in california 'cause i'm originally from california that minimum wage there is six something it's not 

134.87 135.82 A: [noise] 

140.34 141.59 A: oh really 

140.67 149.08 B: [mn] that's when i heard five fifteen that they were raising it to five fifteen i was like wow [laughter] because i i guess w- it depends where you live 

148.60 152.41 A: [noise] right 'cause here in pennsylvania it is five fifteen 

152.31 153.40 B: right 

153.40 159.60 A: and then and in a study at the university of pennsylvania [noise] at first i thought it was just pennsylvania that they were 

160.30 161.37 A: (( you know what i mean )) 

161.43 162.50 B: right 

161.91 164.93 A: (( then i found out that you know it's not just pennsylvania [laughter] )) 

164.91 172.68 B: yeah i don't i don't know how much it is here actually in arizona it's five something i know that though but 

165.13 166.97 A: (( [noise] [noise] )) 

173.37 175.92 B: i think it should be more [laughter] 

176.89 179.80 A: i know we're supposed to talk for at at least eight minutes 

179.62 181.35 B: oh i know [laughter] 

180.62 182.40 A: and it's like yeah okay well um 

182.14 184.36 B: it's a hard topic [laughter] 

182.71 183.70 A: (( they should )) 

183.74 189.07 A: it's a very hard topic like the the that last one i had was pets and that was nice [laughter] i could talk about my dog all day 

187.20 188.46 B: (( which one did you do )) 

188.65 190.72 B: oh pets yeah [laughter] 

190.29 193.50 A: but you know the thing with i like i said my 

194.50 205.04 A: [mn] to comment more we'd just talking about our own jobs and experiences but to comment more on what you feel that's basically how i feel i think it's good [laughter] it gives people incentive to want to work 

202.22 203.41 B: right 

204.94 205.94 B: yeah 

205.26 209.02 A: but if it goes too high then employers won't be able to have as many employees 

209.00 210.64 B: that's true too 

209.16 210.00 A: (( 'cause they )) 

210.02 212.62 A: they still have budgets that they have to meet you know [lipsmack] 

212.77 221.69 B: and i guess it depends what type of job it is too like if you're working in retail or something like that five fifteen's probably sufficient 

218.52 220.51 A: (( [noise] )) 

221.46 222.56 A: (( [noise] )) 

222.35 223.42 B: but 

222.85 227.57 A: well i don't know grocery store maybe but certain types of retail maybe 

225.19 226.27 B: right yeah 

228.26 230.84 A: i think that yeah that would all depend 

230.19 242.56 B: yeah that's i i worked in a pet store for like for about a year and i made like seven sixty five an hour but it it didn't seem like much for what i had to put up with [laughter] 

236.30 237.50 A: (( [mn] [noise] [noise] )) 

242.56 243.84 A: really 

243.35 249.59 B: because it was always really busy and just retail people are really grouchy so 

248.63 251.18 A: [noise] yeah that's true 

250.09 253.20 B: it's not sometimes it's not worth it but 

252.63 256.53 A: i remember back in my days when i did retail and i did you do college 

256.00 257.89 B: yeah i'm in college right now 

257.44 259.91 A: you are see now somebody i mean 

260.23 263.14 A: any college student should not b- be starting out at minimum 

263.10 264.33 B: right 

263.81 265.51 A: that's my feeling about that 

265.57 268.45 B: yeah i have a two year degree too so that 

268.74 274.62 B: but i mean i guess if you're you're right about the employers not being able to hire 

270.96 271.62 A: (( [noise] [noise] )) 

275.13 278.18 B: moe people if it goes up too high 

277.90 279.95 A: (( [noise] what do you go to college for )) 

279.75 281.48 B: with um nursing 

281.58 284.51 A: oh cool [noise] 

283.83 286.54 B: (( yeah i'm pretty excited about that [laughter] )) 

286.28 287.78 A: well good luck to you 

287.53 288.66 B: (( thank you )) 

289.03 291.31 A: (( um boy i really don't know what else )) 

291.26 292.29 B: [laughter] 

291.88 295.15 A: (( to say it caught me getting ready to go out the door too [laughter] )) 

294.90 296.24 B: right 

296.00 299.63 A: think i'm trying to do this but bad timing there folks [laughter] 

297.31 298.40 B: [laughter] 

299.66 301.02 B: oh i know [laughter] 

302.22 304.99 A: i guess i gave them a time you can't complain 

306.17 309.09 B: i know ten minutes is a really long time [laughter] 

308.80 310.89 A: yeah when it's a stranger 

311.59 315.14 A: and you know you gotta gee now what do i talk about hm 

314.74 316.44 B: right [laughter] 

316.50 323.29 B: i know they should give you like questions or something that you're supposed to ask or [laughter] what else are we s'posed to talk about [laughter] 

325.08 333.06 A: okay [sigh] is five fifteen sufficient i think five fifteen is sufficient [noise] for uneducated and i don't mean that in a 

333.34 335.54 A: um degrading way 

335.17 336.23 B: right 

335.57 339.21 A: or a condescending way uneducated young 

339.80 341.76 A: like if you never went to college 

341.87 345.45 A: and you just basically graduated high school and was out to just working 

345.36 346.42 B: right 

345.76 354.02 A: well you know if you don't want to try to better yourself then [mn] it some people can't afford to go to college so it's not uh one hundred percent fair 

354.04 354.88 B: right 

354.16 355.69 A: question but like 

355.85 357.69 A: maybe high school [mn] 

357.78 365.22 A: young college students when theyre in college you know minimum wage is like that is good but i definitely think educated people people who have worked in a field longer 

365.50 367.41 A: yeah deserve more 

367.52 368.72 A: so young one 

369.38 373.83 A: young ones like fifteen to you know you don't want minimum wage to get too high 

373.93 376.73 A: for that reason too because then 

377.54 383.27 A: then people like me i i have i have an argument where i the the the accounting firm i work at i 

383.50 386.84 A: have an argument every once in a while there's eight partners 

387.04 396.76 A: now the managing partner is my boss so that's the only one i have to carry care about but then there's one of the partners she's just she's a thorn in my side in in the firm and uh 

390.75 391.74 B: right 

396.96 402.55 A: she'll bitch and complain at him i don't have a college degree she and i don't mean to swear this is supposed to be recorded too [laughter] 

399.61 400.53 B: right 

401.60 403.30 B: (( oh that's okay )) 

402.87 403.76 A: um 

404.16 411.52 A: she'll complain about my salary but i'm thirty eight years old i've been doing this for fifteen years i know as much as accountants know coming out of school 

411.45 412.66 B: right 

412.05 415.35 A: she'll complain to me i'm making more than a college educated accountant 

415.34 418.00 B: [laughter] but you have the experience too 

417.51 420.19 A: yeah i have fifteen years experience 

419.74 421.65 B: and that makes a big difference 

421.33 422.94 A: and i've learned i mean 

423.60 428.99 A: [sigh] i'm i've learned far more that this he's seventy six now and he has taught me 

429.94 431.39 A: [mn] [lipsmack] so much i can uh 

431.69 435.08 A: like i say i i know what accountants know i just don't have the degree 

434.87 435.85 B: right 

435.55 438.65 A: and and i'm not polished as far as [mn] 

438.81 442.31 A: organizing the way they might organize it or 

442.55 449.16 A: knowing exactly what you call something but what it does how to you know i can do taxes i can do audits and that kind of thing 

449.01 450.02 B: right 

450.38 451.49 A: i just uh 

452.47 453.30 A: (( you know )) 

453.89 456.62 A: if they had minimum wage too high [mn] 

457.44 459.76 A: somebody it'd put people like me 

460.16 461.31 B: right 

461.52 464.98 A: in in in the unemployment line also i think 

464.89 471.50 B: well i know like a lot of times um like just experience makes all the difference in the world like my 

471.54 485.18 B: my boyfriend is actually going to school for uh to be an accountant and he has a year left and he is having the hardest time finding like any kind of job like an internship or because they all want experience 

476.66 478.63 A: (( [noise] [noise] [noise] )) 

480.97 482.37 A: yeah 

484.23 485.31 A: (( [noise] )) 

485.24 486.27 B: so 

486.50 490.17 B: i i agree with you i think experience makes all the difference 

488.12 489.05 A: well 

489.52 494.79 A: (( we had this woman come in i mean this typist she went to penn state here )) 

494.87 501.05 A: um four year degree in computers or originally so she got you know like the high 

501.20 501.89 A: uh 

502.56 503.40 A: [sigh] 

503.49 505.58 A: i think it was a low a. average 

505.22 506.34 B: (( [laughter] yeah )) 

505.68 507.18 A: i mean so you know 

507.33 509.78 A: okay she wants to be a typist [mn] well 

510.15 513.11 A: i mean we start our typists out at ten bucks an hour up here 

512.93 515.13 B: okay that's pretty good [mn] 

514.38 520.71 A: okay so it's not just the typists there's a lot and an- there's a lot of responsibility with financial statement typing but life 

520.93 524.15 A: she actually had to ask to turn on com- on a computer once 

524.43 528.79 A: i mean she had no experience but we looked at her resume and because she had all this scoring 

528.58 529.47 B: right 

528.83 530.33 A: okay we'll hire her 

530.55 533.17 A: (( oh my god it was the worst mistake we ever made )) 

532.59 535.69 B: (( oh no does she know how to do any of it )) 

535.05 535.74 A: (( no )) 

536.67 543.24 A: (( it w- it was like how did she get through school we had to show her word perfect we had to show her just everything )) 

543.19 546.31 B: yeah she should have known that going through college 

546.84 549.16 B: [laughter] how to do all of that stuff 

550.45 558.78 A: [sigh] [noise] w- we've learned we we do value in our company experience more than just the scoring we like both 

558.54 559.92 B: right 

559.74 565.34 A: but if you got all the scoring and no experience chances are you might not get hired hm 

565.22 566.30 B: right 

566.47 567.37 A: (( you know )) 

567.31 569.34 B: i completely agree with you 

571.73 576.33 A: oh okay come on hm how many min- hold on a second 

573.55 574.48 B: (( [laughter] but )) 

575.67 577.27 B: oh sure no problem 

576.70 578.50 A: (( okay we've been on for ten minutes )) 

578.39 579.37 B: have we 

579.15 581.45 A: yeah 

581.13 585.90 B: that thing should come up pretty soon where it asks you to leave like a comment or something [laughter] 

586.48 588.10 A: (( or do they tell you just )) 

588.79 589.84 B: yeah 

589.15 594.67 A: wonder if we just hang up 'cause you know what it didn't tell us this time that it the last time i did it it said 

594.89 597.98 A: to talk for ten minutes this time it didn't 

597.35 599.90 B: oh did it but does th- 

