# fe_03_03646.sph
# Transcribed by BBN/WordWave

0.49 1.70 B: hello 

1.61 4.00 A: hi there 

3.84 4.63 B: (( uh )) 

4.74 5.86 A: yeah hi 

5.75 6.73 B: hi 

7.10 11.19 A: uh yeah my name's andrew and i'm in california 

10.57 13.29 B: hey i'm milburn millan all 

13.57 14.41 A: cool 

14.39 15.50 B: right 

14.69 15.92 A: (( so [noise] )) 

16.66 19.76 A: sorry what was what 

17.52 21.83 B: uh uh what's that minimum wage or something like that yeah 

20.80 25.04 A: yeah 

22.02 24.75 B: [laughter] great uh 

24.95 25.93 B: see 

26.18 28.38 B: uh five fifteen was it 

28.07 31.65 A: yeah they said that the uh i guess that's the federal minimum wage 

31.43 34.96 B: yeah i thought i thought minimum wage was like five fifty or something 

34.74 37.80 A: well yeah over here in california it's six seventy five 

37.47 38.88 B: (( like that is it )) 

38.40 39.71 A: yeah 

39.47 41.76 B: well that's tight [laughter] 

41.34 44.68 A: no it's not [laughter] no do you it 

42.57 47.68 B: (( oh it's not oh it's cool yeah it is it's almost bad as five fifty i tell you )) 

47.22 51.50 A: is california is way expensive i make the minimum wage right now and it's uh 

49.35 50.00 B: yeah 

51.84 54.49 A: it's no good it's nowhere near enough to live on 

54.23 56.39 B: oh for you [laughter] 

56.41 58.91 B: (( like uh what do you do out you're on )) 

59.51 60.37 A: sorry 

60.00 61.06 B: what do you do 

61.58 64.75 A: um i w- i work at round table pizza 

64.45 65.57 B: oh okay 

65.22 67.19 A: i don't know if you've heard of them but uh 

66.94 69.26 B: (( i it's sounds familiar i don't know )) 

69.23 74.82 A: over at well i guess on the west coast uh we're kind of we're kind of expanding across america now but um [lipsmack] 

74.83 77.30 A: where we make pizza and it's uh 

77.36 83.91 A: it's good stuff and my job is it's kinda crappy i do all sorts of things i'm mostly on the register but uh 

84.56 90.16 A: [laughter] i i earn minimum wage too and i make pizza and i clean up and i do all everything else 

89.86 97.77 B: (( that's cool [laughter] that's yeah i mean i don't know i made minimum wage a few a few years ago like life guarding and too it was )) 

98.43 99.45 A: yeah 

98.71 102.35 B: like five like five bucks basically [laughter] 

103.26 110.86 A: yeah uh i mean it'd be nice to make more money but um for what i do [noise] i don't really expect much more than like seven bucks an hour 

107.06 107.94 B: yeah 

110.42 113.48 B: true i mean do you get tips and stuff like that or you do stuff 

113.49 123.77 A: yeah every now and then someone'll give me a tip like last night i got like uh eight dollars in tips which is kinda cool because i've only gotten that one other time [laughter] normally it's like a buck or two a day 

123.46 124.45 B: (( yeah sure )) 

125.34 129.45 B: i don't know so you don't think the uh you don't think it should be higher over there huh [laughter] 

125.68 126.73 A: and uh 

129.48 135.90 A: well i no [laughter] hey hey don't misinterpret my statement uh uh it'd be nice if it was higher but uh 

132.85 134.18 B: [laughter] 

136.18 139.36 A: i think across the nation at least it's um [lipsmack] 

139.78 149.79 A: we have one of the higher ones but i mean it but i guess if you also compare um you know cost of living and all the other stuff uh it's [laughter] the amount of money is uh 

146.12 147.14 B: (( yeah true )) 

150.08 158.43 A: you know it's it's pretty much the same thing i think if federal standard's five fifteen that that's nothing they should raise it to a lot higher than that 

157.22 159.35 B: yeah it doesn't seem like very much 

159.46 160.43 B: (( i don't know )) 

159.78 162.62 A: i mean 'cause i know a lot of folks who uh 

163.48 168.22 A: they get people i've known uh from way back in high school now they uh 

168.44 179.04 A: way back like three years ago oh boy i'm in college so a minimum wage job really isn't that big a deal now i don't even need to have a job but it's like i i like to have nice clothing [laughter] 

177.73 180.99 B: yeah true i hear you man yeah i'm a sophomore so oh cool 

181.11 184.64 A: yeah i'm gonna be a sophomore as of uh two weeks from now but uh 

185.03 186.20 A: um 

186.74 196.55 A: folks i know they got themselves in situations where like they have to rely on minimum wage because they don't have any skills they don't have anything and uh that's that's the money they make and it you know 

193.26 194.15 B: right 

196.63 202.37 A: they're suffering they can barely barely just you know they're almost homeless and that's that's kinda sad 

200.22 201.51 B: yeah you can't 

201.59 202.91 B: (( mm )) 

202.61 210.42 A: so i i think minimum wage definitely i think instead of a minimum wage i think it needs to be like a a difference between a minimum wage and a living wage 

210.95 214.26 A: because i know um i go to asset state and uh 

214.73 221.59 A: over in the i don't live in san francisco but i commute uh in san francisco and like berkeley and places there's a um 

221.81 230.89 A: [lipsmack] there's a there's a living wage i- it's it's ho- it's um it it takes importance over the minimum wage and they have to make like ten bucks an hour or something 

227.89 228.66 B: oh 

230.59 232.06 B: that's cool 

231.75 233.72 A: yeah then we just ask 

233.43 234.24 B: (( yeah )) 

234.83 240.83 B: i don't know that's just constant yeah i i guess like you know if you push up minimum wage everything just gets more expensive anyways 'cause 

240.99 243.47 A: yeah that's true yeah that's as 

242.87 246.10 B: (( but yeah i don't know )) 

246.15 247.94 B: it's kinda hard to say i 

247.82 249.91 A: [laughter] yeah i agree with you 

249.03 254.48 B: guess like as soon as you raise it's like a temporary thing where it does its little benefit and then eventually it just kinda balances out again 

254.69 256.68 A: well i mean once once 

256.51 268.44 A: people are making more money prices should settle down because they're gonna be making that money and spending it at the same time it's not like folks who make minimum wage aren't you know necessarily gonna hold onto it you know [laughter] 'cause if you have like 

268.21 274.95 A: a few cents more every week you're gonna use is to buy like you know if you need food you're gonna buy you know a little more food or whatever 

274.91 284.96 A: or you're gonna spend it on entertainment or you know whatever it is so it's not like the money's gonna just you know oh go nowhere it's gonna go back into the economy and it's just gonna make everyone's lives a little bit easier 

284.39 285.52 B: (( sure )) 

285.54 290.92 B: yeah i don't know i just think it seems to me like if it was increased it would just put up prices again and again and again 

291.44 292.38 B: and i don't 

291.89 293.76 A: yeah 

292.92 296.49 B: know whatever i'm not too good at economy [laughter] 

295.75 302.24 A: yeah i'm actually i'm finished bcom right now i got a in that course yeah yeah 

298.31 299.21 B: (( oh really )) 

300.00 305.36 B: oh nice [laughter] nice work [laughter] oh well let's see 

304.78 308.29 A: yeah yeah we talked about this actually like a a month ago or so 

307.93 309.91 B: oh really what they have to say about it 

308.33 309.31 A: (( we had a )) 

309.85 313.15 A: um basically the consensus was that um 

313.06 325.22 A: because uh so as you don't make more money they they tend to spend it that uh if you give folks who make minimum just like even fifty cents more you're basically gonna boost the uh the economy a lot 

325.75 337.23 A: like if for there's gonna be a little bit of a uh uh dip because uh small business owners they're gonna have to pay for it but like in the end like six months later down the road like everyone's gonna have more money 

331.56 332.50 B: right 

337.35 340.24 B: right yeah that seems like a good a good take on it 

340.59 350.16 B: i don't now i was under the impression like you know if you think about people who have minimum wage jobs usually working for like you know other corporations and things i don't know it doesn't seem like they would ever 

350.60 352.54 A: yeah 

350.78 352.08 B: [laughter] like 

352.54 354.41 B: balance like the consumer 

354.99 357.21 B: they're not gonna try and take a loss like that but i don't know 

357.48 359.87 A: yeah no i understand what you're saying it's 

359.78 361.62 B: a tricky balance i guess 

361.26 366.34 A: i- definitely that's one way of looking i remember um oh someone uh 

366.64 378.16 A: i think it was like a wi- uh i don't know i think it was last election uh votes day they had like i think on the ballot they wanted to raise it to seven something but it didn't pass through because too many small business owners were uh 

378.10 379.06 B: yeah 

378.32 380.69 A: were opposing it 

379.31 381.53 B: yeah yeah i guess the small business owners don't 

382.99 386.18 A: well yeah considering they control the money too so [laughter] 

385.00 393.25 B: wanna suffer for that it's kinda hard yeah true true [laughter] i don't know but i mean like i guess it's like you said minimum wage was treating you decent now though you know like you're in college and all right now so 

393.15 397.36 A: yeah i mean i no don't get me wrong i'd love to have more money that would uh 

397.12 398.30 B: (( yeah yeah true )) 

398.36 399.69 B: (( but yeah no yeah )) 

398.76 404.91 A: college is expensive as shit and making minimum wage man that does not do anybody any good at all 

405.17 406.90 A: [laughter] 

405.74 410.39 B: i'm lucky enough to not have to work while i'm in college i guess 

409.80 411.15 A: that's cool 

410.66 413.90 B: it gets tight you know the money gets [laughter] tight but [laughter] 

413.47 415.95 A: yeah where do you go 

415.78 417.83 B: i go to college bart actually 

416.70 418.92 A: where was that 

418.59 420.58 B: college bart uh yeah 

419.94 420.92 A: okay 

420.64 425.76 B: the main one i guess [laughter] we got a whole bunch of little ones around here baltimore italian 

425.94 427.39 A: that's cool that's cool 

426.67 430.12 B: (( whatever but yeah but [laughter] all the way )) 

429.89 433.61 B: but i'm i'm not sure i think the minimum wage is about five fifty right 

430.59 431.56 A: [laughter] 

433.39 447.33 B: now or i think i don't now five fifteen i guess yeah the nationwide average but i don't know it seems like it does all right for people yeah once they're trying to live off of it like you said before you made a good point where people are trying you know they don't have any skills they're pretty much [laughter] screwed i guess 

446.29 452.30 A: yeah well i think it's kind of an incentive to get some skills and uh learn what you know and 

448.33 448.90 B: (( yeah )) 

452.81 466.28 B: uh i mean i guess like a lot of people also that make minimum wage jobs like a- a- around in your area i guess like more towards the south not north but take th- take that money back you know across the border and still more than they'd be making back 

461.11 462.26 A: yeah 

466.38 467.04 B: (( home )) 

466.51 476.55 A: that's true actually there's a lot of farm labor actually farm labor like like the seasonal jobs um with the folks who live in mexico and then they come up here for the uh the the harvest and everything 

476.02 477.19 B: yeah 

476.72 481.47 A: they make you know a fair amount of money they they're like you know twelve bucks an hour or something 

482.39 491.74 A: they they make a fair amount of money i mean most folks'd be surprised and yeah they take it back down there and like the money it's it's like oh my god they're they're rich [laughter] down there 

485.80 486.50 B: yeah 

491.19 501.21 B: [laughter] true yeah i don't know you always see specials like oh farmers get ripped off and stuff like that like fifty cent wages and stuff uh i guess it's not really totally like that 

498.06 499.28 A: yeah 

500.98 504.86 A: no not necessarily but i mean there there's certainly aspects of it 

504.47 505.67 B: yeah 

505.18 506.53 A: (( that are like that )) 

506.57 517.06 A: um you know i was also i was thinking about it um you know folks who make minimum wage um they also you know more often than not they get uh a lot of extra benefits from the government like uh 

517.53 521.44 A: the people i know who are on minimum who don't know jack shit uh 

520.92 522.69 B: [laughter] 

522.11 523.34 A: they uh 

523.25 532.69 A: they get they have the w. i. c. s. program the mothers they um it's cal- it's called women in care or something and uh basically they get like free milk and juice and uh 

528.40 529.35 B: huh 

532.53 539.65 A: essential goods and they get like there's a lot of benefit programs too like there's uh there's free children's health and care and 

533.84 534.86 B: (( oh that's good )) 

539.55 540.44 B: true 

539.86 544.63 A: there's a lot of like little programs that go along with it that you know kind of make up for the missing money but 

544.42 545.94 B: right for the income bracket 

546.43 547.88 A: exactly 

547.73 558.91 B: get by but yeah at least they're helping that's cool i never really thought about the how people who work on minimum wage yeah do [laughter] the harsh reality 

551.07 552.88 A: yeah 

555.34 555.94 A: (( if )) 

559.72 562.72 A: you're stuck in that situation it's no good but uh 

562.21 564.02 B: yeah 

563.54 565.61 A: the- there are ways of pulling it off 

565.25 569.54 B: true i mean are are you planning on sticking with this job for a long time making minimum wage oh oh that's tight [laughter] 

568.56 571.06 A: no no no and uh in june 

571.17 575.27 A: i have my final thank god my big loan goes through 

575.73 579.76 A: [laughter] and uh i'll finally be able to have enough money to move down to san francisco so 

580.18 587.08 A: i'm gonna have a new job and actually i've i've had like a bunch of job offers for like uh stuff in the city um [lipsmack] 

587.30 599.95 A: i had this one a while back for wired news which is like really cool but one of the requirements was oh you have to live in san francisco and if you don't you know oh well and it was a cool job it was at um a mailroom job but it was like 

595.98 596.91 B: yeah 

