# fe_03_03605.sph
# Transcribed by BBN/WordWave

0.22 1.51 A: hello 

0.96 2.18 B: (( hello )) 

1.81 3.40 A: hi my name is ken 

3.23 5.22 B: my name is dowana how ya doing 

4.82 6.65 A: (( okay goana )) 

6.29 8.35 B: (( dowana uh-huh )) 

6.90 9.09 A: dowana how you doing 

8.75 10.14 B: i'm all right 

9.76 10.61 A: great 

11.13 12.36 B: okay 

11.39 13.42 A: so we're supposed to talk about 

12.83 14.36 B: minimum wage 

13.95 15.50 A: minimum wage 

14.69 19.01 B: okay they said do you think that the amount is spare 

19.29 22.80 A: well it's been the same for a long time 

22.22 27.03 B: i b- i think so too i think that amount it's totally not fair 

26.38 30.27 A: no it's not realistic what's that five fifteen an hour 

28.92 31.37 B: five ye- exactly 

30.45 35.09 A: so if you work forty hours you get two hundred dollars and something 

34.69 35.98 B: basically 

35.78 37.11 A: that's uh 

36.52 42.34 B: and even if you have a family or without a family you still can't take care of yourself with that amount 

41.85 44.56 A: no so i think that uh 

44.92 49.16 A: it should be it should be raised and uh 

49.79 54.47 A: you know it'll probably be a hardship for some small businesses 

53.86 55.38 B: exactly 

54.98 62.13 A: but you know a lot a lot of big businesses i think can afford to pay more for their labor because 

56.41 58.91 B: but i mean realistically 

62.37 63.58 A: um 

65.51 69.36 A: everything else goes up you know let the little guy 

66.94 73.88 B: yeah and that doesn't seem to be that doesn't seem to be going up um equally like everything else is going up 

73.38 74.85 A: that's right 

74.98 76.38 B: mhm 

75.76 77.14 A: (( all right )) 

76.90 78.15 B: okay 

77.48 80.18 A: well we've resolved that problem 

79.67 86.49 B: okay let's see um i mean i i know the topic is supposed to stay on minimum wage 

86.07 87.07 A: yeah 

87.60 95.40 B: um let's see um maybe they could probably i mean even even if they raised it up to like a dollar more or 

95.65 98.73 B: a dollar and fifteen cent more that would be better 

99.00 103.35 A: right right i mean uh i'm i'm sure it's been 

103.98 109.69 A: five fifteen for at least five years maybe a lot longer i i don't stay up with i 

107.61 112.17 B: yeah maybe i believe probably a lot longer than that ah but 

110.95 116.95 A: mean i haven't i haven't worked a minimum wage job for a long time so i'm not really sure 

116.34 125.34 B: yeah i mean even kids even teenagers that's going out for jobs don't wanna take no job for that amount so you know that's that's bad 

122.96 124.08 A: right 

125.64 126.76 A: sure 

126.85 128.83 A: sure but uh [mn] 

130.22 137.42 A: i think m- you know for for for a kid it's probably not that serious a problem but uh 

136.25 139.90 B: right but for a grownup for a family 

137.85 142.29 A: (( for someone to you know support themself or )) 

142.33 147.51 A: uh or even a family that definitely needs to be uh raised 

146.90 147.88 B: (( mhm )) 

147.89 151.81 A: so um i think i think that uh 

152.06 159.45 A: you know if if it were if it were to keep pace with uh how much everything else has gone up it should probably be 

158.04 166.39 B: right food i mean how would you be able to yeah how would you be able to eat how would you be able to buy clothes pay bills 

159.59 161.53 A: eight or ten bucks an hour 

166.04 167.01 A: sure 

166.73 169.67 B: you wouldn't be able to do it with that money there 

169.30 170.48 A: (( that's right )) 

170.06 173.71 B: so then you really back at like square one basically 

174.69 175.96 A: i know what you mean 

175.53 185.59 B: mhm teenagers can do it if you don't have no children you can do it you don't have no other obligations no bills you're staying with your parent or something like that 

185.57 187.34 A: right right 

187.35 191.26 A: and of course it depends on where you live too but uh 

189.89 192.54 B: yeah that that's the truth 

191.53 194.85 A: i live i live near uh philadelphia 

194.88 196.88 B: oh you live near philadelphia 

196.55 197.69 A: yeah 

197.14 202.02 B: oh okay is it is it the cost of living higher there i mean 

201.40 204.66 A: i would think it's higher there than it is uh 

204.92 208.59 A: you know in uh smaller towns in the midwest or 

207.24 212.20 B: oh and i live in brooklyn new y- i'm in brooklyn so you know everything's high there 

209.78 212.59 A: yeah well i'm sure it's high there too 

212.22 213.91 B: everything's high 

213.53 216.95 A: yeah yeah so 

215.97 224.79 B: they're not making it no better by raising the th- th- the fare is higher they just raised it to two dollars it's like everything's being raised 

218.43 220.04 A: no no 

225.23 228.59 A: one way on on the subway is two dollars 

227.76 229.05 B: yep 

228.85 231.99 A: i thought philadelphia had the highest prices but 

230.99 234.14 B: yep they just raised it um the other day 

233.94 235.14 A: no kidding 

234.47 236.54 B: mhm 

235.79 236.85 A: well 

237.10 243.69 A: that's that means that you have to work a half an hour just to go to work just to get to work 

240.79 255.31 B: just to get e- exactly exactly so that mean half a your paycheck is being spent on um transportation if you don't have a car and if you have a car it's even worse 'cause you gotta put gas all the tolls they made all a those more 

247.84 249.05 A: that's right 

249.43 250.21 A: right 

254.99 260.38 A: right right so you gotta you gotta work an hour just to break even 

256.48 257.81 B: mhm 

260.04 265.57 B: e- exactly so you gotta be worried about well i gotta make my money just to get to work 

261.16 262.38 A: [laughter] 

265.26 266.32 A: (( i know )) 

266.48 273.14 A: well that's pretty that's pretty bad you know maybe they should have some kind of a regional um 

273.44 276.37 A: minimum wage adjustment you know 

276.05 279.04 B: ba- basically something that seem more 

278.74 281.19 A: cost of living related 

282.84 283.99 B: mhm 

284.00 285.09 A: well 

285.63 289.18 B: that seems like it that is totally unfair right there 

288.85 292.32 A: it seems like the uh like the um 

294.48 296.80 A: (( the lowest )) 

297.52 301.68 A: uh level of uh our society 

301.78 304.38 A: has been losing ground 

303.96 306.80 B: yes ex- ex- exactly 

306.10 309.18 A: it's tougher for for 

309.34 314.26 A: unskilled people to and poor people to 

314.48 315.49 A: just 

315.55 319.54 A: you know make a m- uh a a a bare 

320.39 323.39 A: minimum uh existence 

322.81 326.10 B: mhm to make even a decent living alone 

325.84 327.68 A: right 

327.99 329.33 A: yeah 

328.96 334.29 B: so if you don't have a lot of skills you really basically just lost out there 

334.29 336.35 A: i know and uh 

336.76 339.00 A: but i also heard 

339.05 345.09 A: uh there are many many more millionaires than there used to be 

344.71 346.57 B: yeah exactly 

345.87 348.30 A: you know so what's up with that 

347.70 348.46 B: oh 

348.57 351.48 B: tha- i'm i'm trying to figure that out myself 

351.14 352.44 A: right 

352.82 356.49 B: all these millionaires they maybe they should be doing something um 

356.76 359.25 B: doing something about the minimum wage too 

360.10 363.34 A: yeah they they should be paying into it 

362.89 368.47 B: yeah exactly or or s- doing something coming up with some kinda idea 

368.59 370.69 A: right right 

372.05 375.06 B: mm that would make a lot a sense there 

377.32 379.77 A: well i don't know what 

381.26 386.57 A: what you could do about it you know except write your congressman 

385.92 387.76 B: person exactly 

386.77 390.54 A: they they don't they don't listen to their constituents anymore 

389.77 399.16 B: that's true they always say that you should write to congressperson try to find out who's the congressperson in your area and a lot of times it doesn't help 

396.60 397.43 A: (( anyhow )) 

398.49 402.73 A: no they listen to the people that pay the bucks to get 'em reelected 

402.13 403.76 B: e- exactly 

403.82 406.17 B: the little people know they don't listen to 

406.89 409.07 A: they're just a big bunch of liars 

408.71 410.60 B: (( i i i agree )) 

411.05 412.91 B: i agree on that one 

411.34 414.78 A: [laughter] crooks [laughter] liars and crooks 

414.03 425.99 B: yeah they say what you what you what they wanna say what they want you to hear in the beginning 'cause that's they're luring you in and then when they get you there they get in office they start doing everything how they wanna do it 

425.51 426.75 A: that's right 

428.02 429.52 A: all right well 

429.74 432.66 A: i don't know what else could be done you know 

433.00 435.24 A: maybe it's time for a uh 

435.26 436.73 A: a revolution 

436.55 437.33 B: (( a )) 

437.65 439.48 B: that that's probably the truth 

440.52 443.74 B: it's time for some real big changes 

442.97 444.11 A: (( [laughter] yeah )) 

445.41 447.46 B: 'cause they like way overdue 

448.10 450.71 A: armed rebellion maybe that's the 

450.48 451.18 B: mm 

451.55 455.30 B: yeah you you might have a plan there you might have a idea there 

454.81 456.26 A: i know well 

455.41 457.29 B: a idea and a plan 

457.03 459.22 A: i hope the f._b._i. isn't listening 

459.77 462.86 A: [laughter] 

459.78 465.86 B: [laughter] e- e- yeah exactly 

465.29 468.06 A: they ain't making minimum wage that's for sure 

467.35 469.64 B: oh well you better believe that 

469.36 470.44 A: right 

469.89 473.95 B: you better believe that and not- nut- not them nor the i._r._s. 

473.78 474.79 A: right 

475.53 477.68 B: they they getting too much money 

478.21 484.51 A: well it certainly feels like the uh the minimum wage should definitely be raised 

483.80 488.45 B: yeah exactly to something that's reasonable and sensible 

485.20 491.13 A: in order to be fair to the uh most disadvantaged people in our society 

490.44 491.75 B: exactly 

491.82 493.30 A: (( but um )) 

495.07 496.49 A: (( i don't know it's )) 

495.25 508.10 B: 'cause everybody have yeah everybody have a different reason for what's go- i mean what's going on everybody you know everybody don't have all the training to go out and get this particular job or that particular job 

507.60 510.36 A: yeah do you work 

509.78 511.34 B: yes i do mhm 

510.86 512.79 A: what kind of work do you do 

512.34 515.53 B: um office assistant mhm 

513.83 514.95 A: oh yeah 

515.14 518.04 A: i work as a computer professional 

517.79 519.26 B: (( ooh okay )) 

519.40 526.06 A: and uh even that i mean i used to make uh almost twice as much as what i'm making right now 

525.77 527.92 B: oh my goodness 

526.71 533.63 A: because uh you know i mean it's not minimum wage but uh i'm taking lots less because of the uh 

533.88 535.04 A: um 

535.20 536.63 A: recession 

536.00 537.49 B: mhm 

537.17 538.22 A: so 

537.64 546.43 B: and i find that happen a whole lot a lot of people that's been w- making a lot more money they they they having to take less money 

546.18 547.09 A: yeah 

547.10 550.23 B: and sometime like you said half of what you was getting 

550.58 552.67 A: right right 

552.70 557.11 B: oh so that m- you you said i mean you really heavy into computers then 

557.78 560.90 A: yeah yeah oh it should get better 

558.22 559.41 B: (( oh okay )) 

560.68 561.93 B: (( oh okay )) 

562.67 564.25 B: oh okay 

564.33 565.51 A: yeah 

565.48 566.86 B: (( ooh so )) 

567.00 570.50 B: that's basically like what programming computers what 

570.17 574.81 A: well support help you know help desk and uh 

571.55 572.70 B: oh okay 

575.13 579.43 A: fixing and uh helping people out with problems that they're having yeah 

578.50 581.08 B: ooh okay okay 

581.99 590.91 B: oh okay that that that that's definitely something that's interesting and it's a lot of money to be made in that mhm 

588.46 589.97 A: yeah yeah yeah 

591.30 592.27 A: well 

592.81 597.75 A: i bet that ten minutes is coming up pretty soon how many how many times have you done this 

595.00 599.89 B: yep [laughter] this is my second time calling 

599.34 599.89 A: (( same here )) 

