# fe_03_03695.sph
# Transcribed by BBN/WordWave

0.18 1.76 A: hi i'm donna 

2.61 3.81 B: no 

3.85 4.47 B: (( way )) 

4.23 5.94 A: no 

5.98 8.58 A: hi what do you think about the minimum wage 

9.74 11.76 B: i think it's not enough 

12.12 13.75 A: i think it's okay 

13.90 14.86 B: you do 

15.03 17.30 A: i do for kids 

18.01 20.62 B: maybe for kids that are living at home 

20.06 22.70 A: but i think they should have some type of system 

23.06 24.50 A: for adults 

26.16 27.76 B: (( mm [noise] )) 

27.65 32.82 A: [laughter] where you would [laughter] where they would have a a higher minimum wage 

32.98 35.98 A: if they're adults that have to pay rent and 

36.54 40.43 A: you know so they don't have to go and start a job at five fifteen an hour 

41.28 47.12 A: and have to pay rent and ah make the same wage as a kid who's living at home 

48.29 50.06 B: well ah with today's 

51.10 52.87 B: e- expenses 

53.01 54.84 B: i i don't think that 

54.94 59.10 B: it would ever be approved to raise the minimum wage to what would be necessary 

59.31 60.62 B: even for an adult 

60.84 64.40 B: paying rent bills and 

64.59 67.36 B: (( fuel and vehicle and all that business )) 

70.97 73.04 B: yep i i don't know what the answer is 

74.96 76.84 B: just pay us more money 

79.49 83.33 A: yeah i think it should be adjusted to kids to um 

84.10 87.37 A: depending on who it is making the minim- minimum wage 

87.43 90.88 A: because for a kid five fifteen an hour i- is plenty 

91.09 92.52 B: (( you think )) 

91.95 93.16 A: i think so 

94.90 97.35 B: (( i just happen to have a calculator here in front of me )) 

98.97 102.59 B: and at five dollars and fifteen cents an hour 

103.13 104.38 B: times 

104.50 106.87 B: (( forty dollars equals )) 

107.36 109.54 B: two hundred and six dollars 

109.63 112.14 B: and they're gonna take probably 

112.66 116.65 B: thirty or forty dollars out of that for taxes 

117.56 119.01 B: so even if we said 

119.07 120.03 B: (( thirty )) 

121.29 125.09 B: they'd come home with one hundred and seventy six dollars per week 

126.13 127.48 B: times 

128.38 129.40 B: four 

129.76 133.20 B: equals seven hundred and four dollars a month 

134.90 137.43 B: and yeah i mean if you 

137.54 139.56 B: gee whiz if you're living at home 

142.32 148.06 B: th- yeah that that would be the only way you'd have to be living at home maybe paying a little bit of board 

151.44 153.42 B: wouldn't leave you much money for anything else 

154.80 163.50 A: yeah i i agree and i i think um for adults it should be higher for people that are paying rent or have kids or have families 

167.47 169.66 B: there's just too much greed 

171.00 174.94 B: in in in the world today at least in in this country anyhow 

176.11 178.77 A: how does that apply to the minimum wage 

179.88 183.46 B: oh well it's it everything is just so costly 

186.30 187.53 B: you know everything 

188.81 191.09 B: fuel food rent and ah 

192.65 194.71 B: you know h- to buy a house 

195.90 197.38 B: here in montana 

199.09 202.98 B: it i i just don't i don't understand how they justify 

203.52 205.49 B: charging what they do 

206.68 210.05 B: ah for rent and and real estate 

212.46 215.25 B: for the wages that are paid to you 

216.74 218.46 B: i don't know much about 

219.04 221.96 B: economics and all that business 

223.30 225.22 B: but it just doesn't ah 

225.25 226.72 B: it just doesn't compute 

231.23 236.52 A: i agree that that [sigh] minimum wage of five fifteen for anybody 

237.27 238.14 A: who 

238.32 240.40 A: has any expenses 

240.60 244.81 A: is not enough but i can't see them paying kids more than 

244.95 252.47 A: five fifteen kids who are living at home fifteen sixteen year old kids like i can't see them getting more than five fifteen an hour 

252.64 253.89 B: yeah i suppose 

254.21 255.71 B: i suppose that's true 

256.75 261.14 B: yeah i think living at home i mean if they're they're that young they're living at home 

261.25 262.59 B: you know mom and dad 

262.96 265.99 B: i mean that i think that is their position to still 

266.00 267.49 B: carry their children 

267.82 269.01 B: you know somewhat 

269.96 270.90 B: um 

273.21 274.97 B: i don't know you know i [sigh] 

279.61 285.99 A: i think the only answer would be is to make the wage relative to 

286.47 290.24 A: the person to the age or or to their um 

290.74 292.20 A: responsibility 

293.25 294.81 A: to some degree 

296.25 300.51 B: yeah yeah i mean they can't you you shouldn't be paying someone 

301.02 302.85 B: you know more than what they're worth 

303.33 304.38 B: um 

306.06 306.82 B: but 

308.07 311.20 B: ah you know for instance i- i- in montana it i 

312.50 316.58 B: if you're making ten dollars an hour in montana you're making a pretty darned good 

316.67 318.15 B: hourly wage 

319.15 320.64 B: (( and i don't know when you )) 

321.98 323.37 B: when you look at 

323.89 326.60 B: (( you know the rent even if you're a single person )) 

327.37 331.32 B: and you wanted a one bedroom apartment you can expect to pretty much pay 

331.53 333.87 B: about five hundred dollars a month 

336.89 342.84 B: and on top of that you'd have all your you know your food expenses and the fuel expense which 

343.34 347.06 B: if you drive a car you know fuel is really really expensive right now 

349.39 352.20 B: i guess that's getting off the minimum wage thing though 

353.24 353.98 A: mm 

354.79 355.52 A: well 

355.58 357.69 B: where are you from young lady 

358.13 359.84 A: i'm from montana 

359.65 360.72 B: (( you are )) 

360.56 362.44 A: from missoula montana 

362.18 364.22 B: (( missoula montana )) 

363.66 365.73 A: yes have you heard of it 

365.69 366.80 B: i have 

367.63 369.63 B: i am in big sky montana 

373.15 376.44 B: that's about four hours away from missoula montana 

379.68 382.49 A: well i really think the wage should be relative though 

385.61 386.72 A: (( i i i think )) 

385.84 388.25 B: well relative to just the person 

388.71 392.75 A: to either the age or [sigh] um 

393.15 395.28 A: what their responsibility would be 

395.67 398.75 A: i mean imagine a forty year old man who's 

395.87 396.50 B: (( [noise] )) 

399.66 404.86 A: ah finds himself at a minimum wage job and he's being paid the same 

404.94 407.68 A: as a sixteen year old kid 

407.69 408.25 B: (( [mn] )) 

408.51 409.94 A: who's living at home 

411.23 412.31 A: imagine 

411.59 413.71 B: yeah he he's not gonna survive 

413.44 416.61 A: that can't be right that just can't be right 

418.32 420.28 A: and you know when you get a 

421.12 425.86 A: when you get a forty year old man as opposed to a a sixteen year old kid 

426.32 431.57 A: they're gonna be at least somewhat more responsible so you are getting 

432.30 437.88 A: more for your money i mean they're gonna be a maybe a more diligent worker for the most part 

439.88 440.61 B: (( mm )) 

440.32 441.26 A: so 

441.40 444.03 A: i think it just would would only sense 

444.33 447.31 A: to have the wage be relative 

447.98 448.66 B: (( mm )) 

448.52 451.05 A: flexible according to 

452.67 458.00 A: the person's need i mean but then of course that's up to the employer to do that but 

459.63 463.05 A: [lipsmack] i don't think it would hurt to have an a- an a- some type of 

463.37 465.64 A: um amendment or addition 

465.74 467.73 A: to the minimum wage law 

470.57 471.27 B: (( hm )) 

472.58 475.65 B: yeah that that to me sounds 

478.13 479.45 B: sounds reasonable 

483.10 485.07 B: it's just ah you know i don't 

485.50 487.18 B: i don't remember [noise] 

488.95 490.52 B: what the ah 

490.74 493.27 B: minimum wage when i was a younger man 

494.13 497.61 B: i don't really think in twenty years it's gone up very much though 

498.40 499.49 B: um 

503.67 513.12 B: but i i see- i mean i i seem to remember i guess i probably was you know when i was younger in high school i worked at some factories and 

513.66 517.58 B: i would bet i was only getting minimum wage and i was living at home 

519.44 520.90 B: and heck when i was 

521.58 525.70 B: that young well still in high school i'm s- i wasn't paying any 

526.00 529.13 B: room or board to my parents at that age 

529.60 531.81 B: so really all that money that i made 

532.24 534.96 B: w- ah you know went in my pocket 

537.27 539.60 B: so when y- i guess when you're living at home and 

541.06 544.69 B: y- you're you're room and your board are free 

546.79 551.40 B: i mean heck when i was that age all i had was a motorcycle and fuel was so much cheaper so 

552.53 556.66 B: that wasn't much of a cost and the motorcycle was only twenty five hundred dollars 

556.89 560.82 B: didn't take me too long to save up and purchase one of those so 

560.90 566.88 A: [noise] [noise] [noise] so do you actually think that the minimum wage for kids should be less than five fifteen [noise] 

561.43 562.18 B: yeah 

566.49 570.94 B: no i don't think it should be less well i i i don't i don't think so 

570.97 576.20 B: i don't think so i think i think employers paying minimum wage 

577.48 579.25 B: [lipsmack] are are 

580.50 583.23 B: you know i don't think that's that's hurting them at all 

584.17 586.34 B: and as long as they got decent houses 

586.59 587.60 B: then you know 

588.16 593.25 B: the th- the young people that are working at the minimum wage coming in to work and not just to play 

594.70 596.79 B: no i i don't think it should be lowered 

