# fe_03_03674.sph
# Transcribed by BBN/WordWave

0.42 1.62 B: hello 

1.14 2.52 A: hi 

2.20 3.14 B: hi 

4.11 5.78 B: [laughter] this is angeline 

5.54 7.14 A: (( hi angeline )) 

8.63 10.74 B: um are you talking on a cellphone 

10.28 12.41 A: no i'm on a regular cordless 

12.22 16.00 B: oh okay 'cause i [noise] thought it i heard it scratch over or something 

15.44 18.86 A: um it may it's a cruddy little phone but okay 

18.62 19.51 B: okay 

19.32 21.11 A: you said your name was angeline 

20.70 21.71 B: yeah 

21.32 25.40 A: [noise] okay you know what let me push the channel button let me see what i get one second 

26.42 29.35 A: [noise] all right i think this is as good as it gets 

28.94 29.86 B: okay 

31.33 32.85 A: [noise] we have a topic 

32.56 34.32 B: yeah minimum wage 

34.04 36.24 A: mhm do you care about the minimum wage 

36.27 37.70 B: um i do 

37.54 38.62 A: okay 

37.95 43.66 B: [laughter] mai- mainly because i'm barely making anything [noise] over it but [noise] no [noise] 

38.65 39.61 A: [laughter] 

42.47 47.23 A: well guess what you [laughter] it's not going to help no matter what 

47.37 52.42 A: um i think it's more of a policy question than anything else because nobody can live on the minimum wage 

52.05 53.00 B: yeah 

53.01 65.77 A: so the policy just boils down to you know the dollars and cents of what happens to the economy and all that kind of stuff but it's way over my head can anybody live on the minimum wage i don't know maybe if you live in a dog house and eat pet food 

65.35 69.83 B: [laughter] well that's the thing i think um i don't think anyone actually 

69.91 76.81 B: really [mn] i mean i don't think any businesses actually offer minimum wage anymore like even for what you would call a really low 

76.92 79.14 B: level position you know like 

78.34 83.43 A: right i mean the typical cliche is like a gas station attendant or or burger flipping 

81.59 82.59 B: yeah 

83.22 88.99 B: yeah and even they make um i would say at least like seven don't they [laughter] 

88.21 97.37 A: i'm not sure i it also i guess depends in [noise] what kind of neighbourhood you live i mean i'm in new york i don't think anybody makes five bucks an hour except maybe twelve year old babysitters 

89.04 90.33 B: i think they do 

96.70 103.51 B: well i heard that in new york um the minimum wage is higher though because of you know the standard of living was higher or the cost of living 

103.11 110.66 A: okay see i have no clue what the minimum [noise] wage here is 'cause no matter what it is i'm like i'm telling you it's it's not enough [noise] [noise] 

110.04 111.73 B: yeah well my um 

112.39 113.56 B: my best 

114.08 117.91 B: my best friend lives in new york and she told me that the minimum wage is like nine dollars 

118.03 120.91 B: which is which sounds like crazy but you know 

120.54 126.37 A: no it actually sounds borderline [sigh] um it it you can't make it here on nine dollars an hour 

122.80 123.73 B: yeah 

126.28 127.40 B: yeah i know [noise] 

126.65 129.61 A: nine dollars an hour forty hours a week is 

129.79 131.92 A: three hundred and sixty dollars a week 

132.45 133.63 A: there's no way 

133.39 134.44 B: yeah 

134.60 140.69 B: that's why um that's why they say that it it's definitely relative depending on where you live 

140.07 147.01 A: yeah because rent even in a in a really bad neighbourhood even in a really bad building i mean you're talking 

147.20 149.01 A: [noise] nine hundred dollars 

148.78 151.54 B: yeah what part of new york do you live in 

149.47 151.35 A: for a two bedroom apartment 

151.48 152.66 A: (( i live in brooklyn )) 

152.36 154.46 B: oh you do y- yeah yeah okay 

152.87 155.25 A: (( mhm where does your friend live )) 

155.02 156.38 B: um queens 

156.29 157.10 A: where 

156.88 157.88 B: queens 

157.60 158.91 A: where where in queens 

158.22 160.75 B: oh um forest hills 

160.29 161.93 A: oh it's nice over there 

161.49 164.34 B: yeah it is nice over there her her rent's pretty high 

162.64 163.92 A: mm residential 

164.11 167.77 A: well yeah [laughter] that goes hand in hand with it being nice 

167.32 168.71 B: [laughter] that's true 

169.28 170.98 B: yeah i was gonna um 

171.53 179.96 B: i was gonna actually move to new york too in brooklyn and and it was yeah it was just too crazy they expect the cost i'd have to be living with like ten other people in a little shoebox 

180.05 180.64 A: (( ooh )) 

180.25 181.15 B: [laughter] 

180.67 181.87 A: which neighbourhood 

181.85 184.16 B: um i was thinking of bayridge 

183.95 186.43 A: oh see that shouldn't be that ridiculous 

185.96 197.44 B: yeah that's why i that's why i chose that one because out of all of 'em it seemed like it was the trade off was perfect you know the amount of rent and then also the accessibility and then the niceness of the neighbourhood and stuff but 

195.92 198.68 A: right no it sounds like you chose nicely 

198.36 199.75 B: yeah but 

199.00 200.49 A: but you opted out 

200.12 202.44 B: yeah [laughter] 

201.65 202.65 A: okay 

202.47 203.48 B: 'cause just 

202.76 210.17 A: well we find that it's cheaper to live here than anywhere else i know this sounds ridiculous but i have a family and between 

210.22 212.23 A: you know what it would cost to live 

212.48 217.83 A: i guess we would be looking suburbs but we're we're you know a relatively large family 

217.89 222.00 A: and um it just keeps making financial sense for us to stay here 

222.23 223.38 A: so we're here 

224.00 227.04 A: [mn] but in any case so back to um minimum wage 

226.66 227.74 B: (( yeah [mn] )) 

228.61 231.10 B: so i don't know i mean [sigh] 

228.65 229.24 A: (( ah )) 

230.87 232.58 A: what exactly was the question 

232.23 236.64 B: um do you think that the ra- the minimum wage should be raised 

236.41 238.11 A: i think it's irrelevant 

237.54 239.23 B: yeah me too i mean 

239.53 244.79 B: what what is the min- [mn] see i don't even know what the minimum wage what the whole intention of it is like 

244.79 255.45 B: i mean i know that it's so that th- that um employers can't abuse their employees and char- and give them really really really really really really pathetically meager slave wages you know 

255.01 256.09 A: mhm 

255.46 257.94 B: but that's the thing is in this economy there's 

257.99 265.60 B: there's not going to be anyone that's paying less than five dollars six dollars anyway i i i do- i haven't heard that like 

264.14 268.44 A: [noise] yeah but you know i think that that that the rationale [mn] 

268.76 283.14 A: for all this is worth is something along the lines of yes there are people that are making minimum wage maybe you and i don't know them but they exist there's got to be statistics on this so this is like a little bit of a curve ball to throw at ah two innocent people that you know haven't really 

283.03 284.41 A: given this attention 

284.40 296.96 A: so let's assume for a minute that there are people that are making the minimum wage all right now let's look at all your tycoons who are shelling this out um they're doing fine it's the poor people at the bottom that are not making it at all 

296.59 297.62 B: yeah 

296.96 311.46 A: so i know that there's something policy wise that goes to say that the economy is going to flounder if you have to up the minimum wage because it has this r- not i can't say trickle down but sort of ripple or domino effect on everything else that goes into it 

311.46 313.15 A: i don't know that i buy it 

313.40 318.51 B: yeah i know i can i can see i can see how that perspective would be 

313.43 314.50 A: (( i don't know )) 

319.15 329.02 B: taken because i guess it just goes along with inflation and stuff just any time a value of anything goes up then it's going to ripple and it's going to make everything else go up you know 

328.56 329.68 A: mhm 

329.03 332.52 B: even though no one actually abides by that 

332.57 337.83 B: that standard it's still just raising the standard means that everything else gets has to be pushed up or something 

337.38 344.01 A: [noise] [mn] except that it comes back to does anybody r- is anybody's salary really truly tied to the minimum wage [mn] 

346.54 347.89 B: yeah not really 

348.91 350.43 A: you know i would wonder 

350.47 353.29 A: and that that would take some research and frankly 

353.51 356.13 A: [laughter] not by me 

356.83 361.59 A: um i'll tell you my daughter's thirteen and she babysits and they pay her five bucks 

361.99 362.92 B: really 

362.94 364.32 A: i pay her nothing 

363.97 364.92 B: (( [laughter] )) 

364.42 365.80 A: but [laughter] 

365.35 372.48 B: well do when they say the minimum wage is it not only for what's legal i mean like what's you know taxable and all that stuff 

370.29 371.71 A: oh well she's 

371.85 373.43 A: [noise] right 

373.94 376.05 A: [noise] okay but my you know 

376.22 379.01 A: um cleaning help on my block 

378.78 379.75 B: mhm 

379.12 388.79 A: which [laughter] i i don't always have the privilege of having so let's not leave that out of the question i cannot believe this woman is legal she's from mexico and she makes 

389.03 391.90 A: eight bucks an hour she's considered cheap 

391.91 398.87 A: and i don't believe anybody's paying her social security taxes i don't believe anybody's paying her on the i don't believe anybody's paying her legally at all 

399.22 403.37 A: i just know that the word is oh what her name whatever her name is is coming to this one 

404.08 407.76 A: okay now if they're recording this conversation and they're going to bust us all 

408.13 409.62 A: (( well [laughter] )) 

409.64 410.74 A: oh well 

410.68 414.08 B: [noise] mm [laughter] [laughter] well it is supposed to be completely um 

414.22 415.91 B: private and stuff so 

415.56 424.54 A: no it's okay it's okay listen there is an underground economy of this stuff i don't condone it i'm not telling you that i i participate in it i'm telling you that i know that it exists 

423.96 433.67 B: oh yeah it exists everywhere i should know my f- my family's been doing it for i don't know [laughter] how long i mean they have because they've they have like they've you know tried to 

428.28 430.85 A: [laughter] [laughter] shh [laughter] 

433.87 441.78 B: op- open like little small businesses and stuff and i think that's where is like the biggest culprits are the small businesses because 

436.05 436.98 A: mhm 

441.92 446.18 B: you know they're not they're not under the radar so much as like big corporations obviously you know 

445.83 446.77 A: mhm 

446.49 460.26 B: and big corporations have a lot more you know the- they have a lot more people looking over their books and stuff like that but little small businesses you know it's so easy to just pay some neighbourhood kid to help sweep your store for 

453.35 454.28 A: (( right [noise] [noise] [noise] )) 

460.09 465.20 A: right yeah well listen your corporations [noise] are managing big time fraud desks 

460.59 461.53 B: you know 

465.45 469.03 A: so [noise] i'm not so [laughter] sure that they're getting [noise] off you know 

468.24 471.00 B: oh that's very true [mn] yeah you're right 

470.80 472.13 A: [laughter] 

471.50 479.38 B: i mean [laughter] i don't know what i was thinking well [mn] well let's just say that th- the premise is that they're supposed to try to keep everything legal and on the books 

478.23 482.67 A: [noise] right but with the kind of numbers that they're pulling they can hide so much stuff 

482.07 483.43 B: yeah like enron 

483.29 484.76 A: mm well there you go 

484.51 491.80 B: yeah they they did like billions and billions without and just just by fudging on all their bookkeeping and stuff [sigh] 

492.06 492.89 B: so 

493.00 494.02 B: i don't know 

495.11 497.97 B: the minimum wage just seems like it just seems like no one even 

498.08 505.15 B: i mean i think like years ago it was like a big issue you know because a lot of people were violating it and stuff like all the sweatshops and stuff 

504.54 505.59 A: mhm 

505.31 508.22 B: but now i don't i really don't think anyone even 

508.34 516.51 B: even really considers it as anything anymore you know when people open up businesses and even for like you know flipping burgers or whatever they 

516.61 519.09 B: they don't even start off at the minimum wage i 

518.33 526.75 A: right i would tend to agree with you i think it's largely i- irrelevant and again this could be premature like if we were really researching this we might come to a different conclusion [noise] 

526.78 527.58 B: true 

526.83 528.94 A: but we're not we're shooting the breeze so 

529.28 531.71 A: [lipsmack] let's just agree that the minimum wage doesn't matter 

532.23 533.60 A: [laughter] 

534.77 536.22 B: yeah i agree with that 

534.87 536.06 A: [noise] 

536.39 537.47 A: [noise] um [noise] 

537.05 550.63 B: i i i mean i i i think that it matters that it doesn't get too high you know but i think minimum when they say the word minimum it's like the bare minimum you know what people in in this in this economy right now in any 

550.73 555.83 B: um city and stuff can still lea- live on without 

556.14 558.73 B: [noise] without going homeless at one point you know 

558.62 561.02 A: [noise] on the minimum wage i would go homeless 

561.18 567.78 B: yeah oh yeah for sure you would oh god [laughter] the bums would make more than that [laughter] 

563.49 564.53 A: [laughter] 

565.66 566.82 A: mhm 

567.73 571.43 A: [laughter] bring back the squeegee men [laughter] 

571.49 586.34 B: but i think that's why they [mn] i think yeah each city has a different minimum wage 'cause i know the minimum wage here i live in chicago and um it's really low i didn't realize it's like one of the lowest in the whole united states which surprises me because it's not like it's a podunky town or anything you know 

577.06 578.10 A: mhm 

585.21 587.10 A: no chicago's a bit city 

586.51 589.69 B: yeah but the minimum wage is really really low here 

589.57 591.58 A: [mn] so does anybody make the minimum wage 

591.01 593.49 B: no see that's what i'm that's why that 

592.72 594.22 A: that's exactly what you're saying 

593.81 595.82 B: yeah exactly it's like 

595.01 596.34 A: where in chicago 

596.58 597.39 B: (( h- huh )) 

597.09 598.30 A: where in chicago 

597.96 599.89 B: um just like main chicago 

