# fe_03_03618.sph
# Transcribed by BBN/WordWave

0.78 3.12 B: this is kate brant [mn] 

2.62 5.19 A: ah this is dianna sanders 

6.76 7.75 A: hello 

7.41 12.61 B: hi hi sorry i was i wa- i wasn't sure if the ah robot was still there [laughter] 

7.90 10.25 A: oh i couldn't hear you [laughter] 

11.45 12.88 A: (( ah yeah )) 

13.03 15.11 A: no i couldn't hear you at first 

13.31 14.02 B: um 

15.05 17.36 B: so the topic is minimum wage 

17.91 29.28 B: um i don't know what minimum wage is in philadelphia but in i live in boston and the min- and the minimum wage i think is more than five dollars and fifteen cents i think it's 

23.43 24.25 A: uh-huh 

28.33 29.12 A: (( well ah )) 

29.63 31.67 B: like seven something maybe 

31.89 35.65 A: okay where i live in west virginia it's five thirty five 

35.50 41.59 B: okay i think the cost of living is higher here so therefore the wage is higher so i think 

40.52 43.54 A: yeah well i think they should raise it here [laughter] 

42.85 51.95 B: yeah it sounds like it i've actually never had a minimum wage job before but um so i haven't actually experienced it first hand but 

52.66 54.09 B: have you ever had one 

53.99 55.08 A: (( ah no )) 

55.18 55.99 B: (( no )) 

56.36 57.38 B: um 

57.92 65.24 B: so i think i think it it should be raised but it just ah i think it also depends on um the cost of living in the area where it is 

65.16 68.52 A: yes it it seems like everything's going up every day 

65.33 66.02 B: is 

68.61 72.63 B: i i know i know so it seems like they should um 

72.84 80.91 B: with with the way that cost of living is going up um i don't think that minimum wage really reflects how much it costs to live 

81.13 84.76 B: um it seems like five dollars is too low anyway anywhere 

84.80 85.55 B: (( so )) 

85.01 87.30 A: and it doesn't go very far [laughter] 

86.95 88.93 B: no it doesn't [laughter] 

88.07 91.48 A: especially if you've got kids at home and stuff like that 

91.26 93.12 B: definitely um 

93.32 94.21 B: so 

94.27 97.27 B: i would say i think it should go up 

97.69 104.10 B: um so how did you by the way r- quick question how did you hear about ah this this survey 

103.15 105.92 A: okay ah i seen it on the internet 

105.95 113.71 B: yeah i i i saw it on the internet too i'm actually going to school at ah u._p._e._n._n. so that's how i saw it 

114.73 119.49 A: okay i was just at home and ah i was going through some things at home and 

119.56 123.78 A: ah it just come up you know said did i want to make some extra money and 

123.79 129.13 A: stuff like that so i thought well yeah [laughter] who doesn't [laughter] 

126.69 127.77 B: why not 

128.44 132.02 B: are are they supposed to send off like a check in the mail or something 

131.37 138.84 A: ah yeah i think ah the way this makes me three times and i think they do it three times and it's ten dollars each call 

135.05 135.80 B: right 

138.75 139.80 B: i see 

139.91 147.55 A: so for ten minutes ten dollars that's not bad a dollar a minute [laughter] [laughter] i mean i could do it every day if they'd call me 

143.56 145.20 B: definitely not [laughter] 

147.48 158.05 B: yep um so anyway have have you ever um like has your husband or your friend or brother or sister ever had a minimum wage job 

158.21 159.50 A: had a what now 

159.18 161.02 B: a minimum wage job 

161.23 162.20 A: (( ah )) 

163.22 165.37 A: well my daughter does right now 

165.21 170.23 B: yeah and how does sh- how does she find it and does she find it inadequate 

168.56 169.66 A: well 

170.41 175.05 A: r- r- right now she quit the one she had because it's only five thirty five 

174.87 176.05 B: right 

175.25 181.08 A: and ah it was at a hospital and she went to work for a cellular telephone company 

180.89 181.83 B: uh-huh 

181.64 186.57 A: and ah and ah she's making like twelve dollars an hour 

186.26 188.71 B: wow which is more than double 

187.05 189.29 A: so i mean you know it's just like ah 

189.71 192.43 A: maybe thirty minutes away from where she lives 

192.42 193.37 B: wow 

194.18 197.09 B: but that that's more than double what she was making before 

196.13 197.54 A: oh yeah 

197.76 198.78 A: and ah 

197.89 205.56 B: i wonder why do you think people take minimum wage jobs that when there're other jobs out there that don't that you c- you know you can get more money 

204.43 207.87 A: well i if it was me i'd want the highest paying job 

207.72 208.95 B: right 

208.64 214.79 A: and that's what she said said you know working at the hospital and everything you know being a receptionist and stuff like that now she's a 

214.86 220.47 A: she's working for ah and she's also going to college you know to be a nurse 

219.81 221.80 B: wow that's great 

221.49 222.72 A: (( so ah )) 

222.77 227.66 A: she said she'd be they start her out like forty thousand a year for being a nurse 

226.59 227.32 B: (( wow )) 

227.82 234.07 B: oh yeah and plus it's a nor- a nursing shortage so it's definitely a good time to ah to go into that 

231.20 232.21 A: yeah 

232.84 238.15 A: that's what she told me she said ah mom they're always looking for nurses said they take you know 

238.09 241.10 B: yeah they're like the last people to get laid off [laughter] 

240.08 246.07 A: [laughter] so i mean i think she got a good ah increase in her pay so [laughter] [mn] 

245.62 254.14 B: yeah so i guess i wonder why people keep minimum wage jobs i guess it's because they don't feel like they have the training or like the education for other jobs 

251.91 252.58 A: (( yeah )) 

253.56 255.24 A: yes it could be 

255.40 256.41 B: yeah 

255.87 262.97 A: but ah you can always you know try to better yourself you know by going back to school or doing something college or 

263.07 264.04 B: definitely 

263.23 264.59 A: something like that 

265.34 267.11 B: so hm mhm 

267.03 272.85 A: but i do a lot of s- you know just ah different kinds of surveys and stuff like that so 

273.71 275.98 A: ah not like that so this is 

275.19 276.09 B: right 

276.04 278.52 A: the only one i've done like this but you know 

278.67 281.25 A: like through the mail and stuff like that and 

280.64 283.21 B: right it's interesting um 

283.40 288.03 B: and i live in ah near boston massachussetts and um 

288.05 295.42 B: they had this big ah kind of ah media craze in around the harvard campus last year 

295.29 307.27 B: ah about this living wage and i guess ah harvard ah people who work for harvard like who work in the kitchens or who who clean the grounds and stuff um they 

303.89 304.97 A: (( ah [mn] )) 

307.27 317.86 B: they don't get paid they get paid less than minimum wage or something ah ah actually no they get paid around minimum wage but because the cost of living is such in this metropolitan area um 

310.29 311.13 A: uh-huh 

317.92 327.84 B: the students rallied for them to have what's called a living wage which means that the their wages actually reflect the costs of living in the area um 

326.67 327.51 A: yes 

328.08 339.26 B: so i i mean i feel like that and it actually went through and they got the liv- the quote unquote living wage so i think that ah i wish that ah minimum wage in other places 

339.31 347.80 B: in other parts of the country would kind of instead of it being minimum wage would be living wage which would ref- reflect the cost of living in the area 

344.19 345.08 A: yeah 

347.47 350.96 A: and what did you say the wage minimum wage was there where you're at 

350.58 355.35 B: i think the minimum wage is i think it's over seven dollars 

354.73 358.68 A: okay see we live ah right across the river from ah kentucky 

358.68 359.54 B: (( yeah )) 

358.82 360.80 A: west virginia and kentucky you know 

360.38 361.48 B: mhm 

360.86 362.10 A: and ah 

362.29 365.40 A: theirs is like ah seven something 

365.53 369.65 B: oh wow so why do you i wonder what the what the difference is 

366.71 367.51 A: so 

369.07 371.16 A: i don't have any idea 

371.12 371.96 B: or 

372.20 383.97 A: but ah some of the people that was of been talking to they said you know said well i live in west virginia and i work working here but i quit and went to kentucky because you know they made more 

378.62 379.65 B: (( right )) 

384.06 385.03 B: right 

385.37 386.90 B: huh i won- 

386.02 388.39 A: so you can't blame 'em for that you know 

387.81 401.89 B: def- definitely not and i i just wonder like why um it would be so different when you live so close to to the area like what's the difference is it like a state to state is it is the minimum wage set by the state i don't know 

401.48 404.16 A: i don't know because like i said we just living 

404.18 405.62 A: across the bridge 

405.36 406.42 B: right 

406.01 414.29 A: and kentucky and west virginia you know are just a bridge apart from 'em [laughter] so ah you know most people go from here to there to work 

410.19 410.79 B: (( oh )) 

414.15 415.24 B: right 

415.66 426.16 B: yeah it it's it's ah it's too bad it you know it seems like it would it creates like disinvestment in the area where you live because it's so frustrating that you 

423.01 423.86 A: uh-huh 

426.06 431.39 B: don't even want to stay around because you can go somewhere so close and get a better job 

430.73 438.06 A: yeah now my son he's in like a union thing and they he don't go to a job unless it starts out like twenty three 

433.66 435.01 B: mhm 

438.08 439.13 B: wow 

438.16 439.56 A: dollars an hour 

439.70 443.32 A: so i mean you know he he's in real good shape like that 

443.07 445.04 B: that seems like the way to go 

444.80 447.12 A: yeah [laughter] it sure does 

445.80 452.75 B: so although although unions are starting are not as um prevalent now as they used to be 

452.59 453.43 A: uh-huh 

452.77 453.62 B: (( i think )) 

453.69 457.51 B: i think they're a- i don't know i don't hear as much about unions anymore 

455.50 456.18 A: (( [mn] )) 

457.14 461.10 A: yeah well um some of 'em's pretty dangerous [laughter] 

457.73 458.49 B: except 

460.68 465.38 B: yeah [laughter] yeah what what kind of ah job does your son do 

461.34 462.56 A: [laughter] 

465.12 469.89 A: okay ah like ah well here it's like a oil company 

469.67 470.64 B: uh-huh 

471.01 475.07 A: and ah sometimes it's for the electric company 

475.21 476.23 B: yep 

475.69 478.03 A: it's just wherever his union you know takes him 

477.96 479.82 B: oh i see huh 

479.41 482.86 A: but it's still you know here close so he gets to come home you know 

483.17 490.08 A: either if he works for the night he gets to come home for the day or if he works for the day he comes home for the night so it's not too bad 

486.19 487.14 B: right 

490.08 493.40 B: so he moves around to like different companies wherever they send him 

493.05 495.58 A: wherever they yeah wherever the union takes him 

495.61 498.91 B: huh and but d- does he do the same job every 

499.05 501.22 B: every t- what what is his like special 

500.33 507.80 A: no they're like ah different things ah he um he drives those um big old trucks and stuff like that 

506.58 507.61 B: ah oh yeah 

508.55 512.83 A: and he drives for 'em and just different things like that 

512.87 513.67 B: huh 

514.51 519.19 B: so do so do you work at your or you just um or you stay at home 

518.76 520.97 A: no i'm i'm just a homemaker 

520.84 522.05 B: homemaker 

522.23 525.12 B: so you have a have you ever had a minimum wage job ever 

525.12 528.61 A: um well not exactly because ah 

528.67 534.57 A: i write songs sing songs and and all that you can get paid by the hour i just got paid for doing that 

534.25 535.64 B: oh i see 

535.56 536.57 A: um 

535.80 537.97 B: that's that's cool what kind of music 

537.68 540.77 A: ah country and gospel i made my own 

540.82 543.82 A: ah wrote my own songs ah made ah 

544.10 546.88 A: cassettes and cds stuff like that 

546.86 548.09 B: oh oh cool 

548.69 558.00 A: and i've been in quite a few contests stuff like that you know but i always got paid but they just paid me a flat fee they didn't pay me by the hour or anything like that 

557.89 563.45 B: so you never had to really [mn] bargain with ah your wages or whatever with getting minimum wage 

562.07 563.25 A: well ah 

563.35 568.30 A: just ah maybe like ah four months at one time i did 

568.27 569.58 B: (( yeah )) 

569.12 571.88 A: but that is ah you know it's been several years' ago 

572.32 579.98 A: and ah after that you know i just started doing things like that and i write ah poetry and stuff like that 

580.01 582.04 A: had one published and 

582.16 583.22 B: (( oh wow )) 

583.35 587.14 B: so you've been pretty lucky to not really have to be out in the 

587.15 589.70 B: in the workforce per say 

588.35 591.03 A: yes i have [laughter] 

590.24 591.31 B: yeah 

591.54 592.52 B: um 

591.74 594.33 A: (( now ah now if i can only win the lottery )) 

594.27 595.70 B: yeah [laughter] 

594.98 597.78 A: [laughter] that's what everybody's talking about 

597.66 599.96 B: oh really does west virginia have a big lottery 

