# fe_03_05670.sph
# Transcribed by BBN/WordWave

0.47 2.13 A: brent schneider 

1.86 2.66 B: (( [mn] )) 

2.79 4.14 B: this is dick 

6.67 8.05 B: how you doing william 

8.16 10.07 A: oh hello [cough] 

9.41 10.29 B: uh 

10.76 13.69 B: what's your name my name's dick 

12.28 13.34 A: brent 

14.38 16.00 A: i'm sorry i didn't quite hear you 

15.64 17.22 B: my name is dick 

17.44 18.48 A: derrick 

18.23 19.16 B: dick 

20.99 22.70 B: dick dick yes 

21.08 21.94 A: dick 

22.01 23.39 A: oh okay 

23.48 24.58 B: what's your name 

23.84 25.22 A: i'm sorry 

25.33 26.74 A: (( brent yes )) 

26.11 28.14 B: brent oh okay 

28.25 30.62 B: (( what do you think about the middle east [laughter] )) 

30.34 34.90 A: what do i i think it's a disaster area [laughter] 

34.92 36.34 A: um 

36.95 38.53 A: (( [mn] i [mn] )) 

38.80 40.91 A: (( there there's )) 

41.71 43.33 A: i'm getting kind of tongue tied here 

43.53 44.21 A: (( [cough] )) 

44.38 51.94 A: excuse me i don't think that the way they're doing things now that peace is ever going to be attained unfortunately 

52.41 54.13 A: because uh 

54.38 59.65 A: they've been fighting over ce- ah certain things that have been sticking points for so long 

59.71 60.80 A: and 

60.81 74.06 A: neither one of them refuses to kind of like give a little to get a little kind of a thing i mean there's got to be some give and take or it's never going to work and and unless they're they're willing to bend it's unfortunately never going to happen 

68.35 69.24 B: (( no )) 

74.09 80.76 A: and there's a lot of deep seated hatred from things that have happened centuries ago that i think really needs to be 

81.51 90.35 A: let go and and okay we need to try and start working on some kind of a relationship especially with considering the global economy we have nowadays 

90.03 91.06 B: right 

90.81 97.39 A: right i mean it's really hard it's actually virtually impossible just to ignore somebody 

97.44 99.88 A: you're going to have some kind of dealing with them 

101.26 103.20 A: be it financially [mn] 

103.54 105.64 A: be it trade via you know 

104.96 108.02 B: well middle east is the center of our oil 

109.88 111.23 A: [sigh] okay 

109.99 113.89 B: that's what their power is really they got the oil reserve 

114.42 119.01 B: i wouldn't say they're a military giant or an economic engine 

121.62 123.67 A: no but i it [cough] 

123.67 138.01 A: it's kind of frustrating for me now how because it's just i don't know i'm just a firm believer that you know you can't always have your cake and eat it too i mean you're sometimes you're going to have to give up a little to get a little you know 

137.42 138.65 B: right 

137.95 150.46 A: you're going to have to work with someone and i understand that there's been some deep seated hatred but obviously if if hating each other over the same issue for a thousand years hasn't worked obviously they're we're going to have to try a different venue 

148.82 151.30 B: it's pretty ingrained i'd imagine 

151.53 152.75 A: i'm sorry 

152.02 154.90 B: it's pretty ingrained i'd imagine 

154.90 156.29 A: mhm 

157.26 159.16 B: all those centuries 

159.46 161.27 B: millenniums of 

159.94 164.93 A: yeah but see that that that kind of behavior is taught so i i think they [mn] 

163.44 166.01 B: it's taught it's ingrained yeah 

165.40 170.18 A: mhm now do you feel that the u._s. should be [mn] 

170.43 175.36 A: a presence in that attempt at a peace process 

177.29 180.09 A: do you think that they should remain in that 

177.78 184.89 B: i think we're the only one that can do it with israel and the palestinians that as far as that crisis goes 

184.62 187.60 A: [cough] well see i 

185.98 188.92 B: and if we're not going to do it nobody else is 

189.21 200.98 A: but see i don't if if they're the ones that are fighting over it they're the ones that are going to have to come to the solution for their own good i think that the u._s. should stick to strictly 

189.54 191.29 B: europe isn't 

201.83 205.33 A: um a mediation type of role i don't 

205.22 217.12 A: i think in a lot of ways that the u._s. is getting a little bit [mn] it's kind of sticking the nose a little bit too far into this situation 'cause i mean the i mean this is a a difficulty that's been going on for 

217.11 229.49 A: you know fifteen hundred two thousand years with them and all of a sudden we pop in and we're like well do this do that do this and you know and it makes them angry and i really can't blame them but i mean i i think this is something 

219.46 220.45 B: (( right right )) 

229.78 237.85 A: they're going to have to work it out on their own that's the only way it's going to come to pass i mean we can give suggestions and be more of a mediation 

238.53 241.54 A: take on a more mediation type of 

241.62 244.58 A: role but i i think that's where it should stay 

247.50 251.21 B: well we were successful with jimmy carter with egypt 

252.55 254.29 B: and israel 

254.98 257.80 A: yeah with egypt and israel but ah 

256.33 257.30 B: yeah 

258.14 259.99 A: with carter i 

260.15 266.80 A: it was it i think it was more of a mediatory role i mean we we didn't send 

265.52 269.07 B: oh i i don't recommend getting in there militarily 

270.09 272.69 A: yeah see we did we didn't send 

270.22 273.14 B: where would we start in israel and palestine 

273.51 277.36 A: yeah see we didn't send military there and all this other stuff but i mean 

277.34 291.19 A: i mean we haven't set military on land but we've got we've got them like surrounded we've got a lot of navy personnel and stuff very close by in case something happens and i i don't know i think that that would be 

291.92 295.24 A: getting involved in that would stick us in over our heads 

295.35 297.76 B: i yeah it's probably true 

295.64 296.70 A: in a way 

298.86 302.32 B: and it'd be futile if they're not interested in peace anyway 

303.87 306.45 A: [sigh] yeah see there i really think that 

305.26 308.22 B: (( i don't think they want peace over there )) 

308.73 318.46 B: i think israel does now i think israel's aware that if ah they don't do it now they may not get another chance for another ten or fifteen years 

308.85 310.02 A: well i just 

318.33 321.74 A: yeah see i i i think 'cause i thought 

320.86 329.79 B: but i don't think the democrats if they get in power again with a democratic president it's going to be the same as clint- as clinton was 

326.18 327.79 A: mhm 

329.88 338.74 A: well see i i thought they were doing very well i was very pleased with the progress they were making when ehud barak was running israel 'cause he wanted this over with 

337.21 339.22 B: well he was assassinated wasn't he 

339.58 340.49 A: huh 

339.66 343.28 B: no he wasn't but they were against him 

343.10 346.63 A: um well one of his chief opponents was ar- 

346.62 358.18 A: ariel sharon the the gentleman who's in there now and he's creating so much trouble over there that's one big reason why this fighting over there has broken out and has continued for 

358.05 362.06 A: what oh [mn] close to four years because he 

360.08 360.94 B: yeah 

362.08 363.57 A: (( ehud barak )) 

362.24 363.55 B: he's a hawk 

363.73 372.49 A: yeah he he was he was stopping the building of settlements in the palestinian areas and and he was willing to give the palestinians ninety percent of the land that they 

372.58 384.77 A: occupy now ar- ah ariel sharon doesn't want to give them anything and he's still building settlements even though he has agreed to stop he is still building them and he's doing it to piss them off and 

381.65 382.56 B: yeah 

384.74 385.68 B: yeah 

384.85 388.97 A: [mn] you know but but he says they need to stop first well 

389.21 395.97 A: why would they stop if if you keep doing things that you know are going to piss them off i mean [laughter] 

394.67 395.65 B: right 

396.42 404.05 A: that's just [mn] it's a very childish way of going about it i mean you know there there's never going to be 

404.15 413.99 A: any re- remote possibility of peace if you continue to do the things that you know make them angry and that are causing them to fight and you know uprise 

413.83 420.08 B: well the the palestinians aren't exactly angels they're blowing themselves up in 

418.18 419.88 A: oh no i'm not 

420.14 421.74 B: restaurants and 

420.32 424.58 A: oh no i'm i'm not i'm not saying they are in any any way shape or form [laughter] 

425.03 426.03 B: (( well mm )) 

427.90 432.05 A: i mean i the palestinians are doing a lot of stuff too the palestinians are 

432.73 442.34 A: they're saying they're not supporting these terrorist acts but they are and in a lot of ways and you know they're not doing anything to stop it and stuff like that i mean they're both doing 

442.67 450.39 A: they're both giving lip service both sides are saying oh yeah we're doing everything we can to stop this but then they turn around and do it on purpose 

450.05 456.88 B: for example one person does some radical does something and then the authority on the other side does something 

450.58 451.53 A: and then they 

456.36 460.29 A: mhm and then they both sit there and they say 

458.47 470.97 B: mm as i say there's so many crazy people over there that nobody can get together and keep the peace long enough because every time some nut does something then there's a retaliatory by authorities 

470.68 472.59 A: mhm 

471.33 475.11 B: whereas if the nut was speaking for all the palestinians or 

472.84 473.57 A: (( [cough] )) 

475.20 476.30 B: something like that 

475.82 482.43 A: yeah and and uh an- an- another thing that i think causes a lot of 

482.76 493.00 A: [mn] uh difficulty over there is the simple fact that even though all of the majority of these middle eastern countries are all muslim none of them even get along with each other 

492.85 494.17 B: right 

493.86 497.91 A: so you know there's a lot of backstabbing going on there so it creates 

496.81 501.33 B: (( well there's the sunni and the what the sunnis and )) 

500.71 504.12 A: the sunni and the and the shiites mhm 

501.50 502.32 B: (( the )) 

503.06 504.48 B: yeah 

504.21 512.69 A: but but there there's there's several countries 'cause if memory serves me correctly the sunnis are the more dominant sect 

511.37 512.29 B: yeah 

512.85 517.78 A: and there's a lot of countries there that are strictly sunni muslim and they don't get along with each other 

517.42 518.39 B: yeah 

517.79 519.61 A: none of them get along with each other 

518.49 520.24 B: oh is that right 

521.12 521.85 A: (( hm )) 

521.51 523.83 B: are there i i i thought there were two different 

523.95 526.70 B: religions in the muslims and uh 

526.37 532.42 A: well there's two different it's it's it's kind of like two different varieties and and they don't get along 

526.74 529.10 B: they didn't get along i 

531.28 534.70 B: mean there's a variety of the sunnis and 

534.38 536.19 A: the sunnis and the shiites 

536.04 539.51 B: yeah the sunnis have a variety within themselves 

539.75 551.89 A: oh yeah and so do the shiites there there's because the majority of the of the countries are sunni muslim it is the the more dominant um sect of 

551.94 556.26 A: the muslim faith in the middle east and none of them get along with each other 

556.36 559.78 B: well they're a bunch of rasc- rascals i guess 

556.62 559.32 A: the only time the only time the only time they 

560.12 563.74 A: yeah the only the only time they seem to back each other is when 

564.18 567.00 A: when they think they can get something out of it because 

567.18 579.84 A: you talk to many of the middle eastern countries none of them like the palestinians they can't stand them because they they view the palestinians as freeloaders but they're all jumping on the bandwagon for the palestinian cause 

579.73 585.80 A: simply because they hate israel and it's against israel so 'cause they think they're going to get something out of it but now 

582.80 583.78 B: (( yeah yeah )) 

585.86 587.43 A: if they were to 

588.03 599.89 A: say for example which i don't think it'll ever happen [mn] say for example they were to win israel and kick all the jews out then you'd be going through the exact same thing that the palestinians and the jews are going through 

