# fe_03_05619.sph
# Transcribed by BBN/WordWave

0.09 1.88 B: (( hello this is bob )) 

2.70 4.28 A: hello this is joe 

4.45 5.46 B: jeff 

5.50 7.01 A: joe j. o. e. 

6.40 8.40 B: (( j- joe )) 

8.23 9.80 A: (( yes hi )) 

9.31 10.59 B: joe hi joe 

10.60 11.52 A: i 

11.25 15.60 B: what do you think of the topic of the base- baseball football 

15.84 19.35 B: basketball these people making all this money in sports 

19.73 23.82 A: think that they are presently paid ah way too much and ah 

23.84 24.99 A: (( that )) 

25.18 31.07 A: you know the way that they're you know the salaries and stuff just makes no sense what it is and ah 

32.11 36.19 A: and it it drives up ticket prices and everything like that 

36.86 37.83 B: yeah 

37.95 40.76 B: we can watch it on television too sometimes 

41.43 42.64 A: right exactly 

41.45 43.91 B: a lot of the money comes from television 

44.38 45.62 A: right 

46.56 47.60 A: so 

48.86 50.30 A: (( do you watch )) 

50.40 55.63 A: do you actually go do you actually watch any professional sports or not 

55.82 66.27 B: well if the local i watch sports not as much as i used to but our teams haven't been doing so good around here wh- where are you from 

64.70 65.45 A: (( ah )) 

66.73 67.99 A: m- michigan 

68.58 72.09 B: oh you are you you follow michigan state in michigan 

72.10 75.67 A: yeah yeah yeah where where are you from 

74.40 75.96 B: western michigan 

76.25 78.56 A: yeah i'm actually right around that area 

78.17 79.50 B: western michigan 

79.51 82.01 A: yeah so where are you 

82.04 83.25 A: where are you from 

83.26 84.49 B: cincinnati 

84.44 86.18 A: oh cincinnati okay 

87.46 88.93 A: cool [laughter] 

90.82 97.67 A: is there okay have have you done this ah talking here that often like is this the only question they have or 

99.12 102.61 B: ah i've done them a couple of times and ah it 

102.62 105.56 B: was a different topic last time 

104.98 105.90 A: okay 

107.32 108.72 A: hm let me see 

110.10 112.14 A: so ah what's 

112.53 115.37 A: what sort of sports in particular are you interested in 

116.27 118.54 B: (( right now it's baseball season )) 

118.40 121.81 A: oh baseball like the cincinnati cincinnati reds 

121.54 124.33 B: (( [laughter] they've lost seven seven in a row now )) 

124.39 129.19 A: oh yeah but i think the detroit tigers are doing ah are doing worse than that [laughter] 

128.78 130.49 B: oh is that right 

129.85 131.73 A: yeah i think recently 

132.05 137.49 A: recently cincinnati played detroit and ah you know they won they won a few against detroit so 

138.22 139.05 A: (( you know )) 

138.55 140.20 B: oh did we play detroit 

140.15 141.02 A: (( yeah )) 

140.42 142.30 B: oh that's right we won two out 

142.67 147.81 A: won two two out of three i think that was ah the last couple of weeks ago or three weeks ago actually i 

144.52 146.03 B: (( of three )) 

147.27 148.71 B: yeah 

148.08 152.76 A: happened to be in the ah happened to be in the area and i saw that so 

153.66 156.49 A: not in person but on the news yeah 

153.83 155.58 B: did you see the games then 

155.75 157.36 B: (( did you see one of the games )) 

157.42 158.71 A: oh yeah [laughter] 

159.18 159.83 B: (( [laughter] )) 

161.30 165.28 A: like ah nothing special there but hey [laughter] 

165.43 166.82 A: (( so ah )) 

166.89 170.02 A: do you ah follow football during the football season 

169.94 174.70 B: yeah i'm an ohio state fan 

171.97 173.32 A: yeah like 

174.42 176.05 A: oh ohio state cool 

176.20 177.08 A: [laughter] 

176.61 178.57 B: you're a bear cats fan i guess 

178.60 179.69 A: (( oh yeah )) 

178.89 180.49 B: u. c. bear cats 

180.46 181.55 A: oh cool all 

182.13 183.29 A: (( righty )) 

183.44 187.05 B: maybe the miami redskins too they're near there 

187.15 188.18 A: (( oh okay )) 

189.31 192.22 B: we had those teams out a while 

192.30 193.71 A: (( oh really )) 

193.27 193.89 B: (( ago )) 

194.61 199.19 B: then we have a lot of high school teams in the area that are pretty good 

198.45 201.05 A: oh yeah there's a high school rival- 

201.26 204.04 A: rivalry around here too so 

203.59 205.41 B: yeah 

204.15 205.74 A: pretty cool 

206.53 211.64 B: do you think professional sports players should strike 

213.62 215.55 A: well it seems like ah 

216.61 218.79 A: it it let me see 

219.00 224.91 A: it seems like ah they should have no room to strike it's like every time that they ah 

226.59 237.01 A: every time every time they do nobody can ever agree on anything and the whole system gets you know shut down for for weeks on end and ah 

235.44 236.76 B: yeah 

237.24 241.97 A: it doesn't seem to benefit anybody and it seems to ah lower the popularity 

242.16 251.46 A: of the sport itself it seems like there's a lot a lot less baseball fans now than there were maybe twenty years ago because of strike upon strike 

244.56 245.70 B: yeah 

251.61 254.18 B: well they're they're setting records 

252.19 253.46 A: and prices and 

254.51 256.59 A: oh yeah oh they are now okay 

257.70 260.64 B: 'course there's more teams and more cities 

260.28 265.93 A: oh yeah the franchise the baseball franchise has expanded quite a bit 

268.74 269.88 A: (( yeah they got you )) 

269.13 276.87 B: yeah but um college very popular it's not like um 

271.70 273.00 A: so 

277.66 281.25 B: college basketball where they play with their hearts 

280.84 283.16 A: um yeah definitely 

282.45 284.56 B: there's not the same spirit 

284.68 285.83 A: right 

285.29 287.82 B: i really like college basketball 

287.47 288.65 A: oh yeah 

288.04 290.55 B: i don't even like the n._b._a. that much 

289.94 290.96 A: i know 

291.11 294.52 A: yeah i don't think i've ah followed the n._b._a. for 

294.63 297.45 A: i don't know a long time now i can't 

296.58 300.55 B: the pistons the pistons were in the championship this year weren't they 

300.58 301.76 B: or last year 

300.72 301.69 A: (( even )) 

301.82 303.32 A: yeah last year 

302.42 305.43 B: this year they were they lost to new jersey didn't they 

305.17 307.57 A: yeah they lost to new jersey in the play-off 

307.53 310.32 B: yeah seven games wasn't it 

307.81 308.55 A: (( so )) 

310.21 312.75 A: mhm exactly 

312.35 314.15 B: (( well we're not we're not playing )) 

314.39 316.47 B: it was four games wasn't it 

316.13 317.58 A: (( right four games )) 

316.75 318.09 B: (( jersey seven )) 

318.32 321.15 A: yeah kind of the story 

320.10 322.04 B: but they beat philadelphia 

322.15 323.57 A: yep [laughter] 

324.61 331.21 A: kind of the story of ah the the sports here [laughter] yeah they keep losing they just get swept up 

327.79 328.71 B: [laughter] 

331.62 332.99 A: the redwings too 

333.77 336.03 B: (( yeah the redwings are great here too )) 

335.96 336.93 A: right 

339.17 341.84 A: well let me see 

345.21 346.59 A: anyway ah 

348.26 351.07 B: well they're one of the established teams anyway 

351.17 354.17 A: yep exactly well established 

354.36 355.31 B: yeah 

355.77 357.38 A: so ah 

358.31 360.14 A: (( trying to think ah )) 

360.37 366.30 A: when was the ah when was the last major professional sports strike that you can remember 

368.55 369.48 B: (( when )) 

369.63 370.86 A: yeah 

370.59 371.47 B: (( when )) 

371.84 373.41 A: excuse me a second 

374.87 382.05 A: okay i just i just re- i just remember that you know that there's been ah there's been strikes and stuff 

381.95 384.83 B: there was a baseball strike recently 

384.23 386.06 A: there was recently 

385.47 390.47 B: yeah there was a basketball strike too n._b._a. had a strike 

386.74 388.10 A: (( [laughter] )) 

389.80 391.31 A: yeah that's right 

391.21 395.19 B: that was last that was the last year jordan played for um 

395.44 396.99 A: yeah for chicago 

395.79 403.68 B: um chicago i think or they they struck before the season started 

404.45 406.11 B: and he didn't play 

406.76 408.67 A: oh i understand okay 

409.27 412.80 A: because he didn't think he was being paid enough or [laughter] 

412.16 415.82 B: i don't know he's worth four hundred million dollars isn't he 

415.87 417.04 A: oh my goodness 

417.35 418.88 A: like 

418.90 421.21 A: that stuff is just getting out of sight 

421.50 426.75 A: i think i remember ah it wasn't too long ago maybe twenty years ago some of the 

427.14 431.02 A: baseball players were happy with making a couple of 

430.37 431.57 B: (( a million dollars )) 

431.69 432.63 A: (( yes )) 

432.51 434.58 B: million dollars was top salary 

434.68 435.90 B: (( twenty years ago )) 

435.97 437.08 A: exactly 

436.42 440.81 B: i think dean roach was the highest paid paid player 

440.86 442.00 A: (( yeah )) 

440.95 444.26 B: in baseball he made a million a year in nineteen eighty one 

444.12 451.02 A: that's right that's exactly right other less players made like two hundred and fifty or three hundred and fifty thousand dollars 

450.89 452.43 B: yeah 

451.69 454.38 A: that sounds like a lot of money but [laughter] 

453.68 456.00 B: (( yeah it's a lot of money then it was of )) 

456.10 457.10 A: yeah 

458.03 459.35 A: [laughter] 

459.07 461.94 B: course taxes were a lot higher then too 

461.26 464.20 A: yeah of course [laughter] 

465.26 466.49 A: (( so ah )) 

466.31 468.28 B: (( for those top incomes )) 

468.46 469.76 A: (( pardon me )) 

469.35 472.64 B: (( their income they paid higher taxes )) 

472.44 474.17 A: yeah that's right 

476.10 477.17 A: (( okay )) 

482.70 484.07 A: (( hello okay )) 

484.42 486.51 A: just making sure you're still there this 

485.98 487.26 B: (( yeah i'm still here )) 

487.23 489.79 A: connection seems to be a little weird or something 

490.76 491.64 B: what 

491.76 494.51 A: this connection seems a little weird or something 

495.29 496.17 B: oh 

495.87 499.06 A: maybe it's just mine [laughter] but ah 

500.33 501.47 A: (( anyway )) 

502.68 504.34 B: do you think um 

504.55 507.11 B: the basketball players make too much money 

507.53 510.33 A: yeah i definitely do especially ah 

511.19 518.17 A: 'cause there's just a there seems to be a wide range of people i can think of that make too much money and that 

518.37 522.46 A: and that it seems to be ah kind of directly responsible for 

523.09 537.47 A: you know it it seems to me not that long ago that you know that basketball ticket prices were pretty inexpensive now you know it seems to be hard to get reasonable seats for anywhere under fifty bucks 

537.79 539.27 B: is that right 

538.96 540.49 A: yeah i believe so 

540.58 542.73 B: we don't have a pro team here 

541.17 541.92 A: (( pardon )) 

543.13 544.27 A: (( me )) 

543.81 546.59 B: we don't have a professional n._b._a. team here 

546.19 547.65 A: oh no okay 

548.00 549.34 A: yeah that's right you know 

549.37 552.40 B: i don't think we could support it 

551.80 552.60 A: no 

553.98 554.83 A: yeah 

554.62 560.36 B: i think that couldn't support their team could they they went to san fre- or new orleans 

560.28 561.95 A: new orleans right 

561.53 566.26 B: right they couldn't support their team 

564.81 566.51 A: [laughter] 

566.69 569.89 A: not enough ah of people attending there 

570.16 571.72 B: what 

571.15 574.69 A: not enough people going to the games or whatever 

574.11 586.49 B: i don't know they had twenty thousand people there but they were getting tired of it because they never got a championship or anything i think they were the ones they're the team that trade kobe bryant to um 

581.05 582.28 A: (( oh well okay )) 

586.60 587.94 B: los angeles 

587.70 589.56 A: los angeles right okay 

590.43 591.64 A: i got you 

592.91 594.68 A: (( all righty )) 

595.70 597.24 A: (( so ah )) 

598.09 599.89 A: let's see what else can we talk about here 

