# fe_03_05684.sph
# Transcribed by BBN/WordWave

0.35 2.32 B: hi i'm brock 

1.98 3.88 A: hi my name is montroe 

4.42 6.00 A: how you doing 

5.59 6.75 B: oh i'm fine 

6.96 12.21 A: okay ah did you get the topic i couldn't really hear about i mean what the topic was 

12.39 17.11 B: uh it was uh the u._s. and the peace process 

16.90 17.81 A: uh-huh 

18.28 19.84 B: so um 

18.74 21.46 A: so so what's your opinion about it 

21.51 30.46 B: well i it's kind of a double edged sword that unfortunately how america has gotten that we have to become the world's policeman 

30.51 31.41 A: uh-huh 

32.30 40.08 B: but all in all unfortunately now that we're the only superpower left that 

40.55 53.56 B: when you know things get out of hand we need to ty and try and take care of it but there's certain situations that we've gotten ourselves into especially in iraq that we really shouldn't have ever gotten into 

53.42 54.32 A: uh-huh 

54.80 55.99 B: how about you 

56.04 70.68 A: ah well i think ah yeah america is certainly a superpower but ah i really don't agree about the interference in the iraq or maybe even afghanistan or you know that kind of issues 

70.92 71.78 B: (( really )) 

71.10 74.74 A: 'cause it's uh that's not really ah 

75.36 80.34 A: good you know i mean always interfering in the other countries' issues 

80.71 82.59 B: mhm 

81.74 87.07 A: and certainly the iraq issue was really bad example i mean 

87.38 88.90 B: yeah well 

87.63 100.80 A: uh wh- what i get from that is that the administration wanted to divert people's attention from some internal issues so they [laughter] so you know that ah 

96.89 98.52 B: oh yeah yeah yeah 

100.85 102.25 A: from the presidential 

102.20 110.81 A: issues and all that so they make up some international issues and then they present it to the ah you know american people 

110.71 117.55 A: through the media and then it comes out very big and then they forget about the internal issues 

117.76 123.70 A: and makes the presidentship stronger and uh lasts for the whole period 

123.81 124.77 B: yeah 

124.84 131.26 B: yeah there's many things that were going on during the president that didn't get reported in the media during 

125.18 125.94 A: (( so )) 

127.93 134.22 A: yeah yeah exactly the electoral process yeah yeah that's right 

132.86 134.04 B: (( yeah )) 

134.52 138.11 B: and the thing is like the whole iraq thing we got 

138.24 145.31 B: [mn] we were the ones that you know helped saddam hussein get into power in the first place 

145.09 146.02 A: uh-huh 

146.20 149.67 B: and we've actually helped his regime before 

149.53 151.26 A: exactly 

150.67 157.92 B: before he turned on us and yeah this is the way it's always been is the same with [mn] afghanistan 

152.65 153.45 A: mhm 

158.03 165.18 B: was that in the eighties the soviet union had taken over it which i mean was an unfortunate situation 

164.93 165.84 A: yeah 

165.15 174.00 B: but they really kind of changed the country and um even though it was kind of a communist dictatorship ah you know women had 

174.25 179.30 B: you know pretty much the same rights as men and it was a it was um 

176.78 178.05 A: mhm 

180.29 186.41 B: it was kind of it was a deteriorating society like how the the soviets had take you know 

186.58 197.24 B: taken down a few things um like civil rights and things of that sort but we had to get involved so we sponsored the taliban 

188.56 189.63 A: yeah 

194.82 195.89 A: mhm 

196.85 198.44 A: exactly right 

198.07 199.31 B: (( yeah )) 

198.80 202.53 A: i don't have much of a background on that uh i mean the afghan 

202.43 216.05 A: uh past but yeah i what i know about it is that the uh u._s. government i mean clandestinely sponsored the afghan regime the talibans and all that and then later on it uh 

214.06 215.16 B: mhm 

216.00 220.63 A: bounced back on to them it came as a boomerang boomerang you know 

218.12 219.34 B: mhm 

220.78 227.38 B: yeah uh and i mean it's happened time and time before like with cuba as well um 

224.33 225.20 A: yeah 

225.84 227.17 A: yeah exactly 

227.41 231.76 B: you know uh and same in the uh let's see 

232.72 234.03 B: (( iran )) 

234.05 236.11 B: ah there's also 

236.66 238.81 B: (( ah panama )) 

238.11 239.73 A: (( mhm )) 

240.83 245.15 B: guate- like uh peace mission in guatemala under reagan 

245.18 255.14 A: oh mhm i'm not really that uh yeah you know uh i don't know much about the other [mn] issues i 

247.34 248.46 B: and 

254.54 255.55 B: mhm 

255.22 263.88 A: (( haven't haven't haven't had been into these issues much but ah i've led read a little bit about the iraq issues )) 

265.03 273.93 B: well i i i mean i'm just trying to say that like you know we've we've done this the u._s. i should say has done this before 

273.62 275.58 A: yeah 

274.81 275.93 B: and 

276.08 277.86 B: you know it's just 

278.31 290.47 B: the administration just trying to you know strengthen their foreign policy w- in very bad ways instead of doing through instead of doing it through aid they seem to do it through like 

284.46 285.93 A: exactly yeah 

288.34 290.92 A: mhm in the wrong way 

290.57 291.98 B: (( [mn] yeah )) 

291.63 293.52 A: yeah and uh 

293.97 307.04 A: [mn] it there's no doubt actually i mean ah of late it's it's really proven that the united states is the only superpower i mean russia [mn] russia is n- nowhere in the picture now but ah still it's 

301.62 302.83 B: mhm 

306.88 309.91 A: the government ah is just trying to 

309.96 312.17 A: prove its power in the wrong way 

312.96 315.90 B: yeah i mean when you think like when you 

315.97 318.07 B: saw the whole iraq thing 

317.84 319.09 A: yeah 

318.64 319.24 B: [mn] 

319.95 328.37 B: when we approached the u._n. saying that we want to go in and do it which you know would be kind of the way you'd have to do it 

328.07 329.59 A: mhm 

328.24 339.21 B: ah you know to be fair to every other country um you know we never got u._n. approval yet we went in an- any in anyway 

339.00 340.31 A: yeah 

340.06 344.35 B: and like the only people that you know were with us 

344.99 357.56 B: were just these like small european countries that want to and like a few african countries that just said sure because they want foreign aid from us 'cause that because 

351.64 352.57 A: right 

353.78 355.28 A: mhm 

357.98 365.01 B: the administration was so pompous and arrogant to say that you know if you're you're either with us or against us 

364.64 371.59 A: yeah [laughter] that's right but then some of the countries i mean germany and france opposed it but then 

370.96 371.63 B: mhm 

372.26 379.58 A: the u._s. administration never cared about their opinion neither they'd ah care about the u._n. opinion 

380.41 381.19 B: [mn] 

381.43 385.64 B: [mn] um i just kind of feel like the u._s. 

385.77 389.62 B: with america's policy it's you know 

389.69 396.66 B: they don't care about any other country in the entire world um no matter what else 

393.50 394.41 A: yeah 

396.55 398.69 A: (( [laughter] yeah )) 

399.15 400.80 B: yeah you know what i mean 

400.51 402.85 A: yeah [laughter] i get it i get it no 

401.56 403.25 B: and like 

403.32 406.82 B: and have you heard what they're doing in africa now 

406.59 408.71 A: ((  )) 

408.15 408.88 B: ah 

409.37 414.45 B: president bush took a few day trip to africa to go visit um 

414.66 416.60 B: a few countries 

416.28 417.17 A: ((  )) 

423.68 425.04 A: (( nations uh-huh )) 

425.65 430.62 B: so he's going there to strengthen the oil like their oil ties 

430.18 431.93 A: okay uh-huh 

432.14 439.54 B: yeah and now there's um so i think that maybe now we might be the u._s. might be sending troops 

439.61 440.97 B: to um 

441.51 442.96 B: liberia 

442.79 443.76 A: oh 

442.97 446.01 B: since there's all this civil unrest there 

445.83 447.06 A: (( okay )) 

446.13 451.73 B: and since they and since they have several oil um offshore oil rigs as well 

451.48 459.62 A: right okay since the uh middle eastern links uh to the oil producing nations has been a bit disturbed so 

459.78 465.66 A: is it is the u._s. government now trying to search for new avenues to import oil from 

460.05 461.10 B: (( mm yeah )) 

466.14 472.35 B: yeah yeah i think that's pretty much what i mean you know the cause of his you know journey to africa 

466.83 468.06 A: [laughter] 

470.21 477.60 A: oh okay i really didn't know about this i mean the recent bush trip and all that that's news to me i mean 

475.80 477.80 B: yeah he didn't 

478.52 483.46 B: you know you always spend like a couple days of africa it was um 

482.23 485.73 A: oh okay mhm okay 

484.84 495.88 B: like they almost tried to like it wasn't even really that well reported in the news they don't to me it almost seemed like they're trying to hide it from you know the public 

490.53 491.42 A: (( mhm )) 

498.68 500.57 A: yeah mhm 

499.91 500.89 B: yeah 

501.27 503.90 A: (( so ah where are you from )) 

503.73 507.56 B: um i'm from i'm in california and yourself 

507.37 510.28 A: ah i'm in tucson arizona 

510.08 510.85 B: mhm 

511.17 512.46 A: so i 

511.48 519.45 B: oh i [mn] i hear a little accent in your voice so are you not fr- are you not um originally from america 

513.11 513.90 A: sorry 

518.91 521.63 A: oh no no i'm ah from india 

521.34 523.28 B: mhm so this 

523.31 529.09 B: so in this issue you'd have a different perspective than most people being from a different country 

526.32 527.57 A: exactly 

528.32 530.17 A: yeah yeah very much 

530.48 533.14 B: ah how do people in india fe- 

533.18 538.47 B: feel about um america's involvement in um many world affairs 

538.85 543.52 A: yeah exactly that means i mean it's ah just a big brother attitude you know 

543.40 544.48 B: mhm 

543.83 545.64 A: you have the power so 

546.06 550.11 A: you can do whatever you want and no- nobody's there to question you 

547.84 549.06 B: mhm 

550.20 555.83 A: but ah sometimes it's it's a bit too much i mean what we saw in iraq 

554.56 555.18 B: (( mm )) 

555.99 558.27 A: but other otherwise i mean 

558.62 562.34 A: you you can't question any i mean you can't question a superpower 

560.88 562.25 B: mhm 

562.37 567.43 A: they they just they'll just do whatev- whatever they want [laughter] 

562.59 563.39 B: mhm 

567.95 573.03 B: oh well right now as well i think china's becoming poised to ah 

573.14 577.01 B: challenge america as [mn] the next superpower 

577.02 577.97 A: uh-huh 

578.03 581.10 B: with um you know the the 

579.15 587.13 A: [mn] i mean uh do you mean in a economic uh sense or or even in a defence related 

587.19 599.89 B: ah ah they're they're definitely going to challenge america in an economic sense i think they have an ulterior motive at the same time they'll try to challenge america um 

593.17 594.13 A: okay 

596.68 597.54 A: oh 

