# fe_03_01835.sph
# Transcribed by BBN/WordWave

0.34 1.58 B: helen 

1.62 4.63 A: hi helen its ah tina 

4.40 6.04 B: [noise] hi tina how are you 

5.61 7.16 A: good how are you 

6.65 7.78 B: [noise] fine 

7.82 12.34 A: um well our topic is education 

12.11 13.51 B: (( [noise] yes )) 

12.62 14.05 A: are you a student 

13.83 15.31 B: [noise] um yes i am 

15.31 21.66 A: oh um so am i the last person i talked to was as student too [laughter] um 

19.25 20.72 B: (( [noise] okay [noise] )) 

23.08 26.98 B: so what do you think computers is it harmful or [noise] 

26.67 29.20 A: no i think it's absolutely helpful 

28.84 29.98 B: yes 

29.36 33.31 A: in every way i can't imagine being a student without my computer 

33.03 34.35 B: (( [noise] exactly )) 

34.47 41.17 B: [noise] that's it you have the beauty of actually i mean cause i'm actually taking a class i'm actually going for my masters online 

34.54 35.73 A: and 

41.12 42.01 A: oh 

41.19 45.21 B: [noise] and i'm actually doing it online [noise] yes 

43.23 44.51 A: wow 

44.54 45.96 A: what school it is 

45.43 49.08 B: [noise] um bakers college graduates studies 

48.83 51.23 A: bakers college i've heard of that 

50.46 64.94 B: [noise] yeh [noise] yeah [noise] so it's actually accelerated it lasts us for six weeks every class but the beauty of it is not only with that class but with other classes is that you can go at your own speed 

52.34 53.10 A: i 

64.19 71.32 A: [lipsmack] don't you miss having see i i like ah classes that are like half online and half in person 

71.03 72.07 B: yeah 

71.50 77.58 A: i guess because of social reasons i like to meet the people in the class i like to 

73.62 75.53 B: (( [noise] mhm )) 

78.33 83.03 A: i like to meet my professors i don't know i like lectures but 

79.83 81.14 B: (( [noise] [noise] yeah )) 

82.09 88.98 B: yeah well i i miss the lectures but it's only because since i have a two year old you know 

87.84 90.16 A: oh well it's perfect for you then 

89.09 93.07 B: and then i work [noise] [noise] you know so imagine you know 

90.99 91.95 A: yeah 

93.32 98.16 B: getting out of work and then having to find somebody else to watch him while i go to school 

97.98 102.51 A: [lipsmack] no i did that i worked for full time when i first went back to school 

102.13 103.26 B: (( [noise] mhm )) 

102.60 107.74 A: but i don't have any children so i could go to class at night and not have to worry about it so 

104.04 105.24 B: (( [noise] okay [noise] )) 

107.75 111.02 A: that makes education accessible to you ha 

110.66 112.88 B: yeah so here i'm able to 

111.90 113.56 A: that's wonderful 

113.26 115.17 B: [noise] i can get on at any time 

115.44 125.72 B: you know at my own pace you know it's i mean i do miss the interaction but at the same token it's not like i mean i remember sometimes when i used to take certain classes as i 

119.76 120.73 A: mhm 

125.85 130.43 B: you have you're sitting in a two hour class and like you're bored to death 

129.90 144.18 A: some of them yeah yeah but i was an undergraduate i'm a graduate student too so now the classes i take i don't know it they they all interest me so it's different but 

131.53 132.47 B: you know 

135.62 136.52 B: okay 

141.84 143.02 B: yeah 

144.75 146.77 A: where is baker's college 

145.85 148.90 B: [noise] it's in mi- michigan 

148.64 149.80 A: (( oh okay )) 

150.09 150.84 B: so 

150.57 152.57 A: (( i live in massachusetts )) 

152.16 154.20 B: so what is your m- major in 

154.14 155.57 A: child development 

155.19 156.57 B: oh okay 

156.06 158.46 A: yeah what about you 

156.90 157.88 B: yeah 

158.28 160.65 B: um business administration 

160.74 167.01 A: do you think it lends itself more to ah certain um areas of education like 

166.11 167.56 B: which end up online 

167.33 169.04 A: yeah 

168.29 171.69 B: i think it lends to everything because i mean even 

171.91 179.53 B: they say even for instance you just have a computer and you happen to get online there's just you know so much information 

179.67 184.12 B: that you can get so it doesn't even particularly have to relate to [noise] schools but i think it gives 

184.19 190.33 B: you know kids [noise] especially the initiative and the ability to [noise] you know to do just about anything on it 

190.10 193.53 A: oh i think for kids it's wonderful and 

192.19 194.68 B: yeah and they have all kinds of software 

194.22 199.92 A: yes it is [mn] i have a twelve year old brother and he loved jump start 

194.74 195.85 B: and stuff 

199.40 200.42 B: [laughter] 

200.25 211.39 A: and you know there's programs are expensive though they're not accessible to everybody that's the thing it's you k- i think like one per cent of ah homes have a personal p._c. so 

204.50 205.67 B: yeah 

210.94 212.14 B: yeah 

211.53 214.06 A: not all children are getting that time 

213.84 215.48 B: yeah 

214.38 218.60 A: but they have 'em in schools now almost every school i think has 'em 

217.75 222.27 B: mhm and i think it just it challenges them because right now 

222.31 230.43 B: with the way everything is everything is becoming computerized i mean government offices like getting rid of paper everybody wants to have this paperless 

225.31 227.20 A: oh yeah they have to 

230.46 233.74 B: kinda world so you have to learn the computer 

233.23 234.73 A: mhm 

234.27 238.46 B: and i mean my son he just loves it cause we i let him watch the d._v._d.s on it 

238.23 239.34 A: oh 

238.70 242.15 B: so he actually knows how to put the d._v._d. in and start the movie 

241.46 245.41 A: yeah he's about that my little brother started when he was in preschool 

245.27 246.51 B: yeah [noise] [noise] 

245.49 246.52 A: so 

246.57 252.59 A: there are programs like um i think mickey mouse program that teaches them how to click on stuff 

251.59 256.03 B: [noise] [noise] yeah and he has had a little keyboard because i bought it when he was small 

255.67 256.91 A: oh 

256.13 262.40 B: it's like a little it's a baby keyboard you actually attach it to the real keyboard and [noise] you know he can 

262.40 265.71 A: bang on it [laughter] 

263.43 276.88 B: yeah and [mn] see the noise and make different things so i think you know as long as it is used as a learning tool and then it's being monitored [noise] i think it's you know and it's a combination of because at the same token 

271.76 274.17 A: [mn] absolutely yeah 

276.99 289.68 B: a lot of kids that use i mean the computers are good [noise] but if you don't limit the [noise] amount of time that they use it then the kids kinda become isolated and kinda like antisocial 

287.40 288.14 A: [mn] 

289.33 292.04 A: yeah i think that's the same for the t._v. 

291.55 292.63 B: (( [noise] yeah [noise] )) 

292.17 295.75 A: yeah limit the amount time they're in front of a screen 

294.89 308.24 B: mhm [noise] but i think it also provides them with a better way of learning sometimes and even sometimes in school you get [noise] it is like when you have a [noise] teacher some [noise] teachers [noise] are um 

296.75 297.64 A: (( so )) 

308.77 309.84 B: (( [noise] okay )) 

309.33 310.88 A: (( oh )) 

310.78 313.10 B: some teachers are [noise] you know 

313.43 319.12 B: [noise] you you measure their quality of the work that they give 

318.71 320.11 A: yeah 

319.49 323.46 B: and i guess with a program even though [noise] it's kinda it won't be as um 

324.45 328.26 B: [lipsmack] i don't know i'm trying find a word yeah 

325.52 326.76 A: personal 

327.36 330.38 A: it's universal [mn] is that what you're saying yeah 

328.28 334.89 B: exactly exactly so you don't get no feeling and emotion you just plain work [noise] yeah 

332.41 333.78 A: mm that's true 

334.19 338.39 A: so you don't have to worry about that human element of mistakes and stuff 

336.86 339.87 B: (( [noise] yeah [noise] and there's the person )) 

338.66 340.72 A: that's true i didn't think of that 

340.39 344.26 B: yeah if the person is not in a good mood they may not give it their all 

344.05 345.42 A: mhm 

344.60 346.27 B: you know that kind of stuff 

346.09 347.07 A: mhm 

346.78 359.68 B: but i like it i think it's a good tool it's a way of sometimes even kids learning it say for instance if they're learning a foreign language [noise] you know they don't wanna hear other people hear them mispronounce [noise] a word they can kinda 

357.93 361.08 A: oh yeah they can do it in front of their computer yeah 

360.13 362.71 B: you know there is just so much the computer can do 

362.77 371.31 A: well it sounds like it's it's like changing your the way you live your life for you it sounding like an amazing thing 

367.35 369.79 B: (( [noise] [noise] [noise] yeah [noise] )) 

370.79 373.35 B: yeah oh no i can't live without the computer 

373.40 379.36 B: i'll give up the t._v. in a day [noise] not the computer i'm like i'm so attached to the internet 

374.94 376.60 A: [laughter] yeah but 

376.74 377.81 A: (( i know )) 

379.85 385.63 A: well but you wouldn't be you know well you would be able to go to school but it would just be much more difficult for you 

385.04 392.70 B: [noise] [noise] yeah i mean there is but my thing is i want to try to get it out of the way now while he's small 

392.56 393.53 A: mhm 

392.69 404.10 B: because as he gets older and when it's time for him to go to school [noise] then i have to apply myself [noise] you know and make sure that his homework and that he's getting the proper education and stuff 

399.71 401.24 A: doing his education 

403.80 405.56 A: yeah 

404.71 407.50 B: cause even here like in new york the kids are 

407.51 412.25 B: in the city the kids are behind [noise] compared to other kids 

412.43 413.37 A: why 

412.62 414.89 B: the work material is not the same 

414.51 415.52 A: oh 

415.05 421.25 B: so it's like even though he'll be in school [noise] but i still plan to cause i've been looking doing like home schooling 

420.78 421.91 A: mhm 

421.44 423.80 B: so [noise] that's [noise] that's one option 

424.01 426.44 A: private school [laughter] [mn] 

425.55 428.97 B: private schools also but at the same token even though 

429.06 430.83 B: i won't be a teacher 

431.25 434.45 B: i will still you know give him work to do 

434.25 444.69 A: well i'm a you know i'm child development so i can tell you that's absolutely [laughter] the best thing in the world to do and most parents don't do it 

436.86 437.64 B: (( ahah )) 

439.38 440.73 B: [laughter] 

443.61 448.91 B: [noise] exac- and i think it's just that most parents don't apply themselves because i mean at this date and age [noise] 

448.97 453.90 B: it doesn't you don't have to have to a fast computer but every household should have at least a computer 

452.44 453.08 A: (( mm )) 

453.88 454.84 A: or 

454.32 455.93 B: especially if you have children 

455.03 457.16 A: yeah yeah 

456.70 465.67 B: you know not just internet you know [noise] capability but stuff that challenges them because anything can kinda be considered a computer i mean you have a lot of robotic games [noise] 

465.93 472.06 B: that it may not be a computer but to a certain extent if it teaches them and helps them spell words [noise] 

471.84 485.31 A: well even manual dexterity that they get from using the mouse and you know learning how learning how to orientate their hands when they're using something even even the smallest ah ways developmentally it's good for them 

476.43 477.93 B: (( yeah [noise] )) 

480.38 481.76 B: mhm 

484.77 489.47 B: [noise] yeah and if he uses [noise] i mean even when he uses like cartoon [noise] like 

489.50 491.08 B: you know animation 

490.76 491.79 A: mhm 

491.39 504.65 B: it helps bring out [noise] you know the other side because some kids i mean you learn by association [noise] so whatever they can associate with if that's what helps them learn then those are the things that we should let them use 

503.89 515.44 A: yeah [lipsmack] well my little little brother is even learning how to build web pages [noise] yeah and but the thing is they're gonna move so much quicker with that stuff than we did 

508.88 509.99 B: wow 

514.24 519.97 B: [noise] mhm oh forget it they're they're we're like so behind compared to how they are 

518.26 519.69 A: (( [noise] yeah )) 

519.72 531.30 A: yeah because i didn't have um computers around [mn] my senior year in high school that's when they got computers at my high school but i didn't even take the course 

522.46 523.75 B: [noise] no 

526.99 528.08 B: (( [noise] [noise] [noise] [mn] )) 

530.68 541.73 B: exactly no and we still feel like we're learning so naturally i try to keep up to date with it because it's like as you get older you feel like oh my god i'm falling you know i don't want to fall behind 

541.15 545.27 A: yeah but no matter what we do because they learn so much younger 

544.25 558.52 B: exact- and they have so much more things available i mean he's only two but i actually have before he was born i had brought a french c._d. [noise] so as soon as he gets a little older [noise] i want to be able to [noise] teach him french [noise] 

547.31 548.30 A: mhm 

557.29 560.10 A: [noise] oh he could learn now he could start learning now 

559.56 561.48 B: (( [noise] yeah )) 

560.83 564.74 A: um this is the best time to start teaching them another language 

564.56 565.79 B: (( [noise] [noise] okay )) 

565.82 572.66 A: well [mn] he can learn yeah a a to around six years old that's when they're going to learn the quickest 

566.57 568.19 B: so he learning [noise] 

571.75 573.70 B: [noise] okay up to six 

573.36 574.50 A: mhm 

573.82 582.47 B: [noise] okay [noise] because i was a psy- i was i i got my b._a. in psych [noise] but i try not to too much to apply it you know [noise] 

575.20 575.99 A: but 

578.93 579.97 A: oh yeah [laughter] 

581.45 586.36 A: [laughter] it would be so hard you have like all little experiments 

582.71 583.61 B: (( [noise] )) 

585.90 591.68 B: exactly i mean [noise] cause [noise] i remember reading about sigmund freud you know and his um his psychosocial stage 

586.45 587.44 A: [laughter] 

590.99 592.32 A: mhm 

591.73 595.07 B: ericson and i'm [noise] like okay i don't wanna apply all this stuff 

594.47 595.87 A: [laughter] 

595.11 598.12 B: you know cause then you find all kinds of things wrong with them 

597.73 599.89 A: oh you should hear the people on the child development 

