# fe_03_01827.sph
# Transcribed by BBN/WordWave

0.11 1.25 A: (( hello )) 

0.95 3.70 B: hello my name is angela 

3.59 4.67 A: angela 

4.23 5.67 B: (( yes [mn] )) 

4.69 7.26 A: hi how are you my name is colin how are you 

6.89 8.53 B: oh very nice to meet you 

8.18 10.67 A: very nice to meet you are you from the south 

10.50 12.28 B: yes i'm in tennessee 

11.86 16.50 A: oh wow i didn't realize that this was a ah all over thing 

15.90 17.44 B: oh where are you located 

16.85 23.15 A: i'm in philly well this is like my understanding this is run from the penn [mn] 

18.11 19.24 B: oh wow 

22.47 24.50 B: yeah the the penn university 

23.34 27.19 A: [noise] right so i i thought maybe it was something like that [mn] 

26.51 28.96 B: no it it's nationwide 

28.34 29.89 A: where in tennessee are you 

29.59 32.62 B: i'm in north east tennessee um 

31.16 33.74 A: north east like near virginia 

33.14 34.64 B: (( yeah ah )) 

33.77 34.82 A: oh cool 

34.72 39.98 B: real close to bristol virginia bristol tennessee bristol virginia real close to there 

36.47 37.38 A: sure 

39.35 43.20 A: i've driven whatever that highway is that would like lead to nashville 

42.83 44.17 B: oh okay 

43.44 44.72 A: eighty one is 

44.26 47.16 B: yes that's it yep 

44.75 46.58 A: (( it that's it )) 

46.79 48.70 A: so we've got this ah 

47.97 50.41 B: (( education and computer )) 

49.20 51.15 A: computers and education 

50.92 53.18 B: yeah i think they're real important [lipsmack] 

52.63 53.49 A: (( do you )) 

53.39 54.70 B: i really do 

54.70 55.64 A: why 

55.32 64.07 B: why because um [lipsmack] most third graders know more about a computer than i know [laughter] so i don't think it 

62.97 65.93 A: right but does that make them better educated 

65.36 69.83 B: i think so because the computers are part of our life 

69.63 71.08 A: right 

70.00 74.85 B: i couldn't live without my computer that's how i found out about this survey thing you know 

74.57 76.63 A: (( [noise] that's a good point )) 

75.61 79.42 B: and ah the internet is important i learn a lot from the internet 

79.37 81.88 A: [lipsmack] i think i think computers 

80.65 82.89 B: but it needs to be supervised [noise] 

82.61 94.19 A: [lipsmack] i think com- computers are a ah good tool for education i mean i i've seen them work in great ways as far as first of all providing um 

86.98 87.93 B: yes [noise] mhm 

94.20 105.78 A: access to you know as you mentioned to a wide variety of information that might not be available and i think as kids go through school i'm i'm a little 

105.72 111.90 A: i'm i'm a little suspicious or suspect of what kids t- you know learn in school 

110.89 112.51 B: (( [noise] [mn] right [mn] [noise] [mn] )) 

111.86 123.09 A: um and so if a kid is motivated i think it gives them a lot of opportunities or interested or is exploring um to learn 

123.69 135.27 A: kind of different perspective on things a- as well as just like kind of a wide var- ah information that you know that you just can't cover in school because there's limited time and such 

125.82 126.78 B: right 

133.75 134.79 B: right 

134.96 149.81 B: i think it's a good tool to let children learn at their own pace like they may be able to go above and beyond with a computer where a teacher might have to stay behind and help a a student that may have trouble in a certain area but if they're on a computer 

149.75 155.60 B: like in a you know supervised session they may be able to get more done [noise] at their own pace 

155.27 157.31 A: (( that's a good point )) 

156.03 158.54 B: on a individual type basis 

158.41 158.97 A: (( [mn] )) 

158.84 159.75 B: (( um )) 

159.96 161.67 A: i think that is probably true 

161.52 162.96 B: well we had i 

163.08 164.35 B: (( i'm thirty )) 

164.36 165.17 A: (( [mn] )) 

164.67 174.39 B: and we started having computers in the school probably around the fifth or sixth grade and you know they have em in preschool 

174.30 176.35 A: right 

174.97 184.19 B: and you know we had the old apples and stuff like that [laughter] we didn't have exposure to normal p._c.s until i was really in high school 

178.50 179.56 A: (( sure [mn] )) 

183.93 184.95 A: okay 

184.58 185.84 B: (( and ah )) 

186.06 189.26 B: so and i've always been really interested in computers 

186.09 186.67 A: [mn] 

189.31 198.21 B: and my husband has also i mean he was on the computer and the what we know on the internet before most people even knew what it was 

197.57 198.87 A: yeah yeah 

198.77 204.86 B: his dad was the director of computers at our local university so that had a lot to do with it [noise] 

203.95 212.19 A: okay well i mean [mn] that's absolutely true i ah got a couple of years on you and you know the difference in computer 

205.83 206.86 B: (( [noise] [mn] )) 

212.12 216.92 A: training you know in a couple years makes a difference um 

212.76 213.84 B: mhm 

216.47 217.63 B: right 

216.75 227.52 A: and so like you know i mean i you know i saw computers in [mn] high school as you know word processing tools generally and it wasn't really until 

221.82 222.83 B: mhm 

224.35 225.22 B: right 

228.01 232.76 A: i i don't know i mean it wasn't until i was in my mid twenties that i really used a computer for [mn] 

232.43 233.70 B: (( mhm [noise] )) 

233.09 244.60 A: any kind of you know access ah anything but you know kind of word processing i'm a little i was a little behind the times but um well all right [mn] i guess here here's the thing 

237.46 238.88 B: (( right [noise] [noise] [noise] )) 

244.84 247.39 A: you know part of this discussion 

247.62 248.18 A: (( [mn] )) 

248.30 262.66 A: i mean i i don't know who can go out and say that computers are not a good thing or not ah a good tool so what do you think that like [laughter] w- w- why do you think they ask this question as far a- there must be like 

254.38 255.46 B: mhm 

262.44 266.13 A: like what are the possible draw backs of computers i guess 

266.44 267.69 B: (( [noise] mm )) 

267.26 269.86 A: it's f- you know is related to education 

268.05 281.97 B: well they don't they don't have as much they don't have as much um [lipsmack] group interaction they more they'll isolate ah in the school they will isolate children more because they will be more just by themselves on the computer instead of like in a group 

281.74 283.05 A: (( [lipsmack] right [noise] )) 

282.35 293.67 B: um like you know they might learn math on the computer where i learned it in a group you know we all got together and figured how to do this problem and and now they sit down in front of the computer and the computer helps you to figure out the problem 

293.35 298.38 A: [mn] [sigh] yeah see there's certain aspects i don't know if you have children i i don't 

294.32 295.62 B: (( [mn] )) 

297.58 299.71 B: i i have one ye- 

298.62 301.63 A: you do so like see i don't like 

300.17 305.24 B: he's only six weeks old though so i haven't experienced school with him yet you know [mn] [mn] mhm 

301.73 309.67 A: [mn] [mn] [mn] [laughter] yeah all right well i gotcha um but you know what i'm saying like i haven't seen like that aspect of the ah 

305.31 306.13 B: (( mm )) 

309.76 310.82 A: of the 

311.48 317.30 A: thing where it's actually interactive type stuff on the computer you know i i mainly know it as like 

314.03 315.06 B: mhm 

317.10 326.67 A: well you know you can learn about you know birds and the island by going to this website or that website and that's great but you know the interactive stuff is 

321.59 322.39 B: mhm 

324.27 325.06 B: (( [noise] [mn] [mn] [mn] [mn] )) 

326.46 335.78 A: is interesting too [mn] i think one reason why i tend not to think ther- it's going to be too big a problem 

335.80 341.74 A: is that i mean all right the problem with a computer is that a lot of types 

342.35 343.26 A: (( you know )) 

343.57 347.52 A: there's no authority i mean there is information on the 

348.07 357.88 A: on the web or something that someone is getting but you know how do we how do we know how can we judge that against truth i mean cause anyone can put anything on the web 

351.54 352.38 B: mhm 

355.79 356.59 B: right 

357.67 358.77 B: right 

358.13 365.51 A: i mean so [mn] that's great in the sense of it disseminate information but you know it it could also disseminate lies you know [mn] 

365.15 371.23 B: mhm i think as far as school goes they really need to monitor what they have access if there's 

365.72 366.28 A: (( [noise] )) 

371.24 379.78 B: granny access to the internet um you know to only certain websites so they can't get such false information or you know 

379.86 388.55 B: learn that three plus three plus three is really six instead of three plus three is ninety six or something you know cause i mean you can teach that [mn] 

384.52 386.66 A: (( [noise] [noise] right )) 

388.32 396.47 A: yeah i mean i guess i guess [mn] the thing is like is that you know but in school there there's seems to be so little authority now anyway 

396.00 397.59 B: (( mhm [mn] )) 

396.56 397.93 A: (( like ah )) 

397.77 411.96 A: er you know like at least not authority i see in a good way i mean i think students need you know someone that is going to say no that is wrong you know or that is right you know where something because th- th- they're growing th you know 

405.46 406.26 B: mhm 

406.54 407.50 B: (( mhm [noise] )) 

411.98 419.45 A: it's not these are not always like just opinions i mean you know we we all have different opinions but there's and so 

415.21 416.30 B: (( [mn] mhm )) 

417.42 418.29 B: right 

418.87 421.26 B: there's fact and truth and then there's 

421.44 423.23 B: there's not fact and truth [laughter] 

422.44 424.09 A: yeah so 

423.34 426.20 B: there's opinion [mn] and lies [laughter] [mn] 

424.18 425.00 A: [mn] 

425.35 428.44 A: exactly so yeah i don't know i think um 

428.59 434.70 A: i think you nailed it there i think th- this is i mean everything that comes along i i i generally see as 

435.17 439.66 A: you know it's there to serve a human need and [mn] 

437.42 438.30 B: mhm 

440.09 442.37 A: that's why it was developed i mean you know 

441.85 442.66 B: right 

442.90 454.93 A: someone saw a need for this and it was developed and from there you know it can be abused but you know th- that's not to mean there aren't a lot of really good use for it as well 

447.90 449.21 B: exac- [noise] 

454.56 456.14 B: that's very true 

455.74 457.20 A: (( yeah )) 

456.31 460.41 B: um do you have um friends or family that have children in school 

460.54 466.83 A: um well yeah i [mn] i got yeah i definitely have friends that you know have children in school 

461.09 461.65 B: (( [noise] )) 

462.35 463.82 B: i mean [mn] 

465.13 465.90 B: yeah 

466.20 466.96 B: (( ahah )) 

467.16 468.07 A: um 

468.18 474.79 B: because i was just thinking about you know when i'm basing my opinion on is um my sister's children and my husband's sister's children 

474.87 480.47 B: um you know and some friends but not just from what they've told me i don't have first hand experience 

480.76 482.92 B: um as far as that goes and 

483.26 485.36 A: (( [noise] [noise] well you know )) 

483.38 493.57 B: and me personally i was going to say just me personally as far as school goes and in college ah the computer has been a very helpful tool for me um [noise] [noise] [noise] 

493.57 496.47 A: [mn] you know you know what the thing is i i just 

496.52 505.57 A: this is the one thing i resent c- computers are great computers are going to be useful and you know the more the merrier however 

505.84 518.01 A: kid can learn without computers and so it's not like you know we can't judge whether oh you know if he doesn't have a computer in his classroom that means he is going to be a loser you know and never amount to anything b- 

508.10 509.02 B: true 

517.07 522.61 B: because you can become too dependant upon them you know they need to learn how to add and subtract without a calculator 

519.09 520.05 A: (( [mn] ye- )) 

521.83 534.65 A: right and you know what i mean you know the main thing is if you go to school you listen you know even if you are doing it in long hand on your paper you're gonna learn but you know it doesn't how many computers you have if you go to school 

522.79 523.73 B: (( [mn] )) 

530.37 531.11 B: (( mm [noise] )) 

534.83 548.59 A: [lipsmack] you don't have any positive reinforcement at home and you know th- i think those factors are equal if not more important to to really educating children ah and and adults for that matter 

537.12 538.11 B: mhm 

543.72 544.56 B: mhm 

548.87 549.66 A: but 

550.70 553.47 B: i think it's a very interesting topic [noise] um 

553.89 561.95 B: because of you know a lot of people have strong opinions about it and i'm kind of you know either way i think they're important to have but they can be abused 

561.91 564.09 A: i think i'm in agreement with you and i 

563.20 567.88 B: and so you know good and bad i i think they're good 

565.64 571.80 A: yeah i mean it's funny because i have a lot of strong opinions on a lot of things [laughter] this is one that i'm just 

569.97 570.89 B: mhm 

571.90 574.60 A: (( kinda mellow on [laughter] you know )) 

573.10 579.48 B: right [mn] but i guess a lot of it has to do with i don't have a child that's in school using one every day 

579.59 580.51 B: um 

580.70 592.47 B: and i'm sure that when my my child is in school and using one every day it will become more of issue because i think that eventually we won't even have some textbooks they'll they'll just go to class and do their 

592.69 599.30 B: homework on computers and bring it home on a disk or whatever form of media is at that time and 

595.86 596.54 A: (( [noise] )) 

598.41 599.96 A: [lipsmack] well i i 

