# fe_03_01889.sph
# Transcribed by BBN/WordWave

0.48 1.62 B: hello 

1.90 3.30 A: hi 

3.90 5.65 B: my name is debby sower 

6.00 10.54 A: well my name is jim crawford i live in indianapolis indiana 

9.72 13.77 B: i live in augusta kansas which is east of wichita kansas 

13.94 14.90 A: okay 

14.96 15.53 A: (( [lipsmack] )) 

15.07 17.14 B: and our subject is family 

16.91 17.84 A: yes 

18.07 20.87 B: well my family means the world to me [laughter] 

21.92 23.62 A: so does mine [mn] 

23.78 25.57 B: i'm married um 

25.58 30.20 B: been married nineteen years have an eighteen year old son and a sixteen year old daughter 

30.99 33.41 B: and this is my first marriage 

33.62 37.29 B: my husband's second marriage his first marriage was only like a year long 

38.87 41.94 B: [lipsmack] and i have a boy and a girl 

43.17 44.67 B: have a dog [laughter] 

45.42 47.61 B: i don't know what all we're supposed to say 

48.14 48.99 B: (( [mn] )) 

49.26 52.30 A: this is only the second call i did one yesterday on 

53.22 58.10 A: how com- how i felt about computers in education and i talked all about my family in that one too 

55.95 57.04 B: oh 

57.79 59.15 B: [laughter] 

58.98 60.38 A: i've been married 

62.27 64.32 A: wow twenty eight years 

64.21 65.36 B: wow 

64.34 65.83 A: i have five children 

66.87 70.25 A: and i've devoted my life to my children they are 

70.60 72.32 B: your world [laughter] 

71.61 72.93 A: my world 

72.58 73.45 B: (( yeah wow )) 

73.66 75.98 A: i have a twenty six year old son 

77.84 81.48 A: who just finished medical school he just got married he lives [mn] 

81.99 85.14 A: he's a captain of the air force he's a 

85.29 87.05 A: he's stationed at ah 

88.47 93.12 A: air force base with um i'm sure you're gonna ah 

93.74 96.68 A: that's about a mile and a half from fort walton beach in florida 

96.35 97.35 B: (( oh okay )) 

98.21 100.47 A: somebody has to take that duty 

99.74 104.15 B: [laughter] yeah so he didn't he didn't have to go over to iraq or anything 

103.65 106.54 A: no and we were we were grateful for that [mn] 

105.47 107.65 B: oh thank god yes 

107.70 108.83 B: no kidding 

109.36 114.40 B: that's my son is just now talking about going into the army 

114.61 118.20 B: and when he first started talking about it i wasn't 

118.31 121.94 B: very thrilled about it but now that the war's pretty much over 

121.96 123.76 B: i'm all for it [laughter] 

125.11 127.33 A: [mn] i understand how you feel 

127.33 132.12 B: i think it would i think it would be very very very very beneficial to him 

132.47 139.86 B: um i'm sure as you know having children of your own the kids these days and just seem to have no respect for 

139.95 147.40 B: anybody or anything and i think the army or any type of military i think would do him a lot of good 

147.03 148.54 A: i think so too 

148.23 151.28 B: [mn] did it help your son a lot 

151.76 153.65 A: [mn] he was 

155.37 159.47 A: i've had i had five of them and 

156.92 157.81 B: mhm 

158.66 160.99 B: he was probably one of your easier ones 

161.30 162.99 A: he was such 

163.01 166.02 A: a good child a good person that 

166.58 169.15 A: it wasn't even realistic 

168.21 170.70 B: that's how our daughter is 

171.15 173.85 A: i mean he would come home from college 

173.91 175.75 A: and 

175.91 180.41 A: and lecture his brothers and sisters about 

180.88 184.88 A: dad works hard you should respect him uh 

183.69 184.75 B: aw 

185.19 188.96 A: he'd make them go to church when he came home from college with him 

189.17 193.37 A: ah it was like i said he's not even reality [laughter] 

189.32 190.38 B: how neat 

192.41 194.75 B: [laughter] that's wonderful 

194.43 196.47 A: he went to college on a on 

196.59 201.30 A: a graduate school on a full ride half academic and half athletic he swam 

201.56 204.81 A: division one athletics for four years and still 

204.89 206.70 A: well 

206.93 218.06 A: his freshman year he had a playing soccer he got a full con- he had a concussion and was taken to the hospital in an ambulance and he was devastated because he got one b 

212.40 213.34 B: oh my 

218.95 220.43 B: oh gosh 

220.69 223.69 B: [laughter] so he's a perfectionist on top of everything else 

223.58 226.05 A: yeah he was he was ah 

226.21 229.45 A: really from talking up to his 

229.75 241.87 A: coaches afterwards and the coaches that competed against him they said the thing that we loved about that kid was if you look at him at how big he was and how strong he was 

239.82 240.67 B: (( mhm mhm )) 

242.01 244.90 A: there was no way that kid could swim that fast [laughter] 

244.60 246.03 B: isn't that amazing 

245.87 253.06 A: there was no way in the world he could go be that fast but it was just you talk about ul- the ultimate overachiever 

248.99 250.07 B: gosh 

253.47 254.73 B: that's great 

254.80 257.43 B: so what are your other children doing and how old are they 

254.83 255.93 A: so 

257.60 259.45 A: now my second son is 

259.61 262.22 A: twenty four years old his name is keith 

263.01 264.08 A: um 

264.86 277.96 A: he's just finishing graduate school he ah he went to the same school as my oldest son which is xavier university in cincinnati and after that 

278.13 284.19 A: he went to graduate school and he had a he had a full ride in there as a um he wants to be a coach 

284.56 288.49 A: he got a graduate assistant position and his graduate assistant was 

288.65 293.85 A: the assistant managing women's swimming coach at de pawl university 

292.55 293.90 B: (( mhm mhm oh oh wow )) 

293.87 302.10 A: which is a it's de pawl with a w. it's a small private division three school which means 

301.21 305.26 B: i've heard of it before i don't know why but i have heard of it 

307.39 309.55 A: but 

307.83 310.96 B: so he's the assistant swim coach there 

310.02 320.26 A: right for two years when he was and for that he got to go to graduate school for free and they gave him a little cottage to live in and they paid him 

320.82 326.00 A: he could eat in the school cafeteria for free and they gave him five hundred dollars to live on 

326.07 327.18 B: wow 

326.80 338.49 A: and actually you know to you and i five hundred dollars is nothing but he said after being a student an undergraduate student with no money he thought five hundred dollars he was rich 

331.37 332.31 B: mhm 

338.70 339.97 B: no kidding 

341.13 346.37 A: ah my third child is um a daughter she's twenty one her name is 

341.27 342.50 B: (( [laughter] [mn] )) 

346.39 347.43 A: kristen 

347.47 349.01 B: so you have all k's 

348.97 349.93 A: yes 

349.68 356.95 B: that's we have k's too my husband is kurt with a k. and then both of my kids are kristofer and kayla [noise] with k's 

357.38 360.05 A: that third that kayla i've never heard of that one 

358.92 360.97 B: [noise] really 

361.09 363.36 B: can you hang on just one quick second 

362.48 363.54 A: sure 

364.18 365.04 B: hello 

364.65 369.09 A: i'll just keep talking so they get their money's worth 

370.92 372.86 A: kristen 

374.40 375.70 A: is um 

376.65 379.13 A: just graduating is graduating in may 

379.89 381.28 A: and um 

381.58 384.13 A: she wants to go to law school 

385.13 386.54 A: she um 

387.84 388.96 A: (( she ah )) 

388.40 392.98 B: (( [noise] )) 

392.31 394.34 A: really is a real ultimate achiever 

394.91 396.84 A: she went to xavier 

397.67 401.37 A: and was a walk on as a swimmer 

401.87 408.90 A: and after two years her junior she was elected captain of the team and now she's on scholarship she's graduating 

402.78 404.17 B: (( [noise] )) 

404.78 405.48 B: (( can )) 

409.63 411.72 A: in her grades in college 

410.15 414.89 B: i call you back in just one second okay i'll call you right back 

412.48 413.51 A: are 

414.53 416.65 A: are much much better 

416.58 420.06 B: sorry about that that was my doctor's office [laughter] i'm getting 

419.04 425.15 A: okay i i just kept talking to give them their money's worth it was like i was talking to you so i'm sure they'll be happy 

421.54 422.55 B: okay 

424.02 429.89 B: okay [laughter] yeah i'm getting ready to have back surgery and that was them calling back 

429.79 430.95 A: (( ow )) 

430.37 432.64 B: okay so your daughter is kristen 

432.54 435.98 A: kristen right kristen's graduating from xavier also 

433.34 434.22 B: okay 

436.13 437.37 A: (( you know )) 

437.42 438.93 A: wow gonna be next month 

438.95 440.63 B: goodness 

440.05 441.41 A: she um 

443.39 446.54 A: she's even more of an overachiever than her older brother 

445.86 446.94 B: really 

446.60 447.99 A: she um 

449.09 462.82 A: she's a criminal justice major and she's graduating with a three five one g. p. a. which is much higher than the grades she ever got in college and i asked her i said well is this easier she says oh no dad it's much harder but when you're taking courses you're interested in 

463.56 465.50 A: it's easy to study 

466.20 469.32 A: and she was also a swimmer too she walked on 

470.08 474.91 A: mostly because the coach knew the bloodlines and knew her two older brothers 

473.58 475.71 B: [laughter] 

475.50 477.69 A: and looked at this big girl 

477.44 478.32 B: uh-huh 

478.10 485.62 A: and figured well heck i'll just let her walk on it's not gonna cost me anything and besides both brothers swam for me 

485.52 488.54 B: (( mhm )) 

486.68 490.15 A: junior year she was elected captain of the team and he put her on scholarship 

489.82 491.03 B: wow 

491.01 494.36 A: now she's graduating with three five and she's probably gonna go to 

495.11 497.82 A: indiana university law school 

497.52 498.86 B: that's great 

500.58 504.20 B: that and then you have two other ones besides those two 

503.67 516.38 A: right third the fourth my third son and his name is kyle and he's a sophomore again at xavier university he's taking um information systems which is 

516.95 519.00 A: computer science with a business slant [mn] 

518.80 519.66 B: uh-huh 

521.49 524.10 B: is he there on scholarship also or 

522.72 528.46 A: well he's the one that of the the interesting thing this is 

530.42 536.12 A: he was the one that didn't go there on athletic scholarship he had a half academic scholarship 

535.14 536.26 B: mhm 

536.92 542.94 A: and advice i can give you people think that if you go to school and play athletics it's gonna hurt you 

543.28 546.65 A: i found it the other way around i found the athletes 

544.83 545.69 B: yeah 

546.72 548.16 A: stay disciplined 

549.44 554.97 A: the older three were all on athletic scholarships and they went basically with half academic and half athletic scholarships 

555.44 557.48 A: and they were busy and they were disciplined 

557.91 559.08 A: this guy 

560.06 563.40 A: [mn] i think he has too much time on his hands 

562.15 567.85 B: [laughter] that's what i think happened to my our son too much time on his hands 

568.40 572.13 A: and um he had an academic scholarship which he lost because his 

572.42 574.83 A: he al- almost flunked out his freshman year 

574.58 575.65 B: oh my 

575.09 577.72 A: he salvaged that but his 

578.30 581.87 A: his grades weren't high enough to keep his academic scholarship 

581.06 581.93 B: (( oh )) 

583.64 587.88 B: so are has he picked his grades up now and doing better are they 

586.09 587.62 A: oh they're up 

587.66 588.98 A: but um 

589.48 593.13 B: did he just play too much his freshman year or 

592.83 595.75 A: he was really enjoying himself 

594.88 595.77 B: was he 

595.86 599.89 B: did he get involved in the alcohol and everything [laughter] [mn] that's my 

