# fe_03_01881.sph
# Transcribed by BBN/WordWave

0.70 1.84 A: my name is 

0.96 3.53 B: hi this is amy 

2.35 3.32 A: (( hi )) 

3.72 5.02 A: (( this is karen )) 

4.91 9.32 B: karen hi [laughter] what's that 

6.31 7.54 A: (( how are you i )) 

9.18 10.59 A: said how are you 

10.28 11.74 B: good how are you 

11.46 13.51 A: i'm doing good 

13.30 14.32 B: um 

14.37 17.58 B: what was the topic i didn't hear it 

16.54 18.64 A: what family means to us 

18.81 26.05 B: what family means to us mhm okay well do you have any thoughts on that [laughter] 

20.51 21.29 A: (( yeah )) 

25.24 26.81 A: yeah um 

27.81 31.92 A: i have lots of family and i'm and we're really a close family 

31.87 32.90 B: (( ahah )) 

32.06 39.09 A: and that there is dysfunctional families out there and there's normal families but i guess there's always some dysfunction but anyway 

38.98 39.93 B: (( ahah )) 

39.46 47.86 A: um i have a son and a husband and then i have my parents are living and i have two brothers 

43.66 44.91 B: mhm 

48.04 50.97 A: and they have a wife and kids both of them 

51.16 52.42 B: mhm 

51.71 52.93 A: what about you 

53.12 56.71 B: um i have six brothers and sisters 

57.09 62.38 B: but none of us have none of us are married or have children yet so 

62.33 64.03 A: that's a big family though 

62.56 63.68 B: i think that 

64.02 67.14 B: yeah um so 

67.77 72.88 B: i don't know most of my extended family don't live near us so ah 

72.95 75.51 B: we're fairly close um 

75.94 78.88 B: and we're spread out all over the united states 

79.06 86.99 B: um like boston atlanta um i live in st louis i have a sister in michigan 

87.70 92.40 B: so it kind of is challenging trying to 

92.92 96.72 B: meet up generally we don't all see each other except around christmas time 

96.63 99.81 A: right if you miss christmas you miss it huh 

97.42 98.58 B: but um 

100.14 104.56 B: well we keep in touch pretty well through email and things like that so 

104.74 108.37 A: well that's great i have a cousin that lives near boston 

105.13 107.20 B: um yeah 

108.92 110.04 B: oh really 

109.64 114.82 A: yeah she lives in a little suburb right outside of boston but they work in boston 

114.70 118.17 B: uh-huh yeah it's a nice city i've been there a few times 

118.09 120.89 A: we haven't been there to see her yet but we're gonna go 

120.80 123.10 B: uh-huh where are you from 

123.03 126.96 A: ah i'm from dallas the dallas area i live in plano 

124.56 125.67 B: dallas 

126.94 130.85 B: oh okay i've actually never been to texas 

127.52 128.49 A: texas 

128.80 130.19 A: where are you from 

130.77 131.67 A: huh 

131.40 133.02 B: i've never been to texas 

134.09 135.95 A: what part of the country are you from 

135.93 137.92 B: um louisville kentucky 

137.99 139.12 A: are you really 

139.03 146.91 B: well i was actually born in oklahoma and then i went to alabama and then we ended up louisville kentucky because of my dad's job 

147.47 151.90 B: but um since then i have lived in the mid west mostly 

151.92 154.26 B: um in chicago and st louis 

152.41 153.29 A: right 

155.69 156.75 B: so 

156.20 158.85 A: all my family is pretty much right here 

159.38 160.52 B: mhm 

160.04 163.36 A: it's kind of nice because the kids kind of grow up together 

163.24 164.25 B: mhm 

163.91 167.44 A: i mean as you get married and you have kids and stuff it's kind of like it's 

168.02 172.32 A: i guess it's just kind of neat for them to grow up with knowing their cousin's really close 

172.09 173.70 B: ahah that is nice 

173.79 175.89 B: how old is your son 

175.70 178.65 A: he's six he will be seven in july 

178.54 179.55 B: wow 

179.85 181.06 A: and so 

181.14 191.27 A: we stay quite busy with school he's in the first grade and just started playing sports and all that good stuff so we have gotten involved in all of that 

184.86 185.74 B: (( uh-huh )) 

188.76 189.51 B: (( uh-huh )) 

190.46 191.82 B: what does he play 

192.18 199.53 A: ah right now we're playing baseball which is ah it's t. ball is what they do he's on his last year of t. ball 

196.02 198.43 B: oh okay mhm 

199.55 204.01 A: and it's coach pitch this year and then the next year they learn how pitch 

203.90 205.01 B: mhm 

204.43 206.67 A: so it's kind of interesting 

206.74 216.39 A: it can be kind of boring to watch [laughter] because they are not very good it's it's cute when your child is playing but it's kind of like oh the rest of the time [laughter] 

208.80 211.81 B: [laughter] 

216.29 217.36 B: right 

217.10 222.42 A: but we've been going to games with our nephews and stuff for soccer games 

222.20 223.23 B: mhm 

223.20 225.71 A: and that's pretty interesting 

226.13 231.20 A: to watch them play it's more fun to watch them play soccer than to watch like baseball for 

230.57 233.87 B: yeah i can imagine [laughter] 

231.88 232.74 A: (( instance )) 

233.40 239.10 A: you stay so busy i mean when you have your child playing soccer it's kind of like 

239.51 241.13 A: that is your life 

241.07 242.15 B: mhm 

241.59 245.44 A: you know it kind of dictates your life for so many of the year 

243.90 245.12 B: do they um 

245.16 247.07 B: practise every day or 

247.13 255.66 A: every day and they have games every weekend so it's like you can't plan any of your family life pretty m- you know what i mean everything has to revolve around soccer and 

252.93 254.01 B: wow 

255.15 256.13 B: oh 

255.93 262.72 A: so my husband and i we kind of decided we are going to steer clear of soccer if at all possible unless our son just really wanted to play and 

262.15 263.22 B: uh-huh 

262.80 267.52 A: thus far we have gotten very lucky because he hasn't been that anxious to play it 

267.45 268.47 B: (( mhm )) 

267.68 271.89 A: [laughter] i'm relieved over that 

269.70 270.68 B: wow 

272.05 273.21 B: mhm 

272.62 276.21 A: but it's a good sport i'm not saying it's not a good sport but 

275.59 276.36 B: uh-huh 

276.43 278.37 A: it does it occupies your 

278.55 280.09 A: your whole life 

279.70 280.67 B: uh-huh 

280.66 281.77 A: but 

280.97 282.02 B: (( well )) 

282.25 292.24 B: being from kentucky i'm more into basketball myself but not to play just to watch [laughter] i'm not very sports oriented myself but 

292.80 297.48 B: um i try to go running [laughter] that's about it 

296.66 302.27 A: yeah my husband likes basketball my son has shown an interest in basketball 

302.14 303.16 B: mhm 

302.63 304.08 A: but um 

304.63 305.53 A: unless 

305.05 307.00 B: (( is he going to be um )) 

305.67 306.54 A: (( he )) 

307.19 310.73 B: is your son gonna be in summer vacation pretty soon or no 

310.63 311.46 A: yes 

311.55 312.40 B: yes 

312.25 316.80 A: that's coming up real soon we are looking at summer camps and stuff right now 

313.90 314.77 B: mhm 

316.17 317.35 B: oh really 

317.05 318.52 A: different things that he can 

318.57 321.61 A: you know participate in to not get bored during 

321.32 322.37 B: oh 

322.53 323.88 A: (( the summer )) 

322.71 325.38 B: like sports things or different other things 

325.98 330.98 A: both i mean we have got some sports i have got a basketball camp lined up for him to go to 

331.21 333.27 A: and then there is just like summer 

333.33 337.53 A: different theme weeks that they have at the y._m._c._a. and i have signed him up for 

337.57 342.75 A: one of those and he's gonna go to a golf and tennis 

339.42 340.53 B: mhm 

342.76 344.22 A: ah camp 

344.29 346.41 A: and learn how to play golf and tennis 

345.81 347.91 B: oh wow that sounds fun 

347.58 349.51 A: so yeah i figure you know 

349.56 357.48 A: they they learn so much faster now i'm just amazed at how how quickly these kiddos are learning compared to when we were in school 

357.30 358.48 B: mhm 

357.77 362.55 A: you know it's like in in first grade he has done a research paper on the computer and everything 

362.57 365.26 B: really in first grade that's amazing 

363.21 365.25 A: yeah in first grade 

365.84 370.54 A: and i'm just like whoa i mean i was learning my alphabet in the first grade 

366.09 367.32 B: (( [mn] )) 

370.56 371.56 B: wow 

371.43 374.50 A: so it's it's interesting you know the difference 

374.79 379.65 A: and they're like fun just well you know he picks up everything else so fast 

379.44 380.64 B: mhm 

379.62 393.79 A: we ought to look into teaching him you know and giving him exposure to all these different sports and stuff like tennis and golf and all that and get him exposed to it early and maybe help him learn it so it will be easier for him in the later years of his life 

385.05 386.28 B: mhm 

386.87 387.95 B: mhm 

393.65 394.44 B: (( uh-huh )) 

394.10 401.22 A: and not be like you know me where i had to learn everything as i got older and it's it's harder to learn it we don't 

398.74 399.59 B: right 

400.20 401.59 B: yeah well k- 

401.68 406.44 B: kids these days are definitely right they're definitely better about the computer stuff [mn] 

401.77 403.48 A: we don't pick it up as fast 

406.47 407.79 A: yeah 

407.92 409.65 A: it's just amazing i can't 

409.66 412.34 A: i just can't get over how fast they learn 

412.19 413.42 B: mhm 

412.81 414.31 A: but um 

414.73 417.36 A: my brother's kids were home schooled 

417.41 418.42 B: oh really 

418.13 428.03 A: yeah and they learn really fast too but you know so it's i didn't have anybody to compare with for him going into like first grade and in kindergarten and stuff because 

427.22 428.43 B: mhm 

427.82 436.02 A: they home school their kids and we elected not to do that because we are in a really ah good community with a really good public school system 

435.85 436.92 B: mhm 

436.55 441.74 A: and so we want to put him in the public schools and we have been very happy with it so far but 

442.69 443.49 B: (( mhm )) 

443.71 446.30 B: yeah i don't know what i um 

446.80 456.95 B: i haven't really thought about that but i know that i don't think i'll end up living in kentucky but i know that the schools that i went to in kentucky weren't very good at all 

456.33 457.67 A: yeah 

456.99 458.39 B: the public schools 

459.09 464.06 A: that's one reason we moved to the town that we're living in because the school system is so good and it's 

464.38 466.52 A: well known that it's good 

467.40 475.25 A: so you kind of you can research on the internet and find out what like the average s._a._t. scores and stuff for the school districts are 

474.67 481.71 B: (( [mn] )) 

475.98 477.05 A: yeah 

477.06 481.03 A: so that's what we did to find out what the best scores were and 

481.10 486.45 A: the average s._a._t. score here in plano was eleven hundred and forty six 

481.99 483.40 B: (( uh-huh oh really )) 

486.73 488.49 B: ah that's pretty good 

487.96 490.25 A: yeah that's the average score 

489.61 490.40 B: (( uh-huh )) 

490.37 494.11 A: so i thought well that's pretty good that's higher than our score [laughter] 

493.89 494.91 B: uh-huh 

494.97 497.96 A: so i'm like okay that's pretty good 

497.40 498.40 B: wow 

498.51 499.74 A: but 

500.45 502.41 B: i didn't know you could do that [mn] 

502.29 505.36 A: yeah there there was a lot that you can research on the internet 

505.20 506.49 B: mhm 

505.45 510.05 A: i mean my husband and i we get on the internet and research a lot of different things and 

509.78 510.78 B: mhm 

510.74 512.48 A: so that's pretty interesting 

512.51 515.81 A: so do you have mostly brothers or did you say sisters 

515.53 518.31 B: oh i have four sisters and two brothers 

518.55 520.82 A: four sisters are they older or younger 

520.44 522.29 B: they are all younger actually 

522.18 523.27 A: really 

523.04 533.04 B: yeah but we are all very close in age because we're about a year apart [laughter] all about a year apart and there's some twins in there there's a set of twins in there 

528.32 529.35 A: oh yeah 

533.56 537.02 B: um not identical though there's one boy and one girl 

537.16 538.51 B: and ah 

539.33 541.53 B: [mn] so i don't know it's actually 

542.32 543.90 B: i didn't feel like 

545.14 546.15 B: (( ah )) 

546.22 551.98 B: because we're so close in age it's not like i feel like well i'm the oldest but it's not that 

552.58 554.64 A: you're not that much older than them though 

554.17 557.27 B: yeah so it's not like i really 

558.17 563.52 B: i mean i sort have had the big sister role but not as much as you would think just because we are all so close in age 

561.30 562.49 A: right 

563.63 566.05 A: well that's pretty neat so how old are you 

565.19 567.71 B: yeah i'm twenty seven 

567.62 568.85 A: twenty seven 

568.56 569.51 B: mhm 

569.31 571.55 A: you're just a young girl 

571.19 572.53 B: [laughter] 

572.18 575.11 A: that's pretty good i'm forty two 

575.00 576.11 B: (( mhm )) 

575.93 578.91 A: but um well that's neat 

578.82 582.11 B: so how old are your brothers are they older than you or younger 

581.38 587.39 A: i've got a older brother that's he's um forty six and i've got a younger brother that's forty 

587.46 590.60 B: uh-huh and they all live in your town you said 

590.01 590.73 A: (( uh-huh )) 

590.62 592.37 B: they all live in the same area 

592.40 598.34 A: yeah they say we're all in the dallas fort worth area but we're all in different little suburb towns 

597.93 599.32 B: mhm 

598.56 599.89 A: but still it's close enough for 

