# fe_03_04413.sph
# Transcribed by BBN/WordWave

1.09 2.30 B: hello 

1.77 2.90 A: hi 

2.89 5.90 B: hi ah it sounds like a male voice 

5.58 7.43 A: yeah i'm harvey 

7.26 9.90 B: [laughter] may name is lennie 

9.72 11.00 A: how're you doing 

10.71 13.80 B: okay where are you what section of the country 

13.69 14.89 A: i'm in new york 

14.93 17.04 B: (( oh so am i. [mn] )) 

16.38 19.91 A: okay let's get going before they dock us 

17.72 19.14 B: (( okay [laughter] )) 

19.66 21.28 B: [laughter] 

20.08 20.97 A: (( ah )) 

21.88 26.81 A: okay you get a million dollars but you can't talk to your best friend ever again are you taking it 

26.68 37.59 B: ah i think most people but i'd like to have a chance to tell the friend first but [laughter] i guess under the circumstances you're not allowed to do that 

37.75 41.15 B: you know what i mean put you in a tough spot don't they to do it 

40.19 43.40 A: n- y- yeah but you have to make up your mind 

42.68 52.17 B: yeah well a million bucks is a million bucks in my age it would be i wouldn't have to worry financially 

52.67 57.20 B: so you know it's a not too tough a decision to make 

57.13 58.18 A: (( so you'd do it )) 

57.96 59.13 B: yep 

58.53 65.31 A: yeah i guess i would too because i don't have any best friend anymore [laughter] they all moved away you know they all moved away or 

61.82 63.58 B: (( [laughter] )) 

65.01 66.11 B: oh 

65.54 69.13 A: you know they got married and they i didn't get married so 

69.32 70.98 B: oh i see 

70.41 74.85 A: so the relationships just split up so i wouldn't have that problem 

74.88 80.35 A: i mean i have a close friend but he's not you know a true i'm fifty six 

75.01 75.64 B: (( [laughter] oh )) 

77.63 79.08 B: how old are you 

80.28 82.11 B: fifty six oh i 

81.50 83.23 A: yeah so ah 

83.71 88.96 A: you know on the other hand i'll tell you a million dollars is not that much anymore 

88.51 89.74 B: (( see well )) 

88.98 92.15 A: and if i did have a best friend i would say no 

92.45 95.72 A: um i swear to god because a million dollars 

92.67 93.87 B: really 

96.14 101.02 A: isn't what it used to be are you old enough to remember the millionaire t._v. show 

100.75 102.11 B: yeah 

101.48 105.68 A: okay so in that show if they got a million dollars it was enough 

105.70 113.00 A: to not only live on for the rest of their lives but to do good for the world can you do that now with a million dollars 

110.80 111.55 B: yeah 

113.35 119.44 B: i know what you mean inflation and everything because at my at my age you know 

115.75 118.69 A: no i mean i mean ord- 

118.74 124.14 A: ordinary people who have ordinary jobs get a million dollars these days just by saving 

124.15 125.77 A: just by being frugal 

124.27 125.22 B: oh i 

125.76 127.77 B: i guess it's my age then 

126.68 137.08 A: you know over a course of let's say twenty years of putting your money away and not spending it on vacations and stuff you would have that million dollars if you found a source that paid interest 

137.15 137.97 A: (( you know )) 

137.75 141.05 B: well ah you know i'm ah i'm conc- 

139.42 144.34 A: 'cause i did i did you know before the m- stock market crashed i had over a million 

144.16 145.57 B: really 

144.36 150.89 A: and and i i'm just a school teacher i mean that you know i never made any big money i just didn't spend it 

148.96 150.15 B: well i i 

151.20 154.25 B: well that's a good trait up to a point 

154.03 155.92 A: right so so 

155.55 158.93 B: i play ball with ah some school teachers 

158.90 170.82 B: in fact i'm out numbered by school teachers out there and i know ah one of my friends there his wife they're both teachers and ah his wife has the over a million dollars in her four oh one plan 

161.89 162.88 A: yeah 

170.16 174.83 A: yeah that that's it that's it we call it t._d._a. in new york 

174.59 176.01 B: (( i see )) 

174.84 176.67 A: tax deferred annuity 

176.40 177.62 B: oh i see 

177.00 183.36 A: so i have about a half a million there right now but but it could be you know that's because the stock market 

183.05 185.61 B: well i've crashed i know my son 

184.74 187.46 A: yeah otherwise it would be up around a million 

187.55 191.92 B: yeah well you see everybody has his own ah 

192.24 205.46 B: thoughts and that this particular fellow i'm mentioning his wife has a he's a teacher too but not in as long so he don't have that much money in his four oh one but with all that money he picks up bottles in the street 

201.73 202.61 A: (( no )) 

205.88 209.16 A: wow some people are a little nuts you know in my case 

207.72 210.92 B: [laughter] i i [laughter] 

209.36 216.49 A: in my case my my nuttiness is just that if somebody gives me money i feel like i have to put it away 

216.59 225.93 A: you know that that i don't i don't want to spend it on anything first of all i don't like anything except books anyway and they don't cost me anything i mean i just i go i either 

217.67 218.82 B: well 

226.32 235.64 A: get 'em for free some place or or i buy 'em in the thrift shop because i'm not particular about what i read as long as it's nonfiction so i don't need a lot of money 

235.94 240.46 B: well you seem to ah have a frugal life 

237.26 239.23 A: and and therefore 

239.79 243.94 A: therefore if i had a best friend if you were my best friend okay 

242.55 243.53 B: yeah 

243.62 244.52 B: uh-huh 

244.17 246.52 A: and i and we were really close 

246.29 247.33 B: uh-huh 

247.21 250.84 A: i mean like like let's say i made you my ah 

250.95 252.64 B: beneficiary of your will 

251.50 255.86 A: yeah beneficiary and other you know like you need to pick somebody ah to 

256.28 261.71 A: who will ah take care of you if you're you know like get sick what do you call it ah 

259.65 260.68 B: yeah 

261.82 265.44 B: um i know what you're trying to say ah 

262.42 264.45 A: (( ah ah )) 

264.76 277.73 A: power of attorney you know if i needed you for power of attorney do you think at that point after after we went through all that trouble and i made you you know my beneficiary and power of attorney and somebody said to me i'll give you a million if you never talk to lennie again 

265.69 268.47 B: that's it that's it that's it yeah 

277.74 282.55 A: (( i'd said drop dead i don't need it who the hell needs it first of all )) 

279.48 280.64 B: [laughter] 

281.40 287.33 B: well [laughter] i think a lot of my friends would take five bucks let alone a million [laughter] 

284.69 291.03 A: well no i'm saying i'm saying if i had a best friend who i who i had that kind of a relationship with 

289.80 292.82 B: yeah well that's it it 

291.06 305.53 A: are you are um i'd have to say are you nuts you mean i'm never going to see this guy and his wife and his kids and his family and all his friends i'm never going to see those people again for a lousy million dollars make it a hundred million then maybe [laughter] 

300.45 301.72 B: (( well )) 

302.27 303.49 B: (( well that's a )) 

304.90 308.93 B: well you got to figure your comparatively now ah 

309.08 314.51 B: say ah you lost all your money in a market and now you're struggling somewhat 

314.03 321.90 A: well that's different that's a you know under those circumstances my best friend would understand he'd say you know you owe it to yourself 

315.07 316.18 B: (( ah )) 

320.33 324.57 B: yeah but if you can't talk to him how do you explain it to him right him a letter 

325.24 332.75 B: my wife says wr- write him a letter [laughter] [laughter] well they say you don't talk so technically i i guess you could write him a letter 

327.08 328.10 A: yeah 

333.10 338.81 B: but you know being abrupt and somehow you could break the news to him and explain the situation 

337.07 343.01 A: yeah there is a way there is a way they said you can't tell him but you can tell someone else who can tell him 

342.37 347.39 B: oh well that's another way you could do it that's right that's using your bean 

343.81 345.49 A: [laughter] 

347.01 352.22 A: or you can hire a a plane for a million dollars write it up in the sky there 

352.00 353.53 B: [laughter] 

352.71 353.94 A: lenny 

354.12 357.20 A: goodbye can't talk anymore [laughter] 

355.89 359.80 B: [laughter] yeah well 

359.96 366.82 B: you know it it that question depends on the person's financial standing you have to understand that 

364.99 369.20 A: that's right if i were if i were that desperate where it's a matter of life and death 

367.19 373.11 B: if you was mayor with four billion dollars would another bill- million dollars mean anything to you 

374.04 376.47 A: that's it a friendship is 

374.93 377.14 B: well that's it that's it 

376.52 378.54 A: a friendship is ah 

378.36 386.24 B: but if yours is a tough situation i was born during the depression you know where you talked about changing you can talk about those 

386.08 387.11 A: yeah 

386.31 399.66 B: ah you know and i was born in that atmosphere i've still got some of it today and some of my old friends that are my age ah they're even worse than me i'm kind of tight but they're even tighter than i am because 

399.93 402.30 B: the trauma you know and ah 

401.36 402.26 A: yeah 

402.31 412.52 B: they can't seem to get out of it that was a very bad time people who haven't lived through it don't realise it they talk about recession you know but that was a depression and ah 

407.95 410.10 A: yeah in ah 

411.69 415.96 A: i love to read history and and ah there's a book ah 

416.12 425.91 A: of power ah the glory and the dream by william ancestor has a v- r- really vivid like it's about a hundred and fifty pages just on the depression 

426.02 440.28 A: and it he brings it to live so beautifully that i know exactly what you mean when he talked about the school teachers and what you know what happened to the new york city school teachers during the depression i literally started to weep on my book 

426.18 427.09 B: oh 

433.42 435.09 B: oh yeah 

439.62 441.72 B: [laughter] i know 

441.29 445.21 A: very few books can really make me cry you know 

443.91 455.41 B: well if you did and ah there's a lot of many sad cases i mean personal people i i'm not reading in book 'cause personally knowing these people you know 

452.12 454.01 A: right right right 

454.39 457.18 A: right so under those circumstances 

455.40 460.90 B: and ah it was terrible you know every ah nickel was like a dollar today 

459.58 463.51 A: right under those circumstances i could see where where money 

461.83 462.49 B: (( and ah )) 

462.72 465.69 B: when people get a trauma from that you know and they 

465.38 466.36 A: yeah 

465.77 476.79 B: whenever ah no matter how old they get and what the times are they can't forget it so i can understand it so like i say might not miss a million dollars but 

470.92 472.18 A: yeah 

476.94 480.74 B: you know people like us a million is a million dollars [laughter] 

479.33 482.30 A: right so it depends on on 

482.11 486.15 B: [noise] your circumstances your financial circumstances 

482.34 484.61 A: the circumstances that you're in 

484.72 492.89 A: if if you don't need the doe that badly i'd say a friendship is invaluable it just you can't put a price on it 

490.52 495.62 B: [noise] yes in in a general t- yeah in general terms it is ah 

494.98 502.37 A: it's invaluable but if you're desperate then your best friend will ah would understand if if he new that 

499.66 501.16 B: understand 

501.37 508.09 B: well you know like you said ah if you could spread the word by a friend or another friend or a relative 

507.76 508.65 A: yeah 

508.13 511.09 B: and he he probably would understand the circumstances 

510.16 524.93 A: and how would you like to how would you like to take the million dollars cut off your friend and then find out that he originally had you in his will and he was going to leave you two million dollars but now he changed his will because you stopped talking to him 

521.50 524.28 B: (( [laughter] )) 

524.66 533.94 B: oh you've got a good imagination [laughter] i don't know any friend that has two million that he's going to leave me [laughter] 

531.05 534.53 A: yeah well they're not going to tell you about it 'cause they don't want you to murder 'em 

534.41 536.94 B: [laughter] right 

534.84 541.02 A: right nobody's going to tell you they got the million dollars in their will they'll let you find out after they're gone 

540.90 545.65 B: ah i can't think of a person that's going to leave me two bucks even right at this stage right now 

545.40 550.71 A: yeah well that's what happens as we get older all the they all either die off 

545.89 547.78 B: [laughter] 

549.19 552.60 B: they die off or they move to florida or 

552.64 553.58 A: or 

552.66 555.79 B: i got very little of my family left here you know 

555.38 559.15 A: yeah and they get alzheimers and they don't even remember you anymore anyway [laughter] 

557.95 569.51 B: [laughter] that's right i'm halfway there already [laughter] yeah i went to the to ah flushing park you know where that is corona flushing park 

562.63 563.83 A: (( [laughter] yeah )) 

569.40 570.96 A: yeah sure 

569.88 574.68 B: they have seniors out there from all over the city from the senior citizen centre 

574.75 580.04 B: it was it was beautiful they had sound stages dancing and you see these old people getting up you know 

580.08 584.16 B: and dancing to the tunes of chicago you know and all that 

580.26 581.08 A: yeah 

583.58 584.79 A: right well 

584.92 586.06 B: (( and ah )) 

585.15 588.73 A: one thing i've learned from from dealing with my father 

588.45 590.68 B: yeah 

589.31 590.86 A: is that ah 

591.35 597.61 A: when you get older if you're going to enter a nursing home you don't really need money 'cause you know if you don't have the money 

596.37 598.37 B: a medicaid yeah 

597.79 599.89 A: medicaid takes over and if you have 

598.76 599.95 B: my nephew 

