# fe_03_04461.sph
# Transcribed by BBN/WordWave

0.98 2.31 A: (( hello i'm )) 

3.16 5.38 B: hi i'm les wilson 

6.04 7.39 A: glad to meet you 

7.05 8.28 B: nice to meet you 

10.54 14.96 A: uh she just told me the topic was what's wrong with the schools 

12.82 14.34 B: oh yes it's 

14.39 27.80 B: i've never done this before so [laughter] i'm like not sure how it how it goes i know it's about the public schools and whether there's something wrong and i think there is but i think the problem is that they're being under funded 

15.75 17.90 A: [laughter] 

19.72 20.55 A: (( yep )) 

20.58 21.41 A: (( [cough] )) 

27.88 31.31 A: [lipsmack] well i i agree with you 

32.60 33.68 B: mhm 

33.09 38.19 A: on this because they uh they do need a lot of things they don't have 

37.56 46.31 B: yes they do and i i think it's also a problem now that they're trying to divert money from public schools to private schools 

46.28 53.52 B: uh i think that's a big mistake and i i think it's also wrong for taxpayers to be paying for private schools 

54.25 55.33 A: (( um )) 

55.51 59.53 A: i don't know much about the private schools here but i know in 

59.54 65.96 A: in uh detroit they've got some private schools and and there the catholics pay their own [cough] 

66.15 67.38 A: most of 

66.25 70.27 B: yes that's that's the same here of course uh 

68.25 69.03 A: (( 'em mhm )) 

69.27 70.56 A: (( yeah )) 

70.52 76.40 B: most of the uh private schools would be catholic schools about ninety five percent of them are 

74.27 75.28 A: mhm 

76.26 87.33 B: but i think the politicians are being kind of deceitful by not mentioning that a lot of people would have objections to having their money support religious schools i would too 

86.58 88.34 A: yeah well uh 

87.35 89.88 B: although i went to one [laughter] 

89.00 93.43 A: [laughter] i would uh maybe uh 

93.57 102.05 A: but the thing about it is though uh it doesn't make no difference whether they're religious or whether they're not but public schools are uh 

104.14 105.63 A: [lipsmack] [sigh] well 

105.82 109.74 A: around here it's it's a small little town 

109.55 112.22 B: mhm you're near detroit 

110.43 114.61 A: (( and uh uh no no i'm in tennessee )) 

114.10 115.53 B: ah ah 

115.19 117.96 A: and uh uh we have uh 

118.76 121.65 A: we have some nice schools here in tennessee though 

120.93 122.29 B: mhm 

122.05 123.68 A: and uh uh 

124.00 129.67 A: they really uh really do need some upkeep on some of these schools 

129.33 130.51 B: mhm 

129.88 131.34 A: that we have in 

131.49 133.28 A: uh in the small 

133.41 135.02 A: (( towns you know mhm )) 

133.95 142.28 B: mm i live in connecticut and we have the same situation the problem tends to be with the bigger schools in in inner cities 

141.65 142.85 A: mhm 

142.24 150.23 B: uh i live in in the suburban area and the schools aren't really that bad here the public and private schools aren't too bad 

150.20 151.19 A: (( [lipsmack] no )) 

152.36 155.43 A: the thing i see with the schools is 

157.09 170.72 A: they don't have uh the discipline you know for the uh like they used to have that would help the children to understand that there's a lotta things they they do they should not though because 

159.72 160.66 B: mhm 

169.82 171.77 B: oh i agree [laughter] 

170.80 177.38 A: i was watching the t. v. the other night this terrible thing i saw on the t. v. was 

177.93 178.93 A: (( the uh )) 

179.75 180.73 A: one of the 

181.20 182.29 A: schools 

182.64 186.76 A: where they were uh beating somebody like that you know 

186.66 188.32 B: mm i didn't see that 

186.79 191.43 A: and that i mean you know they had to um 

191.78 193.85 A: they had a have a way to 

194.49 198.64 A: correct that that's just not it's not good nowadays 

196.55 197.44 B: (( mm )) 

198.57 211.55 B: mm yeah it seems to be happening more than it than it used to they have more discipline problems i'm not sure that that problem is with the schools though i think it may be with the way children are being raised with the parents maybe 

201.99 203.47 A: [lipsmack] oh yeah 

204.01 205.02 A: (( they do )) 

209.15 209.96 A: yeah 

210.24 216.28 A: i think that schools ought to have a little more of a say in about what they do on the ground 

213.19 214.10 B: (( mm )) 

215.91 225.25 B: mm they don't seem to have as many legal rights as they used to i think they're afraid of being sued by the parents who are probably irresponsible 

219.15 221.13 A: no they don't yes 

222.32 226.21 A: yeah well that's true i mean you know uh 

226.55 229.72 A: if if a child um is 

230.90 242.17 A: disobedient in school they should do something about it i mean you know they should give at least make 'em stand in a corner or something [laughter] 

234.19 235.03 B: (( mm )) 

235.82 236.94 B: i agree 

238.96 243.96 B: [laughter] yeah they used to do that a lot when i was in grammar school 

243.39 248.33 A: yeah me too i mean you know [mn] it was different 

245.85 246.77 B: yeah 

247.86 259.37 B: oh yeah i know it's it's changed but like i say i i don't know what the problem really is though as far as the discipline goes i think a lot of the children don't have two parents at home and 

249.19 250.20 A: but 

258.71 260.99 A: that that is the big 

259.60 262.75 B: they have no one uh to teach them 

262.25 263.75 A: that's a big problem 

263.28 271.73 B: mm and i i don't think the schools should really have the responsibility of raising children in addition to teaching them and i i think that's what they're facing now 

269.48 273.77 A: no but they they shouldn't be allowed to uh 

274.89 277.77 A: say a lot of the things they say to 

277.47 278.40 B: (( mm )) 

277.95 278.70 A: (( the )) 

278.75 280.31 A: teacher today 

279.96 284.77 B: yes i know the teachers don't get the respect that they they deserve 

280.52 282.25 A: uh you know 

282.98 284.60 A: they don't they don't 

284.76 291.79 A: and and i think they should really you know do something about that i mean at least if not 

292.30 293.05 A: (( if )) 

293.13 296.82 A: if they don't punish the child they should at least 

297.06 298.41 A: go and 

298.63 300.50 A: talk to them parents 

300.03 302.89 B: [laughter] yes if they can find the parents 

302.27 306.28 A: yeah oh yeah that's about the problem today [lipsmack] 

303.33 309.29 B: i don't know i think i think a lot of the parents they're as uh delinquent as the children are these days you 

310.45 325.32 A: yeah there's just not enough uh parents staying at at home to to raise their children right and make 'em uh respect other people and uh uh get along good in school but um 

310.49 311.39 B: know 

315.87 317.84 B: (( mm )) 

324.00 326.11 B: that's true that's true 

325.51 328.96 A: if they could do something about that that would help a lot 

329.36 330.55 A: and 

331.70 337.64 A: now my son he was um he was a teacher up here for a while he was an art teacher 

337.17 338.78 B: mhm 

337.97 339.73 A: [lipsmack] and uh 

340.01 344.19 A: we had some real good little schools but the thing about it is 

344.78 349.37 A: uh there's a lotta repair needs to be made on some on of 

349.09 350.18 B: mhm 

349.57 354.09 A: 'em because they didn't they couldn't even find him a classroom 

354.10 358.24 A: uh to teach his art in so he had to do it in the basement 

358.21 360.84 B: [mn] oh that's terrible 

358.55 361.75 A: [laughter] so uh but uh 

361.31 370.25 B: they're having trouble funding one of the schools here they a lotta people object to uh expanding the school and they had uh for years they had 

370.26 383.64 B: temporary trailers attached to the main school for classrooms that was supposed to be temporary but i think it went on for about ten years they finally approved uh the budget to put a big addition on to the school 

373.19 374.17 A: mhm 

383.39 389.37 A: we still have one down here in the little town of carasol we still have a couple of trailers out there 

386.50 387.31 B: mhm 

389.29 390.56 B: mhm 

389.82 392.67 A: they they do for the small children 

392.61 393.95 B: mhm 

393.77 394.59 A: (( [lipsmack] )) 

394.68 396.57 A: [sigh] but uh 

396.02 397.39 B: (( yeah it's )) 

396.72 406.71 A: i don't i don't really know too much about the schools nowadays because i'm up there in years and you know and from from from my day 

402.31 403.11 B: (( just [mn] )) 

403.47 406.30 B: well i'm not so young myself [laughter] 

406.81 414.23 A: to this day there's been a lot of changes made you know and all for the good mostly 

411.37 412.33 B: mhm 

414.50 415.45 B: mhm 

414.63 417.27 A: you know a lot of 'em you know 

417.11 422.34 B: yeah i don't think it's really as terrible as as some people seem to think in the public schools 

417.72 419.11 A: we're climbing 

421.81 422.85 A: (( [mn] )) 

422.41 425.00 B: i think i think some people who 

425.10 436.34 B: who say that are exaggerating so they could have their private schools funded and they're not being entirely honest i mean i went to like i said i went to a private school for 

436.66 446.03 B: for grammar school for eight years and it wasn't as wonderful as they try to make make it seem they had flaws too and they they did many things wrong 

443.66 444.76 A: oh yeah 

446.35 453.86 B: so uh i i think there are problems in both the public and private schools private schools probably don't have as many 

454.20 457.66 B: of the discipline problems because they have well they have 

455.82 457.28 A: no they don't 

457.64 468.59 B: they can select which students go there the public schools can't do that they can turn people down if they they have objections and they can select the best students and and the people 

459.71 460.42 A: (( mhm )) 

468.38 482.42 B: you know who have more money they you know it's possible that they're they're home with their kids or you know they're able to raise them better because of their financial situation and that's why it might look like the uh public schools the private schools are better 

470.02 470.89 A: mhm 

482.53 483.41 B: um 

483.66 486.36 B: it's a complicated subject i don't think you can 

485.74 487.03 A: yeah 

486.33 501.23 B: i don't think anyone really knows what the solution is but they do have problems i attended a public safety meeting in in my town in connecticut last night and i couldn't believe what i was hearing about one of the local technical high schools 

488.96 490.03 A: no 

501.27 515.76 B: the students are terrorizing some of the neighborhoods nearby they're driving their cars by every morning driving on the lawns and squealing tires and causing all kinds of problems these are [laughter] are the kind of students who are causing problems 

508.46 509.57 A: (( mhm )) 

513.75 522.44 A: that's that's problems that should be dealt with at home and not you know because they're outside of the school at that time 

517.23 518.09 B: (( mm )) 

519.56 520.81 B: exactly 

522.21 530.15 B: exactly i i i don't understand what's wrong with the parents in these situations i i don't think these students got that way 

523.07 524.07 A: (( you know )) 

530.29 534.31 B: on their own i think the parents are have a lot to do with this 

533.47 543.61 A: [mn] [lipsmack] i do too i'll be honest with ya i really do too and i raise mine with uh like my mother raised me and i i didn't have too much problem 

534.75 535.55 B: (( mm )) 

543.19 544.37 B: mhm 

543.64 551.15 A: uh in school they uh uh they behave their self and i always got a good clean record on 'em for their behavior 

550.93 552.63 B: mhm that's good 

552.08 553.54 A: and uh 

553.59 555.26 A: so i i'm 

555.33 556.93 A: kinda proud of my 

557.37 559.75 A: kids the way i have raised them 

557.42 563.08 B: well good for you good for them they probably turned out well because of that the um 

559.97 560.90 A: you know 

562.02 567.24 A: yeah and and you know i had to raise them by myself my husband was killed when i was twenty seven 

564.76 565.72 B: mhm 

566.95 568.90 B: mm well that's too bad 

568.06 574.02 A: and uh left me with five little kids and i raised all five of mine and put them through school [lipsmack] 

571.07 571.94 B: wow 

572.32 577.10 B: well that that shows that uh single parent families can work 

576.50 579.88 A: they can if their their mind's in the right place 

577.49 578.49 B: mhm 

579.34 590.80 B: mhm exactly if they have if they have a single responsible parent [laughter] maybe it's the single parent families with the delinquent parent who are causing the the problems 

580.17 582.50 A: [laughter] and 

584.14 585.47 A: mhm 

589.98 593.11 A: yeah i worked at night in a hospital 

590.85 591.89 B: i know 

593.10 594.25 B: mhm 

593.38 595.81 A: and uh i raised [noise] 

596.22 599.89 A: and uh they're all grown up now and then i raised 

