# fe_03_04429.sph
# Transcribed by BBN/WordWave

0.00 1.14 B: hello 

1.91 2.85 B: (( hello )) 

3.86 4.97 B: hello 

6.36 7.32 B: hello 

9.34 10.48 B: hello 

10.11 11.29 A: hello 

11.01 11.94 B: hi 

11.92 12.73 A: hi 

12.39 13.99 B: how you doing 

13.45 14.75 A: good how are you 

14.53 15.86 B: okay 

16.24 22.01 B: um so the actually this is my second call today on on the same topic [laughter] 

22.20 25.02 A: oh right ah what's the topic again 

22.79 23.81 B: yeah 

24.76 36.45 B: uh the hypothetical situation that um if you were given a million dollars uh by somebody but you could not speak to your best friend 

35.35 44.58 A: best friend oh i've i've had this one before too all right i i i mean i actually did this study like two months ago but i keep getting phone calls 

36.49 38.79 B: (( ah for the )) 

39.03 40.32 B: yeah 

44.28 47.64 B: oh you're only supposed to get three calls i thought 

47.59 50.97 A: apparently uh [laughter] 

48.47 52.02 B: yeah did you get your check for 

51.82 53.07 A: yeah 

52.39 60.78 B: it oh s- i haven't got this is my third call but i haven't gotten a check yet uh so i don't know how they work that but i guess i'll get it soon 

57.27 58.97 A: yeah 

61.19 62.00 A: (( huh )) 

61.26 65.84 B: but but i even said to them i said can you do more than three they said no 

66.11 67.78 B: so and this is 

66.17 74.30 A: really well i think maybe i've only done two phone calls so maybe they're just hounding me for my third one i should probably stick this stick this one out i guess 

71.26 72.50 B: (( oh )) 

73.69 74.85 B: okay 

74.49 76.11 A: [laughter] 

75.43 76.65 B: um 

76.60 78.43 A: all right um 

76.91 78.30 B: (( that's interesting )) 

78.48 81.80 A: yeah well uh would you do it 

79.11 80.19 B: um 

81.72 86.95 B: i would not do it okay because what i had mentioned to uh 

83.46 84.74 A: (( yeah that )) 

86.97 89.25 B: the guy i spoke to before 

89.20 99.72 B: is um when i was young uh my parents um basically it was in two states pennsylvania new jersey but we moved like about six times 

97.11 97.86 A: yeah 

99.67 104.89 B: and every time we moved i'd give up friends okay 

104.07 105.33 A: right 

105.01 111.23 B: and you know we'd move for like three four years or something like that so um 

111.30 116.53 B: the friends that i have like i have maybe f- i'd say four or five friends 

116.48 128.53 B: that i've had for fifteen twenty years now sometimes i've lost touch and then gotten back but um they're i mean such good friends i don't think i would you know 

128.48 129.79 A: yeah 

129.22 141.81 B: you know what [mn] you know if they said i got news for you sometimes it would be more with relatives [laughter] you know s- some relatives i'd i i would take the million dollars 

137.82 138.58 A: [laughter] 

141.61 143.50 A: [laughter] 

142.28 146.00 B: but you know the friends i want okay 

145.17 154.46 A: yeah yeah i'd have to agree with that one uh i mean we've been pretty stationary but i'm going to college really far away from home so 

146.32 147.98 B: you know that i could say 

154.04 155.61 B: what college 

155.10 156.90 A: uh boston university 

156.40 157.73 B: oh okay 

157.75 163.01 A: yeah so i mean but i still t- keep in touch with my friends that's still really important to me so 

158.32 159.36 B: yeah 

162.71 165.13 B: and where do you live normally 

164.56 165.99 A: uh virginia 

165.68 167.21 B: oh okay 

167.08 169.28 A: so yeah 

167.66 174.38 B: actually i'm watching the sixer uh pistons game and i saw alan iverson's from virginia 

174.22 178.47 A: yeah yeah that he is went to georgetown too right near by me 

175.82 176.86 B: yeah 

177.90 184.53 B: yeah mhm so uh we're down by six with about four minutes to go [mn] 

178.82 179.64 A: so 

184.60 187.00 A: yeah yeah are you're from philadelphia 

186.31 193.51 B: yeah well right outside of philly it's a s- a town called bensalem it's like uh ten minutes from philly 

188.56 189.78 A: (( yeah hm )) 

193.66 194.81 A: mhm 

194.19 195.67 B: but um 

196.27 201.84 B: yeah but that's why i say well you're in a situation l- like you said college friends 

202.12 203.41 B: that uh 

203.58 207.17 B: [mn] you know a lot of them can be lifetime friends 

207.00 208.09 A: yeah 

207.50 208.53 B: you know 

208.58 210.02 B: so uh 

210.53 211.54 B: you know 

211.61 217.46 B: but i i just know that [mn] you know my really really close friends i won't do that with 

217.64 218.62 B: (( you know )) 

218.57 220.68 A: yeah 

219.28 220.86 B: but um 

220.78 224.43 A: i mean th- that's what a close friend's all about i mean you can't be that close if 

224.61 227.21 A: you know you can put such an easy price on it 

226.65 230.90 B: well and one topic we brought up when i talked about it before was 

230.89 237.43 B: um you know does it depend upon your financial situation at the time 

231.73 233.05 A: you'd take more 

237.02 238.20 A: yeah 

237.40 248.96 B: which you know because like if somebody is you know has quite a bit of money they would probably say no flat out now i'm in a situation where the last couple of years have been financially tough 

248.89 249.88 A: right 

249.27 252.07 B: um but i still won't do it 

252.20 259.92 B: you know and then what we talked about are people like sports figures or actors and actresses that have the money 

252.32 253.20 A: uh-huh 

260.14 272.09 B: and they start out like real nice to their their public and all and then when they get you know a few years under their belt or you know a few movies or 

271.96 276.66 B: you know they've been in the baseball like four or five years they change 

276.61 277.52 A: uh-huh 

277.04 279.49 B: and they're no longer you know 

279.39 292.38 B: the fan friendly type thing because the money takes over and that's what you know i know i wouldn't want that i don't i wouldn't want to give up you know that attitude uh 

292.16 295.78 B: just because of the money and the money a lot of times does change you 

296.49 297.61 A: yeah 

297.08 298.06 B: you know 

298.04 302.01 A: yeah well i mean there's financial situation and there's also 

302.08 308.07 A: a how much i mean could you put a a larger value in the picture and still say the same answer 

308.31 310.99 B: i i don't think i could 

310.93 324.77 B: knowing the friends that i'm talking about that i have in mind um i couldn't um you know that's not to say somebody else you know like i said if you talk to me about certain relatives 

314.70 315.65 A: right 

324.49 326.56 A: [laughter] 

325.11 330.83 B: you know [laughter] i mean not my immediate family but like cousins or aunts and uncles 

330.86 334.38 B: you know i i would probably do it for you know 

331.00 332.23 A: yeah 

334.46 339.84 B: a thousand dollars [laughter] on some of them [laughter] i 

336.80 338.00 A: [laughter] 

338.94 342.25 A: i'll give you ten dollars and i don't have to ever talk to them again 

341.50 352.13 B: yeah [laughter] but um you know i i think that's the major difference is um you know how close the person is to you 

343.13 344.33 A: yeah 

352.25 354.06 A: mhm 

352.30 359.61 B: you know and see i think a lot of times you have and and the reason i mention it you have a lot of relatives sometimes 

359.58 369.24 B: that you're close out of obligation because they're a relative as opposed to a friend you're close because 

369.41 374.97 B: you know of a relationship that the two of you might have built over a period of time 

374.96 376.70 A: yeah i can see that 

375.52 380.72 B: you know what i'm saying it's not something you're just born into or thrown into 

377.01 377.80 A: yeah 

381.28 386.16 B: so i think that that enters into a lot you know 

386.06 387.89 A: right 

387.15 390.63 B: so uh are you finishing up college or 

391.16 393.63 A: no actually i'm going in my third year 

393.37 394.63 B: oh okay 

394.16 394.92 A: so 

395.60 397.35 B: yeah 

395.69 396.58 A: so 

396.64 400.01 A: we're actually moving out right now so this year's ending 

399.80 405.33 B: mhm [lipsmack] oh yeah yeah you should be ending like do you go home then afterwards 

405.14 418.96 A: mhm yeah um i get a l- i don't get that much time at home actually since i'm on a sports team and we do uh we run through the winter and we do camps in the summer so i don't really get to s- 

417.53 419.55 B: what kind of sports team 

419.12 420.75 A: uh wrestling 

420.18 421.60 B: oh okay 

421.30 424.69 A: so we don't get that much time uh 

424.79 434.37 A: at home so i mean those friendships that i have have to be pretty strong you know you y- you really know who your strong friends are 'cause 

430.09 431.94 B: yeah 

434.42 439.39 A: that's who you talk to when you go home so thinking of those i don't think i could 

436.13 438.06 B: mhm 

439.49 445.45 B: no that's a good question being as that you're in college see i'm more centralized 

445.03 446.19 A: right 

445.71 457.48 B: okay the fact that you're in college you left people when you went to virginia you still i mean when you went to massachusetts are you still in touch with the people from virginia a lot like your 

456.41 458.44 A: from my what 

457.46 462.91 B: are you still friendly you know and in touch with the people say you graduated high school with 

462.73 465.70 A: yeah yeah 

463.75 464.76 B: okay 

465.31 467.54 B: so that's important to you then 

467.50 469.30 A: right right 

468.27 479.09 B: yeah yeah and then i guess when you graduate and go back to virginia you'll have that same feeling with people that you met up you know with college 

479.25 480.44 A: yeah 

479.29 483.17 B: and like you said your teammates and things like that 

482.42 483.01 A: (( [cough] )) 

483.08 485.36 A: yeah ideally yeah [laughter] 

483.59 484.38 B: (( s- )) 

484.88 486.94 B: (( yeah hmm )) 

486.18 486.90 A: so 

486.99 488.90 B: that's interesting 

487.32 491.96 A: yeah i guess it's an interesting question gets you thinking about things i suppose 

491.41 496.88 B: well this is about much better the last question i had is how do you feel about your pets 

497.01 506.19 B: [laughter] yeah like i had a cat and the other person had a dog and you had to talk for ten minutes about how cat you know 

497.39 498.66 A: your pets 

506.17 513.77 B: whether they were close to you whether it was like a member of the family a- and it just got kinda bizarre 

506.21 507.73 A: [laughter] 

510.43 511.68 A: yeah 

513.66 515.47 A: [laughter] 

513.73 522.17 B: you know it was like you know you're you're trying to stretch it for ten minutes oh the sixers are only they've been losing the whole game now they're only down by two 

522.19 522.98 A: (( mm )) 

522.25 524.83 B: with like a minute twenty left 

524.36 533.30 A: do you know what i the end the conversation i had with one of m- my last people was what this is really about i mean is this what's this study about 

532.87 535.19 B: i think what the study is 

535.33 545.34 B: from what i understand they monitor the calls o- okay and i think what they're trying to do is number one see if someone can talk ten minutes number two 

538.17 539.27 A: right 

545.37 556.85 B: see people's immediate reaction in other words a lot of times when you're given a topic like in school or in work you have time to think about it 

556.37 557.48 A: (( yeah )) 

556.95 562.84 B: okay here you don't so i think that's what they're measuring like immediate reactions 

562.77 564.13 A: mhm 

562.99 573.23 B: you know to uh a topic because basically they give you the topic and then you gotta start talking about it like within a half a minute you know 

572.34 573.27 A: uh-huh 

573.39 586.47 B: and uh i think that's a major d- you know i think that's what they're trying to say i mean i could be wrong but um you know the two other people i spoke to kind of thought the same way 

580.37 581.63 A: yeah 

586.59 598.50 B: that that's h- that had to be their their major reaction you know that they wanna you know see if you can go the ten minutes um if you can stick to a topic 

598.51 599.56 A: right 

599.03 599.95 B: you know thing 

