# fe_03_04294.sph
# Transcribed by BBN/WordWave

0.50 2.18 A: jerry 

7.47 8.42 A: hello 

8.36 9.52 B: hello 

9.27 10.26 A: hello 

12.68 13.69 A: hello 

13.35 14.27 B: hello 

14.12 15.61 A: (( how ya doing )) 

15.36 16.59 B: good how are you 

16.21 18.50 A: oh pretty good what state are you in 

18.75 19.81 B: michigan 

19.68 21.83 A: [laughter] really what part 

20.63 21.85 B: yeah 

22.33 24.16 B: ah near detroit 

24.78 25.62 A: (( mm )) 

26.39 31.88 A: i was in a town one time out there but i don't remember what town it was what's a big town 

32.17 34.66 B: a big town det- what do you mean 

34.54 36.63 A: besides detroit 

36.69 38.32 B: there's lansing 

39.31 40.38 B: um 

41.31 42.59 A: a big town near 

41.56 45.00 B: there's also there are big tour big city round here 

45.49 50.39 A: mm might have been lansing there's a big pepsi factory out there where's that 

50.56 51.77 B: i'm sorry what is it 

51.50 54.36 A: there's a big pepsi factory out there where's that 

53.83 54.94 B: pepsi 

54.85 57.59 A: mhm pepsi or coke or something 

55.75 56.56 B: (( oh i )) 

57.33 58.55 B: oh i don't know 

59.53 64.25 A: 'cause that's the town i was gonna go work for them and didn't that was twenty years ago [laughter] 

63.53 64.79 B: (( in michigan )) 

64.46 66.20 A: mhm 

67.16 67.87 A: big 

67.16 68.47 B: oh i don't know 

68.12 72.60 A: yeah it's a big pepsi or coke factory or something like that seven up 

73.20 74.59 B: oh i'm not sure 

76.08 79.30 A: so what would you change if you had to change something 

80.67 81.76 B: (( [sigh] )) 

83.31 84.63 B: where are you from 

84.80 87.00 A: i'm in colorado springs 

87.66 88.57 B: oh 

88.93 91.11 B: is this your first time doing this call 

90.81 93.62 A: no it's the second one my wife does a 

92.18 95.91 B: oh see this is my first i wasn't until i didn't know what to expect 

95.41 98.20 A: [laughter] i know it freaked me out for a time too 

96.93 98.58 B: i didn't know what to do 

98.86 101.88 A: i thought it was a computer thing where you just answered questions 

100.33 102.53 B: that's what i thought too [laughter] 

103.63 108.08 A: yeah my wife told me different after i got off the phone i was like oh [laughter] that was weird 

109.07 115.50 B: yeah no i said i'll try it out i thought that's what i thought that it was like a computer survey or 

115.24 119.41 A: mhm what like you were talking to a computer instead of a human 

115.93 116.86 B: something 

119.01 122.32 B: that yeah i didn't know you would talk communicate with a person 

122.93 124.00 A: how old are ya 

124.08 125.54 B: i'm twenty two 

125.38 127.53 A: oh you have you're not that old then 

127.42 128.30 B: (( yeah )) 

127.62 129.76 A: not probably much you could change 

129.80 133.75 B: yeah i'm twenty two i just turned twenty two actually 

133.34 134.69 A: married 

134.43 137.42 B: yeah [laughter] 

135.27 136.83 A: [laughter] 

137.94 139.52 A: i'm on my third 

138.04 139.62 B: but 

140.53 143.61 A: maybe i was was to change something i probably 

143.67 145.59 A: wouldn't have got married two times 

145.97 148.69 B: no and i just had a baby also [laughter] 

148.32 151.11 A: really me too i have a two year old 

150.69 153.78 B: no mine is four months old 

152.58 154.80 A: wow still no sleep 

154.64 157.05 B: [laughter] no actually she's a pretty good baby 

158.15 161.44 A: mine was too but it had to be fed every two ah two hours 

161.27 165.22 B: no she's she's been sleeping throughout the night since she was born 

165.08 167.33 A: i don't think that you were supposed to do that 

167.67 168.54 B: no it's 

169.10 170.32 B: it's okay 

170.03 173.30 A: i think you're supposed to wake the baby up and feed the baby every couple hours 

172.34 176.13 B: no that's what i thought yeah 'cause she was doing that at the hospital 

176.80 186.85 B: and they told me if just as long as she doesn't sleep for more than five hours without food but she won't if i i'll try everything she won't wake up 

186.66 187.85 A: wow 

187.18 189.27 B: she needs her eight hours of sleep 

189.15 190.45 A: [laughter] 

190.55 192.22 B: yes so i got lucky 

192.66 193.78 A: (( [lipsmack] wow )) 

193.89 196.12 A: yeah i have two grandchildren also 

197.05 198.46 B: well how old are you 

198.12 199.01 A: forty 

199.09 200.12 B: forty 

199.66 201.75 A: [laughter] 

202.29 204.87 A: my wife does all the stuff over the computer 

205.02 211.78 B: [laughter] yeah i was gonna have my husband try it out first i said let me try it first 

212.19 214.23 A: yeah if i was gonna change something 

214.23 224.55 A: when i was nineteen years old or twenty years old somewhere in there a guy shot one of my friends and i drove a car through a house trying to kill him i think i would a turned that wheel a little bit more 

224.54 229.52 A: when i turned the corner i went into the house about seventy five miles an hour and i missed him 

229.86 231.19 A: but then ha 

231.58 234.97 A: hell's angels people they killed him a couple months later so 

235.25 237.41 A: i wanted to be the one to kill him 

237.67 238.52 B: (( kill him )) 

238.43 241.74 A: yeah i went to the hospital too when i drove a car through the house 

241.26 242.96 B: well why would you do that 

242.63 244.73 A: he shot my friend in the head 

244.76 246.25 B: oh wow 

245.82 247.87 A: yeah [laughter] over nothing 

248.79 252.02 B: yeah but still you shouldn't try to kill another human being 

252.36 255.49 A: [laughter] well it was a split decision 

253.40 254.93 B: [laughter] 

255.60 256.94 B: (( yeah but yeah but driving )) 

255.94 259.30 A: you had to make that decision right then and that's the decision i made 

257.90 261.75 B: (( yourself to into into a house yeah should have known sounds like you try to kill yourself )) 

261.49 264.97 A: uh-huh at about seventy five miles an hour and i missed the bastard 

263.86 267.04 B: (( it seems like someone would try to kill themself )) 

266.98 268.12 A: (( what )) 

267.71 271.30 B: (( doing that yeah [sigh] no i've never tried to do that [sigh] nope i'm just [sigh] yeah i'm sorry did )) 

270.52 273.46 A: [laughter] 

273.56 275.79 A: yeah it messed me up pretty bad 

274.82 277.13 B: (( you say anything yeah )) 

275.96 279.54 A: [laughter] that was a long time ago that was a long time ago 

278.71 280.54 B: (( um no actually they didn't say )) 

281.45 283.37 A: (( what would you change if you went back in time [noise] nothing )) 

285.22 287.37 B: (( the topic no it just )) 

290.81 293.81 A: yeah i said what would you change if you went back in time to change something 

294.04 294.99 B: (( automatically )) 

297.17 298.20 A: (( you know that's the )) 

300.87 302.13 B: (( said enter your )) 

301.92 308.25 A: (( topic right they didn't tell you [lipsmack] yeah it you yeah the topic is what would you change if you was able to get into a time machine and go back in time and )) 

307.90 309.32 B: (( p._i._n. number )) 

310.11 314.33 B: (( why do they say a topic change mm [noise] you would have postponed )) 

312.49 313.67 A: (( change something mhm )) 

314.88 316.16 A: (( would have postponed )) 

315.27 318.45 B: (( it [laughter] [noise] so you would have changed the fact that you got pregnant [laughter] )) 

319.36 321.18 B: (( why [laughter] exactly exactly it is tough but )) 

321.32 322.83 A: (( having the kid [sigh] )) 

323.04 324.98 A: (( yeah it yeah waited a )) 

325.00 328.74 A: (( little longer maybe it's wait another two three years why [mn] i wouldn't change her for the )) 

329.40 330.40 B: (( it's )) 

330.33 331.35 A: (( world )) 

333.21 335.38 B: (( fun oh yeah my baby my baby )) 

335.08 340.05 A: (( i love her and everything but they're a lotta )) 

336.70 338.84 B: (( has yeah )) 

340.23 341.22 A: (( work )) 

341.46 343.30 A: (( it's yeah like )) 

342.73 345.14 B: (( you know what you do you take ah oragel and )) 

346.49 347.58 A: (( written all my )) 

347.94 350.10 B: (( put it on the pacifier yep she'll suck )) 

350.36 351.44 A: (( whole life changes )) 

351.57 352.85 B: (( on it )) 

352.94 356.41 B: (( and it'll get all over her gums and boom yeah they got the baby oragel )) 

356.87 357.59 B: it's 

356.92 357.56 A: (( you )) 

358.30 362.31 B: (( not as strong or you can stick it right on your little finger and then wipe )) 

362.43 363.59 A: (( gotta whatever )) 

362.74 364.24 B: (( it on her )) 

364.38 366.15 A: (( they want )) 

367.05 369.61 A: (( it's not what you want )) 

369.05 372.40 B: (( and ah it works great it works great )) 

372.88 374.35 A: (( anymore yeah )) 

373.61 374.68 B: (( yeah )) 

375.51 376.40 A: (( it's fun )) 

375.77 377.28 B: (( i'm in the process )) 

377.63 378.78 A: (( but especially when )) 

377.65 379.59 B: (( of inventing a new [sigh] )) 

378.99 383.34 A: (( now she's starting to teethe yeah so starting to cry and [sigh] i'm not used to it on the pacifier )) 

383.76 385.23 B: (( a new way )) 

384.87 387.73 A: (( i'll try that i have it but i haven't )) 

388.77 391.38 B: (( to give baby medication [laughter] )) 

391.58 394.23 A: (( tried it yet yeah i'll )) 

394.01 395.82 B: yeah 

394.48 397.54 A: (( try that i have it ah my aunt )) 

398.15 401.05 B: (( [laughter] i can't tell ya my idea though may buy it one )) 

402.42 403.76 A: (( got )) 

405.56 409.38 A: (( the night formula also really that's )) 

410.34 413.81 A: (( fine yeah but good luck [laughter] )) 

413.23 414.03 B: (( day yeah )) 

413.96 418.57 A: (( hope it goes good snow yeah yeah especially here yeah well ah what's the temperature )) 

417.60 418.34 B: (( i'm )) 

418.55 420.04 B: (( inventing ah a way to keep )) 

421.09 422.54 B: (( snow off your windshield too )) 

422.97 426.34 A: (( around there yeah right here right [sigh] well say we're in mid )) 

426.84 427.78 B: (( snow )) 

428.44 431.34 A: (( may and it's about well the highest )) 

428.94 431.86 B: (( and ice ice )) 

432.08 433.42 A: (( it's been )) 

434.95 435.90 B: (( build-up )) 

436.49 437.31 B: (( on )) 

437.81 439.32 A: (( getting is around fifty )) 

439.76 440.63 B: (( your )) 

442.41 444.61 B: (( wipers that's a pain in the ass here about )) 

445.30 446.89 B: (( seventy five hm )) 

448.03 449.78 A: (( yeah )) 

450.56 454.30 B: supposed to be warmer 'bout this time but it's still cold 

450.77 451.53 A: that's 

453.26 455.59 A: yeah we're we're ah 

456.13 461.58 A: seem to be not having as hotter winters or hotter summers i don't know why it's weird 

461.24 463.18 B: yeah 

462.16 464.77 A: you guys got a big drought going on up there 

465.12 466.90 B: yeah 

465.80 468.06 A: do you hear about our forest fires 

468.15 469.34 B: forests 

469.40 471.93 B: i really don't have time to [sigh] watch t._v. 

471.62 479.92 A: yeah we had like two hundred thousand acres burn up and about fifty homes yeah the lady that set the fire they sent her to jail for like fifty years 

472.20 473.78 B: (( yeah )) 

475.38 476.73 B: wow 

479.81 481.83 B: (( why'd she set it on fire mhm )) 

481.74 486.80 A: oh something to do with her boyfriend and a ladder or something like that i didn't really follow it much but 

487.20 490.42 A: and she's a forest fire [sigh] fire fighter [sigh] 

490.73 497.39 A: and supposedly she burned a ladder and then by her burning the ladder and i guess discarding it 

497.59 502.62 A: supposedly set the whole place on fire it was and we could see smoke for miles 

502.63 503.77 B: wow 

505.34 509.17 A: i think somewhere in ah ohio just had a fire 

510.03 515.00 B: i know there's always something going wrong as i always hear about a fire but just 

515.23 519.74 B: don't have enough time to catch up and really know where and what's going on 

519.61 522.99 A: you sound like um a new yorker almost 

523.59 530.13 A: you ever been to boston or anything like that so that's a michigan accent that didn't i don't remember that accent 

525.27 526.36 B: (( no [laughter] no )) 

528.37 530.80 B: (( i been here in michigan )) 

531.19 532.78 B: my whole life yep nope 

532.47 537.80 A: really you don't you don't you sound like new yorker almost say car 

537.58 538.60 B: car 

538.27 541.60 A: [laughter] say park the car 

539.15 540.63 B: (( [laughter] )) 

541.25 542.68 B: park the car 

542.34 543.75 A: yeah so 

543.97 545.88 A: no they say paak da caa 

544.03 545.24 B: (( yeah oh )) 

546.71 553.82 A: it's funny i like making fun of 'em i got a few friends around here that are from boston and they can't shake their accent 

552.98 554.10 B: no oh really 

554.96 557.38 A: you ever been to portage indiana 

557.40 559.39 B: (( [sigh] nope [sigh] no )) 

558.14 559.06 A: no 

559.11 561.08 A: you ever been to indiana at all 

560.45 561.64 B: no [laughter] 

561.43 566.45 A: really that's where i'm originally from i've been in thirteen different states though 

562.00 563.89 B: yeah 

567.10 569.52 A: i definitely wouldn't change all the traveling i've done 

569.53 571.21 B: yeah 

571.70 574.92 B: well well actually i really haven't gone anywhere outta michigan 

575.59 577.14 A: you haven't what 

575.66 579.77 B: maybe i haven't been really more i don't go much outta michigan i 

580.73 584.72 B: well the only place i've been actually was florida just on my honeymoon 

584.63 586.05 A: what part 

585.81 590.66 B: um we went to miami and then we took a cruise from there 

590.06 591.32 A: oh really 

590.72 593.19 B: yeah won a carnival cruise 

592.91 594.71 A: wow i bet that was cool 

594.05 597.26 B: yeah it was really fun we're gonna go again in august 

597.04 598.19 A: wow 

597.86 599.25 B: yeah 

599.24 599.95 A: never done 

