# fe_03_04232.sph
# Transcribed by BBN/WordWave

1.50 2.60 B: hello 

2.25 4.06 A: hello hi 

3.74 6.13 B: hi my name's robyn [laughter] 

4.28 8.21 A: um you are hi [laughter] yolanda it's nice to meet you 

7.97 10.24 B: it's nice to meet you what is it yolanda 

9.93 11.46 A: yes yolanda 

11.00 13.67 B: okay i just wanted to make sure i had it right 

13.04 19.25 A: that's fine that's fine [sigh] um [lipsmack] i believe our subject is to 

17.65 18.61 B: [laughter] 

19.40 22.27 A: go back in time and what would we change 

21.85 23.40 B: oh my god 

23.48 26.08 B: i'd change so many different things [laughter] 

25.36 36.04 A: yes 'cause i've even ought that thought that as of today if i could just go back in time [laughter] gosh there are so many things that we can't change that are so [sigh] 

30.80 32.40 B: (( [laughter] [cough] )) 

34.87 40.33 B: oh [sigh] you know what i know there's there is so much different stuff 

40.49 41.56 A: yeah 

40.73 43.04 B: [sigh] do you know what you would want to change 

42.95 49.13 A: oh yes [sigh] i would want to go back and change the way that i started our trucking business 

50.06 52.74 A: because we've hit so many disasters 

51.82 53.57 B: [noise] oh really 

53.13 58.99 A: and i've learned from the disasters oh if i only had the opportunity to do it again 

58.53 59.54 B: right 

59.36 60.31 A: so 

60.57 64.84 A: (( i mean gosh [laughter] do so many things different [laughter] )) 

64.89 76.73 B: there is there is all i it's everybody there is so many things that you could go back and change i think [sigh] one of them i probably would [sigh] go back and change is when i 

77.58 80.68 B: was living with somebody and got um 

80.77 84.65 B: pregnant and had my daughter i think i would have just 

85.21 90.06 B: decided to wait a few more years to have a child rather than 

88.91 89.82 A: uh-huh 

90.24 98.61 B: [sigh] go through with what i [noise] i did because he left me when i was pregnant and i had to raise her on my own which was really hard 

98.00 98.98 A: uh-huh 

98.94 103.56 B: and never got any support she's eighteen now i'm getting support [laughter] 

103.03 104.43 A: oh 

104.49 107.99 B: which is ridiculous because i'm married now and 

108.41 110.76 B: um my husband adopted her 

110.51 112.18 A: (( oh [sigh] )) 

111.64 117.82 B: but it took eighteen years to get support i think that's one [sigh] thing i'd go ch- back in time and change [sigh] 

117.03 118.15 A: mhm 

118.59 121.35 B: that i never lived with him [laughter] 

120.65 121.69 A: well 

121.63 122.69 B: (( [noise] )) 

122.04 135.41 A: i guess you know like you said there are so many things we could change 'cause there's some paperwork that um i was looking at today [sigh] and there's some people i've been trying to get in touch with for the past three months i've left messages on their business phone 

134.42 135.86 B: mhm 

135.17 137.26 A: home phone and cell phone 

137.07 138.48 B: oh my god 

138.15 141.18 A: and they do not call me back [sigh] 

141.38 150.63 A: and i mean after from february up until now i just talked to them and i said well hey you guys are costing me money but i said it in a nice way 

150.38 151.47 B: right 

151.07 153.99 A: and i don't understand you know 

153.35 156.32 B: they don't care they obviously don't want to pay you 

156.18 169.35 A: yeah so that's the uh answer that i've received on that because it seemed like they would have called me back up until now so [sigh] i i was saying to myself that if i had an opportunity to do this over 

157.96 159.12 B: oh [sigh] 

170.23 172.72 A: i would take a different approach on that 

172.29 173.31 B: (( mhm mm )) 

173.19 175.71 A: because i feel like i'm not going to get my money 

175.43 178.09 B: right do they owe you a lot of money 

177.71 181.41 A: well it's not a lot but to me it is it's like a hundred and five dollars 

180.79 184.17 B: that's a lot that to me that's a lot of money [laughter] 

183.49 185.62 A: [laughter] and i 

184.57 186.64 B: to me that is too [mn] you know 

185.85 197.99 A: well yeah plus they you know they owe me for some overdraft fees and stuff because i put a little trust there and said okay [sigh] you can do this and we'll work on the business and then you can cancel this for me but um 

195.63 196.58 B: mhm 

198.00 199.02 A: gosh 

199.08 202.57 A: uh and that money will continue to add up if i don't get something done 

202.47 203.66 B: (( [noise] mhm )) 

202.75 205.67 A: so it's going to end up mounting to more than a hundred dollars but 

205.27 206.48 B: oh yeah 

206.55 208.79 A: (( it's still a lot of money [mn] you know like you said )) 

208.70 212.32 B: oh then like i said too you know thinking back then 

212.92 215.67 B: i would have just [sigh] rather not had [sigh] 

216.11 217.97 B: a child at that time 

217.53 219.41 A: mhm mhm 

218.41 222.10 B: 'cause it was too much working on my own nobody 

222.36 224.15 B: [noise] from anywhere [sigh] 

223.63 224.62 A: uh-huh 

225.16 233.15 B: and then you know living with my mum for a while till i got out and and that it it was just ridiculous it's like uh here i am working 

230.85 231.76 A: uh-huh 

233.36 234.92 B: to raise a child 

234.42 235.90 A: (( mhm [cough] )) 

235.51 238.15 B: and not getting help from nowhere 

237.99 239.23 A: mhm 

238.63 244.48 B: it would have been better if i was lazy not working and i could have got welfare but it's like [laughter] 

245.03 252.07 B: it was you know just a lot of heart ache back the a lot of hard times you know no insurance and 

249.38 250.30 A: right 

252.66 264.81 B: [sigh] you know the daycare prices and that i mean i got help after a while but it was just the point like you had to pay a lousy fifteen dollars back then which didn't even cost half the cost of daycare 

252.67 253.72 A: mhm 

259.28 260.21 A: mhm 

264.41 265.41 A: uh-huh 

265.69 275.18 B: and i just i don't understand how the laws are but i think that's one thing i would have just waited to have a child a few more years later 

274.93 277.34 A: [lipsmack] well i've thought of a situation 

276.21 279.10 B: but i love my daughter very much [laughter] 

277.35 289.53 A: well that's important that's very important and that's good and i understand [sigh] but um i saw today on the internet on the pop up screen where they're changing the color of money the twenty dollar bills 

289.45 290.50 B: [sigh] they are 

290.22 294.63 A: y- that's what now i don't i hope it's not a joke but it was on area pop up screen 

294.56 307.06 A: so my hypothetical situation is like okay is this true or not but what i am what i'm saying that needs to be done [sigh] is everybody needs to receive money from the government every month 

306.85 313.52 A: as long as they're in good standings trying to work raise a family and living and doing as they should 

313.21 314.53 B: mhm 

313.90 325.06 A: now i wish the government would pay each of us individuals instead of the people that's pl- making the money and they're printing the money [sigh] so i believe we should be entitled to some of these brand new bills 

319.30 320.06 B: yes 

324.85 325.67 B: (( yes )) 

325.74 328.65 A: we pay taxes regardless of what we do it however 

328.81 330.15 A: old we are 

330.12 336.83 A: and i feel like the government if they want to print it and do as they please and then say that we owe them 

336.78 346.49 A: and they kill everybody on income tax every year [sigh] i feel like we need to be entitled to several thousands of dollars [sigh] for just being able to function as the 

344.80 348.84 B: yeah i i don't feel we paying these taxes in to begin with 

348.25 349.26 A: yeah 

348.93 354.04 B: they should be helping us out more with [sigh] with um yeah [sigh] [lipsmack] 

354.16 357.14 B: health insurance and all that other stuff 

355.79 356.95 A: e._x._a._c._t._l._y. 

357.24 358.43 A: i agree 

357.45 362.58 B: 'cause they didn't help me back when i had my daughter because i made i think 

360.35 361.46 A: mhm 

362.80 364.89 B: ten dollars too much 

364.59 365.71 A: mhm 

365.04 366.25 B: a month 

366.57 371.91 A: i don't think there's no such thing as ever making too much money unless you're a wealthy millionaire 

371.55 375.22 B: yeah and and that's those are the ones that always make out 

375.02 381.91 A: yeah and people like us that's working and trying we really catch it even if you're a single person 

381.37 382.59 B: mhm 

381.94 384.96 A: you still have to pay a arm and a leg in taxes 'cause i did 

385.11 394.08 A: and i feel like there's some things that we can go back and change and if i could change [mn] the way the government thinks i would say look these new bills you guys are printing out 

394.40 398.53 A: i think you no uh you need to give all of us [laughter] 

397.67 398.84 B: [laughter] 

398.57 412.44 A: about eight hundred dollars a month just to live off of even though we're working [sigh] give us the incentive of eight hundred dollars and then that no way nobody would never mind paying taxes when it rolls around [sigh] but don't tax us for our [lipsmack] 

413.11 417.10 A: checking account don't tax us for yeah 

414.39 416.27 B: uh uh-huh everything 

416.47 418.40 B: it is it is ridiculous 

417.62 425.66 A: yeah so you know there's a lot of things i would like to go back and change personally even like when milk [mn] and the pet milk used to cost ten cents a can 

425.33 426.42 B: mhm 

425.79 428.47 A: i want to go back and change the price of groceries 

428.05 441.47 B: oh my god yes that that is a big thing i wish that is one thing i wish i could do [sigh] another thing yeah i'd change the price of groceries it is ridiculous you c- you go broke just it's like where's my money going 

433.29 434.62 A: i really do 

436.54 437.45 A: (( yeah )) 

437.88 438.83 A: (( yeah )) 

440.90 454.40 A: exactly exactly that's why i stick to walmart super center because that's the only grocery store that i know i can come go in and come out and have groceries and don't have to ask where are my groceries 

445.66 446.80 B: (( mhm [sigh] )) 

454.13 456.94 B: yes did you ever shop in a oldies 

454.78 455.63 A: you know 

456.77 458.62 A: well i'm not familiar with that one 

458.52 459.97 B: where do you live 

459.66 461.16 A: uh i'm in alabama 

461.15 462.41 B: in alabama 

462.06 462.90 A: yes 

463.11 464.11 B: (( hm [sigh] [lipsmack] )) 

463.79 465.16 A: what state are you in 

465.16 466.87 B: i'm in north carolina 

466.32 469.23 A: oh okay it's beautiful country 

468.61 470.86 B: yes we just moved here 

469.33 470.68 A: very pretty 

470.93 473.54 A: oh yes it's very very beautiful 

472.52 477.95 B: that's another thing i wish i could go back in time and change my our decision on moving here because i 

478.55 481.05 B: [sigh] did there here we go with the government 

481.26 485.32 B: because i moved here with my husband's job and lost my good job 

485.57 495.99 B: they're giving me a hard time collecting unemployment and i think they should change that i had my it was my husband's job [noise] what was i going to do when i'm down here without a job 

488.37 489.45 A: oh 

492.16 493.27 A: mhm 

496.73 498.47 B: fighting unemployment 

498.40 499.43 A: (( [noise] mhm )) 

499.23 504.25 B: i just i give up [mn] if the jobs down here don't don't pay 

504.50 505.63 A: oh 

504.68 507.01 B: they do not pay around here 

507.60 510.78 A: gosh but it's such a beautiful area 

511.02 512.54 A: beautiful state 

511.42 518.63 B: yes it is it is beautiful but that's that's another thing there is the government you know i i worked all my life [sigh] 

518.64 522.39 B: why can't you just give me a break and let me collect a few months 

521.75 522.98 A: e._x._a._c._t._l._y. 

522.69 526.50 B: till i know the area and i'm able to get around 

526.29 538.84 A: well i have to relate to you on that [sigh] uh when i was pregnant with my daughter [sigh] uh that's what i would go back and change is the way that i could not get money to help me just for the time that i was off 

538.70 543.63 A: i've worked i worked twenty years and they would not give me a dime 

538.76 539.79 B: (( [sigh] right )) 

541.61 542.99 B: (( [noise] )) 

543.06 544.85 B: (( [noise] sh [noise] )) 

543.65 547.87 A: to just help me just a little while while i was on maternity leave 

545.39 546.02 B: (( [noise] [noise] )) 

547.46 549.18 B: yes i i 

549.31 551.89 A: so i mean i would go back and change and get 

550.74 555.60 B: there is there is just so many things that i wish i could go back and change but 

554.91 564.27 A: i would get a lawyer now on a lot of things 'cause i wish uh now that i could go back and change and get a lawyer to just say hey look help me 

564.25 570.17 A: you know 'cause i'm entitled to this money i know and it's not like i'm asking for something for nothing [sigh] 

569.88 576.06 B: [sigh] i i the more we're talking i think i really want to go back in time and change the government policies 

570.35 572.52 A: but they they wouldn't let me have it 

575.79 577.16 A: yeah i agree 

576.75 582.43 B: 'cause i think that's what it's that's what it all stems down to it's all government it's all government 

580.81 581.77 A: yeah 

582.01 583.77 A: (( [sigh] and what about )) 

582.49 588.24 B: they have the say in too much now you know when i moved down here i was told in 

588.27 598.03 B: [sigh] human relations department checked in and said i'd be able to collect well then when i went in and [sigh] did it they're saying no i can't because my husband took his promotion 

595.89 597.01 A: (( mhm [laughter] )) 

598.25 599.89 B: and that isn't a good enough r- 

