# fe_03_04282.sph
# Transcribed by BBN/WordWave

0.14 1.81 B: hi i'm wade kie 

2.26 4.62 A: hi i'm david david shrum 

5.02 9.54 B: how ya doing [laughter] [sigh] not bad um [sigh] 

5.86 7.02 A: (( fine how are ya )) 

9.62 10.88 A: who are ya 

10.64 12.48 B: um who am i 

12.13 13.81 A: (( yeah )) 

12.63 14.52 B: (( uh my name's wade )) 

14.23 19.26 A: uh i mean you're you're also participating in this study oh okay 

17.55 23.10 B: mhm yeah yeah so i guess we're supposed to talk [laughter] 

22.62 23.79 A: to each other 

23.68 24.56 B: uh-huh 

24.68 25.61 A: oh 

26.69 29.35 A: okay if you could go back and change something huh 

29.09 30.90 B: yeah 

31.29 35.17 A: i always think if the first thing that comes to mind if i 

35.21 38.49 A: go back in time and i could change something it would be uh [sigh] 

39.30 43.15 A: not to take academic so seriously in school 

42.76 43.64 B: huh 

44.68 51.06 B: that's kind of funny 'cause that's like about the opposite of what i would do [laughter] [sigh] yeah because uh [lipsmack] 

47.80 49.05 A: really [sigh] 

51.31 63.08 B: uh i'm at a i'm at a point right now where i wish that when i was younger i'd been taken it more seriously when i was in high school and stuff because i wouldn't have to be [sigh] going through a bunch of b._s. like junior college and stuff like i'm doing now 

62.71 76.39 A: yeah [sigh] yeah my situation is i got the education and it's uh not working out in a career wise so it's frustrating i wish if i had have known that i [sigh] would've taken it easier and wouldn't have been so strict i didn't know it was 

68.94 71.45 B: [noise] oh that's too bad 

76.34 79.26 A: going to basically not mean anything later on 

78.80 79.45 B: (( [noise] )) 

79.79 82.90 B: oh what what what's your education what did you do 

82.25 88.39 A: i have a bachelors high school diploma then a bachelors degree from drexel's in philadelphia where i live and uh 

83.54 87.30 B: (( hm )) 

88.51 94.24 A: and i got a c._p._a. licence and passed some actuarial exams and i'm uh i'm unemployed 

94.18 95.92 B: huh where do you live 

96.02 97.29 A: north east philadelphia 

97.44 103.15 B: er where's that oh so there's no jobs for any of that kind stuff there 

98.27 99.85 A: north east philadelphia 

102.47 104.87 A: well apparently not not in this area 

104.66 105.89 B: that sucks man 

105.67 109.68 A: well yeah so i say if i had have known things going to be like this 

110.09 117.94 B: [sigh] oh i guess things are kind of hard everywhere you know [sigh] and i'm just i'm just in school and i work part time but 

112.88 113.79 A: (( yes )) 

118.39 122.21 B: [noise] i live in uh california and i know like 

122.51 129.01 B: i don't you i don't know i know like certain people with like tech jobs and shit they're all un- a lot of people are unemployed and doing that now 

128.61 129.96 A: [mn] yeah [sigh] 

131.69 136.50 A: yeah i guess there's [sigh] a lot of demand in the computer field [sigh] computer help field [mn] 

136.04 137.82 B: yeah 

140.23 143.62 B: (( yeah totally well i don't know i mean )) 

145.25 156.22 B: [lipsmack] still like i was saying i think uh [sigh] i i you know i could be like i'd probably have a bachelor's degree right now if i hadn't have messed up when i was younger in high school and messed around so much you know [laughter] 

156.03 161.34 B: 'cause then i'd at least have something on a for what it's worth [laughter] 

157.13 158.06 A: (( [laughter] )) 

158.77 159.98 A: well [sigh] 

161.04 163.50 A: well i mean it was just assumed that uh 

163.81 174.38 A: [sigh] in my case that it wasn't you know maybe an advanced degree would do it it wasn't that you know the situation of not having a job [sigh] it's not going to be a problem 

174.40 176.08 B: yeah 

175.78 178.93 A: so uh it's interesting when i answer that question 

178.90 179.74 B: (( well [laughter] )) 

179.39 183.88 A: to change to like different situations well you know if only i could tell the future [sigh] 

183.51 185.28 B: yeah 

184.17 187.48 A: i'd know how to value a certain situation like uh 

188.78 190.01 B: (( hm [lipsmack] )) 

190.11 198.08 B: maybe uh [lipsmack] maybe if you'd looked at gone into a different you know field of study or something i don't know [laughter] 

196.45 201.22 A: yeah well it's interesting 'cause i've tried that too i i was in the accounting field i 

201.42 207.16 A: got into the actuarial field [sigh] doing that i got laid off about a year ago from that 

206.32 207.49 B: that sucks 

207.56 210.89 A: after three and a half years with a [noise] big [noise] company [noise] 

210.10 211.14 B: huh 

211.86 221.85 A: so yeah i've read there's a lot of other people in that situation too people graduate college wondering why they ever went to school because there's nothing out there [noise] 

212.03 214.11 B: that's too bad 

221.21 223.03 B: yeah 

223.35 231.88 B: it's just not the same any more you know there's not a lot [sigh] not a lot of jobs not like things are growing like like they did you know in generations ago 

225.54 227.56 A: yeah 

232.08 237.33 A: yeah oh there's more people sm- more more of a pop- more of a population 

232.10 234.30 B: there aren't jobs for everybody 

236.21 241.69 B: yeah and there's not as many good jobs there's a l- a whole lot of shitty jobs [laughter] [sigh] you know 

240.75 242.93 A: yeah 

243.87 248.01 B: it's harder for people to do all right for themselves in our days i think 

247.30 249.16 A: (( yeah )) 

252.86 255.13 B: (( [sigh] [noise] so uh i don't know )) 

254.08 256.44 A: (( what part of california are you in )) 

255.71 257.28 B: (( i live in san francisco )) 

257.31 260.62 A: okay i've never been to california 

260.01 265.01 B: it's all right [laughter] i've been to philly once but only for like a l- only for a few days 

264.57 265.80 A: yeah 

265.19 267.14 B: that was kind of cool 

268.65 271.33 A: (( yeah )) 

269.50 271.27 B: but uh [sigh] 

272.20 275.26 B: [lipsmack] let's see maybe let's come up with a different thing we could change 

274.85 275.74 A: a what 

275.28 281.63 B: [laughter] let's come up with another thing to change in the past yeah let me think about it um 

278.25 279.34 A: oh 

281.99 283.18 B: [laughter] 

284.05 287.34 B: funny how they just give you this little topic [laughter] 

286.92 288.80 A: yeah 

287.48 289.20 B: [sigh] um [lipsmack] 

291.44 292.00 B: (( [sigh] )) 

292.86 294.58 B: i don't know i don't know 

294.69 306.46 B: i'm uh i'm pretty i don't have many regrets but i do wish like i was saying i wish i had funny because i wish i had taken my aca- academic stuff more seriously in the past 'cause of where i'm at now 

298.36 299.16 A: oh 

307.75 308.80 B: just been 

308.45 311.30 A: (( yeah )) 

309.01 311.43 B: doing the junior college thing forever 

311.72 312.60 A: yeah 

312.24 313.06 B: (( [noise] uh )) 

315.31 317.03 B: [sigh] 

317.60 320.42 B: but i don't know [sigh] i mean 

320.61 323.47 B: i'm not necessarily using my education 

323.85 327.55 B: for like a career as much though i mean 

327.71 340.52 B: i just want to like get some skills and go there i mean i think i figure i'm probably going to work crappy jobs all my life [laughter] [sigh] i just want to learn some cool stuff but [sigh] i mean i'm i'm a film major 

335.13 339.42 A: (( yeah )) 

341.71 346.39 B: so i'm learning about that but [sigh] it's definitely not any kind of guaranteed money you know [laughter] 

345.99 347.73 A: yeah 

348.24 350.70 A: as for anything else to change i'm not 

352.20 356.39 A: [sigh] that's what sure i mean you know everything's [sigh] 

357.36 360.83 A: you know if you go back i- if i if i knew it was going to happen 

363.12 366.65 A: (( you know i wouldn't have taken the academics too seriously )) 

368.40 370.22 B: yeah 

369.22 377.14 A: maybe i'd probably spend more time with people i knew were gonna pass away you know with the family family members 

374.15 376.31 B: oh yeah totally 

376.50 377.97 B: yeah that sucks 

377.53 379.92 A: but who really knows that in real life you know 

379.43 381.40 B: (( [noise] yeah )) 

382.02 390.25 A: like my grandfather first my grandparents passed away i was eleven years old so maybe i would've spent more time with him you know but i didn't know you know 

387.12 391.75 B: mhm mhm 

390.90 393.20 A: it was back when i was eleven years old 

392.60 395.02 B: yeah totally [sigh] 

395.19 404.85 B: yeah i mean i wish i kind of wish i'd been around my family more in the past year 'cause i've had i've had the same kind of thing my folks passed away and i've been i've been away from my family so 

404.61 405.43 A: oh 

405.14 406.52 B: it's kind of tough 

406.11 407.86 A: yeah 

409.93 411.11 B: um 

411.55 413.49 B: [laughter] 

413.72 419.06 B: well yeah i don't know man go back and change the past it's kind of it's a funny thing to talk about 'cause [noise] 

418.68 425.72 A: yeah it's a weird thing you can't really [sigh] i mean you're not gonna really get the opportunity to do it anyway but 

424.65 429.09 B: yeah exactly [laughter] i mean and who knows if things would really be any different you know 

428.93 430.33 A: yeah 

429.71 430.99 B: who knows i mean 

431.67 443.15 B: i guess it gets into all kinds of things it gets into like if you know like if there is like a fate or whatever or not or you know [laughter] all kinds of weird like meaning of life shit [laughter] 

439.25 440.22 A: yeah 

442.75 444.69 A: yeah 

446.75 447.92 B: but um 

450.02 453.24 B: yeah what else would i change in the past 

455.27 456.31 B: (( hm )) 

456.95 468.83 B: i don't know i can think of some some things like relationship wise and stuff i could have done differently [laughter] [laughter] but i mean you know everyone has that ever- [laughter] [laughter] 

457.03 457.61 A: (( [noise] )) 

462.89 463.85 A: yeah 

466.43 468.80 A: yeah 

469.40 472.87 A: so hard to find some- i got just got married actually 

472.27 474.03 B: oh really you just did 

473.28 474.68 A: (( a couple of weeks ago oh )) 

474.17 475.61 B: oh congratulations 

475.44 476.46 A: thanks 

476.78 480.42 A: it's about two ish it's about two and h- april twenty six i got married 

480.44 481.59 B: (( man hm [sigh] )) 

481.82 482.88 B: that's cool [sigh] 

485.00 486.22 B: so uh 

487.47 489.46 B: so you so you live in philly 

489.09 491.69 A: yeah i've always lived in philadelphia 

489.69 490.69 B: hm 

491.49 497.04 B: what's it like like what's what's philly like like as far as like you know is it expensive to live there 

496.88 499.29 A: well probably about [sigh] 

499.87 502.75 A: [mn] not as expensive as new york 

502.38 503.19 B: (( mm )) 

503.17 505.42 A: probably about average i mean 

504.90 505.57 B: [noise] 

505.70 510.83 A: if you live somewhere very some state that has a lot of i don't know farmland or 

510.37 511.24 B: (( mm )) 

510.86 515.75 A: not as much city life it's probably going to be cheaper but like new new york's going to be higher 

513.44 514.42 B: yeah 

516.18 521.34 A: rent wise but new new england like boston that's a little little more expensive to live too 

517.03 518.22 B: yeah yeah 

519.16 519.73 B: (( [noise] )) 

521.29 522.62 B: (( hm )) 

522.63 526.63 B: [sigh] i know i mean like living here in san francisco's really expensive 

527.39 528.84 B: [sigh] it's hard [sigh] 

529.12 530.40 B: oh i mean 

532.91 536.81 B: [noise] i'm pulling it off [noise] but [mn] i don't know [noise] a lot of people can't 

536.86 539.25 A: yeah yeah a lot of people have it tough 

538.70 539.68 B: (( [noise] )) 

539.91 543.21 A: uh me too i'm unemployed i have to try and look for another job 

542.13 548.95 B: [noise] [noise] [noise] yeah i mean it's cool you can live in the city still without i mean you know what i mean like so you get um 

549.85 551.60 B: (( well do you get unemployment chit )) 

551.43 555.68 A: well yeah yeah i've been getting that but it's about to run out so 

553.04 554.13 B: that's cool 

556.88 558.66 B: [noise] oh good luck man 

558.79 559.98 A: (( thanks )) 

559.24 562.95 B: [sigh] you're in the same boat as a lot of people right now i tell you that 

561.22 564.09 A: yeah yeah i'm trying to get out of the boat actually 

563.35 566.46 B: yeah i know i know i hear it dude [laughter] [noise] 

568.37 569.62 B: yeah i mean i just 

569.94 573.74 B: right now i got you know financial aid and stuff and i work part [noise] time so 

573.65 575.02 A: (( yeah )) 

573.93 580.11 B: that keeps me going but it's only a temporary thing you know [laughter] [noise] 

578.27 579.87 A: (( yeah i know what you mean )) 

580.55 583.20 B: [sigh] [noise] where i'm from i i uh [sigh] 

583.37 590.16 B: i was able to work part time and live just fine i got [sigh] rent in california just a small town 

589.92 591.08 A: yeah 

590.22 598.04 B: rent's so damn cheap everything's cheap [laughter] i work like twenty five hours a week and i had i was never hurting for anything 

597.56 598.45 A: huh 

598.17 599.49 B: it was nice 

599.18 599.89 A: (( that's good )) 

