# fe_03_04225.sph
# Transcribed by BBN/WordWave

1.47 2.81 A: hello 

3.51 4.73 B: hello 

4.49 6.32 A: hello this is marie 

6.05 7.93 B: hi marie this is sandy 

7.80 9.37 A: hi [laughter] 

9.70 12.70 A: do you know what you'd like to change if you went back in time 

13.69 15.79 B: mm um 

15.84 18.16 A: i'm still thinking about it [laughter] [sigh] 

19.23 27.80 B: i'm not really sure um probably i'd like to continue my education and be a judge which is what i wanted to do when i was like uh seventeen 

27.93 29.02 A: uh-huh 

30.21 33.27 B: so i guess i would like to uh redo that 

34.73 36.91 A: did you not follow through on that 

36.55 37.92 B: [noise] no i didn't 

39.59 48.50 A: i think i feel the same way i think i'd like to change i was gonna go to business school and be a stenographer and i never followed through on that 

48.58 55.65 A: i just graduated from school and i went to work for a few years and now i'm just a stay at home mom 

55.94 70.57 B: [lipsmack] well not just a stay at home that's a big deal [laughter] i have actually um two children grown my daughter is twenty two and she's out in california and my son is just he'll be twenty one the end of june 

58.01 59.25 A: [laughter] 

59.28 61.73 A: [laughter] yeah it is [laughter] 

70.83 73.95 A: well i have a fifteen year old son 

74.12 76.27 A: and i have a five year old daughter 

76.20 78.48 B: oh wow a lotta years between them 

77.00 84.28 A: [laughter] [sigh] so yeah i waited a long time and i thought well before i got any older i'd i wan- always wanted a little girl 

84.84 96.29 A: and that's how i never went to college that's when i go to business college and be a stenographer and work and i just went straight to work and worked for a few years and after i had my son then i stayed at home 

97.70 103.71 A: but yeah i think if i went back in time that that's what i'd like to do go back to school and 

103.95 107.22 A: get a degree and do more with my life 

107.22 108.31 B: mhm 

108.07 111.68 A: but i'm happy right now staying at home with my two kids [lipsmack] 

111.80 114.81 B: yeah i'm just applying now to be a foster parent 

114.80 116.23 A: oh that's 

115.30 121.38 B: that's how i'm in the process of doing that um i really enjoy children and when mine were young i um 

121.39 127.62 B: [lipsmack] worked full time jobs and uh they were in daycare and so forth so i missed a lot of the baby things 

127.69 128.87 A: yeah 

128.13 129.05 B: with 'em 

129.45 133.38 B: so there is i guess advantages and disadvantages to a lotta things 

133.37 134.63 A: yeah 

134.98 141.16 A: i know if i you know went back in time and went to school i wouldn't have been able to be home with my son which i was 

141.43 150.73 A: and then i did go back to work when he got old enough 'til i had my daughter and then after i had my daughter i said that was enough i just wanna stay home for a while with her and 

151.06 152.75 B: are you where are you from 

153.19 154.55 A: pennsylvania 

154.13 155.39 B: oh so am i 

155.35 156.27 A: are you 

155.81 157.46 B: yeah i'm from port royal 

157.48 159.22 A: okay i'm from clearfield 

159.01 160.24 B: oh all right 

160.01 161.07 A: [laughter] 

160.56 163.42 B: i'm close to the harrisburg so we're not far away 

163.22 165.45 A: no that's weird [laughter] 

164.44 171.55 B: yeah yeah this is the first time i'm doing this so it's kind of interesting i didn't know how it was gonna transpire uh 

169.18 169.97 A: (( mm )) 

170.69 179.88 A: that's with me too i read i was on like the message boards and i had read over it a few times you know and i thought you know do i wanna do this [laughter] 

180.13 185.69 B: well it's worth it's it's kind of interesting though you i imagine we'll meet a lot of new and different people 

180.39 181.19 A: but w- 

185.67 193.15 A: yeah and what i've read you know you know there's they pay ya and you know a lotta people seem to have fun with it 

192.66 193.70 B: mhm 

193.32 195.41 A: and meet new people and [laughter] [sigh] 

195.46 196.46 B: sure 

197.77 201.20 B: it's funny i'm from new jersey originally and um 

197.95 198.71 A: (( um )) 

202.70 211.68 B: the different uh like i say water different than people in pennsylvania do i was born in pennsylvania but lived in new jersey um grew up in new jersey 

206.76 207.84 A: uh-huh 

211.58 223.08 B: and now i'm slowly moving westward i went from uh souther- southern new jersey uh the cherry hill area to reading pennsylvania to state college pennsylvania and now i'm in port royal 

211.59 212.59 A: uh-huh 

216.94 217.82 A: uh-huh 

221.66 222.48 A: (( oh )) 

222.88 224.72 A: [laughter] oh 

223.88 233.40 B: and it's funny the different um expressions of people's um language like you 'uns is very common to central pennsylvania 

232.98 234.12 A: yeah 

233.73 235.47 B: and wait up the room 

235.46 236.70 A: yeah [laughter] 

235.63 242.64 B: um and it was funny at one this is uh it i was one time we were in uh tibet on the mountain top 

242.65 256.54 B: [mn] sunbathing and along came a guy who was hiking with a g- with a guide and he was from pittsburgh and we started talking i said you're from pennsylvania aren't you and he said yeah how did you know i said the you 'uns [laughter] 

253.03 253.83 A: (( uh )) 

255.44 261.49 A: [laughter] yeah we say that a lot here i lived in i live in pennsylvania all my life here 

258.09 259.47 B: yeah 

261.16 262.07 B: have you 

261.63 268.61 A: uh yeah it was at um we went down to wildwood new jersey is that near near wildwood 

266.01 267.52 B: mhm 

268.38 271.44 B: uh it's about an hour an hour and a half away 

270.96 275.52 A: uh that's about the only place i've been in new jersey is to wildwood 

271.75 272.40 B: (( yeah )) 

275.19 276.20 B: yeah 

275.96 280.57 A: but we go to state college quite often so i know where state college is 

280.26 281.16 B: mhm 

280.98 283.58 A: and i've heard of reading i've never been down there 

285.35 286.32 B: yeah 

286.19 288.13 A: but it sounds like it's nice 

288.36 291.05 B: yeah i know quite a few people up in clearfield also 

289.26 290.23 A: (( mm [lipsmack] )) 

291.08 292.52 A: oh you do [laughter] 

291.90 295.20 B: yeah um do you know bob mollaker 

295.69 296.80 A: yeah 

296.25 298.20 B: he's a physical therapist 

298.37 302.16 B: and his secretary shelley shelly williams do you know shelley 

302.05 303.84 A: i don't think i know her 

303.85 305.86 B: um adrian tohut 

306.30 308.25 A: no i don't know them 

307.91 312.33 B: uh she was a um massage therapist in town she used to do shiatsu 

313.84 316.04 A: well no i don't think i know them 

316.14 318.31 B: okay um 

317.73 318.59 A: mm 

320.05 328.38 B: it's a small world you don't realize how small it is until um if you travel or who knows who you know you s- get talking and 

326.00 326.56 A: (( [mn] )) 

327.03 328.21 A: yeah 

328.65 330.05 A: yeah 

329.02 330.65 B: (( yeah )) 

331.06 338.27 A: i know like when we went to wildwoods you know you meet different people like from new york and you know somewhere like way up in maine and 

337.66 338.57 B: (( mhm )) 

338.33 341.86 A: it's really strange and [laughter] [laughter] 

340.07 341.16 B: mhm 

341.66 342.93 B: (( yeah )) 

341.89 342.63 A: but 

343.06 347.15 B: so now you're with um you have a fifteen year old and a five year old 

346.98 350.94 A: yeah fifteen year old boy he's gonna be sixteen in november 

350.51 352.09 B: [mn] does he play sports 

352.55 356.42 A: uh he plays in the band he's in the marching band 

356.43 358.93 A: he's not really into sports too much 

358.53 359.36 B: mhm 

359.60 365.03 A: but well my daughter she's different i can see right now she's gonna be very athletic 

365.56 367.45 B: what instrument does your son play 

367.31 369.03 A: he plays the trombone 

368.65 369.55 B: oh 

369.56 379.63 A: yeah this past um year they traveled to well on saint saint patrick's day they traveled to new york city to march in the saint patrick's day parade there 

379.35 380.49 B: oh neat 

380.29 385.20 A: yeah and that was the first time he was ever to new york city he was excited about it and 

384.50 385.77 B: oh i'll bet 

385.47 387.62 A: yeah he loved it [laughter] but 

387.22 388.04 B: (( hm )) 

388.79 391.25 B: (( you know is he patient with your daughter )) 

389.35 390.15 A: (( i wa- )) 

391.85 404.17 A: uh yeah sometimes you know they you know he wants to be on his own be left alone you know go to his room and he don't wanna be bothered and she really looks up to him and she wants to be around him constantly 

404.96 410.52 A: [mn] they mostly get along for the best part and being that far apart you know in years 

410.17 412.67 B: yeah it's quite a few years 

412.02 413.33 A: yeah 

413.94 419.70 A: yeah i had him and i just you know waited and waited and i thought well i want a little girl and i'd better do it now [laughter] 

419.17 420.28 B: mhm 

420.67 421.62 A: [laughter] 

420.91 423.86 B: but it's a whole different ball game too isn't it to i mean 

422.80 423.96 A: (( [mn] oh )) 

424.20 425.50 A: oh yeah 

425.86 437.32 A: i mean she's totally the opposite of what he is and i mean i remember things back when he was little you know he was never like that you know he didn't do this or do that and she you know is the opposite of him [mn] 

439.34 441.54 B: the [laughter] i bet she's a little pistol 

440.49 441.28 A: (( hm )) 

441.46 453.15 A: oh yeah [laughter] yeah he was a quiet baby never had you know any problems you know always had to try and get him to do things and she's just the opposite she just wants to do everything [laughter] 

442.17 444.05 B: [laughter] 

452.35 453.25 B: mhm 

453.47 462.69 A: but it's different i mean even you know with being ten years older and you know trying to handle her and from when i was younger and trying to handle him it's totally different 

464.27 465.34 A: (( [sigh] [mn] )) 

465.76 469.59 A: yeah this is different i thought i'd try this and 

469.60 474.14 A: you know i thought well what kind of topic am i gonna get to talk about [laughter] 

474.14 478.36 B: yeah well i did i um i guess it varies with each call doesn't it 

478.43 480.10 A: yeah i think so 

479.69 485.51 B: yeah the uh i've done research work i've done uh research with the head start impact study 

480.71 481.78 A: yeah 

485.52 486.42 B: um 

485.57 486.55 A: mm 

486.49 494.43 B: which um is actually seeing how prepared children are for kindergarten not just the ones in head start but 

491.90 492.91 A: uh-huh 

494.28 506.04 B: children who are in several programs either um a center based program that's uh in a home with a teacher or just a home based program for childcare or daycare 

505.88 506.89 A: uh-huh 

506.17 510.91 B: and other preschool arrangements so it's across the board it's 

509.87 510.89 A: (( oh )) 

511.30 512.43 A: yeah 

512.45 513.73 B: very interesting 

513.69 519.52 A: yeah i most i do like part time work off the internet here just you know this and that and 

513.74 514.61 B: um 

519.96 524.47 A: just something you know to make a little bit of extra money to help out with things and 

526.88 530.81 A: but mostly you know i'm just staying at home with my little girl and [laughter] 

531.01 534.84 B: oh well that's fun though there's that has it's ad- it's advantages too 

532.26 533.01 A: (( but )) 

534.98 536.17 A: yeah 

536.25 541.50 A: and she's really clings to me right now you know she's mommy's girl and [laughter] 

542.28 548.07 A: but with the summer coming you know i like to be doing things with her and taking her places and 

549.37 550.88 A: which is really nice 

551.72 554.06 B: we have to i think they keep you young don't you 

552.58 553.48 A: (( mhm )) 

554.28 556.43 A: yeah [laughter] 

556.30 561.61 B: when we think back to what we did as children um you know there's today's society is so 

556.52 557.15 A: (( [mn] )) 

561.61 573.80 B: uh much different um there's so many more pressures on our children to learn to be smart to be um more aggressive to be more um advanced in everything that they're doing 

563.19 564.30 A: yeah 

573.80 582.78 A: oh yeah i know when i i took her to register her for kindergarten and there was so much more that they wanted you know them to know them to do 

582.51 583.43 B: mhm 

582.79 587.32 A: to even what like ten years ago with my son you know first started school 

586.86 587.78 B: mhm 

587.97 588.85 A: but 

589.71 599.89 A: yeah there is a lot and even with my son going to new york city i was afraid for him because that's before the war was gonna start and everything and i was afraid you know are they gonna attack new york 

597.08 598.14 B: mhm 

