# fe_03_04285.sph
# Transcribed by BBN/WordWave

0.69 1.84 A: hello 

1.44 2.77 B: hi 

2.78 3.66 A: hi 

3.81 5.71 B: um i'm simone [laughter] 

5.30 7.50 A: hi my name's brett how ya doing 

6.93 8.64 B: hi brett good how are you 

8.21 10.27 A: good where are you where do you live 

9.68 11.99 B: (( i'm calling from connecticut where are you )) 

11.75 12.98 A: ah philadelphia 

12.83 14.36 B: oh very close by 

14.17 17.42 A: yep where ah you live outside of new york or 

16.78 20.40 B: [laughter] i live in yep right outside of new york about maybe forty five minutes 

20.94 22.47 A: what's the city 

21.18 23.26 B: and where are you in philly 

23.15 26.11 A: ah i live like by downtown kinda 

26.08 28.54 B: oh okay i was there a couple of years ago actually 

26.68 27.77 A: (( i don't know if you )) 

28.27 29.26 A: what's that 

28.73 31.13 B: i was there a couple of years ago actually 

30.50 31.74 A: oh you lived here 

31.24 33.52 B: no i had a conference down there 

33.09 34.62 A: (( oh okay what do you do )) 

34.43 36.30 B: (( i teach what do you do )) 

35.96 37.03 A: i teach 

36.66 38.43 B: (( oh wonderful what do you teach )) 

38.12 42.54 A: hm um i teach high school to kids that like drop outta school 

41.96 45.67 B: oh i teach three and four year olds [laughter] i'm piloting free kindergarten 

43.86 44.82 A: (( oh right )) 

45.63 46.57 A: (( got ya )) 

45.91 47.91 B: (( i go down there on teaching conferences )) 

47.92 51.42 B: so what would you do where would you go back in time and change 

50.78 54.13 A: oh that that's like a really tough question because 

54.40 55.39 A: um 

55.60 58.08 A: you're not supposed to think that way [laughter] 

56.64 65.20 B: [mn] right [laughter] and all the ramifications that would would occur if this thing if this went left instead of right where all the different changes of your past 

58.88 59.85 A: (( um eee )) 

63.34 64.95 A: right or like 

65.02 70.57 A: if i had a picture like in that movie um back to the future then somebody's head would be disappearing 

68.11 69.19 B: (( mhm )) 

70.56 71.79 B: oh wow 

71.23 73.38 A: did you ever see that before anyway 

72.37 74.11 B: yes [laughter] 

73.85 75.67 A: um let me think 

74.88 78.34 B: all the ramifications that would occur with these changes in time 

77.85 81.15 A: right like you're not supposed to touch anything or whatever 

80.72 81.49 B: right 

81.18 85.29 A: um and not only that but they didn't make it about the world 

85.40 88.25 A: they made it about you your life kind of 

87.18 92.01 B: personally right w- and all the ramifications of you personally what would change 

92.08 94.84 A: right um and you could go b- 

95.23 96.69 A: back in time 

97.30 105.98 A: i guess throughout my life time 'cause that's what like they didn't say you it wasn't like if you had a time machine you could go to any time it was like 

106.02 108.77 A: just in your life time i'm trying i'm trying to think 

107.10 112.01 B: right in your time what during your x y z number of years what would you change 

111.33 113.58 A: twenty eight is x y z all 

113.07 115.37 B: oh i'm thirty two [laughter] 

114.42 117.20 A: right right let me think um 

117.24 120.20 B: so we're we're we're hitting like the seventies basically [laughter] 

120.03 121.17 A: hm 

121.51 129.24 A: yeah um well right now i would change the fact that i participated in this thing 'cause i can't think of something but 

129.33 131.85 B: (( [laughter] that's not too long ago that's okay )) 

129.49 130.72 A: (( no um )) 

131.92 133.55 A: is this your third call 

133.07 139.56 B: this is my second call i got one that came in and i just ah initiated this one i guess i'd say 

134.33 135.30 A: right 

139.85 143.14 A: yeah this is my third one and someone told me that after three you're done 

143.52 147.11 B: if you've got three calls in but you can make calls a- and keep going 

146.98 148.48 A: you can make calls in 

147.87 150.51 B: yes did you get the phone number to make calls 

150.09 153.18 A: well i'm sure i could get that but and then you get more money 

152.60 155.08 B: yes [laughter] 

153.74 155.62 A: is it unlimited 

155.15 162.07 B: um one of my friend's i- in minnesota that i email a lot she's already done five initiation calls like initiative calls 

161.78 163.23 A: did she get any money yet 

162.63 164.18 B: (( she got fifty dollars already )) 

163.89 165.34 A: did she get the money though 

164.80 166.72 B: yes she cashed the check already 

166.40 169.76 A: oh okay you'll have to give me the phone number then before we get off 

169.40 170.46 B: okay 

170.05 171.10 A: but um 

171.26 172.45 A: okay 

172.87 173.99 A: l- let's 

173.20 174.73 B: what would you change yes 

175.33 178.75 A: i i guess i have it a- and you're a teacher so 

179.30 184.22 A: you may not like this or whatever but i think i would change like what i studied in school 

183.91 184.87 B: okay 

184.42 186.39 A: [laughter] um 

185.87 188.11 B: oh that's a very scary answer [laughter] mhm 

187.35 192.66 A: yeah um and i you know this is just off the top of my head but i- 

193.22 197.63 A: it isn't that i don't like teaching 'cause there's certain aspects of it that i do like 

196.41 201.17 B: financial aspects [laughter] the financial aspects [laughter] 

198.18 199.37 A: what's that 

200.54 206.93 A: oh yeah all the money that that the money is definitely a positive how teachers make like all this money but um 

201.96 202.54 B: (( [laughter] )) 

205.64 206.59 B: mhm 

206.99 208.62 A: no i would actually 

209.29 211.10 A: i would want to 

211.40 219.78 A: do and i don't know this doesn't necessarily involve college but i wanna be in entertainment in some way i know everybody these days with reality t._v. and all that stuff 

218.81 220.55 B: (( oh right mhm oh )) 

219.69 226.71 A: wants to be in entertainment but i wanna be like a writer or like a behind the scenes kinda thing so 

227.02 229.86 A: i probably would have gone to a different college 

229.45 230.94 B: (( okay mhm pur- )) 

230.25 232.56 A: and you know 

232.66 235.30 A: pursued that in some way like i'm interest- 

234.19 239.61 B: kept your studies in a different in a different kept your studies in a different um vehicle let's say 

235.86 237.04 A: what's that 

239.30 253.79 A: yeah i i mean i would've yeah i would've gone a different route i think and and obviously that's like a pretty big thing [laughter] that's why i started this by saying that you're not really supposed to do this you're supposed to live in the moment and like l- 

252.59 257.96 B: right you can't regret the change- you can't regret the past because it it's it's gone it's too late 

257.68 259.02 A: right i mean it's 

258.32 259.36 B: it's absolutely 

259.15 264.51 A: it's part of who you are a- and you're supposed to learn sort of from the past and stuff but 

265.06 268.13 A: you know for this for the purposes of this um you know 

268.40 271.41 A: why do you do you have anything that pops in your mind [mn] 

270.16 275.47 B: mm right well what pops in my mind was um when i graduated high school i went to bryant in rhode island 

275.50 277.57 B: to study finance and business 

277.91 288.35 B: and i kind of got the first experience of living on my own in a dorm et cetera an- et cetera and um partied a little too much so i kinda failed out of bryant and had a a slap in face of reality 

288.32 297.54 B: and and now looking at what the financial wor- world is doing right now i could be making tonnes more money and and still have the same effect on children because i could do more things in my spare time 

298.12 302.54 B: so i should've i should've stayed at bryant and not partied as much [laughter] 

302.13 303.16 A: (( right [mn] )) 

302.60 307.80 B: and ah kept up the financial aspect of my studies instead of switching and becoming a teacher 

307.91 315.88 B: because i could i could've still worked in the financial f- business financial world and and still and still had some part time career with teaching 

315.84 316.79 A: right 

316.20 321.07 B: so tutoring after school or little like brownies or girl scouts or something like that 

321.40 325.00 B: so especially with the way the world is going right now with the finance [laughter] 

321.47 323.14 A: right or you could have had enough 

324.95 326.35 A: or you could've um 

326.98 327.99 A: had a 

326.99 330.78 B: i probably could have had my cake and eat it too [laughter] 

329.04 336.27 A: yeah you could've you could've possibly had enough money so that you could've helped people in a different way 

336.02 337.23 B: right 

336.53 338.12 A: like you know 

337.71 341.93 B: select service of different um aspects like teach in the inner city 

342.10 350.19 B: you know select service of you know helping this group and donating to this group or donating time to this group and having the money to do put financial backing to it oh 

349.98 353.96 A: right yeah i teach the kids that are from like at risk population 

354.16 355.03 A: so 

354.95 356.07 B: (( wow )) 

355.81 357.80 A: that's what that's how they're described [mn] 

356.75 357.54 B: (( very )) 

357.55 361.30 B: do you have a pen i'll give you the number before they cut us off on thirty seconds [laughter] 

360.81 362.21 A: (( ah let me see )) 

362.53 364.91 A: so you just you call in and then like 

364.21 369.60 B: yeah i just called on this number i'm like oh yeah i forgot i can initiate phone calls i haven't got a phone call today so i'm gonna to call in 

369.25 371.23 A: are they different topics every day 

370.62 376.82 B: yes last time my last time my topic was if i was given a million dollars to leave the country would i go and where would i go 

371.52 372.43 A: but there's 

376.81 378.74 A: oh i would do that in a second 

377.84 379.82 B: what what was your other topic 

379.86 383.29 A: oh i had um something about iraq and weapons 

382.87 383.89 B: ho 

383.78 386.11 A: um i had that like a week or two ago 

383.93 384.68 B: (( a )) 

385.67 386.91 B: oh wow 

386.97 389.57 A: which was kinda stupid in a way because 

390.06 395.34 A: it i forget how they worded it but it said something like should we 

395.44 401.07 A: should we be ch- disarming iraq and this i don't know it's kinda weird that they ask that 

398.18 399.90 B: [laughter] 

399.98 405.00 B: disarming them for with what because we haven't found them yet you know we haven't found the everything what we're looking for 

403.11 404.33 A: right well 

404.80 409.61 A: right and then the other one i had was something about starting your own business 

409.50 410.35 B: mhm 

409.99 414.62 A: like if money was not an object what kind of business would you start 

413.27 415.86 B: what would you do oh wow what'd you say 

416.17 425.93 A: um i didn't say specifically but i said something related to like leisure and entertainment as opposed as opposed to something that like food or you know that 

424.62 426.50 B: (( [laughter] right like service oriented )) 

426.16 427.71 A: necessity or whatever 

427.19 428.50 B: oh wow 

428.32 430.74 A: anyway i can i didn't say anything 

430.75 435.34 A: neither one of us said something totally specific although he said something related to like health 

435.29 436.38 B: (( oh wow )) 

435.93 440.75 A: like um exercise or like you know what everybody tries to do 

438.35 439.61 B: (( mhm )) 

441.21 442.13 A: you know 

442.48 443.71 A: anyway what 

442.94 444.56 B: do you know your pin number 

444.68 446.93 A: um i can get it what's the phone number 

445.67 449.57 B: okay so you have your you have your pin number th- the phone number's one eight six six 

449.33 450.35 A: right 

450.05 451.53 B: six eight seven 

451.59 452.69 A: right 

452.11 453.86 B: four seven five eight 

453.59 455.15 A: four seven five eight 

454.65 458.74 B: mhm do you have the webpage that tells you about um how do you you can initiate a call 

459.20 461.06 A: [noise] um i'll write it down if you have it 

460.35 462.30 B: okay w. w. w. dot 

461.99 463.06 A: right 

462.54 464.52 B: l. d. c. 

464.57 465.73 A: l. d. c. 

465.11 469.74 B: lion dog cat dot u._p._e._n._n. u. p. e. n. n. 

469.44 470.60 A: right 

470.04 471.59 B: dot e. d. u. 

471.11 474.67 A: oh shit hold on one second this pen is failing me 

474.37 476.60 B: oh it's short after this don't worry [laughter] 

476.00 477.43 A: what's that 

476.97 479.51 B: it's um u._p._e._n._n. dot e. d. u. 

478.96 480.98 A: oh w- wait i can't i gotta 

481.56 482.78 A: one sec 

482.20 484.03 B: (( uh-huh no problem )) 

484.52 487.09 A: (( oh f- fudge ah ba- pi- pi- ah ah )) 

488.73 489.77 A: (( hold on )) 

489.49 490.52 B: mhm 

495.27 496.96 A: it's l. d. c. 

496.87 502.98 B: l. d. c. lion dog cat those initials dot u._p._e._n._n. u. p. e. n. n. 

499.47 500.45 A: right 

503.22 504.29 A: right 

503.70 505.07 B: dot e. d. u. 

505.10 506.84 A: oh wait hold on again 

506.63 510.94 B: [laughter] same spot [laughter] same spot [laughter] 

508.43 509.82 A: what's that 

510.68 512.08 A: yeah i know 

511.68 512.85 B: that's okay 

512.25 513.67 A: oh wait here's one 

514.59 518.05 A: (( l. d. c. dot u._p._e._n._n. )) 

518.22 519.55 A: dot e. d. u. 

519.01 522.60 B: [mn] slash fisher f. i. s. h. e. r. 

522.17 523.30 A: right 

522.71 524.32 B: how'd you hear of this company 

524.45 525.50 A: um 

525.61 531.29 A: i didn't they do radio commercials for the study i actually participated in a in a 

527.67 528.95 B: (( oh )) 

530.55 536.55 B: oh well yeah 'cause this is from pennsylvania uni- penn- u. penn u- university of pennsylvania so philadelphia you would know about it oh wow mhm 

535.18 543.43 A: right so that's why i guess they do it but i've talked to people from new york um and north carolina have a you know a- 

542.87 551.57 B: i've talked to one lady from rochester new york and that was it so far and you philadelphia so i'm staying in new england area i guess east coast area 

550.94 551.84 A: right 

552.36 554.19 A: got ya um 

554.47 557.39 A: yeah i mean th- that's a tough question 

557.45 559.54 A: i- about you know 

558.62 563.59 B: [laughter] what would you change 'cause now it's like and now my my thoughts are if i didn't have 

563.57 578.53 B: if i stayed with the in the financial services in like at bryant in the financials you know career path i'm thinking of all the different ramifications and what i would not have any more i wouldn't have been able to travel as much as i do 'cause i travel every vacation that a teacher gets 

578.63 579.57 A: right 

578.74 584.45 B: and i travel my whole summer and come home switch suitcases do laundry an- and shoot back out some place else 

584.69 589.30 B: and also with the with the teacher's job with with teaching i've travelled a lot of places 

589.69 595.05 B: so i mean there's good with the bad i don't know where i'd be able to travel with that or how you know how free i'd be able to travel 

595.01 596.08 A: right 

595.34 599.89 B: i wouldn't have the the the set february april and christmas vacations in the summer but 

