# fe_03_04287.sph
# Transcribed by BBN/WordWave

0.28 2.13 B: hello my name's james 

2.69 4.65 A: ah hi my name is alvin 

8.73 10.85 A: do do we just start talking right now huh 

10.58 12.06 B: yeah go ahead [cough] 

12.25 13.64 A: oh okay um 

13.93 15.16 A: i guess ah 

15.75 18.51 A: the one thing that i would change 

18.85 21.79 A: ah is that i would not have lent out 

21.94 24.33 A: large sums of money to my friends 

25.59 26.96 A: (( [sigh] because )) 

27.66 29.35 A: i'm in big trouble now 

29.62 31.71 A: because of it and ah 

32.06 33.38 A: i had to ah 

33.61 36.41 A: file bankruptcy because of it [sigh] 

36.46 42.40 A: and i'm trying to i'm trying to get out of it right now but and it's looks like i'm doing it looks like i'm doing pretty good now 

38.57 39.48 B: [noise] 

42.97 43.79 A: (( ah )) 

46.22 50.05 A: ah other than that ah that's pretty much it ah 

52.12 54.92 A: just ah making big mistakes like that 

55.42 59.34 A: ah trusting ah a friend with a large ah large amount of money 

59.92 63.68 A: and that that's pretty much it huh you you can you can go ahead 

63.82 69.10 B: um myself ah what i'd change went back in time 

72.41 74.60 B: um one would be schooling 

75.44 77.60 B: ah two would be 

78.11 79.25 B: (( ah )) 

80.48 82.98 B: my marital re- relationship 

83.37 88.19 B: would be less possessive and jealous and so on so forth um 

90.03 92.02 B: try to be more understanding 

93.04 96.45 B: ah to bet- better grow prop- prosper 

96.85 97.84 B: (( ah )) 

99.00 103.59 B: probably my work work ethics i'll have to change ah [noise] 

108.61 111.68 B: that's basically it there i i can think ah 

115.20 123.14 A: yeah basically yeah it's basically for me it's just it's the money thing 'cause i'm i'm struggling right now because of it 

123.27 127.14 A: may maybe it's maybe it's the the one rule that i live to 

127.52 129.84 A: like maybe i shouldn't shouldn't have met her [laughter] 

130.28 131.46 A: to um 

132.11 134.71 B: (( [noise] oh yeah we we we we we've all have them [laughter] )) 

134.81 136.11 A: (( [laughter] hm )) 

134.96 136.73 B: (( we've all had them )) 

138.18 141.97 B: for me as i'm married now i've got three s- three children 

142.32 143.40 B: um 

143.55 145.44 B: doing really well 

145.55 148.72 B: ah actually wife's talking about ha- having a fourth 

149.23 150.44 B: um 

151.18 157.26 B: that's kinda iffy i mean four children's a lot yeah four four children three adults 

158.24 159.76 B: and that's a lot 

159.79 162.95 A: well well where what area are you calling from 

162.55 163.70 B: ohio 

163.58 165.21 A: ohio oh well 

165.41 167.48 A: yeah i'm from california [noise] 

166.86 169.19 B: (( yeah ah yeah )) 

168.61 169.48 A: (( [noise] )) 

171.16 172.33 B: california 

176.58 178.25 B: (( ah let's see )) 

178.78 184.19 B: some other areas i would change i would be probably the less mem- material um materialistic 

184.42 190.08 B: when i was younger i had like sports cars and had systems in the cars and 

189.70 190.38 A: (( hm )) 

190.37 193.02 B: ah now i gotta truck 

193.10 194.97 B: it's the f. one fifty 

195.06 200.82 B: got a system in it it's probably about thirty five hundred dollars a system in it [noise] 

201.38 205.62 B: ah just um so i mean [noise] i don't need it 

205.66 209.21 B: but ah with it just fus- it's something my i'm into 

205.86 206.93 A: mhm 

209.33 211.42 B: ah so probably change no 

211.71 218.82 B: that yeah that might be a recent change you don't want to go too through the too far back back in time and say change change that but 

216.84 218.62 A: mhm 

220.45 224.74 A: yeah that's that's true yeah there's some stuff i shouldn't have blew my money on 

224.73 225.66 B: (( ah right )) 

225.06 226.47 A: ah just stuff 

226.38 232.49 B: oh yeah i just went down to to the gambling boat ah i lost like seven hundred dollars 

231.94 232.82 A: (( [noise] [noise] hm )) 

232.81 235.11 B: um but you know 

235.26 237.03 B: easy come easy go you know 

237.61 238.65 A: (( yeah hm )) 

238.03 241.07 B: ah so what i'd change that most definitely i wouldn't go [laughter] 

240.72 242.06 A: (( [noise] mhm )) 

241.29 242.56 B: (( yeah but ah [sigh] )) 

245.43 251.99 B: yeah usually usually the same things people changes like you know their relationships money 

251.20 252.12 A: mhm 

251.93 264.25 B: ah stuff they did when they was younger ah maybe not maybe not bullying a kid or you know what i mean you know the simple something like that um 'cause now i mean like myself when i was younger 

259.49 260.39 A: mhm 

264.19 277.04 B: ah i was just in gangs and stuff so i'd definitely change change that a._h. that was all i it was junior high school stuff high school stuff you know was just which is tot- which is totent- totally you know irrelevant now 

273.51 274.50 A: (( yeah mhm )) 

277.22 278.07 A: (( you )) 

277.90 279.41 B: doesn't mean nothing 

280.16 280.96 B: so 

281.95 283.06 B: um 

284.34 287.98 B: the mm so tha would be something that would ch- change also 

289.14 291.38 B: [noise] 

293.43 299.94 B: um [noise] but ah yeah um 

300.97 303.51 B: [mn] how 'bout you anything else 

303.72 305.05 A: mean 

305.11 312.82 A: ah nothing really it just it's mostly the the money thing 'cause i'm i'm paying real big for it right now 

313.05 313.96 B: (( what is )) 

313.15 314.33 A: i'm paying 

314.58 317.84 B: what did did did you lend somebody some money and they blew it 

317.29 319.01 A: [noise] well um 

319.08 322.80 A: the i lent several people money in the in the thousands 

322.33 323.62 B: yeah 

324.22 326.52 B: (( they didn't pay it back )) 

324.43 325.46 A: but it 

325.76 331.35 A: oh yeah they didn't pay it back a lot of them didn't pay it back some of them died on me not even paying it back 

330.96 333.32 B: oh yeah 

332.45 333.16 A: so 

333.88 336.58 A: ah [noise] well the good part about it is ah 

337.82 341.90 A: well i'm i'm pretty big i'm a pretty big mover in southern california now 

343.00 345.55 A: from the from the internet so 

345.88 347.33 B: mover 

346.74 351.50 A: yeah i'm a top i'm one of the top movers in southern california for the internet so ah 

351.05 353.29 B: oh yeah like like you sell the internet 

353.42 359.09 A: no no no it's like i'm actual moving moving um people's houses out and stuff 

358.92 360.79 B: oh i see oh yeah yeah 

359.93 365.12 A: it kinda it kinda taught me to work pretty pretty hard pretty damn hard so 

364.89 366.95 B: oh yeah 

367.50 368.77 B: (( [sigh] this ah )) 

369.04 370.90 B: friend of mine he got um 

371.72 373.26 B: (( he just went through divorce )) 

373.18 374.07 A: uh-huh 

373.44 376.94 B: ah so he he ah he has two or two two children 

376.97 379.37 B: um he's kinda like [mn] 

379.70 389.94 B: well i mean it's all it's all like happened at once is is he got divorced and the divorce was final and then it then it then he ah got he got him a ni- nice place to live but there then he then he just lost his job 

389.96 390.73 A: (( mhm )) 

390.73 392.82 B: so now so [sigh] 

393.27 403.10 B: but b- b- before that um before he you know he just lost his job on monday like last week went out there and i co co cosigned for him on a motorcycle ah 

403.12 406.39 B: and he also bought a huh 

404.76 405.74 A: oh 

405.83 406.58 A: mhm 

406.72 409.16 A: you cosigned for a motorcycle hm 

408.02 415.01 B: yeah for him yeah and the co signature ah co cosigned for ah big big screen t._v. with surround sound 

415.72 417.30 B: (( yeah he don't have a job )) 

417.47 418.17 A: (( hm )) 

418.09 421.46 B: (( i'm not i i i'm not worried about it because i know i know he'll get a job )) 

421.41 423.15 A: yeah 

422.50 424.13 B: you know he'll pay it [sigh] 

424.38 426.35 B: (( so ah )) 

424.42 426.16 A: mhm 

426.81 432.84 B: so yeah no you know i even though that's recent i wouldn't change i would st- s- s- still do that regardless you 

433.29 440.93 B: know but it is some some friends that you can do that for some of 'em you can't and i got some friends i wouldn't lend i wouldn't give you give 'em a dime 

433.51 435.28 A: (( yeah )) 

437.48 438.64 A: yeah 

442.21 442.99 B: but 

446.10 447.47 B: but ah [sigh] 

446.57 447.21 A: (( [noise] )) 

449.35 450.59 B: (( yep )) 

450.91 455.58 B: wife wants to move so i if i went back in time i would change change where i live 

455.70 456.91 A: mhm 

456.61 457.66 B: (( yeah but )) 

457.61 463.93 A: oh yeah one one thing i would have done too yeah is ah i wouldn't have moved out of my parents' place 

464.03 470.78 A: i think i think it i wasted too much money on rent [laughter] i should have just stayed and then saved some money for a house 

470.11 473.05 B: oh yeah yeah we did the same thing 

473.21 475.34 B: we had to pay pay the rent and 

475.56 476.78 B: (( so and so forth )) 

478.48 481.99 A: i would have had enough money for a house if i didn't pay so much rent [noise] 

481.30 485.96 B: [noise] oh yeah rent's i think my buddy's paying eight eighty or something 

486.06 487.36 B: (( for a condo )) 

487.76 491.89 B: it's oh yes more down here in tal- california than it is here in ohio 

487.80 488.82 A: (( really )) 

490.98 494.00 A: california it's a lot [laughter] it's a lot 

492.69 496.38 B: yeah [noise] 

495.20 499.89 A: and so all the people that i'm that i'm moving are moving to arizona because of the rent 

498.49 499.33 B: (( [noise] )) 

500.02 501.23 B: oh yeah 

500.04 505.00 A: over here yeah like half of them [laughter] are moving to arizona [sigh] 

504.08 507.79 B: (( [noise] )) 

508.56 511.89 B: yeah man rent's pretty high out there 

512.55 520.96 B: [sigh] i had friends who cal- he's cal- no no he's from florida and he says yeah he says the average house out there like two hundred thousand dollars 

517.27 518.66 A: mhm 

521.22 524.48 A: yeah the average house is about two hundred and 

524.80 529.87 A: two hundred thousand it's getting to the point where it's not e- the person has to make at least 

530.12 538.16 A: each person has to make at least fifty thousand a year fifty to seventy thousand a year just to get a decent house in a decent area 

536.54 537.39 B: (( oh )) 

537.75 538.59 B: (( yeah yeah )) 

538.50 548.22 A: once you start going toward the east closer to arizona then then it drops gets it down to a little bit less than two hundred thousand like a hundred seventy five and 

547.20 551.59 B: yeah that's about what it is here 'bout 'bout a a a hundred and a half hundred and seventy five 

551.62 555.37 B: you get d- decent house and a ah in a d- decent area 

555.49 556.66 A: yeah 

555.71 557.00 B: (( but ah )) 

559.63 562.30 B: [sigh] have you had have you ever did this before 

562.88 564.89 B: this fishers the study 

565.85 568.05 A: oh this ah one one time before 

567.62 572.31 B: yeah me too just one time i didn't know what to say the first fir- first time 

571.96 573.76 A: did you get paid for it already 

573.38 574.66 B: (( yeah i got paid )) 

574.89 576.66 A: they they just mail it to you 

576.16 578.45 B: (( yeah they just mail it to you takes a while though )) 

578.83 587.27 B: yeah they they these people um they're in pen- pennsylvania so it's awfully closer to me than it is to you you know what i'm saying 

584.76 586.14 A: (( oh i- )) 

587.91 588.84 B: so 

588.21 591.81 A: it is there a set amount that they pay for each for each one 

592.23 594.94 B: i think it's 'bout i think it's like ten bucks 

592.79 593.68 A: or is 

594.76 596.42 A: it's just ten bucks for each one 

595.92 597.29 B: i believe so 

597.07 598.28 A: oh all right 

598.13 599.16 B: (( but um )) 

