# fe_03_04238.sph
# Transcribed by BBN/WordWave

0.58 1.73 A: hello 

1.28 2.63 B: [lipsmack] hello 

3.19 4.18 A: yes 

3.27 4.81 B: my name is bob [mn] 

5.29 6.47 A: hi bob 

5.31 8.02 B: and um i'm calling from philadelphia 

7.94 10.19 A: okay i'm in missouri 

11.57 13.19 A: (( [mn] yes )) 

11.61 25.75 B: in missouri oh okay [laughter] all right uh i understand that our um topic is what hypothetical situations and timing uh time travel and uh things we would change in our own lives if we could back uh 

14.55 15.27 A: (( [mn] )) 

24.20 28.50 A: yeah if you could go back in time how what would you change 

28.34 29.80 B: (( oh gee )) 

28.77 29.67 A: in your 

29.77 31.19 A: in your life 

32.30 35.87 B: how about you do you have any ideas or [noise] 

33.45 34.43 A: um 

35.00 40.91 A: probably would have attended college earlier than i eventually did 

41.33 47.62 A: um you know probably gone into college right out of high school instead of um taking the 

48.32 54.19 A: path that i did of getting married and having children and uh maybe done that a little differently 

54.71 55.51 A: um 

55.21 56.24 B: uh-huh 

55.94 57.68 A: [laughter] how about you 

57.72 65.37 B: i think maybe i would have worked harder i i did go to college and graduate school right after um high school 

64.89 66.24 A: mhm 

65.62 75.71 B: and uh i think that instead of fooling around the way i did and just playing i um i would have knuckled down [laughter] 

75.03 76.22 A: (( mhm )) 

75.75 88.94 B: uh done things uh [lipsmack] more seriously than i did plus i think i would have taken music uh some type of musical lessons i've come to um love music deeply and i am um 

89.05 90.58 B: (( [lipsmack] really )) 

90.61 97.32 B: disappointed that i uh don't play an instrument or uh understand uh music theory better than i do 

96.96 107.81 A: but and i took piano lessons as a child and i didn't pursue it i didn't stick with it um and i wished i had have also done the same 

100.47 101.49 B: uh-huh 

108.18 109.19 B: uh-huh 

108.38 118.93 A: um i i wanted to be out playing and running around with my friends and i had a grandmother that bought me a piano and it was like pulling teeth to get me to sit there for that thirty minute stay 

119.12 123.33 A: to practise and now i would just love to be able to fluently 

123.75 125.35 A: play the piano 

125.06 127.55 B: uh-huh how long did you study [noise] 

127.76 130.21 A: oh maybe six months 

129.85 130.93 B: (( uh-huh [lipsmack] )) 

130.46 134.05 A: and i've forgotten everything i learned 'cause that was so long ago 

133.80 144.19 B: oh gee find middle c. [laughter] no uh i guess i [lipsmack] i guess i tried to live through my daughters i have two uh grown daughters 

134.77 135.87 A: mhm 

136.10 137.49 A: mhm 

138.76 139.63 A: um 

143.65 144.81 A: mhm 

144.20 149.79 B: and um we bought a piano for them and uh [noise] wanted to give them lessons and uh 

146.84 147.96 A: (( mhm mm )) 

149.73 162.71 B: i wanted to start them off as soon as possible because um i [lipsmack] i just hoped that since i didn't um go follow it through with this perhaps it would catch on and they would uh [lipsmack] uh 

161.13 162.35 A: mhm 

162.91 166.88 B: go into becoming concert pianists or something like that but 

166.19 168.25 A: how old were they when you started 'em 

168.32 179.50 B: oh [sigh] gee i can't i guess they must they must have been around um twelve years old and i i don't think we started them early enough my wife and i were always arguing about this uh 

173.34 174.33 A: mhm 

178.83 181.52 A: mhm i started earlier than that 

180.86 184.54 B: mhm i would want i'd wanted to start them earlier but 

183.74 184.82 A: mhm 

184.79 186.79 B: so you did start earlier than that 

186.16 188.13 A: yes i was about eight 

188.03 188.97 B: (( ah )) 

188.52 199.71 A: and i have have long fingers and i was always told what a great reach i had and how how good i could have been [laughter] could have been if things had been done different [laughter] 

193.15 194.38 B: (( oh ya )) 

196.95 198.01 B: yeah 

198.97 211.72 B: my older daughter had these long fingers and even from the time she was a baby people said oh you're going to be a pianist just look at those fingers look those hands and no it didn't take [laughter] 

205.02 206.08 A: mm 

207.34 209.32 A: but it didn't follow through 

209.65 210.68 A: oh 

211.57 216.46 A: well i didn't go to college until my son let me think how old i was 

217.35 218.85 A: oh [mn] 

219.81 224.36 A: probably thirty then before i went to college 

223.73 224.68 B: uh-huh 

224.65 225.82 A: and um 

226.58 228.82 B: [mn] well that's great that you went back 

228.41 232.37 A: yeah i it's it's great that i finally went and and got my degree 

230.70 231.94 B: (( uh-huh [noise] )) 

232.43 237.47 A: um but maybe if i could have gone right out of high school and um 

237.79 245.02 A: been a little more self self sufficient you know for a few years i i would just it would have been better probably 

240.10 241.16 B: (( mhm mhm [mn] )) 

246.27 246.98 A: (( [sigh] )) 

248.28 250.50 B: uh what what did you major in 

248.31 249.03 A: would 

250.29 252.44 A: um i'm a registered nurse 

252.01 253.52 B: oh oh great 

252.53 254.46 A: mhm i'm nursing 

254.43 255.39 B: uh-huh 

255.03 259.44 A: and now that i was back i kinda wish maybe i'd gone into radiology 

259.04 260.37 B: ah 

259.65 262.13 A: [laughter] but you can always 

262.43 264.50 A: always look back and 

263.91 266.85 B: oh that would be less people centered wouldn't it 

266.28 268.45 A: it would um 

269.62 276.63 A: yeah it would [laughter] but that wouldn't be all bad [laughter] [laughter] 

271.01 271.99 B: mhm 

273.56 276.21 B: oh it wouldn't [laughter] oh 

276.24 278.07 B: the public eh 

277.40 279.75 A: [laughter] 

279.27 288.27 B: i guess and i guess you don't see us at uh our best now do you i mean uh when people are sick or worried about their health i don't suppose they're uh 

283.63 284.85 A: mhm 

287.60 289.13 A: mhm 

288.31 293.27 B: really uh all that concerned about being nice to a nurse or 

293.09 303.58 A: yeah and what i've been working in um the the psychiatric field which um actually i i do kind of enjoy that so it's not too bad so 

297.09 298.06 B: (( oh )) 

304.35 307.42 A: i don't know what else i would do different um 

308.63 309.54 B: (( mhm [mn] no )) 

309.28 312.61 A: i'd maybe make some better choices i don't know 

312.93 313.79 B: (( hm )) 

314.93 322.87 B: no i i can think of a lot of minor things i would have done differently uh but but not too many 

317.72 318.88 A: mhm 

322.12 327.44 A: maybe some investments you thought about making [laughter] that you passed up on [laughter] 

324.22 334.30 B: oh my gosh yeah in ret- what in retrospect i i don't know i what few i did make certainly have not done well in the past uh five years that's for sure 

327.71 328.72 A: [laughter] 

331.17 332.89 A: [laughter] 

333.49 335.09 A: mhm 

335.11 336.43 B: and uh 

336.63 343.96 A: it's i know for us some of the stocks we have sold we're we're thinking well maybe we should have held on to them 

343.68 344.68 B: uh-huh 

344.12 346.45 A: and not taken so much advice from 

347.47 349.82 A: some of the brokers [laughter] that we've used 

349.57 350.49 B: uh-huh 

349.91 351.81 A: 'cause they've done terrible um 

354.61 358.14 B: uh uh where do you live in missouri are in uh a city oh 

356.95 358.95 A: we live in lees summit 

359.38 361.18 A: uh near kansas city 

360.79 367.47 B: near kansas city and you're not you haven't been threatened by any of the tornados and the weather i've been reading about or 

361.47 363.08 A: near kansas city 

365.37 366.13 A: oh 

366.47 376.54 A: not too close uh few miles from here we had some uh cars that were blown off the highway [laughter] so we took shelter in the basement but but we're fine 

367.75 368.63 B: good 

376.31 377.34 B: uh-huh 

377.08 381.78 A: pretty much everybody we know came through without too much trouble so 

379.61 380.40 B: good 

382.08 386.06 B: that has to be scary to see one of those funnels headed toward you mm 

383.66 384.90 A: mhm 

386.69 391.99 B: [lipsmack] well perhaps that's that's that might be something that i would have done differently um [lipsmack] 

391.89 400.13 B: um i'm a widower now and uh with my children raised i moved to philadelphia just about a year ago this month 

400.02 414.51 B: and i think that um if i had that to do over again i would uh i would have moved much earlier i kept putting it off i was nervous um at my age and so forth and because i'd always lived uh 

407.31 408.68 A: mhm 

414.64 417.91 B: [mn] at the shore at in uh new jersey [lipsmack] 

415.76 416.84 A: (( mhm mhm )) 

417.24 418.26 A: mhm 

417.97 419.45 B: and uh 

419.68 420.84 B: yet uh 

420.96 434.05 B: just because i'd lived there all my life i decided i wanted something different and i was into theater and music now and culture and so forth and things that i could not get in atlantic city so i i finally did make the move to philadelphia 

433.43 435.91 A: mhm are you happy with your move 

434.14 434.97 B: i 

435.31 444.61 B: oh i'm delighted with it this past year i've just it's been everything i imagined it would be i've been able to uh to get out i'm i'm able to walk everywhere 

444.21 445.46 A: mhm 

444.83 451.19 B: uh to uh theater to uh to movies good movies and um [lipsmack] opera what have you 

451.22 458.55 A: i certainly wonder what's kept me here in the midwest [laughter] i mean besides the little bit of family that i have um 

454.55 455.69 B: (( just uh-huh )) 

458.89 466.52 A: my that's something in retrospect or even now i could think about why why am i staying here there's so so much more beautiful 

466.74 468.02 A: country 

468.34 472.50 A: um my husband's family was originally from new jersey 

472.13 473.25 B: oh really 

472.66 481.06 A: uh-huh and he lived in grew up in new york he lived in new jersey till he was five and grew up in upstate new york and moved here to missouri 

481.16 482.27 A: um 

482.62 485.33 A: went to college here his brother lived here 

485.44 487.72 A: and that's where this is where we met 

487.37 488.90 B: mhm 

489.95 492.02 B: [mn] uh and you said 

491.16 494.96 A: but i would love to move to the coast [laughter] 

493.31 495.70 B: ah yeah 

494.99 496.52 A: [laughter] 

496.19 505.39 B: well i'm still close enough so that i can go if i ever when i ever do feel that call or that need to go uh look at the ocean but uh 

500.04 501.41 A: mhm 

506.10 507.68 B: it's uh 

509.12 521.00 B: it it's that i i i was not interested in the casino or entertainment that came into atlantic city and so forth i don't gamble the only time i went to the casinos was when i had visitors come to town 

513.25 514.16 A: mm 

515.60 516.74 A: (( mm mm )) 

520.01 522.08 A: mm mhm 

521.37 522.62 B: so uh 

523.16 525.48 A: yeah we don't enjoy that a lot either 

524.86 527.75 B: uh-huh and you said your your children are grown 

527.80 531.21 A: um i have a sixteen year old and a two year old 

531.22 533.11 B: oh wow 

531.72 536.06 A: so yeah we spread 'em apart pretty good [laughter] 

535.28 537.78 B: my word that's that's quite a span yeah 

537.21 539.24 A: yeah yeah 

539.70 545.10 A: but just got her down for a nap and i thought it'd be a good time to uh call in and give this a try 

544.82 545.82 B: (( uh-huh )) 

545.90 546.76 A: (( um )) 

549.88 558.93 B: yeah i was uh interested in uh this how this is going to work myself i'm uh not exactly sure what we're being observed for or listened to 

554.17 555.17 A: mhm 

558.57 562.33 A: [noise] [laughter] i don't know either i guess we'll find out 

559.01 561.04 B: (( [laughter] )) 

561.55 563.02 B: yeah i hope so 

562.50 564.36 A: (( [laughter] )) 

563.36 570.74 B: but it certainly did seem like a an interesting way of making [laughter] thirty dollars [laughter] 

568.36 577.26 A: that's what i thought [laughter] [laughter] so i don't know anything else you would change along the way 

571.34 572.81 B: (( [sigh] oh yeah )) 

577.25 579.04 B: ah [sigh] [sigh] 

578.21 585.90 A: or maybe some relationships um just family relationships things i might have done a little different 

585.69 587.41 B: mhm 

588.54 589.71 A: (( um i don't know )) 

589.97 599.70 B: [mn] [noise] perhaps i i'd perhaps i would have kept closer contact with uh family i i i too have a have a very small family [lipsmack] 

594.39 595.55 A: mhm 

598.99 599.89 A: (( mm hm )) 

