# fe_03_00402.sph
# Transcribed at the LDC

58.17 63.51 A: or whatever but it it seems that at least on this one point i've noticed that 

63.70 67.40 A: they have higher g._p._a.'s uh more names in the high honor roll as opposed to 

67.59 69.55 A: honor roll and that kind of thing 

70.97 74.87 B: well that's good yeah it just ma- i i don't have any facts like that my 

77.75 78.07 B: what it 

78.36 79.23 B: does for me 

84.21 84.52 A: i 

84.75 86.97 A: i think that you know when i was in school i'm 

87.41 88.24 A: thirty two now 

88.78 90.82 A: so when i was in school we had like 

91.07 94.48 A: a computer is for they let us learn how to type on it and that was pretty much it 

97.27 97.71 B: yeah 

104.80 105.85 B: oh yeah 

107.23 108.95 B: right well us 

108.37 108.80 A: oh 

108.95 116.25 B: don't want to give away my age but when i was in high school they were uh main frames and we had terminals teletype terminals 

116.35 116.78 A: mhm 

116.94 117.67 A: (( well this thing )) 

117.07 121.09 B: that connect to those and we had our computer room in school 

121.24 123.16 B: was uh uh series of teletype 

123.30 126.03 B: terminals connected to the local university 

126.04 126.72 A: ah oh yeah 

126.80 130.38 B: and the only thing we could do was run simple math program 

131.39 134.44 A: how about that we still had uh one of those systems 

134.54 134.86 A: our 

135.01 139.12 A: our typing instructors were the only ones that had actual p._c.'s of course 

138.64 139.17 B: mhm 

139.24 143.67 A: i think all they would run was like word perfect or something like that 

143.59 144.31 B: right 

144.72 147.07 A: so they had the big five and a quarter floppy disk 

147.22 148.08 B: yes 

147.89 148.38 A: but 

148.50 150.18 A: i will say it has helped me in 

150.60 156.33 A: you know i took the typing class and all my friends of course made fun of me because oh you know typing is for the girls and all that kind of stuff but 

156.57 157.28 B: yeah well 

157.38 158.61 B: it's a good thing to learn 

157.48 158.56 A: i think today it 

158.84 160.09 A: yeah i think you know 

160.30 160.60 A: that 

160.79 163.74 A: i would only type well today because of that 

164.23 165.62 A: so 

164.65 167.33 B: well i use a i i use a computer for my 

167.70 168.66 B: job i'm a c- 

168.77 169.47 B: programmer 

169.97 172.24 B: and uh so actually computers are very 

170.46 170.73 A: -kay 

172.85 177.24 B: important to what i you know i i have to have computers to make a living 

177.02 177.48 A: right 

177.37 181.73 B: but i don't i can't even type with all my fingers i use maybe four fingers 

183.14 184.02 A: how -bout that 

184.00 184.93 B: so it's uh 

185.04 186.33 B: it's interesting that 

186.72 187.05 B: if i'm 

186.74 188.74 A: you're you get quick anyway though huh 

188.20 192.69 B: yeah i'm very fast but it's uh i don't use all my fingers 

193.05 195.32 A: it'd be something as far as like if you were to 

193.11 193.67 B: i find it 

195.41 196.31 A: actually take a 

196.72 198.68 A: typing class where they taught you the the the uh per- 

198.99 200.39 A: whatever their preferred method is that 

200.90 202.63 A: it would send you backwards instead of 

203.09 203.59 B: (( fry )) 

203.18 204.34 A: advance you probably 

204.49 208.57 B: it would take me it wou- it'd yeah it would take me forever to do it that way 

208.82 209.22 A: right 

209.10 217.40 B: but now that you you when you use it everyday it's like you know exactly where the key is you can actually do it with your eyes closed to a certain degree 

214.28 215.09 A: exactly 

216.69 217.09 A: mhm 

218.18 219.03 A: yeah what 

219.19 220.07 A: yeah and you know um 

220.71 221.43 A: like the main 

221.59 224.55 A: thing as far as 

225.04 226.12 A: you know you don't find 

226.25 226.90 A: the uh 

227.29 228.79 A: encyclopedias out there 

229.08 229.68 A: anymore 

229.86 231.23 A: as far as like hard bound 

231.49 232.73 A: they're they're still there but 

233.44 240.18 A: you don't get the cards in the mail everyday like you used to you know buy this set of encyclopedias you got to have it that kind of thing 

239.49 242.34 B: right and and that mi- that might be bad 

240.36 241.07 A: because 

242.77 246.80 B: but to me as far as my opinion because when i was a kid 

247.08 249.92 B: we had a set of world book encyclopedias and 

250.04 253.90 B: i wou- i actually you know would pull that out and when i would read it 

254.68 260.41 B: when you're finding out one piece of information inadvertently you're finding out other things as well 

260.57 263.35 A: right homework used to take so much longer because 

261.10 261.67 B: and you 

263.76 265.77 A: you'd skip pages -cause you found somethin- 

266.14 273.25 A: you know as you were returning to another reference you found something that was really interesting it may not have been the topic of the homework but it 

269.56 270.11 B: right 

272.30 272.87 B: right ex- 

273.39 275.51 A: it gave you another half hour's worth of reading or something 

275.92 282.21 B: yeah exactly it was like you found other other things and you can do that through your searches on the internet but 

275.95 277.03 A: kept you glued on it 

282.83 284.42 B: sometimes it it actually 

283.08 283.39 A: but 

283.91 284.61 A: it's 

285.11 289.43 A: yeah it's not good something about the topics that come up by accident are pretty 

286.43 288.23 B: yeah it becomes more difficult 

290.13 290.96 A: off the wall 

291.02 291.50 B: yeah 

292.34 293.77 A: to say the least i guess 

292.60 292.92 B: exact- 

294.07 300.51 B: yeah and then there's the element too where you're talking about if you're using the computer to do research and you're 

300.92 301.84 B: a child 

302.51 303.13 A: right 

302.51 312.67 B: you know and they don't have the you know proper surf nanny type stuff on your computer to filter your use of it it it's more dangerous as well 

310.45 311.01 A: mhm 

313.15 313.69 A: right 

314.29 316.86 B: plus that's the other things so i was it- 

317.13 318.87 B: i still believe that in the 

319.10 319.93 B: general 

320.85 321.30 B: you know 

321.39 323.75 B: topic of it it has increased 

324.47 324.96 B: you know 

326.01 327.86 B: how much information you can 

328.01 330.14 B: learn or have access to quickly 

330.68 333.29 A: right because the speed is the main thing there you can 

331.05 331.60 B: but 

333.06 333.45 B: right 

333.58 334.09 A: perform 

334.24 335.59 A: targeted searches and get 

336.02 336.82 A: exactly 

337.00 340.13 A: you know what you're asking for in a shorter amount of time 

338.54 338.90 B: right 

339.96 347.13 B: but necessarily the quality of the information is suffering too because it's so easy for anyone to put information up 

347.78 348.15 A: mhm 

348.36 350.94 B: there the misinformation on the internet is 

353.04 353.56 A: right 

353.85 354.32 B: find out 

354.63 357.89 B: so it may be bad in that aspect too because 

358.27 366.35 A: no yeah there's no limit to it there's no con- no uniform 

358.48 359.13 B: there's no 

359.55 360.40 B: there's no real 

361.25 362.31 B: when you put something in 

363.56 364.07 B: right 

366.72 367.74 A: you know that 

367.98 374.80 A: code or i guess or standard as to what's acceptable or what quality level is acceptable 

374.82 375.47 B: right 

374.90 376.85 A: to the information that goes on there 

377.08 377.54 B: yeah 

378.32 381.29 B: so that's that's i guess that's the bad thing about it is that 

381.22 381.70 A: right 

381.76 382.76 B: there is no 

382.92 387.24 B: it's like if you make a book if you make an encyclopedia or a reference material 

387.15 388.23 A: mhm it's 

387.39 388.44 B: it's in print 

388.76 390.96 A: yeah and it but it it's based on fact 

391.13 391.91 B: right 

391.41 395.98 A: and the and the company has it's you know image or it's reputation 

396.12 404.01 A: at stake there whereas on the internet when you pull something up you're pulling up ninety nine percent of everything you look up is somebody's opinion 

404.00 405.35 B: exactly or it's just 

404.83 405.44 A: and 

405.74 407.70 B: their in- their take on it yeah 

407.50 412.80 A: exact- yeah they've kind of decided this is what they want you to know about that and you know 

413.63 419.47 A: that's what they put on there and and as far as like getting the the fact based information you'd still have to 

415.19 415.53 B: yeah 

420.07 422.78 A: if you were doing it by computer you'd still have to buy 

422.96 425.07 A: like the world book on computer or 

425.23 426.41 B: right well you have to go to 

425.54 426.71 A: or on c._d. rom 

426.81 430.15 B: some legitimate source you'd have to back up your information with 

430.07 430.53 A: mhm 

430.69 431.71 B: so it's like 

432.10 439.05 B: for instance just the other day i was looking uh for i was finding some other information and then i stumbled across this one 

439.47 448.64 B: piece of information and i couldn't believe that it was true so i ended up looking and counting how many sources i could find that repeated the same statement 

448.97 449.31 A: mhm 

449.16 454.75 B: to va- to verify what i you know read and after i you have to make that determination uh 

452.37 452.84 A: so what you 

454.95 459.36 B: how many verifications do you need before you believe something is true 

459.79 460.07 A: right 

462.19 462.96 B: i don't know 

462.60 468.56 A: yeah i think it could go you know the argument could go either way as far as like how 

468.67 470.67 A: by using the exact same 

470.77 475.65 A: references or points you made up or brought up there you know they could say that it's detrimental 

473.74 474.15 B: yeah 

475.98 478.55 B: right it's it's faster for sure 

478.49 478.86 A: yeah 

478.65 480.99 B: but the information isn't verifiable 

481.50 482.92 B: and and it it 

483.08 486.56 B: has it has much more likelihood of being actually just false 

487.01 495.49 A: mhm as far as being verifiable though i mean a lot of it if you were to verify it you'd go through twice as much trouble to do that 

487.87 488.25 B: so 

495.87 499.92 A: and by you know and by either coming up with a real world contact you could verify it 

500.21 505.71 A: with or by spending like you said spending an hour half hour or an hour looking up other 

505.99 507.28 A: s- uh sources that 

507.84 508.38 A: im- uh 

508.71 510.54 A: mirrored or mimicked the same response 

510.89 512.65 B: right i was i was of 

512.81 521.83 B: on my earlier conversation we were talking and uh a study came up that they did maybe about five years ago comparing 

522.01 522.46 B: the 

523.46 526.32 B: efficiency of composing a business document 

526.60 529.61 B: either using your computer or using just your com- uh 

530.06 530.81 B: typewriter 

531.29 531.88 B: and uh 

532.38 532.77 B: the 

532.98 535.06 B: as i recall the information was that 

536.67 540.00 B: it took seven revisions to create the 

540.57 542.30 B: business letter on the computer 

542.70 543.08 A: mhm 

542.73 544.56 B: and it took three revisions 

544.95 545.66 B: to do 

545.97 547.88 B: the same letter on the typewriter 

548.10 548.80 A: right 

548.68 552.59 B: so while the it may have been easier to do it on the computer 

552.93 553.24 A: it 

553.21 554.75 B: since it was easier 

555.26 556.45 B: it took longer 

555.31 555.63 A: mhm 

556.97 558.98 A: right i see because people were more 

557.81 558.34 B: -cause you could 

559.26 567.44 A: apt to jump to their first conclusion and say oh i guess that's it i'm done and print it out and or and say that's it until they found their mistakes again and 

563.86 564.27 B: right 
