# fe_03_00454.sph
# Transcribed by BBN/WordWave

0.16 1.46 A: hello 

0.34 2.15 B: hi hi 

1.81 2.84 A: hi 

3.38 4.95 A: have you ever done one of these 

5.37 6.94 B: about a half hour ago 

6.94 8.81 A: okay this is my first 

8.86 10.57 A: do they give us questions 

10.24 11.07 B: no 

11.43 14.95 B: we just talk about the cold weather or [laughter] 

11.50 12.37 A: we just 

12.91 22.66 A: [laughter] okay okay well i am disabled and cold weather is uh not allowed so i'm a warm weather activity person 

23.52 24.50 B: that's 

24.59 27.12 B: we- i hate the outside when it's cold 

27.05 30.74 A: [laughter] did you did you ever do outside activities 

30.94 33.87 B: i didn't play in the snow as a kid no [laughter] 

33.07 36.35 A: no i used to ski and hike 

36.84 43.82 A: but i have raynaud's syndrome and you're not allowed any extremes of temperature and the cold is the worse so 

43.71 44.68 B: (( oh )) 

44.50 48.72 A: mo- my hiking is uh very narrowed [laughter] 

48.73 51.26 B: i don't get into skiing anymore [laughter] 

50.59 54.81 A: yeah w- w- what sort of indoor activities do you like 

56.62 57.46 B: (( uh )) 

58.51 60.48 B: i don't know i i like um 

61.00 64.17 B: like crocheting or the computer and [laughter] that stuff 

65.45 66.48 A: (( i )) 

65.66 66.51 B: (( about it )) 

66.81 70.64 A: always liked to shooting pool but i haven't done that in a while 

70.40 71.69 B: oh yeah that's 

71.88 73.90 B: i like that too [laughter] 

73.54 80.80 A: i'm not quite sure if they expect us to talk about physical activities or just you know what kind of hobbies do we do 

80.84 83.96 B: i don't know they don't give any information 

84.15 85.77 B: and they don't come back on 

85.80 87.49 A: it just cuts us off 

86.02 86.89 B: so i guess 

87.56 91.88 B: no it don't even cut you off the last one we just hung up [laughter] 

91.49 96.72 A: oh my goodness 'cause when i signed up for it it said each interview would be ten minutes 

97.20 108.45 A: oh well in ten minutes we'll just hang up then right [laughter] mine also said that it wouldn't be activated until i went to that website and activated it 

99.90 101.43 B: i guess yeah 

108.38 114.30 A: and i didn't i never activated it and it's called twice already and left two messages on my machine 

114.97 117.49 A: so i figured i'd better pick this one up 

115.20 116.13 B: i didn't 

117.86 120.85 B: yeah i didn't go to the website and activate it either 

120.77 123.41 A: did you get a call right away with your p._i._n. number 

123.03 124.10 B: yeah 

123.50 127.09 A: yeah i did too but i i thought i understood it to say that that 

127.22 136.62 A: it the program won't start mhm well i don't know what other indoor activities to talk about other than uh i do a lot of reading 

137.03 138.51 A: and 

138.54 143.10 A: photo albums i'm redoing fifty four photo albums 

143.45 144.77 B: [mn] your own 

144.61 150.52 A: yeah they're all they were all made during the seventies and eighties before they had the acid free paper 

150.40 151.29 B: uh-huh 

151.09 160.18 A: and i put um i inherited my dad's photos and he was a great photographer and they were all in these albums and i didn't want 'em to get ruined 

159.93 161.16 B: oh 

160.59 171.94 A: so i took 'em all apart [laughter] and i'm condensing and i'm putting them i'm using the right kind of glue and the right pen when you write what the photo is 

163.13 164.61 B: [laughter] 

168.90 169.87 B: (( [noise] [noise] )) 

171.44 172.31 B: uh-huh 

171.96 173.95 A: el acid free 

174.24 177.95 A: so that that would be my main indoor activity 

179.69 185.61 B: i really don't do much during the winter it's mostly in the summer like swimming and 

186.56 188.62 B: we like to go to the races and 

189.23 190.45 A: nascar 

190.10 191.20 B: yeah 

190.59 192.78 A: yeah i have relatives that 

192.94 195.67 A: follow the circuit in the summertime 

195.93 199.36 B: i don't get to follow too many but [laughter] we get to a few of them 

198.92 200.46 A: yeah close by 

201.28 203.06 B: no not really um 

203.56 207.09 B: we go down to bristol in like delaware 

206.73 207.61 A: mm 

208.80 218.96 A: my relatives live in virginia so they always go to the richmond and they've been to daytona five hundred a couple of times my sister was born in daytona 

212.70 213.35 B: (( mm )) 

216.71 218.05 B: (( i've been there )) 

220.03 221.08 B: we're trying to 

221.26 224.59 B: do a different one every year and see what happens [laughter] 

225.04 226.68 A: who is your favorite driver 

227.12 229.49 B: the kids like gordon and um 

229.92 231.05 B: jimmy johnson 

230.90 231.72 A: mm 

232.96 237.68 A: that makes a fun hobby in itself just collecting all the nascar memorabilia 

237.32 238.80 B: oh yeah 

238.57 241.20 A: it can get a little expensive 

240.90 241.95 B: oh they're 

241.98 243.71 B: quite expensive 

242.12 242.93 A: (( [laughter] )) 

244.26 248.65 B: yeah i think my o- oldest has got all of gordon's cars 

249.13 252.14 A: i have a couple of the [sigh] [lipsmack] 

252.82 255.19 A: did he win in ninety nine 

255.24 266.76 A: one of his championship knives i i don't know even how i ended up with it but i have the one with his one of his championship seasons on it it's just inscribed on it 

260.89 261.83 B: oh 

267.59 272.71 A: i think i inherited it from a a roommate that left and didn't take all her stuff 

272.61 273.68 B: oh 

273.04 276.75 A: [laughter] i'm not real sure 'cause i i don't collect any of that 

277.61 280.59 B: oh yeah anything he get he can get his hands on he 

281.18 283.00 B: he's got in his room i think 

283.84 286.90 A: do they make uh trading cards for that 

286.89 288.43 B: yeah they just started 

288.18 293.46 A: oh i wondered my grandson likes um earnhardt junior 

293.22 294.10 B: uh-huh 

293.81 296.21 A: and he also collects the k._i._s._s. 

296.26 297.93 A: trading cards 

298.04 301.95 A: and i wondered if they made nascar trading cards 

301.16 303.73 B: yeah you can go on like ebay 

303.36 306.17 A: oh of course yeah [laughter] 

304.69 308.60 B: and they have money banks or um q._v._c. 

306.28 306.95 A: (( you )) 

308.56 312.99 A: can get just about anything on ebay can't you yeah 

310.83 312.52 B: yeah [laughter] 

313.12 317.58 B: um q._v._c. handles i think they brought the first sets out last year 

317.90 323.49 A: i've lo- i've watched their program sometimes when they do the weaponry 

323.65 326.82 A: because a relative is into the 

327.60 330.31 A: the swords the replica swords 

329.64 330.55 B: uh-huh 

330.97 333.68 A: but other than that i don't watch qvc 

334.01 337.14 B: yeah usually on friday nights they have a nascar thing 

337.52 340.47 A: oh a whole special program on it yeah 

339.05 340.11 B: yeah 

340.74 341.76 B: and they go 

340.84 344.97 A: that's it figures they'd have the cards 'cause they have to get the 

345.28 348.98 A: children that don't have as much money to spend they 

349.21 351.42 A: have to get them interested somehow 

351.31 352.53 B: (( oh i know )) 

352.13 356.01 A: that's like that's a good way to do it leave the big presents for the parents to buy 

355.84 359.44 B: [laughter] that's the problem ended up having to buy 'em 

359.49 361.85 A: that's probably what he got for christmas huh 

361.69 363.97 B: yeah nasc- nascar stuff 

363.51 365.32 A: something nascar yeah 

366.17 367.08 A: yeah 

367.18 370.58 A: do your kids have a place to sled 

371.69 372.61 A: when it's 

371.77 373.88 B: oh yeah we live out in the country 

373.70 374.69 A: yeah 

374.65 378.09 B: but now they're all too old they don't care for sledding any more 

378.04 379.54 A: (( do you have snow right now )) 

379.68 383.36 B: oh yeah we got like um i think ten inches out there 

382.47 395.85 A: yeah [laughter] yeah we didn't get quite that much but normally we do our average snowfall is a hundred and twelve inches for the who- entire season 

383.60 384.62 B: [laughter] 

396.04 400.11 A: but last year we had a real mild winter so that kind of spoiled us 

400.09 401.01 B: where you 

401.30 402.23 B: at 

402.87 404.32 A: i'm in ohio 

403.11 403.84 B: (( w- )) 

404.09 405.10 B: (( in ohio )) 

404.75 406.06 A: mhm where are you 

405.81 407.06 B: pennsylvania 

406.67 410.00 A: oh yeah well then you probably be 

408.94 411.06 B: yeah we get a lot [laughter] 

410.09 416.73 A: yeah zone five like we are [laughter] you don't get the lake effect that we do we we get um 

417.27 420.11 A: coming down from canada across the lakes 

418.85 419.79 B: yeah 

420.22 423.57 A: but you s- yeah i know i have relatives in pennsylvania 

423.82 425.56 A: (( yeah no )) 

425.11 429.52 B: lots of snow last year we had a mild one this year the snow's hanging around 

428.84 429.56 A: (( [laughter] you )) 

429.94 432.03 A: having the real cold weather too 

431.55 432.67 B: oh yeah 

432.08 433.73 A: yeah we are too 

434.07 443.05 A: um i'm getting cabin fever i'm used to walking everyday and it's just [sigh] i just can't do it with this raynaud's and it's driving me nuts i 

442.47 443.72 B: i know i hate being 

444.51 457.42 A: used to look at the weather channel and if the wind chill was below ten i wouldn't walk but if it was you know eleven or fifteen i'd still walk so long as i dressed properly 

444.79 445.35 B: (( [mn] )) 

457.00 457.92 B: uh-huh 

457.72 461.17 A: but i'm not not anymore [laughter] 

460.30 462.95 B: no this whole week is supposed to be below zero 

462.88 464.13 A: yeah 

463.27 464.23 B: coming up 

465.05 467.63 A: yeah it was three here this morning 

469.76 470.94 B: i think it was 

471.64 475.99 B: (( i know it was below ze- i i don't know the exact temperature but i know it was below zero here )) 

474.59 475.59 A: mm 

477.96 480.93 B: i like it the snow but i don't like the cold 

480.64 481.90 A: me too 

481.77 482.84 B: [laughter] 

482.11 483.04 A: yeah 

484.06 487.78 A: can't have it both ways can we [laughter] 

485.46 486.49 B: i know 

487.05 488.61 B: i'm ready to move south 

489.02 490.43 B: where it's nice and warm 

493.71 494.63 B: it says that 

494.75 496.06 B: it's a str- in 

496.99 500.42 B: the first call i didn't expect i thought they just asked you questions 

500.16 501.42 A: i did too 

501.89 508.68 A: but they just expect us to talk for ten minutes interact [laughter] i think the uh application said 

503.83 504.90 B: yeah 

509.00 510.18 A: yeah 

510.26 510.84 B: (( [mn] )) 

510.82 513.13 A: did you notice what time the call came through 

513.12 514.00 B: (( no )) 

513.81 516.45 A: i didn't either [laughter] 

514.81 518.51 B: no we just when we were done talking we just hung up before 

518.78 520.58 B: 'cause nobody come back on or nothing 

521.15 529.29 A: that is weird well they're recording it but you'd think there would be something on the recorder that would beep and say thank you for your ten minutes or 

528.78 529.72 B: yeah 

529.61 535.87 A: um unless they want more than ten minutes [laughter] without telling us but that doesn't make any sense 

535.98 540.31 A: in in order to do a study everything has to be controlled 

539.69 541.03 B: (( that's what i thought )) 

540.67 542.90 A: yeah and if they're doing ten minute 

542.96 544.57 A: studies then 

545.04 550.19 A: something should notify us i don't know i've never done a phone survey before 

549.97 552.21 B: neither have i i usually do them on the computer 

551.84 554.71 A: yeah you do a lot of the surveys 

554.75 555.89 B: i try 

555.60 556.74 A: yeah 

557.00 558.18 A: i've gotten 

558.72 564.59 A: a little discouraged with a lot of them because they want all this personal information 

564.86 567.20 A: and then there's no incentive 

567.33 571.78 A: it's um a drawing or a lottery or something like that 

571.32 573.22 B: those i try to stay away from 

572.74 576.17 A: yeah and a lot of 'em have the screeners 

573.73 574.45 B: (( [mn] )) 

576.23 578.23 A: to see if you qualify 

578.04 579.02 B: yeah 

578.39 583.17 A: and you're answering a lot of personal questions there and then they say well you don't qualify 

583.37 585.02 B: yeah i've gotten a few them 

584.57 585.41 A: (( yeah [laughter] )) 

585.55 591.01 A: discouraging when i saw this phone survey i thought well that's a different way 

591.79 594.42 A: have you done the baron surveys before 

594.29 595.80 B: uh-huh never 

594.92 599.89 A: no i've tried to get into a couple of them well i've actually gotten in but 

