# fe_03_00473.sph
# Transcribed by BBN/WordWave

0.54 2.19 B: hi my name's chris 

1.97 3.61 A: hi this is jade 

4.29 10.88 B: um personally i i prefer eating at home i find it a little bit more satisfying to just to know that you've been able 

11.25 18.30 B: to cook the meal yourself to sit down and to take the time and to just really enjoy it 

17.97 26.29 A: um as for me i it's both i like to eat out and eat at home i have three kids so sometimes i don't have time to 

26.55 29.05 A: to prepare the meal and so 

29.20 32.08 A: if the time's limited we go out 

32.16 35.69 A: if during the weekends we have more time 

35.89 37.63 A: and that's when i cook 

37.79 41.58 A: um prepare the meal and uh you know spend more time with each other 

41.59 43.29 A: at the dinner table 

44.81 48.08 B: i um i i i can see that i mean 

48.28 53.59 B: i as a college student [mn] don't have too much time but uh 

50.67 52.49 A: mhm 

53.71 60.67 B: and since the uh the living arrangements have kind of shifted from year to year i i just i don't know 

61.06 64.27 B: i don't i haven't cooked too much recently but 

64.56 72.31 B: i have the i have the urge to uh learn new recipes here and there so i hope to [laughter] 

71.20 83.47 A: yeah well you you don't have any kids so you have a lot of time to um i guess experiment with cooking i mean i i don't like to cook i don't enjoy it [laughter] but sometimes you have to because 

74.37 75.62 B: [laughter] 

83.82 89.23 A: you know the economy and you know financially you just save money that way 

86.52 87.73 B: yeah 

88.95 90.37 B: yeah 

89.61 92.52 A: but sometimes you get so stressed out 

92.96 94.64 A: you know being busy 

95.07 99.11 A: you don't really have a lot of time for yourself [laughter] and sometimes you just want to buy 

96.79 97.93 B: yeah 

99.36 104.66 A: take out you know just go to a drive through buy [laughter] or something 

104.81 108.39 A: you know it's going to cost a little more but at least 

108.60 109.82 A: you get to 

110.15 113.47 A: [lipsmack] you don't have to clean up that's probably my 

111.72 112.62 B: yeah 

113.90 116.98 A: that's what i hate the most [laughter] cleaning up you know after cooking 

116.64 117.96 B: yeah 

117.63 118.71 A: um 

119.33 120.95 A: let's see what else 

129.53 131.83 A: mm do you know how long this is supposed to take 

131.49 133.09 B: (( i think it's like ten minutes )) 

132.75 138.06 A: ten minutes because this is my first one so i don't really know is it supposed to hang up by itself 

133.25 134.10 B: yeah 

134.50 136.60 B: yeah same here same here 

137.60 140.85 B: uh i have no idea actually [laughter] 

139.92 142.91 A: oh i don't know either um i guess we're s- 

143.08 146.60 A: supposed to keep talking [laughter] um 

144.44 151.94 B: yeah they've asked us what else are what like our favorite meal was also in addition to whether we prefer to 

151.33 153.17 A: oh what are our favorite meals 

152.52 154.27 B: yeah 

153.76 155.71 A: (( um you want to go first )) 

154.70 156.33 B: sure um 

158.21 159.78 B: (( i don't know i i'm )) 

160.45 162.77 B: i i have simple tastes i i love 

163.68 167.34 B: for lack of better terminology i'm a meat and potatoes kind of guy 

167.09 168.07 A: uh-huh 

167.37 173.31 B: i i love a good roast beef with either roast potatoes or mashed potatoes and some gravy 

173.15 174.89 A: mhm 

173.67 174.72 B: and uh 

174.78 184.38 B: i couldn't eat that enough [laughter] uh since i haven't exactly picked up how to cook a roast yet uh i usually have to wait for the holidays when 

176.52 177.41 A: oh 

184.82 188.15 B: some family member makes it or my mom decides to uh 

188.22 188.80 A: (( mhm )) 

188.43 195.08 B: take that time and i can uh get back and have potatoes and roast beef 

195.71 197.37 B: a nice slow roast 

198.17 199.58 B: excellent 

199.72 203.81 A: um i'm uh i'm asian and so i 

203.96 209.28 A: we eat a lot of i'm philippino just to be more specific um we 

209.38 211.72 A: eat mostly philippino 

211.80 217.54 A: that's what i usually cook but sometimes i cook american like steak you know simple things like that 

212.88 213.93 B: mhm 

215.95 216.94 B: yeah 

217.80 218.80 A: um 

219.38 221.28 A: when we go out 

222.04 225.61 A: we just buy like you know in and out k._f._c. 

225.73 230.50 A: you know sometimes pizza hut because my kids like that 

226.26 227.02 B: (( mm )) 

229.38 230.49 B: [laughter] 

230.60 238.58 A: [laughter] so they don't really like my cooking sometimes because you know they're kids they like finger foods 

237.98 239.30 B: yeah 

239.25 242.93 A: like i guess burgers and fries things like that 

243.24 247.22 A: um sometimes i also stock up on frozen foods [laughter] 

246.73 247.61 B: [laughter] 

247.27 251.78 A: you know when there's no time [lipsmack] you just wanna pop that in the oven 

252.96 257.44 B: what are some uh some typical philippino uh meals 

257.77 258.70 A: um 

260.32 266.49 A: uh i don't know what they would be called in english and if i say them in 

264.25 265.55 B: mhm 

266.92 271.13 A: in my language i don't think you would understand [laughter] i 

268.72 273.12 B: [laughter] wh- wh- what are some of like the uh the main ingredients 

272.16 275.95 A: mean there's but i i you know the rolls 

275.73 276.94 B: mhm 

276.33 277.84 A: there's um 

280.53 284.24 A: [noise] pancet i don't know if you've heard of those of that one 

283.05 283.98 B: no 

284.63 286.02 A: (( um let's )) 

286.93 288.60 A: me see there's mongo 

292.28 294.56 A: [noise] um i can't think of the names right now 

294.50 296.96 B: what are some of the uh the main ingredients 

297.97 300.03 B: uh i'm just curious 'cause i 

298.08 303.59 A: we usually eat our meals with rice and that fills us up 

300.79 301.68 B: okay 

303.88 305.77 A: (( you know [noise] it's um )) 

305.81 313.42 A: it it consists of just a lot of um vegetables also meat 

310.60 311.70 B: mhm 

314.87 316.21 A: (( [noise] um )) 

317.90 319.58 A: [noise] have you heard of senigon 

319.90 321.23 B: have i heard of 

321.35 322.42 A: senigon 

322.66 323.79 B: um 

324.32 326.27 B: sounds familiar but i 

325.17 329.43 A: it's just sour broth mixed with vegetables and um 

326.91 327.87 B: okay 

329.46 335.72 A: whatever meat you like it could be either chicken or pork or beef [noise] you know um 

335.82 340.43 A: there's a variety of ways of cooking to cook philippino meals 

340.54 344.23 A: i can't think of the other more popular ones that you might've heard [noise] um 

346.33 352.16 A: [noise] i guess because i haven't cooked in about a week [laughter] i've been busy 

349.14 350.49 B: [laughter] 

352.33 353.40 A: (( um )) 

354.85 356.03 A: [noise] uh 

356.58 357.61 A: let me see 

358.46 359.81 A: like for instance 

359.90 363.70 A: [mn] for lunch today we had pizza hut [laughter] i don't know about you 

361.83 362.77 B: [laughter] 

364.75 366.88 B: (( what did what did i have for lunch [laughter] )) 

367.06 372.76 B: (( i i don't think i actually had lunch today now that i think about it i think i just had breakfast )) 

370.38 371.39 A: (( [noise] oh )) 

372.23 374.40 A: too busy ea- to eat 

374.26 379.82 B: yeah well i was at work and haven't gotten much sleep in the past couple of days so i wanted to take a nap but 

374.82 375.63 A: [laughter] 

377.55 380.16 A: (( yeah mhm [noise] )) 

381.37 389.10 B: i'm i've just started i'm adventurous in terms of my uh my tastes i've just kinda started 

389.00 399.30 B: experimenting with different things uh i picked up a uh a chicken recipe it's very very simple actually it's just like chicken with pesto and mozzarella and fresh tomatoes 

391.18 392.50 A: mhm 

397.49 398.26 A: (( yes )) 

398.66 403.06 A: yeah i i love pasta too i just thought of that and it's simple 

401.30 402.43 B: (( so i just )) 

402.75 404.75 B: yeah very simple 

403.38 411.53 A: yeah mhm yeah i also like um seafood like lobster more expensive taste 

404.80 408.23 B: that's what we have mostly in the apartment [laughter] 

411.63 413.82 B: yeah i i've uh 

413.61 428.30 B: my taste has definitely changed over the years i used to never really eat seafood but i've been eating a lot more of it recently but i can't really eat lobster i i found out the hard way that i'm kind of allergic to it [laughter] 

420.82 421.81 A: (( [laughter] mhm )) 

422.84 424.28 A: yeah 

427.41 428.61 A: oh are you 

428.20 433.48 B: yeah i love it but i'm allergic to it so that's it's really unfortunate 

430.21 431.54 A: oh 

432.16 433.87 A: i just though of uh 

434.42 435.47 A: sushi 

435.59 436.90 B: yeah 

436.25 442.91 A: but i don't like sushi but there's one that's called california roll i don't know if if it would be considered sushi 

442.82 444.70 B: yeah it's it's it's a type 

444.58 446.12 A: yeah well 

446.39 448.41 A: yeah i just had that a couple of days ago 

448.66 449.58 A: so 

450.08 451.91 B: yeah i'm 

452.85 456.23 B: i've picked up sushi a couple of years ago and have 

455.25 456.10 A: mhm 

456.29 463.93 B: and i've just taken to it and i've tried i haven't actually tried like the actual like pieces of 

458.93 460.70 A: yeah 

464.05 468.51 B: the uh like the seafood i i've just basically been eating the rolls 

465.99 466.91 A: uh-huh 

468.84 475.86 B: like i i've they have a is it a philly roll which has like uh cream cheese and salmon and stuff that it's it's 

474.81 482.88 A: oh i haven't tried that i guess because i don't like sushi because it's raw [laughter] i don't eat raw food 

476.61 477.72 B: really 

479.91 480.89 B: yeah 

483.21 484.32 A: and so 

485.50 487.06 A: that's why [laughter] 

486.26 487.12 B: yeah [laughter] 

488.54 490.61 A: i sound pretty silly but 

490.58 492.32 B: (( no i mean hey it's )) 

492.56 494.08 B: everybody's uh 

494.08 497.55 A: have different tastes yeah 

494.17 497.08 B: everyone has different tastes yeah 

497.82 511.38 B: oh well [mn] [laughter] i i i honestly don't think i'd a couple of years ago if somebody had said i'd be eating sushi i don't think i'd believe 'em but a friend of mine took me to a uh a sushi bar 

504.05 504.80 A: uh-huh 

511.26 512.27 A: uh-huh 

511.90 515.26 B: and uh i just kind of took to it and 

514.48 516.16 A: yeah 

515.83 520.75 B: (( i've introduced it to a couple of people that i know that didn't think they'd like it either so )) 

520.13 521.01 A: uh-huh 

521.27 526.49 B: but it's it's always fun to spread your uh your new tastes beyond the horizons so 

526.40 529.52 A: yeah there's this place called uh it's a buffet 

529.97 537.95 A: restaurant it's called todai in my area it's a it's a bit expensive it's i think eleven dollars for dinner 

539.28 543.76 A: but i guess it's okay compared to the other sushi places 

546.91 555.89 A: you know i think it's been ten over ten minutes [laughter] i think so because this one started i believe at two two oh one 

550.24 551.59 B: has it 

556.45 558.85 A: and um it's two thirteen now 

559.31 563.02 A: [lipsmack] i'm on my computer right now so i can see the clock on the right hand side 

561.94 562.92 B: yeah 

563.10 569.51 A: so i don't really know this is my first one so i'm pretty inexperienced i don't know if it's supposed to 

565.41 567.18 B: yeah same here i 

567.76 568.79 B: (( i i )) 

570.22 572.36 A: shut down by itself or what 

572.04 578.41 B: yeah i don't know i mean i i just i got an email saying that it'll last like ten minutes 

578.63 580.43 A: yeah i know 

578.98 579.97 B: and 

580.60 582.11 B: (( that's that i don't know )) 

582.77 583.78 B: um 

582.84 584.80 A: what are we supposed to do [laughter] 

584.27 585.63 B: [laughter] 

586.25 587.67 B: i guess [mn] 

588.10 594.67 A: keep on talking [laughter] i don't really have anything else to say though um what else um 

588.18 589.03 B: uh 

589.13 591.05 B: yeah i guess i mean 

591.79 592.87 B: yeah 

597.98 598.80 B: (( oh )) 

