# fe_03_00412.sph
# Transcribed at the LDC

98.17 99.40 A: okay but um 

100.19 101.49 A: so what do i think about 

102.28 105.18 A: computer and education i think it's helpful um 

103.93 104.31 B: yeah 

106.56 107.09 A: um 

108.15 109.31 A: for most of the time yeah 

110.08 111.54 B: yeah i a- i would agree 

113.07 113.76 B: i mean it's just 

113.92 114.43 B: you know 

114.68 115.65 B: computers are 

115.85 119.10 B: are here and people need to know how to use them so 

120.51 121.12 A: right 

120.66 121.11 B: so 

121.38 124.52 B: i think that older people should be educated in computers 

125.58 126.22 A: right 

126.50 129.21 B: you know people that just don't know how to use them at all 

129.54 131.00 A: yeah i mean it just disseminates 

131.18 131.96 A: uh information 

132.08 133.72 A: information much faster and 

132.51 132.95 B: yeah 

134.48 135.34 A: and it's more 

135.55 136.62 A: easily accessible 

137.96 139.10 A: um 

138.04 138.61 B: mhm 

139.82 141.30 A: although there's a debate about 

141.84 144.25 A: whether you can actually like you know there's going to be a point that 
144.53 146.38 A: there won't be any books in the library and 

147.06 149.35 A: all you do is like scroll the screen computers that 

149.52 151.44 A: so that you can read very comfortably and 

152.77 153.19 B: mhm 

153.75 154.26 A: having your 

154.33 156.07 A: eyes hurt for because of that and 

158.06 161.74 B: i sometimes have i hard time reading long articles on the computer 

162.80 167.23 A: yeah me too i mean like normally i just down load the articles and read in the old fashioned way 

163.09 163.48 B: or 

167.80 168.26 B: mhm 

168.31 169.54 A: yeah so 

171.39 172.25 B: but it is uh 

171.45 172.73 A: so i guess and yeah 

173.30 173.83 B: oh go ahead 

174.33 175.21 A: no no go ahead 

175.51 180.23 A: see they are going to analyze analyze this uh you know the pause and who interrupts who and that kind of thing 

180.83 182.39 B: i think so i think you are right 

181.74 182.15 A: yeah 

183.21 184.19 B: are you on a cell phone 

184.68 185.86 A: no i'm on a house phone 

186.70 188.60 B: yeah i'm doing it on my cell phone but 

189.13 193.72 B: i'm going to do my house phone too because i want to be able to make more money doing this 

194.44 195.52 A: oh okay 

196.14 197.62 B: w- where are you anyway 

196.29 196.84 A: yeah 

197.87 199.70 A: i'm i'm based in california 

199.95 200.57 B: oh me too 

200.00 200.64 A: santa cruz 

201.31 203.06 B: oh you are i was just there yesterday 

203.26 205.03 A: oh w- where are you from uh 

205.47 209.95 B: that's so funny i'm in santa rosa but i helped a friend a move to santa cruz yesterday 

210.14 210.95 A: oh 

211.84 212.85 B: that's so funny 

212.07 212.36 A: yeah 

213.23 213.80 A: right 

214.59 215.63 B: yeah 

214.72 215.37 A: well i mean 

216.56 217.00 A: i mean 

217.25 220.26 A: i guess you mean the monetary compensation is good but 

220.99 221.45 B: mhm 

221.05 222.58 A: but i'm kind of curious about you know the 

222.91 224.32 A: -cause i studied linguistics 

224.80 225.49 B: oh you did 

224.99 225.46 A: so 

225.58 226.18 A: so i mean 

225.96 226.28 B: uh-huh 

227.12 229.82 A: sometimes i'm interested in you know conversation and analysis and then 

230.43 231.36 B: no i agree 

231.47 234.07 B: i think it's all real interesting and i think that 

234.87 237.55 B: you know because the computer like the robot you know it 

237.69 240.20 B: is cool how they have the robot that connects you but 

237.94 238.89 A: right 

240.80 244.70 B: but like you can take bits and pieces of anybody any word 

245.12 245.66 A: uh-huh 

245.16 246.92 B: that um people say and 

247.54 248.05 B: um 

248.51 252.03 B: you know cut them up and put them together to form different words and 

252.16 254.42 B: computerize the whole thing so 

254.15 254.60 A: right 

255.02 256.33 B: that's kind of interesting 

256.56 259.23 B: um perhaps that's what they are going to use this study for 

261.86 263.39 B: um i guess i don't know 

263.71 265.59 B: but it also might help to improve 

265.81 267.30 B: communication on the phone 

268.04 268.35 A: right 

270.08 271.04 B: but um 

271.94 272.49 B: yeah 

274.16 275.39 B: so um 

276.04 278.05 B: yeah computers and education i mean 

278.84 280.34 B: um it's interesting i got 

280.50 281.98 B: i went to college um 

282.37 283.32 B: for art 

283.42 284.06 B: graphic art 

284.45 284.80 A: uh-huh 

284.78 287.71 B: and when i was um going to school 

288.10 290.46 B: in uh i i studied in texas 

290.77 295.50 B: they didn't uh computers weren't incorporated in to our studies at that time 

295.85 296.49 A: right 

296.23 298.50 B: and so um 

298.75 300.05 B: so i had like this real 

300.21 302.43 B: uh real basic um 

303.14 303.64 B: bound 

303.80 306.84 B: (( )) of knowledge you know in that area 

307.34 308.23 B: however when it 

308.48 312.66 B: when as computers became more popular you know i found that i had to go to school 

313.03 316.26 B: go back to school to study computers 

316.42 316.97 B: um 

317.54 318.59 B: uh in art 

318.73 319.29 B: and 

320.09 322.65 B: so it it was really interesting i mean it's a tot- 

322.86 323.35 B: different 

323.81 326.15 B: philosophy i think to use computers 

326.33 326.80 A: right 

327.39 329.27 A: well i think computers can be intimidating 

329.80 331.07 A: because um 

331.96 332.61 A: i don't know like 

333.12 334.47 A: there's so so much 

340.23 342.20 A: there's so like different kinds of softwares diff- 

348.34 349.61 B: yes that's true 

351.48 359.14 B: there is a lot of versatility in in all those things that you talk about and that does make it hard for somebody trying to just 

359.76 362.76 B: do something simple when you have all these different options 

363.29 363.67 A: right 

365.39 366.05 B: but also 

366.22 369.21 B: the type of computer education is interesting like 

369.31 373.32 B: when i first started to learn they were teaching like just basic programming like 

373.46 375.52 B: whatever c. programming um 

375.99 376.54 B: where you just 

376.96 380.17 B: you use compu- you know the most basic computer language 

380.38 380.87 B: um 

381.56 384.95 B: to make things happen with the computer but now 

385.11 387.47 B: computer education involves 

387.79 390.99 B: uh learning a program how to use a program that's already been 

391.35 393.01 B: written with all those difficult 

393.19 395.71 B: uh with the c- difficult computer language 

397.36 397.70 A: uh-huh 

397.75 400.48 B: so so it really it varies you know the 

400.93 401.28 B: the 

401.91 405.44 B: when you say education computers and education you can mean from 

405.58 407.71 B: learning computers or you can 

407.99 410.78 B: it could be learning something else with the computer 

410.74 412.08 A: right using it as a tool 

411.02 411.97 B: you use the computer 

412.68 413.26 B: right 

415.63 416.45 B: so 

416.71 419.73 B: um i think we've been on the phone for about eight minutes 

419.94 424.27 B: so i guess we need we need to talk about two more minutes about this stuff 

420.76 421.32 A: okay 

424.62 425.58 A: yeah i mean i i 

425.68 426.83 A: i'm curious whether this 

427.06 427.55 A: they are going to 

427.94 428.52 A: tell us like 

428.79 430.10 A: you know time is up and then 

430.78 432.68 A: now you know please hang up or something so 

433.20 435.60 A: so yeah let's let's keep on talking for two more minutes 

433.44 434.03 B: yes 

435.78 440.91 B: yeah yeah i think it does tell you but i'm not sure sow we'll i'll just pay attention and see how long it took but 

441.44 441.92 B: um 

442.65 443.65 B: yeah so 

443.91 446.10 B: did you have computers in your education 

447.28 447.95 A: um 

448.70 449.11 A: well 

449.43 452.07 A: i'm always been anti computer kind of 

452.55 453.23 A: even though 

452.85 453.34 B: oh really 

453.61 455.85 A: although i work with computers (( )) 

456.81 457.53 A: and um 

458.87 460.17 A: um 

460.34 462.09 A: well i'm in the program i'm in right now is 

463.24 463.65 A: um 

463.91 465.16 A: attracts people 

465.31 466.15 A: who is more like 

466.39 466.88 A: logic 

467.01 468.44 A: minded you know more like 

468.98 472.39 A: mathematically inclined and you know computer savvy 

473.11 473.53 B: uh-huh 

473.99 474.58 A: but i'm not 

474.68 475.34 A: i mean i'm not 

475.46 476.70 A: i'm not comfortable with computers 

477.47 477.97 B: mhm 

477.55 478.01 A: i mean 

478.15 478.54 A: it just 

478.88 480.76 A: i mean i can do the basics i can do like 

481.30 481.72 A: probably 

482.02 485.05 A: about like an average person or better than an average person 

485.37 487.22 A: but sometimes i'm i'm just trying 

485.56 485.95 B: mhm 

488.23 489.94 A: you know i'm avoiding using computers 

490.04 490.74 A: for some reasons 

491.34 491.99 B: right 

491.44 493.15 A: because i don't know maybe it's uh 

494.19 499.52 A: i don't know something ingrained in my mind that computers are evil or something i don't know what it is but 

499.83 501.07 A: it's kind of uh just the i- 

501.49 502.60 A: if i have you know 

503.14 503.81 A: a choice of 

504.85 508.00 A: doing anything the old fashioned way i would do it the old fashioned way instead of 

508.94 509.97 A: uh using computers 

509.00 509.46 B: mhm 

510.17 514.16 A: although you know i i'm not downplaying the importance of computers in society and 

514.93 515.64 A: and uh how that 

515.88 516.31 A: really 

517.20 518.94 A: you know accelerates a lot of things and 

519.76 520.34 A: ease 

520.71 521.66 A: our daily routine 

522.26 522.59 A: but 

522.43 522.99 B: right 

523.63 524.94 A: but you know it's i think 

523.87 524.25 B: (( i )) 

525.61 527.29 A: also has to do with personalities 

528.59 529.27 A: whether 

529.41 530.51 A: whether the computer is 

531.67 532.29 A: you know 

532.90 534.86 A: good for every single type of students 

535.04 535.70 A: or you know 

536.17 539.27 A: whether you know like some students i- w- when we are talking about genders you know 

539.68 543.31 A: like you know boys like playing computer games and girls you know like 

543.85 545.27 A: you know watching t._v. or something like this 

545.74 546.17 A: that's like 

546.19 546.51 B: right 

546.93 547.59 A: whether 

548.87 549.25 A: you know 

549.76 553.02 A: like they they even have like i noticed that a lot of populations have 

553.68 554.61 A: computer classes 

554.81 555.42 A: that are only 

555.79 557.18 A: for women only because 

557.76 558.51 A: they say (( )) 

559.48 560.34 A: like say in 

561.28 562.83 A: weight lifting class you know sometimes 

563.35 566.43 A: girls would feel intimidated by boys asking questions and saying like 

566.67 569.42 A: oh you are stupid you don't know this and that about computers 

570.03 570.53 B: ah 

570.04 571.80 A: so i think you know there's a lot of factors about 

572.36 573.22 A: how computers 

573.88 576.81 A: really effects like different segments of societies and you know 

577.18 577.52 A: (( where the )) 

577.98 579.59 A: kids that coming from like you know 

580.60 580.97 A: um 

581.29 584.41 A: a social economic backgrounds that don't really have access to computers every day 

584.63 587.76 A: and when they go to school uh you know all the kids that are playing computer games all their 

587.94 588.82 A: all their life you know 

589.17 590.52 A: they are going to feel like differently about 

591.98 592.41 A: i don't know 

593.20 593.97 A: but i think there's a lot 

593.44 594.32 B: now that's 

594.89 596.12 B: i think that's true though 

596.43 597.62 B: but but you're right and like 

597.75 599.94 B: you know there's all those different types of personalities 
