# fe_03_00470.sph
# Transcribed at the LDC

45.75 52.48 B: in a multi-culture environment it's it actually works i can go out and eat almost anywhere but if i am in a sort of more restrictive environment 

46.06 46.46 A: mhm 

53.19 57.82 B: then it's it's getting a bit more difficult to eat out so sometimes i have a preference for 

58.60 62.45 B: eating at home depending on how hard it is to find a place to eat out 

63.21 66.33 A: i see that that makes sense i guess um 

66.90 67.53 A: i 

66.91 67.81 B: (( )) 

68.12 71.75 A: yeah i don't know i used to um i think i still 

71.98 75.91 A: at times i prefer eating out simply because then i don't have to make any food 

76.01 76.62 A: um 

76.79 77.83 A: so that is just um 

77.52 78.67 B: oh yeah that is a good point 

78.17 84.97 A: very very convenient that way um but lately and i go through these phases basically where um 

85.36 85.70 A: um 

85.80 86.75 A: i feel that 

86.91 92.53 A: everything i eat out just it doesn't taste very good um so i just kind of feel like eating my own 

92.78 103.56 A: my own home cooked food and i am not a vegetarian or anything but um i tend to be pretty picky in what i eat and sometimes i just start thinking that maybe if you go out 

94.14 94.52 B: mhm 

103.66 105.77 A: eat in restaurants um you don't know what 

105.95 107.56 A: what ingredients they really use 

108.36 109.41 A: so um 

109.84 112.97 A: i think currently i am i am more in the phase of eating at home 

113.34 114.33 A: than eating out 

113.44 113.85 B: yeah 

114.78 117.06 B: well i i think this it has a lot to do with 

117.55 118.86 B: for example um 

119.34 120.00 B: um 

120.22 121.32 B: how much you trust 

121.42 123.32 B: the the place where you go to i mean 

123.01 123.50 A: yeah 

123.51 130.07 B: if you go to a place many times and you liked the food before and you didn't got get stomach ache or anything like that then 

130.48 133.58 B: you (( )) probably trust them but i also think that 

133.69 134.10 B: it's 

134.34 137.43 B: what i want to do (( )) when you said that is that 

137.63 139.06 B: i am not a very good cook 

139.38 139.84 B: so if 

139.95 141.96 B: if i am if i am supposed to 

142.62 144.16 B: stay at home and cook by myself 

144.30 147.57 B: i i don't have that many options because i am just limited in my 

147.92 148.59 B: um 

148.85 152.73 B: abilities to cook so sometimes i prefer going out because 

153.42 156.62 B: um i can choose from like uh like (( this )) 

157.05 160.34 B: basically the place if it is italian or what or 

160.51 165.81 B: or whatever eastern kind of um cuisine and i i don't have the options 

166.22 167.80 B: to do that uh if i am at home 

168.09 168.46 B: so 

168.50 177.18 A: yeah no i it's it's well it's not only because you know you may think oh why you can't do it because you are not a very good cook but there is also other limitations 

177.39 179.49 A: um for instance there are these dishes that 

179.61 188.36 A: um are probably just not worth making at home because they would take a long time to make and chances are they are still not as tasty as in the restaurant 

184.93 185.50 B: oh yes 

188.87 193.26 A: so yeah those are definitely the ones that you would just go to the restaurant and eat them there because it doesn't 

193.38 197.37 A: you know even if you are a good cook it doesn't even make sense to do it 

195.06 195.44 B: mhm 

197.05 197.59 B: yeah 

197.52 198.16 A: um 

198.27 198.91 A: so 

198.34 198.90 B: that is true 

199.58 201.67 A: so and and the other thing is it just 

201.86 205.14 A: your limitations are in many ways right because you are limited by 

205.54 206.90 A: by time as well 

207.18 207.64 B: yes 

207.39 209.16 A: sometimes there is just no time 

209.68 210.69 A: to to cook 

210.93 219.53 A: food or or or to go to the grocery store and get food and things like that now where do you like eating out the best do you you said you are from germany 

220.01 221.18 B: i am from switzerland 

220.29 220.93 A: (( )) 

221.37 223.36 A: oh switzerland o._k. sorry (( )) 

222.57 224.93 B: did you did you guess from my accent 

225.07 226.15 A: yeah 

225.56 227.03 B: (( )) o._k. 

226.27 228.60 A: um i am from belgium actually 

228.62 230.66 B: oh i see (( )) 

229.98 231.09 A: (( )) so where do you like 

231.26 231.66 A: sorry 

232.09 235.01 A: where do you like eating out the best in switzerland or in the u._s. 

235.54 236.07 B: oh i 

236.24 238.17 B: i definitely prefer in the u._s. 

239.06 239.80 B: i uh well 

239.24 239.84 A: why 

240.19 242.12 B: i well i am not i can't say u._s. 

242.21 244.99 B: (( )) 

244.41 246.50 A: oh you are o._k. you still live in (( boston )) 

246.79 247.43 B: yeah i am 

247.87 248.51 B: uh 

249.12 249.73 B: (( )) 

251.41 253.47 B: (( )) but the um 

254.80 257.88 B: the difference between switzerland and and boston and 

258.49 258.93 B: like 

259.07 259.71 B: eating out 

261.93 262.53 B: hello 

262.79 263.99 A: yeah you are breaking up 

263.94 264.86 B: oh yeah that is just 

264.36 265.03 A: the difference 

265.18 267.70 B: that is just no that was just my phone cable the telephone cable 

267.87 268.60 A: oh o._k. 

268.56 270.09 B: o._k. so the difference is that 

270.23 271.37 B: the the um 

272.21 272.74 B: there are 

273.68 277.05 B: it is extremely multi-cultural here and and it is not even 

276.90 277.46 A: mhm 

277.35 280.58 B: it is not just people (( )) so i i 

280.76 281.50 B: i have a 

281.76 285.41 B: a choice of of a lot of different kinds of 

285.79 286.17 B: of 

286.26 295.75 B: uh restaurants here that i don't have in switzerland switzerland i am sort of limited if i want to do eat something exotic i have to drive much farther than when i am in boston and it is just around 

296.08 297.53 B: next corner where 

297.75 298.80 B: basically 

298.94 305.16 B: everything is together i mean the the european eastern south south american everything is very close 

303.01 304.25 A: right 

305.64 306.18 B: um 

306.37 309.06 B: i mean restaurant wise probably also people wise so 

309.35 311.60 A: right i am just curious i know this is not (( )) 

311.15 311.42 B: and 

311.71 313.19 A: but the where where 

311.76 312.32 B: (( )) 

312.41 313.30 B: what about you 

313.64 316.13 A: well yeah where uh what are you doing in boston 

316.55 320.07 B: oh i'm i'm uh studying at the m._i._t. media lab 

319.59 320.09 A: oh 

320.83 321.32 B: and 

320.85 322.11 A: really cool 

321.43 321.92 B: and 

322.13 323.05 B: where are you 

323.49 325.48 A: i'm in austin but i used to live in boston 

325.63 326.16 B: oh 

325.80 332.23 A: and i used to i used to actually work for a company but we used to work with m._i._t. with the um with the speech recognition lab all the time 

332.39 337.01 B: oh that is interesting i i am actually in the speech interface group at the media lab 

333.20 333.66 A: oh 

337.59 340.44 A: o._k. can i get your phone number or your email address 

340.52 341.02 B: sure 

341.43 341.99 B: i am 

341.43 342.08 A: do you mind 

342.21 344.83 B: i'm i'm no i am stephan (( m. )) 

345.15 346.75 B: at m._i._t. dot e._d._u. 

347.54 348.69 A: stephan with (( s. )) right 

348.66 351.16 B: stephan with (( s. )) and an (( m. )) at the end 

351.31 352.08 B: but stephan 

352.39 352.85 B: (( m. )) 

353.25 354.54 A: yeah at m._i._t. dot e._d._u. 

353.31 353.73 B: at 

354.25 355.51 B: at m._i._t. dot e._d._u. 

355.89 359.40 A: o._k. thanks o._k. now we go back to (( inga inga debriga )) 

356.37 357.40 B: what is your name again 

359.02 363.31 B: oh o._k. oh i i thought so this is a very untypical name it almost sounds 

363.50 364.04 B: dutch 

364.33 366.75 A: yeah i am from belgium so yeah i am dutch 

364.72 365.12 B: (( )) name 

365.56 366.04 B: oh 

366.48 366.91 B: o._k. 

367.43 367.93 B: so 

367.57 368.26 A: but um 

368.69 371.74 B: so this this speech interface group is not really doing a lot with 

372.11 379.57 B: uh actual speech recognition but we are we are using speech recognition and speech synthesis to build and track these applications that is the goal 

377.09 377.59 A: right 

379.50 386.74 A: yeah alone uh yeah definitely i know about it any way i will get back to my um food thing now but um 

383.99 387.20 B: o._k. so you have do you have a preference 

387.57 390.60 B: i mean austin boston or belgium food wise 

390.84 392.95 A: well actually i have to say that um 

393.10 394.62 A: austin was a um 

395.12 398.52 A: was a very positive experience when i moved here six years ago i did not 

398.65 402.07 A: think i hadn't thought that i was going to find that much good food 

402.77 404.24 A: um in austin 

404.33 404.71 B: mhm 

404.49 405.87 A: and i mean i really 

406.00 410.60 A: i really do i am really quite happy there is um a lot of variety in the restaurants 

411.30 416.75 A: um i mean o- obviously as just as there is in boston right but i thought maybe there would be a little less here 

414.59 415.02 B: mhm 

417.04 418.37 A: which was not really true 

418.84 419.62 A: or not 

420.27 424.15 A: not really anything um very notable let us put it that way 

424.26 425.97 A: um belgium on the other hand 

426.17 426.75 A: um 

426.90 431.95 A: you know it is probably very similar to switzerland right i mean there is some really great italian restaurants 

432.44 442.59 A: and i still think that the italian food in europe is so much better than the italian food here especially the italian food in austin is just it is the silliest thing here um 

437.46 438.05 B: oh yeah 

438.15 438.99 B: i agree 

441.31 442.27 B: yeah i agree 

442.75 443.59 A: but um 

443.85 446.17 A: but of course like here you don't have the um 

446.32 447.01 A: like the (( )) 

447.10 450.17 A: the mexican i mean the moroccan food things like that 

447.59 448.02 B: mhm 

449.16 449.73 B: mhm 

450.40 452.57 A: um but in terms of eating out um 

453.17 455.59 A: even though in the u._s. you still have to pay 

455.90 457.59 A: um tax and tip 

458.06 462.83 A: it's it's still it it turns out to be a little cheaper to eat than belgium 

463.45 465.37 B: i have a similar experience yes 

463.76 464.12 A: so 

465.50 469.25 A: yeah so anyway it is it is nicer because you can go and eat out a- 

469.42 478.64 A: more i guess the eating out experience in belgium is a bit more special because the times that you do go and eat out it is really like this special occasion 

478.21 479.68 B: that's that's the same 

478.85 479.32 A: where as 

480.47 487.89 A: right where as here it is like oh i don't have any food or oh i don't feel like making something tonight let us go and eat out it is really just 

487.32 487.73 B: yeah 

488.24 489.92 A: let us go and grab a bite to eat 

490.16 491.19 A: and it is not this 

491.36 493.17 A: ew we are going to the restaurant 

493.19 494.22 B: i think the threshold is 

493.29 494.13 A: (( )) 

494.32 496.99 B: is lower in the states it is easier to eat out 

495.92 496.27 A: yeah 

497.38 501.96 B: probably also because uh a l- a big percentage of all the restaurants are low 

502.29 504.28 B: low budget restaurants of some kind 

504.59 505.37 A: right right 

504.72 507.02 B: and and in especially where i 

507.18 513.24 B: came from is i had the same experience when i we went out it was something very special and it was almost like a 

513.36 519.08 B: a a special treat when you went out and that is not the the experience i have here i mean i am eating out perhaps 

515.02 515.74 A: mhm 

519.80 522.84 B: thirty i mean like two three times 

522.95 525.14 B: per week i mean dinner wise 

525.34 525.78 A: right 

525.46 528.49 B: and and i would never have done that like that 

528.95 530.39 B: where i came from it was just 

530.62 534.16 B: perhaps it was not on- oh not really too expensive but it was sort of 

535.45 535.91 B: not 

536.06 543.44 B: we did not have this tradition of going out that often but i also think that especially in boston and i think it is actually similar in austin is 

539.71 540.12 A: right 

544.02 547.43 B: both cities are very much uh student cities i think 

547.77 548.35 A: right 

547.79 551.11 B: and and there is no i mean i i am in a student environment 
