# fe_03_00464.sph
# Transcribed at the LDC

48.99 53.77 A: i'm not person who has lots of friends maybe because i'm i'm 

51.56 52.04 B: (( )) 

54.05 57.35 A: not of the (( younger days )) maybe that's one of the reasons 

57.12 58.62 B: that that's probably the reason 

58.42 61.03 A: yeah yeah so what do you do with your friends 

59.49 59.76 B: we- 

61.21 66.07 B: what i do with my friends i usually uh hang out with them go to go to movies um 

66.66 68.07 B: go out to eat (( ju- )) 

68.29 69.76 B: (( do )) just have a lot of 

69.85 72.30 B: do a lot of social activities 

71.96 79.19 A: uh-huh so i got some idea because a- actually because uh when you (( )) which friends 

72.82 73.33 B: w- 

74.36 75.58 B: right what 

79.29 84.40 A: well uh uh i have no idea about what what you do with your friends because um 

84.70 87.72 A: here (( and )) maybe you can only go to movies and uh 

88.10 90.93 A: yeah have some fun in bars and uh 

91.19 94.08 A: talking and i know but 

93.35 94.34 B: eh 

94.19 96.14 A: i think i- i- i need to 

96.47 101.30 A: have friends that we can experience some things such as go on some of the other places 

98.68 99.06 B: uh 

99.63 100.76 B: yeah that's 

100.88 102.25 B: that's generally what we do ah eee 

102.41 105.95 B: you should to try to make with your neighbors like our fr- our neighbors are really good friends 

106.36 106.80 A: hm 

106.91 108.65 A: you nei- um you mean your neighbors 

108.77 115.09 B: yeah like well if you have neighbors close by i mean those are the p- people you should try to make friends with first 

111.97 112.32 A: uh-huh 

114.84 116.72 A: oh is that kind of (( safety )) in this country 

116.83 117.26 B: huh 

117.41 119.54 A: is this kind of (( safety )) in your country 

119.58 122.05 B: yeah that's it's pretty safe in this country usually 

122.16 126.87 A: oh really maybe w- i don't know because uh hm 

122.97 123.51 B: yeah 

127.06 129.23 A: yeah i maybe i should try and see 

129.39 130.09 B: yeah 

129.85 135.23 A: that's uh seems uh people are friendly here and they always have (( )) her friends (( )) 

135.40 137.18 A: i think i can try and see 

137.22 137.89 B: right 

137.31 143.06 A: yeah th- they haven't made foreign peoples that you become later become friends to each other 

143.76 145.52 A: that people from other foreign country 

146.40 148.61 B: i'm sure i'm sure that happens i mean 

148.30 148.91 A: oh oh 

149.10 152.66 A: so most of them come from european country or asian country or 

153.05 153.58 A: other 

154.26 156.73 B: oh my friends oh i was raised in a 

157.19 160.89 B: a c- caucasian society so most of my friends are white i mean 

161.47 162.70 B: it's just how i was raised 

162.83 166.03 B: but i usually have but sometimes if i go to a a korean 

163.16 163.64 A: i usually ha- 

166.80 171.31 B: gathering like during a family reunion reunion i i- i- i know a lot of koreans too 

172.12 174.90 A: koreans can you explain the word because this was not 

175.13 175.99 A: (( )) with me 

177.01 177.31 B: huh 

177.45 179.70 A: what's the m- meaning of koreans 

179.80 181.18 B: korean oh it's uh 

180.53 181.00 A: uh-huh 

181.38 183.58 B: it's a nationality from korea 

182.90 183.30 A: uh-huh 

184.07 185.80 A: oh uh uh okay okay 

185.57 186.68 B: asian country 

185.93 186.19 A: that- 

186.52 187.53 A: okay i got that 

187.28 187.62 B: (( )) 

187.96 192.27 A: you have so you mean so you mean you have fr- you have friends come f- from korea 

192.42 197.01 B: oh no but they're just k- yeah they're from korean origins descendants their parents were korean 

196.76 197.53 A: ah ah 

197.59 201.33 B: but m- most of my friends are c- caucasian um (( just )) white 

201.98 203.11 A: uh-huh caucasian 

203.04 203.63 B: (( because )) 

203.74 206.58 B: that- that just means white i was uh (( )) 

203.84 204.37 A: mhm 

205.23 205.55 A: mhm 

206.92 208.80 B: raised around them so i mean 

209.19 211.28 B: (( that )) just depends how you were raised 

211.40 214.93 B: you probably ha- (( )) you have a lot of friends fr- from where you're from right 

215.39 216.46 A: yeah yeah yeah 

216.65 216.97 A: that 

217.07 217.77 A: (( uh )) 

217.88 220.54 A: because uh yeah yeah i think so 

220.82 224.24 A: yeah it's kind of strange yeah okay 

221.32 221.69 B: i'm 

224.39 225.45 A: hm yeah 

225.83 227.83 A: so that- that- (( that's not something that i'm )) 

228.07 233.37 A: uh your friends you mean such as koreans they- they seems like they're american born korea right 

233.34 234.71 B: right yeah 

241.29 244.66 A: same education and you have s- some more topic that 

244.74 246.18 A: you can have 

246.28 247.81 A: (( )) 

247.97 249.84 A: common sense is that right 

250.00 250.38 B: right 

250.62 255.06 A: or you have you have you can s- you can still feel some difference between you and the people that 

254.78 258.16 B: oh that's that's normal though i mean of course you're going to have differences 

258.91 260.68 B: i mean (( parents are from )) 

259.68 259.95 A: (( )) 

260.15 264.89 A: kind of difference of a different per- two persons and (( i think it is )) 

265.28 268.51 A: i think tho- pe- those two persons are americans or 

268.69 269.56 A: those people are 

269.67 271.57 A: specialized because their career 

272.56 273.11 B: that's right 

273.00 277.57 A: because i know that- in k- in country of uh south korea 

278.21 281.49 A: because my parents have been there before and just that uh 

281.81 285.12 A: it it th- they have they have um (( )) and the 

285.66 288.11 A: guys i mean the boys are kind of uh 

288.37 290.08 A: have uh total power 

290.35 298.32 A: at family and the girls uh when they are married maybe they can only surrender to be as a house h- housewife or 

298.46 300.56 A: uh so- something like that 

298.48 298.90 B: well 

299.94 302.64 B: i'm not really sure about what happens in korea but uh 

302.20 302.70 A: uh-huh 

303.62 306.23 B: i don't think it's like that in the u._s. i think the w- 

305.80 306.19 A: ah 

306.44 308.63 B: i think women have a little more uh 

308.52 309.12 A: mhm 

309.57 311.64 B: rights i guess uh m- they have 

310.74 314.47 A: that's right yeah yeah (( surely )) (( )) is 

312.36 315.31 B: they have a lot lot more laws to protect women 

315.57 319.53 A: mhm yeah but i- in korea maybe (( )) not considered asian 

319.08 324.17 B: i'm not really sure but i know it is a male dominated society in korea and most asian countries actually 

322.30 322.56 A: m- 

324.20 326.19 A: what you are going to study in (( their )) country 

326.08 328.96 B: no in most asian countries it's male dominated 

328.04 328.30 A: oh 

329.21 329.95 A: yeah yeah 

329.63 330.39 B: so i mean 

330.72 334.18 A: male dominated i think oh (( )) yeah 

334.39 335.17 B: yeah 

334.61 339.32 A: yeah that is kind of uh (( man )) protected (( world )) huh 

338.87 341.68 B: yeah so what do you think friends are to you wh- what kind of 

341.94 342.96 B: what do your friends do 

343.94 351.11 A: do uh what do y- um you mean i with my (( wh- wh- )) what we will do when my friends meet together at 

351.21 353.06 B: or just what do you think friends are in general 

353.62 361.12 A: friends i think mhm f- f- from uh right now i think it just i have some ideas that we have the s- 

361.26 363.81 A: s- similar or just uh 

363.95 364.99 A: just the same 

365.28 366.92 A: opinion of such a thing 

367.26 372.61 A: that we communicate with our ideas with our opinions and um 

372.83 373.41 A: and 

374.11 378.51 A: uh or we can play together and uh have fun with each other 

379.66 382.17 A: or what do you have else in you mind 

382.49 390.83 A: that can be defined as friend because uh i just got this uh topic right now and uh i think oh friends that's kind of such a wide topic 

391.05 391.74 A: (( )) 

391.08 392.49 B: yeah it is a wide topic 

393.25 396.89 A: wow uh that w- that's one thing about and (( )) 

394.65 395.90 B: well do you have any 

403.78 407.58 A: such in danger or such in uh disadvantage atmosphere that 

407.67 412.17 A: i can help and or else when i'm in the low mo- mood 

412.20 414.15 A: motion they can help me too 

414.57 422.95 A: and i think we communicate with each other and help each other when because i mean i'm i'm i'm from another country so i feel lonely when 

414.59 415.03 B: yeah 

423.27 423.91 A: people not 

424.01 426.32 A: (( play in )) the same world with me such as be- 

426.73 433.79 A: mhm my friends and m- most the most time coming from the same country and uh we can communicate easily compared with uh 

434.12 436.59 A: between in america so 

436.92 441.60 A: uh i think my friends help me a lot and we can help we can help each other a lot 

441.56 442.00 B: right 

442.18 451.83 A: yeah so i think friends is kind of necessary for th- for everybody right you- (( )) (( you don't )) want to be lonely i think friends is helpful 

447.01 447.45 B: right 

451.93 452.28 B: mhm 

452.09 452.90 A: (( )) 

453.03 461.11 A: uh-huh i also have friends that we have corresponding for a long time i mean we write letters for each other for a long time and um 

460.05 460.47 B: yeah i'm 

461.52 469.27 A: at last we see each other and and it's kind of strange feeling did you ever have such kind of a strange friend (( )) 

465.74 466.27 B: yeah 

469.46 471.45 A: with your like other friends 

477.59 479.30 A: and it lasts for about two 

479.63 482.73 A: a five years later (( meet )) him or (( meet )) her 

482.81 488.54 A: are these kind of um (( )) one of my friends is kind of that way 

488.81 490.66 B: yeah well my best friend 

489.35 489.95 A: mhm 

490.79 493.91 B: on the east coast around connecticut it's around new york 

494.12 494.47 A: mhm 

494.80 496.97 B: and we (( we would )) still communicate through 

497.60 498.10 B: email 

498.35 498.83 A: oh 

499.12 500.58 A: of more than one 

500.62 500.97 B: huh 

501.15 502.36 A: it's kind of more than one 

502.48 502.88 B: right 

503.85 504.34 B: so i mean 

504.99 507.95 B: we just uh we d- we don't really talk on the phone because 

508.46 513.10 B: anymore we just still conta- talk right on email i mean it's i think it's more convenient that way 

513.47 513.89 A: mhm 

515.88 520.86 A: um yeah so so you you have uh email together or you have meet each other 

521.09 529.01 B: oh we've we've met each other since like a a c- couple of years ago we've met each other for and we've been around f- each other for about four years five years 

525.03 525.53 A: mhm 

529.86 531.90 B: so uh when i moved away that we still 

532.75 535.19 B: kept contact through email and uh phone calls 

535.52 536.49 A: ah ah 

536.31 537.22 B: sometimes i visit him 

538.08 542.07 A: (( friends i think it's )) (( )) friends if it is kind of long distance maybe you 

542.19 548.20 A: later and later maybe you will you will (( feel )) far off hm uh far away to each other did you have such kind of 

548.65 549.61 A: experience 

549.70 550.75 B: no well 

551.28 554.36 B: since he's in c- he's one year older than me so he's in college right now 

554.47 556.87 B: and i'm still in high school so yeah h- i mean 

557.13 557.54 A: mhm 

557.23 559.49 B: what he goes through is completely different (( from )) what i go through right now 

568.53 569.14 B: right 

572.50 574.38 A: oh you so you (( )) high school huh 
