# fe_03_00421.sph
# Transcribed by BBN/WordWave

1.18 2.88 A: (( hello [noise] )) 

2.66 3.73 B: yes 

3.74 5.14 A: hi it's anthony 

5.00 6.44 B: (( i'm prahma hanad )) 

6.78 7.55 A: (( hunh )) 

8.08 9.59 B: my name is prahma 

9.54 10.35 A: (( oh )) 

19.76 22.41 A: [noise] so is we talking about family 

21.82 23.13 B: pardon me 

23.49 26.01 A: we're supposed to be speaking about family 

25.47 27.68 B: right right um 

28.13 30.81 B: to me i guess a family means 

31.63 32.37 B: (( ah )) 

33.56 34.95 B: (( ah )) 

36.12 38.36 B: two people working together 

38.44 39.28 B: (( ah )) 

39.64 43.74 B: and possibly ah married couples children people who 

44.12 46.90 B: you know work in harmony understand each other mm 

48.78 57.29 A: [noise] [mn] [lipsmack] yeah i meaning family's close i mean i'm come from a very close knit family family means pretty much everything to us 

57.57 61.20 A: looking after each other taking care of each other 

61.25 64.89 A: looking out for one another helping each other out [noise] 

64.83 65.93 B: (( mhm mhm )) 

66.36 67.44 B: um 

68.29 75.51 B: yeah family also means to me ah people helping each other out in sickness you know if the child gets sick 

75.78 77.72 B: parent takes care of the 

78.01 83.74 B: one get sick the child or brothers or sisters even you know including the extended family 

83.81 85.99 B: that take care of each other 

86.37 87.77 A: yeah 

88.45 92.48 A: yeah i'm looking to that i mean family's very close 

92.29 93.38 B: (( mm right )) 

92.91 93.83 A: (( um )) 

94.72 102.69 B: and family's somebody you can open up to you may not want to tell things to other people but you can disclose stuff to family mm but 

103.56 104.99 A: (( [noise] [noise] yeah )) 

111.96 114.17 B: (( um ah families ah )) 

114.57 120.18 B: can live far away but still be close to each other and help each other um 

120.07 125.45 A: yeah yeah it's important to have good family close family [noise] 

124.88 126.63 B: mhm 

128.98 135.32 B: mhm and ah what would you say is the key to building a close close family if you had one i mean 

135.02 136.27 A: do what now 

136.21 142.61 B: like if somebody was starting a new family what would be the key to success to build a close knit family 

143.00 151.31 A: well i think for one thing is have ah a good and close family inside the home you know mother father and children 

151.79 160.35 A: you know you that's your foundation right there being close there and then extending to the grandparents and brothers and sisters of your family 

160.06 161.49 B: mhm 

165.92 167.10 B: (( mhm )) 

167.83 173.66 B: mm and family also means to me um in laws um 

174.31 179.66 B: the the other side of the family that comes into your family because of marriage 

180.35 181.08 B: (( um )) 

181.61 184.21 B: that should also be taken into consideration 

183.93 185.14 A: yeah 

184.51 186.82 B: and you know if the 

187.19 190.07 B: girl gets married and she has in laws then 

190.20 193.07 B: those are also family she should be taking care of 

193.14 194.52 A: mhm 

194.56 196.03 A: definitely 

198.05 200.80 A: yeah family's important you know it's 

200.83 203.71 A: (( it's the strongest link you know )) 

204.25 205.63 A: in life you know 

208.47 211.11 B: (( mhm )) 

214.74 218.78 B: and um ah one should do whatever they can to not 

219.04 220.84 B: break families 

221.03 223.16 B: even if that means sacrifice 

223.40 225.38 A: yeah definitely um 

224.60 225.30 B: (( yes um )) 

227.20 233.01 A: it's important you know to have good communications in an throughout the family also 

232.64 234.54 B: mhm 

233.45 237.09 A: you communicate if you say to everybody well i'm be very understanding 

237.11 238.61 B: mhm 

237.93 248.43 A: you know do what do whatever you can to help each other out you know either either financially or morally you know things of that nature 

248.06 253.02 B: mhm mhm ah which means even if sometimes you have to tolerate 

253.07 257.41 B: ah kids going in a different direction than what you would want them to mm 

257.21 258.51 A: yeah 

260.18 264.67 A: yeah i mean i i come from a very close knit family i mean 

265.35 274.74 A: you know ah we're italian family so just you know just nice that our family's close we're catholic and very close that way also 

271.55 272.60 B: mhm 

274.62 276.24 B: mhm mhm 

277.56 280.98 B: yeah i come from an indian family and we um 

281.23 283.49 B: we are a very close knit family um 

283.65 287.35 B: in our families even the son and the daughter in law would stay 

287.44 288.86 B: with the parents 

288.73 289.67 A: yeah 

289.07 292.10 B: 'til there was a necessary need to move away 

293.06 295.28 B: and that way you get the support of 

295.40 297.10 B: you know parents could support 

297.43 298.31 B: (( the )) 

298.72 301.78 B: children taking care of their grandchildren 

302.23 306.00 B: and the kids could support the parents by taking care of them if they were ill 

304.16 305.86 A: yeah 

306.36 312.01 B: so um you know i think america needs to go back to that kind of family situation [noise] 

312.05 313.64 A: mhm 

313.55 319.42 B: so and i think it pretty much is gonna be forced to do that now with the economic trends 

320.13 321.85 B: the way things are going 

323.81 331.28 B: it won't be easy for elderly to live by themselves or would get too expensive to live by themselves 

331.87 333.92 A: [noise] [noise] yeah and i believe that's 

333.94 338.26 B: yeah so children will have to pretty much bring parents into their homes so 

337.98 339.94 A: oh yeah 

340.86 341.68 A: (( you know )) 

341.79 343.81 A: (( you know my family you know )) 

344.03 347.31 A: ah when you get older the young ones start taking over 

347.33 348.28 B: mhm 

347.45 349.71 A: and turn around and take care of you [noise] 

349.32 354.07 B: mhm yeah i have an eighty one year old mother in law live with me so 

360.28 361.84 B: (( [noise] so um )) 

361.97 367.14 B: [noise] so we're a very close knit family too and ah that's what we believe in yeah 

366.99 368.80 A: yeah 

368.69 371.61 B: do you have um elderly people in your home too 

371.76 381.98 A: well it's just me and my wife now my daughters m- moved out um but i live me i live right next door to my mother 

382.03 384.90 A: my father just passed away this past august 

385.85 386.99 B: (( [noise] uh-huh [noise] )) 

385.88 390.68 A: so th- that time was real good to have family close by 

390.26 391.45 B: uh-huh 

395.17 397.01 A: still my mother and my sisters 

397.11 399.99 A: and i we all live right next door to each other 

399.73 400.53 B: (( uh-huh )) 

402.86 406.62 B: yeah i think that's very important to have your family around 

405.99 406.89 A: (( [noise] yeah ah )) 

406.71 408.26 B: to take care of each other 

414.18 418.75 B: well i'm not sure is this supposed to be like we're supposed to talk for ten minutes or 

418.74 421.70 A: i believe it's just that you discuss 'til 

421.80 426.96 A: you can discuss family and then wh- once you're done just hang up it says 

427.03 428.11 B: okay 

428.34 433.06 A: so you know once you're off the subject topic just go ahead and hang up 

433.04 434.62 B: right right 

434.57 446.79 B: yeah i mean that's about it for family as far as my views are and um and i know i don't live necessarily very close to family in india a lot of it is but i still feel close to them and 

446.68 451.59 B: and you know when i have needed them they have flown all the way here to help me out 

451.48 452.50 A: yeah 

451.90 453.15 B: and um 

453.99 459.63 B: for day to day needs because my family's not very close by um i depend on my neighbors 

459.77 460.83 A: yeah 

460.44 462.05 B: who are very nice too 

462.56 470.70 B: and um that which is kind kind of also important i mean i think neighbors sort of become your extended family 

470.37 471.61 A: mhm 

471.09 472.06 B: (( and ah )) 

472.19 472.92 B: (( you know )) 

472.46 474.02 A: yeah i have 

474.10 480.09 A: friends i grew up with that we're still close and our family and their family's got very close together also 

479.71 480.90 B: mhm 

481.68 485.07 A: so our pretty pretty much extends out to everyone 

484.78 485.91 B: right 

486.94 490.16 B: right so yeah we have neighbors that 

490.18 496.10 B: you know that their in laws and my in laws and they all get together and um 

496.47 499.97 B: and it's a nice feeling to know that there's somebody to help you out if 

500.32 501.90 B: you know whenever you're in need 

502.07 504.09 A: oh yeah definitely 

503.49 508.34 B: mhm yeah i even have american neighbors that i'm close to you know when my 

508.77 513.23 B: kids see gr- their grandparents their kids see my mother in law and 

514.45 515.01 B: (( [mn] )) 

515.35 517.03 B: that's nice to have that 

517.44 519.03 A: well that's good 

521.64 523.66 B: well very nice talking to you sir 

523.65 525.60 A: okay nice talking to you also 

525.98 528.02 A: (( oh okay bye bye )) 

530.35 541.33 B: (( yep same thank you bye [noise] )) 

