# fe_03_00427.sph
# Transcribed by BBN/WordWave

0.40 5.18 B: hi my name is dennis oliver and i'm calling from phoenix arizona 

4.82 9.07 A: hi my name is christina burman and ah i'm in ithaca new york 

8.76 10.37 B: oh wonderful 

9.86 10.81 A: [laughter] 

10.53 14.55 B: well i guess we're supposed to be talking about what family means to us 

14.47 15.21 A: mm 

15.02 16.95 B: and um [lipsmack] 

17.81 21.98 B: i guess to me it probably means 

22.14 23.84 B: (( um [lipsmack] )) 

24.14 36.88 B: probably means immediate family just ah just father and mother and and siblings and it involves a a feeling of closeness and it involves a a lot of sharing of various things 

36.60 37.37 A: (( hm )) 

37.10 38.12 B: how 'bout you 

38.48 47.07 A: um i think i think i'd include extended actually and potentially um close friends 

41.86 42.84 B: uh-huh 

46.68 49.84 B: well no that actually that's a good point um 

49.88 51.48 B: in terms of of 

51.77 58.45 B: related family ah i i would have included extended family at one time but i've i 

53.20 53.77 A: (( mm )) 

58.60 61.58 B: wouldn't now um when i was a kid [mn] 

61.72 71.06 B: extended family was really an important thing but somehow that sort of dissipated over time now i i don't really know why i would certainly include friends [mn] 

72.21 77.06 B: certainly several of my friends are as close as anyone in the family 

77.15 78.96 B: related or not 

78.22 79.05 A: (( mm )) 

80.09 81.86 A: well um 

82.68 86.99 A: i think it might have something to do with ah how close 

87.35 89.73 A: proximity in in 

89.12 90.59 B: oh yeah 

89.86 93.23 A: geographically you are with people and how often you see them 

93.18 100.84 B: yeah i think you're definitely right about that i and um that is really the case with me um 

101.01 107.17 B: when i was a a a kid ah ah some of the family was there in the same small town and then 

107.47 111.05 B: many of the other close members of of the family were 

111.47 114.65 B: within just maybe a half an hour's drive so 

114.00 115.42 A: mm yeah 

114.82 127.26 B: oh and and and also um i'm of that age where when i was a kid t._v. was just coming to the fore and so it [mn] things things like ah going and spending an aft- afternoon just 

120.04 121.31 A: [laughter] 

127.27 137.53 B: visiting as we said talking and eating and all of that w- was what people did and then ah later as t._v. became more popular and and um [lipsmack] 

132.35 133.28 A: mhm 

137.95 141.60 B: other th- and people began to move away more um 

141.59 154.07 B: we stopped visiting and then ah family for me [mn] those ones i w- were i was referring to are back in illinois and i haven't lived in illinois for probably forty years 

142.91 143.64 A: mm 

154.15 156.51 A: [laughter] yeah 

156.96 170.82 A: ah in in my case ah i was born in and grew up in ithaca and my ah mother's family was from new york city but my father's family's from maryland and virginia the appalachia area 

168.71 169.65 B: (( oh )) 

170.22 171.22 B: uh-huh 

171.10 173.66 A: and i'm to be 

172.48 174.44 B: strong family values there 

174.08 175.65 A: (( [laughter] yeah )) 

175.68 176.69 A: um 

176.95 186.78 A: so to tell the truth i i didn't see them too much but i got a lot stories from my father and i used to go down in the summers and work on the farm a little 

182.83 183.97 B: oh yeah 

186.53 191.22 B: yeah you know i wonder if if family story telling is popular now 

191.42 193.34 A: i don't know um 

192.50 195.93 B: i i i don't know either um [mn] 

197.18 211.60 B: well i i i don't have children so i don't have anyone to pass those stories onto i have a niece that [mn] seems sometimes to be interested and sometimes to be really just bored out of her skull and i tell what things were like when her dad was small or [mn] 

207.71 208.66 A: (( [laughter] mm )) 

211.45 215.24 B: tell stories about her grandparents or or [mn] 

215.40 228.79 B: another generation removed from there but um that was pretty common when i was a kid and and and i and i think it's because ah maybe the culture of my part of illinois was act- actually something like appalachia 

219.87 220.84 A: mhm 

228.55 229.48 A: mhm 

228.88 229.86 B: um 

230.29 235.04 B: i come from the southern part of illinois not any- anything at all like chicago 

234.65 235.59 A: [laughter] 

235.28 239.91 B: and in fact that's who we called chicago the city 

239.94 240.94 A: (( [laughter] okay mm )) 

240.36 249.10 B: and um it was always kind of an interesting state it's a long state and chicago was up up in the northern third 

245.32 246.04 A: (( mhm )) 

249.05 258.00 B: and most of the good sized cities and and nearly all of the industry is in the top third of the state so as you go south 

256.00 256.80 A: (( mhm mm )) 

257.97 259.64 B: ah you get into 

259.52 273.05 B: less industrialized areas and ah sm- small farming regions and ah also the the southern third was settled by people from the south mainly kentucky and tennessee and and virginia and so on 

273.02 280.56 B: so it's it's it's southern culturally and because it's small towns and farming communities and so on it um 

280.76 286.70 B: it retained a lot of that that southern feeling and and i suppose still does to this day 

286.45 287.73 A: (( mhm )) 

287.38 288.59 B: interesting huh 

288.31 290.50 A: [laughter] rather actually 

290.06 291.40 B: yeah 

290.88 292.74 A: um how old is your niece 

292.79 296.31 B: ah she's oh i guess about twenty two now 

296.33 302.53 B: ah of course i still think of her as three but ah [laughter] that's been a long time ago she 

299.03 300.03 A: (( [noise] [laughter] )) 

302.58 315.15 B: um is married now and passed the bar in illinois and is an attorney and yeah had her first trial case about oh i guess about six weeks ago and won 

304.24 304.93 A: (( mm )) 

306.78 307.63 A: oh 

308.24 309.13 A: cool 

315.42 318.25 B: and yeah wow indeed 

315.75 316.67 A: wow 

319.33 321.63 B: so i'm i'm pretty proud of her she's 

322.04 328.89 B: her her life and and where her life will take is quite different from what's happened to me 

323.65 324.42 A: mhm 

328.53 329.36 A: (( mm )) 

329.37 330.55 B: i'm a teacher 

330.83 332.03 A: what do you teach 

331.84 336.59 B: teach e._s._l. english as a second language yeah it is cool 

333.33 334.26 A: oh 

334.38 335.15 A: (( cool )) 

336.39 338.27 A: (( [noise] yeah )) 

337.80 338.90 B: how 'bout you 

338.82 340.27 A: web programmer 

340.13 343.54 B: oh wow i'm impressed you know 

342.89 344.55 A: (( [laughter] it's dull [laughter] )) 

344.04 349.54 B: well yeah i i i can understand that to a certain degree i i 

349.89 362.76 B: i have a website and i manage another website and i'm very interested in all of that but i'm i'm just old enough that anything with computers is still kind of magic to me now it doesn't mater that i've i've been doing 

352.74 353.54 A: mhm 

359.71 360.47 A: (( [laughter] )) 

362.67 367.01 B: things with computers for twenty years it it's still kind of magic i 

364.82 365.76 A: mhm 

368.06 377.44 B: [mn] none of your generation where it's just a tool and it's just something that you know everybody knows about it there's there's still that element of the mysterious about 'em for me 

372.88 373.75 A: mhm 

377.41 378.06 A: (( mm )) 

377.54 387.97 B: and i'm i'm impressed if i were if i were maybe twenty years younger i i that's i'd i'd definitely get involved in some aspect of that 

387.32 389.17 A: well um 

390.04 396.60 A: i don't know it it's an okay field um i'm um very proud of my brother actually um because um 

394.86 395.80 B: uh-huh 

396.83 401.39 A: um i started i kind of fell into web programming because 

400.56 401.45 B: uh-huh 

401.61 407.80 A: um i actually did my undergraduate degree in linguistics and when i got out no one wanted it [noise] 

405.50 406.80 B: my word 

407.29 411.26 B: oh yeah ah well boy do i understand that 

410.08 419.44 A: so i kind of fell into programming because i had a lot of computer experience and my brother um was a student at cornell university 

414.13 415.04 B: uh-huh 

416.51 417.62 B: [noise] 

418.78 422.37 B: oh wow i'm impressed right there 

420.16 421.16 A: (( and )) 

422.34 423.54 A: he 

423.68 427.85 A: he has surpassed me in computer knowledge and 

427.14 428.71 B: incredible 

428.25 431.18 A: i am very very proud of him for that 

430.95 433.34 B: yeah that's great is he younger or older 

433.18 434.17 A: younger 

433.99 439.84 B: [noise] i i i tell ya it's just the most amazing thing that [mn] 

440.92 443.11 B: computers have become 

443.20 449.70 B: commonplace in just a very short time really and and especially the web 

449.79 450.74 B: um 

451.08 456.15 B: i i i can remember i don't know if you can but i can remember when the web was brand new 

455.82 458.02 A: mm [laughter] yeah i do remember [laughter] 

457.36 468.63 B: [sigh] and and i mean everybody knows about it now i mean it's just just commonplace and and to to people the age of of my niece for example you know she's always known computers 

466.27 467.17 A: mhm 

468.60 473.95 B: so [mn] it's like an iron or a skillet or some just basic tool to her 

473.95 475.22 A: mhm 

474.71 478.69 B: interesting well that that's just marvelous about your brother 

478.30 480.81 A: yeah um ah my sister 

480.89 481.80 A: um 

482.45 486.41 A: she's a a grad student at cornell university 

486.22 488.09 B: yeah 

486.95 489.08 A: in animal behaviour 

488.97 492.00 B: whoa that's quite a combination for the three of you 

492.39 493.26 A: (( yeah )) 

492.65 493.21 B: (( [mn] )) 

493.33 494.66 A: i'm the dull one 

494.37 500.58 B: yeah oh you don't sound dull to me ah my my brother my niece's father ah 

496.62 497.66 A: (( [noise] mhm )) 

499.56 500.47 A: mhm 

501.33 513.92 B: is is actually the brightest of the three of us but he never did really get involved in the academic thing um in fact he had a rough time getting involved in anything for 

513.20 514.05 A: (( mhm [laughter] mm )) 

513.89 517.75 B: oh about the first twenty twenty two years of his life 

517.77 521.16 B: then ah he he sort of fell into it's amazing how 

521.44 534.88 B: many of us fall into things he sort of fell into selling insurance and he he likes people and he likes to be on the go and he likes to be travelling all the time and that was just sort of a natural thing for him so 

534.86 542.79 B: he's done very well for himself financially and he he has his own company and has had for quite some time and [lipsmack] 

542.88 543.88 B: um 

544.20 552.14 B: it's quite different from being a teacher of e._s._l. um he's the baby i'm the eldest and in the middle is my sister 

547.13 548.03 A: (( mhm mm )) 

550.13 550.85 A: mhm 

552.42 556.24 B: who has a doctorate in psychology and 

557.43 560.52 B: [mn] also quite quite different the three of us are 

560.65 567.90 B: um but she has an interesting gift her gift is she specializes in research methods and statistics 

567.63 568.52 A: (( [laughter] mhm mm )) 

567.97 572.68 B: and i don't know about you but i can't think of anything more deadly dull than statistics 

572.33 573.45 A: [laughter] 

572.78 587.00 B: but she has the gift of of making it interesting and making it real for her students and i i i think that i'm i'm very proud of her for all of that and she also manages a rat lab a an animal behaviour lab 

575.35 576.04 A: (( mm )) 

580.48 581.38 A: mhm 

583.58 584.43 A: mhm 

587.02 592.89 B: so i i would say between the two of of us we have quite an interesting immediate family 

590.88 592.21 A: [laughter] 

592.88 593.97 A: yeah 

593.74 596.18 B: yeah um 

596.55 599.95 B: someone that i i consider to part of my family although b- 

