# fe_03_00437.sph
# Transcribed at the LDC

65.93 66.34 A: right 

69.13 77.76 B: that that are paying the price and tha- that's not right either i mean they were wrong too but it goes all the way up to the top as far as i can see you know i mean you 

76.85 77.22 A: well it 

77.44 79.83 A: it does and they are pretty much they feel 

79.97 80.55 A: pretty well 

81.32 81.72 A: um 

82.50 84.13 A: impervious to any kind of 

84.55 84.98 B: right 

85.16 85.59 A: problem 

94.23 100.12 B: be much uh much of a deterrent but uh i guess it's a first step and i don think uh 

109.47 110.85 A: to speculate it (( endless- )) 

113.96 118.51 B: return rather than have you use lose ten twenty thirty forty or fifty or more 

119.17 119.69 A: yeah it 

119.31 121.01 B: percentage rate 

120.12 122.63 A: i think it definitely had an impact on the stock market 

123.26 123.85 A: definitely 

124.23 128.68 B: yeah it's going to take a long time i think to restore that confidence too and and uh 

124.55 124.85 A: um 

127.88 128.92 A: people are afraid 

129.37 130.16 A: you know and 

129.64 133.74 B: oh yeah yeah and it's big companies too these are bid companies and uh 

130.93 131.73 A: i mean you can't 

133.37 133.79 A: right 

134.37 141.36 B: some of them some of them are established i mean you look at world com world com is another large company that 

134.40 134.86 A: they think 

141.86 144.37 B: a little bit different than enron enron uh 

141.95 142.52 A: yeah 

155.89 161.20 B: two bit chain letter i mean we'd be uh we'd be in the clinker faster than you could blink 

161.33 161.94 B: but uh 

162.18 164.62 B: these people and do it on a grand scale and 

165.20 166.34 B: they just walk away 

167.28 167.77 B: so it's uh 

168.39 168.91 A: that's what 

169.44 170.60 A: that you know that i think has 

171.69 172.39 A: frightened 

172.68 177.92 A: the everyday person away from the stock market or speculation with their money is because they don't 

178.80 179.70 A: trust is gone 

180.19 180.54 B: right 

181.05 181.40 B: right 

181.72 183.70 A: and they also don't feel there's going to be 

184.28 184.89 A: there there just 

185.03 186.32 A: there there needs to be 

186.68 187.48 A: more of a 

188.38 190.61 A: governor type of thing you know is to 

190.75 191.95 A: slow these people down 

192.39 192.78 B: right 

192.74 194.84 A: not what they can do it's what they can't do and 

195.10 195.55 A: and um 

196.37 197.92 A: a- and needs to go all the way to 

198.02 198.29 A: uh 

198.14 199.90 B: right 

200.87 201.66 A: but but i think it 

202.08 203.16 A: i think it's basically 

202.23 207.32 B: well i i'm not sure what we can say on the topic i mean that we'd be 

203.32 203.79 A: stock mar- 

207.47 212.72 B: or at least i think i'd be beating around the bush if i continued this to- kept talking i mean i would uh 

213.21 215.35 B: um i don't know 

215.66 217.36 A: i don't remember the rest of the question 

217.99 220.87 B: well i think it was you know what can the government 

220.96 221.51 B: do 

221.95 225.08 B: uh to prevent the scandals has it effected the stock market 

226.30 227.26 B: and i think uh 

227.03 228.06 A: and we think it has 

228.29 228.98 A: definitely 

229.05 239.50 B: oh yeah yeah it's not the only factor but i think it was a you know a key piece there when people see that uh you know you can't trust the value of anything 

239.88 243.11 B: people more and more realize i think stock 

243.29 246.62 B: is uh just a very abstract representation 

246.97 248.67 B: new ownership really doesn't 

249.69 253.56 B: doesn't really people i think will now start to look a lot harder at 

254.64 256.37 B: income statements and balance sheets 

257.15 258.01 B: at least i hope and 

258.20 261.51 B: understand it but still those things can be cooked 

260.25 262.68 A: i think they will too but i think they still don't 

262.82 264.43 A: you know they won't exactly trust 

264.63 266.18 B: (( well you can't )) yeah 

266.50 270.35 A: the information they're given then so but i'm like you i don't i don't really know what 

271.02 272.69 A: seems like we've kind of exhausted the 

273.50 274.18 A: the topic 

280.59 281.57 B: push the edge 

293.39 295.90 B: to see a large organization like that just 

296.17 298.35 B: just go up in smoke uh 

299.43 307.71 B: uh i guess it's not unbelievable because i worked for one many years ago that was like the tenth largest but 

318.64 320.63 B: that will continue to happen i think uh 

326.94 333.09 B: the team that listens to the team that's talking about whatever you have so many layers of people covering each other that 

332.84 333.31 A: right 

343.71 347.67 B: you know multi-million dollar mid mid-tier companies and stuff it it costs them 

348.10 354.14 B: fifty million dollars now or something like that just to do do the you know comply with the auditing procedures and 

354.72 355.60 B: that's ridiculous 

355.92 356.51 A: it's going to 

356.70 357.71 A: i believe um 

358.79 360.42 A: force a lot of small businesses 

361.01 361.35 A: under 

362.45 365.91 B: yeah well uh mid-tier businesses i think small businesses 

362.77 363.20 A: they safe 

366.29 373.34 B: are uh well i mean they're not immune unless they're public companies or something like that i think they're going to be 

373.72 374.25 B: uh 

380.98 383.16 B: force small businesses to raise capital in the uh 

383.70 387.58 B: in the stock market there are little to no i._p._o.'s anymore 

384.66 385.39 A: exactly 

387.31 387.71 A: right 

388.06 388.68 A: but that was 

389.12 390.47 A: that was my point that i it 

390.86 391.30 A: you know 

391.74 394.29 A: people are skepticism is so strong now 

394.59 395.10 B: right 

395.10 399.14 A: that it it does seem that it's going to have an impact on even even the small 

399.87 401.27 A: business persons who uh 

402.16 402.60 A: who 

403.11 404.11 A: get people to invest 

404.62 405.18 B: right 

405.13 405.69 A: they're they're just 

405.86 407.85 A: more skeptical i know i would be 

407.95 408.61 A: i am 

408.74 409.70 B: oh yeah yeah 

409.43 409.87 A: so um 

410.29 411.73 A: i'm sure that other people are and 

412.32 414.68 A: and uh everybody i talk to is (( but )) 

414.74 415.35 A: you know it's just 

418.22 421.07 A: any thinking person now is more skep- 

422.83 423.15 B: right 

424.20 428.59 B: all right well uh thank you i enjoyed the conversation here 

427.19 427.60 A: okay 

428.52 431.62 A: what what do we do now uh this is my first call with this i don't 

431.32 437.14 B: uh this is my well i guess second one and basically we just ended the call the last time i talked to somebody we 

436.84 438.40 A: oh can we do that (( is that fair )) 

438.01 438.75 B: yeah 

438.50 443.64 A: okay sounds good to me okay thank you bye bye 

440.37 441.07 B: all right 

442.14 443.04 B: thank you 

443.18 444.39 B: bye 
