# fe_03_00439.sph
# Transcribed at the LDC

49.08 51.75 A: well i guess uh i will get it from um 

53.68 55.63 A: i try to stay out of big business and 

55.93 59.63 A: it really kind of goes over my head but i work for a government agency 

60.52 62.61 A: so i can see where a lot of 

64.00 64.44 A: uh 

66.60 67.78 A: the corporations 

68.79 69.93 A: mumbo jumbo 

70.14 71.02 A: comes into play 

71.46 75.30 A: i can also see how a lot of people can get by with a lot of things that they do 

71.50 71.75 B: yes 

76.09 77.77 A: because there is so many cracks to fall through 

78.87 79.41 A: but at 

79.04 80.57 B: because there is so many cracks you mean 

80.73 81.13 A: yeah 

81.41 81.89 B: because there is j- 

82.00 83.65 B: uh i i kind of feel like it 

84.79 86.94 B: there is some bigger things are the more 

87.11 89.08 B: bureaucratic and dangerous they get 

90.23 91.35 B: you know because there is not 

92.09 94.15 B: there is just too many people (( )) anybody could 

94.89 95.97 B: sit there and really wa- 

96.08 96.39 B: them 

97.43 97.98 B: and 

98.49 99.89 B: then it seems like it leads 

100.07 100.44 B: to 

101.99 103.65 B: maybe them being more brazen 

103.89 105.15 B: than they really should be 

105.58 105.91 B: because 

106.04 108.92 B: they know there is no one watching so they can get away with more 

109.87 110.28 B: you know 

111.63 114.18 A: it makes you wonder though i mean you would really have to 

114.94 117.45 A: research you would have to know that company inside and out 

117.92 121.02 A: i mean these people do this stuff and they get away with it for a long period of time 

121.96 123.63 A: and you would have to know that company 

123.79 125.65 A: inside and out how it runs 

125.87 127.80 A: when everybody comes and goes to be able 

128.18 129.90 A: to get by with some of the stuff they get by with 

131.09 133.42 B: you know the people that are actually getting away with this stuff 

133.29 133.71 A: yeah 

134.47 136.08 B: that kind of makes sense um 

136.37 138.55 B: well what are you what is your feeling from working in a 

139.34 140.13 B: in a you know 

140.51 142.69 B: uh for a large bureaucracy basically 

143.76 147.74 A: well i look at it you know we have got all these rules and regulations and and 

147.84 150.46 A: things we are allowed to do and things we are not allowed to do 

151.05 154.01 A: but still yet you see people and i don't even work in 

154.39 155.59 A: i work in a field office 

156.13 160.49 A: which means that there are just a handful of us out in a remote part of the area 

161.24 162.69 A: but when i travel to 

162.85 163.83 A: our district office 

164.75 165.67 A: uh which is like this 

166.04 168.23 A: huge federal building in a in a big city 

168.93 169.96 A: again i can see it 

170.42 172.13 A: a hundred percent i mean you have got 

172.99 174.12 A: three or four hundred people 

174.58 175.75 A: working in one building 

176.21 177.76 A: and everybody is watching everybody else 

178.29 182.22 A: and everybody is trying to get by with as much as they can possibly get by with not doing 

183.35 187.73 B: i kind of feel the same way i worked for the i worked for the government when i lived in texas 

188.81 189.91 B: and it seems like 

190.93 191.71 B: and we had 

191.89 193.48 B: certain responsibility 

195.19 195.48 B: but 

195.71 199.47 B: uh and i am trying to understand why people were able to get away with more 

200.88 203.23 B: is it because there were so many people there 

203.74 205.95 B: that our bosses just couldn't keep track of us 

206.10 206.43 B: or 

207.18 208.73 B: does that makes sense what i am asking 

208.89 209.25 A: yeah 

210.01 211.87 B: uh i know i mean i sort of 

212.53 214.07 B: had a reputation there 

215.72 216.88 B: for being um 

217.00 220.06 B: they used to call me speedy gonzales because i was always running around 

220.49 224.36 B: and one thing i noticed when i worked there was that everyone seemed to walk really slow 

224.87 226.45 B: as if they were trying to stretch out 

227.02 227.81 A: what they had to do 

227.97 228.42 B: right 

229.28 229.72 B: and 

231.68 234.01 B: i mean a couple of people even mocked me 

236.38 239.96 B: but for me it was more like i am going to be bored if i am not doing something 

240.33 242.12 B: so why not just do the job i was hired to do 

243.59 244.78 A: ew it bothers me now 

243.73 244.02 B: but 

244.90 245.41 A: because 

246.41 249.46 A: the in the the part in what i am doing i can do 

250.05 251.57 A: everything that i have to do 

252.56 253.95 A: i can get it done in 

254.19 254.75 A: no time 

255.38 256.48 A: and then just be sitting there 

257.53 263.49 A: and everybody else is the same way but they make it sound like they have this huge work load that they have just got so much to do and they really don't 

264.01 266.18 B: you know i kind of it makes me sort of feel like 

266.73 267.81 B: if we could afford it 

268.45 273.16 B: wouldn't you ever feel like well i have felt like this if i had money where i didn't need my job so much 

273.54 274.75 B: i would just go and say why don't you 

275.03 276.17 B: get rid of my position 

276.56 276.95 A: yeah 

276.75 278.14 B: because i am doing you know 

278.29 278.73 A: nothing 

278.79 279.49 B: nothing 

279.65 281.73 A: save the government a lot of money 

281.41 285.14 B: well that's to say and and you know when they always say that they don't have enough money 

287.01 290.27 B: you know like but they always want to raise taxes because they don't have enough money 

287.05 287.65 A: mhm 

290.52 294.63 A: but if they did away with a lot of nonessential positions that they have they would have a whole lot more 

292.95 293.35 B: right 

294.74 295.12 B: right 

295.78 298.82 B: but then going back to the whole corporate greedy thing 

299.69 301.16 B: it is kind of the same way 

301.11 302.00 A: yeah i agree 

302.27 302.73 B: but 

303.37 305.91 B: it seems like to me the government is worse 

306.57 308.51 B: only because they have lots of rules 

308.76 311.08 B: like they are so sensitive to discrimination 

311.54 312.90 B: like we had one person 

313.22 316.89 B: that pretty much did nothing he was a technician and was supposed to go around and help people 

317.01 318.87 B: but instead he would be in he would lock himself 

319.28 321.06 B: in their office and take a nap or 

321.27 322.19 B: get on the internet 

322.75 323.16 B: and 

324.23 324.75 B: (( the state's )) 

324.87 328.09 B: agency that i worked for was so afraid that they were going to um 

328.68 332.63 B: (( )) he was going to sue them for something that they just let him get away with it 

333.05 333.73 B: for years 

334.33 335.67 A: oh we (( have )) just complained 

336.25 342.99 A: just within the last six months about the same type of situation there was a lady that just came in into a position into a secretarial position 

343.72 344.47 A: and um 

345.31 348.57 A: you know she is supposed just be at a at a certain (( grade )) certain (( rate )) 

348.68 349.03 A: (( right )) 

351.26 352.53 A: because of 

353.75 354.43 A: the 

355.40 360.84 A: points that they get the e._e._o. points that they get for equal opportunity and discrimination and all that 

359.23 359.67 B: right 

361.71 365.08 A: she was in the secretarial position for probably six or seven months 

364.94 366.03 B: she was in what i am sorry 

366.12 367.47 A: the secretarial position 

367.30 367.68 B: right 

368.64 371.78 A: well she discovered that there was another position that was open 

373.15 374.63 A: that she wanted to try for 

375.44 378.36 A: and um she had no experience in anything 

378.51 382.57 A: she had no experience in the secretarial field she had no experience in the field that she went to 

383.08 383.97 A: but she used 

385.35 386.60 A: the e._e._o. points 

387.23 388.41 B: oh 

387.47 388.43 A: and for leverage 

389.04 389.64 A: and they have 

389.87 398.18 A: (( )) behind her she is now you know like three (( grades )) higher than she was when she was first hired in and she has only been working for the uh for the government probably a year and two or three months 

398.24 401.39 B: see it is just it now i really feel like almost so 

401.94 403.46 B: that in the private sector 

404.10 405.92 B: that that does not happen as much 

405.34 406.30 A: i don't think so either 

406.34 410.18 B: but that is because they have to earn a profit for their shareholders 

410.60 411.97 B: you know for their stockholders 

412.20 413.82 A: where is the government is going to get sued 

414.65 417.04 B: right and the government doesn't have to earn money because 

417.44 421.11 B: theoretically they are like a non-profit they don't really have to answer to stockholders 

420.97 421.36 A: right 

421.92 422.70 B: and um 

422.95 424.50 B: but then on the other hand like 

424.75 428.29 B: with enron and those companies and stuff i haven't worked for anything that bid 

429.34 429.61 B: but 

430.20 431.17 B: i have noticed that 

431.81 433.70 B: in big companies that i have worked in 

434.13 434.54 B: sort of 

435.19 437.06 B: the further away you are from the top 

437.23 438.84 B: you know the more crappy you get treated 

438.94 439.87 B: which makes sense 

440.90 441.21 B: but 

443.47 445.02 B: i don't know it seems almost like 

445.70 446.03 B: the most 

446.19 448.94 B: valuable things that i have done obviously like somebody who had 

449.28 451.84 B: fifty years of experience as a controller knows how to 

452.13 454.14 B: run the finances of the company 

454.23 454.89 B: but they are 

455.39 458.70 B: so intent on the big picture that they don't see all the little things 

459.10 460.45 B: that make up that picture 

460.91 461.92 B: and so that is why 

462.06 465.39 B: sort of thee lower level employees are just as important in a way 

466.58 467.52 B: don't you think i mean 

467.30 472.61 A: i'm well i think that the lower level employ- the employees are the ones that are mor- are more loyal 

472.86 474.12 A: to the company they work for 

474.26 475.26 B: oh absolutely 

475.15 476.68 A: they are the ones that do the more work 

476.86 480.63 B: right but they also get the shaft a lot sooner 

477.08 477.47 A: (( )) 

478.58 478.97 A: yeah 

479.14 479.79 A: exactly 

480.57 481.05 A: yeah 

481.18 481.83 A: i agree 

481.52 482.01 B: you know 

482.56 482.95 B: um 

483.15 483.60 B: but they 

483.28 485.05 A: it makes me wonder about the 

485.29 490.24 A: like going back to enron and some of the and i know the martha stuart company i can't remember um but 

489.54 490.28 B: yeah it's martha 

490.44 492.25 B: yeah that is the name of it 

491.03 493.32 A: the only two that is right on you know the top of my 

493.87 499.12 A: on my head but the people that were behind those things were they (( not )) upper levels 

499.32 500.32 A: management people 

500.18 500.74 B: oh sure 

502.18 504.49 A: (( )) what i don't understand about that is is it just 

502.26 502.84 B: all of them 

504.74 505.45 A: greed 

505.65 512.12 A: is it so rampant in this country that they are already making a big buck salary every year it is not enough they have to have the whole pot 

512.43 514.09 B: yeah i don't really understand that because 

514.78 517.93 B: i mean obviously the only reason (( they )) work at all is because (( they )) need the money 

518.35 518.70 A: right 

518.68 519.02 B: but 

519.78 521.44 B: i figure i'm i'm working 

521.60 523.39 B: you know five eight hours a day 

523.64 528.36 B: which is a third of my day if all i am getting out of it (( )) is money that is pretty sad 

528.53 528.90 A: hm 

529.21 529.88 B: and 

530.30 531.53 B: and so for me 

532.26 535.36 B: and maybe at the highest i have been is like a mid-level manager 

535.65 539.71 B: i have just always felt like regardless of what job i do i want to get something out of it 

540.20 546.90 B: and so i might be you know just saying i did a good job or i saved the company some money 

547.52 552.53 B: i don't understand why people who are making more money wouldn't feel that as much if not more 

553.14 554.17 B: but it is almost like 

555.30 556.66 B: they have to maintain 
