# fe_03_00475.sph
# Transcribed at the LDC

21.35 24.31 B: (( okay )) um let's see the question was 

25.09 31.11 B: my whether i prefer to eat at home or eat out um i think i prefer to eat at home 

28.13 28.64 A: (( mhm )) 

31.30 34.48 B: and i think my favorite meal is spaghetti 

35.17 36.82 B: and i enjoy cooking 

37.40 42.73 B: um if i have the time i have three small children so i do enjoy cooking if i can find the time and 

43.27 46.55 B: and i can can take care of them first 

46.44 48.55 A: yeah i like i like cooking too but 

46.65 46.92 B: (( )) 

48.67 51.28 A: again if i have the time and if i'm not hungry 

51.10 52.09 B: yeah 

51.66 53.33 A: is it um 

54.09 55.69 A: i don't know i like i like 

56.25 59.97 A: i don't have a good answer to the question i like both eating at home and out (( it just )) 

60.84 65.65 A: (( it )) kind of depends on the situation i mean i like i like going out for special occasions i guess 

65.26 65.82 B: uh-huh 

66.24 66.63 A: you know 

67.37 68.81 A: nice meals but um 

69.57 70.66 A: cooking is fun too 

70.78 71.08 B: yeah 

71.79 73.43 A: and um 

74.94 77.29 A: let me see i don't know if i have a favorite meal 

77.01 77.99 B: yeah huh 

78.11 79.67 B: a lot of good things 

79.41 80.32 A: right 

81.61 82.39 A: um 

82.86 83.45 A: (( eee )) 

84.44 87.47 A: so do you make spaghetti a lot or 

86.84 88.49 B: i do um 

88.87 92.34 B: we are italian and so i kind of grew up 

92.90 93.18 B: with 

93.31 93.91 B: them 

94.79 100.43 B: you know a lot of pasta and so um my grandparents have passed down uh 

96.68 97.31 A: uh-huh 

100.55 101.78 B: a spaghetti recipe 

102.43 103.28 B: we've just kind of 

103.92 106.49 B: well my my dad passed it on to me and 

106.64 110.32 B: and uh well i hope to pass it on to my kids so we enjoy the 

110.48 113.36 B: doing that and making that um at least once a month 

113.70 114.12 A: oh 

114.15 114.94 B: and um 

115.98 123.41 B: kind of like enjoy putting on a few pounds on the in addition to that pasta just uh kind of seems to 

123.89 125.64 B: add a lot of weight 

125.96 127.28 B: so yeah we 

128.02 131.26 B: we we enjoy staying home especially in the winter i think to eat 

131.94 133.50 B: um we do like to go out a lot 

134.38 135.38 B: during the summer months 

134.63 135.03 A: yeah 

136.06 139.34 B: i think the kids like to get out to mcdonald's that's their favorite place to go 

139.56 143.56 A: yeah i was going to say i mean i don't have any kids so i imagine it gets a lot harder to 

143.73 152.88 A: get out of the house and you know and get everybody off to a restaurant when when you have little kids who don't want to sit still for a whole meal and 

145.24 145.88 B: mhm 

146.80 148.23 B: it does 

148.43 150.35 B: right right exactly 

152.46 154.01 B: right yeah 

154.57 155.18 B: so 

155.44 155.90 A: yeah 

156.71 162.23 B: i don't know what happens next with this do you do we just keep talking or 

158.76 159.65 A: (( we are s- )) 

161.96 163.13 A: yeah i don't know if we have to 

163.30 167.58 A: stay on topic or food um 

165.03 166.42 B: i don't know 

167.71 170.11 A: i was actually really surprised cause i've 

170.51 172.78 A: i've answered the phone before when they've called me and 

172.43 172.86 B: uh-huh 

173.18 176.33 A: um the other topics were something more um 

176.56 178.23 A: kind of controversial you know like 

177.89 178.24 B: right 

178.62 185.97 A: topics in the middle east or issues in the middle east or you know kind of world peace type stuff um 

180.32 180.67 B: yeah 

181.63 182.22 B: mhm 

183.85 184.57 B: right 

186.22 188.28 A: and food it just isn't 

188.25 189.05 B: yeah 

189.23 193.38 B: you can have your own opinion and not worry about it 

189.50 190.57 A: um 

191.58 192.13 A: yeah 

192.94 194.98 A: well most people like it and 

194.45 195.79 B: yeah right 

195.10 198.67 A: you know there's not too much arguing you can get into 

195.91 196.81 B: (( )) 

198.09 202.81 B: yeah i know i know i know yeah they called me a couple of times 

203.81 206.95 B: i think one w- the topic last night was friends i didn't get to 

207.57 209.59 B: they didn't find anybody to match me up with 

209.87 210.55 A: oh 

210.41 211.07 B: (( for that )) 

211.98 213.47 B: and then i had corporate 

215.10 215.46 B: corporate 

217.05 219.13 B: the corporate world or something like that and 

219.27 220.06 B: i stay home 

220.21 225.25 B: so i didn't think i really had a lot to contribute to that so 

220.97 221.48 A: yeah 

225.39 225.94 B: yeah 

225.58 226.40 A: um 

227.22 234.72 A: yeah do you um i i thought of another question on the topic do you um do you like any kind (( of )) 

231.36 231.87 B: (( ach )) 

235.01 237.27 A: exotic food or i mean do you do any 

238.22 239.69 A: like i was just thinking around 

239.82 240.93 A: for here we have a lot of like 

241.07 242.72 A: ethiopian places 

242.39 243.83 B: mhm where where are you 

243.31 245.38 A: i'm up in minneapolis actually 

244.89 245.59 B: oh okay 

246.48 247.23 B: um 

248.24 249.22 B: no 

249.32 250.15 A: no 

249.94 250.66 B: (( )) 

250.77 251.83 B: we're i'm in texas 

252.04 252.58 A: yeah 

252.18 253.65 B: and we had a lot of bar b._q. 

253.82 254.57 A: oh 

254.56 258.79 B: so we do a lot of that there's a lot of bar b._q. places and 

258.48 259.96 A: a lot of mexican (( right )) 

259.72 260.44 B: yes 

260.76 261.11 A: (( )) 

260.79 265.59 B: yes that too yeah but we don't have you know we have a few chinese 

266.37 270.18 B: restaurants and maybe a couple of japanese restaurants but i don't think 

266.51 266.93 A: yeah 

270.69 271.68 B: no real exotic 

272.26 272.85 A: yeah 

272.51 273.34 B: places to eat 

273.99 274.85 B: that i know of 

275.51 276.87 A: yeah i i don't know i was 

277.68 279.66 A: kind of surprised by it up here so 

279.31 280.03 B: mhm 

280.74 281.41 B: yeah 

281.06 281.60 A: um 

282.01 282.89 A: but uh 

283.59 284.78 A: but i think sometimes that's 

284.96 287.97 A: fun but again something that's not easy to do with little kids so 

287.48 287.92 B: right 

288.27 288.85 B: right 

288.97 289.56 B: yeah 

290.43 291.53 A: mcdonald's is 

292.70 294.00 A: more acceptable to everyone 

292.83 293.22 B: (( it )) 

293.47 297.53 B: mhm yeah it it gets kind of old but 

297.62 302.15 B: that's where they like to go so and sometimes i don't know it gets kind of costly too 

299.53 299.87 A: yeah 

302.28 302.77 B: you know wa- 

302.89 306.36 B: they want to go there like every week -cause so what we do is sometimes just 

307.20 309.91 B: eat a snack or something here before and then just go 

310.02 314.71 B: use mcdonald's to play let them run around especially when it's cold out and 

315.30 316.08 A: oh 

315.79 319.35 B: i'll just get a drink or something and let the kids run around but 

319.79 321.48 A: yeah they have those little play lands right 

319.84 320.15 B: (( )) 

321.16 322.68 B: yeah yeah 

323.68 324.67 B: so 

324.38 324.65 A: (( )) 

325.62 326.02 A: (( so )) 

326.04 326.81 B: yeah 

327.76 329.12 A: i guess i should 

329.85 333.65 A: enjoy my huh ability to go out where ever i want now huh 

332.87 335.68 B: yeah yeah are you married or no 

334.74 335.46 A: no 

335.79 336.20 A: no 

336.27 338.18 B: so you can kind of just drop everything and 

338.51 339.26 B: go do what you want 

340.66 342.52 A: for the moment but 

341.86 342.64 B: yeah 

343.30 343.66 A: so 

343.33 345.49 B: yeah i remember those days 

345.92 347.93 B: before children and my husband and i could just 

348.62 349.99 B: you know meet after work and 

350.61 351.80 B: go have a nice dinner and 

351.99 352.56 A: yeah 

352.85 355.70 B: now it's like it's it's just more of a hassle to kind of to go out 

355.97 356.47 B: because we can't 

357.13 358.74 B: talk over the kids and 

359.54 360.09 A: yeah 

360.56 363.23 B: sometimes we even just feed them early and then have our own little dinner 

363.79 368.00 B: to ourselves and so we can carry on a conversation 

363.90 364.32 A: (( oh )) 

367.84 368.45 A: (( yeah )) 

368.42 370.82 B: so (( but )) 

370.39 371.56 A: how old are your kids 

371.93 372.94 B: they are six 

373.57 374.30 B: three 

374.58 375.65 B: and seven months 

376.52 377.16 A: oh wow 

377.18 378.45 B: so i'm kind of busy 

378.91 379.80 A: yeah 

379.44 383.93 B: but i do like to cook when i can find the time 

384.29 384.85 B: so 

388.31 393.08 A: yeah any uh anything else do you like cooking i mean other other kinds of pasta or 

393.67 394.41 B: um 

393.70 393.99 A: (( uh )) 

395.03 396.23 B: i don't know i'm uh i'm 

396.54 397.43 B: when i was pregnant 

397.77 398.72 B: especially with my last 

399.16 400.81 B: child i craved sweets 

400.96 403.33 B: so i did a lot of baking like 

402.04 402.45 A: (( )) 

404.00 410.18 B: cakes and brownies and pies and all that kind of stuff so i don't enjoy like 

404.89 405.62 A: mhm 

410.59 411.23 B: really 

412.18 412.90 B: exotic 

413.14 416.27 B: foods you know like making that kind of stuff but just simple 

414.11 414.76 A: yeah 

415.16 415.63 A: yeah 

416.45 417.19 B: sweets 

417.96 418.80 B: quick and easy 

419.87 420.25 A: yeah 

419.93 420.79 B: good tasting 

421.06 422.78 B: things 

422.91 424.52 B: so but yeah it's it's 

425.49 426.80 B: i like to do that when i can 

426.94 428.01 B: find the time but 

428.72 431.57 A: yeah i actually really like baking too but you know 

430.89 431.54 B: mhm 

432.13 434.47 A: i like eating it too much so i have to 

432.18 432.73 B: (( )) 

433.46 436.48 B: yeah i know 

436.06 441.30 A: i have to stop my self from making it sometimes but 

436.65 437.31 B: y- yeah 

439.55 440.05 B: yeah 

441.00 441.88 B: yeah i've had to 

442.44 445.12 B: kind of cut back on the cooking now my husband is on a diet 

445.27 446.02 B: so 

446.03 446.92 A: oh okay 

446.97 447.67 B: he is uh 

449.03 449.41 B: not 

449.91 456.79 B: eating a bunch of carbohydrates and stuff like that so you know breads pasta all that is going of put on hold for a while unless 

457.09 458.37 B: i'm going to polish of the whole 

458.83 459.30 B: you know 

460.14 461.95 B: entree 

461.03 464.06 A: which you probably don't want to do either right 

462.15 462.72 B: so 

463.12 465.85 B: right right -cause i'm still trying to loose baby weight 

466.71 467.30 B: but 

468.53 469.53 B: yeah 

470.78 472.30 B: fun i enjoy it but 

473.13 475.35 B: going to have to be put on the back burner for awhile 

476.72 477.38 B: my real 

478.06 478.55 B: um 

479.27 482.88 B: nice recipes and stuff like that until my kids get (( okay )) 

482.98 485.82 B: -til the kids get a little bit older so 

484.72 485.24 A: yeah 

486.37 488.40 A: they'll appreciate them more 

486.45 486.84 B: but 

487.79 489.72 B: yeah 

489.83 490.99 B: yeah 

493.64 494.10 A: uh-huh 

494.09 496.29 B: well do they interrupt or do we just 

497.19 497.49 A: i 

497.78 499.88 A: kind of thought they'd interrupt us (( but )) 

499.42 501.91 B: yeah i did too 

503.11 503.79 A: um 

505.04 506.80 A: i don't know hang on for a second 

506.28 506.67 B: okay 

509.07 510.22 A: well my phone says 

510.37 512.96 A: that i've been on the phone for nine and a half minutes so 

512.47 513.14 B: oh really 

515.84 517.95 B: how long are we supposed to talk or did it say 

517.78 519.12 A: i think it is for ten minutes 

518.93 520.02 B: oh for ten oh okay 

520.03 520.58 A: yeah 

520.43 521.02 B: so maybe they'll 

521.51 524.05 A: so i think we'll we'll give them another minute on this 

522.91 525.48 B: yeah 

525.61 526.68 B: oh (( but um )) 

526.08 526.93 A: um 

527.12 528.36 A: so how did you hear about this 

529.20 530.05 B: um i got an 

530.21 530.77 B: e. mail 

531.67 532.34 B: i think it was 

533.47 535.69 B: and then um they said they were just doing a 

536.33 537.20 B: study and then 

537.43 539.32 B: they'd pay you like ten dollars per call 

539.83 540.41 A: yeah 

540.57 541.02 B: and 

540.65 544.02 A: ten dollars uh it's like ten dollars for ten minutes (( so )) 

543.24 545.60 B: yeah that will work 

545.04 546.78 A: that's good math um 

546.01 554.24 B: yeah yeah i i take quite a few surveys on the internet and so i don't know maybe my my name got on the list or something 

553.74 554.87 A: oh okay 

555.19 555.72 B: so 

556.43 559.38 B: i don't know and then they called the other day and gave me the pin number and 

560.08 560.52 A: yeah 

560.78 561.07 B: (( they )) 

561.74 566.78 B: i said i'd sign up from eight to ten every night and boy they call right at eight o'clock 

566.33 567.68 A: oh i know 

566.96 569.62 B: and right up to ten o'clock 

569.11 570.10 A: uh-huh 

571.04 571.59 B: so 

571.99 574.04 B: yeah a few times i haven't been able to answer 

574.17 576.57 B: i'd have the kids in the bath or something like that but 

576.13 579.71 A: right you can't be uh sitting by the phone from eight to ten every single night 

577.26 578.00 B: mhm 

578.52 586.88 B: right right yeah but i thought i told my husband okay i'm going to try to take as many of these as i can for ten dollars so 

587.01 588.03 B: so it'll work 

588.44 589.12 B: but 

589.49 590.91 A: yeah well i don't know i haven't 

591.18 591.71 A: i mean 

592.15 592.90 A: a couple of times i got 

593.31 594.31 A: put on hold for 

595.33 596.93 A: quite a while while they 

596.17 596.94 B: yeah 

597.23 599.58 A: look for someone else but 

598.94 599.57 B: yeah 
