# fe_03_00489.sph
# Transcribed at the LDC

1.11 2.05 B: hi i'm kerry 

3.38 3.83 A: hi 

5.96 6.38 B: hello 

6.58 7.13 A: hello 

7.51 8.32 B: hi i'm 

8.17 8.94 A: hi 

8.55 9.66 B: i'm kerry 

9.40 10.34 A: i'm jessie 

10.60 10.97 B: hi 

11.41 12.00 B: and um 

12.24 13.39 B: this is my first call 

13.81 15.31 A: oh this is my third one so 

15.26 15.76 B: okay 

15.91 17.65 B: so i- you just have to might have to bear with me 

17.73 18.31 A: that's fine 

18.58 19.32 B: but um 

19.57 20.40 B: i'll i guess i'll 

20.62 20.97 B: start 

21.11 21.58 A: okay 

21.47 22.33 B: and um 

22.84 27.61 B: i- uh i just noticed uh we actually just moved to a new area and with the changes of seasons 

28.14 28.51 B: um 

28.66 29.01 B: i 

29.22 29.92 B: saw myself 

30.08 30.34 B: with 

30.55 31.70 B: like several colds 

31.82 32.59 B: back to back 

33.28 33.60 B: so 

33.84 36.41 B: um it's the first time we've had a change of seasons 

36.99 39.26 B: in fifteen years -cause we lived in south florida 

39.64 41.88 B: and there wasn't really much of a change of seasons 

43.11 48.15 B: so i guess for me i i really noticed that when we got the change of seasons that it effected 

48.59 49.25 B: -fected me 

55.10 55.58 B: right 

63.57 65.39 A: they get -em all the time now the weather was 

65.70 67.71 A: last week it was in the fifties and this week it 

68.39 69.17 A: in the teens 

69.29 70.02 B: oh my gosh 

69.88 70.23 A: and i 

70.55 71.46 A: notice that the 

72.01 72.50 A: kind of 

73.49 74.48 A: developed a cold 

75.00 75.41 B: uh-huh 

76.36 76.70 A: and 

77.12 78.24 A: with my daughter she 

78.47 80.32 A: can not take hardly any medicine at all 

80.71 81.08 B: really 

81.07 81.70 A: so we us- (( )) 

82.62 83.04 A: and 

83.87 85.24 A: i put her in the bathtub with 

86.24 89.26 A: got the liquid vaporizer for children that i use for her 

88.88 89.33 B: uh-huh 

90.84 92.80 A: thankfully i'm i don't catch -em 

93.17 96.84 B: oh that's good my husband's like that he doesn't he doesn't very often get things 

97.40 97.93 B: and um 

98.22 99.54 B: i do i usually do but 

99.81 100.64 B: you know i'm the one that's 

101.01 101.89 B: always taking care of 

102.02 105.11 B: the kids and stuff and so i always blame it on them that they 

102.84 103.46 A: right 

105.49 107.56 B: they brought it home from pre-school or wherever 

108.41 109.05 B: but uh 

109.31 109.67 B: i just 

109.83 110.19 B: we just 

110.79 113.16 B: uh i don't know if i'm allowed to get off the topic but 

113.36 115.91 B: well we moved to one of the first people we met was from rhode island 

116.13 116.74 A: oh wow 

116.70 117.71 B: from (( woonsocket )) 

118.95 119.33 A: (( pretty much )) 

120.05 121.03 B: okay um 

121.46 121.94 B: her 

122.10 122.95 B: her maiden name is 

123.08 123.40 B: um 

124.18 124.98 B: (( )) 

126.33 127.13 B: i think her mom 

127.45 128.81 B: has a restaurant say um 

129.67 130.27 B: chowder bowl 

130.62 133.30 A: oh yes i go we go there every once in awhile 

132.88 133.27 B: yeah 

133.50 134.94 B: so the lady who owns the place 

135.33 135.94 B: her daughter 

136.32 136.62 B: lives 

136.75 137.93 B: right around the corner from me and 

138.50 140.86 B: was like one of the first people to welcome us when we moved here 

140.98 142.05 A: oh that's wonderful 

141.83 142.86 B: so it's a small world 

143.74 145.31 B: but um oh back to the topic 

145.69 145.99 B: um 

146.49 147.03 B: um 

147.36 151.02 B: uh you know what i i went to the doctor today as a matter of fact that's why this is a funny 

151.32 152.16 B: topic for me 

152.56 154.40 B: because i've had this cold 

154.51 154.90 B: for like 

155.05 155.63 B: four weeks 

155.96 156.66 A: oh my goodness 

156.60 157.32 B: and um 

157.75 159.12 B: you know it comes and goes and 

159.44 162.11 B: so i finally just said i'm sick of it i don't know if it's allergies i don't know 

162.76 163.30 B: what it is 

163.72 164.34 B: and um 

165.14 169.33 B: the doctor really didn't know either and he was like well you can try this or you can try this or you can try this 

170.07 170.41 B: so 

170.73 171.67 B: i guess i kind of 

172.26 173.26 B: agree with uh 

173.80 174.58 B: the computer 

175.24 176.87 B: guy at the beginning that said you know if 

177.40 178.75 B: it lasts like a week if you 

179.24 180.73 B: if you don't go to the doctor and 

180.85 181.95 B: seven days if you do 

182.11 182.84 A: oh yeah 

185.74 189.41 A: i mean half the stuff the doctors give you you could of bought it over the counters 

185.82 186.08 B: (( )) 

189.63 190.18 B: yeah 

190.86 192.46 B: and it yeah they're coming out with uh 

192.73 194.79 B: stuff all the time were like over the counter 

195.12 197.78 B: and and the doctor actually prescribed a new medicine 

195.16 196.06 A: right 

197.98 199.63 B: oh this just came out it'll hel- you know 

199.95 200.40 B: clear you up 

200.69 203.50 B: and i went to the pharmacy and even with my insurance card 

203.74 206.79 B: my my part to pay was a hundred and twenty eight dollars for this 

207.82 209.29 B: for this one prescription 

209.78 211.04 B: and i called him back uh 

211.24 213.22 B: from the pharmacy i said is there anything else 

213.93 214.34 B: you know 

214.08 216.02 A: no wonder he wanted you to take that one 

215.99 218.17 B: i guess i don't know if he gets a kickback or what 

218.67 219.32 B: but um 

219.67 223.01 B: you know i called him back and i said is there something else that you could prescribe 

223.46 224.09 B: and um 

224.47 227.16 B: he ended up just giving me plain old (( )) which was like 

227.30 228.32 B: five bucks you know 

229.31 229.59 B: so 

230.12 232.25 B: i don't i don't know i'm i'm starting to doubt 

232.55 234.09 B: the wonders of modern medicine 

235.27 236.85 A: that's what's good with now with the kids 

237.19 238.75 A: they have they've come out now with 

240.20 240.63 B: mhm 

240.90 241.30 A: where it 

241.58 244.49 A: there's one for colds there's one for stuffy nose 

245.24 245.86 A: fever 

246.93 247.37 B: mhm 

248.00 250.23 A: now that there's things that's separate for different 

250.60 251.81 B: right so they do not just 

250.67 251.19 A: (( symptoms )) 

252.25 253.45 B: like when we were kids and 

253.67 256.24 B: it'd just it was a spoonful of something that knocked us out 

253.73 254.23 A: right 

256.97 257.78 A: exactly 

258.12 258.61 B: (( well it )) 

260.34 261.36 A: think we covered right 

261.76 262.13 B: hm 

262.43 262.86 A: is that 

263.45 265.09 A: cover everything that we should have (( )) 

264.35 264.69 B: (( )) 

264.87 265.56 B: i think so 

266.27 267.26 B: oh are we uh oh 

267.60 268.86 B: d- d- does the computer 

269.23 270.21 B: guy come back on or 

270.21 273.95 A: no after you're we're done we just hang up and then i guess that's it 

274.52 275.28 B: oh okay 

275.83 277.03 B: cool well it was nice talking to you 

276.02 279.51 A: how they get that how you get your money i have no idea 

278.89 282.28 B: oh well you said this is your third one i figured you'd do like the old pro at this 

283.17 284.29 B: is it they haven't 

284.13 286.52 A: no i don't either 

284.91 285.59 B: i don't know 

285.83 288.27 B: i just i just read the instructions today and then 

288.65 288.96 B: um 

289.39 291.66 B: you know i he confirmed my pin number today an- 

292.21 292.62 B: and 

293.03 294.90 B: i don't even know how this is like helping the 

295.55 295.99 B: (( you know )) 

295.59 296.79 A: i don't either 

296.24 297.09 B: university 

297.44 300.87 A: the beware they call all the time yeah 

299.96 300.42 B: really 

301.30 303.32 B: and you haven't asked -em how you get your check yet 

303.44 305.78 A: i sent them an email actually today 

305.39 305.79 B: really 

306.11 307.43 B: so maybe you have to do a couple 

307.79 311.83 A: yeah now they'll they'll call you pro- they'll you'll probably get like tow or three more calls this af- 

313.47 314.74 A: that's what i've done 

314.70 315.17 B: okay 

315.50 317.36 A: alright well nice talking to you 

316.11 316.57 B: it was nice 

316.77 319.40 B: nice talking to you too and and tell the lady at the 

319.73 320.52 B: chowder bowl that 

320.85 321.55 B: u- you know 

321.84 324.77 B: you know someone in (( dosen )) alabama where her daughter lives 

324.04 325.68 A: i sure will 

325.79 326.31 B: okay 

326.21 326.85 A: alright bye 

326.58 327.24 B: thanks b- bye 

341.97 342.34 A: hello 

388.51 388.95 A: hello 

390.81 391.29 A: hello 
