# fe_03_00426.sph
# Transcribed at the LDC

59.01 61.56 B: my fam- my family's pretty small 

61.66 63.73 A: what like do you have cousins or anything 

63.84 65.11 B: uh i have uh 

67.55 68.01 B: about 

68.15 74.68 B: twenty twenty cousins total my uh father's side has uh quite a lot of brothers he has uh five brothers so 

74.82 75.63 A: oh okay 

76.03 76.71 A: that's pretty big 

78.47 80.72 A: um 

82.21 83.84 A: uh i don't know 

85.18 87.35 A: how did you get this thing 

86.96 90.19 B: i don't know a friend of mine sent it to to me and he's like 

90.56 92.06 B: you know all right do this you know 

92.48 93.23 A: eh 

92.94 93.72 B: sounds like fun 

94.53 95.56 A: eh 

94.94 95.53 B: what about you 

96.15 97.89 A: my um it's my sister's 

98.14 98.90 A: husband 

99.02 99.56 B: ah 

99.78 100.43 A: running it 

101.08 101.57 B: oh it is 

101.18 108.45 A: and every night and like with a different subject and i just hang up i'm like i don't know why i did this 

108.57 113.71 A: i like it's like foreign relations and stuff i'm like what is this 

114.29 115.42 B: i don't know 

114.88 115.37 A: yeah 

115.51 118.22 B: i don't know what the what the purpose is so 

117.73 122.41 A: yeah i don't know either okay well we should talk about family because they're recording um 

121.63 122.01 B: okay 

125.03 128.11 A: okay um are you close with your family 

132.05 134.70 B: different uh different belief system in my family we still uh 

135.57 136.39 B: retain a 

136.82 138.02 B: pretty close relationship 

138.70 139.08 B: so 

138.90 140.15 A: what do you mean different 

140.32 141.21 B: uh well 

141.31 144.28 B: what's it called i sort of strayed away from uh 

145.20 146.87 B: uh their faith uh they're 

147.04 148.53 B: uh very orthodox 

148.77 151.29 B: (( )) eastern or- eastern orthodox 

149.13 149.48 A: uh-huh 

151.73 152.17 A: uh-huh 

152.07 155.91 B: and i'm a little uh you know no- basically a normal catholic so is a little 

156.37 157.45 B: little tension so 

157.94 159.01 A: oh okay 

159.55 159.85 B: but 

159.75 161.63 A: wait uh you have a younger sister is that what you said 

161.80 163.21 B: yeah i have a younger sister 

163.21 163.97 A: how old is she 

164.24 166.95 B: uh she's sixteen going on seventeen 

167.43 170.03 A: uh is she like still with like 

170.09 170.79 B: yeah she's still with 

170.41 170.82 A: beliefs 

171.01 175.27 B: yeah she still with the family uh she's goi- i think she's junior at high school so 

175.40 176.14 A: oh okay 

176.62 177.78 A: do you get along with her 

178.15 180.06 B: oh yeah fine uh she's a little uh 

181.08 182.27 B: wild so 

183.46 184.44 B: i don't know 

185.71 187.50 B: the g- girls get wild 

186.60 188.83 A: um but she she's not like 

189.69 191.79 A: she's not (( shying away )) from it or whatever 

191.88 193.42 B: no she's not shying away from it 

193.78 197.71 B: she's fairly close with my family even though she's a little wild so my parents don't like that but 

196.93 197.39 A: yeah 

198.38 200.08 A: do you hang out with her and stuff or no 

199.64 203.63 B: uh occasionally i i'm at college so i'm quite far away from them so i abo- 

203.16 204.16 A: where do you go to school 

204.35 206.04 B: uh wooster polytech in uh 

206.53 207.05 A: oh okay 

206.81 207.76 B: wooster massachusetts 

209.91 210.59 A: um 

212.39 213.91 A: are you close with your parents 

214.14 215.16 A: besides the 

216.40 217.29 B: oh ye- i'm 

217.38 220.36 B: pretty close with my dad more than my mom my uh 

220.01 220.57 A: yeah 

220.95 221.62 B: i don't know it's 

222.18 225.49 B: that whole traditional i guess uh eur- european thing where 

223.97 224.67 A: yeah 

225.94 226.34 B: you know 

229.32 229.87 A: yeah 

230.23 232.92 A: what about like grandparents and stuff do you visit them a lot 

231.88 232.27 B: uh 

232.62 238.68 B: uh i just uh i just uh went uh my last grandparent just uh died a few few days ago so 

238.88 240.93 A: oh my gosh i'm sorry 

239.39 240.29 B: i just uh 

240.43 244.42 B: yeah it's it's odd but i have two great grandparents still alive so 

241.48 242.32 A: that's sad 

244.16 245.55 A: wow how old are they 

244.84 245.16 B: yeah 

245.72 250.03 B: uh one's ninety six and the other is ninety eight 

250.78 251.84 A: oh my god 

252.00 252.72 B: yeah (( that's pretty old )) 

252.34 252.84 A: wow 

252.94 254.98 A: are you do you visit them at all or 

254.60 260.29 B: uh i've have uh a de- a pretty close relationship with one of them the other one is uh i haven't really talked to since 

260.77 263.78 B: she's in europe and i don't really have too much of a connection with her 

263.19 263.92 A: oh 

264.16 267.14 A: she doe- she lives in europe still like she never lived over here 

267.04 268.18 B: not yet 

268.75 271.69 A: ah do you does any of your other family live over there 

271.84 276.67 B: uh probably like half my cousins are in uh scattered around europe or australia 

277.28 278.46 A: oh wow 

278.71 280.57 A: so you don't get to see them a lot i guess 

280.60 281.44 B: nope not at all 

282.26 283.44 A: do you travel to europe 

283.58 284.91 A: at all like to see them 

284.06 289.37 B: uh i'm going to hong kong in uh in in uh in a few months for trying to fi- finish up my uh 

287.73 288.34 A: oh wow 

290.06 292.44 B: finish up my bachelor's work on my master's but 

292.54 294.36 B: yeah i i travel frequently so 

292.67 293.34 A: oh okay 

295.12 296.56 A: what why hong kong 

296.93 300.23 B: um something new i want to learn a little bit chinese 

301.08 301.79 A: oh okay 

303.21 303.49 A: (( cool )) 

303.48 303.88 B: it's my 

304.09 305.52 B: fiance is also 

306.05 307.24 B: chinese so you know 

307.60 308.68 B: get a little exposure 

307.83 308.49 A: oh okay 

309.35 310.41 A: yeah it's cool 

311.50 314.95 A: my parents just moved to switzerland they live in switzerland now 

314.37 314.89 B: awesome 

315.30 315.79 B: yes 

315.51 317.42 A: yeah so i was just there 

315.89 316.81 B: zurich is just 

317.43 319.50 B: yeah zurich is completely beautiful yeah 

317.78 318.85 A: europe is beautiful 

319.90 321.66 A: yeah like it's insane 

321.86 323.98 A: how like pretty it is you know 

323.66 324.27 B: yeah 

324.77 332.74 A: it's so much prettier than like anything here like i'm in school in connecticut i'm like this sucks 

329.23 329.61 B: uh-huh 

330.26 330.99 B: oh yeah 

332.17 332.51 B: yeah 

332.69 333.01 B: i 

333.12 337.15 B: that's uh my uh my parents are in connecticut i live in connecticut so 

337.07 337.83 A: oh what part 

338.04 339.11 B: uh farmington 

340.25 341.34 A: where's i'm in 

341.38 341.96 B: farmingt- 

341.48 342.74 A: i'm in new haven 

343.01 344.76 B: oh new haven that's 

344.27 345.06 A: i'm at yale 

345.34 348.50 B: ah yale i have a few friends there farmington is uh it's close in a 

349.19 350.65 B: a midsection mid 

350.79 352.92 B: midwest section of connecticut 

352.84 353.54 A: oh okay 

353.48 357.19 B: i've uh fiancee lives in uh richfield connecticut i don't know if you know where that 

356.63 358.64 A: richfield i've heard of that 

357.52 357.79 B: it's r- 

358.36 358.89 B: yeah 

359.36 362.58 A: i mean like i don't really leave new haven so 

361.38 361.92 B: ah 

362.31 363.22 B: all right 

362.79 364.51 A: but i mean i've heard of it you know 

365.27 367.51 B: you have any uh great grandparents alive still 

367.87 370.22 A: no i um 

368.68 369.02 B: ah 

371.01 375.78 A: my great grandparents like they haven't been alive since any of the grandkids have been like since 

373.66 374.31 B: ah 

375.94 380.68 A: my generation any people from my generation have been alive my grandma 

378.99 379.54 B: mm 

381.11 383.53 A: on my mom's side died when 

384.12 386.05 A: like i never met her she died like a 

385.69 386.14 B: uh-huh 

386.17 387.10 A: few years before 

388.04 395.53 A: i was born and then my grandfather died a couple years ago and then my two grandparents on my dad's side are still alive and 

396.04 399.05 A: i'm pretty close with them they live around here 

399.30 399.78 B: mhm 

399.69 400.33 A: they live 

400.51 406.10 A: like outside of boston but um so but he like my grandpa calls me every week and 

405.76 407.13 B: that's awesome 

406.77 409.13 A: because like my parents are away and stuff so 

408.56 409.16 B: uh-huh 

410.06 411.31 A: so yeah he like 

411.40 415.32 A: i'm pretty close with them and i'm very close with like my cousins 

415.13 415.82 B: uh-huh 

415.84 416.34 A: it's like 

417.00 417.46 A: we're 

418.06 423.73 A: it's like friendship too you know it's not like just family like we all get along so well and like we're 

421.30 421.74 B: uh 

422.32 422.80 B: uh-huh 

423.95 426.82 A: like it's a big party whenever we're together and stuff 

426.45 426.96 B: ah 

427.50 428.63 A: yeah it's fun 

428.96 429.32 B: -s nice 

429.91 430.45 A: yeah 

430.33 433.94 B: i don't really have that much of a close relationship as you 

431.03 431.36 A: i 

432.56 440.39 A: i love it it's so fun a- and everyone's always like i want a big family i'm like i know i'm lucky it's fun 

438.63 440.35 B: uh i i don't know 

440.80 442.54 B: i have a small family so 

446.29 447.03 B: yeah 

447.74 448.44 B: yeah 

449.62 450.44 B: i uh 

450.13 452.21 A: that comes along with a big family like that 

451.74 455.98 B: i i'd imagine there'd there'd be too much drama for me to handle uh i mean one sister 

454.94 463.20 A: yeah i mean i'm the youngest so i got away from it but i g- i could just sit back and watch but 

459.01 459.44 B: uh-huh 

463.30 465.36 A: there is a lot of drama i guess but 

465.11 465.86 B: eh 

466.10 470.07 B: well eh eh you know it's nice you know later on in life you have a bunch of people you could always 

466.41 466.85 A: yeah 

470.32 471.71 B: you know rely on and stuff 

470.85 471.37 A: yeah 

471.57 472.38 A: exactly 

472.88 476.23 A: like you know that like it's never going to change between family so 

477.54 478.97 A: it's alwa- they're always there 

479.53 480.50 A: and uh it's like 

481.12 482.73 A: endless amounts of people that 

483.03 485.83 A: i know like just family you know it's just like 

485.13 485.61 B: uh-huh 

486.72 487.23 A: sure 

488.49 488.86 A: yeah 

490.31 491.52 A: is someone with you there 

491.59 494.78 B: no n- i'm at my at my suite with there's a bunch of people 

495.43 496.06 A: oh 

495.68 496.67 B: walking around so 

497.30 497.70 A: uh 

498.05 498.87 A: do you like school 

499.33 502.52 B: i don't know i'd like to finish 

501.81 502.73 A: what year are you 

502.95 504.40 B: i'm a senior right now 

504.95 505.58 A: oh okay 

505.43 510.46 B: so i'm just working on my master's already and i'm trying to finish up my undergraduate 

510.94 512.51 A: what are you um 

512.12 514.88 B: i'm a computer science and biology double major 

515.25 515.89 A: wow 

516.17 517.03 A: that's scary 

517.25 519.50 B: ah too much work 

520.00 521.46 A: yeah i know 

521.19 522.20 B: yeah uh so 

521.69 523.84 A: what double major (( that's nuts )) 

523.15 523.46 B: yeah 

523.89 524.57 B: i am du- 

524.11 525.33 A: why'd you double major 

525.41 527.90 B: uh so i could go into uh bio-informatics 

528.10 528.55 B: so 

528.64 530.13 B: that type of field it's to me 

530.78 534.06 B: uh i'm pretty good with computers and i always had a love of biology so 

534.54 535.25 A: oh okay 

535.07 543.10 B: try to mix the two and i'm i'm doing my master's in computer science and eventually i'll hopefully i'll work for someone like pfizer pfizer or something like that so 
542.44 543.09 A: oh okay 

543.81 546.10 A: where do you want to do your master's again 

543.98 544.30 B: eh 

546.47 549.54 B: uh i'm finishing up my master's here really quick and then 

549.39 550.72 A: oh you're finishing there 

549.86 553.66 B: i'm probably going to go for a p._h._d. like a doc somewhere 

553.77 556.78 B: i don't know i'm looking at uh c._m._u. i'm looking at carnegie so 

554.47 555.19 A: oh okay 

557.21 557.95 A: oh wow 

558.35 559.14 A: good luck with that 

559.29 562.52 B: eh thanks uh my family thinks i'm crazy but you know that's all right 

562.33 562.93 A: why 
