# fe_03_00488.sph
# Transcribed at the LDC

58.67 65.84 B: well you know in tennessee our weather has been wacky too snow we've had a lot of snow for the first time in in years 

61.41 61.80 A: yeah 

63.13 64.39 A: oh really 

65.17 69.55 A: yes well actually i'd heard that on t._v. and i was so surprised because i thought your climate would be 

66.69 67.34 B: yeah 

69.61 70.12 B: yeah 

70.17 71.31 A: not like that 

70.96 80.44 B: no it's usually pretty moderate for the last few years we've had uh you know very moderate winters well about this um about this illness thing what do you think what's your 

72.57 73.62 A: right right 

75.00 75.40 A: uh-huh 

76.10 76.67 A: mm uh-huh 

78.91 79.51 A: right right 

80.22 81.92 A: well i i don't get colds 

80.61 81.35 B: take on that 

82.13 82.66 B: mhm 

82.51 86.88 A: and what do i do not to get cold um i i um 

87.17 87.56 A: i 

87.71 91.03 A: -m very conscious about my health and i work very hard at it 

89.82 90.19 B: mhm 

90.70 91.29 B: mhm 

91.35 93.58 A: so i exercise every day 

93.26 94.19 B: do you really 

93.67 99.41 A: uh yes i do because i have a wonderful exercise it's called uh i- i- it's uh 

95.52 96.48 B: oh 

99.59 105.56 A: i rea- i read this incredible book called the the ancient secret of the fountain of youth and in that book 

104.25 104.79 B: mhm 

105.65 107.63 A: there are certain exercises 

107.76 109.49 A: that this man took from tibet 

109.80 110.63 A: and there um 

110.12 110.51 B: mhm 

110.81 112.52 A: excellent excellent exercises 

112.04 113.23 B: wow 

112.88 114.05 A: and it only takes like 

114.34 116.13 A: five to six minutes to do it 

116.59 121.67 A: maybe s- yeah (( )) i'm supposed to do it twenty one times each exercise but i'm uh i 

116.66 117.28 B: really 

120.82 123.17 B: what's it called you have me fascinated 

122.03 124.84 A: it's called yes and you must write this down it's called 

124.94 125.95 A: the ancient 

126.43 126.94 A: secret 

126.45 126.89 B: mhm 

127.36 127.79 B: uh-huh 

127.62 129.32 A: of the fountain of youth 

129.42 129.95 B: okay 

130.15 135.67 A: and i have i have uh black and gray hair but after i started doing them my hair turned more black 

135.79 136.59 B: you're kidding 

136.24 137.83 A: no i am not kidding you 

138.31 142.04 A: and i i had uh problems with my throat uh and uh 

138.65 139.06 B: wow 

142.15 144.79 A: that is really much much better 

144.33 144.90 B: uh-huh 

145.00 146.13 A: and you lose inches 

145.04 145.36 B: and 

146.48 148.57 A: lot's of inches yes really 

146.63 147.29 B: really 

147.48 150.06 B: that's nice 

149.05 152.33 A: really yes yes yes i'm not kidding you and 

151.65 161.93 B: well i agree with you that that diet and exercise plays a big part i'm unfortunately not that disciplined anymore i was for awhile but we get sick it seems like every time 

158.37 159.39 A: uh-huh uh-huh 

162.12 169.79 B: the seasons change we have allergies you know and i know there's got to be something for allergies you know other than medication 

168.07 168.74 A: right 

169.29 172.18 A: well try the exercises because my my dau- 

170.95 172.29 B: you know i think i will 

172.29 177.14 A: my daughter in law had allergies and it helps clear clear hers up and she just loves them 

175.69 176.30 B: wow 

177.27 177.97 B: wow 

177.87 178.22 A: yes 

178.35 183.91 A: so do- uh uh you can get the book at the library you can uh you can order it at a book store 

178.89 179.83 B: (( oooh )) 

183.29 184.80 B: i bet amazon would have it 

184.63 186.05 A: oh i'm positive yes 

185.42 186.39 B: yeah 

186.18 187.05 A: definitely 

186.85 188.27 B: they have everything 

187.65 190.90 A: right and they have the video of the uh of the exercises too 

190.87 191.34 B: mhm 

191.29 194.60 A: uh but anyway i can't emphasize it enough so i 

195.41 195.84 A: yes 

196.71 197.57 A: right and i h- 

202.20 202.82 A: right 

202.98 203.46 A: sure 

204.87 205.26 A: right 

208.85 210.97 A: that's correct but you can prevent them from coming 

211.01 211.69 B: mhm 

211.52 219.99 A: right but and especially through that a- those allergies just try that and you'll eh see what's so nice about it like i don't even dare skip a day because 

215.27 215.97 B: mhm 

220.13 220.92 A: i feel 

221.25 223.97 A: i don't feel well if i don't do them 

222.64 223.16 B: mhm 

223.74 224.40 B: mhm 

224.19 235.26 A: i can i and i can te- i can tell you -cause i have problems with my throat and so you know immediately it does affect this so that's what keeps me going but if you have problems with your allergies you'll say i've got to do this because it's not i- 

229.44 230.24 B: mhm 

231.41 231.91 B: wow 

235.06 235.69 B: right 

235.44 238.22 A: it's worth it and i know also i like it because 

238.38 243.45 A: it ke- it it it it keeps you flexible and it keeps you in shape and you loo- you know your clothes fit 

241.45 242.03 B: mhm 

243.54 244.57 A: good and all that stuff 

243.99 246.52 B: mhm mhm mhm righ- 

245.60 249.28 A: wou- those are all big benefits you know you don't have to shop so much blah blah blah 

249.21 252.10 B: yeah well that's really neat well 

251.46 255.13 A: yeah it's uh lots of good exerci- and lo- that exercise plus 

255.27 257.54 A: i do i i watch my diet 

257.82 261.72 A: i mean i really do i first of all i don't like sugar too much which is good 

257.84 258.28 B: mhm 

259.08 259.52 B: mhm 

261.87 262.37 B: mhm 

262.31 263.67 A: and i do like some 

263.85 267.25 A: junk food a little bit but not not a whole lot so i 

265.35 265.93 B: mhm 

267.41 270.61 A: i tend to be very conscious of what i'm going to eat the next meal 

270.88 271.50 A: and try to pr- 

274.27 274.78 A: right 

277.32 277.67 A: right 

277.97 279.02 A: right but 

278.57 283.21 B: but it's just a matter of discipline isn't it we know we know we know and then we have to you know 

280.29 280.84 A: right 

281.85 282.41 A: yes 

286.76 288.23 B: mhm mhm 

290.30 291.06 A: food around 

291.40 295.94 A: and to prepare it and sometimes you know you're too tired to to mess with that you know 

292.62 293.27 B: mhm 

294.36 297.37 B: right right absolutely 

297.13 298.05 A: so it's not it's not 

298.14 298.66 A: strictly 

299.30 300.07 A: discipline 

300.32 300.94 B: yeah 

300.34 301.07 A: i don't think 

301.30 306.37 B: well that's true that's true it's not and i and i have five children so it is 

301.45 301.80 A: yeah 

303.36 303.70 A: no 

304.77 309.36 A: oh my god and you're working you say you can't be too hard on yourself absolutely not 

307.12 307.52 B: yeah 

309.03 309.67 B: yeah 

309.82 310.84 A: but uh now i um 

309.82 310.86 B: it is kind of hard 

310.97 314.17 A: and when i make pasta you know i'll just put a lot of vegetables in pasta 

314.20 314.72 B: mhm 

314.60 317.12 A: wi- uh and that that seems to you know do both 

317.39 317.79 A: things 

318.03 318.45 B: mhm 

318.29 319.32 A: i'll get the vegetables at 

319.42 320.33 A: same time 

319.96 321.09 B: right right 

320.96 321.74 A: that type of thing 

321.87 325.49 B: yeah you have to be creative don't you sometimes 

323.82 329.36 A: well i it's you know it's my it it like at my age now -cause i'm se- i'm almost seventy one and it 

328.53 329.83 B: no way really 

330.00 330.59 A: yeah 

331.35 331.84 B: wow 

332.03 333.96 A: so it's so so so important 

333.81 334.81 B: you don't sound it 

334.71 340.57 A: well i i i thank you i i feel well because i have the time see i'm not working 

340.37 340.93 B: uh-huh 

340.92 341.27 A: uh 

341.06 341.90 B: right 

341.62 343.33 A: so i i it's not that i have 

343.44 345.35 A: a ton of time because believe it or not we 

345.84 347.68 A: we just get slower so we need more time 

347.89 348.69 A: you know 

348.83 351.81 A: it's true it's rea- 

349.57 355.63 B: i don't know you're probably faster than me with that that exercise every day 

352.84 353.99 A: oh i don't know 

355.05 357.35 A: well those exercises are fantastic 

356.88 361.46 B: well i'm going to try that i appreciate that it's kind of you to share that 

358.71 359.01 A: yeah 

359.95 360.60 A: well yeah 

364.19 369.43 A: well sure and i hope you do and i if we ever get to chat again i'd love to know if you if ha- what you think of it i don't know if we'll be lucky enough to touch base again 

363.20 363.64 B: thank you 

366.73 368.37 B: yeah well i te- 

368.73 370.63 B: i tell you what let me give you my email address 

370.49 371.52 A: okay 

371.21 372.60 B: okay you got a pen 

371.82 372.41 A: go ahead 

372.86 373.33 A: yeah 

373.36 374.46 B: okay it's j. 

374.51 374.95 A: uh-huh 

375.00 375.63 B: b. 

375.73 376.16 A: uh-huh 

376.25 377.87 B: b. a. r. n. 

377.70 379.52 A: b. a. r. n. okay 

379.08 379.51 B: mhm 

379.64 381.73 B: at bell south dot net 

381.82 382.31 A: bell 

382.62 383.11 A: south 

383.59 384.20 B: south 

383.71 384.10 A: dot 

384.96 385.48 A: dot what 

385.66 386.35 B: net 

386.66 387.24 A: m. e. t. 

387.38 388.09 B: n. e. t. 

388.23 390.63 A: m. e. t. okay get it j. b. (( bon )) 

389.43 389.71 B: yes 

391.08 393.26 A: at bell south dot net 

391.10 391.69 B: uh-huh 

393.00 393.55 B: right 

393.52 395.68 A: okay well what i want to know is is 

393.96 394.82 B: yeah so 

395.78 398.98 A: is if it worked for you so i'll i'll i'll give you a couple of weeks 

397.11 397.77 B: yeah 

399.14 399.76 B: okay 

399.43 400.57 A: and and then i'll 

400.70 403.83 A: i'll give you i'll right you an email and then you'll have my address 

403.12 403.80 B: all right 

403.93 405.05 A: because i'm really curious 

405.23 407.62 B: wonderful well it's good talking to you jean 

406.98 408.61 A: well it's great talking to you 

408.39 409.76 B: okay bye bye 

408.87 409.74 A: okay b- bye 
