# fe_03_00429.sph
# Transcribed by BBN/WordWave

0.48 9.20 B: hi my name is lee gin and i originally from china so i would like you to call me gin lee 

9.23 10.57 A: gin lee 

10.47 11.58 B: yes 

11.34 15.83 A: hi my name is chris i'm from the united states um where do live now 

14.62 15.50 B: uh-huh 

15.97 18.65 B: right now i'm living in tampa florida 

18.43 20.90 A: oh wow you must be having nice weather then 

21.00 24.50 B: oh yes right now it's a very nice weather 

24.64 27.06 A: boy we have snow [laughter] 

26.32 28.80 B: uh-huh but where are where are you 

28.65 30.08 A: um indiana 

29.88 33.54 B: indiana oh indiana so it's very cold there 

33.02 34.73 A: about ten degrees 

34.37 35.52 B: wow 

37.98 39.12 B: [laughter] 

38.84 41.58 A: so i guess we're supposed to talk about family 

41.61 42.71 B: right 

42.91 44.81 A: okay um 

43.21 43.87 B: (( [cough] )) 

44.03 47.55 B: i think we have a lot of things to talk about family 

47.45 48.48 A: i'm sorry 

48.54 52.86 B: i think we we're going to have a lot of things to talk about family 

52.24 53.38 A: oh yes 

53.42 54.57 B: (( yes ah i think )) 

54.36 56.73 A: do you have family here in the united states 

54.76 55.46 B: (( yes )) 

56.97 57.91 B: no 

57.99 62.71 B: i'm just uh coming here to study so all my family is in china right now 

62.41 63.67 A: oh wow 

63.56 64.70 B: uh-huh 

64.74 66.10 A: have you been here long 

66.27 66.87 B: (( mm )) 

66.89 69.53 B: i've been here for one and a half years 

69.69 72.07 A: did you study english in china then 

72.06 73.43 B: (( mm yes )) 

73.38 75.11 A: your english is great 

75.08 76.27 B: thank you 

76.67 79.25 B: so what about your your family 

77.88 78.70 A: um 

78.98 81.12 A: i have a husband and four children 

81.11 82.09 B: uh-huh 

81.70 85.06 A: and um i actually went to college in miami 

84.87 86.50 B: uh-huh wow 

85.26 86.60 A: down in florida 

86.61 87.53 B: uh-huh 

87.06 90.09 A: but i came from indiana so i came back up here 

90.14 91.04 B: uh-huh 

90.93 93.97 A: and um we've got four little ones that are 

94.14 97.70 A: nine seven two and ten months 

97.48 101.47 B: wow but your sound sounds very young 

101.23 102.69 A: i'm twenty nine 

102.70 106.68 B: oh [laughter] you're very young [laughter] 

102.83 104.53 A: i'll be thirty this year 

104.95 107.32 A: [laughter] how old are you 

107.29 108.69 B: i'm twenty four 

108.51 111.56 A: oh that's young too geez [laughter] 

110.83 114.16 B: yeah [laughter] i just do have a boyfriend here 

114.04 115.29 A: you do have one 

115.18 117.37 B: yeah uh-huh 

117.00 118.42 A: does he have children 

118.89 122.31 B: no he's uh he's the same age as me 

121.85 124.47 A: oh is he chinese also 

122.83 123.87 B: so we're 

124.87 126.37 B: (( mm )) 

126.53 127.51 B: yes 

127.30 131.03 A: oh but he's from here or he's from china 

128.94 129.79 B: uh-huh 

130.87 132.27 B: he's from china 

132.12 133.45 A: oh wow 

133.04 139.97 B: i met him at the the first time we i theour first time the first day i arrived in america 

139.73 141.19 A: [noise] oh wow 

140.97 142.22 B: yes 

141.62 143.17 A: so he goes to your school 

143.24 146.08 B: right we we are we are in the same school 

145.91 147.19 A: oh neat 

147.12 148.98 B: yeah oh [mn] 

147.83 149.88 A: what do you study [noise] 

149.09 155.72 B: my study and my major is educating is about research about technology and the languaging 

155.88 157.08 A: oh neat 

156.97 158.84 B: yes actually this 

159.06 159.99 B: the 

160.14 164.99 B: in the university of pennsylvania is kind of uh just uh my major 

164.79 166.02 A: right 

165.60 169.67 B: yeah so i participated in this the exams 

169.81 174.71 B: oh i he- i heard you were you're the child's voice there 

174.24 174.82 A: (( [noise] )) 

175.35 178.38 A: oh yes she's talking in the background [laughter] 

177.89 179.26 B: [laughter] 

178.41 180.16 A: she doesn't want to go to bed 

179.81 182.45 B: (( [laughter] i see )) 

181.00 185.26 A: it's a little bit after ten o'clock here so she should've been in bed a long time ago 

183.21 183.91 B: (( uh-huh )) 

185.14 194.35 B: yes i- i heard that about the that the children here in america have to go to bed before nine o'clock right oh i see 

191.74 193.13 A: (( [noise] uh-huh )) 

193.63 195.14 A: they don't in china 

195.42 199.98 B: mm i don't know i don't fog i don't i don't remember it remember that uh 

200.09 203.69 B: it's a long time ago when i was a child 

203.28 204.75 A: oh [laughter] 

204.04 205.34 B: [laughter] 

205.11 207.42 A: do you have younger brothers and sisters 

207.02 210.32 B: no i only have a sister a elder sister 

211.23 213.26 A: [noise] so she's older than you [noise] 

211.38 212.28 B: uh-huh 

212.79 213.73 B: yes 

213.82 216.37 B: and she's working right now in china 

216.18 217.05 A: oh 

217.08 218.05 B: uh-huh 

217.62 218.91 A: what does she do 

219.46 226.58 B: mm she's a doctor and also she she's teaching in a collegeing for medical things to 

221.26 222.69 A: (( wow yeah )) 

226.40 227.59 A: yeah 

226.74 227.48 B: (( like )) 

227.66 228.60 B: yeah 

228.78 229.75 B: mhm 

229.58 231.06 A: does she like that 

229.99 230.70 B: (( mm )) 

231.12 234.73 B: i think so and i think so 

234.64 236.27 A: what do your parents do 

236.18 240.59 B: my parents th- they are just they are middle middle school teachers 

240.48 241.34 A: oh 

241.37 242.24 B: yeah 

242.82 244.12 A: so you kind of 

242.87 243.78 B: (( um )) 

244.35 246.02 B: (( yes right )) 

244.36 247.68 A: were led right towards education [laughter] 

246.32 251.20 B: [laughter] so what what about you are you 

250.29 252.39 A: i go to school for computers 

252.18 253.80 B: uh-huh wow 

252.53 256.10 A: i have just a little bit of time at i'm in my last couple of classes 

255.87 256.90 B: uh-huh 

256.72 260.24 A: and i hope to um do something like web page design 

260.22 263.01 B: uh-huh wow i'm interested in that too 

263.20 266.73 A: it's a lot of fun i've had a couple of classes with it so far 

266.63 267.94 B: right 

267.91 268.95 A: but 

269.30 272.38 A: i don't know right now i stay home with the kids so 

272.11 273.07 B: uh-huh 

272.68 284.15 A: i've like i said the youngest one's ten months so i've got a while until he moves into school and everything and and once he starts going to school all day i'll probably do something with it but 

276.68 278.11 B: right 

278.64 279.64 B: uh-huh 

284.25 287.76 B: yes well oh you can stay at home to work 

287.99 293.07 B: like you can you c- you can you can design a website at o- at home right 

288.20 289.66 A: yeah 

292.83 295.45 A: yeah i could do that in the evenings 

295.16 296.25 B: uh-huh 

296.68 298.56 A: i may end up doing that 

296.95 297.76 B: fine 

298.63 299.52 B: uh-huh 

299.96 301.40 B: (( yeah that's better )) 

301.70 302.72 B: so 

302.91 305.84 B: so what about your husband 

304.89 307.31 A: he's a um product manager 

307.40 308.35 B: uh-huh 

307.83 314.21 A: so he travels a lot he gets to go to san francisco a lot and then he's been to um 

310.16 311.35 B: oh 

311.63 312.65 B: uh-huh 

314.70 316.88 A: canada once and texas 

317.12 318.23 B: mhm 

317.73 319.56 A: and he goes to uh 

319.66 321.43 A: georgia every now and then 

321.73 322.86 B: wow 

322.95 323.90 A: so 

324.15 325.05 B: uh-huh 

324.27 327.49 A: he he gets to go for a couple of days at a time every now and then 

327.75 332.95 B: mhm i see there is a there is a chinese saying that uh 

333.17 336.65 B: uh uh [sigh] a little 

337.64 342.88 B: how to say that i don't know it's kind of a a little departure between the 

343.37 345.01 B: the the couple 

345.28 349.92 B: just like uh a n give you a feeling of a new marriage 

350.25 352.13 B: (( or something yes do you know what i'm )) 

350.29 353.54 A: oh like absence makes the heart grow fonder 

353.42 356.82 B: saying yeah i think so the same kind of the same 

358.12 359.87 B: same meaning's is there 

360.41 363.89 A: that's what they say yeah we've been married for ten years so 

363.66 364.69 B: uh-huh 

364.07 366.37 A: it must work [laughter] 

365.41 367.59 B: [laughter] 

367.72 376.68 A: at first i was kind of jealous because i wanted to go too [laughter] it wasn't fair that i got to stay here where it's cold and ugly and he got to go everywhere pretty 

368.04 368.85 B: (( so you )) 

370.66 372.17 B: uh-huh [laughter] 

376.52 377.96 B: oh yes [laughter] 

377.51 383.13 A: but now i kind of look forward to him going so i can watch the t._v. and pick what shows we watch [laughter] 

381.49 389.92 B: [laughter] you g you got to fall in love with the life where you are you are right and yet you have four kids [mn] do 

385.98 388.76 A: yeah [laughter] 

390.38 391.16 A: uh-huh 

390.55 392.71 B: you do you think you are 

393.63 398.84 B: do you like do you like it like the life with the four kids surrounding you 

399.05 401.29 A: i love it it's very busy though 

401.20 402.78 B: oh yes [mn] 

402.33 407.46 A: um they have a lot of times have their friends come over so i've usually got a whole house full of them 

407.38 408.88 B: oh i see 

409.38 410.36 B: (( so )) 

410.17 411.02 A: but 

410.41 416.48 B: i don't know because i never can imagine that because i plan to not have kids in the future 

416.31 417.45 A: not at all 

417.40 418.36 B: no 

418.48 425.75 B: [laughter] i think that maybe i should spend more time in taking care of for my maybe my kind of 

425.89 432.18 B: my career because i want to be a professor in the future so that will be a lot of pressure on me 

429.57 431.46 A: (( yeah )) 

431.86 433.07 A: right 

432.24 435.99 B: um yes i don't know if i really want to 

436.22 437.83 B: (( a a kid or )) 

440.49 444.83 B: and i talk with my current boyfriend and he also said 

445.05 449.73 B: oh depends- all depends because we can't decide right now 

449.39 450.46 A: right 

450.81 452.10 B: [laughter] 

450.96 453.51 A: well families in china are small aren't they 

453.44 458.05 B: yes right now they are small oh usually only have a the 

458.23 460.62 B: (( one kid one per family )) 

461.11 462.34 A: gosh 

462.11 463.38 B: yeah so 

462.67 464.59 A: i can't imagine that 

464.07 467.29 B: but i'm i'm i'm lucky i have my sister 

467.18 468.41 A: yeah 

467.41 476.73 B: and yeah so i have my other classmates who are friends so they they are the only child in the family so they feel 

476.98 484.47 B: they told us that they told me that uh they are they were just so lonely in a hou- in in the family 

484.41 486.64 A: yeah with no one else to talk to 

486.60 493.22 B: yes and they still now want they still now want to talk with their fa- parents that they think they are the old generation 

493.24 496.49 A: yeah not as much in common 

494.24 495.74 B: (( right )) 

496.38 499.26 B: uh-huh so what are here about uh 

499.60 500.57 A: um 

500.76 505.11 A: really large families aren't common there aren't very many people who have four children 

505.02 506.30 B: mhm 

505.41 508.39 A: i think most families two is about the most 

508.20 509.30 B: mhm 

508.77 511.80 A: it doesn't seem like it's real common to just have one now 

511.85 513.24 B: (( oh i see )) 

513.91 522.62 B: so [cough] so but i heard i read something on the internet it said all american family still wish they had a 

522.72 523.82 B: (( boy )) 

524.12 525.88 B: in the family right 

525.29 527.33 A: right to carry on the name 

527.18 529.64 B: right oh that's the reason 

529.33 536.36 A: yeah because when i don't know if it's this way in china but when the man gets married the woman takes his name 

536.35 537.41 B: mhm 

536.49 539.74 A: so then the children all have his name to carry on 

539.77 541.49 B: oh i see 

540.95 546.49 A: so if you only have a girl she takes her new husband's name and that name doesn't get carried on 

544.21 545.35 B: oh 

546.30 555.41 B: [laughter] oh i see name i think is it's the r- kind of a same reason in china all the family although it's right now it's um kind of a model 

556.38 557.20 B: (( the )) 

557.59 560.87 B: family still wants a a boy [noise] 

560.61 561.80 A: in china 

561.88 562.90 B: (( yes-ah )) 

563.93 571.44 B: like uh because maybe they think a boy can support a family better than a girl 

569.17 570.99 A: right 

571.77 573.42 B: yes that's the reason 

573.23 574.78 A: yeah 

574.36 575.26 B: (( mm )) 

576.80 578.11 B: so i don't know 

576.93 580.16 A: i'll see if i can switch telephones one of them's dying 

580.11 582.40 B: ok- [laughter] 

584.41 585.32 A: so 

584.41 585.15 B: so 

585.34 586.45 B: mhm 

585.62 593.97 A: so yes-ah sometimes having four of them can be so busy but it's nice to have 'em there because there's always somebody doing something and always noise around the house 

593.63 595.67 B: mhm yeah so 

594.80 599.86 A: but my two older ones are both boys and they like to fight a lot 

