# fe_03_04176.sph
# Transcribed by BBN/WordWave

1.20 2.29 B: hello 

1.97 3.26 A: (( hello )) 

3.33 6.22 B: hi my name is i'm from 

4.70 5.39 A: (( [laughter] )) 

6.56 9.24 B: new york city 

8.20 13.50 A: oh okay well my name is melody and um i'm in southern california 

13.91 17.39 B: (( okay um [lipsmack] hi how're you doing )) 

16.72 17.76 A: okay 

17.99 19.04 B: um 

19.87 24.05 B: southern california is that um san diego 

24.11 29.75 A: uh um i'm about um oh about an hour south of uh los angeles 

30.73 32.49 B: oh okay okay 

32.64 36.25 B: you see i never been on the east coast 

35.99 37.02 A: (( uh )) 

38.78 41.61 B: um [lipsmack] so um 

41.66 42.78 B: um 

43.45 45.20 A: i guess we- we're 

45.19 46.17 B: yes 

45.78 49.67 A: [laughter] supposed to talk about i guess what what business we would uh 

48.46 51.79 B: would yes business uh-huh 

49.89 50.74 A: (( would do )) 

51.11 53.36 A: if money wasn't an issue [laughter] 

53.71 58.47 B: uh yes um [lipsmack] i would like maybe [noise] um 

58.98 66.63 B: i will maybe do something if money wasn't not the issue i would do something with um 

67.15 75.34 B: um real estate i heard it's good yes i will maybe do a firm with this 

70.04 71.17 A: real estate 

76.98 77.79 B: um 

77.03 77.87 A: hm 

78.13 79.15 B: and you 

79.79 80.90 A: um 

81.57 84.02 A: something in the line of um 

84.47 86.54 A: i would think working with animals 

87.15 88.84 A: you know whether it's um 

89.19 90.17 A: uh 

90.75 93.26 A: i've even seen some some some uh 

93.35 101.65 A: things of like even race horses you know and what they do with race horses after they don't race anymore you know [laughter] so [laughter] 

100.14 109.63 B: so you see you are oh that's great that's great um [lipsmack] okay i i i have seen i've worked with the like [lipsmack] 

109.65 112.45 B: how to make most money if you have 

112.52 117.82 B: um [lipsmack] if you w- went into business i don't understand that i doesn't mean 

117.92 120.57 B: just the business for your own 

121.02 123.82 B: [lipsmack] um doesn't mean that you have to make profit 

124.30 127.62 B: so i guess maybe i'll change mine then maybe i'll do 

127.80 130.08 B: (( something more like )) 

130.19 131.85 B: maybe more helpful then 

132.43 133.99 B: (( [noise] similar to yours then )) 

134.06 135.37 A: yeah i i 

135.86 144.95 A: i think they had said something like um what you know what kind of business do you think you'd go into if money wasn't an issue and it was you know i guess something you wanted to do 

145.95 147.33 A: (( so it uh )) 

146.23 147.19 B: oh 

148.08 153.90 B: so you see some [lipsmack] i don't understand but thank you for clearing up 

153.60 156.74 A: [laughter] i think that's what i heard you know it's starting to 

157.12 159.12 A: catch it as as they were you know 

159.60 160.89 A: saying it but it's 

161.55 164.02 B: (( [laughter] )) 

161.86 162.55 A: (( uh it'd )) 

162.65 164.75 A: (( be nice if they'd repeat it yeah [laughter] )) 

164.62 172.67 B: [noise] [laughter] [noise] and uh so you wanted to do that for that was your goal or you just 

172.98 179.16 B: um are are you uh maybe yes you told me you have [lipsmack] animals at home right 

178.42 191.16 A: um yeah well i i i mean i grew up on a ranch [laughter] and uh we had horses and cats and dogs and chickens and kind of a little bit of everything so it um 

182.21 183.46 B: oh 

191.33 192.50 A: i mean i i 

192.76 197.21 A: did some raising of cats and uh and it uh 

197.88 205.19 A: uh but i just like you know all animals cats dogs you know [laughter] i just hamsters i don't know it just [laughter] you 

202.85 203.67 B: uh-huh 

205.38 206.56 A: know it's uh 

205.49 209.45 B: dog is good [noise] dogs are good they are best 

210.15 211.00 A: (( yeah i )) 

210.24 211.55 B: [noise] 

211.39 214.08 A: and horses and all and it's it's um 

214.37 226.44 A: not so much that i'd be able to do all the the managing of all of it but it's like you know um i think if i could get proper people to implement and take care of and train and you know 

226.65 228.46 A: d- different things it would 

230.08 232.22 A: um uh it would be a uh [sigh] 

233.23 238.97 A: i don't know and you know and i just i see so many you know [sigh] animals that are like tossed aside and they just you know 

239.12 244.73 A: what they call euthanasia [laughter] you know euthanize them and stuff and so it's uh 

241.87 242.87 B: uh-huh 

243.74 244.72 B: oh 

245.28 250.02 A: you know i i i've seen somewhere they have like compounds that they set up even for 

250.38 251.81 A: oh what do you call them 

251.94 259.47 A: [lipsmack] um huh what kind of animals do they call those the ones that are like the lions and the tigers and the the more exotic you know 

259.64 261.79 B: okay i i see 

260.17 265.26 A: kind of um animals so i mean some of those like reserves have been set up to uh 

265.37 267.83 A: you know for some of these animals that 

268.37 271.07 A: g- gave all those years of of you know 

271.36 273.16 A: of themselves to 

273.36 278.48 A: i don't know entertaining people or whatever you know and and then they just get tossed aside and it's 

277.95 278.74 B: (( they're )) 

278.62 280.40 A: just so sad [lipsmack] 

280.76 283.44 B: (( they're old right they they )) 

283.91 288.45 B: (( [lipsmack] not attractive any more [laughter] very sad )) 

286.58 287.54 A: um 

287.90 301.41 A: yeah well the ones that they they um it's like yeah they got old and and their years of serving in a [laughter] in some type of like um [lipsmack] like an animal park or something and and the different um 

301.77 309.09 A: like tricks and things that they do and whatever and then when they get too old and different things you know they just uh 

309.39 313.36 A: uh are kind of rebel against from having to do that you know 

313.55 318.09 A: every day and and entertain the the public you know that they um 

319.93 321.90 B: mhm 

320.02 327.34 A: [noise] uh they'd have some place to go for their their remaining days you know and and have have it easy [laughter] a little bit 

327.31 335.02 B: yeah because they're totally like mentally maybe it's very hard on them i mean you have to 

335.47 341.16 B: this if you think about it like they were taken from their habitat 

337.96 338.61 A: (( mm )) 

342.24 344.00 A: right right 

344.16 348.11 A: yeah that's the thing it isn't in their they're shoved into certain you know 

348.75 353.42 A: sort of lifestyle you know [laughter] not of their choosing and and it's um 

353.53 357.52 A: some of it's not a happy existence for them and they just ah 

358.26 360.26 A: and get separated from their 

360.74 362.88 A: their family and all you know 

363.12 365.06 A: (( so it is it's just um i )) 

363.33 364.38 B: yes 

366.47 369.58 B: it's uh it's um [lipsmack] they never 

367.30 367.94 A: (( don't )) 

370.10 375.86 B: (( when you go to the circus they you never see this they're all the )) 

370.62 371.22 A: (( know )) 

376.22 377.59 B: need a 

376.72 380.59 A: mm no no that that's true you just 

380.82 382.60 A: don't ever see that you know 

382.69 385.21 A: not nice stuff you know [laughter] 

384.81 385.55 B: (( mm )) 

385.51 389.43 A: but um was there something else that you think you would um 

389.88 393.24 A: want want to do beside like uh real estate oh yeah 

390.66 403.24 B: uh i think i was then yeah actually i like your idea i kind of um [lipsmack] i knew something but i i didn't realize how much the i never thought about that 

394.35 395.05 A: (( i know )) 

403.35 406.52 B: (( exactly i never thought how [noise] but maybe )) 

406.60 409.38 B: i will do something similar maybe then 

409.57 410.76 B: um 

410.46 420.57 A: yeah there's even things on the internet you know you look up of of um i don't remember what i looked up [laughter] something about animals or other and then they had you know 

420.58 435.06 A: things about race horses and and pictures of them and ones that had been destroyed and stuff you know and it was just like i thought oh that's awful you know [laughter] so y- so i guess there's a lot of different uh almost like rescue 

435.08 435.70 B: (( [lipsmack] )) 

435.35 437.22 A: uh places you know 

437.78 442.45 A: or like in the state of virginia they have different um farms 

442.46 450.51 A: where where a lot of the race horses are are taken and cared for and stuff and a lot of people then adopt them you know 

450.47 452.02 B: (( [noise] ah they )) 

452.47 453.49 B: it's good 

454.01 455.07 B: um 

455.29 457.96 B: [lipsmack] so your to 

458.15 459.44 B: then 

459.51 465.54 B: [lipsmack] what we're talking about are you new to that or you experienced you been 

466.06 467.02 B: um 

466.70 469.22 A: no it's just something that i you know 

469.55 473.74 A: any time i see all this with animals going on you know [laughter] i just 

473.91 479.02 A: i just feel so so sad for all of them i mean i one time i'd gone to a [lipsmack] 

479.34 490.72 A: um a racetrack you know and seen horse races for the first time and i didn't realize this you know [laughter] how abusive it can be when you start reading the 

481.65 482.51 B: uh-huh 

490.99 498.60 A: program and all the ones that are on all sorts of medication just so they'll keep running you know [noise] so it um 

498.78 502.16 A: and some of them they start out really young and they they uh 

502.28 504.33 A: it kind of ruins them you know 

504.77 515.07 B: yeah definitely because i mean how many if you take hundred horses in how many can survive this thing five percent of 

505.06 506.24 A: (( so uh )) 

513.67 514.24 A: (( mm )) 

514.81 520.60 A: that's the thing and you just see so much of it just for profit you know and they don't really care about the animal so it um [noise] 

521.26 523.54 A: so i don't know yeah it's just it's 

523.55 526.80 A: 'cause i've always had a like a love of animals and and 

529.66 532.92 A: uh uh just don't like to see any of 'em mistreated you know [laughter] 

532.99 533.92 B: (( mhm mm )) 

534.84 539.63 B: yeah it's like you said since you grow up with them 

539.79 547.46 B: [lipsmack] um [lipsmack] with some of the lots of animals around maybe your 

544.48 545.35 A: (( but )) 

547.61 549.57 B: (( [lipsmack] keen since you're like )) 

549.13 549.81 A: (( i don't )) 

550.15 557.05 B: can just because some people they are maybe they don't know because they never been around them like 

556.42 561.00 A: mm no true especially if they live in the city a lot of something you know they just 

561.86 565.08 A: it it's hard sometimes they have like you know a 

565.20 569.13 A: a dog particularly and in an apartment or something you know it just does 

568.41 569.11 B: (( mm )) 

570.76 571.75 A: (( uh but it's )) 

570.88 576.00 B: (( yeah maybe it's you mean like they see the dog parks like the barking was )) 

576.08 577.08 A: (( uh mm )) 

576.75 584.04 B: such as thing like the dog you mean the neighbour of some person who owns a dog if it's 

582.66 583.62 A: uh-huh 

584.45 587.94 A: [laughter] yeah yeah sometimes it just um 

585.46 586.17 B: (( true )) 

588.63 594.46 A: uh 'cause i i i've lived you know in a like a mobile home park and uh 

593.58 594.73 B: uh-huh 

595.16 599.89 A: and people are now allowed to have animals so i'll hear different dogs barking 

