# fe_03_04162.sph
# Transcribed by BBN/WordWave

1.14 2.30 B: hello 

2.95 4.31 A: hello 

4.37 5.68 B: hi how are you 

5.49 6.73 A: just fine 

6.57 8.41 B: my name is gerry 

7.86 9.13 A: i'm vicky 

8.86 10.17 B: vicky how are you 

9.92 11.85 A: just fine how 'bout yourself 

11.39 15.08 B: i'm hanging in hanging in um are you from california too 

12.71 13.69 A: (( good )) 

15.09 17.17 A: no i'm not i'm from south carolina 

16.85 20.44 B: south carolina i'm from oakland california 

17.67 18.60 A: uh-huh 

19.89 20.87 A: oh 

20.55 27.07 B: um [lipsmack] about this topic it's uh did uh that topic it seemed like they had a lot of things that they 

27.60 30.60 B: a lot of little sub to- titles in there 

29.99 31.44 A: yeah they did 

31.09 35.95 B: i mean it was it seems like if could own your own business 

36.25 38.11 B: and money were not 

38.77 41.82 B: a um limitation 

42.39 45.08 B: i guess what kind of business would you open right 

44.47 45.63 A: yeah 

45.28 49.71 B: and then there was something else they were saying did you get any of that 

49.13 54.71 A: something about why i guess why you would open that type of business and how you would go about getting it started 

54.83 57.98 B: i see okay uh what type 

58.73 60.59 B: why um 

60.91 64.64 B: how okay so let's pursue that um 

64.00 64.86 A: okay 

64.64 78.91 B: if you had a bus- i mean if you could you know pro- probably you're already in business but if you were going to open another business what type of business might you open and uh if money were no object and uh why 

79.75 85.49 A: well for me the first thing that that crossed my mind was a restaurant because i enjoy cooking 

85.66 88.29 A: and um i enjoy being around a lot of people 

88.72 92.79 A: and so i think that that would be the first thing i would think of and i would try to 

93.19 94.97 A: try to um open 

96.35 100.50 A: um how i would go about that i'd try to [sigh] i guess i would um 

100.66 102.87 A: get loans [laughter] for sure 

102.93 105.78 A: you know of course it said money would not be a problem so 

104.91 106.72 B: right money is not a problem 

106.17 110.42 A: so i would well i guess getting a place then you know building a nice 

110.52 122.07 A: uh unique restaurant building a different architect something that would um bring the people in just from the outside you know i keep thinking of like like the um hard rock cafe 

122.20 123.18 A: (( you know )) 

123.25 124.32 A: um 

124.78 127.39 B: where's the hard rock cafe where's that at 

127.67 129.81 A: um they're all over the world 

129.58 130.56 B: i see 

130.22 131.66 A: but like um i 

131.28 132.16 B: (( [cough] )) 

132.48 135.43 A: don't know there are different places in all in the world 

135.83 141.35 A: um they have but it look like a pyramid so i always think of them when i think of the restaurants they're so unique 

142.24 144.20 A: how 'bout yourself what would you open 

144.49 145.99 B: [cough] um 

147.09 148.81 B: (( well )) 

149.61 153.16 B: [cough] [lipsmack] i think that i would um [lipsmack] 

153.92 156.83 B: i think that i would open a small corporation 

156.75 169.24 B: and actually not funded with a lot of money but i i don't think i'd i'd like to i'd like to try a little experiment and actually i may try this [laughter] in fact even as i talk about it but um 

157.01 157.97 A: mhm 

169.17 174.35 B: i'd like a little corporation and um 

174.88 177.69 B: i'd like to um 

178.05 182.72 B: try to make money buying and selling anything 

182.22 183.19 A: (( mhm )) 

182.80 184.53 B: as long as it's 

184.85 187.83 B: legal and it's safe 

188.12 192.02 B: and it's not especially uh risky 

192.38 197.48 B: and it's not harmful to other people and 

197.97 202.17 B: i can make a twenty percent return on whatever it is i buy and sell 

201.54 202.66 A: mhm 

202.55 203.83 B: so 

203.94 208.87 B: you know that would take me in a lot of different directions and would sort of 

209.43 210.80 B: um 

211.20 216.15 B: you know kind of line up with a lot of different interests that i have 

215.90 216.79 A: right 

216.38 229.36 B: it would allow me to sort of you know move around a lot i'm a schoolteacher by trade and so i'm a people person also but it would allow me to move around people and i like to walk and i 

221.77 222.77 A: mhm 

229.37 239.21 B: you know i like to uh you know i like to see like lakes and you know uh you know sort of pretty scenic type 

238.79 239.85 A: mhm 

239.23 246.33 B: uh places so i would be doing a lot of moving within and out of different uh businesses trying to 

246.40 250.33 B: find something to buy at a price that i could sell it 

250.54 259.56 B: fairly quickly and as i say with those other conditions legally and all that stuff and just keep trying to make twenty percent return 

259.16 259.99 A: mhm 

259.63 262.13 B: on my money and um 

263.05 269.90 A: so you bring in a variety of of customers or people then right if if you had a variety of things to sell 

266.70 268.20 B: right yeah 

269.62 280.98 B: right because it's it's and and sometimes the thing to sometimes it's not even selling something as just i'd like to spend like four hours a day trying to pull this off 

281.09 284.67 B: and it's uh this is actually an idea in my head i must say 

284.14 285.03 A: (( mhm )) 

284.66 296.99 B: uh and when i finish school this uh in june i think i'm gonna pursue it because it it's kind of an it's kind of it's almost fun just thinking about it um 

295.35 296.31 A: (( mhm )) 

296.79 299.83 B: because since we have an imperfect 

300.48 311.10 B: since i mean you know there's there's all of this money in america not that i have it but but the money nevertheless is really here 

307.29 308.06 A: (( [laughter] )) 

310.59 312.06 A: oh yes it is 

311.80 324.96 B: and the market is an imperfect market which means there- therefore that it's that you know it's possible to buy something and make a twenty percent return or a hundred percent return for that matter 

324.80 329.47 B: but i'm not exp- especially greedy if i can just do twenty percent 

329.54 343.43 B: which is substantial actually that would be sufficient so you know you start off on smaller objects and selling those things or whatever and then of course as you acquire more wealth 

331.38 332.31 A: (( mhm )) 

343.56 351.65 B: then you get into larger items and since i don't have that wealth it's not anything that i can think about right now 

350.61 351.58 A: (( [laughter] mhm )) 

351.66 356.15 B: but i guess if if money were probably no object though i also i'm sorry 

351.92 352.66 A: but 

354.02 354.98 A: right 

355.76 359.50 A: right that's what i was gonna say but in this scenario money's no object 

359.18 364.78 B: actually i think if money was no object though i would just take the money probably and just sit it into 

364.77 374.94 B: i would just go into real estate i would take that back i'm i'm quite familiar with real estate and i think i would just in that instance just continue to buy 

369.06 370.02 A: (( mhm )) 

375.01 381.49 B: little houses in good locations and little apartment buildings in good locations 

381.55 383.20 B: and um 

383.46 396.74 B: you know and and and just kinda do it that way if if if i had access to money i have yeah i would go to real estate it's it's a pretty safe way and it's pretty easy and it's 

389.44 391.03 A: yeah right 

393.32 394.05 A: mhm 

396.83 398.55 B: available 

398.66 406.23 B: you know and you don't really have to do a lot of work in order to find a a a reasonable deal 

405.82 406.83 A: right 

406.42 412.16 B: and so i think i think that's you know if i if i had unlimited funds that's what i'd probably do 

409.10 410.22 A: right 

412.19 419.03 A: yeah the restaurant i know it would be would be tough starting out 'cause you'd have so many things have to get 

419.00 430.85 A: you know get prepared and find the cooks and find the chef and decide if you're gonna have a pastry chef and you know the t- i guess also deciding what type of restaurant and and um 

431.13 435.15 A: i i guess for me it would be seafood [laughter] i like seafood a lot 

433.49 434.46 B: i see 

434.72 436.01 B: i see 

435.42 445.15 A: you know and i live here around um a lot of restaurants and i see the money coming in i see what we go out and and spend on a seafood dinner you know 

445.37 446.85 B: oh they're not cheap 

446.61 451.00 A: no they're not cheap but people and people spend it you know you pay it 

447.01 448.50 B: o- o- o- 

450.64 453.14 B: are you in north carolina or south carolina 

452.41 455.91 A: i'm in south carolina i'm in murtle beach so i'm in a tourist town 

454.36 455.24 B: i see 

455.67 456.98 B: i see 

456.36 469.05 A: yeah so there's lots of restaurants here there's lots of business and and it's like you know you build 'em and they'll come [laughter] that's the way it is here you think that there's so many restaurants but uh the people are here the people come here and 

466.18 466.75 B: (( [cough] )) 

468.84 475.60 A: you know during the summer it's crazy you know so that's why i think the restaurant business it would be a good business 

475.70 478.34 A: um like i said something i would enjoy too 

475.86 476.84 B: yeah 

478.69 485.73 B: um yeah yeah no that sounds like but that sounds like it would be a lot of work i'll admit i'm lazier uh 

484.17 486.04 A: [laughter] 

485.70 495.82 B: so mine is less uh i would actually have a property manager so i wouldn't even manage my affairs i would not even i mean i won't say i mean i would you know keep a 

490.87 492.54 A: uh-huh [laughter] 

495.97 507.31 B: i mean i would manage it from a distance i'll say it like that but it wouldn't be i wouldn't be it wouldn't be obvious that i was necessarily the owner of the even what i do because it's um 

507.63 519.06 B: you know i'm sort of at an age and stage where i've worked enough but the restaurant would seem like if that's your interest that would seem interesting and it seems like it'd be a lot of work 

518.42 519.47 A: mhm 

518.93 525.36 B: but it that it would be fun and exciting and you know um it sounds like 

521.85 522.75 A: right 

524.28 536.40 A: but i wouldn't do it by myself either i mean if i had no you know had all the money i needed and all i would definitely hire people you know to help hire other people and to get things going and all but i would wanna be a part of it i 

536.37 539.48 A: i definitely would be a part of it yeah 

538.76 539.91 B: um 

540.14 545.67 B: i on the how part again okay so you have enough money what would you probably do first 

545.19 557.57 A: what would i do first like i said you'd get the building you know figure out uh get an architect draw up the building would like i said it would be unique well i guess first of all you have to buy a place to put the building you know 

547.65 548.54 B: uh-huh 

557.55 571.39 A: so there goes your real estate right there um but buy a place to put the building build a building um something really unique something that would pull people in from the outside and as well as the good food on the inside um 

571.32 573.04 A: you know then there of course is 

573.68 574.65 A: um 

574.77 578.37 A: getting everything built and everything put inside and buying 

579.10 588.78 A: oh man this is like there would be a lot to do and a lot to buy but i wouldn't mind it i would like the the challenge and i would like the um the 

589.04 597.35 A: i guess the experience of doing that and um then of course getting the cooks maybe hiring emerald [laughter] [laughter] 

596.06 599.00 B: wh- what are emeralds who are emeralds 

598.77 599.96 A: emeralds 

