# fe_03_04185.sph
# Transcribed at the LDC

59.95 61.46 B: kind of called it quits after that 

61.68 62.32 A: yeah 

62.18 63.55 B: how about you do you have your own business 

63.70 66.09 A: um well you know we had some real estate 

66.19 67.29 A: and um 

68.40 71.08 A: i don't know if that's (( some sort of )) business or not but 

71.20 71.79 A: i 

71.97 77.90 A: like for a long time i flirted with the idea of thinking that the best business in the world would be a laundromat 

78.03 78.55 A: and 

78.19 78.60 B: oh yeah 

79.03 82.14 A: thinking that it was something that wouldn't require 

82.32 84.23 A: owner presence all the time 

83.94 85.32 B: right right that's true 

85.54 87.00 A: and that um 

95.83 99.86 A: that it was so much more work than ever i could have imagined 

98.49 103.04 B: really what what would be what was so much work about it like you said i would think it'd be something where you could kind of just 

103.17 106.02 B: go and keep it clean and collect your money 

105.63 108.22 A: right but then um 

108.68 116.81 A: there's keeping the place clean keeping the place safe and actually the hugest part of the income is the wash and fold 

110.37 111.62 B: and the repairs i bet 

117.14 118.03 B: oh really 

118.12 119.70 A: yeah that's like 

120.19 122.77 A: it's three times more income than 

122.87 124.29 B: wow that's surprising 

123.08 126.84 A: the than the machines yeah because you have all you know yo- 

127.02 131.11 A: people are paying for your service and so um 

128.88 129.37 B: yeah 

139.28 139.70 B: yeah 

139.82 144.48 A: ten washers were done but the wash and fold is a whole other 

144.67 145.28 B: yeah 

145.71 146.87 A: aspect 

146.41 150.44 B: well isn't that amaz- it's so funny when it seems so easy from the outside to do a business and what 

150.82 156.09 B: really is involved is probably you know with every business it's probably you know a lot of headaches and everything 

158.77 159.43 B: yeah 

170.89 171.49 B: it's yeah 

170.93 173.33 A: (( they'll actually open on )) 

172.52 175.25 B: exactly you have to have a lot faith and trust in somebody like that 

182.96 183.46 B: yeah 

188.15 190.06 B: yeah exactly 

189.44 192.85 A: seeming just a little bit obvious you know and um 

191.69 192.13 B: yeah 

193.21 197.77 A: so the- there was just a lot more to it than i would have ever guessed 

202.62 203.15 A: mhm 

202.90 206.30 B: and so i always say there's you know it's full of tourists all year round 

206.39 206.92 A: mhm 

217.72 218.26 A: right 

218.18 219.49 B: but there's none 

219.60 221.16 B: except for in the rite aid 

221.28 222.82 B: there isn't any ice cream 

221.32 221.81 A: mhm 

223.25 232.04 B: i mean a like a haagen-dazs or something some gourmet and you have all these tourists walking outside in this warm we- you know it's warm weather like three hundred days of the year 

231.76 232.91 A: right 

232.19 236.52 B: and they have no ice cream and so i just thought i want to open up like a little 

236.75 246.00 B: uh or even a stand or something right in the heart of uh beverly hills i always thought you could make so much money even if you had just a little tiny space or 

244.81 248.31 A: right so what was what's the blockers to that to 

248.47 249.94 A: a lot of cash in 

249.19 252.87 B: well i don't you know i just i meant i just don't have any kind of money at this point to open up 

253.20 263.02 B: my own business or i but i- it's something i thought about that or a store i'm a vanilla fanatic so i thought like a fancy store there called everything vanilla and everything in the store would be white and 

260.66 261.45 A: wow 

262.51 263.37 A: wow 

263.27 265.22 B: and i thought because you know and a because you can in a 

265.35 266.66 B: area like that you could 

266.98 272.88 B: charge more money and it would be like a trendy little gifty idea so uh but i think the ice cream would pro- 

273.07 275.72 B: the everything vanilla would be is more my in my heart 

275.90 279.23 B: as something i would want to do but the ice cream i think would be a money maker 

277.50 278.57 A: wow 

279.38 285.55 A: the ice cream yes because you know they say that you could just be in a little hole in the wall you don't need real space and 

284.02 284.37 B: yeah 

294.54 296.49 B: just a handful you know uh 

296.01 304.66 A: that is interesting but you know what i would i would guess and i don't know that i'm right but here in new york certainly there are so many places that sell um 

304.91 307.18 A: things like i don't know ca- do you know what tasty delight is 

307.71 314.88 A: where it's like ice cream but it has no calories it's ten calories an ounce and i think that in california something really 

310.29 310.78 B: oh right 

315.36 316.49 A: low-cal 

317.91 319.31 B: you know yogu- more yogurt place 

319.95 324.31 B: if only i was trying to get the tourists you know who when people are on vacation they don't tend to behave 

322.01 322.56 A: right 

324.16 329.45 A: that's true that's absolutely true so i wonder whether you could get financing from from 

324.78 326.09 B: no i know i don't 

326.20 326.86 B: so 

329.71 332.96 A: accompany themselves you know from an ice cream manufacturer 

332.14 332.50 B: ice 

333.17 333.76 B: right 

334.12 344.62 B: i don't know i keep trying to recruit people uh my friends are like i was trying to say like kind of so i wouldn't have to stand out and work all day like whereas i could king of come in and oversee it but again then you have my other thing is that 

342.75 343.27 A: mhm 

344.82 349.33 B: i'd be a stickler to have people tha- you know friendlier reliable people 

349.46 350.99 B: you know if you get young people that 

351.63 356.90 B: you know sometimes you get young people like out of college and they have a little bit of an attitude or you know you really have to 

354.96 356.03 A: right 

357.29 359.88 B: getting other people to work for you is really hard to find someone 

359.42 363.20 A: yeah and then that's the kind of thing where people can eat your 

363.45 370.06 A: product or give away five cones and the cash never gets in the machine and how can you ever monitor that 

367.95 368.70 B: exactly 

370.18 371.01 B: exactly 

371.23 376.92 B: but so you'd have to have people you trust but most of my friends are a little bit older and probably don't want to scoop ice cream right now 

375.52 384.93 A: right right so i've been busy selling things on ebay that's my yeah but just um c._d.'s and books 

377.13 377.58 B: yeah 

380.45 381.39 B: oh have you 

382.21 382.80 B: oh that's 

393.46 396.14 B: (( something )) but i'll take it and sell it on ebay 

395.12 400.57 A: wow you know what there's this uh web-site i don't know did you ever hear of this craig's list 

400.78 401.84 B: yes yes yes i have 

402.04 404.25 A: so i mean i know it's in l._a. 

404.50 406.73 B: yeah the- they use it it's good for apartment hunting 

406.87 408.21 B: i know my friends use it for that 

406.97 407.43 A: and 

408.01 409.95 A: i that's where i get all my c._d.'s 

409.98 410.73 B: oh really 

418.38 421.28 A: it's like a small town thing because everybody just lives 

421.37 426.68 A: ten minutes away or a half hour away and you just meet people y- and you go to their house or they come to you and 

427.11 430.79 A: bring you stuff it's not like ebay which is so kind of out there 

430.35 431.88 B: yeah yeah 

431.86 432.76 A: and so 

432.07 437.89 B: oh that's inter- i didn't i knew somebody told me about craig's list for apartments i didn't know they had a whole bunch of stuff i have to go check that out 

437.17 439.01 A: oh you should ch- they have everything 

438.94 442.30 B: because i'm a big c._d. person too and i spend too much money i really need to get 

442.28 442.89 A: well 

442.85 443.68 B: used ones or 

443.46 446.48 A: i've gotten a couple of really great collections 

446.81 447.43 B: oh wow 

447.16 449.08 A: you know from people and um 

450.17 460.90 A: in fact that's what i'm doing right this minute was just listing some stuff i got really taken by one guy he sold me such junk and it was my own fault but i've gotten some fabulous collections and 

461.78 467.79 A: people buy them and you don't have to write descriptions and there's no auctions or anything like that you just list them and 

461.82 462.30 B: oh that's it 

468.22 470.14 A: then when they get ordered you just ship them out 

468.56 468.86 B: right 

470.49 476.36 B: you could probably do get really caught up in doing a lot of stuff on that it'd be like i- it is like doing a business i'm sure 

473.99 475.14 A: oh god 

476.04 485.73 A: i never get away from the computer now i really at least it keeps me away from the t._v. i used to spend hours in front of the t._v. now i can't leave this computer so 

478.40 478.85 B: yeah 

480.62 482.04 B: yeah 

482.19 482.77 B: ah 

484.45 487.93 B: it is amazing the computer just ama- the other day at work i was saying sometimes 

488.14 489.73 B: things are so simple that you even for- 

489.88 492.18 B: you forget to go to the computer and ask it for something 

492.59 501.26 B: you know it just has every all so much information in there i mean growing up it was like the encyclopedias and now uh you can go there and find anything it's amazing 

500.77 502.09 A: right exactly 

502.35 503.77 B: it's absolutely amazing but 

503.60 506.28 A: a- and it's kind of it's kind of scary 

506.25 506.81 B: yeah 

507.28 508.80 B: it is it is 

508.11 511.83 A: it's never-ending an- but 

520.91 524.24 A: like i know i'm there are very 

522.74 523.23 B: uh-huh 

524.36 527.97 A: very comfortable doing this if this is something that really works 

528.08 533.01 A: and i thought that's so interesting because i really am like that and um 

532.10 533.14 B: oh that's interesting 

533.66 541.01 A: yeah there's something about it although suddenly my things have gotten a kind of messed up and people have gotten c._d.'s they didn't order and uh 

541.31 542.55 B: oh no ah 

541.52 550.38 A: so and the c._d. that they did order seems to have vanished into thin air so i don't know like who do i send what to (( )) 

547.44 548.43 B: oh no 

550.01 555.92 B: oh no oh no that's got to you got to be doing a lot of business on there then so that's a lot to keep up with 

560.78 561.78 B: which place you lived in 

564.37 566.87 B: you're going to have to start keeping records i guess or something 

566.55 569.31 A: well i try to but it's really it's 
