# fe_03_04170.sph
# Transcribed by BBN/WordWave

0.09 1.71 A: moses 

1.42 2.65 B: hello 

2.94 6.52 B: (( uh this this is janse xuan who's that speaking )) 

2.96 3.75 A: (( hello )) 

6.74 8.29 A: moses 

8.09 9.68 B: (( mos- oh ok- )) 

9.19 10.62 A: yeah what's your name 

10.26 11.55 B: (( [sigh] uh janse )) 

12.08 13.98 A: actually where are you from 

13.74 16.18 B: uh from china 

15.42 18.77 A: from china do you live where in new york 

18.51 20.96 B: no in texas 

20.46 23.43 A: (( oh you live in texas i live in new york )) 

23.27 25.04 B: okay then nice to meet you 

25.15 26.82 A: (( yeah do y- )) 

25.82 26.63 B: (( uh )) 

27.63 29.55 B: excuse me 

27.70 29.74 A: do you have your own business 

30.37 31.31 B: (( pardon )) 

31.40 33.27 A: what type of work do you do 

33.25 35.07 B: oh i'm a student now 

35.10 37.01 A: (( oh you're a student huh )) 

36.42 38.45 B: (( yeah are you a businessman )) 

38.57 40.75 A: no i'm a student also 

40.53 42.84 B: [laughter] okay i see 

41.55 42.36 A: (( uh )) 

42.45 45.07 A: i'm a management student in college 

44.90 46.01 B: okay 

45.75 46.86 A: yeah wh- 

46.14 49.83 B: (( so so are you still working or not )) 

49.35 59.50 A: uh i'm working yes i work as a real estate agent and i think that i think if i were to open my own business it would be a real estate company 

52.65 53.73 B: okay 

53.82 54.53 B: (( uh )) 

59.40 63.27 B: yeah so what kind of company 

62.36 63.95 A: in real estate 

63.71 66.48 B: real estate oh i see 

65.52 69.38 A: (( and i think it would be here in new york because obviously it's so )) 

69.40 71.82 A: it's so easy to um 

71.96 72.98 B: to do 

72.30 79.16 A: like there's some real estate is so big in new york it's you know you got a lot of apartments for rent a 

75.87 76.87 B: yes 

79.71 81.96 A: lot of a lot of a lot 

82.09 83.17 B: i see 

82.13 84.76 A: (( of you speak to uh people um )) 

84.69 85.64 B: mhm 

84.90 87.08 A: want brokers to work for them 

86.91 96.72 B: yeah i see but but don't you think that uh real estate business a little um not so good uh presently 

96.30 106.10 A: no in new york it's good you we have a lot of property and the owners they don't live in new york and they need brokers to work for them 

101.03 101.89 B: uh-huh 

105.51 106.61 B: okay 

106.60 114.19 A: it depends on where you're at if i'm gonna be in new york and i'm gonna open a business it would probably be real estate 

113.88 116.28 B: yeah that that's fair enough yes 

115.74 118.09 A: what about you uh uh what 

117.97 125.44 B: i'm not so i'm not so certain uh but my wife likes to have a flower stall 

118.26 119.39 A: (( type of bus- a )) 

125.22 126.64 A: (( flower stall )) 

126.63 131.63 B: yes all k- and the cof- like coffee ca- caf- cafe 

131.72 132.60 A: (( uh-huh )) 

132.65 140.61 B: uh and the she likes to have things like that and the people can come in and enjoy the music uh and the have some coffee 

141.14 145.60 A: and so so that's what you would wanna do is open a flower 

141.23 142.01 B: (( um )) 

145.37 146.91 B: yeah 

145.75 147.66 A: (( make it cafe well )) 

146.95 150.53 B: yeah and i i i like america enough uh 

149.89 152.30 A: you think it would be successful 

153.25 168.14 B: successful i think so because you know uh and especially if you open it in all the colleges and the university uh they will i think they will be c- um like it will be successful 

167.32 170.64 A: th- there's a lot of colleges in texas where 

170.70 172.70 B: uh in houston you know 

172.91 173.99 A: in where 

173.71 175.15 B: houston 

174.77 178.49 A: houston does d- do you live in houston texas 

175.68 176.70 B: (( yes )) 

178.42 183.45 B: and there are some- because in china usually if you open some kind of uh 

183.57 193.56 B: restaurant or a cafe around even at universities uh the business usually will be good 

192.63 199.02 A: yeah i i deal with a lot of um chinese people that want to open cafes 

198.93 200.77 B: mhm 

199.28 202.29 A: and they talk about how good their business is 

202.45 207.24 B: yeah because i i i think students always 

203.09 203.97 A: (( you know )) 

206.58 212.13 A: they it it's very it's very cheap the prices like for a cup of coffee sixty cents 

211.54 213.28 B: (( yeah )) 

212.71 225.93 A: and for a c- cake sixty cents it's very cheap and you g- get a lot of um you know students from college and i think that would be a successful business also 

215.54 216.43 B: (( uh-huh )) 

216.74 217.98 B: yes 

225.80 226.72 B: (( uh-huh )) 

226.64 230.58 A: but you know it depends where you're at if you're 

230.66 236.50 A: maybe the american people won't like it so much maybe you need to be in new york in chinatown 

236.40 238.99 B: [laughter] 

237.69 240.05 A: or in california in chinatown 

239.85 241.46 B: (( yeah yes )) 

240.53 244.95 A: is there a is there a big chinese population in texas 

245.12 247.80 B: oh yes i because 

247.93 262.20 B: uh we we have a a big chinatown here and the people here uh like to go to chinatown for uh for dinner you know plenty of good plenty of food uh famous and not only 

251.14 252.86 A: mhm 

257.49 258.66 A: okay 

261.02 262.76 A: (( in china )) 

262.29 264.08 B: mhm 

263.29 265.18 A: i never been to um 

265.63 266.99 A: (( to texas so )) 

265.80 266.76 B: (( to )) 

267.05 268.13 B: okay 

268.23 272.50 B: but it is quite a hot in the summer 

272.13 274.80 A: mhm have you ever been to new york 

275.04 285.04 B: no not yet we plan to to go to new york uh this summer but um unfortunately unfor- unfortunately we cannot do so 

285.45 286.95 B: (( this summer )) 

287.28 288.47 A: k- uh 

288.63 293.69 B: maybe i we will go go to new york in the winter 

292.87 296.07 A: yeah i live right in chinatown 

296.53 299.30 B: uh uh a big chinatown right 

298.68 300.89 A: i i live in chinatown 

300.30 301.93 B: (( you live in chinatown )) 

301.64 304.37 A: yeah there's a there's a lot of 

305.47 306.75 A: (( there's a lot )) 

307.24 308.71 A: of cafes 

308.57 314.48 B: okay i see yeah so what kind of cafe uh is 

314.96 316.81 B: uh in new york 

316.55 327.12 A: (( yeah they they serve the little cakes you know the little the tea for sixty cents and chocolate you know the the chinese cakes )) 

326.43 328.97 B: mhm 

327.77 330.11 A: (( huge coffee and )) 

330.32 334.27 B: co- so do you enjoy enjoy the chinese food 

334.23 336.73 A: yeah i enjoy it i like it you 

336.65 338.90 B: okay that's great yeah 

338.38 343.53 A: know it's good it's good it's nice and cheap economical and i think that it would be good 

343.41 344.36 B: mhm 

344.07 351.87 A: there's just like a real estate business would also be good y- you know yeah you get it's the 

347.70 351.61 B: yeah yeah in fact 

352.79 354.29 A: (( hm )) 

353.80 368.45 B: i i mean i think real estate is will be a good business to do because i i found out that i found that a lot of americans uh do not own their own apartment or house you know mhm 

366.10 367.94 A: yeah exactly 

368.42 374.41 B: so is is kind of uh interesting phenomenon for me because 

375.10 383.04 B: if they rent the the apartment or the house for a long time they can buy it they can own it you know 

383.38 385.49 B: so why don't they do that 

386.00 395.95 A: would why don't i they people wanna be like in new york the way i see it is that people want to live in new york city 

395.32 396.59 B: mhm 

395.97 404.30 A: and in new york city it's uh real expensive to buy a place it's like it's like three hundred thousand to buy a condo 

399.72 401.52 B: (( yeah )) 

404.22 405.31 B: oh 

405.63 412.06 A: or a co-op it's a small a small apartment that's a small apartment three hundred grand 

405.78 406.62 B: it's 

411.34 412.82 B: mhm 

412.22 413.69 A: and that's cheap 

413.88 415.85 B: [laughter] 

414.86 419.56 A: yeah that's cheap so people would rather rent and if they plan 

419.58 433.80 A: and live right directly in the city and like the way it is down the road is like two or three years down the road then move to the suburbs like new jersey or upstate or long island and buy a house buy a big house 

421.88 423.08 B: (( yeah )) 

430.67 432.87 B: mhm 

433.39 435.61 B: mm yes yes the sim- 

435.14 435.72 A: (( eh )) 

436.52 440.82 B: yeah the same situation in in in the future you know 

440.65 441.92 A: in houston 

441.92 446.90 B: yes up to the but the rent here is much cheaper 

447.71 448.48 A: (( mm )) 

448.69 462.13 B: yeah so so so but i still think that if like if i rented the h- the apartment for like five hundred dollars a month on on 

461.96 468.40 B: (( on apartment for about four years the )) 

463.35 464.60 A: mhm 

468.75 478.97 B: the the about two thou- twenty thousand dollars and in fact you can buy an apartment 

478.64 479.36 A: (( mm )) 

479.13 487.39 B: with with cr- uh thirty thousand i think thirty thousand dollars so with that kind of yeah 

485.15 488.94 A: (( oh so in that case i would buy an apartment )) 

488.77 493.24 B: yes but a lot of uh americans didn't uh buy that 

492.66 497.78 A: (( uh a lot of them didn't buy them do you own your apartment or do you rent )) 

497.92 505.65 B: uh current i rent it because i just came uh here for about mm two years so 

504.58 505.59 A: mhm 

505.82 518.28 B: i i do not have the that kind of money so probab- i will consider that and then if you do that kind of business probably i look come 

512.80 514.24 A: yeah 

518.24 521.19 B: go to new york and find you you know 

521.29 524.49 B: and do that business for me 

521.54 522.69 A: yeah 

523.44 526.75 A: exactly look me up when you come to new york 

526.43 528.19 B: mhm 

527.30 529.92 A: you can take down my phone number if you want 

530.50 531.57 B: uh 

532.02 532.99 B: okay 

532.98 534.17 A: (( do you have your pen )) 

534.26 535.16 B: yes 

535.24 537.49 A: okay my name is moses 

537.17 540.55 B: mo- mosa how you spell that 

539.54 541.31 A: m. o. s. 

541.74 543.30 B: m. o. f. 

543.43 546.44 A: s. e. s. like the bible moses 

546.83 547.80 B: (( mosart )) 

548.14 550.40 A: well call me mo m. o. e. 

550.31 553.69 B: m. o. e. oh the moe mhm 

551.75 552.70 A: yeah 

552.73 555.93 A: and phone number is two one two 

555.89 557.15 B: two one two 

557.12 559.21 A: three six zero 

559.17 561.49 B: three six six zero 

561.72 563.92 A: no three six zero 

564.95 567.58 B: three six oh right 

567.01 570.99 A: yeah one nine nine nine nineteen ninety nine 

570.89 573.21 B: one nine nine nine nine 

573.37 575.12 A: yeah 

574.56 575.82 B: three nine 

575.79 577.29 A: yeah three nine 

577.52 579.21 A: (( one nine nine )) 

579.17 582.73 B: yes yeah mhm 

580.64 581.64 A: (( nine okay )) 

581.74 587.75 A: (( yeah if you ever wanna come to new york and you wanna rent then i'm available )) 

587.67 589.16 B: yes so 

588.86 593.99 A: and like in real estate you make so much you make uh good money because 

594.43 596.66 B: (( yeah uh )) 

594.50 599.56 A: the bro- the brokers are collecting fifteen percent of the year's rent 

599.19 599.89 B: mhm 

