# fe_03_04186.sph
# Transcribed by BBN/WordWave

0.63 1.76 A: hi 

0.64 1.98 B: (( [noise] hello )) 

1.86 3.74 A: hello i'm lynne 

3.80 5.83 B: hi uh my name's nancy 

5.72 6.99 A: hi nancy 

6.84 7.91 B: how are you 

7.61 10.06 A: um i'm fine i 

10.18 15.20 A: well i've had businesses so i'm not sure if this hypol- hypothetical 

15.09 16.06 B: okay 

15.62 17.02 A: but um 

17.42 19.44 A: i don't have a business right now 

19.39 24.36 B: okay i do not have a business right now either and i've never had a business before 

25.02 34.93 B: um i don't know i don't know if i actually plan to have a business in the future but it's something that um i guess it's something interesting to think about if you you know hypothetically 

34.11 35.84 A: (( mhm )) 

35.06 38.19 B: anything if you could do anything that you wanted to 'cause 

38.46 43.16 A: well if money was no object it would be a lot easier than in real life 

42.82 44.76 B: oh definitely [laughter] 

44.49 46.83 A: [laughter] um but 

47.78 50.39 A: i think i'd still go with retail 

50.25 51.11 B: okay 

50.52 52.56 A: since i kind of like retail 

52.68 53.70 A: um 

54.01 58.32 B: what kinds of things would you want to would you be would you be interested in selling 

58.36 63.50 A: well the last thing that i did was a hot tub store 

63.52 64.69 B: oh wow 

64.27 65.69 A: and spas 

65.59 66.44 B: uh-huh 

66.02 71.08 A: which is really was really fun because people 

71.81 75.38 A: are going out to buy something that they're gonna have fun with 

75.03 76.44 B: right right 

76.14 78.25 A: um 'cause before that 

78.41 81.41 A: we had a service station and that's 

80.18 81.01 B: uh-huh 

81.66 87.66 A: not really fun because everybody complains about the price of gasoline and and how much everything costs 

85.28 86.53 B: [laughter] 

87.66 88.47 B: (( right )) 

88.14 90.33 A: so something that's fun 

90.37 92.51 A: would be neater i think 

90.65 91.68 B: yeah 

92.82 99.84 A: oh even something like interior design home furnishing type thing would be fun too 

93.17 93.88 B: i 

98.24 113.18 B: [mn] right right i think um if i guess it would be if money were no object and also if if i had the tal- you know the the specific kind of talent i would be interested in something creative like that too like designing um clothing or designing 

113.32 117.10 B: i don't know maybe like a a cosmetics line or um 

116.82 119.22 A: [lipsmack] like a little boutique or something 

118.90 133.25 B: yeah something like that or or um a boutique where you could select clothing that you wanted and kinda put bring in just like obviously pieces of clothing and stuff like that um i think i like the creative aspects of it too 

129.74 130.96 A: that would be fun 

133.19 134.80 A: yeah or 

134.95 138.51 A: i don't know or even an art gallery would be kinda fun 

137.55 138.62 B: yeah 

138.69 139.53 B: yeah 

138.72 141.01 A: if it was in the right place and 

140.70 152.62 B: right the only thing is that i don't um i don't know if i really have the you know like the creative ability or the vision to kind of design or you know put together something like that but i think it'd be very 

141.22 142.88 A: you had the right artists 

152.97 155.00 B: it'd be a really interesting thing to do 

155.60 156.98 A: yeah i think um 

158.15 167.42 B: something that's fun and that yeah it's also along the same lines of of providing something that people are interested in buying or that they're excited about buying or you know something like 

166.77 168.79 A: yeah not necessities 

168.60 172.23 B: [laughter] that's not so exciting 

169.25 171.73 A: [laughter] things that 

172.05 173.92 A: that they would enjoy 

174.31 176.47 A: recreation equipment or 

176.75 178.90 A: you know something that um 

180.26 182.18 A: see the economy's great 

182.32 187.32 A: and there's no problem with money as far as your inventory and 

182.54 183.63 B: yeah 

186.72 187.60 B: mhm 

187.54 188.60 A: um 

189.10 192.23 A: there's really fun stuff out there 

192.03 193.07 B: yeah 

192.98 194.15 A: or could be 

193.19 199.66 B: i think interior design also you were saying before it'd also be really fun 'cause then you get the opportunity to kind of like just look at a 

199.66 211.09 B: space and then kind of you know use your own creativity to be able to transform it into something different and looking at fabrics and clothing uh not really um [mn] you know drapery 

210.00 212.28 A: right accessories and things 

211.66 215.09 B: wallpaper and you know furniture and all that kind of stuff 

213.00 213.80 A: yeah 

214.97 221.36 A: yeah i don't know that i'd be very good at that because i have a hard time visualizing what something is gonna look like 

217.15 218.32 B: [laughter] 

219.48 220.78 B: yeah 

221.81 235.81 B: yeah me too i i i have trouble with being be a- been looking at something and and looking at what it could potentially turn into but um but i do like you know fashion including and colors and painting and all that kind of thing [mn] 

235.67 238.25 A: yeah it'd be kind of neat if you could have um 

238.43 242.49 A: the clothing but like one of a kind type things and 

241.86 244.71 B: yeah i think yeah 

242.62 243.62 A: have a 

244.04 250.61 A: a clientele that comes in and tells you sort of what they want and you go out and find the designer to 

247.80 248.63 B: right 

250.72 252.58 A: design it for them [laughter] 

252.20 253.34 B: [laughter] 

254.73 267.34 B: i've been um hearing about [mn] like i read like different fashion magazines and stuff and there's always an up and coming designer selling um you know jewellery like hand painted jewellery or handcrafted 

267.16 271.33 B: you know being like clothing or scarves or purses and [mn] 

271.07 274.97 A: yeah i i saw something the other day that people are doing 

275.07 276.28 A: like these 

276.70 280.02 A: well they're sort of beads but they're made out of wire 

279.75 281.05 B: mhm 

280.45 288.02 A: and they're individually made you know and people are doing this and it supposedly it's really easy to do 

287.96 288.83 B: (( [noise] right )) 

288.42 289.38 A: um 

289.50 294.34 A: but it would be it's just kind of a creative thing that you can 

294.50 297.76 A: do whatever design you want 

295.87 297.24 B: yeah 

297.56 306.16 B: yeah i think that would be really fun it's just i think the the business planning you know like the business aspect of it i think would be hard uh 

298.77 299.48 A: and 

305.40 306.50 A: um 

306.17 308.88 B: was it hard for you when you were starting out [noise] 

308.00 316.56 A: well yeah because we didn't have unlimited resources [laughter] see that's always the problem but um 

311.98 313.07 B: [laughter] 

316.94 319.75 A: no actually my husband was better 

319.97 321.58 A: better at it than i was 

321.72 323.33 A: but um 

324.54 331.03 A: you kind of learn as you go and if you're willing to work really hard at it um 

330.00 330.72 B: right 

332.27 333.50 A: it can be fun 

333.56 334.43 B: yeah 

333.96 337.44 A: and there's a lot of freedom involved in 

337.96 339.80 A: working for yourself 

339.57 340.43 B: right 

340.31 344.46 A: i guess we had a business and then i had a job too so 

343.97 344.79 B: mhm 

344.53 347.70 A: um which is kind of the best of both worlds [mn] 

347.40 350.02 B: yeah that way you have a regular income then 

349.34 353.68 A: yeah you know that there's gonna be a pay check coming in and 

352.20 357.42 B: (( right but you also have a a kind of outlet for your own you know cr- and that kind of thing )) 

355.59 356.36 A: (( yes )) 

356.93 363.32 A: and stuff just like you know you can take time off if you want you pay for it sort of but 

362.57 363.45 B: mhm 

363.38 364.41 A: um 

365.09 370.04 A: it's kind of nice not having somebody telling you that you have to be there at 

370.23 378.06 A: eight o'clock and you get off at five and you could take an hour lunch when you want to and you know that type of thing 

371.37 372.23 B: right 

375.96 376.83 B: right 

378.16 379.06 B: yeah 

378.31 380.47 A: so the freedom is nice 

380.54 381.55 A: and 

380.56 390.18 B: and i guess also because it's something that you're interested in doing it's it you don't feel like you have to drag yourself up out of bed to go to work every day because that you've chosen to do for yourself 

387.67 388.74 A: yeah 

389.90 392.16 A: and it's kind of a challenge too to 

392.28 393.93 A: see if you can make a 

393.98 396.05 A: (( growing business out of it )) 

395.85 396.82 B: (( mhm )) 

396.62 397.20 A: (( um )) 

397.79 405.76 B: did you um did you you or your husband have lots of experience before you started this or did you like seek help from other people or 

405.61 410.64 A: no we just kind of did it [laughter] well um 

407.90 409.19 B: (( [mn] [laughter] )) 

409.93 410.49 B: (( [mn] )) 

411.23 412.28 A: we had 

412.60 422.36 A: experience as far as like i said the service station business so at least with dealing with banks and you know the 

416.99 418.31 B: mhm 

420.88 421.85 B: right 

422.80 430.48 A: accounting aspect of and things like that um and i live in a small town so it's kind of like 

424.52 425.42 B: yeah 

431.01 434.90 A: once you build up a good reputation as far as 

433.87 435.02 B: mhm 

435.28 440.58 A: honesty and being a good person to deal with 

440.51 441.37 B: right 

440.60 444.98 A: it makes it fun because um 

442.99 444.07 B: but 

446.29 453.66 A: if people enjoy coming in and buying things and you know and then maybe for their friends and stuff so it really 

454.69 461.39 A: is a good experience and it like you say it's not like it's a drudge going to work every day and stuff 

459.96 460.80 B: right 

461.61 465.35 A: 'cause i've had jobs that i really didn't like 

465.33 466.22 B: (( yeah [laughter] )) 

465.39 467.99 A: you know there are jobs that i did like but um 

467.39 468.20 B: uh-huh 

469.55 473.53 A: certainly not all of them were things that you really were in love with 

473.27 480.16 B: yeah that's why i think you know people who have like art- especially artists and uh you know people who have their own 

480.24 488.38 B: who are making their own things and just marketing their what their the things that they produce out there you know especially when it comes to like jewellery or clothing 'cause like this is like 

485.31 486.17 A: (( mhm )) 

488.44 491.45 B: kind of their heart and soul that they've been couldn't they've been making 

491.65 494.26 B: [sigh] and stuff like that it's it's not even 

494.43 502.23 B: it's work but it seems like it's not so much work sa it just kind of like getting your own your own creations out there and 

501.10 503.47 A: yeah and you enjoy doing it and 

502.95 503.94 B: yeah 

503.61 506.69 A: thing is there's so many people in this world that um 

506.72 508.21 A: i think 

508.43 511.27 A: work their whole lives and hate what they're doing 

511.21 517.46 B: oh yeah [laughter] that'd be really b- i i i i don't wanna do that i think that'd be really difficult so i think i'm also that kind of person who 

512.15 512.89 A: but 

517.63 531.49 B: it's hard for me to really put a lot into something that i hate doing and um and you know to really put in all this effort and to do my best job if it's something that i really don't like doing so i think [sigh] it's important to find something that you do like doing 

522.47 523.42 A: mhm 

531.75 536.93 A: yeah because you figure you're gonna be doing it for quite a while in your life 

536.04 536.71 B: yeah 

538.12 542.28 B: yeah so are you still working at a regular job now or are you 

541.52 548.07 A: no i'm retired and we sold the store and my husband passed away but um 

543.24 544.26 B: (( oh okay )) 

550.11 556.31 A: we had a really good business out of it and when we sold the hot tub store 

556.00 556.95 B: mhm 

556.37 557.45 A: um 

558.35 565.08 A: the guy just thought he didn't wanna listen to anybody else and he'd never been in business before and 

561.98 563.31 B: right 

565.13 567.77 A: i s- you see people that 

568.21 570.07 A: go into business 

570.12 572.43 A: and if you're willing to 

572.58 579.56 A: listen to people that have been around for a while or at least have some sort of mentor sort of thing 

575.41 576.26 B: mhm 

579.24 580.37 B: right 

580.15 585.77 A: there's people that do really well and then there's other people that don't last for 

582.54 583.34 B: yeah 

586.00 588.22 A: more than a few months because 

587.56 588.31 B: (( right )) 

588.66 591.03 A: they think that they know everything like 

591.08 594.74 A: there's another shop that i used to help a friend out 

594.76 599.95 A: um and it was a second hand shop or well consignment and 

597.22 598.34 B: mhm 

