# fe_03_04172.sph
# Transcribed by BBN/WordWave

18.05 19.16 A: (( hello )) 

19.12 20.29 B: hello 

20.04 21.24 A: yeah 

21.03 22.82 B: hello my name is susan 

22.57 24.10 A: hi my name is barry 

24.15 25.64 B: i'm sorry what's your name 

25.18 26.18 A: (( barry )) 

26.35 27.45 B: barry 

26.79 27.74 A: uh-huh 

27.81 29.05 B: how you doing 

28.58 29.74 A: (( good how 'bout you )) 

29.60 31.63 B: just fine just fine 

31.07 33.13 A: good good 

33.41 34.48 A: so 

33.57 34.46 B: i 

34.64 35.60 A: yeah 

34.85 36.47 B: go go ahead [laughter] 

35.90 44.08 A: that's okay yeah i i was uh thinking um um have you have you ever opened a business and it's a a business for you of your own 

44.59 47.84 B: actually i did income taxes for a while 

47.16 48.65 A: oh that's good 

48.09 49.93 B: (( yeah )) 

48.75 52.44 A: that's wonderful especially with these days [laughter] 

50.35 58.00 B: that was kind of my own but if i could do anything i wanted i think i would open a restaurant 

53.01 54.03 A: oh that's good a 

57.82 59.13 A: restaurant yeah 

58.41 60.22 B: yeah 

59.14 72.17 A: yeah well the restaurant is good yeah um very fair uh if you make uh your own special oh uh thing that people come to you for that purpose only you know 

63.19 65.02 B: yeah 

71.97 74.16 B: right 

72.46 80.48 A: your own specialty and uh i suppose a lot of people do care about uh the specialty 

81.55 83.24 B: yeah i think i'd have 

83.29 85.06 B: [cough] like a salad bar 

84.66 86.22 A: (( mhm mhm )) 

85.21 91.16 B: type thing and vegetarian specialties yeah 

87.28 89.70 A: oh that's good yeah that's 

90.17 93.22 A: yeah but it sure is good i'm vegetarian too 

91.73 98.49 B: yeah oh are you yeah i'm not but my husband is i have been in the past but 

93.29 95.00 A: [laughter] yeah 

95.90 97.13 A: oh that's good 

98.08 99.22 A: oh oh 

98.53 101.08 B: since he is you know it kind of um 

101.46 107.65 B: it's a rare thing for me to eat meat because i kind of go along with the you know 

107.69 109.17 A: mhm mhm 

108.60 110.17 B: with what he's doing 

111.87 119.38 A: yeah yeah i um i'm in in in business of photography so i if i were to um 

120.30 123.48 A: to do anything on uh on any business any 

123.56 127.27 A: small business or my own business i would go for photography 

127.38 131.36 B: i'm having trouble hearing you let me turn the scan off 

130.30 131.69 A: sure 

131.40 135.53 B: let's see if i can figure out how to we just got a brand new 

136.10 137.51 A: mhm 

137.22 139.85 B: today and i think 

143.49 147.01 B: (( got it )) 

147.45 149.09 B: okay that's better 

148.92 151.01 A: that's better now okay 

149.69 153.83 B: yeah i'm sorry you were saying you're a photographer 

152.22 165.12 A: yeah i was saying that if if i were if i were sh- um to go into any any business of my own i would go for photography which is uh basically my my field of studies and practice 

165.83 171.21 A: although in photography you know it is not uh easy to 

171.45 175.91 A: [sigh] kind of handle photography because these days everything is 

176.08 181.68 A: getting changed everything every you know new things are in- in- introduc- are being introduced and the 

181.82 189.02 A: into the world everything you get becomes obsolete after a little while so i think that the 

189.65 193.42 A: the disadvantages of this business uh 

194.78 196.57 A: and otherwise um 

196.00 198.88 B: do you take like wedding photographs or 

198.59 209.25 A: em mainly portraits n- not weddings but i've done weddings as well in the past yeah but yeah all the fields of photography 

201.98 202.84 B: oh 

204.88 205.77 B: (( uh-huh )) 

209.06 210.01 B: (( uh-huh )) 

210.33 212.05 A: (( and )) 

212.40 214.53 B: do you have a storefront or 

214.65 218.14 A: uh no at the moment i'm working for somebody but uh 

217.20 218.05 B: oh 

219.02 222.34 A: in the past i used to have a small studio 

222.16 223.00 B: uh-huh 

223.52 225.77 A: (( with a very little st- store front yeah )) 

226.04 226.97 B: (( uh-huh )) 

229.88 237.10 B: i think i'm a pretty good photographer sometimes some of the pictures i take really come out you know nicely 

235.57 237.96 A: (( mhm oh that's good )) 

237.49 243.32 B: balanced and framed and so forth yeah i enjoy that 

242.78 248.38 A: yeah do do you take any any do you use any um digital photography 

248.29 250.46 B: no i have never um 

249.82 251.75 A: (( oh you have never used digital oh )) 

251.13 252.03 B: no 

252.76 257.83 A: yeah digital is a little bit easy makes life easier if you are interested in 

258.08 261.97 A: spending a little while and you know the 

262.11 265.82 A: things to learn about digital system and you know 

265.84 268.21 A: p._c. computer and all that stuff 

267.99 268.85 B: (( mm )) 

268.63 272.19 A: it's it's good because it makes life easier 

273.96 274.94 A: mhm 

274.22 277.73 B: yeah i have a friend who has a computer and he um 

278.23 280.50 B: he scanned in a picture 

280.68 283.32 B: of his daughter with a beautiful uh 

283.40 287.77 B: photograph of her when she was six years old she was in a pageant 

288.31 289.60 B: and um 

290.74 298.88 B: he showed me how he scanned the photograph into you know he saved it into his computer it was very nice yeah 

295.46 296.79 A: mhm 

297.61 299.01 A: (( [noise] )) 

299.54 302.26 B: did i interrupt your dinner or something [laughter] 

300.91 310.41 A: oh no no no i was just putting away some dishes and it's because my had it on my desk he uh so um 

307.26 308.09 B: (( uh-huh )) 

310.84 316.79 A: you said you didn't you haven't done any any food uh in the in the past any food business have you been in it 

316.24 318.77 B: no no i actually haven't 

318.08 319.41 A: mhm 

318.90 326.31 B: but i think that would be fun that would be nice i actually have some experience as a waitress 

321.06 322.85 A: yeah 

326.15 327.11 A: mhm 

326.48 328.63 B: when i was young i um 

328.12 329.98 A: yeah normally kids go to 

329.68 337.39 B: waitress stuff yeah but uh so i have you know some ideas of how things would 

337.74 340.55 B: would be good 

338.86 340.24 A: (( yeah [cough] )) 

340.27 341.50 A: well the only 

342.20 346.93 A: maybe the only pa- part of some of some of the advant- disadvantages of uh 

347.64 355.94 A: food business or catering is uh especially you know when things like the these epidemic things like sars happen 

356.22 364.67 A: people avoid going to restaurants or you know outside places but i suppose that's uh part of the game 

360.36 361.80 B: mhm 

365.86 373.55 B: yeah people here in los angeles see um in the chinese um communities complaining a lot 

372.60 373.94 A: mhm 

373.59 376.53 B: because they're really feeling the effects 

376.46 377.57 A: oh yeah 

376.64 386.72 B: of lost business people are staying away from chinatown and and the other parts of town that are primarily chinese the restaurants are losing a lot of business i guess 

380.56 382.00 A: oh yeah 

387.16 389.64 B: because of that yeah 

388.47 396.37 A: mhm yeah yeah we in toronto we have a big ch- chinatown one of maybe one of the biggest chinatowns of uh 

396.57 398.46 A: of north america 

397.89 398.78 B: uh-huh 

398.62 402.80 A: that would that that too was kind of hit badly after 

402.97 406.31 A: they heard about all these news about sars and stuff 

406.08 407.97 B: yeah 

409.28 410.55 A: (( like that and well )) 

415.19 417.26 B: is that where you're c- where 

416.47 419.57 A: yeah i'm in toronto yes i live in toronto 

417.69 418.69 B: oh 

419.50 420.26 B: oh 

421.21 424.09 B: i'm in los angeles i'm right near the downtown 

423.94 428.65 A: yeah oh i've been to los angeles once uh um in the past 

428.61 429.40 B: uh-huh 

429.23 433.04 A: yeah not about maybe about ten fifteen years ago 

433.71 438.26 A: last summer was in the it's a beautiful city it's a beautiful area 

438.45 441.08 A: you people are lucky we have you know 

438.58 439.50 B: yes 

441.32 445.04 A: nice weather over there [laughter] 

442.83 445.18 B: right [laughter] 

446.73 451.50 B: we've been having a lot of rain lately though it's very uncharacteristic for us 

450.89 452.28 A: yeah yeah yeah 

451.73 453.91 B: and uh at this time of year 

454.77 458.07 B: but uh it was warm today it was nice 

458.06 461.55 A: and i have one thing i i i noticed one thing about um 

461.65 464.47 A: the um if you back to the 

464.59 474.10 A: food and catering in los angeles that all the meals that you get in in in the states are big i mean like huge humongous 

474.28 476.00 A: how can [cough] 

476.05 480.60 A: how can people handle uh you know finishing up the whole uh the whole dish 

482.09 491.39 B: i know we used to go out when we lived in pasadena we used to go out to one place that gave such hu- huge portions we'd just order one 

491.22 494.02 A: yeah and like [laughter] 

491.55 500.42 B: and we'd split it [laughter] between that and the bread and butter we'd have plenty to eat you know yeah a lot of places do um 

496.67 498.04 A: yeah 

500.98 504.68 B: give you huge portions that's true 

504.83 506.05 A: yeah 

506.21 510.46 B: right now our favorite place is uh it's a salad bar 

509.83 510.82 A: uh-huh 

510.67 513.53 B: and they have really good soups 

513.42 515.19 A: mhm 

514.30 519.51 B: and uh my selection on the salad bar it's a vegetarian uh 

519.68 520.48 A: (( yes )) 

520.52 521.62 B: place 

522.68 529.15 A: yeah i went to um to some um some regular you know the the typical american 

529.16 533.78 A: places and all sorts to this iranian restaurant they they had uh 

534.05 542.37 A: uh kebabs and all that stuff although i'm i'm not uh you know vegetarian but i was with a group of people who 

542.92 546.13 A: having uh who wanted to have some 

546.49 555.58 A: some meat so we went to this place and it was so big so humongous that um you know i don't know how they can have how they can handle it [laughter] the whole 

551.56 552.25 B: (( mm )) 

554.09 554.98 B: (( [laughter] )) 

555.98 557.57 A: (( thing [cough] )) 

557.29 561.49 B: yeah very often people get doggie bags and [laughter] 

559.68 565.33 A: yeah plus i noticed that these uh i was for a little while in in dallas texas 

565.57 568.12 A: i was working over there i noticed that 

569.07 573.30 A: [cough] mainly all the even the sandwiches in in the states are big 

573.63 576.06 A: like compared to the other parts of the world 

576.13 577.31 B: mhm 

576.46 579.62 A: compared to europe canada you know 

582.17 587.37 A: but um but i suppose um that's how what the market demands uh 

587.42 589.11 A: in the states 

589.78 592.20 A: or mostly in north america 

591.88 592.79 B: (( uh-huh )) 

592.98 593.97 A: yeah 

594.06 594.96 B: (( uh-huh )) 

596.00 599.95 B: yeah we have uh quite a variety of ethnicities 

