# fe_03_04963.sph
# Transcribed by BBN/WordWave

1.06 2.26 B: [noise] hello 

1.82 2.94 A: hello 

2.73 4.41 B: yeah my name is john 

4.22 5.28 A: hi john 

5.30 6.56 A: my name is kevin 

6.23 9.46 B: [noise] kevin okay well i guess we gotta talk about this thing 

9.61 10.79 A: okay 

10.65 14.68 B: go ahead [laughter] what are your views on it [noise] [noise] 

14.10 15.12 A: um 

16.14 17.77 A: well um 

19.00 32.04 A: yeah i think that i don't know but they used the word forbid that's kind of tough but i i do think that in ah schools and and if if i understand it right it was like you know grade and high school 

23.51 25.33 B: yeah 

32.00 38.00 B: [noise] ah yeah public school well they said public schools and private schools basically 

36.20 39.66 A: right i'm just assuming that this does not mean colleges 

38.95 40.71 B: yeah yeah [noise] 

39.85 43.58 A: they in colleges you know obviously i i i 

43.81 47.22 A: would say you know absolutely not but in schools yeah i do think that 

47.69 55.05 A: i don't know if it's for- [sigh] i guess you can't forbid them from r- reading a book they can really read whatever they 

52.02 53.78 B: (( [noise] [noise] [noise] right )) 

55.16 57.18 A: i guess their parents would 

56.62 57.48 B: right 

57.55 59.25 A: would let them read 

58.83 60.19 B: (( right [noise] )) 

59.83 65.41 A: but i think that usually in schools don't they ususally assign books 

64.95 70.24 B: right right right yeah um it's more um 

71.51 72.32 B: (( ah )) 

72.42 81.46 B: borderline censorship it seems like seems like it's borderline censorship ah when you f- forbid 

82.14 84.94 B: i you know i don't have a problem with 

85.29 86.54 B: um 

86.55 99.21 B: [noise] a a book list a recommended lead reading list or even a an assigned reading list that my kids might have or get from school but um 

99.32 101.53 B: ah if it's something 

101.67 103.62 B: that um 

104.01 106.48 B: [noise] a how how can i put it a censored 

106.37 120.13 B: a censor list a list that that says your kids ah can not read these particular books and it starts enumerating enumerating what those particular books are 

120.08 123.65 B: ah it writes them out ah now we've got a problem 

123.85 125.61 B: if i pick 'em 

126.34 127.54 B: um 

127.55 128.78 B: yeah 

128.90 132.26 B: ah i only have a problem with um 

132.33 141.78 B: a school board somewhat doing that you know arbitrarily without my input because i don't you know i have to question what are you what are you trying to 

142.25 147.04 B: what are you really trying to do with my child's mind um 

147.12 149.63 B: i do believe there are certain books 

150.03 153.95 B: i don't think certain kids have a you know at certain age 

154.10 158.27 B: ah levels have any business looking at um 

157.34 159.46 A: [noise] right there is age appropriateness 

158.87 160.25 B: (( yeah [noise] )) 

159.58 165.92 A: that has to be involved um but i i guess you know part of the other thing though too is that in a way i mean 

165.94 168.20 A: in in a realistic sense i mean 

170.05 171.86 A: school can't forbid 

171.63 172.51 B: right 

172.09 176.45 A: anything as far as reading i mean they can read it at home 

172.74 173.72 B: right 

174.09 175.15 B: right 

175.85 177.54 B: right right 

176.68 177.62 A: um 

178.89 186.62 A: i guess unless they're trying to like lead toward like those places where they take 'em out of school libraries certain books [noise] [noise] 

185.18 191.10 B: right right right right right um now see a private school 

191.69 194.28 B: i could understand they have 

194.76 202.21 B: that particular right um [noise] um the parents are sending their kids there because there's a certain type 

202.35 210.23 B: of education that they want the kids to have um in public schools there's you know it's it's just as you said 

210.53 214.64 B: ah you really can't stop anyone from reading 

214.93 224.08 B: not actually if they get a hold of it and they wanna read it then fine [noise] um as i said my only my only thing would be 

224.34 227.99 B: receiving a list from 

228.22 230.64 B: a local board of education 

231.07 237.85 B: and it's and it says to me or or from a ah a a school principal or something and say 

238.11 238.93 B: (( ah )) 

239.29 246.25 B: for whatever purpose your children or your child can not read [noise] these particular books 

246.50 255.27 B: [noise] and he starts you know de- delinea- and you know the only thing i ask is [noise] i mean how far does how far are we gonna go with that 

254.68 260.49 A: well i mean actually i mean if i were a parent i'm not and i received such a letter i'd 

261.25 262.45 A: [noise] i'd be 

262.56 269.45 A: storming down there demanding that they changed it and if they didn't i take 'em to court i mean [laughter] i mean you know 

263.88 265.10 B: right 

266.25 270.38 B: right [laughter] [laughter] 

269.48 276.67 A: you just ah you can't do that because ultimately as a parent you know it'd be for me to decide if 

276.15 277.34 B: [laughter] that's right 

276.86 278.45 A: (( you know and if a school's ah )) 

278.97 280.07 A: you know 

279.91 282.48 B: that's right that's right it's it's 

281.13 283.91 A: you know th- that's pretty ah ridiculous 

283.28 288.93 B: right right right and um but i think that [noise] something something like that is ah 

287.09 293.58 A: i guess maybe in a private school i guess if they if they did i mean it would probably be counter productive it'd almost 

293.00 294.33 B: yeah 

293.65 295.08 A: you know it i mean 

295.51 297.10 A: you know if i was a 

297.29 305.12 A: if you know i was in a private high school and the high school says you can't read this book boy i tell you you know that weekend i'd be down at 

302.95 303.80 B: right 

304.36 319.03 B: yeah that's the first thing you'd get [laughter] [laughter] that's the first thing you'd get you know that would be you know i i question you know again you know ah i i think i i was read i read on the internet 

305.23 312.20 A: (( the local bookstore and buying it you know [laughter] [laughter] )) 

319.23 326.20 B: where ah something like this this question popped up at some local district i think it was in 

326.66 330.92 B: in on the west coast or something like that and ah the question 

331.48 334.43 B: was raised do does this um 

334.46 348.23 B: i don't know if was a a principal or if it was a a a district superintendent had well i don't know if they actually could well they did it they it wasn't could they could they do it they did it but was it 

348.59 353.00 B: legit and i know the a._c._l._u. was in on it and and all of that 

351.91 354.45 A: what you mean they actually came up with a list of books that 

353.78 360.29 B: they came up and told and and said your kids can't they're forbidden to read ah 

360.89 363.97 B: (( some books and you know and and and )) 

364.18 368.91 B: you know that appropriateness as you said definitely would be an issue 

368.74 371.60 A: well yeah but age appropriateness though 

371.28 372.29 B: yeah 

371.61 377.58 A: even in the very end is still i would say under the purview of parental choice 

373.45 374.36 B: right 

376.10 379.12 B: right right right 

378.13 380.61 A: you know a school board could advise 

380.16 382.48 B: right now now we're talking 

380.93 387.46 A: could say w- we suggest just like a movie rating that you know if your kid isn't yet thirteen 

383.10 384.23 B: yeah 

387.55 388.80 A: this book 

389.35 391.94 A: may not be appropriate for him to 

389.75 392.88 B: [noise] right right right 

392.05 401.73 A: that it's up for you know a parent to ultimately decide just like a parent would decide in a movie well okay i know this much about this movie so 

395.40 397.12 B: (( [noise] right )) 

402.30 405.32 A: because not all kids mature at exactly the same rate 

404.89 407.10 B: right right that's true 

407.10 411.33 A: you see and you can't if you if the state or a school becomes involved 

407.27 408.09 B: that's 

411.36 416.88 A: you run into problems because there everything is regimented by a defined age 

416.59 418.36 B: [noise] right right 

417.26 421.85 A: group and really ultimately only a parent can really determine 

422.36 425.00 A: you know hey is my boy at twelve 

425.12 428.85 A: a little bit more mature than most twelve year olds or a little less mature 

428.39 441.94 B: right right and and that that is a good point ah because with my own kids ah it's as you said i don't think 

441.95 443.32 B: anyone 

443.60 448.58 B: can really tell me if my son's a [mn] any other than a mother 

448.62 450.45 B: if they're mature enough 

450.68 452.73 B: to handle certain material 

452.87 462.50 B: certain books that are there ah really when i look at it i just say well i mean what's the next step i mean this sounds like 

462.70 466.99 B: i mean all the bad places you could name you know nazi germany 

467.00 469.63 B: soviet former soviet union 

469.69 471.90 B: ah china 

471.85 474.35 A: [noise] mhm in recent times you know the 

471.95 473.40 B: ah viet- 

474.14 475.29 B: yeah 

474.53 477.12 A: the taliban in saudi arabia 

475.64 486.60 B: yeah yeah yeah and you know and [mn] you know ver- you know and absolutely the taliban is a is about the prime example 

486.75 491.40 B: of something like this happening you know um i mean guys couldn't even 

491.51 495.11 B: i mean they were they were flogging and executing guys 

493.72 499.99 A: well no but but but not only that i mean you got the fact that they wouldn't even teach girls 

499.41 500.38 B: yeah 

500.55 501.51 B: yeah 

500.61 505.15 A: so you got a whole you know you got half the population that can't even learn how to read 

503.62 509.36 B: illiterate right right totally illiterate and the other half is is censored [noise] 

505.94 507.17 A: (( but but )) 

509.10 513.19 A: right i mean the the the free society has to be brave enough to face ideas 

512.64 513.94 B: right 

513.59 522.55 A: and you know that's the you know that's the sign of a of a strong ah culture is one that can ah you know sur- survive 

522.23 523.37 B: (( [noise] right )) 

522.73 525.28 A: ah you know multiple ideas 

525.01 526.10 B: right 

525.58 534.03 A: so you know in that and in part that needs to be learned young and needs to be learned when you are ah you know in school 

529.40 530.52 B: right 

533.75 535.57 B: right right right 

535.18 536.51 A: (( um right )) 

535.89 542.46 B: and maybe that's part of [laughter] of what ah is happening here here in the united states maybe 

542.50 543.94 B: um 

544.24 546.60 B: certain people have just gotten 

546.78 557.96 B: ah in a sense too lazy to think they just ah would prefer to be told what they should should think and what their kids should know and what their kids should do or what have you 

557.39 562.33 A: yeah but the only thing i can think of that that i do know is true 

562.47 576.81 A: um you know th- where it gets close to this is i do know that there are school boards and there's several of them and there's there's e- there's a group you know one tho- you know like a a._c._l._u. or 

577.06 586.53 A: or or something like that has this this ongoing thing i'm almost tempted now to like hop on the internet and start doing some research 'cause i have heard about this before 

578.94 580.12 B: (( [noise] yeah )) 

580.79 581.84 B: right 

585.56 587.01 B: (( [noise] [noise] right )) 

586.81 590.84 A: and what they're doing there is is that it's like parent groups 

590.21 591.85 B: (( [noise] [noise] mhm )) 

591.20 598.13 A: and you know it it's mostly from people who would you would you know it it has been called you know like the religious right people 

597.55 598.87 B: right right 

598.25 599.89 A: and they've gone in 

