# fe_03_04985.sph
# Transcribed by BBN/WordWave

0.00 1.36 A: i'm jason 

0.00 0.95 B: (( hello )) 

1.47 3.22 B: hi jason i'm george 

3.02 4.37 A: hi how're you doin' 

3.86 8.40 B: oh pretty good uh we're doing uh talking about exercising today uh 

7.77 9.41 A: yep uh 

8.52 15.13 B: well uh me and my wife don't uh do a regular exercise program uh we get 

13.16 14.00 A: no 

15.27 20.54 B: plenty of exercise [laughter] unfortunately from from the job and everything like that uh 

19.95 21.17 A: yeah 

20.56 25.73 B: fitness mainly is a a a matter of uh oh we watch our diet i guess 

24.84 26.44 A: yeah 

25.75 28.38 B: our intake is the main thing uh 

27.56 28.56 A: what kind of 

28.69 30.21 A: what what's your job 

30.02 31.51 B: uh oh my job 

31.11 32.14 A: yeah 

31.54 34.76 B: i wo- uh i work uh at a um 

35.38 36.75 B: coin op uh 

36.81 37.63 B: (( [sigh] )) 

37.87 48.23 B: oh i don't how to describe it it's a a [laughter] uh uh basically what i do uh personally at at the place where i work is uh refurbish ol- uh older pool tables 

47.91 49.03 A: oh okay 

48.43 56.31 B: and billiard tables and things like that uh rework the wood and uh the slate and put new rubber on the rails things like that so 

56.29 57.17 A: (( hm )) 

56.89 63.15 B: i guess you you could call me a table tech i guess [laughter] uh what about yourself uh 

60.32 61.88 A: right 

62.43 73.59 A: um well i play sports i'm in high school still uh play football play basketball used to play baseball uh don't play anymore but i'd like to play next year 

65.97 66.82 B: (( oh )) 

73.44 77.07 B: mhm oh i imagine you have a a regular exercise routine but 

75.86 78.86 A: yeah i do have quite a regular exercise 

77.97 81.21 B: [mn] and do you uh um do you do any of the weight uh 

80.27 83.78 A: yep i weight lift quite a bit yeah 

82.03 90.40 B: you weight lift i did that for a short period of time and i really got some uh uh drastic results real fast i was i was surprised at at uh 

88.32 90.02 A: (( yeah )) 

91.12 95.78 B: at how rapidly it uh [laughter] changed everything of course uh 

96.17 99.93 B: uh i returned [laughter] as soon as i quit you know 

100.11 103.40 B: it it it reversed itself rather rapidly so 

103.02 104.38 A: (( mhm yeah )) 

103.56 108.12 B: uh so uh you got any plans on going on to college then i suppose or 

107.26 120.23 A: um no not really i just kinda play for high school i don't really know what i'm going to do in school yet haven't quite decided thinking construction so that would be another uh health and fitness thing i kinda do that right now 

109.54 110.28 B: (( mm )) 

120.50 121.62 B: (( yeah good )) 

120.51 124.99 A: you bust your ass doing that and you're pretty sore [laughter] 

123.52 127.32 B: uh uh what what type of construction i mean what 

126.61 131.41 A: like uh like house construction residential construction or uh estimating 

130.27 131.22 B: yeah 

131.32 132.62 B: see my father 

131.66 133.95 A: and everything 

132.77 139.66 B: my my father was a architect and uh uh uh well uh civil engineering and uh he 

134.53 136.29 A: yeah 

139.90 142.34 B: des- designed and built quite a few buildings 

142.37 144.64 B: houses and buildings of of 

144.73 146.21 B: of that sort so 

146.06 147.74 A: (( yeah [noise] [noise] )) 

146.66 150.59 B: his uh particular way of doing things he he would uh 

151.01 159.64 B: make sure the sub contractors you know he had to be on the site to make sure the sub contractors were uh followed the plans but they also 

159.69 164.04 B: uh the guys liked it a lot that he would come out there and do that because uh 

163.97 176.78 B: if there was any uh uh changes or anything that needed done to the plans he could he could okay 'em right there he was on the site there saved a lot of delays you know and so so they were they were real happy about that you know 

172.70 174.52 A: (( mm yeah )) 

176.73 182.15 A: yeah i looked at architecture and that's not really something i want to do i can't sit down at a computer 

182.39 186.61 A: and draw i'd rather be out doin' it getting worked out getting tan 

182.40 183.51 B: (( yeah no )) 

186.67 189.15 A: [laughter] trying to get the ladies 

187.66 192.72 B: there's a lot to it that's a lot the construction though the actual uh uh uh 

193.99 201.06 B: the actual work part of it too can be a pretty pretty lucrative career you know the sub contracting the carpentry the uh 

197.93 198.92 A: yeah 

200.90 202.67 A: yeah 

201.80 206.63 B: my little bro- i have a little brother that's in concrete he does he's he's a concrete uh 

205.71 208.11 A: yeah that's tough work 

206.84 213.50 B: concrete man oh yeah it is tough work yeah [laughter] but he's got about thirty forty employees he's 

208.78 209.62 A: yeah 

209.80 212.12 A: (( that doesn't last long )) 

213.53 214.39 A: yeah 

213.64 216.79 B: start started out started out by himself you know 

216.78 229.41 B: just just find wanted to find something to something physically challenging to do to kinda keep him distracted from not being able to figure out what he wanted to do and over the last twenty twenty thirty years or so he's 

229.34 234.36 B: end ended up um you know with about like i say about thirty employees or so so 

233.73 235.93 A: (( yeah so he's done good for himself then )) 

234.96 239.02 B: [noise] it can go it can go quite a different ways [mn] um 

239.25 243.43 B: i've i do other things though besides the just the uh 

243.85 248.65 B: uh pool table thing i'm a i've been a professional musician for quite some time 

247.95 249.51 A: oh really what do you play 

248.97 250.72 B: uh bass guitar 

250.11 251.56 A: oh me too 

251.38 254.29 B: oh right [laughter] how about that well that 

251.93 256.22 A: [laughter] man cool hey have you ever heard of a craven amp 

256.30 258.59 A: i bou- i just bought one and i 

256.40 257.38 B: (( i i )) 

257.77 258.83 B: craven 

258.89 263.07 A: it no not craven it's carven c. a. r. carven yeah 

260.94 262.88 B: oh carven carven well sure 

262.90 265.48 B: carven's been around for a long time they're they're a 

264.47 266.03 A: are they a good amp 

265.74 271.80 B: well uh they're su- supposedly they are their uh bass their bass guitars the instruments 

268.42 269.44 A: yeah how 

271.53 272.51 A: yeah 

271.88 281.27 B: get get consistently high ratings uh uh in fact i've been told by a lot of people that the bass their their bass stuff is really the be- the the 

281.32 284.79 B: out of all they have the better stuff you know 

284.41 285.84 A: yeah 

285.31 288.72 B: so so what kind of a uh carven did you get 

288.17 293.52 A: um i don't know i don't remember the model it was it was a fifteen inch uh 

291.70 293.11 B: (( [cough] excuse me excuse me )) 

293.66 298.20 A: bass amp and it was like a hundred and sixty watts it was like four hundred bucks 

296.65 300.91 B: mm was it just a set little little little uh combo amp or 

300.34 302.09 A: (( yeah it was a combo amp )) 

302.09 302.83 B: (( [cough] )) 

302.98 304.15 B: mm pardon me 

303.44 304.22 A: (( so it )) 

304.38 305.93 B: (( ah excuse me i'm )) 

306.29 307.65 B: choking here a little bit 

307.03 308.15 A: [laughter] 

307.89 308.72 B: uh 

309.40 311.38 B: no that's good stuff good stuff i 

310.97 312.86 A: yeah i 

312.00 321.76 B: i'm more for that uh s._w._r. i don't know if you're uh familiar with those or not they're super red head they're uh [mn] they're more of a high end sort of thing they're uh 

316.05 317.00 A: (( uh-uh )) 

320.78 325.13 A: yeah you ever play any shows or anything like that 

324.55 330.40 B: [noise] oh yeah yeah i been let me see i've been doing it professionally about thirty years now uh 

325.56 326.41 A: (( did you )) 

329.64 330.87 A: oh that's cool 

330.48 334.84 B: nothing nothing on nothing national like on television you know where 

333.99 337.41 A: no but just like clubs or something like that yeah 

336.16 340.22 B: yeah yeah most mostly nightclubs and uh um 

339.65 342.65 A: like what kind of music you play jazz or what 

342.05 347.34 B: well actually i i like to play uh all different all different kinds here i just recently got out of a 

347.25 359.04 B: for for me i'm forty nine [laughter] you know i'm forty nine years old i just recently got out of a a alt- an alternative rock group that was playing like mostly covers with uh the newer stuff like the oh you know 

349.29 350.19 A: [laughter] 

354.40 355.12 A: oh 

358.48 359.92 A: what what was the name 

359.49 367.95 B: three doors down it was called it was big smitty and the mamas [noise] was the name of the name of the group we were we were doing the covers of the like three doors down 

367.37 369.10 A: oh yeah 

368.52 376.51 B: and all them guys fuel and uh incubus and [laughter] and just mu- you know stuff that's get stuff that's getting radio play and things 

370.76 371.89 A: that's cool 

376.46 378.82 A: where did you guys play at like a 

376.57 377.29 B: at it 

377.97 384.68 B: oh uh well see i uh uh we're here in uh uh uh southwest missouri is where i'm from 

384.00 387.16 A: oh okay [laughter] ways away yeah 

384.72 386.43 B: yeah i'm i'm way out 

386.69 399.53 B: oh yeah yeah i'm out in the middle of the country so i play all round kansas city tulsa places like that you know uh down in fort uh fayetteville [noise] arkansas yeah those are all within oh well a hundred miles of 

387.88 389.25 A: i'm in michigan 

391.37 392.28 A: (( yeah )) 

396.21 397.32 A: (( that's cool )) 

399.66 404.45 B: where i'm at you know [noise] and springfield missouri you know places but uh 

401.27 402.56 A: yeah 

405.13 411.13 B: uh it was uh it was it it was interesting they always talk about talk about your exercise and and 

411.18 414.11 B: uh [laughter] and using a lot of energy i 

412.78 416.20 A: (( yeah it does take yeah it expends a lot of energy playing instruments )) 

414.94 415.74 B: [noise] 

415.86 429.57 B: well i hopped hopped up and down like a crazy man you know and and it was scaring some of the younger guys they didn't know the [laughter] but i said well it is a performance you know it's it's more than just playing the notes you know 

418.24 419.90 A: yeah [laughter] that's right 

424.16 425.13 A: (( [noise] [laughter] )) 

426.92 428.02 A: yeah 

429.68 431.65 B: emphasize the stuff and that 

430.58 433.33 A: (( [noise] gotta give the people what they want )) 

432.79 447.07 B: well oh well not only that i mean i i was uh just i get i was kinda enjoying it myself you know but but that kinda no actually uh over the years i've i've played all different uh types of music just whatever 

438.96 440.42 A: yeah 

447.05 447.91 B: (( um )) 

448.57 455.56 B: whatever kind the job called for [noise] i get i'm a little bit kind of uh gotten to the point where uh 

455.80 461.03 B: they can call me and i can just go in and sit in and uh pretty much by ear uh 

461.47 466.87 B: based by the fact that i've studied my theory you know on you know what stuff 

465.37 467.31 A: [mn] did you hear that beeping 

467.01 468.23 B: (( what's that now [noise] [noise] )) 

467.64 471.61 A: did you hear that beeping i think i have another call but i i can't hang uh 

471.39 472.34 B: oh 

471.86 473.05 A: take it can i 

472.76 475.72 B: yeah i know i don't know what about this uh uh 

474.89 476.73 A: (( ah i won't take it )) 

475.79 479.83 B: this thing i don't know they're supposed to tell us when ten minutes is up but i don't know you know 

479.19 481.62 A: yeah i think that was another call [mn] 

481.50 490.52 B: oh um [noise] hm no no i didn't hear it so it was probably probably on your end there [noise] yeah um i don't know uh uh 

484.45 485.25 A: no 

485.28 487.13 A: (( right yeah )) 

490.13 491.69 A: how long you been playing for 

491.61 493.89 B: oh about thirty years now 

493.27 495.93 A: thirty years play five string or 

493.92 495.33 B: yeah i start 

495.83 499.46 B: well it's uh no i i played five string for a while because 

498.70 500.05 A: yeah 

499.45 511.35 B: uh uh uh one of the fellows in the group that i [noise] not that that particular group that i was in at that particular time had one and and i really liked it it it took it took me oh a week or two to to 

511.32 513.95 B: get used to it and uh you know 

513.88 527.12 B: and then when i uh i played it for oh eight or nine months that particular instrument so when i left that group and he he kept the guitar you know it was [laughter] went back to four string it was quite a you know it felt like a 

517.29 518.36 A: yeah 

526.26 528.06 A: quite a change yeah 

527.39 532.45 B: yeah they felt they were you know they were six inches strings felt like they were six inches apart or something you know 

528.28 529.66 A: lot more room to play 

531.70 533.11 A: (( yeah )) 

532.54 535.60 B: but it it it didn't take long to to convert back 

536.00 539.08 B: the main the main thing is the you 

539.57 543.13 B: it just tricks your hands until you till you get used to you 

543.30 545.71 B: you're not sure what string you're you know 

545.31 546.44 A: (( yeah sure )) 

545.83 548.50 B: right fret wrong string [laughter] 

547.47 548.24 A: (( how )) 

548.56 552.38 B: (( you know yeah sounds pretty good well um )) 

553.00 554.42 A: (( much time's left how )) 

554.20 556.41 B: (( [noise] i don't know i don't know have we been talking for )) 

555.14 557.07 A: many times have you done this before 

557.02 558.22 B: what's that 

557.11 559.73 A: how many times have you done these phone calls 

558.70 560.64 B: this is the first one i've ever done 

560.33 564.19 A: first one it's my second one kinda weird isn't it 

561.11 562.88 B: (( yeah yeah this is )) 

563.41 569.64 B: it well yeah it is uh uh just just a general subject it it it seems it seems uh 

565.24 567.71 A: [laughter] talking to someone you've never known before 

569.90 576.25 B: seems seems kinda harder to keep a subject up for going for ten minutes [laughter] so i uh 

573.78 574.94 A: yeah i know 

576.47 578.41 B: how how many times have you done them 

577.78 579.67 A: this is my second time 

579.22 580.70 B: second time huh 

580.10 582.00 A: did they call you or did you call 

581.39 584.36 B: uh this one was a they called me this time 

583.67 585.34 A: yeah they called me too 

585.30 588.72 B: yeah yeah i i haven't i i've never i keep for 

587.74 590.81 A: have you got a check or anything in the mail yet from 'em 

590.24 591.54 B: (( no i haven't no )) 

590.83 595.12 A: no i haven't either i think you might have to do it three times before they send it 

592.13 593.03 B: no 

594.81 597.29 B: (( yeah i i think that's what uh it said )) 

596.39 597.72 A: yeah 

597.43 599.67 B: said on the first on the first one so 

