# fe_03_04907.sph
# Transcribed by BBN/WordWave

0.17 1.96 A: hello i'm matt 

2.01 3.78 B: hi i'm elaine 

3.87 5.43 A: hey nice to meet you 

5.61 6.84 B: nice to meet you 

7.25 14.06 A: well um yeah i think it's all right as long as the person knows beforehand and they're willing to 

14.77 18.41 A: like sign the contract to work with the company 

18.44 23.07 A: when and the company explains it to them that they're gonna test them for drugs 

23.80 25.69 A: so yeah that's my opinion 

26.20 28.70 B: well i'd like to differ from you 

28.55 30.55 A: oh really [laughter] 

30.05 35.29 B: ah what is the point of testing for drugs oh you mean if they know 

35.26 47.03 B: at the time they sign the contract that they are going to i thought you meant that they should announce today we're go- or tomorrow we're gonna check you for drugs and then everybody would of course come in drug free 

37.27 38.19 A: yeah 

47.00 56.07 B: if that were the case i but i understand that you're saying if they know from the time they're hired that there will be um 

47.20 48.23 A: uh-huh 

49.08 50.21 A: (( oh yeah )) 

56.16 58.11 B: checks for drugs then 

57.28 61.83 A: yeah so they know like if they have this job then they definitely can't do drugs 

61.56 62.64 B: yeah 

62.03 63.23 A: [laughter] 

62.93 64.08 B: i agree 

64.35 68.88 B: in fact i would i would want companies to do that because 

68.89 72.07 B: i wouldn't want to get on a plane um 

73.15 75.74 B: where the pilot had done drugs 

75.64 76.98 A: yeah 

76.78 78.47 B: or um 

78.95 84.52 B: i wouldn't want my life to be in the hands of somebody who has been on drugs 

84.76 89.38 B: i'm assuming they don't do that in hospitals i'm a nurse um 

89.07 90.14 A: uh-huh 

89.87 96.03 B: they didn't do it i haven't worked in a hospital for years but they didn't do it then but i mean 

96.56 103.22 B: i i would definitely i think it's a safety measure that people should take 

103.00 104.68 A: mhm 

104.83 105.80 B: i know 

104.88 108.71 A: yeah i guess there would someone that would disagree with it 

108.84 114.44 A: they would would be the people that believe it's what would they say an invasion of privacy or something 

114.83 119.61 A: yeah or they probably like use the first amendment rights or something i don't know what they'd say but 

115.00 115.87 B: yeah 

120.04 125.12 A: i i don't know actually i can't even really understand any argument against it actually 

125.77 129.59 A: i was trying to think of how what they would actually say that would be wrong with it but 

128.95 137.22 B: invasion of privacy i guess but i i don't if you don't have anything to hide what is the problem of having the test 

137.78 144.06 B: [laughter] in my opinion there there wouldn't be anything wrong with having it unless you have something to hide 

137.95 138.97 A: mhm 

142.22 143.38 A: [laughter] 

143.70 145.93 A: (( yeah yeah )) 

145.43 146.39 B: but 

146.48 148.96 B: i remember as a um 

149.30 157.42 B: manager of a business one time i had to send an employee to get a drug test and she was very unhappy about that 

156.79 157.79 A: [laughter] 

157.66 159.22 B: but the reason was 

159.87 167.04 B: she'd she'd been using drugs and we found drugs when we got the results back and 

166.36 167.75 A: uh-huh 

167.20 173.87 B: and of course she was terminated because of it and that's why she was very very very unhappy with me for 

174.08 176.16 B: having the test done but 

175.68 178.04 A: mhm 

177.18 187.43 B: i think i ought to be um mandatory for hiring for like factories and places like that where people could really injure themselves if they were 

187.66 189.36 B: um on drugs 

190.23 191.81 A: yeah 

191.85 197.52 B: and i think it probably is uh mandatory for most companies like that 

196.38 200.65 A: i think so yeah i had to take a drug test i worked for a flour mill once 

200.93 204.79 A: couple last summer and they made me take a drug test on 

204.73 205.64 B: mhm 

205.33 206.71 A: the first day 

206.71 207.99 B: where are you from 

208.18 209.23 A: virginia 

209.79 210.83 B: virginia 

210.59 211.58 A: yep 

211.52 213.34 B: you don't have an accent 

213.43 215.45 A: oh well i lived in 

215.31 216.20 B: [laughter] 

215.64 219.83 A: northern virginia for a while and also in southern virginia 

219.48 220.29 B: uh-huh 

220.07 225.62 A: so i lived in northern virginia for ten years and that made me so i kinda lost my accent 

225.11 226.32 B: (( oh [laughter] )) 

226.38 229.26 A: well actually like i think that sometimes i still have a little bit 

229.30 230.00 B: (( oh )) 

230.03 230.87 A: [laughter] 

230.18 235.02 B: well i don't notice it but that's okay but i guess we've digressed haven't we 

234.72 236.42 A: [laughter] yeah 

236.36 239.42 B: [laughter] but i don't know what else to [laughter] say about it i think we 

239.07 242.78 A: yeah i know i don't think this issue is very [laughter] 

241.36 242.84 B: [laughter] 

243.13 247.99 B: i is this the first te- um recording you've done like this 

247.52 254.70 A: no i did one it was all about smoking and should it be legal or illegal in public places and stuff like that 

255.08 263.66 B: well i done one other and it was on um would you panic or stay calm in case of in case of a terrorist attack 

264.25 265.09 A: (( oh )) 

265.71 266.70 B: so 

267.08 269.42 B: but this is just your second one [laughter] 

269.23 272.86 A: yeah well this is my actually i did the same one three times 

272.96 275.27 A: the first day [laughter] 

275.00 276.39 B: [laughter] 

275.71 279.33 A: 'cause i actually i like that issue and then um 

279.62 286.50 A: i don't know why they just called me back today so i guess i'm not i think they might have been trying to call my room mate because my room mate's also doing this 

286.73 288.53 B: how did you find out about it 

288.65 290.30 A: i uh 

291.23 294.36 A: i right now i'm in going to school in utah 

294.69 296.24 A: and there's a 

297.21 302.24 A: just a board with information on it and some girl had on it make thirty dollars in thirty minutes 

302.75 303.80 B: uh-huh 

302.92 306.96 A: and so i called the number because i was looking for to get some money [laughter] 

306.46 310.86 B: [laughter] so have you go- have you gotten any of your money 

307.36 308.89 A: (( [laughter] )) 

310.59 312.62 A: no i don't think it comes for 

312.81 314.32 A: two or three weeks yeah 

314.68 318.02 B: i don't know how long i noticed that um 

318.41 324.11 B: i went on the website and and looked at it and it said some people um 

324.57 328.12 B: are chosen to do twenty to twenty fi- uh twenty 

327.29 331.34 A: yeah i think my room mate was chosen to do to do that actually 

330.98 334.03 B: oh well i hope they choose me [laughter] 

333.39 335.45 A: yeah [laughter] 

334.71 339.06 B: i'd be happy to do that for talking to somebody [laughter] 

338.60 339.85 A: yeah 

339.23 339.98 B: so 

340.35 342.43 B: i'm digressing again but 

342.49 345.14 B: where where are you going to school in utah 

344.92 346.22 A: ah b._y._u. 

346.51 347.93 A: have you heard of b._y._u. 

347.54 350.31 B: yes so you must be are you mormon 

348.62 349.58 A: yeah 

349.97 351.00 A: yeah 

350.75 351.96 B: i thought so 

351.87 353.71 A: [laughter] yeah that was a good guess 

352.21 352.83 B: (( [laughter] )) 

353.87 354.52 B: (( [laughter] )) 

354.35 358.81 A: there's only about i think maybe less than one percent of the people that go here are not mormons 

358.81 359.64 B: yeah 

358.91 362.14 A: but it's a good deal for mormon or non mormon alike 

362.35 366.65 A: 'cause if you're if you're not a mormon then you still only pay like you know 

366.86 368.19 A: less than 

368.23 370.69 A: it's only like two thousand five hundred for tuition 

370.91 371.77 A: so 

371.66 372.59 B: (( wow )) 

372.66 373.92 B: that's not bad 

373.55 374.88 A: oh yeah 

375.12 378.55 B: mm so have you done your two years of missionary service 

377.91 379.57 A: yeah i went to france 

379.46 380.31 B: did you 

380.43 383.30 A: southern france bordeaux and toulouse 

383.57 386.19 B: i've been a missionary but i was in africa 

386.04 387.82 A: oh really where you what part 

387.54 388.96 B: ivory coast 

388.96 391.81 A: oh i met a lot of people from ivory coast in france 

391.64 392.53 B: did you 

392.31 393.31 A: yeah 

392.54 397.10 B: oh i bet ivorians you mean the the nationals 

397.28 399.73 A: i guess so the ones that speak french 

399.42 400.53 B: [laughter] 

400.74 402.31 B: do you speak french 

402.10 404.95 A: yeah i i was there for two years so 

405.03 407.52 B: did you speak french before you went over there 

407.28 410.98 A: no i i took uh three years of it in high school 

411.12 411.92 B: uh-huh 

411.66 415.18 A: but uh i learned i learned it over there pretty much 

416.05 419.26 B: well you must of have difficulty when you first got there 

419.14 430.23 A: oh yeah that's everybody does that's how it is [laughter] 'cause they they send you in pairs so you have um someone that's more experienced 

423.09 424.02 B: mhm 

429.79 430.64 B: uh-huh 

430.28 434.43 A: with you when you're a newer and they kind of 

432.86 433.81 B: (( mhm )) 

434.90 437.02 A: uh help you through ropes 

436.88 437.82 B: mhm 

438.47 439.32 A: so 

438.67 439.39 B: (( mm )) 

440.02 440.92 B: (( well )) 

440.21 445.60 A: that that's sounds pretty interesting going to africa 'cause i was i was thinking about doing that something like that some time 

446.26 447.75 B: it was interesting 

446.33 447.53 A: like mhm 

448.32 452.94 B: and i considered it a privilege too because i um 

453.07 457.57 B: it was a good opportunity to serve the lord but again i'm digressing am i not 

457.04 463.50 A: oh yeah okay think about anything else on the subject because i think we're supposed to talk about the subject for ten minutes or eight minutes but 

463.73 469.86 B: i know but i don't you know it's really very difficult to think of what else you can [laughter] say about the 

464.72 466.13 A: [laughter] 

468.77 470.49 A: (( oh man )) 

470.04 471.12 B: subject 

471.33 472.37 A: well 

471.38 474.82 B: other than i'm i don't know what else could i say 

474.62 479.88 A: we could talk about the legalization of marijuana that's not exactly the same [laughter] 

479.14 483.21 B: [laughter] and so do you think it should be legalized 

482.87 485.02 A: (( no i don't think so )) 

485.10 486.33 B: i don't either 

486.04 488.67 A: [laughter] yeah i mean even 

489.81 493.45 A: yeah i i i actually i don't even see 

495.31 496.29 A: (( mm )) 

497.48 503.14 A: like for me i don't drink beer and you know my our religion we don't drink beer so i would even say you know 

503.73 509.65 A: i don't think it would help any to illegalize drinking but it would if if it did help at all then 

510.47 512.02 A: if it actually 

512.10 517.96 A: people decided not to drink because of it then i think that could actually help some things in society 

517.62 524.58 B: right right if if people couldn't drink i agree with you it would help society but um i don't 

520.88 521.95 A: yeah 

523.79 527.97 A: but there would be a whole underground market if that happened i guess 

527.36 533.65 B: right there wo- i i don't think our country will ever go back to a point of not allowing 

533.86 536.34 B: legal access to liquor 

536.58 537.57 A: uh-huh 

536.67 537.59 B: although 

537.84 544.73 B: it would be nice i hey now we're back on the subject because that's that's drug a drug too 

544.45 546.24 A: yeah [laughter] 

546.91 549.99 B: [laughter] but you think caffeine is a drug probably 

549.94 551.43 A: (( uh well )) 

550.81 552.78 B: you drink do you drink 

551.81 554.84 A: i don't drink caffeine i know some mormons do 

554.87 559.67 A: like but they're the suggestion is it's more of a 

560.10 567.79 A: you know this life we want to have our minds you know have our spirits learn control over our bodies 

567.19 568.05 B: uh-huh 

568.14 577.24 A: and when you there's certain things you do like you're drinking caffeine if you become addicted to it then it's kinda like you're 

577.95 590.52 A: you're a slave to it in certain ways and so i mean obviously it's not like really bad but it's just a more the principle of not being able to control yourself 

579.91 580.79 B: right 

591.20 593.20 B: mhm right 

592.58 594.92 A: so but i think but uh 

595.32 596.84 A: you talk with a lot of 

597.06 599.89 A: mormons and they drink caffeine like i never come out to 

