# fe_03_04929.sph
# Transcribed by BBN/WordWave

1.11 2.25 B: hello 

1.91 3.08 A: hello 

2.87 3.85 B: yeah 

3.67 4.59 A: (( hi )) 

4.28 6.29 B: h- my name is dale carris 

6.07 8.28 A: hi dale it's nice to meet you i'm jason 

8.12 11.24 B: jason okay i live in virginia 

9.00 10.85 A: yeah 

10.90 13.31 A: oh good i live in new york city 

12.36 13.40 B: (( oh [laughter] okay )) 

13.71 15.38 A: where in virginia do you live 

15.15 21.46 B: ah do you know the um peninsula is ah that forms the chesapeake bay called the delmarva peninsula 

20.88 31.13 A: [lipsmack] no [laughter] i w- i i just worked i worked in south western virginia for a little while at a theater there but [lipsmack] 

22.37 25.13 B: [laughter] okay [sigh] do you know where n- oh 

31.16 35.93 A: that's all i really know if it [laughter] and bits of old virginia 

33.25 34.34 B: okay 

35.36 36.40 B: (( oh )) 

36.65 46.15 B: there's the there's a little peninsula of land that comes down and forms the western land portion of you know barrier for the chesapeake bay 

42.83 43.74 A: uh-huh 

46.12 46.96 A: oh 

46.48 48.90 B: and at the southern tip of that belong 

49.03 50.38 B: to virginia 

50.36 51.53 A: oh okay 

50.80 53.68 B: and and i live down on that little southern tip [lipsmack] 

53.25 54.58 A: oh cool 

54.26 60.55 B: and you live in the city itself new york city okay uh i've i've visited there once but not 

55.72 57.00 A: (( [noise] yes )) 

57.04 58.17 A: i sure do 

60.09 60.83 A: oh 

61.30 64.47 B: [sigh] i guess we're supposed to be talking about the topic 

64.07 65.84 A: yeah are you married 

65.15 66.80 B: yes you 

66.98 67.77 A: no 

67.79 68.83 B: okay 

69.00 80.12 B: and but the topic of the topic was whether or not the uh divorce rate has influenced or caused a change in our behaviors 

80.05 85.23 B: [sigh] well even if you're not married i can see how that might cause a change in behavior 

85.26 90.99 B: [sigh] you know esp- especially if you're not married really ho- [laughter] you might figure well what the hell 

91.04 94.54 B: you know the the field is much more open or whatever 

92.10 93.82 A: (( [noise] right )) 

95.23 97.68 A: yes um let's see 

97.33 106.90 B: i you know that's a it's an odd subject that they're they're saying [mn] does did the increase in divorce rate cause a change in your behavior 

102.20 102.79 A: (( [noise] )) 

107.64 109.24 B: and and i 

107.82 113.93 A: um i don't it didn't affect my behavior at all i don't think but um 

112.92 119.71 B: i don't i don't think it really does mine either because it's you know there you're expecting an an a personal conduct impact 

119.61 121.81 A: right [laughter] that's true 

120.51 127.10 B: you know and and they're also telling you they're asking you to analyze whether or not that changed well first of all [sigh] 

127.11 128.23 B: you know [mn] 

128.35 129.28 B: i 

129.42 135.78 B: it was always considered high so why would that change my behavior i would have to realize that there was a change to begin with 

131.67 133.27 A: right 

135.81 137.20 A: right 

137.15 141.24 B: [laughter] and the well frankly it's just the status quo [laughter] 

137.81 138.79 A: um 

140.81 142.95 A: exactly 

141.57 144.71 B: you know [laughter] and there wasn't 

143.91 145.56 A: (( um [lipsmack] )) 

146.22 150.91 A: well my parents got divorced i think that would affect me more so than 

150.99 155.06 B: [laughter] okay so that's that's an a personal impact 

154.16 156.55 A: right but i 

155.33 159.45 B: as a result of of a single divorce but not necessarily be- um 

158.77 163.63 A: right not at all having to do with [noise] the fact that other people are getting divorced [noise] 

162.88 164.49 B: yeah right although 

164.62 174.06 B: you might you might analyze backwards and say okay my parents got divorced did they get did they get divorced because divorce is more acceptable 

169.19 170.22 A: because 

174.05 176.06 A: right 

174.73 178.56 B: you know in modern societies because of the increased divorce rate 

178.64 182.88 B: [lipsmack] so if that was the case then it could possibly impact you 

183.63 184.76 A: true [noise] 

184.16 186.28 B: you know your behavior you could say 

187.68 191.11 B: well i dunno um everybody's getting divorced you could have a 

191.63 193.33 B: a sense of um 

194.44 199.91 B: you know let's see excuse me um non loyalty or something like that doesn't make people you know 

200.67 204.79 B: a resentment for non commitment or something like that i don't know i 

203.74 206.32 A: (( [noise] [noise] right )) 

205.19 207.05 B: don't y- [laughter] you could have [noise] 

206.13 216.77 A: well i know i th- i think i've i definitely have a harbor of resentment towards marriage i don't know why that is i don't know if it's because [noise] my parents being divorced or because everyone else is divorced i dunno [sigh] 

216.63 221.32 A: i just feel like you don't have to be married in order to be committed to a person and 

220.69 234.60 B: [noise] and vice versa if you're if you are married to a person does that necessarily constitute the ultimate you know commitment you know it it you know [laughter] no i'm i'm i'm afraid i'm a little 

222.09 223.18 A: right 

229.89 231.60 A: right 

234.87 237.75 B: little skeptical of the institution myself 

237.61 240.49 A: right [laughter] 

238.35 247.35 B: [laughter] you know i me- and really if you wanna know the truth it in the big picture i always think it also is an encumbrance yeah 

247.57 249.35 A: right 

250.28 254.14 B: um [sigh] so whether or not that's changed my behavior patterns 

254.35 260.02 B: possibly a little bit i mean you know i'm you can certainly talk more openly about divorce 

260.10 261.98 A: right 

261.19 266.82 B: and um i mean like let's face it you know at at one time when divorce was totally unacceptable 

266.70 268.71 A: mhm 

267.40 272.99 B: you know if if you couldn't even suggest the idea that people live out of wedlock 

273.57 275.42 A: right 

273.97 275.53 B: (( [laughter] you know )) 

275.58 276.73 B: and that's 

276.60 286.48 B: that you know that's history you know [laughter] let's face it [laughter] you know so it it has [noise] it has impacted [noise] our behavior patterns i guess 

278.74 281.32 A: [noise] that's true completely 

286.12 287.98 A: mhm 

286.25 292.48 B: you know to say that it since the divorce rate has increased then our social awareness our willingness 

292.62 296.69 B: [sigh] um to live in a closet or whatever the case may be 

296.53 298.27 A: right 

297.25 307.05 B: has has so yeah i guess you could say that it has changed our behavior pa- my behavior patterns somewhat anyway and it sounds to me like you're in agreement that it has also to yours too 

305.24 307.04 A: (( [noise] right )) 

307.16 311.29 B: there was a second part of that [noise] of the question or the topic do you remember what it was 

311.21 319.81 A: uh no let's see ah to the behavior and and i don't know no i don't know what that what else it said 

318.70 320.88 B: [laughter] there was a second phase 

321.01 323.01 A: (( hm [noise] )) 

322.21 324.02 B: and i don't remember what it was either 

324.66 333.37 B: [sigh] it kinda got it kinda threw me for a loop with the first part to be quite honest you know and your mind starts thinking right away okay w you know wait a minute you gotta analyze the question 

328.99 330.63 A: right 

332.36 334.85 A: yeah what does that mean [laughter] 

333.45 338.16 B: [laughter] yeah right just what the hell are you asking me right [laughter] 

338.48 339.34 B: so 

338.54 339.64 A: um 

339.86 341.39 B: do you live by yourself 

340.25 344.17 A: but it um no i s- i have a roommate 

343.19 344.75 B: mhm 

345.40 356.18 A: and yeah i don't know i don't know many married people like i i'm not a i'm only twenty three so i don't really have married friends 

347.86 349.02 B: (( say again mhm [lipsmack] )) 

357.72 362.82 A: i don't yeah i don't know i don't even know of anyone who wants to get married really 

362.73 365.30 B: well and and you're you're in the city 

365.21 366.60 A: right that's true 

365.42 368.73 B: and i live in a very very rural inc- environment 

368.42 369.35 A: uh-huh 

369.07 372.46 B: and at age twenty three a lot of kids 

372.47 373.90 B: are married by that 

373.92 376.23 A: (( that's interesting )) 

374.47 379.68 B: time you know and that's well it kinda goes back to you know social standards i think 

379.89 386.05 B: social standards you know become more traditional as you get further away from population centers 

380.44 382.12 A: right 

383.68 385.28 A: right 

386.88 389.23 B: what do you do for a what do you do for a living 

386.94 388.18 A: (( yeah i guess so )) 

388.37 389.51 A: i'm an actor 

389.41 390.30 B: say again 

390.17 391.60 A: i'm an actor [noise] 

391.03 392.53 B: oh really 

392.10 402.93 A: yeah [noise] which is also not conducive to [sigh] long term commited relationships really especially in the early stages of a career but 

393.19 394.06 B: um 

399.84 400.73 B: (( mhm mhm )) 

401.79 403.01 B: on the stage 

403.19 403.97 A: yes 

403.93 404.72 B: okay 

404.76 408.22 B: and i don't i don't know why but i just figured that was the case that ah you know 

404.81 406.56 A: yeah 

408.10 409.74 A: yeah 

409.84 411.70 B: something like that [noise] 

412.51 415.38 B: [sigh] oh jeez [sigh] so okay what've you what [sigh] 

415.79 426.18 B: well in in some ways you co- you would have to say that it has impacted your life then because i'm sure that a lot of your acting are contemporary issues 

424.39 425.28 A: yes 

426.65 427.56 A: uh-huh 

427.51 430.13 B: and relationships 

430.62 431.89 B: marriage 

432.26 438.53 B: um are all part of what's going on on the stage all the time it's always social comment 

438.30 440.19 A: right that's true [noise] 

439.79 444.89 B: right [laughter] so you even in your professional you know what you're expected to portray 

445.10 449.05 B: i would say that the increased divorce rate has probably affected that considerably yeah 

449.15 450.98 A: right 

451.80 454.57 A: oh i'd not really evaluated that [laughter] 

453.88 456.40 B: [laughter] [noise] no well 

455.60 457.30 A: and now [noise] it's time 

457.08 459.12 B: when how long have you been acting 

459.22 465.22 A: um well i started school i graduated a year ago and i started school four years before that and i was 

465.55 467.72 A: oh i dunno i guess ten years or so 

467.37 468.66 B: mhm 

468.90 470.31 A: (( so you know )) 

470.19 479.13 B: okay and [sigh] well and you're saying so evidently a lot of your acting was in school and it was you know probably 

479.61 481.85 B: that was probably semi 

481.96 485.40 B: um i'm gonna say censored type of repertoire 

485.53 487.24 A: right 

485.88 496.89 B: you know when you're in school you there there's certain parameters nobody wants to ruffle anybody's feathers you know be politically incorrect and all the rest of it but now i'm assuming you're out just in the normal theater market 

490.45 492.20 A: mhm 

496.27 497.06 A: yes 

498.03 503.00 B: okay and you haven't been in that long enough really to see uh trends in 

503.88 506.07 B: um social standards and behavior 

506.11 508.00 A: right 

506.64 509.67 B: as far as you know what they're writing in plays and stuff 

510.56 519.75 A: it all has to do with body parts lately like there's menopause the musical and boobs the musical and the puppetry of the penis and everything's very 

518.97 521.49 B: [laughter] [noise] [laughter] 

519.70 523.77 A: out there right now like i say they're really like 

523.63 530.08 A: there's there's the donkey show which is sort of like a a nightclub take on a midsummer night's dream 

529.85 539.20 A: and there's you know drag queens and naked people and it's all very [noise] i dunno flower power but to the nth degree [noise] 

538.65 541.76 B: [noise] yeah like they're really pushing the envelope it sounds like [noise] mhm 

540.86 546.42 A: yeah i actually read the other day about jerry springer the the opera that's playing in london right now 

547.14 549.26 A: [noise] and it might come [noise] to new york so 

549.97 554.73 A: talk about interesting social commentary coming to the stage [laughter] [noise] 

553.86 555.44 B: yeah really 

555.74 559.81 B: yeah that'll be a strange one it these are are these um 

561.05 565.70 B: it it's not i dunno i wo- is this mainstream um broadway 

564.65 567.12 A: mostly off off broadway 

566.86 567.85 B: okay 

567.80 568.70 A: (( you know )) 

568.99 573.47 B: right so the a little bit off of the of the beaten track or whatever 

569.07 570.83 A: yeah 

573.36 575.15 A: right 

573.92 574.83 B: okay 

575.32 587.54 B: [sigh] 'cause i was kinda curious you know the the things the the theme that you were talking about or all the names that you mentioned and you were talking about body parts for some reason you know they're they're running a string of those for some reason i did- and i 

579.60 580.51 A: uh-huh 

583.34 585.00 A: right 

586.61 588.46 A: (( yeah )) 

587.84 592.82 B: that sort of thing happens with movies too you know they go from scifi to whatever you know and 

592.58 594.40 A: right 

593.32 598.14 B: [laughter] swashbuckling or whatever the case it runs in fads too just like anything else but ah [sigh] 

595.92 597.69 A: mhm 

598.65 599.84 B: i i 

598.96 599.89 A: (( [noise] how much more )) 

