# fe_03_04974.sph
# Transcribed by BBN/WordWave

0.47 1.52 B: hello 

1.37 2.48 A: hi 

2.49 3.81 A: i'm i'm dean 

3.59 4.76 B: i'm lily 

4.62 6.08 A: hi lily 

5.52 6.74 B: where do you live 

6.50 8.39 A: queens new york 

7.83 9.79 B: oh i'm in ringwood new jersey 

9.39 10.63 A: oh close 

10.35 12.70 B: where in queens my husband works in queens 

12.34 13.69 A: bayside 

13.13 14.53 B: oh kew gardens 

14.19 15.90 A: yeah not too far 

16.97 18.75 B: this is the first time i got a guy 

18.58 24.06 A: uh-huh well this is the first time i got a woman so [laughter] mhm 

21.73 22.87 B: oh really 

23.16 24.95 B: do you exercise 

24.68 27.02 A: um couple times a week 

26.54 27.51 B: (( what do you do )) 

27.32 35.20 A: i actually have a stepper out there so i use that and then i'll just do like push ups sit ups like razors 

29.91 31.25 B: mhm 

35.40 36.54 B: are you in good shape 

37.89 40.45 A: uh ah okay for my age [laughter] 

39.91 41.18 B: [laughter] how old are you 

41.41 42.60 A: forty seven 

42.37 45.17 B: oh i'm thirty i'll be thirty seven in august 

44.63 49.30 A: uh-hum so as you get older it gets harder to keep the weight off and 

48.71 60.49 B: yeah tell me about it i have a nineteen month old daughter and i have to kinda stop saying oh i just had a baby [laughter] i got to turfs 

54.38 57.06 A: (( [laughter] [noise] )) 

61.43 64.90 B: uh three times a week i try to go three times a week 

63.02 63.70 A: (( oh )) 

64.62 66.52 A: (( mhm )) 

66.17 67.60 B: do you have to diet 

68.65 78.72 A: um i i mean i'm i'm definitely underweight but the problem is that just that any extra pounds becomes fat [laughter] 

78.31 79.26 B: uh-huh 

79.20 80.94 A: over the last couple of years 

80.67 82.86 B: you find it a lot harder getting older 

83.11 93.51 A: um it used to be i could you know get serious for a month and take off the little bit of a stomach now it kind of stays it's certainly not bad at all 

89.72 90.82 B: mhm 

91.20 92.10 B: uh-huh 

93.32 94.17 B: uh-huh 

93.69 104.23 A: but so i do try to watch what i eat to some degree i'll buy like on the mayonnaise i'll buy the lights and those things i'll try those again if i can save a little bit of fat so be it [laughter] 

100.24 101.12 B: uh-huh 

104.12 106.18 B: you save where you can right [laughter] 

105.78 110.86 A: yeah yeah most of those things i find i don't find much difference in the taste 

110.70 111.87 B: no me either 

112.09 117.47 A: but you know if there's something which i don't like then i'll just go back to the regular but 

116.87 121.85 B: have you found something that you really don't like diet wise like diet food wise 

119.49 120.92 A: (( uh uh )) 

121.64 127.50 A: i i remember there was something but i can't remember off the top of my head what it was like ooh this doesn't taste right [laughter] but 

126.90 128.02 B: mhm 

127.62 129.40 A: i can't remember what it was 

129.69 134.24 A: so i guess i just don't buy it anymore but like even the mayonnaise i remember once uh 

134.18 145.62 A: it was i needed i was right low and someone had a sale and it's like okay i'll just buy the regular one not going to kill me right [laughter] it tasted so thick it was like [sigh] didn't taste right [laughter] 

140.07 141.08 B: right 

143.72 149.94 B: yeah yeah once you get used to the lower fat things the high fat things taste funny [mn] a 

147.16 148.12 A: (( mhm )) 

149.21 152.88 A: it was i just was kind of like [laughter] thickness 

153.10 154.18 A: big deal [laughter] 

154.63 157.98 A: but you know those things obviously aren't going to kill me but uh 

158.12 162.54 B: lot of people said that about like milk too like if you switch to low fat milk 

161.06 161.90 A: (( mhm )) 

162.20 163.55 A: mhm 

162.97 165.80 B: and then you try to go back to whole milk it's like drinking cream 

165.95 176.48 A: i would think so i remember when the first time i tried was like i was a teenager i was in my aunt's house and she only had like the one percent like okay it's like ooh this is disgusting 

173.08 174.10 B: mhm 

175.90 177.67 B: [laughter] 

177.08 187.99 A: [laughter] but over the years i have switched to the you know the one percent or two percent whichever they happen to have so i would bet if i tried the other way it would be the same sort of situation sure it's a lot thicker 

182.28 183.21 B: mhm 

186.48 188.23 B: yeah going backwards 

188.26 192.70 A: yeah but you know i just figure as you get older and [mn] 

192.92 197.97 A: in today's business world it's harder to exercise 'cause i don't always get home on time anymore 

197.65 198.68 B: what do you do 

198.92 201.08 A: [laughter] i work for a bank in the credit card 

201.17 202.27 B: oh what bank 

202.30 203.20 A: chase 

203.11 204.12 B: oh cool 

203.74 205.47 A: (( one of those little ones [laughter] )) 

205.03 209.96 B: oh yeah just one of those my father was with citigroup for uh thirty seven years 

205.58 206.49 A: (( [laughter] was )) 

207.97 209.07 A: (( he uh-huh )) 

209.39 212.37 A: oh an even smaller one [laughter] 

211.08 212.66 B: yeah right [laughter] 

212.78 217.76 B: ((  )) 

217.75 218.66 A: (( he uh )) 

218.71 222.44 A: (( retired took ear- early retirement after uh nine eleven no he )) 

222.07 224.72 B: (( oh so he was near me )) 

224.30 226.31 A: (( was down uh one eleven wall )) 

227.65 228.51 A: yeah 

227.66 228.99 B: and you're home today 

229.49 231.49 A: no i'm at work actually 

230.94 233.13 B: oh good for you [laughter] 

234.66 236.71 B: you're able to do this while you're at work 

234.81 235.79 A: (( yes )) 

236.85 244.76 A: oh well i figured i'd give it a shot actually what i did is over the weekend i called in my cellphone the regular number to do one call [laughter] 

238.75 239.76 B: mhm 

244.17 245.04 B: uh-huh 

246.27 249.24 A: so i just you know usually the afternoon's quiet 

249.26 255.18 A: so i figured i could you know other you know other times i either haven't been around to answer the phone [laughter] when they call 

254.22 255.29 B: mhm 

255.79 259.06 A: or i just say nope sorry can't do it 

258.21 259.74 B: how many of these have you done 

260.17 261.89 A: well this is my third right 

261.57 262.64 B: oh mine too 

263.21 265.17 B: so i guess we won't get called anymore 

265.20 271.71 A: not unless we get picked to be this whatever it is i i guess they said something originally about how 

272.07 275.79 A: you wind up you know they'll some people they may ask to do more 

275.47 276.71 B: mhm 

276.14 277.04 A: (( i don't know )) 

277.05 278.96 A: so do you watch what you eat too 

279.16 280.59 B: uh yeah i have to 

280.58 282.39 A: mhm 

281.32 283.03 B: my body's just like that 

283.06 283.76 A: (( mm )) 

283.69 286.09 B: i can go up and i can go down 

286.34 290.31 B: but uh it's been like that my whole life and it's you know it's annoying 

290.67 293.42 A: mhm it's not healthy to go up and down too often too 

293.19 295.66 B: no it's not it's not good for you at all 

295.76 301.20 B: but uh you know used i used the excuse a little bit too long of oh i just had a baby 

300.94 302.42 A: (( [laughter] [mn] )) 

301.61 304.04 B: 'cause it was it's my first child 

303.74 306.58 A: oh congratulations they're fun 

304.96 306.05 B: thank you 

306.79 307.91 A: boy or girl 

307.60 309.09 B: uh little girl 

308.56 311.15 A: little girl so she doesn't keep you busy uh [laughter] 

310.71 316.20 B: oh she keeps me very busy but i don't know it the exercise benefit i'm not seeing it yet [laughter] 

311.91 313.07 A: (( [laughter] uh-huh )) 

316.23 317.76 A: (( [laughter] )) 

317.85 319.72 B: she's actually um 

320.26 324.97 B: she's like uh she's my little supermodel she's been on the cover of child magazine 

324.97 326.07 A: (( oh )) 

326.11 326.69 A: (( nice )) 

326.14 329.58 B: she does modeling makes some money from coll- for college 

331.50 332.66 A: oh good 

331.63 337.47 B: so it's fun and it's busy but um yeah it's a challenge my husband also has to watch what he eats 

338.28 343.04 A: well that's probably better than having yeah one or the other [laughter] 

342.73 352.09 B: well yeah my my last my my last husband didn't have to worry about anything he eat he ate so it was very you know hard to try and diet with him 

343.40 345.32 A: (( at least you have company [laughter] mhm [mn] )) 

350.67 351.41 A: right 

352.02 352.89 A: uh-huh 

352.61 353.63 B: but uh 

353.29 356.06 A: i can imagine it's got to be frustrating [laughter] 

355.72 358.09 B: yeah but this one you know it he has 

358.12 361.01 B: he's challenged just like i am let's put it that way 

362.94 368.28 A: it's like i grew up eating cookies i mean that was i love eating cookies i can do a box easily 

367.55 369.38 B: what are your favorite cookies 

369.47 370.27 A: (( oh )) 

370.59 373.71 A: just whatever there's there's tons of them 

372.42 374.06 B: any kind of cookies 

373.72 376.66 A: most kinds [laughter] but uh 

377.75 386.48 A: a number of years ago i was between apartments i was looking to buy something and i didn't want to take another lease so i moved in with parents' my old bedroom for a couple of months 

385.89 386.79 B: uh-huh 

386.90 395.62 A: and my parents would have a lot at that point have a lot of junk food a lot of cookies so i found i was eating a lot more because it was there in front of me [laughter] 

394.79 395.75 B: right 

395.48 402.31 A: usually now when i go to supermarket typically i'll go once a week i'll buy one box of cookies it'll last me for the week and it's done it's done until 

401.23 402.22 B: right 

402.96 404.82 B: it lasts as long as it lasts 

403.16 404.07 A: and i don't 

404.33 406.66 A: right that's why with dieting it's 

407.00 414.20 A: if you're if there's foods in the house it's got to be a lot harder than not do it or if you're going out and people are eating or you know [mn] 

413.05 414.09 B: right 

414.43 416.41 B: i find going out the hardest 

416.00 417.15 A: mhm 

416.51 419.34 B: because too you know i like to have you know i like to drink 

419.38 420.17 A: uh-huh 

420.65 422.55 B: when i you know go out for dinner 

422.78 425.72 B: and uh i know that's a lot of empty calories [mn] 

425.51 426.98 A: mhm 

427.38 433.94 A: i remember years ago although i don't see it anymore a lot of women used to drink the wine spritzers to save a couple of calories 

433.93 440.49 B: yeah because you're putting a splash you're putting just a splash of wine in there but uh i'm a martini drinker so 

437.36 438.77 A: (( [laughter] mhm [noise] )) 

439.77 441.10 A: (( martini oh )) 

441.13 441.84 A: [laughter] 

442.23 444.74 A: that's not good [laughter] but uh 

443.21 447.07 B: if i'm going to drink i'm going to drink with a purpose [laughter] 

445.47 447.04 A: [laughter] 

448.02 451.28 A: so yeah no it's it's tough when you go out 

451.39 465.19 A: between having drinks and then people ordering appetizers and it's see it's good when i go out with my family my parents and my sister 'cause we don't tend to order for order maybe one appetizer calamari something to split 

455.23 456.21 B: right 

459.34 460.31 B: mhm 

464.90 466.77 B: right that's how we do it [mn] 

466.26 471.61 A: but when you go out with friends this this one'll be ordering this one'll be ordering appetizer and it's like well you wind up 

471.87 477.90 A: either i order something or i sit there by waiting and watching them eat [laughter] [laughter] so of course i you 

475.15 476.14 B: uh-huh 

477.11 479.56 B: and who likes to do that who likes to do that 

479.38 481.91 A: (( know so then i'm like i may as well order then )) 

482.03 484.31 A: so i wind up sometimes with some friends 

484.37 486.33 A: eating a lot more than i want to 

486.07 487.08 B: mhm 

486.77 496.13 A: just 'cause it's like i don't want to sit here especially since i am on the thin side they're going to look at me like what are you worried about it yeah but putting another five pounds of fat on my stomach isn't going to make me healthy [laughter] 

495.53 496.86 B: exactly 

498.39 511.65 A: so it's a challenge certainly is like i try to exercise you know three or four times a week but you know i usually manage on the weekends unless i'm really running round a lot i usually get at least saturday and or sunday 

511.33 512.26 B: mhm 

511.68 512.49 A: in 

512.57 516.13 A: but during the week it's tough you know it depends on what time i get home from work 

516.26 518.01 A: and how long a trip i had [laughter] 

517.87 519.63 B: do you normally work late 

520.27 534.71 A: um during the course of the month here and there it depends upon the job and what's going on there's times when you know working late almost ev- well not necessarily real late but you know if i don't leave till seven o'clock i'm not getting home till eight 

522.89 524.03 B: mhm 

534.29 535.28 B: right 

534.85 540.40 A: but you know i after i eat dinner i'm not going to exercise i don't do it in the morning before i go 

540.03 541.31 B: mhm 

541.30 544.37 A: so not exercising and eating dinner at nine thirty [laughter] 

544.08 544.99 B: right 

544.88 549.46 A: (( it's not going to get you any healthier having a lot of food before you go to sleep [laughter] )) 

548.95 551.06 B: yeah i try not to eat before i go to bed 

550.99 552.75 A: mhm 

555.17 557.40 A: so does your husband exercise with you or 

557.82 563.49 B: um no he doesn't i wish he would but um he owns his own construction company 

560.59 561.70 A: mhm 

563.15 564.27 A: (( oh mhm )) 

563.65 569.81 B: and so you know he's out of the house by five thirty in the morning and he doesn't get home till seven thirty eight o'clock every night 

569.73 570.44 A: (( oh )) 

570.67 571.92 A: (( that makes it )) 

571.14 578.57 B: so it's very very hard to fit it in i mean he gets some exercise you know on the site he has he has to do a lot of walking 

578.26 579.48 A: (( mhm right )) 

578.90 582.93 B: on the site but the doctor keeps telling him you know you have to exercise with purpose 

582.89 587.64 A: mhm oh it's good as the as the extra not as the only i guess i 

587.76 588.81 B: say again 

588.53 595.66 A: guess that's good as an extra you know the walking it does burn some calories and keeps your heart going but it's not the only thing to be doing 

595.08 598.07 B: exactly but you know it's better than doing nothing 

598.00 599.89 A: right mhm yes and if he was sitting 

