# fe_03_04970.sph
# Transcribed by BBN/WordWave

0.17 2.22 B: hi my name hi 

0.46 1.61 A: hello 

2.19 3.00 A: hi 

2.73 4.24 B: my name is sharon 

4.15 6.45 A: hey sharon i'm eric how you doing 

5.86 8.40 B: good where do you live 

7.10 7.91 A: (( that's )) 

8.16 10.68 A: ah i live in boston ah just near boston 

10.44 12.67 B: no kidding well i'm in um 

12.80 14.35 B: central new york 

14.06 16.13 A: [mn] central new york you're not too far away 

16.04 21.50 B: no but ah do you share our terrible winters and are you ready to get out and do something [laughter] 

20.78 22.28 A: yes i am 

22.33 23.69 B: what do you like to do 

23.74 38.51 A: um well i used to actually work out on a regular basis but it's so easy to get out of the habit and and that's what i ended up doing um like i used to go to the gym and do 

38.76 41.82 A: you know treadmill cardiovascular stuff 

41.36 42.29 B: uh-huh 

42.25 45.37 A: and ah i did it actually pretty 

45.57 47.66 A: faithfully for a while and then 

47.79 49.75 A: i actually got into spinning 

50.32 55.72 A: and ah i think i got burned out i tried to do too much and it kind of 

54.47 55.97 B: ah yeah that can happen 

55.84 57.86 A: and it kind of turned me off 

57.58 59.72 B: yeah you sound like a young fellow 

58.13 59.22 A: so that i 

59.88 62.85 A: ah yeah [mn] i mean i'm thirty three 

62.27 63.29 B: uh-huh 

63.50 64.37 A: so 

64.13 68.58 B: well i can tell you from experience 'cause i'm fifty nine that if you don't 

68.71 72.19 B: keep at it from age thirty on it's downhill fast 

72.29 73.83 A: yeah i bet 

74.09 77.34 A: ah but i've noticed in the last two years that ah 

77.55 81.37 A: i've put on probably twenty pounds [laughter] 

80.16 81.02 B: yeah 

81.26 82.29 B: (( mhm )) 

81.59 82.58 A: so 

82.38 85.31 B: it can happen just look at food do you 

84.60 85.57 A: (( right )) 

85.40 87.56 B: do you know anything about kayaking 

88.06 91.09 A: um no i've never i've never done it 

90.96 95.74 B: well if you if you did know anything i was gonna ask you this question because 

95.85 107.02 B: a friend and i are getting interested in ah she's also a female getting a kayak that we can handle from removing from the either the truck bed 

106.92 112.40 B: or the top of the car or something and go down a little hill into a just a nearby lake 

112.42 124.60 B: um up to this point we've been using like a little fishing boat which is all right but you have to unload it with a trailer and it's it this particular lake has a very bad loading place 

124.27 125.30 A: (( mhm mhm )) 

124.64 136.40 B: so we were thinking that these new kayaks the smaller ones oh f- four and half to five feet i've seen 'em with people 'round here 'cause we have a lot of rapids around here 

136.19 137.03 A: yeah 

136.47 137.90 B: and i thought 

138.54 143.56 B: this would be great we could have two of those in the back of the truck and go down the hill 

143.76 147.14 B: get in there and get some decent exercise going 

147.16 152.52 B: and we went to a kayak and started looking into it and they tell us 

152.70 164.08 B: um that you can only use like the eight or nine foot touring kayaks on a lake and that the smaller ones were designed specifically for ah fast water 

164.05 171.83 B: and he the guy said to me i i couldn't in good conscience sell you one of these small ones for a lake and i'm asking why but i'm wondering 

164.91 165.69 A: (( oh )) 

172.15 175.39 B: why wouldn't it work on a lake 

174.38 174.94 A: (( [mn] )) 

176.64 178.47 A: i'm sorry why would what 

178.09 184.80 B: why wouldn't a smaller kayak work on a lake he said it will only be good for fast water 

185.00 193.20 B: the only think i can think of is that on on the underside they have a couple of deep curves that run the length of the kayak 

192.84 194.14 A: mhm 

193.45 194.64 B: and i thought 

195.26 199.58 B: i pictured myself in there just going in circles 'cause the thing isn't designed 

199.32 200.14 A: (( uh-huh [mn] )) 

200.09 203.25 B: well i didn't know if you had any idea 

202.83 214.79 A: no i really don't maybe the ah you know maybe they're not considered stable enough for still water or something or you maybe it'd be too easy to tip i don't know 

212.93 214.39 B: oh but 

214.52 217.66 B: a nine footer is not gonna work for us so 

217.87 226.62 B: our second choice is to a little um [lipsmack] biking in fact i'm doing these phone calls to earn the money for a bike carrier 

226.70 228.41 A: oh yeah simple 

227.37 230.92 B: on the back of the car aye and i saw one online last night 

230.95 237.58 B: um that looks like it will work great it'd it'll hold up to three bikes and it's a trunk mount 

237.36 240.98 A: oh that's good cycling yeah 

238.36 243.26 B: so i got a i got a new bike for my birthday and i'm anxious to 

243.29 246.08 B: get out and ah do some biking 

245.87 250.83 A: well good for you yeah i biking is a lot of a lot of fun and good exercise 

251.49 253.13 B: yeah um 

253.33 265.55 B: i've never had the kind of bike like i have now i've always had the old fashioned kind with those fat tires but this this one's the one with the speeds and um i gotta learn how to use it but i think it'd be fun 

258.39 259.48 A: yeah 

259.75 260.71 A: yeah 

265.40 267.41 A: i'm sure it won't take long 

266.56 272.23 B: yeah yeah where where we are um we've had lousy weather over the weekend 

271.81 273.64 A: oh out here too yeah 

273.07 274.96 B: (( oh and the win )) 

274.06 275.40 A: pouring rain 

274.99 286.12 B: the winter was so terrible and we're just so anxious for some decent weather to get out and get a little sun and and ah have a little exercise it'll it lifts your spirits i think too 

283.61 284.70 A: i know 

285.91 292.86 A: oh definitely definitely i mean it's been it's been brutal we had two nice days you know about a week or so ago and then 

287.52 288.32 B: (( so )) 

292.20 292.99 B: uh-huh 

292.89 296.09 A: other than that it's just been cold and rainy 

296.14 298.11 B: you don't sound boston 

296.86 297.73 A: (( and )) 

298.40 300.88 A: no that's you know other people have said that too 

300.57 301.82 B: yeah 

301.26 309.52 A: so but then some people some people say i sound you know very much like i'm from boston so i guess it just depends [laughter] 

309.29 310.29 B: (( [laughter] )) 

310.49 317.22 B: [mn] well i'm used to you know people from boston you know having quite an accent i don't notice that with you but um 

316.39 318.46 A: yeah it's not so bad it's 

318.00 318.82 B: yeah 

318.57 323.95 A: you can tell when i try to say you know the letter r. i don't pronounce it i say ah you know 

322.12 323.16 B: uh-huh 

323.73 325.96 B: uh-huh [laughter] 

324.13 328.26 A: but that's where that's where you always hear it park you know park the car 

328.12 332.93 B: so yeah so you think you might be getting back into the gym even on a limited basis 

332.70 343.76 A: yeah i really need to and i keep saying i'm going to and then i find excuses not to but it's so i feel guilty because the gym's right across the street from my house too so it's 

343.76 344.62 B: yeah 

343.77 346.29 A: i really don't have a lot of excuses 

346.86 348.29 A: so i 

347.11 349.97 B: it's just trying to fit the time in right yeah 

349.36 362.12 A: yeah it's you know and i have the time you know i can go a couple of mornings a week two three mornings a week and i can i can do it and have plenty of time you time it's just i have to get up a little bit earlier 

361.80 363.55 B: yeah 

362.37 369.29 A: so and that's and that's hard for me to do i like to sleep 'til the last minute get up 

368.12 371.21 B: i i plan to do a lot of swimming this summer 

371.39 372.42 B: um 

372.52 377.35 B: that to me is the ultimate exercise 'cause i like to tread water 

377.14 378.28 A: (( mhm )) 

377.69 390.75 B: my friend laughs at me because when we go swimming she says you don't even act like you're you look like you're touching bottom and you're not 'cause i got strong legs and i can tread water for a long time but i think it's really good exercise 

386.57 387.95 A: right 

390.38 401.07 A: yeah and that's what i've heard i've never been much of a big s- a swimmer but um from what i'm told swimming is like it it's fantastic exercise 'cause you 

399.95 404.95 B: i guess it's all around you know i mean what it it's good for everything and in in 

401.61 405.26 A: yeah you using your whole exactly 

405.06 417.65 B: in my instance um [lipsmack] i had a really injury a couple of years ago it was like christmas eve and i slipped on the ice and when i went down my knees went out the wrong way and they pop out 

417.33 418.40 A: oof 

417.87 425.68 B: and tore the cartilage so i'm in a rebuilding process with my legs and when you're buoyant when you're in the water you don't feel the pain 

425.77 430.36 A: yeah and there's very low there's low impact you know not like 

428.43 434.68 B: right but yet you're getting the exercise i have a little bit of a problem um 

435.61 436.83 B: walking 

437.01 450.68 B: into the water with the hard stones you know it's a little bit on the knees but once i get to where it's like over my head it's piece of cake and i just i hate to get out 'cause i it's feels so good and it's been wonderful therapy really 

440.83 441.83 A: yeah 

448.96 450.09 A: yeah 

450.82 453.93 A: well that's good you should definitely pursue that then and 

453.34 455.96 B: yeah i'm going to as soon as it warms up 

456.18 457.15 A: yeah 

456.51 462.65 B: [laughter] i mean i've i've seen a few people swimming but the water temperature can't be warm enough yet you know ah i don't 

457.19 457.75 A: (( [mn] )) 

462.36 464.93 A: no well that's why they have pools 

464.66 472.14 B: yeah we need some really hot eighty eighty five ninety days to get the temp up and then i'm gonna go every day it's not far from here and 

471.48 472.85 A: yeah 

472.17 474.74 B: ah i really enjoy it so 

475.01 476.48 A: well that's good 

475.96 478.47 B: yeah so what do you do for a living 

478.72 481.86 A: um i work in software support 

481.58 482.47 B: uh-huh 

482.70 483.62 A: (( and stuff )) 

483.49 486.66 B: that's good where'd you hear about this fisher thing 

483.72 486.01 A: it's a yeah it's not bad 

486.80 488.43 A: (( m- ah my wife )) 

488.44 493.44 A: my wife i'm not sure where she heard about it but she signed up and she told me to sign up 

493.15 498.20 B: and she gets an extra dollar [laughter] i bet she saw it on the refunding site 

495.02 496.75 A: yeah she gets an extra dollar 

498.42 499.40 A: what's that 

498.58 500.62 B: is she is she a refunder 

500.84 502.05 A: i don't know 

502.07 507.50 B: ah well i mean does she send in for refunds and go to the r._m._c. site maybe online 

507.63 509.35 A: oh i don't think so 

508.50 511.98 B: i oh probably not well you'd know if she did that's where i saw it 

511.28 511.97 A: yeah 

512.14 520.09 B: um different people were telling you know about h- how how easy it is and and um this is my first phone call is it 

520.35 522.05 B: your first or 

522.01 523.78 A: ah it's actually third 

523.57 525.20 B: oh well good 

524.51 525.29 A: yeah 

525.32 531.59 A: yeah it's kind of neat i like you know talking to different people from all over the country and people you never met before 

525.32 526.13 B: yeah 

529.18 530.14 B: yeah 

530.91 532.96 B: find out what everybody's up to right 

532.62 534.84 A: exactly it's fun 

533.52 536.82 B: yeah well maybe i can um insp- 

537.11 548.82 B: spur you on to go into the back into the gym tell yourself maybe once a week ah you'll commit to it and you can convince me to go in the water despite the water temperature 

542.13 542.99 A: yeah 

548.41 550.26 A: [laughter] there you go 

549.17 551.32 B: [laughter] 

551.72 555.44 A: and ah motivation i think is probably the hardest part of 

554.28 556.14 B: it is it is 

555.92 559.09 A: of working out if you don't have the motivation 

558.89 564.20 B: there's always all these things that seem like they need to be done and it's easy to put off 

564.23 566.68 A: exactly and i'm a p- 

565.37 566.57 B: but i know 

566.90 571.38 B: i know in my own case the exercise you know it it lifts your spirits even 

566.96 567.89 A: and i'm a 

571.31 578.40 A: yeah and i'm a procrastinator by nature so it's i find it very easy to put things off 

571.83 572.73 B: uh-huh 

574.96 576.40 B: [laughter] so am i. 

578.00 578.91 B: uh-huh 

579.64 582.52 B: well you're gonna have to make yourself a note 

582.73 586.61 A: yeah ah well my wife keeps telling me 

583.54 584.77 B: yeah 

586.70 596.64 A: but then you know she's just as bad as me she was going to the gym for a while and now she's not so she can't you know she can't get on me for it 

596.06 597.29 B: uh-huh 

596.68 598.58 A: because she's not doing it 

598.12 599.96 B: is there can you go together 

