# fe_03_01956.sph
# Transcribed by BBN/WordWave

0.40 1.66 A: (( hello )) 

1.15 2.56 B: hi 

2.35 4.15 A: hi my name is sharon 

4.10 5.48 B: i'm jenny 

5.03 7.80 A: hi where do you live 

7.86 9.78 B: i live in seattle 

9.39 14.07 A: ah i live down in eugene so we're kind of on the same coast anyway 

13.66 15.26 B: (( yeah mm )) 

14.15 19.15 A: [laughter] and okay so we're supposed to discuss what family is 

18.90 19.89 B: (( mhm )) 

19.85 21.82 A: what is family to you 

22.98 32.33 B: well in my world i have a roommate and a baby in my house so that's somewhat of a family i guess 

31.30 33.45 A: somewhat of a definitely 

32.95 36.22 B: and i have a mom and stepdad 

36.30 46.83 B: and his five boys so that's another one [laughter] and i guess i have a third one because i have a boyfriend and he has two children so 

46.13 47.11 A: (( aha )) 

47.95 50.96 A: so you have all kinds of variety of families 

47.98 48.91 B: yeah 

50.14 51.77 B: [laughter] yeah 

50.99 53.04 A: (( huh [laughter] )) 

52.24 54.15 B: and what about with you 

53.71 64.17 A: well i have don't have a whole lot of family i have i my daughter ah has a five year old and her and i share a piece of property down here in eugene and 

64.12 77.96 A: i have a little house in the back she has the bigger house in the front so that's part of my family and then i also have another son and another daughter that are older and the live in the eugene area too the other daughter has 

77.87 79.36 A: a boy and a girl 

79.41 85.93 A: grandkids and then my son has never been married and thank goodness has no children [laughter] 

85.15 86.39 B: [laughter] 

86.11 92.10 A: so and then the only other family i have is my own family is i have a brother that lives in 

86.85 87.83 B: uh-huh 

92.17 94.03 A: (( ah kansas )) 

94.05 98.63 A: and other than that i don't have anybody else but i'm a little bit older than you are so 

94.08 94.81 B: uh-huh 

98.36 99.36 B: [laughter] 

98.70 102.20 A: all my family's kinda gone but we have a lot of 

102.41 110.05 A: lot of extended family my daughter has a lot of real close friends that she's had for a long time that have kinda gone through 

110.14 114.87 A: i just lost my husband six years ago and so they kinda were around before he 

115.02 120.47 A: passed away and were there when he didn't was sick and did pass away so they're kind of a 

120.55 125.47 A: kind of an extended family so i guess i would say i have a large extended family but 

125.80 129.64 A: not a very big close family so but i think a family is 

129.68 135.70 A: what you make of it it doesn't necessarily have to be your blood it can be anybody it's just how close you are 

133.85 134.91 B: yeah 

135.83 138.14 A: you know how close you are to them so 

137.96 139.04 B: uh-huh 

138.91 141.60 A: (( and it's it's fun to be able to )) 

141.85 145.82 A: share somebody else's family some time when they don't have somebody close 

145.59 146.62 B: mhm 

145.94 148.67 A: in the area or something you know if it's not 

148.78 156.11 A: if it's of younger people that don't have the fam- their mothers or fathers around them it's nice to be able to share your family with them so 

156.04 157.15 B: mhm 

156.51 159.00 A: which sounds like what you've done with your roommate 

159.06 160.85 B: yeah i guess so 

160.52 162.31 A: [laughter] 

161.34 166.05 B: her family's in arizona and we're both from arizona but 

165.46 166.33 A: (( oh )) 

166.76 171.30 B: my mom and i moved up here after i graduated from high school and then 

171.56 175.09 B: kind of started our new worlds or whatever [laughter] 

174.40 176.50 A: uh-huh uh-huh 

175.49 182.75 B: and then my extended family is in north dakota my grandma and my aunt and uncle 

182.60 183.78 A: mm 

183.07 184.94 B: (( and all of them so )) 

185.12 188.46 A: very good so did you have family in seattle 

188.71 190.60 A: what made you move to seattle 

188.94 200.97 B: no um just something new and i wanted to go to college up here i'd looked at um i initially went to a bible school 'cause that's sort of my background 

193.46 194.43 A: (( [cough] )) 

194.82 195.66 A: oh 

200.25 201.33 A: mhm 

201.25 206.42 B: and um then i just i really like it up here it's really beautiful so 

206.34 214.14 A: yeah it is beautiful up there i've been up there several times and it is beautiful up there only problem is is it's just like it is down here it rains 

214.20 216.10 B: (( yeah [laughter] )) 

214.71 216.80 A: (( and rains and rains )) 

217.08 224.97 A: we went to a soccer game with my my daughter's out of town that has the five year old and [cough] to a seminar she's at in 

225.36 226.29 A: and ah 

227.12 232.90 A: so the five year old had her first soccer game today so we had to go to the soccer game and it hailed 

233.01 240.79 A: and it rained 'til we were all just totally drenched but if you're familiar with soccer soccer goes on no matter what 

236.71 238.11 B: (( [laughter] )) 

240.52 241.90 B: [laughter] 

240.85 252.93 A: and so consequently we played soccer in the rain and but it got so cold we thought we were going to freeze to death but we survived the storm so that was all that counted 

244.37 245.73 B: mhm 

251.28 252.67 B: (( mhm )) 

253.12 267.73 A: and come home and went and had pizza and got warmed up and then come home and got warmed up by the fire and the jammies on and all that stuff you know so but i think you know family is really important i know with like i say with my 

260.17 261.10 B: [laughter] 

263.23 264.58 B: mhm 

267.77 273.24 A: daughter that lives here that has the five year old she's will get her bach- has just got her bachelor's degree 

273.26 284.46 A: at u. of o. and then she's going to go to portland state for her masters and so family's been real important to her to help with the baby and get through she's a divorced mom so 

277.19 278.32 B: oh wow 

281.22 282.48 B: mhm 

284.14 285.25 B: mhm 

284.58 294.91 A: she's needed that extra help to to get through with all her schooling and you know with somebody to watch the baby and whatnot and she's grown she's not hardly a baby anymore but 

294.76 295.70 B: (( [laughter] )) 

295.24 310.22 A: she goes to kindergarten and so somebody has to be here when she gets off at noon and you know all that kind of stuff and even when she was littler well my my other daughter took a lot of care of her because she had the you know she was available and she had the time to do it 

310.33 317.37 A: and my other daughter the daughter that's going to school needed to be gone at night 'cause she had night classes and she's always worked full time as well so 

317.08 318.15 B: (( mm )) 

317.54 321.12 A: so family was really important to her that she have that ah to 

320.67 321.97 B: mhm 

321.26 324.69 A: fall back on you know and kind of get her education 'cause 

324.72 337.07 A: lord always knows when you're she's like thirty and when you're that age you need as much education as is all possible because getting a good job that pays you a long long time good pay 

332.15 333.22 B: mhm 

337.00 344.13 A: if you don't have a pretty good college education anymore that's really a hard thing to do it's possible but it's a hard thing to do so 

343.28 348.78 B: yeah it's a easier way in the end but yeah getting there is tough [laughter] 

348.39 351.19 A: right right right yeah 

350.44 353.23 B: i've gone through the same thing 'cause i 

353.38 368.07 B: have a seventeen month old and um from the beginning his dad and i have been split up and i guess that's a forced family or something is the fact that he has a dad who's really involved in his life but we aren't together and so 

355.70 356.52 A: oh 

361.83 364.32 A: yeah yeah 

368.17 372.97 B: we've had to work out um our custody situation and 

372.27 382.80 A: yep well they haven't been together really either since she was born she they got a divorce or they were separated when she was pregnant and she they were separated when she was born of course and 

382.63 387.29 A: so they've never lived together since she's been born and then they got their divorced 

387.67 389.72 A: i think she got her divorced about 

389.95 402.34 A: four years ago not too long after ty was born and um but he for a while he wasn't really too much in her life but since she's got a little bit bigger well he's he's been pretty much in her life and he 

402.45 414.15 A: much more than my daughter would like for him to be sometimes but he has a girlfriend he's from turkey and so his family is in turkey and of course i've never met them heather heather went overseas to 

408.51 409.65 B: mhm 

414.00 423.63 A: to work one summer when she met him so she has met his family but nobody else none of the rest of my family has ever met his family and probably never will but ah 

417.30 418.39 B: mhm 

422.42 423.23 B: mhm 

423.69 426.58 A: but he has another girlfriend now that has a 

426.57 429.13 A: ah he has a little boy and girl 

429.00 431.50 A: by her so ty has a 

431.35 433.46 A: definite extended family 'cause they're 

433.28 446.97 A: half brother and sister but she tells everybody she has a brother and a sister because she that's to her that's her family i mean she claims everybody as her family 'cause we're big ones on calling everybody an aunt you know if it's somebody that's real close to 

446.73 447.64 B: mhm 

447.04 450.07 A: to my daughter well that's her aunt whoever so 

449.78 451.05 B: mhm 

450.31 458.00 A: so she tells everybody she has a brother and sister even though they're really a half brother and sister and and the girl that he's with is black 

458.02 465.82 A: which is not a problem except that when you see this little boy this little boy is black and so it kinda confuses people when ty says i have 

465.79 478.94 A: a brother or sister and here comes this little black baby because they don't realise that that it's not the same mother as her so [laughter] she's saying i have this brother and it's not it's really just a half brother so but it's 

473.09 473.86 B: mhm 

473.92 474.90 B: (( mm )) 

478.34 479.73 B: mhm 

479.07 481.67 A: a very you know at that age at five 

481.83 491.60 A: color has no boundaries which color shouldn't have any boundaries but color has no boundaries at five and so she is really it's really been interesting how she's 

484.71 485.87 B: mhm 

487.19 488.23 B: (( [laughter] )) 

491.54 506.48 A: gone through this process and and the baby when the baby was born the little girl was born she had really her one side of her intestines didn't form and so it pressed her one lung up so she only had one lung and she had really 

504.76 505.98 B: oh wow 

506.43 511.97 A: massive massive problems and she has only been out of the hospital she was born in november 

511.95 524.96 A: and she's only been out of the hospital about a month so ty was really excited when they finally brought her home because she told everybody that she had a sister and her sister was in the hospital and she gave a kept everybody on an updated 

522.21 523.05 B: (( [laughter] )) 

525.08 532.65 A: scale as to what was going on with her sister but it was it's her sister i mean there's no no doubt in her mind that that's her sister and her brother so 

528.78 529.81 B: (( mhm )) 

532.41 533.63 B: mhm 

532.64 545.08 A: it's good to be able to extend your family you know beyond your actual actual realm and i really do hope that as time progresses that they will always stay close you know but he's not a real 

542.87 544.23 B: mhm 

545.15 549.79 A: real sturdy person so i don't know how long he'll be with this girl either but 

549.08 550.35 B: yeah 

550.41 561.87 A: but you know hopefully he'll be with her or be in touch with her long enough to where ty will at least the kids will be old enough to where maybe they can stay in touch with each other on their own if their parents don't 

560.57 561.38 B: (( yeah )) 

561.99 565.68 A: you know so because like i say she really thinks having that brother is 

565.75 568.20 A: really something special so 

567.47 569.17 B: mhm [laughter] 

568.38 575.27 A: a family like i say is what you make of it it's just anybody can be your family it just is one of them things that has to happen 

575.34 576.64 B: mhm 

576.25 580.92 A: on your own how long has your roommate lived with you with her baby 

581.08 582.07 B: (( oh )) 

581.21 582.69 A: is it not her baby 

582.28 592.04 B: yeah it's my baby you know she's just here as a friend she's been here um now almost two and a half years i guess 

583.46 584.95 A: (( oh it's your baby )) 

591.47 594.38 A: oh so she was with you before the baby was born 

593.93 595.21 B: mhm 

594.56 596.48 A: oh well that's good 

595.80 599.89 B: and yeah of all people to have as your instant 

