# fe_03_01903.sph
# Transcribed by BBN/WordWave

0.00 2.15 B: hi my name is deborah 

1.51 2.96 A: i'm cindy 

2.61 4.00 B: hi cindy 

3.45 4.50 A: how are you 

4.21 5.25 B: fine 

5.82 6.75 B: um 

7.53 11.57 B: i guess we're supposed to talk about what the word family means to me 

8.82 9.76 A: families 

12.92 14.74 A: oh well it means a lot [laughter] 

14.29 20.57 B: well what it means to me is somebody who is going to accept me 

20.73 25.66 B: just like i am when i'm being perfect or when i'm being imperfect 

25.38 26.02 A: (( mm )) 

25.71 27.03 B: when i'm being 

27.23 28.94 B: crazy and obsessed 

29.18 31.09 B: or when i'm being 

31.23 35.28 B: beautiful and related and selflessly loving [noise] 

36.87 42.22 B: another thing that family means to me is somebody who isn't going to leave me 

43.56 45.04 B: just because 

46.86 50.01 B: there's something about me that they don't like 

49.58 50.74 A: mhm 

50.64 51.75 B: in other words 

52.34 56.72 B: not like a husband and um and wife sometimes feel that 

56.97 65.17 B: if they have incompatibility they don't need to stay married and fulfil their commitment to me what a family means 

60.87 61.74 A: mhm 

65.18 66.88 B: even a husband and wife 

67.27 68.32 B: family 

69.15 72.88 B: the whole concept of what the word family means to me 

73.46 83.29 B: has to do with sticking around even in the hard times because if you don't stick around in the hard times how are you going to be there to see the glorious wonderful times 

77.16 77.93 A: (( uh-huh )) 

82.57 83.78 A: mhm 

83.59 85.79 B: that's what family means to me 

86.07 93.41 A: um i think it means to me not just i mean yeah my immediate family and my brothers and my sisters and my mom and dad and my boyfriend but 

93.51 95.37 A: also friends too 

95.68 100.50 A: i feel sometimes they're extended family you can be really close to them and they can be family like to you 

100.28 101.48 B: oh 

101.09 102.80 A: oh i think that you know even 

102.42 103.80 B: it's true 

103.33 106.16 A: yeah you know work you kind of have your work family kind 

105.43 106.98 B: (( uh-huh right )) 

106.34 113.97 A: you might not get along with everyone every day but something could happen where they're still your family a death or a baby being born or something 

108.65 109.52 B: right 

113.54 114.31 B: (( [noise] )) 

115.34 116.47 A: but of course 

116.06 120.14 B: and church family and there's all kinds of families i guess yeah 

118.26 124.11 A: yes church family exactly there's all different kinds and they all mean something different i think 

124.38 125.14 A: (( um )) 

125.58 134.47 B: is there a commonality to what the word family means to to you [noise] even if the families look different or act differently for each other 

133.86 140.22 A: i think just there someone's always there not even always there but someone to turn to 

140.87 152.93 A: um just have someone listen or you know listen to them or even if even like i had my best friends who don't don't live anywhere near me they're still family in a way even if i can't talk to them once a month or whatever 

148.57 149.51 B: mhm 

152.48 154.21 B: mhm 

153.31 157.05 A: something might happen you'll catch up and it's still family to me 

156.74 157.71 B: mhm 

157.09 158.35 A: (( in a sense )) 

159.86 160.97 A: but i still 

160.24 163.21 B: so actually what i hear you saying is two things 

163.30 165.97 B: family means availability 

165.99 167.82 B: and family means 

167.83 171.26 B: we may not touch each other's lives in a direct way 

170.69 172.08 A: mhm 

171.55 180.98 B: um on a certain level of intimacy on a day to day basis but that doesn't mean that you don't have a place in my heart that is lasting and i'll always be there for you 

179.20 180.50 A: exactly 

180.66 185.54 A: mhm you might think about somebody and not be able to talk to 'em for a while and then 

181.40 182.58 B: oh 

185.16 186.68 B: yeah 

186.24 192.63 A: like i was just thinking about that's funny that family came up today [laughter] because at work we had two deaths i mean 

189.72 190.61 B: [laughter] 

192.41 193.33 B: oh 

192.91 199.37 A: one of my co workers lost her father and one of the same day we got an email that one of the guys lost his mother 

194.78 195.68 B: uh-huh 

199.13 199.93 B: uh-huh 

199.63 202.68 A: and it was really even though i don't work directly with the man 

202.28 203.01 B: (( mhm )) 

202.94 206.54 A: it was just all of us it was kinda you know sort 

204.88 206.19 B: (( [noise] )) 

206.73 209.68 A: of a gloomy day today [laughter] you know 

208.05 209.09 B: (( oh [noise] )) 

209.91 212.88 A: and that's our family too we all felt terrible 

212.76 214.10 B: yeah 

213.40 217.50 A: you know what could we do right now but send cards and well wishes 

216.79 219.37 B: (( [noise] to show that you care for each other right )) 

218.91 224.85 A: yeah and that's what we're talking about today we're one big family even if we don't see this person every day or talk to him or work with him 

225.02 227.69 A: but we felt terrible today which was just very gloomy 

226.67 227.50 B: yeah 

230.08 231.83 B: [noise] that's wonderful 

232.35 239.77 B: one of my co workers talking about wh- family and what family means [noise] her mo- she gets um to live close to her mom 

239.24 240.05 A: mhm 

240.12 242.44 B: [noise] and so they make plans 

242.29 243.18 A: mhm 

242.89 244.78 B: and they do stuff together 

244.91 251.82 B: i don't first of all my mom doesn't live close and second of all i'm not sure that i could handle 

248.56 249.21 A: (( oh )) 

252.28 258.02 B: hours and hours and hours having a whole day with my mom like you know cheryl does 

254.06 255.22 A: with your mom 

255.68 256.74 A: mhm 

257.86 258.99 A: [laughter] 

258.35 266.99 B: [laughter] so i just really respect and honor and i just appreciate on her behalf that she can have that kind of relationship 

266.52 274.87 A: that's funny well i mean i do spend time well maybe like every other week i'm with my mom we do something but my brother makes these little digs because i don't talk to him a lot 

274.40 275.42 B: oh 

274.92 284.24 A: and i talk to my sister all the time i have my nieces and nephews but he runs into my co workers who he knows and he'll make little digs like i actually saw my sister on easter and 

277.42 278.10 B: (( mhm )) 

283.83 284.99 B: oh 

284.16 293.34 A: like it's not that i don't i don't intentionally do it we're just both busy he's got two kids and a wife and i have my dog and boyfriend and my other nieces and nephews and my parents and 

290.21 290.92 B: (( [noise] )) 

293.59 299.92 A: we just have he stole my family and i i hate when he makes little comments like that because it's not on purpose 

300.31 304.17 A: it's we're both we don't really live near each other we actually work in the same town though 

305.28 307.67 A: but we live on opposite directions 

308.58 310.46 B: you live on opposite 

309.83 310.78 A: well like 

310.79 314.68 A: i live an hour from him but we work in the same city [laughter] 

312.31 313.07 B: uh-huh 

314.20 315.42 B: oh my 

314.77 318.12 A: which is weird [laughter] so we both drive in a half hour 

316.09 316.90 B: oh 

317.61 318.58 B: (( my )) 

318.28 331.63 A: but he works by a couple of miles from me and he does work in a restaurant so actually i used to try to at least go eat there at lunchtime once a month but i changed my lunch hour to a half hour so it's not i can't just run up there [laughter] 

326.45 327.42 B: mhm 

332.99 333.70 A: (( so )) 

333.14 334.06 B: (( i )) 

334.71 337.95 B: i have been divorced for about twenty years now 

337.67 338.56 A: mhm 

338.74 342.91 B: no no not twenty years eighteen yeah i was thinking about it just the other day eighteen 

342.98 345.00 B: and i know 

345.26 351.07 B: i i will never forget the reason that i chose to marry him and it was because he lived in the same house 

348.27 349.16 A: mhm 

351.36 360.27 B: he lived he loved and honored his mother especially and he liked all of his family his family gets together still 

360.34 362.87 B: for every holiday birthdays 

362.25 363.39 A: mhm 

363.27 365.17 B: you know everything 

364.57 366.28 A: yeah that's good 

365.69 368.02 B: and i had never had that 

367.66 368.66 A: oh 

368.76 369.69 B: um 

369.28 371.66 A: did you live far apart from your family or 

371.69 374.70 B: well i never lived at home again after i was thirteen 

374.46 375.46 A: (( mhm oh )) 

375.49 377.53 B: but what i really liked 

378.04 383.67 B: about his family is that they just it was like they held open their arms to me 

383.94 391.16 B: and they gave me a different um understanding of what family could be for one another 

391.42 394.04 B: 'cause even after he and i 

394.34 396.91 B: separated and then divorced five years later 

397.17 400.50 B: they made it really clear that my daughter 

401.36 411.09 B: you know our daughter the one that we had created together and i were always welcome and not only that they almost like insisted that we continue to come and be a part of their family 

402.05 402.92 A: mhm 

410.53 411.98 A: oh 

411.28 413.29 B: like for family gatherings and everything 

413.10 415.59 A: so that's another family that's neat 

415.04 415.94 B: uh-huh 

416.27 417.22 B: yeah 

417.23 419.55 B: because i never had that experience 

419.31 421.67 A: so do you still talk to him well 

421.30 422.22 B: um 

423.25 432.62 B: [laughter] if it's if i keep it really short and brief [laughter] and it pertains on a very small level with 

426.32 427.06 A: [laughter] 

433.65 435.04 B: about his daughter 

434.76 435.51 A: (( oh )) 

435.12 441.97 B: now the other thing that he really will talk about is what he's passionate about which is cars [noise] taking care of cars everything about cars 

439.83 440.60 A: (( oh )) 

440.76 441.65 A: mhm 

442.59 445.23 B: so if it's about that now we could have a conversation 

445.24 446.68 B: but nothing personal 

447.78 450.67 B: that was the one weird thing i mean here is this 

449.41 450.26 A: (( oh ha that )) 

450.87 455.68 B: he loves and adores his family their family is so wonderful together but yet there's no 

455.86 457.35 B: soulful intimacy 

457.34 458.02 A: (( is too )) 

464.01 467.06 B: it's almost like they know how to be really great friends 

467.18 468.01 B: but 

467.37 468.75 A: (( bad except for family )) 

468.17 471.44 B: don't touch like on to soulful 

471.65 473.84 B: levels of intimacy 

473.53 475.53 A: is he close to your daughter 

475.40 477.36 B: yeah he is as a matter of fact 

476.11 477.01 A: (( that's good )) 

477.45 481.29 B: it took about sixteen years later 

481.46 488.96 B: for for him to be willing to make changes in his life so that he could be available to her and have a friendship and have do the father thing 

481.46 482.57 A: wow 

488.95 490.15 A: wow 

489.93 492.56 B: and she moved down there to live close to him now 

492.56 493.63 A: really 

493.00 494.67 B: yeah southern california 

494.58 498.54 A: he's lucky ah she didn't resent him [laughter] for all those years 

498.05 503.98 B: no i they wouldn't have served me anything to ah expend that kind of negative energy 

503.36 504.30 A: right 

505.56 508.22 A: yeah but just from her own not seeing him and stuff 

509.27 510.20 B: mhm 

509.58 510.86 A: that's good 

510.24 512.31 B: i just figured it was always my job 

512.35 516.95 B: to honor the concept that i had learned about what family could be 

513.73 514.62 A: mhm 

517.90 519.98 B: and to not create 

520.53 524.05 B: or not close any doors because of 

524.24 527.95 B: something that was between he and i and had nothing to do with her 

527.59 528.68 A: mhm 

529.63 536.04 B: it actually helped me to forgive it actually taught me now that i'm thinking about it it actually taught me a really important lesson about 

536.12 537.84 B: what family could be too 

538.46 541.77 B: we could totally not even get along but we can find a way 

542.68 546.10 B: to get along because we have something important to be 

545.67 546.65 A: to the child 

546.47 547.34 B: mhm 

547.74 549.09 B: which was parents 

549.23 550.74 A: mhm 

551.56 553.90 A: (( yeah that is important i think )) 

552.70 553.88 B: yeah 

554.80 559.03 A: (( you don't have to talk to him all the time you just have to help raise )) 

558.53 560.09 B: yeah just like you were saying 

560.11 560.95 A: (( yeah mm )) 

563.34 564.20 B: (( [laughter] )) 

564.41 565.36 A: [laughter] 

565.81 567.55 A: and my dog's my family too 

567.57 571.25 B: oh oh now see there's another part of family 

568.05 569.31 A: [laughter] 

570.58 576.21 A: yeah and then on the weekends my boyfriend brings over two so she has a family [laughter] 

574.44 575.47 B: oh 

575.93 576.92 B: [laughter] 

577.63 582.01 B: like two of the girls that i work with here they have cats they're cat lovers 

581.74 582.78 A: oh they are 

582.43 583.99 B: yeah and 

584.34 585.36 B: one of their 

585.70 588.60 B: tracey's cat died and it was so awful 

587.26 588.40 A: oh 

589.06 590.48 B: and truly 

590.63 592.62 B: that cat was part of their family 

591.95 594.02 A: yeah it's terrible when they die 

592.74 594.28 B: truly i know 

594.27 598.13 A: or when they're sick you have no idea what's wrong with them i hate that [laughter] 

595.96 597.26 B: i know 

597.81 598.94 B: (( i know )) 

