# fe_03_01922.sph
# Transcribed by BBN/WordWave

0.24 2.19 B: hi my name's joe 

1.85 3.82 A: hi my name's isabelle 

3.69 5.17 B: hi isabelle 

4.61 5.54 A: hi 

5.25 6.36 B: how are ya 

6.04 7.30 A: (( good how are you )) 

7.05 12.60 B: i'm good so we're t- we're suppose to talk about family and what it means to us 

12.10 13.46 A: (( okay [laughter] [noise] )) 

12.80 17.94 B: so why don't you tell me what you what family means to you 

18.04 20.12 B: just i mean quickly you know 

19.92 25.10 A: um i guess family means people you can count on people um 

25.41 26.85 A: that you 

27.02 28.05 A: um 

28.12 30.98 A: have secrets with have um 

31.18 33.42 A: traditions with um 

34.63 38.29 A: basically i i think a lot of it has to do with um family tradition 

39.31 40.81 B: (( [noise] [noise] i )) 

39.34 40.98 A: you know getting together 

41.06 47.73 B: i think i think you're right there i mean i think that's good [noise] you know [noise] i think it's kind of like [noise] 

41.15 42.02 A: (( [noise] so )) 

47.94 54.51 B: what you're saying and people have like the people you have a close connection with that you can't explain to any one else 

54.19 55.37 A: mhm 

54.69 56.24 B: does that make any sense 

55.95 56.87 A: yeah 

59.22 64.11 B: [cough] so this is kinda nervous as i am [laughter] 

61.96 66.53 A: [laughter] [laughter] it's strange but um an- 

66.78 71.30 A: and i guess it's also just um people you share things with you know 

70.96 72.08 B: yeah 

71.50 81.18 A: um just your intimate secrets or quirks or you know or things like that people you grow up with excuse me uh uh 

76.50 82.08 B: [noise] do you have a big family do you have a big family 

81.48 84.75 A: yeah yeah uh we're hispanic too 

82.09 83.25 B: yeah 

84.45 86.91 B: yeah so are you are you close 

84.93 85.80 A: so 

86.96 88.65 A: yeah we're pretty close 

89.09 90.41 A: and um 

91.07 98.10 A: yeah even if we live in other different states we're probably on the phone like every day [laughter] 

96.95 100.98 B: really that's cool cause see my family's not like that we're 

101.17 105.90 B: [noise] you know we're just kinda clannish we don't talk like 

104.77 106.10 A: do your own thing 

106.16 111.74 B: like i don't there's one uncle of mine we're just don't talk to him just because i don't know [laughter] you know 

111.29 115.58 A: [laughter] oh no there is those you know distant 

111.80 113.01 B: and it's kinda 

116.02 118.62 A: uncles aunts and cousins that you kinda 

119.02 120.62 A: hear about once a year 

120.30 121.41 B: yeah 

120.83 122.29 A: [laughter] 

122.58 123.86 A: but um 

126.25 127.63 A: yeah [laughter] 

128.21 131.34 A: this is strange how long is it going to record us [laughter] 

130.53 133.55 B: [laughter] you think 

132.96 134.14 A: um 

133.74 140.20 B: do you think that families are getting like better as we're getting along in time or do you think they're getting worse 

139.85 141.34 A: god i think it does 

141.67 142.64 A: um 

143.29 147.07 A: i don't think there's any better or worse i just think that it it's um 

143.84 147.21 B: (( [noise] [noise] [noise] [noise] )) 

147.35 152.34 A: um in particular how your family is i mean i think it's individual like you can't 

153.00 160.86 A: i think i don't think there's a way of stereo typing or or any thing like that i just think it's a one on one basis you know 

157.62 159.36 B: (( yeah )) 

160.54 161.86 B: yeah 

161.52 163.34 A: just just um 

164.35 166.44 A: you know people usually 

167.05 168.14 A: um 

169.09 173.76 A: keep up with their family traditions for the most part unless they break the cycle 

173.44 175.43 B: (( [noise] yeah )) 

174.30 175.23 A: so 

175.92 186.15 B: well see i see i was talking about like like how i think personally a lot of the problems in this world are because of the break down of peoples' family structure you know 

186.70 190.00 A: i mean i guess now a days people are more likely to 

190.30 198.88 A: as the generations go by more likely to get up and go and actually move out of city out of the state out of country 

194.95 195.88 B: yeah 

197.22 198.45 B: (( yeah )) 

199.12 202.45 A: whereas before people really you know 

203.09 212.02 A: my uncle and my and his mother my grand mother were neighbors for [laughter] you know after he was all grown up and married with kids they were still neighbors 

206.85 208.03 B: [laughter] 

211.27 214.79 B: my sister lives like two doors away from my parents 

214.65 217.78 A: yeah so i mean there's 

217.96 220.47 A: but there's less of that i think 

220.18 222.38 B: oh i i definitely think so 

221.77 227.45 A: you know and then with the computer and the internet and e-mail and telephone 

225.67 226.99 B: (( and p- i think )) 

227.52 239.01 B: people are busier too so they don't have as seems like they don't have much time for family you know like your family if we're gonna do something together we kind of have to like schedule it in advance and 

232.47 233.58 A: yeah 

238.61 246.74 A: right and like just women having children you know having a family wait later and later cause they want to be be educated and want to be you know 

241.05 241.94 B: yeah 

246.49 247.96 B: yeah exactly 

247.53 253.95 A: early thirties where as before you know you get married when you're eighteen and you have a kid nine months later [laughter] 

253.56 257.37 B: see i think that's i think that's a good thing but that's because my mum 

256.78 258.39 A: i think it is a good thing 

258.16 270.95 B: my mum was in her thirties when she had me and so was my father and i think they did like i think my parents did a good job so but that's because they're older like i have an older sister she's eleven years older 

260.71 261.76 A: mhm 

266.01 267.04 A: yeah 

270.44 271.47 A: mhm 

271.29 278.66 B: and with her they kind of didn't know what they were doing and they were young and and then they had me it was like oh we know how to do this [laughter] 

274.97 275.96 A: right 

278.42 279.40 A: right 

279.58 284.37 A: and i think that on the most part people are probably having smaller families which is a good thing too 

284.01 285.21 B: yeah 

284.95 290.85 A: um at least in the developed countries i am talking about here in the united states 

285.52 286.70 B: (( do you have )) 

289.29 290.14 B: yeah 

291.46 293.35 A: which is a good thing you know 

293.87 294.87 A: um 

293.98 295.81 B: do you have a big family 

295.72 297.11 A: i'm an only child 

296.86 297.98 B: you are 

297.39 300.55 A: i have a big family as far as like first cousins and 

299.84 301.24 B: yeah 

300.65 302.66 A: things like that but i'm an only child 

302.45 305.21 B: really what was that like 

303.05 304.15 A: mhm 

305.47 306.33 A: um 

306.51 314.26 A: it's good in a way when you see siblings that don't get along but when you see siblings that do get along you kind of wish that you had that connection 

308.09 309.07 B: yeah 

313.87 324.18 B: yeah i kinda i kinda know what you're talking about because i mean i'm not on only child but my sisters so much more older than me like eleven she was eleven when i was born so 

315.22 316.12 A: (( you know )) 

323.84 325.04 A: right 

324.22 328.21 B: it's kind of like two different worlds and we're not really that close now 

327.91 329.15 A: right right 

328.51 337.40 B: because you know when i was when i want today play she'd be like wanting to go and date boys you know [laughter] like to she had a different mind 

333.62 335.14 A: [laughter] 

336.18 340.89 A: right and at that age you're like girls have cooties [laughter] 

338.88 340.18 B: yeah exactly 

341.02 344.43 B: so i i mean i- i kind of understand what you're talking about 

343.25 349.08 A: yeah i get it cause i have a little cousin um who all her sisters are in their twenties an- 

349.50 353.52 A: and she's fourteen and it's almost like she's really like an only child 

353.10 364.43 B: yeah it's that's kind of the way how i feel like my roommate him and his brother are real close and they're like a year apart so they're like you know they are competitive and they're yeah 

360.18 361.19 A: right 

362.62 364.92 A: right so when i see that i'm like 

364.95 366.81 A: yeah i wish i had a sibling 

366.36 376.44 B: you kind of feel like you know like wouldn't it be cool to just have like a brother or sister [laughter] which is horrible because i have a sister but we're just not very close 

371.55 372.71 A: yeah 

375.22 376.49 A: not that close 

377.13 379.36 B: we're closer now though because 

378.41 380.24 A: [sigh] oh yeah 

381.72 383.33 B: (( yeah )) 

382.43 384.16 A: age doesn't matter as much [noise] 

383.81 385.98 B: we have more things in common now than 

386.15 388.65 B: let's ride bikes you know [laughter] 

387.65 389.55 A: [laughter] 

388.89 394.33 B: [laughter] [sigh] uh is this your first call or 

393.73 394.86 A: this is 

394.66 395.85 B: it is me too 

395.73 397.53 A: (( yeah this is my first call )) 

397.29 401.11 B: yeah i signed up earlier this week 

400.07 401.66 A: i signed up yesterday 

401.31 405.36 B: did you wow that was fast i think i signed up tuesday 

401.89 402.67 A: (( yes )) 

406.50 410.22 B: this is crazy so where do you live 

409.63 412.98 A: i'm um currently living in miami 

412.67 414.15 B: (( really )) 

413.30 416.35 A: mhm that's where i grew up so i'm with family 

415.95 417.19 B: yeah 

416.54 424.97 A: see my husband's in iraq so i moved to miami to be close to my family and his family cause both of our families are from miami 

419.05 420.30 B: oh he is 

421.88 422.95 B: yeah 

425.57 426.69 A: so 

426.84 428.17 A: yeah that's 

427.14 427.75 B: (( [noise] )) 

428.28 431.01 A: i guess [laughter] into your conversation hu 

430.67 432.12 B: [laughter] 

431.34 434.22 A: you know i did move here to be closer to family 

433.61 434.92 B: (( there you go )) 

434.35 438.62 A: so i wouldn't be you know going through this all by myself 

438.03 442.26 B: exactly so family is a good thing we've come up with 

439.14 439.99 A: so 

441.28 442.87 A: yeah it's pretty important 

442.55 443.55 B: yeah 

442.94 445.35 A: you know i just i mean i'm not 

443.65 444.78 B: it is very 

445.63 450.21 A: we don't have kids or any thing but i know that whenever we do i kinda of wanna be close 

449.86 451.07 B: yeah 

450.23 452.82 A: especially my mum and 

452.53 453.97 B: yeah cause 

453.25 458.51 A: i don't know and like when my cousins have kids you know to have them grow up together would be important 

456.34 457.24 B: yeah 

458.38 461.56 B: yeah definitely 

460.20 461.12 A: yeah 

461.25 463.30 A: so uh where do you live 

463.19 466.98 B: i live in philadelphia philadelphia 

464.94 465.75 A: where 

466.40 467.51 A: oh okay 

468.76 483.68 B: um i grew up i am actually like in the suburbs now but i grew up in philadelphia then we moved out to the suburbs and [sigh] you know i like philadelphia but it is a backward city sometimes [laughter] 

481.79 483.79 A: (( [noise] [laughter] )) 

484.61 485.68 A: yeah 

484.63 488.37 B: we don't have a very good image in the media overall 

487.87 492.51 A: [laughter] well miami is a little trendy sometimes so 

488.98 490.01 B: but 

491.77 496.16 B: yeah see when i think of miami i think of like 

496.37 500.47 B: flamingos and bikinis [laughter] 

497.78 498.60 A: [laughter] 

499.43 501.07 A: [laughter] cuban's 

500.93 502.62 B: yep 

503.35 505.19 B: [sigh] oh boy 

505.93 507.63 B: i don't feel as nervous now 

507.96 510.97 A: okay [laughter] no 

508.60 509.84 B: (( [laughter] do you )) 

510.56 511.38 B: no 

511.04 514.73 A: no but it sure is long you are suppose today talk about family this whole time 

514.25 515.65 B: yeah 

515.31 517.06 A: [laughter] um 

517.16 519.19 B: i read a thing and it said uh 

519.67 522.84 B: talk for like eight minutes about the subject and then 

523.12 525.59 B: i don't know two minutes to b._s. i guess 

525.69 526.57 A: yeah 

526.26 529.40 B: hope i didn't run over [laughter] 

529.56 532.84 B: but we did come up with families a good thing so so 

532.41 533.80 A: yeah 

533.16 537.85 B: anybody who's going to be listening to this we agree families and 

535.86 537.15 A: we agree 

537.30 538.50 A: a good thing 

538.42 539.86 B: we like families 

539.01 543.72 A: be close and have traditions do you have any traditions in your family 

541.83 542.62 B: yeah 

544.03 551.83 B: [sigh] my mum every uh christmas eve she burns these candles in the sink what are they called they're uh 

552.41 562.77 B: candles and supposedly like she burns them in the sink so they don't catch any thing on fire but if you leave them burning overnight and it gives your whole family good luck for the whole year 

553.34 554.11 A: (( oh )) 

562.21 563.44 A: oh okay 

563.04 577.11 B: and you know we're irish so so i guess that's an irish thing that we brought over [laughter] somewhere and like i don't know at when i was a kid i use today make fun of her for but now i thing i'm going to start doing it [laughter] you know 

567.68 568.67 A: okay 

576.33 578.84 A: yeah yeah you kind of carry little things along 

578.18 582.91 B: [laughter] cause there's like you don't know if it works but what if it does you know 

582.20 587.95 A: right and even if it doesn't it's kind of something cool to pass on yeah 

585.60 591.92 B: yeah it's traditional you know like your grandma used to do this and grandma's grandma used today do this so yeah 

588.50 589.50 A: right 

590.69 591.63 A: right 

592.75 593.85 A: yeah 

593.24 598.36 B: that is cool about family how you can just hand things down through generations 

598.22 599.47 A: (( mhm [noise] )) 

