# fe_03_01943.sph
# Transcribed by BBN/WordWave

0.00 1.77 B: hi i'm lenora 

1.61 2.96 A: (( hello i'm )) 

3.80 5.39 A: how are you lenora 

5.09 6.83 B: good i'm fine 

6.66 10.22 A: lenora i didn't hear the topic of the day what is it 

9.61 12.90 B: what does the word family mean to you 

12.77 14.23 A: (( ooh boy [mn] )) 

14.06 16.85 B: that's a wide [laughter] topic 

15.97 21.57 A: [laughter] that's a pretty darn wide broad one what does the word family mean to you oh 

19.16 19.96 B: yeah 

21.49 23.28 B: family means 

23.97 24.81 B: [sigh] 

24.91 27.77 B: unity it means um 

29.14 33.67 B: family means good times and and 

33.89 36.19 B: um bad times 

36.57 40.73 B: i come from a large family and we spend a lot of time together 

38.64 39.97 A: (( aren't you lucky )) 

40.38 42.62 A: do you that's nice 

42.08 43.41 B: how about you 

43.04 51.60 A: i came from a small family i i was an only child of an only child on one side and my mom had one sister 

51.26 52.35 B: wow 

51.93 59.05 A: and it wasn't always an easy family ah we had a lot of love between us but also i would say yeah a fair amount of pain 

59.08 63.42 A: and and so i have mixed feelings about the family i was born into 

63.50 69.29 A: although i love them very much although they are all gone now i only have one surviving first cousin 

69.13 70.27 B: wow 

70.44 75.20 A: other than that they're gone but family for me is something different in that i have 

75.38 81.22 A: the inevitable position now ah on the other hand of being able to choose my family 

81.00 82.49 B: right right 

81.87 87.08 A: so ah i have a number of very very close friends whom i consider family 

87.14 92.13 A: a number of them i've known for i hate to tell you how many years [laughter] 

91.19 92.94 B: that's a good thing though 

93.16 99.87 A: my my sister rosemary is somebody whom i first got to know in nineteen sixty six 

99.36 100.58 B: wow 

100.18 110.92 A: and and i have a few other sisters and brothers who you know who go back that far and some even farther and and some of them were more recent and 

110.18 112.02 B: so they mean a lot to you 

111.64 116.87 A: oh they sure do and i got married last year and so i have a 

113.15 114.41 B: that's great 

117.24 121.16 A: family in the person of a wonderful husband 

120.45 122.67 B: wow congratulations [noise] 

122.09 129.34 A: oh yeah although his family isn't quite reconciled to me yet he's from another country and i think they kinda 

129.39 132.27 A: where were were hoping to have a family who where were 

132.42 135.22 A: who were more a little bit more like them than i am 

135.21 136.37 B: right 

135.80 137.77 A: [laughter] [laughter] 

136.97 138.90 B: i have one son and 

139.21 149.61 B: he's an only child but i also have siblings who have only children so it balances [laughter] it balances it out and they all happen to be boys 

144.82 145.78 A: (( right mhm )) 

148.92 152.73 A: oh now were they close as kids growing up 

152.12 158.14 B: they they are my son is only ten years old and he spends a lot of times with his cousins because 

155.35 156.01 A: (( mhm )) 

158.26 160.36 B: um they're only children 

160.06 165.16 A: ahah and are they alike in in terms of personality and interests 

160.84 161.85 B: you know 

164.09 175.84 B: yes yes well my mother babysit- -sitted them all before they were able to go to school so they spend a lot of time together at the grandmother's house um because their close in ages 

173.38 174.58 A: yeah 

175.47 185.75 A: yeah you know it's so strange about about real what real families and my brother and sisters i found that sometimes they have a lot in common and other times they really don't 

175.96 176.93 B: so 

183.91 184.82 B: (( yeah )) 

186.10 189.80 B: they don't no see [laughter] i have one brother and ah 

190.08 195.94 B: he's much older than me so by the time i was growing up he was already out of the [noise] house and to college and 

195.21 196.12 A: (( mhm )) 

196.07 200.81 B: so i really didn't know him as a as a child so 

200.84 202.58 B: he's totally 

202.85 208.44 B: like a stranger almost to me as opposed to my sisters that were in the house growing up with me 

204.67 206.39 A: [noise] yeah yeah 

208.24 210.30 A: (( how many sisters do you have )) 

209.76 210.84 B: three 

210.56 213.61 A: (( oh that's a lot now that must have been fun )) 

213.39 216.10 B: yes i have a set of sisters that are twins 

216.17 221.51 B: and their eighteen months older than me and then i have another sister that's five years older than me 

221.19 222.46 A: mhm 

221.88 225.34 B: so we have we have a close network 

225.42 230.82 B: and all my sisters have one child and they're all boys and everyone said now four year radius 

230.51 232.31 A: oh my goodness 

231.54 233.41 B: so we're really close 

232.75 236.13 A: (( and do you all life in the same geographical area )) 

235.55 241.50 B: very close um you know [mn] one state over from each other 

241.74 246.09 A: oh oh well that must be nice do you get together very often do you 

245.59 248.38 B: holidays birthdays 

246.19 246.96 A: (( see )) 

248.72 260.72 B: you know when there's a need we are really close but sometimes [laughter] like you say you can't pick to choose your biological family but we do have extended families also 

261.26 268.28 A: (( well that's lovely and that's so lucky i i guess one of the hardest things for me what that ah i i lost )) 

268.10 279.09 A: during their lives a number of my family in that they stopped speaking to me they disagreed with me about a number of important issues and it's it's broke my heart it really did 

279.12 283.44 A: (( and i tried to re establish contact and they just made it pretty plain )) 

283.55 286.58 A: that it wasn't in in the cards so 

286.00 287.08 B: right 

287.23 298.51 A: it it saddens me but at the same time i i do have the joy of being able as i said pick and choose my my family [laughter] and so i have some of the best family any human being could ever 

294.09 295.16 B: (( yes )) 

298.63 302.77 A: ever hope to have and that's that's one of the great joys of my life 

302.44 305.40 B: do you spend a lot of time with your extended family 

305.43 306.23 A: (( um not )) 

307.74 318.64 A: necessarily i i i spent part of my my year abroad so i don't always get to see them when i'm travelling and sometimes we don't see each other for years but i know they're out there 

318.45 319.84 B: if you need 'em 

319.56 320.89 A: (( yeah [mn] )) 

320.10 321.94 B: that that's a comfort 

321.61 325.62 A: (( i have a friend for example who lives a friend whose a brother )) 

325.79 333.41 A: whom i think of as a brother who lives on an indian reservation far out in north dakota and i live in new york city 

332.95 334.46 B: (( [laughter] wow )) 

334.16 339.67 A: and i haven't seen al white lightning in person 

335.54 336.15 B: (( [laughter] )) 

339.77 341.79 A: (( in in oh )) 

342.53 343.67 A: (( gosh phew in )) 

343.81 356.75 A: fifteen years and we really got to be close during the vietnam war when he and i used to write to each other all the time and he'd pass through new york on his way home during home leave 

356.20 357.73 B: isn't that special 

357.32 363.50 A: and yet i i wrote to him not long ago and i said allen you know to me you're you're like a star in the sky 

363.65 364.78 A: i i can 

364.84 370.74 A: look up no matter what part and see you twinkling there and i know you're there 

371.14 373.73 A: and a part of me can always each out and touch you 

373.65 374.76 B: yes 

375.34 377.27 B: and you know email makes 

377.95 381.26 B: it [sigh] it brings us closer to family 

381.79 386.66 B: because you don't have to always see them but you can always be in contact 

381.90 382.81 A: mhm 

386.59 387.98 A: (( i know they're there )) 

388.01 389.10 B: right 

388.26 389.70 A: even if i don't 

389.73 391.24 A: you know even if we don't 

391.48 395.08 A: you know talk about what we're having for dinner on thursday or 

395.24 401.85 A: whatever you know i i know they're there and that's that's a great comfort and and a great joy 

402.44 406.87 A: i know spiritually they're they're there for me and i'm there for them 

404.76 405.61 B: (( and [noise] )) 

407.20 409.46 B: that's it that's really good 

409.58 415.51 B: family you know you need somebody in your corner when you need em 

415.24 416.97 A: (( oh absolutely and )) 

416.66 420.64 B: and family is who you call on in a time of need 

420.27 426.84 A: i also have my pussy cat pretty and i have my parrot bia who's sitting here eating his dinner right now 

426.40 428.12 B: that's family also 

427.16 433.45 A: so i'm looking at bia's tail because his face is buried in his dish [laughter] 

432.29 433.94 B: (( [laughter] [laughter] )) 

433.89 439.63 A: he's eating his peas and his rice and i hate to tell you cause he's a bird but he loves his chicken 

439.44 440.91 B: wow 

440.23 445.95 A: [laughter] he's a very happy bird eating his cousin right now [laughter] 

441.66 442.62 B: [laughter] 

444.92 449.35 B: [laughter] so that's family also even though they can't converse with you [laughter] 

446.62 447.56 A: yeah 

448.63 450.40 A: (( well he's my grandson )) 

450.33 451.90 B: oh all right [laughter] 

452.44 456.31 B: [laughter] that's great so you do have family 

455.74 457.48 A: (( [laughter] oh absolutely )) 

456.50 458.02 B: [laughter] 

457.57 459.80 A: you have family where you find it 

459.45 463.35 B: where you find it and you make it what you make of it 

462.74 465.04 A: (( yeah now that's what i think )) 

465.01 467.19 B: and that's that's great 

465.56 466.61 A: (( what i think yeah [mn] )) 

467.74 470.73 B: and i'm just fortunate enough that my um 

470.84 476.04 B: family is so close cause so many people have family so far and in between 

476.39 482.38 B: but we have all stayed in the area and we do a lot of things together 

480.95 483.49 A: (( where are you from what part of the country are you )) 

483.47 485.35 B: i'm in philadelphia actually 

484.91 488.06 A: (( philadelphia i'm ninety miles away that's not far )) 

487.42 490.72 B: yes and my family's most of them are in jersey 

490.33 492.10 A: mhm mhm 

491.42 495.59 B: so it's very close you know it's over a bridge left and half an hour ride 

495.18 498.10 A: yeah you know that that's nice 

497.51 499.99 B: and my mother's actually around the corner 

499.57 500.85 A: (( mhm )) 

500.19 501.62 B: she's very close 

501.34 502.82 A: do you see a lot of her 

502.83 507.07 B: oh every day i have to physically look at my mother every day she's a senior 

507.22 508.95 A: mhm mhm 

507.24 516.21 B: and she has health issues and i'm not comfortable going to bed unless i've physically look at her to make sure that she's all right my sister lives with her 

515.81 517.31 A: mhm mhm 

516.93 523.45 B: so somebody's there but it's a comfort to me to actually see her every day and i talk to her maybe seven times a day 

521.68 522.66 A: (( re- [noise] )) 

522.86 531.91 A: my folks died in nineteen ninety but i i i confess that i was less than great about physically seeing them every day even though i did live a block a way 

532.15 533.15 B: (( oh right )) 

532.24 537.59 A: my father used to get a call from his mom every morning until she died 

537.76 542.29 A: and she was ah an old lady when she died and he was not a young man 

542.34 551.79 A: either um and and my granddad on my mom's side who also lived to a ripe old age was would come to lunch every saturday afternoon 

551.51 553.14 B: (( wow [laughter] [noise] [noise] )) 

552.14 556.48 A: (( so i grew up with my grandparents too and i like them very much )) 

557.10 562.17 A: and i remember the songs they used to sing and my grandfather's terrible jokes 

562.29 564.07 B: [laughter] 

563.45 570.42 A: oh a sophisticated five year old i used get so fed up with hearing the same stupid jokes about why the chicken 

570.62 572.36 A: crossed the damn street 

572.44 575.86 A: and the fireman wore the red suspenders 

575.29 578.12 B: [laughter] you could almost tell those jokes yourself right 

577.47 583.10 A: well when you were five years old you were way too sophisticated for those jokes they were for three year olds 

583.23 585.58 B: [laughter] but you had to laugh anyway 

585.34 588.80 A: oh grandpa how could you do that to me 

586.73 587.64 B: [laughter] 

588.42 589.02 B: (( [laughter] )) 

590.21 595.92 A: [laughter] that's how i remember that's how i remember my granddad looking exactly like an egg 

595.73 597.52 B: no [laughter] [laughter] 

596.06 599.89 A: (( he had a bald head and he was round and he looked exactly )) 

