# fe_03_01942.sph
# Transcribed by BBN/WordWave

1.27 2.49 B: hello 

2.43 3.64 A: hello 

3.50 5.50 B: hi my name's kelly what's your name 

5.13 6.14 A: sharon 

5.95 7.17 B: hi sharon 

8.72 11.31 A: ah this is about family [laughter] 

10.64 11.95 B: (( yeah [laughter] )) 

11.65 15.96 A: okay um i don't know what we're supposed to talk about but ah 

12.45 13.09 B: (( [laughter] )) 

15.12 17.27 B: well what family means to you 

17.30 20.03 A: okay what does family mean to you 

20.80 21.96 B: well 

22.30 27.90 B: i guess it means you know something different to every person but i just think it means just like a unit 

29.00 31.27 B: as a whole and and you know p- 

31.56 39.46 B: not essentially you know like the standard mother father baby child you know just a unit of people working together towards one goal 

39.34 41.58 A: mhm right that sounds good to me 

41.16 41.93 B: (( 'cause )) 

41.87 46.01 A: [laughter] that sounds like a good one to me [laughter] 

42.34 44.34 B: [laughter] 

45.80 47.85 B: i mean that's what it means to me 

47.47 53.86 A: right yeah that that's what it is everybody working together and and ah pulling together and 

54.02 55.80 A: just making one big unit 

55.57 56.60 B: mhm 

56.99 65.74 B: especially in today's society i mean there's you know we don't hear too many people having you know the normal you know typical family so 

65.39 67.56 A: (( and )) 

65.77 66.35 B: (( right )) 

68.74 70.21 B: (( yeah every is so [noise] difficult with divorces and mhm )) 

68.80 69.57 A: (( ah )) 

70.28 72.35 A: just so many different things 

72.72 74.59 B: are you married 

73.61 75.57 A: yes i am how about you 

74.62 77.20 B: you i am married do you have any children 

76.88 81.58 A: i've got go grown sons ahah and ah three grandchildren 

78.51 79.83 B: oh okay 

81.20 83.12 B: oh well congratulations 

81.85 83.78 A: yeah thank you 

83.40 85.17 B: wow how old are your grandchildren 

85.07 87.78 A: ah they're five two and one 

87.47 88.71 B: oh wow 

88.36 90.23 A: th- they're all babies 

89.95 91.16 B: [laughter] 

90.38 94.30 A: yeah [laughter] and how about you how how old are your children 

94.05 96.50 B: i have one son and he's four 

96.28 97.17 A: oh 

97.14 98.26 B: yeah so 

98.49 100.99 A: he's starting at preschool pretty soon huh 

100.45 104.55 B: actually this year he'll he's going to kindergarten for the first time so 

103.83 108.42 A: oh all right yeah my my five year old starts kindergarten in august 

104.88 105.80 B: yeah so 

108.03 110.84 B: yes sir my son will be starting in august too so 

110.35 111.32 A: (( so mhm )) 

110.91 112.27 B: it's heartbreaking 

112.08 117.37 A: oh yes i know i've i've been there done that [laughter] a long time ago 

112.41 113.57 B: [laughter] 

114.46 115.22 B: [laughter] 

117.19 118.37 B: oh man 

117.45 120.42 A: [laughter] ah what what state do you live in 

119.98 121.49 B: i life in tennessee 

121.28 122.92 A: oh i'm in florida yeah 

122.37 123.48 B: (( oh okay )) 

123.64 125.27 B: what part of florida oh 

124.62 125.99 A: panama city 

125.63 128.85 B: okay and how did you hear about this study thing 

128.43 129.89 A: over the internet 

129.53 130.57 B: okay 

130.21 131.96 A: ahah how did you hear about it 

131.44 137.40 B: i was just reading in a local um newspaper and i said oh let's just check this out let's see how this works so 

137.07 138.93 A: ah this is my first one 

138.45 140.14 B: me too [laughter] 

139.37 143.07 A: yeah well maybe something will come out of it [laughter] 

142.30 145.24 B: yeah yeah i mean 

143.23 145.21 A: i hope so [mn] 

145.48 148.71 B: it's not very difficult i mean we'll see how 

148.77 150.66 B: how it works but 

150.04 150.93 A: (( ahah )) 

150.98 153.45 B: have you ever done anything like this before 

152.98 154.67 A: no i haven't 

153.92 155.84 B: okay my either so [laughter] 

154.94 156.04 A: (( no )) 

156.09 158.78 A: so i guess it's all new huh [laughter] 

157.47 159.41 B: yeah mhm 

158.80 163.84 A: yeah well it's it's nice talking to you what part of tennessee do you live in 

161.47 162.19 B: [mn] 

163.39 165.12 B: i live near nashville 

164.74 165.91 A: nashville 

165.39 166.44 B: mhm 

166.28 171.70 A: my mom lives in [noise] ah madisonville kentucky which is about an hour and a half from nashville 

171.34 173.37 B: oh yeah it's not i've been through there 

173.08 174.13 A: yeah 

173.46 175.84 B: ahah what part of florida are you from 

176.00 177.31 A: panama city 

176.71 179.99 B: oh you told me that i've never been that's that's southern isn't it 

177.91 178.65 A: (( yes yeah )) 

179.51 182.37 A: it's about pen- have you ever heard hear of pensacola 

181.95 182.73 B: (( ahah )) 

182.48 185.31 A: it's it's about ah an hour away 

185.03 186.20 B: (( oh okay )) 

186.03 186.99 A: yeah 

186.85 188.34 B: (( okay so it's it's )) 

189.73 192.64 B: a nice place yeah i have a lot of friends that visit you know 

192.37 193.76 A: mhm 

193.42 195.46 B: but i've never been so 

195.24 198.32 A: yeah well you have to make a trip down this way [laughter] 

197.36 200.91 B: yeah yeah well you'll have to come up to nashville 

200.63 202.61 A: yeah really yeah 

201.81 202.60 B: (( [laughter] )) 

202.62 203.91 A: i probably will 

202.63 206.04 B: [laughter] but of course i'm sure your weather is a lot better than it's here 

205.71 211.64 A: oh it's beautiful right now well a little bit ah a little bit damp today it's supposed rain today so 

211.38 212.38 B: mhm 

211.77 216.40 A: ah tonight and ah we've had sprinkles off and on and on all day 

216.12 218.43 B: mhm so we have too that's funny 

218.34 222.30 A: yeah i guess it it just goes from one place to the other 

221.74 223.17 B: (( mhm i guess )) 

222.33 223.48 A: (( [laughter] )) 

223.34 224.70 B: (( they're going to let us know when this ten minutes is )) 

223.83 224.96 A: [laughter] 

225.45 229.30 A: (( [cough] )) 

227.73 229.38 B: (( up huh [laughter] probably yes )) 

229.58 234.10 A: but i know they said right at the beginning they would let you know when the ten minutes is up 

233.72 237.14 B: yeah and i was just like oh okay well let's try this out 

236.74 238.30 A: yeah 

238.16 243.93 B: and i you know like i said i c- i did it over the phone and then you know i gave them my you know my 

243.98 250.83 B: email address and i was like okay well send some reading and on my computer i might as well just call and find out what it's all about 

248.01 248.80 A: (( ahah )) 

250.11 251.49 A: yeah 

252.04 254.75 B: you get on your computer a lot sharon 

254.45 261.10 A: i used to more than i do now i used to stay on a lot when i use to do these um 

257.21 257.77 B: (( [noise] )) 

261.76 262.75 A: um 

263.27 266.04 A: oh i can't think of what the name of it is it was ah 

266.47 267.38 A: where you 

267.90 270.48 A: seeing things on the internet and you made money 

270.13 271.52 B: (( mhm mhm oh so it's )) 

270.84 276.20 A: i did that for quite a while and i made i used to make like twenty dollars a month or so 

275.79 276.80 B: (( ah it's it's not as easy to )) 

276.42 278.23 A: but then they stopped 

278.15 279.28 B: (( do it any more as it used )) 

280.15 282.87 A: (( it yeah used to )) 

282.10 283.24 B: to used to be 

283.37 288.07 A: i used to stay on it all the time but i'm i'm not on it as much as i used to 

287.80 289.36 B: ahah do you work 

289.27 290.50 A: yes i do 

291.19 292.66 B: i don't know what do you do sharon 

291.33 292.27 A: (( i'm not )) 

292.66 297.38 A: i'm ah environmental services supervisor at ah one of the hospitals here 

297.14 298.28 B: (( oh at )) 

299.15 300.03 B: (( ah hill south ahah [noise] )) 

300.24 301.37 A: and um 

301.38 305.11 A: it's it's a demanding job but it's a job [laughter] 

304.15 306.51 B: yeah i was just going to say it's a job huh 

305.82 307.48 A: yeah do you work 

307.20 310.05 B: yeah mhm i work for the sheriff's department 

308.06 308.77 A: (( [mn] )) 

309.74 310.52 A: (( ahah )) 

310.32 313.07 B: and i i do civil warrants so 

312.84 313.64 A: (( ahah )) 

313.39 316.82 B: it's an interesting job to say the least [laughter] 

314.73 317.71 A: oh i bet it is it gives keeps you busy huh 

317.15 323.18 B: yes that's true well you with i mean do all your children live close by or they 

322.27 323.71 A: yes yeah they do 

323.38 325.60 B: oh they do that's wonderful so you get to 

324.76 325.53 A: yeah 

325.71 327.93 B: spend time with your grandchildren huh 

327.55 335.75 A: oh yeah i i get em usually i keep em every other weekend or so i try to keep at least one day out of the weekend 

328.35 329.54 B: well that's great 

335.14 336.76 B: oh that's nice 

335.95 338.91 A: yeah i get to spend some time with them and 

339.10 343.36 A: it's ah kinda difficult with three little biddy ones [laughter] 

342.93 344.38 B: i know are are 

343.61 344.69 A: yeah 

344.93 347.25 B: what ar- are they boys girls what are they though 

347.36 351.31 A: the two are boys and the baby is a girl yeah she's a year old 

349.21 350.52 B: oh so 

351.33 355.55 B: oh she's like extra spoilt because she's a a little girl 

354.28 356.01 A: oh she is she's 

356.20 363.59 A: baby [laughter] yeah well you could imagine with your four year old and having two younger it's phew 

356.91 358.71 B: (( ahah [laughter] )) 

362.17 363.03 B: [mn] 

363.48 365.77 B: i phew yeah 

365.25 366.60 A: it's a handful 

366.37 367.55 B: wow 

367.92 369.39 B: yeah i don't know ooh 

369.44 376.75 B: these people that have more than one children i mean one child it's like oh my gosh i don't know how how they can do well especially nowadays you know i mean 

376.76 378.95 B: i have to work my husband works so 

378.87 380.12 A: right 

379.51 382.34 B: you know i don't know how people can have more than one child mhm 

382.05 388.64 A: i know and it's difficult my son had two um they both work but they were both working days and um 

388.76 398.00 A: i guess is this a big topic for family [laughter] they ah were both working days and they were paying like almost three hundred dollars a week at child care 

391.19 392.45 B: [laughter] 

397.48 398.98 B: oh my god 

398.55 405.65 A: so he changed his um schedule to evenings so now he stays home during the day with them 

402.57 403.41 B: (( ahah )) 

405.40 407.44 B: yeah but then he doesn't see her though 

407.30 411.04 A: right right on the weekend yeah 

408.13 409.64 B: i see you know 

410.64 415.73 B: you know what it's funny because that's that's exactly the way that my husband and i were um 

415.83 422.12 B: well my hu- son just was in day care like about he's only been in day care for like maybe over a year 

421.83 422.89 A: mhm 

422.30 430.23 B: you know because we waited he worked i worked first shift and my husband worked second shift you know just so we wouldn't you know we couldn't afford day care 

429.72 430.83 A: right 

430.31 436.88 B: day care was just outrageous and and then my ah his job switched around and we both had to go to days so 

437.09 438.87 B: it was just you know 

438.69 439.68 A: yeah 

439.11 440.85 B: it's an adjustment you know 

440.37 441.50 A: (( it is )) 

441.58 444.75 B: so i understand it's hard 

443.50 448.44 A: yeah well they they don't get the spend all that much time together but um 

448.50 456.67 A: just like on the weekends and most of the time he has to work on the weekends to make up for you know the hours he missed during the week and 

455.90 456.90 B: mhm 

456.98 463.52 A: it's it's really difficult when they do get to spend time together i guess they enjoy it [laughter] 

462.26 476.62 B: yeah well and on the bonus side too whenever my husband and i were working you know different shifts we got along really well because you know we spent such little time together that you know you don't want to spend you know a little time arguing over little you know piddley stuff so 

470.58 471.70 A: (( mhm )) 

475.98 490.57 A: exactly exactly yeah that's how my husband and i work we are a little bit older but um he works nights and i work days and so usually on the weekends the only time we really get to spend time together 

476.97 478.13 B: mhm 

482.98 483.97 B: mhm 

490.24 495.14 B: mhm now has he always has it always been that way between you too working 

494.40 502.67 A: no not always um for for probably about ten years we owned our own business together so we was together continuously 

502.37 503.47 B: (( oh )) 

503.22 516.09 A: twenty four hours a day and that that wasn't all that good either [laughter] it was like oh i need to get away from you you know [mn] so i don't know which is worse being together all the time [noise] or not being together enough [laughter] 

505.76 507.77 B: [laughter] right 

509.25 511.60 B: [laughter] yeah 

515.07 518.47 B: right right i understand 

516.57 523.51 A: it's it's both difficult you know but i guess there's no in between [laughter] yeah 

518.90 519.89 B: (( [laughter] ahah )) 

521.30 522.67 B: yeah that's true 

523.28 524.43 B: that's true 

525.18 526.15 B: wow 

525.30 526.96 A: so is your baby in bed 

526.88 531.55 B: yes mhm that's the only time i get a chance to get on the computer and and 

527.41 528.41 A: (( yes )) 

530.78 531.96 A: yeah 

531.58 534.17 B: get to do my little fiddling around 

533.53 545.47 A: mhm yeah i always liked that time of evening when i had mine in bed and it was like all right i've got a whole hour all to myself [laughter] 

542.68 543.72 B: (( yeah ahah )) 

544.23 552.87 B: [laughter] i've gotta limit myself because you know you get on the computer and then you know you're fiddling around and before you know it you're like oh my gosh i've been on the computer this long 

552.52 554.15 A: (( ahah yeah )) 

553.21 558.76 B: so it's like i really have to you know keep keep an eye on how long i'm on the computer and you know 

558.40 559.59 A: right 

559.37 562.23 A: and it seems like every time you get on the computer 

562.02 575.49 A: nobody calls for hours and hours until you get on the computer and then everybody oh i tried to call you last night and your phone was busy [laughter] [laughter] it's like yeah i was on the computer [laughter] 

570.03 571.19 B: (( ahah )) 

573.37 576.69 B: [laughter] ahah that's the way it always works i know 

575.88 576.86 A: (( ahah )) 

576.90 577.98 A: yeah 

577.81 579.92 B: there's no ah happy in between 

579.59 580.69 A: yeah 

580.99 583.03 A: ah you working days now 

582.71 583.94 B: yes ahah 

583.24 585.32 A: you have to get up early huh 

585.14 587.88 B: yeah i well i get up at five 

587.33 590.65 A: yeah that's what time i get up too at five yeah 

588.93 592.60 B: oh do you now what time is it there in pen- 

591.74 594.98 A: it's [noise] it's nine something [noise] [noise] 

594.59 596.04 B: like quarter after nine 

596.38 597.30 A: yep 

597.04 597.94 B: okay 

597.63 599.16 A: yeah same time zone yeah 

598.08 599.89 B: so we're on the same time zone okay 

