# fe_03_01968.sph
# Transcribed by BBN/WordWave

0.28 2.44 B: sean sorrell 

2.00 3.35 A: nancy 

3.23 4.99 B: (( hey how are you doing )) 

4.35 5.82 A: pretty good how are you doing 

5.41 6.73 B: (( oh yeah i'm )) 

6.85 11.67 B: i'm doing all right but this economy really got me all messed up 

10.93 11.97 A: okay 

11.54 14.90 B: i couldn't even find a job or anything 

14.29 15.46 A: oh wow 

14.78 29.01 B: for like the last past like two months since it started and finally i just got a call like last week and finally just got ah interview in 

29.01 30.33 B: for tuesday 

30.22 32.41 A: oh good congratulations 

31.06 35.02 B: yeah yeah so what about you you been doing all right 

34.42 40.84 A: yeah yeah i'm i'm only working part time i have young children [laughter] really young [laughter] 

38.34 39.83 B: yeah 

40.18 42.37 B: (( uh-huh where do you live at )) 

41.89 43.19 A: in north carolina 

42.89 45.11 B: oh you live in north carolina 

44.52 45.91 A: yeah where are you from 

45.53 47.55 B: atlantic city new jersey 

47.19 48.54 A: oh wow is 

48.02 49.52 B: (( yeah )) 

48.87 50.46 A: this your first call 

50.17 53.13 B: yeah this is the first time i'm calling your 

52.61 54.16 A: this is my second one 

54.08 58.85 B: it is uh-huh we should only get like three right 

54.68 55.82 A: yeah 

57.78 59.62 A: yeah i think it's only three 

59.18 60.58 B: yeah 

60.05 64.17 A: so yeah i don't know i don't have money in the stock market and 

63.35 64.44 B: no 

64.31 74.68 A: i mean we heard the scandal and stuff my um i think one of my parents was affected by it ah i think my dad has his retirement and ended up having to go back to work after retiring 

74.56 75.69 B: right 

74.76 78.30 A: because of he lost a lot of money in the stock market 

77.76 79.64 B: hm really 

78.86 83.31 A: yeah but i don't we're not that close so i don't really know specifics [laughter] 

81.76 84.17 B: yeah [laughter] how old are you 

84.21 85.04 A: um 

85.06 86.23 A: thirty four 

85.94 88.06 B: me too [laughter] 

87.49 88.62 A: are you really 

88.12 91.97 B: yeah well actually i will be thirty four in august 

88.69 90.16 A: oh that's weird 

91.72 93.77 A: so they're matching us by age 

93.32 95.31 B: yeah that's what they do 

94.98 99.21 A: yeah i think so because the lady i talked to in florida yesterday was about the same age 

98.81 101.28 B: uh-huh so how long 

99.91 103.40 A: i had i had a much easier topic yesterday 

102.43 105.03 B: yeah yeah 

104.00 107.51 A: [laughter] this one's kinda hard 'cause i don't know that much about it 

106.90 112.32 B: right so you married you got a husband oh that's cool 

109.76 111.00 A: yep 

111.45 113.37 A: three kids how about you 

112.40 120.17 B: uh-huh oh separated with a room i've got my buddies living with me now we are actually a band 

115.04 115.94 A: oh 

119.57 120.78 A: oh wow 

120.28 123.96 B: yeah so we moved out here back ah in august 

124.08 130.95 B: but we had missed a season last year by like like three months we had missed like three months of the season 

131.21 145.81 B: so we just catching we are trying to catch it this year so we are going to get out here and try it maybe in a couple of weeks we will be out you know with our music on the boardwalk and stuff like that ah we play ah more or less like more 

138.34 139.11 A: (( oh what )) 

141.16 142.40 A: kind of music 

146.01 147.42 B: (( like um )) 

147.45 149.22 B: classical r. and b 

149.09 150.28 A: oh cool 

149.90 157.77 B: yeah and stuff like that then my well mart he likes to rap sometimes so 

156.79 158.58 A: [laughter] 

157.97 164.30 B: we we play a little rap for him and let him you know get his thing off and everything 

163.13 166.30 A: so you don't have a lot of money invested in the stock market either huh 

165.66 169.19 B: um i have stocks in greyhounds 

168.69 169.86 A: oh really 

169.27 176.73 B: yeah but it's not a lot it's more like just maybe like six or maybe six to twelve shares 

176.67 179.04 A: (( oh wow that is something )) 

177.22 178.87 B: (( [laughter] but it )) 

179.00 186.01 B: has been there since like nineteen ninety one it's been in there for like thirteen twelve thirteen years 

185.96 187.02 A: (( oh )) 

186.33 193.20 B: but i just never bothered with it i hope when i got my when i get my i'm like sixty five seventy it might build up or something huh 

192.47 195.70 A: you never know i wish i had some of that crispy cream stock 

195.46 197.77 B: (( yeah what is that like )) 

197.55 200.78 A: man that stuff has been going up ever since 

201.04 204.11 A: i guess ever since it became public and everybody 

203.19 204.76 B: crispy cream 

204.12 206.02 A: yeah you know the doughnuts 

205.56 206.85 B: (( yeah )) 

206.21 211.88 A: they're real big here it started here where i live and like in this state and it's really big and 

211.33 213.64 B: oh really 

211.96 220.19 A: in the north northwest part of the country yeah it's really incredible but their stocks have just jumped up my husband has stock 

218.59 221.34 B: (( really )) 

220.57 225.35 A: and just company stock and so it has like really plummeted but it has 

225.51 228.59 A: i don't think it has anything to do with the corporate scandal 

228.47 229.61 B: (( yes )) 

228.61 231.41 A: i think it's just the economic times we live in 

231.28 232.44 B: (( uh-huh )) 

232.18 234.33 A: gas prices have been getting me 

234.19 242.01 B: yeah i'm looking at the gas station now up here the prices are one fifty three for ah regular unleaded 

241.35 243.58 A: yeah that's about what they are here 

242.03 247.20 B: yeah and for premium one what is it um 

247.28 249.48 B: not what is it called 

249.27 250.27 A: the premium 

250.11 254.28 B: premium one seventy five and the other unleaded is one sixty three 

253.93 255.26 A: yeah 

254.73 257.29 B: (( yeah that's high i mean )) 

256.12 259.10 A: i just put the cheap stuff in my car 

258.37 259.45 B: (( [laughter] )) 

260.00 264.47 A: yeah it's really like all of a sudden i mean i spend so much money on gas 

264.13 266.00 B: yeah 

264.97 267.41 A: and they keep raising our sales tax 

266.50 268.00 B: (( do they )) 

267.84 270.13 A: yeah but i think that's the time you know 

270.26 271.63 B: mhm 

270.72 273.63 A: i think it's going to be that way for a while 

273.18 276.57 B: yeah 'cause the economy's all screwed up 

275.95 277.16 A: yeah 

276.89 291.72 B: i know man it it seemed like ever since the um beginning of the year when they started that war they started as soon as they started sending people over there it just got bad man i couldn't find i mean they had cut my electric off 

286.42 287.88 A: it got bad 

291.90 293.36 A: (( oh wow )) 

292.98 297.37 B: they tried to evict me where i live 'cause i never had the money you know what i'm saying 

294.76 296.34 A: (( oh no )) 

296.75 298.11 A: i understand 

298.40 303.16 B: didn't ah the ah social service they wouldn't help me because they said that um 

303.25 315.37 B: i had to find a job first in order for 'em yeah i mean it is real hard lucky that the de vegarda casino down here is just starting to open 

305.69 308.05 A: it's hard to find a job isn't it 

314.78 315.92 A: oh wow 

315.41 327.38 B: yeah it's a big casino they just built and i put in once for a job session like a week ago two weeks ago maybe it was a week ago yeah so they told me i had to come in for an interview um 

327.40 328.91 B: this tuesday 

329.20 334.75 B: so they should have got an operation like next month for the employees they are supposed to open to the public in june 

334.39 335.65 A: (( what are you going to do )) 

335.33 336.99 B: security 

336.41 337.77 A: oh that's good 

337.21 345.77 B: you know so i'll try to do security it's real big i have see i live in a real high rise building and i can look like across the you know 

346.13 356.54 B: across the um houses just over the top that i'm over the top of i can see i can see the whole casino right there it's big like it's huge 

350.21 351.01 A: (( yes )) 

356.09 357.37 A: oh that's neat 

357.11 359.70 B: (( yeah it's nice you know )) 

358.18 359.45 A: [laughter] 

360.09 362.75 B: um maybe you can come up here one day 

362.30 369.22 A: oh yeah i don't think so [laughter] i don't even get out of my state very often [laughter] 

363.49 366.03 B: [laughter] 

368.27 371.37 B: you don't get out of your state what part of north carolina are you from 

371.07 372.53 A: right in the centre 

372.42 375.95 B: are you in like goldsboro and all that 

372.71 374.11 A: right near raleigh 

375.34 378.28 A: that's not too far away about an hour 

376.92 385.83 B: yeah right because i drove to florida last year by myself i went through um my sister lives in um 

386.07 387.60 B: jacksonville 

388.28 389.27 A: (( oh wow )) 

388.81 391.33 B: yeah her husband was in the marines 

391.97 393.57 B: camp le juene 

392.97 396.50 A: yeah jackson yeah camp le jeune is a couple of hours from here 

396.07 400.33 B: (( yeah so you know like raleigh and durham and all that )) 

398.81 399.61 A: yeah 

399.72 401.77 A: the right research triangle 

401.45 405.09 B: yes charlotte and all that town 

404.27 407.19 A: yeah charlotte's a little bit south but yeah 

406.57 407.90 B: oh it is 

408.15 414.50 B: (( yeah i've been through there that's been a while it has been a while before i went down there )) 

414.05 417.40 A: i don't get out much you know little kids [laughter] 

415.91 418.26 B: yeah because you've got small kids 

418.15 421.96 A: yeah we don't get out much my eldest one is five 

421.47 422.49 B: five 

422.50 423.54 A: (( do you have any kids )) 

423.58 426.18 B: (( no i don't have no kids )) 

425.61 426.49 A: oh 

426.30 428.12 B: no i think i do 

426.87 428.05 A: kids are fun 

428.76 430.78 A: oh you don't know if you do or not [laughter] 

430.07 435.68 B: yes this girl was triple girl said that they had a couple of kids my son is um 

435.75 438.40 B: eighteen he is six seventeen now 

439.10 441.18 B: and the daughter is fifteen 

439.15 440.27 A: oh wow 

441.29 442.57 A: wow 

441.96 446.79 B: yeah they mine i know they are mine the girl look just like me 

446.62 447.89 A: (( oh wow )) 

447.12 450.14 B: [laughter] yeah but she don't want me to 

450.32 462.16 B: be with her you know what i'm saying yeah it wasn't like i'm neglecting her she just don't want me and my daughter to be together i didn't do anything 

452.50 453.70 A: yeah 

462.22 463.41 A: [laughter] 

462.69 465.51 B: nothing i'm for real she just spite you 

464.53 465.58 A: i believe you 

465.62 467.80 B: you know what i'm saying i'm like damn 

467.49 469.98 A: i don't know i think you should try anyway 

469.70 471.91 B: just try to keep trying huh 

471.31 476.31 A: especially with your daughter yeah 'cause she is going to go life wondering about her father and 

475.78 476.63 B: (( yo )) 

476.55 479.05 A: she might be believing stuff that's not true 

478.72 483.93 B: yeah she fifteen now actually i'm beginning to wish she had now i'm trying to find her 

480.67 481.68 A: yeah 

483.88 496.16 B: her mom just scooped her up and last time i seen her she was seven and her mom was in the cross she just scooped her up and then i was like cathy she was like no and then she just fought off 

495.76 498.33 A: so she doesn't have you pay child support does she 

497.70 503.85 B: no but i want to i want to take care of my child you know what i'm saying because my father ain't do nothing for me 

501.22 502.05 A: (( at )) 

503.00 505.02 A: fifteen is a tough age 

504.44 510.59 B: yes she she visits there so last time i seen her was like eight years ago she was like seven years old 

509.87 511.08 A: oh wow 

510.82 519.26 B: and then my son he lives in miami with his mother he's grown now he's seventeen i had him when i was fourteen 

520.46 521.80 B: [laughter] 

522.03 522.90 B: (( um )) 

523.19 525.47 B: i'll be thirty four in august 

525.02 526.07 A: (( wow wow )) 

526.05 528.06 B: (( you know what's your name )) 

528.29 529.55 A: oh nancy 

529.11 532.59 B: nancy okay my name is sean again 

532.49 533.70 A: yeah hey 

533.26 535.42 B: (( sorrell )) 

535.37 536.79 A: oh that's a neat name 

536.34 537.63 B: (( thank you )) 

537.84 539.09 B: (( you know )) 

539.94 542.40 A: well um how did you find out about this 

540.81 544.87 B: hm this survey thing um 

543.13 544.37 A: yeah 

544.95 551.17 B: my brother's wife um is from philadelphia and she ah entered all this kind of stuff 

551.04 564.41 B: and this is like new and exciting and and so i said maybe i'll try it out so she said they give you ten dollars for ten minutes a day which you got to talk you can't hang up 

553.46 554.87 A: [laughter] 

564.10 572.25 A: well this is a real hard topic the topic i had yesterday was talking about your family and what family means to you and it was so easy 

571.94 573.51 B: oh really 

572.75 577.41 A: but this i don't know so much about corporate problems and 

577.14 578.45 B: yeah 

577.84 580.07 A: oh but i did read this thing where they were 

580.18 587.12 A: asking a question in our local paper if ah if you should think that the government should bail out the airline industry 

586.72 588.01 B: what you mean like 

587.16 591.25 A: get rid of faults and you know what i think they should 'cause if they don't 

591.44 596.79 A: then it's going to affect a lot of companies which is going to totally affect the economy 

596.13 599.95 B: (( yeah 'cause i was watching on the news where they were saying um which one of them )) 

