# fe_03_01955.sph
# Transcribed by BBN/WordWave

3.32 4.49 B: (( hello )) 

4.28 6.46 A: hi there my name is jaime 

6.39 7.71 B: i'm linda 

7.50 8.56 A: hi there 

8.97 11.56 B: i live in the northwest where are you 

11.23 16.96 A: i'm in ah central i've over in illinois i'm right in the smack dab in the almost in the middle [laughter] 

15.06 16.01 B: oh 

16.11 19.39 B: yeah the middle we're over in lexington 

18.17 19.97 A: (( pretty much pretty much )) 

19.51 20.25 B: so 

20.46 23.92 B: so the topic is family so tell me about your family 

21.91 23.33 A: family 

23.74 27.35 A: mm i have a very i have a relatively large family 

27.67 42.09 A: and we all pretty much live pretty close together there's the rest some of us because it is pretty large are spread out so there's somebody in basically every time zone but most of us live out here and we see each other quite frequently and 

31.23 32.12 B: uh-huh 

42.77 45.41 B: well that's good are you married 

43.73 50.40 A: and we're very close i um live with my boyfriend and i have a son so 

48.87 49.74 B: uh-huh 

50.40 54.07 B: yeah well we have five children 

51.36 52.47 A: (( and ah )) 

53.93 55.27 A: you have how many 

54.94 56.64 B: we have five children 

55.89 58.66 A: holy cow [laughter] 

56.87 58.74 B: and they live um 

59.18 72.78 B: hither and yon also but most of them at the moment are in provost utah they're finishing up at brigham young university and one graduates tomorrow but one's in denver and one's in houston 

68.75 70.75 A: oh well congratulations 

72.93 77.69 B: and one will be moving here next month which we're very happy about 

77.06 79.09 A: yeah that's great 

78.59 79.52 B: (( so )) 

80.38 85.77 A: so you have a a large family soon to be larger [laughter] 

83.57 84.39 B: yes 

84.62 89.37 B: and we now have five grandchildren which just happened it seemed like overnight 

89.12 90.54 A: yeah 

90.13 102.74 B: when you've got multiple kids getting married fairly closely then i was kidding them that they were all on the two year baby plan because it seemed like we babies two years ago and now we have babies again [laughter] 

94.38 95.20 A: sure 

100.14 100.94 A: (( well )) 

101.14 103.59 A: congratulations that's great 

102.90 104.52 B: (( so yeah )) 

104.03 109.29 A: so you thought christmases were expensive before [laughter] 

106.53 108.45 B: no kidding [laughter] 

108.48 115.60 B: and the going to see all the babies thing my goodness now that's expensive especially when you're talking denver and texas 

115.44 117.22 A: oh yeah travelling 

115.98 116.71 B: and 

116.99 120.03 B: so yeah it's gonna be crazy but 

120.12 122.34 B: oh well [laughter] 

120.81 125.94 A: yeah oh well you asked for it you had five of them 

124.13 127.94 B: yeah exactly i signed up so i guess i need to do it huh 

126.18 131.77 A: [laughter] well that's great so you have a large family then too 

128.36 129.56 B: oh my goodness 

131.52 138.18 B: yeah but my ah my natural family from you know just me and my sister we just had a small family 

138.44 143.76 B: my dad passed away and my mom is ah quite ill at the moment so 

143.05 144.05 A: oh 

144.06 144.85 B: um 

144.09 145.50 A: sorry to hear that 

144.89 146.62 B: i have a small 

147.02 151.61 B: grown up family but we we more than made up for it with the 

151.73 153.01 B: other family 

152.69 153.84 A: yeah 

154.40 156.17 A: how about your husband 

156.17 157.24 B: um 

157.38 162.09 B: he has two brothers one lives in texas and one lives in oregon 

162.36 173.08 B: we don't see the one in texas hardly ever his mother was ninety five and died in october and so the brother stopped in first time we'd seen him in a long long long time 

173.21 176.67 B: um but that was kinda nice 'cause we hadn't seen him for a while 

177.42 179.11 B: (( other than that that's it )) 

179.00 182.40 A: that's it [laughter] yeah 

179.70 187.89 B: that's the lot of us [laughter] we have the most with the children of course but neither of us had very big families so how many are there of you 

188.28 197.57 A: um well there's well i don't know there's actually just me and my sister but and she's pregnant um with her first baby 

192.84 193.69 B: (( mhm )) 

195.28 196.14 B: mhm 

197.70 200.46 A: and um my son is only six months old 

200.30 201.53 B: oh fun 

201.13 203.12 A: so we're just getting started 

202.61 204.19 B: they are so cute 

203.64 205.50 A: and um let's see 

205.75 214.80 A: my my dad my family's pretty large because my dad is one of five children my mom is one of three but they've all got at least two kids apiece 

210.89 211.87 B: (( ah )) 

214.59 215.54 B: uh-huh 

215.14 229.94 A: two to five apiece so yeah and two being i guess i guess it's really not that much larger than most people's families but i think because we're so concentrated [laughter] we see each other so at any family get together there's you know twenty plus people 

224.71 226.13 B: yeah [laughter] 

228.97 229.92 B: lots 

230.29 231.59 A: yeah so 

231.01 241.33 B: i was just counting to mother's day because my kids are actually all gonna come home it just happened that like coincidence that three or four of them were going to be this direction 

236.75 238.41 A: oh that's great 

241.32 246.29 B: so we called up the others and said if i pay your ticket will you come well of course they said yes 

245.67 246.96 A: of course yes 

247.10 252.56 B: so we're gonna have over twenty people here for mother's day it's gonna be just crazy 

252.05 253.73 A: so and where are you at again 

253.63 255.36 B: in washington state 

255.02 258.94 A: in washington state huh what kind of weather are you guys having up there right now 

256.89 257.65 B: so 

258.86 264.34 B: oh it's been raining the last couple of days and cooler than normal it's been in the sixties 

264.24 275.66 B: i mean the fifties instead of the sixties where it normally is although the last weekend oh it was glorious we went outside mowed the lawn fertilized dug the weeds you know all that kind of stuff it was absolutely beautiful just 

272.80 273.71 A: uh-huh 

274.91 280.53 A: oh good then hopefully you'll have some good not so rainy weather when mother's day comes around 

278.07 284.13 B: i hope so 'cause with that many people and little kids i mean we have a good yard for family 

281.79 282.72 A: yeah 

284.22 296.97 B: we have a trampoline and the hot tub and climby things and and other stuff but you know if it's pouring rain that's about the last thing you wanna do is go send the little kids out and get totally muddy and gross 

294.38 295.57 A: yeah 

297.09 298.60 A: (( [laughter] )) 

298.55 302.20 B: so at least now we don't have our our family dog died 

302.18 303.76 A: (( oh no )) 

302.58 313.13 B: last year but and that was hard when um it would rain because she was a samoyed and she'd go outside and because she's so white she would just get i mean 

309.64 311.05 A: you had a samoyed 

313.18 315.87 B: dirty gross when it was raining bad 

314.75 316.35 A: yeah i have a samoyed too 

316.25 319.88 B: what oh do you it's largely a house dog 

317.14 318.37 A: (( yeah )) 

319.38 320.96 A: yes yes 

320.39 321.15 B: so 

321.86 325.24 A: and when their fur gets wet it's saturated [laughter] 

324.52 326.02 B: oh it is 

325.56 327.31 A: she's wet for hours 

326.29 328.49 B: (( and it stinks [laughter] )) 

327.60 333.47 A: oh it stinks terrible it stinks worse than any other dog i've ever owned when she gets wet anyway 

329.38 330.67 B: (( yes it )) 

330.80 331.49 B: (( does )) 

333.23 338.40 B: when i lived in kansas city we had our first samoyed and i i belonged to the 

338.69 349.72 B: ah samoyed club that was there oh many years ago thirty years ago now i guess and ah that was kinda fun 'cause i learned more about the breed and there was one lady that took the 

342.16 342.99 A: uh-huh 

349.81 354.96 B: wool from them and it and then made it into things and i thought wow 

354.36 355.47 A: oh really 

355.51 363.03 B: i'm not sure i'd want a smelly dog anything but i was rather amazed that she had done that so 

358.54 360.39 A: yeah [laughter] 

362.53 367.10 A: i think i heard something about that how people were lining their gloves and hats and 

366.64 367.64 B: mhm 

367.15 368.33 A: stuff like that with 

368.63 374.78 B: yeah so how'd you get um hooked up with this ah study group how'd you hear about them 

374.37 375.72 A: (( um on line )) 

375.84 376.81 A: on line 

375.93 376.92 B: on line 

377.03 378.04 A: (( yeah )) 

377.06 381.04 B: a friend of mine called us up and said hey you might want to do this 

381.57 385.70 A: there's a there's a woman on line her name is angela smith 

386.08 387.85 A: and she runs 

387.16 391.45 B: oh yeah does the money network 

389.15 390.08 A: (( huh )) 

391.56 392.81 B: shoppers thing 

392.65 398.44 A: yeah she is right she's got her hand in a few things but that would be i think her primary 

398.41 399.29 B: uh-huh 

398.79 402.01 A: um thing and then and i and i 

402.14 403.79 A: got it through email 

404.29 409.50 A: from her and then as a matter of fact once i'd already participated in ah a couple of calls 

409.68 412.60 A: um another website um 

412.92 421.78 A: brought the study to my attention but at which point i was already um you know involved yeah but i've seen it a couple of different places 

416.58 417.41 B: (( uh-huh yeah )) 

421.99 422.70 A: but 

422.62 427.52 B: yeah i think i heard from her too now that i think back on it it was in an email 

428.24 430.77 A: you do the you do mystery shopping as well 

430.18 431.70 B: yep sometimes 

431.52 432.64 A: (( yeah i do too )) 

432.50 441.42 B: in the in the summer i work in the school system so i i don't do a lot during the school year but in the summer i i do it's nice to make just some extra 

442.55 444.41 B: spending money and 

443.64 444.62 A: yeah 

444.63 447.76 B: now that i'm older my kids have grown up i 

448.00 460.86 B: have a little convertible and so i love just driving around and enjoying being outside and it's not too hot here in the summer so i thought mystery shopping was just a fun thing to do 'cause i could drive some place with a purpose and walk 

450.37 451.21 A: oh 

460.17 462.96 A: right right as opposed to just driving around aimlessly 

461.19 463.17 B: around for a little while and you 

463.37 464.26 B: know 

464.33 465.24 A: (( yeah )) 

464.92 470.58 B: so it pays for the gas and it's kinda fun different than anything i normally do so 

468.16 469.08 A: sure 

470.38 471.70 A: yeah 

471.27 472.78 B: do you work 

472.42 483.17 A: i no right now i don't i did up until i had my son i worked the morning i went into labor but [laughter] but now no actually i've been blessed with 

476.20 477.95 B: uh-huh well good for you yeah 

479.02 480.31 B: [laughter] 

483.85 486.96 B: good for you it's best to stay home with the little kids 

485.15 489.25 A: being able to stay home yeah yeah it's hard to go back 

487.60 492.20 B: they're only little once and you only get one chance to form them [laughter] 

491.42 497.60 A: yes you are exactly right you are exactly right i just i hope that he ah 

492.54 493.95 B: so good for you 

498.88 501.66 A: oh well i don't know i hope a whole lot of things for him 

501.73 505.72 B: it's it's amazing isn't it when you have your first baby you 

502.51 503.36 A: but 

506.21 514.90 B: immediately kinda see things differently because you have all these hopes and aspirations for your child and and you want things really badly to work right for them 

514.20 523.10 A: yeah yeah i mean i can't say that um how i thought i would feel becoming a parent is so different as that just the the 

523.13 526.43 A: priorities aren't exactly in line as where i thought they would have been 

526.13 527.47 B: mhm 

526.83 537.35 A: it was like um seconds after he was born i was like wow he's so cute i don't want him to go to school [laughter] it was like oh you know what i mean i was always like oh push him to be independent ra ra ra 

531.51 533.58 B: (( [laughter] )) 

536.73 537.63 B: oh 

537.35 547.49 A: and i was kind of always before i was kinda like you know i believed in the crying out method and that kind of stuff and then once he was born i was like how cruel you know what i mean 

543.74 544.78 B: (( mhm )) 

547.66 551.51 A: (( i was like how could anyone do this but um )) 

550.67 560.94 B: well here's my word to the wise having raised five kids who were all honors students and did well and whatever make sure you teach them young who's the boss now you don't have to be mean 

555.64 556.86 A: yes yes 

560.54 561.86 A: right right 

561.15 561.89 B: but 

561.94 566.14 B: it's very important while they're little as in very little 

563.55 564.52 A: right 

566.27 568.66 B: that they understand that that 

568.46 571.81 A: establish the chain of command [laughter] 

570.04 572.99 B: that's right that you have the ultimate say 

572.68 573.70 A: right 

573.08 578.65 B: so even when they're little and crying they think you've figured that out already i'm sure that they ah they know who 

578.93 583.38 B: who's in charge and boy do you pay for it as a teenage if they didn't learn it young 

583.06 585.54 A: right right right 

583.45 584.70 B: [laughter] 

585.15 587.28 B: there's my unsolicited advice 

586.74 588.11 A: thank you 

587.38 588.82 B: [laughter] 

588.99 591.01 A: thank you yeah i would i 

591.84 599.89 A: i'm aware just from some kids that i've babysat and i'm being i'm with a large family i'm the oldest of sixteen grandchildren 

598.66 599.89 B: oh yes 

