# fe_03_01008.sph
# Transcribed at the LDC

15.47 16.34 B: how would i 

17.00 19.21 B: react if a terrorist attacked 

22.82 23.61 B: basically 

24.13 26.45 B: do you want me to go first and i'm (( )) talking okay 

25.45 25.88 A: sure 

26.15 26.64 A: that's fine 

26.76 28.62 B: i just really think i would just 

29.33 32.47 B: really remain calm about the whole situation i mean because of course 

32.65 38.39 B: god is in control he's going to be in control period i mean if you read the bible it's a sign of the times and 

38.50 44.21 B: basically the things that we going through it's going to happen anyway nation versus nations and just a whole bunch of other 

44.65 52.06 B: stuff that's just really (( )) just going to be happening so basically i just think if you just keep a pretty good relationship with god and just pray and 

52.62 61.57 B: just try to do the right thing i mean these things are going to happen i mean i just think it's just good to tell other people that try to comfort them and let them know where you're coming from and maybe they can be at peace too 

61.88 62.27 B: and 

62.89 67.26 B: basically i think the reason why all this stuff is happened i just think the united states is um 

68.81 73.15 B: how should i put this they just become that we're one of the richest countries of course and 

73.84 74.28 A: right 

75.03 80.19 B: i guess by us just having so much money and even having even more now it's like we really for- 

80.37 81.19 B: forgotten about 

81.72 83.34 B: some of the smaller countries and 

94.88 102.74 B: kind of have make kind of makes people like kind of rally up and be against you like in a really bad way like of course like when the nine eleven thing happened they was outside 

103.38 104.10 B: cheering and 

104.36 107.40 B: screaming and and they was happy like tears of joy so i mean that just 

107.55 114.10 B: really just comes from hatred basically from where we just don't help the other countries so i mean it'll probably be (( )) 

112.94 115.14 A: i just read a article about that the other day 

115.25 115.74 B: for real 

116.36 116.71 A: yes 

117.00 117.68 B: yeah 

117.24 118.55 A: (( )) same exact thing 

119.02 119.40 B: yep 

120.27 125.90 A: but that is why they they feel that most of the terrorists is happening now because people are jealous of the united states 

126.05 127.24 B: yeah basically 

128.03 129.10 B: and if 

130.16 133.07 B: probably some of the smaller countries might even come together and even 

133.80 135.80 B: it it it's really not no telling i mean 

136.19 139.50 B: i don't know i guess i guess what bush is doing to me he 

139.82 146.40 B: he just it seems like he's just really for the war at one point in time i mean cause you you never know what with people these days 

146.57 150.46 B: one point of time i think me and my mother was talking she was like well 

159.73 168.57 B: i'm try- i'm i'm slowly but surely trying to maybe read up on it or see it on the news you can only take so much of that but that's my concept is just looking at everything i don't really think he 

169.17 172.13 B: i guess he's trying to handle it the best way he can but i don't 

171.82 172.40 A: true 

172.49 173.49 B: know about the 

172.85 173.53 A: but like 

173.93 178.12 A: the article i was reading had said that with as powerful as the united states is 

178.24 182.53 A: if they wanted to at the time they could have just zapped him right out then 

182.83 183.29 B: yeah 

183.18 184.08 A: and annihilated 

184.51 185.23 A: the whole 

185.93 188.93 A: countries over there and taken 'em all out with it 

189.15 190.89 A: this is an article from um 

191.80 193.07 A: a united kingdom paper 

193.54 194.07 B: ok 

202.43 206.05 A: saying that and praising us because of as powerful as we are 

206.85 209.23 A: that we could have taken immediate action 

209.42 211.13 A: and annihilated all of them over there 

211.37 211.78 B: yeah 

211.65 212.55 A: completely out 

213.26 215.59 A: but the fact they're trying to resolve it without 

215.83 217.12 A: blowing everybody up 

217.78 218.34 B: yeah 

218.27 221.65 A: they kind of gave us a little bit of a pat on the back if you want to call it that 

221.77 222.31 B: yeah 

223.33 228.07 A: but like you said before as long as you keep your beliefs in god and stuff like that things are going to happen 

226.85 227.31 B: yeah 

228.25 228.72 B: yeah 

228.61 231.37 A: things happen everyday that you have no control over 

232.81 235.10 A: when it's your time it's going to be your time 

235.50 236.26 B: exactly 

237.74 238.08 B: yep 

237.80 240.04 A: a little girl the other day was asking me she said 

240.28 242.29 A: something about having a big bomb in the ocean 

242.71 248.63 A: i said if they did have a big bomb in the ocean i said we would be the last to know about it and we wouldn't have time to worry about it anyhow 

248.74 249.26 B: yeah 

255.25 256.26 B: gonna happen i don't 

256.79 260.94 B: really want it to happen in a bad way i really don't want to go to war but 

261.99 263.89 B: sometimes you do what you have to do and 

264.45 270.13 B: if it's going to happen it's going to happen for a reason it's going to happen anyway it was meant to happen so whatever but um 

270.87 272.18 B: i don't know i was 

272.28 275.35 B: kind of scared because like earlier this year i was actually thinking about 

276.24 279.16 B: going to the army (( )) i was going to the air force and so 

279.67 280.30 B: now 

280.85 287.42 B: i don't yeah i don't mean to say it like in a rude way but i'm just kind of really kind of glad i didn't go because i really don't want to be deployed and end up over there to tell you the truth 

288.21 291.43 A: yeah i've got some friends that may end up being over there 

291.66 292.19 B: yeah 

292.03 294.09 A: in in various different types of job 

294.23 294.58 A: but 

295.54 296.59 A: they're trained for it 

296.82 297.30 B: yeah 

296.87 299.89 A: they train 'em to expect it they hype them up for it and 

301.21 303.55 A: it's what you got to have to pro- to protect it 

303.70 304.11 A: from 

304.34 304.87 B: (( )) 

304.67 305.92 A: strange people like that 

306.11 306.56 B: yeah 

307.25 308.97 A: like to keep going on and on 

309.28 311.32 A: and keep lives in tur- turmoil 

311.66 312.12 B: yeah 

313.92 314.34 B: yeah 

314.78 318.93 B: um what was i going to be saying basically it's like they're trying to mix 

319.04 320.29 B: they're trying to put together the 

320.70 322.58 B: the nine eleven thing and 

322.85 326.60 B: the war on ter- it's like they're trying to put both of those together and those are like really two 

339.54 344.12 A: right if they would have kept on going before they could have got saddam hussein out of there at the time 

345.98 348.11 A: going back to um 

346.36 346.85 B: but he 

348.48 349.36 A: desert storm 

350.21 350.79 B: hm mhm 

351.19 351.58 B: yep 

351.51 352.02 A: i (( )) 

352.19 353.45 A: powell and um 

354.65 360.00 A: schwarzkopf wanted to finish the job while they were over there but then we went all the way up to the end and then stopped 

360.41 360.86 B: yeah 

364.37 365.30 A: so they um 

366.81 368.39 A: and now they have to start all over again 

369.32 371.25 A: instead of finishing the job and 

371.55 373.79 A: and costing millions and millions of dollars more 

374.61 379.39 A: now we've got to send more guys back over there and see how many more young people that they can kill 

380.30 380.75 B: yeah 

381.51 391.90 B: and those people over there of course i don't really think thing one thing that really kind of scares me even though i did say i mean you know things are going to happen anyways it's like people over here i guess in the united states are not really they're taught to 

391.99 395.23 B: defend their country they're not like taught i guess to like 

396.07 400.61 B: people basically what i'm saying people in them other countries like over there iraq whatever it's like 

400.86 405.31 B: they are ready to die for their country it's not too many people over here i can actually i don't really think 

405.73 411.48 B: that are just ready to just die for their country like those people are brought up and taught and raised to like hate us 

411.78 416.56 B: whatever you know i'm saying we're not good we're not good people we're we're j- jealous i mean they're um we're 

416.68 419.81 B: rich and greedy and just everything so it's like they're just 

420.06 420.57 B: really 

421.02 421.81 B: taught to 

422.34 426.97 B: i guess if we ever do go to war with them just annihilate us just period and like over here 

427.62 428.35 B: course we're taught 

427.96 428.47 A: right 

428.59 430.77 B: the basics of whatever but i mean 

431.41 434.72 B: i don't guess we this like a love for our country like those people do 

435.31 437.14 B: so that's another scary thing to 

437.53 439.34 B: they're ready to do anything 

439.87 443.26 B: to please saddam or whatever so 

440.31 440.74 A: right 

443.18 446.44 A: where here even asking people to go without driving is much 

446.65 447.25 B: yeah 

447.14 450.28 A: you know to stop using the oil and stuff like that is a hardship 

450.71 451.83 A: and people don't want to do it 

452.16 452.55 B: yeah 

452.82 455.29 A: people would rather pay the longer dollar instead of 

456.20 458.75 A: um imposing something on somebody else 

459.10 459.55 B: yeah 

461.31 461.77 B: yeah 

461.97 463.48 A: most of the people are spoiled 

464.13 465.43 B: yeah basically 

466.95 467.87 B: and it's going to be 

474.62 477.26 B: they'll see more and more as time progresses 

480.02 480.42 B: i guess 

480.67 490.55 B: i guess the time when they was saying war was about to start when they w- we we were supposed to be going to war if it was going to happen was like towards the end of this month i'm not sure that's how true that is or what 

491.76 492.42 B: but um 

492.03 496.12 A: i don't know they said on the computer this morning that they had a bomb that they could drop over there 

496.63 497.01 A: that 

497.36 500.67 A: was non nuclear but that could could zap them all out 

500.54 501.09 B: yeah 

501.37 503.92 A: i don't know how true that is i didn't read the whole article 

504.38 504.87 B: yeah 

505.69 508.26 A: but it's supposedly non nuclear and that they could just 

508.87 511.58 A: drop it on them and just annihilate them and 

512.47 513.32 A: leave it at that 

513.41 515.07 B: everything and they'd just be gone 
