# fe_03_01063.sph
# Transcribed at the LDC

13.29 18.20 A: it figures that this would call during survivor 

16.25 22.71 B: oh i don't look at a lot of shows and as far as comedy 

23.07 24.78 B: i i like news shows 

25.00 25.91 A: uh huh 

25.76 30.19 B: but i think i have missed out on a lot of stuff once in a while i'll catch something that is 

30.59 34.36 B: funny and is very relaxing and it really takes your mind away 

34.29 35.13 A: uh huh 

34.87 36.86 B: i think more so than this heavy stuff 

37.25 40.97 A: yeah i agree like i think like my favorite 

41.28 46.80 A: show and this is back in the eighties but it was uh it was bill cosby himself 

46.92 52.82 A: and um oh my gosh it they still show it every once in a while on h._b._o. and it is so 

47.04 48.05 B: okay 

53.16 54.66 A: funny and (( )) 

53.86 55.01 B: himself 

54.76 55.82 A: thing is it 

55.32 64.61 B: okay i don't know if caught that one i have seen bill cosby's family the cosby show which i love and that has reruns going on all the time 

62.51 68.88 A: yeah well this is just like a one time like on stage you know he he did a he did a sh- uh (( )) 

66.75 67.82 B: okay 

68.39 70.02 B: i saw him in person once 

69.95 70.84 A: oh really 

70.43 71.71 B: he's really great 

71.42 79.41 A: what's great about him is that he doesn't have to use all the swearing and you know i i it's annoying cause it's like 

75.85 77.24 B: right i hate uh 

78.41 86.71 B: well this this is what the subject is and i tell you i just that is one of the reasons i don't like a lot of the situation comedy shows 

86.83 88.70 B: because i just don't like vulgarity 

88.87 90.57 A: uh huh i know i'm the same way 

90.41 92.25 B: and i i don't want my 

92.37 94.47 B: grandchildren i've got two grandchildren 

95.06 97.91 B: listening to stuff that's lewd and i don't think it's funny 

103.83 104.35 B: mhm 

109.54 111.16 A: bill and silent bob are 

111.30 114.93 A: tom whatever i i something like that and it's like and 

113.63 114.35 B: yeah 

121.52 130.18 A: you know with my son and it's like that oh my gosh it's like i don't want even though he's only fourteen well i guess he's only fifteen months 

123.04 123.88 B: mhm 

128.55 132.94 B: right i i agree i don't know what i would do raising a teenager right now 

132.70 133.78 A: it's tough 

133.64 142.47 B: i imagine it is because th- the peers are all into that stuff and the hip hop music the rap whatever you want to call it i i just don't have any 

137.14 138.45 A: oh i know 

142.69 146.93 B: patience or tolerance and that's bad maybe but i don't 

160.74 161.38 B: mhm 

168.48 169.21 B: right 

172.57 173.69 A: to watch that 

173.33 178.82 B: i don't want to even give those shows any ratings i don't want to contribute to it 

174.00 174.71 A: you know 

179.07 179.87 A: mhm 

179.64 181.66 B: so i just don't bother with it i have a little 

182.05 189.96 B: nephew who was out in california he is a production assistant he's a very talented little guy who was acting and doing all the rest and he loves comedy 

190.02 191.11 A: uh huh 

196.97 198.82 B: mhm i can't even think of the name isn't that awful 

199.16 200.40 B: um 

200.85 208.34 B: starts with a c. cedric is it cedric do you know what i'm talking about do you ever watch that right 

202.54 203.38 A: oh cedric 

203.76 204.22 A: yeah 

204.54 204.98 A: yep 

205.25 207.03 A: it's on after bernie mac 

208.24 208.80 A: uh huh 

212.92 215.23 A: mhm it's because (( )) he involves 

224.05 227.29 B: i just was hm little disappointed 

227.36 228.19 A: mhm 

227.93 229.20 B: and um 

231.18 239.76 B: i heard a lot of profanity and so forth and i just probably didn't give it enough of a chance to even see if it had any value but you know i just turned it off and 

239.91 241.65 B: so my 

242.08 244.28 B: bottom line on it is 

244.39 247.22 B: i don't think that we have to 

247.87 250.23 B: subject ourselves to that level of 

253.41 253.89 A: mhm 

256.56 261.57 B: even amos and andy i loved it and they took that off and they had a problem because it was supposed to be a 

265.77 267.59 A: mhm i know 

266.91 271.04 B: so i certainly you know i enjoyed that and one of my favorites was 

271.38 271.64 B: so 

277.22 280.18 A: they i remember for a while they were rerunning uh 

290.32 291.01 B: uh huh 

304.04 307.24 B: right it it it's older stuff but it's much better 

307.41 308.93 A: it's funny 

308.61 309.89 B: right 

309.20 320.23 A: and uh and and like i said it's like they don't need to swear to make it funny and it's just and they don't need all the like i'm so sick of everything like i admit i used to listen to howard stern in the morning 

314.06 314.83 B: right 

319.88 321.65 B: did you i i never watched 

320.57 321.55 A: yeah and 

321.94 331.03 A: well i used to listen like a long time ago but it's like i can't even listen to him anymore because it's always the same he's always talking about sex he's always talking about girls 

324.17 324.79 B: mhm 

329.34 331.10 B: mhm why is that i wonder 

331.24 332.05 A: huh 

331.90 333.90 B: why is everything centered around 

334.11 338.28 B: sex i mean why does it have to be so vulgar to be humorous or 

339.10 345.96 B: i don't know i'm trying to think where it really took off to go nose diving down downwards as far as i'm concerned 

360.24 360.83 B: mhm 

360.51 361.93 A: when it seemed to start 

361.60 362.46 B: yeah 

362.56 365.69 B: i remember one time going to see a 

365.87 370.61 B: go to a concert at one of the universities cause i loved earth wind and fire 

368.28 368.81 A: mhm 

370.28 372.71 A: oh my god i love earth wind and fire 

371.58 374.97 B: and of course i'm a little older than you are but i took my daughter 

375.08 375.62 A: uh huh 

375.45 378.79 B: and at that time he didn't have a name but richard pryor 

378.73 379.55 A: mhm 

379.30 380.90 B: was with them 

380.58 381.09 A: yeah 

381.01 384.66 B: and boy when he came on with his raw jokes i just had to leave 

384.92 387.30 A: oh my gosh (( )) 

386.11 393.54 B: right you know i didn't know who richard pryor was and i thought well my goodness he's such a talented man in so many ways why does he 

388.65 389.54 A: uh he can be 

393.86 397.36 B: want to have that kind of a name and a image and so forth 

397.92 403.36 B: i have a lot of respect for those people who can do a good job and be professionals and 

403.60 406.15 B: and still have some kind of a code of ethics 

406.27 406.96 A: mhm 

406.73 409.30 B: about what they will do and won't do on screen 

418.57 420.54 A: (( )) to be funny or you you know 

419.72 427.66 B: yeah like this is really a part of life and it's accepted and it's you're supposed to act this way this is almost the way you're trying to get into a mode 

427.68 428.50 A: mhm 

428.37 431.45 B: that really to me isn't them but this is how to be accepted 

431.59 432.39 A: right 

432.62 435.87 A: and it's stupid it really is 

433.68 434.47 B: yeah 

442.98 443.65 A: mhm 

443.84 446.39 B: she doesn't watch a lot of those kinds of shows 

446.44 447.31 A: uh huh 

447.15 449.87 B: but she's the one that turned me and my husband 

449.97 461.27 B: on to soap she would be in the room just falling out laughing and she was about you know seven eight nine no she was about nine i guess or ten and 

459.24 460.22 A: mhm 

461.40 472.08 B: we just go in and say what is on you know and she and we didn't think she should be looking at soap even which is clean compared to some things now but it was really funny it had good writers 

469.08 469.79 A: mhm 

472.66 473.26 A: uh huh 

472.76 473.84 B: did you ever watch that 

473.82 474.35 A: yeah 

474.89 479.96 B: i just would howl i i enjoyed that and then balding miller would come on right afterwards 

479.75 480.71 A: uh huh 

480.42 484.12 B: and you know that's the era when i really watched a lot of the comedy 

484.47 486.96 B: but now i don't i wouldn't even know what to look for 

484.57 485.70 A: you know what i love 

487.05 497.18 A: my favorite show like in the seventies i mean i'm thirty two but i still remember like what i used to watch like growing up like whenever i was real little in the seventies i loved good times 

496.99 501.29 B: yes good times was good 

505.93 506.66 B: mhm 

508.26 511.97 A: i loved that show and welcome back carter that was like 

511.15 513.29 B: uh huh that was good 

512.60 516.71 A: and that's also at nick at night too (( )) 
