# fe_03_01035.sph
# Transcribed at the LDC

1.69 2.14 A: hi 

2.71 3.95 B: hi my name is sally 

4.24 5.23 A: my name is ginger 

7.48 8.22 B: how are you going 

8.66 9.60 A: i'm doing good 

9.75 11.60 A: ah eh where are you at 

11.68 13.05 B: i'm in toledo ohio 

13.23 15.68 A: hi i'm down in at- atlanta georgia 

15.69 16.15 B: are you 

16.63 18.16 B: i work for a company out of atlanta 

18.41 19.47 A: oh okay 

20.90 21.89 A: well 

22.98 24.40 A: what do you feel on this top- 

26.16 28.49 B: i think people panicked 

30.00 32.09 A: i have a tendency to agree 

32.24 34.41 A: i i ah i think people are kind of 

35.40 37.87 A: on the assumption that it's not going 

37.99 46.58 A: or couldn't happen again and think that if it did i think it's just going to it's just going to throw the whole country into major panic 

46.62 47.69 B: i think so too 

48.29 52.29 B: but you know in some ways i think it's bad that they're talking about it all the time case it's like 

53.18 54.96 B: want everybody to be afraid all the time 

55.67 58.79 B: and i'm not going to sit around and worry about it because if it happens it happens you know 

59.35 61.25 B: i'm not going to make myself crazy worrying about it 

61.52 63.86 A: well that's the way i am i've 

64.07 65.59 A: you know i've 

65.69 67.40 A: sometimes i get set up 

67.71 70.10 A: with listening to it will kind of 

70.48 77.46 A: it kind of makes you a little bit queasy after a while after you've watched so much of it on the news that i just i have to turn it off and get away from it 

72.91 73.49 B: it does 

77.75 80.25 A: for a while so i clear my head 

80.19 80.71 B: right 

80.84 82.12 A: and just 

82.24 83.16 A: let it go 

83.38 83.85 B: right 

83.77 87.32 A: because you can't sit around and you you just 

88.57 90.98 A: i'm sorry my phone keeps beeping 

91.13 95.11 A: you can't sit around it will run you nuts 

94.87 97.75 B: i know my dad all my dad does now is watch c._n._n. 

98.44 99.48 B: like that would drive me insane 

101.95 102.93 A: well i'm 

103.20 106.59 A: you know it's it's a scary thing and i know a lot of people 

107.03 110.64 A: you know that are in the military and tha- that just 

108.57 109.08 B: maybe yeah 

111.41 113.86 A: that kind of i think that kind of makes it worse 

113.68 114.79 B: yes it does 

114.64 116.81 A: when you know somebody that 

116.37 117.85 B: my cousin is in the marines 

117.96 120.47 B: and my nephew just signed up for the marines 

120.71 122.45 B: it's like you couldn't have picked a worse time 

124.05 124.87 A: gosh 

124.96 127.08 B: and i wonder you know what's going to happen to him 

127.21 128.97 B: hopefully he'll be okay but you never know 

130.89 131.48 A: well i've 

131.62 132.49 A: (( )) 

132.08 134.96 B: it sucks to be a marine you know it's like couldn't he pick something else 

137.07 139.31 A: well i'll 

139.42 142.38 A: i have nephews i have two nephews that is 

142.98 143.71 A: um 

144.17 146.59 A: ah draft age that also scares 

148.44 149.19 A: so 

149.43 152.97 A: i'm concerned about that you know how long is this going to drag out 

152.93 153.49 B: right 

153.34 155.97 A: you know if we do go to war you know 

155.33 157.63 B: that's a good point because i have a fourteen year old son 

158.93 161.33 B: you know and hopefully it wouldn't last that long but you never know 

161.67 164.92 A: that that that's true that's true but i just 

165.17 166.01 A: you know 

166.18 167.40 A: i da- watching 

168.12 169.10 A: i saw 

169.42 173.05 A: the you know the plane hit the tower on t._v. 

172.73 173.22 B: uh-huh 

173.29 177.33 A: on n. n._b._c. that morning and i was literally frozen 

177.36 179.19 B: i mean it was just shocking wasn't 

179.54 180.67 A: oh it's just 

181.09 181.46 A: (( )) 

181.96 182.94 A: i couldn't move 

183.27 188.07 A: i had just dropped my children off at school and had walked back in the house 

188.24 190.99 A: and flipped the t._v. on 

191.49 194.07 A: and yeah it it that 

194.71 202.24 A: it did make me panic as a matter of fact i went and went back to the school and picked my children up and brought them back home 

200.10 200.79 B: (( )) 

203.28 204.94 A: i just i wanted them with me 

205.63 209.84 B: well i didn't know about it right away because i work at home i do typing so i don't have the t._v. on 

210.63 214.64 B: well my mom called me and told me and i turned it on and just sat there and cried i mean i was just shocked 

215.60 217.52 A: oh i know and 

217.42 218.30 B: it was just awful 

219.72 222.50 B: but then you know too there's a part of me you know they're talking about 

222.78 223.48 B: saddam hussein 

224.00 227.36 B: you know we did the whole desert storm thing and it didn't really accomplish anything 

228.26 228.62 A: yeah 

228.70 229.89 B: and that's frustrating 

230.03 232.40 A: well it was not finished 

232.34 232.78 B: right 

233.69 235.24 A: you know i've 

236.37 237.22 A: and there's (( )) 

237.68 240.18 A: i think what's going to send so much panic 

240.29 240.64 B: uh-huh 

240.79 242.28 A: into this country 

242.40 244.88 A: is the fact that i don't i really don't 

245.03 245.66 A: think 

246.34 249.96 A: that there's a whole lot of people out there that really believe 

250.39 250.86 A: that 

251.00 252.63 A: anybody will do it again 

253.79 258.37 B: yeah but it seems like we put up with so much crap from everybody and we don't do anything about it 

258.50 258.87 A: yeah 

259.24 261.95 B: and that frustrated me because you know we are such a big strong country 

262.57 264.08 A: that's exactly right 

263.63 265.12 B: but we let people push us around 

265.53 268.19 A: yeah well we've kind of gotten soft 

268.43 268.91 B: yeah 

269.17 276.62 A: oh um there there's a lot of society now that just wants that just wants to just turn their back 

277.66 278.22 A: you know 

278.22 278.85 B: right 

278.64 284.33 A: to the situations and and they think that it'll go away and it's simply not going to do that 

284.27 285.61 B: no it's not going to 

286.56 287.61 A: ah i just 

288.44 289.20 A: i don't know 

289.37 291.99 A: it's going to be hard to talk eight minutes about this 

291.85 293.54 B: yes it is 

294.35 302.42 A: because this is a subject that just as a matter of fact i avoid i try to avoid discussing this 

302.42 303.79 B: i do too 

304.02 307.28 B: it's kind of funny that we got each other huh 

308.59 312.67 A: i wa- i was actually afraid that i was going to get somebody 

313.10 319.45 A: that was not going to kind of share the same views i did i was not i was not going to know how to handle that 

319.36 320.55 B: that would be hard 

320.56 326.79 A: yeah because i i will argue and then i have a tendency to get mad 

328.22 331.40 B: well i'm glad we share the same views then 

331.34 336.40 A: but i just keep you know i really think 

337.04 342.55 A: one of the things that scares me is the idea that they would poison 

343.63 344.23 A: us 

344.14 344.55 B: yes 

344.65 345.84 B: it's very scary thought 

346.01 348.31 A: that's the most frightening thought to me 

348.31 349.22 B: i i agree 

350.03 350.66 A: um 

351.05 353.90 A: you know our water systems our 

353.09 353.44 B: right 

354.08 357.74 A: or something you know of that magnitude is just 

358.83 359.70 A: that's horrible 

361.61 371.64 A: i don't know and we keep they keep coming jumping around in the news about that you know one minute it's you know they are talking about stuff like 

366.74 367.15 B: right 

372.67 374.66 A: the small pox 

374.81 375.26 B: uh-huh 

375.06 386.65 A: as a matter of fact that was back in the news today and then and then they go back to talking about you know to poison and all this kind of stuff so it's really scary you don't know what to expect 

377.20 377.63 B: was that 

386.53 390.28 B: and i think the poison is really scary because it could affect so many people before it's discovered 

390.87 391.23 A: yeah 

392.61 393.00 A: yeah 

393.54 395.96 A: and those of us 

396.21 398.72 A: you know when you and 

398.88 400.43 A: i'm a small town person 

400.78 401.27 B: mhm 

402.08 402.79 A: and 

404.04 404.64 A: oh 

406.59 410.64 A: you know living in them near a major city now that that 

409.41 409.80 B: right 

410.80 413.44 A: i think it kind of makes it a little bit more scary too 

412.96 413.85 B: oh i agree 

414.57 416.00 B: because we were kind of joking um 

416.77 420.24 B: that ah nobody's ah going to do anything to toledo you know 

420.52 425.03 B: because you know it's it's a good town but it's kind of like a small town 

425.72 428.31 B: you know like if i lived near a really big city i would 

428.63 430.05 B: be more concerned i think 

430.43 432.29 B: all though we're not too we're only like an hour from 

433.57 434.23 B: michigan 

436.25 437.52 A: you're how far from detroit 

437.62 439.51 B: yeah about about and hour away 

439.82 441.20 A: oh okay 

441.96 444.16 A: well i have a daughter that lives up 

444.46 445.31 A: about 

446.24 449.22 A: she's about she's about an hour out of detroit 

449.19 450.20 B: oh yeah where does she live 

450.64 453.44 A: she lives in a little town called concord michigan 

453.60 455.02 B: i haven't heard of that but i'm sure 

455.88 456.35 A: (( )) 

455.91 457.56 B: around not to far from me 

457.52 462.11 A: little bitty bitty town it's close to jackson michigan 

461.94 462.53 B: okay 

463.27 466.42 B: she's an actually she's an hour the other way so she's about two hours from me 

468.66 469.31 A: do what now 

469.48 471.11 B: she's an hour in the other direction 

471.72 472.83 A: oh okay 

472.18 474.15 B: so she's about two hours from me 

474.82 476.68 B: because i'm south and she's north 

483.31 484.18 B: do have um 

483.36 483.86 A: oh 

484.33 485.20 B: how old are you're kids 

485.94 489.34 A: i have five ranging in age from six to 

490.80 492.07 A: twenty eight 

492.98 494.34 B: you got some right in that age 

496.57 497.15 B: scary 

497.21 499.68 A: i just (( )) 

498.39 499.95 B: you got them spread out huh 

500.04 505.34 A: temporary insanity and see that that's another thing i mean my grown children 

501.52 502.00 B: mhm 

506.07 508.88 A: you know i worry about them 

508.96 509.30 B: sure 

509.55 512.74 A: as much as i do my younger children because i still got the three at home 

512.75 513.35 B: uh-huh 

513.61 514.30 A: and 

515.14 516.22 A: oh 

516.34 519.86 A: i have ah the six year old i have a eleven year old and i have a twelve year old 

520.03 520.51 B: okay 

520.71 521.54 A: and 

529.23 535.90 A: because you know got all this worry and then you got all the crazies running around in this world we have had 

536.11 536.97 A: ah like 

537.83 539.97 A: ah friday of last week 

539.98 540.44 B: mhm 

540.68 544.33 A: at my at the middle school they had a bomb threat 

544.29 545.23 B: did they really 

545.40 547.02 A: and i mean 

547.28 548.95 A: just crazy stuff 

548.81 551.11 B: i know we never worried about stuff like that when we were in school 

551.64 555.55 A: i mean here we are worried about terrorist and we got terrorist in our own country 

555.93 557.00 B: it's awful isn't 

557.82 560.30 B: i worry because i'm like my kids are twelve and fourteen 

560.99 562.65 B: and there's just so much more you got to worry about 

562.89 563.94 B: thing are so much simpler 

564.90 568.17 B: but you know i know what you mean because i'm forty one and my mom still worries about me 

569.46 570.69 B: you never stop you know 

571.20 571.75 A: no 

572.81 577.85 A: well there was a lot of changes course back when my two older kids were going to school but nothing 

578.00 579.42 A: nothing like this 

579.38 579.83 B: right 

580.11 585.39 A: i mean when i pull up in the mornings now and drop off my daughter at the middle school 

585.63 586.72 A: ah eh eh it's 

588.14 589.43 A: that's a feeling of fear 

589.81 590.30 B: yeah 

590.15 596.88 A: because here i am dropping her off in the care of all these other people 

597.28 599.93 A: and these no guarantee that they're going to be able to 
