# fe_03_01002.sph
# Transcribed at the LDC

60.05 60.56 A: sure 

60.32 61.86 B: there when the first attack had 

62.06 62.70 B: happened 

62.66 63.01 A: mhm 

63.66 64.68 A: yeah i wasn't on the phone 

64.15 64.82 B: were they p- 

67.88 70.88 B: were they pretty terrified or 

71.17 73.69 B: did they just think nothing of it because it's such a rare 

73.87 74.90 B: occurrence 

74.62 76.12 A: oh the the people that were in the building 

76.83 77.27 B: uh-huh 

77.54 77.97 A: oh 

78.08 78.94 A: they were yeah they were 

79.41 81.94 A: they were of course yeah they were terrified i mean they were terrified 

82.58 83.86 A: because they weren't sure uh 

84.35 87.62 A: you know whether their coworkers had made it out i mean there was such complete confusion 

89.33 90.61 A: and the one company um 

91.40 91.93 A: i know 

92.09 93.34 A: they lost uh 

95.17 96.99 A: oh a couple hundred people in the building 

97.42 97.84 A: so 

98.68 101.69 A: you know it was it was terrifying even for people that were you know outside of 

102.29 102.88 A: of new york 

103.76 105.60 A: so i think if it was to happen here i think 

106.06 109.63 A: i think it would be pretty terrifying uh i i was working uh in the hancock center 

110.28 110.71 A: um 

111.18 112.22 A: at the time of world trade 

112.95 115.99 A: and so i know my wife was very concerned about me even being in that building 

117.73 119.49 B: okay is it that's in new york 

119.79 120.82 A: no that's in chicago 

120.25 120.80 B: there 

121.27 122.77 B: chicago you're (( up )) from chicago 

122.07 122.61 A: mhm but it 

123.05 124.22 A: yeah but it's it's uh 

124.93 127.29 A: second tallest building in chicago so i think it's like the 

127.37 129.19 A: fifth or sixth tallest building in the country 

130.00 130.49 B: okay 

130.63 132.22 A: so if they were to fly you know more 

132.56 136.71 A: when they did the world trade center there was a whole question of are there going to be more planes flying into building- 

138.12 138.60 A: and 

138.18 138.62 B: right 

141.24 143.04 A: you know they evacuated the the sears tower 

148.19 148.65 B: yeah 

150.07 151.80 B: my husband actually um 

152.65 153.42 B: well in his 

154.60 156.45 B: the president of the company 

156.58 157.83 B: that he works for 

158.05 162.15 B: his son was a pilot on the plane that went down in pennsylvania there 

161.90 162.52 A: oh really 

163.57 164.81 B: so it was kind of 

164.07 164.63 A: wow 

165.16 166.42 B: close 

166.96 167.48 B: too 

168.10 170.05 A: well and still it must have been terrifying for 

170.88 171.64 A: you folks too 

173.60 174.15 B: yeah 

174.41 174.97 B: um 

175.22 177.64 B: we're kind of out in the country though from saint louis 

177.71 178.01 A: uh-huh 

178.07 179.47 B: we're near saint louis here 

180.25 181.28 B: but even 

182.27 183.09 B: with that 

184.06 185.03 B: um 

185.33 189.23 B: i don't know i really don't know what to think for the most part 

189.38 189.79 B: -cause there's 

190.40 193.58 B: putting in the news and the newspapers about 

193.93 194.32 B: con- 

194.54 196.38 B: -tingency plans on 

197.55 201.49 B: uh a terrorist attack or any kind of emergency like that 

204.16 204.68 B: um 

206.80 208.91 A: yeah i've got relatives that live out west and 

209.21 209.69 A: i know that 

210.11 211.34 A: you know they found it interesting 

211.96 216.36 A: but they didn't see it as being something that was going to be at all impacting them 

217.25 220.85 A: um i mean it captured their attention a lot but they didn't see it nearly as terrifying 

221.82 225.21 A: because they figured you know they live in the country so there's no tall buildings and they aren't really 

225.67 228.82 A: you know live near any kind of military base or anything like that just kind of live 

229.29 230.38 A: out in the middle of nowhere 

230.91 232.68 A: you know why would anyone bother to uh 

233.85 234.81 A: do something to you there 

236.20 236.75 B: right 

238.20 238.88 B: right 

239.95 240.54 A: whereas we 

240.07 244.40 B: mhm but my husband goes into the city and works so that's kind of 

244.55 245.17 B: scary i j- 

245.36 249.31 B: just him trying to get back here to us or something if something were to happen 

251.11 251.73 A: yeah so i don't 

251.20 251.96 B: be kind of hard f- 

252.22 256.10 A: yeah i don't know what we'd do if there if there was an attack near us i'm not really sure what we'd do in 

256.84 257.38 A: um 

258.78 260.42 A: you know traffic gets pretty congested 

260.54 265.23 A: in chicago anyway so if you tried to go somewhere there'd be a lot of people on that road if all at the same time 

266.21 266.80 A: and 

266.31 267.07 B: right 

267.56 268.33 A: we're 

269.34 269.96 A: about 

270.12 271.48 A: three miles away from o'hare 

272.05 274.49 A: so if they were to do something at o'hare then you know it would probably be 

278.91 279.42 B: yeah 

289.58 292.58 B: they've tightened security at the airport too i know 

292.85 293.23 B: uh 

293.48 295.89 B: they'll check every vehicle that even goes in 

296.14 297.08 B: around the airport 

299.07 299.85 A: yeah so i mean there's 

299.80 300.19 B: o'hare 

300.28 302.46 A: not too much you can really do about that but 

302.70 303.05 A: i was 

303.20 306.07 A: i was flying a lot uh after september eleventh and 

306.47 307.76 A: there weren't many people on the planes 

308.37 308.89 A: um 

309.81 311.38 A: i guess that you know even though there's a 

311.63 315.14 A: always a chance of something happening on an airplane i mean there's just so many planes and 

315.90 316.58 A: and uh 

316.90 318.65 A: the likelihood of it happening is so low 

318.78 319.13 A: and 

320.52 323.70 A: you know other than just not flying at all there's really not too much you can do about it 

324.48 325.21 B: right 

326.57 327.60 B: and we're uh 

327.94 330.07 B: lucky too uh my husband 

331.13 333.90 B: was scheduled to take off on september twelfth 

334.52 335.40 B: to go up to 

335.74 337.16 B: pittsburgh pennsylvania 

337.34 338.51 B: from saint louis 

338.94 340.90 B: the following day that happened 

341.21 341.55 A: mhm 

341.37 341.73 B: so 

342.99 347.97 A: so did he did he go (( ooh )) oh that's right -cause all the all the planes were shut down for three days 

343.10 346.20 B: um that was pretty close to the 

348.33 351.11 B: yeah they went ahead and just cancelled that completely 

348.76 349.17 A: yeah 

352.04 355.66 B: but he didn't want to fly though for a couple of months 

356.20 356.99 B: after that 

357.59 360.39 A: yeah i had s- i had some trips i had to make uh a couple 

360.73 361.18 A: um 

361.90 362.86 A: weeks after that 

363.41 365.23 A: and they were they were long flight- 

365.44 366.18 A: they weren't uh 

366.64 369.44 A: international flights but they were within north america they were about 

369.63 370.75 A: six or seven hour flight- 

371.71 373.23 A: so there was some concern about that 

374.72 376.56 A: you know just you got to go and do the stuff 

376.97 377.49 A: just couldn't 

377.97 378.78 A: couldn't put it off 

379.48 380.00 B: mhm 

380.01 385.85 A: it was it was strange here because we live very close to o'hare and so there were a lot of planes there's lots of planes flying over all the time 

386.34 386.98 B: right 

386.54 390.25 A: and but then for that week after september eleventh it was so quiet 

391.53 392.73 B: i bet that is weird 

392.77 394.02 A: it yeah for where we live 

394.24 395.27 A: quiet is very weird 

396.87 399.38 A: so but we and so we did a few things i think we probably 

397.00 397.83 B: wow 

399.91 401.41 A: i think we probably keep more 

401.57 405.25 A: can goods around at least we did then but i'm not sure we do anything differently now 

406.17 406.68 B: mhm 

409.43 409.70 A: truly 

410.13 412.05 A: i suppose if something were to happen in chicago 

412.54 413.25 A: then 

412.70 413.15 B: mhm 

413.88 417.89 A: we'd probably do some- do things differently and it would probably be very scary but i'm not sure 

418.80 419.82 A: you know what to do or 

421.35 424.34 A: i guess and the reaction i guess it all depends on what happens and where 

425.33 425.86 B: yeah 

426.56 427.30 B: um 

427.71 428.52 B: we're just 

429.42 431.45 B: trusting in god and just 

432.24 435.20 B: whatever his plans are we're just following that 

435.85 437.49 B: know if something does ha- 

436.46 437.27 A: yeah i think that 

437.80 442.03 A: yeah i think that the september eleventh thing it kind of depends what your connection was to it you know like for you the 

442.56 443.14 A: the uh 

443.56 445.68 A: owner's son being a pilot on one of the planes 

447.83 448.33 B: mhm 

451.19 451.78 A: conference room 

457.51 458.55 B: yeah that's pretty 

457.57 458.19 A: just (( in )) 

459.18 465.06 A: and i think too fo- you know for me watching it because i was i was uh working at home that day watching the the tower actually fall 

465.54 466.84 A: i think that was part of it too it 

470.03 470.80 A: just kind of makes it 

470.23 473.42 B: yeah when i saw the towers fall on t._v. it's just like 

473.76 475.51 B: what just happened 

475.64 477.34 B: you know and then uh 

477.59 480.31 B: like twenty thirty minutes later the other tower fell 

481.23 482.07 B: like wow 

484.15 491.26 B: i wanted to do something but there wasn't really anything that i could do because so many other people were just 

492.59 493.20 B: um 

494.97 496.46 B: as far as giving blood i couldn't 

496.73 501.15 B: really give any blood because there were so many people at the blood banks and that already 

502.11 503.71 B: i couldn't really do anything 

505.21 505.66 B: um 

505.27 505.55 A: yeah 

505.74 511.61 A: it was just amazing i mean you -us- you watch that and you think wow you know i can't believe what i'm seeing but it you know it's happening and ju- 

512.36 512.93 B: mhm 

513.24 515.57 A: so i guess that would be kind of my reaction to the terrorism 

516.74 517.98 A: initial just shock 

518.45 519.66 A: you know what's going on here 

520.17 521.55 A: and then maybe at some point 

522.02 522.51 A: um 

523.46 524.49 A: moving on with something 

525.95 526.48 B: yeah 

527.30 527.71 B: i 

527.95 531.97 B: want to help out with something that's for sure if something were to happen 

532.13 541.60 B: um i have a little one though about eight years old and that would be kind of hard to um do something unless it's local you know 

541.76 546.95 B: if it was somewhere else like in chicago it would be almost impossible for me 

547.97 549.12 B: to go and help out 

548.07 548.41 A: yeah 

549.55 549.99 A: well i guess 

550.15 550.76 A: you know too is 

551.12 553.58 A: we have kids and so i guess one of the things i'd i'd 

554.22 558.40 A: need to do after something like that is just somehow find a way of reassuring them that even though something 

558.82 560.42 A: you know really really bad has happened 

560.95 564.48 A: that you know you're still going to be there and you know you know try to take the best care of them you can 
