# fe_03_01001.sph
# Transcribed at the LDC

22.27 24.29 B: so how do you feel about terrorism 

25.50 27.64 A: ah i think it's a real threat 

27.93 32.16 A: and i feel that um because of some of the things that we have done 

32.46 33.88 A: in the other countries 

34.25 36.06 A: the united states has done 

36.46 38.79 A: we have put a lot of people against us 

39.29 43.06 A: and because of that we are in the dilemma that we are in now 

43.25 45.51 A: and because of the terrorism that 

45.65 46.25 A: then it hits 

46.37 47.57 A: since nine eleven 

47.87 49.52 A: is just mixed up and just 

49.91 50.68 A: i am like 

51.21 54.71 A: within the border of washington washington d._c. 

54.94 60.75 A: maryland and virginia all in uh within like about a half an hour to one another 

61.22 61.87 A: so if 

61.96 63.91 A: anything happens in washington 

64.34 69.40 A: they got me -cause believe me i am like i work at national airport at d._c._a. 
69.73 70.72 A: and i'm right by 

71.16 72.82 A: real close to the um white house 

74.15 74.72 B: uh-huh 

75.29 76.68 A: and so um 

76.94 78.98 A: it just makes it all um 

79.27 83.07 A: a lot harder for us and when the nine eleven incident happened 

83.44 85.92 A: i could see the bomb (( )) pentagon 

86.10 87.46 A: i was at my building 

87.64 90.60 A: and i could see the smoke going right up in the air from the building 

91.33 92.01 B: wow 

96.07 96.77 B: yes 

99.31 101.46 A: the terrorists it's real real 

101.83 104.14 A: in my in you know in my area because 

104.36 105.92 A: i'm so close to the white house 

106.81 107.43 B: uh-huh 

108.30 113.11 B: so do you think that they will go for the white house and that area before they 

113.25 115.55 B: try to get do any anywhere else 

115.59 116.60 A: yes i do 

116.95 117.81 B: yeah 

117.70 120.70 A: yes i definitely do we are a main target 

121.23 123.04 A: in uh washington d._c. 

123.71 126.47 A: and and and if they don't take the white house 

126.75 128.00 A: they are going to get the main 

128.21 128.76 A: um 

129.01 131.15 A: the main buildings and wipe them out 

131.38 134.63 A: and right now we are very at high alert 

134.75 136.27 A: at uh the pentagon 

136.46 137.69 A: and at the white house 

138.12 138.66 B: yeah 

140.48 145.80 A: so um it's definitely it's definitely hard on us and washington d._c. 

146.10 147.46 B: i bet it is 

147.47 148.06 A: it is 

148.40 152.75 B: i i guess i don't feel the same threat because i'm so 

152.99 155.28 B: like in the mid west 

155.20 155.84 A: uh-huh 

162.26 172.66 B: air force base but i just i i just don't see a big threat for me here but i would definitely probably feel a lot different if i were living closer to the white house like you 

172.60 174.31 A: yes 

174.52 177.23 A: that is very true 

177.49 178.40 A: very true 

178.66 182.95 A: (( )) i'm not too far from new york either so 

182.76 183.53 B: yeah 

184.02 185.18 A: so i'm just you know 

185.33 185.93 A: it's just 

186.24 187.91 A: well like i said i'm i'm not 

188.05 189.01 A: scared because 

189.41 191.96 A: and it's just i have the lord behind me so 

192.39 195.40 A: i just (( )) and just say my prayers at night and 

195.81 198.07 A: i know what is going to happen is going to happen 

198.28 201.49 A: but if we could in in any way (( )) on that 

201.72 203.54 A: i would love for that to happen 

202.16 204.41 B: yeah 

204.33 208.86 A: so so how do you feel 

208.70 210.83 B: how do i feel about it 

209.63 211.81 A: uh-huh 

210.96 219.38 B: um you know i i don't really know uh i was scared right after the nine eleven thing 

218.60 219.98 A: yes 

219.53 222.83 B: but then i i'm not so scared anymore 

222.89 223.44 A: yes 

223.48 226.22 B: i mean i i think that the threat is there 

226.46 228.54 B: but i'm just not sure if 

228.74 232.16 B: if they are really going to act on anything anymore 

231.96 232.74 A: i'm with you 

233.16 235.54 B: um you know i guess the whole 

235.67 238.95 B: north korea thing is kind of scary that knowing that they 

239.25 240.62 B: have made bombs 

240.88 243.34 B: and that they could be here somewhere 

243.51 244.79 B: that is uh a real 

245.22 246.67 B: issue but 

247.09 248.44 B: um 

248.82 250.09 B: you know i guess 

250.38 257.79 B: it i i wasn't feeling as scared until recently again when the alerts went up to high 

257.84 258.37 A: yeah 

258.62 259.11 A: yeah 

259.66 261.68 A: i'm with you 

261.79 263.18 A: i'm definitely with you 

263.33 267.21 A: well i mean let me ask you this do you feel that they are going to go to war anytime soon 

268.24 276.15 B: i'm not sure and and you know when when people are talking about war i'm not so sure what they are really talking about because 

276.42 278.52 B: saudi arabia or you know 

278.65 280.08 B: iraq they 

288.31 296.74 B: say is if if all these other countries that have some power and money were to get involved and and strike against us 

296.47 302.67 A: i don't think they have as much power as we have my concern is 

303.40 310.88 A: is is the bomb itself we don't know what other countries what bomb (( )) and what what 

318.28 319.92 A: they can use it against us 

320.27 320.89 B: yeah 

320.55 324.50 A: and that that's that's that's my main concern on that issue 

324.85 327.81 A: but other than that i think we have got a lot 

327.93 330.21 A: because we are so technology wise 

330.57 334.89 A: we got a lot that we can offer that that can you know protect us but 

335.75 341.27 A: (( )) anything when a war breaks out we don't know what it was 

339.50 340.01 B: right 

340.53 344.45 B: i'm more scared of the chemical the disease factors 

343.88 348.20 A: i'm wi- oh i'm definitely with you on that factor i'm 

347.18 351.22 B: the the whole smallpox thing that that is really scary 

358.73 364.18 A: you know you are just on on alert every day yeah you are on alert every day 

361.60 362.35 B: yeah 

362.53 363.10 B: yup 

364.42 369.59 B: i'm scared of sometimes taking my babies out in public just you know -cause you never know who is going to do what 

364.45 365.43 A: so 

370.37 371.50 B: when you are out 

370.62 374.04 A: um you are right you are right and then 

383.37 386.70 A: you just you are just at high alert and a lot of (( )) 

387.13 387.76 B: yeah 

387.85 391.33 A: yeah you really are so that is the way to go and 

391.69 398.21 A: i don't know life is life is life you know you live one day at a time and you keep going 

394.35 394.96 B: yeah 

398.49 399.28 B: yes 

399.28 401.55 A: and that's the way i guess that is the way i guess life works 

402.12 402.93 B: yeah 

402.82 405.31 A: yeah i i i agree with you there 

405.56 406.81 A: i definitely agree 

407.63 412.00 A: well what about what about what do you think about russia and china and all of that 

413.46 416.80 B: i don't think i'm not sure about china but 

417.37 418.71 B: i'm i'm 

419.25 421.77 B: was never very worried about russia 

421.68 422.38 A: uh-huh 

422.86 428.44 B: uh they are such a poor country you know i i don't understand how if 

429.21 438.47 B: they would be able to do anything but then again the u._s. kind of we kind of did it to ourselves because we have given aid to all these countries for so long 

438.27 439.70 A: that is exactly right 

439.79 442.23 B: you know what what else have we given them 

439.88 441.77 A: that is exactly right 

442.54 443.02 A: yeah 

443.84 446.21 A: you are right you are right but see 

446.49 450.75 A: we we more or less play in a pocket of people what we say is that 

451.65 459.08 A: in in a sense when i said play in a pocket we all want to tell you we are okay with you we will get in bed with you 

459.40 460.82 A: but then on the next (( )) 

461.01 470.68 A: when we want to pull away we'll just pull away and leave you hanging and i think that's what happened with uh with some of the countries they said well i don't know if i trust the u._s. 

470.83 474.57 A: u._s._a. anymore and i don't know if they are if they they 

474.74 477.14 A: they would do what they say they are going to do 

477.49 479.96 A: and because of those situations that 

480.13 481.97 A: we have put ourselves in 

482.17 483.04 A: that makes us 

483.20 484.58 A: the other countries say 

484.90 488.42 A: i'm leery um there's a question mark behind the u._s._a. 

489.26 493.39 A: and that's how i feel about it that because of the condition that we have put ourselves in 

493.84 495.73 A: we are we are (( )) 

495.95 497.90 A: do the countries trust us or not 

498.15 498.76 B: mhm 

499.35 501.45 A: and i don't i don't i'm not sure 

501.78 510.20 A: if we have their their their their their one hundred percent backing even i would say do we have their fifty percent backing behind us 

510.46 511.01 B: mhm 

510.76 511.26 A: so 

511.49 514.58 A: so that that's one of my concerns is that uh 

514.79 516.50 A: trying to do what we can to 

516.85 519.52 A: gain the respect of the other countries again 

519.90 520.51 B: right 

521.09 521.96 A: but um 

522.08 523.94 A: have you been on one of these before 
