# fe_03_01087.sph
# Transcribed at the LDC

8.51 11.02 A: good no i wouldn't commit perjus- 

11.12 13.07 A: perjury for a friend would you 

13.47 14.27 B: heck no 

14.46 17.30 B: hell i won't even bail my husband out of jail when he's d._u._i. 

17.54 21.02 A: no i wouldn't (( )) i don't want to be involved 

21.13 25.20 B: i i i'm sorry that's that's something you just don't do 

25.49 27.03 A: right right 

26.13 30.30 B: i i don't i don't care i wouldn't even lie for my child on the stand 

30.60 36.07 A: yeah i wouldn't either hopefully i for a child i taught them well enough not to 

36.20 39.10 A: have themselves in any type of situation they shouldn't be in 

39.61 40.92 B: you and me both 

41.44 43.33 B: with any luck and the good lord willing 

41.50 42.06 A: and (( )) 

43.51 44.92 A: night right 

45.72 46.40 B: i do not 

45.81 47.54 A: so we have to talk for eight minutes 

47.98 50.44 B: (( )) how we gonna talk for eight minutes about perjury 

49.20 49.65 A: (( )) 

50.06 52.02 A: i know 

50.79 52.58 B: especially if you don't believe in it 

52.82 54.25 A: right right 

53.73 54.27 B: um 

56.88 60.85 B: there is absolutely nothing about perjury that that i condone 

61.34 63.24 A: has anyone ever asked you to 

64.10 64.58 B: no 

65.23 66.12 A: me either 

67.66 70.23 B: no but then again i've um 

71.48 72.85 B: i've never gone to court 

73.72 74.58 A: yeah 

75.15 76.20 A: yeah so that's 

76.31 77.88 A: like a weird question 

77.98 78.51 A: so 

78.02 82.72 B: it is- i have i mean i'm almost forty years old and i haven't even been called for jury duty yet 

91.51 95.74 A: but i'm so stubborn i'm a taurus i saw what i really saw 

97.80 102.27 B: i don't even recall that happening in any of my work but then again um 

101.08 101.72 A: yeah 

102.41 104.61 B: hospital work you have to sign a um 

105.96 106.72 B: um 

108.21 109.15 B: privacy thing 

109.45 111.05 B: where you won't talk about the patients 

109.90 110.21 A: uh huh 

112.03 112.57 B: you know 

112.05 112.65 A: okay 

112.85 114.92 B: so i mean eh 

112.96 113.56 A: right 

114.66 116.45 A: confidenti- -ality 

116.77 118.32 B: yeah confidentiality clause 

118.65 122.29 B: eh you have to sign one of those so eh i don't see them 

118.71 119.28 A: okay 

123.21 124.54 B: asking you to 

125.07 125.84 B: do that 

126.42 127.08 A: right 

127.58 128.11 A: right 

128.37 128.97 B: so 

129.48 130.66 A: wow 

130.97 131.39 A: that 

131.63 133.38 A: that was a question i tell you 

133.45 137.02 B: yeah it it was not one that i expected although i looked at that one 

134.31 134.64 A: i 

138.16 143.34 A: right right cause i'm sure a lot of people were would say oh yeah sure i would 

144.15 145.51 A: oh man 

145.33 148.99 B: you know although i i mean people say that our world is um 

150.01 151.81 B: gone to hell in a hand basket 

152.35 152.87 A: right 

152.94 155.93 B: but i think the moral majority 

156.39 157.88 B: would not commit perjury 

158.99 167.95 A: see i still like what come around go around i i would have lied about something and something would come around and hit me so hard i would remember that one lie 

167.24 169.04 B: ain't it the truth 

170.22 171.47 B: ain't it the truth 

171.74 172.59 A: right 

172.48 173.21 B: i mean i 

173.41 175.24 B: i know people commit perjury 

175.45 177.66 B: but i think that people who commit perjury 

178.01 178.48 A: hm mhm 

178.13 179.24 B: are the ones 

180.22 181.07 B: who 

182.43 185.85 B: don't have any morals to begin with 

186.13 186.70 A: right 

186.86 190.24 B: i mean so for them telling the white lie or 

190.52 192.78 B: the big major lie is no biggie 

193.35 193.80 A: right 

194.03 198.98 B: i mean if if you run into somebody who's not going to lie for their 

199.96 203.58 B: family member and say they're not home on the telephone 

204.74 207.94 A: oh see i won't do that either 

205.07 207.46 B: i mean chances are they're not going to commit 

207.61 209.59 B: perjury either you know 

215.22 222.68 A: when (( )) oh tell such and such i'm not home i'm like you tell him yourself i'm not going lie you shouldn't have gave him the telephone number 

219.52 221.03 B: you know what i always said 

222.43 227.40 B: you know what i always said i would tell him i said well he says he's not at home right now 

227.34 229.68 A: oh 

230.18 232.30 A: yeah that's funny 

232.94 236.85 B: and and i mean i got out of it i said what he wanted me to say but 

233.25 233.59 A: that 

233.69 234.18 A: funny 

237.23 238.62 A: right right 

238.90 240.58 A: yeah i just won't do it yeah 

239.39 243.18 B: but i also got him in trouble so you know cause then the people knew he was home 

243.62 246.92 A: right well well they wouldn't call back probably after that huh 

246.88 248.54 B: well i you know 

249.04 250.11 B: some probably would 

250.87 251.56 A: okay 

252.12 252.86 B: at um 

254.30 255.36 B: but i i just 

257.37 259.11 B: i don't like doing that 

259.35 267.98 B: and the thought of committing per- i mean that's major you put your hand on the bible and everything you know i mean you're swearing before god 

259.56 260.44 A: yeah 

263.63 264.58 A: right right 

267.78 268.26 A: right 

268.85 271.00 B: it's not going f- uh uh 

271.54 273.53 B: that ain't happening 

273.43 278.76 A: yeah i never thought about yeah i so i have been asked that about that telephone but i mean 

279.85 282.24 A: i guess people were easily say yes 

282.75 283.67 A: on that one 

283.95 286.46 A: but i just feel like i wouldn't i just wouldn't do it 

286.55 288.88 A: i don't want to be caught up in anybody's mess 

289.48 292.09 B: yeah i don't want to be up in anybody's mess either 

292.76 293.57 A: yeah 

293.15 294.10 B: that's terrible 

296.68 297.77 B: uh 

298.15 299.78 B: i don't think we're going to make eight minutes 

300.13 303.34 A: i know isn't that funny so where are you out of 

300.94 301.52 B: (( )) 

303.32 304.63 B: i'm out of virginia 

305.23 307.35 A: oh okay i'm from d._c. originally 

307.60 308.17 B: oh really 

308.39 310.05 A: yeah i'm in california though 

308.90 309.26 B: cool 

310.36 311.18 B: wow 

311.58 312.82 A: yeah 

311.73 312.87 B: you're way over there 

313.24 317.37 A: yeah i sure am it's nice over here but you guys are having some weather huh 

317.45 323.14 B: well now the other the other tue- i see what tue- tuesday and wednesday tuesday and wednesday we were gorgeous in the seventies 

323.62 324.58 A: oh really 

324.18 325.05 B: and then um 

325.24 329.87 B: or was it wed- wednesday and thursday we were in the seventies then it rained last time we had a good old fashioned thunderstorm 

330.76 331.61 A: oh 

330.77 336.58 B: and uh and then today it say we were fifty three but our sun was mighty warm 

337.03 337.72 A: okay 

337.82 338.47 A: okay 

337.91 338.51 B: um 

338.68 339.46 B: we um 

340.24 345.66 B: we had some wind going on but our sun was mighty mighty warm so it felt warmer than fifty three 

345.92 347.28 A: oh okay 

346.57 347.13 B: um 

348.54 354.48 A: now see i over here we're about to have a really big storm and when we have a storm we really have a storm 

355.75 360.74 A: and so it's been real windy windy not a hurricane wind but close to it 

361.47 362.06 B: (( )) 

362.59 363.51 A: yeah 

364.58 365.31 B: that's too much 

364.78 365.37 A: (( )) 

367.41 373.06 A: now i talk to my friends on the telephone all the time for eight minutes for hours and hours look 

372.88 375.75 B: i talk to my momma for two hours but not about one subject 

376.22 379.53 A: and uh i know doesn't it feel like the time just goes on and on (( )) 

379.71 381.99 A: goes ba- past so fast huh 

382.10 382.91 B: i know 

383.42 384.56 A: why 

383.79 384.08 B: that's 

384.25 385.31 B: that's weird 

386.13 388.49 B: well we just passed two minutes according to my clock 

389.42 390.74 A: since we've been on the phone 

390.49 397.70 B: no just since i since i said we have to talk for eight minutes it's been two minutes 

391.65 392.06 A: oh 

394.96 396.59 A: okay okay 

397.24 398.88 A: that is so funny 

400.69 401.58 B: hm mhm mhm 

400.84 402.17 A: so hm 

403.19 405.10 A: so how how did you find out about this 

405.48 406.17 A: project 

406.33 410.97 B: i am a a member of um money and shopping the home 

411.15 412.69 B: er not the home but um 

412.98 414.10 A: me too 

413.01 413.88 B: secret shoppers 

414.28 415.17 A: me too 

414.31 415.16 B: me too 

415.52 416.33 B: secret shoppers 

416.86 418.00 A: so am i 

417.74 418.28 B: so 

420.13 425.17 A: but we can't talk about that cause we'll uh give away some of our confidentiality (( )) 

428.24 430.62 A: but how do you like mystery shopping though 

430.84 431.77 B: um 

432.32 435.38 B: so far this is the first thing that i've been able to do 

436.27 437.52 A: oh 

437.30 437.96 B: yeah 

439.07 441.81 A: and i've gotten into some merchandising also 

442.21 443.09 B: have you really 

443.47 445.95 B: oh cool i live in a real rural area 

446.59 447.14 A: okay 

447.26 447.97 B: and uh 

448.17 449.63 B: i mean i've got like uh 

449.89 452.02 B: hour and a half hour forty five minutes 

452.15 454.31 B: south and north before i hit a major city 

454.70 455.17 A: oh that's 

455.30 456.36 A: bad 

456.17 456.87 B: hm mhm 

457.06 465.10 A: (( )) you know i've been seeing a lot of things on virginia um are you signed out with all of the sites that actually give you email from virginia 

463.54 464.28 B: hm mhm 

465.12 470.22 B: yeah i'm on the one for um virginia and north carolina cause i'm four miles north of the north carolina border 

470.63 471.93 A: okay okay 

472.55 473.75 A: so yeah that works 

473.89 474.48 B: yeah 

474.10 474.85 A: yeah 

475.60 478.92 A: so are you a member of leila's also and undercover 

479.74 480.36 B: no 

480.75 482.27 B: i haven't come across them yet 

482.88 487.41 A: oh okay yeah there's one on yahoo called leila's lounge 

488.68 491.80 A: and then on m._s._n. called undercover shopper 

492.56 500.07 A: newsletter you probably could do a search for that one and then there's another group called mystery shopper coop 

500.68 501.33 B: hm mhm 

500.93 501.97 A: have you heard of them 

502.06 502.58 B: mhm mhm 

503.16 503.85 A: yeah 

503.99 504.99 A: and um 

505.22 509.39 A: they're all pretty good they keep me really really busy and like i said i feel (( )) 

509.60 512.39 A: as far as north carolina goes i see a lots of them too 
