# fe_03_01017.sph
# Transcribed by BBN/WordWave

1.52 3.30 A: hi my name is patrick 

1.77 2.74 B: my 

3.37 4.65 B: name's lisa 

5.56 7.64 A: um would you like to go first or 

7.33 11.43 B: [laughter] i don't know i think most people would panic don't you 

11.44 13.07 A: yes i think so 

13.30 19.12 A: 'cause it's most unlikely that anyone would stay calm during something they don't know what they're actually sure about 

18.68 22.42 B: that's true you think you would be calm but i i don't know it would 

22.59 26.13 A: mm depending on the situation 

23.41 24.89 B: be hard to say 

26.27 27.54 B: that's true 

27.03 28.76 A: and gravity 

28.83 33.45 B: that's true if it if it was a terrorist attack in your area you would panic i'm sure 

33.04 34.18 A: mhm 

33.54 39.10 B: but if you know like nine eleven i didn't panic panic [laughter] i was concerned 

39.26 41.14 B: but it wasn't nowhere near me 

41.44 47.56 A: well it's in my city so pretty much everyone felt that around here so 

43.80 44.84 B: oh no 

47.51 48.86 B: (( so how did you deal )) 

48.00 52.43 A: then you kinda understand where those people are coming from 

51.84 54.85 B: oh i'm sure i mean how did you react 

54.80 59.98 A: um well everyone felt the a loss in some forms but 

59.42 60.33 B: right 

61.88 68.21 A: after a while you tend to not exactly be on guard but more aware of the situation around you 

68.01 73.56 B: yeah so it was you were it was in your city were you very close to it or 

73.53 75.80 A: um a few miles outside 

75.34 76.41 B: few miles 

76.73 80.10 B: i think i would have panicked about it even a few miles [laughter] 

80.48 81.37 A: mhm 

80.84 82.17 B: (( i probably would've been )) 

83.92 84.97 A: um 

84.47 89.40 B: no i don't know how i would've reacted i know i just kinda froze when it come on t._v. you know 

89.26 90.80 A: mhm 

90.61 92.84 B: i was just in shock i couldn't believe it 

93.48 100.01 A: well at the beginning you tend to be in shock but then the the whole reality of the situation hits you 

100.27 101.27 B: yeah 

101.12 106.29 A: and you tend to make do with what you have 

106.31 110.70 B: right i'm sure i just we're so remote 

110.83 111.86 A: mhm 

111.02 113.15 B: in well where i'm at that 

113.80 119.08 B: our you know i guess i feel too relaxed sometimes because i'm in such a little biddy 

119.31 125.04 B: spot [laughter] that's like you know i don't think they can find me [laughter] 

120.13 121.95 A: [laughter] 

126.44 131.41 A: well it's not exactly like a situation that would land on any doorstep but no i'm just 

130.74 134.80 B: oh no i don't i wouldn't wish it on anyone that was just 

133.99 137.78 A: (( saying like it's very unlikely that it would happen anywhere else you just have to go on living each day and not worry you )) 

137.57 139.97 B: that's true you know i know 

140.03 145.15 B: my children get concerned you know they're like well can we go to this city i'm like 

145.19 146.62 B: well you know it's 

146.96 149.95 B: there's always that chance i said anything can happen 

150.30 151.83 A: (( know it's always going to be in the back of your mind but )) 

152.46 153.56 B: (( to you )) 

155.11 156.07 B: (( exactly )) 

156.97 159.67 A: you can't yeah but you can't live your life in fear 

159.03 160.81 B: that's right you can't start 

159.72 161.42 A: or else you'll never move on 

161.37 163.74 B: that's right you you just can't stop living 

164.08 165.56 A: mhm 

166.12 170.49 B: you sound just like my son's friend [laughter] your voice is identical 

170.25 171.32 A: (( [laughter] hm )) 

172.69 173.63 A: ah 

173.85 177.03 B: how long are we supposed to discuss this topic [laughter] 

176.20 177.92 A: i think about ten minutes 

177.56 178.84 B: about ten minutes 

179.51 181.38 A: how long have we on the clock 

181.94 186.59 B: i don't know i did- i didn't even look at the clock when i called did you [laughter] 

185.77 186.56 A: (( no )) 

187.31 195.63 A: well still the whole um nine eleven situation now with um bush going to war with iraq 

196.06 199.70 A: other events might be in the future but we never know 

199.87 202.87 B: yeah that that concerns me more than 

203.59 208.13 B: worrying about an actual attack i wasn't so worried until he started 

208.28 209.70 B: wanting to go fight 

210.13 210.96 A: mm 

210.25 212.27 B: now now you're wondering you know 

213.03 226.29 B: cause i heard something on the news about i forgot what country it was was starting to build their nuclear warheads because they think we're not watching them we're too concerned about saddam hussain and bin laden 

225.06 227.55 A: i think it was north korea 

226.96 228.17 B: yeah 

228.31 231.39 B: (( i'm like you know they might just slip in the back door maybe )) 

231.38 232.70 A: that's true 

233.44 235.08 A: but 

235.32 241.26 A: i agree and i disagree with the whole situation i believe in some parts such like defending 

241.13 253.43 A: our homeland and making sure that they're not a threat but still invading peoples homes without first discussing the whole situation i don't think that was right 

252.73 255.26 B: i i i totally agree with that 

256.14 257.46 B: 'cause you know 

258.36 260.81 B: un- until they do something i mean 

262.01 267.82 B: maybe i'm just you know in a little hick town and not really keeping up with the news but what has hussain done to us 

268.19 269.35 A: mm that's true 

269.62 273.04 B: you know and and take care of your own people before you 

272.25 273.91 A: before you go out 

273.48 275.37 B: right because 

274.76 281.07 A: with the whole financial situation of the country and other stuff and you're investing money in war and sending people to die 

280.79 287.07 B: yeah and that you know it it's really hard because they go bomb them and then they'll go and feed them 

287.30 294.04 B: and they get people right here starving where they could've fed the people in america that starving without bombing anybody 

293.76 295.27 A: (( mhm definitely )) 

297.34 304.63 A: a lot of people say he's after the oil but 'cause of high um gas prices and other stuff like that 

304.75 311.99 B: i think he's after him because daddy didn't get him so he's got to that's what i think exactly what's going on 

308.20 309.50 A: exactly 

312.08 312.85 A: (( mm )) 

312.21 313.19 B: you know 

313.76 322.62 A: but then you have to think that sometimes the government doesn't exactly tell you everything that they're hearing so that the situation might be actually worse than the american public thinks 

322.31 334.45 B: well that's true too that's you know i had wondered that because they're always about this right of information and the government is hiding this and that well if everybody in america knew everything the government was doing 

323.75 324.48 A: mhm 

334.69 336.61 A: we'd all be hiding under our beds 

336.23 349.77 B: yeah and not only that how you know they're getting all these people for being spies well you don't think the other country can find out because people'll be talking about it and putting it on the internet and you know there're some things we're better off not knowing 

349.57 350.95 A: that's true [laughter] 

350.32 355.42 B: because you know you know word of mouth is the biggest form of advertisement 

355.79 361.52 B: so i know people would tell you know they type their friend in this other country and say guess what we're doing [laughter] 

362.33 365.88 B: but you know i know the government has to keep stuff secret from us 

365.28 368.93 A: of course it's to ensure that um 

369.15 371.53 A: safety and also 

371.71 373.31 A: keep everyone calm 

373.69 376.83 B: and i think you know and i i hate to say it and but i think 

376.94 380.29 B: that the government brought on the terrorist act 

380.44 385.96 B: i mean almost helped with it because we let so many people into this country 

386.49 388.51 B: without checking anything 

388.36 389.32 A: mhm 

388.79 391.53 B: i mean we trained these guys to fly the planes 

391.91 394.69 A: [laughter] that's amazing 

392.51 393.69 B: that's what just 

394.11 403.41 B: that is what really annoys me that just i get all worked up when i think about that you know if you all had better screening and you didn't let just everybody come over here 

403.03 405.49 A: talk about setting yourself up for disaster 

405.20 412.73 B: exactly you asked for it i mean those people in the building didn't ask for it and i feel very sorry for everybody that was affected but 

413.48 419.67 B: you know if the government had to give each of them two or three million their families and friends and [laughter] they might think twice 

419.76 420.68 A: true 

419.97 422.78 B: you know they get to come over here and work tax free 

422.92 424.82 B: and a lot of the times we feed them 

425.33 430.19 B: you know we've got people starving here but we're bringing in all these people from other countries 

430.35 439.67 B: we're setting them up in welfare and food stamps and training them to fly our planes [laughter] and you know you wonder if there's any that has slipped into the military 

442.57 447.67 A: i think they've got the like up in canada and mex- down in mexico 

449.12 452.68 A: they're not exactly that selective about letting people through 

452.74 453.80 B: yeah 

453.53 456.50 A: so you never know who gets in 

454.45 455.22 B: in 

456.76 463.50 A: the right background information might slip by and that's how they got in or they might use like false papers 

463.18 468.80 B: yeah there's so many illegal people here but if they make it to easy to come in 

468.91 470.07 A: that's true 

468.99 471.03 B: and you know because 

471.58 473.94 B: and you got so they get so much better for 

474.01 478.19 B: than the people that live that were born here and are working their butts off 

477.97 479.38 A: mhm 

479.16 482.75 B: (( i doubt very seriously i could have got trained to fly one of those planes [laughter] )) 

482.63 483.52 A: [laughter] 

482.80 484.79 B: (( but i wouldn't've had the money )) 

485.89 488.60 B: but i mean here's their whole families is over here 

489.77 492.76 B: and you know i went to florida once and it was 

493.34 497.44 B: i was a bit like we were in miami and it felt like we were in a different country 

498.35 500.66 A: yeah it's almost tropical over there [laughter] 

500.65 508.60 B: yeah not only that but we [laughter] got off the wrong exit and you know i have nothing against i'm not prejudiced but every corner 

508.73 509.80 B: had 

509.81 513.55 B: a funeral home in mexican you know spanish 

514.53 517.10 B: and it was like we were in mexico 

517.74 521.96 B: and i looked at my husband and i said there's a funeral home on every corner we need to get outta here 

522.15 523.77 B: (( we're in the wrong place )) 

523.33 524.80 A: mhm 

524.18 532.14 B: and that you know i was just looking through their paper and just about every job said you had to be able to speak english and spanish 

533.05 537.46 A: that's amazing like in certain parts of the country where 

534.73 535.39 B: (( i know )) 

537.53 542.47 A: you have to know how to speak spanish like in california certain parts you go 

542.66 544.40 A: very very south 

544.26 545.18 B: uh-huh 

545.17 547.98 A: you have to know how to speak spanish and other 

548.01 550.77 A: even the signs there also in double language 

548.01 548.95 B: yeah 

550.85 553.20 B: and you know that's not either 

553.31 557.84 B: english is the language where they should speak english we shouldn't have to learn spanish 

558.17 559.38 A: that's true [laughter] 

559.46 566.52 B: and you know that's like the a- any of the other countries they come over here and they're talking and nobody can understand what they're saying 

566.68 569.17 B: (( they could be saying they're going to blow up something [laughter] )) 

569.18 571.32 B: and nobody would understand them 

571.52 573.94 B: (( you know unless you were one of the few that you know )) 

573.99 579.17 B: have ta- taken their language but there are not that may people in america i think that know 

579.42 584.25 A: best to think of the foundation of this country was based on people leaving 

584.32 588.20 A: other countries because of persecution or other problems 

588.10 589.26 B: mhm 

589.12 592.32 A: and if you look at the whole system it's 

592.34 599.36 A: based on protecting those that can't find any other work or anything like that other you know their countries [mn] 

