# fe_03_01038.sph
# Transcribed by BBN/WordWave

0.21 1.01 B: (( [mn] )) 

1.02 2.95 B: (( hi my name's jackie )) 

1.73 14.40 A: ((  )) 

5.98 7.31 B: (( yeah )) 

8.19 9.28 B: (( i can )) 

12.24 13.28 B: (( hear you )) 

13.53 20.21 B: (( hi yeah [laughter] mhm um i think some of them might i- from what i've heard already you know when the status alert )) 

16.24 17.46 A: ((  )) 

19.49 25.14 A: ((  )) 

24.50 26.46 B: (( was heightened )) 

25.48 32.09 A: ((  )) 

32.29 41.87 A: ((  )) 

41.76 43.88 B: (( and a lot of people were )) 

44.04 56.45 B: (( buying all the duct tape and the [lipsmack] )) 

57.14 59.25 A: (( and then they had on the news you )) 

59.51 64.00 A: (( know that people ah could go to counselors in the area and what to do um i if there was a terrorist )) 

64.03 72.01 A: (( attack here like right in your town do you think you would you would panic [noise] [noise] well it's too cold for a terrorist attack )) 

70.58 71.68 B: (( window things )) 

72.40 75.85 A: (( in minnesota [laughter] i think they'll stay )) 

76.34 85.29 A: ((  )) 

85.66 88.80 A: (( that's probably why maybe we're seeing a )) 

87.97 89.14 B: (( and )) 

89.57 94.13 A: (( little more panic over here [noise] i think )) 

94.28 102.95 A: ((  )) 

99.18 100.12 B: (( stuff )) 

103.18 110.68 B: (( [lipsmack] um )) 

110.84 111.53 B: (( but )) 

112.58 119.01 B: (( [lipsmack] i'm not too sure i think some people )) 

119.81 125.93 B: (( might run some people might not [lipsmack] mhm no [laughter] yeah right mhm yeah i )) 

124.90 131.71 A: (( um )) 

126.29 135.25 B: (( know that on the news reports a lot there was a news report for you know where they get duct tape or where to get the )) 

136.78 139.18 B: (( supplies and stuff you know the )) 

140.62 141.77 B: (( army surplus )) 

142.10 146.43 B: (( stores on a lot and they're talking about how all the stores were out of duct tape but )) 

146.80 155.96 B: (( [lipsmack] )) 

156.10 157.05 B: (( no )) 

157.12 162.75 B: (( i didn't get anything like that [laughter] no uh-uh mhm [laughter] and how to calm yourself )) 

163.50 175.35 A: (( and i'm just kinda watching it all going oh well [noise] oh well if there is an actual attack um i have a little girl who's making all the noise honey can you quiet down i'm )) 

171.54 172.48 B: (( down )) 

175.53 183.33 A: (( on the phone please ah a little three year old and i think if i did panic it would be more over her )) 

183.38 184.65 A: (( safety um )) 

183.50 184.80 B: (( and [laughter] )) 

184.88 187.29 A: (( i i think i would if i )) 

184.89 185.97 B: (( that sort )) 

187.32 189.12 A: (( thought she was endangered in any way )) 

189.27 191.24 B: (( of thing so um yeah i )) 

190.14 192.97 A: (( um )) 

191.34 192.53 B: (( i think that )) 

193.77 195.39 B: (( there probably )) 

195.58 196.27 B: (( more )) 

196.30 197.07 B: (( than )) 

197.08 200.07 A: (( i think i would you know take every step necessary )) 

200.59 201.51 B: (( you )) 

201.29 203.00 A: (( you know to )) 

203.04 203.69 A: (( keep )) 

203.35 208.28 B: (( that a lot of people would panic really badly )) 

203.90 204.61 A: (( her )) 

207.49 215.65 A: (( safe but myself i i've got kinda hard hard nerves and i don't think i would be too worried um er unless i thought you know )) 

211.53 212.41 B: mhm 

216.02 219.84 A: (( like something was coming in my house and and then )) 

219.71 221.28 B: (( i think there'd )) 

221.65 232.57 B: (( be more panic if there was like one or a threat of it right in my area but [lipsmack] )) 

232.81 233.62 B: (( so )) 

234.90 238.87 A: (( i think i would panic and maybe try to ah save save the family or something as much as )) 

238.65 240.03 B: (( far there there )) 

238.94 239.83 A: (( i could my )) 

240.29 241.50 B: (( hasn't really been )) 

241.52 243.19 B: (( in my area )) 

242.48 248.03 A: (( my husband's even more laid back i i don't think he would panic at all i think he'd go oh well and if there was like a an )) 

248.03 248.59 B: (( [lipsmack] )) 

248.16 253.73 A: (( er and it depends on what kind of terror attack like if there was something nuclear )) 

254.33 257.59 A: (( or something ah we talked about it we would want to be at )) 

256.68 257.62 B: (( um i'm )) 

257.96 258.94 A: (( ground )) 

258.98 271.86 A: (( zero [laughter] if if you know i mean you're talking major world devastation life if if the the terrorism you know escalates into nuclear war but if there's um if it's something just local i i think i would )) 

271.77 274.84 A: ((  )) 

271.91 272.70 B: in 

274.52 275.53 B: (( minnesota )) 

276.12 281.36 B: (( so [lipsmack] )) 

276.23 278.06 A: um 

281.17 281.98 A: (( i think )) 

282.36 283.16 A: (( you know )) 

283.17 288.10 A: (( i have family in the military and they laugh about the gas mask thing because you really need oxygen and you )) 

288.30 294.17 A: (( can't really store oxygen without a great deal of risk you know in your )) 

294.32 298.51 A: (( own home because it can blow up or if somebody )) 

298.98 302.12 A: (( smokes you know you have to be real careful [noise] so the )) 

302.89 303.92 B: there hasn't 

303.94 305.25 A: (( military )) 

304.47 305.28 B: (( been )) 

305.81 311.66 A: (( people in my family kinda laugh [noise] )) 

311.83 313.45 A: (( about the gas )) 

313.56 317.50 A: (( mask thing because it's not it's not real )) 

317.62 319.91 A: (( helpful against the kind of things that um )) 

320.12 322.43 A: (( they're talking about )) 

322.89 330.50 A: (( dumping on us it would be helpful if there was like a lot of smoke in the air or something or you )) 

330.97 333.40 A: (( know something minor um )) 

332.28 332.98 B: (( too )) 

333.07 336.31 B: (( many threats around here um but i know that even way back )) 

336.54 337.17 B: (( with )) 

337.30 342.47 B: (( y2k so many people were stockpiling food and water and stuff it )) 

340.72 342.73 A: (( so yeah with um )) 

342.54 345.26 B: (( just made me think of that how many people have stockpiled )) 

345.22 352.58 A: (( gosh this is hard it it sounds like we both kinda agree and i don't know how i well let's see um they said )) 

352.60 355.81 A: (( terrorism and panic um i think they're th- d- like when when there was )) 

356.51 359.98 A: (( the terrorist attack in new york er when they hit the )) 

356.59 357.44 B: (( food )) 

360.35 364.85 A: (( towers um there was a a a lot of interest in that i think if ah if they i don't )) 

365.06 366.51 A: (( think i saw )) 

366.55 369.45 A: (( people really panic at that but i think if they thought it )) 

369.97 370.99 A: (( was )) 

371.39 374.84 A: (( ongoing um er that it would hit )) 

374.15 375.25 B: (( and all that )) 

374.98 376.32 A: (( more than one )) 

376.80 377.98 A: (( one place or you )) 

377.57 379.24 B: (( thinking that there's gonna )) 

379.26 380.74 B: (( be something happening then )) 

380.85 382.70 B: (( and nothing )) 

382.99 385.04 B: (( happened then yeah mhm right [laughter] )) 

384.06 388.58 A: (( know that there was the possibility of more )) 

389.82 395.67 A: (( terrorism ah you know around the united states i think i think there )) 

393.85 394.94 B: mhm 

396.39 401.54 A: (( would be a lot of panic the other thing is um i know with um with the terrorists )) 

399.18 400.16 B: mhm 

401.92 402.99 A: (( er with the )) 

403.67 404.62 B: (( mhm )) 

404.36 405.52 A: (( potential )) 

405.41 408.45 B: (( [mn] )) 

410.58 413.75 A: (( of us going to war ah )) 

414.19 417.69 A: (( with iraq a lot of people are really )) 

421.97 429.68 B: (( [sigh] right mhm right mhm )) 

429.62 431.80 A: (( really concerned that there )) 

431.08 440.89 B: (( yeah i think the same thing with the only place that they even said was kinda a threat here is the malls of america and that's like )) 

440.97 442.71 B: (( about )) 

442.34 444.75 A: (( will be terrorist )) 

444.46 445.31 B: (( an hour )) 

445.64 446.35 B: (( away )) 

446.74 448.69 B: (( but you know )) 

449.15 451.23 B: (( i i think i would prob- pretty )) 

451.30 452.22 B: (( much try to )) 

453.06 456.54 B: (( protect myself first i'm in a apartment building so )) 

456.91 457.94 B: (( i'd try to do as )) 

457.33 460.90 A: (( attacks does that concern you )) 

461.85 464.78 A: (( yeah you hear that )) 

465.14 467.34 B: (( much as i could within the )) 

467.74 469.87 B: (( building and it's just me and my husband )) 

469.99 472.33 B: (( so i think oh he's always wanted to get the )) 

472.34 477.35 B: (( gas mask but [lipsmack] i don't think of it )) 

477.64 485.48 B: (( [lipsmack] )) 

485.94 487.81 A: (( on the news um )) 

488.43 489.79 B: (( necessary yet )) 

490.11 491.03 B: (( but you )) 

491.06 498.29 B: (( know i'd probably try to get the proper precautions and hopefully there'd be some kinda warning if something were )) 

498.91 499.61 B: (( to )) 

499.49 502.72 A: (( um what i was thinking back )) 

499.73 500.66 B: happen 

503.28 505.86 A: (( was ah do you remember )) 

505.95 511.95 B: (( right mhm [laughter] mhm right yeah mhm [cough] )) 

512.04 512.69 A: (( when )) 

512.89 516.29 A: (( reagan hit kaddafi for for ah doing terrorist acts abroad and ah they )) 

513.33 520.29 B: (( right mhm yeah i think um after we go to war you know there there are going to at least be )) 

520.43 521.41 B: (( some )) 

522.76 524.39 B: (( they're going to at least )) 

524.75 526.42 B: (( try to attack us ah )) 

526.11 527.28 A: totally shut 

526.50 527.33 B: (( some )) 

528.01 530.08 B: (( type of revenge )) 

530.45 533.25 B: (( type of thing in my opinion especially )) 

533.49 534.63 B: (( if it's true )) 

536.66 542.19 A: (( up and that totally stopped and so i'm more inclined to )) 

540.33 541.70 B: (( that um bin )) 

542.80 549.19 A: (( believe that if we show ourselves as really strong and we will come after you that )) 

547.29 548.42 B: (( laden )) 

549.77 555.14 A: (( um all but maybe the very most extremist suicide bombers would ah would come )) 

555.48 558.59 A: (( after us and even then i'm not so sure )) 

558.81 561.13 B: (( and saddam hussein have ties )) 

559.08 560.82 A: (( because all of )) 

561.17 570.60 A: (( that stuff stopped with reagan and they they were doing some some kinda suicide bombing stuff then too )) 

567.29 568.68 B: (( to each )) 

572.00 574.79 B: (( other you know just something i've heard off and )) 

575.74 577.50 A: (( i think weren't they )) 

577.71 580.79 A: (( um and ah i feel that in )) 

577.98 579.18 B: (( on mhm mhm )) 

581.19 587.00 A: (( the world that ah if if we show ourselves as very very strong and not )) 

581.39 582.23 B: (( mhm mhm )) 

587.53 588.85 B: (( right i think so )) 

588.83 589.53 A: (( hes- )) 

590.10 592.13 A: (( hesitant to slap back but ah i think )) 

594.47 595.27 A: (( all )) 

596.12 598.91 A: (( this has come about because )) 

599.39 599.89 A: (( they )) 

