# fe_03_01090.sph
# Transcribed at the LDC

64.12 65.24 A: i'm kind of 

65.44 68.80 A: um not a good liar and i pretty much 

69.07 72.17 A: am an honest person so i don't think i could (( i mean )) 

71.45 76.39 B: yeah i couldn't either because i i show it in my face i am i'm the same i can not 

76.83 77.39 B: and i guess 

77.54 78.40 B: i um 

79.29 85.14 B: i went through a divorce and you know you have to raise your hand and i did everything on the up and up 

85.22 86.01 A: uh-huh 

85.84 88.73 B: because i've never i'm the kind that 

89.55 91.43 B: um my husband cheated on me 

91.53 94.42 B: and i don't know how he can look in the mirror at himself 

91.65 92.17 A: uh-huh 

94.51 95.01 A: uh-huh 

95.33 103.13 B: you know especially we had young children and stuff so um so it is important to i think be honest and 

95.49 96.06 A: right 

97.48 97.97 A: hm 

103.38 109.59 B: i guess people have to learn by their mistakes you know if if we continue to do that what are we teaching others and 

109.26 114.83 A: right you're enabling them if you yeah i know um 

109.95 110.75 B: mhm 

115.37 118.35 A: you know there was a what was that case recently oh the 

118.76 119.61 A: the dentist 

119.73 120.40 A: the woman that 

120.53 121.92 B: yeah 

121.50 123.14 A: yeah and her step daughter had to 

125.99 126.36 B: her 

126.02 126.49 A: (( )) 

126.46 130.41 B: yeah her daug- her whoever was riding with her us 

127.01 127.32 A: or 

128.43 129.08 A: step daughter 

130.28 132.74 A: had to testify against her basically because 

133.68 134.30 B: yeah 

135.09 135.57 A: yeah 

135.11 142.56 B: crime of passion and you know she's in jail for the rest of her life right uh what is her sentence 

136.56 137.19 A: yeah 

140.54 141.57 A: uh yeah 

141.95 142.45 A: i think it was 

145.49 146.19 B: okay 

145.93 146.34 A: (( a lie )) 

146.58 147.28 B: okay 

147.80 149.27 A: and she's got a four year old 

150.40 151.13 B: yes 

151.35 153.26 B: yes and that's you know 

153.56 164.70 B: i know anger can be there but you do have to step back and say (( )) not that we all haven't thought about things like that but you do have to stop you know 

163.91 166.20 A: well and i'm sure because 

166.36 168.41 A: my dad cheated on my mom too for 

168.12 168.92 B: okay 

168.57 173.78 A: several years and i mean i know and it's been pretty recently and 

173.88 174.86 A: i know that 

175.21 178.71 A: you know what kind of state she was in and i'm sure you know that too 

177.02 177.64 B: yes 

177.98 181.22 B: yes you know and it's just like and (( )) it's 

181.44 181.96 B: um 

182.43 186.35 B: i think people react differently you know there's the rage 

184.77 185.29 A: mhm 

186.41 187.08 A: mhm 

186.87 188.44 B: which i really didn't have that 

188.96 192.70 B: but you there there's a point of you want to get even whether it would be 

195.63 196.21 A: hm 

199.28 201.38 B: my my husband's parents 

201.66 207.41 B: told them everything that you know they work together they travel together it was like 

212.59 213.42 A: hm 

221.69 222.53 A: uh-huh 

223.88 224.43 A: right 

225.72 228.49 A: but yeah i was wondering what kind of dog it is 

225.99 228.47 B: yeah 

228.69 236.11 B: the little ones so okay alright 

233.11 237.87 A: i'm a pet sitter so i i can identify some of those barks 

236.69 244.95 B: yes yes and uh his brother his a very high pitched not it's his it's not his immediate brother but they were in the same litter 

245.10 245.78 A: uh-huh 

252.29 255.95 B: have company for them during the day and they are just inseparable 

253.65 254.29 A: uh-huh 

256.00 256.99 A: oh really 

256.09 259.45 B: so 

258.27 261.22 A: yeah we have we have a a westie and 

260.76 266.60 B: okay oh they're cute my my coworker her parents have a westie nelly 

261.58 262.10 A: we 

262.52 263.71 A: yeah 

265.16 266.15 A: uh-huh 

266.78 270.42 B: okay 

267.00 276.33 A: oh how cute ours is barkley he barks an awful lot but yeah we've talked about getting him a a friend but i don't know he's (( the )) 

271.93 273.07 B: yes 

279.02 285.38 A: i don't know if we can handle two but yeah we feel bad i mean i don't i don't i'm a homemaker but i do a lot of 

284.33 285.12 B: mhm 

285.52 288.63 A: things outside of the home and do a lot of 

286.50 287.18 B: sure 

288.01 289.61 B: you're out and about and o- 

288.96 291.71 A: out and about and i do some work but um 

290.99 291.75 B: mhm 

291.96 295.52 A: so i feel bad when we leave him he just sits there and looks at us 

294.71 302.64 B: yeah like where are you going now and these guys do okay i i guess i don't have the um 

297.74 298.23 A: and 

299.23 299.71 A: yeah 

308.16 308.76 A: uh-huh 

309.72 311.12 A: mhm 

310.47 313.77 B: and uh they are like oh they got to go out and so 

312.91 313.94 A: i know 

315.17 317.53 A: i know 

319.17 319.96 A: mhm 

320.34 332.20 B: um somebody's watching and now they're um they're older so they can be here without someone and i still feel like i've got to get going you know there's uh whether it's the dog or the kids 

326.30 327.12 A: uh-huh 

332.24 340.46 A: well i know we pay for it when we don't because he when he's alone home alone for a long time he acts crazy when we get home so 

338.56 343.51 B: okay he gets that pet anxiety yeah does he is he destructive 

340.69 341.58 A: uh yeah 

343.24 347.36 A: n- not not anymore than he's only just about a year and a half old and 

346.73 348.20 B: okay okay 

347.89 350.18 A: so i don't think he's anymore destructive than any 

350.50 352.47 A: dog his age you know and he only does it 

351.32 351.86 B: right 

352.61 354.52 A: like when he's bored or 

354.15 355.28 B: now do you crate him 

355.35 358.62 A: no we don't we did until he got 

356.01 356.53 B: now he's 

356.82 357.76 B: okay 

358.94 360.97 A: you know potty trained and everything and then 

359.95 360.60 B: okay 

360.79 362.02 B: and he does okay 

362.05 364.96 A: yeah he he does fine he pretty much sleeps while we are gone 

364.72 365.32 B: sure 

365.60 368.12 A: at night sometimes he will chew things up 

365.62 366.18 B: mhm 

367.71 369.95 B: yeah (( )) 

368.87 371.02 A: but usually he just sleeps with us and 

377.08 377.96 A: mhm 

378.19 379.36 B: oh they love 

379.70 387.44 B: the bras come flying out you know it's so funny to see them run through the kitchen with the bra you know 

386.50 390.92 A: barkley's favorite thing is to pull the inserts out of my tennis shoes 

390.55 391.11 B: okay 

391.22 394.94 B: alright yeah shoes are a big thing yeah 

393.82 398.92 A: he doesn't much chew up the shoes he just likes to well he did chew up a lot the kids shoes 

396.31 396.99 B: just like 

397.80 400.74 B: just pull the (( soles )) because of the scent 

400.45 401.80 A: yeah i guess so 

401.11 408.28 B: yeah just it it's a it's a smell it's like the socks and the underwear and the you know they they just get in to that 

408.15 414.80 A: yeah yeah well they say the number one thing that they find in dog's stomaches is women's underwear 

413.00 414.13 B: mhm 

414.36 420.37 B: and other things oh yeah 

415.06 416.22 A: (( and other things )) 

418.74 420.79 A: yuck 

421.49 423.20 A: and we let them lick our faces 

422.92 430.40 B: yes big kisses oh man 

424.25 425.08 A: oh well 

429.06 431.82 A: so what do you do 

431.92 432.33 A: do you 

431.93 437.45 B: oh what do i do i work for blue cross and blue shield of wisconsin i'm an insurance underwriter 

432.66 433.18 A: hm 

434.70 435.42 A: oh okay 

437.52 437.98 A: uh-huh 

438.31 439.20 B: i um 

444.73 445.34 A: mhm 

450.45 457.22 B: and i kind of followed my husband around the state he he is a video producer he does a lot of um 

462.62 463.11 A: mhm 

463.57 468.45 B: g._e. medical you know a lot of the ultra sounds and e._k._g. um 

464.77 465.43 A: mhm 

468.58 473.09 B: cat scans a lot of those type things um they have a big 

473.27 477.40 B: facility here in wisconsin that they do a lot of things 

477.56 481.20 B: so h- he's worked for johnson's controls so 

481.41 483.15 B: you know i basically kind of 

483.80 486.60 B: fo- you know did the wifely thing and um 

494.69 495.12 A: yeah 

495.77 496.82 A: i used to work for an agent 

506.76 507.04 A: yeah 

507.87 508.33 A: mhm 

509.14 510.58 B: single policy 

510.69 513.42 B: that there's full medical underwriting so i get to 

513.63 521.30 B: talk to him on the phone or r- read their medical records or you know uh decide if they are a good risk and um 

516.54 517.26 A: mhm 

519.90 520.43 A: mhm 

521.40 531.46 B: so i've been i've been in the insurance industry about twenty years now so it's like now it's like i'm in and i can't get out 

530.56 533.82 A: if i got out when i have my kids i probably won't get back in 

533.37 545.25 B: you know i work part time i was glad i i quit cold turkey because they were in day care and they were sick all the time and i just said i can't handle this and so i decided um i was back i worked four four years 

535.04 535.63 A: yeah 

538.98 540.10 A: yeah 

545.32 547.01 B: two to three days a week 

547.21 551.60 B: and then um i started doing uh life and disability 

551.64 552.03 A: mhm 

551.89 556.89 B: insurance and then i was working four days a week and i was only back only 

557.45 558.96 B: probably six months and then 

559.17 559.80 B: my uh 

560.04 569.63 B: my ex left you know so um so i hadn't been back in the field and then that forces you to to work and i have a son with autism 
