# fe_03_01056.sph
# Transcribed by BBN/WordWave

0.53 2.87 B: hi my name is jennifer slater 

2.56 5.25 A: hi jennifer i'm mindy hicks how are you 

5.11 7.07 B: i'm great how are you mindy 

6.48 7.82 A: i'm good 

8.14 11.42 A: so how you draw the line at humor huh 

10.86 13.03 B: (( yeah [laughter] )) 

11.58 14.36 A: [laughter] that's an interesting one huh 

13.83 15.88 B: i i well ah 

16.01 26.00 B: terrorism probably would have been easier but um i would have to say you draw the line at humor whenever just in general conversation with 

18.10 19.41 A: yeah 

26.48 30.99 B: people who you are just friendly with whenever it contains anything of a sexual nature 

31.45 32.90 A: mhm that's true 

31.49 32.83 B: (( or ah )) 

32.86 35.68 B: anything regarding race or religion 

36.01 39.52 A: right ye- i think it depends on who you're with at the time 

39.21 41.89 B: exactly how well you know them but just your 

42.04 44.31 B: common every day neighbor 

42.22 43.15 A: but in 

44.62 48.12 A: right you want to stay away from sex religion and 

48.69 50.23 A: any kind of ah 

50.83 53.70 A: discriminatory [laughter] 

52.41 55.69 B: exactly [laughter] 

54.32 59.85 A: [noise] you don't want to tell bad lawyer jokes at the attorney's office right [laughter] 

57.50 64.45 B: exactly yes or have somebody who who has that ethnicity or that religion back in their 

63.46 64.72 A: right 

64.90 69.03 B: uncle's brother's cousin's wife you know [laughter] 

67.83 69.39 A: exactly 

69.16 72.19 B: and be offending somebody without really realizing it 

72.19 73.53 A: that's true 

72.32 75.04 B: it would be a horrible it would be a horrible 

75.74 77.68 B: thing to have to realize 

77.34 80.61 A: that's a fine line any more too i mean 

79.71 81.87 B: it is and i also think 

82.99 84.49 B: whenever you're 

84.99 87.02 B: talking about politics 

87.03 88.05 A: mhm 

87.77 91.86 B: that's another one where everybody has such different views that [mn] 

92.57 101.23 B: you make jokes about politicians well that might be somebody else's favorite [laughter] so then you're kinda stuck again 

98.85 99.76 A: well 

100.82 103.03 A: that's true that's true 

103.30 106.40 A: i don't know that's okay this is getting really difficult now 

105.88 107.11 B: i know it is 

106.70 111.98 A: how how do you use humor in your workday life 

112.30 115.33 B: um i'm a stay home mom so i don't work 

114.93 121.81 A: oh that is your humor you do work [laughter] so you're 

116.49 126.37 B: that is my humor yes i've four children and they are my humor um but i have i have been around people adults in front of my children who have made 

126.40 128.01 B: inappropriate 

128.15 130.10 B: jokes or 

129.56 131.23 A: mhm 

130.41 137.77 B: slurs or something like that and where you just start thinking oh my gosh i'm to have to explain that [laughter] 

136.58 141.24 A: yeah i'm going to have to explain all that or come up with an excuse to leave real quick 

139.80 145.16 B: exactly [laughter] [laughter] 

141.44 143.96 A: yeah that's funny 

144.01 153.34 A: so your humor really is limited to knock knock jokes and [laughter] it sounds like me most of the time my kids are er 

147.73 151.17 B: exactly yeah exactly 

153.39 160.12 A: at that age where they think they can make up jokes and you just sort of have to laugh and say oh yeah that was real funny 

159.26 162.09 B: (( [laughter] [laughter] )) 

161.01 162.02 A: but ah 

162.84 166.73 A: i tend to fall on humor when 

166.88 169.27 A: i'm trying to lessen the tension 

169.27 172.77 B: yes or if you don't know a whole lot about a certain 

169.69 170.44 A: so 

173.58 176.36 B: thing that you're talking about i notice that people 

176.45 178.90 B: fall on humor a lot to back them up 

178.69 186.65 A: yeah yeah i to me that's like the safest way to get around an awkward situation or you know if i'm 

185.68 186.81 B: very true 

186.68 190.08 A: if i'm nervous or you know whatever i just 

189.45 192.73 B: right yeah i definitely agree with that 

192.81 193.92 A: ah that's 

194.96 196.37 A: and people think i don't 

195.20 198.52 B: humor huh [laughter] 

196.51 202.40 A: [laughter] people think i don't take things seriously when i start joking like that but you know 

201.72 203.45 B: it's a nervous outlet 

203.16 205.07 A: it is it is 

203.98 205.86 B: yeah i agree with that 

206.85 215.30 A: [noise] yeah i never tell off color jokes [laughter] first of all once i hear a joke i never remember it 

209.58 210.46 B: [laughter] 

211.66 212.62 B: (( me neither )) 

213.42 215.79 B: i never ever remember jokes 

215.68 224.34 B: never i try to or some of them i think oh my gosh i'm going to remember that because you do have your net of friends that you can tell 

219.46 220.64 A: yeah 

224.24 232.32 B: jokes that you know between adults that you wouldn't tell to maybe a neighbor but to your girlfriend you can tell you know and get a giggle out of it but 

228.73 229.83 A: right 

231.60 232.68 A: right 

233.37 234.49 A: yeah 

233.44 236.09 B: that's just the different situations different 

236.86 239.24 B: jokes and remarks 

239.57 240.43 A: yeah 

239.70 240.91 B: are okay 

241.97 251.71 B: i think pretty much all my friends fall into this ca- [laughter] not being appropriate no [laughter] that's not very nice 

245.96 247.73 A: well that's true 

249.49 257.61 A: [laughter] well we all have we all have our moments when we tell inappropriate jokes and you know given given the 

254.81 255.93 B: right 

257.71 263.27 A: audience you know sometimes you can get away with that but i've never um 

263.46 271.48 A: well i should say not since i've you know grown and been married and had kids i've never um pushed the line 

271.49 273.07 A: i've always been 

271.84 273.76 B: yeah i was just going to ask you 

273.86 277.97 B: if you've ever been in a group of people and made a remark 

278.88 284.74 B: remark and then come to find out later that that actually probably should have directly 

285.36 286.33 B: ah 

286.68 292.98 B: in that group i'm sure i've done it i can't think of a specific situation but i'm almost positive i've done it 

287.85 288.81 A: yeah 

293.39 295.87 B: i've been in groups where um 

296.48 309.67 B: somebody else has made a comment and you're thinking oh my goodness that is the person standing next to me and she does not know that [laughter] and you just want to die because there's no recovery for it 

304.87 307.14 A: yeah yeah 

309.24 310.46 A: mhm 

309.90 311.85 B: [laughter] 

310.96 315.92 A: no there isn't you just have to bite your tongue and hope that it goes okay 

316.20 317.44 B: will it away 

317.32 318.74 A: uh-huh 

318.17 330.21 B: [laughter] that like for instance i have a good example of this that my best friend from colorado called me and she works at the computer lab at her oh and you're just going to die when you hear this 

330.33 335.18 B: she works at the computer lab at her college well she said that 

330.59 331.91 A: (( [laughter] [noise] )) 

332.89 333.83 A: mhm 

335.03 347.09 B: her and a couple of her co-workers three of her male co-workers were just sitting in at their computers and they were bored and they were talking and somehow they came upon the subject of not having any arms and legs 

347.08 349.73 A: oh no [laughter] [laughter] 

348.15 348.94 B: yes 

349.08 356.94 B: well the one guy said cut off my arms and legs but don't take my last appendage and i'll be just fine 

357.15 364.99 B: and so looked at him and said like you could really get married without any arms and legs to where you would need that appendage and the guy 

364.21 365.09 A: [laughter] 

365.23 370.78 B: said if i was already married you know and then had my arms and legs cut off 

368.08 369.30 A: oh 

370.94 372.70 B: and she said no 

375.41 390.37 B: laughing for about twenty minutes and she says i bet we could put it in the computer 'women who would marry men with no arms and legs' and they all giggled well come to find out the manager walked over to them and sat right on the other side of the computer i mean what are the odds 

390.64 391.49 A: (( oh )) 

390.83 394.67 B: was some poor man with no arms and legs 

394.64 396.38 A: oh no 

394.90 395.66 B: (( and she )) 

395.84 399.04 B: yes can you believe i mean what are the odds 

398.71 400.75 A: oh my gosh 

400.51 410.00 B: and she absolutely said she has never in her life felt more horrible she said she could have killed somebody and she probably would not have felt as horrible 

409.84 414.29 A: oh it makes you feel lower than a snake when you do something like that 

410.08 411.39 B: and she 

412.63 424.16 B: that's wh- and i said oh my gosh did you say anything to him and she says what could i say the is joking you know good thing to be joking about that would sound even worse so they all just basically 

418.82 419.92 A: yeah 

422.34 423.29 A: (( yeah )) 

424.13 428.60 B: and the manager was clear across the room and he could hear the conversation 

427.48 428.57 A: oh 

428.80 430.23 B: and this poor guy 

430.66 432.18 A: oh 

431.64 436.12 B: and i said well my gosh did you know him and she said yeah he comes in all the time 

437.01 442.46 B: i [laughter] i mean if you know somebody like that then doggone it 

438.15 439.27 A: (( oh )) 

441.03 444.83 A: then why would you say anything about it oh my god 

443.13 452.35 B: exactly yeah so i guess that would be a perfect example of what they're talking about [laughter] that was extremely inappropriate [laughter] 

445.46 446.56 A: oh 

448.28 450.79 A: yeah well 

451.46 454.30 A: hopefully they learned their lesson right 

453.30 460.59 B: yeah oh i just couldn't believe it when she told me i said oh i know where this story's going [laughter] 

459.27 461.15 A: oh gosh 

460.63 462.93 B: yeah so i felt so bad 

462.88 464.13 A: (( oh well )) 

462.96 464.83 B: i just thought that was awful 

465.38 466.66 A: but you know 

465.57 480.16 B: so that's probably going to be on the top of this study's list it will be that exact example [laughter] things not to do [laughter] and she's going to be so pleased that i [laughter] 

470.92 473.63 A: [laughter] 

474.36 476.80 A: [laughter] 

479.12 482.00 A: well you didn't mention any names so [laughter] 

480.90 490.39 B: no i didn't [laughter] so that was that was my example there i didn't think about that yeah 

487.41 489.01 A: that's funny 

489.63 494.30 A: i mean it's funny but it's not ha ha funny it's just oh my goodness 

492.95 501.13 B: exactly and i mean what are the odds i have met one person in my life and not even met him seen one person in my life that didn't have any arms and legs 

500.95 502.15 A: oh 

501.91 503.15 B: so you know 

502.46 509.01 A: i don't think i've even ever seen anybody like that and i've work with and i've worked with disabled people [laughter] 

504.62 506.42 B: exactly 

507.99 513.03 B: exactly so in their defense they were not doing it maliciously 

512.75 513.77 A: right 

513.09 519.55 B: you know they weren't being mean they were bored and they were thought they were being humorous when 

519.10 524.77 A: mhm well hopefully that person has learned to cope with that over 

524.02 525.29 B: oh 

525.11 526.63 A: their lifetime 

525.50 527.84 B: [laughter] 

526.70 530.36 A: and hopefully they were able to laugh back you know 

529.70 540.57 B: oh well hopefully he's married was what i thought instantly [laughter] but if he's not he's thinking okay well now i don't stand a chance you know if that's what people think 

533.47 535.00 A: [laughter] 

538.94 542.81 A: yeah that would be real depressing wouldn't it 

542.21 544.87 B: yeah sure would [laughter] 

543.60 546.11 A: you would feel hopeless at that point oh 

546.15 547.49 B: oh my goodness 

548.14 549.05 A: mhm 

548.18 550.99 B: so how many minutes are we up to 

551.08 554.18 A: i have no idea because i didn't look at the clock when we started 

553.41 556.66 B: oh we are there we did nine minutes we are so good 

556.33 557.65 A: oh wow 

557.36 559.48 B: well it was wonderful talking to you 

559.55 561.03 A: okay well 

560.31 562.02 B: what state are you from 

561.82 563.45 A: i'm from pennsylvania 

563.29 565.66 B: oh okay i'm from california 

565.32 570.42 A: are you really i always end up talking to california people for some reason [laughter] 

566.54 567.53 B: talking 

569.43 570.68 B: (( do you really )) 

570.55 575.82 A: yeah not not just in this but it's like every time i'm on the phone with somebody 

576.00 582.95 A: you know for business or whatever it's always oh where are you calling from california you know and it's like oh my gosh 

577.69 578.67 B: right 

581.42 585.67 B: [laughter] what part of pennsylvania are you from i mean are you living in 

584.64 586.36 A: (( i live in harrisburg )) 

586.37 587.26 A: which is 

586.67 588.04 B: (( oh my goodness )) 

587.77 589.75 A: south central pennsylvania 

588.18 589.20 B: (( my )) 

589.84 591.46 B: are you close to uvula 

592.76 593.63 A: (( uvula )) 

593.78 597.36 B: uvula it's just a little town outside of pittsburgh 

596.73 599.45 A: oh no that's way over on western p._a. 

599.10 599.89 B: oh okay 

