# fe_03_00204.sph
# Transcribed at the LDC

12.05 13.80 B: do you have a favorite holiday 

13.94 17.85 A: yeah i think uh my favorite holiday is probably 

17.95 18.78 A: christmas 

19.52 20.09 A: i say this 

21.50 22.59 A: i'm actually not very 

22.98 24.76 A: religious so i don't necessarily 

25.94 26.73 A: -cribe to 

28.49 33.49 A: christianity whatever but for some reason christmas has always kind of been my favorite holiday do you have a favorite holiday 

34.53 35.34 B: good question 

39.39 39.89 B: eh 

40.01 40.57 B: see i guess 

42.86 43.34 B: actually 

44.29 46.41 B: guess my one of my favorite holidays would be 

46.55 47.67 B: the fourth of july 

48.54 49.03 B: because 

50.58 51.93 B: usually 

53.13 54.58 B: i'm not working that day 

54.55 55.28 A: uh-huh 

55.30 56.97 B: and it's in the summer 

57.82 58.30 B: hang out 

58.59 59.22 B: have a 

59.82 61.96 B: barbecue watch fire works and 

63.59 64.49 B: uh generally 

64.72 65.73 B: fun celebrations 

66.72 67.47 B: i don't you know 

68.00 68.41 B: not 

68.52 69.04 B: necessarily 

71.51 72.57 B: because of 

72.99 74.57 B: you know the actual events 

74.71 77.65 B: that it's celebrating i think it's more a fact of the 

78.73 80.04 B: the celebration itself 

80.59 81.04 A: sure 

81.42 81.71 B: but 

85.72 87.70 B: yeah i've always had a problem with christmas 

88.47 89.92 B: my birthday is the day after 

90.40 91.39 A: oh no kidding 

91.30 92.00 B: yeah so 

92.38 93.30 B: basically uh 

95.00 95.77 B: you know i get 

95.89 97.30 B: i get screwed out of presents 

98.67 100.63 A: i actually have a december birthday also 

100.41 101.12 B: ah 

100.87 102.91 A: and for a really long time i always 

103.59 104.42 A: felt that way but 

105.04 109.65 A: but i don't know for some reason it's just i suppose december really is kind of a special month for me 

110.21 112.76 A: oh it's nice although i'm usually very stressed out 

112.91 116.89 A: in december because of finals and final projects and all of that jazz 

121.08 121.94 B: oh that's nice 

122.14 123.66 B: that's nice usually it's the 

124.36 126.85 B: you know usually it's the one of the opposites but 

127.72 129.54 B: know most people would take the opposite 

129.92 131.42 B: like i'm so stressed out an- 

131.74 134.32 B: and i have to be stressed out over the holiday 

134.55 134.97 A: right 

135.46 136.21 B: oh that's cool 

136.36 138.22 B: that's cool that's a good way of going about it 

138.68 139.14 A: yeah 

140.59 141.19 A: i suppose 

142.28 144.39 A: because uh christmas 

144.58 147.00 A: usually happens just a couple weeks after 

148.01 148.68 A: after uh 

149.52 153.28 A: finals you know there's always some kind of strange light at the end of the tunnel 

154.35 157.52 A: christmas tree lights whatever (( )) sorry to note 

156.39 158.84 B: that's a good point that's a yeah that's a good point 

159.02 160.05 B: and then you know you don't 

160.99 162.89 B: have to really start anything for 

163.71 165.51 B: usually about a week or so anyway 

165.95 166.35 A: right 

166.98 167.99 B: catch up on all the yeah 

168.33 169.40 B: catch up on all that missed 

169.42 169.69 B: sleep 

172.00 173.42 A: and i've gotten actually much better at 

173.81 181.54 A: really getting you know christmas shopping and i make a lot of gifts usually really starting actually very early making gifts so i don't have the added 

177.42 177.96 B: oh cool 

181.97 184.42 A: you know not that it's necessarily stressful 

185.51 187.36 A: pressure this time pressure sure 

186.26 186.67 B: sure 

187.93 188.94 B: no it's uh 

189.66 190.97 B: it's it gets pretty ugly 

192.90 195.21 B: you know if you go to any store uh it 

198.95 201.90 B: lots of people forget exactly i guess why they're there 

206.18 208.36 A: if you could create a holiday 

208.52 209.68 B: other then (( )) 

211.91 214.72 A: what holiday would that be and why would you celebrate those 

214.40 215.42 B: man that's a good one 

218.59 221.25 B: thinking about that and i guess that might be one reason why 

221.99 223.86 B: you know i like fourth of july because 

226.07 227.64 B: and maybe it's tied to that but it 

227.87 228.13 B: like 

229.65 230.90 B: complete opposite of 

231.86 232.28 B: christmas 

234.47 235.42 B: as far as you know 

236.41 238.14 B: time-wise so i think (( )) 

238.86 240.08 B: yes we need one 

241.57 245.15 B: i would i would probably choose the holiday based on 

245.64 247.12 B: i guess timing during the year 

247.94 248.75 A: yeah sure 

250.31 252.76 A: and probably i think if i were to choose a holiday i think 

253.96 255.77 A: a holiday based on 

256.07 258.88 A: like you were saying earlier you know one of the things you really enjoy about 

259.51 261.05 A: july is that it really is just 

261.28 261.92 A: celebration 

264.17 266.13 A: there are no strings attached necessarily 

266.57 269.15 A: except for i suppose some people probably have hangovers the next 

269.40 269.93 A: day but 

270.11 273.91 A: but there really truly is no you know no gift giving generally and 

273.53 273.83 B: right 

274.16 277.54 A: and no you know really just is a good time like you said especially in the summer it would 

277.65 278.47 A: barbecue and 

279.42 280.82 A: hang out outside and really 

288.07 289.95 B: what would make a holiday i guess uh 

290.13 290.67 B: i mean there's 

293.90 295.69 B: tons of religious holidays if 

296.17 297.22 B: your religious and 

297.32 298.48 B: i guess that might be a good 

299.07 299.41 B: you know 

300.19 300.70 B: if it's 

300.73 301.89 B: a cool enough religion 

302.31 306.63 B: and they all their holidays were good then it might not be a bad idea to join that but 

307.48 309.44 B: i don't know of any that you know 

309.11 311.03 A: yeah unfortunately (( )) 

311.08 311.39 B: yeah 

311.73 314.43 B: somewhere along the line there's like you know the bad holidays 

315.19 316.10 B: for us to feel bad 

318.79 319.99 B: guess you pay that price 

343.64 344.70 B: just like the song 

349.64 350.15 A: (( )) 

350.74 352.02 A: you know have a good time 

352.99 353.27 B: uh 

353.29 357.35 A: celebrate at that fact that we're human but i suppose it'll take some kind of crazy alien invasion to 

359.04 359.89 B: exa- yeah 

360.23 363.06 B: but no just was it just celebrate life i guess 

363.97 365.28 B: it's like hey you're alive yay 

367.96 368.41 A: yay 

368.92 373.50 A: won't kill you or i won't exploit you or i won't et cetera et cetera et cetera 

374.35 375.68 A: yeah that'd be kind of nice 

375.97 377.60 B: that'd be interest- yeah that's a good idea 

379.58 380.02 A: is august 

382.62 383.44 B: why august fourth 

384.68 387.18 B: well no that might be a good reason then 

388.71 389.79 A: exactly it's not tied to any 

390.14 391.84 B: you know that way you know you're 

392.36 394.20 B: sure you know it's probably going 

394.41 395.62 B: interfere with somebody 

396.46 398.05 B: holiday but it wasn't on purpose 

399.14 402.56 B: it's like well if you pick it around christmas sure that's just going to get tied up 

403.09 404.88 B: and then you know anybody else who 

405.15 406.31 B: celebrates anything 

407.51 411.25 B: near that time at all totally gets swept away too but 

411.31 411.65 A: right 

412.00 412.70 B: august fourth 

414.20 416.47 B: and that's a good reason the total arbitrariness 

417.26 417.97 B: because 

419.91 420.37 B: why not 

422.16 422.48 B: like 

422.98 423.28 B: you know 

423.39 424.99 B: maybe some country has some 

425.33 427.26 B: celebration at that point 

429.26 431.16 A: which after this conversation i'll look 

431.41 434.14 A: up august fourth on the internet if something (( )) 

435.40 439.33 A: what the significance of this date is i'm sure it's you know that's the problem so many 

439.46 448.81 A: countries uh religion cultures whatever have have you know like these these daily holidays so i'm sure august fourth is some kind of saint's day 

446.17 446.81 B: oh yeah 

448.96 450.20 B: (( )) yeah 

449.16 449.54 A: you know 

450.21 452.07 A: the russians do that (( )) probably 

452.87 453.67 B: well yeah they like 

453.81 455.12 B: they did that in the middle ages 

456.03 457.31 B: for well because 

457.72 459.15 B: if it was a religious holiday 

460.33 461.30 B: theoretically prevent 

461.58 463.62 B: people from necessarily killing them 

463.81 464.39 B: each other 

465.36 465.81 B: so 

466.20 469.42 B: and you need to keep the coffers full in church so 

469.71 470.06 A: right 

471.21 474.20 B: yeah that's you know they started coming up with all these saint's days 

475.29 476.86 B: you know rules of war 

476.97 477.96 B: that you know maybe 

478.12 479.92 B: some people follow maybe they didn't but 

480.52 481.88 B: you know made for uh 

482.03 482.78 B: made for some 

484.20 486.16 B: lots of big churches being built at 

486.91 488.14 B: peasants' expense but 

488.26 488.52 B: hey 

493.30 494.31 B: day of just 

496.22 497.00 B: that would work 

498.99 501.53 B: yeah because yeah most of the other holidays just like 

505.22 505.90 B: trying to get 

506.97 508.82 B: anywhere thanksgiving 

508.98 510.48 B: unless you're overseas it's just 

511.12 511.78 B: insane 

513.77 514.63 A: i've actually been to (( )) 
