# fe_03_00211.sph
# Transcribed at the LDC

9.48 12.32 B: i don't know if you saw the broadway production of (( aida )) 

12.63 13.42 B: have you seen that 

13.42 14.69 A: um no not yet 

15.15 16.24 B: it's phenomenal 

17.31 19.99 B: you need to you need to put that on your list of things to do 

18.26 21.78 A: sure um 

20.59 21.41 B: it really is a 

22.13 26.59 A: well uh so far i've only seen the opera but not the broadway um show 

27.07 28.96 B: oh it was great well i guess it's a musical 

29.18 30.08 A: yes yes 

29.32 31.36 B: the musical and uh i saw (( it uh )) 

32.05 37.40 B: over the summer i think it was back in august and i actually i saw it i went to see it twice it was just it was 

34.21 34.70 A: uh-huh 

38.06 43.42 B: phenomenal your name is very nice and the and the character that uh aida character was 

43.99 45.46 B: pretty inspiring it it's 

45.58 49.88 B: the reason why i said it was pretty eerie because i mean the our topic of the day life partners 

50.52 51.54 B: you know i mean that that 

51.63 52.80 B: musical is all about 

53.02 55.02 B: you know finding your soul mate and 

54.69 55.53 A: right right 

55.82 57.02 B: the whole thing so 

57.05 61.48 A: (( thanks tony )) 

58.01 59.55 B: wow pretty eerie 

60.62 61.16 B: i guess 

61.69 64.88 B: i guess you can tell i am one that follows the signs 

65.02 65.71 B: (( )) 

66.07 67.32 B: believe in that stuff 

68.43 70.15 B: so what what is your opinion 

71.11 71.73 B: no 

72.50 73.41 B: you don't think so 

74.18 78.41 B: are you calling to to ground me in reality is that is that your position on this 

76.56 80.57 A: exactly 

79.69 82.44 B: wha- what's your what's your what's your take on this 

82.28 84.38 A: um 

83.08 83.55 B: topic 

84.96 90.02 A: first of all it it is so weird for me to um to talk about these topics um 

90.17 98.07 A: to somebody that i don't know um i'm actually in virginia um how about yourself 

92.59 93.07 B: yeah 

93.56 94.60 B: where where are you 

94.70 95.25 B: aida 

97.19 98.08 B: in in virginia 

98.52 99.96 B: i'm in frederic maryland 

99.98 100.53 A: okay 

100.67 101.60 A: okay 

100.81 101.67 B: not too far away 

102.09 104.03 A: yeah exactly um 

104.53 106.40 A: yeah i guess um 

108.30 114.58 A: yeah let's see i th- i think that you know discussing the topics will probably be be different depending on like who we 

114.90 116.04 A: (( actually )) talking to 

116.57 117.04 B: mhm 

116.60 117.55 A: so like you know 

117.65 120.53 A: to you because i don't know you i can give you like a very generic 

118.60 119.55 B: excuse me just a second 

119.69 120.13 B: hello 

121.25 123.05 A: you know um answer 

122.00 122.96 B: okay thanks (( )) 

123.27 123.82 B: okay 

123.30 127.94 A: where as if i you know talk to a friend or somebody else it might be a little bit more detailed and 

128.67 129.89 A: uh have (( a little bit of )) 

130.21 138.41 A: you know anecdotes and you know like like past experiences from before saying you know you know that's exactly what i don't want anymore or something like that so 

138.47 138.98 B: right 

139.01 143.57 A: i don't know i guess generically speaking um 

144.66 146.08 A: yeah uh it would be 

146.20 148.01 A: definitely somebody who um 

149.50 152.45 A: who can relate to my uh culture 

152.76 155.48 A: um because i am ah from a different culture 

155.80 156.24 B: uh-huh 

156.33 158.78 A: and um and also somebody 

159.21 161.00 A: who um let's see 

161.61 162.86 A: who um 

163.09 165.75 A: is interested in the things that i am interested in like in terms of like 

166.10 167.41 A: in my studies in my 

167.84 168.55 A: life interests 

168.90 171.58 A: uh such as uh you traveling and so forth 

172.08 172.49 B: right 

172.12 174.18 A: uh so there would there would have to be a lot of 

174.42 175.22 A: similarities 

180.99 181.37 B: right 

182.27 183.24 B: what about chemistry 

182.32 187.08 A: so that would be the generic response 

184.36 189.74 B: (( )) i agree with i agree with all of that i am of of i am an american of italian decent 

188.68 190.07 A: mhm 

190.22 192.69 B: i'm very strong both my parents were born 

193.26 197.04 B: raised in italy and came to this country as immigrants and maintained 

197.55 200.88 B: their culture and shared with myself and my sisters 

201.40 203.44 B: uh exposed us to both 

204.13 206.84 B: you know encouraged us to first and foremost be american 

207.17 208.54 B: but at the same time 

209.07 210.05 B: shared with us 

210.51 215.86 B: completely their culture to the extent that i spent summers in italy with my grandparents and 

215.40 215.97 A: mhm 

216.09 217.87 B: so likewise that is a very 

218.41 223.53 B: important i think um component to a life long relationship is to have someone that 

223.89 225.23 B: at a minimum respects 

226.11 228.24 B: and and encourages uh you know 

228.86 230.45 B: that you are able to 

230.56 232.50 B: either maintain your interest in your 

232.84 233.89 B: in your culture 

234.40 235.84 B: um i was in a 

236.15 237.69 B: relationship once where i 

238.31 239.00 B: actually had 

239.09 241.84 B: been engaged and it it broke apart because 

242.09 244.53 B: principally that was one of the major issues that tore us apart 

244.97 247.98 B: where the person i was with did not have any interest and or 

248.55 251.75 B: it just was not important and it was too important for me to 

252.33 254.15 B: you know it was it was a major issue 

254.55 255.16 B: um 

255.30 258.79 B: and then the other one you said was life interests and traveling and 

258.99 260.20 B: i think that is important 

260.36 262.77 B: um i think religion is also an important 

262.76 263.21 A: right 

263.13 264.68 B: foundation to build upon 

265.26 266.18 B: and um 

266.57 269.11 B: and i think chemistry i think there has to be 

269.58 270.37 B: a um 

271.38 273.43 B: there has to be a connection uh that 

273.52 277.01 B: that is more than just a tangible connection i think you have to have 

277.57 279.06 B: uh sort of the uh 

279.16 280.86 B: the feeling if you will and 

281.29 284.74 B: and i don't know i'm a hopeless romantic i think it is either something that you feel 

285.38 287.73 B: with someone or you don't and 

288.23 289.75 B: i don't know if um 

289.42 289.84 A: right 

290.03 292.50 B: if that is something that wears off i don't know 

293.00 297.06 B: but you know i've been told and warned by my father principally that that is 

297.35 299.02 B: he refers to it as a novelty 

299.50 302.21 B: and that novelty wears out and then you have to have 

302.45 303.77 B: a strong foundation 

304.22 307.36 B: in order to have a life long relationship with someone and uh 

308.63 312.48 B: uh i don't know if i agree with that or not because i think that that is something that uh 

312.82 314.46 B: that is the special connection that 

314.99 316.01 B: really bi- 

316.12 317.65 B: binds a couple to uh 

318.31 319.00 B: get through 

319.82 320.34 B: all of 

320.51 323.40 B: the ups and downs that relationships go through and 

323.84 326.54 B: seems like no matter how much you have in common with someone 

327.02 328.47 B: you are still going to have issues 

329.56 331.98 B: and uh there has to be something that is uh 

332.88 333.98 B: like i said i'm 

334.12 337.46 B: a hopeless romantic but i think it is supernatural it's an intangible 

337.85 339.67 B: quality of a relationship that 

340.07 341.07 B: i think is very important 

341.53 341.95 A: right 

341.83 342.48 B: um 

343.92 345.02 B: and 

345.18 350.58 B: just like in aida you have you have this this uh you know 

349.34 354.38 A: now i have to see it 

351.74 355.31 B: oh you have to see it i'm telling you there was this instant uh 

355.83 357.01 B: you know um 

357.58 361.33 B: uh love at first sight kind of thing that brought this 

361.86 363.73 B: you know these two completely 

364.27 365.66 B: um 

366.40 368.52 B: uh what is the word i am looking for um 

369.35 371.60 B: unexpected people to uh 

372.10 372.61 B: you know 

373.25 376.36 B: to to instantly fall in love with one another and 

376.67 378.65 B: yet they had all of these you know he was a 

379.34 381.66 B: the head of this army that was taking down 

381.79 384.26 B: her her country and she was the 

385.16 387.08 B: uh the princess and uh 

387.42 390.31 B: of course she was in disguise and nobody knew who she was and 

390.68 391.30 B: (( )) 

392.47 393.25 B: it is just weird 

393.40 393.77 B: that your 

394.01 396.56 B: your name is (( )) you know we are talking about this 

396.91 401.51 B: but um so where where are you from if you don't mind my asking uh what is your you mentioned 

400.32 402.33 A: um i'm originally from bosnia 

402.92 403.76 B: from bosnia 

403.72 404.09 A: yes 

404.60 407.14 B: wow and that were y- now were you born in bosnia 

407.04 407.40 A: yes 

407.74 408.17 B: uh-huh 

408.46 409.84 B: and when did you come to this country 

410.24 410.96 A: um 

411.26 412.34 A: in ninety four 

412.83 413.57 B: in ninety four 

413.26 414.85 A: yeah i came over to study 

415.30 415.72 B: uh-huh 

415.47 419.17 A: um which is what i'm still doing 

418.56 419.03 B: so 

419.24 420.32 B: so can i ask i eh 

419.27 423.91 A: it is a never ending process 

420.51 423.97 B: if i'm not being too personal are you married or in a relationship or 

424.24 429.75 A: yes actually i'm in a long term married relationship um 

428.16 428.62 B: uh-huh 

429.07 429.70 B: how long 

429.89 433.01 A: so as you know as i was giving this response i was reflecting 

433.48 435.74 A: you know back and you know whether i was actually 

436.18 438.80 A: giving a response that describes my relationship or not 

439.49 443.37 A: and um and it seems to me that i i mean yes um 

443.65 446.66 A: a lot of the things that i said um (( )) but 

447.22 448.85 A: uh one thing that i did 

449.00 453.84 A: (( )) didn't expect in my earlier philosophy and (( )) which is happening right now 

454.49 459.64 A: is that um like the two of us are totally different in terms of um 

460.26 461.05 A: in terms of 

461.54 466.41 A: many things like earlier i thought that um that it was really 

466.57 469.43 A: important to have more similarities than 

469.91 472.20 A: than differences you know to be able to 

472.60 473.90 A: co-exist with somebody 

474.47 476.76 A: and it is happening quite the opposite 

477.71 481.38 A: and i am realizing that uh that actually is really 

482.17 482.71 A: uh 

483.46 488.50 A: like a fascinating way to um go about life because um 

488.99 491.87 A: you know rarely do you come to a situation where 

492.21 492.80 A: you know 

492.95 495.33 A: as as you were talking earlier about this 

495.48 496.29 A: you know where 

497.17 503.31 A: it's predictable because uh because (( of the )) differences that do exist between the two people then it adds a little of bit more 

503.96 504.46 A: uh 

505.27 510.72 A: you know (( )) novelty how about yourself 

507.51 508.03 B: mhm 

511.44 513.65 B: i was married um 

514.76 516.20 B: three and a half years ago 

514.85 516.61 A: mhm 

516.61 517.68 B: and um 

518.09 519.43 B: so i'm still uh 

519.97 523.45 B: i guess in the honeymoon period you could say or i feel like it anyway 

523.93 524.89 B: and um 

525.68 527.49 B: i uh as i mentioned i was 

527.65 530.12 B: previously engaged i was engaged um 

532.00 533.96 B: for about two years um 

534.52 536.71 B: before i met my wife and 

535.92 536.46 A: mhm 

537.23 538.00 B: i um 

538.52 540.19 B: i would say that everything 

540.70 541.86 B: that um 

542.13 543.83 B: my expectations of what 

544.22 544.71 B: i 

545.46 548.18 B: you know (( )) mentally what i went through 

548.50 550.13 B: uh in preparation for 

550.26 552.15 B: making a commitment to get married 

552.55 556.26 B: was sort of this checklist of all of these tangible items 

556.38 556.92 A: great 

557.01 558.09 B: and um 

558.19 559.59 B: in my case uh 

559.72 562.68 B: you know it it wasn't that i was necessarily looking for 
