# fe_03_00258.sph
# Transcribed at the LDC

49.96 53.20 B: what kind of an outlook does one have on a long term financial future 

53.42 54.38 A: mhm mhm 

54.15 55.47 B: uh and it you know some 

55.57 57.25 B: some traditional values have to be 

58.17 59.03 B: i would think 

59.32 60.27 B: would have to be uh 

61.61 62.96 B: scrapped or rethought 

63.20 63.96 A: mhm 

64.56 65.23 B: um 

65.52 66.79 A: (( )) such as 

66.94 67.20 A: what 

68.13 68.88 B: well 

70.63 72.99 B: i don't know exactly (( )) for example 

73.58 74.75 B: um 

75.43 78.46 B: well you know as far as retirement funds and things are concerned you know (( )) 

78.02 78.63 A: mhm 

78.87 80.99 B: you know like well what does one do like surely you can't 

80.27 80.74 A: mhm 

81.40 82.61 B: you know through the same old 

83.58 85.33 B: something has to change somewhere 

84.98 85.89 A: mhm mhm 

86.18 87.83 B: i don't i don't know you know i'm i 

88.59 89.10 B: uh 

90.68 97.26 A: do you do you think that the the plans that you had made before for retirement are in jeopardy because of 

97.41 100.20 B: well uh yeah i think that they could very well be 

100.35 100.80 A: mhm 

100.73 101.40 B: although 

102.40 102.98 B: um 

103.75 108.07 B: there is a certain uh illogical logic associated with financial 

108.74 109.30 B: uh 

109.98 111.20 B: um basically 

111.73 113.06 B: i came (( )) i came 

113.20 114.09 B: through as a 

115.01 116.17 B: world war two baby 

119.13 119.81 B: and um 

120.24 124.62 B: i kind of feel like i have lived uh led a charmed life in many ways 

125.29 126.80 B: uh and an unrealistic 

127.22 128.51 B: and you know uh 

129.55 130.49 B: an unrealistic 

130.62 131.16 B: uh 

133.18 134.47 B: you know not no no real 

134.61 138.36 B: problems per se you know i've been sort of insulated from the world problems 

135.93 136.53 A: right 

137.87 138.40 A: mhm 

140.16 141.16 B: i was too 

141.42 141.85 B: uh 

142.93 143.69 B: young for 

143.95 145.90 B: korean conflict i was too 

145.60 146.37 A: mhm 

146.21 148.30 B: old for the vietnamese conflict i was 

148.68 151.24 B: you know i think i sort of went through now all of a sudden i am thinking 

152.23 153.54 B: i have uh 

153.76 156.62 B: grandchildren and i'm (( )) start to worry about 

156.88 157.78 A: mhm mhm 

158.13 159.93 A: yeah i think that's natural 

160.94 161.56 A: um 

163.05 164.33 B: i mean i certainly 

165.56 168.13 B: i certainly don't like to go into really tall buildings 

168.17 168.73 A: yeah 

168.93 169.32 A: yeah 

169.60 171.44 A: so so you think that the 

172.21 172.86 A: um 

173.81 177.04 A: that september eleventh has destabilized our 

177.17 178.30 A: financial 

178.95 180.30 A: network or i 

180.45 181.45 A: our financial 

180.54 183.30 B: well it it may not have but as a neophyte 

183.45 183.83 A: okay 

183.57 183.85 B: you know 

184.12 184.95 B: thinking like this 

185.38 186.23 B: as a neophyte 

186.29 186.69 A: mhm 

186.37 187.18 B: you know uh 

187.94 188.89 B: it strikes me that it 

189.17 190.42 B: it may have also i 

190.86 191.81 B: i start to really 

192.53 193.15 B: i'm i'm 

193.57 194.82 B: i really question 

195.68 202.50 B: not that i not that i mean they're not doing a good job but i really question the government all the sudden i want to i want to know what are they doing what is going on 

201.77 202.39 A: right 

202.61 203.14 A: mhm 

202.92 203.73 B: who they have i- 

204.00 205.24 B: who is doing this (( )) 

205.49 205.85 B: you know 

205.93 206.36 A: mhm 

206.05 206.71 B: (( )) 

207.03 207.97 B: what is this uh 

208.57 209.86 B: you know uh 

210.23 213.94 B: you know w- what you know i want to know what these people are doing you know are they 

213.45 216.24 A: mhm mhm and why didn't we know about this before 

214.24 214.65 B: are you 

215.98 218.26 B: yeah you know and what are they doing now and how 

218.39 220.00 B: how good are they and you know like 

219.63 220.37 A: right 

220.66 222.32 B: (( )) 

220.73 221.09 A: right 

222.73 224.05 B: i'm really starting to question 

224.95 228.81 B: things which i all pretty much took for granted i never questioned uh 

227.71 228.22 A: mhm 

229.59 232.59 B: never questioned the government even in in viet- in vietnam i 

233.03 233.52 A: mhm 

233.33 238.26 B: you know i was a sort of a corporate type of guy and i sort of went along with the big picture of the uh 

239.14 240.94 B: you know whatever i was brainwashed into thinking 

241.13 241.58 A: mhm 

243.95 244.38 A: wow 

244.28 246.38 B: but now although i think i am starting to think you know 

246.86 248.59 B: who is telling the truth and i am listening to 

249.60 253.07 B: i listen to the news and uh with more intent interest than i used to 

252.56 253.35 A: right 

254.66 255.75 B: and i never really paid 

256.22 259.33 B: you know i could care less about i shouldn't say i could care less because i (( )) 

259.11 259.77 A: right 

259.62 260.09 B: care but 

260.78 261.60 B: you know what what 

261.79 265.94 B: how is this going to affect me now all of a sudden how hey how can this affect me now 

265.56 266.47 A: mhm mhm 

270.14 270.52 A: yeah 

272.31 274.28 B: and i also know the solutions are not 

274.85 275.21 B: sh- 

276.63 277.69 B: easy to come by 

277.70 278.17 A: mhm 

279.43 280.41 B: (( )) well how about you 

280.86 284.02 A: well i'm i'm in higher education so 

284.36 288.36 A: i am sort of insulated from the real world in a lot of ways and 

288.50 289.22 A: and i 

289.67 292.95 A: you know when they asked the question i too was searching for 

293.38 295.57 A: you know how has my life changed and i 

295.95 296.88 A: i really 

298.54 303.34 A: have to struggle to think of uh ways i i can 

303.82 304.29 A: um 

304.53 304.99 A: see 

305.14 309.64 A: about you know retirement and and financial status and things like that um 

310.61 311.25 A: but 

311.77 313.57 A: at the same time it's like 

313.88 316.41 A: i look for you know gas prices 

316.85 319.89 A: around town you know where can i get the lowest gas price and 

321.81 324.18 A: and things like that ra- because of 

324.57 326.57 A: the conflict in the middle east 

327.82 329.39 A: has an impact on that 

329.99 330.55 A: and 

330.99 331.50 A: uh 

332.47 335.14 A: so that's just a little thing but other than that 

335.31 337.36 B: well i've i've become more aware of 

337.49 338.16 B: um 

339.98 341.96 B: the middle eastern situation in the sense that 

342.70 344.89 B: i basically have been pro-israeli 

345.07 345.56 A: mhm 

345.27 346.70 B: (( )) and i haven't really changed that 

346.96 347.34 A: right 

347.20 347.87 B: (( )) 

347.98 348.40 A: mhm 

348.62 349.04 B: um 

349.47 354.37 B: but i am starting to think now like you know i've kind of neglected those palestinians in my thinking and maybe 

353.84 354.43 A: mhm 

354.98 358.01 B: you know because every time i see a picture of them throwing a stone at somebody or 

357.40 357.99 A: right 

358.59 360.94 B: you know where they are doing something that i wish they wouldn't do 

360.73 361.25 A: mhm 

361.33 361.94 B: and uh 

362.35 362.84 A: well that's 

362.54 362.81 B: (( )) 

363.04 364.52 A: yeah and that is part of 

364.64 367.38 B: you know and n- now they are blowing people up and all i'm s- i'm starting to think 

364.72 365.27 A: um 

367.75 369.59 B: you know i i wonder you know uh 

370.73 371.71 B: at first i thought 

372.26 373.03 B: i'm starting to 

373.87 374.25 B: (( try to )) 

375.22 377.34 B: myself in their position a little bit more than i 

377.87 379.67 B: i never really gave that much thought (( )) 

379.77 380.32 A: mhm 

380.48 380.89 A: mhm 

380.62 382.06 B: and uh um 

382.76 385.08 B: i don't want to say i've caved in to uh 

385.81 386.63 B: terrorism but 

386.59 387.22 A: mhm 

387.21 390.91 B: but all of a sudden i'm wondering you know (( )) what what's going on here what's the 

391.06 391.73 B: what's uh 

392.99 395.07 B: what you know what is really going on here 

394.91 396.59 A: right and i think it 

396.83 398.05 A: it's ironic that 

398.41 399.59 A: you know after 

400.42 403.63 A: so many years of trying to have peace in the middle east 

404.32 407.19 A: between the israelis and the palestinians that 

408.45 411.68 A: when things are are beginning to move on that 

412.23 412.89 A: um 

413.91 414.25 A: (( )) 

414.93 416.58 A: then this comes up 

417.18 418.65 A: you know and i i just 

419.39 420.23 A: it it's sad 

419.63 419.94 B: well 

420.74 421.34 B: my (( )) 

421.76 423.87 B: you know my own thoughts (( )) on that 

424.33 425.25 B: situation is that 

425.49 425.85 B: (( )) 

427.21 429.17 B: long before this terrorism thing 

429.82 432.70 B: i've always felt that there will never be peace in the middle east 

432.58 433.13 A: mhm 

433.65 436.43 B: you know there wasn't there ha- there hasn't been peace in the middle east 

437.41 437.94 B: you know 

441.26 442.92 B: you know it's always been a uh uh uh 

444.56 445.49 B: boiling cauldron 

445.67 446.19 A: mhm 

446.33 447.17 B: and um 

448.18 450.08 B: and i and i see these religious 

450.88 452.20 B: differences and and 

452.69 453.21 B: um 

454.94 456.24 B: i still think that 

457.33 459.26 B: because of the lack of education 

459.20 459.69 A: mhm 

460.17 462.36 B: in those areas that you know uh 

463.48 464.39 B: that people are 

464.64 466.06 B: easily brainwashed 

466.39 467.13 B: both sides 

467.07 467.56 A: mhm 

467.84 468.72 B: by uh 

469.68 471.58 B: by the local propaganda people 

471.57 471.97 A: sure 

472.56 474.76 B: and the old uh the old uh 

476.59 478.46 B: thousands of year old uh 

482.69 484.74 B: points of uh disc- you know 

485.17 485.57 B: uh 

488.67 489.94 B: irritation poi- uh 

490.13 490.71 A: mhm 

490.38 491.04 B: (( points )) are 

491.02 491.40 A: mhm 

491.59 493.23 B: constantly being fed and uh 

494.08 495.35 B: uh and and used 

495.52 496.45 B: to stir up 

497.54 498.58 B: emotions and 

497.56 497.94 A: right 

498.30 498.68 A: right 

499.16 503.82 B: and uh so i just never never really felt that there was going to be peace there 

503.87 504.88 A: mhm mhm 

504.62 505.42 B: and um 

506.34 507.09 B: i don't know i 

508.39 513.89 B: i i must admit that i am starting to start looking a little bit more at the palestinian view and saying you know what happens 

517.00 517.56 B: exactly is 

517.82 518.94 B: happening to these people 

518.87 519.38 A: mhm 

520.41 520.84 B: where as 

522.37 525.33 B: i just never gave it a thought before never really gave it that much thought 

523.95 524.29 A: right 

525.30 525.65 A: right 

526.78 528.40 A: and and our government 

528.90 529.78 A: you know doesn't 

530.43 535.08 A: do anything to to compel you to look at their side because all the 

535.44 538.17 A: all of our newspapers are slanted pro-israeli too 

538.25 538.55 B: right 

538.71 540.18 A: so we only get that side of it 

540.82 545.86 B: you know i i think back in vietnam (( )) vietnam and all these people are running around with uh 

546.39 547.53 B: real long hair 

548.09 549.97 B: uh shouting things and uh 

550.48 554.50 B: i i thought of them as like uh dirty uh scumbags you know and uh 

552.87 553.41 A: mhm 

553.94 554.49 A: right 
