# fe_03_00249.sph
# Transcribed at the LDC

57.10 59.10 B: (( )) anything back to normal 

59.66 65.00 A: yeah i mean everything is back to normal it it's almost too back to normal at this point i'm afraid 

64.80 65.45 B: yeah 

65.30 72.87 A: uh my feeling about a lot of this is that we've we've almost forgotten what happened that day um 

72.97 76.42 A: but uh you know everything that we said we were going to do 

76.54 85.86 A: uh on that day we really haven't done we haven't uh we're not i don't feel like we're any safer uh than we were on that day and uh 

87.42 97.52 A: i feel like a lot of the the uh precautions and the the the changes that people said they were going to make have re- really not happened i don't know is that what's your perspective 

97.65 99.45 B: uh i agree it's 

99.90 103.19 B: it's slow but of course anything that 

104.14 105.64 B: a large group 

105.95 112.16 B: like the government would have to control is just so incredibly slow and 

112.66 114.76 B: and sometimes the things that 

115.03 118.87 B: they plan just never actually happen so i 

119.20 122.46 B: even though i understand that those things should probably be done 

122.57 122.99 A: mhm 

122.66 125.78 B: they don't have much faith that any of it will ever take place 

125.59 133.09 A: yeah i know the feeling uh no- i'm not a big uh uh truster in the government right now especially this government 

132.93 137.93 B: yeah yeah i have uh definite doubts about it myself uh 

138.18 139.67 B: how about personally 

139.88 142.26 B: do you fear more than you used to 

142.10 145.67 A: no not at all uh my wife does she 

145.81 150.17 A: she (( )) she worries about a lot of stuff uh personally we're 

150.35 154.58 A: we're leaving new york although i would like to believe that it has nothing to do 

165.41 167.15 A: geologically a safe place 

167.22 167.67 B: yeah 

168.13 173.41 A: that things like hurricanes and tornadoes and earthquakes and things like really didn't 

173.81 175.18 A: hit you here 

175.31 178.53 A: uh we're moving to california where earthquakes and 

178.97 183.24 A: tornadoes and things like that do hit you uh but our our 

183.54 189.71 A: our risk management uh beliefs have changed since september eleventh obviously 

189.17 190.48 B: well the nice thing is 

190.80 192.46 B: yo- you know your enemy there 

192.64 193.02 A: yeah 

193.48 194.44 B: so that's 

194.57 195.76 B: (( )) 

195.97 207.20 B: people who've lived there all their lives could give you such wonderful tips on on how to deal with everything and uh this was so new nobody could ever do that 

207.28 210.33 A: sure well and and my my feelings about th- 

210.48 214.18 A: about accidents and these kinds of things is there's you just can't 

214.36 215.09 B: no you can't 

214.72 222.60 A: live your life that way you know you can't prepare for these kinds of things they uh they happen and they happen and you know i there's so many stories 

222.87 224.22 A: out of september eleventh 

224.81 226.53 A: of not only people who are just 

227.13 231.14 A: who died uh but people who lived and and those who lived 

231.68 232.51 A: um 

232.96 244.15 A: you know for for no reason for for because they were late to work or uh you know because they took one elevator and it got stuck or or it didn't and you just 

237.10 238.09 B: mhm 

244.35 253.90 A: and did you read any of this stuff in the in the times after it happened about all those portraits of grief and uh you know there was one women who was supposed to be flying on 

247.30 248.03 B: oh sure 

254.10 256.03 A: uh united airlines flight eleven 

256.55 261.07 A: and she couldn't get frequent flyer miles so she changed it she paid for a flight 

261.24 262.93 A: uh and she flew on 

263.06 265.37 A: american airlines flight one seventy five instead 

265.68 266.28 B: mhm 

266.12 268.71 A: so she got off one of the planes that crashed 

269.08 269.34 A: but 

269.72 270.95 A: booked a flight onto the other 

271.10 271.99 A: plane that crashed 

272.16 274.63 B: yeah well you just have to figure that there's 

272.57 272.98 A: uh-huh 

275.06 278.04 B: something mor- a little more at work there 

278.14 279.45 B: and she was going to go 

279.60 281.42 A: or or it's just complete 

281.63 283.95 A: chance and that's you know you here 

284.12 287.08 A: when when something momentous like this happens 

287.27 290.38 A: you here about all kinds of coincidences 

290.95 294.13 A: uh-huh whereas you don't here them on such a national scale 

294.45 295.08 B: oh sure 

295.09 301.53 A: uh you know and uh people i knew who uh i guy i knew got killed 

301.63 302.63 A: because 

302.79 303.74 A: he came in 

304.71 308.68 A: uh he was quitting his job and he came in one last day 

309.36 315.51 A: to you know to straighten up his office and make life uh easier for his successor 

315.84 316.43 B: wow 

316.08 317.84 A: you know 

317.94 318.62 A: you know you can't 

318.83 321.82 A: no what are you not going to do that uh you just 

321.99 324.32 A: it's just impossible to live that way 

324.19 324.87 B: oh sure 

324.82 325.38 A: uh 

325.80 330.74 B: well if if you lived that way you'd never leave the house and you would fear your house 

328.69 329.76 A: exactly 

330.55 331.11 A: yeah 

331.65 334.71 A: yeah god knows what's in our household the asbestos and 

334.04 338.25 B: yeah so it really doesn't it really doesn't pay i always kind of think that 

339.18 341.92 B: shit happens 

342.74 344.56 B: and uh (( )) 

344.69 345.74 B: me and my husband 

345.87 347.53 B: uh by december 

347.80 348.30 B: uh 

349.31 353.16 B: he lost his job that the business had just plummeted 

350.59 351.14 A: mhm 

353.01 353.64 A: wow 

353.59 354.58 B: and uh 

354.41 355.66 A: what kind of business is he in 

355.61 356.70 B: actually he's in 

356.81 357.88 B: uh clothing 

358.10 359.02 A: uh-huh 

358.50 362.22 B: within like formal wear and up in that area 

362.84 363.88 B: they had just 

364.24 366.11 B: cancelled absolutely everything 

366.28 366.91 A: sure 

366.80 367.70 B: and 

367.87 371.26 B: no one dressed up and no one went to parties and 

371.45 372.29 B: uh 

372.41 378.36 B: mean there were it was even doubtful that the next season ther- there would actually be kids who were having proms 

378.24 378.76 A: wow 

378.74 383.62 B: there were just there were no orders at the time when there should have been really big orders 

383.72 386.74 B: so the day after christmas my husband lost his job 

386.56 387.66 A: oh man 

387.27 388.70 B: ah but 

388.87 394.29 B: he he returned to philadelphia and so many things had moved from 

395.20 395.63 B: uh 

395.93 398.36 B: midtown down to philadelphia 

398.21 398.74 A: no kidding 

398.76 407.13 B: where people felt safer of course of course they've not walked the streets of philadelphia at night so 

401.28 401.92 A: really 

405.22 410.57 A: yeah i was going to say i i haven't been to philadelphia in a long time but i don't think of it as a particularly safe place 

409.72 411.06 B: it's oh god it's 

411.33 412.75 B: totally unsafe 

412.92 415.04 B: but 

415.39 420.92 B: yeah they perceived that it would be much safer to go there and uh so 

421.02 423.15 B: my husband did find a 

423.31 425.77 B: a better opportunity back down here 

425.46 426.48 A: oh well that's good 

426.31 426.80 B: yeah 

426.65 429.36 A: so you're much closer to philadelphia than to new york 

429.20 430.41 B: oh yeah where 

430.69 433.25 B: about seven or eight minutes away from philadelphia 

432.94 434.89 A: oh okay so just across the line there 

434.77 435.27 B: yeah 

435.51 438.83 A: uh yeah we traveled over that bridge 

439.28 441.87 A: once uh is that the the walt whitman bridge 

441.38 443.22 B: yeah yeah we're a 

443.61 450.06 B: am kind of at the base of the walt whitman bridge but not at the grungy base we're back a little further where it's a little nicer 

449.90 458.24 A: oh okay i don't i don't know it particularly well i usually just go straight up the turnpike but we uh we missed our our turn at one point and went across (( )) 

458.38 459.51 A: two ninety five there 

459.42 459.80 B: yeah 

459.95 460.53 A: oh 

460.64 462.19 A: and it's a nice bridge 

462.79 463.75 B: yeah well 

463.87 464.94 B: uh i think 

465.36 466.02 B: you know 

466.48 469.26 B: despite all the problems in new york 

469.36 475.90 B: new jersey area the whole mid-atlantic area is just to me the perfect place to live 

475.75 476.35 A: uh-huh 

476.37 477.29 B: because 

477.58 480.21 B: no matter where you need to go you can find something 

480.40 481.05 A: right 

481.09 481.87 B: and 

482.51 482.93 B: a 

483.02 487.86 B: i guess it it there would never be a reason for me to leave even if they 

488.02 491.61 B: were to come in and do the same thing in philadelphia 

491.63 492.26 A: right 

492.51 493.94 A: or 

493.42 496.54 B: and i and i do worry that my husband 

496.75 502.17 B: you know because he's so close to the liberty bell and all those areas there's constant threats 

501.59 502.51 A: mhm 

502.84 507.88 B: that i i i think i still worry as much as i did in the very beginning 

507.74 508.32 A: uh-huh 

508.47 508.97 A: really 

508.94 512.30 B: yeah and i have a ten year old who now is afraid to fly 

512.13 512.79 A: oh no 

512.74 514.57 B: and he's flown everywhere 

514.87 515.36 A: wow 

515.59 520.57 B: and he's now he's afraid so we're getting his little butt back up on the plane and 

520.94 523.81 B: taking him some place as soon as possible 

523.47 525.48 A: he's afraid because of september eleventh 

525.49 529.05 B: yeah well why wouldn't she be no matter what channel he put on 

529.42 532.89 B: there were these images over and over and over again of 

533.49 536.05 B: planes crashing into the world trade center 

535.88 536.59 A: uh-huh 

536.36 540.31 B: and you know for an impressionable nine year old that's 

540.81 542.41 B: i would think that that would uh 

543.04 544.43 B: surely make a difference 

544.24 547.92 A: oh absolutely was he home alone when it happened 

547.94 549.78 B: no he was actually in school 

549.92 550.39 A: oh 

550.33 553.26 B: and i remember calling the school and saying you know 

553.55 557.81 B: do i need to come and pick him up and they said well no he's really safe here 

557.66 558.77 A: right 

557.99 562.22 B: and he doesn't know about anything if he was home he would know 

562.07 564.41 A: well and he'd be watching even more t._v. and 
