# fe_03_00210.sph
# Transcribed at the LDC

14.14 18.26 B: uh well i don't have a life partner so i really don't know 

17.12 19.90 A: i don't have one either interestingly enough 

19.34 19.74 B: uh 

20.39 21.24 A: i have had 

21.90 23.91 A: ones that i thought might be in the past 

24.89 25.78 A: didn't turn out to be 

26.03 26.54 B: mhm 

26.57 27.22 A: um 

27.81 28.26 A: i guess 

29.46 33.11 A: probably if i had to choose one really important thing it would be 

34.03 39.25 A: that the person accepted me for exactly who i was and was supportive of me in my endeavors 

39.47 39.93 B: mhm 

40.13 40.52 A: um 

40.85 42.79 A: you know believed in me and was 

45.28 46.41 A: just was sensitive to 

47.03 48.52 A: who i am and what i need and 

49.51 49.90 B: yeah 

49.95 53.81 A: and also able to accept that same thing from me i guess 

53.73 54.20 B: uh-huh 

54.36 57.03 A: because i've also been with people who were unable to 

59.04 61.46 A: to really accept the love that i wanted to give them or 

61.64 62.02 B: right 

62.02 62.38 A: you know 

62.74 63.74 B: yeah no that makes 

63.94 64.82 B: that makes total sense 

65.02 65.49 A: yeah 

65.03 66.74 B: i mean if 

66.98 70.28 B: i- if somebody is always trying to remake you 

70.54 72.14 B: into something that they want 

74.89 75.39 B: then 

76.45 77.22 B: i mean 

77.39 79.82 B: neither of you are really going to be happy 

79.53 80.02 A: yeah 

80.52 81.17 B: uh 

81.71 85.81 B: you know like a like a home improvement project 

82.92 83.30 A: yeah 

86.20 88.32 A: i think 

88.47 90.84 A: i think that sometimes it takes people a whole 

90.98 91.98 A: lifetime to 

92.76 93.77 A: either to find 

96.21 96.64 B: uh-huh 

103.24 104.04 A: maybe finally (( )) 

107.81 108.26 B: uh-huh 

116.73 117.92 A: doing with that person 

118.33 119.24 A: still 

120.63 123.35 B: but of course you don't know that when you first meet them 

122.89 127.90 A: yeah it's all sort of a growing evolving process and of course i guess as you get older your needs 

128.43 129.25 A: change and your 

130.36 131.75 A: priorities change too 

131.86 134.09 B: right and of course you probably know yourself better 

134.28 134.71 A: yeah 

135.25 135.66 A: yeah 

136.29 136.85 B: uh 

136.60 138.00 A: so i guess if you were equipped 

139.28 139.67 A: um 

141.21 145.71 A: you know if you were equipped to begin with (( )) all that knowledge you might be able to sort of 

146.70 148.01 A: go about it in a more 

149.94 151.76 A: you know in a way that would be more successful 

151.93 152.30 B: yeah 

152.55 153.62 B: yeah of course 

154.04 155.99 B: of course when you're young you don't really 

156.78 158.12 B: don't really know yourself 

158.27 158.91 B: that well 

159.42 162.36 A: it's funny though i've i know a number of people who 

162.59 164.80 A: manage to have just wound up with someone that 

165.53 166.92 A: you know really worked out for them 

167.17 168.60 A: even from the time they were young 

169.44 169.95 A: and um 

175.63 176.76 A: that happened with some people 

178.71 179.84 B: that's a good question 

180.26 180.98 B: um 

181.52 182.34 B: i don't know 

183.38 184.17 B: it's 

186.31 187.68 B: it's sort of uh 

188.34 190.27 B: it's too bad that we don't have the 

190.70 192.66 B: the knowledge when we're starting out 

191.65 192.16 A: yeah 

193.13 193.78 B: that we have 

193.17 196.91 A: or guidelines or something i mean i guess you have guidelines maybe from parents or 

197.58 199.00 A: other you know role models 

200.13 200.67 A: but um 

201.19 202.56 A: but yeah you don't really know 

202.75 203.89 A: what you're doing 

203.71 204.16 B: mhm 

204.00 205.31 A: in the beginning i guess 

205.81 206.29 B: yeah 

206.62 207.01 A: um 

206.74 208.25 B: yeah 

208.01 208.65 A: i have met 

208.79 214.05 A: i don't know about you maybe you have too but i've met some young people who when i look at them and hear them speak and 

214.54 215.41 A: watch the way they 

215.74 216.76 A: are relating to their 

218.14 218.64 A: their um 

218.87 219.38 A: partners 

220.26 222.30 A: i think wow they're so wise 

222.93 224.36 A: compared to how i was at that age 

224.87 226.26 A: i just felt like i was clue less 

227.52 228.21 A: in my twenties 

229.05 230.21 B: well maybe you thought 

230.33 233.96 B: maybe you thought you were maybe other people looked at you and thought you were wise 

233.90 236.10 A: well no (( )) at the time i thought i was wise 

236.31 238.09 A: but now looking back i think that i was 

236.33 236.79 B: uh-huh 

238.33 238.66 A: clue less 

238.94 240.19 A: you know 

239.34 239.84 B: uh-huh 

240.32 240.69 A: so 

240.51 243.60 B: but it's also i mean it's also hard i think 

244.12 244.88 B: people 

246.09 248.00 B: may know something intellectually 

248.29 248.60 B: but 

250.12 250.66 B: may not 

251.52 252.54 B: be able to see it 

253.24 255.58 B: uh with regards to themselves 

255.64 256.03 A: mhm 

256.84 257.35 B: you know 

257.94 259.47 B: i mean i know exactly 

258.04 259.08 A: yeah that's true 

260.39 262.02 B: what my friends should avoid 

262.27 262.71 B: in 

262.98 264.96 B: you know looking for a guy to date 

264.78 265.07 A: yup 

265.41 266.12 B: uh 

266.36 271.70 B: and it amazes me that she doesn't or that she you know i mean 

268.28 268.73 A: yeah 

271.95 272.71 B: of course 

273.24 274.20 B: what you know 

274.43 276.03 B: is is not always 

277.55 281.15 B: you know is uh not always what your emotions are telling you 

281.73 284.41 A: yeah and that brings up another interesting point when you 

284.71 285.97 A: do see a friend 

287.27 289.71 A: you know dating a guy that's really a jerk or 

290.03 292.99 A: see them headed for some sort of disaster or you think that they 

293.77 295.00 A: are doing something that 

295.22 296.29 A: you would feel is 

296.56 297.03 A: a little bit 

297.54 298.42 A: dicey you know 

299.01 299.42 A: um 

299.65 300.21 B: what do you do 

300.19 302.83 A: yeah it's an ethical it's not ethical really but it's just like 

303.07 305.36 A: do you say that do you tell them that or do you um 

306.41 307.96 A: make them feel bad but 

308.11 308.80 A: help them 

308.96 310.45 A: same time or you know what 

310.06 310.53 B: yeah 

310.94 311.24 B: well it 

311.77 312.29 B: i once 

312.59 313.11 B: um 

313.31 315.83 B: when i was when i was a freshman in college 

315.94 318.71 B: um my roommate was dating a guy 

319.60 320.33 B: and 

320.54 322.24 B: i happened to work with a woman 

322.58 323.19 B: who 

324.06 326.49 B: who knew this guy who was dating him at the same time 

326.63 327.36 A: oh wow 

327.46 330.33 B: and who knew that he had gotten another girl in our class pregnant 

330.16 330.87 A: oh wow 

331.50 333.72 B: uh and she'd had an abortion and left school 

333.89 334.25 A: hm 

334.72 335.38 B: and 

335.54 336.79 B: i said to my roommate 

337.13 337.81 B: um 

338.56 341.55 B: you might want to reconsider this relationship 

340.76 342.41 A: yeah and you told her about it 

341.94 343.51 B: i told her about it yeah and she dumped him 

342.69 345.45 A: and did she heed your words oh good 

344.18 346.42 B: yeah she dumped him she was she was glad 

346.52 349.55 B: because i mean this guy obviously had no 

346.56 347.39 A: yeah 

350.62 351.24 B: i mean 

351.77 353.97 B: he was just out for whatever he could get basically 

353.11 353.63 A: mhm 

354.17 354.72 A: right and 

354.55 354.95 B: uh 

355.34 355.67 A: boy 

356.36 358.05 A: that's really neat though that you were able to 

358.67 361.11 B: well it was just it was just coincidence basically 

360.87 364.07 A: yeah and something like that it seems like it's pretty cut and dried 

364.29 364.73 B: mhm 

364.36 367.18 A: if it were just something else that was not quite as um 

367.64 368.28 A: dire 

368.53 368.97 B: mhm 

368.89 370.81 A: it might have been harder for you to decide 

371.23 373.38 A: know whether you should say something to her or whatever 

371.38 371.79 B: right 

373.67 374.15 B: yeah 

374.54 375.39 A: um i had 

376.47 377.19 A: one point who was 

377.86 379.99 A: married and was dating somebody else and she 

380.96 384.86 A: told me about it and you know i knew them both and i felt really sort of uncomfortable 

385.40 386.46 A: being in the position of 

386.57 388.17 A: knowing something that he didn't 

388.16 388.54 B: right 

388.90 390.85 A: and then at one point i was asked to 

391.03 391.75 A: sort of to 

393.10 393.52 A: um 

394.55 396.63 A: i think they were both going to come to my house 

397.44 399.69 A: for a weekend or something and i just said no i can't 

400.27 400.91 A: do that 

401.01 401.41 B: yeah 

401.37 402.54 A: didn't feel comfortable with it 

403.30 405.43 A: and um i don't think she was mad at me or anything but i just 

405.86 406.27 A: felt like 

406.58 407.48 A: couldn't handle that 

407.62 408.09 B: mhm 

409.88 411.82 B: yeah well no i mean 

411.96 413.81 B: it it's was the honest thing to do 

413.86 414.26 A: yeah 

414.57 415.38 B: uh 

417.24 418.32 B: if 

419.21 421.85 B: i mean it was it was i think it was the right thing to do 

422.32 423.79 B: if you're not comfortable with something 

423.78 424.20 A: yeah 

424.63 426.94 A: yeah and i you know it's not to say that i felt like 

427.41 432.58 A: i was lording it over her and saying you're doing a bad thing but it was more like don't pull me into it because i don't feel good about it 

432.70 433.10 B: right 

432.80 434.61 A: about being in it involved in it you know 

435.51 438.26 B: no i mean i agree i agree uh 

438.57 441.85 B: it's a it's kind of a bad situation when 

440.75 441.16 A: mhm 

442.25 445.19 B: you know you're friends with both members of a couple and then they break up 

445.80 446.21 A: yeah 

446.08 449.08 B: and you have to decide which one you're going to continue being friends with 

448.51 450.50 A: i know yeah it is very weird 

450.72 451.39 B: uh 

453.53 455.75 B: i mean i i had a situation like that 

457.01 458.25 B: or it's not 

458.49 459.70 B: i i like the guy 

459.82 460.56 B: you know but 

461.39 462.44 B: i was friends with 

462.57 464.15 B: uh the girl first 

464.43 464.80 A: mhm 

464.97 467.41 B: and what he did to her i think was scuzzy 

467.61 468.12 A: uh-huh 

468.38 469.07 B: uh 

470.12 473.93 B: you know they were engaged and after eight years of living together 

474.50 475.06 B: um 

477.26 479.96 B: he he all of the sudden decides he he won't marry her 

480.46 481.80 B: because she's too opinionated 

483.52 484.34 B: uh she's 

483.95 485.79 A: well it must have been that he was afraid of getting married 

485.96 487.54 B: she's too opinionated and i'm like 

488.67 489.22 B: you know 

489.94 496.57 B: you're a lawyer too that shouldn't be a problem 

495.53 496.45 A: yeah yeah 

496.70 499.79 B: um but i mean they had been planning to get married for 

499.82 501.30 A: wow isn't that interesting 

501.62 502.31 B: and 

502.99 503.95 A: sad for her though 

504.32 504.80 B: well 

504.95 505.89 B: i mean she she 

506.09 507.64 B: she couldn't she still loved him 

507.80 508.65 B: she still loves him 

508.02 508.57 A: yeah 

508.83 509.24 A: yeah 

508.85 509.85 B: she couldn't let go of him 

510.73 511.30 A: so was it 

510.75 511.37 B: you know 

511.57 512.87 B: i mean she couldn't 

511.59 512.18 A: oh boy 

513.16 513.74 B: uh 

513.90 514.37 B: and he 

514.61 516.12 B: he would just take advantage 

516.17 516.43 A: yup 

516.73 519.54 B: uh because he knew that she loved and couldn't 

517.53 518.06 A: oh 

520.82 521.97 B: you know get along without him 
