# fe_03_00245.sph
# Transcribed at the LDC

53.31 54.93 B: portland i'm in hillsboro 

55.11 58.74 A: oh really i just left hillsboro earlier this evening 

55.98 56.76 B: yes 

58.40 63.34 B: yes yes or maybe yes yes mhm 

63.13 64.34 A: wow that's great 

64.32 64.78 B: mhm 

66.39 68.40 B: and a are you married 

68.71 71.64 A: no not yet 

69.57 73.02 B: not yet 

72.49 75.61 A: i found somebody but we haven't gotten married yet 

75.72 77.22 B: oh okay 

76.94 77.45 A: yeah 

78.15 80.47 B: well i i'm i'm a widow 

80.74 81.34 A: oh 

83.23 84.44 B: and uh 

85.01 86.51 B: yeah i think yeah that's 

87.90 89.52 B: that's very important because 

89.22 89.69 A: mhm 

91.45 91.91 A: yeah 

91.55 92.15 B: wow 

94.03 95.98 A: so uh did you have that with your 

96.70 97.26 A: partner 

96.72 97.07 B: yes 

97.43 98.69 B: yes i got lucky 

98.84 100.01 A: oh that's wonderful 

99.42 101.33 B: yes i got lucky 

102.11 103.12 B: and a 

104.79 107.62 B: we've been married for fifteen years and uh 

107.03 107.47 A: mhm 

108.32 109.09 B: i lost him 

110.90 112.09 A: oh so sorry 

116.26 117.64 B: i hope you'll you'll 

119.07 121.28 B: you'll uh are you thinking of marrying this guy 

121.51 121.89 A: yes 

122.63 123.05 B: good 

127.21 127.84 A: thank you 

128.43 129.86 A: i appreciate that 

131.44 131.99 A: yeah 

132.54 133.46 A: i don't know it's 

135.12 137.35 A: sometimes life is just difficult but 

138.18 138.57 A: if 

138.89 141.39 A: if people can be honest with one another 

141.34 142.58 B: yeah and open 

142.46 143.03 A: yeah 

142.91 147.14 B: yeah openness uh keep the lines of communication open 

146.87 149.27 A: exactly communication is so essential 

148.48 150.01 B: yeah and yeah 

150.50 150.94 A: yeah 

151.18 151.82 A: and my 

152.06 157.55 A: my boyfriend and i have different first languages my first language is english and his first language is spanish 

157.92 159.19 B: oh oh okay 

159.28 161.84 A: and sometimes it makes for interesting 

161.98 163.42 A: communication 

162.13 162.51 B: mhm 

163.19 164.19 B: oh yes yes yes 

163.65 164.46 A: but 

164.56 165.01 B: yeah 

165.09 167.40 A: you know we always get our point across and that is 

167.82 169.77 A: another thing that is so essential is 

170.62 170.94 B: yeah 

170.62 172.37 A: just to be able to communicate 

172.45 173.11 B: yeah that's 

173.45 175.38 B: most important is communication 

176.88 177.71 B: and uh 

179.81 181.48 B: and uh 

184.15 184.85 B: i mean 

185.79 188.12 B: the willingness to to meet in the middle 

188.32 188.81 A: mhm 

189.57 192.01 A: yeah that's not always easy so 

191.60 193.09 B: yes 

193.32 197.06 B: i'd yes but uh when you love each other somebody has to 

197.57 197.86 A: yeah 

197.59 198.95 B: to make the first move 

198.94 200.44 A: that's true but it's 

200.81 202.18 A: not fun to 

202.84 203.99 A: be the one 

204.12 206.55 A: with change your mind with the compromise 

206.22 217.71 B: yeah when yeah with my friends i will always tell them well because they will ask what's your what's your secret well i'll i'll let i'll let my husband uh think that 

206.81 207.88 A: but 

218.20 221.00 B: sh- he won 

219.33 222.90 A: oh yeah that's a good i'll have to 

222.03 223.64 B: yeah 

222.99 225.79 A: (( )) he thinks he won but he really didn't 

224.99 228.01 B: yeah uh-huh well i'll let him think that he won 

228.84 231.36 B: yeah 

231.00 232.19 A: oh how fun 

232.33 234.03 B: yes how old are you and 

234.21 235.14 A: twenty six 

235.22 236.91 B: twenty six oh good good 

236.67 237.15 A: yeah 

237.50 238.46 B: are you still studying 

239.01 239.45 B: you're working 

239.11 242.98 A: um well i'm almost done with my master's degree 

242.72 244.73 B: oh master's degree what are you taking 

243.94 244.32 A: yeah 

244.93 247.11 A: i'm working on a degree in 

247.27 249.00 A: english as a second language 

249.79 250.61 B: yes yes 

250.22 250.97 A: teaching 

251.18 251.88 B: uh-huh huh 

252.60 253.00 A: yeah 

252.80 255.21 B: well 

256.66 257.27 B: well 

258.41 260.64 B: well i wish you i wish you the best 

260.69 261.70 A: well thanks so much 

261.31 262.64 B: and i wish you uh 

263.38 264.10 B: love (( )) 

266.54 269.03 B: or happy married life long 

271.30 272.57 A: i hope so 

272.74 273.90 A: that's my plan 

275.39 276.34 B: and another thing 

276.51 276.97 A: mhm 

277.30 280.01 B: yeah well i will be telling you this because i been married 

280.54 281.61 B: um prayer 

282.14 282.48 A: yeah 

282.45 282.89 B: prayer 

284.45 285.32 A: definitely 

285.92 286.39 A: yeah 

286.90 288.27 A: but that's one of the 

289.41 293.14 A: the things that is so important to both my boyfriend and i is that 

293.68 297.11 A: that god is definitely the center of our relationship and 

295.25 295.68 B: yeah 

296.50 298.63 B: sounds good center of relationship yes 

298.80 299.65 A: and that we 

300.55 303.08 A: we make sure that we are bringing everything 

303.72 306.16 A: to human prayer before we make decisions 

307.18 308.18 A: yeah i (( )) 

308.31 309.84 A: yeah thank you for bringing that up 

309.99 310.34 B: yes 

311.98 314.30 B: uh it makes the heart uh 

316.15 317.65 B: forgiving and trusting 

317.85 318.41 A: yeah 

319.99 321.52 A: which is very important 

322.50 323.16 A: yeah 

325.61 327.45 B: so nice talking to you amber 

327.78 330.16 A: yeah nice talking to you to thank you 

332.01 333.65 A: good luck with everything 

333.75 334.41 B: yes 

334.89 335.33 A: and 

334.91 335.50 B: yes 

337.28 338.83 A: enjoy hillsboro 

338.61 347.46 B: yeah i (( )) i i i i feel lucky staying in hillsboro because we're we're right in the middle of 

348.12 351.68 B: uh downtown and everything is just walking distance 

349.52 349.95 A: mhm 

351.79 353.21 A: oh that's great 

352.51 352.84 B: yeah 

353.53 356.43 B: we- we'll have to do it to do it (( )) 

356.10 356.58 A: uh-huh 

356.58 359.42 B: the the groceries the post office yeah 

359.10 359.65 A: yeah 

360.06 362.77 A: yeah i lived in hillsboro until just last year 

360.37 360.82 B: yeah 

363.01 363.77 B: oh okay 

363.12 364.45 A: i mean in to portland 

364.40 365.96 B: portland okay what do you study 

366.31 367.76 A: um at p._s._u. 

368.38 370.14 B: okay so okay okay 

370.38 371.10 B: yeah it it's 

371.31 372.86 B: con- uh convenient for you huh 

373.06 373.67 A: yeah 

376.09 379.17 B: well originally i wa- i i came from salt lake city 

379.53 380.35 A: oh really 

380.35 382.24 B: yeah and then uh 

382.34 384.10 B: my friend offered me a job here 

384.26 384.73 A: mhm 

385.59 386.47 A: what are you doing 

388.16 389.27 B: i'm a 

389.68 392.60 B: weekend manager for a residential care facility 

392.75 393.87 A: oh great 

396.50 397.16 A: how nice 

399.54 401.48 A: so how long have you been in hillsboro then 

402.19 403.15 B: uh 

404.04 404.63 B: two years 

405.00 405.64 A: okay 

406.56 407.62 A: oh that's wonderful 

409.43 409.95 A: good 

412.87 414.13 B: so 

420.54 422.54 B: so uh we'll see we'll see 

423.46 425.37 B: is you're boyfriend uh 

425.84 427.30 B: studying at (( )) 

427.39 429.91 A: no he's not he's just working 

430.10 431.30 B: oh he's working okay 

431.12 431.68 A: yeah 

434.08 434.69 A: yeah 

435.02 435.78 B: how did you meet 

436.07 436.99 B: if i may ask 

436.34 436.77 A: um 

439.00 439.97 A: um well 

440.45 442.45 A: we met through one of his 

442.65 449.26 A: cousins who was actually taking english classes at one of the places where i was teaching 

446.94 447.32 B: oh 

449.52 450.83 B: oh okay okay 

450.81 451.92 A: and he introduced us 

455.41 456.59 A: so just kind of a 

458.25 459.00 B: yes so 

458.65 460.53 A: meant to be situation 

460.32 461.71 B: meant to be yes 

462.01 463.19 B: yeah yeah 

463.02 463.60 A: yeah 

465.39 467.21 B: oh he's not a total stranger then 

467.34 467.67 A: no 

469.45 469.94 A: no 

470.82 472.53 A: known him for almost a year now 

475.42 476.05 B: good good 

478.86 479.97 B: do a definite 

480.52 481.63 B: definite uh 

483.57 484.98 B: timetable for the 

485.43 486.57 B: wedding 

486.18 488.39 A: no nothing definite we're 

487.79 488.24 B: (( )) 

488.49 489.46 A: we're kind of 

490.65 494.11 A: trying to take things slowly but we know that in the end 

494.76 497.28 A: we want to get married but hopefully 

497.56 498.14 A: um 

499.07 499.41 A: in 

500.62 501.53 A: no longer than 

501.70 503.46 A: two years maybe a year or two 

502.53 503.22 B: yeah two years 

504.16 504.52 A: but just 

504.69 506.77 A: where just trying to take things slow because 

506.53 507.08 B: yeah 

507.21 508.09 B: take things 

507.50 508.11 A: there's just 

508.20 509.29 A: there's 

510.30 511.87 A: too much divorce and 

512.04 512.42 B: yes 

513.10 513.92 A: and we 

514.34 517.99 A: we definitely have it in mind that if we get married then it's forever so 

518.39 519.11 B: forever yeah 

518.86 521.46 A: there's no reason to rush into something that 

523.52 523.93 B: yes 

524.39 524.83 A: yeah 

526.45 527.50 A: so that's the plan 

531.01 532.82 B: well yeah uh 

533.02 533.60 B: start as 

533.74 535.43 B: friends first and then uh 

534.61 535.12 A: mhm 

539.72 540.24 A: yeah 

542.25 548.71 B: and really really know each other let the other show his true color 

544.39 545.45 A: yeah 

548.43 550.67 A: yeah 

550.78 554.57 A: how long did you know your husband before you got married 

555.35 556.85 B: um 

558.57 559.59 B: let me see 

561.10 563.58 B: i was in high school yep and then 

566.06 566.91 A: oh wow 
