# fe_03_00270.sph
# Transcribed at the LDC

13.27 14.55 A: what changes 

14.99 17.08 A: have you experience in your life since nine eleven 

17.94 20.73 B: right um uh i don't know about you but 

20.97 22.89 B: not a heck of a lot 

23.92 24.42 B: um 

24.86 25.26 A: yeah 

25.52 26.35 A: go ahead 

27.68 28.14 B: uh 

30.16 34.99 B: i haven't uh changed much in my life since uh nine eleven although i did make it a 

35.24 37.74 B: strong point not to watch any of the t._v. coverage 

39.45 42.51 B: of course uh i don't watch much t._v. anyway so 

43.46 44.04 A: yeah 

44.46 45.08 A: um 

45.32 49.08 A: unfortunately nothing much has changed in my life since 

49.59 52.42 A: since the terrorist attacks i don't know i wonder if 

52.96 53.45 A: um 

54.33 55.84 A: i suppose it would be different if 

56.24 58.53 A: if i had lived closer to where 

59.25 60.48 A: the events took place 

60.66 61.40 A: because i 

60.90 61.51 B: uh 

61.73 63.71 A: i i don't live anywhere near it 

64.14 67.03 A: and i've never i've actually never been to new york 

67.31 68.25 A: city so 

67.80 71.36 B: i've been to new york city i i did not live near 

69.74 70.14 A: uh-huh 

72.02 76.06 B: where the attacks took place at the time nor do i live near 

76.57 77.01 B: there 

77.24 79.67 B: now i moved from denver to chicago 

77.82 78.19 A: mhm 

80.57 81.14 B: um 

81.12 81.57 A: mhm 

81.32 81.63 B: but 

82.94 83.65 B: uh 

84.81 85.73 B: i heard 

86.11 87.08 B: it take place 

87.32 87.75 A: mhm 

88.23 93.91 B: i was going to an appointment and i had n._p._r. on and i heard the whole coverage 

94.05 94.53 A: mhm 

94.11 94.96 B: play by play 

95.21 95.69 A: mhm 

95.69 98.05 B: and that was really spooky because i 

98.24 99.40 B: got to my appointment 

100.23 107.15 B: and uh the person with whom i had the appointment did you hear anything on the news and i said yes i heard all of it and i related to this person 

107.50 107.90 A: mhm 

107.89 108.55 B: and i told 

108.76 109.90 B: told them that 

110.06 112.85 B: it sounded just like a bad science fiction novel that i had read 

112.76 113.47 A: right 

114.12 114.73 B: and 

115.47 116.07 B: i had 

117.18 121.04 B: at the time when i lived in denver my t._v. room was partially under ground 

121.37 123.41 B: so i couldn't any broadcast t._v. 

121.50 122.06 A: mhm 

123.56 124.04 A: mhm 

123.76 125.88 B: and i didn't have cable i didn't have dish 

126.08 126.52 A: mhm 

126.55 128.01 B: so i really couldn't get t._v. 

128.61 129.08 A: yeah 

129.89 130.61 B: so 

131.29 133.55 B: i didn't see any over the air coverage 

133.76 134.26 A: uh-huh 

134.94 135.35 B: but 

134.96 138.84 A: so you that would that would be really strange 

139.37 145.22 A: i know that the day that it happened um i had the t._v. on i'm a student and it was on a tuesday so 

145.10 145.51 B: mhm 

145.44 147.60 A: my classes didn't start until eleven 

148.26 151.55 A: so i had m- and i live in iowa you know so central time zone 

150.44 151.20 B: oh okay 

152.03 154.58 B: oh yeah uh what school are you at uh 

152.21 152.84 A: so 

154.79 158.53 B: um university of iowa or iowa state okay you're in ames 

156.27 157.51 A: i'm at iowa state 

157.98 158.48 A: yeah 

158.58 164.25 A: in ames yeah and um so i had the t._v. on in the background while i was getting ready in the morning 

158.63 159.11 B: okay 

164.06 164.45 B: mhm 

164.89 165.62 A: and 

165.73 169.38 A: uh they said something about a plane crash but you know i turned the t._v. off 

169.83 170.95 A: and went into 

171.82 176.76 A: uh the other room to continue getting ready and then somebody called me one of my friends here in ames and he said 

177.04 178.17 A: are you watching this 

178.47 182.85 A: and that's the first thing i did was turn it on so the first thing i had was the visual 

183.23 184.35 A: image of 

184.55 188.75 A: the towers burning i saw the plane you know over and over and over again as they replayed it 

189.45 194.43 A: hitting the towers it would be a really different experience i suppose to have heard about it 

194.68 196.82 A: and not have the image to connect to it 

197.22 202.05 B: well i saw plenty of photographs in news magazines and all of that but 

200.75 201.13 A: uh-huh 

202.38 204.03 B: i heard the descriptions 

204.39 204.85 A: uh-huh 

204.73 208.67 B: it was it was like hearing a baseball game or a football game or 

208.39 209.96 A: right right 

209.39 211.29 B: you know anything else on you know 

211.94 212.98 B: covered on the radio 

213.58 214.18 A: right 

214.42 215.17 B: and 

215.43 216.83 B: that was spooky enough 

216.91 217.43 A: yeah 

217.91 219.24 B: as it happened 

219.34 225.11 B: n._p._r. had their correspondents live you know the everyday voices that you hear on n._p._r. 

225.28 225.83 A: mhm 

226.67 229.63 B: they had those people standing there watching it 

230.08 231.17 B: talking to 

232.29 234.06 B: the listeners just as they would 

234.38 234.91 A: mhm 

236.03 237.14 B: and they were relating 

237.44 238.78 B: the coverage live 

239.69 240.31 A: yeah 

239.98 240.47 B: and it was 

240.59 242.99 B: the spookiest thing it it must have been like 

243.12 244.99 B: hearing orson wells war of the worlds 

244.88 245.63 A: uh 

245.19 246.25 B: when it went out at 

246.75 248.42 B: on the air the first time 

248.61 249.09 A: yeah 

250.06 250.58 B: and 

250.78 251.38 B: you know that 

251.57 252.68 B: that was that was enough 

252.73 254.96 A: yeah oh yeah 

253.64 254.34 B: and uh 

255.52 256.06 B: you know 

256.18 259.79 B: uh at the time my mother had passed away in april 

260.06 260.60 B: i had 

260.18 260.60 A: mhm 

260.72 261.16 B: uh 

261.85 263.97 B: it was the week before i was to lose my job 

264.14 264.67 A: mm 

265.27 267.42 B: so uh (( i think i had )) 

267.86 271.00 B: enough trauma in my life i didn't actually need to see that too 

270.99 271.60 A: right 

271.76 272.82 A: yeah 

272.04 273.70 B: and uh so just 

273.88 278.11 B: you know last year was kind of a crappy year my father passed away in november so 

275.81 276.46 A: yeah 

278.20 279.10 A: oh wow 

278.39 279.96 B: of that year so uh 

280.20 280.83 B: it was it was 

280.28 280.89 A: ouch 

280.94 282.89 B: it was kind of a nasty year but 

282.22 282.89 A: yeah 

283.13 284.07 B: as as (( )) 

284.31 286.49 B: you know what actually happened with september eleventh 

286.67 287.12 B: you know th- 

288.01 289.46 B: that hasn't really affected me 

289.63 290.23 B: i mean 

290.37 290.96 A: yeah 

290.79 291.92 B: yeah it makes things 

292.20 293.65 B: difficult in airports 

293.77 294.52 B: but (( )) 

294.16 296.79 A: yeah sure does but that's 

296.28 296.69 B: you know 

297.16 297.70 A: yeah 

298.00 301.55 A: i know and i i think you know the fact that i that i do live in iowa makes 

302.51 303.99 A: just makes it seem really 

304.83 306.15 A: really distant and now that we're 

306.26 308.13 A: some time has passed in between 

308.58 310.03 A: um i suppose you know 

310.17 312.98 A: the whole terrorism war and um 

313.23 316.79 A: the possibility of going to war with iraq and stuff i suppose this is all kind of 

317.28 318.71 B: well um 

319.13 320.86 A: has potential to 

321.09 325.99 A: you know to to really affect life here in iowa because you know national guards men will be 

325.80 331.75 B: oh oh yeah and having all those guys from strategic air commands in nebraska flying over you 

326.34 327.62 A: called in and all of that 

331.63 332.43 A: uh-huh 

332.11 333.59 B: your place and everything 

333.65 334.10 A: yeah 

333.72 335.04 B: because i i used to drive 

335.48 335.93 B: right 

336.65 337.60 B: straight through iowa 

337.72 339.54 B: between denver and chicago because um 

339.25 339.66 A: uh-huh 

339.85 341.65 B: (( )) a couple times a year on vacation 

341.81 342.22 A: uh-huh 

342.42 343.59 B: because my family lives here 

343.76 344.16 A: yeah 

343.95 346.55 B: i mean two of my sisters live here and my parents lived here 

347.09 347.45 B: so i 

348.02 349.46 B: yeah i'd spend most of my holidays 

349.71 350.19 B: here 

350.38 350.81 A: uh-huh 

351.57 354.24 B: you know i moved back here because of the family and 

354.55 356.31 B: (( )) everything (( )) be 

357.40 358.86 B: better than staying in denver and 

359.21 359.58 B: you know 

359.69 361.91 B: because i really had no connection in denver other than 

359.75 360.14 A: mhm 

362.57 362.88 B: you know the 

363.14 364.19 B: people with whom i worked 

364.33 364.66 B: so 

364.45 364.96 A: mhm 

366.01 366.57 B: um 

367.53 368.50 B: you know i 

368.61 370.93 B: i made the drive through iowa quite a bit so 

370.95 373.29 A: that's how most people see iowa 

373.65 376.59 A: out their their car windows as they're driving through 

373.67 374.66 B: yeah just like 

375.49 377.28 B: you know through i. eighty 

379.27 379.79 A: yeah 

380.09 380.93 B: but um 

382.54 385.65 A: well and too you know growing up in iowa you know des moines a big city 

386.11 388.58 A: you know des moines is like a really big city so 

386.36 386.93 B: yeah 

389.39 393.52 A: i can't imagine really being in new york and being surrounded by 

394.54 395.87 A: buildings that are like 

394.65 395.07 B: oh i 

396.52 400.57 B: i don't like new york i used to have to go there quite a bit on business when i worked at time 

400.98 401.35 A: uh-huh 

401.60 402.14 B: and 

402.81 404.45 B: it's just not a nice place it's 

404.42 404.84 A: mm 

404.59 405.23 B: dirty it's 

405.70 408.06 B: loud it's smelly it's noisy uh 

408.76 409.19 B: i 

409.59 410.91 B: the people are rude 

411.14 411.50 A: yeah 

411.17 411.70 B: um 

413.85 415.84 B: (( i mean )) tokyo's a much bigger city but 

417.12 417.74 B: um 

420.43 421.70 B: i i find tokyo more 

421.83 423.52 B: much more pleasant than new york 

423.43 423.94 A: uh-huh 

424.38 424.82 B: so 

424.78 426.29 A: i yeah i imagine tokyo's 

426.52 428.27 A: probably pretty clean i mean crowded 

428.43 429.54 A: lots of people but 

430.12 431.09 A: at least it would be 

431.77 432.23 A: clean 

431.95 433.99 B: well at at least there's 

434.64 435.59 B: you know the japanese 

435.70 436.71 B: have developed 

437.89 438.86 B: (( rules )) 

439.10 439.89 B: of how to 

440.42 442.57 B: live amongst one another where as 

442.85 444.24 B: you know new yorkers just 

445.97 446.36 B: you know 

447.42 448.65 B: they're just plain obnoxious 

448.79 449.71 A: yeah 

450.68 452.37 A: japanese are very 

452.76 453.33 A: um 

454.42 455.43 A: uh polite 

456.96 457.70 A: and really 

457.09 457.61 B: yeah 

458.39 458.91 A: i don't know 

459.58 460.00 A: um 

460.14 460.84 A: i was there 

461.18 462.06 A: in japan 

462.46 466.68 A: um couple years ago well before september eleventh but um 

465.86 466.23 B: mhm 

466.98 469.47 A: yeah that was one of my impressions was that it was so 

469.81 471.36 A: orderly and so 

471.91 472.54 B: yeah 

472.29 475.47 A: so clean and and everyone was very nice to us because 

472.65 473.05 B: i 

475.63 477.48 A: we we were there with one of my friends 

477.62 478.01 B: mhm 

477.66 479.69 A: one of my japanese friends and staying at her house 

480.19 480.99 A: and her mother 

480.25 480.86 B: yeah 

481.36 481.74 A: took 

481.88 484.09 A: you know fabulous care of us everyday 

484.21 485.03 A: so it was like a 

485.25 486.85 A: being at a spa really 

487.28 487.96 B: yeah 

487.28 489.72 A: it's like being waited on hand and foot you know for 

489.71 491.01 B: yeah i stayed at uh 

491.21 492.37 B: japanese family's house 

492.94 494.37 B: as (( )) a home stay student 

494.58 496.80 B: on a study tour earlier this year 

495.94 496.32 A: uh-huh 

496.91 498.97 B: and that was just a wonderful experience 

499.66 502.72 B: yeah i i've my host family i just i just love those people 

502.94 503.44 A: yeah 

503.68 504.30 B: yeah 

505.03 507.43 A: yeah i they they really know how to make 

507.61 511.87 A: a person feel um really comfortable in our house and they just they 

512.88 513.33 A: um 
