# fe_03_00200.sph
# Transcribed at the LDC

6.36 8.90 B: um we're supposed to talk about favorite holidays 

9.04 10.49 A: right do you have one 

17.15 18.38 B: i like giving presents 

18.85 21.35 B: and um where i live 

22.31 22.78 B: um 

23.15 26.02 B: in iowa sometimes ti can be really pretty you know in the 

26.13 26.84 B: in the 

26.58 27.80 A: does it snow a lot there 

27.79 30.65 B: it it snows um it snows some 

31.11 34.96 B: we don't have any snow right now but hopefully we'll have some before christmas 

33.13 33.90 A: oh okay 

34.98 37.94 A: i actually see 

38.20 41.52 A: i don't know that i have a favorite holiday i guess 

41.68 47.32 A: i would say christmas only because i like giving presents more than i really like getting them 

47.43 51.19 A: oh which is it's funny and unusual and you know 

47.70 48.11 B: yeah 

50.85 51.31 B: mm 

51.45 56.45 A: i don't know it's i have actually an interesting holiday 

56.63 68.50 A: tradition sort of situation in my house only because my father doesn't celebrate holidays but the rest of the family does and so there's stigma (( )) around the whole season holiday thing 

59.18 59.51 B: uh huh 

61.71 62.02 B: uh huh 

68.24 68.80 B: yeah 

71.12 71.66 B: mm 

73.07 74.96 B: he doesn't celebrate any holidays at all 

74.73 75.48 A: no 

75.82 77.45 A: birthdays minimally but 

77.65 81.79 A: nothing else really we're a christian family but um 

79.97 80.31 B: uh huh 

82.43 82.76 A: it's 

83.20 91.62 A: i think the issue is more around the commercialization of holidays and so you know he views that as sacrilegious and so we don't celebrate them as a family 

86.51 87.05 B: right 

91.47 92.04 B: right 

92.20 93.78 B: i've heard i've heard of this before 

92.25 93.00 A: but although my 

93.28 94.41 A: i'm sorry yeah 

94.42 94.81 B: yeah 

94.52 95.20 A: you have 

95.21 96.24 B: yeah oh i've heard of 

95.66 96.48 A: really 

96.41 98.41 B: um other families that d- that 

98.97 99.49 B: um 

100.07 102.33 B: maybe observe christmas just 

102.44 106.13 B: you know kind of in a religious sense and stay away from the whole commercial aspect of 

106.51 109.11 B: of the holiday because it has become very commercial 

109.17 112.06 A: right yeah he wont' even do that 

109.79 110.58 B: i mean 

111.52 111.97 B: yeah 

112.46 113.87 A: it's okay though 

113.77 114.25 B: yeah 

114.25 119.56 A: it's just it's a different situation if you could create a holiday what holiday would you create 

121.25 124.11 A: i'd make my birthday a national holiday 

122.74 124.15 B: oh make your birthday 

125.05 130.36 B: i suppose you know for a holiday maybe like the first day of spring or something 

130.40 130.94 A: yeah 

130.68 132.10 B: make that a nice like 

132.27 133.33 B: national 

133.65 140.71 B: holiday where everybody has the day off because it's such beautiful weather i don't know maybe this again comes from living in iowa where everything's like kind of 

141.65 143.79 B: you know when spring finally comes it's so 

143.99 146.16 B: nice and it's one of one of the few really 

144.57 145.19 A: yeah 

146.73 148.93 B: fairly beautiful seasons 

148.28 155.74 A: how do you uh this sounds really silly i'm from the east coast so i don't know how the seasons work there i mean do you actually have four seasons or 

152.95 153.40 B: mm 

155.35 159.47 B: yeah yeah we have all four but basically because we're 

159.88 163.29 B: we're in that kind of weird zone right underneath minnesota 

161.46 162.21 A: uh huh 

163.15 163.83 A: right 

163.91 169.66 B: so minnesota gets lots of snow for the winter we kind end up getting ice or 

170.29 170.70 B: like 

170.92 177.07 B: some snow that melts away slowly and gets really grungy and dirty kind of gross looking 

174.60 175.89 A: eww 

176.58 180.89 A: yeah we actually have snow right now so it's funny when you said that you don't have any 

179.48 181.15 B: on the east coast for sure 

181.13 181.77 A: yeah 

181.26 182.87 B: i've heard about that 

182.01 191.27 A: too much i was actually trying to get on a plane as it was coming down that wasn't such a good thing but holidays holidays 

186.19 187.04 B: yeah 

188.70 189.30 B: yeah 

190.62 192.16 B: yeah yes yes yes 

192.00 192.97 A: right 

192.48 195.81 B: um so i the first day of spring would be would be a great 

196.04 200.58 B: you know national holiday give everybody the day off of course sometimes the first day of spring is like 

201.25 202.20 B: i don't know not 

202.51 203.90 B: on a pretty day so 

203.72 207.31 A: yeah that's true maybe the first time a flower buds 

204.96 205.47 B: yeah 

207.16 208.14 B: yeah 

207.76 209.09 A: that'd be better although 

208.72 209.94 B: that that's the best part 

209.23 210.98 A: how do you measure that 

210.43 210.83 B: yeah 

211.06 212.77 B: it and it will change i suppose 

212.95 213.87 A: yes 

212.96 214.11 B: all across the country 

214.19 219.44 A: do you think the holidays are more religious or national or i mean how do you 

219.29 220.05 B: mm 

219.76 221.76 A: i mean because we're talking about 

221.90 222.53 A: like 

222.78 230.54 A: creating a national holiday that's totally non religious but i feel like a lot of them are very cultural and very religious 

224.54 225.14 B: right 

226.89 227.46 B: right 

230.15 230.67 B: uh huh 

230.68 231.28 A: you know 

231.34 232.55 B: yeah that's right 

231.77 232.63 A: and 

232.76 234.64 B: i guess i never really thought about creating 

235.06 237.65 B: a religious holiday because i think 

239.01 240.56 A: yeah 

239.74 243.79 B: you know me not being the leader of a cult or anything i just 

242.16 244.17 A: right right 

244.58 245.63 A: i don't know 

244.91 247.98 B: i feel like a lot of that work's been done for me 

247.42 249.53 A: yeah i find it interesting that 

250.02 252.93 A: christian holidays become national holidays but 

252.73 253.28 B: right 

253.07 257.27 A: other religion holidays don't but we have this whole freedom of religion thing 

254.86 255.63 B: i was just 

256.93 257.51 B: yes 

257.42 257.69 A: but 

257.88 258.73 A: i don't know 

258.51 260.89 B: i was just thinking about this the other day because i have a 

261.16 263.41 B: a friend that i go to school with who is jewish 

263.77 264.54 B: and she 

264.92 268.09 B: always uh i remember last year especially she 

268.69 269.34 B: um 

269.47 279.00 B: oh gosh now i think it might have been the first night of hannukah or something and she's like i can not believe this i have to you know i have to go to school the first day i have do this i have to do that 

272.57 273.11 A: mhm 

279.06 279.48 A: yeah 

279.18 281.08 B: you know christmas day no one 

281.75 282.77 B: no one's going to work 

281.85 283.67 A: yeah nothing anywhere 

283.30 283.76 B: no 

283.84 286.36 A: the movie theater's are open i think that's about it 

286.21 286.69 B: yeah 

286.62 286.92 A: but 

287.19 291.67 B: yeah because i i've heard that some movies are going to open on christmas day which everybody will be so 

287.23 287.67 A: yeah 

290.03 290.66 A: right 

292.41 294.24 B: bored being at home 

293.95 301.20 A: i know it's they created it for the jewish people it's funny because at my school it's 

295.51 296.95 B: maybe that's really good idea 

297.98 299.03 B: right 

302.05 304.71 A: i think our school is about forty percent jewish 

304.69 305.08 B: uh huh 

305.38 306.18 A: so 

307.25 310.85 A: last year i was a little bit frustrated actually because 

311.02 312.20 A: there weren't any 

312.95 314.28 A: there was no mention of christmas 

314.66 315.11 B: mm 

316.56 317.13 B: right 

319.75 320.62 B: uh huh 

321.22 321.55 B: right 

322.74 323.59 A: about christmas 

323.55 324.14 B: wow 

324.14 329.47 A: and then i went shopping yeah and then i went shopping downtown and everything was christmas and then i realized 

324.54 325.48 B: that's really different 

326.06 326.46 B: yeah 

328.28 328.79 B: yeah 

329.64 333.81 A: how different the world is at my school than it is everywhere else 

333.78 334.27 B: right 

334.87 335.38 A: i don't know 

335.50 336.32 B: especially 

336.83 337.42 B: i suppose 

337.52 338.35 B: here in the 

338.62 339.27 B: mid west 

340.17 342.35 B: i mean christmas christmas is it and other 

342.64 343.71 B: holidays are kind of 

344.55 347.39 B: you know minimally celebrated i mean there's not a lot of 

345.66 346.13 A: yeah 

347.96 348.43 B: of 

349.00 349.47 B: jewish 

349.67 351.06 B: people you know like 

350.99 351.40 A: yeah 

351.68 355.99 B: you know i've lived here all my life and i know like one you know so i mean it's 

356.87 357.78 B: christmas definitely 

357.91 360.80 B: you know christmas and christian holidays definitely take 

361.28 362.80 B: um take more precedence i 

363.35 367.04 A: yeah i think that's what it's like pretty much everywhere except here 

366.22 367.55 B: yeah except there 

367.39 368.24 A: yeah 

367.82 370.02 B: do you go to col- where is ti a college 

369.71 372.14 A: yeah it's a university in philadelphia 

372.19 373.00 B: oh okay 

373.22 373.86 A: so it's 

374.04 375.01 B: and it's mostly 

375.17 375.75 B: jewish 

375.80 376.37 A: it's 

376.48 377.16 A: it's actually 

376.68 377.97 B: oh forty percent 

383.86 384.58 B: mm 

384.91 387.73 A: everybody says but i'm not jewish but they do come from jersey so 

387.79 388.31 B: mhm 

389.01 389.54 B: mm 

389.71 390.12 A: yeah 

391.04 391.38 A: but 

391.81 393.81 B: so what did you say what holiday you would make 

394.29 395.77 A: what holiday i would make 

397.56 399.61 B: i think maybe we have to think of another holiday 

398.97 404.68 A: yeah i guess i have to think of a different one don't i i don't know i don't know let's see 

400.15 401.80 B: this thing's not cutting off 

405.31 408.24 A: (( )) i would move this i was actually talking about this a couple 

408.63 411.90 A: months ago i would move thanksgiving to the fourth of july 

412.03 413.21 B: oh 

412.83 416.04 A: (( )) which sounds really weird and it is but 

416.52 418.01 A: i think that there's a lot 

418.32 418.91 A: i think that 

419.33 424.67 A: thanksgiving ostracizes a part of the american population being native americans 

423.31 423.74 B: oh 

424.78 425.74 B: oh uh huh 

425.40 426.42 A: and that 

427.12 429.87 A: i mean i would feel ostracized if i were native american and 

430.47 439.20 A: you know everybody was celebrating thanksgiving and the exploitation of my people you know so i think that thanksgiving would be better celebrated on 

430.60 431.36 B: yeah 

432.81 433.63 B: right 

434.70 435.24 B: right 

439.48 440.48 A: the date that 

440.95 444.93 A: commensurates our country and what our country stands for i mean 

442.80 443.61 B: right 

444.40 444.91 B: right 

445.50 454.91 A: it granted you could say a whole bunch of people would get upset about it because a whole bunch of people would get upset about anything but but i think that thanksgiving would be better celebrated on the fourth of july 

450.17 450.86 B: well yeah 

450.98 451.55 B: yes yes 

455.63 458.94 A: that's what i would do turkey in the middle of 

459.04 460.74 A: the summer 

459.29 461.13 B: yeah i don't know 

460.95 466.59 A: we had ham on thanksgiving at my house this year we're not exactly traditional as i said before 

463.98 464.56 B: yeah 

467.02 468.00 A: but 

467.09 468.30 B: yeah we usually have 

469.37 469.89 A: really 

470.03 471.50 B: iowa's big like pork 

472.44 473.66 B: we have lots of hogs and stuff 

474.62 475.95 B: i mean it's you know it's like 

476.42 478.57 B: it makes sense well we usually have turkey too 

478.90 479.58 A: oh okay 

478.94 479.88 B: usually have both 

480.00 480.79 A: okay 

480.62 483.41 B: you know and the yams you know with the marshmallows on top 

483.53 486.50 A: those are my favorite i love those 

484.72 486.48 B: you like that 

486.71 489.34 A: my mom called me in the middle of 

491.62 492.02 B: yeah 

499.79 500.25 B: mm 

506.83 507.38 B: right 
