# fe_03_03385.sph
# Transcribed by BBN/WordWave

0.96 2.10 B: (( hello )) 

1.95 4.37 A: yes good afternoon my name is jack 

4.01 6.64 B: (( how are you doing my name's ben [mn] )) 

5.84 6.74 A: is it ben 

6.83 7.78 B: (( ben )) 

7.95 9.91 B: (( ben with a b. how )) 

8.12 8.81 A: (( ben )) 

9.13 11.61 A: yeah okay where are you from 

10.87 12.76 B: (( are you doing from philadelphia )) 

12.67 15.71 A: oh yeah i'm from uh phoenix arizona area 

15.23 17.63 B: oh boy you're way out there [laughter] 

16.86 18.20 A: yeah way out there 

18.10 26.07 B: [laughter] i went to california this summer actually [sigh] so yeah [lipsmack] so the topic is what do you look for in a life partner 

20.81 22.61 A: oh really yeah 

25.79 28.00 A: i guess so okay 

26.87 28.05 B: um 

28.86 31.84 B: so if i can start it off i think i would say 

32.09 35.06 B: compatibility between people um 

35.26 41.12 B: i would say that the most important thing is that you have a hobby that you can stay together with um [sigh] 

39.64 40.62 A: uh-huh 

41.14 45.45 B: what else uh i think age is an important factor to stay near 

45.57 48.92 B: (( um [noise] what else would i think )) 

49.67 50.89 B: (( um )) 

51.92 56.10 B: [noise] i guess like a common education so you guys can talk together um [noise] 

55.25 56.59 A: yeah that's a good point 

56.70 60.87 A: [noise] yeah i think communication is certainly one of the keys 

60.76 64.86 B: [noise] 

61.48 62.50 A: um 

62.81 64.81 A: i think also uh 

64.97 70.22 A: somebody who's maybe your best friend or you can call uh a friend 

69.89 73.30 B: yes [noise] 

70.47 75.10 A: um so that you can do things together and share things together 

74.85 75.65 B: (( [noise] right )) 

75.97 77.91 A: uh certainly uh [sigh] 

78.87 88.09 A: um s- somebody who you always want to support and and somebody who you always want to see get ahead or succeed in whatever they do 

82.11 86.16 B: (( [noise] )) 

89.21 94.09 A: so you can share in their common interests i think you said something pretty similar to that 

93.50 96.92 B: (( [noise] right [noise] so [noise] )) 

95.76 98.26 A: it sure seems to me go ahead 

98.16 103.85 B: are you married or how long have you [noise] how long 

100.38 101.99 A: yeah yeah i'm married 

102.51 106.27 A: um i've been uh married for uh eighteen years 

106.25 108.03 B: (( cool )) 

107.07 108.50 A: how about yourself 

108.40 112.54 B: i'm actually a college student i've been seeing a girl for four and a half years so 

111.77 115.51 A: well good that's great yeah uh 

112.59 115.51 B: (( yeah yeah um )) 

115.86 116.90 B: where did you meet 

117.52 120.30 A: met in uh detroit michigan area 

120.41 122.99 B: during school or during just okay 

122.02 128.17 A: no uh we were both working there and uh then subsequent to there um 

123.94 127.63 B: (( [noise] )) 

128.29 132.19 A: uh my job uh took me elsewhere got transferred 

132.18 132.97 B: mhm 

132.61 133.72 A: but uh 

133.88 137.61 A: we uh we enjoyed our time in detroit a lot of people uh 

138.01 150.56 A: don't like detroit but a lot of the people who don't da- like detroit even either they haven't been there or have some [sigh] misperception of what it is but uh we we live in the phoenix now and we just love it [sigh] 

139.77 142.75 B: (( mhm )) 

146.18 148.36 B: right 

150.26 152.61 B: do you still work together 

151.97 154.10 A: we're we're both retired now 

153.88 154.96 B: (( oh okay )) 

154.73 157.19 A: we just retired within the last year [sigh] 

157.17 159.17 B: (( oh okay that's nice )) 

158.14 165.10 A: yeah but [sigh] we do have common interests and uh we do have interests that aren't common so we have both both kinds 

164.88 168.10 B: [noise] do you guys get to golf out there [laughter] 

165.16 166.13 A: uh i 

166.60 169.45 A: i golf quite a bit we live right on a golf course 

169.19 170.29 B: (( oh okay )) 

169.85 173.68 A: in fact i'm looking out the back window right now they're they're doing some uh 

173.79 179.84 A: some work on the golf course i i live on hole the second hole at a at a small uh 

175.54 176.72 B: (( [noise] [laughter] )) 

180.20 182.51 A: retirement type community 

181.98 183.93 B: [noise] right that's great 

183.08 189.84 A: but we we just love the climate out here ever since we moved out here we just we think it's the best place in the world to live [sigh] 

189.65 193.13 B: (( [noise] right [noise] [noise] [noise] )) 

189.81 200.73 A: you don't have snow and uh yeah you have hot summers but uh you survive 'em and and they're not really hot as people would think that they're that they would be 

193.79 202.20 B: (( right [noise] )) 

201.26 206.80 A: and uh we we just absolutely love it out here how about you are you a native of the philadelphia area 

206.64 210.44 B: i am yeah it's uh i've always been a philadelphia person 

210.30 214.14 A: uh-huh what what school do you go to you're going to school now 

210.53 213.71 B: just just starting to get out and travel uh tupper 

213.95 216.53 B: (( yeah tupper university )) 

215.28 218.19 A: well that's great do you like it there 

216.60 219.20 B: yeah love it 

218.60 220.58 A: yeah terrific how old are you 

220.63 222.84 B: uh twenty one [noise] 

221.94 222.95 A: twenty one 

223.20 225.38 B: yeah a young un 

224.27 226.00 A: well that's terrific 

227.01 227.99 A: um 

227.09 232.69 B: (( [laughter] )) 

228.01 230.40 A: i went to school in the midwest 

230.59 235.70 A: but getting back to our topic i i you know i i think there's a lot of factors involved 

235.54 237.34 B: (( [noise] [noise] [noise] right [noise] )) 

236.11 240.43 A: and there's probably no specific formula for success but uh 

239.60 241.16 B: (( [noise] [noise] mhm )) 

240.57 244.27 A: there are probably some specific formulas for failure [laughter] 

244.56 253.59 A: and if you know if you can't talk and can't communicate and can't relate to one another that's obviously a you're on a a bad path right there 

244.64 245.68 B: (( [noise] [noise] [noise] )) 

250.50 252.26 B: right 

253.70 259.14 B: do you ever have problems communicating or 

256.04 267.22 A: [sigh] no not not serious ones i mean uh we we we do talk about it now and then as to [sigh] what each of is doing and what we want to do and we've been doing a lot of traveling lately and [sigh] 

259.50 261.13 B: (( [noise] [noise] )) 

261.80 263.46 B: (( [noise] )) 

263.79 264.65 B: (( [noise] )) 

264.84 266.04 B: (( [noise] )) 

266.38 276.48 B: (( [noise] [noise] mhm [noise] [noise] right [noise] [noise] mhm )) 

267.37 275.32 A: it's fun to plan uh it's a lot of fun to plan where you're going to go and what you're going to do and how you're going to spend your time and money doing it 

276.59 279.48 A: we're we're getting set for a trip back to uh [sigh] 

277.05 281.01 B: (( [laughter] )) 

279.73 292.65 A: to the midwest uh starting this weekend and uh we're going back for a wedding and then we're going to go down into missouri for a while and but uh no we we relate to one another very well i'd say 

281.62 284.01 B: (( [noise] [noise] that's great )) 

284.42 286.10 B: (( [noise] )) 

290.50 292.94 B: (( so )) 

293.25 298.83 B: what's your hobbies that you guys do together have you started them together or have you 

293.41 294.61 A: and 

298.86 307.00 B: like one of you guys were you know doing a hobby and then she picked up on it [noise] or you picked up on it or did you start to [noise] 

304.52 317.70 A: that's a good question i think the hobbies that we're involved in uh one person has started them and then the other person has either got involved or at least supported them the other the other one uh 

318.11 328.46 A: uh i can't think of anything where we actually started the hobby together but i can think of several things where one of us started it and the other one then got interested in it uh 

318.45 323.46 B: (( right [noise] [noise] )) 

327.37 334.91 B: (( right )) 

328.55 330.75 A: either simply to support [sigh] 

331.23 334.72 A: uh or actually become physically involved 

334.78 344.23 B: (( right right right the terra cotta )) 

335.07 342.02 A: uh we paint i don't know if you're familiar with these uh uh cement roof tiles that they have out in the southwest 

341.98 355.66 A: we we actually we paint those yeah we paint scenes on 'em and and my wife started doing it and then i got more involved and now we do 'em together and it's it's kind of a labor of love really we do it more as a hobby than anything else 

344.91 345.86 B: (( oh wow )) 

346.25 360.61 B: that's that's cool did you guys ever think of starting anything like recently or 

360.11 361.70 A: like what's that 

361.20 368.41 B: any new things recently you started besides that or [noise] 

363.95 368.69 A: well i've i do some uh painting on flagstone 

368.70 376.48 A: we try to we've we've taken the thing on tiles and then say you know what other medium could you use to to do similar things 

369.04 370.12 B: (( okay )) 

376.49 383.60 A: and so i i paint uh cochina dolls and and degragia type uh figures on on flagstone 

381.13 385.50 B: (( right cool )) 

384.11 396.62 A: and uh they make a real nice unusual wall hanging for southwest and actually we've sold them all over the country and canada people down come down here for vacation and they see something like that it's pretty unique 

387.51 390.39 B: mhm 

396.68 403.70 A: and they'll take one back with 'em or give it to [sigh] their relatives or something like that so yeah we we get involved in that sort of a thing 

396.77 398.01 B: (( that's really nice )) 

403.54 404.35 B: huh 

404.16 419.08 B: yeah 'cause the recent recent things we've done i mean we've we've gone we've i got her involved into snowboarding and she's trying to get me involved in more athletic things that are like running and biking and [sigh] we always go out on the weekends and we always exercise together and things like that and 

404.21 405.50 A: and we 

412.27 413.41 A: sure 

417.02 431.25 A: that's great [sigh] well i think those kind of things uh if you if you can find an interest that you can share and really relate to each other i think that's really important i w- i wish that i had starting golfing earlier in my life i w- i always played [sigh] 

425.77 427.52 B: mhm 

431.44 438.71 A: uh team sports i played football and baseball and basketball [sigh] but i really wish that i had taken up golf when i was younger 

434.88 436.70 B: (( right )) 

438.67 446.39 B: yeah my dad my dad got me involved in golf when i was about i would say about eleven or twelve 

438.79 441.55 A: 'cause uh that's something you can do all your life 

446.25 447.56 A: oh really 

447.02 460.05 B: yeah and i've been doing that for a long time and a couple of years back i hurt my knee so i kind of stopped for a year but we just we just went down to myrtle beach and he was looking for real estate because my parents are retiring soon they're looking to get some you know hobbies 'cause they 

449.27 450.44 A: yeah 

452.11 453.59 A: oh yeah 

457.57 458.48 A: uh-huh 

460.01 474.57 B: they own and run a business together so they're obviously you know very involved through that but they're really looking to do some things outside of it so he he's trying to get her involved in golf to have a hobby that will you know get them get their mind off business so 

461.95 462.86 A: uh-huh 

464.81 465.62 A: sure 

467.17 468.12 A: sure 

471.54 478.64 A: something you can you yeah i played golf uh a couple of weeks ago with a guy that was ninety years old still playing golf 

478.59 479.65 B: (( [laughter] )) 

478.92 488.09 A: and uh you know it's it's hard to i can't even visualize somebody playing golf a the age of ninety but uh but he was doing it and he wasn't doing all that bad either 

487.88 493.26 B: [laughter] yeah my dad has a uh woman that's uh well into her nineties and she she still plays every day 

488.76 489.57 A: so 

493.19 504.18 A: that's fantastic yeah yeah i wish i played better but uh you know you you play against yourself you play [sigh] up to your own capabilities and and have fun doing it 

494.35 495.70 B: and 

499.01 502.23 B: (( yeah )) 

502.51 504.22 B: (( uh mhm )) 

504.30 506.70 A: and keep active to a certain extent 

504.49 505.36 B: but is 

506.25 510.81 B: right did your parents uh ever get divorced or anything like that or they're 

509.59 511.83 A: uh no no uh-uh 

511.88 515.23 B: right 

512.47 513.66 A: (( um [sigh] )) 

514.57 516.87 A: they've they're gone now but uh 

516.10 517.02 B: right 

517.11 524.14 A: uh no they were uh i came from a midwest [sigh] family i had a brother and and a sister my brother's uh passed away now 

524.16 534.92 A: but uh my sister lives in san diego so we see them once in a while that's only about uh [sigh] four hundred miles away and it's all by freeway so you can get out there in about six hours 

524.74 529.40 B: mhm 

534.63 536.32 B: (( [noise] [noise] right )) 

535.58 541.41 A: so yeah and and uh i've got kids back in the midwest and grandkids in the midwest 

540.98 543.19 B: (( [mn] how many grandkids do you have )) 

542.78 546.21 A: we've got eight [sigh] eight grandkids uh between us 

546.30 560.39 A: um there are five on my side and three on my wife's side and uh we [mn] we just have a good time we i'm going to take my two uh grandsons to uh cooperstown this summer to uh the baseball hall of fame 

549.53 551.43 B: mhm 

560.12 562.24 B: right right 

560.81 566.46 A: just just me and the two grandkids two grandsons so i'm looking forward to that 

562.83 564.12 B: (( [laughter] )) 

566.47 573.15 B: yeah i'm actually one of i'm one of fifty two cousins [laughter] yeah 

566.83 568.05 A: they're both thrilled 

570.00 582.29 A: fifty two huh well you know i had a lot of cousins too my dad uh was one of ten kids in his family and i i lost track of how many uh how many cousins i had but there were a bunch of 'em 

576.95 577.89 B: (( [sigh] ho )) 

581.81 584.40 B: yeah my dad was one of nine and my mum was one of eight 

584.25 586.21 A: no kidding wow 

585.20 588.76 B: yeah so there's a lot [laughter] 

587.37 592.05 A: that's a bunch are they all uh located out where you are or are they scattered all over 

590.77 597.76 B: actually [sigh] a lot are out in illinois um some some are in california a few in 

593.85 594.74 A: (( are they )) 

595.97 598.10 A: uh-huh where in illinois 

597.79 599.89 B: uh streator illinois gr- 

