# fe_03_03389.sph
# Transcribed by BBN/WordWave

0.66 1.86 A: hello 

1.35 2.68 B: hi 

2.20 3.82 A: [cough] hi how are you 

3.39 4.91 B: good how are you 

4.43 7.50 A: i'm good i'm beth 

6.45 8.44 B: hi beth i'm simone 

8.14 10.53 A: hi simone and where are you from 

10.46 12.16 B: i'm from california 

11.73 13.95 A: wow i'm from new jersey 

13.51 14.64 B: okay 

15.64 21.03 B: so um [lipsmack] what do you think is important in looking for a life partner 

15.73 16.41 A: and 

20.92 24.12 A: well i've been married twenty four years [lipsmack] 

23.68 24.68 B: oh 

24.60 25.84 A: and uh 

27.36 30.53 A: [sigh] really compatibility and uh 

31.82 33.25 A: (( you know kinda like )) 

34.54 39.20 A: i guess somebody that really wants to listen to ya and can talk to ya and 

39.29 44.95 A: you know when you're down he can you know like a friend you know really compatible um 

43.73 44.75 B: mhm 

45.09 46.93 A: you know when you have a bad day 

47.03 56.06 A: um you know or you're just depressed or something has happened in your family and you don't have anybody to talk that you know he just is understanding and he's just real 

56.32 60.37 A: you know easy going and compatible you know 

59.48 63.62 B: mhm [lipsmack] well i've been married for three years 

63.07 64.11 A: okay 

64.12 70.06 B: and so i have a few years to catch years to catch up to ya [laughter] but um 

68.08 69.44 A: [laughter] 

70.75 75.02 B: no i am a very practical person so 

74.04 75.11 A: mhm 

75.41 77.88 B: um i think that 

78.01 82.25 B: when i was thinking about someone that i would marry i um [lipsmack] 

83.09 96.05 B: really thought about somebody who would be able to get along with my family um [lipsmack] and not that i mean i wouldn't choose someone that only got along with my family and that i didn't along with but i was really thinking um 

86.86 88.66 A: mhm yeah 

96.45 101.04 B: that that was important because i think that sometimes people say things like 

101.07 104.80 B: oh we'll conquer all or like kinda stuff and i kinda 

105.19 109.92 B: think that while those relationships might work out it's not 

109.99 115.98 B: typical so if you want to have a better chance that was something that i thought was really important someone who could get along with my 

116.08 119.49 B: siblings 'cause i'm very close to them um 

118.97 120.72 A: how many of them do you have 

120.90 124.47 B: i have two brothers and two sisters 

123.86 125.43 A: okay mhm 

125.35 126.29 B: (( [lipsmack] )) 

126.83 132.21 B: and so i thought that that was very important um and i think 

132.82 134.86 B: (( somebody who had um )) 

135.31 136.57 B: (( a not )) 

137.04 139.64 B: let's see sort of like an even temper 

139.77 140.53 B: um 

139.89 141.29 A: mhm 

141.58 142.74 B: just 

142.75 146.86 B: for me that's like i get very agitated around people who 

147.55 148.37 B: get 

148.73 159.13 B: easily agitated or at least who let things build up and then kind of explode so i just was looking for somebody who didn't have that kind of personality 

158.54 159.78 A: mhm 

159.15 172.85 B: i suppose you i mean you never know you might meet somebody like that and everything else works out but [lipsmack] i just um i think that a lotta the things that i looked for were things that [laughter] my parents weren't 

172.40 173.60 A: yeah 

172.93 176.55 B: so or or things that i saw that you know 

176.67 182.73 B: maybe brought them problems gave them problems so i wanted to try to avoid those things 

178.97 180.03 A: mhm 

180.17 181.33 A: mhm 

182.93 183.49 B: (( [lipsmack] )) 

183.81 189.50 B: um and somebody just i i kind of also thought this is sort of silly but 

190.17 193.76 B: somebody who kind of had a similar background to me 

193.91 195.00 A: mhm 

194.27 195.33 B: (( [lipsmack] um )) 

195.35 197.87 B: not exactly the same background but 

198.07 199.18 B: (( i )) 

199.23 200.17 B: um 

201.14 203.86 B: i thought that would be easier somebody who 

203.38 205.90 A: you mean as far as religion or just 

205.05 214.35 B: not really in relig- 'cause actually we aren't um my husband was brought up lutheran and i'm brought up completely unreligiously 

213.84 215.22 A: mhm 

215.24 226.22 B: so no not necessarily that and not even actually my husband's from another country [laughter] so you know there are certain things that are very different but we had very similar upbringings in terms of 

219.44 220.80 A: oh wow 

226.54 233.29 B: [lipsmack] our parents um we were both very independent growing up and had parents who 

227.73 228.91 A: mhm 

233.51 238.14 B: kind of worked outside of the home my husband's mom actually 

238.35 243.39 B: worked very far away from their home so he didn't see her all the time 

243.03 244.15 A: mhm 

243.50 244.97 B: and um 

244.97 246.64 B: my parents 

246.52 261.26 B: pretty much were out of the home so just somebody who could maybe like relate to my life experience i had dated someone very seriously for five years before and who had a very different like a very wealthy family and 

261.52 267.61 B: just had one brother and like their parents you know loved them and spent all their time with them 

267.71 272.94 B: and not that my parents didn't love me but it just i didn't have that similar kind of experience so i think that 

273.01 283.04 B: [lipsmack] it's hard to relate he couldn't relate to how close i was to my siblings and i couldn't really relate to how close he was to his parents if that makes sense so someone 

274.67 275.65 A: (( mhm )) 

280.22 281.36 A: mhm 

281.52 283.88 A: mhm yeah it does yeah 

283.53 295.28 B: who had a similar background and i guess the similar background would kind of give you similar values not necessarily in the religious sense but in what you value in terms of your family 

285.32 286.31 A: mhm 

294.81 296.46 A: right right 

295.48 296.85 B: (( does that make sense )) 

296.76 305.88 A: yeah yeah i i looked a lot too for uh my husband and i are both the same religion and uh i i thought that would make it a little more even 

302.28 303.18 B: (( okay )) 

306.17 309.27 A: tempered as far as when when when kids came along 

309.04 310.18 B: right 

309.55 311.42 A: you know and uh 

311.95 321.18 A: you know i believe in uh my eternal value is uh you know extremely important to me so i you know w- what i invested religiously into my children i it'd 

321.22 329.28 A: be nice to have my husband uh you know go to church with us as a family and agree and you know so we we were raised the same way 

327.16 328.04 B: right 

329.56 332.31 A: as far as i only had one sister 

332.36 333.22 B: (( okay wow )) 

332.43 340.53 A: and uh my husband has six other brothers and sisters he's the second oldest and um 

341.16 344.15 A: his parents were divorced and mine weren't 

344.28 346.18 A: so i uh 

346.28 352.75 A: i always looked for the same type of values that or compatibility as far as my parents 'cause i was always loved their 

353.12 354.53 A: they always got along 

354.31 355.28 B: yeah 

354.61 360.19 A: um i can i can probably remember once of my whole childhood that 

360.32 364.01 A: there was ever really any voices raised or or 

364.03 366.74 A: that you knew they were really upset with each other 

366.98 368.79 A: and so i just 

369.20 375.89 A: i just thought that was terrific you know i didn't necessarily get that [laughter] but uh 

373.69 375.34 B: (( mhm [laughter] )) 

376.37 380.19 A: my husband's very quiet and i'm a little more outgoing as far as talking 

379.89 381.35 B: mhm 

380.69 381.98 A: but uh 

382.30 384.17 A: you know he can uh 

385.28 392.36 A: hold things in and explode like you were saying [laughter] so i have that i deal with uh from time to time 

388.07 389.43 B: mhm 

392.49 395.82 A: so uh that makes it hard um 

395.90 400.15 A: as far as our relationship but other other than that we're 

400.19 413.96 A: pretty compatible um because we are the same religion and the same kinda value system in that way uh he wasn't any closer to his brothers and sisters than i was to my sister so we we were we were good like that 

407.73 409.16 B: (( it helps i suppose )) 

414.17 418.06 A: in fact my parents lived next door to us until my father passed away and my 

417.07 418.04 B: wow 

418.18 420.57 A: my husband loved my parents 

420.71 424.14 A: and my sister lives a street over and i took care 

423.10 424.96 B: oh my goodness 

424.15 431.66 A: yeah we were real close and i took care of his mother she lived only a few blocks from here and i took care of her before she died and 

429.33 430.38 B: (( ah )) 

431.78 442.86 A: out of all the sister in laws i was the one that hung in there and did whatever i had to do to you know take care of her so um we were very good like that taking care of our parents so 

442.81 449.46 A: uh we have the same value type system like that so we're similar in you know kinda what you're saying too mhm 

448.53 452.29 B: yeah that's amazing that they lived so close we have um 

452.45 454.79 B: i'm extremely close to 

455.23 456.40 B: [lipsmack] um my 

456.52 461.46 B: one of my brothers and two of my sisters and um 

462.22 468.52 B: it's amazing because we grew up so close and basically taking care of each other and now 

467.67 468.93 A: mhm 

468.79 470.81 B: my brother lives in hawaii 

470.43 471.61 A: wow 

471.04 472.12 B: um 

472.51 477.74 B: and one of my sisters in california and then me and my other sister both live in pennsylvania 

477.15 478.47 A: (( mhm )) 

478.11 480.70 B: so um we're 

480.74 494.56 B: spread out even though we're like we talk on the phone as much as we can and stuff but i can't imagine living i always thought that we would live near each other but like here in you know living a block from other i didn't necessarily think that close [laughter] 

490.15 491.45 A: yeah 

492.37 499.30 A: yeah [laughter] well my father would build houses like on a part time enjoyment 

499.61 501.25 A: (( basis he )) 

503.43 505.58 A: built my house that i live in now and 

510.62 512.26 A: property and split it 

511.89 512.80 B: uh-huh 

512.76 519.32 A: so that's kinda one another reason why we live so close too we help each other out financially [laughter] 

516.42 517.45 B: so 

518.62 519.81 B: (( that )) 

520.76 528.22 B: living or or not living but having someone who was able to get along with your family sounds like uh 

528.49 533.00 B: um it kind of worked out for you and maybe not that you necessarily planned that but that 

532.39 535.30 A: right no i didn't necessarily plan it but 

535.85 544.34 A: i guess in dating him it was sort of a given he just sorta knew that [laughter] 'cause i was you know always kind of 

540.43 541.61 B: yeah 

544.63 556.03 A: like but he liked my parents he my husband was married before and he knew that um my parents liking him was important to him 'cause his first marriage that didn't happen 

548.61 549.57 B: mhm 

555.58 556.73 B: (( right really )) 

555.99 563.84 A: so it created a lot of conflict so he knew if he wasn't gonna be able to do well with my parents before we dated 

563.76 575.42 A: that he just wasn't gonna just ask me out that was kinda he had us over to the house and talked to us and you know just you know with like all as a family and then just had then he made dinner and everything so 

575.60 579.74 A: and that sort of was his key that my parents you know kind of gave their approval 

579.38 580.49 B: mhm 

579.84 587.73 A: kind of a thing so he was real careful like that even though i really probably didn't think about it you know that oh gosh well i don't know whether my family will like my 

584.89 585.86 B: right 

587.92 592.29 B: well he has the experience to know that that was important 

588.12 589.76 A: you know boyfriend or not 

590.19 591.12 A: right 

591.61 593.87 A: that's that's right that's right 

592.47 595.35 B: well i had just i i um 

596.27 599.89 B: was married when i was not that i was old but thirty 

