# fe_03_03387.sph
# Transcribed by BBN/WordWave

0.42 2.77 B: hi my name is nancy 

2.50 4.18 A: oh hi i'm anne 

4.40 5.40 B: pam 

5.72 6.70 A: (( anne )) 

6.58 7.75 B: oh anne 

7.37 8.20 A: (( hi )) 

8.29 9.16 B: (( [sigh] )) 

8.71 9.82 A: (( how ya doing )) 

9.71 11.23 B: oh not too bad 

11.94 14.65 B: this is my not my favorite topic 

14.54 16.74 A: oh what is your favorite topic 

16.56 17.71 B: (( oh i don't know )) 

17.30 18.65 A: (( [laughter] )) 

18.56 22.79 B: [laughter] i'm i'm a forty eight year old old maid 

23.25 24.19 B: so 

24.26 29.06 A: well don't feel bad i know people that are older than that and i'm older than that and i'm not married 

27.07 27.99 B: [laughter] 

28.63 29.56 B: (( [mn] huh )) 

29.30 30.76 A: [laughter] 

31.86 36.65 A: and i wouldn't call yourself an old maid that's a very old fashioned term 

36.68 38.60 A: now you're a swinging single 

39.10 42.65 B: (( [laughter] that's it's not like that either i )) 

41.18 43.16 A: [laughter] why not 

43.16 44.23 B: (( don't know )) 

45.24 49.87 A: why be negative you know the term old maid went out a long time ago 

50.52 51.72 B: well 

52.53 53.25 B: i 

53.84 54.87 B: (( don't )) 

54.21 57.17 A: [cough] it's much more fashionable to be single 

56.99 58.46 B: (( know [laughter] )) 

58.29 59.67 A: it is i mean there 

58.89 60.46 B: i guess so 

60.49 62.87 A: are many singles that live together 

62.62 64.13 B: (( that's too yeah )) 

63.57 70.22 A: [cough] and they never wanna get married i know people like that they don't wanna you know make it legal but 

70.15 74.16 B: well they're they're i notice here they call it life partner 

73.72 74.65 A: right 

74.41 77.77 B: so they're you know like not discriminating or whatever 

77.66 81.39 A: would that be would that would that mean that you don't have to get married or 

81.38 83.04 B: i would imagine so 

82.35 84.33 A: no commitment's necessary 

83.90 89.31 B: well when they say life partner that it doesn't say you know marriage partner or whatever 

88.95 90.14 A: right 

89.72 91.19 B: (( so but )) 

90.60 97.68 A: well let me ask you this what would what have you been looking for obviously you've probably been looking for somebody you know somewhere 

96.50 97.57 B: oh 

97.94 101.23 A: what kinda what qualities would you say are the most important 

98.10 98.97 B: well 

100.50 104.42 B: well you know you when i was younger i had this big long list you know 

104.65 106.55 B: and uh 

105.70 107.06 A: a big long what 

106.82 110.04 B: list of things things you know 

109.20 111.79 A: oh list oh mhm 

110.67 114.17 B: yeah but now there's like three things on 

113.91 118.77 A: oh my list got longer with age [laughter] the other way around 

117.10 117.92 B: (( the )) 

118.76 122.91 B: list on my list is it has to be somebody i can respect 

122.53 123.51 A: uh-huh 

123.44 125.65 B: someone who respects me 

125.50 126.29 A: right 

125.98 128.00 B: and someone who's available 

127.79 132.03 A: [laughter] someone oh okay available in what way 

132.45 134.82 B: well you know like not married 

134.21 135.44 A: (( oh okay )) 

135.20 136.26 B: (( [laughter] )) 

135.69 138.24 A: what about available emotionally 

137.86 139.13 B: that too 

138.73 140.33 A: mhm 

139.98 140.96 B: (( you know )) 

141.09 142.04 B: um 

143.06 145.63 B: [lipsmack] so that's yeah that's really it 

144.84 146.25 A: and and 

146.28 150.66 A: if you call yourself an old maid that means it's gonna be hard to find someone to respect you 

151.54 152.46 A: (( you know )) 

152.62 157.45 B: oh well you know i mean i don't look at it 

157.98 159.59 B: i don't look at it 

159.46 162.98 A: if you put yourself down like that that was the first thing you said 

159.86 160.78 B: as though 

161.39 162.19 B: you see 

162.36 166.86 B: i don't think i don't look at it uh as as a negative thing 

166.96 171.69 B: it's it's more just a a playful way of of saying it 

170.27 171.73 A: (( oh okay )) 

172.41 173.31 B: um 

173.02 177.06 A: and what what um qualities would you respect in someone 

177.45 182.90 B: well there's let's see there's there's a whole lotta stuff there you know 

182.91 183.88 B: um 

184.31 185.81 B: honesty 

185.71 187.13 A: mhm 

186.45 187.47 B: um 

188.38 190.78 B: um responsibility 

191.46 192.29 B: (( you know )) 

192.53 196.45 B: at keeping their you know keeping most promises 

196.03 197.41 A: mhm 

196.89 198.07 B: um 

199.46 201.24 B: (( [lipsmack] )) 

202.31 204.50 B: uh you know those are real important things 

205.05 206.15 B: what about you 

206.20 207.99 A: well um 

208.66 211.42 A: i like someone who's reliable 

212.57 214.47 A: who's intelligent 

214.99 219.16 A: um see when i was younger i had other qualities like good looks and 

218.52 219.42 B: uh-huh 

219.53 222.54 A: you know a nice car and stuff like that you know 

221.07 222.07 B: uh-huh 

222.68 224.40 A: but now um 

224.61 226.42 A: i don't care if they take the bus 

226.12 227.03 B: (( [laughter] )) 

226.64 227.64 A: you know 

228.00 231.73 A: fly a plane as long as you know they have some 

231.79 234.32 A: you know they're intelligent i can talk to 'em 

234.50 239.69 A: reliable i mean if they say they're gonna do something then you can count on 'em 

240.07 246.31 A: i would say kind hearted uh somebody who loves uh children 

246.50 248.37 A: and animals 

248.94 250.40 A: and um 

250.87 258.75 A: because i have a cat and he would have to like my cat and so far everyone i meet loves my cat i think they like the cat more than me actually 

252.19 253.05 B: uh-huh 

258.20 259.46 B: (( [laughter] )) 

258.99 260.85 A: and [laughter] do you have pets 

261.03 263.13 B: i have two cats 

262.53 263.50 A: (( oh you do )) 

263.58 264.62 B: yeah 

263.81 268.04 A: uh-huh i have one i mean he hurt me tonight boy 

268.20 271.26 A: accidentally but boy did that hurt [mn] 

271.44 274.96 A: he poked his his claw in my stomach 

274.97 276.33 B: oh 

275.01 280.90 A: because he was trying i was combing him and he was trying to get outta my arms to run outside 

281.17 285.17 A: and boy did that hurt [mn] 'cause i didn't have him de-clawed you know 

285.21 286.68 B: well you should 

286.51 291.63 A: yeah i i don't believe in that i had a cat once before and i i didn't have him de-clawed 

291.01 297.73 B: no um you know we're supposed to talk about the uh life partner thing but let me just say this 

296.82 300.60 A: well this is you know a side thing because i would like somebody who 

300.28 301.29 B: right 

300.95 305.81 A: likes pets likes my cat you know love me love my cat or whatever love my [mn] 

303.89 316.42 B: right absolutely but just let me say this that when they de-claw animals they amputate parts of their claw or their toe or whatever you call it 

312.13 313.18 A: (( mhm )) 

315.93 317.02 A: mhm 

316.54 321.91 B: and it can cause real um behavior problems with a cat 

322.36 326.88 B: then they you know in- instead of using their claws they bite 

326.92 328.65 A: oh mine bits too 

328.08 331.73 B: [laughter] well he'd become an even worse bitter then 

331.42 333.24 A: yeah he bites gently 

333.07 333.93 B: (( mm )) 

333.96 335.70 A: you know they're like they're not real 

335.48 337.46 B: oh yeah just little love bits 

336.65 340.27 A: yeah do do your two cats play with each other a lot 

339.58 341.33 B: oh all the time 

340.69 346.17 A: yeah see mine doesn't have another cat to play with and i don't know if i can get another one 

346.50 348.51 A: 'cause i'm in an apartment 

347.87 349.28 B: (( yeah [mn] )) 

348.66 352.64 A: you know but if i move to a house i might do it you know 

351.63 353.78 B: well you know i actually 

353.28 355.43 A: to give him companionship you know 

355.33 359.24 B: [lipsmack] i actually have this one boyfriend who um 

359.90 362.60 B: doesn't like cats and is allergic to cats 

362.33 363.22 A: (( oh )) 

363.34 364.70 B: and uh 

365.16 366.64 A: how does that work 

366.21 369.53 B: well he doesn't we don't hang out here we just go out 

368.95 369.79 A: oh 

370.74 374.14 A: you know it's funny that you mention that because um 

374.43 376.03 A: i have a brother 

376.38 378.32 A: who's very allergic 

377.81 378.67 B: uh-huh 

378.94 382.39 A: and i mean he sneezes and wheezes and all that 

382.58 388.77 A: and he found he just got married about a year ago a year and a half ago and guess what his girlfriend had two cats 

388.23 389.62 B: oh my gosh 

389.16 391.99 A: and he they lived together because they got married 

392.18 397.05 A: and he got used to the cats i mean he still has an allergy to like like hay fever 

393.98 395.09 B: (( oh great )) 

396.64 397.51 B: uh-huh 

397.20 401.01 A: but somehow he he um he deals with the cats all right 

400.83 402.38 B: that's good 

401.59 402.97 A: isn't that something 

402.98 403.95 B: yeah 

403.06 406.36 A: so when you're looking for a life partner don't be too rigid 

406.43 409.82 A: you know you have to uh be flexible 

406.63 407.64 B: right 

409.63 413.80 B: well that's why i say i only have my three requirements 

414.35 415.26 B: (( you know )) 

415.02 418.53 A: yeah but one of your requirements includes like twenty others 

418.45 419.62 B: well 

419.39 420.37 A: you know 

420.40 422.24 A: i mean if you say someone who 

422.50 428.11 A: you'll respect or someone that respects you that each one of those can include a lotta other things 

427.59 430.16 B: right but i i guess what it is 

429.03 430.75 A: (( it's more than three )) 

430.29 432.16 B: i'm i'm not 

432.22 433.19 B: you know 

433.84 437.20 B: what's respectable about somebody isn't rigid 

437.71 440.69 B: [lipsmack] but you know if someone does not respect me 

440.38 441.56 A: mhm 

441.22 444.10 B: someone really has no respect for me 

444.18 446.00 B: i mean i i just couldn't 

447.11 448.84 B: i couldn't be involved with 

447.95 451.88 A: well if they really didn't have respect for ya i don't know if they'd wanna go out with you would they 

451.16 452.75 B: well exactly 

452.35 455.23 A: yeah or you you know i mean it 

454.56 456.52 B: exactly yeah 

455.59 457.11 A: doesn't make sense 

457.06 468.49 B: right you know and uh you know the things about having a car well you know it'd be nice if if he had a car but if he didn't have a car that's doesn't mean i won't respect him you know 

468.00 468.96 A: right 

468.90 472.16 B: so it's not things like that are you know just less important 

471.27 477.81 A: mhm in some marriages you don't even need a car that you know i lived in in new york and didn't even really need a car 

477.46 480.22 B: right when i lived in new york i didn't need one either 

479.62 481.29 A: yeah where are you now 

480.97 482.10 B: seattle 

481.76 482.79 A: oh boy 

482.61 483.61 B: and you 

483.29 485.52 A: i'm in maryland 

484.32 485.58 B: yeah 

487.83 491.18 A: you sound familiar it's funny your voice sounds familiar 

490.75 491.92 B: (( [laughter] [lipsmack] )) 

491.57 494.70 A: you remind me of someone i knew in in new york [cough] you 

495.15 496.31 B: wow 

495.99 498.49 A: (( sound you know it's something about your voice )) 

498.72 506.66 A: but anyway um have you done this before this this yeah this is my third call so i i think i'm only allowed three 

501.66 502.80 B: yeah 

504.07 504.80 B: (( [mn] )) 

506.31 509.14 B: yes yes this is my second call 

507.52 508.53 A: yeah 

509.02 514.31 A: oh yeah and it's like you said that we have to stick to the subject you know what the subject was the other day 

513.90 514.67 B: what 

514.62 525.16 A: sports and television so this guy it was a guy from new york actually they put me on with he doesn't watch television and i don't watch sports 

516.20 517.70 B: oh my gosh 

524.51 527.11 B: [laughter] 

525.75 528.95 A: so what do we talk about i mean we talked about you know 

529.09 531.27 A: (( i don't know and )) 

530.87 532.43 B: (( [mn] )) 

531.78 537.68 A: [laughter] so you know really i mean they don't you know it's hard to always stick to the subject 

537.03 538.76 B: yeah of course it is 

538.34 539.26 A: (( you know )) 

538.95 540.22 B: (( yeah [cough] )) 

539.60 544.01 A: and if if you know people are married and they're discussing their life partner i mean 

543.92 545.09 B: (( right yeah )) 

544.03 547.17 A: that's different too their perspective is different [cough] 

547.59 550.54 A: you don't have to stick to the subject rigidly 

550.57 551.56 B: right 

551.74 556.83 A: and at the end of the conversation he brought up the yankees which was funny 

556.97 560.27 A: 'cause i was in new york when the yankees won the pendant 

559.75 561.64 B: (( oh that must've been great )) 

560.95 565.55 A: yeah it was exciting and i'm not a sports fan but you know 

561.80 562.81 B: yeah 

564.34 567.36 B: right but that kinda thing is always exciting 

567.07 567.85 A: what 

567.68 569.70 B: (( that kinda thing is always exciting )) 

568.42 571.31 A: yeah yeah i mean the whole city was you know 

570.88 571.55 B: (( oh )) 

572.61 573.68 A: so 

573.11 576.72 B: (( yeah well )) 

576.92 578.21 B: (( i uh )) 

578.95 583.73 B: you know i had i had a live in boyfriend at one point in my life 

583.37 584.30 A: uh-huh 

584.37 586.12 B: and um 

587.68 590.36 B: you know we got along really well 

590.47 594.14 B: but he just didn't contribute enough to the household 

594.21 595.60 A: (( financially or )) 

594.30 595.04 B: he 

595.32 599.89 B: right financially or you know the thing is if he wasn't contributing financially 

596.02 596.84 A: (( oh )) 

