# fe_03_03348.sph
# Transcribed by BBN/WordWave

1.22 2.88 B: hi i'm caroline 

2.86 3.97 A: [noise] hi 

4.29 5.34 A: i'm vivienne 

5.49 7.05 B: nice to meet you vivienne 

7.25 8.49 A: (( it's nice to meet you )) 

8.73 10.73 B: life partners huh [laughter] 

10.58 11.71 A: [laughter] 

15.09 16.40 B: (( [mn] )) 

17.05 20.73 B: well um the most important thing it said 

20.77 22.43 B: about a life partner 

22.63 23.76 A: mhm 

24.01 25.20 B: um 

25.72 28.92 B: i don't know i think a sense of humor [laughter] 

29.21 32.81 A: um i think it's uh to have the same goals 

33.10 33.97 B: yeah 

34.32 38.59 B: yeah that's kinda good i think there's just so much that goes on between 

35.92 37.92 A: yeah 

38.81 45.07 B: two people together that you gotta be able to sit back and laugh about it and not get so caught up in 

45.35 47.68 B: in the turmoil or whatever 

47.46 50.20 A: [noise] and take everything so seriously [laughter] 

49.37 54.18 B: yeah yeah be able to sit back and laugh and go on 

55.33 58.01 B: but goals is important too i would imagine 

57.95 59.17 A: yeah 

58.90 59.85 B: (( you know )) 

59.83 60.61 A: [noise] 

60.88 61.76 A: oh what 

60.88 62.44 B: goals and 

62.93 65.61 A: i'm sorry okay i'm running in the rain so 

64.87 66.72 B: oh are you where are you going 

65.91 71.94 A: yeah um i was in the bookstore i have to go back in my car right now but um 

70.90 73.13 B: oh yeah where are you calling from 

73.67 76.43 A: i wasn't calling they they called me 

74.89 76.22 B: or i mean where 

76.51 78.30 A: oh oh from california 

77.90 79.78 B: you're in california yeah 

79.13 79.96 A: uh-huh 

79.82 81.32 B: i'm in colorado 

81.44 83.45 A: [lipsmack] oh okay [laughter] how 

82.46 83.46 B: yeah 

83.54 85.17 A: how's the weather out there 

85.00 86.03 B: um 

86.26 88.90 B: well let's see it looks pretty nice 

88.87 90.17 A: oh okay 

89.45 93.63 B: yeah i well i work nights and i sleep during the day so 

93.55 95.43 A: oh me too [laughter] 

94.64 100.08 B: oh do you [laughter] my husband doesn't like it not at all [laughter] 

95.48 96.65 A: (( yeah )) 

99.13 102.08 A: oh yeah 

100.52 101.93 B: yeah he uh 

101.96 105.68 B: uh wishes i was home at night 

104.86 105.50 A: (( [noise] )) 

105.53 107.87 A: yeah when he's home right 

106.80 119.54 B: yeah exactly but uh this works you know we've got a son and it just works out well for me as far as you know being home when uh my boy's home and and going off to school and such 

108.63 109.88 A: yeah 

112.47 113.28 A: oh 

119.59 121.09 A: mhm 

120.25 122.49 B: plus my husband wiggles too much 

122.34 123.41 A: (( mhm mhm )) 

123.09 126.65 B: keeps me up when he sleeps he moves around all the time 

126.72 133.81 A: um actually there's some nice beds that you can that [lipsmack] if the person next to you moves around you won't even feel it 

133.25 135.32 B: (( [laughter] yeah yeah )) 

134.66 137.04 A: oh my god it helps it helps 

137.44 143.19 A: to get your sleep but anyway back to the subject [laughter] 

140.61 141.53 B: [laughter] 

144.48 145.39 B: um 

146.00 149.71 B: yeah i guess goals would be important 

149.15 152.63 A: yeah how long have you been with your husband 

152.06 158.85 B: oh let's see this is my third husband um i've been with him 

156.15 157.38 A: mhm 

159.47 162.30 B: [mn] eight years now 

162.15 165.61 A: oh okay me too i've been with my boyfriend for eight years 

162.96 164.04 B: yeah 

165.36 166.42 B: eight years 

166.25 167.33 A: mhm 

167.07 168.53 B: yeah 

169.12 174.14 B: with there's so many things that happen and everything without a sense of humor i don't know 

174.48 179.44 B: i don't know he still doesn't have as much as a sense of humor as i think is needed 

179.14 180.60 A: (( mhm mhm )) 

179.50 181.87 B: [laughter] he so gets caught up in the 

181.91 186.21 B: you know the what ifs and the should haves and and that kinda stuff 

184.30 185.41 A: [noise] 

186.17 192.77 A: yeah well a sense of humor is important and i think goals are v- that having the same goals are important because 

186.86 187.82 B: yeah 

193.52 195.27 A: you guys are partners 

195.51 201.27 A: to work towards that goal which is like okay some people want children and some people don't and 

197.22 198.48 B: yeah 

202.16 203.09 A: (( [mn] )) 

203.28 206.17 B: yeah we've gone around and around on that question too 

206.60 207.58 B: (( you know )) 

206.65 216.97 A: or or you know you wanna retire a certain way you wanna buy a house well we have to work for those goals as a team you know so i think goals are number one and then everything else comes 

217.71 221.50 A: common goals is the number one thing that i look for 

219.12 220.11 B: yeah 

221.68 232.14 B: yeah i just think that you know there's so many bumps and twists in the road of life that you know you've gotta have a sense of humor and being able to take things in stride that um 

226.54 227.91 A: (( yeah [noise] )) 

232.09 236.30 A: (( oh yeah that's very important too you can't everything seriously all the time )) 

233.49 234.48 B: (( you know )) 

236.27 239.30 B: yeah and he my my husband is you know 

236.47 237.72 A: (( you have to be able )) 

239.06 240.01 A: (( oh )) 

239.37 241.27 B: pretty serious all the time 

241.00 242.29 A: what's his sign 

241.96 244.03 B: you know oh he's a gemini 

242.81 245.24 A: is he a capricorn oh a gemini mm 

244.46 248.09 B: no he's a gemini what what sign is yours 

248.16 249.07 A: uh 

249.24 251.45 A: uh scorpio 

251.33 252.66 B: you're a scorpio 

252.46 253.68 A: yeah 

253.02 254.71 B: [laughter] me too 

254.60 257.27 A: oh you're a scorpio [laughter] 

256.07 257.44 B: (( yeah )) 

257.28 258.78 A: how funny 

258.06 259.81 B: what's your boyfriend's sign 

259.72 265.37 A: oh no i'm i'm uh sagittarius he's a scorpio yeah yeah i am 

262.94 265.72 B: oh you're a sag and he's a scorpio 

265.54 267.00 A: yeah yeah 

265.93 269.35 B: ah yeah my husband's a gemini and i'm a scorpio 

269.34 270.46 A: (( oh okay )) 

269.40 274.72 B: and i'm i'm one of these fix its you know if there's a problem i wanna fix it and of course 

273.58 274.67 A: uh-huh 

275.22 284.68 B: he he's one of these that that uh when there's a problem and it's solved then he finds the others yeah i mean the glass is always half fill you know 

283.82 285.66 A: (( uh-huh uh-huh uh-huh )) 

284.51 291.09 B: and it just drives me nuts 'cause you know being the twin there he's always seeing you know both sides of every situation 

290.96 292.05 A: oh 

292.08 295.79 B: and it just drives me nuts it just drives me nuts you 

294.02 294.75 A: (( okay )) 

295.99 297.70 A: [laughter] 

296.58 297.28 B: (( know )) 

297.35 298.29 B: [laughter] 

298.73 312.95 B: [cough] i tend to be uh you know rose colored glasses and you know pretty happy with you know whatever comes up or if there's a problem fix it and then i you know i'm happy with that but boy he sees every consequence and every you know 

312.84 315.52 B: [laughter] every side of every coin [cough] 

315.50 318.45 A: that's how i am i have that same problem 

318.20 319.23 B: do you 

318.98 322.66 A: [laughter] yeah people are like just yeah [laughter] 

320.08 321.31 B: you know sometimes 

322.27 327.61 B: sometimes you just gotta take the best out of it whatever it is and just be satisfied 

327.79 329.39 B: (( you know [laughter] )) 

327.94 330.94 A: yeah yeah true 

329.96 332.04 B: you're never satisfied 

331.81 345.35 A: oh no i'm satisfied i don't i'm like i'm pretty much like whatever you know but then before i make a decision i'm like okay well how what if this happens or how how do you know what i mean i ask a lotta questions first before i decide on something that's what i mean 

344.48 356.25 B: [laughter] oh well i'm that way you you know i i and i i also like ruts i am a real rut person and my my husband doesn't care for that i mean we go to a restaurant to eat and i have the same thing 

346.57 347.44 A: yeah 

356.41 357.61 A: oh yeah me too 

356.56 364.46 B: you know at each restaurant yeah and and that drives him nuts he's like you might like something else you know and it's like i'm happy 

357.85 359.67 A: all the time uh-huh 

363.31 364.27 A: [laughter] 

364.68 368.81 B: with you know whether we go here i'm happy with this you know 

366.40 367.81 A: (( whatever yeah yeah )) 

368.48 369.76 A: yeah 

369.29 372.94 B: and all [cough] and all that but yeah 

373.11 377.08 B: i don't know if we have the same goals so much as um 

381.67 384.89 B: [mn] i guess surviving you know [laughter] 

383.80 386.18 A: yeah yeah true [laughter] 

385.30 394.60 B: um you know i mean yeah we would like to have a house we would like to we'd like that he he he wants to be rich and all that when he turned thirty and didn't make his first million 

391.88 393.27 A: yeah 

394.45 401.99 B: you know he got all depressed i couldn't i i i had no sympathy for that it was like oh please you know 

394.58 395.62 A: [laughter] 

396.55 397.47 A: uh-huh 

400.82 402.72 A: [laughter] oh please 

402.83 406.14 B: [laughter] but his you know his goal is to be rich 

406.02 407.31 A: yeah 

406.16 415.48 B: [mn] i'm not all that crazy about you know money and all that i think it causes more problems than not i like to have enough to get there by but you know [laughter] 

412.38 413.82 A: yeah 

415.27 420.32 A: yeah and be enough to be stable but see that's the problem like um 

420.57 422.38 A: [lipsmack] i was a 

422.40 436.44 A: long time ago seeing this guy before i met my boyfriend and he had no goals he didn't care he spent like every paycheck that he had and he was living paycheck to paycheck and i couldn't agree agree with his lifestyle you know what i mean i just couldn't 

433.35 434.03 B: [mn] 

434.90 435.92 B: yeah 

436.33 437.25 A: like 

437.09 452.09 A: he didn't never thought about the next day he would he would be the type to go to like payday advance i mean there's nothing with that if you're okay with it and if you're comfortable with that but i wasn't comfortable with it i always need like some type of stability and some kinda guarantee you know 

447.67 448.99 B: yeah 

451.92 452.94 B: yeah 

452.28 455.40 A: i yeah so uh that didn't work out 

453.22 455.45 B: you have to plan for a rainy day you know 

455.46 460.22 A: yeah so that didn't work out but my boyfriend's not like that huh 

457.40 459.38 B: yeah but i can understand 

459.82 462.86 B: yeah i can understand wanting that that's not you know 

462.69 463.79 A: mhm 

462.92 467.70 B: you gotta be you gotta live your life and preparation for it you know 

468.60 472.49 B: you don't wanna have a a catastrophe just because something happens 

472.38 473.61 A: yeah 

472.73 481.73 B: yeah you gotta build plans and save and and particularly if children are gonna be involved you know i mean you gotta you gotta have [sigh] 

477.51 478.79 A: yeah 

481.91 484.57 B: you gotta be able to do and particularly with with 

484.62 492.81 B: you know the way the economy is now and my husband was laid off five times five times in four years 

490.21 491.54 A: oh wow 

492.78 493.72 A: uh-huh 

493.36 503.88 B: and uh you know it it took every bit of our you know every bit of our savings every bit of our you know it's like i always pay more than our you know 

503.87 508.71 B: our car payment i always pay like a hundred and fifty dollars more in everything 

507.57 508.45 A: (( uh-huh )) 

508.77 516.75 B: [cough] and i always have it applied towards the the principal well he never under- you know he was like why are you doing that well first off it costs us less in the long run 

509.01 510.35 A: mhm 

513.94 515.27 A: mhm 

516.61 526.47 B: and then when he got laid off and all that we had [cough] we had all that money you know stashed up and everything that you know we ended having to use so 

516.62 517.82 A: yeah of course 

522.74 523.84 A: yeah 

526.31 539.47 B: but it was nice to be able to have that cushion and say well we don't actually have to make a a car payment this month or next month you know and that kinda stuff i'm i'm all for preparing [laughter] you know 

532.90 534.19 A: exactly 

538.11 539.60 A: mhm yeah 

539.83 542.81 B: but not to the point that you don't enjoy you know 

542.18 547.91 A: oh yeah you have to enjoy it because you're never gonna get that time back [laughter] yeah 

545.66 546.62 B: yeah 

547.16 553.31 B: exactly you know and it's just like my boy is is uh fourteen years old and uh 

548.14 549.70 A: yeah 

552.83 554.36 A: (( [mn] a )) 

553.34 556.91 B: um oh god he [laughter] 

555.73 557.38 A: teenage son huh 

556.98 566.07 B: yeah he he and fourteen is such an interesting age for boys i tell you they haven't quite well at least my son has not quite 

561.95 562.87 A: (( oh )) 

566.15 567.18 B: you know 

567.47 578.62 B: gotten all the hormones and isn't all that girl crazy so these are the bitter sweet ages before every girl who doesn't look at him breaks his heart and all that but oh 

569.35 570.68 A: mhm 

575.82 576.76 A: yeah 

577.72 579.84 A: oh [laughter] 

578.90 585.35 B: [mn] yeah you know rolled his eyes at me oh my god you know 

584.22 586.60 A: [laughter] 

585.57 599.89 B: and and my husband just doesn't have a sense of humor he can't just sit back and and and you know watch this stuff go on you know he wants discipline and and you know complete 

593.71 594.93 A: mhm 

