# fe_03_03321.sph
# Transcribed by BBN/WordWave

0.70 1.67 B: hi 

1.56 2.95 A: hello 

2.41 4.43 B: hi my name's dianne 

4.02 7.26 A: this is sherrie that's a heck of a topic isn't it 

6.65 9.25 B: yeah [laughter] 

7.62 9.92 A: [laughter] like okay 

9.56 18.03 B: real easy i i i didn't even know what it really was to begin with 'cause my son just sa- he answered the phone and he said mom it's one of those calls and i'm like 

12.83 13.81 A: [laughter] 

16.85 20.97 A: yeah that's what my that's what my daughter same thing i thought okay here we go 

20.20 26.30 B: right right so uh i'm out here picking weeds so anyway [laughter] um [sigh] where do you live sherrie 

22.49 24.00 A: [laughter] 

26.38 27.67 A: (( ohio mhm )) 

27.03 32.45 B: ohio okay i'm in pennsylvania in the southeastern part but he- 

28.79 30.54 A: mhm 

32.63 33.56 B: um 

33.31 37.73 A: most important thing to look for in a life partner jeeze uh 

35.75 36.98 B: life partner 

37.63 45.18 B: well after you get over all that lovey dovey stuff [laughter] uh i i g- i guess just 

41.07 42.52 A: yeah no kidding 

45.82 51.86 B: honesty and integrity really [laughter] i mean th- for me that's what i would say i mean 

51.07 56.39 A: i would say that too you know how far how do w- how far do we w- want to go with this you know it's it's 

56.40 59.52 A: obviously it's gotta be somebody you can get along with 

59.10 61.49 B: right right yeah a- 

59.70 60.82 A: [laughter] 

61.29 63.40 A: i uh i uh 

63.79 73.89 A: have had more than one relationship and and i'm really lucky to have somebody i've been with for like eleven years now and we get along so great it isn't 

65.95 66.67 B: (( uh )) 

71.00 72.41 B: mhm 

73.08 73.97 B: uh-huh 

74.31 81.42 A: but i think it's just because it's totally mutual respect maybe that maybe that's the key there is total mutual respect 

77.59 78.57 B: right 

79.32 80.27 B: right 

80.56 84.16 B: respect no i th- i think you're right i think that's uh 

84.21 95.79 B: that's it you know again all the stuff that you know when you're young and you're thinking about and [laughter] and that attracts you to people but but what you really need to look for is uh something 

89.46 91.26 A: [cough] yeah when you're yo- mhm 

96.07 100.39 B: not that it's totally different but certainly takes a different priority as 

99.84 100.77 A: mhm 

100.60 104.35 B: as you get older and wiser and it's been 

102.85 115.94 A: older and wiser and i can remember i have two teenagers and i can remember being their age and knowing what they're going through you know what they're thinking right now what is important in somebody that they wanna be with or who 

111.55 112.58 B: uh-huh 

115.10 116.61 B: right 

116.08 118.33 A: says they wanna be with them and oh i jus- 

118.41 132.48 A: i just wanna shake 'em and say this this has nothing to do with real life [laughter] they might be cute and have a nice car and say things you wanna hear but [laughter] right now that has nothing to do with anything [laughter] 

122.07 125.64 B: right right [laughter] it's totally different 

126.26 127.31 B: right 

128.46 129.63 B: mhm 

130.75 136.44 B: right right no it's it's so hard it's it's you know it it's really um 

136.90 140.53 B: again as as you as life changes and uh 

140.56 146.73 B: you really realize that [sigh] the [laughter] the things that your mom told you were right [laughter] 

145.25 147.64 A: yeah well shh [laughter] 

146.73 159.12 B: as i'm sure your kids will mine are still a little younger i have a twelve year old and a ten year old so we're not quite there yet but and they're boys so their their interest isn't uh they they like baseball much better right now so uh [laughter] 

151.36 153.84 A: yeah it's it's coming 

153.94 154.81 A: (( [laughter] )) 

158.41 160.60 A: thank goodness right [laughter] 

159.36 167.12 B: yep yep and we'll keep it that way [laughter] so uh but uh no i think like you said that the mutual respect um 

160.83 162.87 A: yeah yeah 

167.32 172.62 B: just the integrity the [sigh] willingness to stand by you know no matter 

172.69 175.14 B: no matter what you know um 

173.66 175.89 A: mhm 

175.30 177.69 B: and it gets tough that's for sure 

176.58 186.67 A: and it do- and you need somebody who understands that it does get tough it can't always be fun and good times that there's a lot of regular life happens and 

179.60 180.58 B: mhm 

181.60 182.58 B: right 

183.56 184.46 B: right 

185.54 191.89 B: yeah yeah it's a it's a certain amount of of maturity too you know that's um you know that's 

188.91 190.06 A: mhm 

192.32 194.90 B: a- a- again you know if it 

195.27 202.55 B: to you know not that you're looking for a mature person but you're looking for a person who's not afraid to handle responsibility and and uh 

200.84 202.25 A: mhm 

202.68 204.11 B: just kind of take 

204.21 206.95 B: take what life has to give and uh 

205.90 206.84 A: mhm 

207.37 209.37 B: roll with the punches [laughter] 

208.44 212.51 A: yeah there's too there are so many times you see that doesn't happen it's 

212.69 213.86 B: mhm 

213.57 214.75 A: i'm sure that's 

215.23 220.43 A: a whole lot of the uh reason why there is such a high divorce rate but then again 

218.80 219.85 B: right 

220.46 222.42 A: we allow that to happen so 

221.45 224.29 B: happen right right no it's uh 

224.34 230.94 B: there there's just gotta be a a an- and i i know what's turned out to be important for me and i 

230.99 241.99 B: i didn't you know it's something that again you don't put into words until after you experience half of it but it's just you know having somebody who just lets you be who you are and 

235.52 236.92 A: mhm 

241.95 249.70 B: for those periods of your life when you don't know who you are [laughter] he'll let you go out there and figure it out too you know um 

245.06 246.64 A: mhm 

247.80 249.02 A: mhm 

249.58 259.95 B: again and i'm not saying i've strayed you know i haven't gone off to the uh himalayas and and meditated but you know [laughter] but uh although there have been days i've wanted to uh but 

254.39 256.68 A: [laughter] 

258.81 261.50 A: [laughter] but if it comes up [laughter] 

260.49 273.71 B: right right and and do you know what and and i i truly believe i i have the type of partner who would hesitate for a second and then go if that's what you have to do go do it you know [laughter] so uh 

269.17 272.07 A: e- exactly me too 

272.82 281.31 A: just for a second you'd see something in in the eyes that would say are you oh okay well if that's what you've gotta do [laughter] 

277.82 278.92 B: okay right 

278.95 291.68 B: yeah [laughter] and here she goes again [laughter] but uh but that that reasonable and and i hope i'm the same type of person in in return i i'd like to believe that i am you know 

281.68 283.21 A: [laughter] 

290.84 295.68 A: oh of course i know that i am [laughter] 

292.49 299.62 B: uh-huh [laughter] we're all so perfect whatever they say [sigh] but um you know it's 

296.81 297.87 A: of course 

300.06 314.55 B: it's it's it's funny how again you know when when you're younger you look for certain things and you think i know i had been in a seven seven year r- relationship not married but you know en- dating and engaged and you know that wa- that was supposed to be it and uh 

310.54 311.58 A: mhm 

313.53 314.97 A: mhm 

314.67 319.26 B: you know how how different life turned out to be and um 

317.21 318.77 A: mhm 

319.27 323.45 B: how glad i am life turned out to be so different [laughter] i- 

321.13 322.43 A: oh me too 

322.69 324.83 A: me too looking now at it 

324.52 325.56 B: mhm 

324.87 337.00 A: it's and you know it's funny how when you're young too you don't ah necessarily respect a lot of la- a lot of young kids do but for the most part don't necessarily respect what older people tell you 

336.43 338.04 B: mhm mhm 

336.94 341.07 A: you know oh okay whatever whatever whatever you say sure 

338.96 341.90 B: right right mhm mhm 

341.08 343.45 A: but the older i get 

343.89 349.24 A: you know the more i think jeeze you were right why didn't i listen to that 

347.71 351.60 B: right right yeah i look i look back and you know 

349.49 350.10 A: (( [cough] )) 

350.21 350.79 A: (( [noise] )) 

351.59 362.80 B: again it was e- everybody was telling me not even the older people the the friends too you know but you just you get blinded by by something and and uh you just just kind of keep wanna believe and 

356.26 357.50 A: (( mhm )) 

362.93 368.03 B: and then uh and then finally one day something smacks you in the side of the head you know 

366.44 370.44 A: mhm mm thank goodness for that [laughter] 

368.86 371.37 B: yeah [laughter] 

370.51 373.87 A: thank goodness for that smack in the head [laughter] 

372.05 376.89 B: yeah yeah we we all need those every so often [sigh] but uh 

374.46 375.88 A: mhm 

377.03 379.06 B: (( anyway but it's uh )) 

380.07 383.24 B: i don't know how much more we can say on that subject [laughter] 

382.04 384.09 A: i know i think we're both too 

384.13 388.51 A: er uh have similar yeah similar ideas on that 

384.49 387.04 B: we agree [laughter] mhm 

387.80 392.72 B: so um but it's interesting now how long have you been doing these phone calls 

392.75 395.66 A: oh you know what just like a couple of weeks so 

394.66 396.83 B: (( yeah me me too me too )) 

396.33 402.73 A: yeah so that's i was surprised i in fact i just we- did one last night so i was surprised the phone rang again today 

397.34 397.97 B: (( um )) 

401.06 401.84 B: did you 

402.26 408.24 B: yeah no i i did my f- th- the day i signed up i g- did my first one and then um 

403.13 403.93 A: mhm 

408.03 419.76 B: then i did get a call the next night but we were running out of the house so i didn't didn't take it and then i think there was one more in between that i i had to run out for so they are coming quite frequently uh which was a little bit more than i 

410.55 412.33 A: mhm 

416.61 417.63 A: mhm 

419.59 434.19 A: it was funny when uh last night the person i talked to was a lot younger well actually she's just getting ready to go into college so the the uh conversation was so funny because i when sh- when we were talking i was thinking jeeze [laughter] 

426.00 426.98 B: mhm 

432.38 434.28 B: [laughter] 

434.34 439.48 A: you don't know what you're talking about [laughter] give it another ten years [laughter] 

435.54 437.09 B: [laughter] right right 

437.54 441.95 B: mhm mhm well now the age definitely has something to 

440.53 441.48 A: (( mhm )) 

442.24 445.15 B: to to be said there's something to be said for that you just 

444.30 445.61 A: exactly 

444.93 458.90 B: life experience and that that's all it really is and and and you know a- and whether it's it's relationships or or anything else that you're learning about in life it really until you go through it you know that's that tr- truly life experience uh 

445.93 447.90 A: exactly [laughter] 

457.37 459.03 A: mhm 

458.91 459.65 B: sa- 

459.74 466.50 B: says a lot because um you know like you said we d- we don't want to believe what other say we we have our way of looking at it 

464.55 476.96 A: oh no you've got it all figured out and you know what you're doing with yourself and they're just trying to change your way of thinking and leave me alone so i can figure this out [cough] 

466.94 468.04 B: yeah 

468.80 470.52 B: (( mhm )) 

473.62 474.66 B: right 

476.02 478.85 B: right right and and that's that's 

478.18 484.44 A: and i was lucky too because my parents did let me go through things and figure 'em out for myself although they didn't necessarily go 

485.04 488.92 A: perfectly you know i did learn a a whole lot that way 

485.88 486.91 B: mhm 

488.40 491.14 B: right right no it's uh 

491.55 505.99 B: it's you know that's how [laughter] that's that's how we learn the best and it's and then that's what sticks with you the most you know i mean it's either that or or watching somebody real close to you you know experience something and and learning from that but 

495.61 497.23 A: mhm 

499.00 500.01 A: mhm 

504.12 505.32 A: yeah 

506.03 506.89 B: um 

506.98 516.07 B: you know if you go- gotta try it all you gotta experiment with it all and ho- you know hopefully for a majority of people it gets them to the the good place they need to be in life you know 

515.11 522.94 A: and i think of it i- what you said was true for the mor- majority of people i think for the majority of people they figure things out 

519.54 520.53 B: mhm 

522.41 523.92 B: right right 

523.14 524.29 A: no matter 

524.38 530.56 A: what we hear in the media or whatever i think for the most part people fi- people have things figured out 

529.97 531.56 B: yeah yeah 

530.99 532.85 A: i think they do they can 

531.77 532.83 B: no when you 

532.91 533.84 B: you gotta 

532.95 536.23 A: they can realize when they've made a mistake and 

535.24 546.24 B: mhm mhm no well look at the the big number i mean like the divorce rate and stuff like that i mean it it is high but then it is a reflection of people figuring things out too in a sense um 

544.12 547.02 A: mhm uh-huh right 

546.24 554.27 B: and uh like you say you hear the news of course just likes to glamorize the worst of life instead of the best of life [laughter] and um 

551.92 553.11 A: mhm 

553.25 554.26 A: mhm 

554.34 559.01 B: i think if you look on the whole if you look in communities there is these was just one day last week where 

559.05 567.11 B: i drove around our community you know and it was saturday morning it was little league it was there was like this fishing thing going on their first holy communion was happening 

563.64 565.00 A: mhm 

566.74 567.68 A: mhm 

566.92 575.00 B: and it just really struck me and i said here we are just one little town in this little corner of pennsylvania i said and this is going on everywhere you know you got 

570.72 571.88 A: mhm 

574.90 589.44 B: hundreds of thousands or tens of thousands of people volunteering and you know and and helping out and doing things and and doing good in the world you know and uh and and happy things happening and as i've just said doesn't happen but 

585.50 586.61 A: mhm 

589.33 594.54 B: th- there truly is day to day life brings brings lots of good and uh 

593.40 599.79 A: mhm mhm okay this is another topic but do think that you personally have looked at things differently 

