# fe_03_03339.sph
# Transcribed by BBN/WordWave

0.96 3.67 A: hi i'm ryan i'm from california 

3.31 6.00 B: yes ryan how are you 

5.97 8.66 A: i'm doing all right yourself 

7.72 12.96 B: i'm just fine except we're having a kind of rainy day up here 

13.68 14.77 A: where are you from 

14.72 17.19 B: i'm from vancouver washington 

16.55 18.67 A: oh i lived in washington for a while 

18.78 20.12 A: it's very nice there 

18.81 21.31 B: what part what part of washington 

20.38 22.68 A: i was in downtown seattle 

22.90 26.25 B: oh um we have a daughter downtown seattle now 

26.48 27.45 A: yeah 

28.89 32.85 A: i like i like the rain though living in california being dry and everything 

32.50 40.80 B: oh yeah we got kids in california as well they're down there [sigh] we visit them occasionally so uh [lipsmack] 

40.87 42.23 B: what do you do 

42.55 48.42 A: what do i do i i work at a publishing plant uh making yearbooks for jostins 

43.37 44.39 B: uh-huh 

49.45 50.41 B: uh-huh 

51.00 52.44 A: (( [noise] um )) 

52.75 57.98 A: today's topic is life partners what we think is important in them 

58.75 59.98 A: uh 

60.29 62.33 A: it's a pretty difficult question actually 

62.19 64.04 B: [noise] yes it is 

66.98 68.26 A: i have to say 

70.38 71.92 A: there really isn't anything 

72.16 74.95 A: just depends on how you feel about the person 

76.00 77.02 B: (( [noise] [noise] )) 

76.41 77.23 A: 'cause 

77.65 78.21 B: (( [sigh] )) 

79.15 81.55 A: i'm married and 

82.27 84.24 A: i don't really see like uh 

84.92 87.30 A: anything that could really distinguish 

91.90 95.10 A: any like distinguishing attributes of that 

92.12 93.20 B: how h- 

94.51 97.62 B: how long uh have you been married 

97.12 98.47 A: about two years 

98.48 99.51 B: uh-huh 

100.93 103.86 B: and do you feel like you have a pretty good relationship [sigh] [noise] 

103.90 106.74 A: yeah we have a good relationship 

105.36 108.08 B: (( mhm )) 

107.32 108.60 A: we just got 

109.16 111.55 A: got back from disneyland had a good time there 

112.14 114.06 B: that's good do you have any children 

114.22 115.45 A: no children 

115.57 116.37 B: (( mm )) 

118.03 126.12 B: well i think uh how you hurt someone let's say that there's three things in a marriage that are important in order for uh [mn] 

126.51 131.77 B: that marriage to be sustained and built on a rock and that is the first one is you gotta be loyal 

131.27 133.04 A: (( [noise] [noise] [noise] )) 

132.93 137.56 B: there must be the loyalty and then the er uh second thing is that uh 

137.72 140.28 B: you got to communicate with each other [mn] 

140.86 142.09 B: and uh 

142.18 144.46 B: the third thing is that uh 

144.78 146.96 B: you have to not be selfish 

147.26 149.83 B: 'cause i think most of the relationships are 

150.52 154.67 B: are uh destroyed because of one or the other being selfish 

154.92 166.64 B: and in a marital relationship way you have to [mn] go not just fifty percent but a hundred and ten percent each one of you and then uh then the relationship will be strong but if 

166.66 168.55 B: if you just think of yourself 

168.89 174.40 B: then uh it tends to uh gnaw away at the relationship do you agree with that or 

173.08 184.01 A: [noise] [noise] completely uh that's why most marriages end within five years because people are used to being [noise] on their own and [noise] everything being their way 

183.10 185.75 B: (( mhm )) 

184.29 188.47 A: and then they have to split uh uh everything fifty fifty everything's gotta be 

189.60 192.07 A: everyone has to get their own way [noise] 

191.68 193.14 B: (( mhm )) 

192.35 194.60 A: some people can't take that [noise] 

194.28 195.91 B: i think too uh 

195.95 200.08 B: [lipsmack] especially with the man it's important that you have self control 

197.10 198.50 A: (( [noise] )) 

200.36 201.73 B: you know it's uh 

202.41 209.99 B: you could say a lot of things in anger or or just uh be physically or mentally or morally or spiritually ab 

210.21 219.33 B: [mn] abusive and and then that erodes the relationship so you have to be in control all of you know all the time you just can't be uh 

217.68 219.42 A: (( [noise] )) 

219.91 229.42 B: saying and doing things that's gonna impair that relationship even you know you say say things in anger why it's gonna hurt and be remembered and you can say well i my 

221.52 222.36 A: (( [noise] )) 

230.58 243.02 B: forgive me for doing what i do and and all and that's that's important too if it happens but then it's better to be in control that it doesn't happen to begin with because that will uh mar the relationship 

236.98 237.60 A: (( [noise] [noise] )) 

243.47 247.55 A: [noise] yeah and that's probably one of the hardest things about it is self control 

247.75 251.09 A: self control of everything the loyalty the um 

256.17 258.80 A: the compassion all that stuff just 

261.61 269.23 B: my uh my wife and i are are members of the mormon church i don't know if you've heard of the mormon church or not but uh 

267.21 268.75 A: yeah 

269.49 278.66 B: [mn] we believe that the marriage relationship is not just for this life but also for the next life and that's the reason we have temples where we go and have these 

278.82 283.11 B: relationship or uh marriage solemnized for eternity 

283.30 292.16 B: and so we feel like just like love or any other emotion why it it's uh it's just not for this life it's it's eternal and so [mn] 

292.44 306.00 B: we have that kind of relationship which helps us get through this life it just isn't as um most marriages well all marriage that i know of death till you part and that's giving a person a divorce 

302.48 303.46 A: (( [noise] [noise] )) 

304.85 305.58 A: (( [noise] )) 

306.22 308.62 B: at the same time they've been given a marriage 

309.56 313.57 B: covenant and uh so we feel that uh [lipsmack] our 

312.70 313.74 A: (( [noise] [noise] [noise] )) 

313.70 320.53 B: relationship is gonna continue on in hereafter and our children are sealed to us so we're an eternal family and that's 

320.84 323.75 B: that uh gives us perspective that [noise] 

323.78 327.48 B: some people don't have because they feel like this is for life only [lipsmack] 

327.90 331.26 B: so that's uh just our theological belief in 

331.43 334.10 B: in marriage and that's really helpful for us 

334.15 341.74 A: yeah well most people only feel like it's it's for this life only they just uh they just feel like [noise] you can tell they don't wanna be together any more 

341.57 343.27 B: [laughter] that's true 

343.79 345.20 B: yeah that's uh 

345.44 348.29 B: it's just amazing how uh you know there 

348.77 349.62 B: (( um )) 

350.31 353.87 B: marriages most marriages end after just a 

354.03 362.44 B: a many marriages end after just a a period of time and it it currently i think it's about fifty percent of marriages that are all 

356.34 357.63 A: (( [noise] [noise] [noise] )) 

362.54 364.60 B: [lipsmack] uh terminated 

364.46 367.91 A: yeah uh and it's usually over stupid things 

365.06 369.20 B: and uh that's that's a pretty poor percentage pardon 

368.63 374.46 A: yeah it's usually over just pointless things that don't even really matter 

374.82 375.98 A: (( [noise] [noise] )) 

375.42 377.31 B: mhm 

378.40 380.29 B: (( [lipsmack] [sigh] yeah i th- uh )) 

380.54 382.45 B: i think too uh 

382.47 390.10 B: it's important to put the mate first you know we could think about recreation or even our jobs 

390.19 399.25 B: being important and that is important but it can't be the central thing it has to be everything has to be sed- secondary to that relationship and then uh 

399.67 404.77 B: [mn] and then uh th- it's easier then to keep priorities straight 

406.44 417.08 B: but if we put uh outside interests ahead of our of the marriage then the marriage is uh is going to be strained when whenever other interests 

417.68 425.48 B: uh come into view why then we uh w- we're torn aside as what uh as what we should do but if we have our priorities straight then we know 

422.35 423.18 A: (( [noise] )) 

425.65 427.96 B: what must come first 

432.00 433.45 A: yeah um 

434.63 435.56 A: i 

437.63 439.49 A: i pretty much believe that uh 

440.39 447.31 A: that if i i i prefer to be not not poor but i don't want to have a lotta lotta money 

447.72 452.18 A: 'cause the more money you have the more things you could fixate your life on than 

452.19 453.46 A: (( [noise] )) 

453.67 455.77 B: (( [sigh] [sigh] the important things mhm [mn] that's right )) 

454.62 460.03 A: and then when you get when you get your life fixated on too many things that are just 

460.26 461.64 A: material 

465.83 470.15 B: yeah [sigh] i was just reading a book as you called i was reading about a fellow who 

470.16 472.90 B: was out surfing with his nine year old son 

473.37 474.84 B: [mn] he's in his forties 

475.26 479.16 B: and uh [mn] because of an accident he was left a 

479.40 481.61 B: paralyzed from the neck down 

482.11 483.48 B: and uh 

483.56 488.44 B: he just in this book that i'm reading he tells about how is able to 

488.59 502.68 B: get his priorities straight and and uh things which were to him important in life uh came to the fore and he said he was actually happier after he'd be- [laughter] become paralyzed than he was before and i thought my gosh that's really really strange 

502.78 513.91 B: that he'd have that kind of an attitude [mn] that uh just and he felt that it was just a blessing in disguise that the lord had just really handed him a [lipsmack] a challenge that uh [sigh] 

514.43 516.88 B: that was going to make him a better person 

516.96 518.66 B: through this challenge 

518.76 520.89 B: and uh someone had said that uh 

520.94 524.58 B: [lipsmack] pain is to be expected in life but uh 

524.81 526.04 B: but uh 

526.77 532.25 B: but being uh unhappy is that's that's an option 

526.81 528.12 A: (( [noise] [noise] )) 

528.32 529.89 A: (( [noise] [noise] [noise] [noise] )) 

532.92 534.17 A: yeah 

533.64 537.79 B: we can decide whether we're to be happy or not some some things can make us better 

537.90 546.30 B: or it can make us bitter and in his case why he just chose to have this uh this accident in in this adversity uh 

545.51 546.43 A: (( [noise] [noise] [noise] )) 

546.39 550.89 B: [lipsmack] make him a better person and he said it was just a blessing in disguise 

552.80 554.44 B: so he had the he had the 

554.98 558.53 B: a good attitude towards it and as a result uh he just felt uh 

558.68 561.93 B: [mn] he was better off after than he was before in fact i 

562.28 563.60 B: uh heard a n- 

563.66 570.78 B: a newscast one time it was someone had done a study on people who had won the lottery 

570.74 576.32 B: [lipsmack] and uh they'd been interviewed and asked certain questions and and then also people who were 

576.27 584.55 B: paralyzed who'd been paralyzed and and uh in wheelchairs and and they found [laughter] out that through this study that people who were 

584.49 597.71 B: paralyzed and incapacitated and had these handicaps were more happy than people who had won the lottery after several years [laughter] and they pretty hard to understand how that could be but i suppose it's because uh 

597.79 599.43 B: [mn] people get their 

