# fe_03_03347.sph
# Transcribed by BBN/WordWave

0.20 3.34 B: i'm hope michael from grants pass oregon 

3.60 6.94 A: i'm pam mcdown from encinitas california 

8.15 10.83 A: i haven't done this before is this your first time 

10.74 13.28 B: i i did yesterday [laughter] 

12.60 14.72 A: oh okay [laughter] 

13.65 18.82 B: and we're supposed to talk about what to look for in our lifetime partner 

18.83 19.86 A: okay 

19.52 20.57 B: okay 

20.76 22.42 B: you can go first 

22.03 29.68 A: [laughter] well uh let's see i look for somebody that has uh the same values that i do 

22.60 23.93 B: [laughter] 

30.14 33.50 A: [lipsmack] um in terms of you know 

33.63 37.83 A: treating people right and hardworking 

38.09 43.87 A: loyal respectful um i look for somebody that has uh a lot of integrity 

44.17 45.42 A: um 

45.91 50.46 A: a personality that would go with mine i guess uh [lipsmack] 

48.51 49.25 B: (( mhm mm )) 

51.77 53.26 A: uh let's see 

53.29 55.47 B: well you're doing very well 

54.73 57.72 A: [laughter] you go ahead while i think of some more [laughter] 

56.62 69.78 B: [laughter] okay i think i uh basically look for the same thing the one that um someone that has the same partner i mean the same integrity that i do same values and um 

69.81 72.41 B: (( i would um w- want a )) 

72.48 76.20 B: a partner that loves children and uh 

76.22 79.12 B: respects his parents 

79.30 83.43 B: therefore i think if he respected his parents he would respect um 

83.46 87.12 B: uh me as a wife and uh the children 

87.60 91.82 B: and uh i would want one that uh [sigh] 

91.97 96.72 B: i would want a p- partner that um would love god and uh 

98.03 104.06 B: um do what um he would think um he would want us to do 

104.84 105.54 B: (( um mm )) 

105.89 119.57 A: yeah that's very important i think that to have some kind of spiritual source or you know you know love god and um yeah i think that's very important someone who also is 

107.58 108.36 B: (( mhm )) 

112.47 113.56 B: mhm 

119.68 127.55 A: i think compassionate or sensitive to other people so they're not totally self centered you know 

126.57 129.47 B: oh i think that's very important mhm 

128.71 135.07 A: um yes so they can tune in you know if you're having a bad day or whatever they can tune into your needs 

134.48 135.51 B: mhm 

135.09 136.36 A: and uh 

136.68 140.64 A: they're not totally just into their own selfish little world [laughter] 

140.30 141.89 B: oh that's right 

141.74 144.89 A: and egotistical [laughter] 

144.30 148.76 B: (( i i know what you mean there [laughter] um that's right mhm )) 

148.17 150.06 A: i also i 

150.16 158.92 A: i you know if if it was it was the ideal person i'd like to look for have somebody that's making a difference in the world you know so 

158.24 159.34 B: mhm 

158.93 166.38 A: perhaps their vocation is such where they're touching other lives you know and in a positive way 

166.70 172.87 A: so they're service oriented and their and their life is making a difference in the world 

172.97 176.76 A: and you know th- it's something that i can relate to 

176.59 178.02 B: (( right mhm )) 

177.29 178.63 A: that kind of thing 

179.24 182.98 B: one that loves their country too one that is patriotic 

183.23 185.24 B: i think that's important too 

185.53 186.87 A: absolutely 

186.46 188.06 B: mhm 

188.09 191.30 B: (( um let's see now what else [laughter] )) 

190.02 196.57 A: yeah [laughter] i mean this is like our dream come true where you [laughter] get to pick 

195.02 197.15 B: [laughter] right to 

196.61 202.50 A: pick our ideal uh [laughter] wishlist [laughter] [laughter] 

199.40 200.67 B: right 

200.78 201.72 B: um 

202.41 210.09 B: as you say i i would um want one that was kind and compassionate uh-huh and um 

207.44 208.55 A: mhm 

210.72 211.65 B: will 

211.10 217.18 A: a- somebody that i that i th- i think it's important that it's somebody that's fun to be with too 

216.39 220.34 B: oh that is important has has a good sense of humor 

217.76 219.39 A: you know it's not 

219.95 225.75 A: good sense of humor not so serious and dreary and you know that kind of you know 

220.97 221.86 B: (( mhm mm )) 

224.73 226.67 B: and uh take uh make 

226.74 229.59 B: make themselves so important 

229.59 230.75 A: yeah 

230.00 232.80 B: for everything that happens it's important 

233.27 235.62 B: i don't think that's quite necessary 

235.39 244.96 A: yeah and you know someone who maybe has a good heart a you know not just a good mind well a good mind is important but both really 

240.63 241.19 B: (( yeah )) 

243.64 244.82 B: good mind 

245.04 247.12 B: that's that's true mhm mhm 

246.36 249.37 A: uh that's generous you know um 

249.69 259.32 A: [lipsmack] and you know has a good heart there's so many men that are just kind of mentally oriented you know they don't really feel things 

256.64 257.53 B: mhm 

259.58 260.56 B: (( that's yeah )) 

259.63 264.03 A: and it it's hard to find a man that has a good heart you know 

263.87 265.58 B: that that's right 

265.66 272.20 B: and i thought if i was going to pick somebody to be my partner for life i'd like one that uh traveled 

271.90 273.00 A: mhm 

272.32 273.94 B: likes to travel 

274.04 274.97 A: mhm 

274.28 286.91 B: and uh likes music i like music so i would want somebody that was really uh liked to at least listen to music they don't have to be able to sing but that would help too 

283.34 284.57 A: yeah 

286.27 298.26 A: [laughter] i'm the same way i i love music especially classical music and so uh that would be very important to me someone that loves the culture and loves the arts 

286.99 288.29 B: [laughter] 

291.40 292.50 B: mhm 

298.54 302.00 A: and supports those in our society 

301.60 302.81 B: mhm 

302.13 303.43 A: and uh 

303.60 307.36 A: traveling is good i yeah i would love to have someone that 

307.92 312.10 A: traveled it's awful not clingy i don't want a clingy person 

311.54 313.65 B: mhm not clingy but 

312.81 315.68 A: yeah someone that has his own 

315.88 320.77 A: his own life and is is not really dependent on 

316.93 317.88 B: mhm 

320.91 325.02 A: you know uh clinging clinging to another person for their stuff 

323.72 325.69 B: is is sharing 

325.62 329.03 A: yeah sharing a a partnership i guess is what 

326.59 327.80 B: (( mm mhm )) 

327.89 328.87 B: mhm 

329.17 331.62 A: what is most important 

331.26 338.73 B: and i would like someone that loved the the beach or at least the ocean like i do 'cause i really like the ocean 

338.79 340.53 B: and i would like somebody to 

340.59 343.41 B: go with me to the ocean [laughter] 

342.75 351.56 A: [laughter] we like the same things i like that too i also like to be in nature you know i like the ocean i live by the ocean 

351.27 352.25 B: right 

351.70 361.09 A: and um but i also like to be in nature to go through a beautiful woods or something like that and to have s- someone that enjoys that 

358.37 359.37 B: (( oh i'm )) 

360.60 362.58 B: mhm i'm that way too 

363.17 364.12 B: (( now )) 

364.48 365.43 B: um 

365.75 372.42 B: it'd be okay if liked to garden but i don't like to so if he likes to work outside that's fine [laughter] 

370.79 373.56 A: [laughter] 

373.88 388.84 A: well yeah i and i would like somebody that's really good with all mechanical things [laughter] like like fixing cars and fixing you know things that break around the house but but have you know really good mechanical sense 

379.24 380.88 B: oh yeah 

384.68 386.03 B: mhm 

388.37 392.38 B: that's true so you wouldn't always have to call a a repairman or a 

391.69 401.00 A: yeah [laughter] skilled skilled person that can just uh do that with a good attitude [laughter] 

393.26 394.38 B: mhm 

395.80 397.04 B: right 

399.55 402.32 B: [laughter] true very good 

401.96 404.42 A: so has to be good looking uh 

404.37 406.71 B: well that helps mhm mhm 

405.33 414.62 A: yeah or have i guess have someone that that you're attracted to i mean i guess nec- not necessarily good looking but someone that you're attracted to 

410.70 411.83 B: mhm 

414.72 419.23 B: well i know a man he's passed on now but he was 

419.31 422.45 B: by no doubt the ugliest man i've ever seen 

422.18 423.24 A: yeah 

422.50 424.86 B: but he was very charming 

424.85 425.93 A: mhm 

425.22 429.22 B: he he made you feel like you were special 

429.24 430.46 A: mhm 

429.81 430.99 B: but uh 

431.64 432.53 B: as i 

432.79 440.32 B: well i guess i should my husband he he might not be very handsome but he certainly is charming 

439.90 449.38 A: [laughter] yeah it i agree it's more an energy thing you know it's more you you wanna be around this person 

440.93 442.09 B: [laughter] 

449.48 458.86 A: or you know if so if you sometimes you've been with somebody who's just a dr- a drain on your energy you know you just feel like oh go away [laughter] 

454.95 455.96 B: mhm 

457.78 459.53 B: oh that's right uh-huh 

458.89 465.50 A: and but i think a partner needs to be someone that kind of sparks things in you you know like where 

465.45 476.33 A: energetically they spark just new thoughts and new feelings and you know just someone that you really enjoy being around because because energetically 

467.59 468.57 B: mhm 

473.90 474.97 B: right 

476.47 481.01 A: they're not draining they're they're more you know they're more generating i guess 

480.31 483.30 B: they're uplifting mm mhm 

481.48 482.71 A: yeah 

482.72 486.92 A: so they they generate things in you you know 

485.95 486.95 B: mhm 

487.64 492.01 A: so that's important i i guess the looks aren't that important 

491.74 495.26 B: well they help though don't they [laughter] 

493.22 497.98 A: (( [laughter] )) 

498.11 501.08 A: yeah definitely help [laughter] 

500.27 501.04 B: oh 

501.09 506.67 B: and i would appreciate someone that would um keep themselves clean [laughter] 

506.38 508.50 A: yes oh definitely 

508.54 517.48 A: yeah the same standard of um cleanliness is important in not just themselves but in the house or you know in the 

513.44 514.57 B: right 

517.57 519.00 A: living area 

519.16 520.08 B: mhm 

519.32 522.21 A: you know there's a certain standard 

522.40 526.02 A: you know where you can get along with each other [laughter] w- 

525.22 528.55 B: right clean in body soul and spirit 

528.46 537.83 A: yeah [laughter] and yeah and environment too because i think that's important you know if you live with a slob you know it's hard to uh 

535.72 536.91 B: (( [laughter] oh )) 

538.34 540.47 A: adjust to that so 

539.62 550.81 B: that's true inside and outside and you can usually tell a man that keeps himself clean and and his surroundings by the way he keeps his car [laughter] 

541.92 543.48 A: [laughter] 

548.35 549.24 A: yeah 

551.14 554.10 A: absolutely that is definitely true 

552.30 552.96 B: (( mm )) 

553.75 554.83 B: mhm 

554.16 557.42 A: and that that carries through though 

557.54 563.14 A: you know even their thoughts or whatever sometimes you know there's so much clutter in people's minds 

562.80 565.11 B: ooh ooh that's true mhm 

564.32 566.24 A: you know and they're just uh 

566.92 573.66 A: you know i don't want somebody that's just you know always just you know talking off at the mouth all the time you know 

572.93 573.82 B: no 

573.73 575.22 A: [laughter] 

574.50 578.48 B: one that's very considerate to my feelings 

578.03 579.10 A: yeah 

579.25 582.12 A: right and and a good listener 

582.02 584.31 B: e- oh yes mhm 

583.27 586.51 A: i think that's really important that they they can listen 

584.96 585.99 B: mhm 

586.54 588.89 A: and they can really hear what you're saying 

588.61 590.41 B: right mhm 

589.43 593.07 A: instead of just thinking in their own little world 

592.73 594.07 B: mhm 

593.41 594.47 A: or whatever 

594.72 599.89 B: that's very good and i like them when they like birds 'cause i like to watch the birds 

596.07 597.39 A: [laughter] 

