# fe_03_03372.sph
# Transcribed by BBN/WordWave

0.00 1.64 B: uh well my name's brian 

0.83 3.03 A: [noise] [noise] hi i'm anna 

2.76 3.97 B: (( well how are you )) 

3.39 4.87 A: (( [noise] [noise] good how are you )) 

4.42 7.08 B: i'm just trying to figure out how to approach this subject 

6.74 8.73 A: oh go- [noise] you can start [laughter] 

7.90 10.97 B: [laughter] yes it's rather open ended isn't it don't you think 

10.05 11.49 A: (( yes it is [laughter] [noise] [noise] )) 

11.36 16.99 B: [sigh] i'm i'm not even sure what it was now what's the most important quality in a life partner is that what basically what it was 

16.39 20.45 A: uh no i think i don't think so [noise] um 

22.01 25.32 A: i i maybe you're right i don't know to be honest with you [laughter] 

23.54 24.69 B: [laughter] 

25.39 27.61 B: well what what would you like the topic to be 

29.07 34.92 B: no i think we're supposed to supposed point an attribute that you would look for in a life partner i think that's what it was 

33.82 35.60 A: [noise] we- are you married 

35.16 38.64 B: no i'm not i've never been married either but uh 

36.18 37.20 A: okay so i 

39.07 40.93 B: [sigh] maybe that's why they phrased it that way 

40.97 42.65 A: perhaps [laughter] 

42.66 44.72 B: i mean not specifically for me but 

44.50 45.33 A: no 

45.82 47.80 A: [sigh] um i guess uh 

49.13 54.85 A: to me [mn] oh [sigh] caught me off guard too i was in the middle of taking a nap [laughter] uh 

53.64 56.78 B: [laughter] [laughter] and you answered the phone anyway good for you 

56.91 59.01 A: uh to me i guess would be 

58.38 59.50 B: alertness 

59.25 62.97 A: [laughter] qualities of like being a best friend 

62.87 68.91 B: oh very good 'cause uh 'cause i was going to say that i always been uh uh the very big on loyalty 

68.24 69.22 A: mhm 

69.28 71.59 B: you know like being loyal to uh uh you know 

71.94 73.15 B: just everyone 

73.23 77.36 A: w- yeah loyalty definitely comes into play when you're with somebody for uh life 

78.28 82.65 B: [sigh] well i guess loyalty not not only as as far as fidelity is concerned but you know 

83.58 86.13 B: [sigh] like i guess taking up with them when there 

87.29 89.18 B: you know arguments and things i don't know 

89.08 89.96 A: (( [laughter] yeah )) 

90.92 94.98 B: but other than that let's see what else can we uh come up with well of course honesty 

96.19 100.60 B: of course well we've got to be loyal to s- to someone i guess you would have to honest with them as well 

100.29 101.86 A: correct i agree [sigh] 

102.73 103.99 A: trusting [sigh] 

105.98 107.07 A: um 

107.08 108.12 A: loving 

109.99 113.25 A: i think you definitely have to be sexually attracted to a lifelong partner [laughter] 

115.86 116.95 B: (( yeah [sigh] i imagine )) 

117.57 120.84 B: well i mean i don't think you would have i don't think it be you know 

121.51 124.43 B: be any kind of partner at all if there wasn't a sexual attraction 

124.20 125.44 A: oh that's not true 

125.28 126.37 B: you don't think so 

126.03 127.88 A: no i think there are people that [sigh] 

128.61 129.49 A: that uh 

129.52 133.24 A: don't even consider that a quality they look for in people 

131.15 132.11 B: (( is that right )) 

133.03 134.15 B: (( wowie )) 

135.90 140.01 B: so they just go out with people just 'cause they enjoy their company and it's like a platonic uh 

139.82 142.05 A: yeah i think it 

141.22 145.10 B: well that's more of a friendship isn't it i mean do they marry these people do you know this for a fact 

143.95 147.50 A: yeah i would think that people in the olden days especially did that 

147.53 152.40 B: well [laughter] in the olden days what do you mean like in the sixties [laughter] what which olden days 

149.60 151.23 A: [laughter] 

151.81 153.41 A: like twenties 

152.81 154.53 B: in the nineteenth century 

153.97 155.42 A: nine- yes 

155.58 157.79 B: [sigh] well you may be uh you know 

158.59 165.54 B: you may you know you might be uh you may be accurate with that of course they also had like the mail order bride business was also booming back then 

167.18 168.07 A: (( mm )) 

168.21 169.35 A: how old are you 

169.29 170.63 B: fifty two 

171.09 172.03 A: okay 

175.10 176.77 A: [sigh] have you been married before 

176.44 178.25 B: no i haven't 

177.75 178.62 A: oh wow 

183.10 184.77 A: (( [sigh] [lipsmack] so [sigh] )) 

185.20 187.11 B: how about you have you ever been married 

186.51 189.84 A: i am married mhm yeah 

187.31 189.22 B: oh you are married well then see 

189.79 198.91 B: well what hus- what uh what admirable qualities d- does your husband possess or i should say what what uh what characteristics of your husband's do you most admire maybe i'll put it that way 

193.50 194.75 A: (( oh all the )) 

199.81 205.83 A: oh pretty much everything that we said also i mean the biggest quality i think for him is that we are best friends and that 

205.73 210.25 B: no see like to me that's 'cause if you can't talk to somebody then what's what's the point [sigh] you know 

208.71 210.81 A: all right yeah 

210.99 214.90 B: i mean you just can't sit at the table you know i don't know if you've ever seen citizen kane 

215.41 216.91 A: [mn] i don't remember it but 

216.10 225.50 B: yeah yeah well i mean you know they're sitting at the table just reading the paper across from the you know [laughter] i mean you just you can't you can't go through you can't go through life not communicating like you know 

224.84 225.80 A: right 

225.97 228.42 A: yeah communication's definitely a number 

228.46 230.64 A: uh probably number one i would think 

230.27 235.12 B: yeah i mean uh you know so so uh so how was your day while you're reading the paper you know 

236.33 244.42 B: so i mean i mean that to me that's all i don't know it ties in with being a a friendship loyalty and trustworthiness 

242.49 243.49 A: yeah 

246.13 247.87 A: have you done a lot of these surveys okay 

248.32 252.01 B: [sigh] no this is actually uh this the first one i initiated 

252.62 253.96 B: (( but you know the other )) 

254.15 257.17 B: [sigh] this is only my this is only the third that i've uh 

257.14 259.04 A: been called yeah 

261.58 264.34 A: [sigh] sometimes you get some really odd people on the line 

263.98 266.72 B: yeah [sigh] [laughter] well how many calls have you had 

266.14 269.42 A: i've uh gotten three but one of them i got was like wack [sigh] 

269.26 272.39 B: (( [laughter] in what way [sigh] )) 

272.42 275.56 A: the girl just didn't have a clue what the hell she was talking about 

274.59 276.35 B: oh what what was the topic 

276.41 279.01 A: oh god can i reme- oh it was about september eleventh 

278.82 279.86 B: oh really 

279.33 280.16 A: mhm 

280.04 292.42 B: wow i thought they 'cause the the the the first day i g- uh they called me up it was something about the how can we uh what are your ideas on how on on the best way to prevent bioterrorism [laughter] 

291.85 292.98 A: oh really 

292.44 295.81 B: yeah so i'm thinking what what can you say about that [laughter] 

295.32 302.77 A: yeah [sigh] it the first one i got was about september eleventh and then she asked me where i lived and i told her 

303.04 308.74 A: and [laughter] she just [sigh] wasn't a very bright person and i was like okay 

309.94 311.84 B: well i don't understand what what [mn] 

311.16 320.44 A: so 'cause she made a comment i live on cape cod and she told me she lived in long island and i said yeah that's so [sigh] she told me that that's where the kennedys live and i'm like really 

313.47 314.28 B: uh-huh 

315.58 316.50 B: yeah 

320.46 321.77 A: [laughter] and she's like 

320.93 323.03 B: [laughter] is that is it really oh 

322.47 327.23 A: no [laughter] they live in hyannis well they're they're from hyannis port on the cape 

323.11 324.11 B: i thought it was 

324.86 330.25 B: oh yeah but i i how yeah but i yeah i didn't know where i don't know where hyannis port is i know it's up 

329.24 333.89 A: no but she said long island but she's like don't you know long island like where the kennedys live and i'm like 

333.24 339.26 B: [laughter] oh no well i know hyannis port isn't on i thought she meant cape cod hyannis port is by cape 

337.68 341.76 A: no and what she said something else [sigh] i was like what 

339.37 340.62 B: [laughter] 

342.47 345.33 A: oh she talked about world war three 

345.40 346.60 B: (( world war three )) 

346.07 347.03 A: yeah 

348.05 350.62 B: do- does she think we're fighting it now or 

349.04 351.77 A: [laughter] no no this is before 

351.39 352.52 B: [laughter] 

351.78 357.50 A: [laughter] this is i'm like are you sure world you're talking about world war three she's like yeah i'm like okay 

358.15 360.73 A: [laughter] [sigh] i'm like i'll let you do all the talking [laughter] 

358.21 359.34 B: (( well what was she )) 

360.06 362.14 B: what was she talking about 

361.56 366.55 A: she didn't have a clue i think i don't know what she was it's probably like world war two or whatever 

366.70 367.56 A: but 

367.00 371.36 B: [laughter] she couldn't figure out whether yeah you know 

368.69 370.00 A: so i was like okay 

371.38 373.31 A: i don't know if she knew anything 

372.31 374.92 B: the roman nu- she didn't know her roman numerals 

374.31 378.61 A: i have no idea but when they asked you to put comments at the end i'm like you know you may want to pick somebody 

375.16 376.01 B: [laughter] 

379.08 381.11 A: [sigh] not so stupid 

380.45 382.23 B: [laughter] 

382.15 384.25 A: i said though it was so kind of mean but 

383.62 386.69 B: well you certainly wouldn't want someone like that for a life partner 

386.89 387.48 B: (( [laughter] )) 

387.55 390.23 B: to get to get back to the topic at hand 

387.55 388.50 A: no 

389.66 392.70 A: unless uh you're the same intellect level i guess 

393.13 395.26 B: oh man what would that be like 

394.90 397.14 A: (( [laughter] i have no idea )) 

396.76 400.30 B: [laughter] but it that'd be like two vacuums 

399.92 401.59 A: yeah pretty much 

401.30 408.16 B: you know it'd be like a like a you know like a vacuum like a what do they call those uh uh a black hole inside of a vacuum what 

407.47 411.93 A: [sigh] [sigh] i wonder why they've even asked this question unless it's like for a dating service or something 

412.11 413.94 B: what what would question would that be 

413.53 415.18 A: the one they asked today 

415.29 416.15 A: [mn] i mean 

415.29 418.84 B: i don't know i i don't even know what this what the purpose of this is do you 

418.80 420.57 A: it's for research studies 

420.24 421.32 B: for what though 

421.15 425.12 A: i don't know that's what i'm saying like what they could possible be researching that they would an [noise] 

425.78 431.17 B: i i think they're to me they're just giving uh [mn] giving out random topics and 

430.26 432.32 A: oh they just want to hear your voice 

431.75 434.19 B: and they're studying speech patterns yes 

433.68 435.79 A: oh okay [sigh] 

434.82 438.18 B: that that would be my that would be my uh my surmise 

436.90 441.24 A: yeah okay that w ell that makes as to why they ask you what kind of phone your using and stuff 

440.29 443.41 B: yeah because it's 'cause it's a a it's a language 

443.46 447.52 B: it's a language studies thing at the university of pennsylvania 

446.88 448.54 A: (( oh see i'm not like )) 

447.59 452.48 B: so i'm not sure they're interested in in the the how you answer the questions as much as how 

452.04 452.84 A: [sigh] 

452.58 454.65 B: how you formulate your sentences yeah 

454.10 457.28 A: i see that would make sense see i should pay attention 

457.47 459.58 B: well you're not as uh 

459.61 462.28 B: not as obtuse as that other woman [laughter] 

461.62 462.60 A: [laughter] 

462.43 464.88 B: at least you don't you know we're not in world war three at least not 

464.25 465.48 A: (( yeah this is true )) 

467.44 470.32 A: [sigh] so [sigh] ten minutes yet 

469.79 473.03 B: yet no i don't know they do they us- don't they tell you at the end 

472.34 473.72 A: i i guess they do 

473.53 475.26 B: [sigh] uh so how long have you been married 

475.44 476.50 A: [lipsmack] six years 

476.44 478.39 B: (( oh that's not long at all [laughter] well )) 

477.77 479.46 A: no well i'm only thirty 

479.45 481.19 B: [laughter] 

480.53 481.55 A: [laughter] 

483.26 484.28 A: (( so [sigh] )) 

484.75 487.74 A: i i think i got young i got married pretty young so 

487.50 488.95 B: what at twenty four 

488.35 489.48 A: (( yeah )) 

489.59 492.21 B: well i guess w- 'cause women are getting married uh 

491.97 494.71 A: yeah [sigh] i mean half my friends aren't even married yet [sigh] 

494.39 501.33 B: how about how about this do do you do you think they should uh legalize uh gay marriages gay and lesbian marriages 

499.83 500.78 A: (( sure )) 

500.88 503.25 A: although they're legal in vermont aren't they 

502.94 508.63 B: i don't think so i don't think there is a place where they're they tried to legalize them in hawaii a few years back if you recall 

508.66 511.29 A: (( [sigh] [sigh] i think they are legal in vermont [sigh] [sigh] )) 

511.03 512.00 B: (( i don't know )) 

513.74 517.91 B: how long how long has that been do you do you know 'cause it mu- it must be very recent 

517.65 519.38 A: (( i don't know i could have swore )) 

519.78 520.56 A: [sigh] 

520.29 522.70 B: i certainly didn't hear anything about it and i'm 

522.82 525.75 B: i usually have very sensitive ears to that kind of thing [laughter] 

525.56 528.91 A: oh you can get married in p. town here on the cape it's not legal but you 

529.12 530.42 A: can get married 

530.14 531.55 B: you can do what 

531.08 535.12 A: get marri- you can come out to the cape and get married in p. town but it's not legal [sigh] 

534.72 536.06 B: where's that 

535.59 537.00 A: (( province town [sigh] )) 

536.43 538.62 B: oh okay what do you mean it's not legal 

538.45 546.05 A: they just it's not legal obviously it's 'cause they don't recognize it as a marriage in massachusetts [sigh] but [noise] 

544.65 547.69 B: (( do you mean you man anybody or or gays and lesbians )) 

547.89 550.43 A: gays and lesbians [sigh] i'm sorry 

548.47 549.30 B: okay 

551.85 552.98 A: (( [sigh] )) 

552.83 555.24 B: see i i dunno about that 

555.42 564.14 B: i i guess uh you know i'm i'm cool because i mean if if you're going to marry a woman or or or if you know you're going to b- into a marriage and uh no no children well you know [sigh] 

561.71 563.11 A: yeah 

564.21 570.14 B: well it would be uh issue forth from that marriage then what's the difference between two women being married or two men 

569.89 570.84 A: right so 

570.56 572.05 B: so you know so 

571.24 571.83 A: (( [sigh] )) 

572.26 582.59 B: so that so the disintegration of the family argument [sigh] seems kind of weak when you think of it that way because how many second marriages for example or third marriages [sigh] and you have all your kids by the first you know 

576.92 578.00 A: [sigh] w- 

582.95 584.71 B: by the first husband or wife 

584.87 586.25 A: so are you for them 

586.50 588.49 B: i don't know i can't you know 

588.99 596.44 B: i i i think i think there's just something that's that that just it seems wrong about it [sigh] but i like it's just one of those things you can't define 

596.52 599.89 A: [sigh] well the reason why i think they want 'em to be [sigh] to be 

