# fe_03_03316.sph
# Transcribed by BBN/WordWave

0.05 1.27 A: hello 

0.62 2.02 B: (( hello )) 

1.66 3.37 A: hi i'm melanie 

2.13 4.48 B: h- hi my name is therese 

4.49 8.53 A: how are ya good [laughter] 

4.54 9.32 B: [laughter] good [laughter] [laughter] have you done this before 

8.56 11.53 A: i never have [laughter] so 

9.35 11.92 B: me either [laughter] [laughter] 

11.79 16.24 A: so ah the most important thing to look for in a life partner [noise] 

15.72 17.28 B: a life partner 

17.30 19.11 B: (( [lipsmack] well let's see )) 

20.42 23.04 B: i would think honesty 

23.39 25.30 B: somebody you could trust 

24.78 27.18 A: yeah i think so for sure 

27.54 31.71 A: [noise] i think there's an awfully lot of qualities [noise] 

31.32 32.36 B: uh-huh 

32.20 33.53 A: um [noise] 

34.20 35.24 A: um 

36.56 40.57 A: i think honesty is really important i think 

38.84 39.96 B: yeah 

40.94 45.35 A: i don't know if i if i ever found out that my husband were not [noise] being honest with me 

44.90 46.16 B: mhm 

45.37 49.07 A: it would just change a lot of things 

47.30 48.29 B: (( yes )) 

48.33 49.76 B: [noise] oh of course 

49.57 52.41 A: (( [noise] so and now you need to be )) 

50.94 52.78 B: yeah 

53.05 54.11 B: [laughter] 

53.63 56.47 A: quiet sorry [laughter] 

54.53 57.42 B: that's okay [laughter] mine's sleeping so 

58.61 62.65 A: um [noise] i think someone that can you can have fun with too though 

62.25 67.45 B: mhm to laugh with yeah that's true especially through the bad times uh-huh 

63.55 65.34 A: yeah 

65.83 75.40 A: yeah yeah i was just going to say life can get pretty tough and it's just so important to be able to relax and enjoy each other and have fun 

68.90 70.10 B: mhm 

73.98 79.63 B: yeah yeah i would say more like a fr- you know friendship qualities too that you'd look for 

78.66 79.69 A: (( yeah [noise] )) 

79.92 81.92 B: in a friend 

80.82 85.13 A: i think that's kind of a nice way to start a relationship too is if you can 

83.72 84.89 B: yeah 

85.23 88.92 A: be friends for a while before the romance starts 

88.28 90.83 B: right yeah 

90.15 92.41 A: (( [sigh] um [noise] [lipsmack] )) 

95.08 95.87 B: (( let's see )) 

95.97 96.86 B: (( [laughter] mm )) 

96.75 98.40 A: let's see 

96.89 97.60 B: (( uh )) 

98.51 99.76 B: (( trying to think )) 

102.36 104.79 A: qualities someone who is dependable 

104.55 106.17 B: dependable yeah 

106.29 108.79 A: dependable for your family and 

108.86 112.23 A: so they can keep a job and [laughter] 

110.49 111.65 B: yes 

111.68 113.60 B: [laughter] responsible 

112.41 116.50 A: that kind of relates back to being honest though really 

115.50 117.30 B: yeah pretty much 

117.10 120.84 A: but but that is an important one 

117.33 118.64 B: that's the big one 

120.52 122.14 B: yeah 

122.51 123.68 A: (( um )) 

123.89 125.14 B: (( um hm )) 

126.17 131.32 A: i think it's nice if you can find someone that has a good relationship with their other family members 

131.07 132.60 B: mhm 

131.92 135.34 A: and someone that whose family you can get along with 

134.96 136.38 B: right 

136.90 138.53 B: yeah that helps 

139.03 141.02 A: (( [noise] yeah )) 

139.57 148.55 B: and that it shows that you know the kind i i think the kind of relationship they have like with their own family you know their parents shows kind of 

148.57 152.57 B: kind of is going to show what they're going to be like with their own 

151.08 152.64 A: i think so too 

152.59 154.72 B: (( at least that's what i've found )) 

154.33 155.82 A: yeah 

156.80 162.46 A: and it's nice to be able to be with their family and enjoy being with them and not 

161.17 162.77 B: mhm 

162.67 165.68 A: cause [noise] conflict there um 

165.02 167.02 B: (( mhm )) 

167.11 168.60 A: (( so [noise] )) 

167.18 169.28 B: yeah 

169.64 171.51 A: (( [mn] um [lipsmack] )) 

174.34 175.12 B: (( [noise] )) 

175.14 176.38 B: [mn] let's see 

176.92 188.88 A: [noise] i think also and i'm sorry if i keep talking too much let me know [laughter] i think it's nice if you have similar interests but at the same time it's kind of nice when there's different ones too 

180.78 182.45 B: (( no no [laughter] )) 

188.60 189.96 B: mhm 

188.99 191.93 A: (( i mean i know that my husband um )) 

191.96 194.19 A: was really he loves 

194.67 206.40 A: bands of all kinds you know classical and jazz and all of that and i just was not like that at all and he he brought that into my life and that's really nice 

205.86 206.96 B: yeah 

208.66 210.06 B: yeah that's true 

210.39 211.62 B: have different 

212.45 214.21 B: (( different interests and then )) 

214.68 222.32 B: if you like 'em great if you don't then [laughter] then too they can have their own um you know their own hobbies and 

215.89 216.49 A: (( [noise] )) 

216.88 218.16 A: (( [noise] yeah )) 

222.48 225.54 B: apart from you know apart from you too 

224.94 226.34 A: [noise] yeah 

228.13 229.45 A: um 

230.80 236.94 B: but yeah i mean having things you like together is a big part too you know especially if you know with a family 

233.86 235.43 A: yeah it is 

237.04 242.95 B: if one likes you know to go camping and the other one you know would rather stay in a hotel [laughter] 

241.61 243.14 A: (( [laughter] true )) 

243.03 245.49 B: that that could cause problems [laughter] 

244.55 246.32 A: yes that's true 

245.71 253.38 B: [laughter] so i guess then another key thing would be maybe compromise [laughter] a person that's willing to compromise 

250.16 251.80 A: oh yeah 

252.39 254.29 A: flexibility 

253.65 255.20 B: mhm 

254.61 256.51 A: yes that is 

256.46 260.32 B: and make some sacrifices i would think i would hope 

259.09 260.31 A: (( yeah um )) 

265.62 267.50 A: and of course i guess 

267.65 269.03 A: obviously 

269.12 271.39 A: moral issues you need to be 

271.69 274.34 A: on the same page you know 

272.80 274.74 B: (( [noise] mhm )) 

274.45 275.90 A: just things that 

275.93 277.23 A: you feel 

277.47 280.05 A: and i think spiritually [noise] too if you can 

280.64 284.15 A: if you feel the same way about spiritual things in life 

283.84 285.28 B: right 

284.99 286.24 A: it will help 

286.04 289.62 B: right yeah especially in raising a family too 

286.65 287.54 A: um 

289.20 291.03 A: yeah 

289.90 292.34 B: i need the same values and yeah 

291.62 292.89 A: right 

292.90 303.94 A: and the same idea about discipline and because that can be very confusing to kids if they do something and it's okay with one and the next time they do it they get in trouble by the other parent um [noise] [lipsmack] 

295.13 296.29 B: mhm 

303.21 304.44 B: right 

305.07 306.63 B: right that's true 

312.50 314.07 A: (( let's see )) 

314.61 324.49 A: gosh i would think this would be something really easy for me to speak about [laughter] because i have such a great husband [laughter] um 

315.19 316.19 B: (( ah )) 

318.98 325.58 B: i know well it's like a big yeah [laughter] oh that's good it's like the big ones um 

325.79 328.11 B: (( [lipsmack] i don't know life partner let me think )) 

330.15 336.49 B: [sigh] huh huh huh well i guess looks helps [laughter] i guess that's probably the first thing uh that you 

333.11 334.85 A: (( yeah )) 

335.75 337.10 A: that's true 

336.82 339.65 B: that you notice not necessarily that it's 

339.89 343.08 A: the most important but yeah 

340.15 341.87 B: (( [mn] the right )) 

342.37 343.42 B: (( i don't know if )) 

343.51 349.45 B: i would just i don't know if i would say i value that but [laughter] in a life partner but it 

349.69 351.39 B: wouldn't hurt 

350.45 352.37 A: but um but maybe someone who 

352.43 353.53 A: um 

354.65 357.34 A: takes pride in how they look 

356.81 359.44 B: [lipsmack] mm that's true mhm 

358.04 363.75 A: um is is important [noise] and i think someone with self respect too so that they don't 

361.97 363.32 B: so that yeah 

363.99 368.18 A: do anything that would i don't know would be harmful to them or 

370.15 371.22 B: right 

373.67 374.79 A: (( [sigh] mm gosh )) 

376.41 377.46 B: (( uh hm hm hm [lipsmack] )) 

386.13 389.37 B: a hard worker i don't know [laughter] were you 

387.15 391.36 A: [noise] um i was just going to say hard work and also integrity 

390.65 394.04 B: integrity yeah that's a big one yeah 

391.44 393.98 A: yeah um 

394.84 400.96 A: but yeah i think a hard worker as in someone that can be a hard worker through tough times 

400.05 401.23 B: mhm 

400.99 401.95 A: um 

403.29 409.45 A: there's not any perfect jobs or perfect bosses and it would be pretty easy to just give up and say i'm done 

409.28 410.38 B: right 

410.11 414.79 A: so you kind of have to have that staying power that you can stick it out and 

415.60 417.93 A: not be too upset about things 

417.65 420.73 B: right especially the little things too uh 

419.80 420.98 A: yeah 

425.38 433.78 A: [sigh] um you know i think somebody that is trusting of you [noise] who isn't always questioning what you're doing and you know 

429.07 430.91 B: mhm 

433.81 435.17 B: yeah 

434.01 439.61 A: like when you run out of money what did you spend it on [noise] and you don't have to account for everything 

437.05 440.62 B: [laughter] oh yeah [laughter] 

440.28 444.21 A: um i don't know maybe you don't run out of money ever but [laughter] 

443.24 445.17 B: oh [laughter] yes 

445.48 448.42 B: i'm doing this you know [laughter] 

446.51 448.23 A: (( oh yeah )) 

448.36 451.85 A: [mn] but i you know i'm glad that i don't have to 

452.50 460.40 A: keep receipts and you know account for every cent that i have yeah i'm glad that he trusts me enough to know that i'm 

454.11 458.56 B: right right every little penny yeah 

460.76 462.30 A: trying to 

462.32 464.72 A: trying to be frugal 

464.25 465.41 B: mhm 

465.83 467.49 B: right 

467.55 468.44 A: um 

468.40 469.99 B: yeah that's important 

471.12 478.15 A: [noise] and i guess on the same line as being accepting of their family [noise] someone who is accepting of mine 

478.11 479.33 B: mhm 

478.53 483.31 A: [noise] i'm really glad that he will go and spend time with my family and 

482.84 484.30 B: right 

483.56 485.63 A: and let me enjoy that too 

485.56 488.43 B: yeah yeah that would be just as important too 

493.07 494.14 B: (( mm )) 

493.61 494.47 A: (( [mn] [noise] )) 

497.40 498.45 B: (( let's see )) 

500.81 504.49 A: someone with a good oh did we already say good sense of humor 

504.60 505.88 B: (( um )) 

505.35 507.62 A: i think we talked about having fun 

506.04 508.66 B: did we fun yeah 

508.29 509.23 A: but 

509.14 513.48 B: yeah being ab- being able to laugh yeah about things 

511.25 512.98 A: yeah 

513.31 514.75 A: (( yeah laughing )) 

515.19 517.29 A: just relaxed 

517.01 518.18 B: mhm 

519.53 521.36 B: yeah 

521.73 524.62 B: i think too for myself i kind of looked for 

525.06 525.96 B: (( um )) 

526.07 529.26 B: maybe some of the qualities i didn't have like 

529.29 532.54 B: uh normally i'm not like you know a big talker 

532.71 537.10 B: i- in certain situations or not very outgoing 

533.71 534.62 A: (( um [noise] )) 

537.02 538.04 A: uh-huh 

537.54 543.60 B: and whereas my husband is so we kind of make up the you know balance each other out 

539.41 540.62 A: (( right [laughter] )) 

542.83 550.43 A: you know what that is very true and very similar in our our situation and i mean like yeah [noise] yeah 

543.82 544.80 B: that way 

544.82 545.57 B: (( yes )) 

546.86 548.87 B: is it [laughter] 

550.57 552.44 A: so that's true um 

553.72 555.43 B: that helps so 

558.38 565.56 B: i i mean i can see that in a lot of ways too if one person's you know real messy and [laughter] the other person's you know real clean or 

563.49 565.37 A: (( [lipsmack] yeah [laughter] )) 

565.84 566.87 B: (( i don't know )) 

567.54 569.83 B: rather than having two you know 

570.59 574.39 B: two messy people or [laughter] two cleans yeah 

570.92 578.92 A: [noise] two slobs or two neat freaks y- yes that also could be a source of contention though 

575.43 576.73 B: [laughter] 

578.95 580.77 B: oh that's true it's 

580.01 587.54 A: so it kind of comes back to that being flexible and [mn] but yeah i think it's nice to have 

581.07 582.03 B: if it 

583.35 584.62 B: yeah 

587.70 591.19 A: someone with different strengths than you've got for sure 

587.79 588.52 B: two 

590.73 592.02 B: mhm 

592.95 594.09 A: (( [sigh] um )) 

594.42 596.23 A: (( [noise] [lipsmack] )) 

597.90 599.33 A: (( let me think )) 

