# fe_03_03345.sph
# Transcribed by BBN/WordWave

0.30 1.94 B: hi this is marvin 

1.74 3.67 A: hello marvin i'm russ 

3.53 4.41 B: (( all right )) 

4.58 6.90 B: um so what do you think of uh 

6.76 9.75 A: [laughter] what's important in a life partner 

9.31 10.78 B: right [noise] 

10.24 17.38 A: er sense of humor and uh ability to compromise [laughter] 

17.08 19.03 B: i agree to that um 

19.34 21.47 B: what do you what do you think would uh 

22.13 24.78 B: um what are what are some other 

24.95 29.15 B: important uh attributes to a good relationship 

29.05 30.85 A: (( hm )) 

32.81 33.77 A: [sigh] 

34.43 36.50 A: (( i don't know um )) 

35.45 38.25 B: i'd say compatibility like uh 

38.72 41.98 B: mental spiritual physical compatibility 

43.00 46.93 A: physical always always seems less important 

47.59 52.07 A: to me i know i know it's a lot more important to 

52.62 54.63 A: uh many other people 

54.68 55.70 A: or at least 

55.92 61.38 A: that's the sense that that i get from uh popular culture [mn] 

60.72 61.63 B: right 

61.47 66.73 A: um not so much among uh people that uh that i know 

67.38 68.83 A: (( [lipsmack] um )) 

72.36 73.54 B: (( mm )) 

73.32 75.86 A: (( [sigh] i've thought i mean you know there're )) 

76.38 81.88 A: bad habits that uh i know that uh i could not um [mn] 

82.32 85.06 A: i could not stand to uh 

85.77 87.91 A: to live you know live with 

88.87 90.10 A: um 

90.27 95.48 A: so i mean yeah there is you know there is a certain degree of compatibility of behaviour 

95.14 104.77 B: [noise] yeah like for example um my last girlfriend she uh she's my last girlfriend she wasn't much into sports or any like heavy activity 

104.49 105.19 A: (( mm )) 

104.64 112.38 B: like like i am i'm into like martial arts and just being out there and she was more like you know like stay at home kind of chill 

105.59 106.60 A: mhm 

112.42 113.55 A: mhm 

112.76 118.17 B: so that that was an in- that was a compatibility problem right off the bat and uh 

117.08 118.40 A: yeah 

118.29 121.16 B: yeah it didn't work out for us needless to say [mn] 

120.66 130.99 A: yeah tha- that's true tha- that would be you know got to have a certain amount of compatibility in things that you enjoy and uh things that you don't [sigh] 

131.00 138.90 A: doesn't have to be in fact it it it better not be a hundred percent [mn] um i think you you don't 

139.16 148.20 A: you don't learn to grow as much if uh you know if you think too much uh alike and enjoy the s- you know too many of the same things 

148.10 149.40 B: right 

148.78 163.57 A: but uh you know a certain amount of of compatibility is required um if er i'm i'm married by the way um and you know there are definitely differences in things that uh we enjoy but we each 

156.77 157.49 B: yeah 

163.60 169.63 A: tend to accommodate the other in some areas and in the others we say hey [mn] you're on your own 

169.52 171.23 B: right 

170.40 171.51 A: (( um )) 

171.54 172.10 A: (( [cough] )) 

172.78 177.55 A: so yeah there there's gotta be a certain balance there i guess [sigh] 

177.55 178.96 B: true [mn] 

179.15 180.56 B: um 

179.29 180.46 A: um 

181.00 182.64 A: let's see 

184.70 187.80 A: what else would be important 

188.96 193.03 B: [noise] mm thinking thinking [laughter] 

189.48 190.54 A: (( hm )) 

190.86 195.33 A: [laughter] it's a it's a very tough subject matter 

194.12 197.08 B: yeah let's cue that jeopardy music here [laughter] 

196.43 209.95 A: yeah [laughter] well i don't think that i don't think the music is [mn] is what they're trying to uh uh characterize [sigh] so i really actually what i really wonder is what they're doing with these recordings [mn] 

204.42 205.63 B: right 

209.31 212.52 B: (( yeah [laughter] i wonder about that myself )) 

210.02 212.20 A: [laughter] 

213.49 219.94 A: [sigh] probably some poor grad student's listening in he's probably chuckling right now 

214.35 215.56 B: uh 

217.59 218.55 B: yes 

219.21 221.08 B: [laughter] 

220.48 222.03 A: (( [cough] um )) 

223.43 226.29 A: (( [lipsmack] so [sigh] [noise] )) 

226.83 229.57 B: yeah what else is important i would say 

230.01 231.31 B: um 

232.27 244.12 B: spon- spontaneity like not keep not not sticking to a routine you know kind of breaking the routine and keeping it exciting i would say that's very advantageous to a good relationship 

240.18 241.07 A: mhm 

244.36 246.87 A: well it probably depends on [sigh] 

245.48 248.24 B: you you're not falling into a rut you know 

248.01 255.35 A: yeah it probably depends on on you know on the people 'cause i mean i know [mn] there're some people who really like routine 

254.97 256.23 B: yeah yeah 

255.62 256.63 A: (( uh )) 

257.10 263.99 A: so i think that's just you know that's another area where you know if if both parties are 

264.01 268.19 A: creative and and enjoy spontaneity um 

268.89 280.90 A: then that that had better been there that had better be there or at you know at least if if one of them really you know r- craves that then the other had better be able to accommodate otherwise 

280.92 282.88 B: true true both sides 

281.50 282.28 A: there 

282.55 285.29 A: definitely gonna be problems [mn] 

286.07 286.79 B: (( [noise] )) 

286.09 287.32 A: um 

288.89 290.14 A: (( c- you know [mn] )) 

290.84 296.18 A: to i mean mostly the ability to compromise though 

296.01 308.85 A: you know really helps because you know for instance between my wife and myself we have a very different uh concepts of what is enjoyable uh in terms of culture um [mn] 

308.78 315.11 A: you know i i tend to like plays and and you know arty movies and uh 

316.61 327.40 A: and you know i i i read wall street journal and you know watch k._t._b._s. uh for news um and she would rather be watching uh 

321.78 322.89 B: (( okay [laughter] [noise] )) 

327.43 328.41 A: e. 

328.61 329.68 A: uh 

330.01 331.65 A: (( and um )) 

332.03 333.04 A: uh 

333.66 334.75 A: (( st- you know )) 

334.87 335.84 A: gossip 

336.03 344.27 A: stuff but she you know she's willing to accommodate me and and you know more than just humor me i mean she's 

336.99 338.22 B: (( right [noise] )) 

344.36 347.24 A: you know when we've got news hour on she's 

347.71 352.11 A: you know watching that and uh and not blowing off i 

352.29 357.14 A: i'm afraid i'm not as accommodating when [laughter] she's got um hollywood report or whatever 

354.72 355.35 B: [laughter] 

357.40 358.26 A: on 

358.60 364.45 A: kind of burying my head in in something substantial and trying to ignore the the the bullshit 

358.79 360.44 B: the image that 

364.22 375.05 B: right so it sounds to me like you're you're best when you're you're at each other's best when you kind of have your own space and you know you kind of know 

375.15 376.56 B: how to uh 

376.75 378.69 B: you know address that like 

378.32 380.50 A: mhm how to accommodate the other 

380.18 381.48 B: exactly 

380.85 383.19 A: yeah yeah [sigh] 

383.66 385.58 B: cool cool i like that 

385.13 386.07 A: yep 

386.27 387.50 B: (( um [lipsmack] )) 

387.79 389.51 A: by the way how how old are you 

387.89 388.73 B: yeah 

389.34 390.27 B: twenty one 

390.08 391.95 A: oh okay so you're 

391.37 392.05 B: you 

391.98 395.18 A: about half my age i'm i'm forty seven [laughter] 

394.16 395.67 B: forty seven okay 

395.52 398.37 A: yeah so [cough] um 

396.05 396.63 B: (( [noise] )) 

399.81 405.00 A: not sure there's anything i can tell you that's going to help you out [laughter] 

400.97 406.06 B: [laughter] [laughter] i'll take that advice [laughter] 

405.25 407.13 A: [laughter] 

407.91 410.22 B: (( yeah um let's see )) 

411.33 419.81 A: so what do you what do you tend to look for [sigh] um when you know when you're when you're looking for somebody i mean i'm clearly no longer looking [laughter] 

419.18 420.89 B: [laughter] 

420.08 424.61 A: i've been married you know it's gonna be twenty five years in a month or two so 

422.79 425.46 B: wow okay congratulations 

425.03 426.47 A: yeah thanks 

425.76 436.09 B: [laughter] [noise] well what i look for is uh [lipsmack] someone that i can just hang out with and communicate with um you know but that that's pretty much it whatever 

431.96 433.15 A: mhm 

436.09 441.87 B: whatever that whatever happens after that you know it's it's cool like whatever happens happens [lipsmack] 

440.99 442.78 A: (( mhm mhm )) 

442.22 452.73 B: um 'cause i before i would like you know um [lipsmack] i i had i had a long laundry list of the things i that i wanted from a girl just didn't work out man 

452.10 453.38 A: yeah 

452.65 460.91 B: uh i just keep it sp- spontaneous now you know if if there's good communication if there's a slight bit of attraction then i go for it [mn] [mn] 

460.28 461.64 A: mhm 

461.01 464.78 B: and uh usually that that that's what works best for me [mn] 

464.16 464.94 A: yeah 

465.54 466.81 B: yeah 

466.31 469.55 A: oh it sounds like um a reasonable approach 

470.35 471.52 A: (( [sigh] um )) 

471.64 477.46 A: yeah for me i would say a complete utter geek in school um 

477.65 482.63 A: i'm almost a caricature and um it ended up you know she 

479.44 480.00 B: (( [mn] )) 

482.74 489.61 A: she was um attracted to me and uh i was also attracted to her but i was too much of a geek to ever do anything about it 

489.33 490.55 B: right 

489.63 492.33 A: (( [sigh] so you know she basically had to )) 

492.61 496.70 A: approach me [laughter] and 

493.36 495.08 B: [laughter] 

495.58 498.56 B: has that changed in those twenty five years 

497.97 512.33 A: um oh yeah that yeah she's really civilized me [laughter] socialized me [laughter] just made a huge difference i mean i was um yeah before the relationship i would you know try and avoid uh 

501.04 502.95 B: (( [laughter] yep [noise] )) 

512.38 514.38 A: talking to people or [mn] 

514.67 518.52 A: you know socializing was th- the most painful thing 

518.49 527.69 A: [sigh] and now it's it's [noise] become much easier uh it's still not you know it's still not my preferred thing i'm still not a party person [sigh] 

527.04 528.14 B: (( right [noise] [noise] )) 

527.54 535.45 A: um you know i'm still somewhat uncomfortable in parties [mn] but um i can make small talk and i c- [mn] i mean 

535.55 540.73 A: doing what i'm doing right now talking with you probably would have been one of my worst oh 

540.77 544.25 A: not a worst nightmare 'cause i was a ham ham operator also 

544.12 544.97 B: right 

544.29 551.15 A: which involves some- a similar sort of communication with a disembodied voice at the other end of of the ether 

549.13 551.06 B: [laughter] 

551.04 558.03 B: [laughter] so that that that's interesting i was [lipsmack] an interpreter for the a._i._n._s. [noise] for um a few years 

551.38 552.50 A: so 

555.68 557.57 A: oh neat what language 

557.99 570.05 B: um recently doing something i'm doing computer work um repairs um support [sigh] um i did that you know it's it's all about communication and stuff and yeah i would avoid you know 

561.39 562.28 A: (( uh-huh [noise] [noise] )) 

570.19 581.93 B: like social situations i would say because of my work you know it would be like interpreting and stuff so i just kind of wanted some alone time after that i can relate to you in a way [mn] 

576.94 578.32 A: mhm 

579.42 580.29 A: yeah 

581.29 583.85 A: mhm what languages did you translate oh 

581.96 582.69 B: (( the other )) 

583.33 584.70 B: oh english spanish 

584.48 585.45 A: (( okay [mn] )) 

585.06 592.23 B: yeah yeah so back to the topic again um i guess they want us to talk for at least eight minutes right 

591.58 593.33 A: uh yeah i guess 

593.06 594.35 B: [laughter] 

593.70 596.14 A: [laughter] um 

596.61 599.89 A: [lipsmack] well actually the way i remember it is you know 

