# fe_03_03323.sph
# Transcribed by BBN/WordWave

0.00 1.56 B: nathan brigger 

0.02 1.28 A: hello 

1.84 3.56 B: yeah my name's nathan brigger 

3.37 5.31 A: oh uh i'm alise 

7.77 11.54 A: and um have you done this before 

11.33 12.13 B: no 

11.87 13.16 A: i haven't either 

13.07 14.08 B: [laughter] 

13.27 16.56 A: [laughter] do you have a life partner 

15.98 17.36 B: huh 

16.94 19.04 A: do you have a life partner 

18.68 19.55 B: no 

19.37 21.91 A: oh okay i do i'm married 

21.58 23.07 B: (( [laughter] )) 

24.79 26.56 A: do you go out with anybody 

26.29 27.84 B: uh no not right now 

27.45 31.47 A: not right now hm this is going to be a really hard topic for us 

31.19 32.17 B: (( [laughter] )) 

31.81 36.43 A: uh do you see yourself like maybe settling down with somebody at some point 

36.54 41.21 B: um i'm just not really not not yet i'm eighteen right now 

39.67 40.71 A: not yet 

40.72 44.83 A: you're eighteen yeah i understand yeah i 

41.72 42.60 B: yeah 

43.08 44.62 B: [laughter] 

45.46 50.21 A: i'm i'm a lot older than you i waited a long time before i got married 

49.94 51.71 B: (( yeah )) 

50.39 52.58 A: (( yeah so )) 

51.76 54.07 B: um what was the topic i didn't hear it 

53.31 58.28 A: [laughter] okay the topic is life partners 

57.74 59.27 B: oh [laughter] 

58.60 65.56 A: yeah we're supposed to be talking about like what we look what do we think is really important about a life partner 

65.30 69.18 B: oh yeah [lipsmack] i don't know huh 

67.49 68.64 A: well 

69.19 70.59 A: okay go on 

70.47 72.98 B: i said i'm i'm not too sure what to say really 

72.35 74.47 A: [laughter] 

73.80 75.31 B: (( [laughter] )) 

75.15 79.68 A: [laughter] yeah when you're eighteen it's really hard to know um 

78.75 79.95 B: (( yeah )) 

81.35 82.83 A: (( hm [lipsmack] )) 

83.56 84.73 A: well 

88.32 93.38 A: when you think about stuff like that like how old do you think you're going to be before you settle down with someone 

93.30 97.37 B: uh probably through with college twenty two maybe something like that 

96.11 98.08 A: (( yeah oh okay )) 

98.99 102.33 A: are you are y- are are you in college now or 

102.05 108.23 B: uh not yet i i think i'm going start attending it um next next uh school year 

107.62 108.58 A: uh-huh 

109.90 112.52 A: 'cause have you already graduated high school 

112.46 114.35 B: yeah 

112.94 114.60 A: (( oh well that's cool )) 

115.86 120.81 B: i'm a home schooler i graduate- yeah i graduated when i was about sixteen probably 

116.95 118.02 A: oh 

120.24 124.40 A: oh well good for you so are are do you work or what do you do 

124.07 128.07 B: well i took two years of college accounting already so 

126.39 127.22 A: (( mhm hm )) 

128.30 135.66 B: i can do that but i'm not too sure what i'm going to do yet i'm thinking about trying to become a nurse [laughter] 

134.80 136.76 A: (( well that would be excellent hm [lipsmack] )) 

136.36 137.11 B: (( yeh )) 

147.37 150.45 A: okay well [sigh] [lipsmack] 

153.79 155.41 B: not much to say i guess 

154.72 163.62 A: yeah well it's the topic is really it's hard because there's a real big difference in our age and um [lipsmack] 

157.82 158.74 B: (( but yeah )) 

164.42 166.00 A: (( [sigh] god )) 

167.39 169.84 A: i'm trying to think ho- [lipsmack] [sigh] 

172.63 175.93 A: when you do finally get a life partner 

175.79 188.67 A: like what do you think is going to be the what they want us to talk about is w- what do we think is really important about um what qualities do we think are important about uh the life partner so i mean if you were going to 

188.79 193.69 A: um settle down with somebody what would be what would you be looking for 

193.21 195.10 B: i guess a christian 

194.97 196.06 A: (( mhm )) 

195.11 196.08 B: religion 

196.52 201.55 B: a churchgoer i guess on every sunday at least [laughter] uh 

197.90 198.83 A: uh-huh 

201.61 204.72 B: i'm not sure really uh 

207.04 208.73 B: i i don't know 

208.47 209.15 A: (( [laughter] )) 

209.20 214.69 B: [laughter] that's about it really that i'd really that i'd really look for 

214.93 219.34 B: someone with a good personality maybe likes sports [laughter] 

217.07 218.12 A: (( mhm )) 

218.39 219.90 A: mhm 

220.57 222.83 B: fun to be round 

223.01 224.45 A: that makes sense 

225.96 232.09 B: 'cause i'm a sportsaholic i guess [laughter] i love basketball i love 'em all 

233.80 241.36 A: well then you need to find a girl that is also uh interested in those things or else y- you will be unhappy 

238.30 239.14 B: yeah 

241.17 246.92 B: yeah [laughter] not exactly unhappy but it'd be nice [laughter] 

243.02 243.92 A: yeah 

247.74 252.81 A: well what happens is then people start arguing because you're gonna wanna watch your game 

252.50 253.38 B: yeah 

252.76 263.52 A: and your girlfriend's going to want you to be with her so it's really better if you have a girlfriend that you know also wants to watch the game then then that's a much better setup i think 

263.12 264.87 B: yeah 

264.57 265.59 A: so 

266.28 267.66 B: so do you have kids 

267.47 268.98 A: (( no uh-uh )) 

268.81 269.64 B: no 

269.31 271.72 A: no didn't never had kids 

271.50 272.57 B: how old are you 

272.29 274.37 A: huh [laughter] 

274.65 276.46 A: i'm forty five 

276.01 276.98 B: oh 

276.53 277.94 A: yeah 

277.64 278.42 B: [laughter] 

278.80 282.24 B: and this is what is this pennsylvania you guys are calling from 

281.69 285.03 A: no well i wa- no i live near chicago 

284.66 288.81 B: oh well it showed up on pe- on our caller i._d. pennsylvania or something like that 

288.26 289.40 A: really 

289.06 290.25 B: yeah 

290.06 294.70 A: well maybe the the computer you know there's a computer that finds people 

294.40 295.81 B: yeah 

295.24 300.12 A: and i think it's like just really based on like what kind of telephone you're using 

299.85 301.79 B: (( oh yeah )) 

300.72 302.37 A: i think i don't know 

302.41 304.67 B: yeah this is cordless [laughter] 

304.08 309.29 A: oh i'm i'm talking on a regular phone i don't know i don't i don't understand but i guess they just wanna 

309.43 313.17 A: they just wanna see how uh people talk to each other 

313.27 314.69 B: that don't know each other 

314.07 326.73 A: yeah that don't know each other i think that's what the study is they wan- they just wanna see um i i guess to see how what happens when two strangers talk to each other what do they say [laughter] 

317.34 318.40 B: oh yeah 

326.89 333.81 B: yep yeh it it must be just a college study then from pennsylvania 'cause i think it said it was a college 

333.51 334.53 A: uh-huh 

334.09 336.89 B: on the cell oh on our phone caller i._d. 

335.92 336.86 A: yeah 

336.89 339.95 A: di- did you register with it did you sign up 

339.58 341.56 B: no they just called 

340.97 344.62 A: really well you know that you get paid for this 

341.70 342.48 B: (( yeah )) 

344.38 346.82 B: yeh i didn't know that really 

346.20 351.11 A: yeah 'cause i signed up for it because i guess they they pay you 

347.38 348.01 B: (( wh- oh )) 

350.42 351.62 B: so 

351.27 357.27 A: to do this yeah yeah otherwise i think it's too weird you know [laughter] 

353.56 354.33 B: wh- 

355.37 362.72 B: yeah [laughter] that's what i was kind of wondering really [laughter] i just picked it up and just started doing whatever was on there 

362.08 362.95 A: huh 

363.18 364.42 A: yeah well 

364.73 377.73 A: uh wow i didn't know they were just calling people yeah i 'cause i i registered because they they do um uh i'm pretty sure yeah that they they pay you for for doing it they pay you ten buck 

374.60 376.99 B: what do they p- what do they pay you to do 

377.42 379.81 B: pay ten bucks for the call 

378.64 382.07 A: yeah for every person that you talk to for ten minutes 

381.54 382.75 B: and it's in 

382.79 386.50 B: it's probably pretty close right now anyways to ten minutes 

384.81 385.63 A: (( well )) 

386.69 396.28 A: well they're gonna what they do is they come back on and then they they tell you you know that your time is up 'cause yesterday they called me and but there was no one there 

395.91 397.06 B: yeah 

396.44 399.74 A: so i just sat and waited 'cause i wanted to see what would happen 

399.55 400.69 B: yeah 

400.07 403.92 A: so at the end they come on and they um 

404.00 415.30 A: a a recording says your time is just about up and then you can say goodbye and then after that you can give like whatever your if you want to you can give your thoughts about the uh call 

415.79 417.57 B: yeah 

416.68 417.52 A: so 

417.67 420.01 B: what did you say anything [laughter] 

418.98 428.97 A: i didn't say anything because i hadn't talked to anybody [laughter] it was like [laughter] i i just wanted to see what would happen so i just kind of sat and you know waited 

421.83 422.92 B: yeah 

428.66 431.21 B: maybe the other person didn't think there was anybody either 

431.06 434.94 A: i i don't know but i mean i kept going hello hello you know 

431.84 432.64 B: (( [laughter] )) 

434.16 441.03 B: yeah that'd be a good call everybody gets hap- everybody's happy and both people get paid [laughter] 

435.83 436.71 A: (( mm )) 

438.33 439.08 A: (( mm )) 

440.35 441.92 A: yeah 

441.97 444.23 B: not really much to talk about who cares it 

443.63 450.82 A: yeah well it's but it's you know it's an easy way to make a little extra money that's what i thought so 

444.33 446.37 B: wasn't anybody anyway [laughter] 

448.69 449.75 B: yeah 

451.67 453.20 B: and you get to talk on the phone 

452.81 453.78 A: mhm 

453.53 455.14 B: which isn't hard to do really 

454.53 455.48 A: (( no )) 

455.61 456.57 B: [laughter] 

456.97 459.59 B: i gu- actually i don't talk on the phone too much anyways 

459.57 460.33 A: (( oh )) 

460.24 461.35 B: [laughter] 

461.91 464.12 B: especially with strangers that i don't know 

463.56 466.61 A: yeah really so where where do you live 

464.39 465.73 B: (( [laughter] )) 

466.22 468.13 B: ah indiana 

467.39 469.09 A: indiana okay 

468.17 470.94 B: about thirty minutes south of indianapolis 

470.61 475.37 A: oh okay so you're in the midwest so we're both in the midwest so 

472.93 474.73 B: (( yeah )) 

475.45 477.98 A: and i'm trying to think wha- how they 

478.46 480.32 A: how they did this okay 

480.29 482.10 B: yeah 

481.06 484.12 A: yeah that might ha- that must have something to do with it 

484.03 484.89 B: [laughter] 

484.49 489.02 A: i think it has something to do with uh uh the that we're both in the midwest 

488.55 490.26 B: yeah probably 

489.63 490.40 A: (( hm )) 

492.37 495.96 B: you guys have got six flags open already over there 

494.94 496.62 A: (( [lipsmack] uh-huh )) 

496.38 497.54 B: yeah 

496.92 497.80 A: yeah 

497.91 502.06 B: so we got nothing over here we normally go to six flags sometimes 

501.01 502.31 A: mhm 

502.08 509.29 B: six flags over there six flags everywhere pretty much now it seems like st louis has got one now and 

505.83 507.03 A: mhm 

511.24 513.88 B: i don't know what to say really right now [laughter] 

513.36 518.24 A: [laughter] well i'm waiting for them to tell us that that that we're done 

516.41 517.28 B: yeah 

518.07 519.02 B: okay 

519.21 523.63 A: so they they should be doing that pretty soon don't you think 

523.06 524.76 B: yeah hopefully [laughter] 

524.06 528.67 A: god [laughter] the longest conversation of my life 

527.91 529.07 B: (( [laughter] a- )) 

529.32 535.24 A: anyway so uh so you live near near indianapolis and uh do you ever go to the racetrack 

534.82 541.14 B: ah actually i've never been there i know it's a big thing here but we don't really watch racing 

536.53 537.40 A: no 

540.43 547.26 A: oh 'cause you know that's the o- that's the only time i've ever been to indianapolis that's what i did i went to the racetrack 

546.98 561.87 B: yeah my dad's been there i think once or twice he s- he said he didn't really like it i mean the race was okay and stuff but he said it's just too many people up here and too many drunks walking around and stuff like that and he didn't like the atmosphere i think 

547.49 548.62 A: yeah 

550.13 551.24 A: mhm 

558.28 559.20 A: (( mm )) 

560.81 561.49 A: (( hm )) 

562.95 565.13 B: he said there was a couple of people i don't know 

565.72 569.23 B: just doing stuff they shouldn't have been doing stuff like that 

567.53 569.98 A: mhm that doesn't surprise me 

569.70 571.05 B: yeah 

570.39 571.78 A: yeah that's 

571.93 579.22 A: going out to a lot of sporting things people are like that like did you hear about what happened um 

579.34 586.83 A: [lipsmack] i think it was last week it was here uh well nearby where i live um at where the white sox play 

586.65 587.66 B: yeah 

587.08 589.46 A: some guy ran out on the field 

589.11 593.02 B: yeah i i think they said that there was more than one that night 

592.24 599.06 A: yeah but one guy i mean actually he actually attacked one of the players i mean that's nuts 

596.66 597.80 B: yeah 

598.64 599.95 B: that happened two years in a row 

