# fe_03_03393.sph
# Transcribed by BBN/WordWave

1.17 3.05 A: hi i'm lisa 

2.56 4.70 B: hi lisa i'm elaine 

5.05 6.17 A: (( hi elaine uh )) 

5.58 6.85 B: (( where do ya live )) 

6.99 9.82 A: i live in new york how 'bout yourself 

9.24 11.39 B: (( connecticut wow close the )) 

11.17 12.50 A: very close 

11.63 13.85 B: last person i got was california 

13.69 16.45 A: [laughter] oh well i'm from california 

15.91 17.57 B: oh were you okay 

16.93 19.04 A: yes how 'bout yourself 

18.66 20.98 B: uh born in connecticut 

20.86 23.01 A: wow a life timer 

21.43 22.48 B: newhaven 

22.57 23.47 B: yes 

24.08 25.81 B: uh well we're in 

25.91 26.68 B: (( the )) 

29.24 30.02 B: (( snowy )) 

30.40 32.92 A: uh well this is my second 

32.79 38.26 B: oh last night was my this is my second too last night was my first i had pets i don't know what you had 

38.58 39.69 A: oh i 

38.95 41.82 B: okay life partners all right 

42.30 45.66 A: well i guess the first question is do you have a life partner 

44.60 48.14 B: yes i do i've been married for 

48.43 50.23 B: forty five years 

50.24 55.75 A: and what do you think is the most important thing to make that forty five years 

56.32 63.00 B: [sigh] you know i sometimes i i hadn't really thought about it 'til me gave me this subject quickly on the phone 

64.00 65.24 B: i think 

65.56 71.07 B: it's to me uh it's probably being there in in the uh 

71.09 76.37 B: in the bad times the easy times are good uh and you can make that with anybody 

76.43 79.68 B: but i think when the uh when the going gets rough 

79.97 80.92 B: um 

81.13 83.24 B: that's when you really need it 

83.33 95.16 A: well well what do you think it is that you really need that that allows it to continue that you would look for that someone would look for to make something last forty five years to know that you could go through 

93.25 106.21 B: you mean if somebody was asking me about you know what do i think is gonna make a marriage last for forty five years that well you know i think it's i think it's probably the sharing and the understanding that uh 

106.54 108.40 B: people have strong 

109.45 111.94 B: and i think you have to focus on 

112.06 114.36 B: what you do and what your 

114.57 117.45 B: partner can't do or in reverse 

117.65 121.70 B: rather than one person driving the ship the entire time 

122.14 124.33 B: which i think can get very 

125.07 126.01 B: very 

126.42 127.56 B: wearing 

128.27 129.47 A: yeah 

129.78 133.31 B: extremely wearing and and you know i've i've seen this 

131.67 133.94 A: wearing on on the compromising 

134.02 135.79 B: (( um not on )) 

135.89 138.99 B: i think just just having the 

139.58 142.64 B: the commonsense the sensitivity to know 

142.69 147.39 B: you know when someone just can't do it and you've gotta jump in and do it 

148.11 148.94 A: wow 

150.26 151.09 A: yeah 

150.44 152.21 B: how long have you been married 

151.93 157.32 A: i haven't i'm actually i am twenty five years old so i've never been married 

156.87 159.16 B: okay do you have a significant other 

158.84 161.41 A: i don't currently um 

160.55 162.37 B: okay what are you looking for 

161.79 164.79 A: that's why it's very interesting um 

165.45 167.99 A: you know i don't know and i think that's 

168.08 176.32 A: a big question and i think something that i want is someone that that 

177.87 181.09 A: supports the positive 

181.44 189.85 A: and helps me deal with the negative rather than someone who's so reverse everything i want i want someone who supports me and who um 

190.14 195.05 B: well i think this is pretty much in essence what i what i just said to you that they're gonna be there 

193.62 194.52 A: yeah 

195.17 199.83 B: uh when you have a need for them uh 

200.00 201.33 B: you know obviously 

200.49 202.40 A: and kinda motivates you 

204.11 210.67 B: well yeah motivates you right yeah i think motivation is important and i also think 

210.93 211.78 B: uh 

212.53 215.96 B: you know i've seen a lot more scenarios than 

216.12 219.54 B: you will probably see for a long period come but 

219.78 220.76 B: where 

221.16 225.95 B: it's it's not easy some- i mean and there are some people that get 

226.00 229.94 B: an easy run where they they meet someone uh 

230.04 235.16 B: finances are great jobs are great you have kids that are 

235.31 244.77 B: barely seen you're able to get away on vacations um that's wonderful and that makes it very easy because you don't have any you don't have the stress level 

244.93 248.86 B: that other people that don't fall into that bucket do 

245.38 246.19 A: (( right )) 

248.93 252.40 B: and that's where ya it really separates 

252.58 256.98 B: when it gets bad and there's no way of knowing when it's going to get bad 

257.99 258.89 A: right 

258.41 259.64 B: um 

259.91 262.49 B: you know i've seen people where 

262.51 266.60 B: the spouses have become ill and the person 

267.11 274.67 B: is gonna have to pick up the slack and they're gonna have to do whatever and does it uh this month has been particularly difficult 

274.81 278.50 B: um for me my husband had uh 

278.97 283.32 B: [sigh] well he had cataract surgery which was not a big deal this month 

283.52 287.14 B: but uh a week ago he had to have a uh 

287.21 290.61 B: an i. c. d. a defibrillator and a pacemaker put in 

290.64 291.77 A: wow 

291.01 292.52 B: and he's uh 

293.81 296.95 B: you know i think he's shaky from it because it's uh 

297.09 300.47 B: now you're dependent on a device system implanted 

300.49 301.92 A: (( [noise] yeah )) 

301.34 303.40 B: (( and you know it's it's )) 

304.36 309.44 B: it's hard for the other person to be patient the entire time that this is going on 

309.62 315.47 B: and you know i think you have all these other scenarios going on i mean right now [noise] you are 

315.51 319.86 B: i mean you're in the best place in the whole world you can selectively look 

319.88 325.17 B: uh without rushing and taking your time and finding somebody that's going 

325.25 327.18 B: to fit your ticket 

327.36 331.29 B: um our youngest daughter got married two years ago 

331.54 335.96 B: uh she was thirty three and she looked for a long time she just couldn't find someone 

336.28 337.27 A: yeah 

336.31 338.73 B: and you're probably going through the 

338.93 342.95 B: uh the same situation now where you've got some friends that are 

343.38 344.35 B: (( um [lipsmack] )) 

344.54 347.74 B: involved committed married or what not 

347.75 349.30 B: and you're looking 

349.48 351.45 A: (( that's the truth that's the truth )) 

351.13 361.92 B: and it gets very difficult it's difficult going to weddings it gets difficult listening to somebody dating someone on a steady basis and then you know watching the engagement 

361.98 368.76 B: but the only thing i can tell you is don't rush into it because my daughter has had some friends that have and 

369.12 371.07 B: uh it has not turned out well 

371.66 376.56 A: wow yeah i hear ya i'm i'm definitely not looking to rush into anything 

377.00 378.24 A: i think 

378.31 381.38 B: pick and choose 'cause you make a mistake and you're gonna live with it 

378.31 379.12 A: that 

381.62 382.46 A: yeah 

381.66 386.29 B: especially you know once you get married and have a child you're stuck 

386.55 387.43 A: [laughter] 

386.62 389.91 B: right right now you are a free soul 

389.85 391.56 A: yeah really 

389.95 390.57 B: (( [laughter] )) 

390.88 397.64 B: so you can do and go and spend uh whatever you want to but you will find somebody 

398.16 399.90 B: without a doubt what do you do 

400.16 403.72 A: i'm actually a student i'm studying social work 

402.10 403.17 B: oh really 

403.76 406.03 B: (( you're really where are you going to school )) 

406.07 407.16 A: n. y. u. 

406.86 407.69 B: okay 

408.69 409.55 B: (( um )) 

408.94 412.56 A: do you what what career path have you picked then 

411.06 416.85 B: uh i've been in sales and i still am i'm uh in in i work for blue cross blue shield 

416.93 417.93 A: (( oh wow )) 

417.24 418.80 B: um health insurance 

419.34 421.21 B: so that's my uh 

421.51 422.87 B: that's my forte 

423.02 425.22 A: and you're currently still doing that 

424.46 428.43 B: i i i took early retirement from blue cross and then i uh 

428.56 432.88 B: i'm selling uh ins- you know health insurance again on a part time basis 

432.92 434.24 B: to um 

434.47 439.27 B: small employers where before when i was with blue cross i had major 

439.36 441.17 B: very large accounts 

441.47 446.12 B: but you know those jobs get very stressful i'm sure social work gets very stressful 

446.27 449.66 B: you get worn out listening to people's problems that you can't solve [noise] 

446.75 447.55 A: (( mm yeah )) 

449.62 458.50 A: i think like you said earlier about you know relationships that life just goes through those stressful and tough cycles and it's all a cycle 

456.30 461.54 B: oh yeah i think you know going into social work i mean i don't know if you're doing any internships now 

461.55 465.34 B: but you know you can see how people's lives just fall apart 

465.50 466.69 A: yeah 

466.37 474.74 B: um you know and all you really need is a a big mortgage a lot of expenses and a loss of a job and you're you're in the toilet 

475.07 483.18 A: right but you can also look at it the other way of of having having that partner to go through all that with 

482.38 491.79 B: well yeah i mean that's you know well some of the things that you know i've seen in my career and with you know friendships and people where 

491.87 495.10 B: um you know the other person gets out and goes to work 

495.15 496.13 B: um 

496.64 499.91 B: picks up the slack while the other person 

500.63 506.88 B: you know sometimes just takes a while to find themselves and to find a job this is a dreadful market 

507.13 508.82 A: that's the truth 

508.14 512.64 B: i mean it is really really my son in law i have we have three girls 

512.73 516.97 B: uh worked for a company he took in the past 

517.25 521.72 B: let me see the past three years i think he took a twenty five percent cut in pay 

522.07 522.95 A: wow 

524.13 525.26 B: that's rough 

525.32 527.10 A: that's a very big deal 

526.67 527.41 B: yep 

528.60 532.25 B: and his hours changed significantly 'cause he's with an airline 

532.28 535.60 B: and he has to get up at three o'clock in the morning and be at work at four 

535.92 536.85 A: wow 

537.67 538.46 B: so 

537.74 539.79 A: that must be hard on the family 

539.05 551.37 B: it is it's it's difficult and and that's the point i'm driving home is that there is you know there are a lotta problems that you don't anticipate um that can really get you down 

551.64 555.28 B: but i i think probably [mn] if i had to tell someone 

555.86 560.87 B: what they really need to do is that you have to keep yourself financially solvent 

560.97 563.77 B: because if if you're not in the hole 

564.05 569.10 B: um and you don't owe a lot of money you can manage to um 

570.60 572.77 B: float on the rocky water there 

573.86 575.13 A: that's true 

576.49 578.20 B: so when are you gonna finish school 

578.50 580.15 A: i have another year 

579.93 581.05 B: one more to go 

580.97 582.17 A: yes 

581.70 584.36 B: and then what type of practice do you wanna go into 

584.45 589.69 A: you know i don't know i i'm thinking probably working with children and adolescents 

590.04 591.11 A: um 

590.06 592.28 B: that's you mean in the school system 

592.49 593.82 A: no 

594.13 595.14 B: privately 

594.32 597.61 A: not in a school system but um 

599.24 599.89 A: like more 

