# fe_03_03310.sph
# Transcribed by BBN/WordWave

0.50 2.66 B: hi my name is shannon 

2.30 4.35 A: hi this is valerie 

4.03 6.50 B: hi valerie where are you calling from 

7.23 9.21 A: ohio are is this are you 

8.79 11.43 B: ohio yes i'm i'm in d._c. 

9.27 10.06 A: (( are you in )) 

10.85 12.46 A: o- oh wow 

12.16 14.14 B: but i'm from the midwest [laughter] 

14.10 15.24 A: oh okay 

16.05 16.96 A: well 

16.82 20.89 B: so you have the topic also right that they told you 

19.69 20.44 A: y- 

20.73 22.65 A: uh life partners 

22.21 23.80 B: yep 

23.66 24.51 A: hm 

23.92 26.83 B: so what do you think what do you think is ah 

25.32 26.25 A: well 

27.12 30.07 B: the most important thing to find in someone 

29.87 30.56 A: (( i )) 

30.76 34.05 A: it's kind of a hard one to say right off but i think it's important 

34.12 36.15 A: to find someone that 

37.29 48.67 A: can just make you happy in all aspects of life [laughter] or in most i guess you should say 'cause no one's going to be perfect [laughter] [noise] that can help you fulfil you know what you want to [noise] make of your life i guess 

39.85 42.72 B: [laughter] that's 

43.38 45.25 B: that's right that's right 

48.11 54.68 B: uh-huh i think yeah i think that's good it pretty much sums up everything [laughter] 

49.01 50.30 A: either [noise] 

53.99 67.64 A: yeah i mean 'cause y- you [noise] want your you know you want your life partner to agree with you as far as you know what you do for your career what you do as far as having a family and you want someone that you know you can 

54.74 55.96 B: to some extent 

60.89 62.41 B: right 

67.96 70.79 A: be trustworthy you know and [noise] [laughter] 

69.80 74.70 B: mhm mhm mhm mhm yeah i think so and y- if um 

70.88 72.13 A: [laughter] 

75.36 79.10 B: yeah i would i would look for someone that 

79.34 84.22 B: he shares interests and that will listen to me at the end of the day 

80.09 80.66 A: (( [noise] )) 

83.84 84.49 A: (( [noise] eh )) 

84.88 85.99 A: yeah 

84.95 88.36 B: gripe or or say it was good or whatever 

87.98 91.25 A: yeah 'cause you need that outlet [laughter] 

89.17 90.45 B: and 

90.96 97.65 B: yeah yep and vice versa too you know i would want to listen 

97.85 100.91 B: to him to s- you know what's 

101.09 102.54 B: i guess what 

102.84 105.64 B: stuff came up at work or you know whatever 

105.83 109.09 B: um that'd be nice to share i guess 

107.70 108.95 A: yeah 

109.04 116.49 A: yeah you definitely that would be a good quality for a life partner to have [noise] someone who will listen to you and who you can actually talk to [laughter] 

113.28 114.60 B: yeah 

115.84 118.66 B: right exactly exactly so 

118.59 131.91 A: i think that that's a problem that a lot of people have i think is that they just don't communicate with each other as [noise] even if it's you know not a problem with each other if it's just something at like say work or with their kids or whatever and if they don't communicate it they 

118.77 119.76 B: (( yeah )) 

124.80 126.11 B: right 

130.09 131.53 B: mhm 

131.85 136.95 A: get stressed out and uh you know it affects each other but they're just not talking about it [laughter] 

136.10 139.19 B: [laughter] yeah yeah it's you 

139.56 145.50 B: [sigh] it's not it's not good but so are you married or are you oh good 

143.47 146.68 A: yeah can you tell [laughter] 

146.95 148.36 B: good 

147.65 149.39 A: [noise] yeah are you married 

148.79 153.72 B: i hear some kids but i didn't didn't know if those were yours or or what 

150.56 155.42 A: yeah yeah [laughter] are you married [noise] 

155.03 167.00 B: no i'm not and i'm single still [laughter] so um i guess i i have an idea of who i would like to find but um of course i 

156.72 158.58 A: okay [laughter] 

163.95 164.87 A: uh-huh 

165.01 166.20 A: [noise] that's how 

167.24 170.33 B: you know i d- i have no idea it will ever happen 

170.26 171.66 A: [noise] 

170.42 173.18 B: you know maybe it'll be like you know i think 

174.18 179.24 B: uh my ideal guy would be one thing and it'd be someone totally different i have no idea 

178.61 180.60 A: [laughter] 

179.37 181.35 B: so we'll see we'll see 

180.72 183.68 A: (( [laughter] yeah you just never know i mean )) 

183.22 185.19 B: yeah but 

183.98 185.00 A: (( especially )) 

185.35 191.60 B: yeah i that's important i think a lot of people put too much stock in um 

191.87 200.48 B: [mn] i guess physical traits although i do think that's in to some degree somewhat important um 

199.64 201.71 A: yeah 

200.78 202.50 B: just because you know 

202.44 212.84 B: i don't know i guess people say you know oh when you get to know the person they they're really nice or they have a great personality well 

209.57 210.57 A: [laughter] 

212.67 213.84 A: (( what do you )) 

212.73 219.03 B: but if if until that point i don't know a couple of months or something then 

217.25 218.22 A: [laughter] 

219.04 221.62 B: what keeps you going you know just 

220.60 221.79 A: yeah 

221.97 223.14 B: and then 

223.65 229.52 B: you d- you just i think it's necessary to have some level of attraction to someone 

228.57 233.78 A: [noise] right you need that that little spark and that chemistry going that kind of keeps you 

232.51 233.69 B: right 

233.78 238.12 B: mhm keeps you in the game or just interested or something 

233.79 235.47 A: (( you know i don't know what )) 

236.07 237.93 A: (( [noise] [noise] yeah )) 

238.38 244.72 B: so i think that's somewhat important but i wouldn't say that'd be my my ah i guess 

245.01 247.25 B: biggest factor 

246.92 248.18 A: right [noise] 

247.31 251.58 B: in choosing someone and then also you know the whole tr- attraction thing 

251.60 254.17 B: is different for different people 

254.11 255.61 A: yeah 

255.04 256.48 B: so um 

256.63 258.71 A: yeah i mean 'cause some people i mean 

258.71 259.73 A: [noise] they might 

259.70 274.05 A: you know want to spend th- their time with someone that you know they might picture [noise] themselves for the rest of their life with someone because in their head they have to be you know handsome and you know all this but then another person might have a picture that they just want somebody who's 

268.04 270.47 B: mhm yeah [laughter] 

274.23 275.18 A: you know 

274.99 276.43 B: there [laughter] 

275.51 287.86 A: talks with 'em and there for 'em and they don't really care about what they look like but i don't know i mean i kind of [laughter] i kind of feel like [noise] you need a little bit of the the physical [laughter] attraction just just to keep the little spark going [laughter] 

278.00 280.98 B: mhm right right 

285.10 286.19 B: (( yeah )) 

286.61 289.21 B: uh-huh yes it's important 

289.14 292.77 A: i don't i don't know how you know if you [noise] weren't actually attracted to that person 

292.84 295.64 A: because i actually have a friend who's getting ready to 

293.17 294.31 B: yeah 

295.99 298.51 A: marry someone and he 

297.69 298.55 B: (( uh-huh mhm )) 

298.55 302.18 A: he thinks she's a great lady and he's you know 

302.17 314.38 A: they you know spend all their time together they actually live together now and but he just doesn't have that i don't know he just [noise] he feels like she's you know kinda cute but [noise] he just doesn't really he doesn't think she's 

314.61 320.13 A: that attractive but [laughter] and i'm thinking you- you're saying this about the lady you're getting ready to marry [laughter] 

315.61 316.73 B: (( yeah yeah )) 

318.43 319.32 B: (( ah )) 

319.62 320.92 B: yeah 

320.85 329.27 A: so but i think that's you know if you're going to pick a life partner you need to [noise] kind of feel some attraction [laughter] 

323.00 324.05 B: mhm 

325.25 327.04 B: (( oh yeah you're going to be with )) 

327.55 331.94 B: you're going to be with that person hopefully for a long time 

331.34 334.67 A: yeah that's the plan [laughter] 

333.10 337.89 B: yep [laughter] so at the end that would be really important i think but 

338.13 346.12 B: uh different people i guess look for different things security job security you know that's a big one for some people 

343.88 344.93 A: yeah 

345.76 356.82 A: yeah but not all and [noise] you know not all people want to have an actual you know person as a life partner some people like to you know be independent and kinda 

346.72 347.74 B: so the 

354.46 355.50 B: right 

355.84 358.87 B: that it's true yeah i know without 

358.95 365.27 B: without someone you can go where you want when you want and you don't have to call and 

361.96 363.55 A: mhm 

365.77 369.44 B: say oh you know i went here and i'm with this person or 

369.15 370.95 A: yeah 

369.46 371.90 B: yeah and just you can do i don't know 

371.61 373.04 A: (( yeah [noise] )) 

372.39 375.84 B: that's why a lot of people i think like pets 

375.47 377.79 A: (( [laughter] )) 

376.49 377.90 B: pets don't 

378.19 379.98 B: say where are you going 

379.64 380.66 A: [laughter] 

380.24 383.97 B: why don't you take me you know things like that but 

381.81 382.56 A: [laughter] 

383.24 384.52 A: [laughter] 

384.50 385.43 B: um 

385.79 398.86 A: [noise] they just might jump on you if they've missed you and then once you know they're done attacking you then they'll [laughter] then they'll [laughter] [noise] then they'll be oh okay just give me a dog treat i'm fine [laughter] [noise] i'll quit biting your feet 

388.80 390.14 B: that's right 

390.84 393.16 B: oh that wouldn't be good 

396.45 397.79 B: (( yeah [laughter] )) 

399.32 400.14 B: yeah 

400.19 401.37 B: but 

401.51 402.77 B: [sigh] well 

402.78 407.78 B: um i guess that we're supposed to talk about this for ten minutes huh 

407.40 411.05 A: uh-huh [laughter] let's see 

408.44 412.72 B: [laughter] okay so how how long has gone by um 

411.97 416.63 A: life partners mm [laughter] what else could you say about it [laughter] [noise] 

416.53 418.92 B: well okay where's your husband from 

419.11 421.57 A: uh he's from ohio cincinnati ohio area 

421.00 424.34 B: okay so did you meet him in school or 

423.80 427.23 A: we met through a mu- mutual friend um 

426.54 427.22 B: (( mm )) 

427.18 441.21 A: [noise] and just kinda instantly felt a little snap you know [laughter] a little attraction and just kind of we were sort of we were friends for a while just kinda would talk together and you know meet here and there and kinda just sit and talk and stuff and then 

431.70 433.12 B: great 

437.16 438.95 B: mhm mhm 

441.44 442.52 A: we kinda 

442.58 447.65 A: just started seeing more of each other and just went from there [laughter] 

445.01 446.19 B: okay 

446.74 448.02 B: that's neat 

448.04 452.13 B: so is he from the same town as you or the same city 

450.62 458.26 A: [noise] yeah from the i mean we're well i grew up in a small area n- like ni- right n- next to like where he was so 

458.01 458.98 B: okay 

458.49 462.21 A: but i mean we're both from like a the round the cincinnati area so 

461.36 464.03 B: oh good that's neat 

462.64 465.50 A: but yeah his his you know 

466.23 468.07 A: job and [noise] everything is 

468.37 469.55 B: mhm 

468.71 470.76 A: pretty much something that [noise] 

471.58 480.73 A: i don't know we just agree with the way that i don't know the way we're able to live our life 'cause he used to work third shift and he switched his shift and now he's 

477.59 478.88 B: (( mm )) 

481.09 482.57 A: you know got a more 

482.63 486.33 A: regular routine and got the family and 

484.03 485.34 B: good 

486.36 492.30 A: just i don't know we pretty much discussed before we got married because we wanted to make sure that you know we were 

486.44 487.43 B: (( great )) 

489.75 490.91 B: mhm 

492.36 496.36 A: going to be compatible forever so we pretty much discussed everything [noise] as far as 

494.43 495.58 B: right 

496.60 501.08 A: you know i knew what he was doing and he knew where i was going and [laughter] 

498.97 500.33 B: that's great 

500.90 510.10 B: that's great 'cause so many people just kind of rush into it and think after the fact oh my gosh you know we didn't talk about this or this or this or this thing 

505.70 508.74 A: (( yeah )) 

509.12 515.64 A: yeah i mean i've actually known people who have gotten married and then like acted like they were surprised that their partner 

510.25 511.50 B: yeah 

515.71 518.28 A: didn't want kids or something and i'm thinking 

518.27 527.78 A: you didn't talk about this before you got married that's that's important [laughter] [noise] you sh- [laughter] you should know if your partner you're going to marry is want to have a family if 

519.73 523.72 B: [laughter] yeah i would think so 

527.71 533.84 A: or doesn't if it's really important to you one way or the other [laughter] but yeah 

527.90 529.09 B: right 

529.91 532.18 B: mhm mhm 

532.40 533.76 B: yeah 

534.30 536.54 B: so do you have brothers and sisters 

534.51 535.46 A: [noise] 

537.48 539.97 A: yeah i have one brother [noise] and one sister 

539.82 541.77 B: and are they both married 

541.71 556.14 A: um yeah they are my brother was actually living [noise] with his girlfriend for a while and finally just uh got married they went to vegas and got married [laughter] but i don't get to see too much of 'em because he's um down in the florida area so 

545.20 546.12 B: uh-huh 

547.77 550.63 B: wow uh-huh ah 

555.64 557.26 B: oh okay 

556.42 561.53 A: i don't see him too often but [noise] yeah he just finally got married and my sister has been married 

557.99 559.38 B: yeah 

561.23 562.80 B: good 

562.09 564.82 A: so do you have brothers and sisters [noise] 

564.18 569.66 B: i have two sisters and one is married one is probably mm 

569.80 574.67 B: close i would guess but of course she knows better than me um 

573.80 574.64 A: [laughter] 

574.75 576.87 B: but no no uh 

577.35 580.31 B: i guess nieces or nephews yet so 

578.69 580.68 A: yeah hm 

580.37 583.94 B: i still have to cross that milestone but uh 

581.77 582.95 A: [laughter] 

583.96 590.46 B: yeah the uh the one that's married she's in the army so it's a little hard for her she's in 

585.10 585.99 A: [noise] 

590.50 592.19 B: south korea right now 

592.05 593.64 A: huh wow 

593.84 599.89 B: and um and luckily her husband was also in the army and he's also in south korea 

