# fe_03_03322.sph
# Transcribed by BBN/WordWave

1.02 2.70 B: hi this is karen 

2.32 3.97 A: hi i'm renee 

3.60 4.70 B: (( hi renee )) 

6.10 8.00 B: i have no idea what i'm doing here [laughter] 

7.38 10.76 A: i don't either this is my first phone call so i don't have a clue 

9.26 12.45 B: mine too i've never go- actually gotten through before 

12.00 16.72 A: well that's it well they've always called when i've been doing something or left a message on the answering machine 

16.74 20.20 B: i've called and just sat on hold for the longest time 

19.86 21.23 A: oh really 

20.22 22.31 B: and then i hang up 

21.86 22.72 A: hm 

22.77 23.73 B: so 

23.49 25.93 A: well this oughta be interesting then [laughter] 

25.64 29.00 B: what to look for in a life partner someone with a pulse 

28.95 30.78 A: [laughter] 

30.94 33.40 A: are we supposed to answer that for each other 

32.26 35.54 B: [laughter] i don't know i guess that's what we're supposed to discuss 

33.69 34.46 A: there's 

36.46 38.51 A: well what is the point of this 

39.32 46.90 B: i don't e- i'm not exactly sure i just [sigh] i got it the offer in an email and i thought ooh ten bucks for a phone call i can do that 

46.51 54.87 A: well that's what i got i me- you know they sent me an email and i went ahead and signed up and so i don't know but i got no instructions on how it all works 

55.91 65.81 B: yeah i didn't even know and i've never been successful in getting through they used to call me all the time and i'd just sit there while they were looking for somebody else and then i'd just hang up 

63.74 64.82 A: [laughter] 

67.75 71.11 A: so i guess we talk for ten minutes [laughter] 

68.28 71.90 B: i guess they just have a bunch of 

72.19 73.50 B: topics 

73.73 80.64 B: it says if you do not wish to speak on a particular topic just hang up and our robot operator [laughter] will call you back 

80.40 82.87 A: oh we- now mine didn't say that 

82.07 86.44 B: i'm just looking at this i i got this email for instructions 

85.87 89.38 A: oh okay well i've never gotten an instruction email from them 

88.66 89.62 B: (( no [lipsmack] )) 

93.11 94.34 B: well it just 

94.71 99.28 B: we try to elicit conversations by suggesting topics 

100.65 104.23 A: so we're supposed to talk for ten minutes on what to look for 

100.77 102.45 B: (( oh all right )) 

102.79 105.46 B: about in a life partner 

105.99 109.36 B: well jeeze if i knew that answer i'd be married [laughter] yeah 

108.34 111.48 A: well that's it i'd have one by now [laughter] 

111.53 112.44 A: so 

111.80 118.14 B: well i think i've found one but it's sort of kind of a well [laughter] i mi- he he's good enough [laughter] why not 

117.40 119.39 A: [laughter] [laughter] 

119.00 125.60 B: it changes i one of the silly things when i was younger i'm thirty six now i'd take somebody who just isn't going to cheat 

125.87 131.24 A: well that's it i'm thirty eight i've been divorced now for about two years well actually it'll be two years in june 

130.76 132.09 B: mhm 

131.50 134.95 A: so i really haven't even started looking again i guess 

134.50 135.93 B: mhm 

135.07 140.42 A: a- it just so i don't know what i want i know what i don't want i could really answer that one 

138.35 141.24 B: i know i have a big long list of what i don't want 

140.45 142.23 A: yeah that's no problem 

142.76 145.78 A: but i don't have a clue what i really want i guess 

146.65 147.45 A: hm 

149.13 150.80 B: maybe that's our problem 

151.39 156.53 A: [laughter] that could be well see i don't go anywhere where i meet men anyways at least not single men 

155.57 167.93 B: yeah i never did either and i ju- happened to mee- i met my boyfriend through oh he just was somebody that i met in everyday life but i knew him for a year before i ever considered going on a date with him 

163.70 164.55 A: hm 

167.73 180.23 A: now see that's what i want you know uh my neighbor keeps telling me to try the online stuff i said i don't know who these people are you know i'd rather meet someone through you [laughter] you know or you know through someone 

172.31 175.01 B: no that was awful 

175.50 176.27 B: no 

177.82 178.76 B: right 

179.69 180.79 B: sure 

180.22 183.79 A: or just someone i know from you know whatever 

184.32 187.59 A: so i have some sense of what they're like before i go out with them 

187.30 188.69 B: exactly 

188.66 189.52 A: (( mm )) 

189.05 191.30 B: no you y- i don't know that whole 

191.61 192.63 A: (( [cough] )) 

191.74 196.23 B: that whole singles thing freaked i you never know who else they're r- talking to 

196.61 201.00 A: that's true you don't know if one of a or one out of ten or what 

197.23 198.17 B: if they're 

198.65 199.53 B: (( yeah )) 

201.20 204.85 B: exactly or if they're really who they i don't know i just 

205.26 206.66 B: i never really 

207.69 212.32 B: got into that whole i have a girlfriend who answers the personals all the time 

211.80 215.16 A: (( uh [lipsmack] ooh [laughter] i don't know )) 

213.61 219.65 B: but you know she's probably gone out on twenty blind dates and they've all been horrible i said well why would you keep going 

219.95 223.34 A: 'cause she's probably hoping to find that one that is not it's just 

221.62 231.90 B: yeah she said well there's nowhere else to meet anybody in our age bracket i said well church the grocery store or h- home depot i'm telling you home depot is the best place to date 

231.32 239.06 A: [laughter] well see my problem is i always end up going in there with at least one child which is an automatic turnoff [laughter] you know they see you with 

235.63 237.02 B: sure 

238.07 241.24 B: yeah but see if it's a turnoff then he's not the right one anyway 

240.55 243.39 A: that is true that is indeed 

243.06 247.13 B: so i guess you know like my church has parents without partners 

247.61 249.13 B: that kind of meeting 

247.66 253.49 A: we don't have anything like that here well i live in a really small town so we don't even have a stop light 

253.84 256.82 A: so that's why there aren't many single men around here 

256.23 257.17 B: right 

257.76 259.19 B: mm where do you live 

258.97 260.64 A: [laughter] uh i live in georgia 

260.46 264.99 B: oh i'm in rochester new york my my cousin lives in savannah 

262.55 263.84 A: oh really 

264.48 268.79 A: oh okay i'm about three hours from her then i i live near about austell 

268.67 269.50 B: (( oh okay )) 

269.98 270.92 B: (( mm )) 

271.86 274.31 B: i used to have relatives in alabama oh 

272.05 272.91 A: (( [lipsmack] so [sigh] oh )) 

275.22 279.20 A: i used to and then she moved so now she's in kentucky [laughter] 

278.89 280.08 B: wow 

279.86 280.42 A: (( [cough] )) 

282.27 284.43 A: well are they recording this 

282.85 283.75 B: (( well )) 

284.01 288.74 B: i guess they must be i'm not really sure they must just have it on a timer 

288.84 294.16 A: well that's what she said it would be or the computer said it they would be back in ten minutes and we could leave a comment 

289.05 289.86 B: (( uh )) 

292.67 294.16 B: mhm 

294.56 297.09 B: oh well my comment is that 

297.79 300.45 B: the question was just too vague [laughter] 

299.65 301.81 A: [laughter] [laughter] 

302.18 305.89 A: or what are the top three or something not what i don't know 

305.86 306.87 B: right 

306.34 311.53 A: i guess i want someone stable somebody that will go work and has a stable work history 

309.48 310.89 B: yeah 

311.06 313.10 B: dependable and honest 

312.59 315.78 A: mhm good with the kids or doesn't mind 

313.30 315.97 B: and no games yeah 

316.49 318.78 A: helping raise someone else's children 

319.15 326.85 B: i'd even b- uh i think as i get older i i make actually more demands i think that's our problem we never make enough demands we're willing to do 

319.16 321.31 A: because i have full custody 

327.22 329.31 B: you know make concessions 

328.96 336.10 A: well that's it when you're young you just do whatever they want you just take what you get and once you get older you learn more [laughter] 

330.44 332.76 B: mhm 

332.94 340.00 B: but i just thought all right guess what he has to love my kid like his own or you know and that eliminates half the population 

339.58 343.84 A: well see i've got four children so there goes a whole bunch of 'em out the door right there 

340.96 342.32 B: oh my lord 

343.18 350.61 B: yeah and really the decent ones are the ones who are at work and don't go out and when do you have time to go anywhere 

344.53 345.45 A: so 

350.03 351.33 A: mhm 

350.77 351.82 B: i don't 

351.73 353.77 A: (( [lipsmack] yep it's )) 

352.88 355.39 B: so it's al- it was always fix ups or 

356.09 362.44 B: you know and my first question would be you wanna set me up with your cousin you know bob okay what's wrong with him 

362.53 364.54 A: (( [laughter] )) 

363.59 367.72 B: why did you know so if someone else already divorced him why do i want him 

366.98 370.63 A: well see my friends don't do that i guess because they know i'm not really 

371.33 384.73 A: i don't know i'm kind of enjoying my freedom at the moment i mean i don't go out i don't go party but i just like the fact that i can get up and walk out the door to go get groceries or something and not have to explain where i'm going [laughter] it's uh 

373.37 375.48 B: mhm isn't it fun 

383.03 385.30 B: mhm it's refreshing 

384.96 386.96 A: it is it 

385.58 392.95 B: you can nobody's telling you that you're not doing anything right or that the laundry's not done or you can get up and wear whatever you want 

392.09 400.43 A: or they don't wanna watch that show on t._v. change the channel you know i can do pretty much what i want without having to worry about it and i have never been able to do that 

393.56 396.48 B: right exactly 

398.24 401.87 B: and they wonder why fewer more and more women are staying single 

401.48 403.08 A: mhm 

402.37 406.05 B: i don't [laughter] what are you nuts [laughter] think about it 

403.24 416.82 A: [laughter] well i'm kind of enjoying it i mean occasionally i do get lonely you know when the kids go with their dad i kind of wish i had something to do or someone to go out with or just someone to sit and watch t._v. with or talk to 

410.64 411.97 B: mhm 

416.78 419.64 A: but that's you know not all that often 

416.91 417.99 B: right 

419.57 421.52 B: yeah but that's something you can 

421.70 423.49 B: you know get over [laughter] 

422.92 428.95 A: yeah [laughter] yeah it doesn't stay long you know i can usually find a good book to read or something and that passes 

425.69 427.51 B: mhm 

428.56 430.53 B: right yeah that'll pass [laughter] 

429.29 434.13 A: and [laughter] hell let's find something else to take our mind off it and [laughter] [lipsmack] 

435.81 436.55 B: (( oh )) 

437.14 441.07 B: well i don't know i the you know you can't you can lift everything but if you lift 

441.40 443.69 B: qualities you're limiting yourself 

445.52 446.81 A: yeah because 

445.57 452.04 B: because you have to find you have to be willing to give up a few things to get a few other things like you know 

450.60 452.56 A: (( you know you gotta compromise )) 

452.39 456.90 B: i don't think my boyfriend's all that great in the looks department but everything else is just awesome 

456.55 469.37 A: [laughter] well you know my next door neighbor says the same thing her husband is not the cutest guy in the world by far but he is so sweet he brings her gifts he cleans the house for her and takes her out you know oh 

461.07 462.17 B: uh-huh 

465.27 466.28 B: oh yeah 

466.55 475.29 B: i mean he's so he brings me flowers for like j- he buys me donut holes that's the first time i agreed to go out with him he bought me donut holes 

475.71 483.31 B: and i thought why can't i meet a nice guy who would just buy me donut holes just to make me feel better and my girlfriend was like but you did 

475.88 476.45 A: (( [laughter] )) 

480.66 482.04 A: mhm 

483.97 487.97 B: i said but that's i know him already [laughter] 

486.52 488.27 A: [laughter] 

488.80 489.75 A: [laughter] 

489.10 491.20 B: (( you know it's like i know )) 

491.75 497.15 A: i don't know i guess i just haven't seen anyone yet i'm that i really have an interest in 

496.80 497.55 B: (( yeah )) 

497.39 502.71 A: that makes me wonder you know do i really want to have someone living in my house again 

502.83 507.11 B: well yeah or do you wanna give up your house and go live with someone else 

502.85 505.33 A: you know to have to go through all of this [laughter] 

505.84 509.19 A: yeah do i want to you know do all that and then i keep 

508.13 512.04 B: 'cause that's always a nightmare if it doesn't work out where do you live 

512.04 526.77 A: and see what scares me too are watching some of these shows that they do on t._v. about the stepfathers abusing the stepdaughters and the mother never knows and i you know i've got three daughters and a son and i'm going oh my gosh what if i married the greatest guy in the world and [laughter] you know 

515.24 516.47 B: [sigh] 

517.36 519.72 B: (( i know exactly )) 

520.23 521.22 B: yep 

523.84 534.45 B: i know before you go out on a date you have to you know hire a private investigator or call the police [laughter] have them investigated exactly you do almost 

529.41 538.62 A: [laughter] do a background thing [laughter] i think because you just don't know anymore and when you've got kids in the equation it's a whole different story 

537.22 538.94 B: mhm 

539.13 543.02 B: and if he has a decent job you chances are you won't meet him 'cause he's always at work 

542.58 543.72 A: (( mhm )) 

543.16 548.00 B: my brother's thirty two he says i can't meet nice girls i said 'cause you go to bars 

548.36 550.27 A: [laughter] yeah they're not hanging out there 

549.01 553.73 B: the nice ones who wanna get married and have kids you'll meet at the grocery store in the produce section 

553.19 554.82 A: mhm 

554.70 557.12 B: you know and he's like oh [laughter] 

556.38 557.65 A: [laughter] 

557.96 559.74 B: that's where we are 

559.27 560.64 A: uh-huh i 

560.32 561.75 B: i mean if i go out 

561.81 565.00 B: once every year i'm that's a a lot 

565.60 568.89 A: know i haven't gone out in two years so 

565.64 566.99 B: and i don't 

568.04 573.07 B: i don't go hang out anywhere i stay home [laughter] i go to bed at nine o'clock [laughter] 

573.53 581.73 A: [laughter] well i do stay up till like ten though well it depends on the night now on monday nights when crossing jordan comes on i'm up till eleven 

576.35 578.52 B: yeah wow 

582.16 585.54 A: so but most of the time i'm in bed at the same time my older one is 

585.86 587.28 A: (( [laughter] so )) 

590.27 592.10 A: (( [lipsmack] [sigh] good grief )) 

592.50 596.61 A: although i guess they did a pretty good job matching us up because we sound you know 

596.18 599.89 B: yeah yeah they must have picked people around the same age yep 

596.66 599.89 A: sort of close to the same age yeah 

