# fe_03_02672.sph
# Transcribed by BBN/WordWave

0.05 1.53 A: (( [noise] [lipsmack] hi )) 

0.21 3.55 B: hello hi my name is uh daniel misherry 

3.22 5.02 A: hi my name is krystal 

4.81 6.41 B: hey krystal how's it going 

5.82 7.05 A: good how are you 

6.89 8.64 B: oh excellent 

8.02 9.55 A: good good good 

9.13 11.69 B: do you uh do you have a favorite holiday 

11.45 15.21 A: um i would have to say probably christmas how about you 

15.21 20.29 B: [mn] [sigh] [lipsmack] they're all pretty good i i uh i in fact enjoy any holiday 

19.93 21.22 A: yeah [laughter] 

20.44 22.78 B: and uh i think we should have more 

22.16 23.78 A: (( oh really [laughter] )) 

23.26 24.54 B: but uh 

24.62 29.43 B: yeah they're each so distinctly good in their own way i probably couldn't pick a favorite you know 

29.05 30.77 A: yeah 

30.17 32.12 B: why is christmas your favorite mhm 

31.48 32.94 A: [mn] um 

32.93 47.34 A: just because i think in our family it's we celebrate it um more than any hol- other holiday so we make sure that we all get together and um [lipsmack] it's more of a family family thing than anything else i would say 

47.31 49.82 B: yeah what what part of the country do you live in 

47.87 48.91 A: yeah 

49.46 51.20 A: i live in phoenix 

51.24 54.52 B: [cough] oh really does it even get cold there 

52.49 53.72 A: yeah 

54.71 61.57 A: uh not very cold no [laughter] um i would say the coldest is um maybe in the fifties where i am 

55.90 58.66 B: [laughter] it's not a white christmas 

61.27 62.63 B: mhm 

62.07 63.63 A: so where do you live oh 

63.28 64.65 B: i'm in san diego 

64.40 66.26 A: okay what part 

65.85 68.29 B: well not not too far oh you know san diego well 

67.96 70.38 A: oh yeah i grew up there actually 

69.99 71.67 B: oh really crazy me too 

71.97 76.09 B: right now i'm kinda in like on adams avenue by the stadium kinda 

75.49 80.55 A: oh okay yeah i grew up in saramisa so that's not very far from the stadium 

78.49 79.55 B: okay 

80.07 82.23 B: yeah totally how funny 

81.22 82.41 A: okay 

82.46 84.94 B: (( [laughter] [laughter] )) 

84.04 86.21 A: so it doesn't get very cold there either 

85.64 93.64 B: no it doesn't get cold there i think i think if it got colder christmas would be i think so much more of an intense ordeal 

93.30 94.48 A: mhm 

93.77 99.92 B: you know 'cause ah [mn] i think when you'd like get in the house and get everyone around the table you know and you probably have a fire going or something 

99.71 101.03 A: (( [lipsmack] right )) 

100.11 103.14 B: it'd probably have like an extra bonding kinda feel to it 

102.51 107.87 A: i w- i agree yeah i've spent some christmases in colorado and it's definitely different 

107.35 108.83 B: mhm 

108.51 117.05 A: so yeah and i think um we have young kids in our family too so it's like so special for them when they wake up on christmas morning 

112.34 113.24 B: oh 

116.75 119.20 B: yeah they go nuts [laughter] 

117.97 121.93 A: yeah so when it's all adults it's not quite the same feeling 

121.51 122.75 B: yeah 

122.66 123.69 A: so 

123.51 125.81 B: hey if you could if you could create a holiday 

125.94 127.11 A: [laughter] 

126.35 127.77 B: what would it be 

127.18 129.31 A: i don't know what about you 

129.24 130.18 B: um 

131.41 138.98 B: [mn] i think i think it would have like i think it would be kind of a relaxed fun day without the social pressures [laughter] of any other holiday 

138.38 139.64 A: uh-huh 

139.50 141.84 B: (( [laughter] uh )) 

140.07 141.53 A: yeah 

142.34 145.09 B: maybe like uh relaxation day 

144.73 149.73 A: yeah maybe without the financial burdens too you wouldn't have to buy anything [laughter] 

148.96 150.96 B: mhm mhm 

150.31 154.55 A: yeah that's a good idea everyone stays home and relaxes for a day 

151.56 152.95 B: (( yeah [mn] )) 

154.24 155.55 B: yeah 

155.17 156.65 A: that's a good idea 

156.27 157.69 B: except i'd uh 

158.11 162.63 B: i'd impose like a strict uh alcohol ban on relaxation day 

162.13 163.57 A: yeah 

162.80 173.89 B: [laughter] i'd like it i'd like it to be strictly relaxation [laughter] no no rowdiness [laughter] no no public fights breaking out on relaxation day 

166.67 169.15 A: right nothing else [laughter] 

170.02 171.57 A: that's a good idea 

173.28 176.42 A: right everyone just stays home and relaxes 

176.02 181.36 B: uh-huh or goes out it would be it'd be like a utopian day it would be like paradise you'd just 

176.80 177.82 A: good 

180.61 183.18 A: that's a good idea you have you could 

181.46 185.12 B: everyone wanders around [laughter] 

183.77 189.94 A: you could cook your meals the day before and [laughter] so you wouldn't have to cook or anything that day just relax 

189.88 193.85 B: just relax and eat and go to your neighbors' house and eat some of their food 

193.15 194.95 A: (( yeah there you go oh )) 

194.32 196.08 B: everyone just hangs around 

195.61 203.52 A: we need that definitely you know 'cause at christmas i mean a lot of holidays get to be stressful with cooking a huge meal and [mn] 

197.26 198.96 B: (( [mn] mm )) 

203.37 204.64 B: yeah 

204.88 213.15 A: so yeah i know i think there's a lot of holidays like memorial day and those kind of holidays end up just being big party days 

212.90 213.87 B: true 

213.48 214.22 A: [mn] 

214.22 219.26 B: i never they never seem like legitimate holidays [laughter] to me though [laughter] 

218.18 231.02 A: no not at all and i think they used to be like um my family's from montana and still in montana on memorial day people go and leave flowers on the graves of their families i mean they really take it seriously 

223.53 224.44 B: (( uh-huh ooh )) 

230.82 234.70 A: but like down here everybody just goes to the lake and 

234.88 238.71 A: you know has barbecues and stuff so it's totally different 

238.38 250.21 B: yeah i think some of the others like memorial day or labor day or veterans' day or anything like that anything where you get like a day off work i just remember it'd be like you know someone would be like hey it's you know whatever day on monday no work 

241.88 243.56 A: mhm right 

250.27 258.65 B: i'd be like really and just kind of scramble for some plans kind of like last minute it'd be like ooh well let's drive out to you know wherever 

253.14 254.70 A: (( right [laughter] )) 

258.44 259.58 A: right 

258.98 267.64 B: um but yeah i don't think i never remember like um you know pooling family members together for any kind of [laughter] bonding on the holiday 

267.20 270.60 A: no it's kind of just a three day weekend 

271.08 272.49 B: yeah that's funny 

272.37 273.72 A: (( [lipsmack] yeah )) 

273.07 275.87 B: i didn't realise that till now [laughter] 

274.64 282.86 A: yeah yeah [laughter] yeah i mean some places they take it really seriously i don't know about labor day though i don't think anybody does anything on labor day 

279.01 279.82 B: (( yeah )) 

282.45 283.42 B: (( uh-huh )) 

283.29 290.40 A: i think it's just a a a day away from labor kinda like your holiday [laughter] no laboring on that day 

288.39 289.89 B: exactly 

290.08 292.44 B: [laughter] except the shopping 

292.91 297.05 A: oh yeah oh yeah there's huge labor day sales that's right 

292.93 293.99 B: no [mn] 

297.54 301.49 B: i think that's what i'm realising is the um like the women in my family 

300.37 300.94 A: (( [noise] )) 

300.99 301.64 A: (( [mn] )) 

301.76 303.08 B: they like to shop 

302.46 304.55 A: [noise] oh really 

303.45 313.88 B: and so anytime there'd be like a holiday or that there's initially you know these sales and stuff and so i remember when i was a kid being like dragged along with my mom and stuff while they're like scouring the town 

307.17 308.91 A: right right 

311.08 313.47 A: [laughter] 

313.89 314.83 A: (( [mn] )) 

314.04 317.17 B: [laughter] looking for deals [laughter] 

315.61 317.94 A: (( oh my gosh yeah i bet )) 

317.94 325.00 B: but you got like i don't know for me you got like thanksgiving and you got easter and um christmas 

318.88 319.86 A: (( [mn] )) 

325.14 330.73 B: and not new years so much but those are like your big family kinda coagulating days 

330.21 337.18 A: yeah and um [noise] my husband is from south america and down there new years is a huge family day 

336.73 337.86 B: really 

337.21 343.69 A: everyone stays home and like eats a big meal and it's a really a family day and he said actually 

343.59 355.83 A: down there on christmas a lot of times people spend time with their friends and hang out with their friends and but new years is like a huge day to be with your family which is kind of the opposite of here 

355.41 358.34 B: yeah that's that's remarkable what what country is he from 

357.83 367.35 A: he's from panama but um we also have a friend that's from venezuela and it's the same for him there so i think it's most of south america 

362.90 364.08 B: (( uh-huh oh )) 

368.02 369.28 B: that's funny 

368.80 378.25 A: [noise] yeah so it's it's totally different i mean here y- i would never even think of spending new years with my family you g- always just go out with your friends and 

377.30 378.79 B: mhm 

378.05 385.56 A: it's not really a family day at all i mean when i was a kid we always had a babysitter on new years' eve and my parents went out you know so 

385.29 390.30 B: yeah funny like my my my family um is catholic 

386.48 387.71 A: it's kinda different 

390.09 391.09 A: uh-huh 

390.46 395.87 B: and we grew up and i remember like being a teenager and like a jewish friend would call me up on christmas day and be like 

395.69 406.80 B: hey wanna hang out [laughter] i'd be like what are you talking about this is christmas and he was just like it's just another day to me [mn] and and i could never get my head around that 

397.10 398.20 A: oh 

399.38 400.52 A: yeah 

402.69 404.03 A: yeah 

406.45 415.38 A: [mn] yeah yeah because i mean for most people christmas y- you'd i mean you're just home all day with your family you don't really see your friends at all 

414.90 425.30 B: yeah and it's such a production and it's like presents and like you know the full it's the full deal [mn] and it was just it was such like a shock to my world [laughter] and i was like 

416.80 418.42 A: yeah 

420.11 422.15 A: yeah definitely 

422.60 423.39 A: (( [noise] )) 

423.92 426.98 A: yeah that there are people that didn't celebrate christmas [mn] 

426.58 430.36 B: [laughter] yeah it's funny [mn] i guess 

428.21 429.07 A: (( [noise] )) 

429.27 436.05 A: that's kinda too bad for those kids though [laughter] if most of their friends aren't jewish they wouldn't have anyone to play with that day 

435.65 438.27 B: yeah yeah well i think they have their alternate 

438.45 440.00 B: you know experience 

439.65 446.14 A: yeah definitely at least hanukkah's around the same time of year so that makes it a little bit easier 

441.13 441.92 B: (( i'm su- )) 

443.49 444.48 B: uh-huh 

445.64 447.81 B: they get the yuletide cheer 

447.93 449.48 A: (( [laughter] [mn] )) 

448.51 450.76 B: [laughter] so um 

451.02 455.02 B: [laughter] [mn] so it- it's kinda funny 'cause as i've been talking to you 

455.69 461.44 B: i've been kinda realising what elements constitute like proper holiday in my mind 

460.85 462.14 A: uh-huh 

461.82 468.07 B: and it's definitely like like some kind of like family gathering makes it like a more legitimate holiday 

465.54 466.65 A: yeah 

467.81 475.69 A: i think so too for me also if if my family takes it really seriously and puts importance on it then it seems like a real holiday 

475.50 476.65 B: yeah 

476.05 481.11 A: definitely so ah um d- do most of your family live in san diego 

480.55 482.04 B: all of them 

481.36 484.06 A: oh okay oh that's good then 

483.65 486.46 B: yeah so it's like a massive ordeal 

485.76 487.30 A: (( [mn] right )) 

486.59 491.63 B: and uh when when everyone gets together it's always a holiday and we try to as much as we can 

491.73 505.12 B: [mn] but ah throughout the year [mn] i mean you can get a proper like you know like fifty of us together on like christmas and easter and [mn] and and whatever and the holiday makes it so essential 'cause wi- without the working 

497.25 498.59 A: wow 

505.16 514.32 B: ah you know without people going to work on that day you know everyone's kinda free and you know so we kinda keep it in the back of your mind of that like you're gonna be over at like an auntie's house or a cousin's house 

507.47 508.11 A: (( mm )) 

513.78 516.36 A: right oh that's great 

514.56 521.47 B: like you know on that day yeah yeah so it's definitely a lot of fun it's really kinda you know nurturing 

516.82 518.40 A: good good [mn] 

521.12 526.17 A: yeah that's great um most of my family we're all pretty much on the west 

526.36 532.92 A: side so it's not too bad my parents still live in san diego and i have an uncle in l._a. so 

527.03 527.98 B: mhm 

533.01 537.08 A: you know we're only five hours away so it's not too hard to get together 

537.13 546.79 A: but i spent some time in florida and so i was so far away from my family that you know it was hard to get together even for holidays you know you have to buy a plane ticket and 

537.20 538.03 B: yeah 

543.89 544.88 B: uh-huh 

546.75 552.45 A: you know have all that time off of work to make it worthwhile to go all the way out there and so it's kinda hard 

548.96 550.03 B: mhm 

552.54 566.28 B: yeah i was um i was living in new york for a while [mn] and i and i flew out here for thanksgiving 'cause the whole family was getting together you know and i just really wanted to you know it'd been like a year and i really wanted to do it but it was so i mean 

559.83 561.31 A: mhm 

566.47 569.93 B: [mn] it was so financially burdensome 'cause it it was like 

569.07 570.54 A: oh i bet 

570.03 577.39 B: get a ticket and everything and of course i couldn't work you know for that week and got back and it was just like oh my gosh like that was like you know 

573.45 574.67 A: right 

574.82 575.75 A: (( [noise] [noise] )) 

577.56 580.28 B: whatever an eight hundred dollar week [mn] 

579.97 581.36 A: right 

581.19 582.63 B: stressful 

582.09 587.27 A: yeah it makes you think that you know it's important to be close to your family 

586.84 599.89 B: yeah yeah definitely been uh something so so i usually try to uh you know i usually just conserve it to christmas now and try and stay between like christmas and new years wherever i am and like you know fly here for that time and 

588.55 590.21 A: (( [noise] [mn] )) 

594.94 596.15 A: yeah 

