# fe_03_02667.sph
# Transcribed by BBN/WordWave

1.80 3.02 B: hello 

2.92 4.05 A: hello 

3.14 3.71 B: (( [noise] )) 

3.85 5.63 B: hi my name is karen 

4.34 4.97 A: (( [noise] )) 

5.70 8.05 A: hi karen my name is prem [noise] 

7.74 9.13 B: (( what what's your name )) 

9.26 11.58 A: (( prem p. r. e. m. )) 

10.93 12.32 B: (( pier oh prem )) 

12.52 13.56 A: (( yeah )) 

13.03 14.06 B: hi 

13.96 16.97 A: hi so we're supposed to create a holiday 

17.00 19.57 B: [noise] um so what's your favorite holiday 

20.02 21.68 A: can you say that again i'm sorry 

21.51 23.38 B: what's your favorite holiday 

23.11 27.99 A: my favorite holiday my favorite holiday has to be the festival of lights 

24.33 25.05 B: (( yeah the )) 

28.09 31.37 A: um i'm from i mean eh yeah i'm from india 

28.27 29.45 B: (( what )) 

31.20 32.41 B: (( oh okay [noise] )) 

32.17 40.95 A: uh originally and uh around uh late f- aroun- around early fall actually we have uh what's called diwali 

41.57 42.50 B: uh-huh 

41.62 49.39 A: uh it's it's uh it's it's a full day festival and it's it's it's really literally translated means the festival of lights 

49.42 52.81 B: [noise] oh what do you guys do on that holiday 

53.62 60.29 A: well so the [mn] in in terms of actual action what we do is there's lots of uh firecrackers 

60.94 69.89 A: uh during uh august four days actually and and and uh every house has all sorts of uh 

70.52 72.37 A: illumination uh 

72.80 85.65 A: uh orientated decorations uh either hanging outside the house and and then inside as well as uh on the lawns and around the house you have lots of lamps and you know some of them are 

84.27 85.63 B: oh 

85.98 87.23 B: wow do you guys 

85.98 87.46 A: yeah it's actually the whole 

87.73 88.70 A: (( sorry )) 

88.48 90.42 B: um do you guys celebrate that here 

90.82 94.48 A: yes actually we do uh me and my wife and uh 

94.49 99.85 A: we we do it every year every year and uh it's it's of course much more uh 

99.96 109.55 A: [mn] low key because part of any holiday being like very successfully the whole community taking part in that 

109.25 110.36 B: oh wow 

110.17 119.22 A: and and here we don't have you know a a huge community to take part in it where we live but we certainly go to the temple and stuff to 

119.29 126.39 A: sort of have have a celebration but in terms of actually having the whole community lit up that happens only at christmas so [laughter] 

125.91 127.27 B: (( mhm [noise] )) 

126.98 131.77 A: [mn] so uh yeah but we do actually celebrate that here because uh 

133.20 135.82 A: (( [mn] it's a lot of fun for me because my )) 

134.26 141.13 B: [noise] that's good yeah um i guess my favorite holiday would be uh chinese new year 

141.89 143.17 A: (( chinese new year )) 

142.82 144.81 B: (( [noise] yeah )) 

144.35 147.75 A: oh okay i is so i guess you're from china or 

147.47 151.20 B: um not china my family's from like taiwan 

151.28 152.17 A: uh-huh 

152.02 157.67 B: yeah but it's like almost the same thing it's around um february every year 

157.97 158.82 A: uh-huh 

158.70 161.23 B: it's like it's different every year 

162.06 164.86 B: and uh i think it lasts for like ten days 

162.21 163.15 A: right 

165.53 172.80 B: and um i guess we celebrate with firecrackers too and stuff and we also get red envelopes with money inside 

171.00 171.90 A: uh-huh 

172.88 176.90 A: [laughter] oh yeah now that's always a nice part of most holidays 

173.72 175.27 B: [laughter] 

175.82 178.03 B: yeah yeah that's the best part 

177.60 178.44 A: (( right )) 

178.20 181.70 B: yeah and like you're supposed to give it when you're married 

178.52 179.22 A: (( uh ah )) 

181.53 182.60 A: (( ah )) 

181.80 186.45 B: so like only married people will be giving the red envelopes and the people that aren't married receive them 

187.65 188.21 A: (( [mn] )) 

188.38 189.37 B: yeah 

188.42 203.26 A: actually this is something i i remembered one of my uh chinese colleagues mentioning that even even for marriages and stuff in china uh i don't know if it's true in taiwan it's more a- a- appropriate almost to give money 

197.06 197.95 B: mhm 

202.67 203.64 B: yeah 

203.46 205.67 A: than to actually give a gift 

205.65 207.13 B: yeah we give money 

207.75 211.81 A: right and and it's almost the reverse in the u._s. right i mean 

211.77 214.87 B: yeah we still do it here yeah we celebrate here 

212.01 213.19 A: (( far more )) 

215.14 216.56 A: (( a- ah you do )) 

216.47 217.50 B: yeah 

217.00 221.07 A: [mn] i in boston we have i don't know where you're from but um 

221.40 222.58 A: (( i'm from the bos )) 

221.56 222.93 B: i'm from new york 

222.92 224.41 A: you're from new york 

223.61 224.89 B: yeah where are you from 

224.82 227.36 A: uh in the i i live in the boston area 

227.15 228.50 B: the what are- boston 

228.44 229.63 A: yeah 

229.04 230.16 B: oh wow 

230.28 236.39 A: and uh chinatown here usually has a new years' parade 

235.88 238.55 B: oh yeah yeah same here 

236.69 238.29 A: (( yeah so for the for the chi- )) 

238.97 241.57 A: the chinese new year and and we go 

240.20 242.69 B: yeah we have a dragon dance and everything 

242.49 245.05 A: (( yes yes yeah [laughter] i'm )) 

243.35 245.31 B: yeah have you seen it before 

245.36 248.07 A: yeah i've uh been down uh 

246.07 247.07 B: yeah 

248.28 250.46 A: down to chinatown a couple of times but 

249.76 250.61 B: [laughter] 

250.58 258.14 A: uh um i i i used to have more [mn] chinese colleagues earlier than i do now for some strange reason but um [cough] 

256.99 257.76 B: (( oh )) 

258.33 261.13 A: but uh i used to go down with one of them 

261.22 266.07 A: for new years uh to just to see the dragon dance and to see the parade itself 

266.08 268.92 B: yeah i i drove by that area before 

269.69 270.98 A: chinatown here 

270.71 271.81 B: yeah 

272.49 275.18 A: [noise] so how does it compare with the new york's uh 

275.95 280.74 B: um well i've never been there around the you know the parade 

281.17 283.26 B: i just drove by once 

283.35 284.33 A: i see 

284.45 285.74 B: yeah 

286.30 287.12 A: so 

287.50 292.75 A: apart from the religious holidays i mean do you uh does china have a lot of 

292.96 303.62 A: uh i mean given that f- for for a while now china has not been a very religious country like i mean partly because of the communists and even before that because uh 

303.99 307.77 A: in my understanding is that china is not a very religious country 

307.89 310.33 B: um actually most of them are buddhist 

307.99 308.96 A: i mean 

310.85 314.12 A: are are they into this taoism or confu 

313.72 315.68 B: yeah yeah there's a bunch of those 

314.22 315.40 A: (( confuciusm )) 

315.96 319.97 A: right so are there are there um i 

320.00 327.99 A: mean i the new years i believe is just a more traditional holiday than than than associated with a religion 

328.30 331.06 B: yeah there's no religion involved [noise] 

331.44 332.87 A: (( right so are there )) 

333.10 337.60 A: uh any religious holidays as such in in china or uh 

336.57 338.75 B: (( um let me think )) 

339.59 341.15 B: i can't um 

341.97 346.07 B: i don't know if it's religious but we tha- we have something called moon day 

346.71 347.55 A: uh-huh 

347.41 350.39 B: and it's like every year in september 

350.84 355.05 B: but i don't know the details and then we eat like moon cake 

355.14 361.21 A: whoo [laughter] oh it sounds like something you're making up [laughter] 

355.93 357.41 B: [laughter] 

360.07 363.27 B: no i'm not making it up i just don't know much about it so 

363.38 366.21 A: (( no no i'm just saying moon cake sounds like some )) 

366.22 367.01 A: (( poem )) 

366.37 371.18 B: [laughter] yeah it's a round thing and it there's like a egg inside 

367.30 368.31 A: (( yeah )) 

371.26 375.21 B: yeah it's pretty good so we eat that we eat that once a year 

375.40 384.28 A: i actually one of the things i do i used to indulge in what often was uh was coconut stuffing filled uh cakes that you get in chinatown 

384.14 386.26 B: oh wow that's good 

384.42 385.29 A: (( i don't know )) 

385.34 390.70 A: wh- i don't know i don't know what it's called it's um it's it's available in a chinese bakery downtown 

390.32 394.33 B: [laughter] yeah i wouldn't know what [noise] it's called either i'm more americanized 

394.27 398.14 A: oh so you grew up here mostly [mn] or entirely i see 

395.91 397.08 B: yeah 

397.58 398.98 B: yeah 

399.69 405.27 A: so uh so it's pretty much you only do the big ticket items like chinese new year and then mood day 

405.09 407.96 B: (( yeah that's that's ha- )) 

407.14 407.89 A: what 

408.05 408.88 B: (( hm )) 

408.81 410.92 A: what's the most obscure 

411.18 412.52 A: holiday that 

413.23 415.69 A: uh you've celebrated 

415.73 417.95 B: um like what do you mean 

417.97 421.67 A: like it's like you know there there are these holidays that are 

422.66 429.01 A: very common and everybody knows about and then there's a holiday that you suddenly find out that it's a holiday you know 

425.08 426.35 B: (( um )) 

428.55 430.94 B: there's like christmas and thanksgiving 

431.25 432.08 A: oh 

432.88 434.31 B: and um 

434.86 436.64 B: (( or else there's new years' eve )) 

437.51 440.28 B: there's what else is there 

440.41 441.47 A: hanukkah 

441.70 443.36 B: oh i don't celebrate hanukkah 

444.89 445.71 A: (( uh )) 

445.08 446.08 B: (( [noise] no )) 

446.34 447.62 B: (( i celebrate christmas )) 

448.07 449.94 A: oh you do celebrate christmas 

448.94 450.78 B: (( [noise] yeah )) 

452.98 454.35 A: (( [mn] what uh )) 

453.82 455.12 B: (( oh and easter )) 

455.64 458.68 A: and then easter which just happened recently 

458.10 459.23 B: yeah mhm 

459.14 463.54 A: right and uh so you celebrate orthodox easter or 

460.26 461.08 B: yeah 

463.95 465.66 B: (( um )) 

465.40 470.19 A: isn't there something about like one easter f- um before 

469.79 475.86 B: wh- yeah i i don't know i heard there was like a couple of easters that people celebrate but they're all like on different days 

475.89 478.92 A: right in fact one is before passover 

477.34 479.90 B: yeah i just learned i just learned that like this year 

479.95 481.09 A: (( oh i see )) 

480.26 481.01 B: [laughter] 

481.57 484.20 B: well i didn't know there was more than one [laughter] 

481.61 482.66 A: yeah 

484.23 486.82 A: yeah i think it's actually different in calendars 

486.95 494.08 A: uh that that is that is there's as s- there's a slight difference in the way they figure when the moon is somewhere 

494.26 500.81 B: something like that but i don't know mine is always on in april on a sunday 

494.41 495.23 A: uh 

500.93 502.96 B: but some people last like the whole week 

503.96 507.28 A: yeah i think it's the week of passover or lent or some 

506.48 510.26 B: yeah yeah something like that but i don't know much about that because i don't celebrate that 

510.54 511.49 A: i see 

511.29 514.05 B: but i i heard about it recently 

514.43 520.85 A: [mn] oh so china is is big on all ri- [mn] i mean that you just said that you actually might not be very 

520.97 522.89 A: traditionally oriented but 

522.90 526.11 A: but there's [mn] there is a lot of all these uh paper 

526.41 528.84 A: paper lights you know paper uh 

528.82 529.94 B: (( lanterns )) 

529.74 535.88 A: paper lanterns and stuff is there any is there any holiday or festival around that 

531.32 532.38 B: yeah 

535.29 537.11 B: (( um oh )) 

536.22 548.46 A: you know where everybody's where every because that's what actually we use in d- in during diwali i mean you will find a paper [mn] you find lots paper lanterns in everybody's house like in on the doors and the windows and stuff 

546.32 547.26 B: yeah 

548.43 549.80 B: you use them too 

550.10 558.10 A: yeah we use them and and i actually don't know whether it came uh in the last couple of hundred years from china or whether they're uh 

551.33 552.25 B: oh 

558.15 560.11 A: they're older than that 

560.39 561.84 A: but is there other 

560.76 563.80 B: i think that i think they've been using it 

564.52 566.06 B: for a long time 

566.06 567.10 A: in china 

566.99 570.27 B: i think so 'cause when i see old movies they use it 

569.94 576.06 A: [laughter] [laughter] yeah actually now that you mention it i remember i remember the uh 

570.72 571.55 B: [laughter] 

576.12 578.66 A: the story in which a um uh 

578.80 581.19 A: (( er a girl um )) 

581.46 589.65 A: a daughter in law is being taken out to some remote travel with her mother in law and she travels to keep her mother in law 

589.85 592.06 A: uh happy by telling her stories 

592.07 593.55 B: oh what movie is this 

592.16 593.51 A: (( and and and it )) 

593.63 598.13 A: [sigh] i forget now [mn] i can't remember the names of any of these uh 

598.30 599.89 A: (( movies though i like watching them )) 

