# fe_03_02604.sph
# Transcribed by BBN/WordWave

0.08 2.41 A: (( hi this is hi this is patty )) 

0.33 1.49 B: hello 

3.09 4.31 B: i'm sorry what's your name 

4.11 5.15 A: patty 

5.42 6.29 B: pam 

6.04 8.38 A: patty p. a. t. t. y. uh-huh andy 

6.96 7.94 B: patty 

8.44 10.70 B: oh hi this is sandy 

11.09 12.19 B: [laughter] 

11.73 12.88 A: sandy 

12.66 13.66 B: (( yeah )) 

13.53 15.24 A: oh okay hi 

15.07 16.01 B: (( hi )) 

15.84 18.43 A: um so what do you think about the issues in iraq 

19.69 20.92 B: um 

20.94 23.26 B: i don't know what do you think 

22.91 32.97 A: i don't i don't quite think i just know they just need to cut it out i don't know i don't i'm not too much into that i know there's bad things going on over there 

30.11 32.33 B: mhm 

32.79 33.96 B: mhm 

33.11 43.79 A: and what what's happening now and i don't think they should be doing it you know i just don't i don't dig the bad stuff i don't dig it you know that's why that's why i don't usually have it in my mind you know what i mean 

36.93 38.09 B: (( yeah yeah )) 

39.91 40.93 B: [laughter] 

42.98 44.33 B: right 

43.59 56.13 A: bad things always dwell and how long that war went on wasn't cool either it was not you know i'm not a elder you know you know i'm not like in my forties and stuff you know when people worry about you know 

48.72 49.86 B: mhm 

56.64 60.98 A: issues in iraq and how it's affected me i have no clue you know 

60.54 61.54 B: yeah 

62.64 69.11 B: no i actually i mean i know basically what's going on and i'm not really that into it i mean 

69.41 73.67 B: you know i couldn't sit down here and have a super long discussion with it you know 

73.17 81.28 A: oh man oh man i know i know a guy that was over there you know but uh i don't quite i don't know his last name but it's 

83.28 86.90 A: it's just you know the issues that they had give you to talk about [laughter] 

86.93 89.19 B: [laughter] 

87.43 96.44 A: i don't you know you feel the way i do you mean i mean things go on over there it's you know i just wish it just would stop because it's it's going on 

95.53 96.83 B: me too 

97.70 100.23 A: well i can do the ten minutes if you can try 

100.52 103.73 B: yeah no i i definitely can probably go on about it 

102.12 113.06 A: okay [laughter] 'cause i'm i like to you know when i talk about things like iraq i like to put a joke in it a little you know make it seem not so serious 

104.50 105.46 B: (( um )) 

110.54 112.45 B: yeah 

112.65 113.72 B: yeah 

113.16 118.30 A: you know because ser- how people are so serious is why reasons like this go on 

118.15 119.40 B: mhm 

119.37 123.92 A: you know i just me being twenty nine i mean i don't have any children 

122.56 123.68 B: [noise] 

123.98 134.26 A: you know it's just i don't i i just don't i don't dig it i don't dig it and sometimes people don't like talking about bad things because some people dwell on it like 

133.29 136.93 B: (( oh yeah )) 

134.10 140.55 A: when they found that that forty million dollars in that in that safe oh my god that was bang right there 

140.68 145.54 A: what were they hiding who were they hiding the money from the people they have like no government over 

141.99 146.99 B: (( mhm mm )) 

146.61 147.88 A: there none at all 

148.35 152.18 B: (( no it's just um it's really bad i mean i i )) 

152.62 154.71 B: (( i don't know i think that )) 

154.73 158.63 B: i don't know i just think that we should all get along [laughter] 

157.16 161.19 A: i say let bygones be bygones because you know 

161.31 168.45 A: if you if you don't it's like a person walking down the street you know that they would kill people walking down the street you know if you didn't live there 

166.59 177.04 B: right yeah i think i mean i think that like what's what's going on i think that i personally was against you know the war and everything i think that what you know 

177.26 188.47 B: we're gonna re- i mean of course we're retaliating but i think that you know they're gonna retaliate and it's just gonna escalate it's gonna escalate it's gonna become this big fat huge thing and i think that we're past that you know 

182.36 183.43 A: yeah 

188.70 192.08 A: oh they don't know you know they have no government 

189.26 190.47 B: but 

192.13 194.79 A: i mean imagine you living some place with no government 

195.73 196.58 A: oh 

195.84 197.72 B: yeah 

196.69 199.11 A: we have one here [laughter] 

198.64 202.44 B: [laughter] that's true [laughter] 

201.86 215.71 A: that's why that they're you know they flee from over there you can't can they imagine that half the time most americans wanna get away from where they are too and come other places you know we don't exactly love it here i've been here for twenty nine years 

210.35 213.30 B: yeah yeah 

215.14 216.07 B: (( [noise] uh-huh )) 

215.83 216.64 A: (( so )) 

216.91 218.97 A: i'm where where are you calling from 

219.44 220.87 B: (( i'm calling from new york )) 

220.63 222.54 A: new york i'm in philadelphia 

222.20 223.97 B: oh you are oh okay 

223.64 226.63 A: yeah the the the last lady i talked to was from new york too 

226.97 229.41 B: oh i'm sorry what was that 

228.33 231.96 A: the last lady she was jamaican she was from new york too 

231.97 238.28 B: oh really yeah you know what they put up an ad for this in um craig's list and so i'm sure there's been 

233.02 233.89 A: (( yeah we )) 

237.24 239.52 A: [laughter] 

238.76 240.44 B: (( do you know what craig's list is )) 

239.86 240.92 A: huh uh 

241.26 244.13 A: no not that paper is that a paper up there 

244.29 256.03 B: no it's um it's like a actually i think they have it in philadelphia too it's just called craigslist dot com and it's basically like a um it's like you know how when people put up like 

250.29 251.67 A: (( com oh okay yeah )) 

256.19 265.87 B: like bull- like ads and like postings like bulletin boards and stuff like that it's like an online bulletin board for the whole entire city and they have all these different things um 

266.89 271.75 B: you know from like ride sharing to like personals to jobs to 

271.65 272.89 A: oh 

272.55 274.57 B: for sale items 

274.03 277.40 A: i got this ad out of the philadelphia weekly it's 

274.58 275.30 B: (( too )) 

277.21 278.74 B: oh okay 

277.79 290.99 A: a free paper that's that gives the daily news but you don't have to pay for it and i saw the ad and said okay let me call this number you know m- maybe there's some issues that i need to know about iraq because i'm not really a political person 

282.55 283.98 B: oh okay 

290.82 291.75 B: uh-huh 

291.28 293.41 A: and you know i like to learn other 

293.90 307.79 A: things like to learn other things and i would say they didn't talk right to the people that they were talking to or the other people just thought you know well we'll talk to you any way we want the the key to a perfect conversation is not to talk to someone like they're 

293.92 294.84 B: uh-huh 

308.17 315.48 A: stupid you know g- give them their leeway why you know i think the whole thing was over oil though someone told me the whole thing was over oil 

308.44 310.25 B: yeah 

315.36 315.92 B: (( [noise] )) 

316.39 317.76 B: oh really hm 

317.21 319.88 A: yeah someone told me the whole thing was over oil in 

319.51 320.85 B: [noise] 

319.93 331.39 A: uh that that they were trying to get five percent more money for the same amount of oil the united states was trying to get five percent more money for the same amount of oil that they haven't been paying the five percent for 

323.69 324.59 B: okay 

325.08 326.47 B: oh really 

330.79 332.31 B: huh 

332.44 336.59 A: yeah i heard i heard that yeah pretty much it yeah 

334.78 335.81 B: wow 

336.40 339.62 B: that's really interesting hm mhm 

337.85 348.43 A: yeah they told they told me it was just about oil and i said how can it be about oil why don't you just give 'em their you know their money back and then again i'm going to still tell you that i'm like really clueless about this 

344.06 345.90 B: yeah 

348.27 350.92 B: yeah [laughter] 

349.18 356.19 A: [laughter] i'm clueless i'm like oh my god they got us talking about issues of iraq this is kinda crazy 

351.49 353.17 B: [laughter] 

356.25 360.09 B: i know well what do you think is gonna happen i mean what do you think's gonna happen 

359.87 366.08 A: (( i don't know it died down a little though it died down a little and it has people thinking that it's over with )) 

363.31 366.21 B: yeah everyone's talking about sars and stuff [laughter] 

366.10 368.54 A: but it'll never be over with as long as humans 

369.09 370.65 B: yeah 'cause i mean 

370.66 378.32 B: we didn't really do anything that big like you know i mean whenever they they attacked the the the towers and stuff i don't think anything big was going on 

378.11 379.57 A: (( are still here oh man )) 

378.44 386.07 B: and all of a sudden i was in you know in the middle of nowhere we got attacked so now that we've actually done something you know 

386.09 390.04 B: really bad in their eyes i think that you know 

390.70 391.89 B: (( how can they )) 

391.98 396.47 A: you know what i wanna laugh at you right now because we are both so clueless 

392.07 394.37 B: do something to get back at us 

396.69 399.44 B: [laughter] 

396.78 398.95 A: [laughter] 

400.53 405.83 B: i wonder i wonder like what this is for though i mean i wonder if they're actually talking about like [mn] 

405.99 411.11 B: you know this whole project i wonder if they're talking about like what we're talking about if they're talking about like [sigh] 

411.16 412.79 B: how we talk or 

412.72 420.17 A: they're i think they're i think they probably they're probably basing this on you know reactions probably or different voice tones and everything 

413.06 413.88 B: (( how )) 

421.12 422.51 B: mhm 

421.53 424.73 A: like that the lady i spoke to she sounded really automated yeah 

425.28 426.73 B: oh really 

426.47 430.08 A: she sounded like uh please leave your spell your first name 

430.31 437.96 A: you know and i talked ex- exactly the same way she without even thinking about it the way she talked to me i just talked the same way 

436.13 437.00 B: yeah 

437.98 438.92 B: uh-huh 

438.34 441.14 A: and i was like oh my gosh she sounds so electronic 

442.02 445.94 B: a- and so what were you guys talking about 

444.12 445.41 A: uh 

445.88 449.97 A: just uh g- getting qualified for it for for the study yeah 

448.57 449.44 B: uh 

450.09 452.02 B: oh oh oh i see okay 

451.68 454.66 A: man what you say the name of that paper was that you got the study from 

454.50 460.49 B: oh it's not a paper it's um an online website yeah it's called craigslist dot com 

456.56 457.90 A: (( is a online thing )) 

460.00 462.11 A: (( cr- craigslist )) 

461.53 464.15 B: yeah like the you know the boy's name craig 

463.31 467.40 A: like the boy oh called craig's list oh list l. i. s. t. 

465.40 466.55 B: yeah 

467.18 468.15 B: yeah 

467.63 469.34 A: dot com oh okay 

468.51 477.28 B: yeah and i think they actually have it in philadelphia too like 'cause you know they have it for they have it for it started out in california and so they have it for 

476.16 477.17 A: oh 

477.43 481.07 B: they have it for all the major cities so i think philadelphia might be on there 

480.95 482.02 A: okay 

481.89 483.54 B: but i'm not sure 

482.36 482.96 A: (( okay )) 

484.49 487.00 B: i'm not sure but you know it's 

487.04 488.73 B: it's not as big 

489.02 492.52 B: you know like the biggest ones are are gonna be in like 

492.54 504.22 B: california and new york is pretty big and i was just looking today at d._c. for something for my sister and it like didn't have half the stuff that new york's did you know like the different categories and stuff like that 

504.13 508.55 A: you know what i didn't dig about iraq though the guys that were over there the um 

509.56 511.52 A: the the p._o._w. people 

511.36 512.43 B: mhm 

511.97 516.32 A: i i didn't like when they were trying to get uh most likely you know they were put in this position 

516.72 518.43 A: to f- fight with them against the 

519.16 520.69 A: (( united states and when they didn't he killed )) 

521.50 525.38 B: oh what was that i don't even i wasn't paying attention to that 

524.24 534.75 A: them [laughter] if they would get the uh prisoners of war to fight a- fight against the united states with them that if they didn't do it that was automatic execution 

525.60 526.96 B: [laughter] 

531.03 531.86 B: uh-huh 

534.79 536.59 B: oh oh really 

536.12 538.56 A: yeah of course you know 

537.38 539.86 B: so like the yeah brainwash the 

538.64 540.93 A: [laughter] 

540.85 543.97 B: i don't really follow it too much so 

542.39 544.59 A: no no 

545.27 549.09 A: i just i just i just don't like it i don't like it i don't like it 

549.03 551.59 B: (( i mean you know i've always been kinda like )) 

550.15 552.05 A: you know i don't like you know 

552.65 560.27 A: i don't hear anybody talking about it i've seen in the papers but i don't really hear anybody talking about it unless you're really like political there 

555.07 556.34 B: mhm 

559.71 561.61 B: no you know what it is it 

561.70 565.42 B: like who wants to get in a big debate and like you just never know who you 

565.47 572.42 B: it's like if you start talking about it with somebody and then they're just gonna get started and like who wants to get you know carried away like that happened at dinner the other day i was with 

572.38 586.38 B: uh my boyfriend and like three of his friends and then like they just somehow that topic of conversation comes up and i hate like i try to avoid that because for the next forty five minutes everyone was spewing you know their ideas and this and started talking about everything else 

580.31 581.45 A: oh 

584.13 589.44 A: ooh and sometimes you can feel so unwanted in the conversation you're like should i like be here 

589.46 597.02 B: i know because they all knew what they were talking about but i didn't you know i'm like i'm just gonna sit here and eat my you know fajita [laughter] 

596.18 598.62 A: oh chicken fajitas too 

598.49 599.95 B: yes [laughter] 

598.96 599.89 A: oh man 

