# fe_03_02623.sph
# Transcribed by BBN/WordWave

0.00 1.48 B: patty hey 

0.97 2.75 A: hello debra hi 

2.46 3.94 B: i'm fine 

3.49 5.03 A: (( how you doing where do you live )) 

4.64 6.30 B: i'm in philadelphia 

6.14 7.79 A: oh okay i'm in brooklyn 

6.82 7.40 B: (( [cough] )) 

7.66 8.82 B: oh cool 

8.44 14.16 A: [laughter] so our t- our topic is how we feel about iraq 

9.15 11.34 B: [laughter] okay 

12.05 12.78 B: (( [mn] )) 

13.31 19.83 B: h- how do we feel about iraq and was the was is should everything stop and what's the major priority 

18.81 24.81 A: [noise] i think it was uh how do you feel about disarming the disarmament about iraq 

22.47 26.75 B: yeah yeah it did yeah yeah yeah yeah yeah yeah yeah you heard something i didn't 

25.04 26.02 A: okay 

26.23 28.39 A: yeah [laughter] um 

26.86 34.24 B: [laughter] 'cause i'm like kinda clueless but i'll try to bear with you you know i'll be there ten minutes is cool 

31.36 32.20 A: okay 

33.94 39.62 A: okay they said if you can [noise] try to get at least eight [laughter] so they cut us two minutes' slack 

34.25 35.11 B: [laughter] 

36.94 43.42 B: yeah yeah 'cause i'm like cool out you can do ten minutes you know ten eight minutes that's cool 

43.61 44.81 B: all right so 

44.71 54.41 A: [noise] i i just think that the uh you know the united states is going into too many countries and if it's iraq now [noise] who knows what it'll be next you know 

54.57 58.53 A: i just feel like maybe we've become the bully of the rest of the world and 

57.87 59.65 B: oh my god 

58.66 60.96 A: try to teach them how to live 

61.71 70.35 B: [sigh] i don't know united states just think that they're better than anybody they just think 'cause you know we're kinda small we're not even big you know we just have a lot of states 

61.97 63.03 A: (( [sigh] )) 

70.23 83.97 B: and yeah i don't i just i don't know i just told someone else we was talking about this a little couple of days ago and i told 'em you know there's nothing that i can say even about the disarm them disarming them was you know that's not gonna not bring another war 

83.71 84.60 A: (( [noise] no )) 

84.25 87.21 B: 'cause they're gonna you know they have a lot of weapons anyway 

87.03 89.88 A: you can't disarm the entire world 

89.17 90.57 B: no you can't 

90.83 95.43 A: and um believe me i live in new york and i went i was not far away 

95.52 98.67 A: i was in manhattan the day nine eleven happened 

97.85 100.34 B: [laughter] oh man 

98.88 102.64 A: and it was it was something like you never get over 

102.54 116.43 B: that's something that nobody's gonna get over i don't think no especially when they try to get the uh you know the prisoners of war to uh to to fight against america with them and if they tell them no that's instant execution you know what i mean 

105.17 106.01 A: no 

115.75 118.50 A: [noise] yeah they didn't really have a lot of choice 

116.55 118.69 B: and that's like that's really bad 

118.97 120.36 B: that's bad 

120.13 124.21 A: no i wasn't for the war at all i really wasn't i lived through how old are you 

124.02 125.63 B: me i'm twenty nine 

125.24 127.69 A: you're twenty nine i'm forty seven 

127.24 130.47 B: i'll be thirty next month [laughter] this month rather [laughter] 

129.77 131.09 A: oh happy birthday 

130.49 132.46 B: the fifteen yeah 

131.94 133.99 A: and i lived through vietnam 

134.04 135.62 B: yeah i figure 

134.45 141.72 A: and i i know what a mess that was and so just i was really worried getting into another war not only would it be 

136.63 138.37 B: oh man 

139.71 141.02 B: i hadn't 

142.01 151.36 A: i figured it would be long drawn out and i figured we'd go in they'd gas the shit out of us oh i don't know if you're supposed to say that and you know with chemicals and things 

142.12 143.03 B: (( go ahead )) 

146.75 147.29 B: (( ooh )) 

150.76 154.13 B: yeah yeah they got a lot of chemicals over there 

151.72 152.66 A: i mean 

153.85 161.57 A: i mean thank god they didn't get the chance or the opportunity to be able to use any of 'em but i'm sure they're there 

159.76 160.57 B: (( [mn] )) 

160.88 164.16 B: i mean the the twin tower bombings were you know 

164.91 165.47 B: (( [mn] )) 

165.85 170.80 B: i'm like i just came from new york not two weeks before that happened 

169.81 171.51 A: oh what were you doing in new york 

171.07 173.77 B: me i was there just visiting 

173.82 174.41 A: (( oh )) 

173.94 185.34 B: just visiting 'cause i was living in uh spanish harlem for about uh six like two weeks and and i left there and like two weeks before nine eleven i just came from there and i said stop playing 

178.94 180.04 A: right 

185.44 187.93 B: what are they trying to do you know 

187.99 193.42 B: when we decided we didn't wanna do anything i mean disarming them wouldn't be you know 

193.20 203.72 B: disarming them wouldn't do no difference because the key to a perfect conversation is you know not to talk to someone like they're stupid and don't disagree you know agree on something that's funny put a little bit of funniness 

203.56 211.06 B: along with you know if you're feeling angry do that too that way that person can know how to laugh and be angry at the same time but not take it so hard 

210.59 218.00 A: yeah and and disarming them now we've got like over a million muslims that are angry at us 

217.84 219.29 B: (( [mn] [laughter] )) 

218.67 221.38 A: you know and and what happens when all 

221.50 229.14 A: these disgruntled muslims start deciding they're going to join up and become very anti american 

228.94 229.80 B: (( [mn] )) 

229.32 229.98 A: (( and )) 

230.07 231.98 A: you know all the money we've spent 

230.74 232.53 B: so un-usa huh 

232.02 236.66 A: i mean all the money we've spent what was it eight- eighteen billion dollars 

235.52 238.61 B: eighteen billion yeah i heard about that 

236.90 241.67 A: i mean we could've like enclosed the united states for that kind of price [laughter] 

239.99 245.95 B: and the forty million that they found there in iraq they found forty million how how what the 

243.05 243.99 A: right 

244.26 245.09 A: yeah 

246.51 250.12 B: okay so that's the fine print right there who who what 

250.38 252.58 A: where did this money come from [laughter] 

251.02 252.72 B: where did this money come from 

252.74 254.01 A: yeah 

253.66 256.07 B: oh my goodness yes 

255.14 259.91 A: well you you can't even trust americans 'cause there are there are some americans that 

258.54 261.84 B: oh man you put shit in a can they buy it 

261.06 272.83 A: yeah [laughter] so that's very true consumerism at its best [laughter] let's sell them something else they don't need but they'll buy 

263.14 270.31 B: [laughter] [laughter] 

271.54 285.66 B: [cough] oh crap oh my god jelly fish and they have no spines right [laughter] i mean look who our president is you know what i mean last name bush and what just happened 

275.55 276.69 A: [laughter] 

278.09 279.44 A: unbelievable 

283.69 288.91 A: no this no this man is nothing but trouble i did not vote for bush 

287.11 290.22 B: yeah his dad was nothing but trouble too 

289.92 291.00 A: i'm doing this 

291.29 293.29 A: [noise] i'm doing this for money 

293.53 295.73 A: [noise] okay have a good time i'll see you later 

296.41 297.27 A: um 

297.92 299.87 A: no i didn't like his father 

299.76 300.61 B: huh 

299.96 306.56 A: uh i didn't like his father i'm not totally anti republican i will vote for the best person for the job 

305.06 314.89 B: me i'm real- i'm me i'm yeah exactly 'cause me i'm not a republican and all like that i'm i'm a independent and it's like you know either 

312.30 313.43 A: (( oh okay )) 

313.60 315.08 A: you a registered voter 

314.93 322.61 B: yeah and the whole thing is that i can't vote totally democrat and i can't vote totally republican because 

315.36 316.66 A: (( oh good for you )) 

320.73 324.06 A: right 'cause being independent you don't get into the primaries 

323.36 333.99 B: yeah because some people too that are also uh um republicans don't like democrats for some reason and i don't wanna be categorized as being either one you know so i can 

332.87 334.06 A: (( mm yeah )) 

333.95 340.09 B: be on either side anyway i'm a delegate keep me keep me out your business i'll get in it when i want to 

339.51 347.47 A: [laughter] good for you don't drag me into that [laughter] 

340.61 343.48 B: (( [laughter] )) 

344.98 356.52 B: pretty much i'm like a judge look i'm not your judge i'm my judge [laughter] yeah you know it's just some things me i like to laugh a lot i have no children you know and it's like i like to laugh a lot 

347.82 350.59 A: [laughter] ah 

356.38 358.71 A: so do i i have no children either 

356.48 365.29 B: and some people that have no sense of humor you're supposed to have variety speak variety speak is the best kind of conversation you can talk about good bad ugly 

365.11 371.89 B: you know down in the dumps depressed and everything and still have a nice conversation with another person you know 

371.06 378.50 A: i i agree because uh now you know why my mother always told me don't discuss politics or religion 

372.68 373.71 B: and 

378.06 380.27 B: (( they you know what some )) 

380.37 391.36 B: [mn] [laughter] i'd never discuss religion i'm i don't have no religion i don't have a religion but i'm not atheist you know what i mean i believe in god my heart is a believer okay 

380.63 382.79 A: [laughter] 

391.19 397.19 B: religion to me is only enhancing my belief and you know when they pass around that plate in church 

397.14 403.82 B: why should you get my money i'm believing enough my heart is beating i'm walking around breathing and eating to say that i believe in god 

403.44 404.33 A: right 

403.74 416.17 B: okay so you know religion they just there that that's for somebody else to collect money with oh since they have our religion they we can pass around the plate since everybody are zombies now you know come on now i don't wanna fi- 

413.57 416.87 A: right right and look at look at what the catholic the catholics is like the 

416.98 419.57 A: 'cause catholicism is like the the 

419.62 422.67 A: they have the most money it's like their own country 

422.29 424.14 B: (( yeah exactly )) 

423.50 430.41 A: the vatican has millions millions and and look what they've done with themselves you know they can they got a lot to brag about right now 

424.62 427.07 B: (( my god )) 

429.96 433.28 B: and half them uh people in iraq are 

433.68 434.44 B: (( [sigh] )) 

434.66 435.57 B: (( they [sigh] )) 

436.02 440.03 A: well see they're religious zealots and they fight and they kill 

437.85 438.94 B: yeah 

439.56 443.44 B: yeah exactly [laughter] i couldn't even say nothing i'm like argh 

440.84 441.83 A: you know they 

442.77 449.48 A: they could be christians and if you're you're if you're a right wing buchanan type of christian well you scare me too 

447.83 448.92 B: (( [mn] )) 

449.13 451.86 B: oh my goodness oh my goodness 

451.15 456.25 A: you know and i'm a born again but these right winger christians scare the crap out of me 

455.94 457.74 B: yeah 

456.58 460.76 A: so i mean imagine what we're gonna do with muslim zealots that hate america 

460.45 462.18 B: oh man now see 

461.51 467.01 A: talk about disarming forget it we don't have to disarm them there are millions of 'em 

462.81 464.61 B: (( [sigh] disarm )) 

466.28 477.92 B: disarming you know that only makes people upset for those that get upset when they talk about disarming this is kinda stupid now to talk about disarming when the war is like kind of over you know 

478.51 480.70 B: kinda over disarming [mn] 

479.96 489.59 A: all they want is for the people in iraq with the guns left that are shooting at marines to stop [laughter] 

485.90 495.47 B: [laughter] yeah just stop and stop taking our people they didn't ask to be in the armed forces you know and they didn't ask for you 

490.40 491.26 A: yeah 

494.21 496.33 A: they don't even get paid enough 

495.67 497.69 B: they didn't exactly 

496.85 506.04 A: god bless 'em for going over there because they do not get paid look at their families are receiving care from feed the children for god sakes what does that say about this country 

497.94 499.56 B: god bless them 

506.13 507.13 B: (( [sigh] )) 

506.13 512.16 A: we'll send our men young men off to die but we won't support them enough financially for their families to live 

511.05 517.35 B: and how can and how can you disarm a a country like iraq when they have no government telling them what to do 

516.85 518.56 A: yeah all they've got is this 

518.01 523.94 B: how can you tell them that they gonna look at you like you're crazy and throw a and and throw a cocktail at you 

523.86 529.63 A: oh it's just america has really gotten way too big for its britches we are in everybody's business 

524.99 533.55 B: [laughter] i think america has given everybody some of of a bad name that they're like throwing off their 

533.66 535.45 A: it's like we want to it's 

533.67 536.58 B: their their their little stink on a lot of people 

536.23 541.38 A: like we wanna go off and conquer all these other countries and then put all our troops in there 

540.76 544.33 B: the only thing different about us we have little places called states 

544.39 549.50 A: yeah right [laughter] that's it [laughter] 

545.32 556.80 B: [laughter] yo wow this is like and i'm twenty nine and i knew when i was seventeen i looked out the window and saw this really bad cat fight 

556.60 562.75 B: and these girls were and the one girl bit the girl's breast and spit it out and i said i actually have to deal with these assholes in life 

562.31 562.99 A: (( oh )) 

562.78 569.31 B: you know and i said i don't want any kids i cried for this world about twice in three years and i felt bad you know 

566.99 568.22 A: there are there are 

568.35 572.98 A: there are so many children out there if you wanna have a kid go out and adopt one 

571.99 577.89 B: go go adopt one yeah yeah i was telling somebody that 

573.82 580.43 A: that's what you need to do stop people people get so many benefits just from 

579.25 583.08 B: from adopting kids for just by having a heart you know 

580.50 581.87 A: no not just 

582.03 595.01 A: not well that's that definitely but these people that have to procreate and create little monsters of themselves and they get all these financial benefits they get tax write offs for what 'cause you produced this thing 

584.22 585.27 B: yeah 

588.64 590.13 B: (( [mn] )) 

593.96 595.79 B: 'cause you produced this 

595.55 597.23 A: what for 

596.29 599.95 B: oh it's just like them wanting a ovum from a woman 

