# fe_03_02693.sph
# Transcribed by BBN/WordWave

1.31 2.85 A: [noise] hello 

2.14 3.35 B: hi 

3.83 5.20 A: (( hi i'm melissa [noise] my name's )) 

4.92 5.98 B: (( hi )) 

7.63 8.97 A: (( eileen hi where do you )) 

8.90 10.72 B: uh new york city 

10.68 13.70 A: (( live ho shh i live in las vegas nevada [noise] [noise] )) 

13.35 15.33 B: really wow 

15.71 18.09 B: [laughter] that's a far distance 

18.32 20.50 A: (( it is what time is it where you are )) 

20.14 23.17 B: um it's about nine fifteen 

23.24 24.76 B: nine twenty 

23.28 24.93 A: oh 

24.96 26.53 A: (( [noise] [laughter] it's )) 

27.24 29.67 A: dinnertime where i live [laughter] 

28.97 30.06 B: it's what 

30.20 31.98 A: it's dinnertime [laughter] 

31.50 32.61 B: oh 

32.68 34.69 A: (( [noise] [laughter] )) 

35.33 38.15 A: (( so i guess we're supposed to talk about holidays )) 

37.78 39.03 B: (( yes [noise] )) 

39.25 40.38 B: um 

40.52 41.86 B: you can start 

42.24 46.46 A: (( okay [laughter] well my favorite holiday is easter )) 

46.13 48.07 B: yeah and why 

48.88 55.22 A: well the main reason is because i am a christian and i believe in the basic meaning of the holiday 

55.07 55.99 B: mhm 

55.35 57.22 A: about the risen savior 

57.47 62.32 A: (( and my other reason is because it's the start of spring and [noise] spring is my favorite season [noise] )) 

62.65 64.09 B: (( mhm )) 

66.30 68.66 A: (( so how 'bout you do you have a favorite holiday )) 

68.31 70.98 B: yeah um [lipsmack] new year's eve 

71.12 72.33 A: okay 

72.06 78.99 B: and um the reason why i like new year's eve is that everyone celebrates it of all nationalities 

78.66 80.07 A: uh okay 

79.41 92.22 B: you know you can be french and you can be irish and you can be protestant and you could be catholic and you could be jewish and i think that's really something special [sigh] and um it comes once a year 

92.34 95.08 B: and it seems to make everybody happy 

95.09 96.10 A: (( uh-huh )) 

95.68 103.12 B: you know you do- you usually don't see that many depressed people on new year's eve people are usually happy which is nice right 

101.56 102.47 A: right 

103.38 108.33 B: a- and no gifts are expected it's just whatever 

106.81 107.53 A: (( yeah [noise] )) 

108.39 109.33 A: (( [noise] right )) 

109.76 114.60 B: um and it can be celebrated by all ages as people 

114.74 115.56 A: (( right )) 

116.29 116.85 A: (( [noise] )) 

117.08 118.80 B: (( are you on a speakerphone )) 

119.00 121.01 A: i am does that bother you 

120.77 122.82 B: yeah it's hard for me to hear you 

123.94 125.18 A: (( [noise] is that better )) 

124.80 126.97 B: yes that's much better thank you 

125.61 127.75 A: okay okay sure 

127.31 129.71 B: i felt like you were screaming [laughter] 

129.08 130.69 A: mm i'm sorry 

130.02 131.71 B: oh okay it's okay 

131.51 132.54 A: okay 

132.39 141.12 B: um um you know like i just feel like new year's eve could be celebrated by a big party or a small one or just at home 

139.66 141.16 A: (( [noise] mhm )) 

141.15 145.73 B: with who ever you like and it's just an easy sort of thing 

141.23 142.21 A: (( [noise] [noise] right )) 

143.15 144.16 A: (( right [noise] )) 

146.13 148.50 B: and that's my favorite 

150.12 155.39 A: [noise] good [noise] so i guess we're supposed to talk about creating a holiday 

154.87 160.44 B: yes [lipsmack] well let's see what would we create um 

158.62 159.47 A: [laughter] 

159.76 160.49 A: [laughter] 

161.26 167.82 B: um well i would uh celebrate new year's eve two [laughter] 

167.26 168.07 A: (( mhm )) 

168.12 168.68 A: (( [laughter] )) 

168.17 172.54 B: um half a year instead of like you waiting a whole year 

171.99 173.50 A: (( [noise] [noise] okay )) 

173.05 174.67 B: you wait a half a year 

174.73 176.42 A: (( [noise] okay [noise] [noise] )) 

174.84 179.15 B: so let's see january february march april may and june 

179.01 179.94 A: mhm 

179.73 187.76 B: um i think i'd make new year's eve uh two [laughter] a- and just kind of uh celebrate it the same way 

183.41 185.21 A: [laughter] 

187.55 188.88 A: (( okay [noise] )) 

189.01 194.96 B: and um i don't know since it's warm i guess uh you could celebrate it outside or whatever 

194.74 196.13 A: mhm 

197.53 201.93 A: [noise] well i think i would along the same lines i would create a half birthday 

202.00 203.72 B: oh that's good 

203.00 205.14 A: [noise] [laughter] um 

203.82 206.30 B: [laughter] [laughter] 

205.37 207.38 A: 'cause my birthday's in november 

206.91 207.93 B: uh-huh 

207.39 210.87 A: and christmas is in december so you know 

209.19 210.57 B: r- right 

210.93 215.92 A: they're both winter months and so [noise] you know i get my stock of winter clothes in you 

216.13 220.57 A: know at christmas from my family so i need a half birthday in 

217.71 218.79 B: oh 

220.79 227.51 A: um let's see what would it be may [laughter] to get summer clothes 

223.83 225.84 B: [laughter] yeah that's a good idea 

227.09 228.31 B: right 

228.36 230.02 B: [laughter] 

228.62 239.85 A: [laughter] and uh my we actually have a lot of family birthdays in the fall and around [noise] christmas time and i know a lot of them would appreciate having them 

236.28 237.50 B: oh 

240.41 245.46 A: uh six months later [laughter] 

241.67 242.95 B: (( uh right )) 

242.99 246.70 B: (( [laughter] yeah it would be nice to have two birthdays )) 

246.12 253.04 A: yeah and actually um it's funny my um my in laws do this tradition with us um 

251.85 252.85 B: oh 

253.04 264.16 A: they spend half of the money that they're going to spend on our birthdays [noise] at the half birthday [laughter] and the rest of it on our actual birthday [laughter] [laughter] yeah [mn] 

257.85 259.18 B: oh 

260.97 263.17 B: oh that's really good 

264.72 266.95 A: but it's not official you know so 

266.57 267.65 B: mhm 

266.99 268.46 A: (( [noise] [laughter] )) 

270.19 272.52 B: but that's like a really good idea 

270.48 271.50 A: [noise] well 

272.42 273.91 A: (( yeah i )) 

273.14 275.69 B: you know that way you get two presents 

275.19 276.55 A: of course 

277.39 280.33 B: yeah and two birthday cakes 

280.19 283.65 A: [noise] well we actually don't do two birthday cakes but 

283.87 285.87 A: that would be a great idea [laughter] 

285.21 286.66 B: yeah 

286.06 287.32 A: [laughter] 

286.69 289.16 B: because birthday cakes are so much fun 

288.73 292.26 A: well you know the the kids can have two birthday parties a year 

291.64 293.17 B: yeah 

292.54 296.85 A: you know so that like if their birthday's in the summer and their friends are on vacation 

296.25 298.11 B: right they can have 

297.11 302.84 A: they can have a half birthday later and their friends can come [laughter] 

299.69 309.61 B: [lipsmack] yeah it's a it's it's really only fair if you think about it [laughter] this is like a really cute idea for a children's book too 

304.02 305.23 A: (( mhm )) 

309.42 311.24 A: (( [noise] oh yeah )) 

310.63 311.68 B: (( you know )) 

311.88 318.22 B: you know the child who had two birthdays because um h- her birthday was in like august 

314.33 315.60 A: (( [noise] [noise] [laughter] [noise] )) 

317.87 319.09 A: (( uh-huh )) 

318.57 322.45 B: and you know she couldn't see her friends and so you know 

320.89 321.69 A: (( uh-huh )) 

322.73 324.54 A: do you write children's books 

323.90 326.76 B: uh no but i used to teach little children 

325.01 325.75 A: (( oh [noise] )) 

327.08 328.43 A: (( okay [laughter] )) 

327.99 330.77 B: so you know that's something they'd be interested in 

331.10 332.67 A: [noise] do you have little children 

332.27 334.31 B: no unfortunately i don't 

334.30 337.91 A: (( oh okay [noise] )) 

336.57 338.54 B: how many children do you have 

338.05 341.00 A: i'm sure you can hear mine crying [laughter] 

339.66 341.55 B: yes i hear someone 

341.63 343.42 A: he's ten months old 

342.75 344.32 B: oh how cute [noise] 

344.78 346.95 A: and then i have a two and a half year old daughter 

346.38 347.52 B: oh 

348.09 349.25 A: [noise] 

350.89 353.03 B: so they must keep you very busy 

353.39 355.37 A: [noise] they do they do 

356.48 359.40 A: [noise] hi sweetie 

361.94 366.10 A: well i don't know what else we're supposed to talk about [laughter] 

365.14 366.88 B: okay um 

367.95 368.65 A: [noise] 

368.26 369.96 B: well i don't know 

371.38 373.97 B: um so what else do you do on your birthday 

374.08 377.15 A: [noise] well my uh 

377.16 381.57 A: our tradition with my in laws is they take us on a birthday shopping trip 

381.01 382.56 B: really 

381.99 384.14 A: and we can buy whatever we want 

383.68 384.48 B: wow 

384.17 387.04 A: and they take us out to a [noise] special birthday lunch 

386.58 388.15 B: oh 

388.84 391.28 A: we can pick whatever restaurant we want 

390.57 391.77 B: mhm 

391.44 395.91 A: and if we want a homemade cake or if we want um [noise] 

396.29 400.29 A: if we want um you know a store bought cake or 

400.55 403.07 A: if we just want desert at the restaurant and 

402.27 403.21 B: (( mhm )) 

404.15 406.19 A: i of course always pick chocolate 

405.79 406.74 B: (( mhm )) 

406.35 407.17 A: [noise] 

407.03 408.60 B: i like chocolate too 

412.27 413.54 A: [noise] so uh 

414.43 418.88 B: so you definitely would be um wanting two birthdays 

418.00 422.31 A: [noise] oh yeah of course [laughter] 

419.14 421.49 B: [laughter] [laughter] [mn] 

422.37 427.71 A: and now we live so far away from them that they're probably gonna have to stop the tradition because [laughter] 

427.08 428.63 B: where do they live 

428.33 430.86 A: well they live in sacramento california 

430.26 431.95 B: oh oh mhm 

431.28 436.26 A: and we used to live in san jose california and so we were pretty close 

436.66 438.72 A: but we just moved here so 

438.48 440.79 B: mhm mhm do you like living there 

438.94 439.51 A: (( [noise] )) 

441.19 444.40 A: i'm not sure yet we just moved here in january so 

442.23 442.98 B: (( uh-huh )) 

443.60 444.72 B: oh oh 

444.87 446.24 A: yeah 

445.39 449.52 B: mhm my friend has a sister who lives in las vegas 

449.10 450.18 A: yeah 

449.82 451.00 B: yeah 

450.79 452.05 A: does she like it 

451.88 455.02 B: mm i think so but i've never been there personally 

453.20 454.29 A: (( yeah )) 

454.67 467.94 A: you've never been to las vegas well i've i've never been to new york either [laughter] yeah [sigh] my my dad's family lives in pennsylvania so we've we've been back east but we haven't actually been to 

455.89 456.98 B: no 

458.48 460.04 B: really 

460.54 461.75 B: wow 

468.66 470.56 B: to new york oh 

468.80 475.48 A: new york city so yeah but ye- a friend of mine lives near there i can't think of what city they live in 

475.74 476.68 A: um 

477.48 478.89 A: (( [lipsmack] uh )) 

479.26 484.05 A: i wish i could remember my uh step cousin lives there 

484.08 486.47 A: they he her husband's going to school 

486.02 486.81 B: oh 

487.08 490.22 A: [lipsmack] oh i cannot think it's kind of a strange name 

489.87 490.65 B: oh 

490.59 493.01 A: like habitat or 

492.43 493.77 B: oh i don't know 

493.61 495.82 A: no it doesn't ring a bell huh 

495.31 497.57 B: no is it long island mm 

496.32 497.39 A: okay 

498.02 499.15 A: (( no )) 

502.46 503.99 A: i cannot think 

504.85 505.59 A: [laughter] 

505.89 508.34 B: [mn] do you ever want to come to new york 

509.33 516.60 A: [mn] uh i'm not opposed to it if we have a reason i mean a [laughter] you know someone we knew lived there that we wanted to visit or 

511.96 513.57 B: oh mhm 

515.74 517.17 B: right 

516.61 526.41 A: you know it wouldn't be a spot i'd necessarily pick for a vacation i'm more of a hawaii type i've lived near the beach my whole life so [laughter] [mn] yeah 

522.02 522.99 B: oh 

523.70 525.23 B: oh really 

525.67 527.82 B: does las vegas have a beach 

527.44 529.81 A: [lipsmack] uh no las vegas does not 

529.31 532.05 B: oh so how come you moved there 

530.41 531.59 A: no [lipsmack] 

531.98 533.68 A: my husband's job 

533.11 534.58 B: (( oh oh )) 

534.36 535.43 A: yeah 

534.90 536.03 B: (( mm )) 

536.23 539.94 A: he's in the computer business and he uh 

537.69 538.82 B: (( mm mhm )) 

540.50 543.59 B: oh you're lucky to have always lived near the beach 

543.27 547.94 A: yeah i really liked it i'm kinda sad to be kinda isolated out here but 

547.08 548.14 B: (( mm )) 

548.13 549.69 A: (( it's all right so )) 

550.27 552.09 A: have you lived in new york your whole life 

551.62 553.52 B: yes i have 

553.06 554.26 A: yeah 

553.64 555.41 B: i'm not isolated 

555.40 559.79 A: yeah [laughter] i bet not [laughter] [noise] 

556.07 557.61 B: [laughter] 

558.15 560.18 B: it it's very busy here 

560.11 561.16 A: yeah 

561.02 562.26 B: you know lots of 

561.44 562.65 A: does your family 

562.51 563.52 B: (( mhm )) 

562.91 564.68 A: does your family live there 

564.10 565.01 B: yes 

565.02 567.63 A: oh that's good yeah 

566.19 570.68 B: yeah and it's it's very noisy and very busy all the time 

569.56 571.67 A: (( [noise] yeah )) 

570.77 572.06 B: even at night 

572.60 573.88 A: yeah i bet 

573.74 576.00 B: yeah th- there's no rest here 

575.93 579.24 A: [lipsmack] it's kind of that way too in las vegas 

578.90 580.30 B: really 

579.87 584.21 A: because the casinos really their their main stuff is 

584.32 585.90 A: later in the evening 

585.67 587.31 B: oh right 

586.65 587.97 A: you know what i mean 

587.57 589.89 B: right do you ever go 

588.63 589.66 A: (( you know they )) 

590.23 592.82 A: we go to casinos for 

593.52 596.61 A: shows like magic shows like penn and teller 

596.07 598.19 B: oh oh mhm 

597.41 599.89 A: um or like siegfried and roy 

599.26 599.89 B: (( mhm )) 

