# fe_03_02650.sph
# Transcribed by BBN/WordWave

1.10 2.37 B: hello 

2.01 3.20 A: hello 

2.82 4.25 B: hi i'm dawn 

4.19 6.68 A: hi i'm stacy how are you 

5.63 7.56 B: ah hi how are you 

7.85 9.15 A: good 

9.01 13.68 B: [noise] [noise] um i didn't quite catch the question the comment of the day 

13.52 18.22 A: oh that's okay it's um we're talking about holidays and um 

16.81 18.06 B: (( uh-hum )) 

18.01 30.12 A: the question is if either of us have a favorite holiday [sigh] and also if we could um create a holiday [sigh] what would it be like how would we celebrate it um etc 

29.79 31.72 B: [sigh] oh okay [noise] 

31.26 35.33 A: [laughter] um i can go first if you want 

35.19 37.82 B: oh [sigh] okay you can go ahead 

37.24 52.17 A: okay um [lipsmack] my favorite holiday [sigh] i think is probably christmas [laughter] [sigh] but it's really not because of the gifts [laughter] um [lipsmack] actually i i'm catholic so i i 

42.98 44.22 B: [laughter] 

44.98 46.20 B: (( yeah [laughter] [noise] )) 

51.59 52.65 B: (( so am i. )) 

52.52 54.46 A: yeah oh okay [laughter] 

52.77 54.64 B: (( [sigh] yes )) 

54.50 67.17 A: so christmas well christmas and easter actually but christmas is a big to do [sigh] um [lipsmack] you know other church services and [noise] um charity work and things like that [sigh] so ah i really enjoy that and [mn] 

58.39 59.35 B: (( [sigh] [sigh] yes )) 

67.10 73.43 A: um the other part that i really like about christmas is i actually like giving gifts [laughter] 

72.50 73.78 B: oh okay 

73.49 87.77 A: um i like ah you know people's expression [sigh] um when i know i've gotten them something that they can use or that they like and ah i also have nephews and [sigh] my favorite part of christmas day is the time i spend with them because you know of course 

87.53 95.41 A: they just think everything's great and [laughter] um it's just so much fun to ah to you know see the joy on their faces 

95.61 98.49 A: um [lipsmack] so what what's your favorite holiday 

98.12 101.56 B: [noise] ah actually mine is ah christmas too 

101.59 102.47 A: (( uh-hum )) 

101.70 109.59 B: [sigh] ah because yeah ah um um partially that the main part of why christmas is such a big thing is cause i live in new york 

109.53 114.29 B: [lipsmack] and new york it's like always ah so lit up [sigh] and 

109.54 110.44 A: (( uh-hum )) 

114.23 125.38 B: ah the the main event like of like thanksgiving and christmas is like the thanksgiving day parade and then you see santa claus at the end and [sigh] the rockefeller 

121.67 122.37 A: mm 

123.27 124.46 A: (( uh-hum )) 

125.15 131.22 B: ah christmas tree lighting and [noise] [lipsmack] oh what else is there there's a main there's a 

131.23 137.05 B: big event ah the ah christmas spectacular at radio city music hall 

136.69 137.66 A: (( uh-hum )) 

137.23 143.03 B: you know what i mean um [lipsmack] just the different things your different um different festivities of christmas that are going on 

143.60 146.49 B: [sigh] [lipsmack] i mean new new york is like big for that 

146.27 150.61 A: [lipsmack] yeah i've always wanted to see um the rockefeller christmas tree [laughter] 

150.43 152.02 B: (( [sigh] where are you from )) 

151.74 161.52 A: um i live in virginia so i'm i actually was in new york about a month ago but um other than that i've really never been there but i've always wanted to see the rockefeller tree during christmas but 

160.28 161.71 B: (( [sigh] [sigh] oh okay )) 

161.55 163.52 A: yeah [laughter] 

162.15 164.53 B: well it's something you wouldn't want to miss [sigh] 

164.24 173.63 A: [laughter] may maybe sometime i can i can do it then um yeah i mean i that's i i actually do like watching that on t._v. at christmas time the whole parade 

171.69 182.90 B: [noise] well you know what be lucky that you're home [sigh] because half the time these last couple of winters like when they had the lighting of the christmas tree [sigh] it was brutally cold 

178.10 178.94 A: uh-huh 

182.70 183.88 A: oh goodness 

183.13 188.48 B: yeah i mean we've had brutally cold winters so far [sigh] like for the last two winters 

186.62 187.66 A: (( oh right )) 

188.40 192.59 A: oh yeah well then maybe i don't want to [laughter] um 

190.61 197.29 B: [noise] [laughter] so maybe you'd better [laughter] still have a second guess about that yeah 

193.37 194.44 A: [laughter] 

195.76 204.99 A: [laughter] [sigh] um and then i guess so the other part of our question was um if we could create a holiday what would it be like and what would we celebrate 

204.02 204.97 B: hm 

205.08 208.35 A: um i don't if you want to go first you can if not i'll go first [laughter] 

207.80 214.11 B: um i don't know i was thinking like a soap opera holiday i'm i'm very into soap operas 

213.90 215.33 A: (( uh-hum [noise] )) 

214.76 218.95 B: and i thought it might i want some some type of soap opera holiday 

218.85 222.32 A: [laughter] days of our lives [laughter] 

221.43 222.89 B: how did you guess [noise] 

223.27 224.44 B: yeah 

223.28 225.41 A: ah well that's my favorite [laughter] 

225.00 226.61 B: yes yes [sigh] 

226.05 227.63 A: [laughter] 

228.60 229.83 B: definitely 

229.73 232.46 A: so you would um watch your soaps all day 

232.62 236.03 B: oh if i could yeah and like especially old ones [sigh] 

234.02 234.98 A: [laughter] 

235.76 237.08 A: (( yeah )) 

236.10 240.05 B: i i'm a big santa barbara sunset beach fan 

238.76 252.09 A: yeah yeah i i know santa barbara too [laughter] um you know that's actually an interesting holiday let's see if i could think of a holiday [noise] [sigh] i would i think it would be a chocolate holiday [laughter] 

241.30 242.70 B: yes yes 

249.13 249.69 B: (( [sigh] )) 

251.40 252.89 B: oh okay 

252.49 258.26 A: um in celebration of chocolate i um [laughter] i really like chocolate i um 

257.08 259.69 B: [sigh] oh you're not the only one okay 

258.59 266.59 A: [laughter] i every time i'm out and about like when i was in new york i saw the hershey store i went in and bought a bunch of stuff 

266.05 268.78 B: (( is there a hershey store in new york )) 

267.79 270.71 A: [sigh] yeah yeah it's at time square 

268.80 269.52 B: (( is )) 

270.61 271.37 B: it 

271.51 273.25 A: yeah it's kind of ah 

272.77 277.71 B: well i've lived here all my life and i've never known there's a hershey store in ti- 

276.35 290.34 A: yeah yeah it's on the corner like like i stayed um right by broadway ah by the majestic theater [sigh] and if i walked up towards times square and took a left towards the olive garden restaurant it was down there right across from olive garden 

290.54 292.92 B: oh right across from olive garden 

292.55 295.67 A: uh-huh the olive garden it's kind of like in the middle of the street 

295.04 300.35 B: uh-hum right right i'm aware of what and is that near the crown plaza hotel 

296.07 297.02 A: yeah 

300.13 301.30 A: yeah 

300.81 312.57 B: is is that in the vic- i think it's in the vic- that's in the vicinity of ah olive garden is in the vicinity of the ah [sigh] the crown plaza hotel [sigh] oh my god so you're kidding me it's hershey it's called a hershey 

308.95 309.88 A: yeah 

311.12 312.17 A: yeah 

312.59 313.52 B: (( store )) 

312.82 315.00 A: it's all hersheys [laughter] 

314.19 323.74 B: huh you know that's so funny th- oh i've been here all my life and i've never known that [sigh] is it new do you know if it's just opened or something 

315.69 316.52 A: yeah 

318.60 319.73 A: [laughter] 

321.99 325.84 A: you know what i think i think it is new um 

324.78 326.88 B: ah maybe that's why 

326.69 331.28 A: yeah i i mean i it definitely looked new but um i mean 

329.49 331.23 B: oh okay 

331.57 341.44 A: it um you know i've never heard of it being there before or anything and um [lipsmack] and it i i recently went to hershey park too you know which is 

339.62 342.40 B: [noise] oh my goodness [laughter] 

341.53 353.25 A: which would [laughter] which would be part of my holiday chocolate festivities but um it it was just like a little store from hershey park so i wonder if they didn't recently recently open it just because hershey park does so well 

345.08 346.40 B: yeah 

350.63 352.16 B: [sigh] oh 

353.24 354.63 B: oh wow 

353.40 354.25 A: (( [noise] )) 

354.47 364.59 A: but yeah it's great so you know th- my day would be spent in there um just eating all the chocolate [laughter] [sigh] um and you know ah hershey park um 

357.18 358.29 B: (( [noise] [sigh] )) 

360.20 361.65 B: wow 

364.91 368.87 A: [lipsmack] you know like i said i just love chocolate so that would be my ideal 

368.74 382.77 A: may- maybe i could combine the soap opera with the chocolate holiday and [laughter] eat the chocolate in front of the soap opera [laughter] um [lipsmack] but ah but yeah i think the hershey store is new so it's it's right in times square 

371.74 373.70 B: [noise] right right 

382.32 389.11 B: [sigh] oh okay well tha- thank you for informing me [sigh] [laughter] yeah 'cause i had no idea 

383.50 384.53 A: yeah 

385.90 388.20 A: (( oh yeah definitely )) 

389.04 398.20 A: yeah you know what an- and actually right now i'm looking at my little souvenir from there i got a um [sigh] it's like a silver um pail you know like the old fashion milk pail 

398.01 399.19 B: (( uh-hum )) 

398.06 410.16 A: and it says um hersheys times square on it and i got it filled with all different kinds of chocolate [sigh] and um [lipsmack] yeah so you know maybe it is new because i've never seen this hersheys times square before 

404.55 405.45 B: oh 

409.60 413.36 B: [sigh] huh ah okay i'll have to keep that in mind [sigh] 

411.54 417.97 A: yeah [laughter] um but yeah that would be part of my ideal holiday [laughter] 

417.34 418.69 B: oh okay 

418.62 425.24 A: [laughter] um and hershey yeah hershey park's great actually if you if do like chocolate [sigh] but um 

424.15 433.06 B: [sigh] well my only problem is i wouldn't like to go by myself i mean i've always wanted to go there all my life but i could never drag anybody with me 

432.86 437.63 A: yeah um [mn] that is hard but because i have nephews it makes it easier 

433.86 434.77 B: yeah 

437.17 438.42 B: wow 

438.27 445.04 A: yeah 'cause you know they'll go anywhere [sigh] ah um [laughter] but i don't like the rides or anything you know just the um [lipsmack] 

444.15 446.24 B: oh no oh okay 

445.17 446.18 A: no 

445.97 451.19 A: i don't i don't really the rides like you wait in line for hours before you get on the ride and it just seems 

450.38 451.86 B: oh goodness [sigh] 

450.97 460.36 A: a waste of time [sigh] but um but the chocolate's great they actually [sigh] they take you on a tour of the um of the ch- of the chocolate factory [sigh] 

460.20 467.36 A: and um give out free samples and stuff and i i mean the whole place just smells like chocolate it it's really overload but it's really nice [noise] 

467.09 468.56 B: wow 

468.28 472.45 A: yeah [laughter] you should try to find a kid to take [laughter] 

472.11 476.82 B: oh yeah that's not possible [laughter] yeah 

474.41 479.03 A: [laughter] i understand [laughter] 

478.07 479.63 B: (( [sigh] [noise] wow )) 

479.60 481.58 A: yeah so i um 

482.34 485.56 A: so yeah anyway chocolate's my thing so 

485.06 489.97 B: [noise] [noise] so like how far are you how far is virginia from pennsylvania 

489.88 493.78 A: oh you know what it takes me about an hour and 

493.87 495.80 A: fifteen minutes tops 

495.00 499.13 B: oh i didn't know virginia was so close to pennsylvania [sigh] mm 

497.54 504.58 A: oh yeah yeah where i'm where i'm at in virginia is actually right by the pentagon [sigh] and um 

502.94 504.37 B: (( [noise] )) 

504.46 516.84 A: so it's d._c. is within five miles um maryland is within five miles west virginia's within [lipsmack] thirty five miles and pennsylvania's like within sixty miles 

513.52 514.69 B: wow 

515.78 518.26 B: [noise] so you're like right in the middle 

518.08 518.97 A: yeah 

518.37 521.10 B: it seems [noise] 

519.52 528.03 A: yeah yeah it's i mean it's a great location the only problem is it's super expensive to live here so it's it's it's hard to be single and live here [laughter] 

528.00 529.05 B: (( [noise] mm )) 

529.02 533.23 A: yeah but it i mean it's a great area where in new york are you at 

532.49 535.01 B: [noise] um i'm in queens 

534.82 535.85 A: okay 

535.21 537.90 B: queens that that's one of the five boroughs [sigh] 

537.76 541.90 A: yeah yeah i um i saw it on the map when i was there [laughter] 

545.72 547.11 B: (( [noise] wow [noise] )) 

547.40 549.02 B: (( well our time [mn] )) 

549.17 551.25 B: should be up any moment 

550.97 551.94 A: yeah 

551.73 552.58 B: [laughter] 

552.49 555.16 A: yeah is this is this the first call you've done 

554.79 556.75 B: [noise] no second 

556.14 558.10 A: yeah this is my second one too 

557.77 558.99 B: oh okay 

558.80 562.68 A: yeah maybe the third will be tomorrow because my first was yesterday [laughter] 

562.36 564.90 B: yes [sigh] wouldn't that be great 

564.28 567.59 A: (( yeah [laughter] [sigh] yeah i know it's a neat little program )) 

567.49 571.60 B: (( [sigh] because i didn't think i was going to get lucky [sigh] i thought that i would have 'cause )) 

571.61 575.18 B: they said if i get lucky [mn] i might get one 

575.26 576.22 A: (( uh-hum )) 

575.61 579.48 B: [noise] or i might get two but don't expect it 

578.77 584.80 A: yeah yeah i got one yesterday um and we talked about the war in iraq and ah 

583.59 585.34 B: (( [noise] uh-hum mm )) 

584.68 586.24 A: yeah yeah 

586.02 599.92 A: and um [lipsmack] so when i got the call today i thought well maybe it'll be about the war again but i was glad it was about something fun like holidays [laughter] because i get tired of the war [laughter] [laughter] ah but yeah it's i i th- it's it's a neat little program i wish more places 

591.35 592.86 B: [laughter] 

593.75 595.13 B: (( oh no )) 

