# fe_03_02697.sph
# Transcribed by BBN/WordWave

0.86 2.09 B: hello 

1.42 2.92 A: [noise] [noise] hello 

2.76 3.67 B: (( hi )) 

3.14 4.28 A: [noise] hi 

3.98 5.09 B: i'm kelly 

4.69 5.85 A: [noise] i'm debbie 

5.46 6.48 B: how are ya 

6.09 8.47 A: [noise] i'm fine thank you i'm in new york where are you 

8.11 9.75 B: i'm in pennsylvania 

9.29 10.93 A: wow [laughter] 

10.23 11.43 B: yeah 

11.28 13.36 A: [noise] [noise] so what was the topic [noise] [noise] 

11.61 12.49 B: you in 

13.21 22.33 B: it the top- main topic was holidays and then the subtopic was um what's you favorite holiday and why and if you could invent one what would it be 

22.06 24.04 A: [noise] oh what's yours 

23.98 26.83 B: my favorite holiday actually is halloween 

26.22 28.75 A: (( [noise] [noise] really [laughter] )) 

28.05 38.34 B: [laughter] not because i mean not in an evil kind of way or anything i just think it it's like the beginning of like the celebration of of fall and and 

38.48 39.96 B: that's my favorite season 

39.00 42.02 A: [noise] [noise] [noise] [noise] oh yes the prelude it's like the first one 

41.65 45.88 B: yeah so that's my favorite and the candy of course 

42.18 43.85 A: (( [noise] oh [laughter] [noise] )) 

46.47 47.82 B: [laughter] but 

47.01 57.93 A: well i like christmas [noise] yeah 'cause my grandma it just just it br- brings me back to my childhood and so christmas is definitely my mother was a christmas my grandmother was a christmas kid like you know 

48.21 49.63 B: christmas is your favorite 

57.30 58.57 B: mhm 

58.21 65.51 A: [noise] we collected uh ornaments like for years ever since i can remember and those are like only some of the only things i still have of her [noise] 

66.06 68.39 A: are the christmas decorations so it's 

67.16 68.71 B: the christmas stuff 

68.74 69.97 A: [noise] sentimental 

69.69 76.04 B: yeah yeah i like christmas too i think it's just gotten uh really really commercial 

70.84 72.13 A: [noise] yeah i like it [noise] 

76.60 77.44 A: yeah it 

76.66 78.33 B: you know really kinda 

78.56 86.46 B: like so much pressure to to buy the right thing and you know especially if you have kids you know for your kid that they have as much as somebody else has or 

83.99 86.43 A: (( is [noise] )) 

86.99 91.08 B: you know but [cough] i don't know if i could invent my own holiday 

92.96 94.42 B: (( [lipsmack] um )) 

96.49 97.61 B: boy 

97.64 99.12 B: that's a tough one 

98.37 102.40 A: [noise] [noise] i would i would it would be every day would be a celebration of life 

101.88 104.44 B: (( every day that'd be cool )) 

102.69 109.51 A: [noise] [laughter] just about [noise] yeah or at least i don't know i don't know about every day but every day is a celebration of life anyway as it's [noise] 

108.90 112.92 B: yeah yeah that's kinda cool i'm trying to think around 

113.11 119.09 B: like the religious calendar if there's any other you know you have christmas which is his birth 

119.66 121.46 B: (( i'm trying to think if there is anything )) 

122.85 123.72 A: (( [noise] [noise] [noise] mm )) 

124.11 125.70 B: (( that we missed that i don't )) 

124.12 124.72 A: (( [noise] [noise] )) 

130.45 133.51 B: know i can't think of it [cough] maybe we could have 

133.61 134.54 B: like 

134.69 144.90 B: how you know they have honaker for you know for the whole week maybe we could turn like mother's day [laughter] or parents' day into a whole week long 

140.96 142.10 A: [laughter] 

145.20 146.34 B: kinda 

146.60 148.94 B: holiday that'd be cool 

148.95 156.03 A: [noise] oh yeah [noise] that's almost like a carnival in in when i was in south america in brazil they have carnival and and the 

149.99 151.35 B: (( that'd be really cool )) 

156.13 157.83 A: you know the people prepare 

157.85 169.84 A: for this all year long and this is where the poor people [noise] are the ones that are really the participants main participants and they're given um a theme [noise] and and what what it is what the carnival is it's it's dir- 

161.14 162.11 B: mhm 

165.78 167.00 B: really 

169.85 178.71 A: each neighborhood has has like a club and it's it's called the school of samba and and in portuguese it's escola de samba and and so each one has 

178.70 190.84 A: it all has a story it's to tell a story [noise] so each school what they do they create the poor people create their own costumes and they create [noise] their own dance and the parade is actually a story to tell like um a story in dance and song [noise] [noise] 

180.48 181.35 B: mhm 

184.99 186.68 B: mhm 

190.29 192.16 B: oh that's really neat 

191.26 198.47 A: and every year they have they're given a theme and so each school has to write their own music do their own songs do their own own own 

198.56 206.97 A: everything and this is [noise] so for the whole year they prepare for this for this glorious week of of the carnival and that's what the carnival is all about [noise] 

206.38 209.68 B: that is really cool and what's the name of the holiday 

209.36 214.01 A: carnival oh well it's um [noise] it's the carnival um i guess the equivalent here would be mardi gras [noise] 

210.33 211.88 B: oh it's the carnival 

213.78 215.55 B: okay 

214.87 217.75 A: it's around the same time time of year february march 

217.40 219.11 B: okay okay 

218.13 228.41 A: [noise] so and and the entire the entire country is really really into this and and i think the best carnivals aren't even in like rio de janeiro or san paulo but in in the interior in in the other states 

228.20 229.51 B: wow 

228.93 230.82 A: [noise] it's an awesome celebration 

230.22 233.11 B: and what are what are examples of some of the themes 

233.15 238.56 A: [noise] to be honest with you i don't know what they've been lately um it's kinda hard because the language isn't in english 

238.27 239.24 B: okay 

238.81 242.37 A: [noise] so but i get the gist of it i spent some time there in in um 

242.88 247.63 A: yeah but they they tell us different stories of the past and of of um you know like um 

247.71 250.34 A: in slavery or different times in history 

249.92 251.85 B: mhm wow 

250.49 262.33 A: [noise] and it's a big competition it's a big honor to actually win for the for that local area it's like each neighborhood would have their own um club and and each one that has their own part in this parade 

255.45 256.75 B: wow 

262.15 265.52 A: they last for days and days and days and it's absolutely fabulous 

265.32 266.93 B: that is really neat 

266.63 271.44 A: yeah so the brazil- brazilians have the right idea about about holidays [laughter] 

270.82 272.84 B: mhm now 

272.08 275.62 A: now that's probably the biggest thing better than christmas or any other holiday 

275.14 279.29 B: wow now in brazil do they celebrate um 

279.65 283.06 B: [lipsmack] all uh the american traditional holidays 

282.80 295.36 A: i think most of 'em um they don't have thanksgiving and you know that's that's the definitely traditionally american but they do have christmas but christmas now at at that time of year is is right in the middle of summer that's their summer time and for us it's winter 

286.78 288.96 B: okay american 

295.20 296.86 B: oh wow okay 

295.86 297.65 A: so that's the time of the beach 

297.56 298.71 B: okay 

298.47 303.12 A: and i just couldn't i'd i'd grew up in florida a lot and i didn't like i like christmas to be up north 

302.64 309.13 B: yeah well yeah i can't i can't imagine like i had friends who moved out just the other year to california 

303.21 304.33 A: [laughter] 

309.26 314.10 B: and they it was like their first christmas without snow and it's like to them it didn't even 

314.30 321.73 B: you know it didn't even feel like christmas it's like they couldn't even get into the spirit without it being cold and it's like in a 

320.81 326.45 A: oh it's so nice 'cause it really is such a special time of year because of the food and the clothes and the weather and 

326.03 327.20 B: mhm 

326.58 338.01 A: you know it's a time where it's it's cozy inside and you spend time with your family and and we're really always so busy you know and and with both people usually having to work now i think that [noise] um the families aren't as close as they used to be [noise] 

337.60 345.07 B: right right well i think the nice one of the things about holidays is it would be really nice if they could start 

338.42 340.07 A: so that's really nice [noise] 

345.19 351.82 B: like mandating i mean like there are certain places you can't let employees be off like hostels and stuff but 

351.40 352.67 A: [noise] yeah i know 

351.93 357.59 B: you know i mean if they could start mandating you know that certain 

357.70 362.58 B: certain places close you know to let families spend more time 

360.54 367.00 A: [noise] [noise] yeah it's cer- you know for some people it's a very h- horrible time of year it's not it's not wonderful for everybody though [noise] 

364.55 365.66 B: yeah 

366.34 367.42 B: that's true 

367.05 369.26 A: [noise] it's really tough for a lot of people 

369.12 370.25 B: that's true 

370.07 372.48 A: [noise] and it's too bad it really is too bad [noise] [noise] [noise] 

373.10 375.38 B: well if more people would be 

375.41 376.93 B: more hospitable 

377.26 379.37 B: you know and and have people in 

379.56 387.97 B: you know or if communities would celebrate you know a holiday together instead of making it just family oriented 

388.12 390.63 B: you know celebrate something as a community 

390.32 392.52 A: (( [noise] yeah )) 

391.58 392.58 B: um 

393.83 398.25 B: but i like that idea that they do in brazil i mean our young people could learn 

398.86 409.31 A: [noise] especially next time you hear of that you'll know a little something about it [noise] i imagine it and oh and and i've never been to um [noise] [lipsmack] new orleans but i imagine it's something it's similar with the themes 

398.87 400.04 B: learn a lot 

401.99 403.16 B: yeah 

409.19 412.91 B: mhm but mardi gras isn't mardi gras more like 

414.18 416.37 B: i didn't think there were themes with mardi gras 

416.06 420.43 A: [noise] they're i haven't been to i don't know uh how they would how they would find the um 

420.58 429.78 A: it might not be i really you know i really can't say 'cause i have never experienced it [noise] which i'm surprised 'cause i've i've traveled a lot i'm really surprised i haven't done that one [laughter] 

423.95 425.37 B: mhm 

429.14 439.70 B: yeah i when i think of mardi gras i think of it's like green and green and blue and bright colors and girls flashing their boobs that's all i 

437.45 438.97 A: [noise] yeah 

440.22 447.28 B: [laughter] [laughter] yeah well that's all i think about because a friend of mine um 

440.72 443.70 A: [laughter] [noise] now that sounds like spring break to me [laughter] [noise] 

447.35 457.34 B: went down one year he's a truck driver and he went down for mardi gras and that's of course what we talked about [laughter] so i'm sure it includes much more than that but 

453.63 454.64 A: (( [noise] huh )) 

457.69 459.46 B: that's all he remembered 

459.32 468.19 A: [noise] [noise] well that's interesting to think of wh- what kind of holiday we'd i did i never even really thought about it there's so many of 'em [noise] there's so many ones we don't even to me don't even deserve to be a holiday 

463.96 465.34 B: i know 

468.02 469.18 B: yeah 

468.63 474.49 A: [noise] i get mad at columbus day and stuff like that i'm like you know he discovered america i'm like no he didn't it was already here 

473.53 476.46 B: i know i know 

474.74 475.76 A: [laughter] 

476.21 483.65 A: yeah how would you say he discovered something that wasn't even how could he have found something that was already alive and doing well until they got here [laughter] 

478.01 479.07 B: yeah 

482.07 485.47 B: right right yeah that's true 

484.96 487.42 A: [noise] [noise] i just gave my heritage away didn't i 

487.73 488.63 B: huh oh 

488.12 492.19 A: [noise] i just gave my native american heritage away [laughter] [noise] 

488.92 492.38 B: [laughter] 

492.56 496.65 B: well yeah i d- i don't think native americans are celebrated 

496.37 499.23 A: come to think of it you know that would be a great holiday 

498.67 503.04 B: they have they have you know an african american history month 

503.24 507.30 B: they have i don't think they have a native american history hint of history 

506.14 511.60 A: [noise] you know what you know what i'm going to find out to it 'cause it 'cause it is we it sure isn't talked about much 

511.07 513.00 B: no it isn't at all 

512.40 512.97 A: (( [noise] )) 

513.31 514.67 B: not at all 

513.80 515.40 A: huh 

514.80 522.22 B: wow and you know what i was just at a fair today that they were playing um some kind of instrument it was all these tubes 

516.79 517.51 A: (( [noise] [noise] )) 

522.43 523.53 B: um 

523.96 527.03 B: together all these little tubes 

526.75 528.15 A: okay [noise] 

528.30 532.35 B: and um they kind of blew in 'em and they were like all these different heights 

533.01 535.86 A: yeah they sound they're they're they're kind of like flutes 

535.45 537.12 B: yeah do you know what they're called 

536.63 541.84 A: [noise] no i don't off the top of my head and i do know what you're talking about i'd i've i have a tape 

542.35 543.42 A: that um 

542.92 544.25 B: do you know who it's by 

543.81 548.42 A: [noise] uh-uh 'cause somebody had copied it for me so i don't have any of the information of it on there 

548.37 549.40 B: (( oh )) 

549.32 555.72 A: [noise] it was somebody had copied it off another one i don't even have a cassette player anymore [noise] you know it was on a cassette and 

555.43 556.74 B: (( okay )) 

555.82 558.63 A: you know with the c._d.s and everything i don't have 'em 

558.28 561.86 B: they were native american's playing it it was just beautiful 

561.66 563.19 A: [noise] yes they are 

562.61 564.74 B: it was absolutely beautiful i- 

565.33 568.16 A: [noise] probably sprit- it's probably very spiritual 

567.61 571.51 B: yeah yeah that is interesting 

568.40 569.24 A: [noise] 

571.56 579.37 A: you know i forgot i was going to look up the name of this um survey thing 'cause i'd i had it crossed my mind the other day and i was wondering 'cause i have only done one before [noise] 

578.88 579.96 B: mhm 

579.38 585.69 A: and um d- for some kind of feedback thing or something that should be on the computer and i can't remember the name of it [noise] 

586.71 587.93 A: to look it up 

588.41 590.56 B: (( [lipsmack] hm do we have the same company )) 

590.56 596.08 A: [noise] um yeah the one that we're doing this for [noise] it starts with f. doesn't it do you remember what the name of it is [noise] 

592.72 593.87 B: yeah 

594.80 596.74 B: fisher fisher 

596.48 599.90 A: fisher okay fisher i have to look on that 'cause i have i get so many email 

