# fe_03_02621.sph
# Transcribed by BBN/WordWave

0.71 1.93 B: hello 

1.42 2.56 A: hello 

2.73 3.60 B: (( hi )) 

3.73 9.24 B: i'm from uh los angeles i'm a student of u._s._c. 

9.00 9.67 A: (( mhm )) 

10.10 11.35 B: (( who are you [laughter] )) 

10.97 12.15 A: trina miller 

13.39 14.88 B: hi nice to meet you 

14.64 15.92 A: [laughter] okay 

15.75 17.14 B: did you hear the topic 

16.97 20.50 A: i couldn't quite catch it 'cause i had some noises in the background 

19.06 29.20 B: yeah i mean yeah i i couldn't either but i think we're supposed to um discuss uh the recent happenings what happened in iraq did you follow it 

29.14 30.98 A: what happened in iraq 

30.96 32.24 B: yeah the war 

32.22 34.34 A: oh yeah yeah 

34.56 37.45 A: yeah i've kinda been watching it on and off [laughter] 

37.51 42.32 B: yeah um i was against it how did you feel about it 

38.48 39.27 A: um 

42.21 50.83 A: well there's some points where you could feel totally against it and then you know there's some points that it was probably a good thing [laughter] 

50.96 54.00 A: it just depends on where where you stand and everything 

54.02 58.66 A: i personally don't really know i know that my husband's in the military 

54.50 55.35 B: yeah 

59.12 60.53 A: and 

61.02 62.18 A: (( i know that )) 

61.15 63.66 B: mhm you were supporting the troops right 

63.48 64.60 A: yes 

64.65 69.41 A: and you know from a military standpoint it's to- it's totally different [laughter] 

69.42 72.19 B: okay i guess i don't know that standpoint 

70.23 71.01 A: (( [mn] )) 

72.17 77.38 A: yeah from a military standpoint they're what they're basically saying is 

77.90 82.60 A: um you know they they want the people there to be free and not to be under a 

82.51 83.63 B: yeah 

82.76 84.06 A: a dictator 

83.68 88.60 B: but do you think that making peace with a war is a good strategy to do that oh 

87.99 89.92 A: sometimes you don't have a choice 

90.65 93.19 A: sometimes sometimes things just 

92.65 97.98 B: i i think i believe that there are always choices and also like um the 

98.32 101.44 B: the future plans for syria and palestine i 

101.09 101.87 A: (( [laughter] mhm )) 

101.46 105.68 B: think this is not going like to the right direction 

105.69 110.97 B: and um i'm just very disappointed in the bush administration oh 

110.07 118.50 A: i haven't heard enough about their future plans i've heard you know i've heard on and off but my kids haven't been letting me watch the news as much as i want to so [laughter] 

112.19 113.34 B: okay 

118.62 119.68 B: okay 

119.58 123.05 A: could you inform me a little bit about some of their plans that you know 

122.23 123.74 B: well um 

124.23 129.27 B: before afghanistan and and iraq was invaded the 

129.72 131.80 B: security um 

132.38 142.50 B: mm counseling got together and um they made a plan and that was announced i think or made at least public um 

142.89 144.12 B: last week 

143.88 144.85 A: mhm 

144.76 151.38 B: that first afghanistan iraq and then right now uh syria and then palestine 

151.63 157.40 B: uh is on the list of um making peace in the middle east 

156.96 158.04 A: mhm 

157.64 159.77 B: it's like a peacemaking i don't know 

161.38 164.99 A: so they're just basically trying to get everybody involved over there together 

165.03 166.68 A: as like one group or 

166.01 171.95 B: yeah i guess because um you know the whole thing of of the oil 

171.72 172.80 A: yeah 

172.19 176.48 B: um that you know that drives interest 

176.50 180.04 B: b- basically from the u._s. from the u._s. side i 

178.77 183.86 A: well they don't wanna get the the u._s. too involved in the oil because i don't want it to look like we're trying to 

183.71 185.47 B: yeah i know but 

184.37 186.29 A: kinda take it all [laughter] 

185.60 189.39 B: for me it seems that the whole um peacemaking plan 

189.89 193.95 B: you know hiding behind democracy and and freeing people 

193.78 205.25 B: is about uh stabilizing the the the region the middle east because they're sitting on the a major oilfield of the whole world and our economy 

198.95 199.74 A: mhm 

205.21 214.36 B: and the whole you know other develop- developed countries' economy depends on the stable oil industry so i don't know 

213.30 218.63 A: i don't think that america's econo- or you know the united states i don't think that our economy really 

218.69 220.26 B: all depends on that 

218.74 220.86 A: has to have it huh 

220.44 221.62 B: (( oh okay )) 

221.26 225.09 A: yeah i don't think that they really have to have it i think that it 

223.63 225.61 B: i'm i'm happy that you're 

225.65 226.47 A: (( [laughter] are )) 

225.65 227.42 B: opposing me [laughter] 

228.81 229.78 A: you still there 

229.81 233.23 B: oh i'm i'm just glad that you are on the opposite side i mean cool 

232.77 234.20 A: (( oh [laughter] )) 

234.70 242.17 A: yeah i i think that it's not really something that we would totally have to have because i think we have other resources that we could experience 

242.23 243.68 A: and could use 

243.77 244.75 B: mhm 

243.95 245.78 A: i think that mostly 

246.62 255.34 A: we just you know we you know we have our war over there and everything what we're trying to do is to free people and to make it more of a stable area 

255.26 256.26 B: mhm 

255.58 257.62 A: because what they had was 

256.77 259.34 B: well what [mn] okay go ahead i'm sorry 

258.75 262.70 A: what they have is they have one guy that's leading the entire country 

262.20 269.33 B: yeah that's true but that's not the only country [laughter] it's not the only country and and do you see the 

263.19 264.48 A: and 

265.71 267.00 A: yeah 

269.36 270.38 B: um 

270.69 282.80 B: the blurry reasons why why is that why was iraq the the you know the init- initial target and not north korea or you know another country [sigh] 

282.05 286.15 A: well north korea wouldn't have helped or mattered or wouldn't have helped our situation any 

286.35 288.20 B: yeah i'm actually from 

286.49 289.41 A: because north korea wasn't involved in everything else 

289.15 291.11 B: yeah i'm actually from serbia 

290.81 291.67 A: uh-huh 

291.30 302.30 B: and um the u._s. bombed us in nineteen ninety nine and we had socialists and um basically our president was governing and and controlling everything 

301.80 302.65 A: uh-huh 

302.30 309.05 B: so we kinda had not officially but we had a dicta- dictatorship yes you say like that 

307.81 308.72 A: yeah 

308.75 311.02 A: i kinda know some things about serbia 

309.74 312.86 B: and uh oh okay and uh 

311.34 314.07 A: yeah yeah 'cause my parents are in um 

314.10 317.96 A: well they're in uh oh where is it macedonia 

318.33 319.23 B: well 

318.44 319.73 A: (( you know where that's at )) 

319.48 329.13 B: um macedonia was yeah one of the states before yugoslavia broke up to different states different countries but now 

322.86 323.93 A: uh-huh [laughter] 

327.16 327.98 A: uh-huh 

329.25 333.87 B: my country the initial country is called uh serbia montenegro 

333.96 339.61 B: but uh what i wanted to say with that that i actually experienced um 

340.36 346.14 B: that the u._s. with the war and and you know bombing and and viol- 

346.91 353.72 B: um violent stuff they removed that that dictator from a country and 

352.55 353.34 A: (( mhm )) 

353.98 363.32 B: i mean they didn't do it but they initially started because we the people we stopped everything and actually there was um um 

363.54 376.17 B: elections and he was cheating on it and basically it was the people that we knew it was very obvious that he he lost the elections and a democratic um um 

364.57 365.44 A: (( mhm )) 

372.64 373.55 A: (( mhm )) 

376.36 387.68 B: person was was leading and we stopped everything in the country we didn't go to school we didn't go you know to f- uh to factories so everything stopped for like a couple of days and we actually 

387.62 396.81 B: uh forced him to leave but um it was the u._s. who who started the whole thing so that was a good thing but 

389.48 390.37 A: mhm 

396.04 397.03 A: yeah 

397.11 407.53 B: but i just maybe you're right that sometimes there's no choice i mean my like from one side i'm a liberal and from the other side [laughter] i'm i 

407.71 409.60 B: you know i'm democratic so 

409.14 410.49 A: yeah 

410.24 413.08 B: it's just i'm conservative so 

413.25 416.03 B: it's just sometimes 

415.52 420.02 A: so how did things go there how are things there now since all that's happened 

418.11 421.58 B: well the whole country is um 

421.64 424.78 B: changing uh the rules are are 

424.72 428.39 B: uh getting fixed to democratic uh society 

428.30 441.18 B: but our our prime minister was killed just a a month ago but i i guess we're not supposed to talk about [laughter] this but iraq but yeah i mean um it's just a big struggle to change 

428.56 429.39 A: yeah 

431.47 433.11 A: yeah i heard about that 

434.05 436.35 A: that's okay i heard about that yeah 

441.07 445.66 B: and and just to clear out the mafia and you know 

445.70 450.20 A: yeah i've i've heard things like that because you know my parents are in macedonia they're missionaries 

446.93 448.18 B: (( all those people mhm )) 

450.34 457.34 A: and uh they've kinda you know been dealing with some of the same things and they said things are a lot different there than they were before 

457.49 461.04 A: just because there's you know there's been so many different changes since then 

461.27 465.45 A: with the fall of their government and everything things there's not as much as there used to be 

465.51 466.67 B: yeah 

465.84 469.01 A: but the houses the people aren't as rich as they used to be 

469.44 478.15 B: yeah i mean just uh the region is is very vibrant and there are there were always wars throughout the history just like middle east like 

469.70 470.62 A: but 

476.49 477.52 A: mhm 

478.02 479.02 A: yeah 

479.12 485.94 B: i i guess when when you just have so so many different interests involved like in the middle east 

487.04 494.49 B: it's so hard to not have uh wars between between the different nations they are so different and they're 

492.41 493.33 A: yeah 

494.87 496.36 B: on the same land 

494.97 498.93 A: and then some of them have things that other ones want and [laughter] 

498.37 499.89 B: exactly 

499.59 507.86 A: yeah i don't know i think with this whole situation i think that you know it's just like if you had a little child and you kept telling them no no no no no 

508.27 511.73 A: there comes a point when you're gonna have to do something besides just talking 

512.68 513.76 B: mhm 

513.16 518.50 A: and i think that that's pretty much where we come down to because we've done so much talking with them for so long 

518.56 525.05 B: yeah exactly i mean yeah i mean it's true that if we don't do anything then it then many um 

518.93 521.08 A: and the talking hasn't got anywhere 

525.99 528.06 A: i think many more people would die 

526.14 527.28 B: (( [mn] the )) 

527.29 539.04 B: perception's gonna be that yeah they can't do anything like they're just so like you know passive but in the same time um some people are just like very very against the war and 

530.70 531.58 A: yeah 

538.79 540.52 A: yeah 

539.58 544.93 B: because like you know in any war always the the ones gonna suffer who doesn't um 

546.23 548.34 B: who doesn't do anything like 

547.74 551.85 A: yeah but then most people are still suffer- would be suffering anyway 

552.63 557.49 A: even if there wasn't a war they would be suffering because they're just bystanders of a situation 

558.18 562.91 B: yeah but dying and living in in poverty is maybe not dif- not equal 

558.25 559.08 A: i mean 

562.28 566.42 A: i don't know one way you're dying faster than the other but you're still dying 

567.44 571.46 A: i mean if you're in poverty to the point where you can't live 

572.29 574.34 A: then you are eventually going to die i 

575.14 578.22 A: mean if you're not getting the food and the proper water and the 

575.37 576.32 B: (( yeah yeah )) 

578.37 580.43 A: your necessities for life 

580.76 586.55 B: so do you think that right now that saddam hussein is removed um people are just gonna like 

580.97 581.73 A: (( you know )) 

586.58 590.70 B: all of a sudden live better i mean it's gonna take time and 

589.41 592.81 A: it's gonna take time it's gonna take time it's gonna take a lot of time 

592.17 595.65 B: yeah and actually i'm afraid that um 

595.72 599.89 B: if there's gonna be a government then maybe yeah there's not gonna be a 

