# fe_03_02652.sph
# Transcribed by BBN/WordWave

0.41 1.81 B: (( [noise] hello )) 

1.84 3.20 A: (( [noise] hello [noise] )) 

2.98 7.85 B: yes hi hi this is sharlene ferris i'm in indianapolis 

7.51 8.36 A: (( uh-huh [noise] )) 

8.28 11.19 B: yeah hi and and ah what is your name 

12.71 13.71 B: hello 

16.36 16.92 B: (( [mn] )) 

17.02 18.04 B: (( oh hello )) 

17.75 19.02 A: (( [noise] [noise] yes )) 

18.80 20.47 B: yeah are you still there 

20.29 21.35 A: (( [noise] yes )) 

20.79 27.55 B: oh okay um and i'm supposed to we're supposed to answer the question on what our favorite holidays are 

27.23 28.26 A: (( [noise] [laughter] )) 

28.09 30.45 B: um did you catch that 

29.75 31.00 A: (( [noise] yes )) 

30.59 35.75 B: yeah okay [sigh] my favorite holiday is christmas what is yours 

35.35 36.61 A: (( [noise] so is mine )) 

36.32 37.96 B: your yours is too 

37.49 38.55 A: (( [noise] yes )) 

38.15 40.98 B: oh okay [sigh] and um 

41.25 52.00 B: [lipsmack] and then we're supposed to say what we like about the holidays and then if we and then if we could create a new one what would we create [sigh] so what what do you like about christmas 

52.24 53.61 A: (( [noise] [noise] [lipsmack] um )) 

54.02 58.00 A: the thought of giving and the spirit of jesus [noise] [noise] [noise] 

57.67 67.95 B: uh-huh yeah well me too yeah that's interesting yeah me too [sigh] um [mn] yeah i like the um the songs and the um 

68.58 70.13 B: you know the um 

70.96 77.29 B: [lipsmack] all all the well all the songs that surround christmas like oh holy night and 

77.51 78.98 B: and um 

79.81 84.21 B: and just the ah lights [sigh] and um 

85.48 90.17 B: just everything about it and for getting together with people and things like that 

91.21 92.32 A: (( [noise] [noise] [noise] yeah )) 

91.43 93.26 B: do you do you too 

93.08 94.05 A: yes 

93.71 95.43 B: yeah um 

96.67 98.24 B: let's see um 

98.64 101.69 B: and then we supposed to talk about um 

101.76 105.53 B: if we could create another holiday what would that holiday be 

105.80 108.50 B: [sigh] i haven't thought about that do you have an idea 

108.96 112.37 A: (( [sigh] um i really don't know [laughter] [noise] )) 

111.88 113.53 B: (( [laughter] [sigh] )) 

113.64 114.66 B: um 

115.79 118.35 B: well i i can't think of ah 

117.60 119.17 A: i can't either 

118.80 124.16 B: no i can't come up with something like that [sigh] where where do you live i'm curious 

123.93 125.20 A: in georgia 

124.83 128.73 B: oh in georgia oh okay i'm in indiana but i'm 

125.99 126.88 A: (( yes oh nice )) 

128.02 129.71 A: [laughter] 

129.04 131.82 B: yeah but i'm originally from kentucky so 

131.44 132.59 A: (( oh okay )) 

132.04 136.18 B: yeah um gosh what other kind of holiday [sigh] 

136.42 145.41 B: i don't think we need any more presidential days [laughter] [sigh] i don't think we need any more of those i think there are enough of those um 

143.69 144.89 A: yeah 

145.83 149.40 B: i'd want to have a holiday that's kind of a fun holiday 

149.19 152.10 A: yeah [sigh] do you like nascar yeah 

152.07 160.54 B: um yeah that's yeah i do that's okay yeah then they have a big race here you know in indianapolis the brick yard four hundred 

158.07 159.25 A: right 

160.02 161.19 A: yeah 

160.62 161.76 B: (( um [mn] )) 

162.18 163.94 B: yeah do you like it 

163.85 167.37 A: oh yeah we they can have like a nascar day or something [laughter] 

166.45 172.92 B: oh there there you go hey yeah they could do that yeah the indianapolis five hundred that's coming up um 

173.35 180.54 B: [sigh] there that's all they talk about on the news here is the indianapolis five hundred right now yeah that's a good point yeah they they could do that 

177.68 178.57 A: (( [noise] yeah [noise] [noise] [noise] )) 

180.73 182.88 B: i i can't think of um 

183.81 186.84 B: i can't think of another holiday that um 

187.91 189.13 B: that i would want 

189.50 194.41 B: to add if i was going to add one i think i'd want to add a religious one too 

194.25 195.38 A: (( right [mn] [noise] )) 

194.94 196.65 B: (( you know um )) 

197.90 200.48 B: (( of course we've got easter and ah )) 

200.65 203.27 B: easter and christmas but um 

204.31 207.44 B: maybe maybe one in the summer ah 

206.73 208.51 A: yeah 

207.86 218.48 B: 'cause there's kind of a long stretch there between holidays and i don't know that memorial day well i guess fourth of july is a big deal but that's not a big deal for me but 

218.66 220.00 A: yeah 

220.10 232.55 B: i ought to let you talk a little bit more [laughter] so it's um i'm talking so much you go ahead and talk some more so they can have a sample of your voice [laughter] 

222.21 223.67 A: [laughter] 

227.54 228.54 A: (( [sigh] yeah )) 

231.93 233.92 A: (( now how long are we supposed to talk oh )) 

233.17 242.11 B: [noise] well we talk for ten minutes [noise] and yeah we talk for ten minutes and then when the time is up they come in and they tell us 

236.10 237.31 A: (( okay [sigh] )) 

242.31 244.45 B: to stop um 

244.55 247.03 B: what else do we like about christmas 

248.31 249.39 B: um 

249.68 253.43 B: i i just like the the festivity of it 

253.18 254.52 A: right 

253.73 257.08 B: yeah the extra church services and um 

257.21 263.36 B: [sigh] the special services like music events and um 

264.66 276.24 B: i i just like all that and this getting together with people and having meals and get togethers and things like that i just like all those things 

276.11 277.61 A: (( [sigh] [noise] [noise] yeah )) 

277.24 278.19 B: um 

280.64 282.42 B: let's see um 

283.36 284.39 B: go ahead 

284.22 287.85 A: [sigh] [noise] [sigh] have you ever done like this type of thing before 

287.34 291.15 B: no this is the first time i've ever done it have you done it before 

290.42 292.71 A: no this is my first time too 

291.70 299.01 B: oh you too yeah i've never done that before i found it on a link [sigh] and ah you know it's the first time i've ever done this too 

298.96 299.99 A: yeah 

299.40 301.54 B: yeah this is a new one for me 

301.78 313.09 B: [sigh] [cough] yeah they tried me last night too and i was gone [sigh] and so they got my machine and they left a message so [sigh] i didn't get to do it last night i wish i had 

314.37 315.71 B: (( [sigh] [lipsmack] um )) 

316.30 319.12 B: let's see what else do you like about christmas 

319.22 320.85 B: [laughter] 

319.97 321.04 A: (( [noise] um )) 

321.64 325.59 A: [noise] just the thought of just the feeling of the presence [sigh] of 

325.83 331.87 A: the lord and knowing you know that that time of the year is for him and [noise] [noise] 

330.82 333.31 B: [noise] that's right yeah 

333.65 339.86 B: and everything centered around around that yeah me too just basically yeah [noise] 

336.55 337.49 A: (( yeah [mn] )) 

340.05 343.13 B: and people seem to be um [noise] 

343.18 353.05 B: i don't know i kind of like it 'cause some time ah most of the time it seems [sigh] like people seem to be nicer and they're happier and they seem to be nicer towards each other 

353.17 356.65 B: [mn] you know just like if you're in a store or something like that 

357.13 358.79 B: [sigh] i kind of like that 

359.20 360.17 B: too 

360.47 361.45 B: um 

363.24 370.25 B: [mn] but i still can't i guess the nascar holiday would be okay that'd be cool have or a racing holiday [sigh] 

367.56 368.64 A: (( [noise] [noise] yes [noise] [noise] [noise] )) 

370.61 372.04 B: [cough] that would be a 

372.32 377.60 B: [cough] i've been [cough] excuse me i've been sick so i've been coughing a lot um 

378.63 384.26 B: [sigh] if you had a racing holiday that'd be kind of cool i hadn't thought about that that's kind of a neat idea 

383.68 384.65 A: [laughter] 

384.32 391.60 B: [laughter] [sigh] what would you what would you do like on the hol- what would you suggest they do have a special race or 

391.49 392.68 A: (( [noise] um )) 

392.18 393.39 B: party [sigh] 

395.80 398.38 A: (( [lipsmack] i guess just like )) 

398.79 405.53 A: if you were a nascar fan you know wear your favorite nascar driver's shirt or something or [noise] 

404.30 408.52 B: [noise] oh yeah oh yeah uh-huh 

405.69 407.09 A: (( [noise] you know [noise] )) 

409.05 414.32 A: um whether you decide to have a party or not let that be you know your own choice [noise] [noise] 

413.74 414.81 B: right 

415.35 420.20 B: oh yeah yeah however you want to celebrate it yeah yeah 

418.36 419.80 A: (( [noise] yeah [noise] )) 

420.27 429.02 B: yeah a lot of those guys are um christians too i like that a lot of the nascar drivers [sigh] an which one is your favorite 

424.65 425.56 A: yeah 

429.02 431.39 A: oh [laughter] dale earnhardt junior 

430.96 434.83 B: yeah oh really yeah that's sad about his father 

432.13 433.11 A: yeah 

434.58 435.93 A: yeah 

435.65 438.55 B: yeah [sigh] jeff gordon's kind of neat 

438.17 439.24 A: (( [noise] yeah )) 

438.56 442.13 B: he's from here he's from not too far from where i live 

441.99 443.03 A: oh really 

442.50 448.75 B: uh-huh that's where he was um [mn] raised and yeah pittsborough it's only [sigh] 

448.90 456.53 B: it's only miles from where i live yeah yeah so he comes back you know to indiana quite a bit 

452.15 452.98 A: (( [laughter] [sigh] )) 

456.63 458.98 B: [sigh] yeah but i think um 

459.14 465.52 B: i'm not sure if he was actually i think he was i think he was born there but i'm not sure i'd have to check that 

466.00 468.91 B: because he liv- i think he lives in north carolina now 

468.71 469.85 A: yeah 

469.25 473.68 B: yeah [sigh] so i don't think he [noise] [sigh] lives here um 

474.46 479.98 B: but yeah like it's celebrate there haven't been that many of 'em killed either have there 

479.62 480.68 A: (( [noise] no [noise] [noise] )) 

480.35 483.22 B: no so ah when earnhardt was 

483.66 489.14 B: killed that's there i think there've been more fo- race ah indy drivers killed than 

489.60 490.29 B: (( [cough] )) 

490.59 493.17 B: than ah nascar so 

492.54 493.89 A: yeah 

493.37 494.28 B: yeah 

494.51 497.35 B: it seems to be safer or something like that 

497.62 502.46 B: yeah we could you could do we could do that i had a i'm a photographer so i had a 

502.85 509.02 B: i had a photo exhibit when they um i think for two years i think on nascar 

509.26 523.83 B: [sigh] um here in indiana indianapolis um yeah i ah um [sigh] yeah i had a photo group and [mn] still have it but we just don't do it any more but yeah we ah [sigh] that's the way we celebrated it was um 

512.32 513.11 A: hm 

524.55 536.52 B: [lipsmack] we had a photo exhibit and we included [sigh] you know all kinds of things about the nascar [sigh] drivers it was the first year in nineteen ninety four when they first ran the brick yard four hundred 

536.31 537.41 A: yeah 

536.88 538.86 B: yeah and um 

539.37 542.40 B: [sigh] yeah we had pictures you know of them of the 

542.54 555.45 B: all kinds of things everything from the cars to the activities to [sigh] the drivers in their cars and all that kind of stuff or even the drivers out of their cars and yeah so 

556.24 561.74 B: i i that's how i'd celebrate it i'd just have a photo exhibit [laughter] 

560.07 561.17 A: (( [noise] yeah [noise] )) 

562.28 563.21 B: um 

563.67 568.59 B: [lipsmack] yeah the ten minutes seems to be kind of long it seems like we've talked longer than ten minutes 

567.77 569.18 A: (( ah i know )) 

568.75 578.59 B: doesn't it i wonder if they should be cutting us [sigh] i don't know how that's kind of interesting how that works [sigh] well i guess they'll cut us off whenever the ten minutes are up 

578.56 579.59 A: yeah 

578.77 585.26 B: [sigh] we could talk more about [sigh] christmas [sigh] do you usually travel some place [noise] at christmas 

584.52 588.57 A: no [noise] usually um everyone just comes to my house [noise] 

585.36 586.22 B: no 

588.04 591.47 B: oh that's good yeah how many people 

589.33 590.60 A: yeah 

591.67 593.95 B: (( [sigh] [cough] do you have )) 

592.98 595.25 A: um we usually have about 

595.56 597.95 A: [lipsmack] eight or ten people over 

597.41 598.55 B: oh uh-huh 

598.61 599.89 B: yeah and 

