# fe_03_03417.sph
# Transcribed by BBN/WordWave

1.45 2.62 A: (( hello )) 

1.54 5.11 B: hello my name is robert white 

3.02 3.79 A: uh 

5.12 7.47 A: hi i'm howard cooper how are you 

7.50 9.22 B: i am fine and you 

9.01 11.74 A: [sigh] i'm doing okay where are you calling from 

11.43 14.11 B: [sigh] uh sandy oregon 

14.61 16.00 A: [noise] where's that 

16.72 20.67 B: [laughter] it's up the hill from portland 

20.84 22.52 A: oh okay in oregon 

22.38 23.28 B: yes 

23.29 25.93 A: very nice i'm in new york city 

25.53 26.80 B: oh are you 

26.75 27.96 A: (( [laughter] yeah )) 

27.67 29.81 B: that's quite a ways [noise] 

29.11 32.20 A: yeah yeah we're really uh coast to coast here 

32.39 33.74 B: (( mhm [sigh] [noise] )) 

33.33 39.91 A: definitely coast to coast so uh what's the topic tonight what do i look for in a in a in a mate i guess 

40.74 43.00 B: i thought it was for a 

43.18 44.59 B: life partner [sigh] 

44.58 46.26 A: yes a life partner 

46.34 47.55 A: (( [sigh] okay )) 

46.58 54.25 B: yeah well [sigh] i suppose you'd want someone that was uh not too hard on the eyes and uh 

54.30 56.96 B: [sigh] uh had a good sense of humor 

57.16 62.13 B: and was able to take care of all of your needs like uh [sigh] 

62.60 67.79 B: washing your shirt and [sigh] uh cooking your meals [laughter] and so forth 

64.50 65.93 A: [laughter] 

67.47 69.16 A: okay that's a start 

68.30 69.25 B: (( what )) 

70.21 71.44 B: (( about you [noise] [noise] [noise] [noise] )) 

70.55 74.52 A: i guess uh what i would have to say is also um [lipsmack] 

74.45 88.02 A: definitely uh physical there's got to be physical attraction i y- you know i know that fades as the years go on [sigh] but um definitely that would draw me in to someone uh physical attraction [sigh] and also someone that is caring 

87.89 90.13 A: [sigh] um that is giving 

90.24 103.45 A: um that is willing to um participate in in a fifty fifty relationship uh give and take [sigh] and uh also someone who is family oriented because i [sigh] 

103.33 111.37 A: i come from a big family and family is very important for me [sigh] and um i have to have someone 

111.18 122.79 A: uh who will accept me [sigh] uh and my family because uh i'm just not one one little package i'm i'm a i'm a big package because i come from a big family and family's very important to me 

122.82 128.89 B: mhm [sigh] well [sigh] i've only been married fifty four years so 

124.06 125.20 A: how about that 

128.15 130.01 A: [laughter] 

129.35 138.03 B: [laughter] it's uh a little hard to say [sigh] uh i agree with m- almost everything you said except 

138.38 142.21 B: that uh i'm very traditional uh 

142.51 149.68 B: i think that uh each of us has a role to play and uh [sigh] that's the way it should be 

149.46 150.52 A: okay 

149.95 155.43 B: you know momma is home with the kids and [sigh] me out getting the bucks and so forth 

155.33 156.28 A: okay 

156.40 161.18 A: okay uh i agree to that uh i agree with that to an extent [sigh] 

160.97 168.00 A: um i definitely um you know believe obviously a man man should work [sigh] but um 

167.82 181.70 A: you know hey um if my wife wants to stay home and be a homemaker and and raise our our children [sigh] that's great uh as long as i can totally support the family [sigh] uh so that if i'm having a hard time doing that 

178.65 180.07 B: (( [noise] right )) 

181.62 186.38 A: then uh i guess i expect uh my wife to uh to go out and work 

185.72 186.28 B: (( [noise] )) 

186.58 187.15 B: (( [sigh] )) 

187.40 191.60 B: well i feel this way [sigh] that um 

192.31 197.50 B: we have to learn to live within our resources [sigh] so 

196.04 196.98 A: yes 

197.53 202.72 B: um you tailor your lifestyle [sigh] to 

202.99 206.98 B: uh the [laughter] amount of money you have to spend really 

207.09 208.53 A: yeah that is true 

208.64 217.45 A: that's very true um [lipsmack] that's very nice you've been married fifty four years i um [lipsmack] i'm thirty two years old and 

217.50 226.08 A: um been on you know been dating many many years i've had girlfriends they've come and gone [sigh] uh i met someone through the internet 

226.04 232.85 A: about a year and a half ago and uh i'm pretty sure that she's the uh she's going to be my wife 

232.96 234.48 B: oh great 

233.07 234.00 A: uh 

234.10 235.51 A: isn't that nice 

235.31 238.01 B: (( mhm )) 

236.40 243.92 A: and uh she is uh easy on the eye she's attractive uh she's very giving very responsible [sigh] 

243.75 252.96 A: uh she does very well as far as uh what she does for a living uh [sigh] we both basically make the same amount of money which is excellent [sigh] 

252.92 267.92 A: uh she you know once uh we get married and have children [sigh] she is going to want to stay home and um raise those children and uh uh i i definitely am fully behind that [sigh] uh i think that's really good 

267.89 275.48 B: [sigh] i agree i think that's [sigh] wonderful um [lipsmack] a woman wanting to stay home and raise her children 

275.06 276.04 A: yes 

275.52 284.06 B: i think that's [sigh] part of the problems that we're having in this country is that too darn many women are out in the workforce 

280.22 281.17 A: (( yeah )) 

283.63 286.70 A: yeah yeah [lipsmack] yeah yeah definitely 

286.66 293.75 B: because i think that women have a special talent on raising children 

286.88 287.80 A: (( definitely )) 

293.63 294.55 A: yes 

294.48 297.28 B: not all of them there are some that are 

298.18 301.70 B: [cough] [sigh] less than uh you would desire but [sigh] 

301.78 307.20 B: in general i think that women do [sigh] have that talent 

306.60 309.43 A: yes yes they do and um 

309.48 322.05 A: it's definitely and old school way of thinking but uh i think it's the right way i you know i i definitely think it's the right way uh to have um a family member actually your a wife and their mother uh 

322.03 329.73 A: you know bring them up into this world show them what's right what's wrong and um you know show them about the loving household 

329.98 344.50 B: [noise] [sigh] well you know this is uh and interesting little aside [sigh] but my wife is on the other phone and i can see her [sigh] and her expression [laughter] from some of our [laughter] comments [sigh] uh [sigh] 

343.09 344.52 A: [laughter] 

344.71 347.22 B: kind of interesting 

346.31 358.03 A: yeah [sigh] yeah well you know there's a big age difference in us but uh like i said as long as [sigh] as long as a man can support the family [sigh] and maybe maybe the family has to change its lifestyle a little bit [sigh] 

357.83 364.07 A: to um you know to take care of that but uh i i i'm definitely in agree- in agreement with that 

357.90 358.78 B: yes 

363.76 364.43 B: (( [noise] [noise] )) 

364.49 374.93 B: [sigh] well you know um [noise] when we first got married [sigh] i think i was making about four thousand five hundred a year [laughter] 

374.45 375.42 A: okay 

375.56 389.03 B: and we managed to have four children and raise them all and each of them [sigh] has managed to stay out of jail and [sigh] drug rehab and so forth [sigh] 

379.35 380.34 A: okay 

388.53 389.44 A: right 

389.23 390.30 B: so 

390.64 403.70 B: [noise] um i don't know that money is all that important [sigh] i think [sigh] uh probably the success that we had is mostly due to my wife but uh you know 

402.38 403.09 A: (( right )) 

405.70 408.33 A: [noise] that's uh that's a that's a beautiful story 

408.24 422.19 A: that really is nice um [sigh] you're right money is not everything it's definitely not everything as long as you have each other and everybody's healthy [sigh] and you raise a beautiful um [sigh] you know family that's uh you're biding a thousand right there yeah 

421.59 423.35 B: (( [noise] [sigh] yes [sigh] )) 

423.49 437.83 B: only one uh black mark in the whole works [sigh] uh my son [sigh] uh he's somewhere around fifty four was diagnosed as having a lymphatic cancer here recently 

432.48 433.34 A: okay 

436.74 438.26 A: oh i'm sorry 

438.09 444.85 B: [sigh] well [sigh] he seems to be doing well and the chemo seems to be working so [sigh] 

438.30 439.88 A: (( i'm sorry to hear that )) 

444.51 445.48 A: okay 

445.18 447.40 B: we've got our fingers crossed [laughter] 

446.99 457.78 A: yes yes i uh i will definitely say a prayer for you tonight [sigh] um for your son um but i'm sure everything will be okay i'm sure everything will be okay 

450.92 451.91 B: thank you 

458.00 461.10 A: um so uh is your family very close 

461.03 475.46 B: [sigh] [sigh] well uh i'm a a navy retiree and my children are scattered all the way across the country [sigh] my son is the only one that's close to me here 

467.08 468.03 A: okay 

471.29 472.19 A: okay 

475.16 476.08 A: okay 

476.01 477.55 B: [sigh] i have uh 

477.74 484.46 B: [sigh] one in atlanta and one in virginia and one in minnesota 

481.05 481.98 A: okay 

484.16 492.73 A: really wow yeah it's definitely spread all over the place [sigh] see i yeah i live in new york city and i live in a um [sigh] place called queens 

487.19 488.46 B: right 

492.55 493.57 B: uh-huh 

492.69 503.56 A: and um my parents are right here in queens [sigh] i i couldn't even imagine them being uh far away from me like that because uh even though i'm thirty two i'm i'm very very close with them [sigh] 

503.41 517.54 A: and i have younger siblings [sigh] um that they're uh they're twenty years old so um actually i you know they're very important to me i've watched them grow up [sigh] and um it's just we're a very very tight knit family so [sigh] [mn] 

517.14 519.33 B: well that's wonderful 

518.56 521.72 A: yeah we keep everything really close here in the family 

521.79 525.75 B: [sigh] a good family life is without price 

525.54 529.38 A: oh absolutely totally priceless totally priceless 

529.19 530.84 B: (( yeah [lipsmack] )) 

529.93 531.64 A: yeah very nice 

531.94 533.16 A: very nice 

532.19 532.74 B: [sigh] 

533.33 539.15 B: well i've enjoyed this conversation with you uh it was kind of unexpected 

536.31 537.19 A: (( yeah )) 

538.52 541.49 A: yeah definitely i think my my phone did your phone ring 

541.61 542.52 B: yes 

542.39 553.69 A: yeah my c- my cell phone rang as well [sigh] and uh i saw this number area code two one five i didn't know who it was and then you know uh i picked it up and yeah i definitely know who it is now 

553.80 556.06 A: have you done a- any of these before 

555.87 558.73 B: [sigh] yes i've done two others 

558.69 561.39 A: oh okay okay i did 

559.78 563.23 B: [sigh] and it's quite interesting 

561.63 562.39 A: (( the )) 

562.63 566.08 A: yeah [sigh] uh see you're supposed to do a maximum of three 

566.84 571.42 B: [sigh] i'm not sure this may be [laughter] that may be right 

570.84 577.29 A: yeah 'cause uh within the email i was that uh the i think there's uh you can do up to three up to three of them 

577.37 578.40 B: uh-huh 

578.23 582.35 A: so you know uh we'll see uh see if i get called again 

582.20 585.63 B: [sigh] well i hope you do it it's very interesting 

582.88 583.52 A: (( but )) 

583.75 585.06 A: yeah 

585.18 589.87 A: yeah definitely interesting to talk to people around the country and uh hear different views 

590.26 597.17 B: well i talked to one lady in ala- alaska and one in uh new orleans i believe it was [sigh] 

597.07 598.04 A: really 

598.35 599.30 B: so 

599.32 599.89 A: uh that's 

