# fe_03_03471.sph
# Transcribed by BBN/WordWave

0.00 1.21 B: hello 

0.71 1.85 A: hi 

1.52 3.31 B: (( hi my name is frank )) 

3.15 4.64 A: and i'm ralph 

4.00 5.37 B: (( how ya doing ralph )) 

4.86 6.33 A: pretty good 

5.72 7.85 B: this is actually my first call here 

7.69 9.08 A: oh good 

8.35 11.52 B: yeah so so life partners huh 

11.09 12.36 A: yeah 

11.77 14.32 B: i just actually walked in the house um 

13.29 15.47 A: [laughter] 

14.77 17.51 B: (( [lipsmack] uh i don't know go ahead [laughter] )) 

17.16 25.82 A: oh well i guess i'm not a really good candidate for this topic 'cause [laughter] i got divorced about twenty five years ago 

26.62 28.95 B: wow [laughter] 

27.99 30.22 A: well not quite twenty five between 

30.61 33.99 A: pretty close to twenty two or three or something like that 

35.51 36.33 A: but 

35.59 38.91 B: and and what did you think that this was your life partner 

39.37 42.11 A: yeah probably 'cause i haven't gotten married since 

41.83 42.76 B: (( right [noise] )) 

43.26 45.27 A: i was married twenty seven years 

44.97 46.00 B: wow 

47.91 51.20 A: but we just went in different directions and eventually 

52.01 55.81 A: it got to the point where it was easier to be divorced 

55.39 56.34 B: sure 

56.06 59.01 A: we get we get along better now than we did then 

58.63 61.38 B: (( well that's good at least you still have a relationship )) 

60.79 63.71 A: yeah [laughter] 

61.39 62.43 B: (( you know )) 

64.20 65.83 B: [laughter] and it's a good one 

64.43 67.70 A: so maybe that choosing a life partner i don't know 

67.70 71.60 B: well all i know is i'm still looking [laughter] 

70.83 72.32 A: [laughter] 

71.79 73.16 B: i uh 

73.28 80.60 B: [lipsmack] i've really only basically had two relationships one was about uh nine years and the other was three 

80.30 81.03 A: uh-huh 

80.85 84.50 B: and uh of course both times i thought they were the one 

84.58 85.89 B: and uh 

86.15 91.13 B: i don't know that never seemed to work out but i think now 

92.03 95.47 B: i'm just looking for sincerity honesty 

95.71 99.50 B: you know and communication basically that's the basis 

99.50 101.88 A: well that's pretty pretty much it 

100.45 102.70 B: of it you know what i mean 

102.31 103.43 A: yep 

102.94 109.51 B: [lipsmack] i mean yeah there's sex and all that other stuff and that's cool and and fine and everything but 

109.71 117.02 B: i'm really looking for someone to know first to really really get to know them how you do that i don't know 

112.94 113.88 A: yeah 

115.16 116.05 A: well 

117.08 118.19 B: [laughter] 

117.20 125.50 A: i think the best relationship i know of is my son and he lived with his girlfriend for seven years 

125.13 126.29 B: right 

125.96 128.92 A: then they decided to have children so they got married 

128.67 129.69 B: right 

129.84 132.09 A: and it's been a great relationship 

131.82 132.97 B: (( well that's good )) 

132.67 133.67 A: (( yep )) 

133.77 138.41 A: i think maybe that's a better way than the old fashioned way of 

138.98 141.94 A: going out together for a year or so and then getting married 

141.36 143.41 B: (( right well i want )) 

143.74 149.16 B: to clarify myself i wasn't married i was with someone for that long you know what i mean 

147.40 148.26 A: right 

149.59 150.88 B: (( so i never [lipsmack] )) 

149.60 153.34 A: i think that's probably a better way you find out how people really are 

152.92 159.67 B: well yeah i mean with my uh last situation 

159.68 172.98 B: uh relationship was you know i thought i did know the person and apparently i didn't and it wasn't anything horrible or anything bad or anything like that but little things just start to come out you know 

172.89 176.43 B: and it was like wow i really thought that i knew you you know what i mean 

176.08 177.34 A: yeah 

176.95 184.71 B: and uh it was a big barrier on the other side 'cause i always willing to talk and i opened up my you know 

185.11 194.38 B: my can of worms and my you know life and my experiences and all of that stuff but i never got that back 

194.00 195.25 A: (( yeah )) 

194.63 201.09 B: and and i just feel like you know if it was to happen again watch your nose that it would have to be [lipsmack] 

201.32 206.87 B: you know some mutual i i want to get back what i give and i g- gave a hell of a lot you know 

206.39 211.01 A: well give and take is i think probably the most important part of any relationship 

210.62 211.55 B: right 

211.45 214.62 A: you know it doesn't make any difference whether you agree or not 

214.08 215.28 B: right 

214.66 217.89 A: i certainly didn't agree with everything you know with my wife 

217.53 218.93 B: right 

218.37 220.41 A: uh but oh 

221.68 225.19 A: we just literally drifted apart um 

225.98 230.88 A: she wanted things i didn't want and as time went on 

231.44 238.40 A: i sorta gave in to some of them and and that was a mistake probably 'cause i think that split us up even more 

238.12 240.68 B: and now you had kids involved as well right 

240.06 244.45 A: oh yeah but they were adults before i got i was married twenty seven years 

245.47 247.16 A: and they were all grown up 

249.78 251.66 A: (( but )) 

252.05 255.64 A: i don't regret not oh i don't regret getting married 

255.68 257.92 A: i think that was probably a good thing 

257.23 270.13 B: right right right well like myself i mean i don't regret neither you know relationship i've learned and i lived and [lipsmack] and what not but like i said if you know now 

270.27 272.46 B: uh you know i've been single for 

273.22 274.04 B: boy 

274.23 275.84 B: almost three years now 

275.89 290.60 B: and i haven't dated you know and i often think you know like you know what are you looking for you know what i mean [laughter] 'cause you kinda lose yourself a little bit you know and and i'd even say in dating because i am b- i mean i'm not i don't wanna date 

282.01 283.19 A: yeah 

290.58 296.74 B: i kinda wanna you know if it happens i want to find that person or 

297.18 303.05 B: and have some type of commitment i don't wanna have to be involved with all this crap that's going on 

302.86 303.97 A: yeah 

303.35 307.80 B: in the world and the dating scene and all this and all that i just you know 

308.19 314.33 B: [lipsmack] i'm very content to be at home and enjoy the person i'm with you know 

313.82 315.17 A: yeah 

315.14 317.54 B: so if you have any many um 

317.90 323.11 B: [lipsmack] suggestions where i find people [laughter] don't hesitate 

319.63 322.38 A: [laughter] 

323.55 325.45 A: well i think 

325.59 328.78 A: it just happens i think that oh 

326.82 327.66 B: right 

329.09 330.17 A: you know you're 

330.71 337.89 A: going down up the escalator and she's going down and [laughter] you get on a down escalator and meet her 

337.45 338.46 B: right 

338.77 341.59 B: um what is your age if you don't mind me asking 

340.97 342.49 A: i'm seventy two 

342.18 346.06 B: okay i'm thirty i'll be thirty seven in august 

346.27 355.59 B: so i was just wondering you know if what your view of of that would be you know at your age compared to my age basically 

354.63 360.11 A: well i didn't get married until i was twenty yeah i was twenty seven when i got married 

357.37 358.24 B: uh-huh 

359.58 360.88 B: right 

361.11 362.23 A: and uh 

362.72 370.67 A: i didn't really date a whole lot before i was in the military and uh then in college i dated in college of course 

364.87 365.76 B: right 

369.80 371.03 B: mhm 

370.88 372.73 A: nothing serious 

372.10 373.30 B: right 

372.95 374.66 A: just fun and games 

374.27 375.46 B: right 

374.95 380.19 A: but not like today [laughter] 

376.37 379.70 B: right oh boy it it's really 

380.70 384.32 A: uh there was there was no sex involved in those days 

380.71 381.84 B: some 

383.74 385.06 B: right 

384.75 386.93 A: uh no coed dorms [laughter] 

386.27 390.11 B: right [laughter] 

389.36 391.25 A: yeah times change 

391.28 392.44 B: (( sure do )) 

393.38 398.80 B: [lipsmack] yeah i have people who say you know friends of mine who say you know who are 

399.15 409.65 B: um i guess you'd say sexually active um you know and to them it's like a game you know it's all a game and and i mean and i have a diverse 

405.28 406.24 A: (( yep )) 

409.82 410.92 B: um 

411.05 412.57 B: [lipsmack] circle of friends 

412.70 426.00 B: and i just see you know i think to myself my god i mean i know you're my friend but i don't agree with anything [laughter] that you do you know what i mean and i just can't see myself i mean i had you know 

419.30 422.89 A: yeah [laughter] yeah 

426.17 431.73 B: i think in the back of my mind i had always you know 'cause i haven't dated a lot but i have dated and um 

431.74 438.39 B: i always it wasn't just a sex thing it was always will this go anywhere or will you know what i mean 

437.88 438.94 A: yeah 

438.48 444.10 B: like i wasn't just like i just wanna have sex i always had the intention on getting to know this person 

443.87 448.21 A: well companionship is probably the most important thing i think 

447.94 449.51 B: (( exactly right )) 

448.77 452.23 A: um it's sharing literally sharing your life 

451.22 453.00 B: sure sure 

452.87 457.05 A: and i think that's where my mine fell apart was we 

457.08 461.14 A: we started sharing different things and 

461.71 463.13 A: actually i 

463.40 472.70 A: was a professor for twenty seven for twenty five years and she talked me out of doing that and going into making a living instead 

472.43 473.76 B: mhm 

473.53 475.90 A: and i really liked doing what i was doing 

476.87 479.42 A: and i did all right in business 

480.01 482.55 A: but it wasn't what i wanted to do 

482.08 484.64 B: right right so you let her sway you one way 

484.35 488.11 A: yeah i think that's that's a wrong thing 

487.53 496.00 B: and did you ever believe at one time that that will be you know that that that you wanted to put the other behind you or you were doing it for her 

494.63 498.62 A: well i tried i actually in 

498.96 502.26 A: the twenty five years more or less since 

502.33 505.07 A: then i have have taught 

505.48 510.29 A: in fact i've at times i've taught for a far amount of time 

510.36 513.12 A: and um but business 

514.67 517.23 A: interfered to a certain extent i 

516.44 517.35 B: right 

517.65 523.10 A: mean it's hard to change from one thing to the other but i always taught at least a course 

523.57 526.92 A: in fact i taught a course up until last year 

526.60 527.42 B: uh-huh 

528.78 533.95 A: i drive two hours each way to go teach it but it was fun 

533.51 535.84 B: well that's where your heart is you know [laughter] 

535.07 536.42 A: yeah 

536.86 538.30 B: and what type of course 

538.13 539.39 A: uh drama 

539.16 540.48 B: (( oh yeah )) 

540.28 544.35 A: well that last course was humanities that i did 

542.44 543.23 B: uh-huh 

545.64 552.02 A: but it was always in the arts i've taught art history and uh all every aspect of theater 

551.76 553.13 B: mhm 

552.49 554.31 A: and uh literature i've 

555.99 561.14 A: taught several courses in literature and then a seminar and a few other things 

562.18 565.97 A: but it was that's that's what i really wanted to do 

566.28 570.74 A: and uh that's she married me when i was a teacher so 

572.05 573.98 A: it was wrong to change 

573.34 577.09 B: right right well it was a mistake 

576.92 577.96 A: (( yep )) 

577.11 578.65 B: (( [laughter] )) 

578.25 580.31 A: well she was in theater too 

579.93 580.73 B: uh-huh 

580.33 582.12 A: she stuck with it 

581.89 582.94 B: wow 

582.67 584.00 A: (( yeah )) 

583.57 585.65 B: wow that's kinda strange 

585.68 586.43 B: (( [laughter] )) 

586.18 594.21 A: yeah well see i mean as long as i was making a living she could [laughter] 

589.95 593.23 B: exactly exactly and there you go 

593.43 596.75 B: no wonder she wanted ya to get out of it [laughter] 

598.48 599.89 A: but that's all right too 

