# fe_03_03474.sph
# Transcribed by BBN/WordWave

0.00 1.13 A: (( hello )) 

0.73 2.24 B: (( hi [mn] )) 

2.03 4.42 A: i'm kelly thompson [laughter] 

4.63 7.09 B: well i'm josephine brown 

6.35 8.02 A: o- okay 

7.84 8.59 B: (( [cough] )) 

8.07 11.18 A: and what do you think's the most important in a life partner [laughter] 

10.90 14.82 B: oh gosh i guess honesty fr- from the start 

14.56 15.63 A: (( yeah )) 

15.01 16.73 B: that is a big help 

17.10 19.99 A: yeah i think so too honesty um 

20.38 22.23 A: being able to trust that person 

23.05 24.75 B: true very true 

24.68 25.86 A: (( and um )) 

26.45 29.72 B: because there's a lot of cheating in relationships [laughter] 

29.13 30.95 A: yeah yeah 

31.76 32.76 A: um 

32.99 37.34 A: (( trying to think what else [laughter] [sigh] um )) 

37.66 41.52 B: course people men especially are looking for good looks 

41.72 44.21 B: because i don't know why 

44.85 50.92 A: well i think you should be i think you should be attracted to the person in a in a life partner if you're saying like forever 

45.45 46.29 B: [laughter] 

51.19 54.64 A: i mean there has to be some type of attraction whether it's physical or 

54.87 56.07 A: or mental 

57.02 59.54 B: well i think it would be better if it were mental 

59.64 60.56 A: yeah 

59.67 61.84 B: because the good looks fade 

62.30 65.91 A: yeah everybody's does [laughter] you know 

65.85 75.38 B: and then they're complaining later on you see them on uh vinnie jones and jerry springer about how fat their spouse has gotten and 

75.86 77.74 B: they're just fighting it's just 

76.35 77.35 A: (( yeah )) 

78.28 80.94 B: relationships just don't seem to work out 

79.00 79.57 A: (( [mn] )) 

80.54 83.63 A: well i think it's important that you pick somebody who 

82.10 82.66 B: (( [cough] )) 

84.42 85.90 A: loves you for you 

86.12 87.06 B: (( mhm )) 

86.38 90.16 A: and all the stuff that goes with you [laughter] whether it's good or bad 

90.00 91.56 B: that's a good idea 

90.21 93.88 A: when i say bad i don't mean psycho bad i just mean bad like you know 

94.42 96.91 A: your bad moods your bad whatever 

97.02 97.62 A: (( [sigh] )) 

97.83 98.66 A: so 

100.58 104.51 B: well i think when you have a bad mood you just give the person a little space 

105.14 109.35 A: yeah in a ideal situation [laughter] 

108.50 110.90 B: unless they're like that all the time 

110.59 112.31 A: yeah [laughter] 

112.95 115.60 A: um maybe i want somebody who's intelligent 

116.41 117.55 A: has uh 

116.44 118.08 B: true very true 

117.64 119.96 A: has something o- something to say 

120.29 124.64 B: somebody who's compatible who just doesn't just make you 

124.76 127.18 B: go crazy with nonsense [laughter] 

127.23 128.76 A: (( yeah )) 

130.65 133.96 B: i watch these uh t._v. shows you know the 

134.09 137.23 B: the bachelor and all that silly stuff 

136.74 139.07 A: oh that is silly 

139.24 143.49 A: [laughter] i think that's more about um 

143.63 147.03 A: exposure [laughter] 

145.14 146.62 B: yeah i think so 

147.38 150.61 A: they say they want one thing but i don't know if that's really true 

151.76 154.90 B: mm it's always a little surprise at the end 

154.96 156.38 A: (( [sigh] yeah )) 

157.48 158.11 A: (( hm i )) 

158.22 159.69 A: also think i want 

161.14 166.63 A: [mn] someone who has like similar not similar but [mn] backgrounds 

167.03 173.00 A: i mean i've dated people who have been totally opposite me and some have worked out and some haven't 

174.11 176.17 A: but i notice that 

177.18 181.08 A: [sigh] if we have kinda like similar thoughts about certain issues 

182.03 183.32 A: that helps out 

183.74 185.48 B: mhm that's safe 

185.77 186.83 A: yeah 

186.91 192.65 B: d- donate somebo- i mean uh date somebody from your old school from your old neighborhood 

192.19 193.46 A: mhm 

192.85 195.00 B: that you have a lot in common with 

196.19 198.98 B: and chances are the family will accept them 

199.71 200.54 A: yeah 

201.23 205.19 B: unless they were like the bad boys of the neighborhood [laughter] 

204.83 206.22 A: yeah 

205.64 207.69 B: or bad girls of the neighborhood 

207.54 208.52 A: (( yeah )) 

210.75 211.53 A: (( so )) 

211.93 221.72 A: i guess a good thing well my life partner is the opposite of me totally so it's kinda sometimes it's kinda good 'cause he brings up things that are 

222.67 224.64 A: maybe i haven't thought about 

225.02 226.01 A: um 

226.35 229.05 A: we come from different backgrounds which is kinda weird too 

229.11 230.41 A: [laughter] so 

230.95 233.06 A: that's a different way of looking at stuff i guess 

234.29 239.62 B: yeah but then you have a lot of things that you might disagree on if that person is totally different from you 

239.09 241.02 A: yes [laughter] 

241.29 243.25 A: (( some sometimes yeah um )) 

249.73 250.88 A: (( i can't actually )) 

249.75 253.50 B: i think it's important that your families get along as well 

253.09 255.21 A: oh yeah yeah 

255.26 256.33 A: that's true 

257.22 257.80 A: (( [laughter] )) 

258.92 260.50 A: i can't actually say 

261.01 263.68 A: i want somebody who's close in age to me 

264.21 265.57 A: my boyfriend's like 

265.60 269.35 A: [mn] what seven eight years older than me so yeah 

267.42 268.47 B: really 

269.59 273.74 A: it just happened that way i don't even understand i mean he doesn't look that old so 

273.97 275.83 A: [laughter] 

276.35 278.65 A: and then when i found out how old he was i was like what 

279.05 281.09 A: oh god okay 

281.72 283.66 A: couldn't have planned that one so 

283.95 284.63 B: (( mm )) 

286.23 290.35 B: so you have the same taste in things and you like to go to the same places 

290.01 291.91 A: yeah yeah 

292.28 293.65 B: well that's good 

292.77 297.76 A: but there's differences like sports and um 

298.73 308.12 A: he has a passion for sports and music and i have passion for music but not sports but i learned a lot about sports [laughter] so you 

307.12 310.83 B: well that's a good thing as long as you're able to accept 

308.21 309.25 A: (( know )) 

310.97 311.76 B: uh 

311.93 317.54 B: the differences the things that the other person brings to the relationship that's good 

317.88 320.09 A: yeah yeah i 

319.02 328.26 B: i hate dealing with somebody that won't compromise my ex uh he would just flat out tell me he was not going to compromise he always wanted to have his way 

327.63 329.57 A: oh that's horrible 

329.13 330.60 B: i know [laughter] 

331.71 340.69 A: yeah compromise is a big thing i i'm i do i realize that [laughter] i don't think i knew that in the beginning but you know now coming 

341.26 346.41 A: years later i'm like wow compromise is compromise communication 

347.78 348.80 A: [sigh] and 

348.96 355.51 A: willingness to change sometimes and i don't mean like change your whole personality but like go with the flow of change 

356.08 356.99 B: true 

356.55 358.12 A: as you get older 

357.88 358.99 B: mhm 

358.66 359.44 A: (( mm )) 

359.66 362.92 B: because things do change and they change radically 

362.32 365.32 A: and some people don't wanna change so it's 

366.05 370.91 A: you know some people like like it the way like things the way they are some people you know 

371.55 374.69 A: (( they're always looking for change in a sense you know )) 

375.31 377.59 A: (( attain different goals i don't know )) 

377.63 378.99 A: relationships are 

379.47 381.19 A: (( [sigh] interesting )) 

381.35 384.91 B: i think you have to be able to change to survive 

384.33 386.49 A: (( i think you have to be able to )) 

387.73 388.88 A: definitely 

389.18 392.41 B: this world we live in changes every day 

392.46 393.59 A: yeah 

395.29 396.24 A: (( um )) 

396.16 400.50 B: all we can do is sit around and be grumpy if if we're not willing to change 

400.32 402.96 A: yeah or look forward to something 

400.79 402.02 B: and we're gonna be 

402.66 404.82 B: yeah we're gonna be complaining 

405.29 409.81 B: about the ways things are if w- we can't move and change with them 

409.63 411.03 A: (( mhm )) 

412.78 415.94 A: ((  )) 

418.92 419.51 A: (( [laughter] )) 

419.52 423.05 A: someone who's there for me when i'm sick [laughter] 

422.35 423.53 B: oh true 

423.15 425.46 A: (( [laughter] that's )) 

423.67 424.43 B: [laughter] 

424.59 425.95 B: that's a given 

426.18 434.33 A: a given yeah but some people i i notice in some relationships they don't they don't know how to take care of another person or they may have not had experience with it 

434.74 440.86 A: and they're just like weirded out by the whole situation meanwhile they want you to take care of them [laughter] 

439.54 442.36 B: oh yeah well [laughter] 

443.18 444.74 B: that sounds like men 

444.67 446.25 A: yeah yeah oh 

446.17 450.31 B: and i guess we have to train them we have to teach them to do certain things 

450.73 452.54 A: i'm so tired of training 

452.50 453.76 B: [laughter] 

454.07 454.99 A: but 

455.06 458.16 A: yeah they always say women mature faster than men 

458.23 459.99 A: (( so i don't know [sigh] )) 

459.64 463.16 B: well see you should be very compatible since 

460.15 461.44 A: (( if that's true )) 

463.18 465.42 B: yours is older than you are 

466.12 468.90 A: (( um yeah that's )) 

469.26 474.06 B: because if you had somebody your same age then he might not be as mature as you are 

474.06 475.13 A: (( maybe )) 

476.96 485.24 A: well i think i don't really think about it that much but when i do talk about it i'm like wow he is older than me you know sometimes it does get hi- i get hit in the face with it like 

485.41 487.53 A: [sigh] on certain things 

488.15 489.45 A: music 

489.59 494.09 A: even though i listen to what my parents listen to so that kinda catches me up there [sigh] 

493.12 494.08 B: yeah 

494.80 495.72 A: (( but um )) 

496.11 497.75 A: mm different issues 

499.27 499.98 A: (( you )) 

502.77 506.49 A: know um i i also would like somebody who'd like to have kids 

506.89 510.15 B: oh true true you have to discuss this with them 

508.45 515.07 A: or be open to the possibility whether we have kids or not still be like you know they might you know want kids 

511.37 511.97 B: (( [cough] )) 

518.26 520.76 B: your partner's not interested in having kids 

518.42 518.98 A: (( [sigh] )) 

521.15 524.11 A: oh he is but um 

524.02 525.77 B: or you disagree on when 

524.19 526.46 A: (( he is older than me so it's different )) 

526.56 530.08 A: it's different i think it's different the way he thinks about it 

530.52 534.26 A: [sigh] like if it happens it happens but if it doesn't it's okay 

534.44 535.13 B: (( [laughter] )) 

535.44 539.40 A: and i kinda i think that's one of the things too i i've never really wanted to 

540.59 544.56 A: to have kids in my twenties i think now i'm thirty some 

545.33 546.73 A: i'm starting to 

547.07 551.59 A: you know oh maybe i do want kids but i'm not like have a burning desire either so 

552.82 555.16 A: [sigh] no just kinda take it day by day 

556.05 558.63 B: well you better watch for that clock i 

558.33 559.66 A: (( that's what everybody says )) 

561.38 562.48 A: (( but um )) 

563.68 567.89 B: (( think it's best to get them out of the way because if you wait )) 

565.74 570.32 A: (( that's what everybody says but i don't i don't see that [laughter] i don't see that )) 

570.47 580.92 A: 'cause i think once i stop i just kinda would like to have kids but who knows i i'm not really in control of this [laughter] even though i might think i am but i don't think i am 

581.88 582.77 A: (( you know )) 

582.91 588.69 A: i haven't had a child or been pregnant for all that all this time so if it happens it's it's supposed to happen 

588.93 590.10 A: [laughter] 

590.26 591.51 A: (( i think anyway )) 

591.50 592.23 B: mm 

592.33 592.99 A: (( so )) 

594.57 595.35 A: hm 

596.83 599.47 A: i'd like to have somebody who's good with money 

