# fe_03_03435.sph
# Transcribed by BBN/WordWave

0.00 2.28 B: hello my name is amy 

2.47 4.70 A: (( hello my name is michael )) 

4.56 5.86 B: hi michael 

6.08 7.08 A: hi 

6.43 10.10 B: [mn] so what do you think is important in a life long partner 

10.87 12.99 A: well communication 

13.71 17.86 A: um uh compatibility 

18.44 19.80 A: uh 

20.02 25.31 A: there's various things compatibility [laughter] you know um 

21.90 22.82 B: [laughter] 

24.71 25.43 B: [laughter] 

26.17 27.63 A: (( uh )) 

29.18 33.64 A: i guess compatibility uh uh [mn] uh [mn] 

34.67 39.00 A: how well you all can work together i guess that's compatibility too isn't it 

39.52 40.96 A: um 

42.76 44.81 A: let's see what else 

45.29 46.31 A: uh 

46.70 47.29 A: (( [mn] )) 

49.09 51.47 A: (( [laughter] this tough )) 

50.04 53.73 B: i think it's important that they be your friend 

53.59 57.15 A: that too that's [mn] that's one of the most important ones yes 

56.80 60.13 B: [mn] and that you should be able to laugh together 

60.46 61.65 A: (( yes )) 

61.45 63.93 B: and have a good time [laughter] 

63.82 71.09 A: yes i i mean that's that's that's good and uh being able to speak about anything 

70.50 71.84 B: oh right 

71.24 77.59 A: [mn] anything that that that arises that makes you sad makes you happy 

71.87 72.83 B: right 

77.68 78.89 B: yep 

78.31 82.97 A: [mn] you know so uh and be able to like you say play together 

79.87 80.86 B: right 

82.59 83.73 B: uh-huh 

83.14 85.19 A: (( you know um [lipsmack] )) 

88.22 93.63 A: and actually not being afraid to adventure with one another 

93.69 95.05 B: oh right 

95.57 97.49 A: (( yes um )) 

98.62 102.06 B: i think it's also important that they be responsible 

102.45 106.76 A: very respon- responsible yes yes own responsibility 

102.54 104.14 B: [laughter] 

106.88 109.99 A: (( on on their behalf i mean if i )) 

109.17 110.18 B: right 

110.27 111.92 A: if one 

112.23 119.59 A: you know i have to take responsibility as as well as the other and also there's another key thing to this 

115.60 116.55 B: right 

119.93 123.37 A: is that um 

123.72 125.11 A: that y'all 

125.68 130.86 A: you know that in in you getting into a relationship you have to 

131.27 135.24 A: uh say take that i out of there 

135.03 136.39 B: oh right 

136.01 138.06 A: there's a we thing there 

137.66 139.30 B: exactly 

138.74 140.37 A: you see 'cause that's 

140.55 142.53 A: that's where a lot of 

142.81 144.45 A: (( um a )) 

144.51 156.73 B: you mean w- don't have it don't um be selfish anymore don't think about yourse- well think about yourself but don't think about just yourself you have to think about everybody who's involved 

145.04 145.84 A: (( lot of )) 

148.83 149.96 A: right 

150.25 151.19 A: right 

151.88 152.85 A: yes 

153.98 155.06 A: right 

156.76 157.77 A: true 

156.87 160.94 B: the best thing for yourself and for the other person 

161.09 163.89 A: (( right right )) 

161.73 166.20 B: yeah that's how i am i always think about other people first 

165.97 167.54 A: (( yes yes [mn] )) 

166.67 169.57 B: and instead of myself [laughter] 

168.82 174.32 A: right well even though sometimes we do think of ourself you know but 

172.96 175.40 B: oh yes of course 

174.41 175.21 A: but 

175.94 183.87 A: but [mn] overall you know mostly you think well that's the way i am i think a lot of someone else why do they think about it 

183.91 190.92 A: and you know don't be afraid if you think that that person will not agree with you 

191.04 194.02 B: oh right be able to speak your mind 

193.81 195.77 A: (( right right right )) 

194.56 195.94 B: yeah 

196.01 202.53 A: mhm yeah yeah let's see what else is the key uh 

196.81 198.29 B: mhm 

203.34 207.53 B: i think they also have to be good looking [laughter] 

206.45 211.94 A: well you see the the beauty is in the eye of the beholder you see what i'm saying [mn] 

207.74 208.89 B: [laughter] 

211.07 212.64 B: right 

212.02 214.22 A: [laughter] it doesn't it doesn't 

212.98 215.58 B: well they have to be good looking to you 

215.37 221.01 A: right there there there you go see what i'm saying yeah [mn] see [laughter] 

217.49 219.05 B: [laughter] 

219.97 221.98 B: it's important 

221.37 231.49 A: it it it yes it that is very important that that they have to be good looking to you yes it has to yes or else be of no chemistry there won't be no chemistry there i'm 

226.31 227.35 B: right 

227.98 229.20 B: my brother 

231.28 232.68 B: oh right 

232.66 234.78 B: my brother used to always say 

234.55 248.72 B: um i'd say oh looks aren't that important it doesn't matter you know it's just how you get along with someone and he said oh sure so you're telling me that you know somebody that you're totally not attracted too you're just gonna 

240.36 242.51 A: (( on the phone girl you want )) 

247.79 250.20 A: (( [noise] i'm on the phone now i'll talk to you later )) 

249.14 257.59 B: you're just going to marry him because uh you like how they behave towards you and i said no no no no [laughter] 

256.53 259.27 A: yeah right yeah [laughter] 

258.46 263.24 B: they have to be look they you have to be there has to be some attraction there i think 

259.49 260.05 A: (( [mn] )) 

262.76 264.91 A: (( right [mn] i mean that yes )) 

264.55 267.68 B: you have to be with them for the rest of your life so 

266.84 271.87 A: [mn] yeah so you know hey [laughter] [mn] they have to be attractive to you 

268.98 270.02 B: right 

271.37 272.53 B: right 

272.19 277.44 A: yeah yes not just good conversation got to have that looks too 

272.88 273.96 B: yeah 

277.18 278.20 B: right 

277.71 280.82 A: (( yes uh-huh and that's [mn] it's important too )) 

279.22 280.03 B: and i 

281.36 289.90 B: i think they should be you know i don't know if i i don't know if you think this is important but i think it's important that both partners be 

281.54 282.33 A: (( it's )) 

289.91 291.61 B: on the same 

291.65 299.78 B: um have the same ideals or the same um moral values 

299.26 301.03 A: (( yes yes beca- )) 

299.86 311.67 B: because you know to get along in life they have to believe have the same kind of belie- i mean they can have different beliefs but in some ways some things are very important you know 

301.08 302.17 A: (( right )) 

311.63 316.32 B: um say one person is a criminal and the other person is not 

316.24 325.69 A: [mn] that would never work [laughter] yeah that would never work 'cause yeah right so yeah see it does it does uh 

316.72 318.10 B: (( you know what i mean )) 

318.55 319.62 B: right 

320.71 322.31 B: right 

324.82 331.00 B: there's a lot of things you have to take into consideration even what about religious values 

330.38 333.58 A: yes that's gonna be a a big key too 

333.33 338.61 B: because if you don't have the right if you don't have the same religious values then 

333.69 335.31 A: religious has to be 

338.63 340.87 B: oh boy then you're in trouble 

339.95 353.21 A: yeah well i mean it just should 'cause y'all be uh fighting with each other all the time say well how come you never do this with me and well hey uh 'cause one is going to be bending and the other is not 

352.60 353.68 B: right 

353.32 355.74 A: so you know yes yes 

354.85 355.94 B: right 

356.24 366.34 B: and some religions require um that you have do certain things so um if the other person doesn't believe in you know 

366.32 372.61 B: in in doing those things or that they even need to do those things then they could have a serious problem 

372.52 373.55 A: yes 

372.63 375.11 B: and then they could start arguing you're right 

375.31 378.00 A: (( right right yeah )) 

375.82 377.22 B: yeah 

378.05 380.62 B: but i think that um 

380.87 382.89 B: above all else 

382.97 389.58 B: they should be friends because if you can't be friends with your the person that you live with i don't know 

389.86 392.82 B: then you're gong to be in trouble [laughter] 

391.86 394.57 A: yes very very much in trouble 

394.83 395.77 B: [laughter] 

395.05 408.15 A: very much in trouble it's like i hope this phone don't cut off because the conversation's getting good you know because i'm on my cell phone [laughter] i was scared to plug it up you know how how how the cell phone it has a um 

400.44 402.02 B: [laughter] 

404.59 405.79 B: (( oh oh )) 

408.27 410.49 A: no battery left on it 

409.94 411.22 B: (( oh oh )) 

411.16 415.83 A: and i'm just praying that it doesn't go off i might jus- 

414.03 416.00 B: well you sound okay 

416.30 417.29 A: yes 

417.36 418.35 A: (( i'm a )) 

417.37 420.38 B: i mean you s- you don't sound like you're on a cell phone 

420.61 422.38 A: yes i am on a cell phone 

420.64 421.90 B: you're sound like you're on 

422.04 424.31 B: wow that's cool 

423.13 425.32 A: yes i am on a cell phone yeah 

425.09 426.70 B: yeah 

426.25 429.89 A: mhm i just plugged it up so it's still dead you still there 

429.51 430.57 B: yep 

430.44 439.71 A: okay well i plugged it up i'm just trying to stay there for the ten for the whole ten minutes [laughter] [laughter] 

431.07 432.53 B: i'm still here 

436.20 438.52 B: [laughter] 

439.05 445.18 B: [laughter] well you know people nowadays they give up too easily i think in relationships 

444.97 446.56 A: (( yes they rush right )) 

445.34 455.01 B: and they don't they don't um think about all the aspects that we're talking about when they decide to go into a relationship 

454.79 461.39 A: right like it's see it's it's always you know in a relationship these days 

455.27 456.94 B: you know what i'm saying 

461.55 464.11 A: it's more so of lust 

464.35 473.88 A: you see you understand what i'm saying it's lust in there that's all it is and then once that lust dies down then all of a sudden they be like uh 

464.52 465.93 B: exactly 

466.06 466.98 B: yes 

468.93 470.06 B: (( mhm )) 

474.13 476.31 A: wow wow um 

476.04 477.90 B: we don't have anything in common 

476.61 478.87 A: i don't even have nothing in common 

478.55 479.58 B: right 

479.78 489.28 A: [laughter] you know so then that's when troubles start and then you know one partner probably should will say well i'm gonna try and to make it work 

489.06 490.21 B: uh-huh 

489.26 500.98 A: and the other partner just you know be nonchalant you see what i'm saying [laughter] and so you know it's too yeah they have to be friends and uh you know look for 

492.52 493.54 B: right 

493.95 495.16 B: right 

495.37 496.39 B: they don't co- 

500.92 505.02 A: compatibility and in their relationships 

504.64 505.68 B: right 

506.16 507.04 B: (( yep )) 

506.45 509.62 A: (( lust yes mhm )) 

507.57 513.26 B: because they hardly know each other before they decide to even get into a relationship 

512.33 514.16 A: (( right right )) 

513.53 516.16 B: they don't know anything about each other 

516.04 518.36 A: that's right 

516.22 525.18 B: and then all those other things come into play and then what [sigh] what do you do do you stay together when you find out that you have totally different beliefs 

525.34 533.84 B: or different you know just like what you know like i said what if one is a a criminal and the other one is you know 

533.78 536.12 A: mm yeah is a goody goody 

533.93 537.62 B: a a born again christian or something 

537.03 540.60 A: (( yeah mhm like yeah )) 

538.10 542.29 B: uh-huh then you're in trouble [laughter] 

541.09 549.87 A: [laughter] real big trouble there [laughter] but you know a lot of times when that happens you know your feeling's are p- uh 

544.18 546.27 B: yeah really big trouble 

549.93 551.51 A: your feelings 

551.66 554.51 A: on one side will be like um 

554.93 558.28 A: oh i really like this person but still 

558.82 560.45 A: you know i would do 

560.48 567.77 A: you know i i will try to make it work because of you know i like this person well i think i like this person 

565.58 566.59 B: right 

567.45 568.58 B: right 

567.77 576.21 A: you know 'cause the feelings are there you can't just turn the feelings off i know i can't i can't turn my feelings off you see what i'm saying so 

571.09 572.22 B: oh right 

574.08 576.10 B: right yeah 

576.81 581.14 A: so yes it's it's [mn] a a a big issue there 

580.84 591.46 B: but you know even in relationships when you're when you're married or with or with a partner that you're going to live with forever um then you 

591.67 595.13 B: sometimes you just don't like that person very much 

595.42 596.86 A: (( mhm right )) 

595.43 599.89 B: and you still have to go forward and say you know what i still love this 

