# fe_03_03470.sph
# Transcribed by BBN/WordWave

0.48 1.95 B: hi there 

1.32 3.17 A: hi how are you doing [noise] 

2.94 5.32 B: good good my name's liam 

5.05 6.37 A: my name's ed 

6.61 8.16 B: where are you calling from 

7.80 9.37 A: uh florida 

9.28 12.23 B: florida okay i'm up here in seattle 

12.18 16.39 A: oh wow [laughter] all the way across the country 

13.14 14.39 B: (( [laughter] yeah )) 

15.83 17.39 B: yeah that's just something 

17.24 21.07 A: yeah well it's early for you it's we said we do it late so 

21.12 22.27 B: oh okay 

22.06 30.13 A: yeah that kinda surprised me [laughter] that anybody called us this this late but it's okay [laughter] 

24.95 26.82 B: (( yeah well it surprises me )) 

29.38 32.68 B: yeah it's my second call but i i guess i'm getting used to it 

32.74 38.50 A: yeah well both of us are doing it so i'm i'm not sure how we've had four or five but 

37.55 38.79 B: okay great 

38.76 40.07 A: (( [mn] so )) 

40.84 44.60 A: we're supposed to discuss what's important in a life partner 

44.94 46.01 A: right 

45.13 46.93 B: that's right that's right 

47.09 48.94 A: yeah oh 

48.03 48.93 B: well 

48.96 50.86 B: word association the 

51.02 53.36 B: first thing that came to my mind is commitment there's 

54.13 59.75 A: yeah yeah yeah i i i can agree with that [noise] um 

61.36 63.80 B: gotta more than that [laughter] 

61.39 62.23 A: we 

62.90 70.41 A: yeah well oh yeah i i commitment and and but uh [noise] 

64.20 65.36 B: (( but uh )) 

72.27 74.89 A: what i look for is uh 

75.82 77.44 A: compatibility 

77.58 81.28 B: yeah that's what i i couldn't put put my finger on it but yeah 

80.55 82.08 A: yeah 

81.43 82.54 B: really important 

82.48 85.25 A: because i mean you know e- even if you 

86.35 90.85 A: you know love somebody you care for somebody really like somebody if 

91.23 93.62 A: you don't get along it doesn't make much 

93.58 94.59 B: yeah 

94.43 96.50 A: much difference so [noise] 

95.68 97.12 B: have to be a good fit 

97.46 104.34 A: yeah and uh are are you in a relationship or 

103.03 104.23 B: um 

104.29 106.84 B: yeah i've i've been married about eight years so 

106.71 107.86 A: (( oh okay )) 

108.24 111.59 A: well yeah i've i've been with with my with 

111.77 113.79 A: with barbara for 

114.61 117.54 A: nine nine years i think 

116.85 118.07 B: (( yeah [laughter] )) 

117.63 120.10 A: something like that yeah 

120.23 121.26 B: that's great 

121.09 125.43 A: sometimes it seems like longer sometimes it seems like [laughter] 

124.42 130.70 B: i know it depends on the day and it's it's you know the the commitment part for me comes up just because it's uh 

130.96 136.04 B: it's not like you're married and it's done with it's uh you know you're always always working on it yeah 

132.89 133.74 A: (( you )) 

135.81 139.08 A: know yeah yeah you have to continue to work on the 

139.75 146.06 A: on the the commitment part [noise] it can be aggravating sometimes but 

144.98 148.49 B: yeah it's a challenge but i think you know living with anybody 

148.37 150.23 A: yeah 

148.79 150.52 B: it wouldn't matter who the 

150.59 157.60 A: yeah yeah i i found out when i was in college it it roommates you know 

151.79 153.02 B: same thing would happen 

157.15 158.16 B: uh-huh 

157.94 163.03 A: you're real glad the term was only three or four months [laughter] 

160.87 166.56 B: [laughter] that's right yeah yeah everybody got on everybody's nerves 

164.15 165.43 A: (( but um )) 

166.73 169.19 B: or driving cross country in a you know 

169.41 172.07 B: you're shut up in a vehicle with somebody the same situation 

172.01 183.66 A: yeah yeah well i've never driven completely cross country with somebody but three quarters of the way [laughter] yeah but uh 

178.01 178.90 B: yeah 

180.19 181.84 B: that's pretty good that's pretty 

184.93 186.52 A: (( you know it's uh )) 

186.58 188.99 A: i mean you've gotta have things in common 

189.38 191.38 A: and you're gotta be adaptable 

191.75 193.04 B: (( good yeah )) 

191.76 192.45 A: (( you )) 

193.38 194.31 A: (( know )) 

194.21 200.80 B: a lotta people have put a a lot in um a lot of stock in chemistry and there's i guess there's gotta be some of that 

201.07 205.88 A: [noise] yeah yeah there's there's gotta well i mean that's a 

206.32 212.67 A: there could be chemistry and it still not work but you know i mean you you could 

209.63 210.66 B: (( mhm yeah )) 

212.87 216.78 B: i think the chemistry's more important getting a relationship started maybe mhm 

213.17 213.97 A: you 

215.97 227.30 A: started exactly but if if you start one and you don't have chemistry if it if you've got everything else the chemistry will develop but uh 

226.07 227.00 B: yeah 

227.70 230.37 A: if you depend on just chemistry you're gonna 

231.05 234.56 A: [mn] find like my first my first marriage 

232.20 233.02 B: yeah 

234.60 235.69 B: mhm 

235.40 237.75 A: (( you know it lasted )) 

237.91 239.98 A: five years and 

240.29 241.14 B: yeah 

240.42 241.84 A: (( that was it )) 

244.15 247.40 A: there there wasn't a commitment on the other end so 

248.24 249.91 B: yeah it had to be difficult 

248.57 249.84 A: the chemistry 

249.91 251.88 A: didn't last you know 

251.76 252.85 B: mhm 

252.77 253.73 A: but uh 

253.05 261.81 B: and i'm i'm a teacher out here and i i discussed with my students the idea of an arranged marriage and very alien to them and um 

260.22 263.09 A: oh really yeah 

261.89 266.62 B: they just couldn't imagine it but i think it's true saying if you if you start with a 

266.97 270.56 B: a relationship it's possible for the chemistry to develop 

270.48 272.82 A: right 

271.37 273.41 B: and i can at least imagine that kinda thing 

273.33 277.70 A: well yeah i mean in as far as arranged marriages go they've been 

277.89 280.51 A: they've been successful for a lot longer than 

280.36 281.62 B: (( but mhm )) 

281.02 283.01 A: non-arranged marriages you know 

283.00 285.48 B: i think that we used to do 'em over here too so it's 

285.11 286.56 A: yeah sure 

285.92 287.49 B: not not that long ago 

287.52 296.31 A: yeah we're both big students of history so we do a lot of anything from medieval up through the 

295.71 297.01 B: really 

296.52 300.85 A: we're actually getting into like the nineteen forties now looking at world war two 

301.59 302.43 B: (( ah )) 

301.76 305.44 A: but we've always done everything prior to eighteen hundred [noise] 

305.09 306.17 B: oh okay 

306.82 307.89 A: (( and um )) 

308.57 313.75 A: but yeah there were a lot i mean yeah you're right at least up 'til recently you know 

314.01 319.00 A: probably the last hundred years there were a- arranged marriages here and 

318.32 319.53 B: mhm 

319.09 322.00 A: a lot of them worked out real well 

321.93 323.10 B: yeah 

322.66 324.21 A: because 

325.09 330.74 A: the the chemistry developed the commitment was there because that's what you're supposed to do 

330.96 333.82 A: and it was just ingrained into the society 

331.18 332.06 B: yeah 

334.19 335.22 A: and uh 

334.42 335.33 B: yeah 

335.39 337.55 A: you hoped it was somebody you'd like 

338.67 347.14 A: but uh and and there were our example setters like henry the eighth who decided to change the rules you know 

347.23 348.35 B: yeah 

348.57 352.34 B: well when you're in a position of power you can change the rules i guess huh and 

351.41 354.34 A: yeah yeah 

353.00 357.09 B: then you wonder how much of it back then was the society expecting that it 

357.24 362.71 B: you know divorce was not accepted and you you kept it together and how many people 

362.95 365.60 B: you know suffered through a a bad marriage and 

366.25 370.36 A: oh i'm sure the women suffered a great deal you know it was 

370.46 371.70 B: yeah 

371.38 372.81 A: (( [mn] i'm )) 

373.11 376.47 A: sure there were you know men that suffered a great deal too you 

375.63 377.79 B: [laughter] yeah 

377.00 382.63 A: know at at least it was socially acceptable the man could get out and and do something 

383.10 384.05 A: (( you know )) 

383.25 384.59 B: yeah 

384.09 393.61 A: could go join the military and or go join the navy and be gone for three to six years at a time [laughter] and if it was a terrible relationship 

390.65 391.52 B: uh-huh 

393.72 394.61 A: (( uh )) 

395.39 396.29 B: yeah 

395.65 399.16 A: the women couldn't really do that so 

400.71 406.84 B: and some things never change i i found an old english manuscript on the internet recently and it was probably 

407.20 422.06 B: no later than sixteen hundred i wanna even say fifteen hundred something 'cause the the spelling was a real challenge to get through it uh but the the title of it it was a just a rhyming kinda folk song thing and it it was called my my wife will be my master 

410.52 411.94 A: really 

413.18 413.93 A: oh 

414.42 417.53 A: (( yeah )) 

421.71 423.08 A: oh really 

422.98 427.90 B: verse you know a couple of verses of this guy complaining about his his relationship 

427.97 430.03 B: and being nattered all the time 

429.98 431.43 A: yeah 

430.92 435.85 B: and it was yeah pretty pretty entertaining to look after all those years 

434.33 439.94 A: well i will have to look that up [laughter] my wife will be my master 

436.14 438.36 B: [laughter] yeah but you might 

439.77 442.72 B: yeah something along those lines and it was it was in a 

442.74 448.36 B: [lipsmack] conservation type of document conservation or preservation type of website i 

448.27 449.28 A: okay 

448.63 450.58 B: can't remember the institution but 

451.21 457.28 B: yeah they were you know they were working on scanning and and preserving old documents and it was pretty entertaining reading 

455.21 456.60 A: oh wow 

457.30 462.48 A: yeah i do a lotta research on songs so that uh 

460.39 461.30 B: uh-huh 

462.70 465.53 A: 'cause i do i we just cut a c. d. 

466.96 472.80 A: so that's why i'll have to look that up but that's off topic [laughter] 

467.54 468.30 B: really 

470.65 474.18 B: [laughter] yeah that's right it's hard to hard to keep these on topic 

473.97 477.83 A: (( yeah yeah [noise] but )) 

477.93 484.98 A: yeah i mean i i think we'll find you know if if people would admit things a lot more times the wife is the one in charge of things 

485.28 486.16 B: mhm 

485.46 490.78 A: but in the patriarchal society that we have today guys don't wanna recognize that you 

491.56 494.07 B: yeah well different different forms of power you know 

493.80 497.87 A: know yeah yeah but um 

498.66 499.68 A: it's uh 

498.83 502.54 B: i think that's uh i think that's the case in in a lot of um 

503.38 506.56 B: asia too and actually in in a lotta places where 

507.98 512.52 B: in many ways when we do have a subordinate role and uh women are expected to 

512.99 520.36 B: um be obedient in certain ways and then in other ways i spent about three years in thailand and and women there really 

516.31 518.18 A: yeah 

520.71 523.94 B: they they held all the purse strings and uh 

524.65 527.67 B: they really did just pretty much tell people what they could and couldn't do 

527.57 533.65 A: yeah well the patriarchy is is is pretty much a european thing because 

533.66 539.31 A: you know even the native american tribes here were very much matriarchal 

539.84 545.31 A: you know before the chief really put his final word down on anything he went to the council of women 

546.42 548.68 A: and they said this is okay 

549.05 551.32 A: at least in most of the nations anyway 

551.42 560.05 A: i'm sure there were some that were not but i uh my studies have been in the eastern and southeastern tribes so 

560.56 563.01 A: i've been very little with planes in western 

560.66 561.56 B: (( yeah uh-huh uh-huh )) 

563.17 564.46 A: natives but 

565.60 566.93 A: yeah so 

565.84 569.82 B: and they they mostly did marriage like a a pair bond 

569.78 571.31 A: right 

571.91 578.01 A: well i mean they did that here too of course the seminoles were were 

574.00 574.84 B: (( yeah uh-huh )) 

578.85 582.06 A: what's the word i'm they they would have more than one wife 

583.22 586.30 A: and uh but they had wives still 

587.20 590.32 A: basically had the final say in things 

590.26 591.27 B: yeah 

590.92 595.64 A: you know the man was expected to do certain things [noise] but uh 

596.02 598.86 A: the women were still in charge 

599.31 599.95 A: so 

