# fe_03_03419.sph
# Transcribed by BBN/WordWave

0.00 3.82 A: [sigh] hello this is dane dornbath from scranton pennsylvania 

2.98 4.32 B: [noise] hi 

4.34 7.78 B: my name's darryl hatch um i live in provo utah 

7.26 8.20 A: okay 

8.46 10.02 B: [noise] how are you doing 

8.52 10.74 A: [sigh] um good how are you 

10.27 11.20 B: fine 

11.01 19.87 A: [sigh] good um so right i guess the topic is um [noise] what we find most important to look for in a life partner 

19.48 20.88 B: (( [noise] yes that was it [sigh] )) 

21.26 22.39 A: what's that 

21.83 26.44 B: either that was it what she said yeah [sigh] um [sigh] [lipsmack] 

23.76 25.87 A: right yeah 

26.95 28.63 B: (( i don't know what do you think [laughter] [noise] [noise] )) 

27.87 31.46 A: [sigh] um [sigh] well i don't know i uh [sigh] [lipsmack] 

32.02 37.09 A: i um am looking forward to a long career in academics 

37.19 38.64 A: (( [sigh] um [lipsmack] )) 

39.79 45.79 A: college professor and the like [sigh] so um i guess i i've kinda 

41.52 43.09 B: mhm 

45.91 49.59 A: uh i'd be tending to lean toward more of a person who's uh 

50.97 56.30 A: who's going to be more understanding of you know time commitments and such 

51.97 53.60 B: (( [noise] in the same )) 

56.63 59.99 A: and uh yeah in the same like in a professional type of career 

59.55 61.88 B: sure yeah i think that uh 

62.01 66.59 B: [sigh] [mn] compatibility i think is the [mn] the number one thing 

66.29 67.67 A: right yeah 

66.63 71.75 B: [sigh] no matter you know even uh i don't know even if the personalities are different backgrounds 

71.31 72.55 A: mhm 

72.22 73.92 B: i think as long as 

74.40 76.95 B: [sigh] somehow you're compatible in what you 

77.54 78.52 B: do 

78.23 82.60 A: right yeah yeah [sigh] you definitely have to be able to get along [laughter] [noise] 

82.77 84.30 B: yeah 

83.55 86.26 A: even the smallest of uh 

86.65 91.43 A: [sigh] of things even when it can come down to uh i don't know things like music and such 

91.43 101.85 A: [sigh] you know if that's a intricate part of your life and if the other person isn't so inclined [sigh] it can be kinda tough when uh both the other has uh an idea about a given uh 

101.92 109.35 A: [sigh] kind of a style and you know you're a different kind or you believe heavily in this kind and 

108.50 117.30 B: mhm even if one person wants to buy a c._d. once a month and the other person [sigh] thinks it silly to save two hundred have a two or three hundred c._d.s collection [laughter] 

116.31 120.00 A: [sigh] right right yep yeah 

120.73 123.57 B: [sigh] yeah i uh i'm married [lipsmack] 

123.68 125.15 A: (( oh okay mm [noise] )) 

123.76 126.25 B: i got married in uh a year and half ago 

126.03 126.70 A: (( [noise] )) 

126.76 128.52 B: [lipsmack] and um 

128.87 132.88 B: the thing that i i enjoy most 

133.80 141.81 B: with together with my wife is the things that we're both interested in we're both in school for the long term [lipsmack] um 

137.35 138.48 A: mhm 

139.59 140.83 A: mhm 

142.29 147.40 B: we both agree on food we both agree on family uh on uh 

147.82 152.21 B: on how much money to spend i guess i guess money is also one of the biggest things 

151.51 153.34 A: right [laughter] right yeah yeah 

152.72 156.46 B: your acdem- your not academic your economic uh 

158.34 161.04 B: (( [lipsmack] [mn] philosophy [laughter] i don't know [laughter] [noise] [noise] [noise] )) 

159.37 162.03 A: mhm yeah [sigh] definitely [laughter] 

163.22 168.05 A: [sigh] yeah as of now um i've been dating someone now for six months uh 

168.06 174.67 A: [lipsmack] uh toward the end of my uh bachelor's exam now looking toward graduate school so um [lipsmack] 

175.53 186.79 A: and she's got another two years left of hers [sigh] her bachelor's so i guess uh and as of now we're from the same home town but [sigh] we're uh two hours apart now 

180.27 181.29 B: mhm 

186.88 187.93 A: (( [sigh] uh )) 

188.33 192.12 A: [mn] at our respective schools and um [lipsmack] 

192.98 193.96 A: (( you know it's )) 

194.05 204.84 A: we just got to be thinking about that too because we're basically pretty committed to each other we're we're talking uh [sigh] down the road marriage like we're both not going anywhere and we're both extremely happy with each other [sigh] 

205.08 213.89 A: so it i guess for us the the big thing is just knowing that [sigh] we're going to be there and that we're going to be willing to make sacrifices for uh 

214.15 223.77 A: uh to be close to one another you know physically so we can you know actually live together and get married and what not so you know that's wh- where i'm at now so 

214.23 215.60 B: (( [noise] [noise] [noise] [noise] [noise] [noise] [noise] [noise] [noise] )) 

220.37 221.73 B: (( [noise] [noise] mhm )) 

224.15 228.17 B: [sigh] so i'd say money [sigh] and um 

228.99 230.78 B: [sigh] socially also 

231.14 232.10 A: [noise] i'm sorry 

231.81 233.14 B: socially also 

232.75 234.51 A: right mhm yeah yeah 

234.30 237.26 B: um religion i think is important 

236.63 238.89 A: mhm yeah 

237.84 239.20 B: [lipsmack] even if 

239.23 242.16 B: i've uh even if people aren't religious 

241.94 243.20 A: right 

242.61 244.72 B: it can really come into play 

244.80 245.79 B: when 

245.87 249.48 B: if someone does decide to become religious what their family say 

247.64 248.95 A: (( mhm mhm )) 

249.24 251.14 A: right right 

250.98 256.23 B: [lipsmack] for s- two people to get together whose families oppose the relationship that's tough 

254.35 259.24 A: yeah mhm mhm yeah kind of get the romeo and juliet type of thing going on 

258.59 266.69 B: yeah [sigh] i guess you can do it [sigh] i've known people who do it but they but they are very unhappy about a lot of things 

259.25 259.98 A: (( [laughter] )) 

260.34 261.36 A: yeah 

263.05 264.55 A: right have a tough life 

264.83 265.87 A: right 

266.06 267.48 A: right mhm 

268.71 273.88 B: [sigh] what else money politics i don't know politics i don't know about i've never known many people who 

271.30 272.22 A: (( oh that [mn] )) 

274.78 275.90 B: (( [lipsmack] who )) 

276.14 278.96 B: [sigh] on a personal level who were strong 

279.10 279.94 A: mhm 

279.28 280.93 B: (( politically you know what i mean )) 

280.50 293.76 A: uh-huh right yeah um [lipsmack] [sigh] ac- actually uh i guess it's just the kind of people i hang out with uh we we're all kind of politically minded um [sigh] wh- whether it's one way of the other left or right [sigh] um 

281.63 282.51 B: have you 

293.57 294.91 B: have you known any 

295.16 296.18 B: couples 

295.43 298.82 A: any relationships like that um [lipsmack] [sigh] not really 

296.64 299.16 B: uh-huh [sigh] at opposite ends 

299.12 300.32 A: i'm sorry 

299.80 303.43 B: uh people who uh who are who see things very differently 

303.24 304.39 A: [sigh] um 

303.61 305.33 B: one left one right [noise] [lipsmack] 

304.78 316.80 A: right no i i haven't um other than my parents [laughter] but uh it it but they don't let that get in their way i don't know somehow it just doesn't matter them to them what each believes in political values [sigh] 

317.07 318.31 A: so um 

318.85 328.21 A: that's the only real example [sigh] that i can think of um i've never [mn] known it to [sigh] cause relationship to end or begin for that matter 

327.65 329.30 B: i don't think i have either 

328.85 329.59 A: (( no )) 

330.43 332.35 B: [sigh] it could be i don't know [lipsmack] [sigh] [noise] 

333.24 334.75 A: (( hm let's see )) 

335.92 342.04 A: [sigh] and i guess even things down to like uh [mn] whether you want pets or uh [lipsmack] you know um 

342.44 346.63 A: but i don't know just basic basic lifestyle choices i would imagine [sigh] 

348.90 351.23 A: seems to me that'll be uh the most important 

349.20 354.31 B: [sigh] it seems yeah it seems pretty straightforward i don't know i the mo- more [mn] 

351.95 356.16 A: yeah trying to think of any curve balls and can't really come up with any [laughter] 

355.57 356.41 B: (( mm mm )) 

356.70 357.98 B: (( [lipsmack] um )) 

360.46 365.67 B: do people let's see i trying to think of the people i know whose whose relationship didn't work out 

365.17 366.42 A: mhm 

365.74 370.43 B: people who split up or got divorced and the thing that split them up 

366.54 367.28 A: right 

371.26 380.49 B: [lipsmack] would have to be money things like just we talked about lifestyle one person is very social one person is not 

372.84 374.49 A: (( mhm really hm )) 

375.64 377.15 A: mhm yeah 

379.90 382.24 A: right right 

381.31 385.31 B: one person loves to to uh 

387.91 392.49 B: to to spend money one person likes to save i mean that's [noise] 

392.04 393.48 A: right 

394.16 398.50 B: yeah some people like to go out to eat some people think it's just uh 

395.40 396.32 A: (( yeah )) 

397.85 399.04 A: a waste 

398.72 399.76 B: a waste 

399.14 402.04 A: yeah right yeah 

404.18 407.60 A: yeah that i think about it yeah even though friends of mine that i've had uh 

408.13 413.85 A: are still relatively young and uh not too many advanced relationships in [mn] amongst my circle 

414.11 417.47 A: [sigh] um [lipsmack] i i i guess 

417.65 425.04 A: uh it it's it's pretty up to like the individual differences i'd have to say whether each each and every person uh the match is 

425.10 426.93 A: yeah i mean it seems 

427.02 428.56 A: rather simple so 

429.22 430.82 B: what about social class 

430.56 432.49 A: social class um hm 

432.85 438.11 A: i i have know uh crossovers definite crossovers um [lipsmack] [sigh] 

438.37 441.04 A: one of my friends uh [mn] 

441.37 455.96 A: two of my friends actually from high school [sigh] um one's not very well off one extremely well off [sigh] um decided to get together and um they've been together ever since it's been kind of odd but uh [laughter] i guess it's worked out um so 

455.74 457.71 B: (( what do their families say [noise] )) 

456.43 467.42 A: the the the families really are quite accepting [sigh] um the one doesn't think the the other's out for the money [sigh] uh in the relationship and the other doesn't think that uh 

467.65 468.97 A: (( um [lipsmack] )) 

469.75 474.28 A: that you know the money is evil or anything like that [sigh] 

474.12 477.37 B: they don't resent the other person for being well off 

474.32 475.16 A: so 

475.88 484.61 A: right right no no it i it's it's yeah it was extr- extremely refreshing to see that [sigh] um in that relationship so yeah 

477.70 479.42 B: that's that's quite a thing 

485.75 491.35 B: [sigh] but i would say most people get together with with uh someone who [lipsmack] 

492.14 495.50 B: most soci- i would say most social class is usually the same 

494.88 499.61 A: mhm yeah yeah [lipsmack] yeah just as in birds of a feather you know 

500.65 503.37 B: [noise] [sigh] so your girlfriend you said right 

501.09 502.23 A: (( as the saying goes )) 

502.76 504.05 A: mhm 

503.52 507.87 B: did you meet at once you were in school or or from when you were 

507.54 508.78 A: um actually wh- 

507.92 509.36 B: back in your hometown 

508.81 519.04 A: right when i was back in my hometown it's [mn] quite an interesting my my [mn] friends worked with her [sigh] um at a local restaurant and [mn] i just got to know her through him so 

519.54 522.67 A: [sigh] [lipsmack] you know two years later [laughter] [sigh] we started dating [laughter] 

521.93 524.01 B: and what attracted you to her then 

524.01 525.79 A: to her actually um sp- 

525.12 529.67 B: opposing supposing you know that she might be a life partner [laughter] 

528.80 532.01 A: right right well here's to hoping [laughter] cheers [laughter] 

532.05 533.14 A: (( um )) 

532.09 533.16 B: (( [laughter] )) 

534.39 549.30 A: [sigh] to her actually i w- i would have to say that just how she's different [sigh] like y- you know it's the stereotypical thing that people say you know you look for someone different that all the others [sigh] but i would have to say that it actually was true with her um that [sigh] 

549.64 561.49 A: she she's not catty she's not um [lipsmack] petty any any of those stupid little characteristics that people get really annoyed at [sigh] she is not that [laughter] [sigh] so 

560.35 561.71 B: mhm 

561.88 564.22 A: and she's just a genuine person 

564.68 573.41 A: [sigh] that you know likes people for who they are and uh that that's real important to me that [mn] i really have an unbiased partner 

573.51 588.06 A: [sigh] and she can see the beauty in pretty much anything and that's just you know refreshing from all the other stuff that goes on in today's society and uh [sigh] in other people you know so uh that was the number thing that attracted me to her [noise] 

576.57 577.82 B: (( [noise] mhm )) 

587.45 588.90 B: mhm 

589.09 591.14 A: and you with your wife how about that 

590.61 593.45 B: [sigh] well she's from argentina 

592.85 594.11 A: (( oh okay )) 

593.61 597.25 B: and i've spent a good time over the last years 

597.64 599.89 B: several years of my life with 

