# fe_03_03478.sph
# Transcribed by BBN/WordWave

0.57 1.72 A: hello 

1.48 2.53 B: hi 

2.35 4.15 A: hi my name's christina 

4.16 5.56 B: (( uh my name is lana )) 

5.50 6.57 A: lana 

6.40 7.52 B: (( lana )) 

7.13 11.21 A: lana i i guess the topic is life partners 

8.04 8.76 B: uh-huh 

11.34 12.23 B: (( uh-huh [noise] )) 

12.00 14.58 A: um are you married 

15.17 16.50 B: (( uh i'm sorry what )) 

16.13 17.71 A: are you married 

18.92 19.86 A: (( do you have )) 

18.95 19.92 B: (( [noise] i )) 

20.97 22.84 B: no no no no i'm single 

22.55 23.82 A: (( no you're single )) 

23.57 24.63 B: yeah 

23.93 25.45 A: um how old are you 

25.53 29.45 B: i am twenty four ho- what about you 

27.67 28.82 A: twenty four 

29.53 32.18 A: no i'm married with two kids 

31.98 32.84 B: uh-huh 

32.88 34.38 A: um 

34.86 38.58 A: and what's your thoughts on a life partner 

38.48 45.98 B: well you know i would actually rather [laughter] listen to yours since you [laughter] you obviously have something you know probably better 

42.00 42.97 A: [laughter] 

46.07 51.75 A: [laughter] well mine is somebody that i can share all my feelings with 

51.49 52.86 B: (( [noise] uh-huh )) 

52.29 54.66 A: um somebody i can trust 

55.23 55.81 B: (( [noise] )) 

55.60 61.15 A: um [laughter] somebody who will always be there for me 

61.31 63.38 A: be honest with me 

63.82 65.90 A: share my emotions with 

65.87 66.78 B: (( mhm )) 

66.31 67.68 A: um 

68.62 70.22 A: (( [sigh] um )) 

70.48 73.51 A: let me see be my best friend 

73.34 74.37 B: mhm 

74.50 77.25 A: um i'm on my second marriage so 

77.16 78.99 B: oh so 

77.85 79.30 A: [laughter] 

79.10 82.94 B: so is that on the second marriage is something that you didn't have in the first 

83.16 85.49 B: what was missing in the first marriage 

83.17 84.18 A: no 

85.29 87.22 A: i did in the first too 

87.35 89.35 A: we just grew apart 

87.59 88.41 B: (( oh )) 

89.65 90.88 B: (( mhm )) 

90.27 92.91 A: we grew apart we got married too young 

93.53 94.30 B: (( oh )) 

93.96 96.67 A: um so 

96.79 98.74 A: i did on the first one too 

99.06 100.07 B: mhm 

99.43 100.82 A: um 

101.09 103.29 A: so i can't say it was bad 

103.65 105.20 A: um 

106.02 107.47 A: and 

106.83 120.56 B: well i'm in search of i guess life partner so i'm kinda trying to figure out what's the most important and then i guess i still am wrong all the time i don't know so [laughter] 

120.20 124.19 A: yeah well i think you know myself it's somebody that 

124.33 127.10 A: i can honestly trust 

128.43 129.80 A: um 

130.00 135.65 B: but how do you kn- i mean that's like you do i guess you know when you start dating somebody but it's like 

136.01 147.68 B: uh i mean and then it turns out that oh i shouldn't have [laughter] i'm like you know where where what what is the point where it's like oh yeah you know that it's 

147.90 148.69 B: (( i don't know )) 

148.83 151.16 B: true i don't know it's weird [laughter] 

150.55 156.20 A: yeah my husband now when i first met him i told him as far as i'm concerned all men was scum 

156.30 158.90 B: right right [laughter] 

157.36 163.13 A: um they were scum they was scumbag um 'cause i dated a lot of dogs 

160.67 161.62 B: uh-huh 

163.40 164.05 B: (( oh )) 

164.10 174.03 B: yeah [laughter] yeah tell me about it i just broke up last week so [laughter] because the guy didn't want to be exclusive so [laughter] mhm 

164.78 166.83 A: [laughter] 

170.22 171.43 A: and 

173.29 175.95 A: yeah and you know that's it i 

175.97 179.75 A: that's something you as far as i'm concerned you need 

180.47 185.78 A: and i dated one guy that come to find out he was dating four of us at the same time 

185.83 187.12 B: oh my god 

187.03 190.05 A: and i had to tell two of 'em 

190.07 190.96 B: uh-huh 

190.43 200.12 A: that he got as far as i knew we was getting married [laughter] and he got married one weekend that i didn't go home with him to his place 

194.94 196.56 B: oh my god 

200.13 202.25 A: he got married on me that weekend 

202.47 207.11 A: to somebody else and then she called me looking for him 

207.25 211.14 A: and then a couple of weeks later somebody else called me looking for him 

210.86 213.19 B: wow wow 

211.22 214.10 A: [laughter] 'cause they kept finding my phone number 

214.19 215.72 B: oh my god 

215.15 219.43 A: and i didn't want nothing to do with him and i had to tell both of 'em 

220.20 222.20 A: about each other 

222.58 224.13 B: oh my [laughter] god 

223.56 225.83 A: and um 

225.95 228.94 A: you know so he ended up being a real scumbag 

229.11 231.37 B: no kidding [laughter] 

230.41 236.04 A: and uh but you have to go with your gut feelings 

236.12 237.69 B: (( right right )) 

236.97 242.25 A: (( don't you know and listen to your friends )) 

242.92 243.96 B: mhm 

243.74 246.30 A: that's the biggest thing 

246.39 248.28 A: that i've learned 

248.54 252.93 A: one guy i dated my friends all told me no 

253.54 256.27 A: but i didn't listen to them 

255.55 257.22 B: (( [mn] right )) 

256.76 260.61 A: i had ro- rose colored glasses glasses on 

260.46 262.06 B: yeah 

261.45 265.46 A: um listen to your friends 

265.74 272.00 B: yeah my friends always kind of support me in everything they're like oh yeah like this guy sounds great everything is great but then like 

272.05 279.10 B: (( when i tell them that oh yeah he broke off with me yes they're like really like how why like i don't know )) 

279.54 280.38 A: yeah 

279.84 286.98 B: [laughter] it's well i mean it's i guess you know it it it's all very individual but it's it's [noise] uh [noise] 

286.14 293.00 A: yeah well you need to tell your friends please be very honest with me how you what you think about this person 

292.82 293.70 B: right 

293.67 296.83 A: and if they are your true friends 

296.39 297.58 B: yeah 

297.21 300.25 A: they will be completely honest with you 

297.91 298.48 B: (( [noise] )) 

300.14 301.96 B: that's true yeah 

301.37 302.70 A: um 

302.73 304.72 A: and just tell 'em hey if 

304.74 307.04 A: don't worry about hurting my feelings 

307.17 310.19 A: because i know you're doing it for my own good 

308.93 309.70 B: (( [noise] )) 

310.79 312.32 B: (( mhm )) 

310.92 316.57 A: and you know let 'em know that you know that they are doing it for your good 

316.71 319.14 B: that's yeah that's a good point 

318.99 325.18 A: and you know because if they are a true friend um 

325.52 328.82 A: you know that's the way my best friend and i are 

328.89 331.32 B: [laughter] that's important yeah 

329.21 330.10 A: i mean 

330.71 333.36 A: some of the things that we say to each other 

333.39 335.33 A: other people are shocked 

335.47 343.65 A: just like when she got remarried i didn't see her in quite a while and she kept telling me how fat she got and i didn't believe her 

343.70 344.68 B: uh-huh 

344.14 347.26 A: and i walked in and she was fat 

347.60 350.69 A: and the first thing i said was damn you're fat 

350.64 351.70 B: uh-huh 

351.18 355.55 A: and her future mother in law just looked at me and said that's not very nice 

355.41 357.02 B: right right 

356.40 360.63 A: and she said yeah but i can count on nancy telling me the truth 

361.08 362.04 B: uh-huh 

361.75 363.10 A: and because 

362.05 362.92 B: well 

363.11 365.50 A: we've always done that to each other 

363.11 363.88 B: uh-huh 

366.37 367.85 B: that's important 

367.96 373.21 A: and yeah true friends you may get mad at 'em for a while but 

374.45 377.56 A: your true friends will always be there for you 

378.39 379.85 A: no matter what 

378.69 379.57 B: y- 

379.72 386.97 B: yeah well you know i'll be trying to i guess and uh relying on them but yeah you know this what you said about 

385.65 386.35 A: (( mm )) 

387.08 391.89 B: feel- uh trusting your gut feeling i think that's the most important thing that i've been kinda 

392.53 395.01 B: um avoiding like i've been 

395.28 396.89 B: thinking that um 

397.16 402.06 B: oh you know my intuition is not really good whatever but it just 

402.22 407.95 B: later in the day i find out that it actually was i was correct i should have acted on it earlier 

408.00 410.60 A: yeah and go by your first instincts 

410.36 412.84 B: (( yeah i know that's )) 

411.82 415.46 A: if your first instincts tell you that that guy's a scum 

415.70 416.66 B: (( yes )) 

416.34 418.56 A: normally he is a scum 

418.88 429.74 B: right right that's that's what yeah that's what i'm thinking but i mean because so many situations where i'm like [lipsmack] there's something about it and i'm like i i feel that whatever there was 

429.75 441.99 B: that like i'm just going um you know maybe it's i'm overreacting you know maybe something is whatever but then yeah later in the day that turns out to be the case [laughter] 

440.67 445.50 A: yeah well i i guess i i've been there i've done that and 

445.52 446.94 A: um 

447.73 450.52 A: i guess i it's hard because you don't wanna 

450.86 453.05 A: think everybody's that way 

453.14 454.26 A: but you have to 

453.52 457.97 B: but that's probably a good one a good approach to start though i mean you've gotta 

458.00 463.63 B: like if you think that everybody's wonderful you know it's just i guess it's it's probably more painful [laughter] 

463.24 467.64 A: yeah you know i wanna trust everybody 'cause i want everybody to trust me 

467.59 469.38 B: right right 

468.38 473.69 A: um you know i wanna like everybody because i like everybody 

473.64 474.89 B: right 

474.46 477.76 A: um but sometimes you can't 

477.90 479.01 B: mhm 

478.31 480.12 A: like everybody 

480.09 481.30 B: mhm 

480.74 482.31 A: um 

482.62 487.22 A: you know i my feeling is treat others the way you wanna be treated 

487.18 495.67 B: yeah that's that's the most important but but but but i think that you know with the opposite sex i think that's just it can't work [laughter] 

488.78 490.29 A: um 

494.67 498.29 A: no because they treat you as a piece of meat 

498.57 500.20 B: right right 

500.07 501.10 A: (( you know )) 

500.39 503.37 B: i mean not always consciously [laughter] 

502.27 507.98 A: that yeah um they do thinking with the little head not with their big head 

507.73 510.53 B: exactly yeah 

509.04 513.80 A: and um i mean that's not all all men aren't bad 

514.50 517.43 A: all men aren't bad but ninety five percent 

516.31 520.82 B: [mn] even the ones that are good you know i don't want no more so [laughter] 

519.86 523.32 A: m- most of the ones that are good are already taken 

523.10 525.07 B: [sigh] well 

524.11 528.37 A: [laughter] i mean i wouldn't trade mine in for nothing 

525.21 526.13 B: that 

528.48 530.66 A: i get mad at him at times 

530.85 531.80 B: mhm 

531.11 533.69 A: but i wouldn't trade him in for anything 

533.80 534.86 B: mhm 

534.50 538.02 A: um 'cause he is a really good guy 

538.57 541.67 A: and like i say we i get mad at him 

542.39 544.44 A: but i wouldn't trade him in 

545.25 547.64 A: and um 

548.10 550.06 A: no matter how mad i get at him 

550.44 553.93 A: there's times i feel like kicking his ass but [laughter] 

553.22 555.22 B: [laughter] 

554.04 554.87 A: (( i )) 

554.90 556.48 A: i wouldn't trade him in 

556.62 558.21 B: mhm 

557.00 560.44 A: and 'cause i know he's a good catch 

560.61 561.59 B: uh-huh 

561.23 564.30 A: and um and 

564.48 569.20 A: with both of my husbands the first time i saw 'em i knew 

570.36 572.08 A: i knew they was the one 

572.60 573.67 B: really 

573.27 575.41 A: first time i saw both of 'em 

575.46 576.65 A: i knew 

575.58 577.99 B: well now that's great 

577.26 579.47 A: i knew they was the ones 

579.65 580.95 A: (( and )) 

580.31 584.42 B: have you ever h- had this feeling about anybody else besides them no 

582.91 583.90 A: no 

584.40 593.15 A: no these are the only two guys i've ever had this feeling about [lipsmack] and it took me a long time to have this feeling again 

584.60 585.68 B: interesting 

593.87 595.35 A: um 

595.29 596.77 B: wow interesting 

596.15 599.31 A: but you know i finally did get it again 

