# fe_03_03439.sph
# Transcribed by BBN/WordWave

0.44 2.95 A: hello my name is andy 

3.28 5.64 B: hello i'm tom 

5.57 6.94 A: hi how are you 

6.98 9.22 B: (( good )) 

9.64 12.83 B: uh what are we supposed to talk about 

12.20 15.54 A: uh life partners what is most important 

15.77 17.52 B: uh 

18.41 22.06 B: i suppose commitment what do you think 

21.34 27.73 A: well i would say the same thing like uh personality commitment basically like how you feel for each other 

27.99 38.39 B: well that changes all the time so i would just say commitment i think yeah i mean if sure you're going to change uh does that mean you're going to give up hey will 

38.76 41.09 B: (( you're missing you're missing a little bit )) 

41.76 42.81 B: (( over left )) 

43.02 43.92 B: (( no no )) 

44.76 45.91 B: we're mowing 

46.78 48.18 A: are you in a car 

47.59 52.64 B: [noise] uh no we're in a uh a car and i'm mowing no i'm in the backyard 

52.41 53.60 A: oh i see 

53.82 55.24 B: on on a deck 

55.72 61.29 B: we're making uh oh you ruined it johnny [noise] oh [noise] oh okay uh 

61.77 64.22 B: we're doing a uh a barbecue 

64.15 66.06 A: oh i see that's cool 

65.79 67.97 B: i do you have a life partner 

68.25 71.34 A: well no i'm only nineteen so [laughter] 

70.78 74.74 B: nineteen how did you have you ever been paid for one of these surveys 

74.69 79.57 A: uh yeah i have like have actually been paid yet or 

76.10 77.15 B: have you 

79.25 81.20 B: oh you haven't 

80.62 84.33 A: oh no not yet i've done a couple of them but i haven't gotten paid yet 'cause i just 

83.46 84.56 B: i see 

84.72 86.86 B: you got it on line somehow 

86.70 88.19 A: yeah you too 

87.34 89.68 B: yeah so did i 

89.13 90.57 A: oh i see 

90.00 93.68 B: uh but i didn't know how this worked uh 

93.75 102.75 B: i talked to one gal in minnesota and i guess she was married or something we i forget what we talked about food [lipsmack] that's right 

100.61 103.48 A: oh i talked to someone about health 

103.75 104.39 B: (( heath )) 

104.31 105.31 A: yeah 

104.79 106.00 B: i see 

105.83 109.32 A: that lady happened to have lived near me too in new york 

108.80 118.22 B: uh i see i'm in iowa and i'm a single dad so the kids live with me so it's sort of a weird topic to to do a you know 

118.47 120.58 A: i see well 

119.58 120.59 B: (( and [mn] )) 

120.59 122.48 A: [mn] i have a girlfriend so 

121.81 125.05 B: oh i see 

123.59 128.80 A: like i'm not gonna say she's my life partner or anything 'cause well nineteen so 

126.79 127.67 B: (( oh )) 

128.16 132.87 B: i s- right right [cough] uh i 

129.26 129.84 A: (( [cough] )) 

132.03 136.04 A: but yeah [mn] it's true though commitment it's true 'cause i see them [mn] 

134.99 141.09 B: oh yeah yeah personality it changes you know hey i'm forty one and my personality changes 

141.11 147.99 B: you know i'd just soon sit home and enjoy a nice quiet evening versus going out partying 

145.25 145.81 A: (( [cough] )) 

148.45 149.42 B: you know 

149.23 151.05 A: yeah 

150.14 151.37 B: you don't think so 

151.46 158.76 B: you want you want to go out partying that's that's the person well that'd be a personality at nineteen years old 

151.50 152.48 A: well 

153.53 155.27 A: well not really 

157.68 161.22 A: well yeah that's a [mn] i get it 

159.25 160.16 B: (( you know )) 

160.69 161.42 B: (( [noise] )) 

161.60 172.49 B: when you're forty one your personality changes and it's like oh yeah let's just you know maybe she'll understand [mn] i worked all week you know i just want to stay at home you know 

172.82 175.24 A: yeah that makes actually that makes more sense 

173.01 174.10 B: i mean 

174.70 181.42 B: oh sure sure it's co- commitment you know when you have a baby hey it's 'em hormones change on a woman 

175.50 176.88 A: personality 

177.10 177.69 A: (( [cough] )) 

181.50 182.66 A: yeah 

182.10 183.08 B: you know 

182.94 185.44 A: when you have a baby it's a whole different story 

184.97 185.89 B: uh 

185.95 191.52 A: 'cause uh i've had a couple of friends that [mn] that have had abortions it changed their life 

186.12 187.01 B: right 

191.64 195.93 B: i see they didn't they didn't like 'em or 

192.95 193.84 A: it's hard 

196.40 197.57 B: or they were 

196.75 198.35 A: oh just young 

198.02 201.45 B: or they regretted having 'em women 

200.57 207.12 A: well they just like they regret having had done what they did but they had no other choice 

206.83 211.80 B: oh i see well then they did the best thing at the time there's nothing else uh 

211.99 214.15 B: (( nothing else you can do about it you know )) 

213.63 216.71 A: yeah i guess but it it it hurts 

214.95 215.91 B: uh 

217.43 219.08 B: yeah 

217.44 221.61 A: 'cause it happened to my best friend so it kind of hurts me as well [laughter] 

221.19 227.73 B: oh yeah okay put it over here we're making uh boneless pork chops on the grill 

227.24 228.63 A: oh that's cool 

228.13 231.90 B: oh they're awesome yeah put it there with the pepper down 

232.57 233.65 B: there you go 

233.61 235.25 A: [mn] sounds tasty [laughter] 

234.94 235.83 B: (( huh )) 

235.61 236.91 A: sounds tasty 

236.35 242.80 B: oh they are good these are thick uh we got back from a music show tonight at at school 

238.51 239.44 A: [laughter] 

242.80 243.68 A: oh 

243.00 245.67 B: uh my oldest sings in the chorus 

245.90 247.59 B: yeah that's garbage now 

248.21 252.27 B: but i do charcoal i don't do gas you know 

251.72 255.03 A: oh yeah charcoal's good though the natural way 

254.72 259.10 B: yeah oh yeah it is it's it's good i should've uh smoked some chips 

258.93 259.90 A: [laughter] 

259.55 270.91 B: soaked them uh but it oh these pork chops turn out good uh little bit of garlic a little bit of pepper and that's all you need for pork and it comes out good i 

260.31 261.32 A: great 

264.13 264.75 A: (( [mn] [mn] )) 

269.68 272.34 A: (( your with [mn] you're you're with your family then now )) 

272.42 275.35 B: yeah i have three boys here 

274.80 276.12 A: oh that's great 

275.74 279.28 B: and uh that's it no uh no lifetime partner 

279.26 280.76 A: what happened [mn] 

280.12 282.99 B: uh she liked to share 

283.19 284.18 A: oh 

283.32 286.08 B: but it wasn't sharing with me you know 

286.14 287.31 A: that kind of hurts 

287.11 291.26 B: so well it's over you know it's been three years so 

291.01 291.84 A: oh 

292.50 294.33 B: i'm on the prowl 

292.58 294.82 A: i'm glad you're okay 

294.38 295.30 B: (( huh )) 

295.01 297.72 A: i'm glad that you're okay with your three boys at least [cough] 

297.63 303.56 B: oh yeah they're fun i enjoy 'em she she wanted to go out more [mn] to party with her friends 

303.38 304.26 A: oh 

303.67 311.28 B: you know she didn't want to live twenty four seven kids and think kids you know she was thinking more of herself 

309.63 310.37 A: (( oh )) 

311.24 314.07 A: that's kind of a immature way of thinking 

312.02 313.19 B: and uh 

314.21 316.50 B: well they're only kids 

316.53 321.99 B: you know [mn] my oldest is twelve another six years and he's gone on his own 

322.05 323.14 A: yeah 

322.53 325.25 B: you enjoy 'em while they're young like this 

325.25 326.50 A: yeah 

325.90 327.48 B: my youngest is eight 

327.77 334.13 B: and uh it's like you know ten more years then then it's you and a life partner 

334.22 335.26 A: [laughter] 

334.37 335.18 B: they 

335.34 339.66 B: and and depends on how how committed she is you know 

340.07 345.75 B: uh course lately it's [mn] uh the life partner could be either or 

346.38 347.33 B: you know 

348.36 352.18 A: [mn] oh i'm i'm the youngest one in my family so 

348.45 350.08 B: uh that's [mn] 

351.41 352.80 B: oh i see 

352.23 352.79 A: (( [mn] )) 

353.11 355.37 A: i'm basically on my own half 

353.30 353.86 B: (( [mn] )) 

354.75 356.00 B: i see 

355.39 358.82 A: the i just i'm a freshman in college my freshman year's ending 

358.56 359.58 B: cool 

360.24 361.21 A: so 

360.27 363.20 B: go in go into communications or something 

363.24 364.26 A: [laughter] 

363.87 366.98 B: sort of good i wanted to do that and i never did but 

367.11 370.27 A: communications uh my girlfriend wants to do that 

369.69 371.41 B: (( yeah yeah [mn] )) 

370.36 371.95 A: she wants to go 

371.53 375.44 B: seems like it's a big uh field uh but uh 

373.74 374.92 A: (( to yeah )) 

375.41 376.70 A: (( lately uh )) 

376.35 378.60 B: so are your parents divorced 

378.40 381.38 A: [mn] uh no they're still together actually 

380.79 382.80 B: i see first marriage 

382.81 385.63 A: (( [mn] huh yeah 'cause uh they )) 

384.27 387.53 B: cool and you're nineteen so they've been married uh 

387.91 389.67 B: what twenty five years 

389.39 391.80 A: no thirty five i have to say 

390.56 394.32 B: thirty five there you go see co- committed 

393.91 395.85 A: yeah [laughter] 

394.85 402.45 B: and you're you're the baby of the family there you think time have changed they're at home now on the couch or in bed you know just relaxing 

403.03 404.29 A: well 

403.26 404.30 B: (( imagine )) 

404.42 412.10 A: i i think it's an aging too 'cause after a while they even if they get tired of each other they just stick together for the kids sake 

412.59 413.41 A: 'cause they're 

412.78 419.78 B: huh but you shouldn't you shouldn't get tired of i mean i enjoy just laying in bed touching feet 

413.75 414.51 A: (( so )) 

420.00 422.99 B: you know just you know playing footsie 

423.44 426.04 B: and then going to bed you know i mean you 

423.55 424.43 A: no i 

425.07 429.46 A: no i get it it's just sometimes like my dad had a stroke so 

428.86 432.22 B: oh i see [noise] i see 

429.55 431.43 A: gets kind of intolerable 

431.61 435.91 A: but you know it's because of like you said the commitment and the love they stay together 

436.37 441.81 A: and it's also for the sake of the children that they stay together so it's like many many factors that fit into it 

438.65 440.06 B: (( [noise] oh i see [noise] )) 

441.19 441.93 B: uh 

443.12 447.61 B: that's cool i'm chatting on the internet with a few and 

447.02 448.22 A: [laughter] 

448.20 449.12 B: (( you know )) 

449.32 450.57 A: that's cool 

449.34 451.24 B: it's amazing what some'll do 

451.96 455.40 B: you know i've i've noticed uh women want you to hear 

452.10 453.12 A: yeah 

456.15 460.90 B: you to say i love you right away and its like god that's sort of hard to do 

461.05 462.07 B: (( [noise] you know )) 

461.05 462.35 A: (( yeah it is )) 

462.10 463.04 B: uh 

462.81 463.77 A: (( it's )) 

463.29 470.00 B: i mean it well i would think it it'll it'll come but but not just right away like they [noise] want it too 

463.94 465.03 A: (( going around )) 

470.28 471.12 B: (( you know )) 

470.33 471.98 A: yeah 

471.63 472.89 B: (( [noise] uh )) 

473.22 476.10 A: those are the girls i kind of like to avoid 

475.87 477.15 B: yeah 

476.83 483.57 A: 'cause it's like you know i'm not ready for that stage yet 'cause i would like to you know give it some time first 

480.67 481.77 B: right 

483.16 484.20 B: (( right )) 

484.16 485.09 A: they like to 

484.43 496.37 B: oh there's nothing wrong with with finding one but then again she has to be understanding and committed [noise] she wants to make a commitment i mean i you know my parents stayed together they're 

485.44 486.00 A: (( [mn] )) 

496.23 508.14 B: [mn] fifty years next year and it's like i mean it's just enjoyable i had a taste of twelve years of marriage and i really enjoyed it sure you have ups and downs and you know 

508.20 515.25 B: uh but uh it it was always refreshing to know that you get that friendly again you know 

515.86 516.81 B: uh 

516.06 517.17 A: (( that's true )) 

517.79 524.19 B: i i mean it was just you know [noise] you could spend a lot of money dating and going out and looking and prowling and 

524.61 528.63 B: you know it's just more fun you can get it any time you want really 

528.48 530.28 A: yeah 

529.81 530.53 B: (( you know )) 

530.75 532.00 B: (( but yeah )) 

531.64 539.53 A: i don't know commitment is that's a kind of a hard question it's more i i i would say it's more of a personal basis type question there's no real answer 

539.37 540.89 B: [noise] i see [noise] 

541.28 544.05 B: well i heard uh something on the news 

544.08 545.55 B: on the radio today 

546.25 557.12 B: and then i didn't even hear it but it went on to say intimacy if your marriage doesn't have intimacy then [mn] you know then what is it there's nothing much left it'll it'll fade after that 

557.18 558.01 B: (( you know )) 

558.54 560.56 A: (( yeah i i heard that )) 

559.62 563.59 B: so that's another thing you know if you're committed to a person 

564.07 569.49 B: and and you're going to share intimacy it's you know i'm going to do this for you 

569.26 581.57 B: but then you can do it for me that kind of intimacy level you know sure you all get the headaches and this but it's like gosh it really feels good to release that and i need to release it and boom you're there 

581.57 585.29 B: i want to release it tonight and it's okay you know i mean 

585.30 593.03 B: committed understanding that kind of thing boom it's it's great it's the greatest thing you can share with between two people 

593.02 595.69 A: i heard that on the news the other week 

595.13 596.54 B: oh okay 

596.13 599.89 A: i i heard that also something about um sex is very important in uh 

