# fe_03_05725.sph
# Transcribed by BBN/WordWave

0.00 0.70 A: (( [noise] )) 

0.37 3.47 B: hi i'm david in berkeley california 

3.73 7.31 A: hi there my name's russell from l._a. california 

7.50 15.96 B: okay er let's see the question let's see do we consider any other country a threat to the united states' safety 

15.99 18.86 B: and if yes which country and why [lipsmack] 

19.29 21.83 A: sounds interesting er well first of all 

22.05 26.99 A: just to get a you know a better perspective ah how old are you and er what do you do 

27.26 31.02 B: oh i'm er thirty nine i'm a full time student 

31.19 32.30 A: okay 

31.25 32.18 B: and you 

32.54 35.25 A: twenty two full time student 

36.67 39.70 A: so what's your answer to the question [noise] 

39.05 40.67 B: [mn] [sigh] well [noise] 

41.13 49.88 B: i mean yes and no i mean a any country could could be any developed country could be considered a threat to us [sigh] um d- 

49.95 58.20 B: in any in in any number of different ways so um i mean it it seems like a question that's em a a 

59.97 61.58 B: (( i mean )) 

61.63 68.79 B: i it seems like a question that that's far too broad um so i i can't 

68.70 80.70 B: i mean i can say yes um but i can say no because there's so many fronts on which we could be considered er threatened by so very many different types of types of nations in very [mn] different types of ways 

80.90 81.99 B: um 

82.56 92.82 B: so i d- i mean that's [mn] that's my feeling about it so far now i have to admit i haven't put a great deal of thought into into these types of issues myself how about you mhm 

92.85 94.43 A: (( [noise] um [lipsmack] )) 

94.89 98.27 A: i i i pretty much feel the same way as you 

98.40 100.83 A: um with any countries in particular 

101.90 104.09 B: no i mean i i mean 

104.01 117.90 B: [mn] i know that we're i mean we're considered certain ways we're considered a threat i mean we are considered as a threat in in a lot of in a lot of different places because of our power so those countries could feel resentful of us 

117.95 119.03 B: um 

118.06 119.19 A: (( [noise] exactly )) 

119.40 120.63 B: (( and the- )) 

119.62 122.73 A: i mean we we are the police of the world right 

122.09 129.01 B: yeah and i mean if there's anybody i i remember when i was working ah ah with parking tickets 

129.25 131.80 B: um and in in that 

131.84 136.55 B: and in that capacity i acted almost like police 

136.77 140.75 B: um the pol- pol- the police person of the of the parking rules 

137.13 138.20 A: right sure 

140.79 143.69 B: and em there were people who were just 

143.82 144.84 B: (( [mn] really )) 

144.93 146.58 B: happy to yell at me 

146.65 152.68 B: [laughter] so um so people were angry with me and for being the police i mean just for 

146.93 148.55 A: (( [laughter] yeah )) 

151.76 153.23 A: yeah well i mean 

153.66 155.51 A: jealously and envy you know 

155.22 157.74 B: yeah so um i think 

158.31 161.26 B: it could be any any kind of a nation that that's 

159.76 160.79 A: (( [noise] )) 

161.42 164.19 B: less developed that's um 

164.36 175.04 B: that's i mean especially the nations where we do our business and we use their resources in a ways ways that are more to our advantage 

175.02 176.18 A: exactly 

176.44 183.07 B: um so it could be any of those the smaller nations that are now starting to become er more er 

183.36 188.48 B: militarily powerful er the south korea for instance 

188.90 194.55 B: and um see and and again i have to say i don't know as much about the 

193.81 196.37 A: no ah north korea right 

195.70 203.92 B: it okay well there you go i don- [laughter] i th- that proves to you i don't know as much about this as as maybe the er somebody else 

197.31 199.22 A: (( [laughter] )) 

203.97 205.00 B: [lipsmack] do you 

204.16 205.34 A: (( well that's fine )) 

205.02 210.38 B: do you have any thoughts about em a about a particular nation [mn] mm yeah 

210.00 223.64 A: er well basically now we're we're the police of the world and [sigh] you know people are jealous and envious of the united states and they'll pretty much do anything to ah take us take us away from the top so 

222.68 223.65 B: (( mm )) 

223.62 228.63 A: you know any country could be a threat you know especially with terrorists nowadays 

228.79 232.00 A: it's possible for anyone to do anything so 

232.92 243.51 A: you know the answer to that question is yeah any country could anything to the united states any any country could be a threat and you know it could be a small threat it could be a big threat it could be a nuclear threat 

243.55 246.61 A: but yeah you can't rule any country out 

246.41 247.33 B: right 

246.68 249.59 A: even even thi- third world countries you know 

249.28 250.41 B: yeah 

250.65 251.76 B: [sigh] and be- 

250.95 256.03 A: but i mean a particular threat i don't know north korea um 

254.27 255.30 B: (( yeah )) 

255.69 257.24 B: that's the one we hear about 

257.27 260.01 A: yeah i mean i guess that's the big thing right now 

260.57 265.72 A: maybe you know the stuff that's happening in er africa but i'm not too familiar with that 

265.14 266.39 B: (( right [sigh] )) 

266.49 272.90 A: but you know there there's north korea with you know china trying to chew off a little bit 

273.86 282.82 A: and of course what they want is money from us and to kiss their ass but i don't think we're gonna do that 'cause you know with bush being the republican that he is doesn't 

276.56 277.41 B: (( mm mm )) 

279.08 279.93 B: (( yeah mm )) 

282.64 289.82 A: doesn't take shit from other countries and i'm a republican myself and i stick by him you know 

287.82 288.70 B: mhm 

289.69 290.57 B: mhm 

290.67 298.06 A: we're a powerful nation and we got to stay that way we gotta we gotta pretty much defend our country and stay powerful 

298.92 299.97 B: mhm 

299.67 300.85 A: so 

301.11 308.13 A: with regards to the threat i mean it's always gonna be there there's no way you could prevent it there's no way you could stop it 

307.26 319.41 B: mm yeah it's like i- i- it's the the nature of being in in the kind of position in this kind of position having having as much money as this country does having as much power as 

319.42 320.80 B: (( this country does )) 

319.51 320.85 A: exactly 

320.86 321.70 B: so 

323.24 324.38 B: (( um )) 

323.44 327.03 A: right do you i mean do you feel do you feel threatened at all i mean 

327.32 332.64 B: well n- i mean living in berkeley and you know not [mn] i'm not 

333.72 336.66 B: no i mean it it's been a long time since 

335.80 338.36 A: everyone's pretty liberal there in berkeley huh 

339.06 344.32 B: [mn] well i haven't met everybody and i haven't haven't talked to everybody so i couldn't [laughter] i can't speak for ever- 

342.92 344.87 A: do you go to berkeley 

344.68 345.61 B: i'm sorry 

345.27 347.45 A: (( do you go to berkeley )) 

346.72 348.94 B: no san francisco state 

347.70 348.67 A: okay 

348.99 350.08 A: (( oh okay )) 

349.71 355.77 B: um so no i i d- i couldn't couldn't profess to to speak for everybody here 

355.95 357.26 B: um 

359.63 361.45 B: [noise] so [mn] yeah th- 

361.53 363.09 B: there was um 

364.16 371.51 B: it's it's always gonna be a threat i mean [mn] a threat from everybody is a sort of a threat from nobody 

371.64 382.41 B: i mean the way i think about that is i mean wouldn't we be better off i mean inst- instead of examining um whose going to be a threat and who should we be be afraid of next 

371.73 373.34 A: (( yeah [laughter] exactly )) 

382.43 389.32 B: um [mn] maybe it would be good to just take a step backwards and and ask ourselves i mean why are we 

389.83 399.59 B: taking this stance to begin with and isn't isn't there maybe a more preventive way of um dealing with the rest of the world so this won't happen 

400.08 409.68 B: it i i watched a documentary about um how fearful americans are being asked to to be all the time 

400.47 402.37 A: yeah 

409.01 410.41 A: (( [noise] [noise] exactly )) 

410.06 412.04 B: and um maybe 

411.07 411.62 A: (( [noise] )) 

412.78 416.11 B: sort of our our sort of very tense stance 

416.14 420.65 B: um helps bring that about [laughter] in the whole in the whole world by 

420.79 422.94 B: by u- u- us 

423.10 424.95 B: protecting that so much 

425.59 427.00 B: so yeah it's like 

425.70 427.60 A: [noise] yeah well 

427.85 435.43 A: yeah i mean what i was gonna say is i think the threat nowadays is basically not terrorists' acts and there's terrorism 

434.24 435.17 B: yeah 

435.48 443.63 A: from you know different countries all over the world and you know what they wanna do is er take us away from our everyday life you know [noise] 

444.00 457.92 A: our our normal way of living and you know what i'm not gonna i'm not gonna take their bullshit i'm just gonna live life the way i normally live it and if something happens something happens i mean it's no- it's nothing i could prevent you know 

456.50 457.55 B: mhm 

458.28 464.76 A: so why why dwell on it why why why fear them 

463.50 464.38 B: mhm 

464.85 469.99 A: it's not gonna do anything it's not gonna change anything i mean the best you can do is educate yourself 

470.14 473.79 B: mm mm yeah and i mean maybe there are ways 

471.15 473.97 A: but consider i mean 

474.73 481.55 A: yeah consider them a threat is i mean it's not gonna do anything but maybe give them more power give them more motives 

478.26 479.15 B: yeah 

482.53 485.01 B: yeah just make make ourselves more afraid 

482.81 483.81 A: (( right )) 

484.86 494.63 A: exactly and that's what they want and you don't want that but i mean it's it's it's the world we live in nowadays 

487.89 488.99 B: right 

490.24 491.29 B: you know there's 

494.46 495.36 B: (( mm )) 

497.36 501.72 B: well sounds like we came to a conclusion and we're not up to ten minutes yet [laughter] 

499.38 500.37 A: [laughter] 

500.63 508.81 A: [laughter] yeah our conclusion is people are i mean other countries are a threat but i mean what are you gonna do right live with it and educate yourself and er 

506.09 506.91 B: yeah 

509.88 511.18 B: yeah maybe there is 

509.96 511.26 A: pretty much 

511.27 513.04 B: maybe there are other things 

511.54 513.52 A: tell them to stick it up their ass you know 

513.19 517.69 B: yeah i mean there maybe there are other things that that we can do i mean 

517.83 521.92 B: er tak- going from what you said is is to educate myself 

522.04 528.47 B: and um to learn i mean if there is a company dealing with um 

522.36 523.67 A: exactly 

529.00 533.02 B: such and such er de- dealing with other countries in way that i 

533.50 537.78 B: i don't think is very respectful to the rest of the world then i 

537.93 549.89 B: either say something to them in in whatever way that i think is appropriate stop buying their products write letters to them um i mean wha- whatever level of action is appropriate for for the individual 

550.19 551.38 A: yeah 

550.80 553.00 B: you know that i mean it's a way of 

553.19 559.39 B: of not i mean we- we're becoming i think we're becoming very um consumerist 

559.80 564.75 B: and um i don't need to buy as nearly as many things as i as i do 

564.71 568.24 A: [laughter] isn't that a problem with americans [laughter] 

564.89 566.07 B: and um 

566.69 568.16 B: no so [lipsmack] 

568.64 569.61 B: (( i )) 

569.99 571.64 B: i recognize that that's 

571.81 584.30 B: that's something i need to look at and that's something i can use to take action about the way the w- the rest of the world can be 'cause i mean god knows my buying so much has has changed the world 

579.04 581.08 A: (( [noise] [noise] [noise] [noise] [noise] [noise] )) 

581.84 582.56 A: (( [noise] [noise] )) 

584.48 586.28 A: yeah 

585.18 586.09 B: (( so mm )) 

587.51 589.72 A: exactly [noise] 

589.82 592.55 A: but i mean as far as being a threat 

592.58 594.39 A: you know north korea 

594.77 596.02 A: um 

597.08 599.95 A: basically i mean when i- when iraq was in power all 

