# fe_03_05786.sph
# Transcribed by BBN/WordWave

0.06 2.03 B: ah my name is vladimir 

1.76 3.25 A: hi i'm dan 

3.03 4.07 B: hi dan 

3.86 5.99 A: hi vladimir how're you doing i 

5.14 6.99 B: oh very good ah 

7.36 9.68 B: ah so what are we supposed to talk about 

10.13 14.14 A: believe that w- what the word family means to 

12.15 15.77 B: family what oh okay can you start then 

16.60 19.00 A: yeah well to me i guess ah 

19.19 21.11 A: family means ah [mn] 

21.42 26.25 A: that's a tough one but i'd have to say family means ah someone always being there for you 

26.95 28.65 A: someone you can always count on 

30.24 31.18 B: well 

30.38 32.74 A: seeing in a being in a group you know 

32.74 35.13 B: yes but well w- 

35.82 41.65 B: what you think is like ah dysfunctional families and it's still families i mean it's ah 

40.77 43.85 A: well yeah it's it's still a family there's no doubt 

44.05 49.63 A: to me a a family is a group of people that love each other that are related 

51.45 57.44 B: so you y- y- you you think it's like ah re- related people it's already could be considered family 

57.33 60.81 A: yeah definitely 

57.50 58.80 B: (( ah mm )) 

59.94 60.91 B: okay 

60.99 68.24 B: (( so ah to me it's ah maybe a little bit wider respect ah because there is ah people who also )) 

68.63 69.59 B: (( ah )) 

70.04 73.80 B: well not so closely related people i mean 

73.97 76.19 B: (( ah i have )) 

76.30 80.30 A: well i mean you can you can have friends that are that you consider you 

78.47 79.53 B: yeah 

80.69 90.96 B: y- yeah i think so but um i i i i i think i think families ah important structure ah that's what i think about and ah um 

81.02 88.50 A: (( family )) 

91.90 92.71 B: (( e- )) 

93.86 104.48 B: even if you cannot rely ah exactly a hundred percent there is people who actually more likely to be with you that's probably what ah what it is 

98.45 100.30 A: yeah 

104.46 106.54 A: yeah definitely i think that ah 

106.76 111.69 A: your family whatever your family consists of it's you know friends or 

111.76 113.33 A: actual you know 

113.36 119.12 A: blood relatives it's an important structure in your life you got to have it 

118.82 123.44 B: but there're also like crime families [laughter] 

123.00 124.90 A: what's that 

123.84 128.03 B: (( crime families that's that's what i'm going to say [laughter] )) 

125.76 130.65 A: yeah right ah that's that's a different kind of family 

129.75 131.75 B: yeah so 

131.06 136.36 A: no but i i remember when i was little my ah my grandfather used to tell me he goes nothing ah 

136.56 140.07 A: nothing matters more than your family 

140.38 144.73 A: which ah however it made up but i guess it's kind of true 

140.52 141.15 B: (( mm )) 

145.16 155.40 B: well i i i i i'm to we live alone and we die alone i mean and the family it's just people who stay closer than other people 

155.02 157.01 A: yeah 

155.95 162.09 B: and but ah it's not not necessarily reliable people so i mean 

162.79 168.01 A: i don't know i mean it depends some people have different family you know 

167.55 170.73 B: ah ah y- yeah i agree absolutely that's ah 

171.79 172.73 B: um 

173.81 174.89 A: well that 

176.10 179.33 A: well your your family you know it definitely ah 

179.42 182.17 A: dictates a lot of the things that happen in your life 

183.34 188.95 A: no matter if you're like you know if you don't have parents or you you know what i mean you're an orphan 

189.31 193.16 A: it kind of the whole family thing kind of dictates 

193.78 195.94 B: well [mn] yes 

196.25 200.28 A: how you al- almost how you turn out in a way 

198.71 211.04 B: ah [mn] no but but basically ah family the way way you grow up i mean you grow up usually in family like full family not not just full family but ah all all your values it's 

211.17 216.94 B: ah basically what you learn through the family and that's ah that's how 

216.98 217.96 A: yeah 

217.77 222.30 B: more likely same family going to have like same value even through generation 

221.63 224.94 A: (( exactly )) 

222.42 228.59 B: even with ah changes and everything but ah very much we 

229.53 234.49 B: react as our parents react and s- similar situations 

234.36 237.11 A: yeah i think ah 

235.06 236.33 B: ah so 

237.30 239.02 A: i think a lot of your ah 

239.89 242.33 A: s- some things the way you view life is ah 

242.73 246.64 A: shaped by you know how your family views certain things 

246.61 248.33 B: (( [mn] yeah )) 

247.65 248.80 A: you know what i mean 

248.47 258.70 B: yeah exactly ah ah ah yeah yeah and that that that's why actually these people become close to you because ah you share basically same values 

258.08 259.32 A: yeah 

258.54 264.79 B: well it's not necessarily [laughter] right values or wrong values but it just ah values what your family show 

263.09 266.30 A: the the values you share yeah 

264.83 270.40 B: (( yeah mu- mu- mutual values so that's why we have like )) 

270.74 276.57 B: ah family of scientists or family of carpenters or whatever 

276.43 281.65 A: yeah that's definitely yeah 

277.03 285.46 B: so that ah yeah during during our our time now that profession not as important as it used to us 

285.50 289.77 B: so it's not necessarily like going from generation to generation anymore 

289.95 294.10 B: ah but it's still some mutual cultural values i guess 

293.88 299.33 A: yeah i i agree with that and it's almost seen like you know family is 

295.37 297.34 B: it's still related 

300.11 304.53 A: family is definitely kind of it almost makes up the culture of society you know 

304.68 309.62 B: (( well yeah it it's sad ah there is ah families um [mn] )) 

310.92 315.61 B: um need of society one of the needs of society so that society actually 

315.89 322.32 B: ah actually it is group of families because ah that's that's how society get developed 

322.21 332.71 A: because i i didn't think that if you didn't have a family type structure you know nobody had a family type structure i think everybody wouldn't care about [laughter] you know what i mean wouldn't care about anything you know 

331.77 337.91 B: [mn] no no i i i think ah i think whole whole society structure actually based on ah 

338.33 342.02 B: existence of family as a first step because 

342.14 348.27 B: ah what we call family it started with two people who decide to live together 

347.67 349.42 A: yeah 

348.36 361.92 B: so then [mn] next [cough] next thing's what you get ah beside then you get like childrens you get friends so you already ah around your family there is group of people what you associate with 

361.85 362.87 A: mhm 

361.91 372.92 B: and eventually ah this group become a bigger so eventually it's become country and ah ah you know or like ah little towns or something [mn] 

367.88 370.24 A: and then they yeah 

371.65 376.38 A: mhm they they associate with other people you know 

376.15 377.63 B: yeah so 

376.45 381.99 A: they have kids and then they meet some it all comes in a big circle 

377.97 380.34 B: y- y- yeah and they 

381.07 386.29 B: yeah exactly and this way like families while they actually affect society's values 

386.50 388.85 B: (( so and ah )) 

388.97 395.77 B: (( society's value should affect family value ah on the both ends so in this way we get um )) 

396.01 402.94 B: return from society by actually then better family you are then better society going to be 

402.89 416.62 A: oh yeah but i i think families do definitely reflect society because you know i don't care what family came from you always have that couple dysfunctional members in your family you know what i mean it's just like society 

403.12 404.73 B: (( basically )) 

416.01 424.20 B: well well yeah yes but [mn] the a- a- a- it's the it's the same things with ah a- any any group like even like animals groups 

424.32 429.15 B: you have a more active more passive or dysfunctional part of those groups 

428.77 430.03 A: yeah 

429.41 435.57 B: the only only problem how how we as a society or as a family deal with these ah groups 

434.76 436.46 A: yeah 

435.82 448.00 B: and ah if they dysfunctional in our group it's not necessarily maybe dysfunctional in other groups it's just ah we don't share same values that's what make them dysfunctional for us 

448.15 449.03 A: yeah 

448.43 451.83 B: so it and they're on or they for 

452.12 454.43 B: great functional ah 

454.58 458.77 B: part of other type of society other part part of family 

459.21 462.94 B: so [mn] it just like different life experience again 

463.63 464.69 B: i guess 

466.59 470.38 A: yeah i guess so y- y- you know what that's that's a good way to put 

470.53 474.64 A: what the what the family means that's that's an excellent point but 

474.71 481.88 A: see to me it's like when i think of the family and the whole structure i think it it all starts with love without a doubt 

482.49 484.16 B: (( [mn] well ah )) 

484.54 488.57 B: (( yes yes but ah ah love ah love is also )) 

488.70 491.84 B: very much instinct or ah 

492.39 495.24 B: feeling in my point of view i mean 

495.43 503.97 B: it's very much based on ah your state of mind and your will of ah y- ah you're procr- you're procreation basically 

503.38 505.18 A: yeah 

504.15 509.43 B: so [cough] and based on this ah main instinct so 

509.55 513.96 B: basically we somehow genetically be 

514.07 519.35 B: ready to become a family because that's a necessity for our existence 

519.66 524.02 B: we should become family to ah continue our 

524.54 525.54 B: (( ah )) 

526.39 527.20 B: oh 

527.56 529.80 B: (( our species ah to )) 

529.63 532.14 A: well you look at yeah exactly 

531.46 539.52 B: so we're supposed to be family to educate our children we're supposed to share experience to make them more sophisticated than we are 

539.73 544.61 B: and eventually ah society become more sophisticated so if 

544.25 545.69 A: yeah 

544.98 558.82 B: if if family cannot put enough um effort to their to their children the society get destroyed because the children not ah not continue this ah 

560.36 562.14 B: [mn] line of ah 

562.22 565.98 B: sophistication i mean the a we we should ah w- w- 

566.98 575.22 B: [mn] ah we should learn we should learn from our experience and change and and that's that's basically what happen in the world every so often 

569.92 571.69 A: yeah 

575.61 586.08 B: ah we have either big break through in ah technological and science or or we have big wars and usually that's like follow on each other 

586.67 588.43 B: but ah a 

586.76 589.27 A: yeah yeah i i definitely agree with you 

588.90 595.26 B: yeah and that's also i think it's a family responsibility because family it's the first step 

596.00 597.19 B: (( so [mn] )) 

597.54 598.95 A: yeah you know 

599.21 599.91 A: i think 

