# fe_03_05727.sph
# Transcribed by BBN/WordWave

0.62 1.85 B: hello 

2.12 3.29 A: hello 

4.46 5.79 B: hey [noise] 

5.73 7.28 A: (( hey what's going on )) 

6.99 8.96 B: what's up [noise] 

8.67 11.13 A: i've never done one of these before so like er i 

9.88 16.23 B: no i haven't either it's the first time first time what's that 

11.15 12.10 A: (( i )) 

12.21 14.33 A: (( actually have no idea how it works [cough] )) 

15.10 18.43 A: i said i've no idea how it works we're just supposed to talk about education 

17.58 22.19 B: yeah i guess we're just supposed to talk about i don't know i don't know 

22.69 25.27 B: how they monitor these things or 

25.58 27.61 B: how er [lipsmack] 

28.37 30.06 B: i don't know i don't know 

29.81 34.08 A: [noise] i'm not sure it matters actually what the topic is i think they're 

30.25 31.29 B: so what's the 

34.16 36.98 A: monitoring how we interact with each other i 

36.64 40.30 B: oh i see and they just give us a topic oh that's er 

39.11 39.74 A: (( think )) 

40.08 43.76 A: i think that's the idea i don't think they really care what we say 

41.54 48.51 B: yeah yeah yeah no that that that that's sound that sounds relatively tricky enough to be true 

48.20 49.17 A: right 

48.59 49.74 B: um 

49.82 53.42 B: all right so the topic can be discarded that's fine 

53.32 56.35 A: well all right i don't know i guess we could talk about the topic 

53.77 54.55 B: i 

54.76 59.46 B: like [laughter] we should talk about it okay [laughter] 

58.35 60.00 A: just in case [laughter] 

59.94 63.25 B: yeah sure why not [laughter] 

61.04 63.91 A: so it's computers in education 

63.83 65.54 B: computers in education 

65.80 69.16 A: do you think they help or harm education 

69.81 72.70 B: (( [lipsmack] er i think )) 

73.25 76.58 B: i think they probably impede more than they 

77.20 79.48 B: than they don't i mean 

79.19 81.03 A: really 

80.58 82.90 B: yeah well it's i mean 

83.04 88.69 B: well there's not much we can do about the fact that we're a computer oriented 

88.93 92.48 B: becoming anyway a computer oriented 

92.49 93.47 B: you know 

93.67 107.61 B: technology guided society so i mean kids what can they do they gotta be brought up to speed and you know i mean they're the ones who pick up quicker on that stuff anyway so you know that becomes like a big part 

93.78 95.17 A: [noise] society 

107.76 121.91 B: of what they do but i i mean [sigh] i think that the interaction with the computer no matter how fast the er data's being processed no matter how 

122.97 132.03 B: varied the resources are and those are all benefits like the impairment of personal one on one interaction you know 

131.77 133.17 A: right 

132.69 137.99 B: i i don't know i mean i think education should be more focused on 

138.60 139.99 B: you know [mn] 

140.57 144.33 B: the the relating of people to other people 

144.12 157.62 A: [noise] don't you think that a computer could be an aid in helping people relate to each other as long as you're not on the computer all the time i mean it's a source of information it's a source of a lot of things that 

157.61 159.25 A: that can help you 

160.07 161.69 A: learn grow 

161.96 164.85 A: er intellectually whatever what have you 

162.22 164.01 B: right 

165.23 169.86 A: but as long as it doesn't become the the dominant interaction i 

168.87 169.80 B: right 

170.20 175.39 A: don't know i i just see so many benefits with speed and er 

170.44 172.26 B: yeah 

174.97 176.73 B: yeah 

175.88 180.00 A: and availability of information now on the computer and 

179.29 183.17 B: yeah sure in terms of cost management 

180.57 188.12 A: analytical processing abilities of computers that kind of stuff seems like a huge benefit to me and i kinda come from a 

184.28 186.06 B: yeah 

186.52 188.25 B: yeah 

188.25 193.90 A: math and science background so i can't imagine my education without the computer 

193.32 195.26 B: sure no and er 

195.80 204.88 B: i mean you wouldn't want to completely exclude it but i am worried of you know of of a kid being sat down in front of a computer and er 

205.88 214.06 B: you know using the computer as a teacher substitute i definitely wouldn't want that you know yeah supplement would be fine but er 

208.98 209.93 A: (( [noise] right )) 

213.08 213.86 A: true 

215.04 221.73 B: you know [sigh] i mean i don't know like to make sure that there are people there you know 

221.98 230.02 B: but maybe the student has to interact with the computer and like the teacher's simultaneous- i d- i don't know um 

230.04 230.62 B: [mn] 

231.64 233.42 B: it's just 

232.89 233.66 A: (( [noise] [noise] )) 

233.76 235.29 B: i don't know i mean 

234.48 239.26 A: do you think they mean the replacement of the computer i think they just mean er 

239.39 241.28 A: how computers 

241.51 243.42 B: yeah 

241.70 247.96 A: could aid versus not necessarily how they could substitute or replace [mn] right [noise] 

245.89 248.71 B: right right well yeah i mean 

249.37 255.02 B: yeah i don't think there's much question that they could aid they definitely could but there are dangers you know 

254.47 255.85 A: (( [noise] right )) 

255.60 256.96 B: (( and er [lipsmack] )) 

258.02 262.68 A: yeah i agree it's and especially saying you know different kids today 

258.20 259.07 B: (( ah )) 

262.83 271.29 A: how they can sit in front of a computer for hours and hours on the internet versus even when i was a kid we had computers but you didn't really 

266.28 268.14 B: yeah 

268.67 270.46 B: yeah 

270.65 272.71 B: yeah you didn't really they weren't like a 

271.66 275.75 A: it's not like your you didn't sit there all day and do nothing on the computer 

274.50 279.44 B: yeah and they couldn't they couldn't entertain you i mean now the computer can like entertain the kids too 

276.66 277.67 A: right 

279.24 280.51 A: definitely 

280.21 282.80 B: you know that's the thing and er 

283.35 287.29 B: and ah yeah and even even when you use the computer as co- 

287.14 299.19 B: a way to communicate with you know people on the other end of the line and [mn] and like across the world like it's easy to forget that that's actually another person like manipulating the machine on the other end you know 

298.28 299.51 A: [noise] sure 

299.51 303.30 B: (( em but er )) 

304.55 305.60 A: no i agree 

305.60 306.54 B: (( you know )) 

306.80 313.17 B: but i mean [mn] yeah no i mean they have to be incorporated some way so 

312.50 313.23 A: (( true )) 

313.44 315.47 B: but er 

314.57 319.95 A: no and like you said i i don't see how in in today's culture and today's 

319.95 321.71 B: yeah 

320.38 326.78 A: technologically [sigh] oriented society could possibly educate people without 

326.38 331.05 B: yeah you can't ignore it yeah 

326.83 329.14 A: educating them with computers so 

330.03 334.74 A: they can show they're computer literate and that kinda stuff i mean i 

333.07 334.95 B: yeah 

335.20 342.08 A: can't imagine being anywhere in any job or any field of study and not be exposed to computers 

335.28 337.03 B: yeah 

338.61 340.40 B: yeah 

342.30 344.01 B: yeah 

342.30 344.72 A: or be expected to have some minimal 

344.78 346.56 B: yeah 

345.22 348.28 A: er literac- computer literacy sure 

347.79 354.45 B: yeah yeah definitely yeah another another way to be literate but um 

355.18 356.96 B: [sigh] and er 

357.12 358.41 B: yeah that's 

357.52 360.17 A: [mn] ten minutes is a long time [laughter] 

361.36 366.56 B: yeah yeah ten minutes is a long time it's basically all i have to say about that i mean 

362.40 363.70 A: [laughter] 

365.83 367.36 A: (( yeah i hear you )) 

366.73 371.17 B: you know i don't know i i mean although i've heard that er 

371.67 374.54 B: like er the online gambling the 

374.68 380.44 B: poker players are becoming better at the game or like the games changing because they play it on line so much now 

380.98 387.18 A: oh that i guess you just get the [noise] you get the odds down the more you play 

387.00 389.19 B: yeah yeah you get the odds down 

387.41 388.63 A: i would think 

388.94 390.36 A: i mean that's the only 

390.98 395.81 A: i guess the only true way to ever win at gambling is to if you understand the odds 

395.36 399.04 B: yeah exactly i understand yeah 

396.31 404.01 A: so if you're playing it non stop and you get that familiar with how the odds work and what to do in different situations it's gonna make it easier 

403.06 404.95 B: yeah 

404.83 408.69 A: which in an odd way is kind of an education in itself 

408.11 414.20 B: y- yeah exactly it's a way of educating yourself yeah 

409.70 412.97 A: experience of education i guess more than anything 

414.61 415.96 B: and er 

416.32 424.32 B: yeah and plus hey if they get a if they throw some web cams in there you can actually see the person on the other end 

420.25 421.29 A: (( [mn] [laughter] )) 

423.76 425.75 A: and then it's a person [laughter] [sigh] [sigh] 

425.25 430.96 B: and then it's a person it's like er yeah like the little robot for you it's good [mn] 

429.59 430.33 A: right 

432.50 434.17 B: but er [laughter] 

433.74 439.70 A: [sigh] i'm gonna have to say as as i'm doing nothing today i have sat on the computer just looking up random things 

439.25 440.55 B: yeah there you go 

439.80 443.99 A: some of them educational some of them not so educational but 

441.59 449.56 B: some of them not [laughter] yeah yeah me too although i i i gotta dial up my conn- my connection's really slow 

449.15 450.29 A: (( oh really )) 

449.98 454.99 B: yeah er i gotta i gotta investment on d._s._l. do you have d._s._l. or what 

454.32 456.89 A: yeah i do actually have um [noise] 

455.29 456.41 B: yeah 

457.06 459.38 A: a wireless in my apartment so i 

458.78 460.05 B: oh yeah 

459.56 462.67 A: can just sort of stroll around with my laptop it's great 

462.08 463.79 B: yeah wherever yeah 

463.34 467.37 A: sit on the couch and watch t._v. and surf the internet 

465.80 466.68 B: yeah 

467.59 469.08 B: yeah yeah yeah 

469.55 475.62 A: that's how i found this actually so that's how i found this no i found this [noise] er 

469.59 470.91 B: (( apart from that when do you )) 

471.44 473.30 B: what's that you're doing that now 

476.71 478.84 A: this survey off craig's list 

478.47 481.09 B: oh yeah me too craig's list yeah [noise] 

481.60 486.37 A: i've been looking at the other ones about the studies like these 

486.19 488.08 B: yeah the focus group things 

487.47 490.47 A: well not only those but the the medical studies 

489.84 492.34 B: oh yeah the medical studies yeah [laughter] 

491.52 497.83 A: i did a couple of them in college they're like these cold studies just to make money they pay like a thousand bucks for a week 

494.92 496.69 B: yeah 

497.79 498.74 B: wow 

498.53 504.00 A: so i they're pretty they're a little weird a little sketchy but i guess since i've done a couple of them i'm 

503.80 504.85 B: (( yeah [lipsmack] )) 

504.30 505.89 A: i'm er a little 

505.95 511.77 A: i do them more readily but i i called about one this morning and it just got posted yesterday and they said it's already filled 

511.82 513.90 B: yeah they fill them quickly though 

513.55 516.78 A: yeah he said especially in the summer 'cause there aren't as many 

516.48 525.04 B: right right yeah yeah i looked at one you know a lot of them [noise] i'm not in the test group or whatever but for one 

516.87 519.00 A: they fill up really quickly 

525.00 532.61 B: they wanted you to be in a hospital for like ten days and then be out of the hospital for ten i mean like i'm not gonna be in a hospital for ten days 

531.67 534.17 A: (( [laughter] no man )) 

533.21 535.38 B: (( i don't care how much you pay i don't know )) 

535.05 541.71 A: well most of them you you're in a hotel room or something like the ones i did you're in a hotel room you can't leave for like ten days 

538.55 540.38 B: oh really 

541.96 543.86 B: yeah 

542.42 555.87 A: and they're kinda weird but it was like when i was broke in college i figured i would just to it so now i'm only up here um for a couple of months so i'm just trying to find something round here to make some money 

544.21 546.01 B: yeah 

546.51 548.76 B: sure yeah 

552.54 554.84 B: oh really yeah 

555.29 556.60 B: yeah [laughter] 

556.15 559.60 A: i don't really have anything else to do so i figured why not 

558.91 560.84 B: i know why not it's 

561.06 562.52 B: it's a little something 

562.21 568.94 A: but i figured i'll just if i do the same thing in there sitting here and read and watch t._v. so what's the difference 

566.11 567.83 B: (( yeah yeah )) 

568.91 571.82 B: yeah yeah yeah read what are you reading 

571.96 576.52 A: er i just starting reading this book called why we fight it's a 

576.57 580.15 A: like a post september eleventh book it's kinda interesting 

579.49 581.56 B: oh yeah 

580.80 586.47 A: it's just about the morality of [noise] of fighting back and this guy is kinda pissed that 

586.05 587.72 B: yeah 

586.60 592.58 A: that a lot of americans are questioning our right to fight back i think it's as a story they lost me 

591.79 593.07 B: uh-huh uh-huh 

592.59 596.19 A: it's kind of interesting but it's a quick read i think i might finish it today 

594.24 595.94 B: yeah 

596.31 599.77 B: right oh that's good uh-huh uh-huh 

596.99 598.96 A: like three hundred pages or something 

