# fe_03_05781.sph
# Transcribed by BBN/WordWave

0.13 1.41 A: hey 

0.73 2.57 B: (( hi my name's gill )) 

2.74 4.73 A: hi my name is ah steve 

5.14 6.89 B: (( ah nice to meet you right )) 

6.93 10.66 A: nice to meet you as well um 

10.88 12.73 A: the topic is family 

13.15 14.90 B: (( yeah )) 

15.36 19.59 B: i missed i missed that ah sub topic ah did you catch that 

18.79 20.99 A: um what family means to you 

21.16 22.79 B: (( ah family means )) 

22.97 26.50 B: well ah what does family mean to you [laughter] 

26.29 29.31 A: family means to me um 

29.59 33.82 A: [laughter] the group of people who 

34.20 35.98 A: you choose 

36.53 38.86 A: to be part of your life 

40.41 43.42 B: really so you choose like your family like ah 

44.00 47.27 B: you choose what family members you associate with and 

46.97 55.47 A: exactly i believe that you choose your family members um i don't believe in the concept of your family members being chosen for you 

56.09 56.84 B: oh 

57.45 58.33 B: (( ah )) 

58.42 59.61 B: like ah 

60.01 64.34 B: so you more of ah you believe more in like family ah based on 

64.79 66.45 B: based on like ah 

66.48 70.88 B: your your tie like your social ties other than your like blood ties 

70.78 76.81 A: yes i believe in family based on social ties um those are the people i consider my family um 

78.74 81.81 A: f- a- as for blood relations um 

82.02 90.97 A: if if they're willing to treat you with respect and you get along then that's fine but i believe that it's choice 

86.60 87.54 B: mhm 

91.08 92.76 A: family 

91.76 97.43 B: (( oh that's great pretty logical like i ah )) 

94.18 94.74 A: (( mm )) 

97.80 104.98 B: yeah my family you know i definitely you know don't get along with certain members of my family so you know i think ah i 

102.92 104.81 A: mhm 

105.32 114.94 B: think like in the end i always ah i'm always able to like talk to them about certain things and they're always there for me like yeah um even i'm surprised that they would be 

115.09 116.00 B: (( you know )) 

115.93 116.81 A: (( mm ah )) 

116.31 124.50 B: so you know i guess i got like a very good cool family in that way but like as far as like societal ties we definitely like 

124.60 126.49 B: have very little in common 

127.04 131.71 B: i actually spend most of my you know most of my time with like my friends and stuff so it's 

133.25 134.44 A: yeah that's 

133.74 134.69 B: (( but )) 

136.19 137.77 A: that's family [laughter] 

137.99 139.23 A: (( um [mn] )) 

140.83 143.20 A: i i think that um 

143.63 149.81 A: that i i mean family can be important i mean you need like people to raise [laughter] you and ah yeah 

149.92 150.50 B: (( ah )) 

150.42 156.56 A: and to what you were just saying that people t- to talk to at anytime about anything and so 

156.67 161.82 A: i i think there's nothing wrong with creating those those type of relationships it's just that 

161.13 162.44 B: yeah 

162.64 164.36 A: (( i think ah )) 

164.96 168.95 A: that sometimes they can backfire and cause problems but yeah 

168.20 170.43 B: oh that's right 

169.70 171.20 A: yeah certainly 

170.76 171.63 B: (( yeah )) 

172.12 174.38 B: all right now i'm still ah 

175.11 182.55 B: i'm still fairly dependant on income from my family you know going to school and stuff so i'm definitely a 

178.09 178.97 A: (( mm yeah )) 

183.76 184.85 A: (( yeah [laughter] )) 

184.12 187.16 B: yeah i i definitely keep open ah 

187.38 189.63 B: open lines of communications 

189.69 193.57 B: you know that i have when i was actually living with them it's kind of strange they actually had a you 

193.82 199.09 B: know after i left home like i actually have a much better relationship with my family i think like 

198.50 204.07 A: that's the way it often works out yeah when i was a student myself um 

200.95 202.48 B: yeah 

204.80 208.52 A: i i'd [laughter] stand the financial ah relationship and 

207.73 210.10 B: (( [laughter] yeah )) 

209.16 218.19 A: ah the dependence and i mean it's necessary and but it in my opinion it can only work if there's a certain amount of respect that 

217.58 219.16 B: absolutely 

218.67 221.31 A: everyone has in the relationship 

221.84 224.74 A: if it's just financial dependence that's like 

224.98 230.37 A: or if it's just being like used or i don't know that can be dangerous but 

229.76 231.33 B: oh definitely yeah 

230.39 232.36 A: that's kind of obvious oh yeah 

232.16 240.10 B: yeah it's kind of you know that that leads to like you say you know a lot of you know disfunction a lot of problems without that respect you know that that's not 

240.33 242.34 B: that's not family like 

242.71 247.27 B: ah the if you i just read uh i just read the uh brothers karamazov 

247.11 248.62 A: oh yeah 

247.28 250.32 B: (( by dostoevsky i don't know if you've read that at all )) 

249.68 252.73 A: i i haven't read it but i've read a a lot by um 

252.95 254.13 A: (( dostevesky )) 

253.37 254.56 B: (( dostevesky )) 

255.26 258.87 B: yeah like it passes you by like this cruel father and like ah i 

259.24 271.84 B: guess a pretty lengthy passage about you know the father just not being you know simply being blood related he doesn't deserve like the title of father like that's not that's not what a father is that's not what a family is you know so 

271.95 285.36 B: it's when they you know it's when those people with blood ties are like treated with mutual respect that they deserve that kind of title so in that you know in that sense like yeah like you said you know you have to to a degree you have to chose your family like by who you know 

285.38 288.00 B: by a mutual respect 

288.15 293.09 B: rather than just accepting that someone that's related to you through your blood you're you're family 

293.11 296.12 A: um mm oh yes that's pretty much my outlook 

296.57 298.32 B: (( yeah )) 

296.78 297.52 A: um 

298.34 299.88 B: well often like a 

301.36 308.12 B: ah like how's the how's the meaning of your family like changed throughout the years like have they like as you've gotten older has it 

308.99 313.93 B: have you got grown closer or has it have you kind of seen your family in different ways 

313.69 316.86 A: yeah um that's that's an interesting question um 

318.02 324.63 A: i think as i've grown older i've grown away from my family in some ways um 

324.18 325.48 B: (( mhm )) 

325.55 336.15 A: like depending on or and interacting within developing relationships with other people and then making them more of a famil- familiar relationship 

336.25 346.47 A: um but i mean i still k- keep in contact with my family and actually we have a relationship that is mutually beneficial at times but 

345.87 346.73 B: (( yes )) 

347.18 348.96 A: but i think i've grown away 

347.78 351.50 B: (( yeah what was that )) 

350.42 352.91 A: i think i've grown apart from them though in a lot of ways 

353.13 354.02 B: (( yes )) 

354.06 355.05 A: (( how about you )) 

355.73 356.79 B: (( um )) 

356.83 357.89 B: i definitely ah 

359.17 369.15 B: i definitely like learn like how to see my um ah like see my parents like my family you know at least the adults in my family on a much more like human level 

369.60 379.19 B: than when i was growing up like as a child they were more like a you know disciplinary figures and like you know just like your god like figures you know that they 

379.00 386.90 B: you know that they were responsible for like feeding you and like putting a roof over your head and like they're just like executives of your life and you know and and 

386.45 387.70 A: (( yeah i i )) 

386.93 401.89 B: as as i've grown older and like i i probably from when i started working and like actually i've i've managed to like especially within like on a human level talk about things with them and like you know i really didn't even just recognize things about them like their 

401.75 408.05 B: their flaws their weaknesses and like you know and now you got to also associate with their like a kind of 

408.41 418.24 B: a kind of sympathy like rather than like a bitterness that i and like a lot of like you know adolescent teens might hold against their parents like when they're younger like 

418.46 426.21 B: like in looking at that you know the kind of things that might have it's called bitterness where i had started to feel like sympathy like it was 

426.92 431.46 B: like things they did i didn't agree with were like human reactions you know 

431.71 436.82 B: that they were very human people just trying to do what they thought was right and so i think in that sense like 

437.35 442.64 B: you know i've gone from like you know being a young kid and seeing them was like you 

443.11 444.31 B: (( know you know the ah )) 

444.62 446.25 B: the ones in charge 

447.08 448.31 B: (( to ah )) 

449.01 458.22 B: you know like head of state to like you know kind of bitterness and like now like resentment and like i guess growing to like kind of sympathy and i get like like 

458.65 464.15 B: really well leaving leaving home and like having a better relationship with them 

463.99 467.44 A: mhm yeah i mean i completely agree um 

467.90 473.76 A: i think when you're young all you can think of is your parents being your disciplinary figures and 

473.15 474.14 B: yes 

473.79 477.56 A: everyone in your family seems like unreal in a lot of ways and then 

477.60 491.88 A: as you grow older you definitely ah realise that they're human beings and the reasons sympathize with them and disagree with them and agree with them and you have a more ah a a a more regular interaction with them yeah but mhm 

486.44 487.16 B: (( yeah )) 

491.15 492.41 B: yeah i suppose 

494.08 501.79 B: kind of like ah it's kind of funny watching you know either my parents like my you know there're people in my family it's like younger kids 

502.01 507.99 B: you know discipline their kids and like i think back and like the kind of like fear 

507.85 522.41 B: even like you know feeling bad about things i did and getting in trouble for it and now i see like kids like these young kids are doing the same things i was doing and they have that same kind of like fear but i just see like their parents like my aunts and uncles or whatever just like kind of laughing about it and like 

522.57 524.25 B: you know behind their backs 

524.00 525.07 A: huh 

524.85 525.95 B: it's like it's 

526.34 528.27 B: kind of interesting like you know those 

528.38 529.33 B: (( you know )) 

530.11 539.76 B: at that point in your life you know what your family means to you like it's completely different you know like the way you sense it is completely different from what like what they're actually feeling you 

540.64 541.45 B: know 

541.68 545.58 B: it's like they're just trying to carry out a duty as amusing as it might be 

546.54 547.96 A: yeah 

546.85 551.20 B: kids getting in trouble and stuff but at the time it's like oh man 

551.72 552.56 B: (( you know )) 

552.73 553.72 B: um 

553.97 555.37 B: i'm in trouble now 

555.42 557.78 A: yeah at the time it sucks [laughter] 

557.47 561.88 B: yeah [laughter] but ah 

558.40 561.05 A: [laughter] yeah so 

562.48 565.34 A: that's that's one of the yeah 

563.21 564.04 B: (( so )) 

565.52 569.63 A: that's one of the most ah troubling aspects of that is 

571.01 574.32 A: realising that you have to be disciplined every now and then 

571.56 572.30 B: (( ah [laughter] )) 

574.96 576.97 B: yeah 

577.89 579.03 A: (( yeah but i guess the mm )) 

578.28 581.50 B: all all in all you know like 

581.95 584.49 B: (( i guess you know some have like )) 

585.05 588.24 B: (( other thing you know like the kind of you know and i agree with you like )) 

588.39 592.82 B: respect you know like you're you're kind of like placing your family and you have to deal with that you 

593.34 599.89 B: know based on you're related to your father or or you know adoption or whatever you know that might be out of your control but you know 

