# fe_03_05352.sph
# Transcribed by BBN/WordWave

0.00 1.97 B: thomas 

1.72 2.98 A: alex 

4.56 5.48 B: hi 

4.60 5.95 A: hello hi 

6.05 6.97 A: how are you 

6.65 8.29 B: all right 

7.63 8.89 A: um 

9.32 12.34 A: so where shall we start [laughter] 

11.65 13.79 B: (( uh i don't know )) 

14.02 15.54 A: are you married 

14.98 15.85 B: no 

15.55 17.41 A: okay i'm married 

16.96 23.37 B: oh i'm single so basically you would know about this uh question 

23.06 24.84 A: (( oh right )) 

24.07 25.67 B: (( so [noise] [noise] [noise] [noise] )) 

25.24 30.81 A: um well my important the most important quality that i'm looking for i guess um 

31.13 35.39 A: understanding um of what is important to me 

35.80 40.38 A: [mn] uh that would be one of the things you know the person doesn't value um 

40.67 42.62 A: my interests or um 

43.49 47.98 A: my hobbies or my purpose in life then i guess it will be hard to communicate 

48.43 49.35 B: mm 

49.02 53.43 A: (( um that would be one of you know the one that comes to mind first )) 

53.35 54.23 B: mm 

54.39 64.20 B: well basically me um is basically truth honesty and communication [noise] 

63.68 64.82 A: right 

64.52 73.97 B: and if you don't have those three things you're not going to have a good relationship or or like a marriage 

74.31 80.12 B: or anything so that that's basically what i what i'm looking for 

79.13 81.94 A: right yeah i i agree with those 

80.24 81.73 B: and so 

81.80 83.54 B: [mn] 

82.07 83.01 A: um 

84.10 88.86 A: i don't know it's you know if you're i think it's also important to have something 

84.13 85.61 B: (( so that's )) 

89.08 91.95 A: to discuss every day if you um 

92.27 98.28 A: find yourself not talking for hours because you just don't have anything to discuss 

98.27 99.89 B: (( mm that's )) 

98.56 101.06 A: then this could be a problem because [laughter] 

100.29 107.38 B: v- yeah it's basically like when you come home after the day you talk you talk about the day 

107.28 108.13 A: right 

107.55 121.23 B: you talk about like things like that and stuff and and that's just well me i'm not ready to get married yet [noise] i haven't found the right person yet i'm still looking 

116.35 117.16 A: right 

118.46 119.61 A: it's hard 

120.53 122.16 A: right 

121.81 131.32 B: right now when you're married you're with that one person [noise] for the basically like they say for the rest of your life but 

131.49 134.96 B: you never know and and [sigh] 

135.08 136.92 B: things happen 

137.28 138.43 A: right 

137.75 142.10 B: and if you don't have those three things you're not going to have a [sigh] 

142.61 146.31 B: good relationship or a good marriage 

147.25 150.35 B: that's why there's so many divorces ou- 

150.58 152.58 B: like out now 

153.41 158.16 B: so many people getting divorced because they can't communicate with each other 

157.46 158.90 A: right yes [mn] 

158.71 162.20 B: or they cheat on each other and then they 

162.57 164.73 B: (( i don't know to me um )) 

165.18 168.98 B: [mn] those are the three most important things 

167.90 169.14 A: right 

169.32 170.19 B: mm 

169.45 173.68 A: yes yeah i agree with those you know if you can't trust a person then 

171.72 172.66 B: (( yeah uh )) 

173.79 176.72 A: (( [lipsmack] then why bother coming home because you know [laughter] )) 

176.77 181.53 B: yeah well like you you're you're married so you're 

182.40 186.58 B: you would know a lot about this 

186.78 190.69 B: question and and stuff 

189.84 191.05 A: right 

190.81 194.74 B: um how long have you been married 

194.06 198.96 A: i've been married uh almost eight years seven and a half years 

196.97 199.07 B: (( wow )) 

199.38 200.40 B: wow 

199.74 203.62 A: so i i married young i'm i'm thirty now so i married 

203.35 204.28 B: (( oh )) 

204.72 206.47 B: well i'm thirty too 

206.08 206.81 A: oh 

206.66 207.25 B: (( [mn] )) 

206.89 207.56 A: (( see )) 

208.19 208.94 A: (( yes )) 

208.28 213.97 B: so yeah it's is it it's going good oh 

213.08 215.50 A: it's going well yes we have a 

215.29 218.21 B: (( [noise] and wow )) 

215.53 217.08 A: seven year old son 

218.26 219.33 A: so 

218.48 220.49 B: so you're really into 

220.61 221.64 A: [laughter] 

221.12 222.76 B: into uh 

223.80 227.68 B: m- most about this k- this question 

228.45 232.10 B: [mn] you're probably amazed the way they came up with this question 

232.17 233.38 A: (( right yeah [laughter] )) 

232.85 235.88 B: (( [mn] and )) 

234.41 236.48 A: it- it's important you know um 

236.41 238.22 B: yeah 

236.74 238.36 A: knowing 

238.46 242.53 A: you know people don't get uh married as early as they used to 

242.61 243.54 B: mm 

242.95 247.73 A: you know they go along with their careers and you know they don't start 

246.94 250.09 B: yeah they want a job and they they 

247.74 249.25 A: looking around 

249.58 257.39 A: right and uh it's understandable because it's it's so it's so much uh harder to maintain a family now 

250.13 250.69 B: (( yeah )) 

257.65 260.50 A: you know you need two people working and and 

260.50 262.71 B: (( yeah it's expensive uh mm )) 

260.52 266.77 A: so unless you have a c- it is very expensive so it is wise uh from that perspective um 

267.18 271.83 A: [lipsmack] but at the same time um and also it it it's important to you know 

272.25 281.06 A: kind of find yourself before you commit yourself you know when you when you people get married when they're eighteen or early twenties they still don't know what 

280.86 286.33 B: well when they're eighteen when they're eighteen they're young themselves [noise] yeah 

285.58 292.27 A: right they're still children pretty much but they think they know everything so it's very important to find that person 

289.64 291.22 B: well basically yeah mm 

292.29 293.59 A: and um 

294.53 300.39 A: and because i guess you have to try out you know different relationships see 

294.67 295.29 B: mm 

300.52 306.97 A: what uh what are those important things that we're discussing today and on what's important to you [sigh] 

306.41 319.48 B: yeah nowadays there's kids having kids and stuff now [noise] so like fourteen fifteen year olds want babies how are they going to take care of them the parents are 

310.49 311.57 A: (( [lipsmack] right )) 

315.74 316.58 A: (( right [mn] )) 

318.73 320.17 A: right that's right 

319.61 323.64 B: the parents are stuck with the [noise] the kids they raised 

323.68 332.71 B: them but now they have to raise their kids up until a certain age it's like ridiculous 

330.25 331.10 A: right 

331.53 334.98 A: that's right um so 

333.68 344.60 B: yeah like i said i'm not ready for any of that yet if it happens it happens and basically that's what i think 

340.22 341.91 A: right right 

343.04 349.08 A: th- that's what happened w- with me you know kind of happened and i went along with it i wasn't looking 

349.11 360.61 A: for a partner i wasn't you know trying to find myself a wife it just kind of happened and it took off from there but you know yeah i wouldn't recommend people 

361.29 367.82 A: thinking oh my god my clock is ticking i have to start looking because that usually rarely succeeds 

365.58 367.12 B: (( uh-huh [noise] )) 

368.21 370.74 A: i think it's better to stay 

371.60 382.81 A: unmarried you know uncommitted all your life rather that rush into something just because you're turning forty five you know and it's time to [mn] get married because it's just not going to be um 

375.97 377.85 B: (( mm yeah )) 

382.66 385.38 B: yeah yeah and basically it's like 

385.61 389.64 B: um that's where the divorce comes in 

388.96 390.37 A: exactly 

389.82 394.28 B: is because if y- if you just jump into a relationship 

394.08 407.79 B: say oh let's get married you're y- from then then on you're marriage is not going to be good because you don't have that time to miss the person you don't have t- [mn] 

401.29 402.46 A: right 

407.86 409.02 A: exactly 

408.08 413.34 B: like that dating time [sigh] and stuff so but me if i 

413.96 422.11 B: [mn] probably if i'm to get to know somebody friendship first and then [mn] whatever happens happens 

421.51 422.73 A: right 

422.35 427.13 B: so that's the way it's supposed to be but nowadays there's like 

427.59 436.21 B: you g- you go out with somebody you fall in love with that person within like a week or so [noise] then you get married [noise] 

433.97 434.94 A: right 

435.72 436.89 A: right 

436.51 440.00 B: it's like you get divorced r- 

440.07 441.47 B: that quick 

441.04 447.83 A: right yeah it's like you see all these celebrities they they get married and then they get divorced in three months because 

441.84 443.00 B: so 

446.26 448.31 B: yeah 

447.90 449.77 A: it's all just 

449.96 451.34 A: (( [sigh] you know )) 

450.64 453.37 B: mm like jennifer lopez 

453.07 454.54 A: (( yeah )) 

453.71 456.39 B: that's a perfect example 

455.67 457.29 A: exactly 

456.62 459.90 B: (( yeah )) 

458.02 463.57 A: or ma- madonna you know tha- she goes through from one marriage to another and [mn] you know 

461.56 466.03 B: i say [mn] no no she's settled down really 

465.08 468.96 A: really but you know and it's about time i mean she has pr- 

467.49 471.05 B: [mn] well she had a kid and so forth 

469.76 470.68 A: right 

471.66 473.51 A: um yeah 

471.90 478.71 B: so i don't know there've been with so many men it's like yeah 

477.69 480.07 A: it it's different now um 

480.51 483.11 A: yeah before they were [sigh] kind of 

483.27 497.08 A: parents would find you a bride and you know you'd go and meet her and it's kind of [sigh] predetermined already that you're going to get married and and interestingly th- those marriages actually succeeded most of the time you know 

483.30 485.16 B: mm trying to look mhm 

495.96 498.75 B: mhm yeah 'cause my parents 

499.02 504.17 B: they've been married for like over thir- thirty years 

503.18 504.35 A: (( to the right )) 

504.40 511.16 B: with um three kids and five grandchildren it was like that's a good relationship 

507.69 508.85 A: yeah wow 

510.48 511.47 A: i know 

511.21 514.75 B: they have their problems and stuff or whatever 

514.90 521.98 B: but they don't need to raise us and they're they're [mn] we have our own lives 

522.51 529.77 B: it's like i count on my mo my mom and stuff for things but not that often 

530.48 537.62 B: it's like i don't know it's amazing how they've been together that long 

536.63 541.38 A: [sigh] it is a long time i know yeah my parents just celebrated their um 

541.94 544.33 A: thirty first anniversary 

544.68 551.73 A: um actually no they're going to um next month it was the thirtieth anniversary last year so yeah it was it was [mn] 

545.03 548.33 B: (( [sigh] )) 

551.61 552.82 B: wow 

552.20 553.32 A: amazing 

553.42 554.44 A: um 

555.33 556.15 A: (( but like right )) 

555.33 562.99 B: [noise] wow yeah like i said my parents they raised us so d- they did our their job 

563.39 568.13 B: now we have to do our our job and 

565.53 566.45 A: (( right right )) 

568.06 575.62 B: and settle with somebody and start our own lives and stuff 

575.54 588.54 B: [sigh] and and at my age i think i should be on my own and and and stuff which i am and i'm just looking for the right girl 

588.76 589.37 B: [mn] 

589.48 596.11 B: to to settle do- to settle with but it's hard finding the right one 

595.73 599.89 A: it is yeah i know [sigh] it's actually easier to find one 

598.38 598.94 B: (( [mn] )) 

