# fe_03_05332.sph
# Transcribed by BBN/WordWave

0.11 1.41 B: hello 

0.49 3.36 A: matth- matthew hel- hello 

3.21 5.28 B: yeah my name is roge- 

3.94 5.56 A: hi my name is matthew 

5.44 6.98 B: my name is roger 

6.87 8.62 A: roger nice to meet you 

7.02 7.79 B: where do 

8.15 9.44 B: y- where do you live 

9.16 11.81 A: i live in uh waterloo iowa where are you from 

11.28 14.54 B: oh i'm just north of you up in uh eagan minnesota 

14.52 18.41 A: oh okay yeah y- all right heard of that yeah cool 

17.21 18.23 B: (( yeah well y- )) 

18.66 20.53 A: (( so do you have a pet )) 

20.32 24.09 B: well no i don't but uh uh what kind do you have 

23.70 26.46 A: i have a uh dog a pug 

26.28 27.53 B: a pug huh 

26.65 27.58 A: um 

27.62 31.49 A: a pug and we na- we named her zoe we've had her for about uh 

31.55 42.21 A: oh i guess that she's almost thr- three years old now she's um [lipsmack] weighs eighteen pounds and she's a pretty cute dog she uh a lot of people like her and we uh enjoy 

37.22 38.26 B: wow 

42.28 45.95 A: spending time with her we actually got her from my dad who is uh 

46.09 59.84 A: he has he's [mn] kind of has a terminal illness and uh we got and she spent time with him at home until he had to move to a nursing home and now she's at home with uh my family and uh we enjoy her quite a bit she c- a stress reliever she's always happy and uh 

52.45 53.40 B: uh-huh 

59.20 60.16 B: uh-huh 

60.06 67.80 A: yep she's very forgiving you know if you uh maybe step on her paw she uh warms up to you immediately yeah 

65.26 71.78 B: she'll forgive you huh what that's a that's pretty heavy a pretty big pug though isn't it is she pretty well fed 

71.52 72.55 A: yeah 

72.19 73.03 B: (( yeah [cough] )) 

72.35 73.50 A: yeah um 

73.31 87.87 A: she is she's well fed yeah [laughter] that's a good way to put it yeah she's she's healthy though um she's had a actually she's had um a few surgeries let's see she had a um we had her fixed but a- but she also had a um 

75.06 75.94 B: yeah 

82.89 83.86 B: uh-huh 

87.68 96.01 A: a tumor in uh somewhere kind of down by her um one of her legs and uh we had that removed back in uh 

96.03 107.94 A: probably about two years ago so yeah she but she's a a good pug she actually might have to go down to um in ames where i was at university they used to have a animal research institute and they um 

97.49 99.08 B: uh-huh uh-huh 

104.45 105.36 B: right 

107.83 109.33 B: that's where the vet school 

108.05 115.80 A: might have to uh do a little like surgery on her eyes because she has kind of bulgy eyes like most pugs do 

115.07 116.71 B: right right 

116.02 117.16 A: so uh 

117.40 126.69 A: they might have to uh [cough] make sure it like do something to make sure her eyes like she doesn't go blind or something but uh you ever had a do- a pet before 

121.88 122.68 B: well 

123.35 124.37 B: yeah they're 

125.36 129.59 B: oh yeah yeah i was thinking about the pug though they're a friendly dog uh 

129.63 141.06 B: our neighbors had one mrs pugsley was her name and uh it was a great dog we really enjoyed it we uh have had schnauzers over the years we had uh 

132.94 134.10 A: [laughter] 

136.62 137.50 A: yeah 

141.58 147.95 B: two different schnauzers for a total of about twenty five years actually between the two of 'em and uh 

146.96 147.88 A: wow 

147.88 159.87 B: our kids uh grew up with sch- with schnauzers around the house and uh ah right now two of our kids uh ha- have schnauzers themselves for their kids so 

159.03 160.53 A: oh wow 

160.12 162.38 B: it's kind of passed itself along 

162.00 163.68 A: [noise] well that's nice 

163.61 178.37 B: and they're uh they're they're a great dog too they're a very uh proprietary dog they uh they like their uh uh their turf you know they're not they're not mean or anything but they bark a lot and uh the house is theirs you know type of thing 

163.98 164.71 A: (( ah )) 

175.02 175.89 A: yeah 

177.56 180.72 A: yeah oof yeah how big are they 

180.71 184.72 B: well the uh miniatures uh what we had they probably weigh uh 

184.93 187.79 B: oh uh twelve to fifteen pounds 

187.36 188.31 A: okay 

187.83 189.39 B: they're a small dog a- 

189.37 192.85 A: (( yeah okay yeah all right i know th- i know what kind of dog you're talking about wow )) 

192.11 193.06 B: yeah 

192.94 195.08 A: so um what were their names 

195.16 199.53 B: well we had one named uh tomi t. o. m. i. and uh 

199.64 204.21 B: which we picked up down in uh we lived in downers grove illinois for a while 

203.67 205.69 A: okay in the suburbs all right 

204.64 205.93 B: and uh 

206.01 212.65 B: the other one was named cottie which in gaelic means gray or or your uh silver color so 

212.54 213.33 A: okay 

212.99 227.85 B: uh cottie came uh up to minnesota by way of texas and the family got up here and it was a blended family and uh the uh other part uh already had a dog and the two didn't get along so we were able to pick up that dog 

226.29 227.05 A: (( [cough] )) 

227.74 228.89 B: and uh 

228.00 228.90 A: (( oh )) 

229.53 235.03 B: we uh we really enjoyed both of 'em now we live in a condo and we don't have any pets so 

229.60 230.53 A: wow 

235.03 235.92 A: (( aw )) 

235.46 238.03 B: we're we're empty nesters and uh 

237.33 239.09 A: yeah huh 

238.92 240.82 B: our kids are grown up 

239.21 240.49 A: (( yeah it's uh )) 

240.63 255.25 A: with zoe um actually now this is summer i'm out of out of high school i just graduated my uh mom leaves in the morning my dog zoe sleeps with my mom 'cause she she really adores my mom and uh my mom loves zoe as well and uh zoe comes and sleeps with me when my mom leaves 

248.67 249.60 B: uh-huh 

252.59 253.44 B: yeah 

255.30 256.80 A: and then uh 

255.42 256.87 B: hey that's cool 

257.05 262.45 A: then i get up and i feed her and i probably spend whenever i'm home i'm with zoe so 

262.61 268.49 A: that's probably about ten hours a day for sure you know i spend zoe is sitting with me so 

265.71 267.03 B: uh-huh uh-huh 

268.07 271.07 B: h- how'd you sign up for this program [noise] 

270.39 281.12 A: well i got in um i'm going to uh stanford next year and i got i was on a list serve and i uh found out about this through um th- a list serve somebody knew someone at u. penn 

279.29 280.24 B: uh-huh 

281.01 281.94 B: uh-huh 

281.21 282.84 A: so yep 

283.15 284.23 B: (( well it's )) 

283.35 285.68 A: that's how how about yourself 

284.28 290.72 B: i i i picked it up off off the internet and uh i thought it was kind of an interesting program i can't uh 

289.75 292.09 A: (( [noise] )) 

290.92 293.28 B: for the life of me figure out what they 

293.56 298.17 B: uh ah are going to pick up from this but uh i guess introducing perfect strangers on 

298.28 302.20 B: various topics has got to be uh interesting to somebody 

298.61 299.57 A: yeah 

301.67 308.85 A: oh yeah su- certainly and i imagine like i imagine we'd probably have an easier time talking to each other just with uh being from the midwest 

308.30 309.93 B: yeah yeah yeah 

308.97 315.15 A: yeah we're like certain you know especially like uh uh you've mentioned illinois minnesota i'm from iowa so 

315.12 317.80 B: right am i the first guy you've talked to 

315.48 316.39 A: yeah 

317.44 320.47 A: yep this is my first call and have is this your first 

318.88 319.79 B: uh-huh 

319.88 322.47 B: uh this is my second i've talked to a uh 

322.54 329.31 B: retired uh postal worker from uh louisiana yesterday or day before it was actually 

329.05 330.14 A: oh wow 

329.56 332.66 B: so uh i have one more call 

332.96 334.31 B: (( uh before i )) 

333.14 338.67 A: yeah one more to go and then you're did you uh are you going to be in that that pool where they select uh 

337.78 344.23 B: no i didn't i didn't volunteer to go beyond because i was kind of curious to see you know how how this would work out 

343.73 345.52 A: yeah yeah 

344.24 347.70 B: and i probably would you know as such 

346.63 347.50 A: mhm 

347.87 352.36 B: uh how about any other pets you got any birds or any of that stuff 

349.90 359.12 A: well [sigh] not not currently uh when i was really young i had two cats and they were kind of interesting my my sister and i each had a cat i had a cat named uh 

352.96 353.70 B: uh-huh 

359.25 374.06 A: peanuts and my sister had a cat named cupcake and my sister and i named them that because we stopped uh right after we got 'em from the vet we uh stopped at a gas station and i bought um some peanuts and my sister bought like some uh [lipsmack] oh hoster's cupcakes 

362.73 363.35 B: (( [laughter] )) 

373.38 374.71 B: (( uh-huh [laughter] )) 

374.08 381.74 A: and so that was i was six she was eight and uh my cat peanuts [laughter] the vet said had some uh 

381.90 391.76 A: oh psychological issues i think bu- and i i couldn't tell at the time i was so young but peanuts was like peanuts and cupcake lived in a cage together and uh 

383.92 384.87 B: uh-huh 

387.20 388.14 B: yeah 

392.04 405.19 A: like we would just give 'em like kind of uh two bowls of food one for each but peanuts would end up eating lots of [laughter] a lot of cupcake's food so peanuts was like probably twice the size of uh cupcake and um 

396.55 397.31 B: yeah 

403.33 404.73 B: (( [laughter] uh-huh )) 

405.27 408.43 A: so cupcake was really thin and peanuts was really fat 

408.50 418.94 A: so uh [mn] yeah they were good cats though i didn't like when being that i was really little i didn't you know i didn't uh enjoy them as much as i enjoy my dog now but uh 

408.65 409.37 B: it 

417.91 422.53 B: yeah yeah where did you get uh zoe's name from uh the west wing or 

422.64 433.68 A: um actually from um sesame street there is a character on there now and yeah i don't watch it much but i heard it once and i enjoyed it so yeah but i do know yeah on west wing 

423.79 424.48 B: there's 

426.13 429.18 B: sesame huh okay well there's a pers- 

430.80 432.23 B: (( yeah there was a person on )) 

432.55 440.27 B: yeah one of the one of the daughters is zoe so i just wondered if you might have picked it fr- what are you g- what are you going to do at stanford 

435.80 436.68 A: yeah 

437.33 438.62 A: mhm no 

440.33 450.40 A: well i'm going to do um i'm going to study political science and uh i'm going to probably do another um a double major with political science and other uh social science 

447.23 448.17 B: uh-huh 

449.46 450.41 B: (( uh-huh )) 

450.31 460.06 A: so uh i don't know i'm interested in like kind of the american experience and society and you know how people fit into the world and that kind of thing so i'm actually i 

457.17 461.38 B: uh-huh uh-huh uh are you going out on a scholarship or 

461.13 467.37 A: um yeah financial aid and i got uh some pretty good scholarships locally here so yep 

465.53 466.44 B: uh-huh 

467.40 476.57 A: good i'm looking forward to some great experiences i'm kind of i uh i'm interested in like you know politics and such i follow a little but of um minnesota politics just in the past 

476.64 481.97 A: [sigh] cycles familiar with um wellstone and the uh coleman race 

480.05 481.32 B: right 

481.66 482.99 B: right 

482.13 493.89 A: but yeah i was kind of i i like uh wellstone's uh his um kind of unconventional fashion of doing things i kind of enjoyed reading about that and such but uh 

483.16 484.04 B: yeah 

493.33 497.98 B: well he certainly was unconventional he uh he marched to his own drummer 

494.01 494.85 A: yeah 

497.85 499.60 A: yeah oh that's for sure 

498.26 501.15 B: and he's a uh teacher at uh 

501.49 505.94 B: uh carlton carlton college right down in northfield there 

502.37 503.87 A: carlton right 

505.98 510.11 B: and uh prior to his running for political office so 

510.30 511.42 A: yeah 

510.82 518.95 B: yeah it's unfortunate uh [mn] i i don't happen to be a supporter of his but uh his demise was unfortunate uh 

519.07 522.48 B: uh for the state of minnesota regarding yeah 

520.40 521.90 A: yeah certainly 

521.91 531.88 A: y- yeah i mean it well really it was like kind of hard i mean he was quite liberal and you know not a lot of people are that liberal and but but people found some kind of common 

531.90 542.14 A: like there is some reason why a lot of people supported him supported him even though maybe they weren't you know as like socially liberal or you know physically i mean the guy was borderline socialist you know 

536.28 537.17 B: yeah 

538.86 539.66 B: well 

542.00 545.67 B: the uh twin cities are very very liberal and uh 

542.33 543.22 A: but uh 

545.82 551.62 B: the uh the they usually will carry the state because uh a lot of votes rest to the uh 

551.71 558.59 B: the state uh uh itself so the minnesota has the tradition of uh hubert humphrey type folks uh 

558.40 560.15 A: yeah mondale and 

558.77 559.51 B: uh 

559.58 564.65 B: of uh liberal type individuals walter mondale right and so on and so forth 

564.89 571.67 B: uh i i was just thinking the the only other uh pet we had was a a cat that uh 

572.24 578.09 B: prior just prior to our moving uh up here back here to minnesota we're both uh 

578.75 588.31 B: uh had graduated from high school up in minnesota then moved around a little bit but uh the cat had kittens uh like three days before the moving van uh came 

588.59 591.45 B: and had the kittens in a dresser drawer 

591.84 599.89 B: and uh we wound up eh taking the dresser drawer out of the dresser with the kittens and the mother cat and uh our dog 

