# fe_03_05338.sph
# Transcribed by BBN/WordWave

0.90 2.74 A: hello i'm david 

2.18 4.25 B: hi my name is mac 

4.35 5.71 A: hello mac 

5.83 7.92 B: where are you from david texas 

6.93 11.59 A: i'm in hendersonville north carolina yeah 

8.86 10.55 B: north carolina okay 

11.26 16.15 B: i was guessing i was guessing texas judging by the the accent 

16.17 17.38 A: yeah where are you 

17.06 18.88 B: i'm in minnesota 

18.36 19.38 A: oh okay 

18.95 20.28 B: yeah 

20.51 24.45 B: so um minneapolis minnesota to be exact 

24.58 26.00 B: but um 

26.05 28.04 B: yeah i've never been out east actually 

27.62 28.56 A: oh okay 

28.27 30.51 B: the uh the topic is pets today 

30.14 31.13 A: yep 

31.01 33.73 B: um do you have any pets david 

34.05 37.03 A: yeah actually uh right now i have a cat 

38.13 41.84 A: he's about he's probably about twelve years old 

41.18 43.59 B: oh okay he's getting up there then 

42.96 44.60 A: yeah he is 

44.25 46.93 B: yeah what is the what's the cat's name 

46.52 47.87 A: uh cherokee 

47.60 49.44 B: (( all right )) 

49.54 52.78 B: i have um a dog 

52.95 58.37 B: and he's about four i'd say he's about four or five 

58.48 61.74 B: and a cat 

61.85 65.58 B: who's i'm not sure how old the cat is but you know 

65.74 68.90 B: they're d- good good animals the dog's pretty big 

69.43 70.51 A: (( oh okay )) 

70.14 71.41 B: yeah 

72.23 73.79 A: (( well what kind is he i- )) 

73.36 79.30 B: um he's he's a mix between like a a border collie and a golden retriever 

78.86 79.90 A: oh okay 

79.52 89.69 B: so it's it's kind of weird because he he looks like a he looks he's the shape of a golden retriever kind of with the floppy ears and everything but he's all black and then he has um 

84.78 86.11 A: (( yeah [noise] )) 

89.95 91.43 B: has like 

91.69 93.58 B: white on his paws 

94.37 98.11 B: but it's a pretty big dog it's probably about um [lipsmack] 

98.54 101.73 B: eighty pounds or n- eighty five pounds or so 

101.61 102.85 A: huh okay 

102.52 104.62 B: so i mean it's a good sized dog 

104.03 106.50 A: yeah sounds like 

106.94 112.20 A: yep now the kids have got a few other little pets we've got like three gerbils 

111.58 112.89 B: (( all right )) 

113.15 116.35 A: which i'd like to get rid of 

115.57 121.10 B: well the gerbils don't last very long that's the problem with those if i remember correctly 

120.47 121.50 A: (( now they're )) 

121.53 123.01 A: just over uh 

123.10 124.92 A: about a year and a half now so 

125.07 127.27 B: oh so they're still going strong huh 

126.18 128.69 A: they're doing good 

128.45 130.41 B: you might be stuck with them for a while 

129.73 133.62 A: yeah i'm afraid so i i think about three years is about max 

133.78 137.89 B: then it's uh time for uh time for 'em to head out 

137.27 138.87 A: yeh hopefully so 

138.68 141.00 B: give 'em their uh give 'em their walking papers 

140.39 141.60 A: uh-huh 

142.10 149.94 A: yeah we've had we've actually had a couple of 'em die and had to replace 'em they got 'em as a christmas gift like a year a- year ago or so 

150.23 159.42 B: well you know the kids i i think i've never had a gerbil but i know that you know the kids the kids take 'em out of the uh out of the cage and then they go behind the couch 

159.66 164.69 B: and you know you get the you get the droppings everywhere and it's just you know it's it's a big mess 

164.11 165.87 A: yeah 

165.20 167.01 B: but uh you know 

167.42 169.86 B: the kids like 'em w- what can you say 

169.35 170.30 A: uh-huh 

170.63 172.08 B: it keeps them entertained 

171.79 176.99 A: a- i guess our our latest additions to the family are two hermit crabs 

177.02 178.65 B: ooh 

178.52 180.93 A: and so they're not too bad they 

181.43 184.66 A: they're not messy at all that's the that's a good thing 

184.79 191.08 B: hermit crabs ho- so do you have you keep those in a tank or like a tank of water 

190.15 202.18 A: uh no they're pretty much uh dry land so we just have a li- like a little uh actually it's a wire dribble cage that we've just got a little bowl of water in it and some sand 

201.30 203.76 B: and they do they walk around in there and stuff 

202.76 205.73 A: yeah they'll walk around and climb on the little 

204.84 209.54 B: or do they mostly just kind of hide in hide in their shell 

208.88 217.50 A: pretty much uh the k- kids will get 'em out and they'll walk all over their arms and just walk all over 'em yeah every once in a while they get pinched 

213.30 215.02 B: right 

217.25 218.15 B: uh-huh 

218.38 220.15 A: but they're normally not too bad 

219.79 223.98 B: but i mean like how big are they are they um the size of like a 

224.45 227.95 A: um the she- one of 'em's about the size 

228.66 231.35 B: like a gerbil size or smaller 

229.46 231.22 A: [mn] no about a 

231.70 237.67 A: well i've never actually seen it out of its shell the shell is uh just about the size of a quarter round 

237.08 238.23 B: (( oh okay )) 

238.69 244.78 A: and the uh the other's just a little bit bigger than that they've uh got like one big claw 

245.53 249.72 A: and a lot of little legs and they end up walking around 

249.71 251.00 B: that's cool 

250.74 260.88 A: and two little eyes that come up out of it and yeah they're kind of neat they do like to climb and everything and but they're slow enough that you can keep up with 'em and 

259.68 273.05 B: right but the whole the whole like gimmick about the about the uh hermit crabs is that sets them aside i guess they're sets them apart from other crabs is that they they al- they stay in the shell correct 

272.15 273.89 A: yeah 

273.18 275.72 B: and like a normal crab wouldn't do that 

275.13 280.88 A: right yeah the hermit crab too when he starts getting a little older they actually will uh 

275.81 276.68 B: okay 

282.50 285.31 A: uh w- you can put another shell in there 

285.09 286.37 B: right 

286.98 291.78 A: and they [mn] if they like it they'll actually m- move into the new shell 

291.19 295.04 B: oh 'cause they 'cause is it 'cause they don't fit in the other shell anymore 

293.88 297.32 A: yeah 'cause they'll ac- they'll actually outgrow it you know instead of like 

297.47 302.04 A: em a lot of animals will shed their skin these will just shed the shell and go to a new one [noise] 

301.30 303.17 B: yeah 

303.39 304.75 B: that's weird 

305.18 306.61 A: so that's kind of neat 

307.53 313.07 B: you know the the thing about i could see i could see uh like um 

314.15 317.63 B: hermit crabs and stuff like that you could see how they would 

318.25 324.36 B: they could easily survive on their own in the wild but take it look at an animal like a gerbil 

320.63 322.43 A: yeah 

324.88 331.61 B: like what i don't see how it's not really a m- i mean it's it's kind of like a mouse but not really you know 

331.47 332.35 A: (( yep )) 

332.04 333.81 B: i mean what wh- 

333.97 336.09 B: if they don't seem to have any 

336.11 341.76 B: defence mechanism they're pretty either pretty uh susceptible to um 

342.23 344.41 B: you know predators and whatnot 

345.59 353.33 B: i wonder if a ge- if a gerbil a gerbil must be a hybrid of of you know some other kind of animals like a a mouse and a 

351.03 352.86 A: yeah 

353.96 356.33 B: i don't know what it is but 

356.43 359.87 B: i i i think if you i don't think if you set a 

360.28 372.09 B: set a a gerbil loose out in the wild you know a g- i mean i'm i'm saying just when it was born so it hadn't been domesticated yet if you just set a gerbil out in the wild i don't think it would it would last 

366.80 368.52 A: right 

371.71 374.24 A: probably not probably not 

372.70 374.66 B: i don't think it would know what to do 

375.50 378.14 A: no i i kind of agree 'cause they uh 

378.92 387.32 A: i mean they not don't seem to be too smart but yet they do uh you know scurry around the house there's times it takes a while to find 'em if they do get out 

386.67 388.47 B: yeah 

389.66 391.94 A: so we're uh at times it's 

392.17 398.91 A: we've got one and uh she's our little escape artist and you come home and she's out of the cage where she's gnawed through it 

398.95 401.02 B: she gnawed thr- right through the cage 

399.11 400.12 A: (( she )) 

400.78 405.42 A: uh it's like a little plastic cage you know the hard plastic clear 

404.12 405.04 B: yeah 

405.84 408.93 A: and it's got the tubes that they can crawl through 

408.49 409.42 B: uh-huh 

409.55 411.76 A: and sometimes they will uh 

412.61 416.58 A: just gnaw enough and you don't really notice it and the next thing they're gone 

416.78 417.79 B: wow 

418.73 425.95 A: uh but you know she li- she'll uh normally head for the washing machine and get under it i don't know why that's her that's her spot 

426.26 429.88 A: but she's you can normally head that way and find her under there 

429.13 434.71 B: yeah i don't know maybe it's the smell or something like that you never know with animals 

431.23 433.72 A: yeah something like that 

435.43 449.92 B: yeah but it's animals are the one of the things i've noticed which i think i humans humans probably had this at one point but they no longer do as much it's because we're we're we've become so accustomed to 

450.10 455.62 B: um modern society i guess is animals s- seem to have a very good sense of [lipsmack] 

455.99 458.15 B: um the weather 

458.62 468.26 B: and i know i d- i don't know about about your cat but my dog especially whenever whenever th- a thunderstorm is coming or 

468.48 476.37 B: or it starts to rain he just he you know even if it's just a little bit of rain he goes and hides in the basement and you can't get him out 

475.78 477.35 A: yep 

478.74 483.79 A: that's uh you know my my brother's got a dog that a siberian husky 

483.38 484.64 B: yeah 

484.16 487.95 A: and it like it loves the cold weather but there's something about uh 

488.00 492.36 A: the rain exp- well especially thunderstorms uh he's uh 

489.96 491.25 B: yeah 

492.49 498.29 A: any time there's a thun- thunderstorm he's just he's hiding you know you know where he is he's off in the basement 

496.96 498.26 B: right 

498.95 500.66 A: can't find him 

500.80 508.82 A: out ah he's got a doghouse but he won't go in it it's always go to the basement and there's like a little storage room and the- right in there 

503.63 504.49 B: uh-huh 

508.55 510.22 B: yeah 

511.69 519.65 B: so um what kinds of things do they have out in in like what what's out there in north carolina is you got like snakes out there and stuff 

519.50 522.98 A: uh yeah some snakes uh some rattlesnakes 

524.47 525.56 A: uh 

525.95 529.19 A: but actually not too far from me uh 

529.28 532.55 A: quite a few bears have come out i i live in the mountains 

532.81 536.44 B: oh okay in the uh what what range is that 

534.75 537.42 A: in the what uh it's appalachian 

536.97 537.87 B: okay 

538.40 542.31 A: and uh i got the blue ridge parkway that runs through a lot of it 

542.47 545.24 B: oh wow so you're you're way out there huh 

544.58 545.80 A: yep 

545.84 546.79 B: wow 

546.85 548.76 B: is the- is there uh i 

548.82 550.90 B: mean like how close are the neighbors 

551.65 553.41 A: um well my 

553.26 556.38 B: is it pretty spread out or is are do you have like a little town 

556.31 558.17 A: uh it's a little town right here 

557.99 559.02 B: (( oh all right )) 

558.41 559.85 A: uh i've got 

559.92 564.84 A: a a house right in front of me but uh the next one's probably a quarter mile away 

564.53 565.44 B: wow 

566.40 571.07 A: so we uh we're pretty well pretty well spread out and you're able to have pretty much your animals 

571.17 576.19 A: out especially like a dog or something uh most of the time they'll run run free 

576.39 580.98 B: right that's the that's been actually one of the problems living in the city 

581.68 588.72 B: is you know basically neighbor fairly dense densely populated neighborhoods with 

588.73 597.10 B: you know just rows and rows of houses and i mean we even have a pretty decent size yard relative to you know 

597.55 599.89 B: the average yard in minne- in minnea- 

598.78 599.88 A: yeah 

