# fe_03_05384.sph
# Transcribed by BBN/WordWave

0.00 1.24 A: scott 

0.87 2.48 B: uh my name's rick 

4.23 5.95 B: well 

5.17 6.68 A: hey how's it going 

6.07 16.43 B: not too [laughter] bad i guess uh this is my third and last call so um i it's kind if humorous no um comedy i don't know [laughter] 

9.93 11.37 A: (( oh this is my )) 

15.46 22.76 A: actually it's a great topic for today and it's actually s- it sucks as well i'm supposed to go to a comedy show in new york city tonight 

22.33 23.61 B: yeah 

22.94 25.15 A: but it sold out 

24.53 26.58 B: oh who's who is there 

26.08 31.57 A: uh it's my favorite comedy group they're called uh stella i don't know have you ever heard of stella 

29.21 30.13 B: okay 

30.96 32.31 B: no i haven't 

31.76 34.92 A: uh have have you ever watched m._t._v.'s the state 

34.42 41.10 B: no uh see i don't have cable so some of the more offensive comedy i'm missing out in 

36.80 37.36 A: (( [mn] )) 

41.33 43.03 B: much to my dismay 

41.34 42.74 A: (( oh yeah )) 

43.14 47.81 B: [laughter] or uh or the cutting edge comedy so to speak 

44.43 45.43 A: (( oh yeah )) 

47.67 48.51 A: (( [mn] )) 

48.46 50.35 B: yeah 

48.64 52.90 A: yeah this is a yeah this comedy it's it's kind of a [mn] 

54.04 66.19 A: it it it's it's exactly what the topic's about where to where to draw the line [mn] it touches on uh being stupid comedy but it's uh it's not that it's actually very intelligently written so 

65.45 67.39 B: mhm 

66.54 67.39 A: yeah 

67.81 69.92 B: it's just a one nighter there 

69.70 73.50 A: yeah yeah they're just they have a show tonight and then um 

73.52 82.12 A: they i think they have another one on tuesday night but that [mn] that's it for the rest of the summer and we can't make it on tuesday night we're from uh i'm in boston 

78.13 78.92 B: (( oh )) 

82.31 85.54 B: oh you just visiting new york 

82.55 84.12 A: so yeah 

84.90 90.41 A: uh n- well we were just going to take a ride down for the night my my friend and i yeah 

88.06 89.54 B: oh i see 

89.80 91.40 B: oh that's a helluva of drive 

90.44 92.32 A: where where are you located 

91.72 92.82 B: minneapolis 

92.78 94.83 A: (( oh all right [mn] )) 

93.94 98.37 B: yeah we've had some comedians come outta here i guess uh somewhat 

97.93 101.89 A: [mn] the last the last person i talked to was from minneapolis as well 

101.29 106.32 B: oh cool um you know it's kind of interesting you know one person's uh 

106.96 117.36 B: i don't [sigh] how to phrase this it's a cliche i guess but one person's good stuff is another person's you know bad stuff you know in a way you know because of the different tastes 

117.16 118.60 A: (( oh yeah )) 

117.88 126.66 B: you know so how do you draw the line well everybody draws their line differently and tha- that's why there's such a wide array of it out there i guess 

122.29 123.63 A: (( but right )) 

126.50 129.29 A: right i yeah i was just mentioning that to my uh 

129.40 132.82 A: one of my friends because i i told him i i asked him 

132.94 146.46 A: i was telling him about this the the group that i was i like and then um he asked what it was like and i guess the closest thing to compare to would be monty python have you ever watched have you ever watched monty python 

143.90 144.93 B: okay 

146.02 150.79 B: sure yeah i'm i'm forty three so you know i caught it back in the seventies 

148.24 149.23 A: (( oh okay )) 

150.12 151.64 A: (( uh [laughter] all right )) 

151.24 156.54 B: and you know obviously some of the british references who they you know who they were skewering uh 

156.46 157.34 A: right 

156.67 165.94 B: were were a little off but uh you know 'cause n- not being totally aware of foreign affairs at age whatever i was um fourteen or whatever 

165.76 166.71 A: [laughter] 

165.83 178.59 B: in the mid to early seventies but uh i actually have uh you know some of that stuff on videotape along with uh fawlty towers john cleese's show which if if you ever if you haven't caught that one that's funny as hell [mn] 

167.50 168.43 A: [laughter] 

174.75 175.86 A: oh wow 

178.23 179.69 A: what's that what's that one 

179.24 183.66 B: the fawlty towers he yeah he's a um 

180.87 182.28 A: fawlty towers 

184.34 185.60 B: (( inn keeper )) 

185.95 193.38 B: uh in britain very uh he's running like a bed and breakfast type thing very very humorous i've got four of their videotapes 

190.01 191.10 A: (( [mn] )) 

193.32 197.83 A: wow i'll i'll have to check that one out i al- always look for new stuff 

194.08 195.42 B: yeah 

196.08 197.17 B: yeah that's 

197.52 203.05 B: yeah it's old i mean it's back in the seventies as well but uh you know it's pretty 

201.88 204.00 A: i'm a big fan of monty python though [mn] 

203.61 218.00 B: yeah john cleese is a nice you know the humor in like a fish called wanda you know some people might get freaked out like uh i don't know you ever see that movie a fish called wanda oh okay there is uh [mn] anyways i won't go into it but [laughter] um 

212.45 214.33 A: no no i haven't 

218.53 222.89 B: you know to each in a way you want to say almost to each their own but uh 

223.05 226.85 B: you know obviously certain locales where you're doing the or 

227.38 234.06 B: listening to the comedy or telling jokes obviously may matter quite a bit and you know a couple of buddies 

230.49 232.68 A: (( mhm mm )) 

234.20 237.87 B: together at a bar versus you know a workplace i guess 

237.85 239.00 A: right right 

238.30 242.81 B: yeah obviously you know totally different uh situation so 

242.57 249.35 A: i hate i i actually do hate um the new style of comedy that's been coming out as of recently 

249.43 263.53 A: um just very very stupid humor that really has no intelligent concept behind it i mean most of the monty python and i don't know about what you're mentioning with john cleese and all but uh i know a lot of it is it 

260.62 261.92 B: mhm 

264.10 275.30 A: [mn] it's it's it's humor that is just people acting like [mn] i don't know if if that's like what i'm saying but uh it's like people acting like goo- goofballs basically [mn] and uh 

269.86 270.95 B: mhm 

275.78 278.63 B: yeah i mean some physical humor is good 

275.93 276.64 A: but 

277.62 281.55 A: but but there's uh there's there's something 

281.73 287.95 A: like there's some kind of charisma behind it it's not like it's not at the point where 

288.45 290.78 A: there's no intelligence behind it 

290.16 291.47 B: mhm 

290.84 300.97 A: but today a lot of the stuff that is being put out is it's just there's no intelligence behind it and it is then just being stupid in other words so 

301.31 310.23 B: you know i don't get a chance to see i don't get out to comedy clubs i do work uh concert security just got done with uh neil young last night and uh 

301.53 302.53 A: (( i find it )) 

305.71 306.88 A: right 

307.78 308.63 A: (( [mn] )) 

309.55 310.45 A: oh wow 

310.20 319.71 B: fleetwood mac the night before but uh you know occasionally i get a chance to work a comedian and i worked uh janeane garofalo and ellen de generes 

319.05 320.89 A: okay um i just want 

319.82 320.92 B: um 

320.96 322.43 A: i 

320.99 327.06 B: but i didn't get a chance to work seinfield when he came here which you know it it's so it's really strange it's like hit and miss 

326.15 327.52 A: right 

326.83 339.78 B: as to who i get and you know i i dig somebody who can riff on uh you know current events [mn] knowledgeably as opposed to hey bush sucks or you know iraq sucks or you know anywhere in between there 

333.68 334.80 A: oh yeah 

336.93 337.83 A: right 

339.55 345.30 B: you know giving you some a little you know like i i'd like to work but i'm busy that night uh bill marr is coming 

345.20 355.01 B: and uh you know uh [mn] you know i'd like to see what he's doing now that he's not doing politically incorrect you know i don't i really don't know i never really watched that show too much uh 

355.01 361.50 B: i've read some stuff he's written but uh you know i wish i'd like to see him just because i'm sure he'd be quite topical 

359.83 360.39 A: (( [mn] )) 

361.15 364.02 A: yeah how um how was uh jeanane garofalo 

364.06 367.84 B: this was a while back um um 

365.91 366.67 A: right 

369.39 381.35 B: it was good uh she had a good riff on uh what was it paxil one of the are you shy uh afraid to talk people well you know we have something for that it's called beer 

375.75 377.21 A: right right 

381.22 383.98 A: right [laughter] 

381.68 385.60 B: [laughter] [laughter] yeah it's uh 

385.49 399.72 B: like you know when you're working too you know it it's like you got [mn] you can't just sit there and stare at the stage you know you gotta keep an eye on stuff while you're working and and partly for appearance versus you know any real problems in the crowd but uh 

391.93 392.99 A: yeah true 

393.28 394.50 A: (( right right )) 

404.81 406.32 A: (( so you know some of the stuff it's )) 

405.16 407.03 B: but no she was uh 

407.39 409.63 B: she was good you know i've always uh 

409.87 413.83 B: appreciated her outspokenness but um [mn] 

414.42 425.02 B: you know it's uh i i don't have cable so i miss out on all whatever's coming on cable you know comedy central and all that you know you talk about what's new and upcoming and uh 

421.05 422.38 A: (( like oh i wish i was paying )) 

425.40 433.23 B: you know uh geez the last com- the last comic i saw live and paid for was richard jenny which was years ago 

433.24 439.82 B: he had a short lived uh t._v. show on i think u. p. n. call or w. b. i'm not sure which called platypus man 

439.82 448.95 B: but um you know i enjoyed him you know he played at some casino i'm hoping to work george carlen now that's my era but you know that's what i grew up on and uh 

440.63 441.80 A: ((  )) 

445.62 446.97 A: (( mhm okay oh yeah )) 

447.01 450.21 A: [laughter] well geor- yeah he's classic he's 

449.58 453.69 B: you know and uh he's coming in october uh september october and uh 

453.74 458.77 B: i'm hoping uh to work that venue when he comes and uh i re- i'm you know 

456.84 458.07 A: oh yeah 

458.87 468.24 B: he uh the cranky stuff sometimes i get into big time you know just somebody j- just irksome at society the way society's going is what 

467.35 469.11 A: mhm 

468.39 470.24 B: [laughter] you know i can relate to 

470.13 471.19 A: right 

470.48 473.73 B: and uh some of that stuff may be a bit too raw for 

473.93 478.45 B: some people it's hard to say depends on your mood that day too 

478.09 482.13 A: [mn] i actually uh i don't know anyone that doesn't like george carlen 

481.89 484.10 B: (( yeah i mean a lot of people )) 

482.15 486.12 A: [laughter] he's just he's just yeah he's one of the legends [laughter] 

486.20 496.72 B: there's a political comic out of the boston area that actually geez i saw him years ago i think and i can't remember his name but boy 

486.51 488.17 A: (( yeah mm )) 

496.75 501.34 B: he was really riffing good on um what was going on 

498.77 499.56 A: (( mm )) 

501.49 505.05 B: politically and i know he was from the boston area 

505.26 507.64 B: but they come and go 

506.43 510.93 A: look [mn] i'll look it up maybe [laughter] while i'm up here so [laughter] 

508.61 510.02 B: (( well who knows )) 

510.52 511.97 B: yeah who knows 

511.05 513.93 A: i may be able to find him 

513.00 515.56 B: yeah he might be long gone 

515.59 519.37 A: yeah we have one of the uh well here in boston we have one of the 

516.15 516.78 B: (( [mn] [mn] )) 

519.42 526.68 A: like u. s. a. today the newspaper they rated uh the com- one of the comedy clubs up here the uh best comedy club in the nation so 

526.06 527.36 B: (( well that's cool )) 

526.96 529.57 A: usually we'll get some big acts there so 

529.56 531.44 B: yeah 

530.56 533.64 A: he might come around i'll 

533.82 536.40 A: see if i can find anything 

535.73 544.63 B: dennis nore i think is coming to one of the casinos but i mean i just can't fork out forty five bucks you know for a ticket you know i'm just not [mn] 

541.87 544.09 A: oh yeah right 

544.52 554.45 B: economically doable uh plus i'm not seeing anyone right now i mean if i had a date who really wanted to go i'd probably [laughter] find the money let's put it that way [laughter] 

552.66 553.60 A: [laughter] 

553.82 563.47 A: yeah yeah it's um there is a show tonight for twenty twenty two dollars here in boston and then there's another one there's completely impr- you know improvis- 

563.49 572.12 A: improvisation um that one is ten dollars i think so we're i think my [mn] roommate and i are going to head up to that hit the 

564.41 565.48 B: yeah 

570.45 581.57 B: yeah i i loved uh drew carey's when you talk about you know who's [mn] improv i was i was thinking of who's line is it and then i was thinking of drew carey i really loved drew carey's book you know it was funny 

576.91 579.09 A: oh yeah anyway 

580.95 582.24 A: mhm 

581.60 589.76 B: he had a few pages on uh riffing on my dick is so big and type jokes that just cracked me up they're very 

586.49 587.90 A: [laughter] yeah yeah 

588.64 589.72 A: um i'm 

590.03 591.27 B: (( go ahead )) 

590.72 596.09 A: uh [mn] yeah i'm a big fan of sexual innuendos and just uh you know 

594.14 595.26 B: yeah 

596.14 597.46 A: (( everything )) 

599.09 599.89 B: (( are you on cell ph- )) 

