# fe_03_05315.sph
# Transcribed by BBN/WordWave

0.15 1.20 B: (( hello )) 

0.75 1.87 A: hello 

2.05 4.05 B: yes [lipsmack] this is tom 

2.79 3.74 A: uh my 

3.79 5.63 A: tom this is dale 

5.37 6.52 B: okay [noise] 

6.76 11.57 A: this is a topic that i think i can speak pretty well on [laughter] 

10.89 17.70 B: hey i can't i don't watch any sports on t._v. i don't even have a working uh 

14.24 15.44 A: you're kidding 

17.80 20.01 B: you know television connection 

20.03 26.83 A: oh that's unusual i think i think we're at the opposite ends of the spectrum then 

21.42 23.16 B: [noise] yeah it is 

26.59 34.68 B: yeah well i i called earlier and the the topic was bio terrorism and i would've loved to talk about that but the person they tried to connect me to had hung up 

27.19 28.25 A: [laughter] 

31.37 31.95 A: (( [cough] )) 

34.44 35.63 A: oh 

36.67 38.38 B: [noise] so what sports do you watch 

38.06 46.17 A: well i i enjoy watching most professional sports uh on television but i'd have to say my favorite 

46.69 47.72 A: uh 

48.27 54.57 A: god i don't know if i could pick a favorite i have several uh i enjoy watching uh the p._g._a. 

50.91 51.61 B: (( [noise] )) 

54.29 55.56 B: mhm 

55.38 59.80 A: i enjoy watching uh professional football 

59.18 60.14 B: mhm 

60.31 61.87 A: and um [lipsmack] 

62.89 70.45 A: if it's play off time i enjoy uh the n._b._a. and also the n._h._l. so i i'd have to say i'm a sports nut 

70.21 72.20 B: [lipsmack] yeah well well there's 

71.57 73.44 A: i i i 

72.21 74.41 B: lots of different people out there [laughter] 

73.67 85.34 A: [laughter] and i even watch nascar so uh i'm pretty much into sports i have been my whole life i think it's just the way i was raised 

77.12 78.13 B: mhm 

82.43 83.14 B: mhm 

85.04 92.81 B: i i much prefer doing stuff that i can actually do you know going out and and doing stuff rather than watching it 

88.48 89.35 A: yeah 

92.36 93.49 A: mhm 

92.90 96.34 B: that's just a a personal preference yeah 

93.82 96.90 A: that's good too yeah that's good too 

96.42 98.59 B: um 

97.11 105.00 A: but i you know [mn] i actually participated in sports er growing up so i had a little hands on 

102.94 103.58 B: mhm 

105.23 106.63 A: and then made 

105.36 107.59 B: which which were your favorites to do 

108.20 109.79 A: to actually play 

109.30 110.06 B: yeah 

109.81 112.34 A: well at this stage it's golf 

111.91 113.07 B: (( [laughter] yah )) 

112.55 113.51 A: now 

113.53 119.26 A: when i was younger [lipsmack] in my twenties thirties i was pretty active in uh 

119.96 128.18 A: basketball and we played a lot of softball fast pitch softball and slow pitch softball so i w- i was pretty active athletically 

122.92 123.80 B: mhm 

125.45 126.21 B: uh-huh 

128.26 131.78 A: and it just carries over into my television viewing 

131.74 133.63 B: mhm mhm i can understand it 

132.42 135.43 A: i'd have to in fact i'd have to say 

136.02 139.86 A: well monday through friday generally is not 

140.78 142.65 A: good for athletics 

142.49 143.81 B: (( yah well )) 

143.22 146.84 A: it's it's basically a weekend thing 

146.52 147.45 B: mhm 

146.88 148.80 A: and we'll sit down 

149.63 157.27 A: maybe with friends and we'll we'll watch either a football game or like this past weekend we watched the u._s. open 

157.19 158.32 B: mhm 

157.86 159.84 A: um for the golf 

160.31 163.87 A: and so i'm averaging probably [sigh] 

165.39 170.70 A: five to six hours i'd say during the week but most of that falls on the weekend 

170.14 172.04 B: mhm yeah [lipsmack] 

171.71 177.04 A: but if it wasn't for news and sports i probably wouldn't watch much t._v. either 

176.49 182.16 B: yeah well you know there's there's there's stuff i watch on t._v. but mostly i get friends to tape it for me 

181.31 183.23 A: (( hm )) 

182.88 188.75 B: yeah uh do you think tiger woods has made a real difference in the way people view s- uh golf 

189.70 194.56 B: specifically i uh i know he's been a huge source of publicity for it 

190.61 192.10 A: uh [sigh] 

193.82 201.36 A: i think he's good for the younger generation and especially for blacks because they're 

196.80 197.67 B: mhm 

199.99 200.70 B: mhm 

201.67 211.26 A: i i think their eyes are becoming open to to golf now and they see that they can compete just as well as anybody else it doesn't take any part- 

205.68 206.51 B: mhm 

211.48 216.11 A: if you look at some of the sports like basketball you have to be 

216.49 217.63 A: tall 

217.74 218.49 B: yeah 

218.37 220.15 A: it's a big advantage 

219.76 220.70 B: mhm 

220.67 227.38 A: you look at football you got to be big [laughter] that's a big advantage you don't see too many little people playing 

223.07 224.61 B: yeah that's for sure 

224.73 225.53 B: yeah 

227.63 232.75 A: uh basketball or football but an average 

230.43 231.14 B: mhm 

233.64 236.45 A: an average built youngster 

236.39 237.33 B: mhm 

237.16 238.91 A: can look at golf 

238.93 248.36 A: and can look at the participants and say hey i can do that and and they can all it takes is practice all it takes is devotion to the game 

242.29 243.16 B: mhm 

248.03 248.92 B: yeah 

248.36 257.48 A: and i think i think that opens up the kids' eyes to it and when they see a tiger woods out there that captures the imagination 

257.50 258.37 B: mhm 

258.03 259.54 A: he actually 

260.53 262.39 A: promotes the game 

262.36 263.14 B: yeah 

262.50 265.43 A: to the point where you want to get involved 

264.87 270.29 B: and he seems to be a nice person around doing it which not everyone in professional sports is 

266.33 267.85 A: yes he does 

269.04 277.76 A: he's he's very competitive if you watch closely he gets very upset with himself and his game if things don't go well 

272.81 273.63 B: mhm 

275.64 276.40 B: (( [noise] )) 

278.16 283.05 A: but uh overall he's really good for the game 

282.42 283.64 B: mhm 

283.09 285.25 A: and especially for kids 

285.33 289.77 B: well golf seems to be a game where you're playing much more against yourself than anyone else 

290.69 292.46 B: (( right you know it's much more )) 

291.33 298.10 A: actually you're playing aga- it it's it's an unusual sport because you're playing against the course 

297.68 298.48 B: uh-huh 

298.64 300.38 A: you you have 

301.07 311.74 A: it's not a one on one competition even though you're playing with with a partner or uh an opponent you're actually [laughter] not playing against them you're playing against the course 

307.07 307.88 B: mhm 

311.15 312.04 B: mhm 

312.41 319.29 A: and whoever plays the course the best is going to win the match but you're not it's not like 

320.16 322.01 A: [noise] uh [sigh] 

322.52 324.55 B: it's not like basketball yeah 

323.05 327.03 A: it's not like a one yeah it's not like a one on one competition 

325.44 326.69 B: not like wrestling 

326.77 327.63 B: yeah 

327.30 336.21 A: it's or boxing or something like that where the best man wins this is the skill this is one man's skill pitted against that course 

328.90 330.08 B: (( yeah [mn] )) 

331.22 332.08 B: mhm 

335.91 336.95 B: yeah and 

336.37 341.41 A: and whoever's skill prevails wins only because their score is lower 

338.90 340.44 B: yeah on that day 

340.87 343.61 B: yeah on that day 'cause 

342.50 348.02 A: yeah on that day exactly that's why you don't see tiger winning every ga- every match 

344.34 345.08 B: yeah 

346.85 347.61 B: mhm 

347.64 348.43 B: yeah 

348.32 350.65 A: it's golf is that 

350.83 354.18 A: peculiar of a game that it's um 

356.22 358.42 A: [noise] [lipsmack] it's one man's 

358.51 367.82 A: victory one week another man's victory another week and there is no dominant player even though tiger's rated number one in the world 

361.86 362.77 B: mhm 

368.35 370.08 A: he played poorly 

370.06 372.12 B: yeah he does sometimes 

371.22 372.34 A: so 

372.40 375.69 A: you know that that makes golf kind of appealing to a lot of 

375.89 383.37 A: kids out there that can't compete with the big boys in basketball and football and things like that 

377.19 378.01 B: mhm 

382.74 388.03 B: yeah and there's much more the chance of if i'm really on today 

388.20 391.40 B: all day i'll actually win something 

390.90 392.75 A: exactly 

392.06 395.12 B: you know rather than if they if they're 

393.34 398.82 A: exactly even if you're not the best player out there if you happen to have 

396.07 396.79 B: uh-huh 

398.98 406.83 A: lady luck [laughter] on your side so to speak and and your game is the ball's bouncing the right way for you you you can win 

401.19 402.06 B: mhm 

406.55 412.45 B: yah yah and the wind happens to be right for you and happens not to be right for your opponent 'cause wind changes [laughter] 

411.82 417.77 A: yeah i'd have to say golf is at this stage in my life i'm in my fifties now and i en- i enjoy golf 

416.21 417.01 B: mhm 

417.64 418.66 B: mhm 

418.00 421.25 A: because it's something you can still play still compete in 

421.56 426.05 A: and and and enjoy on the on the t._v. as well as play it [cough] 

425.41 430.65 B: yeah well the seniors tournament score is yeah i don't know that much about it but the senior tournament scores seem to be 

430.66 435.02 B: pretty close to the uh [laughter] the p._g._a. scores 

434.50 437.34 A: mhm th- there's uh 

437.84 440.61 A: there's little variations i think and that 

439.69 443.87 B: yeah yeah yeah it it it's a little higher but not that much 

443.39 444.35 A: no 

444.65 446.63 B: (( you know it's all )) 

444.74 445.58 A: no 

445.82 447.57 A: no it's it's a really uh 

447.58 450.41 A: [cough] it's really a good sport for everyone 

449.30 450.09 B: mhm 

450.28 451.63 B: yeah yeah 

451.40 459.77 A: but i i'll go the whole spectrum i'll i'll go from that to boxing i'll go to nascar i like uh the indianapolis five hundred 

451.67 452.37 B: (( yeah )) 

455.76 456.55 B: mhm 

459.60 460.44 B: mhm 

459.98 469.48 A: i watch the kentucky derby i'll you know i [laughter] if it's sporty i'll uh i'm i i like i enjoy watching it yes i do 

462.25 463.23 B: mhm 

463.93 466.68 B: now there's a sport for particularly small [laughter] 

468.55 469.38 B: mhm 

469.44 475.55 B: yeah and i just don't you know i'd i'd much rather be out doing stuff myself uh 

474.87 481.70 A: you know i can understand that wh- what's hard for me to understand is that you don't hardly watch it at all 

481.27 484.70 B: well i've lived for twenty five years without a television 

484.33 485.37 A: uh-huh 

484.78 493.44 B: right without a television at all then i got involved with somebody who had a television and got into some dramatic shows but you know um i'm 

493.91 499.71 B: it it's one of those things i just don't enjoy watching that much that shows up in other stuff i do 

499.57 500.55 A: (( mm uh )) 

499.88 502.48 B: i'd rather be out there doing it 

502.83 504.75 B: than watching somebody else do it 

502.84 506.86 A: you're [cough] i think you're a rare individual in that aspect 

506.70 508.84 B: yeah well you know that's that 

508.12 510.74 A: most i think most homes have 

510.88 513.44 A: one to two t._v.s in their 

512.49 513.24 B: mhm 

513.80 517.06 A: in their home and uh somebody's watching it [laughter] 

516.37 522.41 B: yah yah well there there are t._v.s where i live now but you know there's no cable and there's no [laughter] reception 

522.88 524.06 A: i'll be darned 

522.96 525.65 B: right you know can't get broadcast 

525.25 526.58 A: that's good though 

526.30 528.40 B: (( yeah it's an interesting thing )) 

526.71 531.68 A: that's interesting that's interesting do you uh read a lot of newspapers a 

528.90 529.73 B: mhm 

531.02 532.77 B: aye i read a lot of books 

532.40 533.63 A: lot of books 

533.24 536.08 B: you know much much more into books than uh 

536.13 538.45 B: than newspapers and things like that 

537.82 538.72 A: uh-huh 

538.59 541.06 B: i spend a fair amount of time on the internet 

541.32 543.08 B: get a lot of information that way 

542.78 544.36 A: mhm 

544.39 545.85 B: um 

545.90 548.01 B: [cough] i'd rather go off and uh 

548.46 549.18 B: (( [cough] )) 

549.32 550.36 B: as i say 

550.52 552.91 B: play a good game of volleyball 

552.71 553.57 A: uh-huh 

553.19 556.33 B: than watch other people play uh 

556.97 562.49 B: professional baseball where there's just like huge amounts of time where nothing happens [laughter] 

561.88 566.05 A: oh yes that's for sure baseball's not one of my favorite sports 

563.50 564.43 B: yeah 

565.81 566.86 B: mhm 

566.57 573.09 A: it's uh it gets boring after a while even even if you're actually there at the ballpark [laughter] it's 

569.25 570.81 B: (( even basketball )) 

571.92 572.78 B: yeah 

573.49 578.42 A: and i've seen many games in person it it is bor- it's a slow game 

577.77 581.51 B: mhm and basketball's so sped up you know 

578.82 587.40 A: volleyball uh [cough] volleyball is is active constantly it's a l- a little bit like hockey there is no slow down in those games [laughter] 

583.07 583.89 B: yeah 

584.79 585.55 B: yeah 

586.74 590.99 B: (( yah yah well same with professional basketball but you know i don't know enough to watch )) 

591.04 592.22 A: yeah 

591.51 594.80 B: it i don't know enough to know when something's really good 

595.07 599.01 B: you know every so often there'll be something that's really obviously amazing 

599.49 599.89 B: (( but )) 

