# fe_03_05394.sph
# Transcribed by BBN/WordWave

0.36 1.47 B: hello 

0.96 2.11 A: hello 

1.78 3.27 B: hello my name is mike 

2.96 4.20 A: my name's adam 

4.06 5.09 B: nice to meet you 

4.89 6.13 A: nice to meet you 

5.78 9.37 B: uh well do you want me to go first do you want to go first 

8.41 10.57 A: uh you go ahead 

9.49 15.20 B: okay i would definitely do it 'cause i want to do it anyway even if it wasn't for a million dollars um 

15.31 18.83 B: i'm not from this country originally um 

19.29 25.11 B: [mn] i was born in ukraine and and uh i'd actually like to go to france and live the rest of my life in paris 

20.77 21.72 A: uh-huh 

25.15 26.28 B: um 

26.40 30.44 B: i have um a lot of things i want to do there um some uh 

30.45 37.28 B: some scholarly research and i'm also a musician and i want to do some studying and some playing and gigging around and what not and uh 

37.50 52.14 B: you know it's and it's not for any it's not for any um you know anti american reasons although we are i guess on the the shit list in the world right now but [laughter] uh i mean it's just it's something i've wanted to do for quite a while you know and uh so i don't know 

42.55 43.71 A: mhm 

45.28 47.47 A: [laughter] yeah somewhat huh 

51.99 56.95 A: so were were they asking to leave for good or just leave for a particular amount of time 

55.51 58.43 B: but they said for good 

57.76 60.16 A: so you'd leave you'd actually leave for good 

59.45 66.61 B: i would i actually would yeah i would miss new york that's about it but um i i i think i would um 

60.80 61.62 A: yeah 

62.79 64.46 A: yeah 

66.89 68.64 B: yeah i definitely would leave i think 

68.53 70.05 A: what about your family 

70.56 73.29 B: most of my family is not in this country anyway 

73.04 74.78 A: oh that works out well then huh 

73.80 76.55 B: so that's kind a cool they're all over europe so 

76.71 78.58 B: that's that's pretty cool so 

78.65 87.63 B: but uh i don't i don't know i mean there's just there's so much there's so much more that i that that i find in europe than here you know i i have to uh 

88.03 94.27 B: you know melville said it best you know i feel in exile here you know and uh i i feel that way kind of you know 

91.78 92.60 A: (( mm )) 

93.74 94.67 A: really 

95.11 96.94 A: what so what brought you here then 

96.98 100.21 B: yeah uh my my parents uh escaped the communists 

100.09 102.93 A: oh really so you grew up here huh 

100.52 102.18 B: yeah yeah 

102.90 111.33 B: yeah i grew u- i was i was born there but i i grew up here yeah in boston actually and and and uh and uh then i went to school in new york and uh so 

106.79 107.80 A: oh wow 

111.76 113.11 B: yeah 

113.41 114.81 A: yeah see i 

115.28 118.28 A: all my family's here so 

118.41 130.34 A: i think it would be a pretty tough choice but i don't think i could do it um just maybe for the sheer fact that my family's here and if i were to g- [mn] i know that if i were to leave 

121.83 122.84 B: (( mhm mhm )) 

130.42 134.54 A: [mn] i would end up being miserable i mean even if i did have a million dollars 

134.58 135.41 B: okay 

135.52 136.51 A: um 

137.81 148.17 A: yeah uh for me [mn] i don't know it's a pretty simple question it's like well you know my wife's here and obviously and her family and both my family and 

146.45 150.50 B: yeah see i'm not married so it's much easier for me you know what i mean yeah yeah 

148.64 152.29 A: yeah yeah see we're both really close to our family 

151.44 152.91 B: yeah yeah [mn] 

152.35 157.42 A: and so it's funny i was actually living in sacramento when we first met i live in l. a. 

157.05 158.04 B: okay 

157.56 159.05 A: and uh 

159.17 167.80 A: so she was down here and i swore up and down there's no way i'd move back down towards the l. a. area just because i i'd had enough of it because i i grew up down around here 

165.58 166.95 B: yeah 

167.95 179.18 A: but i tell you about nine months after we were dating and it looked like we were heading towards marriage it's like well all right looks like i'm moving back towards l. a. [laughter] yeah 

174.86 176.42 B: [laughter] 

176.53 180.87 B: that's great [laughter] yeah yeah [laughter] 

180.48 195.06 A: yeah so for me it's [mn] [mn] i i see my family relatively regularly now and especially now that we're you know having ki- we'll probably want to have kids in in a couple of years i mean the thought of having a f- a free babysitter 

186.04 187.84 B: yeah 

194.89 198.42 A: you know relatively uh on call 

196.55 197.97 B: [laughter] 

198.14 199.90 B: yeah 

198.84 200.47 A: that certainly is nice 

200.15 201.73 B: certainly yeah 

202.06 203.52 B: (( yeah huh )) 

204.20 213.95 B: so just now they said hypothetical so what if uh what if you were um you weren't married where would you go just to say you you were going to do it 

214.04 216.91 A: (( yeah if i was going where would i go hm )) 

215.59 217.30 B: yeah 

219.17 221.04 A: let's see 

223.29 226.12 A: i don't know i i think i might go to canada 

225.73 227.44 B: yeah 

226.38 232.43 A: yeah um i i ha- i don't know much about europe and 

233.27 239.84 A: from what i've heard about canada i hear just the countryside is just beautiful 

239.93 244.06 A: and the culture i'm i'm 

244.01 257.32 A: from what i've heard is relatively similar although it's it's um a little bit more laid back and not as superficial again this is from what i've never been up there so this is all based on my perception just what i've heard 

251.82 252.86 B: yes 

257.84 261.04 A: i think i'd like it up there um 

262.78 264.30 B: hm 

263.31 271.40 A: see what i [mn] i uh i'm finishing up my p. h. d. actually and so i'm gonna be a in organizational psychology 

267.67 269.57 B: oh yeah in in what 

270.71 271.85 B: cool 

271.52 278.11 A: so i'm uh i'm going to be consulting so i'll be travelling you know relatively all over the world 

277.66 278.48 B: uh 

278.30 280.28 A: and 

280.61 291.16 A: the thought the thought of going to canada just seems nice just 'cause i mean again like i've heard the countryside's so beautiful and um it it's relatively close or relatively the same 

290.95 291.69 B: hm 

291.60 295.05 A: you know just as far as from a familiarity standpoint 

295.34 296.35 A: um 

297.36 300.34 A: either that or go down to mexico somewhere 

299.77 300.88 B: uh 

300.53 309.56 A: you know just because the lifestyle down there is just so laid back but i'd worry that it'd be so laid back that i wouldn't end up getting anything done [laughter] 

308.88 312.13 B: [laughter] 

311.16 325.71 A: 'cause i've been down to i've been down to carbo a few time or actually once for [cough] my mother got married down there and my my wife is from her mum's from south america originally so my wife's first generation here 

325.16 326.26 B: (( mhm uh-huh )) 

325.99 334.98 A: and the lifestyle they have is completely different because she has some relatives that are still over there down in uh ecuador it's good 

333.25 338.97 B: ecuador really i have i have a friend from quito yeah cool yeah yeah [laughter] 

335.93 337.09 A: oh really 

337.35 340.94 A: oh wow yeah so uh the 

341.48 348.29 A: the lifestyle that they tell me about is just very family oriented which i like and just very relaxed 

348.62 358.09 A: you know it's like you work and you get a lot of stuff done but it's it everything's centered around the family and the unit as a whole rather than where the u. s. is more individualistic 

358.27 360.60 A: um so that would be kind a neat 

360.75 363.45 A: i think i think it'd probably take a little bit getting used to 

362.93 364.05 B: (( mhm mhm )) 

363.95 366.76 A: just since i've grown up here my whole life 

366.78 374.62 A: and like i said you know i think we're more individualistic than than down there but i don't know it seems like it'd be nice and plus 

374.47 384.74 A: uh what they tell me about down there in ecuador as far as you know the land and how how beautiful it is you know the mountains and the beaches and the jungles and everything i'd like that 

383.02 387.18 B: mhm yeah that would be great i always wanted to visit him down there sometime so 

386.63 388.35 A: yeah 

387.20 390.06 B: (( yeah yeah definitely definitely )) 

389.45 391.81 A: so where in europe specifically would you go 

391.60 405.48 B: i oh definitely paris i think i'm going there in se- in september anyway i'm uh i have a i have a teaching job and i'm gonna do my uh p. h. d. in philosophy at the sorbonne yeah so uh and i'm also a jazz musician and um 

393.20 394.24 A: yeah 

400.42 401.94 A: (( oh right )) 

405.70 411.60 B: i'm going to pursue jazz um i think more than philosophy philosophy's just something i wanted to do 

411.39 420.72 B: i know it's crazy well you are you are a doctoral student so i guess you understand just chasing a dream in something you know and just just just for myself for no one else you know 

414.85 416.20 A: (( mhm [laughter] )) 

420.41 422.58 A: (( yeah right )) 

420.85 423.72 B: and uh so that's that's 

423.85 426.45 B: definitely definitely paris and uh 

426.80 433.08 B: yeah i i'd like i'd actually like to go to tibet to a free tibet too that'd be kind of neat you know uh 

431.87 437.30 A: yeah i'd i'd like to go actually over to the to the eastern countries as well um 

436.30 437.57 B: (( yeah )) 

437.76 442.31 A: i've i had a friend that just came back from japan and she said it's just beautiful there 

442.10 442.97 B: (( mm )) 

442.43 446.26 A: and i've always wanted to go there and check out you know a lot of the buddhist temples and just 

446.44 450.53 A: just how it used to be and a lot of the culture there i think it'd be kind a neat 

449.08 454.55 B: yeah that would be very interesting i think yeah absolutely absolutely 

451.52 453.32 A: (( yeah )) 

453.55 459.58 A: yeah it'd be kind of neat i haven't i haven't personally done much travelling obviously being in graduate school 

458.90 460.64 B: it's [laughter] yeah 

459.91 461.94 A: it [noise] doesn't really allow for much 

461.56 464.45 B: sure sure yeah mhm mhm [laughter] 

464.51 468.36 A: but i so uh [noise] so you think you'll end up settling 

468.43 471.02 A: elsewhere outside the u. s. anyway [noise] 

469.91 480.23 B: yeah i i think i think um in paris maybe in vienna i don't know um yeah uh definitely definitely in central europe i think uh so um 

474.47 476.19 A: yeah 

478.67 480.43 A: mhm 

480.36 482.15 B: (( yeah i i um )) 

482.54 490.10 B: it's it's much it's much more of a a climate for me over there as particularly linguistically because i i speak several languages you know and and uh 

489.65 491.11 A: oh that's nice 

490.46 491.75 B: um 

491.79 493.05 B: you know it's 

493.17 502.85 B: i don't know that whole that whole lifestyle like you talk about the south american a- as opposed to american the american lifestyle is just is not for me i don't i never liked it you know and it's um 

501.34 503.58 A: right 

503.41 514.68 B: it's it's odd you know my my parents and and my grand- my grandparents one set came uh with my parents later but uh they they um 

515.22 525.56 B: they were in the sixties and they still work you know here in this country and and interestingly and uh [mn] they adopted to this style you know which is 

517.71 519.46 A: (( mhm )) 

525.75 538.48 B: [mn] interesting because [mn] they they worked hard over there but i- in a different way i mean you know you can only get so much make so much and not keep you know and the the the communist system in ukraine and and uh 

534.13 535.57 A: right 

538.50 539.75 B: so 

540.14 543.65 B: [mn] it was i don't know it was a really um 

544.39 546.69 B: it changed but not so much 

546.55 547.45 A: yeah 

546.81 554.86 B: they they they worked and they s- and they saved so much money you know they left to to me and my other siblings you know and and uh 

553.99 554.71 A: (( uh-huh )) 

554.92 556.20 B: um 

556.27 566.75 B: it's it's very [mn] you know this american ideal a lot of things i don't like you know and and uh especially the president but uh that's another story but uh 

562.20 563.59 A: yeah 

565.64 567.68 A: [laughter] yeah 

566.82 570.35 B: [laughter] uh i don't know but uh 

570.55 573.61 B: yeah europe's the place for me i don't know i i i 

573.65 585.92 B: i always wanted to go to the far east too like i said tibet you know and japan china uh if i go to tibet they probably won't let me in china because there's such a you know problem with those two countries and um 

576.84 578.60 A: mhm 

585.94 591.84 B: but uh actually actually i'd like to go to uh ethiopia too yeah i i um 

589.67 590.82 A: (( mm really )) 

592.00 596.64 B: i don't know i think it would be kind a neat to see where haile selassie was in all this you know 

596.86 598.61 B: neat stuff i don't know 

598.58 599.89 A: yeah when i was uh 

