# fe_03_05312.sph
# Transcribed by BBN/WordWave

0.38 3.33 A: hi my name is kimmy 

2.74 4.73 B: hi my name is johnny 

5.68 6.55 A: (( yeah uh )) 

6.92 7.96 B: how are you 

7.47 9.76 A: [laughter] good [laughter] good how are you 

9.28 12.39 B: good the topic is uh sports 

11.92 13.77 A: yeah 

12.74 15.25 B: so what's your favorite t._v. sport 

14.65 17.55 A: uh favorite t._v. sport perhaps would be soccer 

17.34 18.50 B: (( oh okay )) 

18.00 19.88 A: yeah yours [cough] 

19.77 28.37 B: um i don't really watch t._v. although i lived in africa i used to watch some on t._v. uh you know they had outdoor t._v. 

25.96 27.10 A: mhm 

28.36 30.21 A: yeah 

28.69 30.79 B: and it would be soccer 

30.73 31.71 A: uh-huh 

31.71 34.08 B: so uh do you play soccer 

34.00 40.81 A: uh haven't played in a while but yeah it's a a sports i like to play other sport i like to play is basketball 

38.19 39.20 B: uh-huh 

40.49 41.47 B: uh-huh 

41.24 42.52 A: (( [lipsmack] yeah )) 

42.18 45.92 B: so how how many hours a week do you watch it on t._v. 

45.55 59.21 A: oh not regularly much too busy [laughter] [laughter] not as often as i as i like but whenever i'm flipping by and uh you know i catch a channel you know if they have soccer you know i like to watch watch some 

48.44 49.56 B: uh-huh 

59.85 64.07 A: that's nice well particularly also during you know world cup that i can't miss 

63.78 64.80 B: uh-huh 

64.19 65.95 A: yeah [laughter] 

65.44 69.81 B: yeah so you have uh cable television 

69.38 83.19 A: [lipsmack] no no no we we just have the regular but they have um uh a the one of the spanish uh channels univision has um you know football which they which they show every so often fairly regularly actually 

80.21 81.16 B: okay 

81.52 82.18 B: oh 

82.84 94.16 B: uh-huh yeah actually when i was younger i'd watch more 'cause uh my father would watch uh f- football [noise] not soccer [noise] but you know american football 

90.75 91.91 A: mhm 

93.58 94.81 A: (( mhm )) 

94.27 96.71 B: so he used to watch that 

96.13 97.37 A: yeah 

96.76 101.90 B: um [noise] and then my girlfriend watched uh football and baseball 

101.53 102.78 A: mhm 

102.00 108.32 B: she liked the pennsylvania teams so other people have had an influence 

103.33 104.20 A: yeah 

107.92 116.21 A: [mn] yeah [laughter] so what what sport do you think the like do you find yourself most uh often you know watching and enjoying 

115.82 116.94 B: um 

116.98 129.73 B: yeah we don't mostly yeah i haven't watched that many because uh i watch mostly movies but um i don't i've been wanting to see the actually the movie bend it like beckham which is about soccer 

122.85 123.92 A: (( mhm mm )) 

129.42 133.01 A: oh yeah yeah that's another one i want to watch [laughter] but i haven't gone out to see 

132.33 144.53 B: yeah so it's it's not uh um sport on t._v. but it's yeah it's on a movie and supposed to be be pretty good so i thought maybe i'd watch that um about soccer 

133.26 134.09 A: yeah 

137.15 137.71 A: (( [mn] )) 

137.95 138.93 A: yeah 

140.39 141.28 A: yeah 

144.01 144.91 A: (( yes )) 

144.68 145.84 B: but um 

145.96 154.48 B: yeah i can't remember the last time that i watched a a full sporting like i said in africa oh it was because i was living there you know when i was in the cities 

154.54 164.44 B: i would stop [noise] because there'd be [noise] groups of people around uh one t._v. and they were outside so it was more you know easier just to stop and and watch something 

158.65 159.57 A: mhm 

163.85 168.14 A: yeah passing by you see it going on young group of people [laughter] 

167.43 171.66 B: yeah yeah the soccer's very popular there 

168.18 169.07 A: so 

171.03 172.61 A: which country were you in 

172.29 181.60 B: in i was in ghana in uh last time and then before that i was in mali both places were really avid about soccer 

177.03 177.98 A: okay 

181.13 182.89 A: (( oh yeah oh yeah )) 

181.65 192.54 B: they're not only watching it on [noise] t._v. but you know children playing it and that but when i was growing up soccer really wasn't so [noise] so popular as it is now in the united states 

192.06 193.42 A: mhm 

192.68 196.96 B: it was always uh you know the football american football 

196.35 198.16 A: yeah 

197.20 199.66 B: so it's kind of different 

199.08 203.62 A: now that's um let's see the other the other thing that i er uh 

203.60 216.13 A: sometimes like i'll i'll i'll watch is well some basketball but oddly enough it's not to to me it doesn't strike me as much as uh as football does although then again um [lipsmack] 

213.78 214.75 B: uh-huh 

216.40 225.20 A: uh you know dur- during the world cup well then nothing can compare [laughter] [laughter] to me but uh but basketball basketball's nice to watch 

220.13 221.09 B: yeah 

221.91 222.89 B: uh-huh 

224.81 225.87 B: uh-huh 

225.30 228.14 A: but again i have never understand really is baseball 

227.96 230.77 B: oh yeah a lot different 

228.91 229.85 A: (( [laughter] )) 

230.15 231.87 A: yeah [laughter] [mn] 

231.04 244.51 B: yeah yeah the basketball moves pretty fa- i used to watch that because i would play basketball and then so i was interested in watching the n._b._a. i remember like wilk chamberlain and and different stars 

240.18 241.93 A: yeah 

243.89 246.06 A: yeah yeah 

244.66 251.90 B: but um yeah that was years ago but you know when you play a sport too you're you're more interested in watching it 

247.25 248.94 A: yeah 

250.15 253.60 A: you exactly [laughter] yeah 

252.33 255.62 B: so do you play do you play any other sports 

255.64 270.10 A: uh let's see sports that i play and this is like sort of on l- on the infrequent basis play let's see okay that'd be um soccer um basketball used to play rugby but that was many years ago in high school um 

268.07 269.37 B: mhm 

270.33 276.33 A: [lipsmack] and uh yeah that's it that's it as far as the sports go yeah 

272.78 273.69 B: (( oh [mn] )) 

275.05 277.55 B: so do you watch rugby on television 

277.06 282.70 A: no no don't d- don't get any don't get any you know on regular 

281.00 284.20 B: yeah maybe unless unless you had um 

283.88 286.31 A: (( yeah s._t._n. or one of the )) 

284.36 287.93 B: uh or a couple like a couple hundred channels to 

287.17 289.18 A: (( [laughter] )) 

288.13 289.07 B: to check 

289.73 291.59 A: (( yeah )) 

290.27 299.65 B: yeah well where i am we just [noise] because we're in i live in the hills we only get we don't have cable we only really get one channel is public broadcasting service 

299.03 301.19 A: yeah yeah 

299.63 309.98 B: and i don't think they rarely have sporting events i don't i don't know if i've ever seen a sporting event on there usually it tends to be more music or a 

309.33 310.84 A: yes it's 

310.17 311.86 B: documentary 

311.42 313.21 A: yeah 

312.08 319.14 B: so we really don't have that much access to to sporting events unless unless we bought cable 

316.83 318.60 A: yeah 

319.43 328.53 A: yeah yeah like uh i find i find the same myself um you know it's uh sports on regular t._v. 

328.36 329.39 B: mhm 

328.80 329.79 A: it's 

329.83 334.86 A: well although although then again okay sports on regular t._v. tends to be 

334.73 345.57 A: there's basketball um fairly frequently together with baseball and football is saturday [laughter] [noise] [laughter] and um 

343.16 344.09 B: uh-huh 

345.39 357.18 A: so you know i'm i'm i'm not really keen on watching the three of them uh so so i tend to sort of just you know like move on to something else but um 

350.72 351.78 B: right 

355.36 356.39 B: mhm 

357.11 366.58 A: you know the the world cup that that made us happy that made us happy that was um what two thousand and uh two 

361.01 363.03 B: yeah when was that 

366.24 367.45 B: (( oh okay )) 

366.72 371.19 A: yeah wh- what are we in three we're in three now yeah it was just just last year 

369.11 370.47 B: yeah 

370.95 373.19 B: yeah wh- what month was it in 

371.32 373.07 A: yeah 

373.62 381.13 A: [lipsmack] oh uh the summer sometime so that might have been might have been about a year ago now actually like june or so 

376.09 377.17 B: okay 

380.68 387.55 B: yeah i'm trying to remember i think i was in ghana then i rem- uh who played for the for the 

386.56 388.38 A: like like for the final 

387.71 389.07 B: yeah 

388.66 392.76 A: (( uh the final was brazil versus )) 

392.82 394.57 A: (( versus come on )) 

395.25 396.65 A: (( versus argentina )) 

396.56 399.53 B: oh okay so it wasn't a west african country 

398.95 410.68 A: no no no no no that um but um the last african one to be knocked out was senegal went pretty far senegal went pretty far but they went to like quarter finals i think it was 

400.04 401.70 B: 'cause that was that was 

405.46 406.96 B: yeah i 

407.40 408.62 B: (( yeah that's what i )) 

410.24 416.35 B: yeah that's what i thought because i remember at the time that uh everyone was watching it in [noise] like uh 

416.75 429.37 B: the in uh le carr a friend of mine was in le carr and said that people were [noise] you know all over the place in the streets and that were they were watching it so but uh yeah and brazil brazil won then 

418.48 419.61 A: yeah 

424.10 427.18 A: [noise] yeah yeah 

429.39 432.06 A: uh brazil won yes brazil won that one 

430.49 431.43 B: yeah 

431.91 433.03 B: yeah 

432.43 439.62 A: yeah that was that was [laughter] it was funny because like you know though with the broadcasting we were watching in we were watching it on n._b._c. 

438.94 440.33 B: (( mhm )) 

439.69 446.84 A: so or or it might have been a._b._c. one one of the two and then you know brazil won the 

447.30 456.40 A: you know and you know what happens is like you know after they win the award the actual cup right so and there's about like a lag of about twenty minutes or so 

451.87 453.04 B: oh yeah 

456.19 464.00 A: between the end of the game and the time when the cup is actually you know the ceremony starts to give the cup and you know to the winner 

463.32 465.47 B: uh so what do they do during that 

464.87 477.16 A: well so so what they did was they they talked for five minutes and that was it yeah brazil won okay yeah yeah yeah okay good night everybody [laughter] and uh so they stopped broadcasting we were shocked [laughter] [laughter] so 

476.08 478.20 B: oh oh so they didn't televise 

478.03 491.60 A: no so we we switched over to the spanish channel [laughter] and continued watching because you know they they they understand football culture so [laughter] so they you know they we we were able to finish watching on that 

478.39 479.41 B: (( the end )) 

481.62 482.56 B: uh-huh 

490.47 493.48 B: uh what channel had you been watching an american 

492.96 495.87 A: yeah it was a._b._c. an american channel 

495.22 499.60 B: oh and s- so it just shows their lack of uh understanding and 

496.07 498.39 A: (( yeah [mn] )) 

498.97 513.26 A: well lack of sort of interest in the sport in the sporting event i think they paid lip service to it the u._s. team did actually pretty well but once they were knocked out maybe they just just felt oh well [laughter] 

502.95 504.01 B: yeah 

505.34 506.29 B: uh-huh 

512.81 513.60 B: (( oh )) 

513.16 515.21 A: [laughter] oh [lipsmack] 

513.99 524.27 B: yeah makes it it makes it seem like still uh that it's not that popular in the u._s. like uh it is in other countries you know it hasn't reached that level of 

524.33 525.90 B: (( [noise] popularity )) 

525.54 526.68 A: (( mm mm )) 

526.48 530.07 B: 'cause uh i know with traveling to other countries you notice [noise] 

530.22 535.14 B: it seems a big difference you know that although more and more [noise] people seem to be playing it 

534.84 536.27 A: yes yes 

535.26 541.12 B: in this country you know like i live in a a college town too so i think that [noise] makes a difference in 

536.48 538.17 A: yeah 

540.92 544.18 A: [lipsmack] you may then see more right i would imagine 

542.72 551.70 B: yeah because there's more people from other [noise] cultures and other countries living there there's uh there's quite a few soccer fields and 

545.25 546.02 A: (( mm )) 

547.74 548.56 A: (( mm )) 

551.57 559.61 B: [noise] you know whereas like up here i'm visiting my at my mothers in a different town and um i don't think it's it's that popular here 

557.68 560.97 A: (( yeah mhm )) 

559.68 562.33 B: you know as far as seeing people play it or 

561.96 563.76 A: yeah 

562.81 563.79 B: (( you know )) 

564.77 573.27 B: but i'm sure that people do but not to the extent of where there's a lot more influence from other countries to make it popular 

572.83 575.29 A: right right 

574.33 577.63 B: so so did you say you play often or 

577.18 589.31 A: [lipsmack] no not as often as i'd like no i haven't played in a long while a long long while but it's fun it's fun i mean some of the things you know er we grew up we grew up with excuse me 

581.06 581.96 B: mhm 

582.39 583.72 B: yeah 

588.85 590.03 B: mhm 

589.50 593.46 A: and uh so you know always love to play you know 

592.84 594.97 B: uh-huh what state was that in 

594.98 598.30 A: oh uh i grew up in in africa myself 

597.85 599.89 B: oh okay so you grew up 

598.51 599.89 A: mm but not yeah 

