# fe_03_05379.sph
# Transcribed by BBN/WordWave

0.00 0.48 A: (( [noise] )) 

3.19 8.39 B: hi my name is bruce williams and you are 

7.50 9.78 A: hi bruce i'm john conway 

9.58 11.61 B: john how you doing 

11.05 12.84 A: pretty good how you doing [noise] 

12.22 14.12 B: (( okay [sigh] um )) 

14.16 15.29 B: how to 

15.93 19.30 B: so we're talking about comedy how you draw the line [sigh] 

19.79 22.46 A: uh kind of interesting topic right 

21.65 22.75 B: yeah 

22.93 37.81 B: yeah i like comedy myself and [lipsmack] i don't know i guess uh it's like anything else [sigh] the ratings gotta consider the ratings you know 'cause kids you know a lotta kids they they watch the stuff too so [sigh] 

35.53 36.43 A: (( [noise] )) 

38.20 44.17 B: personally i i i would draw the line when it comes to just getting a little raw 

44.83 46.78 B: for the kids 

46.63 53.56 A: yeah uh [mn] see i'm i'm not married but uh i do have nephews so i can relate to that 

53.01 54.57 B: yeah 

54.68 61.05 A: but uh the thing is kids today though i mean you know watching some stuff on t._v. that i never 

61.52 64.55 A: (( when i was a kid ah [laughter] you know wow )) 

64.32 66.02 B: [laughter] yeah right [sigh] 

66.37 72.12 B: my g- i can remember those days my mother would would actually turn have the t._v. off 

72.41 87.30 B: you know it was like t._v. was a forbidden thing i mean not even [mn] didn't even have really have to do with comedy but [sigh] i grew up where watching t._v. you know we had this old fashioned concept of 

87.41 91.08 B: being influenced by the t._v. or the media 

91.44 93.91 A: uh do you live in new york 

93.54 95.98 B: yes staten island 

95.41 99.23 A: okay i live in uh manhattan i was born in brooklyn 

98.68 106.42 B: oh yeah that's cool i used to live in manhattan [noise] over along right off of lexington avenue uh a hundred and fifteenth 

99.57 100.64 A: yeah 

106.63 112.14 A: oh i'm not so far from there i'm uh two blocks from lexington on sixty eighth street 

108.03 109.10 B: (( yeah just )) 

109.30 110.09 B: (( just )) 

111.57 112.88 B: oh okay 

113.18 114.14 B: cool 

114.56 123.77 B: [sigh] yeah well i you know i like i said i like to watch comedy but uh when it if preferably i wouldn't want my kids watching a lot of this 

124.04 130.83 B: um stuff because they they actually can be influenced by it and they pick up a lot of bad habits [sigh] 

131.13 133.53 B: so if it's clean comedy 

133.74 143.22 B: you know it's okay but i would draw the line when it comes to you know when they get a little bit raw [sigh] using a lot of profanity and um 

143.80 145.77 B: stuff like that 

145.44 158.12 A: yeah i don- [mn] i watch a lot of uh i don't watch a lot of t._v. but the t._v. i do watch uh i notice that some of the language they use you know used to be just for like cable now it's just found its way into network t._v. 

157.91 159.45 B: yeah 

158.91 163.91 A: and uh you know i mean there's a time and a place for 

164.38 165.20 A: (( you know )) 

165.25 168.03 A: [mn] profanity if you wanna call it that or you know 

167.52 169.24 B: yeah 

168.59 174.17 A: well [laughter] you know locker room locker room talk but i mean women especially man it 

174.47 178.17 A: the women use language today that i can't believe 

177.50 187.72 B: [sigh] [mn] oh really right yeah it's just i got two kids well b- both of my kids now uh are grown anyway my biological kids but i have uh 

187.94 191.74 B: my fiancee she has other smaller kids and uh 

192.64 198.45 B: [sigh] you know i've tried to tell her that you know it's not good letting them watch a lot of the stuff on t._v. [sigh] 

198.47 205.23 B: um that has that type of uh influence negative influence anyway i would call it 

205.51 208.22 A: well what kind of comedy do you like 

207.92 215.63 B: well that um comedy show um with with uh think it has something to do with apollo 

216.26 224.56 B: the apollo has these comedy shows where they show martin and uh a lot of the um top comedians 

225.70 233.77 B: ah you know i like comedy any kind of comedy you know it's just that you know i try to be careful what i let the kids uh watch 

232.22 233.36 A: right 

234.18 238.52 A: i think one of the one of the classic t._v. shows of all time was the golden girls 

238.37 239.66 B: yeah 

239.26 241.58 A: i love to watch reruns of that 

241.03 243.59 B: yeah 

242.79 246.50 A: like i think like bea arthur's a very f- very very humorous woman 

246.96 250.58 B: yeah and like that other what's that that that that cartoon um 

250.81 252.33 B: what is it uh 

253.35 254.79 B: king of the hill 

256.05 258.55 A: uh not familiar with that 

256.53 257.61 B: (( familiar with are )) 

258.37 260.30 B: you familiar with that one 

260.38 261.83 A: (( uh afraid not no )) 

261.24 268.22 B: yeah it's a like it's a cartoon but it's it's you know it's comedy [sigh] and sometimes they could 

268.24 269.74 B: (( get a little raw )) 

269.84 273.46 B: with their uh dialogue that they using 

273.79 279.08 B: so i try to like most of that stuff come on real- really late anyways so the kids 

279.32 281.25 A: do do you have cable 

281.01 282.09 B: (( are yeah )) 

284.26 284.99 B: i 

284.37 287.49 A: [noise] have you seen uh reruns of jackie gleason 

287.29 291.58 B: [sigh] no i haven't seen jackie gleason in oh my goodness 

291.66 293.67 B: does that come on cable now 

293.78 297.11 A: (( uh it has been [mn] i don't think )) 

295.72 304.53 B: matter of fact i did see uh i caught that the other night but i was watching something else and i did channel happen to hit that station with jackie gleason 

305.18 308.89 B: [sigh] but that that's nice comedy i don't i don't you know i 

308.10 311.35 A: yeah i mean that was cl- he he he was excellent and 

310.52 313.06 B: yeah that was nice clean comedy 

313.41 314.70 B: yeah 

314.10 318.08 A: they were showing bob hope you know recently on his hundredth birthday you know 

317.72 318.80 B: (( yeah okay )) 

318.58 323.57 A: i thought i thought he was uh probably one of the funniest men i've ever seen 

322.87 324.60 B: [laughter] 

323.90 325.28 A: i loved him 

324.75 328.89 B: and you know who else i like that that guy uh rodney dangerfield 

328.76 330.25 A: oh yeah he's great 

329.35 331.09 B: oh my goodness that 

330.34 334.75 A: i don't get no respect right [laughter] 

331.49 339.43 B: [laughter] yeah i like stuff like that you know i could sit down and let the kids watch 'cause it's not really you know it's not 

338.76 340.28 A: or jackie mason 

339.95 341.49 B: yeah 

342.87 344.90 A: is is s- somebody else i like 

345.12 346.26 A: um 

346.80 354.25 A: [lipsmack] 'cause i i'm sixty six years old so i i can remember way back to uh people like jack benny who i thought was really funny 

353.69 355.24 B: (( yeah yeah [sigh] )) 

355.10 356.67 A: who you may not remember 

356.19 363.71 B: yeah i remember him jack benny yeah of course i i'm not that young i'm forty t- i just turned forty two on the nineteenth 

357.37 358.21 A: (( do you )) 

359.15 361.35 A: oh i thought he was he was a master 

364.01 365.39 A: oh you're a young guy 

364.93 366.13 B: (( yeah [sigh] )) 

367.00 375.30 B: yeah what was this other guy uh trying to think of other guys i don't see him on t._v. too much a really really funny guy but he 

375.42 380.37 B: he has a lot of um stuff that i probably wouldn't want the kids to see uh 

380.88 384.12 B: really funny guy um benny benny hill 

384.62 388.36 A: oh benny hill right yeah yeah 

385.62 387.03 B: yeah 

387.75 392.07 B: that guy [mn] he oh boy he had me rolling 

392.47 395.09 B: i haven't seen his show in a while though [sigh] 

392.77 393.84 A: um 

395.51 399.67 A: some of those british uh shows are funny um [lipsmack] 

399.98 401.95 A: what's that one um 

402.09 404.40 A: (( takes place in a department store )) 

405.04 406.93 A: (( uh [mn] it's )) 

407.14 413.13 A: they they they show reruns of it all the time um are you being are you being served have you seen that 

412.75 414.24 B: uh what's that 

413.75 418.18 A: are you being served brit- brit- british sitcom 

415.20 416.90 B: are you being served 

418.16 420.75 B: (( no i don't think i have )) 

418.41 419.82 A: yeah 

420.22 421.68 A: oh it's hilarious 

421.29 423.06 B: yeah [laughter] 

423.77 434.15 B: yeah but i like i said i i um i love comedy myself and the kids love it too but you know i would draw the line i would have to draw the line when it comes to that serious stuff where they're [sigh] 

434.24 438.57 B: you know using a lot of profanity and uh using i mean mm 

438.20 445.46 A: unfortunately i got the kids are gonna use that la- kinda language anyway i guess you know i mean [mn] i'm just judging by my nephews 

444.99 446.50 B: mhm 

445.92 454.39 A: you know i mean now they're in their twenties but i mean i i used to take i took one down to florida with me to to orlando to disneyworld 

454.55 458.30 A: and uh used to take him and his brother to the beach a lot 

458.58 467.82 A: [lipsmack] and uh when his brother was eight years old i mean he he [mn] he just used he used an expression that kinda floored me you know what did he say uh 

468.32 483.29 A: not he's pissed off but something like that oh he said it sucks yeah [laughter] so i didn't say anything you know i i wasn't his father his father was was with me on the day so i figured it's not my place to say anything but you know i just 

470.80 471.69 B: yeah 

471.85 473.04 B: [laughter] 

474.17 475.26 B: (( whoa )) 

481.55 482.70 B: yeah 

483.27 487.10 A: kinda felt the way he says well his mother uses horrible language so 

486.70 488.40 B: (( oh yeah )) 

487.76 491.43 A: it's like my cousin she uses terrible language so 

490.28 496.12 B: yeah well i yeah basically uh most of most of that comes from the parents you know 

497.25 504.46 A: not the father so much the fa- the father you never you you never hear any profanity from but his but his mother my god 

503.97 505.50 B: (( [sigh] [laughter] )) 

504.87 506.27 A: what a mouth 

506.32 507.68 A: [laughter] 

506.88 517.14 B: yeah i could say that my fiancee is like that man sometimes i have to tell her man you gotta watch what you're saying around these kids man i mean 'cause she she's really blunt with it i mean she talks about f- 

517.62 529.05 B: uh sex and stuff like that right in front of the kids [sigh] you know i mean talking about serious conversation about sex and you know you can't it's not good 

528.84 531.36 A: no i think it's inappropriate myself but 

530.47 541.67 B: yeah exactly and she don't seem to have a problem with it she actually thinks that it's beneficial that she these kids learn the stuff when they're [sigh] young 

541.70 546.72 B: i said no because they they they take that stuff and they they apply it the wrong way 

546.77 553.43 A: [noise] [sigh] well i don't know to my way of thinking i think a pare- you know to be a parent i think you have to se- learn to se- 

553.40 557.67 A: you have to set certain standards i think this would be my thinking you know 

555.38 556.33 B: right 

557.32 558.30 B: exactly 

557.60 569.09 A: (( and if if my kids were to hear me talking ah in a certain way or about certain things uh you know then they go out with their friends and say oh my dad my my dad doesn't see anything wrong with that )) 

568.36 570.06 B: uh right exactly 

569.31 572.64 A: (( you know and they're gonna repeat 'cause kids are big repeaters right )) 

571.98 575.87 B: yeah that's right they look at us as the uh 

573.80 574.96 A: so if 

576.09 577.28 B: they're learning 

576.63 579.49 A: (( well yeah the we're their role models )) 

578.94 580.74 B: right exactly 

580.13 589.57 A: you know so so we can't protect them from what's gonna happen on the outside but uh we can set set the standards for what we think they should behave 

589.33 590.89 B: exactly 

590.54 594.28 A: (( that's that's the way my parents raised me )) 

595.04 595.60 B: (( [mn] )) 

595.54 598.61 A: and probably you were raised too from the way you're speaking 

598.01 599.89 B: yeah like i said my mother man 

