# fe_03_01664.sph
# Transcribed by BBN/WordWave

0.00 1.16 B: [noise] 

1.29 5.43 B: hello [noise] hi my name's linda [noise] 

1.72 3.02 A: hi 

4.70 5.96 A: i'm carol 

5.52 6.61 B: hi carol 

7.34 9.60 B: i'm in fort wayne indiana where are you at 

9.29 12.44 A: i'm in brigham city utah [laughter] 

10.75 16.30 B: (( [noise] whoa long way away [laughter] [noise] okay )) 

13.96 15.56 A: yeah 

16.10 28.39 B: boy that they gave us a pretty good subject huh [laughter] [laughter] okay ah do i think peace will ever be achieved probably not in our lifetime 

18.57 22.01 A: [cough] [laughter] yes they did [laughter] [noise] 

29.24 32.74 A: [mn] and i hadn't really thought about it i think you're right [cough] 

32.65 36.60 B: i think it will someday i hopefully think someday it will be 

33.36 34.20 A: (( [mn] )) 

37.30 42.52 B: but i mean how do you solve something that's been going on for what three thousand years 

42.12 43.37 A: yeah 

44.24 46.96 A: yeah you're right [laughter] 

46.21 49.08 B: i think we're i think we're on the right road to it 

50.71 51.90 A: yeah i 

52.62 55.96 A: (( i know i th- it's definitely better than it was )) 

55.54 59.92 B: yeah i i think you know standing up against terrorism is 

58.86 60.58 A: (( [laughter] )) 

59.99 63.38 B: is is pretty a pretty big thing 

63.77 65.03 B: so 

66.72 71.27 B: i don't i don't know i think a lot of it depends upon too also on 

67.31 70.95 A: [noise] mhm [noise] 

71.38 77.95 B: how the situation is going on right now resolves itself and is turned o- and turns out 

77.27 78.85 A: (( [cough] [noise] yes )) 

79.35 81.65 B: i think that's gonna make a big difference 

83.16 84.81 A: yeah um 

87.15 91.05 A: (( [mn] boy [laughter] i don't know )) 

89.89 92.47 B: i know they overwhelmed us [laughter] 

91.54 93.49 A: yeah yeah there's not 

93.50 98.97 A: not a whole lot to you know to to say on this there's so so much 

99.14 105.60 A: i don't know i haven't even heard if they've figured out how they're gonna set the government over there 

105.82 109.72 B: well well they apparently they want to 

109.89 111.20 B: (( guide )) 

111.95 112.96 A: (( [noise] right )) 

112.58 113.52 B: but 

113.65 115.00 A: (( give me the book )) 

114.38 116.58 B: not take over the government 

115.97 116.91 A: (( right [noise] )) 

117.26 118.99 A: (( get me the book you're using )) 

119.30 123.57 B: i think they they want the country to develop its own government 

123.75 125.98 B: which i think is the best way to go 

126.03 127.22 A: (( right yes )) 

127.29 132.40 A: yes i [noise] otherwise they'll [cough] resent the united states [laughter] right [lipsmack] 

131.69 138.25 B: well their fundamental beliefs are totally different than than ours look at the different fundamental beliefs that we have here 

139.27 144.09 B: and they have basically one belief there 

146.43 147.44 A: that's true 

147.47 149.42 B: and we have many 

152.34 153.83 A: yeah 

152.89 155.13 B: yeah and we can't push 

155.46 158.15 B: our beliefs on them 

160.77 161.82 A: [noise] 

160.90 162.87 B: so you have a little one 

162.18 168.48 A: [noise] oh i [laughter] yes [laughter] a couple of 'em 

168.17 173.55 B: [laughter] well we have a brand new we- three week ah [mn] well be four weeks the twenty fifth 

173.36 175.32 A: (( oh my )) 

174.52 176.65 B: grandson grandson 

175.33 177.15 A: (( word oh )) 

177.04 179.10 B: our first [laughter] 

178.45 183.06 A: oh how exciting [laughter] 

179.99 185.65 B: i know [laughter] we are in love [laughter] 

183.78 186.45 A: i bet i bet 

186.62 187.72 B: so 

186.73 188.87 A: ah my oldest is 

189.78 193.78 A: soon to be twenty two next month [laughter] 

193.08 194.71 B: oh really 

194.76 197.70 A: and my youngest is five [laughter] 

197.26 204.54 B: whoa [laughter] you have a yeah you got a big spread there at least you'd have some help [laughter] 

201.63 203.01 A: yeah 

203.51 207.41 A: yes i had some breaks in between i have five kids 

206.83 210.22 B: oh my goodness well you got your hands full 

210.20 215.08 A: but i only have three left at home now so [laughter] 

215.25 217.65 B: their they grow up too fast 

217.01 218.98 A: they do they do 

217.73 219.75 B: yep they're there and they're gone 

219.84 226.67 B: but you know what the joys that we have with our children and the things we can do with our children they can't do over there 

227.30 229.23 A: that's true [laughter] 

230.76 239.51 B: wouldn't it be nice if the whole world had the freedoms to do th- the things that we do and you know we can stand up and we can say what we believe in 

239.65 243.67 B: and unless we threaten somebody's life or do something illegal 

240.70 241.54 A: [noise] 

242.45 243.02 A: (( [noise] )) 

243.69 245.56 B: we're not going to jail for it 

245.66 247.11 A: that's true yeah 

246.45 247.97 B: they die for it 

252.82 257.86 B: so and i hope sa- i hope saddam hussein is gone 

255.77 257.61 A: (( [noise] yeah [noise] [noise] )) 

257.80 260.55 A: [noise] i'm sorry i can't hear your last statement [laughter] 

259.86 263.42 B: i said i hope s- saddam hussein is gone 

263.23 267.05 A: me too [laughter] i think i don't know i'm 

266.46 271.51 B: oh my god the more i hear about him and his sons the more it's they're oh 

271.12 275.71 A: [lipsmack] did you see that special that oprah winfrey had about a month ago 

275.91 278.96 B: i've seen yeah i've seen several that she's had 

278.50 281.28 A: but did you see the one of saddam hussein 

282.12 285.26 A: it was really interesting [laughter] 

284.96 287.61 B: was it showing the castles and 

287.48 293.81 A: [mn] um yeah yeah and she talked about how he really thought hitler was 

288.04 290.11 B: his palaces and 

294.08 297.71 A: [mn] a great person [laughter] 

296.77 297.94 B: yeah right 

297.72 307.12 A: [laughter] it was ah you know when i was watching this i thought oh my word i had had absolutely no idea 

306.72 309.51 B: he describes the word masochist [mn] 

310.65 312.21 B: and sadist 

312.15 313.52 A: (( [laughter] yes [noise] )) 

312.70 314.48 B: and a few other things 

315.52 322.23 B: ah i don't think the man or his sons any of 'em i think they were loony tunes [laughter] actually 

320.24 321.35 A: (( [mn] )) 

322.17 325.24 A: yeah and it's it's i don't know 

326.05 328.66 A: it's hard to say how they got that way [laughter] 

330.15 338.05 B: i don't know his his even his the one wife was saying what a horrible person he was and stuff and yeah yeah 

335.92 337.71 A: [noise] oh really 

339.15 341.11 B: so it's it's 

341.46 347.10 B: you know the people lived in fear of him and oh my god every t- every place you looked there was a picture of the man 

346.78 351.75 A: wow yes [laughter] that was that was a little bit of a 

349.39 354.31 B: [laughter] i mean didn't he get tired of looking at himself [laughter] 

353.37 356.29 A: he apparently had um 

357.07 360.53 A: a t._v. the t._v. station had to 

360.57 367.89 A: have his favorite things on every day they'd have to have either his favorite kinds of music or um [lipsmack] 

368.95 374.03 A: you know different cultural art things that he enjoyed it had to be on 

374.74 376.98 A: um [noise] yeah every day 

377.12 381.44 A: [mn] and he had to have his picture on the front page of the paper every day 

381.56 383.48 B: (( isn't that sad )) 

383.06 387.26 A: and it you know m- makes you wonder how somebody gets to be like that [laughter] 

387.31 402.06 B: and you know you se- the kids how many generation- you know he's been in power what forty years how many generations have been raised to believe that this is okay and worshipping him is is okay 

393.48 395.13 A: (( you know yeah )) 

402.09 406.26 B: and th- that's because they don't know any better they don't know they don't have to 

406.23 407.30 A: right 

408.78 410.27 B: so it's just 

410.68 411.42 B: mm 

411.66 413.38 B: just makes my skin crawl 

412.96 414.21 A: (( [noise] [laughter] )) 

414.11 417.65 B: oh how lucky we are to be raised here 

417.32 418.63 A: (( [noise] yes [laughter] )) 

419.60 422.64 A: yes we are definitely lucky 

422.21 423.96 B: yeah very lucky 

424.79 427.78 B: when you see something like that we know how lucky we are 

428.65 433.42 B: so and i just i don't know i think george bush is doing a good job of it 

432.66 435.06 A: [noise] [noise] he is he is i i ah 

436.91 440.27 A: wasn't real sure how he was going to handle things but i think he's 

440.87 442.65 A: (( [noise] he's doing good things )) 

441.78 453.61 B: he's cleaning up his daddy's mess i mean i think the world of his daddy i liked his daddy and i loved his mother [laughter] i think barbara bush is one of the neatest people in the world 

442.80 443.38 A: (( oh )) 

449.05 450.87 A: [laughter] 

451.61 452.58 A: oh 

453.01 454.20 A: yes 

453.91 459.88 B: oh i just ah you know a lot of people don't agree with me but i said i'd love to sit down and have coffee with that woman [laughter] 

459.03 463.14 A: she's she seems like a really down to earth 

463.55 465.74 A: person [noise] [laughter] 

464.25 466.83 B: neat lady yeah yeah really neat 

465.83 468.54 A: sh- she would have been a good president [laughter] 

467.96 473.26 B: yeah well you know what i think laura would be too [laughter] i like laura 

471.08 472.46 A: (( [noise] yes )) 

472.62 474.29 A: i do too i do 

473.67 478.63 B: i like barbara and i like laura now if we hadn't of had hillary in between [laughter] 

476.91 482.65 A: yes i was just going to say you know if we just could forget the last presidency [laughter] 

479.48 481.25 B: i don't care for 

482.07 484.82 B: i don't care for her too much [laughter] 

484.07 485.75 A: (( no no )) 

485.73 489.45 B: no and i hope she doesn't decide to run for president [laughter] 

488.86 492.04 A: (( ah well [laughter] )) 

490.42 492.89 B: we don't need another clinton in the white house 

492.35 494.03 A: no no 

494.07 495.14 B: so 

495.55 504.89 B: but no i i you know it's not his dad's fault he did not he did not real- i mean what if he had hindsight it would be a different you know 

505.18 506.35 A: (( oh yes ah huh yeah [mn] )) 

505.71 509.79 B: d- different thing but you know a lot of people lost their lives 

510.18 512.62 B: because he didn't go 

512.93 517.37 B: keep going through baghdad and onto the turkish border 

517.62 518.64 A: (( [noise] )) 

517.87 529.39 B: and he let an awful lot of people down and then they wonder why they don't trust americans at this point in time well we're gonna have to earn their trust we lost it we left them to hang out and dry 

532.59 533.76 B: so 

533.91 537.70 B: we're not liked in a lot of places well that's the way the old cookie crumbles 

537.07 538.28 A: [laughter] 

539.23 540.91 B: they like our money 

540.23 543.39 A: [noise] yeah and any help we can do [laughter] 

542.69 553.56 B: yes they like our money they like ou- they like all our aid they like all of our medicine our our our farming help they like all of that but they don't like us 

555.49 556.57 B: (( so )) 

557.99 561.49 B: i don't know now what else do we come up with on this subject 

561.21 563.97 A: [noise] yeah [noise] [mn] i don't know have you done one of these before 

563.86 566.25 B: yes this is my third one 

565.82 568.17 A: oh this is my third one too i think 

567.39 568.42 B: is it 

568.29 571.43 A: i think the main thing is they just want us to keep talking [laughter] 

570.90 572.76 B: [laughter] 

571.61 573.81 A: [laughter] 

573.28 576.23 B: i i did my other ones were on sports 

575.88 580.57 A: oh that- that's what my last one was and i can't remember what my first one was 

580.25 584.83 B: both of mine were on sports one was on the strikes and one was on the pay 

584.86 585.91 A: oh 

586.32 589.57 A: [mn] oh so have you gotten any checks from doing this 

586.42 587.30 B: so 

588.97 592.06 B: not yet but i've only signed up for less than a week 

592.14 598.17 A: oh i um [mn] i just did one the other day but my first one was quite a while ago 

598.09 599.17 B: oh really 

598.77 599.89 A: but um 

