# fe_03_01699.sph
# Transcribed by BBN/WordWave

0.44 2.76 B: hi how are you 

0.53 1.69 A: hello 

1.81 5.96 A: hi [laughter] i'm fine my name's portia 

3.11 4.15 B: [laughter] 

5.76 7.21 B: i'm markie 

7.23 8.30 A: hi 

7.82 9.01 B: (( hi )) 

9.59 11.59 B: well what do you think 

11.51 14.03 A: well i think that ah 

15.29 20.86 A: some people think that the united states shouldn't have go- gotten involved but i think that 

20.96 28.93 A: we may be the only country who can take care of things and help people out and we're a better country 

29.06 34.56 A: um as far as democracies at least at we tend to be and 

34.68 40.67 A: if just like if somebody needed help here we would tr- we should try to help them out 

40.55 43.85 B: right i would agree with you on that 

44.09 46.96 B: yeah definitely i ah 

47.89 49.91 B: i'm like you i think we're the 

50.22 52.14 B: ones who have the 

52.40 58.29 B: the power i guess and it seemed to me like we were using it responsibly 

58.30 59.22 B: by 

59.64 61.21 B: (( you know going in )) 

62.26 66.46 B: i guess we view it as americans as a rescue [laughter] or something 

66.17 67.51 A: yeah 

66.79 70.24 B: (( you know and ah i don't know )) 

67.79 69.00 A: yeah 

70.21 73.27 A: and i know i don't know it it seems 

73.59 74.88 A: like um 

75.56 85.81 A: it makes me feel good to see the people over there rejoicing and feeling better i mean not everybody is but the majority of the citizens 

83.94 85.16 B: right 

85.84 86.99 A: are 

87.12 95.75 A: and they seem happy so i mean if if we're making if we're helping to make their lives better 

96.06 96.97 A: then 

97.79 102.30 A: i'd think i mean if anything that's some good you know 

101.17 102.93 B: yeah for sure 

102.89 104.33 A: yeah 

105.05 108.47 B: yeah i don't know if there'll ever be peace over there though 

108.40 110.82 A: [sigh] no i don't know either 

109.21 110.22 B: (( that's just )) 

110.61 111.80 B: (( i just )) 

111.30 112.69 A: it may take 

113.33 116.32 A: a long time before that happens [laughter] 

115.33 117.29 B: yeah for sure 

117.73 118.89 B: (( i just oh )) 

119.18 122.08 B: it goes so far back and 

122.23 124.98 B: ah just thousands of years and 

123.03 124.19 A: (( i know )) 

124.36 125.68 A: i know 

127.40 128.45 A: (( so of )) 

128.70 130.20 A: course um 

131.56 134.87 A: ah somebody that my husband works with said that 

135.72 142.88 A: they didn't know if we did the right thing because they haven't they supposedly haven't found any 

143.03 146.23 A: weapons of mass destruction yet and 

145.09 146.58 B: (( ah right )) 

146.32 154.79 A: and both my husband and i were like well but if if we help their lives be better then 

154.99 157.17 A: you know at least we did something 

156.81 159.79 B: exactly well we stopped all the 

158.15 158.96 A: but 

160.52 161.26 B: ah 

161.56 162.89 B: i guess 

164.25 169.77 B: you know all the torturing and everything i think that was the thing that just 

167.05 168.63 A: exactly 

169.35 172.91 A: exactly we got a tyrant leader out of 

171.78 173.14 B: yeah 

172.95 174.56 A: out of leadership 

176.78 187.64 A: and who i mean we haven't even hardly even touched the search on the weapons anyway there's all sorts of hidden little places and 

176.84 177.51 B: (( and ah )) 

182.64 184.09 B: oh right 

186.35 195.96 B: you know i think it's gonna have to be people there telling us where it is i mean it'll be like looking for a needle in a haystack you know 

192.65 194.01 A: yeah 

195.36 201.30 A: exactly i mean they'd have 'cause there's all sorts of underground things and um 

200.13 201.30 B: right 

201.65 206.97 A: so i mean you'd have to know where it is otherwise you're gonna tear up the whole land 

206.56 207.83 B: right 

208.02 209.37 A: looking for them 

208.07 215.83 B: i think the only thing that has bothered me so far is all those cluster bombs that they that we used 

215.41 216.52 A: mhm 

215.90 220.02 B: and i wish that somehow we could go clean those up 

219.98 221.08 A: yeah 

221.77 225.09 B: so so many of the little kids wouldn't get hurt 

224.64 226.19 A: yeah i know 

226.48 227.58 B: (( but ah )) 

227.72 230.89 B: (( maybe they will address that at some point )) 

231.40 233.14 A: i'm sure they will 

232.74 233.82 B: (( yeah so )) 

234.54 235.89 B: where are you from 

235.98 237.55 A: (( i live in oklahoma )) 

237.24 239.99 B: (( oh neat i'm tennessee )) 

238.61 240.94 A: where do you live tennessee 

240.41 251.98 B: yeah everybody else has been from the north so it's been nice to get [laughter] [laughter] somebody that's it's like ew you talk funny you know 

245.89 247.20 A: oh yeah 

251.71 253.52 A: [laughter] 

252.46 253.86 B: (( but ah [laughter] )) 

253.79 257.31 A: [laughter] no you sound fine to me [laughter] 

255.48 261.11 B: yeah you do to me too it's like oh this is nice you know [laughter] 

258.85 261.14 A: [laughter] 

261.26 262.63 A: that's funny 

262.20 263.95 B: (( i know it oh )) 

264.80 268.24 A: so we're just supposed to keep talking until they tell us to stop 

267.14 270.04 B: yeah it'll beep or something 

268.35 269.25 A: [laughter] 

270.24 271.66 A: oh okay 

271.41 272.74 B: but um 

273.00 278.59 B: okay what else okay what do you think about israel 'cause that's probably something they're 

279.24 280.86 B: interested in 

280.70 282.75 A: well like 

283.59 285.58 A: what do you mean about that 

284.67 287.89 B: like ah the israel and 

288.04 294.05 B: all the arab nations about peace with that 'cause a lot of the arab countries think that this 

294.55 300.24 B: is trying to weaken their position against israel that the u._s. is coming in 

300.77 303.77 B: to back up israel and all 

304.29 305.15 B: (( um )) 

304.58 305.64 A: (( well )) 

305.18 310.34 B: i don't really think this had anything to do with it i may be naive but 

311.14 317.29 B: ah i think israel's a separate issue and i think they keep trying to bring it in 

314.44 315.88 A: yeah 

317.40 321.37 A: well everyone likes to tie everything to something else 

320.44 322.81 B: (( but oh ain't that the truth yeah )) 

323.00 324.91 A: you know i mean [laughter] 

325.90 329.73 B: i think they're both pigheaded myself [laughter] you 

328.56 329.72 A: [laughter] 

329.75 334.10 B: know it's like can't you all just work together yeah of 

334.52 338.16 B: course i feel that way about republicans and democrats so 

334.81 335.95 A: no 

337.80 339.78 A: yeah yeah i know 

339.43 340.18 B: (( oh )) 

341.08 342.81 A: it's kind of crazy 

342.66 344.18 B: (( it is )) 

343.60 345.01 A: and all the 

345.49 346.70 A: the um 

348.24 351.08 A: the um actors and actresses 

350.66 351.70 B: (( oh )) 

351.59 354.29 A: they're about to drive me crazy 

353.53 355.15 B: ain't it the truth 

355.29 357.06 A: it's ridiculous 

356.67 358.54 B: i know it i 

358.06 359.02 A: and 

358.81 364.72 B: you know they have such unreal lives you know i just 

359.18 359.91 A: it 

365.09 367.53 A: they it's i don't know they're 

367.54 371.35 A: and and i don't think that they're 

371.84 372.91 A: they should 

375.31 381.43 A: it's not their place to talk about it you know what i mean i mean they can talk about it in their own 

378.07 380.10 B: [sigh] yeah exactly 

381.92 384.30 A: personal lives but not 

384.87 387.83 A: getting everybody yeah 

385.10 386.92 B: not to use that 

387.00 388.10 B: (( their )) 

388.86 395.21 B: fame or whatever as a i don't know trying to influence everybody 

394.69 396.68 A: the thing is that ah 

397.04 398.00 A: um 

398.48 401.17 A: they don't seem to realize well 

403.03 406.65 A: a lot of them are surprised that the general public 

406.88 410.66 A: the majority of the general public are not agreeing with them 

410.23 411.44 B: uh-huh 

410.71 419.75 A: because yeah and 'cause they expected everyone to be like oh well yeah but instead well the majority of the general public 

420.14 424.14 A: are saying what is wrong with you you know and they don't 

424.15 426.88 A: they're not get- they don't understand why 

426.68 427.93 B: i know 

427.72 429.23 A: and um 

429.92 432.02 A: i just think that's kinda funny 

431.79 435.74 B: yeah well they think they're so used to being 

436.93 444.07 B: made stars of that you know [laughter] i guess they expect everybody to think like they do too 

438.69 439.86 A: right 

444.68 445.69 B: (( i don't know it's )) 

447.46 460.61 A: but i don't think it's very smart i know that if i was an entertainer that relied on the public's view of me i would not take sides on anything in as as far as [noise] voicing my opinions 

460.30 461.65 B: mhm 

461.13 464.56 A: because you alienate so many people when you do that 

464.22 474.24 B: well that's true but then you can't just not stand for anything i don't know but i think there's a time and a place for it 

470.99 472.61 A: yeah 

473.60 475.53 A: exactly i mean 

474.57 475.17 B: (( you )) 

475.71 478.04 A: i don't know i think that 

478.91 480.53 A: there's just um 

482.14 484.96 A: i don't know it just seems like 

485.00 489.84 A: i would wanna so many of them are always saying that they want to keep their personal lives 

489.73 492.75 B: know oh yeah right [laughter] 

490.00 497.20 A: personal but then but then their personal opinions they want to tell everyone else to feel that way 

496.12 498.53 B: that's exactly right 

498.46 502.92 A: you know [laughter] so i mean you can't have both sides 

499.30 501.22 B: yeah like 

502.56 506.41 B: i like that yeah i hadn't thought about that 

503.17 504.80 A: pick one or the other 

506.74 508.34 B: [laughter] really 

507.10 509.53 A: [laughter] 

508.96 510.92 B: that's the truth 

511.15 512.11 A: so 

512.47 513.67 B: wow 

513.58 515.19 A: [laughter] 

515.46 523.40 B: i'll be glad when we get a lot of aid into iraq you know be able to get them fed and everything i think that will help a lot 

523.62 524.90 B: when we can 

525.96 528.24 B: get that taken care of so and settled 

528.19 529.45 A: yeah 

532.04 535.23 A: it was um i did like um 

535.60 539.78 A: i know some people didn't like a lot of the stuff being um 

540.43 543.05 A: being able to see the stuff on t._v. 

542.72 543.76 B: uh-huh 

543.53 548.35 A: but i liked being able to see exactly what goes on in a war 

547.99 549.66 B: oh me too 

548.97 551.01 A: you know what i mean um 

549.97 551.51 B: i loved that 

551.35 558.48 A: 'cause my i- my idea of it was of course it's a different kind of war it there weren't 

556.77 557.98 B: right 

558.81 565.07 A: there were not as many casualties of war as um in other wars 

564.68 566.02 B: exactly 

565.37 566.36 A: you know 

566.71 569.15 A: i think it was very planned out i 

569.45 571.28 A: planned well 

571.36 575.06 A: as far as r- keeping that from happening but 

574.13 575.48 B: right 

575.45 577.33 A: at the same time you know 

578.82 583.20 A: my idea and you know when you think about war 

583.98 593.96 A: you have a picture in your head of what that's like and it all sorts of you're from education from learning about wars and all this kind of stuff 

593.94 599.59 A: 'cause you never and or the depiction of it on movies and stuff 

598.09 599.95 B: t._v. right 

