# fe_03_01639.sph
# Transcribed by BBN/WordWave

115.66 116.84 A: hello 

116.53 119.46 B: hello with whom am i speaking 

119.35 120.82 A: ah this is joan 

120.82 121.69 B: (( dawn )) 

121.94 122.91 A: joan 

122.73 125.77 B: oh joan how are you doing joan i'm joe 

123.91 124.62 A: (( how )) 

125.94 127.07 A: are you doing 

126.83 131.18 B: where are you from oh illinois 

128.46 130.02 A: (( ah ill- illinois )) 

131.11 131.92 A: (( yep )) 

131.97 137.27 B: well what's the topic about the unrest in the middle east 

137.00 139.81 A: yes that's what that's what it's up to 

140.31 150.85 B: well it seems like they've been having trouble over there as long as i can remember and it doesn't seem like anything takes 

147.00 148.03 A: right 

151.73 155.00 B: so i don't know how do you feel about it 

155.60 163.64 B: (( mhm )) 

155.87 162.33 A: i i i'm kind of in between because it's you know i mean i know it should be done 

162.35 170.16 A: but it's like why do why does it always have to be you know the united states going to somebody you know helping somebody out 

171.00 174.95 B: right it seems like we're involved all over the place 

171.03 171.94 A: you know 

174.36 179.01 A: right right i mean what is what does anybody do for us like you know 

177.89 182.10 B: [laughter] true true true 

179.16 181.19 A: when there's any problems you know 

181.23 182.72 A: not that they can 

183.26 184.07 A: but 

184.52 187.12 A: you know that's what i feel that it's kind of 

185.29 188.13 B: (( right )) 

187.21 189.92 A: you know we're always helping everybody else out so 

191.12 192.05 B: and we're 

191.39 194.47 A: (( and it would be nice if somebody reciprocates and does it for us )) 

194.34 195.88 B: that's it 

196.60 203.59 B: and it seems like with this current situation over there in iraq and economy being as bad as it is 

203.84 208.88 B: who knows how long it will be before they rebuild iraq 

207.82 208.92 A: right 

208.73 223.34 B: first they're saying ah well this guy that once is fairly friendly with the ah pentagon this iraqi i forget his name he says two and a half years the pentagon is saying five years now 

224.59 231.88 B: [noise] so i mean it it's ah and the economy the way it is i don't know 

225.04 226.09 A: yeah 

230.99 239.24 A: yeah just as long as we don't help them you know the united states itself doesn't you know go in there and say okay we're we're gonna help you and 

235.29 239.17 B: right 

239.25 247.54 A: you know yeah so you know you can help in a way but you know it's not it shouldn't be up to the united states to for them to do it you 

244.71 258.65 B: (( well )) 

248.08 250.95 A: know they want- they wanted to get him out ever there 

251.48 252.41 A: (( you know )) 

252.82 258.28 A: they should be the ones to you know rebuild themselves now that he's you know he's out of there it 

258.65 259.96 B: (( [noise] )) 

258.80 260.34 A: (( shouldn't be up to us )) 

260.71 263.85 B: we're gonna wind up doing most of the work i believe 

265.17 266.67 A: oh probably 

266.78 268.23 A: probably 

267.92 275.13 B: rebuild that and ah everybody's suffering over here because of the economy situation 

273.87 274.82 A: uh-huh 

276.14 287.81 B: and they still don't have a figure what it's gonna take to do all that work and actually how long it will take it's up in the air one person says two and a half another one says five who knows 

287.59 298.47 B: (( yeah )) 

287.63 289.17 A: oh yeah you never know 

289.47 293.91 A: i mean you know they didn't i mean with the war itself you know i mean 

293.97 297.67 A: you know it could have gone on for a lot longer than it did and 

298.28 299.05 A: (( you know )) 

298.47 309.94 B: yeah which is true which is true but i don't know i mean i don't know 

299.20 301.78 A: thank goodness it really wasn't that long but 

302.25 304.44 A: i mean it's still not totally over 

306.96 307.80 A: yeah 

310.11 315.79 B: i'm somewhere in the middle i mean i could see he was a bad guy you know [noise] 

316.23 322.50 B: and people are suffering but ah they still haven't found the weapons of mass destruction 

322.23 323.17 A: right 

322.66 330.63 B: so i don't know if we went over there for that for oil or for what i don't know do you joan i don't know [laughter] 

328.63 331.12 A: no i don't under- i mean 

331.18 336.72 A: you know i don't know why we got involved in it totally you know in the first place really 

333.23 341.77 B: it's supposed to be over weapons of mass destruction they 

337.22 338.08 A: (( you know )) 

342.41 343.18 A: yeah 

342.41 345.61 B: still haven't found anything yet 

344.70 345.65 A: yeah 

346.02 347.80 B: i mean i you know 

346.53 347.25 A: (( so )) 

347.85 354.37 B: i just don't get it i hope you know it turns out well but ah i have a feeling that 

355.35 364.04 B: as much as we are disliked over there and with the situation over there being what what it is they don't know who they want 

363.94 371.71 B: to run the place now i feel like we're gonna e- even have more people against us they sell the arabs enough 

369.92 370.87 A: (( yeah )) 

371.60 383.86 B: now we are threatening syria and this and that it's just been sad all over with north korea china all of this ah it 

376.87 378.17 A: yeah you never know 

379.02 379.95 A: right 

384.10 387.98 B: seems like we just get out of one thing and into another 

387.67 389.56 A: yeah i think we should just you know 

389.60 392.43 B: mind our own business [laughter] 

391.02 393.36 A: right exactly exactly 

393.48 399.05 A: you know that we have our own country to to worry about and let's not worry about anyone else and 

399.34 400.21 A: you know 

400.19 413.62 B: that's right i mean bush gets up there he's all tied up with the the middle east and he doesn't seem to have a plan how to get us out of this current economic mess 

400.32 402.50 A: but you can't tell 'em that you know 

413.12 414.34 A: right 

415.39 416.51 B: (( i don't know )) 

416.62 418.47 B: how is the weather over there 

418.92 421.26 A: ah it's not too bad it's kind of like 

419.98 421.79 B: are you near chicago 

421.83 426.01 A: yeah i'm just just south of chi- chicago i'm in the suburbs 

422.93 424.88 B: it's 

426.32 427.94 B: not too bad today 

428.36 432.33 A: it's just kind of kind of a little bit rainy but not too bad 

430.86 440.70 B: yeah well it's a warm front right [laughter] you you guys have it really cold in the winter don't you 

434.51 435.45 A: yeah 

436.05 438.86 A: yeah [laughter] i mean we ah 

441.04 451.64 A: it depends some winters we do yeah some winters it's bad and then other times its you know if you you know hit fifty or sixty there is you know so 

442.15 446.33 B: you are used to it yeah i was talking 

451.46 458.57 B: yeah yeah well i lived up in idaho falls idaho it used to get like twenty below 

452.98 454.21 A: you never know 

458.63 459.65 A: okay 

458.96 464.02 B: but it was a dry cold you know you really didn't feel it that much 

461.04 461.93 A: right 

464.11 465.34 A: yeah 

465.28 474.53 B: is this your first time on this ah what's it called fisher linguistic thing is it ahah 

470.31 471.14 A: oh 

471.76 473.57 A: this is my second call 

474.10 478.79 A: yes i had one um oh golly it had to be a good three weeks ago 

478.21 504.37 B: mhm did you 

479.22 482.07 A: and then you know then they sent me you know 

482.10 489.00 A: an email saying do you still want to participate i said yes you know i said this is really interesting 'cause y- you talk to someone 

489.12 491.04 A: you know all over 

491.15 494.36 A: i mean you know i talked to someone before from georgia 

494.58 495.43 A: (( so it was )) 

495.45 501.35 A: so it was nice you know to get a different you know all over and you know then you talk to them about you know 

501.86 504.24 A: you know their views and you know 

504.30 509.05 B: (( right )) 

504.46 509.20 A: so you know because i mean i imagine you i don't know how big the city you are in 

509.57 518.83 B: well i'm close to i was born in philadelphia so i'm i'm in new jersey a suburb you know like about fifteen miles from philly 

518.25 519.31 A: okay 

520.44 528.73 B: for the time being i'm here [laughter] well i was thinking about going down south 

522.60 523.59 A: yeah 

524.12 525.56 A: do you do you travel 

529.13 530.96 B: down virginia beach 

531.40 540.70 B: of course there's not too much opportunity over here the company i had worked for went out of business and like unemployment ran out so 

537.83 538.48 A: (( ahah )) 

541.45 542.70 A: yeah 

542.20 548.01 B: i'm starting to feel it now and i hear there's a little bit more opportunity down there but 

548.48 553.71 B: it's getting bad all over by listening to the news i mean every day things are getting 

554.18 555.52 B: worse 

554.69 567.47 A: oh yeah that well that that doesn't help with the the situation how everything is and you know the economy and you know yes we're helping out this other country and stuff but you know you have to worry about your own country here 

567.46 573.53 B: we should start collecting some of them debts from those countries a lot of countries owe us a lot of money 

567.50 568.41 A: (( you know it's )) 

571.38 572.63 A: right 

573.70 574.59 A: yep 

574.10 578.99 B: (( [laughter] )) 

574.80 585.29 A: well yeah you look at it too how much is being spent for the you know for the war and stuff and was it really worth it did we you know did we acco- what did we accomplish for ourself for our country 

579.00 580.19 B: i know 

584.85 585.91 B: right 

585.76 587.47 A: did we accomplish anything 

587.68 594.81 B: well i don't know what we accomplished so far i mean i'm glad the ah soldiers are back 

594.17 595.15 A: right 

595.02 598.86 B: and this and that but ah i really don't see 

595.34 596.63 A: oh definitely 

