# fe_03_01677.sph
# Transcribed by BBN/WordWave

0.00 1.34 B: [noise] hello 

0.45 1.55 A: hello 

1.59 2.54 B: hello 

2.23 3.14 A: hi 

3.03 4.04 B: hi 

3.92 5.26 A: my name's pam 

5.28 6.56 B: my name is ruth how 

6.22 7.68 A: (( hi ruth )) 

7.06 8.04 B: are you 

7.71 9.35 A: fine where are you from 

9.23 10.32 B: new york 

10.08 11.95 A: oh new york i'm from oregon 

11.64 13.51 B: oh cool [laughter] 

12.40 15.50 A: yes so we are clear across the country [laughter] 

14.12 16.01 B: absolutely very neat 

15.69 16.87 A: right 

16.91 17.85 B: um 

17.11 24.57 A: the last lady i talked about talked to was from new jersey so i wonder if they purposely match us up on opposite sides of the 

20.64 21.65 B: oh okay 

25.12 26.09 B: uh 

25.20 26.79 A: of the country 

26.17 28.72 B: last time i spoke to someone from florida 

28.15 31.14 A: oh so not necessarily ah interesting 

29.92 31.82 B: right yes 

31.18 35.53 A: this has been real fun is this is just the second time i've been called how about you 

32.38 33.18 B: (( yes )) 

35.13 35.91 B: me too 

35.74 36.80 A: oh good 

36.27 39.09 B: [laughter] i was starting to wonder if i was getting called again [laughter] 

36.89 37.78 A: okay 

38.43 43.11 A: i know me too i guess they had some problems though from an email i got it so 

42.49 44.49 B: oh i didn't see that [noise] okay 

43.99 52.26 A: yeah they said that they had had some problems they had gotten more response or something than they had planned on so did you find out about it from freebie fix or 

49.66 50.49 B: oh 

52.33 55.35 B: no um where did i hear about it 

55.45 60.61 B: no i heard about it through uh uh money and shopping uh mystery shopping uh 

59.85 60.76 A: oh 

60.64 61.87 B: yeah 

61.19 63.08 A: ha yeah that's kind of interesting 

62.76 66.45 B: yeah but i think we're supposed to be talking about that thing [laughter] 

64.40 68.47 A: i know [laughter] i know i was just going to say we'd better get on topic 

67.76 74.25 B: right [laughter] um so let's see uh so we're supposed to be talking about what's going on over there 

73.62 74.87 A: yeah 

75.19 79.04 B: um [sigh] i'm not sure that that's uh where we 

79.58 82.39 B: [mn] if we should have started this whole thing but it 

81.66 83.96 A: i don't think so either [noise] 

82.56 83.70 B: yeah 

83.74 87.54 B: um but we started and we should just finish and 

88.29 89.66 B: get out [laughter] right 

88.96 97.49 A: i agree i agree yeah um i'll support the troops i i i firmly believe that you know our vietnam veterans got a raw deal 

97.23 98.16 B: right 

98.04 105.97 A: so you know when the troops come home i think that they should be appreciated for what they're doing but i don't think they should have been sent there to start with so 

105.41 111.11 B: because there's there's so many things going on in the world uh it [mn] it's ironic because uh 

107.97 109.21 A: mhm 

111.98 119.59 B: here we're not even sure about the weapons of mass destruction as they keep calling them but yet i think there are pretty clear signals that north korea is 

119.83 120.87 B: doing 

120.99 125.42 B: all sorts of stuff and i think they're taking advantage of the situation that we're focused over 

125.55 127.51 B: over where we are and uh 

126.70 128.19 A: mhm 

128.31 132.25 B: and uh and yet other stuff is going on just as seriously elsewhere 

131.98 136.32 A: i know and yet we'll v- we'll hear very little if anything about that so 

135.74 136.57 B: right 

136.36 137.60 A: yeah 

137.52 141.81 A: and then um also about peace being attained over there if you if you 

141.68 147.52 A: broaden the spectrum of what the middle east is i don't think there will ever be complete peace in the whole region 

147.40 157.55 A: because even if this um iran i- iraq pardon me iraq situation gets resolved there's still going to be the israel palestine 

157.77 160.22 A: all of that there's going to be war over there 

160.23 161.80 A: all the time i think 

161.67 167.46 B: yeah [mn] it's unfortunately i think just a matter of degrees uh and and uh 

165.03 166.02 A: mhm 

167.69 169.10 B: and i'm not sure that this 

170.54 172.97 B: this is a whole different part of it [laughter] 

172.28 173.67 A: i know i know 

173.25 177.51 B: this is just a whole different part of it and uh and uh 

177.89 180.21 B: (( i mean things are bad enough in israeli i mean )) 

180.38 184.12 B: i don't know if this is making it any better or worse it's just bad [laughter] 

183.53 196.00 A: right i know i agree yeah and and i i think i think whether lasting peace will be attained in iraq will depend on how the government forms itself after the war's over really 

195.64 198.66 B: right it's interesting we're taking a part in that as well 

198.27 199.81 A: mhm 

199.25 209.29 B: i think it's interesting that the part they that they sometimes say how the outer regions that you know the people are so unconnected you know the media they're like who are these people [laughter] 

205.85 206.83 A: mhm 

208.93 210.01 A: i know 

210.52 215.10 B: they're they're suspicious even of you know offerings of food and whatnot [mn] 

214.79 215.57 A: (( ahah )) 

216.11 217.61 A: yeah 

216.95 218.34 B: it's very interesting 

218.67 223.00 B: and did you hear [laughter] did you hear i think i [mn] i'm not sure if i got this right uh 

223.05 225.65 B: uh i think geraldo rivera was kicked out 

225.46 235.62 A: yes i thought that was actually i mean it was it's not funny but it was funny because i guess he was giving away strategic information in his reports 

226.03 227.53 B: you did [laughter] 

230.99 231.98 B: yeah 

235.08 236.94 B: (( how ridiculous is that i )) 

236.36 238.00 A: i know isn't that funny 

236.95 238.87 B: (( mean what is he thinking )) 

238.48 241.15 A: i know poor guy he just can't win you know 

241.03 242.64 B: yeah but that's just 

241.54 246.56 A: he did al capone's [mn] locker i thought that was poor guy [laughter] 

243.58 245.42 B: yeah [laughter] 

246.07 250.52 B: i mean come on i mean there has to be some uh uh in this in this 

250.55 256.80 B: day and age of so much information that gets out there er there's a responsibility to that 

252.85 253.99 A: mhm 

256.31 257.33 A: i know 

256.88 259.30 B: and and he has to realize that 

260.05 267.41 B: yes we need to know stuff but no we don't need to know stuff because then if we know other people know [laughter] it's really mm mhm right argh 

265.75 277.99 A: right i know i have my great niece and her husband are both in the army and they are stationed in germany right now but she's a medic so you know [mn] she could be deployed at any time 

278.13 286.71 A: and i know if she was over there i sure wouldn't want i wouldn't want to be given information that might cost her her life you know 

286.05 288.25 B: yeah yeah that's ridiculous 

287.65 295.14 A: yeah tell me about it when it's over but don't tell me about it when they're still doing it cause they're going to be sitting there watching c._n._n. too you know 

294.82 299.81 B: yeah yeah i mean [laughter] i think that's the most ridiculous thing i've ever heard 

295.63 296.85 A: [laughter] 

299.08 300.37 A: i know 

300.04 303.46 B: just because you can say it doesn't mean you should say it 

302.85 304.45 A: i know i know 

304.63 307.06 B: i just i just thought that was mind boggling 

305.13 306.02 A: and 

306.47 315.97 A: i know free speech is a right and a privilege but you know you also have to remember that your rights go only so far as somebody else's n- nose you know 

315.57 318.84 B: (( right and it's also your responsibility you know )) 

317.82 318.69 A: right 

318.81 324.88 A: along with rights do come responsibility and if you don't take your responsibility then you're endangering other people's lives and 

324.16 326.49 B: and we'll take away your rights [laughter] 

325.75 327.38 A: (( absolutely )) 

326.91 336.44 B: [laughter] i know that's that's really ridiculous it's actually i just heard uh a couple of weeks ago my sister actually called me up and said because it was the first uh 

327.97 329.09 A: [laughter] 

337.09 347.61 B: it wasn't a direct connection but it was the first [sigh] casualty there [sigh] a- a death even that that uh she had heard in her in her community of somebody over there 

346.12 347.07 A: mhm 

347.96 348.89 B: (( um )) 

348.94 352.75 B: which which is very hard unfortunately it hit a family that uh 

352.93 365.86 B: their daughter their young daughter had just passed away last year uh from cancer and like a twelve year old and then uh the same woman's i think it was niece or nephew i think nephew was one of the ones killed over there 

365.61 366.53 A: (( mm )) 

366.21 371.60 B: so it really hit i mean not that it hits it's good in any family but it hit [mn] the wrong family 

370.95 372.73 A: oh yeah 

372.41 375.83 B: (( yeah that- that's that's a tough year that's not a good thing )) 

375.72 377.37 A: (( mhm [noise] )) 

376.33 376.96 B: (( um )) 

377.65 379.44 B: [lipsmack] an- and as as 

380.06 385.47 B: as disconnected that is for me so many steps you know degrees of separation it's still 

385.92 389.08 B: is starting to hit too close to home already 

388.62 391.73 A: mhm yeah and it uh 

391.82 393.99 A: it does seem like it's um 

394.52 398.77 A: all the casualties now we've got we've had several from oregon 

398.44 399.30 B: (( yeah mhm mhm )) 

399.03 405.73 A: killed and it just seems to it seems to be you know one was from a community where i lived four years ago 

405.64 420.29 A: and and still it's just even though i'm separated from it it's like gee it could have been a neighbor of mine you know and it it just seems so close and so much more real you know and i know i was a lot younger during vietnam war but at the same time um 

420.85 421.75 A: you know 

421.79 426.02 A: i so i probably felt disconnected from it because i was a teenager but 

426.17 429.63 A: but [mn] this just seemed so close that 

429.74 431.42 A: it's it's more frightening 

431.54 432.50 B: yeah 

431.89 432.69 A: (( you know )) 

432.70 433.85 B: (( mhm yeah )) 

434.04 436.91 B: yeah i think the older you are because 

437.19 440.32 B: your your horizons are broader and you know more people 

439.93 442.46 A: mhm yes absolutely 

442.35 444.21 B: so it- it's not a good thing 

444.04 444.97 A: no 

444.74 448.35 B: you say the vietnam war i remember growing up um 

448.71 455.41 B: i didn't understand the day that walter cronkite stopped saying and now from saigon i thought that's how you started the news 

455.18 456.17 A: right 

455.94 457.34 B: (( [laughter] [laughter] )) 

456.53 458.62 A: (( ahah [laughter] )) 

457.95 463.29 B: and it took me a while to understand that that saigon was a place [laughter] 

462.49 463.58 A: mhm 

464.47 466.40 B: funny what you remember [mn] 

465.76 466.89 A: yeah 

466.86 469.08 B: every night and now from saigon 

468.84 477.71 A: yeah you sounded young you sound young i thought when i said that i [laughter] when i said that i remembered the vietnam war i thought you were going to tell me that you weren't the- here yet 

476.97 481.03 B: no i was here i was here but but but i was young [laughter] i 

478.52 479.66 A: [laughter] 

479.87 480.92 A: yeah 

481.04 483.19 B: was definitely young uh 

483.72 484.85 B: but uh 

485.23 489.56 B: it it goes to show how young that that it took me a while to realize that uh 

491.14 494.25 B: i only realized when it was over what it was [laughter] uh 

493.27 494.31 A: mhm 

494.62 495.60 A: yeah 

496.06 497.57 B: it's very interesting 

497.96 502.02 B: um but uh oh all right so we agree [mn] 

502.05 505.76 B: we we shouldn't have gone but we just should finish and get out [laughter] 

505.05 514.00 A: yeah i think so i think we should finish and and help them get started but not play much more of a hand in it than that i really don't think so 

514.64 522.35 B: [mn] you know i haven't it it sounds terrible wi- with all the holidays and everything i haven't even listened to the news for a couple of days they're still not sure if they got them are they [mn] 

521.77 535.28 A: no they're really not uh they've found um gosh maybe i shouldn't tell this because i only heard part of the story i was on the computer and heard part of the story but they found a car that belonged to his one of his sons 

534.81 535.68 B: (( yeah right ahah )) 

535.71 538.29 A: and somebody else was driving it though or something 

539.58 545.54 A: [noise] or they caught it at a check stop but it was being driven by somebody else so they don't know if it was just looted or 

546.18 553.23 A: [noise] oh they they do believe that's what it was is that somebody just basically found saddam's son's car and was driving it around 

553.23 556.11 B: oh wow i wonder what that's all about [laughter] 

555.50 556.67 A: i don't know 

557.08 558.73 A: but but 

557.32 560.99 B: yeah maybe he is gone and they are trying to make it like he's still around who knows 

560.43 561.82 A: (( [noise] yeah )) 

561.95 563.47 B: uh we might never know 

563.35 570.93 A: no we may never know there's a all sorts of underground tunnels and all kinds of ways he could escape so 

570.67 576.65 B: i mean i i have to wonder you know er are we putting too much store in one person i mean 

577.47 582.38 B: if if he's you know either physically or not physically out of the picture 

582.48 591.07 B: um does that mean that the whole regime necessarily is gone is that i mean i always feel like they put so much store by that you know what i mean 

590.17 591.26 A: i know 

591.42 594.02 A: i thought that too and i can't decide if 

594.38 599.89 A: with him gone [mn] you know if if the regime could continue or 

