# fe_03_01668.sph
# Transcribed by BBN/WordWave

0.41 2.34 B: hi are you there 

1.62 3.14 A: yes hi 

2.63 3.64 B: (( [noise] hi )) 

4.05 5.00 B: [noise] 

4.39 5.46 A: (( um i )) 

6.07 9.00 A: guess we're just supposed to talk about the middle east 

8.86 12.48 B: ah yeah my favorite topic no it's not [laughter] 

9.84 10.50 A: (( okay )) 

11.25 17.01 A: [laughter] okay um well what do you think about it about the war and everything 

17.51 31.20 B: um i think well i was just listening the radio not too long ago like earlier this afternoon and they said something like oh i- it was one of the iraqi citizens and he said that it's better than it could be with um saddam 

21.65 22.45 A: uh-huh 

30.79 31.73 A: uh-huh 

31.27 33.43 B: it's not it's not good now 

32.94 36.04 A: right but i think it's definitely improving with 

35.67 42.66 B: yeah i mean we didn't know going into it we couldn't predict the future i think that's why the u._n. was hesitant to get into it 

39.07 40.04 A: right 

42.04 43.05 A: mhm 

43.13 44.87 A: um but i think that 

45.02 48.05 A: the majority of the iraqi citizens are 

48.21 51.85 A: very supportive of us being over there um 

51.17 57.18 B: yeah they were talking about a demonstration that happened today and it was like two thousand people or something in the 

55.90 57.14 A: (( oh really )) 

57.02 62.61 B: muslim state i think they said i'm not really [laughter] my husband knows a lot more about this than i do but anyway 

61.72 63.02 A: [laughter] 

62.38 72.44 B: um and that before saddam would require [noise] i don't know he would just get millions of people to to demonstrate in in his favor of course 

70.31 71.20 A: uh-huh 

71.77 72.71 A: right 

72.58 77.64 B: so this the u._s. was really excited about 'cause it s- showed hey look freedom of speech 

77.33 78.27 A: mhm 

78.92 80.08 B: so that's good 

79.71 84.66 A: yeah um [mn] i saw i was reading um on the internet 

84.82 88.74 A: earlier today and i think they're they've caught several um 

89.16 93.81 A: people on their most wanted list i think they caught saddam's brother in law 

93.45 94.48 B: oh wow 

93.90 95.44 A: maybe um 

96.06 97.74 A: i'm not really sure [mn] 

97.93 99.79 A: i don't know um 

100.70 102.93 B: i heard about the trading card 

103.40 113.26 B: that they had playing cards and then on the back were different faces of the different people that they were showing around to try and and see if the iraqis could help us find them 

110.30 111.49 A: oh really 

112.92 125.15 A: did you um a couple of days ago did you hear they found all that money um in these hidden they found something like millions of dollars um in u._s. money hidden in these 

117.63 118.51 B: no 

124.38 125.78 B: oh my gosh 

125.26 127.34 A: um houses like 

127.64 133.19 A: kinda out just in the woods somewhere i think that the um some of the baath 

130.13 130.97 B: huh 

133.91 137.12 A: the people of the baath party saddam's party had um 

137.26 142.11 A: abandoned the houses and they were just these little cottages and um 

142.30 146.40 A: some of the troops found it and they went in and there was just all these boxes of 

146.62 150.39 A: just hundreds of thousands of dollars um 

148.78 149.89 B: wow 

151.26 156.10 A: i i don't know exactly what [mn] i'm not sure if they ever figured out exactly what 

155.99 157.05 B: yeah 

156.42 158.61 A: the deal with it was but 

158.76 159.62 A: um 

159.22 167.95 B: well and that just reminds me you know while we were bombing iraq i would hear reports of you know different members spotted fleeing with money 

166.37 167.31 A: mhm 

167.48 168.55 A: mhm 

168.01 176.64 B: iraqi money and i just thought wh- wh- what good is that gonna be [laughter] i mean i suppose they use the same currency i don't know if they use it in other places or not [noise] 

171.12 173.07 A: (( mhm yeah )) 

176.02 179.00 A: yeah i don't i don't know um 

179.11 183.58 A: [mn] but i think that it sounds like it's kinda 

183.69 186.60 A: winding down a lot faster than i thought it 

185.84 187.35 B: yeah i'm glad too 

186.72 191.82 A: was i mean i'm definitely happy about that but i thought it was going to be something that would last 

191.96 196.33 A: longer i mean obviously the conflicts aren't over but i thought that the actual 

192.97 194.11 B: definitely 

196.61 200.81 A: combat would last longer than it sounds like it's going to 

200.09 200.66 B: (( [noise] )) 

200.72 201.90 B: mhm 

201.28 203.26 A: um i did so that 

203.43 204.49 A: um 

205.32 207.17 A: that saddam is 

207.22 213.87 A: they are almost positive he's still alive i saw that today um i'm not sure how they knew that 

210.23 211.45 B: oh really [noise] 

214.12 216.04 A: or what um 

217.64 219.83 A: where they got that from but [noise] 

219.88 223.26 A: i think they're pretty sure that he's still alive somewhere 

222.96 232.65 B: well i enjoy late night comics and i probably hear more about iraq from there than any i don't know but um they were comparing saddam to um bin laden 

227.38 229.81 A: [laughter] [laughter] 

232.30 233.32 A: uh-huh 

232.76 244.11 B: and just you know bin laden hides out in caves he's used to that whereas here's saddam and he's lost his palace [laughter] how long can he last so hopefully not long 

236.54 237.48 A: right 

240.00 241.21 A: (( mhm )) 

241.87 243.15 A: (( yeah )) 

243.79 245.39 A: (( yeah i don't )) 

245.61 246.75 A: i think that 

246.94 250.85 A: i don't know you hea- i've heard so much about all these um 

250.93 260.82 A: like imposter saddams guys that look just like him you know that they've got running around so i don't know if they'll ever really know if they catch him i mean i'm i'm sure they'll 

252.77 253.84 B: mhm 

253.93 255.22 B: (( doubles yeah )) 

258.39 259.39 B: (( true it's )) 

259.93 262.51 B: not like they have d._n._a. or anything [laughter] i don't know 

261.71 263.88 A: yeah [laughter] um 

264.05 267.45 A: (( so i don't i don't know but i hope they )) 

267.85 269.70 A: catch him and 

269.06 270.24 B: yeah 

270.58 272.79 A: but yeah 

272.85 274.95 B: (( let's see what else did i hear )) 

274.55 277.06 A: (( um [mn] [laughter] )) 

277.15 278.76 A: (( gosh um [mn] )) 

277.93 282.38 B: oh about the museums being looted and 

281.47 284.20 A: oh i didn't hear about any of that 

283.85 296.96 B: i mean i believe that it's iraqi citizens that are going in and doing it and yet they're blaming the u._s. yes we took out who was in power so that the museums were not guarded but 

288.43 289.46 A: mhm 

290.39 291.41 A: oh 

293.35 294.56 A: mhm 

296.16 297.16 A: mhm 

297.48 301.86 B: [mn] i don't know and they even were saying that the u._s. was like in the 

301.89 308.44 B: what did they call it they were like on the grounds of the museum fighting resistance when this happened 

305.79 307.56 A: oh gosh 

308.38 309.14 A: hm 

308.76 310.22 B: so i mean they weren't [lipsmack] 

310.52 313.11 B: they weren't positioned to protect 

312.60 313.71 A: mhm 

313.44 315.83 B: yeah they were still trying to win it over 

315.70 316.47 A: hm 

316.38 317.35 B: crazy 

317.16 318.35 A: yeah 

318.36 319.30 A: gosh 

318.65 333.38 B: but i mean it's a shame it's horrible when you know cultural things like that are are lost but freedom is far more important and and getting someone as evil as saddam out so that people can be protected i think is far more important 

323.74 324.90 A: yeah 

329.38 330.43 A: mhm 

332.78 333.58 A: yes 

334.30 335.16 A: me too 

336.07 337.14 A: um 

336.84 339.56 B: well we're about half way there [laughter] 

338.39 341.44 A: (( [laughter] has it been five minutes i haven't been looking at the clock )) 

341.56 342.73 A: um 

343.33 353.70 A: this is random but it's about the war [laughter] um a friend of mine was telling me a story that he read in the newspaper or something this is several weeks ago um 

352.62 353.52 B: mhm 

353.74 358.63 A: he said that there was some u._s. troops who they 

358.74 367.86 A: i think they were it was when they were trying to get to baghdad i think and they had to go through this other town or something on the way and um 

362.36 363.43 B: mhm 

368.20 371.77 A: when they went through this town there was 

371.81 374.52 A: all the citizens like kind of started to 

374.59 375.60 A: um 

376.15 385.95 A: protest against them 'cause they thought they were there to hurt them but they really weren't they were just passing through [laughter] um and so one of the 

379.23 380.29 B: mhm 

385.92 392.18 A: commanders or general i don't know one of the leaders of the troops that were there told all his men 

392.23 400.34 A: like the um protestors or the citizens were kind of in a big group and they were like advancing at the troops um so the 

401.07 414.93 A: um general told all the men to take a knee so they all got down and like the citizens kind of stopped and then um he told them to put their guns down and smile and so all the u._s. guys were 

415.08 425.20 A: like sitting on the ground smiling and then they realized that they weren't there to hurt 'em and they started smiling back and they were just like okay it's all okay i thought that was a neat story 

419.79 420.72 B: (( mm )) 

424.50 429.77 B: ah yeah that's pretty weird that instead of saying you know oh they're just taking up arms against us let's shoot them 

425.88 426.78 A: um 

428.68 440.75 A: right 'cause i mean they they couldn't communicate so i thought it was just neat that by doing that they were able to let them know that hey we're not here to hurt you we're trying to help you [laughter] so 

431.69 433.30 B: yeah 

439.98 443.81 B: back when that was all happening you know before they had captured baghdad of course 

443.17 444.04 A: (( mhm )) 

443.78 451.35 B: um i had heard on the news too just how the citizens were being threatened that i don't know who but they were going to the homes 

448.63 449.56 A: mhm 

451.01 451.94 A: mhm 

451.28 459.41 B: saying you know your sons are going to come and fight and if you don't we're gonna shoot you and i mean i just thought how horrible how scary 

458.65 459.73 A: mhm 

460.36 462.40 A: (( yeah )) 

460.43 461.53 B: and 

461.73 468.70 B: [mn] the other sickening part was when the p._o._w.s were taken i mean that just made me sick i mean i know that's all part of war but 

464.73 465.86 A: uh-huh 

468.22 469.56 A: but still it's 

469.05 471.89 B: i don't yeah that i couldn't handle [laughter] 

470.97 473.61 A: uh-uh no that was horrible 

473.01 476.29 B: i mean i know a lot of lives were lost but 

476.07 477.67 A: yeah that's 

476.64 477.93 B: it's hard 

477.81 479.44 A: that just kind of makes it 

479.96 481.92 A: even more 

481.22 492.65 B: [lipsmack] 'cause like i guess because now i know people that are you know serving in the reserves or called up to active duty [mn] that are over there and yeah it's a little closer to home [sigh] yeah [laughter] 

484.90 486.27 A: mhm 

486.79 487.61 A: mhm 

491.70 493.00 A: definitely 

493.37 494.88 A: definitely 

495.51 501.82 B: we didn't really introduce ourselves you must be from the east coast am i right are you fr- like boston 

495.54 496.33 A: (( [noise] um )) 

497.11 498.10 A: (( [mn] )) 

498.43 499.52 A: excuse me 

499.86 500.96 A: yes 

501.25 503.35 A: um actually north carolina 

503.09 504.06 B: oh okay 

503.68 504.84 A: what about you 

504.50 505.77 B: i'm from idaho 

505.37 506.58 A: oh okay 

506.63 511.33 A: yeah i'm um i'm in school in north carolina at chapel hill 

509.95 510.61 B: oh 

511.71 515.21 A: um but i i live in charlotte so 

515.39 516.51 B: what's your major 

516.14 517.61 A: (( [mn] ah biology )) 

517.91 519.78 B: oh what do what do you think you'll do 

519.52 522.62 A: um i'm interested in genetic counseling 

522.34 523.25 B: oh 

522.98 524.09 A: um 

524.29 529.46 A: who knows if that's und- what i'll end up doing but it really interests me um 

526.72 527.87 B: yeah 

529.33 530.42 B: well good for you 

530.01 531.27 A: so 

531.19 535.33 B: i am a newly stay at home mom she's four weeks old 

533.09 534.44 A: oh 

534.60 536.73 A: (( congratulations )) 

535.76 539.12 B: and i have a two year old so i i know about i'd 

536.78 537.77 A: oh 

538.16 539.92 A: you've got the mom thing down 

539.30 550.12 B: i'd made the decision well 'cause she is so much easier than my two year old [laughter] was and is he's horrible but he's taking a nap at the moment so anyway [laughter] 

542.76 543.90 A: really 

544.15 545.24 A: (( oh oh )) 

546.07 547.28 A: oh 

549.35 553.07 A: that's great congratulations [laughter] mm 

550.27 551.05 B: yeah 

551.37 552.21 B: (( thank you )) 

553.55 555.43 A: (( [noise] yeah )) 

555.49 567.55 A: let's see i'm trying to think what else do you know how much longer [laughter] it's hard to ta- i don't i'm not that informed about the i mean i i kinda know the basic what's going on over there but i don't 

557.87 559.04 B: (( i know [laughter] )) 

563.18 564.06 B: yeah 

567.82 572.15 A: i- i wish i were a little more educated on it so i could 

569.82 570.79 B: you know 

572.13 586.16 B: september eleventh i watched the news for three straight days and i was like in a fog and finally i was like you know what i have got to get on [mn] so i stopped watching the news and i really haven't gone back to it i mean when they started the bombing 

575.40 576.53 A: uh-huh 

580.22 581.19 A: uh-huh 

583.66 584.68 A: uh-huh 

585.79 587.01 A: yeah 

586.36 594.04 B: then i was watching more but [mn] like i said it made me sick [laughter] so no i don't follow the news as closely 

590.44 591.52 A: mhm 

593.58 595.67 A: yeah i just try to um 

595.87 599.95 A: you know like the main headlines on the internet i look at those ev 

598.67 599.59 B: right 

