# fe_03_01673.sph
# Transcribed by BBN/WordWave

0.42 1.48 B: hello 

0.93 2.12 A: hello 

1.70 2.61 B: hi 

2.19 3.06 A: hi 

2.97 4.24 B: i'm sharlene 

3.95 5.03 A: i'm rick 

4.74 6.02 B: hi rick 

6.08 9.90 B: (( all right so ah what do you think of ah middle east issues )) 

9.87 11.70 A: (( ah [laughter] )) 

11.25 11.88 B: (( [laughter] )) 

11.81 16.28 A: i don't know i just this is like the first one i'm doing so it s- seems a little weird 

15.69 17.69 B: oh okay it's my first one too [mn] 

17.06 18.95 A: [laughter] 

18.23 20.56 B: [laughter] this is very strange but hey [laughter] 

20.83 21.74 A: um 

21.95 26.41 B: are you ah into politics at all you follow 'em in general okay 

23.87 25.86 A: ye- yeah 

26.47 30.03 B: um interesting um well 

31.28 32.07 B: (( mm )) 

32.34 34.08 B: (( it's a little awkward [laughter] )) 

33.12 41.21 A: [laughter] yeah i- th- you feel weird trying to be the one you know you don't want to be the one to g- start first but at some point someone's going to have to [laughter] 

40.05 50.27 B: exactly that's true um well um i'm a anti war person in general um i guess i'll say that [noise] off the bat i don't like conflict um 

50.44 53.11 B: and i think in general that um 

53.30 55.14 B: (( i don't know we should go through more )) 

55.59 58.58 B: peaceful means of getting things done 

58.25 68.05 A: mm [mn] well that that also presumes that your opponent also wants that same strategy if that's not the case if they aren't willing to go through peaceful means then really peaceful means won't work [noise] 

68.49 73.29 B: very true [laughter] very very true can't dispute that um [sigh] but 

73.41 74.98 B: i don't know i'm also 

75.05 76.67 B: for um 

77.07 81.78 B: heavy procedure eve- like i like procedural things i think that if 

81.93 83.30 B: i don't know if 

83.41 84.49 B: (( mm )) 

85.54 99.29 B: maybe [sigh] well again you can also say that ah a lot of u._n. strategy was pretty much ineffective so you can criticize it and say that procedural matters weren't procedural means weren't 

98.55 104.94 A: [mn] well see once again it comes down to procedural means you know have a worth if the parties 

105.20 113.14 A: you know concede to the substantive part um if they don't concede to the sub- substantive part then you could have all the procedure in the world 

107.17 108.09 B: (( [lipsmack] true )) 

113.15 114.73 A: it won't change things 

115.18 115.86 B: (( mm )) 

115.29 117.75 A: ah that's you know that's the regrettable thing 

117.78 122.08 B: right i guess you will just have to decide at that point whether um 

122.53 124.75 B: your departing from procedure 

125.37 129.45 B: is well whether in your departing procedure 

127.66 128.49 A: (( mhm [noise] )) 

129.60 130.73 B: um 

130.88 136.45 B: you in yourself are doing an evil just by doing that and if that evil is 

136.81 140.25 B: greater or less than what you want to curtail so 

139.52 143.97 A: [noise] and tha- that's pretty much how you know the application of force always is 

144.05 145.51 A: um you know 

146.13 156.90 A: [mn] well at least from the perspective i guess of the western ideal is that i- it is seen as a last resort but where people differ is you know when does that last resort start mhm 

155.77 157.48 B: (( [noise] right )) 

157.80 161.14 B: (( [noise] so um [noise] i don't mm )) 

161.18 167.94 B: i haven't been completely abreast of everything that's been go- i like i didn't follow it until like pr- probably 

168.00 172.20 B: mm when my mom said when i called my mom to find out that um 

172.26 176.66 B: ah statues were being brought down so and so forth so that's when i kinda 

176.72 185.23 B: ah looked in and see to ah really see what was going on on t._v. um but um i don't know if i 

186.09 187.42 B: ah i ca- 

187.65 192.39 B: [mn] how familiar are [mn] how familiar are you with how much support 

192.44 193.78 B: the u._s. got 

194.02 195.37 B: for its initiative [noise] 

195.54 199.39 A: um it certainly got a lot more than was portrayed in the press 

199.13 206.47 B: okay ah well definitely i know britain um canada i'm not sure of even though i'm canadian i should now [laughter] 

204.71 209.82 A: well ca- canada is interesting because when you if you go outside of montreal 

209.54 210.35 B: right 

210.46 220.89 A: or quebec the majority of canadians of support it it's just that quebec is so adamantly opposed that the polls would actually show canada was being more opposed to action than not 

216.03 217.31 B: (( okay [noise] )) 

220.27 222.59 B: but it reflects basically quebec 

222.27 225.77 A: yeah it reflects basically the differences in canada itself 

225.22 227.35 B: right um course i'm a quebecer 

227.44 232.19 B: [lipsmack] right [laughter] okay okay i wasn't too sure that you okay 

230.99 244.88 A: [laughter] um yeah there was something like there were over forty some nations that supported the u._s. in this um and you know the two big ones bei- well the three big ones being [mn] ah britain australia and japan and japan's even more interesting because they've 

235.93 236.49 B: (( [noise] )) 

245.05 248.81 A: um as a country they're the only country in the world that's basically 

248.83 249.79 A: um 

250.07 252.85 A: has given up its sovereign right to protect itself 

252.48 254.49 B: right okay right [noise] 

253.87 257.22 A: so that that makes their position in this very interesting [lipsmack] 

257.24 258.02 B: hm 

258.23 259.53 B: um 

260.95 263.99 B: (( what was i gonna say ah )) 

264.01 267.35 B: what was w- what what were one of the other little prompts that the 

267.50 275.88 A: i i think there was just this vague thing about like peace in the middle east so you know i i'm guessing they're seeing where people go with that 

275.13 285.67 B: right right um what do you think about um possibility right now for like them to actually implement a stable regime and how long it's gonna take and 

284.68 291.20 A: i think it's possible but it's gonna take you know a few years and you know we have to go through with that 

287.79 289.05 B: right right 

291.34 295.98 B: hm i d- i also think um i don't know i feel like 

296.45 301.71 B: ah it's more effective wh- if ah 

302.39 307.39 B: a country within itself actually overthrows an unpopular regime 

307.20 313.72 A: well i i would point to the two probably most successful changes in the you know in the past hundred years have actually been in germany and japan 

313.81 318.66 A: and in those cases they were ah you know those were changes forced from the outside 

318.34 321.50 B: germany and japan [mn] mm that's true [laughter] that is true 

321.67 331.91 B: mm i don't know um also i'm trying to like gauge how much actual how much ah of the country itself was anti saddam 

331.96 339.62 A: [mn] yeah that's that's a hard guess um and i i think i- if anything these are where the tribal differences are coming in because 

334.07 335.65 B: a very hard guess 

338.71 339.87 B: right 

339.65 349.04 A: it really seemed to be his power base was limited to his tribe and as the farther out you get from that you know the more hostile you got i mean the- there 

343.60 344.38 B: okay 

346.74 351.19 B: right obviously kurds and sunnis and not going to be [laughter] [lipsmack] 

349.97 359.69 A: yeah i mean the real big question is whether or not you know to get a good stable regime in the area we really should try and keep it as iraq or you know be willing to break it up into smaller nations 

359.62 360.41 B: right 

360.29 366.27 A: um you know i per- i personally would love to see a kurdistan but that would really tick off a lot of the neighboring nations 

365.91 370.93 B: kurdistan okay um wait are the kurds in the north and the sunnis in the south or vice 

369.90 375.29 A: [laughter] the kurds are in the north the sunnis are in the south the shiites sort of i guess have that middle band 

371.79 372.46 B: right 

374.70 375.49 B: okay 

375.95 376.90 B: hm 

377.00 378.01 B: interesting 

378.33 382.47 B: (( um let me see what else do i have to say on the subject um [mn] )) 

383.80 390.26 B: so you do think ah there is a very good possibility for a peaceful regime to be set up just it's gonna take a while 

390.06 405.03 A: [mn] yeah i mean like anything it's gonna take time because you know you can't just have a democratic regime overnight you need to sort of build up the infrastructure of democracy you have to be able to you know they have to get used to having a completely free press which is going to be something completely new for the region 

404.86 405.71 B: (( [noise] right )) 

405.48 411.37 A: um they have to get used to you know political dissent they have to get used to a lot of things and you know if that happens [noise] 

412.29 414.94 B: [mn] [mn] also another thing is when ah 

415.07 422.56 B: when you kind of go into another country and try to set stuff up h- like what model or what specific type of democracy 

422.58 424.24 B: is going to be 

424.48 428.08 B: implemented there like who decides all that like is it like ah 

428.28 429.77 B: gonna be kinda 

430.08 440.60 B: 'cause i feel like there was a guy speaking i think he was he was educated here i think m._i._t. if i'm correct i'm not even sure and um he had left 

440.61 443.49 B: iraq way back when and just ah 

443.75 444.82 B: went back 

445.00 448.04 B: and um i feel like i don't know if 

448.79 453.86 B: him and his group of people are going to be involved with like americans to try to 

453.57 464.83 A: [mn] [mn] it i- i mean it can go all over the place um you know i mean following world war two in japan it was basically everything was decided by the u._s. with the sort of rubber stamp approval of the japanese 

464.21 465.30 B: (( right okay [noise] right )) 

465.10 474.60 A: um you know presumably this one will be a little bit different where it's going to be you know feedback from all sides and you know we really are a part of that so we're probably going to have some input 

474.76 481.50 A: but i would expect that a lot of it will be guided or they will try and make it as soon as possible guided by iraqis themselves 

482.39 483.65 A: (( um [mn] )) 

487.80 490.89 A: but yeah th- you know these are the nitty gritty questions you know 

490.94 501.70 A: and [noise] honestly i hope they try and avoid a parliamentary system i hope they try and go for more of a federal republic system that we have here because that seems to be a good way to counterbalance the tensions that you 

501.74 504.09 A: might have because of ethnic differences 

504.08 504.90 B: (( [mn] okay )) 

505.14 505.89 B: hm 

506.26 507.09 B: (( yeah )) 

510.65 511.32 B: (( hm )) 

513.08 515.61 B: trying to think of what else i want to say [mn] 

516.85 518.06 B: or ask 

518.22 519.64 B: um 

519.76 524.48 B: oh can i ask what um major you are or what do you do or whatever 

524.16 530.09 A: [laughter] well my background is i have an advanced degree in mathematics and i'm currently in law school 

530.14 531.51 B: (( [mn] oh okay okay )) 

532.17 533.55 B: (( interesting all right )) 

533.13 534.94 A: and what about you on this 

534.64 535.53 B: um 

535.58 537.92 B: politics philosophy and economics 

538.36 540.26 B: p. p. e. person [mn] 

540.14 543.08 A: p. what's the you said politics and then 

541.89 546.21 B: [noise] philosophy and economics with a concentration in economics so 

543.29 544.13 A: okay 

546.09 546.87 A: okay 

547.35 548.57 A: well yeah i mean 

547.72 549.37 B: and looking to go to law school 

549.14 550.30 A: [laughter] 

549.46 551.63 B: i haven't heard from everybody yet so 

551.35 553.32 A: ah where have you heard from 

552.41 555.71 B: i've been waitlisted at northwestern and emery 

555.49 557.21 A: you don't want to go to northwestern ah 

556.60 557.65 B: (( i don't )) 

557.84 560.42 B: (( ah what do you have to say about that )) 

559.39 562.25 A: i i know a psycho person there [laughter] 

561.53 563.98 B: oh [laughter] may i ask where you are now 

563.59 564.78 A: i'm at penn 

564.72 566.16 B: (( oh you're at penn law school okay )) 

566.17 575.68 B: oh i did apply to them but i feel like they took so many people last year and if i haven't heard from them now i'm probably going to be at best waitlisted 

571.10 572.13 A: yeah 

575.20 578.32 A: don't worry about it 'cause one of the things penn's doing 

577.68 578.53 B: mhm 

578.35 579.49 A: is 

579.69 582.60 A: they have hold priorities 

582.48 583.27 B: okay 

582.72 592.14 A: which basically means they yes they accepted way more than they did las- you know than they they needed last year and so they kinda got screwed over with that everyone did in our financial aide 

589.58 590.38 B: okay 

591.72 593.48 B: oh yeah [laughter] 

592.67 597.40 A: um oh the two next year are going to have a tough time looking for jobs trust me on that [laughter] 

596.97 598.18 B: wow 

597.61 599.89 A: um now the thing is though 

