# fe_03_01277.sph
# Transcribed by BBN/WordWave

0.52 1.81 B: hello 

1.52 2.76 A: hello 

2.57 4.64 B: hi my name is stacey 

4.66 6.52 A: hi stacey i'm jacqueline 

6.35 9.71 B: nice to meet you where what part of the country are you from 

9.73 14.16 A: i live in phoenix arizona but right now i'm uh with my mom in dallas texas 

13.99 16.03 B: (( [noise] oh how nice )) 

14.68 17.48 A: [laughter] yeah so it's kinda fun 

17.12 21.13 B: i'm up in um just north of chicago by the wisconsin border 

21.06 22.60 A: oh wonderful 

22.06 23.73 B: yeah and um 

23.97 27.99 B: one of the best trips i've ever ever taken was um 

28.82 32.15 B: this whole big tour of all the big cities in texas 

32.26 36.16 A: oh nice it's a great it's a great place [laughter] 

32.63 34.27 B: yeah so that was 

35.43 38.07 B: yeah and it's so nice and warm 

38.20 39.63 A: mhm 

38.78 43.44 B: it's so it gets so cold here today we g- we finally have a nice day of like seventy one degrees 

43.45 47.82 A: oh nice yeah that's about we're we're about the same here so 

44.38 45.22 B: but 

46.90 50.91 B: last week it was you know in the thirties [laughter] 

50.85 53.46 A: nice [laughter] way too cold [laughter] 

53.65 56.58 B: so they said current events i heard 

55.83 59.01 A: yeah how do we how do we get our current events 

58.59 62.35 B: i don't know i um this is my first call oh wonderful 

62.33 62.96 A: (( mine )) 

63.15 64.95 B: [laughter] 

63.50 66.39 A: (( too isn't that fun [laughter] )) 

65.35 66.59 B: we're we're not 

66.53 70.08 A: [laughter] we're not we're not so experienced [laughter] 

66.87 68.64 B: we we have something in common then 

69.23 71.66 B: (( yeah um )) 

72.21 78.39 A: i would say i probably get the majority of mine from either t._v. or newspaper um i'm a i'm an avid paper reader so 

78.55 82.45 A: that's my probably my main source and then t._v. would be next 

81.72 90.61 B: yeah i probably um i i run the t._v. most of the day when i'm like house cleaning and and doing my chores around the house and do whatnot 

87.81 88.83 A: mhm 

90.69 93.19 B: um so i especially 

93.22 105.96 B: when there's tragedy like now i leave it on c._n._n. all day so all i listen to is c._n._n. but i do read the newspapers and uh when i'm not doing that i'm if i'm not listening to the t._v. i'm listening to the radio 

95.15 96.15 A: right 

96.66 97.57 A: yeah 

100.58 101.51 A: mhm 

106.50 109.13 B: i guess i need company [laughter] 

108.52 118.85 A: [laughter] no i i agree i i i have something some type of noise going on that you know offsets the the three children rattling around [laughter] but 

117.65 119.19 B: and how old are your kids 

119.38 121.64 A: uh they're four three and two 

122.00 122.93 B: oh wow 

122.98 125.20 A: yeah they're they're kinda close [laughter] 

124.29 126.04 B: i have an eleven year old 

126.23 127.52 A: oh nice 

126.90 130.34 B: and uh well i'm way past that stage 

130.23 131.56 A: [laughter] 

131.45 134.64 B: [laughter] and he put gray hair on me too so 

133.96 135.36 A: [laughter] 

136.28 137.37 A: oh 

137.41 142.15 A: no they're they're they're a dream though i wouldn't i don't know what i'd do without 'em 

142.33 143.28 B: oh yeah 

142.44 146.22 A: they're pretty cute pretty cute so 

144.96 147.72 B: completely understand that um 

146.85 150.40 A: i bet he gives you a lot of current events you know from school and stuff 

150.52 152.01 A: that probably brings in 

152.99 153.85 B: (( yeah [laughter] )) 

153.02 154.18 A: quite a bit 

154.44 158.07 B: um did you watch the oscars or or any part of it last night 

158.02 161.07 A: i did yeah i watched quite a bit of it actually 

160.59 169.86 B: did you see that oh i forgot his name the director or whatever for the he was nominated for the documentary uh 

169.02 171.02 A: documentary on columbine the 

170.37 173.57 B: yeah bowling yeah 

171.19 172.19 A: yeah 

173.68 174.62 B: uh 

173.79 177.66 A: yeah that was interesting [laughter] that was interesting 

175.38 176.09 B: (( huh )) 

177.49 180.82 B: yeah oh my goodness it you know i 

181.57 184.39 B: speaking of current events yeah i'm a veteran 

184.52 185.85 B: and i was in 

184.69 185.96 A: mhm 

186.18 187.29 B: um 

187.47 191.02 B: the first the ninety the last war let's say [laughter] 

190.84 191.70 A: okay 

191.45 192.85 B: and um 

193.43 194.37 B: you know 

194.76 197.90 B: we probably should have done more then 

198.09 199.97 B: so we didn't have to come back 

198.73 199.35 A: (( uh-huh )) 

199.86 200.97 A: i agree 

200.58 203.84 B: but having been over there and seeing 

204.87 206.74 B: what people go through 

206.94 208.14 B: um 

210.72 215.79 B: [noise] i i i'm i stand fully behind you know our troops and the president 

215.61 219.97 A: right right i i'm a i'm a i'm an avid supporter of the war so i 

219.87 230.88 A: i can't say that i i i don't wish that we had gone into it but you know i i think we're already there it's it's a done deal and you know i i think we have pretty strong intelligence to get us there 

221.66 222.47 B: [noise] 

230.85 232.81 B: yeah and and that's another 

231.73 239.48 A: and if and if we're gonna get into it we might as well support it you know especially our troops and you know now with everything going on you- you've gotta be behind 'em so 

236.32 237.25 B: (( right )) 

238.87 245.50 B: america's children out there fighting for our freedom and the the protestors nowadays [noise] 

240.37 242.35 A: (( that's right that's right )) 

245.82 249.37 B: you know they they don't i don't think they're realizing 

246.07 247.32 A: yeah i i 

249.61 253.70 B: the government is not gonna give us all their national securities on why we're over there 

249.62 250.55 A: yeah 

253.52 262.68 A: right and especially this early i mean i i could see protesting if it drags out to three or four years you know then then i can kind of see maybe protesting a little bit but 

262.86 267.77 A: this you know we're we're at such an early stage in the game i don't i don't think it's even 

268.14 271.29 A: even plausible that you could you know protest it now so 

271.36 272.25 B: yeah 

271.41 274.41 A: i think it's a slap in the face to 'em and i think we need to 

274.53 283.35 A: i i think our country has a lot of liberties that we need to to respect but some of the protests need to they need to just chill out [laughter] 

282.54 286.54 B: well it you know a lot of people died for the freedom that we're trying to give 

286.79 287.74 A: right 

286.95 292.48 B: the iraqis you know and plus save our homeland from you know 

288.11 289.09 A: mhm 

291.57 304.08 A: that's right and i tell you you hear some of those stories where you know the women are just shot or they you know they lure the even saddam he's lured his own son in laws back to kill 'em what what kind of man does that [laughter] 

292.60 293.51 B: and 

301.48 302.53 B: well i mean 

303.77 305.16 B: you know what else is 

304.45 305.90 A: (( mhm )) 

305.24 314.69 B: goes on and and you know it's not really widely publicized but you know how women are you know have to walk back and in in behind the husband um 

313.17 314.37 A: mhm 

314.82 316.19 B: they also 

316.41 318.79 B: the women over there are um 

319.55 321.46 B: circumcised 

321.11 322.13 A: right 

322.40 324.53 B: and 

324.59 325.99 B: i mean so the man 

326.32 328.79 B: who actually probably has a 

329.33 330.25 B: higher 

330.35 331.64 B: sex drive than 

331.92 335.86 B: the female or more more tend to wander eyes 

332.25 333.73 A: (( mhm mhm )) 

336.08 337.05 A: mhm 

337.00 339.10 B: they don't have to you know 

339.54 341.53 B: make sure that they're home and faithful 

341.66 344.46 B: but the women they mutilate 'em 

341.79 342.80 A: that's right 

344.42 345.31 A: yeah 

345.34 357.10 A: yeah that's oprah actually a couple of months ago had a great show on that and it was i'm like i i wanna tape it and show it to everybody that i know [laughter] i'm like well yeah this is dreadful to think that this is still going on in the for you know 

345.51 346.69 B: so they can keep 'em 

353.68 355.22 B: oh okay so 

357.32 366.70 A: it it's hard for us i think to even fathom the idea of you know doing something like that but you know to children especially when they're only like nine or ten when it happens and i'm like gosh 

366.81 369.18 A: that's just unbelievable 

368.01 368.76 B: [laughter] 

370.03 371.24 A: unbelievable 

370.06 370.87 B: yeah 

371.19 376.76 B: it it is it's so unbelievable and you know and they're just so repressed 

376.65 377.67 A: mhm 

377.03 389.07 B: where you know they they can't work and they can't you know the the little school kids can't you know the girls they can't go to school well now in afghanistan they can because we went in and took out the taliban [noise] 

387.64 388.65 A: mhm 

389.20 391.93 A: yeah and that was such a nice 

392.39 400.87 A: it it was a nice thing to see on the news all those kids in school you know finally when it started and you know them taking their veils off i loved that part [laughter] 

400.04 404.62 B: yeah most definitely 'cause you know they're the um [noise] 

404.91 408.32 B: you know they're the the future of their own country 

408.19 409.63 A: right right 

410.48 416.93 A: yeah i i think we're doing i think we're doing a good thing right now and hopefully it you know hopefully it's 

410.48 411.60 B: they should be 

417.03 422.78 A: hopefully it's speedious and you know we don't lose too many people and i hope they don't lose too many people i mean i think 

423.67 425.45 A: you know i think we're going after 

424.30 429.06 B: they'll probably lose more than we do but we i think we're gonna lose more this time 

429.14 430.09 A: mhm 

429.17 430.30 B: than we did 

430.36 431.61 B: in ninety one 

431.64 438.94 A: yeah oh i definitely think so i think we'll lose quite a few and i think we'll see some pretty high terrorist attacks on our own country 

438.70 439.84 B: yeah 

439.22 442.36 A: in retaliation for it and i think we'll lose a lot 

442.45 445.99 A: on our own soil which is gonna really devastate a lot of people 

446.29 448.38 A: um but you know 

447.97 450.85 B: and the protestors will be out more [laughter] 

449.90 463.71 A: oh yeah they'll be out in full force but then you know they wouldn't have that freedom to do that if they didn't live in this country so [laughter] [laughter] it makes me wanna go can't you guys think past your you know the nose on your face [laughter] 

455.68 457.98 B: right exactly 

462.85 464.68 B: exactly you know 

464.04 466.94 A: yeah it's interesting so 

467.29 470.07 A: i have no idea how long we've talked [laughter] 

469.54 482.50 B: um well we we talk for ten minutes and [mn] the lady i talked to a lady on the phone 'cause she called me 'cause at at first they wanted my social security number on the website when you know i i just saw this flashing banner 

474.96 476.32 A: mhm 

478.78 479.76 A: mhm 

482.53 489.84 B: and so i clicked it and i thought oh well how bad could that be you know and then i got down and it wanted my social security number 

486.08 486.99 A: uh-huh 

489.87 490.74 A: uh-huh 

489.91 492.19 B: and i said what kind of scam is that 

492.21 493.08 A: yeah 

492.28 502.49 B: [laughter] so then anyway she called me i guess they the computer saved part of my information and she had called me and said we no longer they no longer need our social security numbers 

502.66 507.26 B: to participate they found another way to process uh research checks 

507.29 508.36 A: (( oh right )) 

507.60 508.53 B: um 

508.64 511.24 B: and then she told me that the computer would come on 

511.46 516.38 B: like the one that connected us would come on at ten minutes and let us know 

513.06 514.09 A: mhm 

516.87 518.51 B: when we could say goodbye 

517.04 520.51 A: did she oh oh that's nice so you don't have to sit there and clock yourself 

520.56 522.48 A: (( well good i like that )) 

520.69 523.23 B: yeah yeah 'cause i was worried about that 

523.11 530.75 A: yeah i didn't like giving my social security number but i participate in the arizona state university children development program too 

530.76 543.75 A: so i called them and i'm like is this really legit [laughter] and so she researched it for me and she said yeah yeah it's it's a good thing so she said i wouldn't she said you know you gave it you gave it to us i'm like well yeah but you guys came to the hospital when i had the baby [laughter] 

542.86 544.74 B: [laughter] 

543.67 546.76 A: i've had personal contact with you [laughter] 

545.80 548.78 B: (( [laughter] right )) 

548.08 551.21 A: yeah you know that's a little different [laughter] 

550.48 553.34 B: so do you have boys or girls or both or 

552.95 561.01 A: i have one girl um the oldest is a girl she's four and then i have two boys and actually she's turning five in uh the end of this week 

560.85 566.21 B: i hear boys i only have one and he's a boy i hear boys are so much easier to raise 

566.28 576.99 A: well you know i find right now you know i'm a i'm a girly girl and my daughter's a girly girl and um i i have so much fun with her you know playing dress up and all that i can't really 

573.24 574.08 B: (( [noise] )) 

577.07 585.73 A: connect with the boys yet but i've heard you know once they get past five and really start school that they're a lot easier and the girls tend to become 'cause she's so independent now 

582.40 583.36 B: (( [noise] yeah )) 

585.84 590.27 A: but i think she they said she come- becomes more dependent on you know 

590.63 597.75 A: my advice and what i'm doing and [laughter] i'm okay and the boys just kinda do their own thing i'm like okay 

594.77 596.01 B: well i have 

598.05 599.95 A: so but my husband likes he 

