# fe_03_01225.sph
# Transcribed by BBN/WordWave

0.59 9.25 B: hi this is pamela and yes one of the most serious problems in the public schools right now 

1.07 2.00 A: (( [noise] )) 

4.52 5.24 A: (( [noise] )) 

9.37 13.72 B: is the influx of foster children 

13.90 18.84 B: who are being taken care of by foster parents 

19.00 20.74 B: and they are being 

22.91 26.42 B: department of children and family services 

27.05 31.71 B: typically these students are disenfranchised 

31.98 35.46 B: they are usually going through 

35.48 37.41 B: emotional problems 

38.04 41.10 B: and unfortunately they are not 

41.47 45.18 B: they don't feel loved they don't feel supported 

45.23 48.32 B: the young men are extremely angry 

48.53 53.72 B: they have a lot of difficulty with concentration in a classroom setting 

53.91 56.86 B: even when there is collaborative 

56.87 58.36 B: assignments 

58.47 62.20 B: even when there are interesting things to do 

62.41 66.71 B: these students typically struggle year after year 

67.07 70.71 B: um many times the foster parents are 

70.90 72.52 B: poorly education 

72.82 73.99 B: are not 

74.11 78.57 B: um able to advocate well for the students 

78.58 83.12 B: or they're really just involved with these children 

83.16 88.09 B: in order to get the money associated with the child's 

89.14 90.22 B: care 

94.69 97.26 A: my name is sylvena berry um 

97.49 101.47 A: i believe that there are several things wrong with the public school system 

101.64 103.51 A: um including 

103.77 105.68 A: but not limited to 

105.85 106.91 A: the 

107.04 107.76 A: um 

111.12 111.93 A: the 

112.16 113.77 A: (( science programmes )) 

114.01 116.50 A: being a one world view 

116.54 119.75 A: and not having a balance 

120.12 126.77 A: um [mn] providing both creation and um evolution programmes 

126.69 127.92 B: (( [noise] mhm )) 

127.13 128.32 A: being offered 

128.94 132.24 A: um i don't know much about the ah 

132.75 134.49 A: foster care programme 

134.46 135.51 B: mhm 

134.72 135.40 A: um 

135.41 144.42 A: except i've had friends that truly did real love and have a heart for foster children but that's the extent of my knowledge about them 

141.74 143.13 B: mhm 

144.42 146.34 B: mhm mhm 

147.05 152.32 B: yeah this it's become a serious problem it's become almost a um 

152.40 161.30 B: cottage industry and most of the people that are involved in it full fledge where they're taking care of something like one to eight kids 

161.83 166.24 B: are basically using the children's funding as income 

167.03 173.63 B: and they are unable to really manage that many children with emotional problems 

173.86 174.81 A: right 

175.20 190.15 B: [cough] and so what they're finding is you know they're in a they're in a situation i'm sure they mean well but they're in way over their head they're overwhelmed i mean if if anyone has had two normal children 

190.39 194.53 B: just trying to get the homework the meals 

194.47 206.13 B: and all of the issues that surround family life think about having six or seven emotionally disturbed or [noise] one or two physically retarded or 

209.05 211.78 B: all of that seven kids 

212.83 213.78 A: right 

213.16 220.02 B: and [laughter] you know it's it's and and what what we're seeing in in a lot of the schools now is 

220.78 223.64 B: ah like fifty percent of the population 

223.69 227.29 B: coming from these children who've been cast off 

227.67 230.53 A: i wonder if that is geographic 

230.55 231.52 A: um 

231.75 235.19 A: in some cases i live in a fairly rural area 

235.00 236.15 B: mhm 

235.42 238.46 A: um and i do know that there is 

239.20 240.13 A: a 

240.64 248.54 A: larger considerably larger percentage of foster care in the in the public system than when i went to school 

248.37 249.57 B: (( [noise] mhm )) 

248.64 249.67 A: um 

250.21 251.23 A: (( but )) 

251.40 254.73 A: i i would say that in my area that the 

255.36 258.41 A: the norm are actually families that are 

258.70 263.59 A: relatively stable just because of the fact that this is more of a rural area 

260.67 261.52 B: (( mm [noise] )) 

263.45 267.41 B: mhm i understand what you mean well you know i i don't 

270.42 271.39 A: um 

271.38 272.90 B: you know is 

271.67 272.49 A: (( but i )) 

272.97 274.13 B: i don't 

274.09 274.90 A: well i 

274.48 275.83 B: know it's theory 

274.94 275.66 A: (( think )) 

276.03 277.38 A: right 

276.92 279.18 B: (( mhm it it's )) 

278.36 282.11 A: well the schools tend to be placed with 

282.53 284.35 A: more of a burden 

284.47 289.93 A: to take care of the psychological and disciplinary um 

284.63 285.90 B: (( [noise] mhm )) 

288.70 290.00 B: mhm 

290.44 297.48 A: and value um guidance that that used to occur in the family 

298.26 301.36 A: but the families have gotten so bogged down with 

301.55 306.78 A: having both parents working or not having both parents there at all 

306.87 307.84 B: right 

306.98 316.36 A: that this is no longer happening at home and now we've push- pushed on teachers that have too much of a class load to be able to 

316.68 318.37 A: ever be able to 

318.38 322.99 A: handle anything anything like that responsibility which isn't theirs in the first place 

319.74 321.86 B: (( [laughter] )) 

322.79 324.19 B: mhm 

324.38 335.36 B: well it's definitely a as a teacher i can speak to it we are required to make accommodations and modifications for students with special needs meaning 

335.78 336.52 B: (( of )) 

338.18 339.64 B: special needs 

346.41 347.27 B: and 

351.15 352.15 A: right 

354.33 358.31 B: um if you've got a class room of twenty five disturbed kids and 

366.19 367.20 A: i'm i'm 

366.20 367.30 B: daunting 

367.27 370.73 A: are you on a cellphone i'm having a little bit of difficulty hearing you 

375.94 376.87 A: hello 

376.66 379.78 B: [noise] i'm here [laughter] it's all 

378.64 379.99 A: are you on a cellphone 

380.03 382.86 B: yes is it going in and out 

382.40 384.48 A: yeah it's going in and out from 

384.88 385.89 A: um 

385.29 386.61 B: is that better 

386.54 387.68 A: that's better 

387.55 388.40 B: okay 

388.13 393.75 A: um i heard you very well from the very beginning and just recently it got it got a little bit worse 

394.42 395.30 A: um 

395.43 398.18 A: now i don't know what kind of um 

398.51 402.64 A: training that they give you in the schools i personally home educate my children 

402.66 403.82 B: mhm 

403.37 407.24 A: um because of the weaknesses of the public school system 

407.15 408.28 B: (( mhm mhm )) 

407.74 408.78 A: um 

409.19 422.54 A: when in my day there were twenty five students and as a home schooler i can't fathom being able to notice a the weaknesses and the strengths of each and every child 

420.90 422.18 B: mhm [laughter] 

422.48 423.64 B: mhm 

422.60 424.02 A: (( if you've got )) 

424.63 429.34 A: that many students much less if you've got thirty five to forty students 

429.11 430.38 B: mhm 

429.99 444.46 A: and and with the fact that there are so many students slipping by and going illiterate um i've got a friend who graduated high school and can't read and it was just because he learned to play the game 

436.20 437.65 B: mhm 

444.40 446.62 B: mhm mhm 

444.79 445.67 A: um 

445.88 450.37 A: and there's no way that a student would be that a teacher 

450.88 452.34 A: should be 

452.74 454.92 A: required to ah 

455.83 456.75 A: to 

457.19 459.05 A: know how 

459.11 461.40 A: each child is progressing 

460.20 461.35 B: (( i'm on the phone )) 

463.63 464.90 A: day to day 

464.84 465.65 B: (( [noise] )) 

464.98 469.15 A: so i just i find it difficult to believe that that a that a 

469.34 470.82 A: teacher can 

471.24 476.68 A: know exactly how each child is without having them slip through the tracks the the cracks 

476.64 481.51 B: mhm yeah it's hard to d- it's hard to get to each one of them and some of them 

481.62 490.21 B: are doing their very best to stay removed you know they know how like you say they know how to play the game they know how to um 

490.80 492.92 B: to get duck and dodge 

493.11 494.07 A: right 

493.13 497.14 B: and a teacher and a teacher can be completely 

497.22 504.68 B: um you know not completely unaware but very much aware until perhaps the middle of the school year 

504.64 505.50 A: right 

505.06 513.99 B: [noise] [laughter] and that's a that's a tough period to try to you know shore somebody up after twenty weeks of school 

512.31 513.18 A: yeah 

514.15 515.25 A: yeah 

515.52 516.99 B: you know but 

515.69 516.65 A: do they 

518.10 521.62 A: do they no longer require as much writing 

522.34 533.19 B: you mean in the classroom well they actually requirements are very rigorous there's a lot of work that needs to be done in the classroom but teachers are 

523.93 524.86 A: right 

535.18 535.93 B: (( [noise] )) 

536.35 538.09 B: some of the teachers aren't 

538.18 543.07 B: as willing to change their methodology and their and their approach 

543.10 543.80 B: (( to )) 

543.94 545.98 B: they um 

546.31 555.08 B: typically want because they've been left to their own devices for many many years say fifteen to twenty years 

555.10 565.56 B: their idea of teaching and what what is really required these days it's really different and that's why they're changing the standards for teachers 

565.68 576.19 B: and making them go back to school and and begin to pick up on newer message of delivering knowledge and and working with kids 

576.52 583.35 A: well i also but a lot of times they say if you put more money into the schools that it'll solve everything 

583.40 587.70 A: and in the only case that i think that that's not necessarily the only case 

583.41 584.37 B: (( [noise] mhm )) 

587.69 588.75 B: (( mhm )) 

587.98 588.85 A: (( but )) 

589.02 599.89 A: but pretty darn near the only place place where i think that really is effective is by offering more money to teachers in order to get more qual- 

590.65 591.46 B: (( mhm mm )) 

