# fe_03_01293.sph
# Transcribed by BBN/WordWave

0.55 1.78 A: hello 

0.56 5.99 B: hi hi uh i'm michael who am i speaking with [noise] 

5.35 7.29 A: hi i'm elizabeth hm 

6.88 8.83 B: hi elizabeth uh 

8.01 9.65 A: where are you calling from 

9.32 13.91 B: oh well i was i've been contacted i live in the los angeles area 

13.32 14.45 A: (( oh okay )) 

14.13 15.03 B: (( and you )) 

15.16 17.83 A: i actually am from like central illinois 

17.67 19.27 B: oh okay um it's 

18.42 21.80 A: so yeah i went to school at u. of i illinois so 

19.41 20.09 B: (( oh )) 

21.05 23.95 B: okay i was in chicago last week so 

23.29 25.28 A: oh really what were you there for 

24.66 32.37 B: uh i have a brother in law that's in the at the uh university of chicago and so my wife wanted to visit so we were out there for spring break 

28.75 31.05 A: oh okay yeah 

31.30 32.94 A: okay so um 

33.19 37.95 A: [lipsmack] i guess we're supposed to talk about current events and how we find out 

38.37 41.74 B: yeah yeah that's i guess that's the topic they've picked 

38.38 39.36 A: right 

40.96 47.13 A: good uh [laughter] well it's funny because i was just thinking about that today as i i just got home from work 

47.25 48.79 A: [mn] and uh 

49.13 64.13 A: i was uh kinda watching the news or whatever but i was a broadcast major so yeah so i am always like you know trying to find out what's going on and mostly just i listen to the radio a lot but not only that but um 

52.96 54.20 B: oh [laughter] 

58.92 60.21 B: mhm 

64.54 68.08 A: i have my home page sent to set to uh c._n._n. 

67.98 70.86 B: oh y- i used to check out c._n._n. but now i'm 

68.83 69.68 A: so 

70.86 83.23 B: i i like new york times better i i just haven't i i tried c._n._n. for a while but i guess i wanted more uh anal- i like c._n._n. and i do watch it s- sometimes i mean i check the c._n._n. website 

74.19 75.24 A: really 

81.66 82.55 A: mhm 

83.15 87.41 B: but i'm kind of a new york times fan myself [laughter] 

83.35 84.37 A: mhm 

87.05 89.56 A: oh i don't blame you they're very in depth 

89.26 90.18 B: uh-huh 

90.09 93.19 A: the new york times is pretty pretty infamous for that but 

93.31 100.59 A: yeah i guess that's kinda why i like the the c._n._n. or m._s._n. dot com 'cause it's kinda like little blurbs you know you can kinda 

100.38 101.57 B: that's true 

100.62 105.34 A: get your little your little fill but uh i listen to the radio a lot too so 

103.17 104.12 B: yeah 

105.19 111.03 B: that's true i do spend too much time what what do you listen to on the radio do you have m._p._r. or 

105.50 106.41 A: always 

109.32 119.89 A: um you know y- uh i that actually that's funny but i was a radio d._j. and i hate mpr [laughter] i get uh [laughter] sadly i know it's bad but um 

115.34 116.71 B: oh okay 

120.23 129.35 A: [mn] i just i get bored by that but um mostly just in the morning um whatever station i happen to be listening to i used to work at um 

129.37 132.19 A: [lipsmack] uh like a you know 

132.25 138.91 A: how would you describe it i worked at a radio group that had three very diverse stations and i'm sure you've probably heard of man cal in the morning 

136.50 137.34 B: uh-huh 

139.08 140.43 B: who [laughter] 

139.43 152.70 A: have you heard of man cal he's kind of like the chicago version of howard stern yeah yeah i don't listen to that station so much but we have that one and of course they all carry a little bit of news but the one station i listen to um [mn] 

142.37 143.41 B: (( oh okay )) 

143.48 144.60 B: (( oh okay )) 

149.74 150.71 B: (( [noise] uh-huh )) 

153.03 163.77 A: they do a lot of local stuff but then also they update every every morning you know three or four times an hour on the latest war 

163.54 164.96 B: right 

164.32 166.71 A: what's going on over there so 

166.98 174.51 A: yeah it's but then you know you go all day and then i'm at work and then i don't have an opportunity at work to you know hear what's going on so then it's 

173.74 175.76 B: right 

174.86 177.61 A: wait till you get home sort of thing but 

177.82 178.75 A: yeah 

177.90 185.67 B: i'm always connected to the internet somehow so i usually get my news from the internet so i get check out new york times uh i do check out c._n._n. 

182.03 183.46 A: right right 

185.66 200.08 B: uh i'm trying to think if i check out any other news sources every once in a while i read some online journals and stuff like y- a lot of the magazines i think i checked out foreign policy it's a website i haven't done very recently i ki- i do tend towards the the more in depth coverage just 'cause [sigh] 

185.84 186.79 A: mhm 

194.43 195.43 A: mhm 

200.08 204.01 B: i guess i'm i guess i'm in academics and so usually 

200.20 201.18 A: yeah 

203.31 204.39 A: okay 

204.22 205.54 B: usually i i 

204.63 206.74 A: (( are you do you work at a university )) 

206.61 213.43 B: um yeah i do um i'm a spanish teacher so i'm in linguistics but i yeah i i'm in 

210.67 212.25 A: oh you're kidding me 

212.57 216.46 A: that's funny that that was my minor when i was in class so 

213.91 214.89 B: so 

215.76 217.36 B: really oh 

216.64 217.63 A: yeah 

217.67 225.21 B: well that's a i stuck with it and but uh i guess like it gives me access to computers all the time so i i can check 

217.90 218.83 A: now 

223.78 227.43 A: right right now what level do you teach at 

227.12 234.97 B: um i teach college level i mean right now i'm a student i'm in grad school so um i just teach one class and then i take a bunch of classes so 

230.67 231.56 A: uh-huh 

234.51 235.42 A: uh-huh 

235.60 237.82 B: that's where i'm at right now i've 

237.45 238.47 A: right 

237.85 243.50 B: got a long [laughter] a long ways to go but yeah i'm just uh 

239.94 241.70 A: [laughter] long way to go 

242.56 244.12 A: oh that's okay 

243.64 245.05 B: first year into the program 

244.14 251.13 A: now do you guys i mean 'cause i'm kind of out of touch since i've graduated or whatever but what is um [lipsmack] 

251.64 255.70 A: what's kinda the standpoint of the campus that you're at right now 

255.62 268.01 B: well um i i'm at u._s._c. right now um i used to be at b- b._y._u. and b._y._u. is a very conservative school it's um then going to u._s._c. is a much more liberal school around here um 

258.61 259.45 A: okay 

262.98 264.15 A: mhm 

266.26 267.07 A: right 

268.19 274.52 B: u._s._c. is is probably f- at least within my department it's 

274.59 285.56 B: are are you talking in the context of war right now like what their stand- i'd say it was pretty much uh anti war most of the people that are in the department there are very few americans 

277.03 277.96 A: right 

285.57 300.44 B: they're primarily europeans and actually a fair number of uh of turks and so [laughter] uh yeah they're uh turks and uh large group from uh south korea so yeah they 

285.86 286.70 A: right 

291.60 292.82 A: really 

298.32 299.29 A: uh-huh 

299.55 303.91 A: are they outspoken on their opinion of america or are they kinda 

303.52 305.26 B: um [sigh] 

305.37 314.94 B: not amer- you know i've only rec- i received some emails from a couple of people where they have uh petitions that they they want signed um to 

312.71 313.76 A: mhm 

315.19 325.87 B: um just say sign on we're academics against war and uh things like that so but usually the topic doesn't come up much uh in 

319.34 320.22 A: right 

324.48 325.36 A: right 

325.93 332.18 B: i i don't know i guess it it is really multi national the department i mean we do have a lot of chinese people from 

329.61 330.61 A: right 

331.95 332.90 A: mhm 

332.33 334.25 B: (( uh [mn] )) 

334.40 340.51 B: m- we actually figured it out that i think it the the a big group there is is actually korean so 

340.08 340.92 A: right 

340.96 344.19 B: that's been kinda yeah the attitude around here 

343.02 348.30 A: now what's your how's the campus newspaper i mean do you feel like the students are informed or 

348.55 357.99 B: you know [sigh] it's hard to consider if anyone's i do i do pick up the the student newspaper um in general uh i'd say 

349.87 351.32 A: how do they cover it 

357.97 365.10 B: there are there have been a few articles uh uh by conservatives that have been printed a few editorials and i read those um 

362.67 363.51 A: really 

364.90 367.73 A: now is the you is the newspaper there 

367.88 371.12 A: like like i know the one here at u. of i um 

371.55 380.89 A: it's independent so it's not owned by the university so it's very it's very i guess you could say it's the opposite of that i mean it's very liberal like very 

374.36 375.18 B: oh 

381.26 384.17 A: i don't know i'd say neutral actually 

382.26 389.68 B: well no i was gonna say that they they have two newspapers that you pick up on campus they have uh like a newspaper that's kind of your 

386.22 387.13 A: uh-huh 

389.86 394.92 B: a- non official newspaper i guess we call that one the trojan horse um at u._s._c. 

394.10 394.96 A: uh-huh 

394.98 402.44 B: and that one is is really quite liberal and the regular newspaper is just liberal [laughter] so 

401.58 404.13 A: really [laughter] 

402.50 408.46 B: yeah it's i that's that's the way it strikes me in just having picked it up that it's it's a lib- 

405.76 406.80 A: right 

407.56 412.06 A: so you don't feel like the the university like inflicts on their journalism in any way then 

412.14 422.57 B: uh i think it just being in southern california i've just noticed listening to the radio around here that it tends to be well see that's the thing is about my perspective is that coming from b._y._u. everything looks [laughter] 

421.70 423.89 A: well that's true i can see that 

422.89 428.90 B: so it's it's kinda colored but actually i guess southern california does have that reputation for for being liberal um [sigh] 

427.60 428.65 A: right 

429.09 441.82 B: uh yeah i'd say [sigh] like uh the main radio stations i've heard around here m._p._r. and then radio pacifica which is beyond that in uh being liberal 

440.50 441.43 A: mhm 

441.82 445.29 B: uh i i'd say pretty much the the coverage is 

441.98 442.81 A: right 

445.71 457.69 B: fairly fairly liberal although the the student the student newspaper has pr- put uh a few editorials that uh were kind of more pro war i i haven't i don't pick it up very often though 

452.34 453.35 A: right 

455.62 456.31 A: (( mm )) 

457.44 459.06 A: right right 

458.06 462.23 B: so are now you say that you're at work uh where do where do you work at 

461.65 470.73 A: no actually um well i just got off work but um since i graduated i'm kind of the uh the in between stages trying to find like the good job and you know 

463.72 464.62 B: (( oh okay )) 

470.43 471.35 B: ah 

470.71 477.87 A: so right now actually i'm just i manage one of the stores um at the mall i do oversee like the marketing 

476.23 477.06 B: okay 

477.70 478.57 B: okay 

478.03 480.12 A: for one of the stores so 

479.96 482.83 B: are you trying to work your way back into journalism or 

480.18 480.92 A: it's 

482.17 489.47 A: mm yeah um my first job actually out of college um i worked there for like four months 

489.03 490.19 B: mhm 

489.55 495.94 A: and um they decided that um there was no more budget to pay my position so 

495.05 495.93 B: (( oh )) 

495.90 507.26 A: there goes my job and so i've been kind of floating along you know just trying to figure out how to get back into it and things like that but it's just a really the hardest thing about working in journalism is it's a tough 

507.32 514.91 A: business anyway like competitive wise to get into and then just the way that the market is right now is just i'm sure as you know 

514.66 515.92 B: right 

515.28 529.40 A: not the greatest time for anybody so it's like two big strikes against me so i'm hoping that you know i i'm constantly like checking out what's going on and you know reading papers and and uh looking online 

515.95 518.69 B: yeah [laughter] no [noise] 

524.86 525.88 B: (( right [noise] )) 

527.81 529.09 B: so are you looking f- 

529.25 537.46 B: [noise] so are you looking for more of a career in um [mn] do you wanna be in the press and broadcast media 

530.01 531.24 A: what was that 

536.70 545.87 A: well here's my thing is um i love love reporting don't get me wrong but there's i actually was reporting um 

542.24 543.32 B: right 

545.81 546.99 B: [noise] 

546.37 551.04 A: i was working at a t._v. station on september eleventh and 

549.75 551.47 B: mhm oh 

551.16 552.78 A: (( it was it was )) 

553.40 553.96 B: (( yeah )) 

553.58 563.44 A: probably the worst day in reporting ever i mean it was like for me it was almost like a a true eye opener because it was just so sad and it's like 

556.95 558.13 B: mhm 

562.04 563.69 B: (( mhm [noise] )) 

563.49 573.70 A: for a lot of reporters i mean they took it as oh like this is the biggest story of my career and you know i'm gonna make it now and i'm gonna put together this great package and it was like 

572.53 574.23 B: (( [noise] right )) 

573.63 579.63 A: when i got to work the very first thing i did was i mean i got to work at like 

579.70 592.27 A: ten thirty our time so things had just happened um and the very first thing i did was pull feeds from you know c._n._n. and a._b._c. and n._b._c. like all of the major 

581.68 582.76 B: mhm 

589.90 590.88 B: right 

592.41 599.83 A: networks and make like a collage of what was going on and it was it was sad and and so i just kind of [sigh] 

593.21 594.04 B: uh-huh 

595.89 596.74 B: uh-huh 

597.75 598.69 B: yeah 

