# fe_03_01253.sph
# Transcribed by BBN/WordWave

0.00 1.02 B: at what time 

1.32 2.17 B: okay 

2.18 3.71 A: dawn mcdonald 

2.77 4.45 B: love you bye bye 

6.30 7.96 B: laura naper 

8.51 9.71 A: dawn mcdonald 

11.55 12.75 B: hello donna 

13.16 15.85 A: ah it's dawn d. a. w. n. [noise] 

15.37 17.36 B: oh dawn well hello dawn 

16.26 17.10 A: yeah 

17.33 18.73 A: hi laura how are you doing 

17.59 20.53 B: this is wh- i'm doing fine how are you 

20.29 21.43 A: i'm okay 

21.34 23.52 B: what are we supposed to do here 

23.74 34.54 A: um i guess we're supposed to talk about ah the movies and whether okay well ah do we like to go to the movies ah or do we like to rent a movie and stay home 

28.02 29.37 B: yeah 

34.23 36.84 B: [noise] well i'd rather rent a movie and stay home 

36.55 37.64 A: [laughter] 

37.28 39.05 B: [laughter] 

38.15 43.74 A: well it kind of depends on me whether or not i feel like going out or whether or not i like to um 

44.07 56.26 A: ah want to stay at home and if i'm if i want to go out then i'm more than happy to go go to the movies as long as there's something interesting playing and there hasn't been a whole lot of movies lately that have been interesting [laughter] 

45.64 46.58 B: yeah 

55.89 59.04 B: no no there's not been i saw a good one though 

59.05 63.52 B: on a video that movie the panic room with jody foster in it 

63.48 64.77 A: yeah i've wa- 

63.78 65.05 B: you ren- have you 

65.24 67.60 A: i've ah actually bought that so 

67.08 74.85 B: i well i did too [laughter] but it was oh it was so good it just kept me on the edge of my seat the whole time watching it 

68.53 69.30 A: (( [laughter] did you )) 

71.22 72.10 A: yeah 

74.32 75.50 A: mhm 

75.09 79.39 B: and then i i also bought that movie mister deeds 

79.69 82.37 B: um with um what is his name 

82.36 83.18 A: (( ah )) 

83.21 84.51 A: adam sandler 

84.29 87.11 B: yes i watch anything with him in it 

86.50 89.19 A: yeah he's pretty funny my husband does the same thing 

87.73 88.63 B: yeah 

89.05 92.31 B: yeah he he is a funny he's a funny character 

89.40 89.98 A: (( [noise] )) 

92.46 102.85 B: well i don't really know exactly i mean what do we do here all i did was sign up for this and then i get a phone call and i'm not really for sure how we go about getting paid for it and everything 

103.42 106.38 A: i'm not sure either this is my first one too 

106.27 114.13 B: this is my first one too it just called me i was asleep and my phone my cell phone rang and i answered it and it's the recording [mn] 

113.85 114.72 A: yeah 

114.89 119.15 A: that's that's basically all i got [laughter] um 

119.42 123.95 A: i'm not sure how you go about doing any of it i just know that you know 

124.01 128.03 A: you sign up for it and you have a discussion discussion about 

128.11 129.18 A: (( ah )) 

129.47 132.51 A: you know movies yeah yeah 

129.64 134.74 B: (( the topic mhm well i guess we need to talk about movies then [noise] )) 

133.66 134.65 A: (( yeah [laughter] )) 

135.69 137.83 A: that's basically all i know too 

138.31 139.22 A: um 

139.96 141.76 B: [noise] well i don't 

140.47 141.66 A: i did get a ri- 

141.74 152.28 A: i did get a message on my my answering machine telling me kind of a little ah giving me my ah p._i._n. number did you get the same thing did it say anything on that 

149.50 150.52 B: (( [noise] right )) 

152.19 165.08 B: [noise] well i got my my p._i._n. number over the computer [noise] it sent me a it sent me an email from a from on my computer about my p._i._n. number but i had to run and find it when i got this call 

155.79 156.67 A: okay 

165.00 166.69 A: [laughter] i had to do the same thing 

166.36 169.17 B: [laughter] well where are you at 

169.06 171.61 A: i'm in ah ah dallas texas 

171.78 175.86 B: in dallas texas i'm in i'm in dakota alabama 

173.12 173.95 A: yeah 

175.98 177.02 A: oh really 

176.70 179.71 B: yeah we're probably about ten hours away from each other 

179.42 182.48 A: yeah i have family that lives in ah alabama 

182.40 184.50 B: do you what part 

183.18 183.93 A: yeah 

184.37 190.28 A: oh well birmingham dalton all kinds of places [laughter] 

189.49 203.15 B: oh you got em everywhere dalton's south alabama and birmingham's right almost in the middle i lived in dallas um gosh many many years ago in richardson texas right on the outskirts 

202.90 203.69 A: uh-huh 

203.73 205.77 B: yeah many years ago 

204.87 205.58 A: (( [noise] )) 

211.25 214.09 A: (( can you hold on one second what's up )) 

212.55 213.46 B: yeah 

214.28 216.28 A: [noise] oh the pictures 

218.79 219.82 A: (( [noise] okay )) 

219.96 221.02 A: (( just my dad )) 

221.22 222.81 B: [laughter] 

221.48 222.94 A: well um 

223.79 226.06 B: how long are we supposed to talk 

224.15 224.85 A: i 

226.01 232.62 A: ah i think for ten minutes supposed to talk for ten minutes about you know what the topic is and 

228.35 229.29 B: okay 

231.00 232.05 B: movies 

232.63 236.35 A: (( or if you enjoy doing it and ah )) 

236.92 239.24 A: i guess what movies have you seen lately 

239.89 243.82 B: what's the movies i've seen lately now i don't go to 

243.88 249.78 B: the movie theatre much because i've got several movie channels on the cable 

249.55 250.36 A: uh-huh 

249.90 253.29 B: so i'll pretty much watch my movies here 

253.30 254.32 B: um 

254.99 259.75 B: i saw one recently with george clooney in it ah that ocean's eleven 

259.55 260.72 A: oh yeah 

260.44 263.01 B: that was pretty good but they 

261.90 269.12 A: yeah they and my my mom said that was pretty good i i haven't seen it ah but she said it's pretty good i i um 

269.27 275.45 A: i'm ah hooked up to this ah i pay twenty dollars a month to get movies sent to me 

275.25 276.61 B: yeah 

275.59 281.57 A: ca- it's called netflix and what i do is i it's a rental and you don't have to pay the late charges 

282.06 288.00 A: so and then you keep the movie as long as you want to because my big thing was i was always going and renting movies 

282.12 283.07 B: yeah 

288.06 294.97 A: but i was not able to return em on time and then i'd wind up with forty or fifty dollars [laughter] worth of late fees you know 

294.24 295.81 B: oh my goodness 

295.41 303.56 A: so whenever i whenever i ju- ah heard about this i thought well this is perfect you know because i spend that in a month just 

303.69 306.27 A: renting one movie you know [laughter] 

305.48 306.94 B: (( on late fees )) 

306.73 311.01 A: yeah and they what they do is they send three movies to you um 

311.40 317.81 A: ah when you first start up they send three movies and you pick the movies that you want to rent and they send three of the 

317.61 328.47 A: ah the f- ah the f- first three and they send those to you and when you're finished with one you return it and they pay for the postage and everything the return and shipping too [sigh] and um 

329.22 341.22 A: and then they send the next one on your list and you just continue to return em you know and you get three a week usually because it takes you know about two or three days to return em but if you watch um like 

341.21 350.46 A: one day watch this and return it the next day watch this one and return it and by the time the first one got there you're already receiving an receiving another one 

350.41 351.50 B: yeah 

350.64 354.12 A: so that that's what i enjoy doing you know because 

353.04 355.13 B: that's that's pretty interesting 

355.09 362.46 A: ah i i don't have a whole lot of time on my hands you know i own i own my own business so i don't have a lot a whole lot of time on my hands [laughter] to go to the movies 

362.92 366.29 B: oh i understand well what do you do what is your business 

366.50 375.49 A: ah my mom and i ah ah we we do crafts and jewellery and collectibles and and i'm on the internet so 

366.93 367.49 B: (( [cough] )) 

375.78 376.57 B: oh 

377.24 380.23 B: selling at the m- like ebay or something 

380.28 387.76 A: well no w- we've just now started up an ebay account so that we could do ebay but we're no we normally don't do a whole lot of ebay stuff 

387.65 388.44 B: (( oh )) 

387.79 392.18 A: um we're just getting started we just ah started you know 

392.45 396.02 A: i think it was in november of last year 

397.27 402.77 A: yeah about november of last year we got started so you know it's sort of our you know we just um 

404.78 405.79 A: um 

406.39 417.65 A: in other words we're just getting started we're just you know trying to get a leg in [laughter] a leg in the door and everything so we don't we don't have a whole lot of people going to the websites [sigh] yet but we're hoping that changes 

417.68 422.22 B: [mn] well you must be a member of ah money and shopping network 

422.37 423.57 A: yeah 

423.13 423.94 B: yeah 

424.01 425.92 B: so you do mystery shopping too 

425.76 426.46 A: yeah 

426.58 429.98 B: yeah i do too and it does pretty well 

430.23 438.85 B: right now i'm unemployed i don't get to go to the movies very much right now [laughter] the movies the movies cost too much it's it's cheaper 

434.62 435.79 A: (( yeah [laughter] [noise] )) 

438.81 447.83 B: for my family to just rent a video and bring it home or you watch one over one of the movie channels than it is to go to the movies 

447.40 449.26 A: (( [noise] [mn] yeah )) 

448.26 458.43 B: because you know there's a th- once you get in the door then of course everybody wants coke and popcorn and by the time you sit down you've spent fifty dollars just to get into the movies 

451.24 451.99 A: (( uh-huh )) 

457.81 469.91 A: well that's why you eat before you go you eat before you go and you go to the dollar theatres and you wait until the movie that you want to see is at the dollar thea- and we have right and ah close to us it takes us about maybe ten minutes to get there 

460.12 461.19 B: yeah 

469.83 471.12 B: oh really 

469.87 470.72 A: so we just 

470.56 482.94 A: yeah we eat before we go and so that we know we're not going to be hungry or thirsty or anything like that and then we go and see whatever movie we want to see at the dollar thea- theatre and it costs a dollar at you know at their off peak times and there are peak times that cost a dollar fifty 

482.77 496.03 A: and then you know we're happy because we got to go out and do ah and and see a movie on a big screen you know and then and then whenever you know we're down on luck we don't have the even a dollar fifty to spend on the movies that's when we just at home and 

488.16 489.54 B: right 

496.05 497.46 A: use our netflix 

498.06 503.70 B: well that is true though especially about [sigh] seeing it on the big screen it does make a different to 

498.38 498.97 A: (( so )) 

502.94 504.46 A: yeah it makes a big difference 

504.06 513.77 B: yeah it does make it a lot better but now we don't have a dollar theatre or rather we did but i don't know why but it it closed down went out of business 

513.80 514.56 A: (( hm )) 

513.94 521.00 B: ah i don't know why you know it it was always full but and and we did go to it several times but 

521.26 529.22 B: we haven't i haven't been to the theatre to watch a movie in probably a year maybe even longer than that well 

530.89 533.31 B: i know it's well i know it's been a couple of years 

530.91 534.59 A: (( [noise] well it hasn't been that long for me [laughter] )) 

533.98 535.09 B: you what 

534.65 536.46 A: it hasn't been that long for me 

536.42 539.00 B: it's been awhile for me because i took my 

538.82 553.44 B: the last time i went to a movie i took my youngest son which he's almost four now and he was still in one of those car seat carriers and i took him in there with me and he watched the movie i mean he ju- he wasn't even speaking at the time 

547.06 549.12 A: oh so [laughter] 

553.27 554.26 A: yeah 

553.32 564.95 B: and he watched the movie it was a little it was and we went and watched that movie and that you know that was it was really nice but i do enjoy the big screen now that does make a difference but 

560.93 561.73 A: yeah 

564.30 565.25 A: yeah 

565.00 572.24 B: but nowadays you can buy t._v.s that are so big that you feel like you are at the theatre we don't have one but 

570.38 571.23 A: yeah 

572.34 573.84 B: [noise] they are nice 

573.91 574.80 A: yeah 

573.92 575.66 B: i got my other phone ringing 

575.74 580.56 A: [laughter] my dad at the door wanting to talk to me [laughter] 

579.32 581.49 B: [laughter] 

581.27 585.79 A: but yeah we have a big screen we have a fifty five inch but it's still not 

585.91 589.97 A: it's still not the same as a big you know the movie theatre 

590.06 591.33 A: big screens 

591.51 592.70 A: because then you got 

591.74 593.06 B: how will we know 

593.52 595.01 B: i'm sorry go ahead 

595.38 596.46 A: go ahead 

596.46 599.96 B: i was just wondering how are we to know when ten minutes is up are you timing 

