# fe_03_01213.sph
# Transcribed at the LDC

54.81 61.67 A: and um a a small town she's was tested and is in the gifted program and a lot more opportunities 

61.85 68.23 A: um uh tha- i'm real pleased with the f. cat testing and all that stuff i do have a girlfriend that lives in 

68.35 69.40 A: over in switzerland 

69.77 70.34 B: yes 

69.86 74.21 A: and she's got a six year old and an eight year old and they speak three and four languages 

74.50 75.58 B: wow wow 

74.95 78.03 A: so i do think as far as um (( all )) 

78.23 79.98 A: (( )) on intelligence and all that 

80.30 83.50 A: you know musical instruments and all that we are behind 

83.83 84.46 B: right 

84.25 86.07 A: there ki- uh her kids are where more 

86.32 87.10 A: advanced 

92.11 93.36 B: asian countries 

93.46 93.88 A: yes 

93.50 96.15 B: compared to us the you know they're in school 

96.39 96.71 A: mhm 

96.60 99.86 B: uh more days out of the year more hours out of the day 

99.89 100.35 A: mhm 

100.34 101.97 B: um 

101.09 105.09 A: well i've got olivia in a school where she goes uh almost year round 

105.27 106.09 B: oh okay 

105.82 106.52 A: from thir- 

106.63 111.73 A: fourth and fifth grade and then next year she'll go to what they call middle school down here and it won't be that 

111.92 113.58 A: that i think um it it is 

113.69 114.67 A: been a better thing 

115.15 115.60 A: for her 

115.18 115.80 B: okay 

115.77 116.82 A: and she really love 

116.05 116.47 B: and 

117.04 117.42 A: school 

117.90 118.53 A: and um 

119.04 119.75 A: you know i don't 

119.96 120.68 A: i think it doe- 

120.22 123.95 B: is that a public school that year round school is public okay 

122.66 125.59 A: yes there's only two or three of them in the area here 

125.67 128.81 B: okay and you can have uh you have a choice for 

126.36 126.70 A: mhm 

129.47 130.71 B: for that then or 

130.83 134.41 B: you know as part of one of your public school choices that would be one oh great 

132.95 133.40 A: mhm 

134.14 134.45 A: yes 

134.50 135.08 B: okay 

135.49 139.92 A: there there was a lot of choices when we moved here to saint petersburg there was fundamental 

140.20 144.09 A: which the parents are um involved and there was a lot of homework and they have um 

144.32 145.72 A: uniforms that they where 

146.12 148.61 A: and they have montessori which is like uh 

149.06 149.75 A: um 

150.05 153.93 A: the thing with right and brai- (( lane )) and left brain thinking where they try to 

153.70 154.48 B: oh 

154.24 157.87 A: to teach the kids in different ways to hone in on their talent 

156.74 157.57 B: okay 

158.44 159.06 B: okay 

158.48 166.61 A: then they have magnet schools where you can focus on like if they if there kids tend to be in science or technology or ar- the arts 

167.04 168.39 A: you can send them to those 

168.96 174.05 A: um olivia is bussed once a week to a different school where she attends gifted classes 

169.10 169.52 B: right 

174.33 177.25 A: where she they do a little bit more of the in depth (( )) 

177.35 179.16 A: arts like they're studying the the (( )) 

179.29 181.41 A: and mathematics is higher level 

181.66 184.63 A: actually i have a hard time helping her with her homework it was this 

184.76 186.96 A: fifth grade math they're doing algebra 

187.30 190.54 B: oh what in fifth grade math wow that's great 

189.23 192.06 A: yeah and uh she's reading at an eighth grade level 

192.51 195.25 A: um which i'm thrilled i must've eaten enough 

195.40 197.61 A: vegetables when i was pregnant 

197.11 200.08 B: oh 

199.17 203.56 A: um but i just don't know how you know so- some of the the math stuff is like (( whew )) 

204.25 207.51 A: you know i took algebra in high school and had a hard time with it 

206.60 207.12 B: okay 

207.79 208.32 B: right 

208.27 218.34 A: so the the considering that and and they're more advanced than i am and then the the children over in europe you know where i see my girlfriend's children they're even more advanced than that it makes me wonder 

218.81 219.55 A: if um 

222.00 222.46 B: right 

223.09 225.41 B: well one i i know one thing i would 

225.65 230.13 B: um i would think would be uh one thing that would be wrong is um 

230.44 231.05 B: our 

231.40 233.51 B: be pay for teachers 

233.44 235.37 A: oh the boy that's for sure 

233.71 234.66 B: um i think 

235.47 237.14 A: i have a sister that's a teacher 

237.54 237.98 B: mhm 

237.68 241.12 A: and i'm an (( l. peon )) and she went through four years of college 

241.27 247.29 A: and the first year we were out of school at the same time i graduated (( )) she graduated from the university of dayton 

247.50 248.02 B: okay 

247.58 250.32 A: we made the same amount of money and and then she 

250.53 252.37 A: she actually made less as i went on 

252.61 253.91 A: i thought it was terrible 

252.69 253.11 B: well 

254.31 254.73 B: yeah 

255.12 255.61 A: mhm 

255.46 257.39 B: i think that would um 

257.49 258.39 B: you know 

258.63 259.00 B: uh 

259.16 263.02 B: would command uh greater salaries would bring in a 

263.65 264.19 B: uh 

264.39 271.90 B: you know a greater number of applicants for jobs and and they could be a little bit more selective i i really do believe that 

267.68 268.06 A: mhm 

275.79 276.28 A: mhm 

278.00 282.20 B: to uh you know pick a person to be in those teaching positions that 

282.82 288.70 B: would um you know be just giving out of a a desire to teach and a giftedness rather than just for 

289.13 291.83 B: you know a paycheck to paycheck type of a thing 

290.44 291.95 A: right right 

292.08 293.75 A: right and it's such a big 

292.74 293.29 B: you know 

293.98 297.59 A: i mean they're they're shaping the future i really think they're ought to be more important 

298.00 298.61 A: put on that 

299.19 304.61 A: and i know my sister has to do continue education classes like i do as a nurse 

303.55 304.09 B: okay 

304.81 305.57 B: oh okay 

304.86 310.82 A: so i was glad to hear that every so many years she has to go in and learn the new procedures and the new ideas and 

311.20 314.80 A: you know take classes (( what )) like psychology sociology so 

315.38 321.02 B: that's good i was not aware of that that's good to know (( yeah )) 

317.23 317.91 A: mhm 

318.23 318.90 A: yeah 

319.25 319.69 A: yeah 

320.15 321.78 A: what do you do in sarasota 

322.33 324.27 B: um actually i i baby sit 

324.34 324.71 A: mhm 

324.57 326.59 B: um i watch a um 

327.01 329.48 B: almost four year old child and a 

330.12 332.56 B: uh almost a three month old 

332.53 332.99 A: mhm 

333.26 335.28 B: and a also do um 

335.52 341.77 B: um um ministry church ministry um with a youth ministry for quite a while 

338.33 338.90 A: mmm 

341.87 344.48 B: uh so i had a little bit of experience um 

344.63 346.07 B: with the public schools 

346.20 346.62 A: mhm 

346.75 347.46 B: um 

347.88 348.50 B: you know 

348.72 349.87 B: i i suppose 

350.65 351.82 B: uh one thing that 

352.73 353.36 B: that i 

353.46 355.85 B: i thought would be difficult is is that 

356.04 360.53 B: the peer pressure right now the drug and violence problems 

360.14 361.93 A: oh and there's been gang 

360.65 361.83 B: um 

362.13 363.48 A: up around here even in 

363.00 363.91 B: yes 

363.70 364.86 A: in the white neighborhood 

365.08 365.82 B: yes 

365.10 369.43 A: which really surprises me cause we didn't have any of that from our small town in ohio 

369.97 370.38 A: um 

370.10 371.94 B: yeah and and i would 

370.60 371.87 A: yeah it's scary 

372.36 375.62 B: i would think too i mean if if you're a child in school 

376.30 382.91 B: you know if you haven't joined them a gang or something and and you would be having to deal with fear 

382.59 383.07 A: mhm 

383.01 385.76 B: uh you know i i think that is not a 

386.12 388.09 B: conducive environment 

387.70 388.29 A: mhm 

390.62 391.28 A: yeah 

396.18 400.21 B: being eager and asking questions and really desiring to learn you know but 

399.92 400.48 A: mhm 

400.50 403.30 B: i get pegged as a brain or something or a nerd 

403.45 406.40 B: you know that might hold hold some kids back 

403.47 404.26 A: right 

405.93 410.85 A: we found too here in saint pete some of the better schools are in the yuckier neighborhoods 

411.19 411.80 B: wow 

411.57 415.37 A: and that's kind of frightening you know to think of your child in those neighborhoods 

415.88 416.38 B: right 

415.93 417.95 A: um you know all day long so 

418.40 419.16 A: i don't know 

419.95 422.16 B: they do have some um you know like uh 

422.89 429.22 B: i don't remember the title for it but in the middle school one of the middle schools here in sarasota and i'm sure in the others as well they have uh 

429.74 433.12 B: (( )) school resource officer it's like a policeman on campus 

433.40 434.32 A: oh that's nice 

434.10 435.55 B: um and 

434.63 435.60 A: i didn't know that 

436.03 438.66 B: yeah and i mean that that person's job is 

438.79 439.30 B: you know to 

439.43 446.67 B: watch for drugs you know they woul- they would be prosecuting as well and they're right there on the campus that's like their beat if you will 

441.27 441.66 A: mhm 

443.12 443.54 A: mhm 

446.81 447.27 A: mhm 

447.27 450.29 B: and to keep aware and deal with wi- deal with problems 

451.01 452.45 B: uh course that teacher is 

452.59 461.57 B: shouldn't have to deal you know they're trying to teach you know deal with drugs and violence that you know so you can call that person in i think that's good 

455.16 455.73 A: right 

458.70 461.34 A: well i know of of uh olivia's um 

462.07 464.71 A: school they have a a thing called peer mediation 

465.27 467.17 B: mhm oh yeah mhm 

465.38 466.01 A: like 

466.34 469.32 A: uh and i had never heard of that i wa- i was raised in the catholic 

469.43 470.62 A: school with nuns and 

471.00 471.73 A: al- you know 

473.56 474.43 A: supposed to be the better 

474.53 475.67 A: schools back then but i 

476.31 482.98 A: i think the children were because they were so strict we were always more wild once we got in to the mainstream 

482.67 485.05 B: okay yeah 

483.75 484.14 A: um 

484.81 485.61 A: but i i 

485.77 487.71 A: seen some good things come out of that 

488.06 491.52 A: um as far as peer pressure and that so yeah mhm 

490.24 490.76 B: right 

491.91 494.52 B: yeah ko- conflict resolution schools 

494.42 498.34 A: well they're doing another thing over at her school they call it a micro-society 

498.64 499.20 B: okay 

507.53 511.61 A: (( cool )) and then wasn't quite good at it when i got out on my own and my daughter's 

510.89 511.52 B: right 

511.70 512.28 A: very 

512.53 518.50 A: i mean she's got her own little business going and she's made a profit and she it's made her really interested in school 

516.39 517.05 B: wow 

518.82 519.67 B: oh wow 

519.72 520.13 A: mhm 

520.23 522.52 B: that's wonderful i i've always had an interest 

522.61 523.01 B: to 

528.29 528.80 A: mhm 

532.99 534.63 B: i would see as necessary 

534.75 542.80 B: but didn't happen in the schools was those things like how to to keep a household how to balance a checkbook you know to do a budget 

542.22 543.00 A: right 

543.12 548.53 B: um and then relationships skills you know how to how to relate you know how to have a 

543.23 543.68 A: um 

545.45 546.74 A: oh no kidding 

548.77 550.20 B: a um an argument 

550.40 557.96 B: where you're not ya- you know like disagree how do you disagree with someone in a in a reasonable manner you know and uh 

551.40 551.91 A: where it's 

554.35 555.04 A: right 

556.21 556.75 A: uh-huh 

556.98 561.87 A: those without that is very good i think they should include that in in their teaching mhm 

560.54 561.19 B: yeah 

561.93 566.26 B: that would that would help cause some you know sometimes it's just not modeled in the home 
