# fe_03_01264.sph
# Transcribed by BBN/WordWave

0.23 2.12 B: doreen gilly 

1.72 3.69 A: um jenny rolls 

5.37 6.33 A: (( [laughter] )) 

5.98 6.87 B: [laughter] 

6.60 7.68 A: um 

7.79 9.44 A: do you want to go first or 

9.84 12.25 B: i don't even know what i'm doing first time 

11.85 16.13 A: me too [laughter] i just saw my p._i._n. number well i guess 

12.60 14.62 B: [laughter] 

14.96 16.19 B: me too 

16.51 20.54 A: i guess i i'd rather rent a movie and stay at home 

20.31 21.52 B: i would too 

21.02 23.34 A: (( because it's too expensive [laughter] )) 

22.50 25.48 B: i know it especially if you have kids [noise] 

24.74 26.58 A: yeah 

26.77 29.16 A: that yeah 

29.23 32.43 A: and plus i just got a d._v._d. player so you know 

32.45 34.68 A: i'm still tripping on how that works 

34.40 37.05 B: well that helps i don't even have one of those yet 

36.47 40.63 A: oh i i should i didn't i shouldn't have bought it but you know 

37.23 38.31 B: [laughter] 

41.61 42.83 A: i just had to 

43.11 45.14 B: yeah i think i'm going to 

45.59 47.00 A: (( is really )) 

48.56 51.13 B: my son has one and he likes his so 

50.36 52.71 A: yeah it makes things look so much better 

53.09 57.49 B: mhm and with all the all the stuff that they didn't put in the movies and all 

53.67 55.42 A: what else did the guy ask 

57.29 60.43 A: yeah yeah and the little extra stuff and the games 

57.51 59.06 B: all the uncut things 

60.85 62.66 B: yup it's neat isn't it 

61.64 62.32 A: (( uh-huh )) 

62.62 64.17 A: what else did the guy ask 

64.34 66.05 A: (( oh what was the last movie you saw )) 

66.75 67.60 B: huh 

67.37 69.64 A: he asked what the last movie we saw was 

69.77 76.29 B: i think so um i saw oh what is it minority report with tom cruise [sigh] 

74.33 75.22 A: oh 

76.67 78.18 A: then what did he ask 

77.77 78.31 B: (( i )) 

78.55 80.47 B: (( don't remember [laughter] )) 

79.62 82.09 A: if it was good or bad [laughter] i don't know 

81.56 84.52 B: it was good what was the las movie you saw 

82.32 85.54 A: (( [laughter] what was the last movie i saw )) 

86.94 88.17 A: (( um [sigh] )) 

89.98 92.13 A: (( i just i'm trying )) 

91.73 92.87 B: [laughter] 

92.16 93.60 A: (( to think )) 

93.81 95.15 B: brain cramp 

95.60 97.66 A: oh purple rain [laughter] 

97.33 98.42 B: really 

97.92 99.54 A: yeah 

99.41 101.11 B: that's a good movie too 

100.64 109.61 A: yeah i i didn't know and then [sigh] my mom finally mentioned it and i said well why did you mention it for so i went out and it was nine ninety nine 

109.92 115.37 A: so i bought it the d._v._d. of course [laughter] and i put it in and wow what a movie [laughter] 

115.39 116.40 B: yeah 

115.94 118.45 A: (( i guess i was i'm in the wrong ah )) 

119.67 122.37 A: you know era to be living but 

121.84 123.39 B: [laughter] 

122.75 124.44 A: it was a good movie 

124.64 127.33 B: i saw it when it first came out in germany 

127.14 128.07 A: really 

128.93 129.84 A: wow 

129.88 131.52 A: i can't believe it's still around 

131.59 132.61 B: (( mhm yup )) 

132.18 134.19 A: on d._v._d. [laughter] no less 

135.05 136.16 B: i know it 

136.65 138.23 A: no it was really good 

139.25 141.75 B: i don't know what else they asked [laughter] [sigh] 

141.28 142.46 A: i think 

145.58 147.12 A: [sigh] i think that was it 

147.83 154.50 A: i was trying to listen real quick and then and then i was singing along with that little the music because i knew the words [laughter] 

153.76 155.75 B: [laughter] 

156.02 157.72 B: yeah i was trying to 

157.77 160.08 B: get my phone the battery to 

160.15 164.31 B: be charged again it's been dying on me and it keeps beeping now [laughter] 

161.31 162.54 A: (( [laughter] [laughter] )) 

164.69 165.64 A: (( uh )) 

165.95 167.26 A: (( oh man )) 

167.13 168.15 B: (( hm )) 

169.15 171.63 B: i guess this thing will end eventually you think 

171.27 173.17 A: i i i don't know 

172.96 174.52 B: (( i don't either )) 

173.94 175.26 A: i suppose this 

175.29 177.75 A: (( is going to be a great recording for them here )) 

177.84 179.56 B: (( [laughter] yeah )) 

178.75 181.39 A: (( well have you seen any other movies [laughter] )) 

180.71 183.33 B: um moulin rouge 

182.11 183.04 A: oh 

183.49 185.37 A: (( well oh i didn't see that one )) 

185.28 186.73 B: that was good 

186.54 188.19 A: i think my sister did though 

190.35 192.54 B: (( i'm trying to think of what other ones i've seen )) 

194.42 196.85 B: [laughter] um gladiator 

195.80 196.47 A: (( [laughter] )) 

197.20 198.01 A: huh 

197.99 199.34 B: gladiator 

199.83 202.47 A: oh i have that one i haven't watched it yet though 

202.60 204.86 B: and lilo lilo and stitch 

204.71 206.46 A: oh and i haven't seen that one i'm 

205.82 210.87 B: [noise] and [sigh] monsters inc yeah 

209.77 210.96 A: getting that one 

211.27 212.08 B: huh 

211.86 214.15 A: yeah i'm getting that one i got ice age 

214.63 216.22 B: yeah i saw that one too 

215.81 217.34 A: (( that was great )) 

217.06 218.72 B: i like monsters inc 

218.68 220.14 A: really was it better 

219.23 221.18 B: mm y- i think so 

220.82 222.24 A: i can't wait to see that one 

221.85 223.16 B: it's adorable 

223.04 224.23 A: the little ah 

225.55 230.66 A: the little ah green guy looks like my boyfriend and has the same name [laughter] yeah [laughter] 

229.07 229.94 B: mike 

230.71 232.67 B: [laughter] 

232.37 235.93 A: [laughter] only because i've got to be the big girl or whatever 

236.10 238.57 B: oh man that's cute 

239.88 241.80 A: (( [laughter] let's see last oh )) 

242.72 243.64 A: (( i don't know )) 

246.05 246.96 B: (( [noise] )) 

248.74 250.42 B: well my phone died 

250.15 251.10 A: what 

250.69 253.25 B: yeah i'm on speaker lucky me 

252.57 254.32 A: (( [laughter] [sigh] )) 

254.09 255.13 B: [laughter] 

256.43 258.89 A: oh i hope they didn't ask anything else [sigh] 

259.20 262.12 B: i don't either i hope we both get the hang of this thing [noise] 

264.58 266.54 A: i saw the inspector general 

267.70 269.60 B: i haven't see that one was it good 

268.95 270.20 A: the other night 

271.30 271.96 A: (( hm )) 

271.96 273.34 B: was it good 

272.73 275.26 A: of course it was danny kaye was in it [laughter] 

275.63 277.50 B: (( oh that on- okay )) 

276.91 280.24 A: anything with danny kaye in it is bound to be a 

280.66 284.95 B: okay yeah that's an old one i thought there was a new one 

282.21 283.53 A: (( a good one )) 

284.28 287.36 A: no i i'm i guess i'm more into the old stuff 

287.35 289.71 B: inspector gadget definitely 

289.40 291.04 A: (( i saw that one too [laughter] [laughter] )) 

290.98 292.41 B: [laughter] 

293.86 295.11 A: oh boy 

294.20 296.03 B: oh brother [sigh] [sigh] 

295.81 297.33 A: yeah 

297.23 302.57 B: yeah i hope we get the hang of this thing because i they've called me all day and i keep missing it 

301.92 303.67 A: i know me too 

304.26 305.66 B: they called me at like 

305.87 307.19 B: well it's it's 

307.47 310.31 B: almost eleven o'clock my time where are you at 

309.37 312.17 A: mhm i'm in ah california 

312.28 313.88 B: really where 

312.95 314.63 A: yeah like ah 

315.79 316.66 A: um 

316.86 318.30 A: near san jose 

318.24 322.25 B: wow i grew up in carlsberg i was born in san diego and 

319.05 319.95 A: it's like 

321.58 323.31 A: cool i just moved 

322.27 324.61 B: (( now i'm in oklahoma [laughter] )) 

323.97 325.27 A: (( oh [laughter] )) 

325.44 327.64 A: it's like ten to nine now it's 

327.76 328.64 B: (( huh )) 

328.35 330.17 A: like ten to nine here 

329.82 332.37 B: really yeah it would be 

330.48 331.57 A: yeah 

333.23 335.09 B: (( it's real weird )) 

334.01 338.28 A: yeah oh you have to get um kermit's swamp ears 

339.08 340.31 B: get what 

339.99 342.23 A: kermit's swamp ears 

341.96 343.56 B: is it good [noise] 

342.89 347.36 A: yes very [laughter] i'm like into the muppets but 

347.78 349.06 B: (( i like miss piggy )) 

349.27 352.49 A: it's ah she's not my fav- she's a little abusive [laughter] 

352.22 353.37 B: [laughter] 

353.20 355.32 A: but it's the cutest movie 

355.51 356.38 B: hm 

355.53 359.27 A: and it's not just for kids i think it's just i mean 

361.17 364.99 B: well i've got a twenty one year old and i've got a grand baby so [noise] 

364.79 367.40 A: yeah oh it was adorable 

366.77 370.69 B: it doesn't matter what movies i don't even care if the kids are around i'll still watch it [laughter] 

370.95 372.50 A: well that's nice [laughter] 

371.80 373.06 B: [laughter] 

372.88 377.18 A: nobody will watch th- my movies because they're all kids movies mostly 

376.44 377.70 B: (( i like kids movies [noise] )) 

378.56 379.95 A: but hey you know 

379.59 383.41 B: i rented monsters inc on pay per view and watched it by myself [laughter] 

382.73 383.81 A: [laughter] 

383.84 384.42 A: [sigh] 

386.22 387.65 A: oh 

387.01 389.36 B: well gee i wonder how long this 

388.71 391.24 A: how long does this last [laughter] 

390.31 392.01 B: (( i know [noise] )) 

392.33 396.10 B: [sigh] got to give us a little bit more instructions than this 

395.72 398.04 A: i listened i tried to listen 

398.41 402.06 B: so did i and on top of that my computer's down [laughter] 

401.98 405.37 A: well i i got a call when i was online and i'm like oh no 

405.42 407.39 A: because i have this call wait thing 

408.81 409.64 B: (( oh that )) 

408.85 413.09 A: so i got offline and waited and i thought they'll call back again they usually do [laughter] [laughter] 

412.27 413.38 B: [laughter] 

414.02 418.79 B: [laughter] i haven't been online all week and it's starting to kill me because i'm hooked on the free stuff 

420.00 421.16 A: you too 

421.30 422.88 B: [noise] oh yes 

422.24 423.60 A: oh boy 

423.89 425.74 A: my mailbox is like 

426.89 427.97 A: (( ah full )) 

428.79 429.51 A: (( hm )) 

429.25 430.86 B: is it crammed full 

430.43 431.83 A: oh yeah 

432.08 433.59 A: we even got in trouble 

433.92 436.00 A: from the mail man [laughter] 

438.15 441.89 B: yeah sometimes i think the mail man just wants me to get a bigger box [laughter] 

441.18 443.72 A: yeah exactly same thing 

443.56 444.52 B: [laughter] 

444.47 446.44 A: i think i was giving him a hernia 

447.09 449.67 B: [laughter] i know exactly how you feel 

449.56 452.66 A: (( i'm glad i'm not the only one [laughter] i thought i was [laughter] [laughter] )) 

452.21 453.04 B: nope 

455.61 456.97 B: (( frightening )) 

457.03 458.13 B: sometimes 

457.95 459.15 A: yeah [laughter] 

459.42 462.57 A: really no kidding i just bought a digital camera today 

462.37 465.09 B: really i'm supposed to be getting one from 

463.02 464.10 A: yeah 

465.39 467.47 B: ah that three in one pen cam 

467.34 469.06 A: yeah wow 

468.45 471.34 B: that in november and i'm still waiting [laughter] 

470.92 472.39 A: it takes a long time 

472.41 473.58 B: yeah 

472.96 478.55 A: but then you forget you your you know you ordered it or got it free and then oh wow [laughter] 

479.05 480.53 A: [laughter] 

480.96 482.01 B: (( surprise )) 

484.50 485.33 A: hm 

487.37 488.56 A: movies 

489.07 490.52 B: well i hope we get 

491.49 492.27 B: (( the )) 

492.44 496.38 B: last time they called it was hypothetical situations 

496.49 497.50 A: mhm 

497.49 500.77 B: the last time they called it was hypothetical situations 

500.21 502.32 A: i got that too didn't have my p._i._n. 

501.92 504.21 B: and then my phone died on me 

503.88 505.96 A: [laughter] i didn't have my p._i._n. 

505.58 507.13 B: (( i didn't have my p._i._n. either i )) 

508.64 511.32 A: yeah i had to call and ask for it again 

510.91 513.43 B: my husband wrote it on my bulletin board 

513.52 514.47 A: [laughter] 

514.97 516.70 A: and then what was it 

514.98 516.14 B: (( [laughter] [laughter] )) 

516.86 519.84 A: it was yesterday or the day before it was something else 

519.98 520.96 B: (( uh-huh )) 

520.63 522.21 A: i for- i can't remember 

523.27 525.86 B: [noise] well i'm glad i found my p._i._n. 

525.95 527.07 A: (( [laughter] me too )) 

527.26 529.36 B: i'll stick it up here by the phone now 

528.65 529.76 A: (( [laughter] i'm )) 

530.12 531.93 A: going to have to change my time 

532.02 533.19 A: you know from 

533.21 540.04 A: night time because my boyfriend gets mad he's like they're calling at nine thirty at night i said well that's not very late [laughter] 

539.46 544.77 B: oh they called here i think it was like midnight and and i think the other night was like one in the morning 

544.58 545.45 A: really 

545.20 546.64 B: yeah 

545.92 546.70 A: (( mm )) 

547.49 550.25 A: i don't mind if they call but i guess he does [laughter] 

551.61 553.48 B: well i wouldn't mind it if my husband 

554.16 556.37 B: but he doesn't [laughter] 

555.61 556.60 A: [laughter] 

558.28 559.50 B: (( ay yi yi )) 

559.48 564.25 A: i think he yelled at the recording and told them off and i said you yelled at a recording 

563.96 565.18 B: [laughter] 

564.46 568.16 A: i'm like please i'll change i'll change the time [laughter] 

568.07 570.08 B: [laughter] oh boy 

571.85 573.70 B: (( mm mm mm [laughter] )) 

572.10 572.78 A: (( mm )) 

574.11 575.23 A: movies 

576.12 577.32 B: yeah um 

577.00 583.26 A: i think we've covered it i mean we don- we don't go to theatre [laughter] we don't go to the theatre that often 

580.89 581.71 B: (( huh )) 

583.06 583.92 B: no 

583.89 584.53 A: (( ah )) 

584.64 586.12 B: sure don't [noise] we 

586.51 589.01 B: either rent em or buy em on pay per view 

588.68 593.08 A: okay we got a dish so i mean we get all those channels 

593.01 598.03 B: well see us here in oklahoma we only get what like ninety something channels 

597.53 598.83 A: mhm 

599.07 599.95 B: (( california )) 

