# fe_03_01248.sph
# Transcribed by BBN/WordWave

0.41 2.44 B: oh hi i'm louis 

2.25 4.64 A: hi i'm ken what was your name millar 

4.30 6.59 B: louis l. o. u. i. s. 

6.53 7.68 A: oh louis 

7.25 8.62 B: louis yeah 

7.99 10.33 A: yeah where are you from 

9.14 11.62 B: you're ken ah l._a. 

11.52 14.55 A: oh so i'm not well i'm not that far ventura 

11.90 13.25 B: california 

14.39 15.91 B: oh okay oh 

15.09 17.78 A: county camario yeah 

18.17 19.96 A: (( all right [mn] have )) 

20.04 21.98 A: you done one of these [laughter] before oh oh [laughter] 

21.56 25.00 B: oh no i i this this is the first one i lost my p._i._n. 

25.05 27.59 B: and ah i just barely found it 

27.05 28.11 A: okay 

28.01 29.92 B: so ah i don't know have you 

29.65 31.51 A: no this is my first one too 

31.39 32.53 B: oh okay 

32.00 36.02 A: just ah it wasn't convenient for me before every time they called 

35.71 36.88 B: oh okay 

36.48 40.54 A: yeah so i guess we're supposed to talk about c- affirmative 

40.72 42.49 A: action in hiring mm 

42.23 45.43 B: o- affirmative action in hiring hiring 

43.64 44.45 A: yeah 

44.67 45.49 A: right 

45.48 48.26 B: okay well go ahead [laughter] 

47.41 50.64 A: [laughter] well i um 

51.14 54.27 A: i guess i feel that ah that 

54.11 55.23 B: (( [sigh] [noise] )) 

54.70 62.83 A: affirmative action in hiring is not necessary i i'm a believer that the best qualified candidate should be the one that gets hired 

63.22 65.36 A: um i think there should be 

65.47 72.43 A: procedures in place to ensure that someone is not of course discriminated against because of 

72.61 74.75 A: their race or um 

74.92 78.99 A: their ah oh gender or religion 

79.35 83.19 A: but i don't think somebody should have an advantage 

83.21 87.45 A: because of th- that very thing 

87.43 92.20 B: [noise] [mn] right okay well i feel the same way too 

88.55 90.02 A: mhm 

92.19 94.29 A: oh well that makes it easy [laughter] 

93.31 102.90 B: [laughter] yeah the only thing i think it's ah affirmative action ah i don't know when it was established but the law was what in the sixties or something when ah 

95.05 96.35 A: (( yeah mm )) 

103.26 105.86 B: you know when it was necessary 

105.59 106.71 A: yeah 

106.08 108.95 B: to get more ah variety of ah 

109.30 112.47 B: or people that were at a disadvantage like ah 

112.66 124.28 B: i don't know i guess the blacks hispanics whoever um and ah into the colleges and stuff i g- and job place so i guess it was important back then but now it's kind of ah 

114.89 115.85 A: mhm 

121.68 122.52 A: yeah 

124.30 127.68 B: run its run its ah its term [mn] 

127.38 130.29 A: yeah as i understand it the law has changed 

130.49 138.47 A: so i know i'm retired now but where i used to work which was for a city ah they didn't have quotas 

138.96 151.02 A: ah they had to do reporting and what not but there wasn't like a quota system where they were expected to hire so many um it was kind of again ah there was affirmative action but not 

145.75 146.95 B: (( [noise] [noise] [noise] [mn] mhm )) 

150.95 155.45 A: saying that you need to hire someone because of their race or 

155.62 158.55 A: ah other factors it was um 

158.79 162.76 A: if if it i guess what happens is that they report on the number 

163.50 177.83 A: ah the numbers in the work place and if you're falling down in a particular category then you have to take steps to do better recruiting not not so much the hiring side but you have to find out well why aren't we hiring more blacks or more hispanic or more women 

177.65 178.71 B: (( [noise] mhm )) 

178.05 183.95 A: and then they say well maybe it's because we're not advertising in the right place or 

184.14 189.52 A: um you know doing the the upward mobility hiring ah 

189.92 194.06 A: promoting our people from within the way we should things like that so 

193.56 197.76 B: [mn] that was the that's what you know of it left 

194.41 196.94 A: um that's the current 

197.15 206.28 A: that's the current situation yeah when i left there and that's that's the way it is now yeah which to me it makes sense but you know you can look at your your your mix 

198.65 199.79 B: oh okay 

202.90 204.00 B: yeah 

206.34 211.26 A: and sometimes it's that the explanation is simply that you know depending on the community that you ah 

211.37 225.94 A: that that the the work place is located in there just aren't the tho- the people that are not not going to apply no matter what you do because they're not going to to drive in from far distances to get there so that's something else they have to look at but 

220.85 221.79 B: (( yeah )) 

225.90 226.93 B: yeah 

226.26 228.10 A: yeah mhm 

227.17 240.46 B: well it's very the whole thing is really complicated i think it's well there can be two issues with the ah the work place is one and then there and then just like the schools like into the ivy league colleges and stuff 

230.96 231.87 A: yeah 

240.19 241.91 A: well yeah yeah that 

241.01 242.40 B: is another thing 

241.98 248.05 A: yeah yeah the schools that's a real big issue of course here in california as you probably know 

248.46 254.69 A: of ah what the situ- where they did have affirmative action but then they they basically stopped 

254.26 255.67 B: (( uh-huh [sigh] )) 

254.88 261.91 A: and ah they don't they don't give any particular advantage to anyone based again on their ah 

262.11 266.90 A: on their race it's just i have a son that's just accepted at u._c._l._a. so i know 

266.77 268.38 B: oh really oh 

267.70 269.56 A: pretty much about that yeah 

268.91 269.82 B: (( oh )) 

269.77 273.17 A: are you far out of school yourself or sounds like you're kind of young 

269.96 270.62 B: w- 

272.81 281.32 B: um yeah well i've just got out of college and um but i'm thirty three but i have multiple degrees but 

278.51 279.22 A: oh 

279.43 280.12 A: mhm 

280.61 282.45 A: oh yeah where'd where'd you go to school 

282.24 290.44 B: um all over the place i'm an artist i went to ah [laughter] i went to ah fullerton i went to county i went to ah l._a. 

290.22 299.81 B: trade tech i went to ah design school and so all of the um i went to some private colleges and then i went some some community colleges 

297.03 297.92 A: (( [laughter] )) 

299.88 304.78 B: um and i never had to go to university or anything because ah i didn't want to ah 

304.82 310.98 A: interesting y- my son actually is a pretty good artist but he does- ah doesn't want to pursue it ah 

305.06 306.84 B: to go like that yeah 

310.99 317.15 A: i try to get him to go to that school in valencia the california art institute i think it's called have you heard of that 

316.40 317.97 B: oh yeah 

317.29 324.60 A: yeah they had a summer program but he just got to a certain level or a certain ah 

325.12 332.27 A: well he just decided that he didn't want to pursue it anymore after taking it in high school and kind of got tired of it it's too bad yeah 

329.86 330.88 B: oh 

331.60 333.85 B: oh yeah well it's a 

332.62 336.65 A: but as as i it is a tough tough field to make any money in i'm sure 

336.44 338.30 B: yeah it's tough but i mean 

336.91 337.62 A: yeah 

338.40 344.01 B: i mean if you really want to do it there's ways to make money a lot of people get sc- get scared because of um 

341.40 342.16 A: yeah 

344.05 349.30 B: you know the old ah adage that you know it's going you're going to be poor and living on the street 

349.13 350.04 A: yeah 

349.38 353.88 B: but you'd be am- amazed how much ah just like graphic designers 

353.26 356.95 A: yeah i was just going to say on the computer end of it and graphics and things yeah 

355.94 364.33 B: yeah everything's computers now so even though you do um an art you have to go back to school and then learn how to do it to with the computers 

357.41 358.88 A: yeah mhm 

361.63 362.43 A: yeah 

364.45 368.80 B: but ah you know it's a good question because like i'm um 

364.49 366.06 A: right mhm 

366.27 367.10 A: yeah 

369.40 372.33 B: affirmative action has to do with um 

372.64 373.61 B: with 

373.77 374.80 B: um 

375.77 381.13 B: i don't know maybe you can explain it to me like as far as like the work place say if you had 

377.43 378.30 A: mhm 

379.83 380.59 A: yeah 

381.11 391.71 B: if i was going to get a job as an artist to this one place and then they turn me down [mn] and then i said well they did it because of my because i'm hispanic or something 

390.85 392.54 A: mhm 

391.76 396.68 B: then i can have i can use the ah federal law to sue em 

395.66 400.69 A: well yeah yeah but i mean you have to the you have to have some proof you know 

400.23 401.19 B: uh-huh 

400.70 406.04 A: that's pretty hard to prove but yeah if if there was something that happened during the interview process 

405.83 407.06 B: mhm 

406.39 418.24 A: where somebody made a derogatory comment obviously or something else happened that you know where you could prove that you didn't get hired because of your race but you know normally that's it's tough 

418.00 418.89 B: (( oh )) 

418.21 430.28 A: to do that if you're a woman it's a little bit easier because you know depending on the questions they ask you if they start asking you personal questions like um are you pregnant or do you expect to be pregnant you know those kind of things 

430.08 431.09 B: yeah 

430.42 434.41 A: ah that that could get them in a lot of trouble yeah 

433.81 444.10 B: yeah well i don't know i was thinking about that because what i go an- because ah my whole family's all into the to the into the clothing business in l._a. 

434.47 436.44 A: but i don- yeah 

443.22 444.92 A: mhm yeah 

444.30 451.84 B: well [mn] you know we're all artists and i was training to ah make clothes and then design and all that so i can be ah 

446.95 447.86 A: mhm 

451.81 459.77 B: you know at that level instead of you know constructing them all the time but i went to like a lot of job interviews with big companies 

459.70 470.26 B: and most of the people there are um you know women and then um i'd say ninety percent of the people that work for the apparel companies in 

460.15 461.46 A: mhm 

464.20 465.15 A: mhm 

470.32 475.20 B: are women and there's only like ten percent are are men you know the men are mostly um 

475.55 480.72 B: in the corporate side you know the attorneys and stuff like that and the executives 

477.19 478.77 A: mhm 

479.82 480.58 A: yeah 

480.95 483.47 B: um but in the design field 

483.49 496.49 B: there's only a few guys and most of the you know are are homosexual right so a lot of the time when i got to the job interview they can tell i'm not but and i'm feeling a lot of prejudice against them 

488.63 489.59 A: (( [laughter] okay )) 

490.03 490.88 A: (( mhm [laughter] )) 

492.71 493.74 A: (( okay yeah mhm )) 

496.68 503.37 B: so a lot of those those ah and that's what i've started to think about now is affirmative action and all that kind of stuff they did apply 

503.45 504.44 B: um 

504.96 511.65 B: you know would it apply apply in my case or would it apply if if only an extreme like 

510.83 512.95 A: yeah again you'd have to prove 

512.73 518.68 A: and that's why usually nowadays if when you go in for your interviews they have more than one person interviewing you at 

518.26 519.20 B: uh-huh 

518.66 527.84 A: least they do in government they always have a panel of two or three and ev- we even recorded the interview now private sector they probably don't do that as much 

524.82 525.90 B: (( oh really )) 

527.67 528.73 B: yeah 

528.08 532.00 A: but again you you would have to bring charges and you'd have to prove 

532.31 536.57 A: that you know you didn't get the job you were the most qualified 

536.74 538.24 A: and you didn't get it 

538.40 541.19 A: because they picked someone else based on their 

541.35 545.99 A: gender or race or something of that nature yeah it's pretty hard to prove you know 

544.08 544.99 B: yeah 

545.45 548.38 B: yeah well i was just wondering if if ah 

546.49 547.37 A: mhm 

547.55 549.96 A: yeah that's my understanding anyhow 

549.89 558.54 B: yeah because it's g- could be kind of like tricky there but i don't know i that's just a bit like built in prejudice that i know that they already have 

551.21 552.10 A: (( yeah )) 

552.66 553.65 A: yeah 

557.10 557.90 A: mhm 

558.31 559.29 A: yeah 

558.72 561.69 B: they just think that for some reason that the ah 

561.79 564.81 B: the gay guys are more creative 

564.25 568.07 A: oh gee [laughter] watching too much will and grace or something huh 

565.23 566.35 B: (( you know i just )) 

567.64 570.55 B: yeah exactly i mean but it's a stereotype because 

568.30 569.45 A: [laughter] 

569.60 572.72 A: stereotyping yeah yeah mhm 

570.69 576.26 B: yeah and then it it i didn't think nothing of it while i was because you know my family's into it but 

573.40 574.12 A: yeah 

575.58 576.95 A: mhm 

576.27 584.49 B: when you start going for job interviews and then you're up to ah against these guys and then you're just a straight guy and then you walk in there with you know 

584.39 592.50 B: dressed normally and like you know you're not dressed you know like really flamboyant or anything but you're a very creative artist and you're good at what you do 

592.77 594.21 B: and they tend to 

594.47 599.95 B: they tend to like look at you like you know that you're you're not even you know i'll i might as well 

