# fe_03_02265.sph
# Transcribed by BBN/WordWave

0.23 1.94 B: hi i'm freda 

0.37 1.35 A: hi 

1.96 4.09 A: hi i'm carolyn how are you [sigh] 

3.69 5.17 B: i'm good how are you 

4.70 5.89 A: pretty good 

5.44 6.68 B: good carolyn 

6.45 9.71 A: [sigh] okay we're supposed to talk about illness huh 

8.99 10.08 B: right 

9.83 11.93 A: [sigh] um 

12.51 16.60 A: let's see ah are you sick or are you well 

16.26 18.87 B: well i'm well right now how 'bout yourself 

18.61 19.73 A: i am too 

19.63 26.17 B: good um i have um i do have some arthritis problems i do have rheumatoid arthritis 

26.37 27.44 A: mhm 

26.84 29.20 B: um but right now i'm fairly healthy 

29.26 36.00 B: um when i lived up north 'cause i'm florida now i did have problems with um asthma and allergies 

35.64 36.77 A: (( uh-huh [noise] )) 

36.19 42.01 B: so when the seasons changed i did have you know the problems with the colds and flus 

41.41 43.19 A: yeah 

42.37 45.21 B: yeah did you ever deal with anything like that 

44.87 52.89 A: ah every year i i usually have a cold [sigh] where my nose is stuffed up for what seems like from november to may 

52.39 53.40 B: (( mhm okay ah )) 

52.90 54.13 A: um 

54.16 63.35 A: i just have terrible sinuses ah this year i did i had you know sinuses but they didn't ever get the full blown flu 

63.44 68.14 A: or or ah a really a big bad cold i would say with the work through the 

68.30 70.30 A: through the winter [sigh] [noise] 

69.42 77.96 B: okay yeah i had sinus troubles really bad too um for a while there they got so bad i ended up having um two sinus surgeries 

77.60 80.39 A: oh you had surgeries for sinus problems 

79.57 81.81 B: right because um 

82.15 91.43 B: i thought what i had for the longest time was just a really bad cold the coughing was so bad and um the doctors kept prescribing you know an ah um 

91.54 98.11 B: antibiotics and all that kind of stuff it would never go away never get any better and finally they did um 

98.34 105.04 B: the full body scan and found out that i had um sinuses so badly so i had to have reconstructive surgery 

100.70 101.66 A: mhm 

104.41 105.64 A: oh 

105.69 107.70 B: yeah and ever since that was done 

107.54 108.35 A: oh 

107.76 118.85 B: then i would get sinus infections um but there was really nothing i could do to stop the sinuses or the sinusitis from happening because there's nothing you could take to stop it 

119.06 122.03 A: so do you still get sinus infections or not 

121.43 124.06 B: no not now um 

123.60 127.04 A: but because of this surgery or because you moved to florida 

126.40 139.71 B: i think because of the surgeries mostly they reconstructed my sinuses then i was able to properly drain so if i did have um if my allergies were acting up you know from the pollen would get in the air or if i'd catch a cold or whatever 

130.11 131.10 A: mhm 

140.00 144.90 B: meant i could drain properly so that i didn't get the sinus infections 

142.05 143.31 A: (( mhm )) 

145.26 146.07 A: uh-huh 

146.09 146.88 B: so 

146.24 146.90 A: (( [noise] )) 

146.99 148.31 A: well my son 

148.69 149.92 A: just um 

150.23 153.65 A: excuse me a minute [noise] somebody's at the [noise] at the door and i 

151.26 152.41 B: mhm 

154.47 159.13 A: wes i can't talk right now can i talk to you in a few minutes thank you 

159.24 160.16 A: um 

161.21 163.83 A: my son went to ah the hospital for 

164.14 172.42 A: to get stitches and they they did a c._a._t. scan while he was there and then they said um you know his eye was fine where he had 

164.84 166.12 B: (( okay right )) 

172.41 180.00 A: a cut but they said his sinuses were terrible and they gave him some flonaze which is a steroid thing 

177.71 178.59 B: right 

179.22 180.68 B: mhm 

180.11 183.62 A: and he starts taking that and he's been so much better 

182.67 185.37 B: better yeah that's good stuff 

183.65 186.53 A: since he started taking that he didn't um 

187.26 195.42 A: you know we didn't know that he needed that but he's had just has a really runny nose and cough symptoms and cold all winter 

189.35 190.38 B: mhm 

193.76 194.84 B: mhm 

195.01 208.66 B: yeah whenever you find that um if you get this really bad cough and a cough just lasts and lasts it tends to be from a postnasal drip and i never realised that until i started having my sinus problems 

203.15 204.20 A: (( uh-huh )) 

208.59 220.03 B: so i whenever my kids get a real bad cough i always tell 'em first off start blowing your nose you know blow your nose blow your nose and or suck on like a hard piece of candy and that'll stop the irritation 

214.48 215.65 A: yeah 

217.73 218.72 A: mhm 

220.78 221.66 A: [sigh] 

220.87 221.90 B: and um 

221.93 224.05 B: that always seems to help 

224.47 238.31 B: and ah will keep the sinus infection from coming on and that flonaze is really good stuff and it's better to do the steroid that way versus taking it orally or through injections you know 'cause flare up is so bad for you otherwise 

232.81 233.91 A: oh 

234.46 235.82 A: yeah 

238.17 245.40 A: i find it's that if i feel like i'm getting a cold i just have to make sure i get ah extra sleep 

245.21 247.33 B: extra sleep yeah [laughter] 

246.29 248.81 A: and that makes if i can possibly do it 

248.56 249.61 B: mhm 

248.82 259.11 A: that that makes a big difference is being able to at least one day a week sleep in and really get the rest that my body seems to need 

250.92 252.44 B: it does it does 

254.64 256.17 B: (( mhm yes )) 

257.80 260.09 B: it does that was a lot 

259.16 262.30 A: but you can't always do that [laughter] 

260.29 271.30 B: i know i know i find if i can drink some hot tea um and get the rest like you said that um that will help and sometimes a tylenol for the aches 

271.04 272.14 A: mhm 

271.44 273.81 B: um something like that will help 

273.93 279.60 B: um because the cold will make you so miserable the aches and pains from it you know okay 

279.34 284.10 A: yeah i don't usually take tylenol i usually take ibuprofen instead 

284.24 289.81 A: um i guess because it does it also takes ah reduces some inflammation 

289.07 292.89 B: yeah exactly see i can't take ibuprofen 'cause i'm allergic to it 

292.10 293.57 A: oh okay 

293.02 294.73 B: it brings on my asthma 

294.07 297.52 A: well good reason not to take it then [laughter] 

295.46 301.10 B: yeah [laughter] 'cause i used to li i used to love that stuff but then i'd take it and i'd start wheezing 

300.86 301.85 A: oh 

301.26 307.23 B: and um so then the doctors told me that i was allergic to it and i was like okay well that'll tell and i'll do that 

302.02 303.00 A: uh-huh 

306.88 308.11 A: yeah 

307.34 318.20 B: because um you're right that advil or or motris stuff like that it does it does works a lot to me it does work better than the tylenol and it lasts longer 

311.96 313.45 A: mhm 

315.44 317.17 A: (( mhm mhm )) 

317.65 320.19 A: yeah it definitely does 

319.13 322.08 B: because of that anti inflammatory that's in it 

321.77 322.93 A: mhm 

322.31 324.31 B: um but ah 

324.70 326.83 B: unfortunately i can't take it ah 

327.58 329.57 A: do you ever try echinacea 

329.86 330.98 B: no 

331.55 332.70 B: that good 

331.64 338.14 A: i i i tried it i can't really vouch for it and say that it really works 

333.93 334.97 B: mhm 

338.17 342.66 A: my mom thinks it works wonders and she takes it in pill form 

340.01 341.01 B: (( okay right )) 

342.20 343.19 B: (( okay okay )) 

342.81 354.48 A: i have echinacea tea and i drink it sometimes i know drinking tea is good when i have sort of a scratchy throat but i don't know if it really [laughter] does anything to prevent the colds or not 

344.35 345.43 B: mhm 

345.51 346.75 B: mhm 

349.29 350.22 B: right 

352.64 353.67 B: right 

354.01 359.70 B: okay now the echinacea that's like you get the health food where you take it in tablet form or something 

359.04 363.85 A: i guess that's where you'd get it in the pill form j- in the grocery store they just have it in 

361.51 362.44 B: okay 

363.94 367.58 A: tea boxes i mean boxes like regular tea 

364.69 366.02 B: (( okay oaky )) 

367.25 370.93 B: oh okay i'll have to try that in a tea form then 

371.07 374.89 B: because um i've had heard somebody else mention that that's good 

375.50 376.20 B: um 

376.39 378.48 B: but i had never tried it 

379.38 386.32 B: i thought i'd give that a try because um you know 'cause with here in florida now we're gonna be starting the rainy season pretty soon 

379.49 380.43 A: mhm 

385.79 387.28 A: oh 

386.56 391.86 B: so um you know we'll test you know a couple of of those summer or springtime colds 

388.57 389.47 A: uh-huh 

391.67 397.01 A: so do you really have kind of like tropical seasons like the rainy season and a dry season 

396.62 399.92 B: ah um not we don't get too much dry 

399.42 401.51 A: oh [laughter] 

399.93 412.56 B: um you know we'll get the real rainy and i guess it's kinda a dry ah but it's humid you know we get really hot and humid um so i guess the lawn probably considers it dry 

407.82 409.49 A: (( mm mhm )) 

412.27 413.84 A: (( [laughter] )) 

412.51 417.54 B: um but your body doesn't [laughter] because it's so humid um 

414.40 416.14 A: uh-huh uh-huh 

418.06 423.84 B: but i'm in south florida so it's like hot hot hot you know hot and humid all the time 

420.76 422.37 A: oh yeah 

423.36 424.25 A: (( uh-huh )) 

423.89 434.26 B: um but yes we're getting ready to start that ah the rainy season we had a couple days just past with it so it's like dark and gloomy and rainy and so you could feel your nose wanted you to sniff 

433.68 434.96 A: oh 

434.45 438.54 B: so you could feel the cold kinda want to come on and um but 

435.67 437.75 A: yeah 

437.87 440.13 A: we just had started to have 

440.14 450.00 A: good weather we've had cold and rainy and cold and rainy and kinda miserable and finally we're having good weather and i'm in philadelphia 

442.33 443.65 B: mhm 

445.63 446.72 B: mhm 

447.23 448.43 B: where are you 

449.54 451.61 B: (( oh that's where we moved from )) 

451.12 452.15 A: oh 

451.91 454.92 B: (( oh my goodness small world )) 

454.83 468.05 A: so i feel like you know the cold season is past you know and now that we've reached the spring weather we should be able to stay healthy and you know not have any more colds come attacking us until next fall [laughter] 

457.67 459.34 B: mhm that's right 

459.48 460.36 B: right 

461.27 463.25 B: (( stay mhm )) 

465.35 468.66 B: that's right that's right that's right 

468.70 477.92 B: so um yeah so but um do you do anything in particular to try to stay healthy and away from the colds i guess the echinacea vitamin c. stuff like that 

477.84 478.70 A: (( um )) 

479.10 480.68 B: do you do vitamins 

479.95 484.28 A: well i yeah i do sometimes take vitamins i have vitamin c i 

483.67 484.70 B: mhm 

484.41 491.39 A: used to take a lot of vitamin c. but i took the chewable kind and it can hurt your the enamel in your teeth 

486.56 487.48 B: okay 

490.96 491.96 B: okay 

491.59 493.36 A: but i take um 

493.55 496.41 A: i try to drink orange juice and eat fruits 

494.79 496.83 B: mhm yeah 

496.48 502.40 A: so i try to have a really healthy diet and um 

499.34 500.26 B: right 

502.96 506.23 A: sleep is the other thing that i i think i really do 

505.86 512.91 B: yeah yeah you know see i'm not a big vegetable eater but i do do the fruits and i try to do the orange juice like you said 

506.81 508.83 A: you know to stay healthy 

513.03 514.05 B: and um 

514.06 518.06 B: i'd um i'd buy the vitamins but then i forget to take 'em 

517.46 520.00 A: [laughter] 

518.27 530.27 B: you know i'm one of those how i have the jar sitting in the [laughter] and i feel like oh man i forgot to take 'em so i need to do better with that um i i've never done the chewables or anything 

520.47 521.49 A: uh-huh 

530.45 532.06 B: (( um you know )) 

531.17 543.32 A: um my kids both the chewable vitamin cs and um you know when they start to sniff or or cough i just say here take one with breakfast and you know they they like it it's kind of like candy so 

533.87 534.82 B: right 

536.27 537.31 B: mhm 

538.03 539.54 B: right right 

542.87 551.43 B: right yeah well we have our kids on the gummy vitamins but they really love those and i have to remind them it's not candy you know you're just getting one a day 

544.15 545.31 A: (( really good )) 

545.79 546.83 A: uh-huh 

549.21 550.29 A: uh-huh 

550.76 552.08 A: right yeah well 

551.48 556.42 B: so they get they're they've got this they're starting doing their gummy ones and then i would be fine 

556.20 557.27 A: mhm 

556.57 557.60 B: um 

558.37 564.17 B: but i end up on with the rheumatoid arthritis and stuff i'm on so much medication to try and keep that in remission 

563.64 565.47 A: oh yeah 

564.37 567.13 B: i got to take all of that [noise] i forget [noise] 

568.57 570.22 A: what's that noise 

569.27 570.46 B: i don't know 

571.53 572.32 A: (( ah )) 

571.54 572.50 B: roger 

572.88 575.05 B: hey roger i'm on the phone 

575.08 576.96 B: yeah you guys have to get off 

576.99 580.33 A: [sigh] oh okay it's not our ten minutes yet [laughter] 

577.72 578.80 B: hang up 

579.70 581.00 B: well [laughter] 

580.75 583.27 A: i thought maybe it was the ten minutes to go [laughter] 

582.50 590.99 B: i know it's my kids they just pick up and start dialing and he has his own line in his room i guess they don't wanna hear that on the recording [laughter] 

585.33 586.22 A: (( [sigh] )) 

588.83 592.45 A: well right yeah [laughter] okay 

593.51 599.89 B: so um um let's see oh yes so with all that that i'm on i always tend to forget my vitamins i guess i need to do 

