# fe_03_02256.sph
# Transcribed by BBN/WordWave

0.27 1.63 A: hello 

1.00 2.20 B: hello 

2.12 5.20 A: hi my name is susan and i'm from indiana 

4.53 7.88 B: hi my name's angelique and i'm from um florida 

7.47 14.78 A: hi nice to meet you [laughter] well tell me about your health and the seasons and i don't know if i can remember all the 

8.10 9.08 B: hi 

9.34 10.40 B: [laughter] 

14.42 21.65 B: [laughter] well sinus problem you know when the season the seasons change you know it's no big deal you know 

14.82 16.36 A: [laughter] 

17.61 24.26 A: oh yeah yeah i would think florida would be pretty good for that is it 

23.67 28.52 B: no it isn't we have a real i think we have the highest pollen rate ever 

24.43 25.55 A: no 

27.84 30.06 A: oh no [laughter] 

29.00 31.42 B: i think i'm not for sure 

30.56 35.15 A: yes and is it worse like this time a year in fall 

34.15 36.28 B: [sigh] yeah 

35.52 48.51 A: yeah yeah i know a lot a people around here talk about you know hay fever and all that type thing but i guess i've been fortunate i've never had too much of it but which i'm glad [laughter] 

36.57 37.73 B: yeah 

45.21 47.46 B: oh no but you're lucky then 

47.88 55.34 B: it is one miserable feeling once you get a sinus attack and it lasts for it usually lasts a week 

51.75 53.06 A: oh 

54.77 56.02 A: yes 

55.64 56.95 B: yes 

56.23 61.86 A: well so what they were saying do you do anything do you take any kind of medication or just kinda wait it out 

61.31 64.19 B: ah i take medication and wait it out [laughter] 

63.60 65.63 A: oh gosh [laughter] 

64.39 70.64 B: [laughter] you know over the counter like advil or ah or um and oraleave sinus you know 

66.20 68.39 A: yeah yes 

69.49 70.88 A: okay 

71.40 78.35 A: yeah that sounds awful ugh so do you kinda have to deal with that for like what just a few months out of every year 

73.31 74.71 B: (( [sigh] yeah )) 

77.87 84.21 B: [noise] oh it's it's every year it's not a few months it's like throughout the whole entire year 

80.28 81.49 A: yeah 

83.73 85.63 A: [sigh] have you um 

84.85 87.05 B: even in the wintertime too 

86.40 91.16 A: oh gosh that's awful 'cause yeah it never gets real cold down there i guess huh 

90.64 94.72 B: yeah it get it gets cold but it it's not cold enough to snow 

91.74 93.12 A: yeah 

94.25 98.35 A: yeah no that's no fun [laughter] 

95.06 96.69 B: it's you know 

97.49 101.98 B: [laughter] we get the hailstorms you know hurricanes and all that mess 

99.65 100.79 A: yeah 

101.30 105.97 A: ye- well what part of florida are you like real far south or more towards the northern part 

105.38 108.48 B: um north um i'm palm coast 

108.39 110.30 A: okay okay 

109.18 113.30 B: so that's um like you're heading it's forty five minutes to jacksonville 

112.87 117.86 A: okay oh wow everybody comes to you for spring break [laughter] 

116.33 120.96 B: [laughter] oh daytona beach they don't come here to the actual palm coast see 

119.45 121.75 A: oh okay yeah 

121.02 124.29 B: and see daytona beach is about thirty minutes 

123.71 127.60 A: yeah okay have you lived around there your whole life 

124.98 126.38 B: from where i live 

127.18 130.72 B: yeah pretty much came here when i was fifteen 

128.37 129.48 A: (( okay )) 

130.40 133.37 A: okay oh that's interesting 

132.94 133.90 B: yeah 

133.74 137.47 A: yeah well i don't know i guess as far as being sick 

137.88 142.46 A: i'm usually pretty lucky i i'm usually pretty healthy although i've got um 

142.48 149.10 A: three young kids now and i i have noticed that they seem to get a lot of things especially in the winter and 

148.92 149.84 B: yeah 

149.23 152.67 A: and i always seem to catch some of that [sigh] so 

153.13 158.99 A: so that's not good but but you know it minor type stomach flu colds that type thing 

154.13 155.39 B: (( [laughter] yeah )) 

157.37 159.10 B: (( oh yeah yeah )) 

159.00 161.93 A: so at least it's over quickly [sigh] but 

162.07 176.75 A: what do they say as far as [sigh] taking medica- if i have a cold i usually pretty much wait it out although sometimes i do take the cold medications but they make me feel really weird [laughter] you know kinda spaced out 

174.66 175.45 B: (( i know )) 

176.01 184.07 B: yeah i take i take the medicine sometimes if if it's too bad i take it during the day but most of the time it's before i go to bed 

181.10 182.04 A: yeah 

183.94 185.27 A: yeah 

184.50 190.22 B: so i won't wake up with one you know have one middle of the night and then if i have to wake up on 

186.12 187.27 A: (( yeah )) 

188.63 194.86 A: yeah i like to do that too take it before i go to sleep so hopefully i can sleep well at least [laughter] 

191.53 192.45 B: yeah 

194.22 202.39 B: but sometimes and on top of this i take it during the day i have to have something in my stomach can't take it on a upset you know empty stomach it upsets your stomach 

198.46 199.79 A: yeah 

201.92 206.52 A: yeah that's yeah that's true [laughter] that's no good 

203.76 205.87 B: yeah [laughter] [laughter] 

206.69 216.29 A: oh gosh so let's see what else did they say [laughter] i think we kind of covered it [laughter] oh have you done more of these calls 

210.06 211.36 B: [laughter] 

212.34 214.33 B: (( pretty much we've gotta )) 

216.07 216.92 B: huh 

216.49 219.10 A: have you done more of these phone calls 

218.37 221.57 B: yeah today this is my first day you know 

219.48 222.50 A: (( yep okay )) 

221.79 224.21 B: it's three you're only allowed three 

223.66 226.27 A: yes this is my third one too 

225.55 227.34 B: ooh that's cool [laughter] 

226.52 232.27 A: yeah so it's kinda interesting to you know the topics and talking to people all over the place [laughter] 

231.62 234.09 B: (( so yeah [laughter] oh )) 

233.13 236.04 A: oh yeah now how did you find out about it 

236.19 237.66 B: through the internet [sigh] 

237.46 241.73 A: yeah me too did you find out on the big big savings boards 

238.19 240.04 B: [laughter] 

241.62 245.30 B: no i found it on ask dot com oh 

245.01 249.63 A: oh okay well i've heard of that site but i didn't find out about it there so [laughter] 

248.35 249.82 B: [laughter] 

249.81 251.43 A: neat they must have 

250.18 259.61 B: it was i think ask dot com is a little bit faster than i have m._s._n. i think it's a little bit faster to find information just a little bit 

254.57 255.71 A: (( yes )) 

257.09 263.88 A: oh okay isn't it amaz- they must have thousands of people doing this [laughter] 

261.99 263.08 B: (( yeah )) 

263.13 266.51 B: but at the same time you have to ask it in the form of a question 

266.30 268.84 A: yeah okay 

267.09 268.05 B: yeah 

268.93 273.78 A: okay yeah i think i used to go there all it used to be called ask jeeves or i think 

272.66 277.90 B: yeah it's still called that but the sh- in they shortened it out to just ask dot com 

275.46 277.38 A: they shortened it out to just ask 

277.72 280.98 A: well that's easier to type in [laughter] 

279.26 280.98 B: yeah [laughter] 

281.16 287.15 A: oh that's neat so are you doing this now from home or work or where okay yeah me too 

284.29 285.47 B: um home 

286.85 288.53 B: [laughter] 

287.46 293.05 A: so [laughter] well some people say they do it from work and i think wow that must be a nice job [laughter] 

291.48 295.82 B: yeah [laughter] just don't get caught [laughter] [laughter] 

293.79 303.81 A: yeah i know when i was working i couldn't have done it [laughter] oh but anyway let's see i don't well do you have family does your family get sick very often 

297.68 298.27 B: (( [sigh] )) 

303.28 304.33 B: yeah 

303.99 307.90 A: yeah but do they have some of the same allergy type things that you do 

304.81 305.74 B: yeah 

307.23 308.35 B: yeah 

308.08 309.53 A: oh gosh 

309.00 311.86 B: it sorta like it goes around the family you 

311.02 314.39 A: yeah yeah well do you ever take 

312.88 318.35 B: know inherited from my mother she gets nose bleeds and coughs and then sneeze and 

315.78 317.64 A: [noise] oh okay 

317.93 320.00 A: yes ooh 

319.35 322.94 B: and puffy eyes watery eyes itchy throat 

322.29 328.74 A: well i've heard 'em say a lot a times if you have a bloody nose or s- that that's sinus related so ew yuck 

326.80 335.04 B: yeah i don't have the bloody nose i just have the um sore throat puffy eyes itchy eyes and coughing 

332.83 334.37 A: yeah 

334.81 336.51 A: yeah 

335.76 338.03 B: and and you know headaches 

337.28 349.56 A: yeah but that would get real old [laughter] 'cause if i feel that way for a day it's kinda bad but if you were feeling that way for weeks on end that's ew well have you ever taken like is it claritin is that one of those allergy medi 

339.30 340.60 B: [laughter] 

345.62 346.66 B: (( yeah [mn] oh )) 

348.74 355.01 B: no i ah claritin has too many side effects i'm afraid because i take also ah 

351.93 353.35 A: okay 

355.30 366.42 B: i am hypertensive you know um l- high blood pressure say and and it's little too s- ah strong you had to h- take certain medicines that won't interact with my blood pressure medicine 

356.85 358.23 A: okay 

358.93 360.74 A: yeah 

365.44 367.54 A: oh okay 

367.17 369.47 B: if it does it'll mess up you know 

369.44 377.06 A: ok- well i have been reading lately about that i've never taken it but isn't that the one that just recently became over the counter and it used to be prescription 

375.25 378.75 B: yeah and it had too many side effects to it 

377.66 379.73 A: yeah 

378.94 383.74 B: yeah before it came over a um before over counter it had it was 

382.38 383.74 A: mhm 

383.75 386.59 B: telling on the commercial how many side effects it had it 

386.03 387.34 A: mm 

386.75 388.08 B: was too much 

387.63 389.84 A: yeah [laughter] 

388.55 394.76 B: so i just take ah used to take benadryl but my system got immune to it now i'm taking aleve 

392.81 394.12 A: (( oh )) 

394.31 395.70 A: okay 

395.22 397.60 B: [laughter] it's working okay 

396.05 406.67 A: that must be good stuff my mother in law swears by aleve she takes i mean she takes it for headaches just regular muscle aches and she says it can almost always nip it in the bud so 

401.31 402.22 B: yeah 

405.96 407.07 B: yeah 

406.69 409.58 A: i'm remembering that [laughter] 

407.84 408.98 B: [laughter] 

409.36 410.65 B: how old are you 

410.41 412.21 A: (( ah i'm thirty eight )) 

411.86 412.73 B: oh 

412.30 413.44 A: how old are you 

413.08 414.24 B: twenty seven 

413.97 415.42 A: oh gosh you're young 

415.14 417.59 B: (( no i'm not [laughter] )) 

415.48 427.89 A: [laughter] you are very young [laughter] i have a sister who's twenty seven so [laughter] oh gosh that's funny yeah she was i was eleven when she was born so 

418.05 419.23 B: (( no oh )) 

421.22 422.41 B: (( [mn] )) 

427.29 428.77 B: oh [laughter] 

428.10 434.25 A: gosh so you've only lived in florida twelve years man you're [laughter] now where did you live before then 

430.89 431.92 B: yeah 

433.77 434.95 B: virginia 

434.69 437.07 A: okay oh i've been to virgin 

435.76 437.51 B: arlington virginia 

437.19 439.38 A: yeah virginia's a pretty place 

438.93 440.59 B: (( yeah i know )) 

440.19 445.72 A: i think the mountains and all we went to like colonial williamsburg and all that type 

444.52 447.36 B: oh you went to the tourist sites 

446.64 452.87 A: yeah oh yeah [laughter] i've never been to the back roads or any of that part [laughter] 

447.51 449.02 B: [laughter] 

451.11 452.14 B: oh 

452.57 458.64 B: oh you should be in the back roads in the countryside it's so nice hills on top a hills 

455.06 456.69 A: oh 

457.96 469.13 A: yeah that's what i i just think of it being so pretty 'cause i mean i love indiana i've always lived here but it's just so flat and just kinda boring you [laughter] there's no really great scenery here [laughter] 

458.66 459.58 B: (( ooh [sigh] )) 

463.85 464.78 B: oh 

464.93 465.81 B: oh 

465.82 467.10 B: [laughter] 

468.14 472.53 B: there's some parts of florida are flat too really flat 

470.79 485.41 A: yeah but florida you've got the lovely sun and beaches and all [mn] everybody's coming to you in florida [laughter] probably too many people but [laughter] so do you go to disney and all that a lot being so close to it 

477.50 478.47 B: (( i know )) 

479.87 481.93 B: (( yeah [laughter] )) 

483.41 494.21 B: yeah i didn't i didn't go into disney since i seven years old or the universal studios yeah i haven't been to pleasure island just yet 

488.14 489.45 A: oh wow 

490.22 491.39 A: (( yes )) 

491.66 493.02 A: oh that's cool 

494.03 497.16 A: gosh is that a new one there i don't even know about it 

496.13 508.77 B: uh yeah it was 'bout it's a few years old but you have to go out there you have to be a certain age to do it you know pleasure island something like that and they do it at night 

499.45 500.80 A: okay 

504.09 505.03 A: (( yes )) 

505.27 507.29 A: oh okay yeah 

508.49 511.63 A: oh that sounds neat 

510.63 512.46 B: and i've been to um 

512.85 514.73 B: i've been to pretty much everywhere 

514.35 517.66 A: yeah well being so close it'd be a shame not to 

517.24 521.67 B: oh well it's not too close pleasure island and all those are about 

520.57 522.38 A: well that's true [sigh] 

521.71 523.09 B: three hours 

522.43 535.68 A: florida is a big place isn't it [laughter] it's not like it's twenty minutes away but still you're in the same state yeah wow yeah that's a long drive so oh gosh well anyway what else can we discuss 

523.87 524.94 B: yeah 

526.93 529.16 B: no it's about three hours 

531.13 531.88 B: yeah 

535.51 537.08 B: [laughter] 

535.93 548.84 A: [laughter] ah yeah i've been married for well since ninety six what is that seven six seven years yeah i got married when i was thirty one 'cause i kept thinking it would never happen but 

537.29 538.74 B: you married 

543.05 543.84 B: (( ooh )) 

545.01 545.76 B: (( oh )) 

546.80 547.63 B: oh 

548.44 550.13 B: [laughter] 

549.17 558.14 A: i was a teacher an elementary teacher and you don't meet a whole lot a guys in that profession [laughter] so yeah i finally am and have three little kids now so are you married 

550.87 551.90 B: oh 

552.91 554.01 B: yeah 

556.65 557.68 B: oh 

557.94 558.95 B: no 

559.12 561.74 A: oh ok- are you looking to get married or not really 

561.25 566.06 B: no not really [laughter] i'm trying to move out of my parents' house that's the main thing 

562.26 563.14 A: (( [noise] )) 

565.78 570.00 A: bless your heart yeah i can relate to that too yeah [laughter] 

566.65 568.07 B: [laughter] 

569.62 572.21 B: they drive me crazy [laughter] 

571.34 584.60 A: oh that would be hard yeah i moved out as soon as i got out a college because it's yeah i mean i liked the security of it but y- they feel you really can't break out a that parent child relationship as long as you're there i don't think [laughter] 

572.76 573.64 B: (( yeah )) 

578.36 579.20 B: yeah 

584.85 587.99 A: or it's really hard to so [laughter] 

586.19 588.62 B: (( i know [laughter] )) 

588.35 596.43 A: oh goodness yeah i don't blame you for that at all but well yeah just keep working at it and you'll eventually get out and i know you'll be glad 

596.39 597.69 B: (( yeah [laughter] )) 

596.52 599.89 A: [laughter] oh so are your parents doing the phone call 

