# fe_03_02235.sph
# Transcribed by BBN/WordWave

0.88 2.48 B: (( my name is corinne )) 

2.45 4.28 A: my name is janet 

4.26 6.36 B: mhm how are you doing 

6.09 8.91 A: i'm fine thanks how are you this evening 

8.40 9.45 B: okay 

9.29 10.41 A: good 

10.70 14.65 A: is this your first time doing the fisher study or 

14.74 17.29 B: is this the thing that comes out of pennsylvania 

17.27 18.29 A: uh-huh 

18.03 18.86 B: oh 

18.87 21.40 B: well yeah it's the first time mhm 

20.85 23.58 A: mhm okay i've done it a few times now 

24.01 26.69 A: okay we're supposed to talk about food 

26.54 27.74 B: mhm 

27.05 30.47 A: which isn't too much of a problem for me i love food [laughter] 

29.90 31.07 B: (( mhm [laughter] )) 

31.98 34.67 A: i prefer to eat in a restaurant 

34.60 35.59 B: oh you do 

35.33 38.72 A: mhm instead of cooking yeah i don't enjoy cooking 

38.83 43.69 B: oh well i like to cook so i i really prefer eating at home 

43.61 45.06 A: oh do you 

44.83 46.01 B: yeah 

45.53 47.32 A: what do you like to cook 

47.08 50.32 B: what do i like to cook i cook some of everything i mean 

50.66 51.76 B: you know 

52.15 54.79 B: just everything i like vegetables and 

54.83 56.04 B: i like meat 

55.83 56.81 A: mhm 

56.38 64.99 B: i don't eat a lot a lot of it though but i mean i do eat it but i'm just not like somebody they don't have it you know they just 

65.13 66.72 B: don't feel like they're eating 

67.44 70.99 B: you know i i like vegetables salads fruit 

68.04 69.06 A: yeah 

71.50 74.84 B: you know i like just about everything except asparagus 

75.50 80.05 B: and i'm not crazy about i hate oatmeal but i have to eat it because my cholesterol is high 

79.74 86.37 A: [laughter] it's not exactly a fun food but i don't mind oatmeal so much 

86.85 89.76 A: i i like to eat most everything but 

89.80 93.72 A: oysters clams and mushrooms i think [laughter] 

92.64 94.88 B: oh well i like mushrooms too 

94.55 95.74 A: (( [laughter] )) 

95.18 100.03 B: but clams oysters are okay but they taste like they're poison in a way 

99.10 99.73 A: (( uh-huh )) 

99.95 105.66 A: yeah [laughter] yeah [laughter] yeah they do [laughter] 

105.40 106.28 B: so 

105.86 113.12 A: they're they're really big where i live i'm in i'm in the puget sound area of washington state mhm where are you at 

110.61 111.88 B: is that right 

113.24 114.52 B: los angeles 

114.20 120.03 A: oh really but um so oysters and clams are a huge deal up here 

115.09 116.15 B: mhm 

119.62 120.78 B: mhm 

120.11 124.13 A: they're everywhere and i can't stand them they look disgusting 

124.12 125.01 B: (( mhm mhm )) 

124.36 127.17 A: they taste poison [laughter] 

127.32 129.96 A: they smell horrible when they're cooking 

130.08 132.24 A: i don't know if you've ever cooked them or not but 

131.58 133.88 B: i was trying to figure out you know um 

134.40 135.55 B: i um 

136.70 145.66 B: not signed up but i did a phone interview to participate in interviews of this nature and it was done by the university of pennsylvania i think 

145.01 146.81 A: yeah yeah that's this one 

145.85 156.37 B: and i was wondering how come they didn't say nothing they said something about we had a a pin number or something like that they were going to use and and this is the first time i've been on they've been calling here 

156.55 157.49 B: um 

157.70 161.15 B: that automated ah you know format or whatever 

160.62 161.73 A: yeah 

161.46 170.10 B: they've been calling here for about maybe three or four weeks and i thought maybe they but tonight is monday night right yeah the night's monday night 

169.64 170.75 A: mhm 

170.05 178.60 B: so i'm just i i wasn't even thinking about it and then i'm actually at home which is good well we're talking about food so i guess i'd better get back to that 

178.00 181.72 A: oh no that's that's okay if you have questions about the fisher project 

181.05 182.27 B: well are you 

182.05 185.69 A: this is the fourth this is the fourth call i've participated in 

185.53 190.37 B: so are you just a regular participant or are you are you with the university or what 

189.83 196.54 A: no i'm not with the university i signed up to do it because i learned that you'd get paid ten dollars a call 

196.07 197.24 B: yeah right 

196.84 204.31 A: and um and for some reason they keep calling me after i've completed three calls so i was wondering if 

202.88 203.71 B: uh-huh 

204.42 207.63 A: one of them didn't take or something this is my fourth 

207.30 208.11 B: uh-huh 

208.21 209.27 A: um 

208.41 210.96 B: well i haven't been home this is the first one 

210.67 218.30 A: yeah they they they've gone really well and if they call you and you don't feel like talking you just press nine and they'll hang up 

215.96 216.92 B: mhm 

218.18 223.49 B: oh i don't mind talking if i'm at home but you know about like restaurants 

220.14 221.35 A: yeah 

222.99 224.04 A: mhm 

224.22 227.05 B: i i used to go out and eat at restaurants um 

227.54 230.46 B: not as much as some people who really like it 

230.56 234.58 B: but i always used to do you know i used to do it but 

235.85 244.69 B: out of all the times i'm sixty years old and out of all the times i've eaten in restaurants i can count the times i've been satisfied i would imagine 

244.54 245.71 A: (( [laughter] )) 

244.85 246.88 B: maybe maybe not actually 

246.98 248.15 B: you know not 

248.65 252.44 B: the total times but most of the time i'm not satisfied when i eat in the restaurant 

251.65 254.36 A: you have really high standards huh 

253.51 257.76 B: i don't well no i i don't i don't even think that's it i just think that 

258.00 261.02 B: if something looks like it just happens to food when they 

261.43 267.77 B: i guess probably because they use a lot of processed things and and i you know i haven't 

268.24 272.02 B: seen many restaurants that i've eaten in that i really liked their food 

272.10 275.31 B: now i went to have you ever heard of home town buffet 

272.17 272.90 A: (( mhm )) 

276.24 283.22 A: um it's probably a lot we have old country buffet up here yeah it's probably like that mhm 

280.27 281.36 B: mhm 

282.16 289.96 B: well home town buffet out here in california i ate there up in sacramento about two months two months ago 

290.41 296.43 B: and i really liked their food i thought it was really good the meatloaf tasted almost better than mine 

296.26 298.03 A: (( [laughter] )) 

297.23 308.84 B: which was a shock you know but you know they had really good food but most of the time they use these old frozen french fries and i just cannot abide those things i can't stand them i like 

298.88 300.45 A: yeah 

309.17 312.31 B: you know they've been using them for years 'cause when i was 

309.24 310.18 A: [laughter] 

312.34 316.23 B: a remember i said i'm sixty and when i was fourteen i remember they had them then 

316.45 318.24 B: but i don't like them 

318.53 320.99 A: no i don't like them either no 

319.77 322.68 B: yeah th- th- there's no potato taste in them 

322.47 330.67 A: if if i go out to dinner i- if i'm going to go to the trouble i'll go out for something good like a good steak 

330.34 331.18 B: mhm 

330.68 339.31 A: and potatoes something like that i prefer if i'm going to eat out in a restaurant i prefer to have something that i don't usually fix for myself at home 

332.76 333.68 B: (( mhm uh-huh )) 

339.81 345.53 A: um you know i can't eat out all the time certainly don't can't afford it but 

345.33 347.76 B: what what did you say your name is 

347.18 348.23 A: janet 

347.91 349.36 B: oh janet okay 

348.70 350.01 A: yeah 

350.15 358.76 A: but so when i when i do go out i try and find a a ni- nicer place that'll serve a good ah piece of fish or 

358.51 359.66 B: yeah 

358.86 362.99 A: steak or something that i just might not normally serve myself 

362.73 364.11 B: (( well there )) 

364.21 367.79 B: one one time i ate in chicago you know that's where i'm from 

367.86 369.24 A: oh yeah 

368.09 371.18 B: and i ate at this place called don's fish market 

371.31 372.43 A: (( oh yeah )) 

371.58 374.33 B: it was around nineteen eighty one 

374.06 375.20 A: uh-huh 

375.05 382.29 B: and two things i remember the first i ate that was my first time having a caesar salad 

381.76 382.86 A: oh 

382.28 391.80 B: and i really liked it and i went home and tried to make one right after that 'cause i had a friend who called himself a cook a chef or something 

391.50 393.43 A: [laughter] 

392.97 401.93 B: and he i guess he thought he was telling me how to make it but it didn't taste like that one and i've never since tasted one like that and then they had 

402.25 404.77 B: ah some fresh bread 

404.47 406.08 A: (( mhm )) 

405.93 408.01 B: oh it was really good 

407.39 408.89 A: (( mhm )) 

408.09 417.04 B: but i had this piece of fish called haddock louisanne and i said to myself this is pitiful i think the fish cost nine dollars just the 

417.17 421.31 B: piece of fish and it had like a couple of baby mushrooms on top of it 

420.70 421.78 A: (( mhm )) 

421.43 426.08 B: and i i didn't see anything special about it like you know it just kind 

426.23 432.03 B: of i mean why would you want to eat eat something like that i mean i could just go get my favorite fish is buffalo anyway 

432.14 433.39 A: (( mhm )) 

432.47 434.53 B: have you ever had any buffalo fish 

433.89 435.78 A: (( no i haven't uh-huh )) 

435.04 444.22 B: oh it's good but it's got a lot of bones in it and so a lot of people don't some people like it but they don't want to eat it 'cause it the bones 

443.55 446.03 A: yeah yeah yeah i understand that 

445.12 453.82 B: but those little really thin bones but what i do is kind of bite down into it and then kind of sift it around in my mouth 

452.90 454.06 A: [laughter] 

454.03 457.74 B: and so i got my own little process separating it you know 

457.17 460.67 A: [laughter] yeah [laughter] 

459.89 461.77 B: so what are your favorite foods 

462.08 467.77 A: well i love i love a good piece of prime rib 

467.59 469.11 B: oh okay 

468.11 472.28 A: or a steak you know those those are always really good 

469.41 470.69 B: mhm 

472.68 478.61 A: but i tell you what my i think my all time favorites are the comfort foods that you can 

479.37 484.67 A: really only make at home my mom's macaroni and cheese that i make with 

483.19 483.99 B: oh 

484.95 486.20 A: (( and ah )) 

486.28 492.10 A: and just just little little things like that a fried egg sandwich 

489.65 490.57 B: mhm 

491.77 495.20 B: oh fried egg sandwich that don't sound too exciting 

493.27 494.71 A: [laughter] 

494.89 501.20 A: (( [laughter] it does it for me everytime though [laughter] )) 

496.49 497.59 B: [laughter] 

498.55 504.21 B: oh okay but but but i like an egg i remember when i was a kid you know 

504.24 505.79 B: my foster mother used 

506.05 510.49 B: to let us take a lunch to school sometimes we didn't have a cafeteria 

510.08 511.40 A: mhm okay 

510.66 512.44 B: so um 

512.51 520.41 B: the classroom always served as the cafeteria and like they would appoint a different teacher each week you know 

520.46 532.67 B: and we just sit in the classrooms and eat if you bring your own lunch but my foster mother wouldn't let us take lunch only in the winter when it was really cold and like you know a lot of snow on the ground she used to fry eggs 

530.52 531.63 A: (( mhm )) 

532.71 535.26 B: and but of course we were so you know 

536.00 539.33 B: there wasn't really a lot of an abundance of food 

539.48 546.13 B: in maybe most of the households i know back at that time and so you more or less ate what you could get and 

546.15 549.55 B: you'd be glad to get it but i remember we had 

547.39 548.61 A: [laughter] 

549.94 552.21 B: fried egg sandwiches and 

552.22 554.47 B: i mean they would be cold but i would eat them 

554.08 554.87 A: (( mhm )) 

554.66 556.48 B: and whatever and 

556.56 561.28 B: i like eggs a lot but you know i got this problem like i say with cholesterol 

560.77 565.75 A: well yeah yeah you got to stay away from them if you have a problem with cholesterol oh 

565.02 569.75 B: now what what else do you like i mean what what kind of desserts do you like 

569.35 579.18 A: [laughter] oh jeez you name it [laughter] i love a i love lemon cake and coconut cake 

571.67 572.69 B: oh 

578.60 579.87 B: oh me too 

580.54 581.51 B: wow 

580.55 582.90 A: i love cake you know 

581.80 582.78 B: mhm 

583.19 585.70 B: those are my favorites and i love cake too 

585.79 589.33 A: who am i kidding i like them all [laughter] 

587.55 591.91 B: yeah yeah i heard you now that's that's you know i don't like brownies though 

592.46 594.23 B: i never ever liked brownies 

592.61 593.24 A: (( they're )) 

593.88 599.90 A: they're okay i mean i won't turn one down but boy if i'm given a choice 

