# fe_03_02247.sph
# Transcribed by BBN/WordWave

0.39 2.79 B: hi my name is josh 

2.47 4.56 A: [laughter] hi i'm krista 

4.72 6.34 B: (( how're you doing )) 

5.84 7.08 A: fine 

8.13 9.15 A: how are you 

8.15 12.08 B: ah pretty good what are we supposed to talk about 

11.51 12.92 A: um i guess 

12.98 15.70 A: illness is what the recording said 

16.12 18.25 B: we have to go for ten minutes about that 

19.07 23.60 A: [laughter] i guess i don't know i've never had one of these before 

23.45 24.83 B: where are you calling from 

24.98 25.98 A: illinois 

25.93 29.37 B: really are you with uh a school or 

26.59 27.46 A: yeah 

28.96 40.59 A: no my um aunt sent me an email and said if you want to do this and make money you know hit the link i hit the link put my name in and bam you called [laughter] 

39.97 47.64 B: really interesting ah because well i think you get money only if they select your name out of ah 

47.23 53.22 A: random or whatever they d- i i have no idea what the hell this is [laughter] 

47.76 49.35 B: yeah 

52.53 57.81 B: well actually what it is is the company i work for is b._b._n. technologies 

57.37 58.36 A: okay 

57.94 60.17 B: and we do a lot with speech recognition 

60.50 62.00 A: (( all right [sigh] )) 

61.20 75.28 B: so basically they're recording us and trying to get our dialects and all of and all the different words and then basically [mn] they're probably gonna try to annotate it afterwards and just they just they just want a big sample of people to get their their models to be better 

74.98 87.23 A: okay well the recordings that we're supposed to talk about illness and that if you go to a doctor you're sick for [sigh] five days or if you don't you're sick for seven and do we agree [laughter] 

87.09 88.76 B: (( ah [laughter] )) 

88.09 89.26 A: [laughter] 

89.13 93.48 B: ah i have no idea i haven't been to the doctor in a while i guess 

91.15 91.74 A: (( [sigh] )) 

94.66 95.61 B: (( ah )) 

95.90 97.96 B: let's see what else is there 

97.82 103.76 A: and i figure you know you go to a doctor they usually give you antibiotics or something for ten days so 

103.32 105.02 B: that's true so that's 

104.11 106.20 A: y- you know it's like 

106.43 110.24 A: so of course you're sick for seven or eight days [laughter] by [mn] 

109.43 110.84 B: at least 

110.32 111.84 A: at least you know or 

110.99 115.27 B: at least and then officially you're cured but um 

113.23 114.72 A: well yeah 

115.91 119.41 B: [sigh] ah so what else let's see 

118.69 120.06 A: (( um [sigh] )) 

119.83 124.92 B: so what okay i guess i see i wanna ask questions that are totally not related to this now 

124.92 127.36 A: [laughter] i'm sorry 

126.07 130.92 B: but no that's okay but let's see um 

130.82 135.23 A: well do you have to talk with on the topic that they want you to 

135.17 136.69 B: i have no idea 

136.47 137.26 A: or 

136.87 139.79 B: i don't think it was explained too well to be honest with you but 

139.60 147.69 A: no i don't think it was [mn] explained very well and all and i mean i could analyze them really well [laughter] 

142.43 143.74 B: yeah 

145.86 149.96 B: yeah well what it could be though is is it could be sort of 

150.12 162.29 B: they just want you to talk for a while and not really and just to and just to sort of get a broad range of of words and you know and just just so it seems like you're naturally talking 

162.03 163.22 A: oh 

163.16 171.02 B: and they and if they give you a weird topic like that they might realize that after a while people will just start wandering and that that could be [mn] what they want 

170.53 171.33 A: oh 

171.05 173.23 B: i don't know so i don't know if it really 

172.05 174.04 A: so what we're supposed to guess what they want 

174.19 180.31 B: uh basically yeah [laughter] anyway so ah 

175.07 177.20 A: oh okay [laughter] 

180.52 185.31 B: let's see a doctor okay so now what kind of doctor are they talking about 

184.71 193.93 A: they didn't specify they said um um ah like a cold like if the change of seasons and that to me was always a flu that you didn't go to a doctor for 

185.82 187.27 B: they didn't specify 

194.26 200.32 A: you know you only go to the doctor if you're contagious like if you have strep or bronchitis you know or things like that 

195.58 197.00 B: right 

199.71 200.87 B: true 

200.69 207.51 A: i mean if you have a cold most people don't go to a doctor 'cause they have a cold they take a tylenol and go to bed yeah 

207.11 208.60 B: exactly 

208.14 212.54 A: [laughter] call in sick and make a day of it you [laughter] 

212.29 214.91 B: exactly hm 

213.14 214.12 A: you know 

215.76 216.61 A: so 

215.79 217.72 B: very good 

216.96 220.26 A: so i don't know what they're actually wanting you to 

221.28 222.36 A: refer to 

222.29 225.94 B: yeah i'm just wondering why they put two people on at once 

226.01 227.91 A: [noise] i don't know 

227.50 228.98 B: i don't know that either 

228.98 231.45 A: i thought we were supposed to talk to each other 

231.00 235.78 B: yeah we were but i mean why couldn't they just ask us questions by ourself you know 

235.94 236.91 A: i don't know 

236.44 241.80 B: but i guess they want more of a natural language type thing so i guess that's why they put both of us on 

237.82 238.73 A: (( [sigh] )) 

239.47 240.16 A: (( [mn] )) 

241.21 243.39 A: [laughter] [noise] 

243.70 246.76 A: oh you got peanut butter awesome okay 

246.36 248.86 B: so is that your son 

247.88 249.71 A: three yeah three year old 

249.15 251.48 B: oh that's great 

250.28 253.09 A: mm yeah he's the only one not in school yet 

253.07 254.17 B: really 

253.52 258.72 A: and once he goes to school he will be sick all the time because that's a germ factory 

258.20 261.21 B: exactly and he'll have to be out for at least seven days 

258.99 260.15 A: [laughter] 

260.66 262.13 A: [noise] at least seven days 

261.33 262.44 B: not five 

262.20 264.11 A: yeah not five 

262.75 263.85 B: (( that's right )) 

264.50 268.64 A: once they don't count the weekends then you go back to monday and tuesday to be seven 

269.27 271.26 A: (( you know 'cause it's )) 

269.29 275.52 B: exac- yeah they didn't specify if it was if it was a work day or a regular day 

271.28 277.91 A: 'cause they didn't specify if it was a work week a work week or a a normal person's week you know [mn] 

277.36 278.60 B: yeah 

279.27 285.31 A: so i i don't know and i it would probably depend on your job with how many people you were actually in contact with 

284.81 285.97 B: that's true 

285.69 289.60 A: 'cause like me who stays at home and i'm only in contact with the kids 

289.85 290.75 A: (( you know )) 

290.94 292.88 A: i don't get sick that often at all 

293.05 294.76 B: that's good 

293.42 295.23 A: but 

295.55 298.77 A: [noise] i don't go to a factory or an office or 

298.80 300.45 A: anything like that 

299.83 301.35 B: right right 

300.80 303.04 A: so where if you did you'd be sick more 

303.02 309.87 B: right although i do go to an office but i don't g- i haven't gotten sick i don't think 

303.55 304.79 A: [laughter] 

309.25 311.93 A: are you close to people or are you spaced out well 

311.49 313.36 B: well i have my own room 

312.78 314.86 A: well see that probably helps 

314.44 316.94 B: that probably does help 

315.17 318.48 A: [noise] you have your own room what do you do 

317.29 318.33 B: (( what )) 

318.54 319.52 B: do i do 

319.11 320.45 A: yeah what do you do 

320.25 326.49 B: well i work for b._b._n. and i do a lot with speech recognition and um software programming 

326.79 328.72 A: so do you normally call people 

328.65 331.80 B: oh no i didn't i didn't call you for this 

328.74 330.38 A: [noise] like this 

330.95 333.15 A: i didn't call you [noise] 

332.25 334.21 B: right well what happens is is 

333.21 335.27 A: [laughter] 

334.37 337.06 B: the fisher the fisher system here 

337.16 339.28 B: hooked up just two random people 

339.25 340.13 A: oh 

339.59 345.01 B: and they want us to i guess talk and converse and they wanna sort of figure out the speech pattern from two people conversing 

344.83 346.28 A: (( mm and )) 

345.70 347.98 B: but no i they just they called me 

347.90 352.20 A: and what would be the um [noise] the relevance of such information 

352.44 353.01 B: (( [lipsmack] )) 

352.78 353.75 A: i mean 

354.66 357.75 B: for for what do you mean having us talk 

354.71 355.70 A: why 

357.21 362.11 A: yeah what does that do besides give somebody a reason to have a job 

362.56 363.56 A: i mean 

363.77 365.20 B: ee 

365.42 380.30 B: [laughter] okay well so basically the whole problem with speech recognition is is that it works it works reasonably well when you have a very sort of ah closed environment you know basically me just speaking very clearly 

367.00 367.90 A: (( [sigh] )) 

380.30 385.30 B: without any sort of distraction okay now a test like this 

382.75 384.00 A: right 

385.29 392.32 B: would you know right now this is recording all of what we're saying and interacting and at times we're not really saying 

389.55 390.70 A: (( okay [noise] )) 

392.29 403.14 B: full words we might be saying you know just like a. or whatever and then we would sort of we would understand that but a regular generation model wouldn't 

395.94 396.95 A: [laughter] 

402.53 405.10 A: what you mean like a computer wouldn't understand 

403.86 406.99 B: a computer wouldn't understand it basically 

405.90 408.94 A: so we're basically teaching a computer how to talk 

408.73 419.39 B: well we're basically te- teaching a computer sort of how we're interacting and what we are sort of saying and what meaning we're trying to convey in this in this little framework 

418.90 420.59 A: [laughter] 

419.81 421.15 B: you see what i'm saying 

421.18 424.75 A: yeah so now i'm going to start using real words [laughter] 

424.48 426.11 B: [laughter] what do you mean 

425.90 429.32 A: instead of going yeah ok- okay what el- you know 

428.76 431.63 B: but see but that that's could be that could be what they wanted though 

431.42 434.11 A: mm [lipsmack] well okay [noise] 

432.10 432.95 B: (( you know )) 

432.99 437.23 B: because they have to also train the model to pick up these little words in between 

437.41 443.79 B: and it's hard to program in a. and yeah and you know just like little little sort of 

444.10 446.72 B: slang words i guess and this is what is 

445.43 459.62 A: well how about the new kids' slang like my cous- my cousin is only seven years younger than me and if it's good it's supposed to be the bomb i mean [laughter] how okay so how does that you know how do you teach a computer all of that goofy stuff [laughter] 

453.25 454.47 B: right 

458.74 465.35 B: well what the with the way it works though is you have this big thing called la- language generation models 

464.95 465.70 A: okay 

465.30 468.27 B: and depending on the situation you're talking about 

468.08 481.94 B: like for instance if i wanna read the the wall street journal there's gonna be a lot of stuff about stocks and bonds and you know industry but if i want to talk about baseball i'm going to have a whole big model that's just set around words like 

481.74 494.19 B: hot dog home run first base second base so right now what what they're doing here is they're trying to get a huge they're th- we're trying to make a huge big model that can sort of encompass everything 

483.22 486.34 A: [laughter] 

494.54 495.09 A: (( oh )) 

495.00 495.96 B: you see 

495.56 498.52 A: yeah yeah i get it 

496.12 497.38 B: yeah 

498.30 499.50 B: (( you get it )) 

498.96 503.36 A: i get it okay so how often do you go to the doctor [laughter] 

499.94 500.99 B: so 

503.05 506.85 B: i i don't i haven't gone in the past many years 

507.33 511.50 A: [noise] so you wouldn't say that you would get just 'cause the season changed then 

511.05 513.14 B: no i wouldn't 

512.33 514.41 A: you have no allergies then 

514.41 516.74 B: i do not 

515.86 517.03 A: well that's cool 

516.77 518.27 B: yeah it's very 

518.22 519.39 A: convenient 

518.99 521.31 B: very convenient [laughter] 

520.83 521.72 A: yeah 

521.53 527.17 B: i guess a lot of it though might stem from you know how healthy you can keep yourself you know 

527.81 528.80 A: yeah 

529.33 531.94 B: which i guess helps keep the doctor away 

532.33 533.07 A: (( [laughter] )) 

532.66 534.10 B: so people tell me 

534.10 535.40 A: yeah 

536.30 537.70 B: anyway so 

536.91 538.32 A: anyway um 

538.67 539.36 A: (( h- )) 

539.52 540.52 A: hold on 

541.43 545.28 A: we've been t- i've been on the phone like ten minutes and thirty two seconds so 

544.88 546.53 B: that's how long it's been so far 

546.58 550.86 A: well since she called the operator later lady called me yeah 

550.46 552.33 B: right 

552.01 553.08 A: yeah 

552.61 555.20 B: so do we hang up or do they tell us when to hang up 

554.59 558.17 A: it said it would tell us when ten minutes has elapsed 

557.80 558.88 B: oh okay 

558.61 565.50 A: and it's like but i i really don't their topic was really lame [laughter] i i mean 

563.73 564.82 B: yeah 

566.68 567.50 A: (( that )) 

567.98 570.46 A: they should have called a nurse or something [laughter] 

570.27 571.99 B: right but i mean 

572.03 575.97 B: they could be just they might not really want that you see what i'm saying 

574.90 575.56 A: (( [noise] )) 

575.67 576.69 A: (( right [noise] [noise] )) 

576.50 579.03 B: they may just want people to talk for a while 

576.88 578.09 A: (( oh )) 

580.18 587.25 B: and by giving them a topic it's kind of like all right now they at least have something to go on whether they wanna talk about it or not 

586.93 596.51 A: or whether they're gonna speak at all you know i mean they might have people who just don't talk at all [noise] once they but they sit there go hi okay and now i say what to you [laughter] 

591.07 592.27 B: yeah 

594.96 599.89 B: exactly then then you'd be like so what do we do now you know what do we do now and i guess 

597.80 598.74 A: (( yeah )) 

