# fe_03_02260.sph
# Transcribed by BBN/WordWave

0.44 2.99 B: [noise] hi i'm joe 

3.20 5.11 A: hello i'm mary 

5.10 6.47 B: (( hi mary )) 

6.86 9.75 A: so we're supposed to talk about illness 

9.78 11.49 B: i guess so [laughter] 

10.48 12.65 A: (( [laughter] um do )) 

14.34 16.87 A: you have any initial comments 

16.96 22.16 B: [noise] um i don't get into illness too much i um i try to avoid it [laughter] 

21.45 23.48 A: good how do you avoid it 

24.69 28.43 B: mostly i ignore it actually [laughter] 

28.10 31.43 A: they say men tend to do that [laughter] 

30.50 32.98 B: yeah ah that's what i've heard 

32.33 34.19 A: [laughter] 

34.31 39.58 A: well i i tend to um take precautions um 

40.25 43.90 A: i i wash my hands very frequently 

41.02 41.98 B: (( [noise] )) 

42.83 46.20 B: (( [noise] i )) 

45.26 47.53 A: and always before meals 

47.80 49.27 A: and um 

50.49 54.57 A: i take vitamin c. when i think i'm getting a cold 

55.59 60.73 B: try and do that when i remember to [laughter] 

57.12 58.71 A: do you uh-huh 

59.97 61.25 A: (( and um )) 

62.36 66.45 A: if i'm if i'm in a closed space like um 

66.85 71.05 A: a an airport or or not an airport but an airplane 

71.16 73.01 A: i try to um 

73.35 77.74 A: take special precautions i try to drink a lot before i get on 

78.09 79.36 A: (( and um )) 

79.48 87.03 A: i always want a front seat rather than a back seat because of the air blowing back by the i don't know where you succeed in that 

80.64 82.39 B: (( um [sigh] )) 

87.96 90.50 A: what other precautions do you take 

90.35 97.03 B: [noise] not very many i've just um 

97.81 98.88 B: no 

99.70 112.55 B: pretty much s- like i said if something comes up i just pretty much ignore it until it goes away but it doesn't always work i've had this infection in my chest for about a month now it's what i keep saying i gotta go to the doctor for so [laughter] 

104.54 105.48 A: uh-huh 

108.53 109.46 A: have you 

111.25 112.77 A: oh oh 

112.83 115.86 B: (( i don't know where it came from but i )) 

112.94 113.81 A: well 

115.27 124.18 A: well i think it's a good idea to go if it's not getting better it um sometimes it j- sometimes we tend to get there too soon 

120.46 123.19 B: (( yeah )) 

123.61 130.34 B: i i try and use homeopathic remedies rather than going to a medical doctor right away 

127.54 128.52 A: yeah 

130.16 132.89 A: uh-huh and what do you what do you take 

133.46 137.73 B: i if well i had a sore throat ah a couple months ago 

137.51 148.67 B: my brother whipped up some concoction of warm water and lemon juice and chili powder and um salt and i don't know i 

143.53 144.67 A: [laughter] 

147.60 150.30 A: you know i don't think that's a bad idea 

150.18 157.48 B: and then i gargled with it [laughter] he said drink it but i gargled with it and it yeah it it's pretty much cleared it up pretty quick 

151.40 152.77 A: did it help 

157.31 170.30 A: they say the old days they used to um they used to use salt water all the time but now the chili pepper ah they even use that for ah arthritic pain you know they use it with um um 

162.59 163.52 B: uh-huh 

170.52 175.18 B: yeah you can get get pills at the health food store the chili powder pills 

174.73 175.84 A: (( can ya )) 

175.65 177.89 B: and you get so 

177.91 181.64 B: you can take them without having to taste it [laughter] 

180.40 182.20 A: mm how 'bout that 

182.65 186.84 A: i like the taste of it anyway though [laughter] [laughter] 

182.91 184.16 B: (( i )) 

184.74 193.38 B: yeah i also take there's some um black cherry pills that i take that um help my feet 

190.49 191.56 A: oh 

193.32 200.64 B: i get my my feet ache too much sometimes they say it's plantar fasceitis or something 

193.37 194.50 A: they do 

199.54 201.17 A: oh yes 

201.16 208.21 B: but um i just take i take black cherry pills and that seems to fix fix that 

201.89 203.83 A: and you take black 

204.59 206.42 A: black cherry pills 

206.81 209.26 A: do you get them in a health food store 

209.27 211.69 B: uh-huh i get 'em at g._m._c. 

211.35 212.38 A: uh-huh 

212.71 214.58 A: well that's nice to know 

214.49 218.42 B: (( yeah )) 

217.58 224.04 A: well um with all this sars business ah i guess it's ah an important topic to keep in mind 

224.53 231.79 A: but um i i don't get too frightened about it but i guess ah we do have to be on the alert 

228.93 233.99 B: well my daughter was in china 

234.25 235.46 A: she was 

234.36 235.23 B: um 

235.41 249.41 B: for six months she came home just before that outbreak happened she was there teaching english but um there was another guy from our town that was there to keep teaching english that died last month ah it's kind of a scary thing 

239.43 240.33 A: oh 

245.30 247.41 A: ah oh my goodness 

248.84 250.74 A: yeah it sure is 

249.92 259.57 B: but they're taking care of it i they say in vietnam that it's already come and gone there they're not worried about it there anymore and but 

255.33 258.07 A: that's what i heard recently yes 

258.71 270.68 A: well it's interesting because they say japan has very few cases and it's probably they think because of their care and uh hygiene you know they're very clean and they 

263.66 264.70 B: (( ah )) 

270.53 272.15 B: uh-huh right 

270.67 278.54 A: they don't shake hands [laughter] they bow and ah they teach the little tiny children did ya see that on television 

278.30 281.63 B: (( i i didn't )) 

279.36 289.47 A: they they had little tiny children two years old and they're [noise] washing their hands very thoroughly you know just automatically so it's wonderful that they teach them that [noise] 

283.82 285.06 B: (( uh-huh )) 

286.03 291.15 B: yeah good thing 

292.28 293.31 B: but then uh 

293.68 299.25 B: sometimes people go overboard with that too and [laughter] if you if you 

295.57 299.78 A: [noise] oh yeah [laughter] obsessive compulsive 

299.65 310.58 B: yeah i think if you don't have any immunity to anything then you're gonna catch everything that comes by so it seems like the people that are the most careful are the ones that are gonna catch things [laughter] 

300.73 301.48 A: (( [laughter] )) 

304.87 305.92 A: right 

308.33 318.59 A: sometimes yeah well i remember a doctor saying that ah the the the ah american children are far too clean because they don't develop enough antibodies 

318.22 323.31 B: right you know that's that can be a problem that's 

319.08 321.51 A: (( [laughter] [sigh] [mn] )) 

322.21 324.90 A: yeah i remember ah 

323.48 328.17 B: [laughter] but i i guess something in the middle's good but if you go to extreme either way 

326.27 327.10 A: yeah 

327.62 328.85 A: that's right 

329.06 331.86 B: as in most things 

330.83 335.79 A: ah that's right the moderation is is a good ah choice 

336.63 346.25 A: i always remember um being in new york on a subway and a little child had a sauced pretzel are you familiar with sauced pretzels 

345.60 346.92 B: yes 

346.13 353.54 A: and ah he had mustard all over it and he dropped it on the floor and you know [laughter] the floor of a new york subway 

351.27 352.41 B: (( the ah )) 

353.65 367.96 A: and i was sitting right across from him and he reached to get it and i was all ready to jump outta my seat and just jeez his mother never even blinked an eye [laughter] and i thought i guess he has more antibodies than i have 

354.08 354.64 B: (( [sigh] )) 

358.89 361.06 B: [laughter] 

364.12 365.28 B: [laughter] 

367.44 378.50 B: i guess [laughter] i don't know well they say there's a that ten second rule if it isn't on the ground for ten seconds then it's safe but [laughter] but i don't know i've seen some floors that i wouldn't pick it up off 

368.10 369.08 A: [laughter] 

373.93 376.36 A: [laughter] 

377.98 380.26 A: [laughter] no 

380.53 383.58 A: but anyway it's interesting that um [lipsmack] 

383.67 388.64 A: we eh got put into this conversation here [laughter] 

386.26 391.91 B: of [laughter] [laughter] it is 

389.09 390.96 A: is this your first call 

391.53 393.43 A: yeah this is mine too 

392.69 396.20 B: you your pers- yeah i just heard about this couple days ago 

395.66 401.86 A: yeah it's fun mhm but anyway i hope they learn something from us by answering 

399.48 404.34 B: [laughter] i don't know what they're trying to learn 

404.13 407.90 A: [laughter] i don't know either maybe the differences in ah 

408.20 409.06 A: (( the )) 

409.12 414.00 A: ah the way we speak we're from we're from whatever we're we're from 

410.56 411.60 B: (( so )) 

413.94 415.46 B: all right where are you from 

415.08 416.96 A: i'm from philadelphia 

416.98 418.00 A: and you 

417.99 420.35 B: i'm i'm in california 

419.54 422.82 A: oh my goodness [laughter] how 'bout that 

421.39 425.80 B: yeah i my ah i've got a 

426.14 431.07 B: what is it my my wife's sister my sister in law [laughter] is in philly 

428.85 429.81 A: uh-huh 

430.74 436.47 A: is that right mhm well are you from out there all the time are you you were 

435.53 436.59 B: ah 

436.70 438.88 B: um i live in utah 

438.37 439.47 A: okay 

439.25 447.50 B: and i'm back and forth between utah and california i think the address i put for this was in utah [laughter] 

441.58 442.30 A: (( oh )) 

444.07 447.72 A: i don't i don't notice any accent so 

447.63 461.46 B: well that's because californians don't have accents [laughter] but they say that's that's the because of hollywood and everything that that's become like the official accent of the country or something [laughter] 

449.63 452.16 A: yeah i don't think you do [laughter] 

457.42 466.65 A: oh it might be yeah how 'bout that well i hope you um are able to ah stay well 

466.66 468.48 A: and i hope i will too 

467.09 469.48 B: yeah 

468.53 471.78 A: i don't know whether they tell us when the ten minutes is up 

471.43 477.23 B: they said they would [sigh] it's probably probably getting close [laughter] 

472.59 473.71 A: oh did they 

474.62 478.18 A: yeah yeah but um 

478.07 479.06 B: [laughter] 

478.23 482.90 A: california should be a healthy place to live with all the sunshine 

482.75 484.58 B: yes 

483.72 487.05 A: and ah beautiful flowers to keep you upbeat um 

487.41 490.76 A: and d- yes 

487.67 491.63 B: yeah and the beach the oceans that's the 

490.87 496.60 A: during the winter we had a terrible time everybody was getting depressed because it was so 

496.57 498.20 B: (( wow th- you had a rough winter )) 

497.25 499.24 A: cold and dismal yes 

499.53 502.68 B: i try and stay out of utah in the winter it it 

499.59 500.35 A: but 

501.94 503.78 A: oh do you have it too 

502.71 514.92 B: and even even there it's it's not it's not as bad as some places it but still it's not it's not california [laughter] 

508.13 509.22 A: mhm 

512.29 516.68 A: oh no everybody that goes out there wants to stay there yeah 

515.51 520.03 B: um i've been thinking maybe i should go to australia for the winters that'd be a healthy thing to do 

518.57 525.84 A: [laughter] [laughter] well anything would be better than philadelphia this past winter [laughter] 

523.63 537.04 B: [laughter] i was in in maine last summer and um it wasn't too bad in the summer it rained a lot but but they were saying you don't wanna be here in the winter [laughter] 

525.90 527.67 A: (( we had to [mn] right )) 

535.87 542.10 A: how 'bout that yeah they're they're up the too far for my comfort yes 

541.82 551.36 B: yeah a friend of mine was running for governor there i went to help him out he lost came in fourth [laughter] 

542.29 543.71 A: (( [mn] although )) 

546.27 547.98 A: oh that was nice 

548.60 549.60 A: did he 

549.67 553.65 A: did he well at least he tried mhm that was nice 

551.75 559.06 B: yeah well we're staying we're not staying on our topic very well but 

554.26 555.48 A: very good 

558.71 560.15 A: no we're not 

559.88 560.94 B: (( we kinda )) 

560.20 564.02 A: i don't know whether they judge that or not but at any rate um 

562.18 569.87 B: yeah yeah we'll see if they call us back [laughter] 

565.54 567.04 A: [laughter] 

568.36 580.33 A: but to get back to our topic i think the best thing is moderation as you say and taking normal precautions for avoiding contact with um others that have colds or whatever 

580.51 583.47 A: but i do think if you if you um 

583.37 589.73 B: daily vitamins are good i i haven't done that like i should but um they say that's good for ya 

587.36 588.91 A: mhm 

589.33 591.23 A: yeah i think so 

591.55 599.15 B: and i've been reading about antioxidants and things and it's supposed to be good for ya i guess it keeps you from rusting inside 

595.96 597.05 A: yes 

599.10 599.89 A: but i think 

599.39 599.89 B: (( ah )) 

