# fe_03_02292.sph
# Transcribed by BBN/WordWave

0.55 2.02 B: hi i'm mea uh 

1.89 4.26 A: hi my name is lois 

4.30 5.48 B: nice to meet you 

5.29 6.58 A: nice to meet you 

7.31 9.60 B: so do you get ill often [laughter] 

9.65 23.01 A: i don't get ill too often but um i do think i mean i heard that i remember my mother always saying you know put on a sweater or you'll get a cold or something like that and i remember once reading that it that 

10.02 11.37 B: [laughter] 

22.87 25.86 A: even if you get chilled that doesn't mean you're going to get sick 

25.50 26.82 B: yeah that's true 

25.89 26.89 A: um 

27.00 33.21 A: but sometimes i don't know it seems like there's more people sick when it the weather changes for some reason 

32.86 35.76 B: yeah always during the winter it seems like you're 

36.19 37.96 B: what part of the country are you in [laughter] 

36.29 37.16 A: yeah 

37.71 40.54 A: i'm on the west coast i'm in california 

39.10 40.02 B: oh 

40.04 41.80 B: east coast from virginia 

41.53 42.63 A: oh 

42.20 43.91 B: so yeah lots of 

44.62 47.51 B: illness goes on around here lots of allergies too [laughter] 

45.94 46.74 A: uh-huh 

46.83 53.81 A: mhm well here too actually because like in the spring a lot of the trees are blooming and all the pollen comes down and 

50.72 52.58 B: yes huge pollen 

52.93 59.58 B: oh it's so much right now the cars are all green and [laughter] yeah my son has bad allergies 

56.52 57.48 A: yeah 

58.54 60.89 A: oh does he bring home is he of school age 

60.45 61.72 B: yeah he's seven 

61.49 68.23 A: uh-huh actually i have a seven year old daughter i think she brings home a cold every few weeks [laughter] 

63.60 64.61 B: (( oh wow )) 

66.84 71.95 B: yeah my son was in day care so he used to bring [laughter] brought everything home the first year 

72.43 79.31 B: yes so he's been sick a lot but he's a lot better now now that he's on claritin and whatnot [laughter] 

77.94 82.95 A: well you know she is too and um it seems like it really helps 

80.03 81.72 B: yeah and it's helpful uh 

82.57 85.45 B: yeah he lost his hearing in kindergarten 'cause of it 

85.28 86.68 A: oh my goodness 

85.93 93.87 B: i know we didn't know he had it and we couldn't figure out what was wrong [laughter] so he was ill [laughter] and so 

89.60 91.00 A: oh gosh 

92.06 93.17 A: yeah 

94.06 96.89 A: so is there anything you do to help prevent colds 

96.85 97.65 B: um 

99.11 102.67 B: vitamin c. and zinc [laughter] what do you do 

100.54 101.41 A: uh-huh 

102.70 111.66 A: well you know we try to take like a multiple vitamin but i've also that have you tried that vicam it's like a nasal spray and it has zinc in it and 

105.05 106.05 B: mhm 

107.63 109.73 B: no i haven't tried that i haven't heard of it 

110.74 111.85 B: oh 

111.79 117.17 A: some people think it works and some don't but i really think it works if you catch the cold right at the beginning 

116.91 118.71 B: yeah if you catch it right away 

118.36 119.21 A: uh-huh 

118.87 122.61 B: that's what my grandma says with the zinc you have to take it first day [laughter] 

122.03 125.20 A: do you think it makes a difference if you take it right at the beginning 

124.37 130.89 B: i'm not sure if it really does but um vitamin c. i think works pretty well yeah if you take it on a regular basis you know 

127.99 128.81 A: uh-huh 

131.75 134.50 B: but other than that um i don't know 

133.70 137.94 A: i think drinking lots of water and getting enough rest makes a difference too 

137.83 139.29 B: yeah it really does 

139.93 143.03 B: if you don't get enough sleep you get sick a lot easier i think 

141.75 142.81 A: mhm 

143.71 149.40 A: yeah i find when i work a lot of hours and you know don't get enough rest then i end up getting sick huh 

149.15 151.37 B: yeah what do you do [laughter] 

150.76 155.90 A: oh um i work parttime out of my house um like typing reports 

152.39 153.34 B: (( [mn] )) 

155.28 156.50 B: oh that's cool 

156.03 158.27 A: yeah and um 

158.43 161.68 A: it's good be you know it's like for with the kids for that 

160.72 164.02 B: yeah i do mystery shopping it just flexible 

163.71 173.41 A: yeah you know i've done that too lot of lot of good shops but you know sometimes i feel like the more you're out in public places the more you're exposed to the germs too 

165.39 166.42 B: yeah 

167.49 168.28 B: (( yes )) 

172.29 175.15 B: exactly handling money and 

173.98 174.81 A: (( you know )) 

175.78 177.95 B: i know it's true that's very true 

178.33 183.61 A: where especially you know you hear everybody coughing around you or whatever [laughter] 

181.12 185.74 B: [laughter] i know my son comes home with something every other day 

186.57 193.07 B: oh he's always sick from school it seems like they're just little germ passers at that age [laughter] 

191.31 193.61 A: mhm i think they are 

194.11 197.51 A: and so many people send their kids sick to school 

197.31 200.81 B: i know it's crazy because they can't do the child care or something 

200.23 201.33 A: mhm 

200.86 207.07 B: because yeah i've seen tons because i go and read and i see sick kids there almost every day and 

205.20 206.22 A: mhm 

207.31 212.06 B: that's insane [laughter] it's too bad but 

208.65 209.97 A: yeah 

211.01 212.44 A: (( it is you know )) 

212.18 216.27 B: what can they do i guess there's not a lot of options for sick kids 

214.48 220.37 A: yeah i try you know sometimes i'll send her to school with a little bit of a runny nose but if she has a fever i'll keep her home 

220.05 228.93 B: yeah definitely yeah i mean it last year i had to send him a lot when he was sick just because like he just had the allergy so it wasn't like contagious but 

227.08 228.13 A: mhm 

228.40 229.07 A: (( mm )) 

229.19 232.29 B: he had missed so much [laughter] that he had to go so you 

230.86 231.93 A: yeah 

232.62 235.14 B: really have no option sometimes when you're sick 

234.33 235.58 A: yeah 

235.66 237.82 B: but it's nice to be home and have flexible 

237.75 239.04 A: yeah yeah 

238.28 240.22 B: hours [laughter] so you just 

239.14 241.09 A: yeah it really is i really i 

241.17 253.58 A: don't take it for granted i used to work full time when my other two were older and there were times you know i'd call into work and say i was sick instead of my kids are sick you know because they frown upon that you know 

250.18 252.02 B: oh i know because they 

252.84 257.54 B: oh they really do it's unfair how we're treats people about their children being sick you know 

253.90 254.80 A: yeah 

258.01 260.38 B: i don't see how they can get away with that [laughter] 

259.67 261.36 A: yeah oh i know 

261.51 265.68 A: but you know sometimes you just can't help your kids not getting sick you know 

264.44 267.56 B: yeah yeah that's true 

268.57 271.36 A: so did you take flu shots or anything 

271.15 273.41 B: um he does but i don't 

272.85 273.63 A: uh-huh 

273.73 279.07 B: but but it's a good idea if you have a young child to do it did you guys get them 

277.58 278.48 A: mhm 

278.67 283.75 A: no we didn't i think my mom discouraged me she said she had gotten one and then gotten sick 

283.25 286.99 B: sick from it [laughter] i know that 

283.91 292.48 A: yeah [laughter] so i kinda felt like and i don't know they were kinda pushing it you know like at the doctor's office and i didn't know you know 

292.59 293.92 B: yeah i know 

293.93 296.68 B: it's weird how you can get sick from a vaccination 

294.77 295.71 A: yeah 

297.39 300.02 B: same thing with that smallpox vaccination 

299.58 301.06 A: mhm 

300.32 302.34 B: (( [laughter] people get sick from it )) 

302.53 303.67 B: it's crazy 

304.80 309.13 A: what wa the rest of our topic supposed to be [laughter] 

307.12 311.51 B: oh i don't remember [laughter] i know this is my first one of these 

309.46 313.18 A: this is a hard one to talk about [laughter] 

311.95 314.80 B: i haven't done them before i'm just like okay mm 

314.93 318.67 B: um i forget what it was it was something nope 

318.44 322.27 A: i think about how the seasons affect being sick too 

321.87 323.51 B: oh okay well 

323.59 326.37 B: they do [laughter] and the summer is 

323.97 324.80 A: (( you know )) 

326.65 329.18 B: usually the safest time of the year isn't it 

328.44 332.26 A: mhm i think even just being outside in the fresh air and 

331.94 333.33 B: really affects you 

333.06 338.75 A: yeah you know it affects your health and it affects your mood and your endorphins and 

333.51 334.96 B: and your health 

337.96 341.12 B: yeah some people use those um sun lamps in the winter 

340.66 341.65 A: mhm 

341.23 342.69 B: just so they 

343.59 345.58 B: are healthier [laughter] 

344.45 348.27 A: yeah i know if i feel like if i sit at the computer too long 

347.73 349.86 B: oh i know mm [laughter] 

349.07 350.98 A: you know i start to feel blah 

350.64 353.05 B: i know you really need to get out at least 

353.17 354.43 B: for a little while 

354.12 355.19 A: mhm 

354.68 355.67 B: (( each day )) 

355.48 360.26 A: and just get some sun and light and fresh air and 

355.83 357.02 B: (( even in the winter )) 

360.41 361.25 A: (( you know )) 

361.26 363.85 B: yeah it's a pretty it 

363.91 371.02 B: winter's pretty hard [laughter] but it's not too bad here usually but a lot of sickness always goes around here for some reason 

365.42 366.39 A: mhm 

369.97 370.91 A: mhm 

371.41 373.69 A: have a lot of kids had the flu this year 

373.50 379.87 B: yeah a lot of kids have had chicken pox this year too like crazy my son never got it so he had a vaccination for that 

376.22 377.44 A: really 

378.17 379.07 A: uh-huh 

380.14 383.30 B: so hopefully he won't get it but lots of them have it this year 

382.65 383.64 A: mhm 

383.69 390.75 A: yeah my daughter did too we got her the chicken pox vaccine you know when she was like three or four or something she was little 

389.22 395.63 B: yeah he had to get it before he went to kindergarten but he keeps coming home telling me how many kids and i'm like oh no 

391.47 392.43 A: mhm 

395.88 397.46 B: i hope that thing works 

395.97 397.04 A: oh gosh 

397.19 400.06 A: yeah because they do say some of them can get it 

398.09 400.57 B: because i guess it's harder when the get older 

400.58 401.68 A: yeah 

401.71 404.46 B: but that would be rough if he got it now 

404.29 405.31 A: yeah 

405.48 408.47 B: (( so hopefully [laughter] cross your fingers )) 

408.65 411.55 B: but so your daughter never got chicken pox either 

411.04 419.31 A: no she didn't uh-huh but i know a couple of people there their kids still got it they got mild cases even though they got the vaccine 

412.68 413.40 B: (( [noise] )) 

417.01 417.92 B: mhm 

419.05 420.76 B: oh geeze 

419.89 421.10 A: (( you know so )) 

420.92 425.02 B: my son had his tonsils out and they grew back [laughter] 

423.91 426.22 A: oh you know that happened to me 

425.73 428.40 B: it did [laughter] i've never heard of it 

426.24 436.81 A: yeah as an adult i mean no i when i was little i don't know how old i was i had my tonsils taken out and then one time the doctor said like wow you got like half tonsils and i was like 

431.86 432.75 B: mhm 

435.67 437.53 B: [laughter] 

436.68 441.56 A: you know i had a really bad sore throat and he said it's your tonsils and i went no no no you know i had them taken out 

441.00 455.21 B: yeah [laughter] i know i can't believe that i was shocked because he had sleep apnea and it came right back [laughter] and i was like what's going on and they're like oh his tonsils grew back i'm like it's been seven months [laughter] but no 

441.66 443.51 A: [laughter] and 

448.74 450.27 A: oh my god 

453.52 454.83 A: oh gosh 

454.87 460.30 A: now what what is that was sleep apnea is it brought on by different times of the year or anything or 

459.41 463.79 B: um no it's um pretty much due to the allergies i think um 

462.79 463.70 A: uh-huh 

464.23 468.14 B: he just doesn't breather for like twenty five seconds at a time [laughter] 

466.85 467.98 A: (( oh god )) 

468.16 469.49 B: which is 

468.94 470.91 A: that's scary as a parent 

469.60 472.20 B: yeah it's terrible because he tries to you know 

471.80 472.74 A: uh-huh 

472.35 474.15 B: it's just hard to watch you know 

474.18 475.17 A: mhm 

474.21 482.48 B: so we brought him in and they said that would solve everything but [laughter] he got both his tonsils and his adenoids out but didn't work out 

477.93 478.86 A: uh-huh 

482.49 484.59 B: it still happens but not as bad 

482.51 483.29 A: (( mm )) 

483.52 486.44 A: so is he on a monitor or anything uh-huh 

484.99 487.33 B: no he's not on a monitor he just uh 

488.02 494.26 B: you're just supposed to watch him and if it goes over twenty five he has to go back in and get them out again but it it's pretty much under twenty now 

492.00 492.89 A: uh-huh 

495.02 498.22 B: (( so it's monitored or like managed both you know )) 

497.04 497.94 A: uh-huh 

498.81 503.42 B: but it's a weird little sickness my mom has it i wonder if it's hereditary [laughter] 

500.77 501.80 A: yeah 

502.53 503.76 A: i wonder 

503.65 504.74 B: it could be 

504.54 505.91 A: yeah 

505.99 509.36 B: but you never know my mom's got all kinds of stuff [laughter] 

509.42 510.97 B: so hopefully 

509.87 515.14 A: i had heard of it but i didn't really know what it was or you know if there's certain things that cause it or 

512.05 513.25 B: (( yeah )) 

514.62 520.08 B: i'm pretty sure it's allergies because he gets just so stuffed up that's there's really nothing you can do i 

515.99 516.82 A: uh-huh 

517.48 518.33 A: uh-huh 

520.05 521.02 A: mhm 

520.20 525.21 B: mean he takes every medicine for it and but it's gotten better this year actually 

522.36 523.31 A: mhm 

525.13 532.24 A: well i know my daughter has you know a sniffy nose all the time so we took her in for the allergy testing and everything and 

531.14 531.94 B: mhm 

532.58 537.59 A: it actually found out that probably the only really allergy she has is she's allergic to milk 

537.42 542.44 B: oh yeah that's well they were thinking that with him but he got over it somehow [laughter] 

537.70 539.51 A: you know and 

540.44 541.39 A: mhm 

542.21 549.00 A: yeah so it's and it's hard with the kids to have i mean she just doesn't like the soy milk stuff you know and it but then everybody at 

547.13 548.41 B: (( yeah )) 

548.79 557.94 A: when you know would look at her and say oh what's the dark circles are you sick or something you know and so she or is she anemic or you know something like that 

552.24 554.88 B: (( [laughter] oh i hate that kind of thing )) 

556.53 567.64 B: yeah my son was um allergic to milk when he was a baby too and he was on soy formula and stuff but that only lasted until he was two and then it came back for i don't know when he was like five but then it went away again [laughter] 

565.91 566.74 A: uh-huh 

567.79 571.20 B: so now he can drink milk thank goodness it's hard you know 

570.19 574.23 A: yeah yeah it is and especially when you go out somewhere you know 

573.25 575.38 B: because everything has milk in it you know 

574.45 576.76 A: everything does exactly 

576.20 585.57 B: there's a child in my son's class that's allergic to peanuts and strawberries [laughter] which makes little parties hard [laughter] 'cause everything has peanuts either 

580.09 581.45 A: oh my gosh 

582.64 583.76 A: yeah 

585.67 587.92 B: or like has been made by peanuts 

588.08 591.35 B: but he has a very severe allergic reaction so 

591.40 592.83 A: oh my goodness 

592.35 593.34 B: i know 

593.49 597.37 B: i don't know how you would deal with that all the time [laughter] 

596.69 599.89 A: yeah strawberries are my daughter's favorite so 

599.16 599.95 B: i know that 

