# fe_03_02213.sph
# Transcribed by BBN/WordWave

0.00 1.16 A: hello 

0.64 1.99 B: hi 

2.02 3.12 A: (( yes )) 

2.55 4.08 B: my name is angie 

4.21 6.52 A: oh hello this is nadia how are you 

6.12 7.89 B: i'm fine how are you 

7.70 9.07 A: i'm fine too 

8.79 10.58 B: good [laughter] 

9.82 11.95 A: so is this your first time with the phone 

11.64 13.40 B: yes it is how about you 

13.51 15.43 A: oh this is my second time 

14.89 16.41 B: oh it is okay 

16.40 21.15 A: [laughter] well it does it doesn't mean i know much more than you do [laughter] 

16.91 18.06 B: [laughter] 

20.05 22.29 B: (( [laughter] oh right [laughter] )) 

21.44 25.16 A: well i hope i know more about food [laughter] 

23.38 31.07 B: [laughter] right so we're supposed to talk about if we like eating in a restaurant better or at home better 

31.01 33.75 A: yeah so what what do you prefer 

31.69 32.69 B: yeah 

33.62 38.13 B: um i like cooking a lot but i i like eating at a restaurant better 

38.36 39.88 A: (( okay i )) 

39.06 41.08 B: a good restaurant yeah 

40.81 44.39 A: okay what what kind of food do you like wha- what's your favorite restaurant 

44.06 45.38 B: (( um )) 

45.77 52.50 B: i like almost well i like lots of different things i think thai restaurants are one of my favorites um 

52.56 54.08 A: (( which restaurant did you say )) 

53.74 55.28 B: thai thai food 

55.08 56.84 A: oh thai food okay 

55.84 58.62 B: yeah yeah what about you what do you like 

59.08 65.46 A: um i like pretty much everything i think i i do like cooking and um you know 

65.53 78.27 A: restaurants i do i do enjoy um eating there obviously you know being a woman you don't have to cook you just can go relax eat and that's that but sometimes it can get very pricey so a lot of times we just stay at home 

71.61 72.88 B: (( [noise] right )) 

75.91 77.12 B: (( yeah )) 

78.02 79.06 B: uh-huh 

78.50 89.23 A: so and i guess thai food i i don't think i've eaten much of it maybe a couple of times and that's about it maybe uh depending on where you live i don't know where do you live in the country 

84.53 85.37 B: uh-huh 

88.64 95.93 B: right right now i live in virginia but i i used to live in um san francisco and there's some really good thai restaurants there 

95.67 104.65 A: well i bet yeah virginia or san francisco that's a i'm from in the mid west so there's not you know that much thai food available [laughter] right here [laughter] 

101.51 102.97 B: (( right [laughter] )) 

103.12 105.50 B: right yeah yeah 

104.79 105.69 A: so 

105.70 107.85 A: well that's good 

106.15 107.15 B: um 

107.23 111.96 B: so you like which do do you prefer eating at home or if 

111.33 112.30 A: um 

111.98 113.35 B: you had your choice 

113.64 128.56 A: if i had my choice i'd probably go to a restaurant but then um i'm kind of picky like for example i don't really go to restaurants um that serve food that i can cook i don't think it's worth my money you know just go and eat spaghetti for seven bucks 

116.43 117.40 B: mhm 

123.20 124.19 B: uh-huh 

126.60 127.66 B: right 

128.22 129.77 B: yeah yeah 

128.80 141.25 A: so i don't think ah it's worth it but you know if we're going to a nice restaurant where it's um good food that i i don't want or i can't cook at home then it's you know it's fine with me 

138.63 139.64 B: mhm 

140.93 141.89 B: yeah 

141.24 145.89 A: i i like you know like crab lobster or olive garden or something like that so 

145.08 146.60 B: uh-huh uh-huh 

145.91 156.29 A: things like saturday we went to lone star steakhouse so that was good [laughter] so i don't know if you've ever been to that restaurant restaurant so [noise] 

150.29 153.03 B: oh yeah [laughter] 

155.45 159.54 B: i don't i've been to olive garden i don't think i've ever been to lone star 

159.55 160.80 A: oh okay 

159.98 163.07 B: steakhouse what what's your favorite food 

163.20 167.43 A: what's my favorite food i don't even know if i have a favorite one 

164.04 165.13 B: mhm 

166.91 168.23 B: mhm 

167.62 175.40 A: um i do like seafood i like fish a lot [noise] because i'm you can probably catch my accent i am a foreigner so um 

174.44 175.40 B: (( uh-huh )) 

175.24 188.28 A: i'm used to eating more much more fish than i can get here and it's 'cause it's so expensive here so that's um you know that's difficult but then um at the restaurant you can get pretty good choices a lot of times 

178.67 179.78 B: uh-huh 

181.27 182.25 B: uh-huh 

187.50 188.61 B: right 

188.34 192.76 A: you know do you have a favorite food or is it just thai food in general 

192.16 194.27 B: [laughter] um 

194.37 199.71 B: i don't know i always have a hard time picking favorites too um i 

200.37 207.89 B: i don't know recently i have been eating um not as much meat i've been like eating a lot more vegetables and 

208.18 212.43 B: i think i like my favorite vegetable right now is kale i 

213.09 214.95 B: don't know if you have ever had kale 

213.23 213.98 A: (( mm )) 

215.13 217.93 A: i don't think i've ever had kale how does it look like 

216.61 222.23 B: yeah it's like a dark leafy green [noise] it's kinda like spinach except it's um 

222.39 224.21 B: it's a little bit 

224.27 226.83 B: it's bigger and like leafier 

226.85 234.32 B: i like to boil it and then i make um i saute garlic and put garlic and salt and lemon juice on it 

226.90 227.90 A: okay 

230.98 232.01 A: mhm 

234.39 235.56 A: (( oh okay )) 

234.54 239.52 B: and that's been my favorite vegetable [laughter] for the last few months but um 

238.62 250.58 A: oh that's interesting because it's it sounds like it's very unusual because if you're boiling it it's but it's not spinach so does it have some taste to it because spin- spinach doesn't really have a taste 

249.59 256.67 B: yeah no it's much better than spinach it's it's a little bit bitter um it's have you ever had collard greens 

256.91 258.14 A: mhm 

257.50 269.92 B: yeah it's it's kind of like that it's like a strong little bit bitter taste but um it's not too bitter it's when you put on like lemon juice and garlic it's it's very tasty it's a really kind of thick hearty 

269.95 272.84 B: green vegetable yeah 

271.00 271.96 A: (( [laughter] )) 

272.17 274.60 A: (( how long do you have to cook it )) 

274.17 286.59 B: i boil it for i like boil water and then i put the kale in and i boil and i let it in for twelve minutes so you know it doesn't boil 'cause when you put it in it kind of stops boiling for a little bit but 

281.71 282.72 A: okay 

286.60 292.42 B: i [noise] find that i do it for twelve minutes and [noise] and then i drain it and then i add the 

286.60 287.59 A: okay 

292.46 304.94 B: you know i saute the garlic separately and put on the garlic and the lemon juice and the salt and [noise] it is very tasty and kale is very cheap in the grocery store [laughter] it's like sixty nine cents a pound or something like that 

301.81 302.66 A: oh 

304.75 316.38 A: mm i gotta check it out i'm not sure if it's available here or not maybe it is in the larger store because my store is pretty i mean my store my my town is pretty small has about fourteen thousand so i'm not sure if i can get it here 

309.47 310.55 B: mhm 

312.90 313.87 B: uh-huh 

315.95 322.86 B: oh yeah it's kind of i mean in the south i think they eat those kind of greens a lot i don't know if they do in the mid west 

322.73 323.67 A: oh 

323.23 326.31 B: so much it may be harder to find [noise] 

325.49 331.69 A: i i i do i mean we do like vegetables um in my family so um i 

329.01 329.86 B: mhm 

331.68 342.56 A: i think uh i'm originally from russia and we do a lot of we do eat a lot of meats but here i think there's a larger variety of different vegetables so i kind of switched to vegetables as as well 

336.49 337.28 B: uh-huh 

341.96 347.66 B: oh yeah yeah well so how long have you lived in there in the mid west somewhere [laughter] 

345.17 349.26 A: [laughter] [laughter] five and a half years 

348.97 352.03 B: five and a half oh okay that's a pretty long time 

350.44 351.77 A: (( [laughter] yeah )) 

352.73 366.00 A: it's a good topic actually you can talk a lot about food [laughter] we can like share the recipes [laughter] oh that's good yeah yeah but it it was funny because when i came over here and i have some friends visiting from indiana 

355.48 356.78 B: [laughter] 

357.03 360.58 B: (( [laughter] i know i know i )) 

360.76 361.79 B: (( know yeah )) 

365.78 367.94 A: and i was looking for um 

367.95 370.11 A: for for beet 

370.18 371.68 B: for beets uh huh [noise] 

371.19 381.09 A: yeah beets um just you know to cook like soup for them because um they they visited russia so i knew that they would like soup that kind of soup because they've had it before 

379.25 380.35 B: (( yeah )) 

380.89 389.70 A: and i couldn't find them so it was funny because it was in the fall and i know that they harv- harvest beets in the fall and we couldn't find anything and um 

382.54 383.51 B: oh 

388.74 389.43 B: (( oh )) 

389.54 401.36 A: my husband went looking with me and he went all over the store and then he came back and he basically said how does it look like [laughter] [laughter] so he he didn't even know what he was looking for so that was funny 

395.16 397.38 B: (( uh-huh [laughter] )) 

398.23 400.01 B: (( [laughter] )) 

400.98 402.34 B: that's funny 

402.32 409.77 A: ah what else well maybe you should be giving me some recipes or something [laughter] 

403.03 403.89 B: yeah 

406.80 410.75 B: [laughter] oh let me think what else 

409.82 413.52 A: you have a what do you have do you have favorite dessert 

413.78 418.82 B: um yeah yeah well i think my favorite dessert i like pie 

418.93 422.26 B: usually more than other desserts i like making apple pie 

418.94 419.77 A: (( mm )) 

422.19 423.19 A: mhm 

422.84 425.12 B: it's one of my favorites um 

424.68 429.13 A: oh that's good oh you're a healthy eater you're eating 

425.51 426.60 B: what about you 

429.32 431.69 A: is it kile here kile right 

430.41 432.45 B: kale kale uh-huh 

431.96 434.66 A: kale kile or kale i was not sure 

433.66 435.65 B: [laughter] 

434.79 439.56 A: i think i've seen it because i remember it's k. a. l. e. right 

438.07 440.43 B: yeah exactly 

439.80 443.68 A: yeah i've seen it spelt somewhere maybe it's super walmart or something 

441.51 442.45 B: (( yes )) 

443.48 444.57 B: yeah 

443.96 457.34 A: yeah so i do like pies and i like cakes i gotta admit it but i like um like baking cakes like um at home with lots of layers and a little bit of filling in the middle 

448.80 450.49 B: [laughter] uh-huh so 

456.84 458.33 B: oh that's good 

458.30 459.54 A: yeah that's 

458.45 460.44 B: that's good 

459.96 461.80 A: that's what i like [sigh] 

461.01 463.42 B: yeah [noise] yeah 

462.67 466.54 A: any big celebrations coming up that you gotta make pies or anything 

466.97 469.79 B: (( um no )) 

468.64 470.16 A: or you just bake them 

470.20 480.55 B: yeah i just bake them when i yes if there is a good reason i guess yeah [laughter] i'm a graduate student so i'm usually pretty busy i have to look for time to cook but 

470.32 471.59 A: without any reason 

474.19 475.02 A: oh 

478.35 479.23 A: oh 

481.06 482.27 B: um 

482.40 485.17 B: yeah i'm trying to think what other foods are 

485.94 489.18 B: mm favorite foods that's always hard 

489.16 490.44 A: do you um 

491.03 494.10 A: do you have a large family do you have to cook a lot 

493.86 495.62 B: no i have just me 

495.59 496.59 A: oh 

495.91 498.31 B: i don't have any kids or anything so 

498.40 499.40 B: um 

498.84 501.19 A: well that's why you can be a healthy eater 

501.28 510.57 B: i can try yeah yeah i go back and forth either i am cooking healthy or i am so busy that i like eat fast foods [laughter] it's usually one or the other 

502.78 504.31 A: [laughter] 

509.16 510.34 A: oh 

510.62 511.51 A: oh 

511.33 512.75 B: do you have a couple of kids 

513.13 513.84 A: (( ah )) 

513.90 515.70 A: i i just have one child 

515.26 516.74 B: one child uh-huh 

516.13 517.56 A: (( mhm yes )) 

517.96 519.65 A: he is keeping me busy though 

519.19 526.35 B: i'm sure it's more work when you have to cook for other people [laughter] how old is he or she 

521.62 523.87 A: [laughter] 

526.36 529.31 A: oh he he is eighteen months 

529.10 530.42 B: oh okay 

530.49 531.77 A: (( i'm just )) 

530.54 534.77 B: so is he eating is he eating like solid foods and stuff 

534.24 540.80 A: yeah yeah he is a really healthy eater i kind of you know get him cooked up on vegetables right away so and um 

534.97 535.81 B: yeah 

538.91 539.88 B: uh-huh 

540.79 550.38 A: i'm cooking everything from scratch most of the time so he is kind of helping me and trying everything and it's fun and he likes food that's why 

544.07 544.79 B: oh 

546.87 548.16 B: yeah 

550.21 551.47 B: that's good 

550.51 551.27 A: um 

551.61 554.93 A: like he olives and mushrooms and 

554.09 555.13 B: [laughter] 

554.98 557.44 A: he's not a picky eater so 

556.70 558.21 B: that's good 

557.91 559.49 A: yeah that's helpful 

559.32 566.76 B: i think it's good when you get them started early eating a variety of things and they don't get so picky maybe 

564.28 565.35 A: mhm 

566.71 571.08 A: yeah that's what i was hoping for otherwise i'd be in trouble [laughter] 

568.13 569.61 B: [laughter] 

571.38 572.57 A: yeah 

571.87 573.35 B: oh gosh 

572.67 585.00 A: well you shared a really good recipe the only thing that um i can share is i i really like the caesar salad and the i'm making the dressing from scratch yeah i think it is really nice 

581.96 583.03 B: (( oh yeah )) 

584.26 585.44 B: how do you make it 

585.57 586.50 A: um 

586.70 593.01 A: gosh i've got a [laughter] recipe that i think our ten minutes are going to be fast 

588.25 589.33 B: [laughter] 

591.86 593.14 B: [laughter] 

593.15 599.60 A: but um it's pretty easy basically most of it is um olive oil and then um 

597.83 598.86 B: uh-huh 

