# fe_03_02272.sph
# Transcribed by BBN/WordWave

0.24 2.60 B: hi this is jamie free 

2.30 4.52 A: hi this randy 

4.47 6.29 B: hi randy 

5.94 6.87 A: (( hi )) 

6.88 8.77 A: (( where are you at )) 

8.49 10.09 B: minnesota 

9.54 11.70 A: oh i'm in seattle washington 

11.50 13.78 B: oh wonderful 

13.83 14.85 A: (( yeah [sigh] )) 

15.21 16.85 A: ah so 

17.29 19.99 A: are there allergies in minnesota [sigh] 

19.51 20.64 B: are they what 

20.51 22.26 A: allergies in minnesota 

22.18 25.05 B: yes very high pollen count 

25.41 26.67 B: um 

27.42 28.34 B: bare [noise] 

29.20 31.01 B: 'cause we haven't had any rain 

31.38 32.47 B: so it's very 

31.38 32.40 A: say it again 

33.00 33.84 B: pardon 

33.89 35.20 A: will you again 

36.89 38.80 B: i still don't understand 

38.79 40.52 A: wa- you just said i didn't 

40.79 43.02 B: oh you didn't understand what i said 

42.45 44.69 A: no no no what we what was that 

44.40 50.46 B: oh we have very high pollen count right now because it's very dry and we have very little rain 

47.55 48.34 A: uh-huh 

50.58 51.78 A: oh really 

51.58 55.61 B: yes so the pollen count is very high there's a lot of um 

55.93 61.68 B: as the things are budding out the and ah all the leaves are dropping there's a lot of pollen in the air 

61.16 62.41 A: right right 

62.81 69.76 A: well that do you think that does that is that normal it's like will will there will it rain later in the summer or does it just not rain during the summer there 

63.23 64.01 B: so we 

69.15 79.01 B: it just hasn't rained much this spring it's just been very dry so maybe the end of the week we may get some because things are slow greening up and once things 

72.70 73.50 A: yeah 

79.08 83.22 B: start greening up and the trees can bud out then the pollen count will drop way down 

83.30 84.94 A: right right 

85.03 90.27 B: and if there's any weeds in the fields there's still that makes it really bad for this time of the year 

90.09 91.07 A: yeah 

92.19 97.39 A: it's in it's been nice here for quite a while um it doesn't really get very smoggy 

97.58 99.00 A: but um 

99.33 106.91 A: it hasn't rained for a while so it's starting to build up so seattle's in the middle of like of two mountain ranges 

107.24 109.01 B: oh didn't realise that 

107.44 108.89 A: i- it's like in the middle of 

109.01 117.74 A: it's in the middle of a valley kind of well it's there's like there's the puget sound and there's the mountains on one side of it and on the other and seattle's in the middle of that um 

117.90 119.15 A: and so 

119.20 122.61 A: if there's no wind and no rain the smog just kinda sits here 

122.80 123.82 A: and 

122.90 126.23 B: but you have wet conditions there more don't you 

126.10 128.50 A: yeah yeah it's you it rains 

128.97 132.66 A: it rains probably five days a week 

133.09 137.35 A: usually oh well it depends on the it depends on the um 

133.29 134.23 B: oh my 

137.84 150.35 A: the the s- and during the during the su- spring usually something like that um but when i say rain it's not like minnesota rain where it's thunder and lightning and coming down it's 

150.42 157.66 A: it's cloudy and kind of misting all the time it mists a lot 

153.96 154.84 B: oh 

155.28 156.69 B: (( i think um )) 

157.01 159.61 B: does that help with your pollen then 

159.59 165.88 A: it does it does it keeps it it's actually i i like it 'cause i have allergies um 

160.69 161.36 B: (( it )) 

165.31 166.21 B: mhm 

166.11 170.36 A: it it keeps it keeps the pollen and um 

170.45 174.53 A: and smog down but it it also makes um 

174.70 176.28 A: it makes the um 

177.22 181.56 A: ah it makes mold so that's the allergy that 

179.42 180.36 B: oh yes 

180.64 181.68 B: the dampness 

182.31 185.51 B: the dampness that's another just another area 

182.71 183.78 A: (( but ah )) 

185.40 189.25 A: right right so it helps with some but makes others 

189.91 190.83 A: worse 

190.92 193.67 B: i have a son who um 

193.89 203.04 B: have as he got a little bit older he's twenty four now and he's had a lot of problems with allergies he walks around with kleenex all the time so he left the state to go to new mexico 

203.04 203.98 A: oh yeah 

203.27 210.69 B: and and everything he said as soon as he crosses the border he can just throw his kleenex in the back seat doesn't need 'em anymore 

210.81 211.83 A: really 

211.58 216.73 B: mhm so it's always because there's so many trees i don't know if you've ever been to minnesota 

216.69 217.47 A: yeah 

217.05 226.50 B: but the a lot of trees and a lot of of dry areas ah big open fields so there's a lotta and it gets pretty windy so there's a lot of it drifting around 

226.09 233.19 A: right my grandparents um they moved from western washington to eastern washington have you ever been to washington 

233.18 233.89 B: no 

233.99 235.00 A: um 

234.84 244.58 A: there's seattle where it's there's a rainforest in west west of seattle um where like it's ah it's the only um temperate rainforest in the world um 

244.38 252.20 A: but and then seattle's really wet and then there's the cascade mountain range and then after that it's desert because ah the um 

252.41 254.12 A: the clouds can't get over 

253.95 255.10 B: mhm 

254.60 256.06 A: and so um 

256.14 266.73 A: my grandparents and my a couple of my uncles moved to eastern washington to get away from the mold and um so they live over there and they commute to over the mountains 

266.81 269.88 A: um prob- like every other week 

270.18 271.58 A: for work 

271.78 276.25 B: and it makes that much difference just living in a different part of the of washington 

271.95 272.77 A: so 

275.41 279.20 A: ye- yeah it's it's the difference of um 

279.11 280.02 B: elevations 

280.38 284.19 A: no no there's just no ah their problem is mold 

284.23 285.23 B: (( mhm )) 

284.62 289.25 A: and since it very rarely rains in the east in eastern washington 

289.58 292.65 A: they they're like they don't have a mold problem at all 

292.77 297.40 B: oh i didn't realise that that there was that much difference just in that one state [sigh] 

296.98 305.18 A: yeah yeah eastern washington's a is a is a desert there's it's always really hot it's either really hot or really cold and 

304.12 305.75 B: i did not know that 

305.55 307.33 A: yeah 

307.47 308.60 A: (( yeah there's )) 

307.54 308.97 B: it surprises me 

309.09 314.44 A: it's pretty surp- yeah it surprises me too it's kinda it's weird but yeah 

315.59 320.60 B: and what did she say about seeing the doctor in seven to ten days or something 

320.88 322.00 A: um 

322.10 325.54 A: there was a a saying that said um 

326.31 329.81 A: if you have a cold and you go to the doctor it'll be better in seven days 

330.09 338.60 A: or if you if you have a cold and you don't go to the doctor it'll be better in seven days and if you go to the have a cold and go to the doctor it'll be better in 

338.86 339.80 A: a week 

340.17 342.34 B: mhm i've never heard that 

342.54 344.55 A: (( i ah neither have i [laughter] )) 

342.99 343.64 B: (( mm )) 

343.92 347.90 B: it no [laughter] i treated or untreated it's just gonna run it's course [sigh] 

347.62 350.19 A: pretty much i think that's what sh- they were getting at 

349.98 353.79 B: i think so i i like i said i i never heard that expression before 

354.93 362.02 A: i think when it comes to allergies i think it's worth seeing the doctor because i don't know about you but but allergy medicine is 

362.34 364.87 A: it helps me get through it 

363.90 373.28 B: yes allergy definitely the medication definitely makes a difference there's a lot of a lotta different meds and they don't work the same for everyone [sigh] but 

372.30 373.13 A: right 

373.05 383.57 B: i don't know how well the the benadryl those over the counter type of things work i don't think real well for people that have a lot of allergies like to the pollen yeah 

383.21 384.93 A: right 

384.21 387.37 B: um i have problems with ah fresh mown lawn 

387.85 397.53 B: if i'm driving yes if i if i am driving past someone that has is mowing their lawn i have to shut my car windows and i'll immediately get all stuffy 

387.93 388.93 A: oh really 

397.70 398.70 A: really 

398.43 399.92 B: mhm 

399.30 408.26 A: i have i have a a problem with cigarette smoke when i like when i go out to a um to a restaurant where there's like the smoking section 

408.33 409.02 B: mm 

408.38 415.24 A: right next to the non smoking section i come home stuffy and i can't breathe and and like my my throat hurts 

416.25 425.88 B: hmm what about if you're like in a in an atmosphere where there's a lot of it like in a bar or someplace where there's a lot of it do you just not go in those places or 

417.04 418.18 A: yeah but 

425.63 428.67 A: um i mean i do but i 

428.77 431.43 A: very rarely because of it 

430.69 435.47 B: it's not so bad when you're in it it's more after you get out of it right 

435.53 446.09 A: yeah while i'm in it like i can feel that it's getting bad but when i leave is when i kind of notice that like my throat hurts and it's it's it's kinda delayed 

439.05 439.94 B: mhm 

446.51 448.23 B: does your nose run your 

446.53 447.70 A: luckily i 

448.54 450.84 B: do you have a runny nose and your eyes water 

448.77 449.63 A: yeah my 

451.04 453.96 A: and my eyes water and my throat hurts my throat gets 

453.32 454.14 B: oh 

454.71 455.79 A: kinda raw 

454.99 458.33 B: what about what about animals like cat dander 

458.79 463.11 A: cat doesn't do me too bad um dogs a little worse 

463.79 468.56 A: um but luckily i i take um medicine for it so 

469.23 470.78 B: are you prescription med 

469.39 470.17 A: so 

470.76 472.90 A: yeah i take um 

473.13 474.38 A: (( nasenex )) 

474.99 478.92 B: mm okay i i am familiar with it but i don't know of anyone who's taken that a 

478.82 479.73 A: yeah 

479.14 481.49 B: lot of people that i know um 

483.05 485.59 B: [sigh] the name escapes me right now 

486.96 487.94 B: um 

487.99 492.62 B: not claritin it's the other kind of the main competitor allegra that's the one 

489.98 490.97 A: allegra 

492.47 493.33 A: yeah 

492.63 494.95 B: a lotta people have good results with that 

494.81 499.90 A: yeah i i've taken that um i found that zertec works better for me though 

501.36 504.42 B: a lot of the o._t._c. drugs will make you sleepy 

504.37 506.67 A: yeah yet for 

505.31 507.98 B: like one reason people try to stay away from them 

507.98 511.26 A: i can't take i can't take benadryl 'cause it knocks me out right away 

511.06 515.39 B: right and they have some non drowsy stuff but it still makes you tired 

512.27 513.25 A: yeah and 

515.29 517.28 A: right it makes you tired 

516.25 517.40 B: and i can't 

517.52 530.85 B: [sigh] right and i take anything like that when i'm working because i i commute like forty five minutes away and um and i'm in so i need to have my wits about me can't be tired and can't have my 

524.65 525.62 A: oh really 

530.94 533.43 B: my you know can't feel disoriented so 

533.44 538.32 B: i don't take any kind of allergy meds i just kinda have to put up with it until i get back home 

538.68 540.38 A: right 

540.79 541.60 A: (( ha )) 

543.13 544.44 B: (( [sigh] but )) 

543.33 544.59 A: yeah i i 

544.88 545.70 A: (( go ahead )) 

546.18 558.13 B: um but there's also some of 'em that they say that is i like to go to like a twelve hour um decongestant or something like that because obviously because it's just longer lasting 

558.16 558.98 A: uh-huh 

558.19 564.57 B: and some of them like chlorotrymaton is an o._t._c. drug but that that seems to help a lot in not 

564.62 567.76 B: and and goes the duration pretty close to twelve hours 

568.15 569.38 A: mhm 

569.28 577.48 B: but i'm also not worth medicating if it's just things like like alfalfa and grass certain things like that it it's 

577.40 585.12 B: it's not that bothersome i'm not going to you know like people that have pollen in the air allergies or around cats something ah 

585.75 590.89 B: mine is is more sporadic you know when i'm gonna come across somebody who's mowing their lawn 

590.67 592.18 A: right right 

591.37 594.13 B: so it's not it's almost not wo- medicating for 

594.45 596.16 A: right 

596.24 599.89 B: and the season the seasons haven't been like they used to be 

596.31 597.36 A: that makes sense 

