# fe_03_02208.sph
# Transcribed by BBN/WordWave

0.51 2.39 B: stephanie 

2.05 3.43 A: brenda 

7.53 8.40 B: hello 

8.09 9.25 A: hello 

9.07 9.99 B: hello 

9.72 11.29 A: hello stephanie 

11.00 13.70 B: yeah th- yeah this is stephanie 'cause h- 

12.85 14.27 A: this is brenda 

14.15 16.18 B: hi [laughter] 

15.21 16.40 A: how are you 

16.26 17.68 B: good [laughter] this 

17.12 19.02 A: [laughter] 

17.98 22.13 B: is the first time i've ever done this so i was kinda [laughter] [laughter] it's gonna 

19.52 25.60 A: me too [laughter] me too so [laughter] i'm like okay now what [laughter] 

24.93 30.07 B: yeah so i guess we're supposed to talk about eating in a restaurant versus home 

29.67 30.99 A: right 

30.92 34.15 B: okay so [laughter] 

31.62 33.45 A: ah go ahead 

34.45 35.44 A: (( go ahead )) 

35.41 36.60 B: um 

36.72 38.91 B: well i prefer eating at a restaurant [noise] 

39.03 40.06 A: why 

39.29 40.17 B: i like 

40.52 46.13 B: oh i prefer eating at a restaurant 'cause there's more of a selection and you don't have to clean up the mess 

45.53 46.81 A: [laughter] 

46.16 51.58 B: you don't have to well you know if you screw something up you could send it back um 

51.92 64.74 B: i don't know more selection i always you know like selection i don't i don't eat meat so going to a restaurant you can get you know all different things when i when i'm at home if someone's eating dinner and i have to cook something special for me it's kind of a pain 

56.61 57.55 A: oh 

64.58 65.89 A: oh okay 

65.76 66.79 B: how about you 

65.99 66.74 A: (( um )) 

66.90 70.92 A: um i guess it really depends i i kind of 

66.99 67.55 B: (( [noise] )) 

70.99 81.16 A: i i like to cook so i i like to eat at home because you know i know what's in the food and who's prepared it and things like that um 

80.30 84.55 B: yeah that makes sense i didn't even think about that yeah 

82.14 94.94 A: [laughter] yeah [laughter] you know an- and then i sometimes get nervous when i send things back you know whether they're mad what they're gonna put in it or are they gonna do something [laughter] 

89.61 90.89 B: (( whether they'll spit in )) 

93.68 103.19 B: it yeah that does make a lot of sense i i should have thought of that 'cause for a while i wouldn't eat out because ah i knew there were ah hepatitis scares at certain restaurants and that's kind of scary 

101.78 103.74 A: right mhm 

103.44 110.62 B: so at least you know you're what you're what you're doing and you know when you cook it you know you're going to be clean about it so it makes a lot of sense 

106.32 107.39 A: right 

109.85 116.26 A: yeah so ah okay so you say you're a vegetarian i have a friend who's a vegetarian too so 

115.84 117.63 B: yeah i 

116.56 118.34 A: so i ki- go ahead 

118.25 124.89 B: i would say it's sometimes a pain to eat at restaurants because they don't offer vegetarian food like i i've been a vegetarian since i was like eight years old 

124.46 125.35 A: uh-huh 

124.83 135.67 B: so it's s- sometimes also either sometimes it's a pain to go out and then there's like two things on the menu which one includes salad the other one's usually some gross dish depends where you go 

132.40 133.48 A: right 

135.28 137.03 A: right 

136.49 138.05 B: there's not that variety 

137.71 146.93 A: yeah yeah um my friend who's a vegetarian she's you know sh- she became a vegetarian late in life um 

146.91 154.06 A: i guess when she turned thirty five or something like that and um but she's been one for the last three or four years now so 

154.07 165.86 A: um but she's sh- she she get's around it a lot you know especially at home and that's another reason why you know cooking at home is a little bit better but even at restaurants you know um 

166.25 170.42 A: she she doesn't seem to have too much problems you know i don't know why she 

169.29 172.26 B: yeah there's always usually salad or something 

171.95 172.95 A: yeah 

172.30 181.10 B: arou- around wh- i i live ah i go to col- i'm an um in college so wh- around my my college there's a lot of different restaurants i can eat at so that you know 

176.28 177.05 A: mhm 

180.43 182.00 A: mm oh okay 

181.09 184.05 B: it's not really a problem we always go to the same places 

183.95 196.16 B: but um you know like regular restaurants they have as their m- their main focus is on like you know a meat dish and then you can always order salad or something on the side so that's that's not bad there's usually something to order 

190.29 191.22 A: (( mhm )) 

193.02 194.03 A: (( right )) 

194.47 195.31 A: right 

196.39 200.39 B: but you know yeah i i eat at home i like to cook too but ah 

199.22 201.13 A: (( [laughter] mm )) 

200.49 202.71 B: i don't like cleaning up that's the 

201.69 203.40 A: yeah yeah 

202.73 204.09 B: [laughter] 

203.56 217.65 A: well when i cook while i'm cooking i clean so that 'cause i don't like work after i'm done the c- cooking i want the kitchen to be clean and you know it just makes the meal more appealing and more appetizing 

212.99 213.84 B: yeah 

217.15 218.62 B: yeah i always 

217.55 219.50 A: that if it go ahead 

219.35 227.00 B: i always clean before i eat because once you eat you feel tired you wanna relax when you know it's a pain so 

221.83 222.77 A: yeah 

224.01 226.09 A: mhm yeah mhm 

226.59 232.18 A: mhm yeah so so what's your favorite vegetarian dish then 

227.69 229.29 B: (( yeah hm )) 

232.10 234.87 B: well i like indian food vegetable curry 

234.75 236.93 A: oh uh-huh oh okay 

235.79 250.78 B: and it's really i don't know i i was addicted to it and there are lots of restaurants around here like that so i go to all the different restaurants around here and there's like different types of indian food like they have like different parts of the country and i don't know i was really into that for a while or 

246.19 247.07 A: (( mhm )) 

250.56 251.54 A: (( mhm )) 

250.78 251.83 B: um 

251.99 258.46 B: well no i i'm not really into tofu and stuff i mean you can go and cook that anyway you want but i don't like eating it plain it's kinda gross 

258.16 259.62 A: (( ooh ooh )) 

258.86 263.10 B: a- and too many car- i eat too many carbs though [laughter] that's the only problem 

262.63 266.01 A: oh yeah especially if you like pasta 

265.90 274.90 B: yeah that's my problem ah people s- 'cause i i was like oh i mean i i gained like when i when i was in first started college which i'm almost a graduate now but um 

267.24 268.21 A: yeah 

275.01 283.11 B: i started eating so many carbs and then i gained like fifteen pounds and like oh my god just from eating at you know 'cause there's not much to eat around here at first when you don't know 

277.15 278.01 A: mhm 

281.86 282.66 A: (( right )) 

282.94 284.25 A: mhm 

283.74 285.44 B: oh but yeah i don't know 

285.16 290.91 A: yeah that that freshman fifteen they call it [laughter] what what state are you in 

285.56 286.47 B: [laughter] 

287.52 288.64 B: yeah 

288.90 289.94 B: yeah 

291.09 292.50 B: oh florida 

291.96 298.85 A: florida okay i'm in cal- california there's a funny state [laughter] mhm mhm yeah i've 

292.89 293.84 B: how about you 

296.26 297.18 B: yeah 

297.80 298.78 B: yeah 

298.91 301.59 A: been out for a while [laughter] 

301.11 304.08 B: yeah i will i might graduate next semester [laughter] 

303.66 314.96 A: oh okay well congratulations yeah um yeah i i i love pastas and my favorite is like alfredo fettuccine [laughter] 

305.37 306.71 B: (( yeah )) 

310.67 311.23 B: (( [mn] )) 

313.30 322.12 B: oh yeah that that's really good yeah i i was on a alfredo kick for a while i ate so much alfredo sauce and it's so good it's like addicting 

320.05 321.04 A: yeah 

322.07 332.58 A: yeah but and then i learned how to make it my- ah myself and oh my gosh mhm it's like ah [laughter] this could get me in trouble [laughter] yeah 

325.49 326.36 B: (( mm )) 

327.56 328.53 B: [laughter] 

330.64 337.00 B: yeah yeah i yeah i love alfredo vegetable alfredo everything but yeah 

335.58 342.22 A: yeah yeah so that so that's probably one of my favorite dishes i guess would be the 

340.98 342.03 B: mhm 

342.47 343.65 A: alfredo 

344.15 347.19 A: um fettuccine alfredo oh 

347.37 349.20 A: i'm ju- oh now i wanna go 

349.31 358.92 A: tina go get my room mate we need to go get something to eat now [laughter] yeah but um [lipsmack] i don't i don't know i you know 

349.82 351.33 B: (( go c- cook )) 

353.40 354.87 B: yeah that's 

359.06 361.82 A: i i i like going out you know 

361.60 367.83 B: yeah i guess it's good o- on occasion but it does get costly after a while like my credit card bill this month is highest than it's ever been 

364.83 366.04 A: right 

367.84 368.71 A: (( mm )) 

367.86 371.44 B: 'cause i've been working on my finals and [laughter] going out to eat all the time 

370.78 372.35 A: right mhm 

371.51 375.87 B: and it adds up and then i guess you can cook the same meal you can eat at home 

375.47 376.63 A: right 

376.25 384.98 B: you know i mean you can eat the same meal at home as you would go out and then spend like half the money not even you know it's costly after a while so [mn] 

380.66 381.25 A: (( mm )) 

381.91 382.91 A: right 

383.47 387.63 A: and then and then you have stuff left over for the [laughter] next couple of days too 

386.63 390.52 B: y- yeah yeah that's usually good too 

388.05 389.09 A: yeah 

390.39 399.98 A: that's what my um my boyfriend does you know when he'll um like once or twice a month or so he'll make different dishes and you know 

400.14 409.34 A: and you know the pasta the vegetables and meat and different meats and stuff and he'll he'll he'll make what i i call 'em t._v. dinners [laughter] 

404.66 405.31 B: (( mm )) 

407.76 410.32 B: [laughter] yeah you have it all ready 

409.35 416.97 A: yeah yeah so he makes like thirty or forty of these and stuff 'em in the freezer so and they're he mixes and matches them the foods and stuff 

416.85 426.77 A: so that um you know you know he's busy a lot so just pulls one of those out and microwaves it and you know he has a nice dinner or lunch or whatever 

425.53 426.72 B: (( that is that's a )) 

426.86 428.17 B: very good idea 

427.01 433.50 A: mm mhm so like hm i need to incorporate that into my schedule [sigh] 

432.89 434.84 B: (( yeah definitely i i think )) 

434.02 436.23 A: [laughter] well when you 

435.26 445.08 B: to have something pre made and you don't have to eat the same thing over and over 'cause people usually when they have nothing they'll oh i'll dinner eat the same thing over and over but you have something you pre made that's even better 

444.53 454.98 A: right yeah and like i said he he'll do like chicken and then the the beef and pork and stuff and then you know the the rice and or some other pasta 

454.92 465.10 A: and then different vegetables broccoli you know we both love spinach and things like that so and he'll put the different types of meals like that 

458.91 459.91 B: mhm 

465.21 469.50 A: so i'm like oh okay i like this [laughter] so 

468.59 470.04 B: he thinks ahead 

469.60 471.84 A: yeah yeah 

470.61 481.27 B: you know that's how my my last boyfriend was like that he used to always cook in advance and plan things out and do all the stuff and i'm like oh huh i've got all these classes and stuff and it would be nice just to go home and have you know 

481.36 482.76 B: dinner ready 

482.50 484.57 A: mm right right yeah 

483.56 487.52 B: i was like going out to a restaurant but you know it who the person is 

486.05 487.46 A: [laughter] 

487.90 491.23 A: oh gosh what what what are you majoring in 

489.14 489.84 B: mm 

491.13 492.70 B: oh graphic design 

492.44 493.96 A: (( graphic design )) 

493.32 494.52 B: yeah yep 

494.09 500.82 A: mm okay far from food huh [laughter] oh okay okay 

496.47 499.46 B: yeah yeah definitely [laughter] 

500.96 505.36 A: well i you know i don't know what else we're supposed to talk about food you know 

503.86 504.63 B: yeah 

504.91 508.28 B: yeah ah ah is this the first time you you've done this too or 

507.44 510.14 A: mhm this is my first time mhm 

509.46 510.15 B: (( mm )) 

510.21 511.21 B: (( yeah oh )) 

511.25 526.01 A: so i'm like oh my g- okay and my room mate she she did her first one today and um she was like why they haven't called huh and i go no it's about six o'clock they'll be calling me [laughter] you know and and sure enough here they go so 

511.33 512.86 B: (( that's cool that's cool )) 

521.84 523.42 B: [laughter] 

526.15 530.82 A: but yeah i'm like and so they're taping this right so i'm like 

526.53 527.20 B: (( but )) 

530.08 532.50 B: yeah i think so [laughter] 

531.09 535.74 A: yeah so i'm like okay how does this work [sigh] yeah 

534.27 535.35 B: (( yeah and i'm )) 

535.74 539.40 B: i guess it's supposed to be like ten minutes long i don't even know how long we've been talking i wonder 

539.37 545.28 A: oh i i don't know either well they said they'd signal so i don't know how they signal 

540.91 542.04 B: yeah 

545.81 550.75 A: (( beep they'll cut you [laughter] cut you off [laughter] okay )) 

547.18 549.33 B: (( [laughter] yeah )) 

549.73 550.87 B: (( yeah becau- )) 

550.77 551.95 A: (( time's up uh-huh )) 

551.08 552.04 B: yeah 

552.40 553.42 A: so i 

552.62 556.83 B: but um i don't know what else about food ah [laughter] ah 

556.63 562.48 A: um how do you do you like vegetables or any well you have to you know [laughter] 

560.13 561.45 B: (( yeah i like )) 

562.08 575.29 B: all the yeah i'll eat any vegetable like i like all vegetables mushrooms everything and um i love pastas lot of you know beans and rice and stuff like that but um 

572.58 573.48 A: mhm 

573.84 574.87 A: mhm 

575.22 577.17 B: yeah i don't know um 

577.85 578.82 B: hm 

577.89 585.11 A: yeah i probably would make i like more vegetables than fruit there's only a certain amount of fruits that i like i you know 

584.94 585.92 B: mhm 

584.97 599.90 A: you know i'll the grapes the pears you know i don't like bananas and apples and you know strawberries i don't like strawberries we're in the strawberry capital of the world and i don't like strawberries [laughter] you know so it's you know so i i lo- love veg- 

589.85 591.04 B: oh really 

595.89 596.68 B: (( huh )) 

