# fe_03_02279.sph
# Transcribed by BBN/WordWave

0.23 2.22 A: hi are you there 

1.46 3.24 B: hi yes i'm here 

2.64 7.24 A: [laughter] uh do you remember all those things we're supposed to talk about 

6.69 8.08 B: hi no i don't 

7.55 13.82 A: okay i think the first was getting sick some people think you get sick when the seasons change 

13.38 14.96 B: i think that's true 

14.64 16.17 A: and oh you do 

15.78 16.81 B: yeah 

16.26 19.84 A: ah okay that's been your experience has it 

19.18 23.44 B: yeah 'cause i live in new york and is um weather changes all the time 

23.09 24.06 A: uh-huh 

23.71 35.56 B: yeah and um a couple of my friends always get sick when the weather changes like some days it's cold some days it's hot and when the weather changes from hot to cold they get sick 

28.12 29.25 A: uh-huh 

31.01 31.93 A: uh-huh 

35.34 36.49 A: (( ah )) 

36.43 47.25 A: yeah well i don't experience that myself i know some people get sick when when um spring comes for example because they have allergies 

46.63 47.78 B: yeah 

47.19 60.58 A: and they get um sick with you know in in response to the pollen that's in the air yeah wha- what medications do you people take when when they get sick do do they have favorites or 

53.31 54.48 B: yeah 

61.00 67.43 B: yeah mm no actually i well robotussin you know for colds or they're a flu usually 

64.90 65.83 A: uh-huh 

66.65 67.81 A: yeah 

67.69 73.03 B: yeah but for pollen and stuff like um i don't know i wouldn't know 

70.67 71.60 A: yeah 

72.67 81.69 A: yeah there's prescription medicine i think for that i took it once but i only one time or a couple of times had had an allergy yeah 

80.77 81.74 B: wow 

82.20 85.07 A: ar- are you in new york city or new york state 

84.45 85.65 B: new york city 

85.32 88.71 A: uh-huh great what a dynamic place 

86.01 86.85 B: yeah 

88.27 91.81 B: yeah it is the weather is crazy right now too 

91.54 92.51 A: uh-huh 

92.17 94.81 B: yeah one day it's hot and one day it's cold 

94.38 99.25 A: yeah well we been having some of that i'm not that far away from you actually i'm in philadelphia 

98.91 100.25 B: wow 

99.59 103.31 A: right but it's it's such a different lifestyle i think 

102.19 104.64 B: yeah yeah it is very much 

103.81 110.05 A: yeah well how about the ordinary pollution in new york do you think people get sick from that a lot do you 

109.47 123.37 B: act- actually yeah because i have friends that live in the bronx and um it's real polluted in the bronx and they get sick well most of my friends have asthma and they did a study on that um 

112.83 113.78 A: mhm 

116.73 117.67 A: yeah 

120.74 121.74 A: uh-huh 

123.38 132.23 B: the air pollution in the bronx compared to the air pollution in manhattan and queens and there's more pollution in the bronx than in either 

127.16 128.20 A: right 

132.26 133.83 B: all the five boroughs 

133.59 136.00 A: really yeah 

134.29 135.32 B: yeah 

135.41 136.29 B: yeah 

136.42 142.55 A: and what can they do for that is there medication you can take [laughter] or do you wear a gas mask [laughter] 

141.31 144.62 B: well um nothing i mean you know 

144.81 147.66 B: i don't know i don't uh yeah 

145.65 146.77 A: yeah 

147.08 152.67 A: yeah that would be a problem yeah right are people worried about sars 

148.84 149.90 B: yeah 

152.95 162.76 B: sars a lot of people don't go to chinatown any more because of the sars that um going around and they're leaving a lot of business in chinatown 'cause i live in manhattan 

157.69 158.61 A: ah 

162.43 163.68 A: right 

163.04 164.54 B: and um 

164.82 167.06 B: they don't go downtown any more 

166.53 167.63 A: uh-huh 

167.14 169.29 B: i'm even scared to go downtown 

168.78 170.56 A: are you yeah 

169.52 170.55 B: (( yeah yeah you don't )) 

171.03 173.64 A: yeah that's a problem um 

174.55 185.74 A: well i don't worry too much about getting sick and and i don't have any seasonal allergies but as i say i i do know people who who have it um 

186.12 196.43 A: you know for the seasons but especially in the spring time and there are you know prescription medicines that people take for that but apart from that um 

196.75 203.56 A: no i'm in philadelphia and we have some pollution too but not nearly as much as you people have in new york 

203.14 204.58 B: (( yeah yeah )) 

205.53 209.13 B: and um there's no like um 

210.05 213.34 B: you don't get any allergies right you don't have any allergy okay 

212.81 222.12 A: no i don't have any allergies i had an allergy to a medicine um a sulphur drug that i would take for a urinary tract infection 

222.03 234.97 A: but um that seemed to pass i mean it just it it when i first took it i had an allergic reaction then i didn't take it again and then somebody else prescribed it for me years later and i took it and i didn't have an allergic reaction 

234.67 235.82 B: wow 

235.43 238.40 A: so i guess i'm kinda fortunate that way 

238.03 239.81 B: yeah 

241.84 242.88 B: (( um um )) 

243.17 245.21 B: like i have well 

245.27 249.03 B: i have allergic reactions because i live next to a park 

248.82 249.88 A: uh-huh 

249.23 254.33 B: and so um when spring time comes when the flowers start to bloom 

253.82 254.75 A: uh-huh 

254.67 260.18 B: [sigh] i get you know i get allergies my nose starts running and stuff like that 

258.90 261.21 A: ah yeah yeah 

260.44 265.86 B: i usually um my sister in law she lives out on long island she gives me some claratin 

265.62 267.62 A: uh-huh yeah 

266.36 270.92 B: and that's that's prescription but she still gives it to me 'cause they give it to her 

270.52 277.77 A: yeah i had a friend who took that too and and she swears by that apparently that's a really effective um medicine 

277.40 284.60 B: it really is even for cats like dust and pollen and all that it's good yeah 

282.70 283.63 A: (( ah )) 

283.98 285.84 A: is it expensive do you know 

285.60 288.95 B: um i wouldn't know because she gets it for free 

288.56 294.51 A: [laughter] [laughter] well nothing's as expensive than free 

288.98 291.96 B: [laughter] 

294.16 295.39 B: yeah 

295.56 301.46 A: yeah ah do you have were you wearing a watch do you know how long we've been talking 

301.01 305.35 B: i do not know but um i think it's been five minutes 

304.92 307.56 A: oh we're supposed to talk for ten 

307.18 311.70 B: oh my god [laughter] i don't think i could talk for ten minutes 

308.08 310.02 A: (( yeah [laughter] right )) 

311.58 322.06 A: well we have to try to to do it i mean i wha- what did they say they said sick when the seasons change and then two more things but related to that 

321.47 323.66 B: i should of wrote down the question 

323.03 336.24 A: well that's the thing i think it well i'm gonna make i'm gonna have one more call so i'm going to try to write write it down when they but it probably it'll be the same topic i don't know have you um have you made more than one call 

335.94 337.89 B: no this is my first time 

337.40 342.13 A: i see okay so so you don't know if the topic changes when you 

341.89 351.09 B: no 'cause um first they called me and i wasn't home i had to step out for a minute and the topic was donuts 

346.66 347.65 A: uh-huh 

350.65 351.71 A: oh 

352.07 353.52 B: it was weird 

352.90 359.79 A: yeah i could do well with donuts chocolate covered jelly filled [laughter] 

358.45 360.21 B: (( [laughter] oh )) 

360.20 362.62 A: (( you have a lot of donut stores in new york )) 

362.04 365.74 B: gosh yeah a lot crispy creams 

363.76 365.07 A: yeah we 

365.91 367.90 B: dunkin donuts of course 

367.29 368.86 A: yeah right 

367.94 369.13 B: um 

369.71 372.59 B: different stores i mean i 

372.72 375.47 B: i can't even name them off the top of my head 

373.93 375.30 A: right yeah 

375.44 376.50 A: pardon me 

376.21 378.65 B: i can't name them off the top of my head 

377.15 378.03 A: yeah 

378.33 385.26 A: yeah we have a lot too but i think people choose between their donut stores not by their donuts but by their coffee 

384.99 388.10 B: yeah yeah yeah 

387.78 388.37 A: (( [laughter] )) 

388.70 390.38 A: it's really too funny 

390.23 392.02 B: yeah it is [laughter] 

391.60 395.76 A: do you think something will come on the line and tell us now you're ten minutes are up 

395.28 396.51 B: i think so 

396.11 397.33 A: oh okay 

397.00 397.60 B: (( oh )) 

397.64 399.41 A: okay [laughter] 

398.79 400.07 B: [laughter] 

400.20 407.56 B: well i think we have three minutes left 'cause i think we started well right now it's six twenty it's the same time right 

405.77 406.62 A: oh 

406.93 414.41 A: right well i didn't have a clo- yeah it's the same time yeah really i'm not on the moon i'm only philadelphia have you been to philadelphia 

414.02 415.15 B: no never 

414.94 415.80 A: (( oh )) 

415.99 417.81 A: it's a pretty city 

417.66 418.46 B: yeah 

417.82 428.15 A: and the it it's a lot cleaner you would not have as much i think um people who do suffer from allergies and polluted air don't have such a bad time in philadelphia 

427.64 428.97 B: [laughter] 

428.31 440.07 A: we we don't have any industry any more which is one of the causes of the pollution in the air um we lost uh a lot of population and a lot of jobs starting in the fifties 

430.83 431.73 B: oh 

434.07 435.06 B: yeah 

439.72 440.76 B: yeah 

440.23 443.08 A: and so now we have nice blue sky 

443.10 444.09 B: wow 

443.48 447.01 A: and and and a quieter economy but um 

447.02 450.17 A: as they say i think a lot less um 

451.13 455.13 A: illness in response to allergic things 

454.73 456.18 B: yeah 

456.01 459.31 A: do you like the winter do you get much winter in new york 

459.39 462.63 B: oh the last time it snowed was um 

463.57 466.11 B: like a month and a half ago 

465.70 466.54 A: (( aha )) 

466.55 474.44 B: and it wasn't supposed in my experience like i been living in new york for twenty two years and um 

474.61 478.48 B: i've never seen it snow and um 

477.10 477.95 A: uh-huh 

478.92 484.72 B: it was a march or i forgot when no it was in february it snowed 

480.11 481.02 A: uh-huh 

484.23 485.14 A: uh-huh 

484.81 487.76 B: and it was like two feet of snow 

487.37 493.40 A: oh wow [laughter] that must have been fun did you make snowballs and a snowman 

488.64 489.31 B: (( ah )) 

493.37 495.19 B: did i i went off 

495.02 496.25 A: [laughter] 

495.51 500.39 B: [laughter] i felt like a little kid i was playing football with my friends and you know 

499.20 501.97 A: yeah where are you from 

501.95 504.60 B: um i'm from new york i 

504.23 507.25 A: oh because you said you've only been there for a 

507.55 509.08 A: a while i thought 

509.02 512.76 B: yeah well i just gave away my age twenty two 

512.57 516.93 A: [laughter] well i'll give away mine i'm sixty six 

513.04 514.93 B: [laughter] 

516.32 519.46 B: wow god bless you you don't even sound like it 

518.86 520.99 A: oh well thank you [laughter] 

520.25 524.04 B: like sixty six has a sound but you know [laughter] no no 

522.34 526.55 A: (( [laughter] well i could talk like )) 

526.76 530.66 A: this [laughter] 

527.00 532.32 B: [laughter] [laughter] wow 

532.54 533.65 A: yeah 

532.61 533.49 B: but 

533.81 536.92 B: i mean i don't know what else to talk about [laughter] 

536.30 537.90 A: well um 

538.43 545.76 A: okay we've covered they want us talking about sickness and medicine i think i got that that part right but uh 

544.78 545.68 B: yeah 

545.99 547.56 A: and the third thing 

547.86 556.22 A: do you have do you get sick when the do people when the seasons change what's our conclusion about that we think well some people do and some people don't 

555.58 557.70 B: some people do some people don't yeah 

557.03 561.43 A: right yeah and do you think it it's related to the area where you live 

561.15 562.79 B: i think it is 

562.22 574.93 A: okay i think we we agree on that the area where you live the pollution that's in the air and then what you do about it and i think we both feel you take claratin [laughter] 

564.47 565.55 B: yeah 

571.84 575.31 B: yeah yeah [laughter] 

575.13 581.03 A: ah how about tea were you ever told to drink hot tea for for not feeling well 

580.64 583.72 B: yeah like theraflu but but 

582.60 587.47 A: oh oh theraflu is a kind of tea i didn't know that yeah 

585.13 586.15 B: yeah 

586.70 588.16 B: it's um 

588.62 598.96 B: like for headaches muscle aches sometimes um they have different theraflu's but it's um mostly for when you're sick like you have a fever or something 

598.55 599.61 A: uh-huh 

599.34 599.89 B: yeah 

