# fe_03_02233.sph
# Transcribed by BBN/WordWave

0.04 1.67 A: hi my name is shaun 

1.34 3.23 B: hi my name is taylor 

3.05 4.70 A: (( hi how are you doing )) 

4.07 7.31 B: i'm all right [laughter] i've been waiting for like ten minutes so 

7.04 10.45 A: okay [laughter] this is my first call too so i'm 

9.64 12.13 B: yeah yeah same here [laughter] 

10.93 12.27 A: new to this 

12.33 14.75 A: so i think we're supposed to talk about food 

14.52 15.75 B: yes 

15.87 20.13 B: ah i can guarantee that mine's in a restaurant rather than being at home but 

19.57 22.44 A: at a restaurant you like people serving you 

22.49 27.71 B: well the fact that the only thing i can cook i i'm a whiz with the george forman but that's about it 

27.36 31.88 A: a whiz on the george forman a barbecue grill are you from texas 

28.70 29.62 B: yeah 

30.16 31.06 B: (( yeah )) 

31.56 32.43 B: no 

32.01 33.62 A: [laughter] 

33.03 35.43 B: no no but everyone should have one 

35.58 37.66 B: it changes your life [laughter] 

37.01 47.17 A: i would say home because i don't like i don't like having to be hassled having to be at a restaurant and not being able to get up and go and come come as i please 

47.19 55.96 A: i feel a little bit trapped inside of them but but of course for date or or um finer meals going out is nice 

56.41 61.64 B: i think i think actually home delivery is [laughter] 

59.56 62.67 A: there you go there you go a combination of both right 

61.66 66.97 B: so i can eat whatever i want in my house and have their food without having to cook it then i i 

67.12 70.70 B: would have to say that would probably be my dream meal yeah [laughter] ah 

69.97 71.95 A: when did you sign up for the phone service 

71.88 74.71 B: i signed up ah a few days ago 

74.33 84.37 A: two days ago okay i just called today and then they say it will take twenty four hours but i'd already gotten one call so i was just kind of curious about the whole the whole programme um 

84.39 86.85 A: so what kind of food do you like 

86.40 87.11 B: well if 

87.19 88.95 B: if i my last meal 

89.10 92.23 A: yeah yeah your last your death row last meal a 

89.67 90.38 B: (( i'll )) 

90.45 97.14 B: go with that you know if i if i were going to prison for my serial killing then i think that i would um 

98.10 100.93 B: i would do like a prime rib with bearnaise sauce 

100.82 102.93 A: prime rib with bearnaise sauce 

101.85 103.56 B: and au gratin potatoes 

104.64 108.98 A: that sounds lovely you're you're you're a meat and potatoes kind of girl 

108.73 112.69 B: not in general but that if that was my last last meal that's what i'd have 

111.13 112.37 A: well if your george 

112.58 115.67 A: george forman you can't exactly do vegetables on that 

115.03 116.12 B: (( yeah you can )) 

115.85 116.91 A: can you 

116.38 119.91 B: yes you can you can grill grill vegetables all the time 

117.31 118.66 A: [laughter] 

120.71 122.43 A: (( uh i'm )) 

122.27 125.09 B: mostly i usually actually you do it for poultry 

125.78 126.89 B: and fish 

127.04 130.32 A: a master chef at top roman and i 

130.43 131.31 B: yeah 

130.86 132.62 A: and everything comes in a can 

133.11 141.25 B: yeah yeah i can't i can't do a lot i don't really do much pasta anymore if i'm out at a restaurant maybe but a good italian restaurant but 

140.61 143.19 A: italian i like italian food you 

142.86 147.02 B: yeah the only thing i hate i only hate two things i have thai and i hate vietnamese 

146.80 149.25 A: hate chinese and vietnamese food oh 

148.62 150.08 B: no i like chinese 

149.87 151.12 A: you like chinese 

150.64 152.31 B: yeah i hate thai 

152.38 153.79 A: you hate thai 

153.31 154.54 B: yeah 

153.92 156.77 A: how can you hate thai food thai food is gr- wonderful 

156.20 162.16 B: no everything has a tree in it they have like branches and leaves and everything i can't stand it 

162.90 163.76 A: (( oh )) 

162.91 167.01 B: it was never a problem until it became in vogue to have thai food 

166.31 174.66 A: mhm yeah you just kind of kind of know what to order i mean food's food it's either all food's either chicken beef fish shrimp 

175.01 178.86 A: you know it's like one version of that either on noodles rice 

179.32 182.78 A: with vegetables i mean there's only so many foods in the world and they just kind 

182.67 187.32 B: the way that they do it for each country's culture is very different you know 

183.15 184.03 A: (( a )) 

186.40 187.88 A: like italian pasta 

187.95 192.00 A: you know there's seventeen kinds of pasta but it's all the exact same thing in a different shape 

191.79 193.13 B: no they all taste 

193.24 195.80 B: different they taste the sauce differently 

195.59 202.34 A: the spices yeah but like spaghetti and and and bows and ribbons and 

195.88 196.67 B: (( i )) 

201.20 204.46 B: know but like i can't stand spaghetti and i don't like bow ties 

204.79 207.67 B: but i love like and um 

208.45 215.31 B: penne and things like that like i don't like anything spaghetti linguini any of that i don't like and definitely not angel hair 

215.33 217.15 B: i don't like how it tastes with the sauce 

217.60 221.27 A: yeah and um 

221.70 223.31 A: wh- what city are 

222.91 228.11 B: ah i was i live in los angeles now but i was born and bred in atlanta 

225.99 226.65 A: (( you in )) 

227.86 231.47 A: in atlanta an atlanta girl oh 

229.13 230.37 B: (( yeah )) 

230.61 232.03 B: and where are you calling from 

231.83 234.48 A: uh california from hollywood 

233.90 235.02 B: [laughter] okay 

235.01 240.41 A: i've got lots of when you go to the restaurants here they are all like real trendy 

235.20 236.83 B: probably not far from here 

240.07 244.15 B: well the restaurants here all taste the same maybe [laughter] 

240.75 242.34 A: trendy hippie you know 

243.11 256.72 A: fifteen dollar cups of you know cups of coffee you know and every waiter is is an actor actress wannabe so you know they all serve you with an attitude and and a it's kind of funny everywhere i live there 

256.99 259.56 A: i don't know if there's a place called pinks hotdogs 

259.34 260.22 B: oh yes 

259.64 266.50 A: and it's just for frigging hot dog but every time you go by the place there's a line going around the corner there's at least fifty people standing there 

266.06 277.95 B: well that's two reasons you know one because it supposed to be the best hotdogs in the city and two well three reasons two it's open so late which not a lot in l._a. is and three you get all the people with the munchies 

274.48 275.44 A: yeah 

277.99 281.93 B: about three o'clock in the morning [laughter] around there because that's when 

278.01 278.88 A: yeah 

281.41 293.57 A: well it's just like the one out here there's like a [cough] a tommy's and a taco bill are great across the street and they were probably like ghost towned and the pinks is just just jam-packed and it's only a hotdog i mean i don't know how 

293.83 296.94 A: i can't imagine it being the ultimate experience 

298.15 303.26 B: i don't like hotdogs i've never gone but you know but all my friends seem to like the ones there so 

298.19 299.20 A: (( but )) 

303.66 307.05 A: yeah have you eaten there other things 

306.55 321.18 B: no i haven't i got i used to live in denmark and we had stands but danish for sausage and so that i think i got like sausaged out at that point [laughter] because they were open twenty four hours it was the only thing open twenty four hours 

307.54 308.36 A: uh-huh 

320.64 325.06 A: in denmark huh ver you on holiday were you in copenhagen 

321.59 322.66 B: yeah 

323.59 324.50 B: yeah 

325.03 326.30 B: yeah yeah i've been 

326.44 331.27 A: are we allowed to talk like personal stuff or do we have to talk about food i'm not sure i 

330.06 332.83 B: i guess we should keep to food [laughter] 

331.74 334.44 A: don't know what so what's danish food like 

334.55 345.81 B: um it's very well it depends some of it's very bland um a lot of it's pork um 'cause they do a lot of exporting for their fish their fish is amazing 

341.37 342.21 A: yeah 

345.84 353.11 B: and i love skate that was my favorite thing i had there and during the day they have a lot of open face sandwiches called um 

354.04 354.86 B: (( ah )) 

355.27 358.74 B: oh my god i'm forgetting the names of everything and i speak fluent danish but [laughter] 

358.50 360.00 A: you speak fluent danish 

359.89 360.85 B: yeah 

360.24 364.33 A: (( oh yeah )) 

366.29 367.86 A: not everybody knows that you 

367.47 368.44 B: yeah 

368.48 372.91 B: that's the um that's the formal way to say it the 

371.74 372.93 A: (( know we )) 

374.00 375.73 B: normal way to say it is 

374.07 375.16 A: (( have )) 

375.75 379.01 A: to talk about f- how would you say i'm hungry in danish 

379.66 382.52 B: oh god um they don't really 

382.69 385.71 A: they don't get hungry [laughter] 

383.75 387.04 B: they don't say it like that they just don't say it like that 

385.93 388.47 A: time to eat yeah 

387.25 391.99 B: yeah that's it they have they have a weird way of expressing like certain things like they have no word for 

392.81 394.79 B: please they only have a word for thank you 

395.39 406.59 B: so things are kind of opposite and like nothing is you can never exaggerate danes never exaggerate so it's kind of like to say i'm hungry is very exaggerated [laughter] 

406.30 408.79 A: right have you ever read a familiar sense of smell 

408.37 411.67 B: oh yeah i give it out to people all the time actually 

408.94 409.95 A: have you 

411.42 415.10 A: there you go and i'm saying that because there is food in that book 

414.74 416.67 B: (( yes there's lots of food in that book )) 

416.93 420.21 B: (( smorgasbord smorgasbord is the name of open faced sandwiches no )) 

419.48 424.01 A: was a very bad cook she couldn't cook well i am showing one or two 

421.82 422.87 B: [laughter] so 

424.49 428.26 A: to the mechanics and let him cook and he always 

427.00 429.22 B: what would your perfect meal be 

429.35 435.50 A: my perfect meal would be anything with a lovely woman as a company 

436.08 443.38 A: no that's sounds corny [laughter] um i like the typicals ah 

443.40 453.10 A: i do like spaghetti um hamburgers um i'm not a vegetarian or anything like that but i'm kind of a light eater i'm definitely not the typical fat american 

453.25 462.75 A: like you know triple burg- triple cheeseburger with bacon and all that kind of stuff on it i just kind a i don't i find i find that people put a lot of 

457.02 458.01 B: [laughter] 

463.11 464.77 A: a lot of ah a 

464.92 470.17 A: lot of their day goes into their food like my parents are like while they're eating breakfast they are talking about what they should have for dinner 

470.31 474.68 A: and for me it's more like i'm hungry i just want something in my stomach right now so i don't really kind of 

474.92 476.29 A: put too much 

476.47 482.08 A: too much into it because i guess if i was on death row and it was my last meal i'd go for a lobster 

481.89 482.92 B: oh yes 

482.87 486.08 A: yes a lobster or you know lampton king crab 

486.62 488.06 B: i had lobster i 

488.62 499.45 B: like lobster meat but i had lobster in maine when i was visiting a friend there and ah [laughter] it was too traumatic for me like break open a lobster so i don't think i could do that again 

499.31 506.62 A: yeah it's kind i don't know why they did it you know that's what the funny thing is you know like a lot of other other countries i've travelled a lot they just you eat the lobster tail 

506.39 508.99 B: right which i prefer actually the lobster tail 

507.87 511.93 A: instead of bringing you the whole entire frigging lobster and you've got to look at what you're eating 

511.59 513.11 B: i know it's scary i 

512.15 522.85 A: the poor thing's face while you're looking at all the grilled stuff that's on the inside is like it's a little for me i just want the lobster tail or crab legs crab legs and shrimp 

515.54 516.34 B: (( just )) 

519.85 521.33 B: yeah it's too traumatic 

523.16 524.17 A: shrimps 

523.28 525.10 B: yeah i'm a big seafood fan 

524.86 526.23 A: (( shrimp scampi )) 

525.66 535.28 B: it was nice to live up north i i lived in new york for six years so it was nice to to be after being in atlanta which is totally landlocked to be around seafood was nice 

535.46 541.14 A: yeah i hear you there um yeah fish and chips are 

540.14 543.07 B: [laughter] that's a little [laughter] 

543.58 544.98 B: not my cup of tea 

547.03 548.31 B: that kind of thing 

549.76 552.28 A: does food cover drink too do you think 

551.63 553.20 B: oh i think so definitely 

552.86 553.87 A: so 

553.96 558.35 A: do you like wine soft drinks are are you 

557.15 560.23 B: i actually don't eat alcohol so i don't drink i'm 

558.99 561.01 A: (( a water drinker )) 

560.90 570.42 B: a big water drinker and i am like a water lemon person i like water and lime actually better i think it tastes better but i'm a big doctor pepper fan [laughter] 

565.86 567.07 A: (( water and lime )) 

569.56 571.56 A: (( very good i like doctor pepper )) 

571.25 574.57 B: and diet doctor pepper is my favorite out of the diet drinks 

573.41 574.46 A: diet 

574.95 576.68 B: but ah yeah now 

576.99 580.83 B: i don't do the wine thing i don't know anything about it 

581.56 587.29 B: i only know what i learned when i went to napa but i've never tasted i i've had one sip of it my whole life so 

587.09 591.80 A: you sound like you've travelled quite a lot so you've had quite a lot of international cuisines 

592.01 596.30 B: yeah i guess i have and i actually have travelled a lot 'cause i love to travel 

596.48 597.60 B: um 

597.99 599.89 B: but yeah no i mean especially after 

