# fe_03_02189.sph
# Transcribed by BBN/WordWave

0.27 1.64 B: hello 

0.98 2.17 A: hi 

1.92 3.41 B: hi i'm marge 

3.15 4.32 A: i'm sandra 

3.97 5.49 B: sandra how are you 

5.09 6.51 A: i'm good how are you 

6.09 10.02 B: good good the topic o- of today is food 

9.64 10.70 A: right 

10.07 11.28 B: and um 

11.51 15.91 B: [lipsmack] what's you're favorite restaurant or do you prefer to eating at a restaurant or at home 

15.61 18.91 A: right and um then what's your favorite meal [laughter] 

18.40 23.84 B: [laughter] my favorite meal would have to be 

24.17 26.23 B: ah chicken [mn] 

25.99 28.12 A: mine is salmon i like salmon 

27.75 33.65 B: you like salmon oh very good y- i that's a very i oh that's my friday specialty 

29.43 30.22 A: (( yeah )) 

33.29 34.77 A: yeah 

34.01 39.28 B: that's my friday um [lipsmack] i prefer eating at home than eating at restaurants [noise] 

39.02 41.10 A: [laughter] i do to [laughter] 

41.32 47.38 A: ah and that's 'cause i was on the road for a while and i ate at a lot of restaurants by myself and that was just no fun 

47.34 52.59 B: it does seem like the restaurant food it it's okay but it's not like a home cooked meal 

52.52 53.57 A: yeah 

53.86 55.90 A: and it was lonely 

55.83 58.02 B: [laughter] what's that it was lonely [laughter] 

57.67 58.56 A: yup 

58.83 61.78 A: and they and they gave you so much you know and i couldn't 

61.83 66.82 A: i couldn't keep it you know in my room or anything so it was i felt so wasteful 

66.68 70.24 B: i oh i can understand that i can understand that 

68.42 69.71 A: yeah 

71.00 73.36 B: [lipsmack] and what's some of your favorite foods 

73.25 79.81 A: well mine is um well salmon [laughter] and and i like um i like a lot of fruits and vegetables so 

76.00 76.98 B: [laughter] 

79.84 85.04 A: um and you don't get a lot of that that's [cough] really fresh when you're at a at a 

85.28 86.65 A: ah out to dinner you know 

86.46 89.03 B: oh okay all right very good 

88.42 89.98 A: yeah what about you 

90.18 100.24 B: [mn] well i prefer well i don't do it all the time but i like i prefer the fresh vegetables over the froze as well if i can't get the fresh ones then i prefer the frozen ones 

95.96 96.75 A: yeah 

99.83 100.80 A: yeah 

101.24 105.06 A: yeah and i i don't like them over cooked i like them kinda crunchy 

105.19 109.30 B: right as long as they can like steam a little bit not too you know 

109.90 110.79 A: yeah 

110.02 114.11 B: not too done not too soggy but just right 

113.24 114.90 A: yep i agree 

115.44 116.99 A: yep and ah 

117.23 121.53 A: jeeze i don't know where if you were were to eat out where would you like to go 

121.43 123.08 B: if i would eat out 

122.60 123.65 A: yeah 

123.14 125.70 B: well i i love italian food okay 

125.29 126.18 A: uh-huh 

126.38 129.11 B: for some reason or another [laughter] 

129.07 131.91 A: i like seafood i just love seafood 

131.59 134.52 B: well now now i'm a seafood eater as well 

135.90 136.81 A: yeah 

136.65 139.24 B: well i love my fish i love my shrimps 

139.10 140.45 A: mhm 

140.49 145.94 A: and we live in ah u- up north so we don't live by any like body of water [laughter] 

145.36 146.49 B: okay 

146.22 148.14 A: so everything has to be shipped in 

149.99 151.28 A: so that makes it hard 

151.00 155.07 B: well as long as i can get um my seafood [lipsmack] fresh 

155.53 156.55 B: (( [lipsmack] i )) 

156.58 163.90 B: well half fresh it's not really fresh 'cause a lot of the time people don't go fishing or whatever and i can't get it [lipsmack] but ah [sigh] 

166.29 169.00 B: mm we did say restaurants um 

168.86 169.80 A: yeah 

169.36 174.06 B: i prefer eating at home and they haven't eaten out at restaurants [laughter] 

173.16 174.31 A: mhm 

174.44 177.56 A: and my favorite meals fish and um 

177.93 179.53 A: yours is um 

179.59 181.25 A: (( god now i already forgot [laughter] )) 

182.07 184.68 A: what is yours salmon and 

185.19 185.73 A: (( ah )) 

185.84 187.31 A: (( yours is )) 

188.68 191.03 A: oh i'm not i don't know what was yours [laughter] 

191.36 194.65 B: what did i say ah did i say fish and shrimps 

194.70 195.72 A: (( ah no )) 

196.07 198.56 A: (( oh uh it was something like )) 

199.34 201.00 A: (( not lasagna well )) 

201.70 205.14 A: um it wasn't it wasn't it wasn't fish and shrimp 

205.77 207.81 A: but that would sound good [laughter] 

207.29 210.40 B: oh okay [laughter] okay 

208.24 209.46 A: [laughter] 

210.95 216.81 A: yeah well i was just i'm just making dinner so [laughter] i think they're gone oh that would be good 

216.28 217.98 B: that would be good [laughter] 

217.59 218.52 A: (( yeah )) 

218.03 218.59 B: (( [lipsmack] )) 

219.39 220.55 A: (( oh man )) 

220.79 222.40 A: (( um gee )) 

223.52 227.26 B: well have you found a restaurant that's uh close to home cooking 

227.50 231.85 A: um no [laughter] not not where we live 

231.83 233.61 B: okay okay 

232.52 233.97 A: how 'bout where you live 

233.70 234.78 B: well 

234.79 240.25 B: not it's close to it but not exactly you know still a little something missing 

240.35 241.37 A: yeah 

242.35 243.86 A: (( y- we have a lotta )) 

243.88 251.37 A: of restaurants from all over the world around here 'cause we're living in a college town but there there's nothing that's really like home cooked meals 

250.89 256.56 B: yeah i they they was the best especially when you have somebody that knows how to cook 

256.14 257.66 A: yeah 

257.85 260.42 A: so it it would be nice to have something like that 

260.61 261.56 A: around here 

262.59 264.58 A: [lipsmack] but we just don't have that 

263.83 273.38 B: but see the only thing i don't like well i do it but i'm not a great ah [lipsmack] if i can stay out of the kitchen sometimes i'll make sure i get out of the kitchen but still [laughter] 

272.13 273.92 A: (( yep yeah )) 

274.02 279.29 A: it used to be like when my kids were little i was a good cook but not any more [laughter] 

278.87 282.05 B: nope well that's understandable you don't have to cook as much 

281.70 282.80 A: that's right 

283.35 284.13 A: (( so )) 

284.98 287.23 B: so you can head to the restaurant 

285.06 285.88 A: yeah 

287.34 292.61 A: [lipsmack] well sometimes [laughter] doesn't mean we're any richer [laughter] it just means [laughter] 

289.49 290.22 B: (( [mn] )) 

290.67 293.12 B: [laughter] 

292.82 294.73 A: just means they're not there [laughter] 

294.69 297.58 B: (( [lipsmack] okay all right )) 

295.75 296.62 A: (( yeah yep )) 

298.78 299.76 A: wow 

300.15 302.90 A: (( um so [mn] how about you )) 

304.86 307.10 B: well i still have to cook 

306.92 307.80 A: you do 

308.01 308.78 B: do 

309.07 310.21 A: you have kids 

309.95 311.02 B: yes 

310.88 312.37 A: ah how old are they 

312.68 313.80 B: (( ah teenagers )) 

313.50 316.31 A: (( oh they're teena- oh they eat a lot [laughter] )) 

314.83 317.74 B: [laughter] they eat you out 

317.39 320.33 A: do they eat do they eat at home or do they snack at home 

319.99 324.06 B: oh eat snack is not the word [laughter] it's meal [laughter] 

323.51 324.62 A: (( yeah )) 

324.86 328.54 B: 'cause you know how it is with teenagers they just go through everything 

326.82 327.95 A: oh yeah 

328.33 329.61 A: yep 

328.93 330.88 B: [lipsmack] every little thing 

331.20 332.09 A: yeah 

332.28 337.14 A: mine would never wait for meals it's like i'd come home and they'd everything would be gone [laughter] 

336.86 341.33 B: oh i can understand that i can understand that 

342.16 344.38 A: yep so now they're all grown up and 

345.07 348.25 B: they can take you out to the restaurants [laughter] 

347.03 352.37 A: no they all left town [laughter] and they're all broke [laughter] 

351.04 355.81 B: [laughter] [laughter] 

353.52 354.30 A: (( oh )) 

354.93 356.80 A: (( and i felt lucky )) 

357.26 359.89 A: (( so and i yep )) 

358.85 364.41 B: ah [laughter] okay and see we have restaurants and we have um [lipsmack] favorite foods 

364.12 365.10 A: right 

365.04 366.22 B: okay 

366.14 368.87 A: and some shrimps and salmon and [noise] 

369.10 370.13 A: um 

370.49 374.39 B: now [mn] i well this is not really a food but okay 

374.52 376.59 B: (( [lipsmack] i was trying to um )) 

377.47 380.08 B: now red meat i don't do too much red meat 

380.04 381.04 A: me neither 

380.75 384.60 B: i don't care for too much for red meat i try to not to eat it that often 

384.48 385.81 A: right me neither 

386.57 390.33 A: i try to eat a lot of fish um i eat a lot of vegetables and um 

390.45 392.13 A: some chicken some turkey you 

391.95 394.63 B: (( right right right )) 

393.53 394.33 A: (( know )) 

396.05 396.91 A: (( but you know )) 

398.66 400.28 A: just [mn] that's about it 

399.80 411.41 B: we [laughter] that's just about it [laughter] but then we'd still have some good restaurants out here that ah you know that i don't mind going to and we'll frequently you know quite often 

401.97 402.95 A: yeah 

411.24 412.25 A: yeah 

413.03 414.79 A: (( well do you have i mean )) 

415.02 418.38 A: it's not that they don't have good restaurants it's just that they 

418.44 421.76 A: are expensive and it it's just hard to um 

421.96 424.11 A: you know afford them and 

423.31 425.34 B: that's true you can't do it every day 

424.92 425.89 A: yeah 

426.58 430.29 B: well at least i know i can't do it every day [laughter] 

428.70 430.49 A: (( i can't do it every day )) 

431.15 435.00 A: you know we don't even do it like once a month hardly you know [laughter] so 

434.20 441.46 B: yeah see that's that's what i'm saying yeah there are some nice restaurants out and sometimes i do prefer going out you know 

441.50 442.55 A: (( yep [sigh] )) 

441.86 443.33 B: at a restaurant 

444.40 445.91 B: but then ah 

446.54 448.32 B: it's not a everyday thing 

448.28 453.12 A: yeah and i don't like a lot of sauces on my stuff i like it pretty f- you know 

453.16 455.65 A: i like to taste the flavor of what i'm eating 

453.51 454.59 B: (( [mn] )) 

455.75 457.46 B: okay okay 

457.36 459.90 A: i'm not a real fussy person you know [laughter] 

459.64 462.04 B: okay okay okay 

460.96 461.74 A: (( uh-huh )) 

462.22 468.97 B: yeah and some restaurants you do have to be careful because they have this spice and that um [lipsmack] dressing and 

468.41 469.73 A: (( yeah yeah )) 

469.12 477.77 B: y- you look at it and say well what is this and you ask the waiter and they tell you well you know this is that or that's that and you think whoa should i try it or shouldn't i try [laughter] 

476.92 487.08 A: [laughter] mm yeah i like spicy food you know that's not generally a problem it's just i just don't like a lot of sauce i you know i like to put on my own [laughter] 

477.87 478.43 B: (( [mn] )) 

486.55 488.20 B: okay okay 

487.43 488.74 A: (( you know )) 

488.76 490.87 A: so i'm in control of the heat [laughter] 

490.75 492.76 B: oh i can understand that yep 

492.32 493.21 A: yeah 

493.39 495.78 B: i can understand that 

494.78 495.69 A: (( yeah )) 

496.29 497.71 A: (( oh yeah mm )) 

499.41 500.52 A: (( now um hm )) 

500.44 503.06 B: i'm trying to think of a [lipsmack] 

502.66 504.06 A: (( of other things )) 

503.41 507.88 B: what else do the other let me see we just had restaurants and favorite foods 

507.57 508.58 A: (( yep )) 

509.13 510.31 B: (( mm oh )) 

513.45 515.14 B: you know what else i love 

515.03 515.67 A: (( mm )) 

515.28 516.85 B: is string beans wh- 

516.55 518.55 A: [mn] string bea- beans 

518.14 519.31 B: yes 

519.03 520.06 A: wow 

519.50 521.51 B: if i can get them fresh 

521.61 525.35 B: oh that's i can just eat those alone nothing else 

525.44 527.61 A: i like green peppers like that 

527.46 529.95 B: i can eat string beans any day 

530.09 533.46 B: as long as they're fresh just by themselves 

533.68 538.91 A: my husband loves string beans i like you know green peppers and i like peas those are my favorite 

538.30 545.02 B: oh no well i can eat 'em but [laughter] [laughter] i'm not a pea lover but i can eat them 

540.15 541.06 A: (( [laughter] )) 

541.97 542.93 A: yeah 

544.58 551.64 A: yeah yeah i think um my husband doesn't like lima beans you know and i kinda like lima beans so 

550.84 553.48 B: now see i can eat those 

553.09 554.37 A: (( yeah [mn] )) 

553.78 555.57 B: yeah i can eat those 

555.69 557.56 B: specially the small ones 

557.34 559.41 A: yeah the small ones are really good 

558.82 561.34 B: they are they're very good 

561.23 562.00 A: (( yep )) 

561.71 564.88 B: yeah i have no problem with them they're very good 

565.96 568.46 A: (( yeah and uh i kinda like um i )) 

568.58 571.88 A: the way that i cook it up with almonds you know 

571.65 572.73 B: okay 

572.31 584.03 A: and you just sort of um saute the almonds in butter [sigh] and then you mix some spices up you know uh what i do is microwave the green beans and i throw some spices in there with the green beans and then um 

584.04 591.00 A: at the very end you put the al- the ah sl- slivered almonds in there that have been you know sauteed in butter 

591.07 594.47 A: and that's your kinda dressing and it's really good 

593.95 597.52 B: oh okay i i'll remember that 

596.91 599.89 A: yeah and it's really simple so it's not real you know 

