# fe_03_02127.sph
# Transcribed by BBN/WordWave

0.17 1.42 A: hello 

1.18 3.81 B: (( [noise] hello hi this is martha )) 

2.35 3.30 A: (( hi )) 

3.61 5.89 A: hi this is leanne [sigh] 

5.53 6.70 B: (( hi leanne )) 

6.32 14.37 A: their topics have gotten really general lately [laughter] their topics have gotten very general i think lately [laughter] 

9.27 10.17 B: [laughter] 

10.42 11.73 B: okay 

13.87 15.40 B: yeah really [laughter] 

14.80 27.38 A: today's t- [sigh] topic is friends [laughter] do you have a lot of them or a few [laughter] i have a few a very few friends and that's always how i've been just a couple here and there i'm 

17.37 19.06 B: [laughter] 

20.87 21.87 B: [laughter] 

27.46 31.12 A: not one of those people who hangs around with big groups of people [sigh] 

31.27 35.56 A: i'm a kind of quiet person [laughter] 

31.83 32.75 B: yeah 

35.10 39.03 B: well i think of myself as pretty quiet too but i think i have a lot of [noise] 

39.09 46.67 B: acquaintances like people who i may have a conversation with you know at work or like in different in different settings you know like 

43.49 44.62 A: oh yeah 

46.82 50.67 B: like work or church [noise] or sport or something like that 

50.20 51.48 A: oh sure 

51.36 62.03 A: i kinda lost a couple of those settings lately so i'm [laughter] yeah then once you're not working anymore and you're not going to school [laughter] you're down to home 

51.38 52.53 B: (( i don't really have )) 

54.59 55.40 B: oh 

55.67 56.46 B: [laughter] 

59.04 60.66 B: oh [laughter] 

61.92 69.15 A: and you're [laughter] so it's kind of yeah i've got i'm an at home mom so it kind of ah 

63.39 64.64 B: yeah 

68.57 69.16 B: (( ah )) 

69.19 72.86 A: kind of puts a damper on it a little bit [laughter] 

72.13 75.00 B: (( yeah so you just have a [noise] few friends that )) 

74.16 77.12 A: yeah well and i mean like ones that you 

75.46 76.53 B: (( you call )) 

77.69 88.08 A: don't see sometimes see very often but you know like my best friend that i've known since kindergarten is in washington going to school right now and it's quite a ways away so [sigh] 

87.12 88.38 B: [noise] oh 

88.27 90.49 A: not a long ways but you know she [mn] 

89.08 91.41 B: (( [noise] so she's close to me i'm in washington [laughter] )) 

91.01 91.86 A: (( huh )) 

91.77 93.81 B: i'm in washington so 

92.57 96.72 A: oh she's in she's in se- seattle so yeah 

94.11 94.71 B: (( [mn] [mn] )) 

95.62 98.63 B: oh yeah i'm i live near near seattle [noise] yeah 

97.99 109.17 A: yeah oh well i'm in oregon it's not very far but [laughter] you know it's far enough that she doesn't come back very often so i don't see her very often anymore but [sigh] yeah it's mostly just like 

101.11 102.52 B: (( oh yeah [laughter] )) 

106.39 107.59 B: yeah 

109.15 118.74 A: [mn] friends of the husband and you know [mn] so busy with the very day life it's hard to fit that other stuff in sometimes [laughter] 

117.87 119.60 B: (( mm i know what you mean )) 

119.49 125.18 A: [sigh] oh yeah this is a very general topic [laughter] 

123.45 124.27 B: (( [laughter] [mn] )) 

124.83 130.49 B: so i always figure like normal people you know they call up a friend and go do something you know [noise] but 

130.57 133.81 B: i can't really think of anyone that i would just like call up and go do something [laughter] 

133.15 139.44 A: (( [mn] a- and let's just go do something yeah i think it's the [noise] )) 

133.91 134.93 B: (( older you get the more )) 

139.07 141.07 B: (( that doesn't happen too [laughter] maybe that's it )) 

139.51 142.77 A: i don't know d- d- are you in college or 

143.46 145.17 B: (( yeah i am i'm i'm [noise] ah )) 

146.04 147.48 B: twenty seven yeah 

147.01 158.46 A: oh okay so you're you're just about hitting that age yeah see i'm a few years older than that i'm thirty one but i remember it with er you know back when you're in high school it's like all you do is do things and then you know 

157.53 160.23 B: (( well i don't know i never really did that in high school [laughter] )) 

159.19 165.02 A: i didn't really either i know other people that did but i didn't [noise] i was like you know 

162.00 163.32 B: yeah 

164.83 178.85 A: i had a boyfriend i'm now married to so it's like [laughter] we had our own thing going [noise] on but yeah i i i guess there is a crowd out there somewhere i just don't know them [sigh] [laughter] i guess all my friends are that way too so [laughter] they're just 

168.14 169.11 B: yeah 

174.79 175.59 B: (( [laughter] )) 

178.00 181.98 B: did you marry somebody that's more [noise] like more social than you or [noise] [mn] 

181.76 188.68 A: yeah he's a bit a bit but not much and i i guess if it wasn't for that i probably wouldn't be getting out at all [laughter] [mn] 

183.16 183.83 B: (( [noise] )) 

187.66 193.50 B: yeah that's pretty much how i am and i guess if it wasn't for my husband making friends i wouldn't know anybody you know 

189.11 190.66 A: [laughter] 

193.39 207.37 A: there you go and thank goodness there's email and there's forums and chat boards and [laughter] or i'd have no human contact at all [laughter] so thank goodness for these talk co- you know these surveys or [laughter] i wouldn't talk to anybody [laughter] i'm just kidding 

196.57 197.67 B: yeah 

197.87 199.07 B: [laughter] 

201.73 202.29 B: (( [mn] )) 

203.89 205.97 B: [laughter] 

207.15 213.33 A: it's not that bad [sigh] you know you do talk to people like at a school when you drop off your kids and stuff like that but i 

209.13 209.69 B: (( [mn] )) 

212.77 214.05 B: yeah 

213.28 221.04 A: you know it's like good luck trying to find time to do anything with anybody once you have kids unless you have kids the same age it's like 

220.76 222.23 B: (( [noise] yeah )) 

221.00 229.00 A: it's it's really awkward and hard [sigh] why don't you get the mommy to babysit you can get grandma to babysit [laughter] we do do that you know 

229.12 232.22 A: maybe once once or twice a month but ah 

232.50 240.33 A: yeah i'm not one of those big ah get in a group and go out and spent the whole evening out type of person [laughter] 

240.04 247.59 B: well before we had the baby [noise] we used to do stuff like [noise] we had a b- we still have a boat but we never use it [laughter] yeah 

244.97 246.42 A: oh you have a baby 

246.93 253.01 A: oh well you know what it's like then [laughter] you can't just you can't just drop everything and go [laughter] 

249.28 250.02 B: (( huh )) 

252.73 254.36 B: yeah so 

253.52 259.88 A: you just ah yeah you kinda have to schedule your fun [laughter] [mn] 

257.93 258.86 B: yeah 

258.95 266.31 B: (( although i found like it's [noise] easy to start and talk to people now because whenever we're i don't know just having a baby people strike up conversations with you or )) 

265.71 275.13 A: oh yeah oh yeah you're like a conversation magnet if you if you don't want to talk to people and you've got your kid at home [mn] don't go out [laughter] 

269.03 269.94 B: (( yes )) 

274.52 278.53 B: i know but if i don't leave the house [noise] it's i don't know i can't 

277.64 280.49 A: you go crazy you go crazy yeah 

279.70 285.58 B: (( even like i i only took a six week maternity leave [noise] and i swear [noise] i was just pulling to go back to work [laughter] )) 

284.98 286.72 A: [laughter] oh were you really 

286.40 287.55 B: (( well because o- )) 

287.71 292.25 B: of not having like a lot of friends and stuff that i mean i would 

290.38 294.12 A: right i guess nobody was coming to see you huh [laughter] 

293.42 304.61 B: yeah i mean i was just like i don't have any family around here and i don't have a whole lot of friends so it's like i would be sitting at home and if i didn't have any reason to go out like anything i needed from the store or anything with a little baby it's like 

294.26 295.29 A: that's hard 

303.23 304.86 A: yeah make up a reason yeah 

304.66 310.35 B: i wouldn't even leave step foot outside my apartment for like three days and be like oh my god what am i doing 

308.52 310.49 A: i remember those days 

310.46 314.60 A: i remember those days i have two kids that are sixteen months apart so 

310.53 311.73 B: [laughter] 

314.48 315.94 B: oh [laughter] 

314.50 326.95 A: it got to be really hard to get out and i had a lot of bed rest with both of them [sigh] so [sigh] i spent a lot of time in the house but i was pretty drugged up during that time so [laughter] you know [sigh] oh yeah i can recall 

319.36 320.02 B: (( mm )) 

325.74 332.44 B: well it's like i mean sometimes you can't leave [noise] but sometimes it's just like oh it's too much trouble or i i don't [mn] it is so 

330.32 333.20 A: it's hard it's hard how old is your baby 

333.23 335.14 B: she's just turned a year this week 

334.47 337.81 A: oh yeah oh that's getting to be easier then well sorta 

336.74 342.18 B: oh yes oh yes quite a lot yeah we went to the park today went on a swing and stuff yeah it's more fun now [laughter] 

340.02 354.83 A: yeah you [mn] then you've got to find friends that have kids you know [laughter] and go and do kid oriented things so let's go hang out at ah you know wherever the kids like to hang out [laughter] it's hard though it's hard yeah 

345.16 346.26 B: yeah 

352.15 353.07 B: (( [laughter] )) 

353.91 357.32 B: (( like mcdonalds [laughter] [mn] )) 

355.14 363.02 A: yeah i know there you go actually i know people that do that my kids don't like mcdonalds [laughter] [sigh] they're weird [laughter] 

362.04 364.05 B: (( i don't know [noise] she's been to mcdonalds like [noise] )) 

364.09 365.96 B: three times now i think 

365.81 371.98 A: i can hear her back there that's so cute [laughter] been a long time since mine have been that age mine are five and six so 

367.43 368.28 B: yeah 

368.32 369.28 B: yeah [laughter] 

371.44 372.93 B: oh [laughter] [noise] 

372.13 385.20 A: yeah so now it's almost like um they're both getting ready to go to school full time and just in the f- fall so it's almost like a whole new thing to look forward to maybe i can make more friends [laughter] 

381.10 382.37 B: (( [noise] [noise] [laughter] )) 

384.52 388.94 B: so when they go back to school are you planning to like go back to work or 

388.29 396.71 A: i'm going to find yeah find something to do yeah yeah i need to be there when they're home from school and it's kind of hard to work from 

388.95 389.64 B: (( find )) 

391.70 392.66 B: yeah 

396.61 407.66 A: you know nine a._m. to two thirty in the afternoon and then have all these days off and sick days and you know what i mean [sigh] before you know it there's so much time you need off that 

403.88 404.91 B: yeah 

407.48 410.22 B: want to tell me well i mean just this week 

408.66 411.15 A: you'd have to have a really flexible job 

411.36 412.18 A: huh 

411.91 415.80 B: yeah just this week you know i'm i'm in my last 

412.61 414.06 A: and you have to be close 

415.86 419.75 B: (( [noise] you know six weeks of my job because i'm moving in the middle of june )) 

419.71 420.61 A: uh-huh 

421.03 426.51 B: [noise] [noise] and so we've been doing really good so far i haven't been out of work that much you know [noise] every now 

421.11 422.05 A: (( yeah i )) 

425.45 426.44 A: right 

426.72 431.20 B: and then but thursday and friday i was home with my baby [noise] because she was sick 

426.80 428.03 A: (( yeah [mn] )) 

430.94 432.36 A: oh yeah huh 

431.52 439.68 B: (( and now [noise] like she is in a home day care and now all her kids are sick she's supposed to be so far [noise] so i'm like okay i've got to go to work and )) 

435.31 436.53 A: (( on no )) 

437.72 438.59 A: (( oh no )) 

438.92 440.68 A: yeah oh no 

439.77 442.37 B: my [noise] husband stayed home with her last monday 

442.94 445.27 A: (( yeah it gets easier )) 

443.71 450.26 B: [noise] like he's a car salesman and it's like you know on commission if he's got appointments and stuff it's really terrible to miss work you know 

447.36 448.58 A: (( oh )) 

449.55 455.44 A: yeah you can't miss work [laughter] especially if it's a good day [laughter] if it's a good day outside 

451.39 452.83 B: i think i i have a p- 

453.20 457.91 B: yeah it's like i i get a couple of paid sick days so at least i don't lose any money you know but 

457.00 459.31 A: right you only have so many of it 

458.02 460.04 B: i don't have any left now 

459.43 463.53 A: you you can't get sick though you're a mommy [laughter] 

462.58 465.47 B: oh i c- no i only get sick on weekends 

465.12 466.36 A: there you go 

466.16 466.92 B: [laughter] 

466.69 468.34 A: and then you can't sleep in 

467.14 470.58 B: it's worked pretty it's worked pretty good so far [laughter] 

469.33 477.64 A: you're doing pretty well it's amazing how your body becomes ah that way but you know i can [mn] wait i can definitely wait so 

473.30 474.74 B: (( [noise] [laughter] [noise] )) 

476.81 477.71 B: [noise] 

478.13 479.51 A: [laughter] 

478.90 484.19 B: [noise] but yeah hopefully when i move i'll [noise] i don't know i'm going to try to make some more friends [noise] i'm 

484.57 488.80 B: (( going to go into sales and stuff so i'll probably meet a lot more people that way )) 

487.56 491.15 A: you won't have a choice but to meet people that way [laughter] 

490.06 494.69 B: yeah it's like you have to call people you have to go knock on their doors [laughter] 

492.97 497.57 A: [laughter] you have to be social [laughter] but it's 

496.55 497.78 B: (( you can't put it off [noise] )) 

497.70 511.24 A: it's very easy to become anti social though when you have kids and all their needs and yeah it really is easy especially if you're kind of a quiet exclusive group kinda p- kinda p- person to begin with you know [sigh] [noise] yeah 

502.96 503.86 B: yeah 

510.49 511.05 B: (( [noise] )) 

511.24 515.57 A: yeah never been one of those party kinda people [noise] [laughter] 

515.07 516.44 B: yeah 

516.02 519.80 A: clubs or anything like that no no no no no that's not me [noise] 

518.52 521.49 B: [noise] no no i did that for like um 

522.48 523.85 B: maybe three weeks 

523.85 538.48 A: [noise] and that was enough ah [laughter] okay then you did enough for me too okay [laughter] yeah i think that would be me too okay this is old now [laughter] maybe i'll do it once just to get it over with you know [laughter] got to do everything once they say 

524.46 525.53 B: [laughter] 

525.88 527.66 B: (( yes [laughter] )) 

528.07 529.62 B: [laughter] 

535.53 536.74 B: (( [laughter] the )) 

537.46 541.56 B: (( only thing is oh yeah we used to go out dancing in the clubs and stuff it's like )) 

541.33 543.10 A: [sigh] what are you talkin- [noise] 

541.91 545.49 B: well it didn't last very long but i at least i did it you know 

544.80 556.12 A: [laughter] at least you could say you were there [laughter] i wasted three weeks of my life i'm done now come on [mn] yeah i honestly i don't even know those people i don't think i'll ever live back to regret that though 

547.24 548.52 B: [laughter] 

556.04 562.16 A: too busy in college too busy in college going to work and like you're doing you know taking care of house and you know 

556.20 556.90 B: (( [mn] )) 

561.58 562.87 B: yeah 

562.20 573.20 A: being responsible [sigh] yeah well most people you age aren't even married yet so i mean i was oh yeah most people i know are barely getting married yeah pretty young 

566.88 567.87 B: really 

569.08 570.80 B: (( well actually people like )) 

572.59 577.48 B: i look at my sister she's like three and a half years younger than me and she has already got three kids so [laughter] 

576.69 586.15 A: oh my god yeah see i was married when i was twenty but we didn't have kids until i was [sigh] twenty five so i mean that wasn't by choice that's just what happened so 

577.82 579.35 B: [laughter] 

583.25 583.82 B: (( [mn] )) 

586.12 588.32 B: oh yeah [laughter] [noise] 

586.66 599.89 A: difficult situations you know all those fun medication things and but anyway two kids later [sigh] ah all over [laughter] i was like what did i do no [laughter] [sigh] what 

593.35 594.18 B: (( oh )) 

595.75 596.77 B: (( [laughter] )) 

