# fe_03_02134.sph
# Transcribed by BBN/WordWave

0.03 1.19 B: hello 

0.71 2.17 A: hey hello 

1.97 2.88 B: (( hi )) 

2.59 3.87 A: hi how are you 

3.54 6.79 B: i'm good my name is debbie and 

5.65 7.26 A: hi i'm tracey 

6.96 9.15 B: i'm calling from i'm from pennsylvania 

8.99 11.16 A: (( oh yeah so am i [laughter] )) 

10.29 11.41 B: what 

11.78 13.37 A: mount aries 

12.81 14.87 B: (( part oh no i'm up here )) 

13.84 14.87 A: (( that where you are )) 

14.98 16.81 B: (( i'm up here in moscow )) 

16.71 21.16 A: oh yeah oh okay i ain't home right now though 

19.15 22.20 B: but oh okay 

22.18 24.43 A: yeah i'm down at the shore 

24.70 25.95 B: oh in jersey 

25.51 26.45 A: yeah 

26.10 27.27 B: oh nice 

26.93 28.33 A: [laughter] 

28.30 30.78 B: but ah our topic today is food [sigh] 

30.26 33.93 A: yeah try i'll to stick to the subject [laughter] [sigh] 

32.73 33.80 B: okay 

34.32 43.41 A: um they say d- do you like eating in a restaurant or out and my opinion i would rather cook my own meals i don't really like eating out that much any more 

34.90 35.50 B: (( [sigh] )) 

43.12 51.86 B: right right i have to agree with you i do like to cook i have a family and i do like to cook and eat home we eat home a lot [sigh] but my husband we enjoy chinese food and that's one 

51.73 62.72 B: [sigh] ah ethnic food that i can't cook [laughter] [sigh] so we do like to go out for that and n- now with the buffets that they have all over the place you know it's [sigh] really good you know we l- we like to do that [sigh] that's basically 

54.28 55.08 A: [laughter] 

61.49 66.87 A: yeah chinese food is good i mean i like it too but i i can't really cook it either 

66.52 70.97 B: yeah [sigh] yeah i i tried but it it you know doesn't it's not the same 

70.65 71.54 A: (( mm mm )) 

70.76 83.77 B: and if you get any kind of mix or whatever that they sell in the supermarket it doesn't come out the same [sigh] so that's one thing like we we usually go like every other week there's a nice chinese restaurant over here that we go to but otherwise we eat home and i cook i enjoy cooking 

83.86 87.86 B: you know i enjoy cooking for holidays and having family over and friends [sigh] 

88.02 89.67 B: you know it's never bothered me 

89.74 91.44 A: that's great 

90.83 95.89 B: yeah [laughter] and i have children so you know you're always making preparing something 

91.97 93.74 A: (( yeah my mom likes that too )) 

95.72 97.69 A: yeah that's true 

98.23 101.17 A: [noise] and you got kids how many children [noise] do you have 

100.59 102.04 B: i have two girls 

101.77 103.11 A: how old are they [noise] 

102.85 109.81 B: ah w- my youngest is four and she's gonna be five next week and then my [sigh] older one is eight and gonna be nine next in 

109.10 113.01 A: oh you just you all just starting how long you all been married 

112.77 120.19 B: oh i've been married [laughter] a long time [sigh] [sigh] ah let's see ah [sigh] i was married for for eighteen years in may 

114.29 115.72 A: a long time 

120.37 121.77 A: wow 

121.40 122.87 B: yeah [laughter] 

122.29 128.46 A: [laughter] the lady i talked to the other day she was married for like thirty some years 

127.58 129.09 B: (( oh [sigh] )) 

129.24 130.64 B: that's a long time 

130.37 135.00 A: you all really have got it got some kinda magic going on there 

131.71 133.14 B: mhm 

134.25 137.51 B: (( no it's just [laughter] i don't know if it's magic but )) 

136.89 140.45 A: hey it may be the food [laughter] 

138.60 142.09 B: (( [laughter] yeah right [laughter] [noise] )) 

141.88 146.27 A: [sigh] that's what they say the quickest way to a man's heart is through his stomach 

144.92 151.07 B: [noise] that's true and my husband loves to eat [laughter] so he's italian and he loves to eat 

147.76 149.10 A: oh wow 

150.63 154.01 A: oh you husband's italian oh wow 

151.87 152.92 B: (( uh-huh )) 

153.90 154.75 B: so 

154.43 155.93 A: i could imagine 

155.51 157.43 B: oh yeah 

156.29 160.58 A: so you don't make a lot of um italian um dishes for 

160.07 174.43 B: sure sure so that's why when we're eating out you know what it is ah ah my feeling about eating out is if i can prep- can prepare at home i feel i can cook it better than if i eat out [noise] especially with italian food like in in in pennsylvania i'm originally from from brooklyn 

166.61 167.40 A: (( him )) 

169.48 170.47 A: yeah 

174.23 175.01 A: mhm 

174.28 179.67 B: so in new york it's a different story with restaurants you know you could always find you know something that's appetizing 

179.49 189.55 B: but i find up here in the mountains it's very different and their their you know idea of pizza even even the simplest thing of the pizza is very different than new york pizza [sigh] 

182.40 183.32 A: [laughter] 

189.26 190.27 A: oh 

189.52 194.78 B: so you know [mn] with italian food that i definitely i cook home we do not eat that out at all 

195.42 197.25 A: i don't blame you its like 

196.27 197.92 B: i guess the only they eat 

197.32 200.40 A: the alavar um garden you ever went there 

199.83 202.99 B: yes i was there once it was okay 

201.09 202.50 A: did you like it 

202.90 211.34 A: 'cause i hear a lot of people i was gonna go there and lot of people kept saying oh that place is awful the food sucks and everything i said well maybe i shouldn't go there 

210.08 218.18 B: [noise] you know what it i i had this conversation with someone recently and you know when i can't remember what i ordered and ate that means that it wasn't that great 

215.07 215.89 A: (( [noise] )) 

217.52 219.14 A: [laughter] 

218.13 231.04 B: now i know they had the salad was very good and it was all you can eat salad [sigh] and i think was bread stick i don't remember how the bread the salad was delicious [sigh] but i remember also is that we had ordered like a few appetizers and i think my husband had a glass of wine 

224.92 225.77 A: mhm 

230.88 234.76 B: and before you know it the bill was up to seventy dollars yeah 

233.30 237.73 A: (( what in that ala- garden oh no )) 

235.86 249.97 B: yep and if you don't stick to like just your entree or whatever you're ordering [sigh] the bill really gets up there really quick [sigh] so like when we got the bill we were like oh my god because he had had like a piece of cheesecake he had a glass of wine and i think we had like two appetizers 

239.97 240.55 A: (( [noise] )) 

249.78 253.70 B: and the bill was it was over seventy dollars we never went back we only went once 

249.88 251.17 A: that's terrible 

253.43 256.83 A: now that's terrible a lot of people told me they only went one time 

256.42 260.64 B: yeah i wasn't happy it's like a it's like a glorified fast food restaurant i feel 

260.45 261.17 A: (( mm )) 

261.45 262.31 B: (( you know )) 

261.66 267.12 A: well they say the spaghetti house is good you ever been down there [noise] oh you never heard of it 

264.36 265.63 B: i never heard of it 

266.49 267.75 B: where is that 

267.51 271.18 A: that's actually down like near south philly in philadelphia 

270.39 275.08 B: oh no i'm not familiar with that i've only gone to sesame place down there [laughter] that's all a 

274.03 276.77 A: ses- oh yeah you been to sesame place uh-huh 

276.09 277.43 B: couple of times [sigh] 

277.08 281.12 A: okay you haven't been here to that's lowenhome theater 

277.69 279.88 B: so no i'm not familiar with that 

280.44 281.97 B: right right 

281.59 283.41 A: yeah it's nice up there mhm 

282.80 284.11 B: very nice [sigh] 

284.90 296.82 B: but um mm i think we have to stay on the phone for ten minutes right i i don't know what else to say about food but [laughter] i like to eat it [laughter] and it shows [laughter] 

287.74 288.94 A: yeah 

290.12 291.32 A: [laughter] 

292.11 293.79 A: [laughter] 

295.25 298.62 A: [sigh] how about baking do you do a lot of baking too or are you just 

297.58 302.23 B: no i'm not a very good baker i can't even a box cake doesn't even come out right for me 

302.09 303.20 A: (( yeah mhm )) 

302.72 315.59 B: i i just you know what it is i don't have the patience to measure [sigh] and be so precise with baking but with like with cooking you just throw in your spices whatever you do it you know [sigh] i do usually do everything by eye so every time i try to bake it never comes out right how about yourself 

314.33 315.28 A: yeah 

315.30 322.50 A: well um [noise] i think 'cause my parents were from south um i learned how to do it a- at first i couldn't do it at all 

321.89 322.96 B: uh-huh 

322.60 328.20 A: and as i got to my [noise] adulthood i i learned how to [noise] do it now it it's nothing to me 

328.02 329.57 B: what do you like baking 

329.31 332.53 A: um i like baking [noise] cakes and pies and cookies [noise] 

331.52 332.38 B: oh 

332.67 334.17 A: stuff like that 

333.60 335.34 B: yeah 

334.43 347.66 A: [noise] yeah i wasn't i wasn't the family cook my sister was [laughter] [sigh] she was the [sigh] the big one everybody said oh she can cook so good now you you're the cleaner though but it turned out that um i can do i could do both 

337.27 339.06 B: uh-huh oh okay 

343.77 344.78 B: uh-huh 

346.12 349.29 B: so you're from the south originally 

348.42 350.92 A: well my parents are from north carolina 

350.45 353.35 B: oh so how do you make fried good fried chicken [laughter] 

353.06 359.24 A: oh it takes a lot of recip- lot of spices herbs and spices like um just like um k._f._c. 

359.01 366.57 B: (( uh-huh and what do y- like i tried but mine never comes out that great [noise] do you know what maybe it's be- how are you preparing when you )) 

359.47 360.99 A: they use a lot of 

365.77 372.12 A: (( 'em wh what are the spices you need to put it i just flour it i i put all my spices in my flour [noise] )) 

370.18 372.39 B: (( first do you like batter )) 

372.49 375.09 B: (( when you batter up do you like roll it in and then )) 

374.02 378.38 A: [noise] okay what about [noise] ah sometimes you gotta like put a take a egg 

377.97 379.85 B: yeah 

378.49 381.82 A: and break the egg up mix it up into like with the chicken 

381.66 382.70 B: okay 

382.09 385.24 A: well make sure you rinse your meat in cold water first 

384.59 385.69 B: uh-huh 

385.36 392.95 A: and then do the egg thing [noise] and then you can put a little milk in there if you want to with it some people do the milk or the egg but sometimes i do both 

388.85 389.95 B: okay 

392.36 393.31 B: okay 

393.22 396.65 A: and then [noise] you can use your flour or you [noise] can use breadcrumbs 

396.29 397.77 B: right 

396.74 403.79 A: either one [noise] and then like you add all your different spices like you might want to add um [noise] of course you've got your pepper your garlic 

403.24 404.41 B: (( [noise] uh-huh )) 

404.78 406.03 A: (( um um )) 

406.31 417.13 A: ah onion um things like that oregano parsley all of that stuff you know whatever you feel that makes it [noise] taste you know [noise] your taste buds up [noise] mix it in there 

411.88 414.14 B: okay i'm gonna try that 

416.57 421.72 B: yeah i never you know egged it or put any milk in it and i okay i'm gonna try 

419.67 424.47 A: yeah try egg first because apparently what it does is it kinda what it does is it kinda gets the meat ready 

423.88 424.94 B: uh-huh 

424.48 429.18 A: you know and when that pan's really hot and the grease mix oh it's delicious 

428.58 431.11 B: yeah yeah 

429.22 431.95 A: (( do you usually bake in regular oil or olive oil )) 

431.79 433.79 B: usually ah regular oil 

433.18 438.09 A: yeah olive oil i mean 'cause you've got an italian husband you olive oil is ideal for baking chicken 

437.90 438.91 B: (( uh-huh )) 

438.24 439.36 A: try that [noise] 

439.81 440.86 B: (( all right )) 

440.12 443.29 A: [noise] yeah it should come out nice [noise] [noise] you're welcome 

440.92 442.93 B: (( thanks for the tips [laughter] )) 

445.28 447.15 B: i hear you got a bird in the background huh 

446.76 451.08 A: these are these seagulls down here and they're eating actually they're eating chicken now 

448.52 449.53 B: oh 

450.81 452.11 B: oh [laughter] 

451.38 455.79 A: [laughter] huh oh atlantic city 

452.20 454.02 B: (( what part of jersey are you in )) 

454.14 454.86 B: (( w- )) 

455.44 456.97 B: oh how nice 

456.31 461.14 A: yeah they got those um those huge birds out here and they [noise] keep getting bigger and bigger 

459.78 463.27 B: yeah yeah what do you go down to gamble [sigh] 

462.65 466.81 A: [sigh] sometimes to gamble sometimes [noise] just to hang out [noise] i- i didn't 

465.52 468.96 B: that's a hike to go down there from mount aries 

466.87 468.82 A: [noise] yeah it is 

469.00 471.85 B: [noise] you know i haven't been down in atlantic city in many years 

471.95 474.32 A: well you ain't missing anything [laughter] [sigh] 

473.33 480.73 B: yeah i well you know what it is like we used seem funny we're on the topic of food we used to go down there for the buffet [sigh] in the um trump castle 

480.46 481.28 A: uh-huh 

480.77 488.07 B: my husband used to love the buffet that they had there [laughter] so we used to when we lived in brooklyn we used to take a ride there because it was only like a little over two and a half hours 

487.70 489.02 A: (( uh-huh oh okay )) 

488.44 495.08 B: so we used to drive there and we used to go the buffet in the trump and usually see a show and yeah do a little gambling but i'm not much for gambling 

492.40 493.26 A: mhm 

494.93 503.50 A: yeah i'm not a really big gambler but um my um husband [noise] he is he's the one that can gamble and can win i can't win anything [noise] [laughter] [noise] [noise] [noise] 

499.67 501.60 B: (( yeah )) 

502.49 505.42 B: (( yeah i usually take like one hundred dollars with me and then what happens )) 

505.55 509.90 B: i i lose like fifty and i'm like okay that's enough [laughter] [noise] i've had enough 

508.83 512.20 A: [noise] yeah i can't stand losing so that's probably what it is 

510.69 514.29 B: yeah yeah but ah y- 

513.09 521.76 A: [noise] but the food the buffets are that's funny you mentioned that the buffets down here they say the show bull i think has got the top buffet right now 

521.35 527.53 B: yeah well i don't even think that hotel was there when i or or or we never went to that hotel when i was last time i was there [cough] 

525.74 527.97 A: (( oh you've never been )) 

527.80 531.42 B: the last time i was there was in nineteen ninety when the taj mahal opened up 

530.50 536.16 A: [noise] okay oh okay [noise] yeah [laughter] i can't say 

531.67 533.19 B: that's a long time ago 

533.35 540.05 B: [cough] we were there like right like they had been only open for a couple of months and we had gone to see the taj mahal 

539.72 541.03 A: (( uh-huh [noise] [noise] yeah mhm )) 

540.40 548.07 B: and i think we had eaten in the ah it was merv griffin's hotel i don't remember what the name of it was and they had had a buffet there but it [noise] 

548.26 557.96 A: wasn't very good [noise] the boardwalk food is not that [noise] good either they got buffets on the boardwalk and it is terrible [noise] i think their as good their chicken is half way you know 

553.32 555.88 B: (( yeah uh-huh yeah )) 

556.97 557.87 B: (( i )) 

558.41 559.20 A: (( argh [noise] )) 

559.65 566.00 B: remember it was the trump castle we used to go to we at at that time you know in the eighties that was very popular that hotel 

565.44 566.71 A: (( [noise] [noise] mhm )) 

566.38 569.51 B: and ah like i said they used to have a great great buffet 

569.10 570.55 A: (( [noise] [noise] [noise] yeah )) 

570.07 571.66 B: [laughter] that was then 

570.75 575.22 A: i think a lot of people come down here because they give away like y- ah a buffet 

574.63 575.76 B: right or r- 

575.53 579.96 A: and a room with it you know and everybody says okay i'll take that 

576.42 577.53 B: (( mm hm )) 

579.08 581.33 B: yeah i've never had that kind of luck [sigh] 

580.91 582.71 A: you never got one of those 

582.11 587.81 B: no because i don't really gamble much we you know you you gotta like be spending a little money there for them to give you that 

586.53 590.16 A: (( yeah you gotta lose [noise] in order for them to invite you [noise] )) 

589.18 593.96 B: yeah see they don't want me back down there they'd lose money on me 

590.25 591.86 A: that's the same thing 

592.44 596.34 A: [laughter] they love when you lose though 

595.70 597.08 B: oh yeah 

596.38 599.89 A: they just love it because they they that's [noise] why they probably keep sending for me 

