# fe_03_02145.sph
# Transcribed by BBN/WordWave

0.78 1.93 B: hello 

1.41 2.65 A: (( hello )) 

2.41 3.30 B: yes 

3.00 4.79 A: [noise] oh this is marianne 

4.58 6.53 B: hi marianne my name is erin 

6.01 13.13 A: [noise] [noise] [noise] erin hi [noise] [sigh] [noise] okay our topic is [noise] whether we like to eat in restaurants or at home 

12.77 14.26 B: [noise] right [noise] 

13.49 15.29 A: [mn] [noise] want to start [laughter] 

15.80 16.74 B: um 

17.08 25.59 B: (( i like both i like to cook a lot so i like to stay home um [noise] sometimes when i go out i like to go out and eat but like last week i went out for brunch and after i had my omelet i thought gosh i make c- can make a better one at home for like a dollar and i just paid twelve dollars )) 

21.34 22.43 A: (( [noise] [noise] [noise] [mn] )) 

25.02 27.49 A: [noise] mhm [mn] [noise] let me turn my t._v. down [mn] [noise] 

26.95 37.51 B: (( for this [noise] mhm oh gosh i don't know are you a good cook [noise] that's good what do you like to make mm [noise] mhm [noise] yeah yeah what kind of places do you like to eat out at [noise] yeah that's good where do you live okay new york so there's a lot of great restaurants here [mn] you know things are really expensive in new york [noise] [noise] [mn] yeah it's true [sigh] i moved here from california and my rent )) 

36.82 39.25 A: [noise] i know exactly what you mean 

37.69 41.10 B: (( is like double [noise] yeah it is if it i guess it just )) 

39.88 45.92 A: [noise] yeah [laughter] exactly yeah i like to eat out on special occasions but i'd prefer to eat at home [noise] 

45.32 46.17 B: (( depends )) 

47.33 48.45 A: (( [mn] um )) 

49.08 51.73 A: i know what was another thing it had mentioned 

53.10 53.98 A: (( ah )) 

55.99 60.91 A: [noise] do you remember what what were some of the things were that were mentioned [sigh] um 

57.43 58.71 B: (( on [sigh] )) 

60.52 61.40 B: (( the city )) 

61.93 65.31 A: ah well my husband thinks i am i guess i 

66.04 67.57 A: [sigh] do okay 

67.09 69.00 B: (( and etcetera anyway [sigh] )) 

68.58 72.50 A: (( [sigh] um [noise] i make )) 

72.49 84.61 A: ah chow mein my own ver- well it's my daddy's version actually he started making it ah thirty forty years ago so i just took it up from there i'm sorry [cough] i keep losing my voice [sigh] [mn] 

84.85 88.51 A: um that and meatloaf 

88.92 94.45 A: [noise] [noise] in fact that's what i was planning for supper then i realized i didn't have any green peppers and so now i'm going to have to do something else 

94.14 95.29 B: (( um i guess )) 

95.87 97.49 B: (( we should stay on the topic )) 

97.43 106.32 A: [sigh] ah mexican food [noise] i love mexican food el chico's i don't know where you're from but we have a lot of el chico's around there and that's my favorite mexican restaurant [noise] [mn] 

97.55 98.15 B: (( [laughter] )) 

105.62 107.18 B: (( mhm [noise] mhm mhm so when )) 

108.47 111.22 A: what do you like [noise] oh i'm in texas [noise] 

108.57 109.90 B: (( was the last )) 

110.76 111.42 B: (( time )) 

111.58 112.65 A: and where are you 

112.40 113.67 B: (( you have )) 

113.12 114.59 A: oh okay 

115.08 115.83 A: (( [mn] [noise] [noise] )) 

115.75 117.09 B: (( been out to eat )) 

117.78 120.66 B: (( no [laughter] [noise] [noise] mhm )) 

119.79 121.69 A: oh i can imagine 

122.83 130.22 A: [noise] yeah i don't really know if i've every known anybody that lives in new york i've heard that it's [noise] really [noise] [sigh] a high cost of living there 

129.59 135.36 B: (( yeah yeah [mn] it's a little more um americanized i guess [noise] mhm mhm mm )) 

134.84 139.07 A: [noise] [sigh] oh really i didn't know how they compared because i thought california was kind of high too 

140.31 145.03 B: (( [noise] yeah i like mexican [noise] food um italian food i've been eating )) 

144.78 146.22 A: (( [noise] [noise] mhm [noise] [noise] )) 

145.80 147.26 B: (( a lot of [noise] like vietnamese )) 

147.87 150.40 B: (( and thai food [noise] [noise] mhm yeah what it called laksa )) 

149.70 156.00 A: oh yeah i'm sorry my daughter go me into this and she said that we need to stay with the topic for about eight minutes so 

155.65 156.63 B: (( uh-huh )) 

156.10 159.79 A: um [sigh] let me see i'm trying to think 

160.21 164.99 A: [noise] [sigh] and like i told my daughter i love to talk on the phone so i thought i could be good at this but then 

165.06 169.51 A: usually when you are talking to your friend you know we talk about personal things and everything we don't [noise] 

169.62 170.36 B: (( uh-huh )) 

169.70 172.58 A: h- have a major topic we have to discuss 

173.61 175.77 B: (( [noise] )) 

175.95 176.74 A: mm 

176.86 179.38 A: i'm sorry i was lighting a cigarette [sigh] um 

179.92 183.85 A: i guess i don't have to ask if you mind if i smoke [laughter] because we ae not in the same room 

182.07 183.20 B: (( [noise] )) 

183.87 190.24 A: [sigh] my daughter and i and my grandson just went out last week to [noise] well in fact my 

190.05 198.93 A: [noise] oldest grandson had sold me a card had a lot of buy one get one frees on it so we went to a mexican restaurant that we'd never tried before 

199.01 208.68 A: [noise] and i didn't really care for it but it was i'm into the tex mex and this was authentic mexican food so and there's a big difference in it 

207.40 209.22 B: (( [mn] yeah i know )) 

209.56 210.69 A: (( [noise] so )) 

210.16 212.01 B: (( what you're talking )) 

211.61 224.77 A: [noise] well tex mex is [sigh] well tex mex is spicier and things like [noise] this ah authentic mexican food is kind of bland to me to me you have to add a lot of h- hot sauce and stuff to give it any flavor [sigh] 

212.53 213.80 B: (( about mm that sounds )) 

222.83 223.67 B: (( good [noise] )) 

225.04 227.99 A: i mean that's my theory on it anyway i don't know 

229.63 232.42 A: [noise] [sigh] but ah w- what's your favorite type of food 

232.31 233.25 B: (( [laughter] )) 

234.06 239.16 B: (( yeah i like to go out for asian food a lot [sigh] um usually it seems like )) 

240.37 242.94 B: (( you can get things like really fresh )) 

241.96 249.30 A: [noise] oh now i've never had thai but my son is al- always ordering this vietnamese soup for me and i love it [mn] 

248.67 249.56 B: (( really huge meals )) 

249.77 252.58 A: [noise] and 'cause it's got there's a s- a 

250.00 250.98 B: (( but )) 

251.24 253.21 B: (( not as expensive as like )) 

253.42 264.25 A: i don't know i i don't even know what it's called i just have him ah he's found some really different vietnamese places around here so he'll [sigh] try different ones and he always gets me whatever this soup is that [sigh] [mn] 

264.13 278.93 A: you have you cook you meat yourself your steak they give it to you raw and they give you the broth and everything and the noodles are already cooked [sigh] and ah but there's of course i love spicy things so it has this really spicy sauce that you add to it a red sauce 

268.91 269.64 B: (( an )) 

278.52 280.30 B: (( italian restaurant or something you )) 

279.57 285.61 A: [lipsmack] and it's so good and [mn] course i have to have my fresh jalapenos in it and things like that so 

284.66 286.64 B: (( know and )) 

286.57 290.07 A: [noise] yeah in fact i haven't eaten all day it sounds very good [laughter] 

289.10 289.82 B: (( you )) 

290.45 291.78 A: (( [sigh] [noise] [noise] [noise] )) 

290.85 293.67 B: (( get a lot more for your buck )) 

293.70 296.45 B: (( and it's really good too mhm [noise] )) 

296.75 298.35 B: (( [noise] [noise] yeah i've been there )) 

298.39 299.11 B: (( i )) 

299.32 300.06 B: (( mean )) 

299.93 301.37 A: mhm 

300.56 303.63 B: (( it's good but it's not like i wouldn't consider it )) 

303.92 309.97 B: (( authentic italian food or anything it's like [noise] um i don't )) 

305.13 306.53 A: [noise] oh yeah 

309.74 320.29 A: [noise] [noise] [sigh] you know see ah as much as i like italian food i'd rather cook [noise] mine at home i've never [sigh] well the last time i ate in an italian restaurant i got shrimp and scampi so i didn't even try any of their italian dishes [noise] 

320.96 321.86 A: so 

322.55 335.78 A: but any time i've eaten at at 'em in the past i haven't really cared for the sauces people here i don't know if you have olive garden there but a lot of my friends go to olive garden and they say it's really good but i've never tried it [sigh] [noise] [noise] [noise] 

335.78 339.51 B: (( know i i don't know i almost feel like )) 

339.58 340.82 B: (( i'm eating like just fast )) 

340.98 343.41 B: (( food italian [laughter] food you know well )) 

345.97 347.09 B: (( what's funny )) 

347.44 349.29 B: (( we- my neighbour she's one of my )) 

350.20 352.43 B: (( best friends she went there and she says [noise] is their spaghetti [laughter] mm )) 

351.33 363.98 A: [noise] [sigh] oh yeah [sigh] it is a fantastic place but don't order their spaghetti it's not any good well supposedly that's what they're known for oh really 

362.55 363.61 B: (( [noise] )) 

363.95 368.10 A: and but then i've talked to other people that say they love their spaghetti so it's just 

366.79 367.75 B: mhm 

368.15 378.79 A: and so i didn't think i'd even want to eat there because if i did i'd probably wanna get the spaghetti and but it doesn't mean she and i have the same taste i think i'd almost have to try it for myself before i 

378.56 379.86 B: mhm 

379.07 380.88 A: [noise] you know would know for sure [noise] 

381.82 386.26 B: [mn] [noise] i usually don't [noise] like to order things that i could make at home 

385.92 387.27 A: (( [noise] [noise] ah yeah )) 

386.41 391.60 B: like a spaghetti or something like that you know i like to try something that i don't ususally make 

388.48 389.43 A: true 

391.54 393.87 A: [noise] yeah i've always felt that way too 

394.06 395.65 B: yeah 

395.94 398.27 B: olive garden though i know they do have really 

398.60 402.79 B: big portions they give you a lot of bread sticks and salad beforehand 

401.94 410.06 A: [noise] [noise] [noise] [sigh] well and i've noticed too you know they of- offer this lunch special like just a soup and salad and i don't know if it's all you can eat or what [noise] but 

409.92 412.43 B: i don't know i've only been there a couple of times [noise] 

412.69 416.70 A: [sigh] [noise] yeah i guess i should try it some time so i could decide for myself 

416.33 417.49 B: mhm 

416.89 425.84 A: but i'm really bad about when we do eat out which isn't very often i want to eat at a place i've already tried [noise] and that's why i'm so into el chico's because i know i like them 

425.60 428.31 B: mhm joys are the same things [laughter] 

427.52 435.06 A: [noise] [sigh] yeah basically and my husband gets upset with me for saying i should try new things but i figure you know why not stick with what you know you like [sigh] [noise] 

434.32 436.84 B: yeah you might get it and you might not like it [noise] 

436.16 441.78 A: yeah true and and i'm kinda cheap i don't want to put out money for something i'm gonna not like so [noise] 

441.38 444.86 B: [noise] but then you know [noise] you could try something and love it 

444.24 450.14 A: well that's true too [sigh] and every now and then of course if you in most ah menus the break down the 

450.59 458.64 A: [noise] the dish you now show what the ingredients are in it so if you can read through it you can maybe find something that sounds pretty good and go ahead and give it a [noise] shot [sigh] [mn] 

459.00 461.72 B: [noise] yeah i'm usually pretty good about trying new stuff 

461.50 463.62 A: well see that's not me though 

463.50 464.83 B: (( mhm [noise] [noise] )) 

464.01 469.10 A: [sigh] every now and then though i'll try a new i'll get my cookbook out and try a new dish that way 

468.60 469.58 B: uh-huh 

469.29 480.32 A: but i would rather do that than [sigh] well or i might have my husband he's willing to try things have him to try something new and then i'll taste his just to see if i i would ever order it for myself 

479.79 480.98 B: mhm 

480.37 481.74 A: and that works [noise] 

482.00 484.86 A: 'cause like i say he's not as picky as i am [noise] 

483.96 484.82 B: (( ah )) 

485.86 487.66 B: yeah that's good 

488.57 493.75 A: [noise] now d- was it mentioned anything about prices or 

494.36 506.56 A: [noise] [sigh] i guess i wasn't really listening and all of a sudden i heard my machine go off and it was telling all this stuff i hurried and grabbed the phone and hit a button that i thought it said to hit [sigh] so now i i'm not really [noise] remembering exactly 

501.12 502.64 B: [noise] i know i know 

506.86 513.66 A: i know one of the things was you know [noise] eating out versus eating at home but i know there was more to it than that 

511.08 512.26 B: (( [noise] mhm )) 

513.74 518.98 A: and i know they tape the conversations so i just hope i'm not blowing it by not remembering everything [noise] [noise] 

518.00 519.84 B: (( [laughter] [noise] )) 

520.24 521.34 B: (( well i )) 

521.37 527.25 B: mean it is nice to go out like um for the ambience and everything you know just if you're gonna 

527.47 530.02 B: just to get out of the house and do something 

529.48 531.25 A: (( yeah exactly [mn] [noise] [noise] [noise] )) 

531.82 536.21 B: and meet people you know if you don't want to entertain at your house 

532.05 532.62 A: (( [noise] )) 

536.54 537.50 B: (( [noise] but you )) 

537.95 543.76 B: know if there's just like me and my roommate or something i don't need to go out and pay for food when i already have food here mm 

543.27 545.41 A: (( [noise] [sigh] oh yeah )) 

546.30 548.11 A: [noise] so you're fairly young 

547.92 549.23 B: (( mhm [noise] )) 

548.66 549.64 A: okay 

551.19 555.20 A: i don't even know w- how much we're supposed to get into like you know if can 

556.31 558.76 A: talk about personal things or 

559.12 560.95 B: yes [noise] i really don't know 

561.05 563.13 A: [sigh] is this your first time of doing this 

562.77 563.88 B: yes 

563.33 565.10 A: oh okay [noise] me too 

564.77 566.06 B: mhm 

565.47 568.48 A: and [sigh] my daughter has done two so far 

567.76 570.52 B: really and she she thought it worked well 

568.52 569.33 A: and 

569.91 573.68 A: [sigh] oh yeah she was happy with it and of course she likes to talk [noise] too 

573.73 576.74 A: but my son my oldest son has our 

577.00 582.64 A: computer he w- well he took the ah the um [noise] or cruddy what's that thing called the tower 

582.74 596.78 A: to his house so he could [noise] clean out a lot of stuff because my youngest son has put so much on our computer that it's used up all the space [sigh] and i don't use the computer so i don't even really know that much about it i just know what my son told me needed to be done [sigh] 

596.62 599.90 A: so my d- daughter signed me up on her computer [sigh] and she just 

