# fe_03_02142.sph
# Transcribed by BBN/WordWave

4.60 5.73 A: hello 

5.25 6.69 B: hello [sigh] 

6.65 7.46 A: (( hello )) 

7.50 9.09 B: [laughter] hi 

8.88 12.92 A: (( hi [laughter] okay [sigh] i'm not sure what i'm doing [laughter] )) 

9.40 11.08 B: [laughter] 

12.60 15.03 B: (( [noise] no me either [laughter] )) 

14.07 15.16 A: um 

15.29 21.44 A: okay [sigh] so wh- i can't really for some reason my phone is a little choppy so um 

21.74 22.31 A: (( [noise] )) 

22.62 24.19 A: okay what was the topic 

24.05 26.96 B: ah we're supposed to talk about eating food 

26.89 32.20 A: okay food [laughter] um i guess at home or in a restaurant 

27.28 28.66 B: [laughter] 

31.53 32.70 B: yeah 

32.38 33.72 A: where do you live 

33.35 34.93 B: i live in new york city 

34.66 36.28 A: okay me too so 

35.53 36.75 B: (( [laughter] [laughter] )) 

36.51 41.43 A: um okay [laughter] this is so funny this is the first time i am doing this so i have no idea [laughter] 

40.92 42.70 B: yeah me too [laughter] 

41.52 42.80 A: [sigh] okay 

42.87 47.59 A: um [lipsmack] [sigh] okay so i guess i'm i would rather go to a restaurant 

48.26 49.14 B: why 

49.35 52.56 A: [laughter] [sigh] um because 

49.62 50.95 B: [laughter] 

52.51 66.22 A: like you know my apartment is really small and by the time i go get groceries and [sigh] etcetera it's it's very exhausting also um you know going out to eat in new york is kind of 

66.37 79.50 A: you know like a really social thing [noise] to do and um it's where you meet up with people and you spend time and catch up [sigh] y- you know while you can't really do that in someone's apartment because most people's apartments are really small 

68.23 69.05 B: yeah 

79.12 80.14 B: yeah 

79.55 82.24 A: (( you know i hope you agree [laughter] )) 

80.20 81.23 B: [laughter] 

81.34 84.39 B: yeah [sigh] i agree with that mm 

84.31 85.21 A: (( my god )) 

85.01 86.36 B: [laughter] 

85.24 89.94 A: my phone i'm trying to find like a a space i'm like walking around um 

90.93 96.48 A: oh i'm sorry gees [sigh] [noise] um so i guess you agree with that [noise] [mn] 

91.88 93.84 B: (( that's all right [laughter] )) 

96.10 99.90 B: (( [sigh] um mostly i like to cook )) 

100.08 102.63 A: one minute hold on i'm sorry i can't h- 

101.10 101.94 B: okay 

102.70 107.70 A: i'm really trying to find a space i don't know why it's not wor- okay there i'll just stand right here it goes 

107.01 110.55 B: [laughter] i like to cook um 

110.96 117.10 B: i like going out to restaurants better than cooking when the restaurant cooks better than i do 

117.16 124.48 B: so which isn't always so it depends on that but when the restaurant is good then i like that better 

117.19 118.13 A: right 

124.28 125.85 A: right [sigh] the thing [noise] 

124.85 126.99 B: that way you don't have to wash dishes too 

126.95 130.30 A: yeah but also though [sigh] um 

127.05 128.62 B: [laughter] 

130.26 139.99 A: i mean you really have to have all the ingredients to cook that's why i really don't like [sigh] 'cause when i do cook and i do buy groceries i'll be eating the same thing for like five days in a row because [sigh] 

132.18 133.07 B: yeah 

133.35 134.48 B: yeah 

138.29 139.52 B: [laughter] 

139.86 145.89 A: you know i then i have to go out and get like every little spice and it's just so that's why i 

139.89 140.83 B: yeah 

144.32 145.25 B: yeah 

146.02 157.34 A: and sometimes you know the city like it's cheaper just the same price to go get takeout [sigh] um than to cook something and it's faster granted it's just it's n- cooking is always you know better 

151.46 152.44 B: yeah 

153.55 154.52 B: yeah 

157.13 158.17 B: yeah 

157.56 163.59 A: cheaper and it's healthier but sometimes the the convenience factor of going out to eat is 

163.35 166.63 B: yeah that's that's true [laughter] 

164.04 165.61 A: [mn] a lot better so 

166.06 172.35 A: [laughter] so what else can we talk about this topic [laughter] do you go out to eat a lot i guess or 

168.82 170.66 B: [laughter] um 

171.59 182.44 B: i don't actually that much because i my income does not exactly [laughter] fit with the prices of going out so incredibly well but 

179.99 181.37 A: right 

181.61 187.78 A: yeah i totally understand i'm kind of like in the same definitely the same boat um [sigh] but 

182.96 184.28 B: [laughter] 

187.91 195.24 A: i have um i guess when i do go out to eat um and it's with a group if i'm with my boyfriend i'll kinda make him pay so that way 

194.73 196.83 B: yeah [laughter] 

195.29 199.54 A: um [laughter] so that way going out to eat is you know 

199.59 200.51 B: yeah 

199.87 212.11 A: but you know the problem with going out to eat also that i find that's really annoying [sigh] um is especially if it's if it's with a group of close friends i don't mind going out you know if someone orders a little more food or a few more drinks that's nothing you could split the bill 

208.40 209.30 B: yeah 

212.00 218.58 A: [sigh] but when you go out with a group of people you really aren't friendlier with and they order fifteen drinks [sigh] and you order like [mn] you know 

218.62 222.64 A: one and then you have to split the bill that's really annoying too 

220.70 221.70 B: yeah 

222.37 223.71 B: yeah 

223.10 225.55 A: [lipsmack] so that's my that's 

225.61 231.92 A: that's when i hate going out to eat and i'd prefer to eat at home [laughter] because i mean it's not worth paying one hundred dollars for a meal that you 

226.85 228.08 B: [laughter] 

228.69 229.65 B: yeah 

232.35 234.46 A: didn't really get anything out of i guess 

233.80 237.71 B: right and the drinks are like much [noise] cheaper at home 

236.85 241.05 A: yeah oh completely [sigh] but oh my god i'm sorry my phone 

240.94 252.42 A: um but the thing is um i don't know about your apartment but my apartment is so small that i can't really have a lot of people over for like [mn] dinner party you know kind of [mn] 

249.09 250.09 B: yeah 

251.61 252.92 B: yeah i meet you there 

252.41 257.56 A: [noise] like there's not enough room to even have people come over to eat like it's just me and my room mates that's it [laughter] 

257.07 260.88 B: [sigh] yeah definite there isn't i can i can fit like 

261.31 262.53 B: four people 

261.64 265.40 A: [noise] we oh my god i i don't know why my cell phone is doing this 

265.40 266.43 B: [laughter] 

265.67 266.53 A: (( i think it's )) 

266.68 275.40 A: i think it's it's every time you talk [laughter] it does this [laughter] okay i'm gonna stand still again sorry so is your apartment big 

269.27 270.60 B: (( [laughter] [sigh] )) 

273.25 274.82 B: that's okay [laughter] 

275.26 277.70 B: no it's it's not um 

278.20 281.56 B: i have a table that like sits four people but that's 

281.75 291.31 B: that's it i can that's about how many people i can feed sitting down if if there were people like standing up and eating i could probably fit more but that's not that much fun you know 

285.16 286.95 A: right right right 

290.28 293.92 A: what about your what about your kitchen is it big enough to like m- 

293.00 293.69 B: (( m- )) 

293.77 300.89 B: well i can cook in it but it's not big enough for anyone to really help me which means that it's harder if you're cooking for a lot of people [sigh] [laughter] 

297.35 298.54 A: yeah 

299.25 303.98 A: [sigh] true no i know my kitchen's like a w- literally a wall unit 

303.63 304.90 B: [laughter] 

304.03 306.11 A: [sigh] so where do you live 

305.92 307.99 B: i live near union square 

307.89 315.82 A: oh okay [mn] i live in the west village like that's also why because our apartments are [sigh] more downtown so i feel like they're probably smaller do you [noise] 

312.63 313.60 B: yeah 

314.12 324.20 B: and the groceries are actually more expensive there too i've noticed 'cause i have some friends the the groceries in the west village are more expensive than the groceries here and it's like not that far 

317.43 319.10 A: [noise] where are they cheap 

319.17 320.13 A: oh my god 

323.50 330.86 A: really i should see but then like that's the problem i'm not going to lug my groceries from like the the upper east side down to ah [sigh] 

324.32 325.14 B: (( yes )) 

327.33 328.50 B: [laughter] 

330.69 338.91 B: yeah but it's really bizarre like the food there's like a food emporium on sixth avenue it co- the prices there are more than the food emporium that's like right by union square 

330.92 332.19 A: the village 

338.75 339.75 A: huh 

339.52 340.82 B: [laughter] 

340.46 349.42 A: interesting and now that i know that yeah that's why i basically don't cook i mean it's like oh my god that's why i go out to eat a lot more oh my god my phone 

343.34 344.06 B: (( [sigh] )) 

344.25 345.45 B: (( [laughter] yeah )) 

348.51 349.82 B: [laughter] 

349.84 353.62 A: sorry so does this s- stop like how does it work 

352.94 354.45 B: i i think it tells us 

355.49 357.58 B: like it comes back on when ten minutes 

355.62 356.74 A: okay hold on 

357.29 358.13 A: (( oh )) 

357.94 359.92 B: are up [laughter] 

358.28 359.14 A: (( okay )) 

359.28 363.80 A: [mn] i don't understand why my phone is like this it's really weird it never happens like this 

363.79 365.11 B: yeah 

364.53 366.34 A: so [sigh] um 

365.85 366.46 B: (( [sigh] )) 

366.35 372.50 A: so [laughter] how many times a week do you go out to eat i guess do you usually go out on the weekends or weekday or just [noise] [noise] 

372.18 380.56 B: [sigh] [sigh] um [sigh] i usually go out probably like once a week for lunch um and like once or twice for dinner 

380.51 383.34 A: right [sigh] so for l- lunch do you 

383.52 385.19 A: are you do you work 

385.22 388.04 B: um i'm a graduate student [laughter] [sigh] 

386.87 391.75 A: okay you're a graduate student so that [sigh] do you oh so you okay i can [noise] 

390.63 398.18 B: so i go out like when i'm gonna be at school around lunch time which is this current semester not very often [laughter] 

394.52 395.53 A: (( got you )) 

398.07 400.41 A: right right right i see 

400.51 403.83 A: [sigh] yeah there's just so many good restaurants in new york it's really hard 

403.23 404.40 B: (( yeah [sigh] )) 

403.94 407.26 A: to not want to go out to eat [sigh] 

405.78 407.79 B: yeah i do want to go out all the time but 

407.44 410.20 A: yeah it's it's hard so 

409.41 417.05 B: and then the other challenge is always like going out to some place you haven't been before or going back to some place you like [laughter] [noise] 

414.89 428.18 A: [sigh] oh my god you are so right 'cause like although you like that place you're like oh but there's a thousand more restaurants in new york to go to [sigh] [laughter] so that's why whenever someone asks me what's your favorite restaurant i can't ever come up with something because i go to so many different ones 

421.61 423.02 B: right right 

427.81 432.68 B: yeah and then when people come to visit from out of the city and they're like pick some place 

428.80 429.70 A: (( [mn] so )) 

432.82 438.84 A: i know 'cause you want to pick a place that like you've never been to but they want you to pick a place that's good [laughter] so 

436.48 437.65 B: (( yeah [laughter] )) 

439.04 440.28 A: (( geeze oh )) 

439.39 445.01 B: like you ah want to narrow it down a little bit tell me like what you want to eat [sigh] first [sigh] it's 

442.28 443.59 A: (( [sigh] )) 

444.65 445.50 A: (( oh )) 

446.38 451.21 A: my god my phone i'm sorry it's so annoying for me do you hear it you hear the sound like right 

447.97 448.90 B: (( okay [sigh] )) 

449.82 451.71 B: no i can hear you fine [laughter] [noise] 

452.08 453.67 A: see when you talk 

453.75 458.21 A: or sometimes it just it'll make this really bad static noise and i just can't hear you 

457.89 460.01 B: that's really strange but 

459.22 461.31 A: it never happens it's so bizarre [lipsmack] [sigh] 

460.12 463.29 B: they do that the phones do that sometimes i don't know why 

463.29 465.40 A: um so how long you been living in the city 

465.44 468.42 B: um two years about yeah 

466.77 469.82 A: (( two years oh okay [sigh] oh )) 

469.73 470.60 B: [laughter] 

470.01 474.31 A: i'm like [laughter] trying to think of something [laughter] like what else can we talk [laughter] about 

473.61 475.25 B: (( [sigh] [laughter] )) 

474.59 478.46 A: (( um mm [mn] mm )) 

477.85 478.64 B: (( mm )) 

479.78 483.11 A: [lipsmack] i also don't eat at home because [noise] um 

483.58 489.55 A: i can't carry groceries back and forth and i refuse to go the grocery store every day so that's like another tidbit [laughter] [sigh] 

487.24 488.36 B: yeah 

489.02 492.07 B: yeah like it's like it's definitely really annoying 

492.14 493.50 B: [laughter] very fast 

492.26 498.52 A: but i i seem to visit my like local deli more than like my grocery store sometimes 

498.18 499.39 B: yeah 

499.24 502.40 A: i don't know why [noise] so although it seems kind of sketchy 

502.06 504.52 B: [laughter] [sigh] yeah 

503.52 504.49 A: so 

504.54 506.27 A: (( i don't know )) 

505.80 509.24 B: but yeah i think those work out better sometimes anyway 

508.20 509.09 A: (( [sigh] )) 

509.26 511.10 B: they just have like what you need 

511.12 512.52 B: right there [noise] 

511.92 515.55 A: yeah so so is our ten minutes up [laughter] 

514.78 528.19 B: [laughter] i don't know [sigh] i i think i think it comes it will probably come on like you know when you're using a phone card and it comes on and says like your time's up now [sigh] i think it'll probably do that probably it's probably [laughter] 

517.24 517.92 A: [sigh] 

521.98 522.91 A: (( oh )) 

524.19 525.08 A: (( oh )) 

526.54 527.66 A: okay 

528.06 533.85 A: oh my god so what are you in graduate school for although we're getting off the subject completely maybe we shouldn't i get nervous 

528.33 529.08 B: (( mm )) 

532.50 535.05 B: [laughter] sociology 

533.97 534.85 A: um 

534.91 548.35 A: oh great i'm like ah sorry i really can't hear you it's like having issues on my phone um let's see what else can we talk about so okay what's your favorite kind of food [noise] to go out [laughter] to eat [noise] [noise] 

536.19 537.22 B: (( [sigh] yeah )) 

540.43 541.61 B: [laughter] 

544.44 545.17 B: (( mm )) 

547.28 552.74 B: um well i'm vegetarian so i like to go to vegetarian restaurants the best 

552.47 555.42 A: oh i've been vegetarian paradise in 

555.34 557.18 B: [noise] yeah that's good 

555.96 556.95 A: (( i don't know if you )) 

557.09 559.65 A: on west it's like do you go to n._y._u. 

559.33 560.27 B: yeah 

560.01 568.57 A: yeah okay that's it's kind of around that area that's why [sigh] [mn] i really like that place they have that that mango chicken thing oh that's so good [mn] um 

560.28 562.80 B: [laughter] yeah 

563.58 565.04 B: yeah it's really good [sigh] 

568.64 571.09 A: [sigh] well okay um 

569.81 572.59 B: what what places what kind of places do you like 

572.64 587.47 A: [sigh] i don't know i'm pretty like open to anything really i don't really mex- i don't really like mexican food that much though so that's kind of something i [mn] kind of don't like going to [sigh] um but i'm fairly open to everything um [noise] 

576.24 576.97 B: that's 

577.11 578.72 B: that's really good 

579.67 581.76 B: no me either [laughter] 

583.77 584.69 B: yeah 

585.80 591.82 B: that that's always convenient i like going out to eat with people like that because it makes it much easier to choose a place [laughter] 

591.19 599.89 A: yeah [sigh] also i'm not also keen on like steak kinda houses because [noise] i mean i'll ha- i'll have steak but i don't realy need like a whole thing of steak so 

595.10 596.19 B: yeah 

