# fe_03_02153.sph
# Transcribed by BBN/WordWave

0.99 2.28 A: hello 

2.06 3.33 B: hello 

3.31 4.32 A: hi 

4.29 6.56 B: hi my name's lesley how are you 

6.58 9.31 A: m- fine my name is marilyn how are you 

9.23 10.36 B: great 

11.47 14.88 B: a- well actually i prefer to eat out 

15.17 19.40 B: if i have my choice just because it's easier 

20.93 21.96 B: for me 

22.78 23.72 A: uh-huh 

24.37 30.41 B: um i would say my perfect meal if i were eating out dinner would be [sigh] 

30.49 33.74 B: to go to [sigh] a restaurant 

33.86 35.84 B: be seated immediately 

36.16 43.05 B: and i would say i like more traditional type food i would like um my bread served warm 

43.27 45.62 B: um a fresh salad 

45.63 49.78 B: and probably chicken and potatoes followed up by a dessert 

48.81 50.05 A: (( well )) 

50.34 53.23 B: that would probably be one of my most perfect meals 

53.73 56.82 A: that sounds good wh- what kind of dessert do you like 

57.10 59.08 B: usually something chocolate 

58.66 62.16 A: oh yeah that sounds good i actually 

60.56 63.07 B: chocolate maybe some ice cream [laughter] 

62.55 63.59 A: (( uh oh )) 

63.74 68.33 A: can't beat that i uh i think actually would prefer to eat at home 

68.81 69.76 A: um 

70.00 72.65 A: i do like to go out but uh 

73.02 74.98 A: home is more comfortable 

75.06 76.55 A: and um 

76.28 77.92 B: i can understand that 

77.67 89.70 A: th- the only thing is somebody else should do the cooking [laughter] [laughter] so i could just sit back and relax an- and with the company and i think it would be a a nice big turkey dinner 

80.97 84.10 B: [laughter] 

89.77 90.94 B: oh yum 

89.82 102.26 A: with all the fixes yeah just like you'd have on thanksgiving or something with turkey and gravy and mashed potatoes and the green bean casserole dish [laughter] yum 

100.57 101.93 B: (( yum )) 

102.07 105.54 A: an- oh and there's got to be a nice sage stuffing 

105.93 107.49 A: with raisins 

108.69 110.78 B: now that sounds delicious 

108.72 116.28 A: so um yeah um and then if you're eating at home you get to keep all the leftovers that's the best part 

115.75 120.45 B: now there you go now see that's a good point and those and the turkey can last a few days 

120.24 122.54 A: right and uh 

121.59 123.86 B: and turkey sandwiches are good too 

123.64 125.49 A: oh aren't they hm 

125.52 131.56 A: hot turkey sandwiches or cold or just to eat pieces of it to pick it off of the carcass 

131.47 132.75 B: uh-huh 

131.97 133.99 A: [laughter] sounds good to me 

133.71 135.45 B: that sounds excellent 

135.09 142.64 A: and i i'm not much of dessert person if i have my choice i'd rather have more turkey rather than have a dessert 

143.32 145.55 B: but you can have a 

143.38 144.70 A: but if i'm gonna 

145.38 146.90 A: uh sorry go ahead 

146.74 150.50 B: i was going to say do y- do you prefer the pecan pie or the fruit pies 

151.57 155.22 A: not pecan pie that's too sweet um 

154.25 155.02 B: (( mm )) 

155.47 163.47 A: but i think pumpkin pie would be good um or ch- or if if i'm thinking of like baker's square they have uh 

158.35 159.91 B: oh yeah 

163.60 167.02 A: french pie that's pretty good [laughter] 

167.21 168.65 A: oh dear 

168.93 171.74 A: it's making me hungry just talking about it [laughter] 

171.03 175.28 B: i know this was a tough subj- that said food and i haven't eaten lunch yet so 

175.26 176.56 A: oh me neither 

175.73 179.14 B: i'm going to go in there and want to eat a turkey sandwich 

178.89 179.91 A: oh 

180.13 187.76 B: i like my turkey sandwiches i like them if i'm eating the real turkey that you know has been prepared after thanksgiving i like my turkey thick 

186.21 187.10 A: uh-huh 

188.23 190.28 B: on my sandwich with mayonnaise 

190.05 193.27 A: oh yes do you use mayonnaise or miracle whip 

193.70 195.46 B: um i use mayonnaise 

194.96 197.94 A: oh yeah we always used to buy miracle whip 

198.38 200.35 B: yeah i like the real stuff 

198.50 201.30 A: but i don't know it just sounds pretty good [laughter] 

201.31 205.76 B: it does it sounds very good [laughter] with a glass of cold milk 

203.64 204.91 A: oh 

206.38 210.10 A: which um which restaurants there do you like 

210.56 219.65 B: the res- my my favorite restaurants i've got a couple that i really like and one of them is kind of a it's called bobby valentines it's more of a casual dining 

219.36 220.27 A: uh-huh 

220.16 226.51 B: it's real casual everybody there just dresses real casual it's real laid back it's a real family orientated business 

226.23 227.02 A: (( mm )) 

226.65 230.47 B: and they've got a quite a diff- few different things on their menu 

230.50 236.31 B: like my husband usually gets he always gets like the nachos or the appetizer platters 

236.02 237.83 A: (( ah that sounds good )) 

237.34 239.80 B: mhm i always get my standard 

240.66 244.66 B: i like my salad i love my salad and i like the 

244.69 247.31 B: meat and a potato [laughter] 

246.61 251.35 A: i know traditional that's true for me too yeah i i like traditional 

251.20 252.34 B: mhm 

251.92 253.43 A: what state are you in 

253.49 255.02 B: i'm in texas 

254.70 256.85 A: texas and i'm in minnesota 

256.97 261.20 B: see you probably eat i eat a lot of mexican food a lot 

257.23 258.10 A: (( so )) 

259.91 260.71 A: mm 

260.77 263.71 A: yeah i i would guess yeah being down there 

263.85 267.04 B: and it's and it's uh actually another one of my favorites 

267.00 267.90 A: mm 

267.95 270.03 A: i'd rather have italian [laughter] 

270.40 271.87 B: oh yeah and cheesy 

271.72 272.70 A: yes 

272.05 274.13 B: i l- i like italian too 

274.00 276.10 A: yeah italian's good 

275.42 277.74 B: do you have a lot of seafood there 

277.82 278.91 A: (( um )) 

279.76 283.23 A: well we do but it's not one of my favorite things 

283.27 288.40 A: i guess the red lobster's the only one that really comes to mind the red lobster chain of restaurants 

283.54 284.52 B: i see 

288.42 289.82 B: yeah see we don't have 

292.43 293.26 A: oh 

294.45 295.38 A: hello 

298.36 299.40 A: (( hello )) 

299.41 300.38 B: hello 

300.20 301.28 A: are you there 

301.18 302.60 B: i can hear you 

302.25 307.03 A: oh okay i- yeah now i can you were kind of fading out 

303.38 304.74 B: can you hear me 

306.58 309.71 B: i faded out i'm on a cell phone are you 

309.53 311.85 A: uh no i'm on a handheld yeah 

312.44 316.41 B: okay i'm on the cell phone because the minutes don't add up 

316.00 317.40 A: i see [sigh] 

318.45 323.23 A: so let's see what else can we say about dining in or eating out or whatever 

323.69 325.10 B: (( dining in )) 

325.21 331.37 B: dining in is also good i agree with you if somebody else is helping at least cook and clean 

331.09 332.16 A: yeah 

332.32 338.10 B: i mean i've got two teenagers and a husband and they think they eat out every time they eat at home 

337.46 341.27 A: mhm [laughter] uh-huh 

338.59 344.69 B: [laughter] they wait for it to come to the table they eat it they leave 

344.40 347.68 A: yeah yeah real real real rough isn't it yeah 

346.93 350.05 B: oh yeah i said i can handle this 

348.48 349.54 A: yeah 

350.29 358.56 A: i live alone so if i don't cook it i- i don't eat so [laughter] but uh even so i'd rather you know 

354.67 356.82 B: [laughter] you've got to cook it 

358.75 363.10 A: just be at home and do it at my leisure and whatever 

363.02 365.53 B: yeah and not have to get dressed and all that 

364.49 365.40 A: right 

365.61 371.14 A: however takeout's good because i could go somewhere pick it up and bring it home that would be okay 

371.39 376.26 B: and you know the number of things that you can get on a takeout basis or even delivered 

376.03 376.95 A: uh-huh 

376.34 380.87 B: delivered especially is very slim i mean why do you get stuck with pizza 

380.80 382.82 A: (( yeah yeah i know [sigh] )) 

383.46 386.24 A: i like pizza but i wouldn't want it every day 

386.12 394.71 B: uh-uh but if they could deliver something else that would be real nice mo- most everything else you have to go pick up or pay a real high delivery fee 

390.38 391.22 A: yeah 

394.59 396.70 A: that's true [sigh] 

395.95 397.09 B: (( mhm )) 

397.65 398.95 A: oh 

399.89 402.75 A: excuse me i'm yawning [mn] oh 

403.63 404.74 A: i um 

404.81 405.60 B: [sigh] 

405.68 407.31 B: so what time is it there 

407.58 410.13 A: it is uh two ten 

410.18 412.44 B: two ten yeah it's one o'clock here 

412.37 413.36 A: yeah 

413.45 414.85 A: not too much difference 

414.94 417.92 B: this is actually my first phone call that i've had 

417.60 418.66 A: mine too 

419.16 421.94 B: oh okay so we've both just got started 

419.16 420.17 A: first one 

421.23 422.58 A: yeah right 

423.26 427.16 A: but ten minutes to talk about this is a long time [laughter] 

426.28 428.30 B: it is um 

427.34 430.16 A: yeah [laughter] let's see 

430.53 432.55 A: what else could we say about 

431.75 435.57 B: i'm tryin- i'm trying to think about it dining in or eating in 

435.63 437.79 B: i guess when eating in 

437.87 442.46 B: uh uh if you prepare meals frequently i mean what would be your favorite 

443.57 449.17 B: that you w- that you'd prepare you know not like the th- thanksgiving dinner but what would be the other 

447.86 448.88 A: yeah 

449.23 457.91 A: mostly c- anything comfort food i think mashed potatoes macaroni and cheese all the fatty foods [laughter] 

457.02 458.77 B: all the good foods 

458.21 460.23 A: yeah right yeah 

459.41 461.37 B: do you ever use a crock pot 

461.46 463.31 A: no i don't even own one 

463.41 468.59 B: see those are really great that you can throw everything in there if you like the comfort foods like i do 

468.27 469.61 A: yeah 

468.61 481.04 B: you can throw stuff in there put it on to set for six hours and when you come home or whatever it's done you can do pork chops and stuffing you can do all kinds of stuff you can do barbeque chicken 

481.14 483.96 B: throw it in there and you come home and it's done 

483.94 487.34 A: yeah i've often thought that i might like to try one of those but 

486.72 489.49 B: they're really nice and they're fairly cheap 

487.65 488.40 A: just 

489.06 493.84 A: just never got around to it i guess i'll have to reconsider that 

493.19 496.29 B: yeah you'll have to think about that because it makes it easy 

496.57 499.19 A: anything that makes it easy would be great 

499.00 502.94 B: yeah clean up as in one pot [laughter] 

501.04 505.52 A: yeah pl- plus if i don't go out to eat i don't have to get dressed up 

505.48 508.87 B: see yeah and you don't have to tip somebody else [laughter] 

508.56 509.54 A: true 

509.40 511.10 B: [laughter] you get to keep your money 

510.98 515.76 A: we don't have any restaurants called bobby valentines isn't that the place you said you liked 

515.46 517.29 B: that is a great place 

516.97 518.26 A: yeah 

517.38 518.93 B: i i like it 

519.27 520.62 B: i like it just 

519.41 527.42 A: i like a i like just um casual places like oh like say baker's square do you have baker's square down there 

526.64 529.07 B: we don't have one i've never heard of that 

528.69 530.93 A: mm okay it's kind of like a 

531.00 533.34 A: it's they have this great pie 

534.01 535.16 B: (( mm )) 

534.54 537.07 A: [laughter] but you know basically it's just your 

537.56 541.26 A: sandwiches regular you know just regular 

540.12 541.64 B: more like deli like 

541.50 548.47 A: yeah run no it's not really a deli it's a sit down restaurant but but uh it just has basics you know 

549.15 550.62 A: nothing fancy 

549.27 550.19 B: that's a 

550.52 558.92 B: that sounds good though too i like those too you can run in there and the casual restaurants sure appeal to me more because that's just my lifestyle 

558.59 559.90 A: yeah me too 

560.17 566.07 B: i mean if i've got a special something coming up every now and then we'll go to a nice place but 

566.38 567.67 B: for the price 

568.17 569.26 A: yeah 

569.00 571.85 B: it's you know it's just not worth it to me 

571.65 580.07 A: well i figure if you don't have to spend fifty dollars on a fancy meal then you can eat out more often [laughter] [laughter] 

577.19 583.21 B: that's right [laughter] you've got fifty more dollars you can spend on yourself [laughter] 

579.98 587.62 A: right yeah [laughter] i'd rather eat out more often than just once for a really expensive meal [laughter] 

587.29 589.12 B: yeah it's just not 

588.25 595.81 A: although i live in the twin cities the minneapolis st paul area and there are a lot of very fancy restaurants around here 

592.18 593.41 B: oh okay 

595.14 598.28 B: there are a lot of famous restaurants out in that area 

597.77 599.80 A: yeah that's that's 

