# fe_03_01539.sph
# Transcribed by BBN/WordWave

0.08 1.73 A: hi michelle 

1.81 3.49 B: hi i'm kim 

3.48 4.46 A: (( hi kim )) 

4.49 6.45 B: i'm in arizona where are you 

4.67 5.50 A: (( [noise] right )) 

6.11 7.82 A: [noise] nashville tennessee 

7.49 8.69 B: oh okay 

9.27 12.35 B: what do you think about professional sports players [laughter] 

11.70 14.01 A: well i think they make too much money 

13.91 16.08 B: yeah i think they make too much too 

15.83 22.57 A: i mean i think sports is great are great but i think they just make too much money i think that there oughta be 

18.77 19.87 B: yeah 

22.59 35.28 A: a cap and that when they get to that point and if they don't wanna [noise] if they don't wanna participate anymore 'cause they're too good for it to heck with them let 'em you know let 'em go do something else [noise] 'cause there'll always be somebody else 

23.55 25.00 B: yes i do too 

31.16 31.94 B: yeah 

35.67 42.01 B: yeah there are a lot of 'em come up young and get scholarships b- because they play sports and 

42.18 45.66 B: there's a lot of other people with more problems than they have i mean 

45.99 47.66 A: [noise] yeah it kinda 

47.69 50.86 A: irks me when they act like they have problems and 

50.15 54.90 B: i can understand that they might get injuries and they might not be able to play 

50.89 51.81 A: the work 

55.05 60.56 B: for a long long time but there's still how many millions do you need you know you play a couple of years 

55.08 56.87 A: (( and i'm sure that [laughter] that's right [noise] that's )) 

60.69 63.46 B: [laughter] you've done all right you know 

60.75 61.86 A: (( exactly right )) 

63.63 66.93 B: when you start living in the real world [laughter] 

66.63 70.56 A: that's right and i don't know there's a fine line between 

71.74 78.25 A: the sport that it's always been and getting out of hand and i don't know that anybody [noise] really sees that 

78.92 81.95 A: because it just keeps getting worse and worse and worse 

81.96 84.68 B: and the ticket prices go up and it gets 

84.69 88.52 B: too expensive to take a family to a ball game and 

84.92 87.67 A: [noise] it just gets out of hand yeah 

88.04 91.67 A: mhm here we have we built a 

92.09 99.77 A: we turned one of our buildings into what we call gaylord which are the owners of ou- used to be our free land theme park and they got so greedy they 

99.85 106.09 A: they closed that down and [noise] put a shopping mall but gaylord bought uh built a huge convention center 

106.11 108.73 A: and that's where our hockey team [noise] plays 

108.78 109.71 B: (( mhm )) 

108.94 114.11 A: and i heard the other day and this just makes me sick that we could keep it filled 

114.15 116.19 A: every single day 

116.26 118.25 A: and never pay it off 

118.52 120.50 A: now something's wrong you know when 

119.72 123.88 B: and the team didn't even pay for it right the town did 

121.86 123.23 A: right we're pay- 

123.49 125.43 A: exactly and we'll cont- 

124.27 127.30 B: and why what is that about i don't understand 

126.71 130.97 A: i don't know i don't know but something is wrong somewhere 

131.12 132.06 A: (( i think )) 

132.29 136.41 A: do you have a lot of professional spo- you have baseball out there i know don't you 

136.37 141.71 B: yeah well i'm new to arizona i'm actually from connecticut i've only been here a year and 

139.14 140.21 A: (( are you )) 

141.75 144.26 B: um we do have you know 

144.35 146.34 B: baseball here and 

146.19 147.13 A: (( that's good )) 

146.45 150.45 B: well we're a few hours from it but we've gone to a few football games 

150.54 151.67 B: but um 

151.31 153.50 A: how did you get hooked up with this [noise] 

154.00 156.77 A: this is my only my sec- this is my second call 

156.96 159.68 A: i had one the night before last with this study 

159.82 166.36 B: um i read about it online and it sounded like an easy way to make a little extra money and kinda fun 

165.21 168.54 A: was it a direct advertisement from them 

168.55 169.69 B: um 

168.74 171.28 A: or was it like on a message board 

170.51 172.57 B: it was like on a message board yeah 

171.71 175.18 A: that's where i saw it well a friend sent me a link or 

174.88 175.99 B: yeah 

175.40 177.07 A: told me how to do it so 

176.48 177.44 B: right 

177.80 179.42 A: anyway um 

179.77 181.23 A: is this your first one 

181.73 191.39 B: i had one the other day but um i lost the person and hanging up didn't work so i hung on thinking maybe they were still connecting me and 

191.51 193.72 B: no one ever came back so 

193.45 194.51 A: oh 

193.91 206.80 B: and then when i tried to call back it said i already had done a call for today so i don't know what happens with that one but this is really my only first call that's working [laughter] where there's a i mean there was a guy on another time 

202.63 204.04 A: well 

206.98 211.50 B: who right away maybe he didn't want to talk to a woman i don't know 'cause there was like a click 

210.10 211.60 A: what was the topic 

211.87 216.66 B: um it was a good topic it was an easier one to talk about than sports it was um 

215.36 217.73 A: yeah this is kinda hard 

217.04 219.30 B: about how nine eleven affected 

218.71 220.37 A: yeah i did that one too 

220.06 221.92 B: did you get a person with that one 

221.61 224.55 A: yeah uh a nice lady from 

222.42 223.30 B: [laughter] 

224.66 225.90 A: philadelphia 

225.97 233.03 B: yeah that would have been the easiest topic to talk about 'cause the topic the very first day was censorship and that's the one i never got a person to talk to and 

233.16 237.55 B: i couldn't really censorship censorship yeah 

233.25 235.48 A: it was on what censorship 

236.92 238.68 A: (( [noise] oh god )) 

237.96 240.38 B: and that one was really hard to think of 

240.78 242.91 B: what to talk about and 

241.80 242.64 A: mhm 

243.29 249.72 B: then i though well okay nine eleven how it affected us almost anybody can relate to that [laughter] 

248.95 250.61 A: are you a sports fan 

250.72 253.62 B: you know i'm not really a sports fan but for 

254.08 258.09 B: the last eight or nine years i've followed 

258.21 261.06 B: sports mostly because um 

261.12 264.12 B: my husband is into card collecting 

263.99 265.62 A: [noise] oh my gosh 

264.16 270.44 B: and kinda of a dare we got into the sports collectible baseball card business 

268.05 269.32 A: is that funny 

269.83 271.05 A: we did too 

270.72 272.08 B: you did too 

271.59 272.87 A: we [mn] 

272.43 278.19 B: well we just he just retired last year but and like liquidated almost all of his stuff 

278.20 280.08 A: we did that three years ago 

279.36 284.86 B: except for a few items we had a michael jordan autographed basketball that we just got rid of recently 

280.58 282.27 A: that's so funny 

284.96 285.53 A: (( [noise] )) 

285.30 296.21 B: and we still have some women's soccer items that we overbought because we lived in wilton and christine lilley was from wilton and we thought it would go over big and everybody admired 

296.16 301.76 B: the poster autograph of the whole team and no one wanted to shell out the bucks for it so we still have two 

299.45 300.40 A: (( yeah )) 

301.99 307.56 B: i got rid of a mia ham jersey in arizona [laughter] but i still have the whole team signed ball and the team signed 

304.75 305.89 A: wow 

308.21 310.44 B: poster but um 

309.19 311.36 A: [noise] my husband would die for that 

310.62 316.43 B: we were in business and you probably were too in ninety four i think it was when the baseball strike was 

313.23 315.65 A: [noise] 

315.82 316.56 A: yup 

316.77 318.79 B: and didn't that hurt your business 

316.78 317.55 A: yup 

318.12 320.90 A: oh definitely did you have a store mm 

319.19 327.27 B: and it took years to recover well it wasn't really our store it was my brother was in the video business and we were 

327.54 328.49 B: um 

328.80 337.18 B: my husband works for the post office full time but on weekends when he was off he would go round the flea markets and he'd always be looking at cards and 

337.58 352.26 B: and um he he would be a lot slower than me looking at the cards and we'd be there like all day and i was like well jeeze if we're going to hang around the flea market all day we might as well set up a table and see if we can sell any stuff so he was like okay and also i was also watching him 

341.99 343.50 A: (( [noise] [laughter] )) 

347.15 348.39 A: there you go 

352.30 366.22 B: buy a card here and there to complete the set and kinda scoffing at what he paid for a card and he's like if you only need one or two to complete a set it's worth it to buy it blah blah blah and i'm like you know it's a piece of paper it seems silly to me 

365.72 366.65 A: (( [noise] [noise] come )) 

366.26 373.06 B: so it was kinda like it was started as a dare that he was going to show me he could sell his cards and we set up a table 

372.10 373.43 A: (( on [noise] )) 

373.54 378.26 B: one sunday early in the morning and i brought a bunch of my old records and he brought his baseball cards 

378.32 382.81 B: and some other stuff hanging around the house and we both did quite well 

382.79 397.29 B: and then it became more cards and let's do it again and the more he'd sell the more he'd buy and then my brother needed someone to cover sundays in his store and i'm like oh we really hate to give up the flea market 

397.29 400.18 B: and he was like well you could sell stuff in store 

400.53 403.99 B: um he had two stores at the time and he's like a girl who 

404.06 408.87 B: works in my springvale store does a side business out of the store 

408.90 415.42 B: and uh the thought was really appealing because doing flea markets you know the weather can be unpredictable 

409.98 411.43 A: (( [noise] [noise] [mn] [noise] )) 

415.16 416.53 A: oh definitely 

416.04 424.03 B: i was really a pain trying to keep the sun off the cards so we started setting up tables in the video store with the sports cards and 

417.88 418.44 A: (( [noise] )) 

422.22 422.95 A: cool 

424.14 425.27 A: [noise] and it went 

424.22 435.12 B: it went over really well because sometimes his customers would start buying cards and sometimes our card customers would start renting movies and after a while we were there 

425.40 426.27 A: (( [noise] )) 

429.56 430.54 A: [noise] 

433.73 434.31 A: (( [mn] )) 

435.15 443.86 B: more than we were there saturday and sunday and then we were there during the week as people would want something and could you bring it you know during the week leave it here for me 

443.97 445.01 A: [noise] sure 

444.29 456.57 B: so eventually we just kinda moved to a corner of the store [laughter] but he liked it too 'cause we were we were running his store for him very reasonable we were getting free rent so we had no overheads except for buying our cards 

454.38 456.15 A: [noise] well [noise] 

456.64 459.57 A: sure and that could have been expensive too [noise] did you 

457.09 458.20 B: and uh 

458.48 460.65 B: yeah we started spending more and more 

460.06 465.12 A: [noise] did you feel like that the strike really impacted seeing it from a store level 

464.63 467.28 B: oh yeah yeah i was like 

467.98 474.99 B: [sigh] i remember when business started picking up again and people came back to baseball baseball was always our strongest sport 

474.64 476.10 A: [noise] [noise] but it took awhile 

475.64 482.45 B: but um it took a while for it to come back but it was so good when it came back and when it was off some people would get into 

476.45 477.31 A: didn't 

478.23 478.97 A: it 

479.49 480.75 A: (( yeah it was [noise] )) 

482.67 488.50 B: basketball or football maybe grew a little bit but never as good as baseball was always kind and 

488.63 492.37 B: and when baseball finally rebounded um 

492.03 493.13 A: (( [noise] )) 

492.54 493.98 B: i don't know it just 

493.41 494.14 A: [noise] 

494.44 503.35 B: any time i hear talk about contracts or negotiations it always worry me because you know i remember how we had just like gotten to the point where 

500.79 501.37 A: (( [noise] )) 

503.95 506.81 B: our business had really grown and uh 

505.60 507.34 A: and are you still in the business 

507.13 509.80 B: no no we kinda thought about when 

508.81 511.29 A: oh that's right i'm sorry you told me that you sold your 

510.42 515.17 B: we talk- we just my husband just retired a little over a year ago and i've been out here 

514.64 515.45 A: (( [noise] )) 

515.36 520.39 B: since uh it was year in january the end of january a little more than a year now and um 

515.51 516.07 A: (( [mn] )) 

520.55 527.87 B: we thought about setting up a card shop out here but it really ties ya down and all those years we were in business we couldn't travel or 

524.51 525.92 A: it's so different 

526.39 526.95 A: (( [mn] )) 

528.28 535.81 B: you know take any time off together so if we're like overnight back the next day open the store late on a sunday that was our day off 

532.47 533.64 A: yeah 

536.14 542.75 B: from saturday afternoon to sunday morning [laughter] saturday evening and we have to work with the video business you have to work 

538.84 539.98 A: (( [noise] yeah and then oh )) 

543.22 546.26 B: you know till eight or nine o'clock at night yeah 

543.33 544.86 A: lots of hours 

545.47 546.37 A: right 

546.48 553.59 B: ten or eleven in the mornings so sunday's we'd open at noon after a while so that we had like a half a day off a week that was 

553.76 556.85 B: plus my husband was still working full time for the post office 

553.80 555.07 A: what do you think 

557.65 560.52 B: you know and besides running the business and um 

557.77 558.45 A: (( well )) 

560.41 561.87 A: yes that's 

561.62 570.66 B: so we're like we've been taking a complete we're like really relaxed now [laughter] i miss the i do miss when we were in business and selling the cards and 

565.50 567.45 A: [laughter] 

570.02 572.19 A: seeing the people and 

571.56 578.50 B: i really like making the sales and i started watching sports then because like you know if a player did good or michael jordan retired 

578.31 580.16 A: again [laughter] 

578.76 581.29 B: his cards all were hot and then 

581.38 589.52 B: when he was back playing they overloaded his cards in the market so much you know and t._v. and shop at home 

586.83 587.88 A: oh yeah 

588.12 588.93 A: (( well they )) 

589.26 591.61 A: they've ruined it back in the good 

590.82 593.40 B: oh yeah upper deck really 

591.69 592.90 A: you know they just 

592.96 594.54 A: they just ruined it 

593.91 596.30 B: they ruined michael jordan cards but 

596.46 599.95 A: i think they ruined all of 'em the market just got saturated 

599.22 599.89 B: (( yeah i )) 

