# fe_03_01555.sph
# Transcribed by BBN/WordWave

0.81 1.93 A: (( hello )) 

0.95 2.18 B: hi this 

2.32 3.79 B: hi this is costa 

3.91 5.50 A: hi i'm tanya 

5.70 6.65 B: hi tanya 

6.75 8.23 A: how are you this evening 

8.35 11.88 B: uh pretty good uh in for the night how 'bout you 

11.75 16.31 A: uh yeah in for every night have a six year old don't get to go many places 

16.01 16.79 B: (( okay )) 

16.69 17.96 A: [laughter] 

18.44 22.03 B: well are you uh a big sp- uh a sports fan first of all 

22.84 23.93 A: no 

24.00 24.87 B: okay 

24.79 28.48 A: i know about it my husband's a bears fan has been since 

28.55 29.69 A: he was little 

29.76 31.57 B: (( oh okay right )) 

31.78 32.92 B: i'm a uh 

33.05 37.04 B: a pretty uh uh hardcore sports fan um 

37.15 44.43 B: for certain sports myself um and i wondered what are your uh what are what are your views on uh on um strikes 

46.07 48.07 A: well i'd hm 

48.49 53.08 A: professional sports taking strikes no it does not rank up there with 

53.50 57.17 A: the union workers or any of that i think it's all ridiculous 

57.46 59.31 A: their salaries 

57.62 58.56 B: why's that 

59.43 62.13 A: [sigh] i think they get paid way too much 

62.22 65.44 B: well why do you think they get paid too much i mean compared to what 

66.19 67.37 A: uh 

67.66 70.11 A: a teacher [laughter] 

69.51 73.77 B: right no i mean they're they're completely different you know professions 

73.25 77.48 A: yeah and they're good at what they do but 

79.43 84.75 A: [sigh] i don't know it just seems to me that millions of dollars for one season of work is 

86.06 87.43 A: excessive 

87.71 93.17 B: do you get mad when you find out that like mel gibson makes fifty million off of a film 

93.03 95.26 A: well i think that's ridiculous too [laughter] 

95.12 97.27 B: but does it bother you as much or 

96.96 97.89 A: um 

99.16 103.17 B: or him or any- or anybody you like or don't like you know either way 

104.19 110.62 B: 'cause it's the same thing you know i mean they make obscene amounts of money too if you look at it that way i mean you 

109.60 113.06 A: well yeah they do they make obscene amounts of money 

111.40 112.72 B: then you think 

112.73 115.81 B: right then you think about there's for every one in them there's probably 

115.84 121.79 B: ten thousand actors who have to wait to go up and and get a break and so on so 

121.80 128.26 B: uh it's kind of a an all or nothing game i think uh sports is entertainment too and that's the way i look at it uh 

128.68 129.69 B: um 

129.82 138.79 B: growing up uh you know i played a lot of sports too and uh i'm not saying i would have ever have made it to the pro level but i think when you're when you're a kid and you're playing you kinda 

138.88 141.49 B: go through all the motions and you kinda have those dreams 

141.48 150.24 B: um and i'm one of those guys that like i guess probably uh every pro athletic knows that at some point between the ages of you know 

150.01 158.90 B: eight and uh eighteen uh busted a knee or broke their leg at the wrong time and just never really was able to get back into it 

158.47 159.34 A: yeah 

158.69 171.78 B: and that's the way i look at it for for pro athletes i mean i i know they're not owed money for for surviving that long but it kind- it really is so much a numbers game that i don't blame 'em one bit for getting as much cash as they can by the time you get it up to that level 

171.87 182.95 B: i mean and that's the way i look at it um it's a numbers game for them i mean if it it could've just as easily have happened to them uh to happen to their you know best friend growing up who 

183.11 188.32 B: um busted a knee and you know has never ended up not being able to play anymore 

188.45 189.41 B: (( [lipsmack] so )) 

189.59 194.77 B: (( so i guess you can probably see why i'm [laughter] why i'm looking at it the way i'm looking at it uh it's uh )) 

189.78 190.67 A: yeah 

193.91 197.40 A: well yeah yeah you've got a very valid point um 

199.00 203.58 A: i don't know i guess i just not being maybe it's because i'm not a sports fan 

203.95 207.82 A: my mother would probably have a totally different view um 

207.52 208.62 B: mhm sports fan 

208.44 212.66 A: she's a sports fan basketball in particular she likes her college ball 

212.86 214.52 A: she's a razorback fan 

215.36 221.99 A: and um um the basketball mainly but she'll do all the razorback she don't care even the ladybacks too 

217.19 218.70 B: (( [noise] mm oh [mn] )) 

222.03 223.94 A: [laughter] 

223.05 225.79 B: they have a good year this year i haven't been involved at all 

225.74 226.65 A: um 

226.12 226.68 B: (( [mn] )) 

227.03 231.14 A: i i don't know she's gotten excited over a few games [laughter] 

230.35 231.46 B: yeah 

231.22 237.08 A: um and you know like i said i married a uh football fan he's a bears fan from way way back 

234.24 234.80 B: (( [mn] )) 

236.96 246.03 B: yeah i got a friend whose a a who grew up a bears fan they're they're pretty they're pretty insufferable [laughter] when they're winning uh when when they're not winning they're a little quieter no doubt 

241.62 242.18 A: (( [mn] )) 

245.29 256.63 A: oh yeah yeah but they're diehard you know the bears fans seem to be diehard it it's an all or nothing thing [laughter] they don't they don't fade away when their team fades away you know 

246.22 247.01 B: yeah 

248.69 249.65 B: oh sure 

256.93 262.52 A: um and of course then my son he's into soccer and bowling both so 

256.98 257.97 B: (( that's good )) 

263.46 266.81 B: mhm you gotta you got that vibe going through your household so 

263.47 264.45 A: (( that's um )) 

266.76 268.32 A: [laughter] 

267.42 269.34 B: you're exposed to it yeah 

268.74 274.29 A: yes i'm exposed and i've learned to diligently sit through a a bears game while it was on 

274.62 276.95 B: (( sure well that's very unique )) 

275.31 276.51 A: [laughter] 

278.25 281.02 B: uh yeah well you know i i think uh 

281.78 284.88 B: (( you know uh as as far as the strike it's uh )) 

285.02 291.08 B: th- the thing [mn] i think the thing that most people look at is they they they can't get out of their head that it's a game they're the 

290.86 300.93 B: they're being played paid to play a game which yeah you know it's not the most important it's not it's definitely not the most important thing in the world there's there's you know a million other things that are way more worthwhile 

300.95 301.65 B: (( um )) 

301.88 311.97 B: i'm not going to argue with anybody about that um but you know i i think that it basically comes down to i- if the money's not there they wouldn't be getting it um 

311.80 318.03 B: you know i- i- i- a lot of people think it's just like you know i- the the price of a of a ticket to get into the arena is what pays 

318.31 333.17 B: for these salaries but um you know that's like that's the tip of the iceberg there is so much money they get from from television and broadcast rights there's merchandising money there's there's all this other stuff and you know why should the owners have 

333.47 337.15 B: you know even most of it maybe they should have most of it but why shouldn't the players get 

337.67 340.32 B: uh you know a share of that 

341.67 345.82 A: yeah i guess it's the same as the royalties from the movies or a book 

345.70 351.08 B: yeah then the other thing is with uh i- i- it's kinda with actors and actresses too but also the athletes when you think about it when 

351.13 359.27 B: you've probably seen this i mean they'll they'll talk about a guy whose like old when he's only like you know thirty years old or something like that he's like he's a veteran he's almost done with his career 

358.02 360.34 A: well then michael jordan's over the hill 

360.60 363.57 B: exactly i mean he's like what he's thirty eight i mean you know give 

362.11 364.99 A: [laughter] he's no he turns forty this year i think 

364.52 372.79 B: he turns forty yeah but i mean think about it i mean you know fine for an athlete that's over the hill but i mean for real life what about you know that's 

371.49 374.53 A: i know he's he's not even middle aged yet 

373.99 385.90 B: yeah exactly i mean you know and you know [mn] if you can b- but you know consider a perfect guy like jordan who gets to uh play when he's forty and still play well i mean there's [mn] you know a bunch of other guys who like wash out at you know twenty five or something you know what do they do the rest of their lives 

384.07 385.21 A: mhm 

385.74 396.51 B: again that's not a problem that you need to be worried about but the way they're looking at it and you know they're not prepped for any other kinda career and maybe they put invested so much time to this point in their lives 

396.59 403.34 B: just getting themselves to to that level of play in the pros that you know it's not like they're they're 

403.45 411.37 B: gonna be thinking about doing anything else so make your money then and after that go to school just live off of you know whatever you you made in your your 

405.62 406.54 A: yeah 

411.54 413.23 B: limited time as a pro 

413.39 417.56 A: i think one of the things that really gets me though is it seems like the 

413.51 414.72 B: so but anyway 

417.78 421.46 A: the kids are going pro younger and younger 

421.29 424.01 B: [lipsmack] yeah they're they're though um 

422.06 424.80 A: and they're skipping their education 

424.95 426.37 B: [lipsmack] yeah 

425.75 429.51 A: at the time when it's the easiest to learn it 

429.56 430.95 B: (( [lipsmack] yeah )) 

430.39 439.64 A: i mean even though they may wash out at twenty five with thirty five million stored in the bank they're not gonna want to go back to school then 

439.68 440.85 B: (( [lipsmack] no )) 

441.53 449.59 A: and they're not gonna i mean they're still gonna i mean lord knows they'll have the money to do whatever but it's not gonna be 

441.62 442.57 B: uh 

446.19 448.51 B: well you know what a lot of times they don't 

449.83 459.45 B: yeah it's not gonna be easy well you know the the sad thing is a lot of times they don't i mean they it it sounds really it's you can't have much sympathy for somebody who will lose close to thirty five million dollars in you know 

459.36 469.05 B: five years or something but um yeah a lot of times and then you hear about it all the time they just they're they're washed up and their money's all gone and it's like oh you know it's gone yeah and that's not 

466.67 467.88 A: and then what 

468.02 478.67 A: because they they didn't they didn't put away nothing to get an education they didn't go and get the education they started way too young mom and dad didn't put their foot down i mean you know 

478.11 489.60 B: right mhm yeah i think that's a that's a big problem um you know you see mostly in hoops right now um you know they don't even go to they bypass college like with brian james it looks like he's not going to go to college he's gonna 

489.74 494.26 A: and some of 'em are even opting out b- before the end of their senior year of high school 

489.83 490.94 B: hit the pros 

494.09 496.78 B: oh well i oh yeah yeah it's um 

497.07 498.78 B: well you know uh i 

498.80 502.17 B: i i have mixed feelings about that myself um 

503.22 510.89 B: i mean you should be going to college i mean probably for th- for their sakes they should but are they really you know are they learning anything in college other than playing basketball 

510.90 513.54 B: well you know most of them aren't 

511.53 513.49 A: that's the other thing too 

513.54 523.60 B: i i should say i mean if y- if you had a chance i mean hey you know they go to college maybe they'll they'll you know they'll open their eyes somehow and and find out discover something else that they're that they have an interest in that's 

523.40 529.55 B: worthwhile like any scholarship but um on the other hand i mean my my other thought's like well you know 

529.57 537.98 B: they don't want to go to college to actually like get an education they want to go to to just play uh in that program that level of basketball and then 

538.01 544.48 B: from there show they can get in the pros and if that's the case then just skip college and go straight to the pros you think you're ready 

544.73 546.98 A: well the other thing too is is the 

547.11 556.07 A: the system in and of itself i think in college perpetuates that well you come on and go on the scholarship and we'll make sure you pass your classes 

555.46 556.70 B: oh yeah but 

556.57 561.74 A: and i'm sorry but it's a raw deal any way you play it it's a raw deal in high school 

561.72 565.35 B: well it's probably on high school too you're right yeah i i i totally agree 

565.93 566.84 B: um 

567.17 568.45 B: (( you know i mean )) 

568.79 580.35 B: you you know there are a lot of argu- i i think you're in school to learn um and you know athletics is part of learning but the way it is now it it you know it's set up like that at all it it's set up as industry 

580.83 581.83 B: (( um )) 

582.20 595.50 B: you know i i i don't know what your school experience was like but you know i i had to bust my arse to get a scholarship i mean you know it wasn't in athletics either and then you know it's like uh you know that it it helped a lot as far as paying my way through school 

595.46 597.63 A: i went to college on a pill grant 

598.10 599.88 B: uh oh yeah 

