# fe_03_01599.sph
# Transcribed by BBN/WordWave

1.01 2.25 A: hello 

1.74 3.17 B: hi 

2.89 4.48 A: (( how ya doing )) 

3.80 4.89 B: great 

4.80 7.75 A: so what do ya think of the security 

8.31 9.86 B: the airport security 

9.55 10.52 A: yeah 

9.92 18.97 B: uh i haven't been through the airport since uh a little bit after september eleventh but uh i think it does some good yeah 

18.15 23.02 A: yeah i think it's good that um [noise] they're carrying guns in the cockpit now [noise] 

22.93 27.64 B: uh yeah hopefully that will deter some stuff 

28.01 30.13 B: yes hopefully 

28.14 29.12 A: i guess 

29.66 32.23 A: i guess it'll help with a bomb or something 

33.99 40.18 B: uh yeah hopefully they would find that stuff beforehand [laughter] y- ya know 

37.45 38.84 A: [laughter] 

40.27 41.34 B: um 

41.92 43.27 B: i don't know 

43.93 46.33 B: it's all kinda scary to me 

46.11 48.87 A: [noise] i think they should have more screeners 

49.43 55.07 B: yeah like i said i haven't been through the airport for a while actually i was at through christmas time i guess but uh 

55.96 58.87 A: i haven't been there in a couple of years but um 

55.97 57.07 B: i don't know 

58.88 60.64 B: mhm 

59.53 62.97 A: um you see it on the news that they're um 

63.59 68.19 A: always s- scaring and their people clean out the whole place and 

67.91 71.65 B: right yeah it's uh 

71.97 77.17 B: i don't know it's a big job i guess you got a lot of people going through there so 

76.41 79.31 A: yeah they should limit the bags they got 

80.04 89.00 B: yeah as long as they send 'em through uh i know they send every bag through an x-ray machine now too so you know i don't know if they have bomb uh 

89.71 90.88 B: uh 

91.98 100.92 B: things to detect bombs in there too or not i'm not sure i would assume so yeah so um 

96.10 97.57 A: i think they do 

99.88 100.51 A: (( [noise] )) 

101.56 107.85 B: [laughter] hopefully they have the technology to take care of all that i don't know i guess i'm assuming they do 

108.00 112.09 A: well i just think that we weren't prepared for september eleventh anyway 

112.02 116.73 B: no and i don't know that there's any way to prepare for that to be honest with you [laughter] 

116.78 118.42 A: that was crazy 

118.10 122.73 B: yeah it's hard for us to understand how someone could be that uh 

123.30 125.90 B: hateful i guess you'd call it [laughter] 

124.10 125.27 A: [noise] 

126.03 128.47 B: you know that would do something like that 

128.12 134.08 A: well a lot of them people i think that were on there didn't even know um they were going to their deaths 

134.67 140.37 B: right right maybe just one or two of 'em yeah 

137.73 139.54 A: yeah 

140.43 149.40 B: but they seem to do that all the [laughter] they seem to do that every day over there though so [laughter] you know well that's just how they're brought up so 

145.26 147.39 A: [laughter] yeah 

149.54 158.02 A: i guess if the pilot carries a gun then um we won't have to worry about it because they could just a knife ain't gonna hold up to a gun 

158.69 162.31 B: no unless they have a gun too [laughter] you know 

161.55 163.44 A: (( yeah )) 

163.03 166.10 B: yeah hopefully it'll work out 

165.72 168.90 A: i really don't know how it's gonna work because um 

166.92 167.48 B: (( [mn] )) 

169.03 173.13 A: if they shoot a bullet through the plane it's gonna um 

173.13 177.78 B: they'd better hit something or else it just it uh the plane goes down 

177.94 180.08 B: i know there was one in uh 

180.36 187.31 B: southern california back in i think it was a p._s._a. plane back in ninety three or ninety two 

187.58 194.19 B: and that's what happened a guy went out and he just shot a gun in the plane and the plane just pretty much disintegrated 

189.52 191.11 A: (( [noise] )) 

192.13 193.46 A: [noise] 

193.87 197.64 A: yeah the pressure in the plane probably just ripped it apart 

197.26 199.05 B: mhm yep 

199.08 200.11 B: so 

200.27 207.31 B: yeah if they're gon- if they're gonna shoot somebody with the gun they they they'd better hit 'em [laughter] or else they're out of luck anyway 

204.83 206.22 A: yeah 

207.09 210.46 A: (( know what i think they should do [noise] )) 

208.69 209.57 B: (( what )) 

210.76 219.90 A: (( uh some kind of system in the plane where [noise] um it puts everybody asleep in the pa- in the passenger [noise] area and uh )) 

220.29 223.31 A: then they wouldn't be able to do anything 

222.80 226.94 B: that's kind of a i hadn't thought of that that would be different 

226.55 229.62 A: something goes on just put 'em all asleep 

229.85 230.81 B: yeah 

229.93 231.16 A: [laughter] 

230.84 235.20 B: course the wro- if the wrong guy has a gas mask that kinda 

235.51 237.40 B: that wouldn't work either you know 

237.34 239.02 A: yeah that's true 

238.83 239.90 B: yeah 

240.17 242.11 B: so i don't know it's 

242.36 243.73 A: where you from 

242.71 244.46 B: it's truly scary 

244.59 246.36 B: i live in minnesota now 

246.36 248.41 A: oh i'm from new york 

247.81 250.75 B: you oh really you in new york now 

248.92 250.00 A: yeah 

250.58 251.90 A: oh yeah 

251.18 254.59 B: yeah cool yeah this is k- kind of different this 

252.27 253.28 A: i'm fr- 

256.00 257.76 B: uh what part of new york 

257.64 259.87 A: um up state new york 

259.11 263.40 B: up state yeah i'm right outside of minneapolis right now so 

259.95 261.14 A: yeah 

263.46 264.47 A: oh 

264.79 265.90 B: yeah 

266.14 267.09 B: um 

267.43 272.33 A: yeah that was quite the thing when them uh towers i was sitting here watching it when it went down 

272.37 273.85 B: is that right 

273.60 274.75 A: yeah 

274.16 276.73 B: oh that would be quite 

276.81 279.50 B: quite a deal i couldn't imagine that 

279.46 281.45 A: (( [noise] [noise] oh it was unbelievable )) 

280.87 282.57 B: (( yeah )) 

282.03 284.59 A: [mn] there was dust and smoke everywhere 

284.29 291.25 B: yeah it would it would've been a tough day or it must've been a tough year or two you know 

290.67 296.47 A: [noise] people were running all over and it was it was a fiasco 

293.11 295.02 B: mhm 

296.32 301.41 B: oh i bet it's a sad day in history definitely 

296.86 299.21 A: (( [noise] [noise] )) 

301.12 302.53 A: yeah 

301.69 304.39 B: it's a terrible thing um 

303.80 308.65 A: it's it's kinda great that um everybody across the country came together though 

308.61 312.24 B: oh yeah come together to to try to 

312.55 318.62 B: bring things back to normality i guess but i don't know that we'll ever get back to that to what we were 

317.20 318.32 A: (( no )) 

318.98 319.96 B: um 

319.91 321.76 A: but um it's uh 

322.06 324.53 A: it um makes us more aware now 

324.99 325.97 B: right 

326.25 330.80 B: yeah it does i mean people are a little more scared and 

331.01 334.84 B: uh you look at things a little differently 

331.81 333.78 A: it's just too bad that 

334.14 337.96 A: it's just too bad everybody had to d- um die like that to uh 

338.27 341.25 A: um for something like that to happen 

340.69 342.91 B: to get here yeah i know 

343.34 345.30 B: it's sad it's 

344.66 346.50 A: hopefully it won't happen again 

346.62 351.00 B: right well hopefully they're kinda taking care of some of that over there now 

351.01 352.16 B: i don't know 

351.32 353.47 A: yeah 

352.93 356.04 B: it's sad there too you know [laughter] 

355.18 359.04 A: [laughter] yeah especially with syria now 

359.19 363.93 B: yeah probably be the same thing there isn't it yeah it's 

361.66 362.98 A: yeah 

364.44 374.29 B: you'd think they'd kind of figure it out eventually that we well we've never went over and actually proved to 'em that we weren't gonna take that kind of stuff i guess so 

373.65 375.03 A: right 

374.95 378.40 B: now i i'm thinking that uh people over there 

379.24 384.74 B: are uh understanding that we we won't put up with it i guess i don't know yeah but 

385.51 392.52 A: right now we got uh the sars epidemic um 

386.83 387.90 B: (( uh )) 

392.31 394.04 B: mhm 

393.01 395.53 A: [noise] not only terrorists we got uh 

395.62 398.82 A: [noise] and security reasons we g- now we got sars 

398.90 409.62 B: yeah that's kind of a scary thing too you know you never know if that's some kind of a government test gone wrong over there of if it's really a virus or what 

403.85 405.27 A: (( [noise] [noise] )) 

408.93 412.93 A: yeah i don't even know how to uh deal with it 

412.34 414.32 B: yeah i'm not sure 

414.85 416.27 B: pretty scary though 

414.94 424.04 A: so i guess that's kinda like a terrorist thing too if they got on a plane and come over here and infected everybody [noise] [laughter] 

420.01 423.77 B: [laughter] that's true because it must be 

423.85 436.85 B: i was reading yesterday that they had uh they just uh were talking about three hundred more cases than what they had admitted to before so it must be just running rampant over there in uh china and hong kong 

429.18 430.50 A: (( [noise] [noise] )) 

436.42 437.98 A: [laughter] yeah 

438.06 440.85 B: but yeah i don't know it's 

440.62 445.04 A: i don't really know too much about that i don't know w- how it affects ya 

445.20 446.33 A: um 

445.42 454.54 B: i don't know i don't think they've really come down with exactly w- where it's from yet but so amazing 

448.16 448.98 A: (( [noise] )) 

452.21 453.12 A: huh 

454.94 456.35 B: (( but uh )) 

457.13 458.70 A: (( [noise] [noise] it's )) 

457.67 458.72 B: (( i don't know )) 

459.69 461.30 A: a crazy world 

459.71 464.97 B: so you do these surveys at all much it's the first one i've ever done like this 

464.51 466.11 A: this is my second one 

465.71 466.96 B: is that right 

466.64 469.69 A: yesterday was um our topic was uh 

469.81 472.47 A: um baseball strike 

471.41 472.52 B: (( oh )) 

472.59 476.21 A: and i don't know anything about baseball [laughter] 

474.44 482.03 B: no i love baseball i do a lot of baseball with my my youngest boy we a lot of coaching and stuff with the kids 

481.60 483.01 A: oh that's good 

482.43 483.94 B: pretty interesting 

484.16 487.01 B: so these are kind of all different topics 

486.51 488.12 A: yeah i think so 

487.67 489.58 B: yeah weird [laughter] 

489.14 490.89 A: [laughter] 

489.84 494.50 B: cool i guess you get to talk to people from all over the country i was kinda surprised 

492.79 496.52 A: yeah i guess so [laughter] yeah 

494.51 495.28 B: yeah 

495.41 497.64 B: well how's the weather up there 

497.31 499.17 A: um it was nice today 

498.87 499.99 B: was it 

499.68 501.94 A: (( yeah we )) 

500.69 502.45 B: yeah it's been uh 

502.84 506.41 B: well it's kinda cool here down to forty seven and rainy 

506.23 508.94 A: had that big ice storm here [noise] 

508.32 509.97 B: oh yeah 

509.23 512.47 A: (( and the all the trees came down everywhere )) 

512.29 514.70 B: oh is that right right now 

513.29 514.24 A: yeah 

514.72 519.01 A: um no last oh 'bout two weeks ago 

514.76 516.52 B: i mean the last couple of days 

518.56 520.16 B: oh yeah 

519.40 522.70 A: um we didn't have any power for six days 

522.32 523.94 B: ah that's no fun 

523.32 525.33 A: [laughter] no 

524.17 530.99 B: ya get kinda cold [laughter] [cough] yeah stuff happens you guys have snow there 

525.57 527.26 A: (( yeah )) 

531.30 533.84 B: you usually don't have snow this late do you 

533.65 535.01 A: no 

534.40 535.28 B: no 

535.03 536.15 A: no 

535.70 536.61 B: so 

536.88 538.46 A: (( but )) 

537.01 539.16 B: yeah so 

538.98 543.15 A: but anyway the planes go right over our house so th- that's like a 

543.24 544.91 A: a taxi way 

544.64 545.91 B: mhm 

545.56 557.59 A: so hopefully nothing ever happens here because when they leave surgess airport they fly just i was talking to a friend that's um a pilot and he said that there's um 

550.62 551.52 B: mhm 

555.32 556.34 B: mhm 

557.66 560.35 A: um air roads 

560.26 561.18 B: yeah 

560.57 569.27 A: and as soon as they leave the airport they get in this this road kind of thing but they go right over our house you could see 'em all day long flying over 

564.37 565.31 B: yeah 

569.05 571.46 B: is that right pretty high up though 

571.00 572.73 A: yeah real high 

571.56 574.64 B: yeah but it's still scary you know 

575.10 578.13 A: yeah you just never know what's what's gonna happen 

577.89 579.61 B: mhm yeah 

578.90 581.43 A: but of course i don't fly so 

581.45 582.67 B: you don't fly 

582.41 587.18 A: not any more i used to but once in a while but we uh 

584.55 585.71 B: yeah 

586.18 588.30 B: i enjoy it but 

589.29 592.49 A: i guess if i don't fly i ain't gonna worry about it right 

589.35 590.16 B: it's 

591.88 594.91 B: yeah well especially if ya i mean 

592.59 593.84 A: (( [noise] )) 

595.01 599.89 B: if ya gotta fly out of new york city or anything like that those the big hubs is it seems like where 

