# fe_03_01548.sph
# Transcribed by BBN/WordWave

0.96 2.21 B: (( hello )) 

1.70 2.66 A: hello 

2.78 4.80 B: hi my name's renee 

4.46 6.06 A: my name is augusta 

6.22 7.24 B: augusta 

6.91 7.71 A: uh-huh 

7.79 11.24 B: okay i'm in i'm in los angeles 

10.81 12.89 A: i'm in maryland [noise] 

12.43 14.25 B: maryland wow 

13.11 14.08 A: yeah 

14.42 22.66 A: and as far as what athletes get paid or all that stuff i it doesn't matter to me [laughter] i'm not a sports buff 

22.43 27.74 B: [laughter] no i think they're paid too much but uh 

28.12 30.60 B: it doesn't matter to me either 'cause i don't go 

30.61 32.97 B: i i'm not paying the ticket price so 

33.26 34.20 A: (( no i'm i'm )) 

35.27 37.43 B: i wish they'd behave better though 

38.28 41.56 A: see i really i don't i don't really follow any of it 

38.42 39.89 B: (( for my kids' sake )) 

41.92 43.33 B: (( oh [noise] )) 

42.10 43.37 A: at at all 

43.88 51.23 A: i mean no baseball no nothing so i don't care what they get paid really [laughter] 'cause i'm not the one paying their salary you know what i mean 

47.49 49.62 B: (( yeah [laughter] )) 

51.09 52.33 B: yeah 

51.26 54.69 A: if i was the one paying paying for the ticket it'd be one thing but 

54.51 65.89 B: yeah well it's just that they're so visible and then they and they do you know they get uh put in jail for things and stuff you know it's bad for the kids i 

61.38 64.50 A: in trouble and do dumb things [laughter] 

66.63 70.41 B: don't want my daughter growing up thinking that it's okay to act that way 

70.87 73.53 A: (( nah i don't think she would )) 

74.03 75.16 B: yeah 

76.56 81.00 B: so [laughter] i guess we really don't care what they make 

80.37 81.21 A: (( nah )) 

81.42 84.48 A: guess we're not good for this topic huh [laughter] 

83.47 89.96 B: no [laughter] no but whatever whatever works so you're in maryland 

89.54 90.40 A: uh-huh 

90.45 92.09 B: that's uh 

92.39 94.43 B: that's way up north huh 

94.51 96.45 A: um we're like right in the middle 

96.53 98.40 B: oh oh really [noise] 

97.41 99.48 A: bas- basin dixon line 

100.19 101.49 B: oh okay 

101.00 102.16 A: right in the middle 

102.29 103.49 B: (( oh okay )) 

102.29 103.85 A: so how old are your kids 

104.06 106.37 B: uh i've got a three and a half year old daughter 

106.16 111.39 A: oh yours is little my oldest is seventeen she's gonna be eighteen next month 

108.18 109.04 B: (( yes )) 

111.31 112.61 B: oh really 

112.08 113.01 A: yeah 

112.78 115.56 B: wow well you sound like a kid yourself 

115.83 120.35 A: (( nah not really [laughter] no uh-uh )) 

117.41 119.91 B: no evidently not [laughter] 

120.80 123.11 A: no she's not in sports neither 

123.56 124.80 B: (( [noise] no )) 

124.20 127.03 A: no she never was in school none of that 

127.17 128.24 B: [noise] 

128.57 129.47 A: so 

128.66 131.83 B: though it really would be nice to get paid what they're paying just for 

132.05 136.27 B: just for playing if i could get paid like that just to play that'd be nice 

133.25 134.52 A: (( oh yeah )) 

135.58 144.74 A: i don't know there some guys get pretty hurt up you know what i mean and when they get tore up they get tore up and then they're out for good and then they have to find something else to do 

138.93 140.46 B: that's true too 

146.37 149.18 B: [noise] yeah except they love it [laughter] 

148.87 149.86 A: yeah 

149.87 151.55 B: they like getting beat up 

151.70 152.77 B: [noise] 

152.31 154.51 A: rather them than me [laughter] 

154.30 155.90 B: [laughter] 

156.81 157.77 B: yeah 

158.97 160.77 B: so you doing anything for easter 

160.79 162.53 A: (( no just having a dinner )) 

163.01 164.26 B: having dinner 

163.47 165.10 A: (( staying home yeah )) 

165.20 166.14 B: yeah 

166.60 172.61 A: too much to go travel had to go to the mall today and it was like oh my god i can't believe i'm here this place is crazy 

172.49 173.64 B: yeah 

174.01 178.06 A: it was packed everybody everybody buying their last minute bunnies i guess 

177.78 178.88 B: oh 

179.62 181.34 B: [noise] that doesn't sound like fun 

181.06 182.07 A: (( no )) 

181.69 189.13 B: [noise] we we took a short drive about i don't know a hundred and fifty miles to some relatives and 

189.42 190.93 B: spending the weekend [noise] 

190.96 192.31 A: oh that's nice 

191.16 192.26 B: (( that's it )) 

192.72 194.16 B: yeah 

194.79 197.76 A: so at least yours is little they can appreciate easter 

198.10 201.05 A: mine are grown up they just want [laughter] 

198.43 199.64 B: yeah 

200.72 203.02 B: yeah what are you going to give me 

202.35 203.20 A: yeah 

203.37 206.71 A: they don't they don't understand the value of it [laughter] 

206.11 207.26 B: no 

207.10 211.24 A: you can't hide easter eggs and have 'em go hunting for 'em [laughter] 

209.55 214.46 B: no [laughter] no they can't entertain you like that anymore 

211.72 213.19 A: (( that that's that )) 

213.54 217.86 A: no that's the one thing i miss is when they were little and you could take 'em on easter hunts 

217.58 219.06 B: yeah 

218.43 220.10 A: that always was fun 

220.01 221.24 B: yeah 

222.62 225.76 B: yeah guess i better enjoy that while i've got it 

225.50 228.68 A: [laughter] nah don't worry you've got lots of time yet 

228.96 230.49 B: oh good 

229.10 232.45 A: then they'll grow up and be telling you what to do [laughter] 

231.47 233.62 B: [laughter] 

232.91 235.66 A: (( yeah i know i know i know everything )) 

236.32 237.18 B: [laughter] 

237.62 238.71 B: yeah 

239.73 243.82 B: so how did you find out about this fisher project thing [noise] 

243.68 244.71 A: um 

244.89 246.36 A: (( well i went to )) 

246.57 260.39 A: one of the coupon boards and i just saw it on there and i thought oh that sounds interesting now the one i did the other day was about should schools censor stuff and that that one was fun that one i enjoyed 

252.64 253.53 B: yeah 

256.67 258.15 B: oh that sound 

260.05 261.26 B: yeah 

260.77 264.27 A: and i was talking with an elementary school teacher 

264.17 265.41 B: (( oh my )) 

264.74 267.63 A: so that that was fun that one 

266.92 269.13 B: yeah that sounds interesting 

267.65 269.94 A: was very interesting 

269.61 270.55 B: [noise] 

270.70 281.40 A: when they said sports i'm like uh-oh i don't know anything about sports [laughter] it's like ask me something about scrabble or something like that i can tell you about that [laughter] 

273.19 274.46 B: oh god 

275.10 276.85 B: [laughter] 

279.11 280.18 B: (( yeah )) 

280.30 282.82 B: exactly exactly 

281.78 285.50 A: pick something i know ask about sewing [laughter] 

283.45 287.25 B: shopping or food or something that's uh a 

285.85 287.11 A: yeah 

287.37 289.87 B: little more relevant to our lives or 

290.83 295.72 B: [noise] okay booboo [noise] she says she's going to blow up 

294.39 298.34 A: very good see you have a sports player there [laughter] 

297.19 299.37 B: (( [laughter] yeah )) 

300.02 302.99 B: well she's showing me how her diaper's got a blow out 

302.80 304.93 A: oh isn't that always fun 

304.77 309.28 B: [laughter] okay thanks [laughter] 

306.79 315.08 A: then then they get them pull up things and then they figure that all out and then they can't keep 'em on first you can't get 'em in 'em and then you can't get them out of them 

315.08 315.99 B: oh 

315.23 317.58 A: and then they wanna do it all themselves 

317.91 319.54 B: oh great 

319.79 321.50 A: that always was fun 

321.44 323.38 B: oh loads of fun 

323.28 325.58 A: mhm going to have anymore 

324.25 324.98 B: (( n- )) 

326.66 329.74 B: well i'd like to but it's not in the cards 

329.76 330.65 A: nah 

330.95 331.84 B: (( no )) 

331.51 335.80 A: oh go ahead what's one more now it's easy [laughter] 

335.17 337.79 B: it's not physically possible anymore 

337.27 338.26 A: (( no )) 

338.16 339.27 B: (( you know )) 

339.58 341.44 B: [noise] i wish i could 

341.91 342.82 B: (( but it )) 

343.58 345.31 B: ain't gonna happen [laughter] 

344.50 350.81 A: nah mine are all big now i just collect dogs [laughter] [laughter] yeah i've got four of 'em 

348.36 349.68 B: dogs [laughter] 

350.88 352.69 B: oh my goodness what kind 

352.61 355.39 A: three boston terriers and a mutt 

352.94 354.21 B: mutts or 

355.40 356.24 B: oh 

358.07 359.77 A: yep yep yep 

360.70 361.82 B: well 

364.38 367.00 B: i don't know what else to say [laughter] 

366.82 371.35 A: yeah i guess we have to sit for ten minutes trying to think of something huh [laughter] 

369.93 372.16 B: [laughter] 

371.79 374.73 A: have you gotten paid for any of these yet or anything 

374.52 379.66 B: no this is my second one and i haven't been paid for uh i haven't received a cheque for the first one 

379.53 384.86 A: this is my third one and i did the other two i did two in one night 

381.66 382.32 B: (( oh )) 

383.22 384.09 B: uh-huh 

385.07 386.21 B: oh you did 

385.71 388.67 A: uh-huh and that was the day before yesterday 

388.34 392.00 B: [noise] oh wow well the first one i did was like a month ago 

391.69 392.88 A: oh really 

392.74 393.89 B: yeah 

394.80 398.72 B: but i i know they had some kind of a glitch in their system or something 

399.00 400.55 B: yeah so now 

400.72 401.62 B: uh 

401.84 405.87 B: they're starting a i don't know they figured it out or something so they're starting to run 'em again 

407.45 418.07 B: so i kinda knew this was happening all my friends who are doing this said that they just got two more calls they had one and then there wasn't anything for a while now all of a sudden everybody's getting their second and third 

414.64 415.53 A: uh-huh 

417.70 418.82 A: (( ah )) 

419.00 421.52 A: how many times do they call you i wonder 

420.90 425.21 B: just three i think they max out at three yeah [noise] 

422.00 423.48 A: just three and then that's 

424.66 425.23 A: (( wow )) 

425.52 428.33 A: so you do your three and then you're done 

428.09 431.04 B: then you're done unless you give 'em a new phone number 

432.15 434.81 A: nah i have no other phone number [laughter] 

432.21 433.45 B: to call you on 

434.76 436.36 B: [laughter] 

435.09 436.57 A: one's enough 

437.85 442.42 B: yeah well ten bucks for ten minutes work is not bad 

442.04 443.17 A: oh yeah 

443.40 444.97 B: ten minutes out of my life 

445.62 448.69 B: is it ten minutes yet [laughter] 

447.10 451.00 A: no i wish they would have picked something else that i knew something about though 

450.89 452.70 B: i know me too 

456.19 459.10 B: [noise] like something about t._v. or 

459.20 460.46 A: yeah some 

459.70 461.58 B: kids or 

462.29 463.92 B: food or 

463.45 467.42 A: yeah that i know a lot about [laughter] 

465.34 466.40 B: yes 

466.59 467.95 B: me too 

469.57 471.09 B: (( yeah it's )) 

472.00 475.35 B: like these holidays are dangerous when it comes to food 

475.62 482.42 A: oh yeah this is the best time though then you can get up the next morning and instead of making breakfast you warm up a plate of leftovers 

481.83 483.74 B: yeah [laughter] 

482.65 486.39 A: [laughter] that's me i'm the pig [laughter] oh food 

486.47 487.74 B: [laughter] 

490.60 495.43 B: oh gosh you know when i'm on the phone talking to my family across country 

495.63 496.72 B: (( um )) 

497.57 500.24 B: ten minutes seems to go by in a flash 

499.75 507.25 A: oh yeah that's because everybody's got something to talk about [laughter] and there's always something new going on in the family 

504.29 505.12 B: [laughter] 

506.91 509.16 B: yeah [noise] 

510.34 511.42 B: wow 

512.59 513.47 A: (( yeah )) 

515.47 516.93 B: (( so i )) 

517.11 518.83 B: (( guess i should have timed this )) 

523.06 525.20 A: now you think of stuff huh 

525.48 529.89 A: they did this on purpose they picked something that we didn't know anything about so they could test us 

525.68 527.23 B: yeah 

530.07 533.79 B: they could see what it takes for us to pull the conversation 

533.33 537.51 A: oh look they can't do it [laughter] [mn] 

535.61 537.70 B: [laughter] 

539.94 542.26 B: i'm in a hotel room right now 

542.02 543.09 A: oh yeah 

543.03 544.08 B: yeah 

543.50 544.96 A: oh are you on your cellphone 

545.07 546.24 B: yeah 

546.31 547.76 B: [noise] yeah what about you 

547.58 548.66 A: i'm at home 

548.90 550.53 B: on a regular phone 

550.01 550.92 A: yeah 

550.80 551.97 B: landline 

552.06 553.52 A: no just regular 

553.85 554.93 B: yeah 

557.93 559.77 B: [noise] yeah we're just 

560.65 563.58 B: changing clothes getting ready to go to dinner 

565.96 568.92 A: mhm well have a good dinner and a nice easter 

569.08 571.94 B: [mn] yeah thanks you too you too 

572.87 575.97 B: last time uh do you give comments afterwards 

576.04 590.59 A: i did the first time because the first time whoever the girl was i was talking to her boyfriend was in the background she was a college student and her boyfriend was in the background yelling at her they were getting ready to go out and he hung up the phone on her and i'm sitting there and i'm like i'm like 

587.94 590.20 B: oh oh no 

590.49 597.95 A: i'm still here and i'm on the phone and i'm trying to do my ten minutes but he hung up on her [laughter] 

595.47 596.51 B: yeah 

596.79 599.67 B: (( [laughter] )) 

598.17 599.95 A: am i going to get paid for this 

