# fe_03_01556.sph
# Transcribed by BBN/WordWave

0.00 1.51 A: hi i'm christine 

1.05 3.28 B: i'm lenora how are you 

2.97 5.13 A: well i'm fine how about yourself 

3.40 4.08 B: (( [laughter] )) 

4.65 6.94 B: (( okay [laughter] so )) 

5.44 6.63 A: [laughter] 

7.31 9.78 B: how do we feel about uh 

10.04 12.97 A: professional athletes going on strike 

12.40 15.06 B: yeah i don't think they should [laughter] 

14.73 15.54 A: [laughter] 

15.09 17.52 B: i think they get paid too much money 

16.80 22.44 A: [laughter] i agree with you i i think for what they do they make far too much [laughter] money 

19.04 19.90 B: (( [laughter] )) 

21.67 24.79 B: [mn] yeah i'd also do i mean oh 

23.05 23.95 A: [laughter] 

24.96 29.65 B: no no there's not that many people that get up to that statue of 

30.10 41.87 B: uh level rather of play but still i mean i don't think they need to the rates they've y- they charge for tickets and the the amount that uh 

42.25 46.46 B: you know parking and everything else go to the stadium and to the games 

45.82 52.64 A: i agree i agree i i live in a in a state that has not so great sports teams 

47.31 48.56 B: (( and )) 

52.31 53.46 B: (( oh [laughter] )) 

52.83 67.39 A: and unfortunately because they're not so great they don't have the money to really bring in some good players and i think if they were to cap you know salaries and kinda make it more of an even playing field you know for every team to be able to bring in 

58.60 59.85 B: yeah 

67.78 71.29 A: in decent players i think we would do much better [laughter] 

70.66 78.43 B: i do too i mean um [noise] i live in florida but uh [noise] you know [laughter] well i don't root for florida teams but 

77.87 80.03 A: [laughter] 

79.61 85.52 B: [laughter] in fact uh the one that i root for the florida coach went to bat fifty 

85.02 86.97 A: [laughter] 

85.64 92.58 B: [laughter] the redskins [laughter] but like and we didn't like him [laughter] 

87.41 89.52 A: (( oh okay [laughter] )) 

91.38 92.71 A: [laughter] 

92.64 95.99 B: so we had to tooth smacker [laughter] 

95.22 96.94 A: yeah [laughter] 

96.52 101.54 B: but uh no i i do i i think they get entirely too much money and uh 

100.71 101.88 A: mhm 

101.78 102.72 B: the 

102.74 107.87 B: pay the fans they don't really uh the things that they 

108.02 113.41 B: have for sale uh you know little cups and things like that that uh 

113.43 116.25 B: are too expensive as far as i'm concerned 

115.65 122.71 A: i agree i have i've not been to a sports a professional sports game in ages 

122.12 128.00 B: [laughter] i haven't been to one this is gonna to tell my age but in washington d._c. [laughter] to the 

128.52 129.84 B: (( the senators )) 

130.52 131.75 A: it's been a while 

131.51 134.19 B: that was baseball [laughter] 

132.68 135.90 A: (( [laughter] it's been a while )) 

135.46 137.58 B: (( it has [laughter] )) 

136.37 143.10 A: [laughter] i think yeah 'cause i think probably the last professional game that i went to i was in high school 

142.72 145.76 B: yeah well that's that's about you know 

144.55 149.10 A: and that's been you know fifteen years since i was in high school [laughter] 

147.83 152.01 B: oh well i've been a little bit further than then [laughter] 

150.05 152.07 A: [laughter] 

152.21 165.87 B: but uh no i i have four sons and uh when my husband was here oh [lipsmack] uh they he built a room on the back r- back of the house and it was football day i got kicked out because i got too excited 

165.95 170.68 B: [laughter] they made me cook instead of watching the football game [laughter] 

166.55 168.03 A: [laughter] 

169.51 172.13 A: (( oh no [laughter] )) 

171.07 177.35 B: well i get violent when i get excited [laughter] well not violent but enthused let's say 

173.05 174.78 A: [laughter] 

175.68 178.56 A: [laughter] 

177.42 184.63 B: [laughter] let's put it that way but oh no they uh i think when they uh had that uh 

184.89 191.64 B: what was it a couple of years ago they had that strike uh for the football and uh i mean it was you know 

187.33 188.57 A: mhm 

192.37 195.18 B: messed up everything you know and uh 

193.54 207.42 A: yeah absolutely absolutely and i can see you know transit workers going on strike i can see hospital workers going on strike you know but people that make their living playing sports n- no uh-huh 

204.93 208.34 B: yeah no i don't think so no and uh 

207.87 220.96 A: [laughter] it's like actors going on strike [laughter] yeah i think you make too much money to begin with you know for what you're doing you're you're you're being paid for a natural talent rather than a 

208.70 209.67 B: i mean 

210.39 211.42 B: [laughter] 

211.48 213.29 B: well yeah 

214.56 215.47 B: yeah 

217.35 218.09 B: (( yeah )) 

220.95 223.79 B: an acquired or a t- a learned talent 

223.07 235.63 A: yeah exactly exactly something that you had to work for this is something that comes to you pretty naturally you know and yes you have to put time and effort into it but i put time and effort into what i do and i don't make you know 

228.57 229.69 B: (( mhm yeah )) 

235.28 236.52 B: [laughter] 

235.67 239.73 A: [laughter] nobody's offering me twenty million dollars to do what i do [laughter] 

239.05 250.99 B: no [laughter] but they do they they're overpaid and over compensated and the the fringes that they get also i mean are outrageous i mean um 

239.89 241.16 A: [laughter] 

249.19 251.52 A: i agree i agree 

251.22 258.54 B: they uh i mean i could see one of us buying one of those travel buses that they travel in some of 'em in all for 

257.91 258.94 A: (( mhm )) 

259.01 261.38 B: you know ridiculous but 

259.05 260.08 A: yeah 

260.62 265.07 A: and once that you know once they get into professional sports then of course they're travelling by plane 

264.64 265.86 B: oh yeah 

265.21 269.71 A: you know and they're flying first class and they're staying in four star hotels and they're 

268.79 275.81 B: and they act they they treat everybody else like they're beneath 'em and they're they're actually their fans who put 'em there in the first place 

271.97 273.08 A: right 

274.82 279.87 A: exactly exactly you shouldn't be catered to in such a way 

276.39 276.95 B: (( [mn] )) 

277.12 278.24 B: (( you know it just )) 

279.66 280.76 B: (( no )) 

280.11 282.78 A: you know if the if the fans weren't there 

283.15 284.80 A: you wouldn't have a job 

284.35 287.05 B: right that's true and 

284.92 285.89 A: you know 

286.04 294.05 A: and it's like why did you get into playing this to begin with you know why are you playing are you pursuing this as a career because it's something that you really enjoy 

288.74 289.79 B: (( yeah and )) 

293.70 295.32 B: mhm 

294.42 297.07 A: you know or are you pursuing it for the money 

297.07 303.89 B: and you know a lot of them they they literally went to college on a sport scholarship 

303.25 304.70 A: oh absolutely 

304.06 312.05 B: and uh then they didn't i mean not all of them but i'd say the majority of 'em didn't take advantage of the scholarship itself 

311.49 312.47 A: (( mhm )) 

312.21 316.88 B: and they just went for the the getting into the sports itself 

316.30 318.16 A: right absolutely 

317.31 320.33 B: which is i think wrong in the long run too 

319.92 321.20 A: mhm 

320.42 322.53 B: which a lot of them found out 

322.15 323.93 A: (( yeah )) 

322.84 326.24 B: because they didn't have what they thought they had 

325.35 335.41 A: they didn't have what it took [laughter] that's right or the ones that get into professional sports and you know can only play or because they get hurt you know and it's like 

326.40 327.48 B: [laughter] 

328.21 329.36 B: well you know 

332.92 334.17 B: (( mhm )) 

335.42 336.65 A: what were they 

335.66 341.63 B: and that's another thing they get uh all the the top doctors and and oh 

341.71 343.36 B: (( you know um )) 

343.53 345.17 B: you know bone and 

344.84 346.04 A: right 

345.48 346.60 B: um 

346.66 354.75 B: um even the exercise equipment and everything that they uh the techniques that they use and all are the top i mean it's not you know 

352.84 354.01 A: mhm 

354.82 357.08 B: what the ordinary person can get 

356.51 359.01 A: right right yeah 

357.52 362.92 B: you know which is wrong i mean i think it should be to the everyone not just the 

361.23 363.04 A: sure sure 

363.20 364.23 B: elite 

363.82 368.26 A: shouldn't be catered to just because you're an athlete you know no matter how good you are 

365.90 367.02 B: yeah 

367.95 376.35 B: yeah or um uh i know we had a couple of 'em that uh had incidents down here at you know like bars at the down in orlando 

375.39 376.85 A: oh ab- yeah 

376.45 379.77 B: and things of that sort and uh it was kind of 

379.91 384.30 B: covered over but yet it wasn't covered over you know they uh 

382.80 384.39 A: mhm 

384.34 387.24 B: let enough out to satisfy 

386.89 388.09 A: yeah 

387.59 392.90 B: that they did something wrong but it wasn't you know and then it was oh well it wasn't that bad 

392.11 394.82 A: it it wasn't that bad yeah 

393.51 395.98 B: yeah and that's you know 

396.03 399.04 B: i think the the perks are too much for 

399.22 400.68 B: the what they do 

400.31 402.41 A: yeah i i agree 

401.51 404.63 B: and i think given the right to strike [laughter] 

403.99 414.23 A: yeah i agree i agree you know i mean yes you need to be maybe they need to unionize you know as as players they need to unionize to be able to have a say 

414.27 419.35 A: in what the owners can do and a say in what the management can do and what their agents can do 

416.07 416.87 B: yeah 

418.86 420.16 B: mhm 

419.46 428.09 A: you know so yeah i agree with that as a collective bargaining agent yeah they should be able to do something like that but to be able to walk out when 

428.42 431.76 A: your job is to provide a service for the fans 

428.66 429.88 B: they've gotten 

431.17 432.12 B: yeah 

432.26 433.25 A: you know 

432.41 437.92 B: and they're they're actually walking out on the fans themselves instead of the the owners 

435.53 436.66 A: yeah 

437.47 438.83 A: yeah 

438.25 444.65 B: 'cause uh i mean the owners don't they don't do nothing if they do strike they don't do anything but raise ticket prices to 

443.72 445.19 A: exactly 

444.96 449.69 B: to oh compensate the f- the owners for the strike 

449.08 450.83 A: right right 

449.83 451.53 B: so they're not out anything 

451.22 460.24 A: i mean it it seems like if they go out on strike they should in turn compensate all those fans that weren't able to attend the game that they bought the ticket for because there was no game 

458.69 465.73 B: mhm yeah and there's a lot you know season ticket holders and stuff that uh you know don't 

460.66 461.89 A: (( you know [laughter] )) 

464.54 465.99 A: yeah 

465.95 469.04 B: they don't get anything back and uh 

467.30 468.56 A: yeah 

468.71 470.91 A: and i don't think that's right 

470.30 472.77 B: no no i mean 

473.40 477.04 B: i don't i i just wonder sometimes about the 

477.81 488.91 B: equilibrium and [laughter] as far as you know what's right and what's wrong and well that's like i don't think they should be looked at as heroes i mean they're not heroes they're 

479.18 481.51 A: (( [laughter] [cough] )) 

481.89 482.88 A: (( excuse me )) 

486.45 487.65 A: right 

488.35 489.84 A: right 

489.08 490.31 B: they're just 

490.37 491.88 B: excellent players 

491.38 494.19 A: i would say they're somebody with an exceptional skill 

493.73 495.69 B: mhm and uh 

494.24 496.17 A: you know that they're able to 

496.85 498.23 A: to expand on 

497.81 498.92 B: yeah 

498.28 501.29 A: you know and and really perfect but 

501.67 508.16 A: u- maybe there should be something in there you know that kinda says you know if you're going to play and you're making all this money you have to give back 

507.71 508.91 B: yeah 

508.28 512.29 A: you know that i mean that should be part of the part of the athletic creed you know 

512.18 524.10 A: if you're going to play and you're going to make all this money you have to come back into your neighborhoods and teach these kids that have this that little bud of talent you know how to expand on it how to how to work with it and make it grow 

519.52 520.58 B: (( yeah mhm )) 

522.95 523.84 B: yeah 

524.24 528.29 A: you know and so do and some you know some say screw ya 

525.09 526.41 B: i know we have 

527.99 542.66 B: yeah we have one that uh come out of apoca in florida and um he's in the big leagues and uh he comes back every year and does for his community i mean i'm seri- i mean really does for the community and uh 

531.83 533.19 A: (( mhm mhm )) 

537.79 539.48 A: yeah yeah 

541.55 543.32 A: mhm mhm 

542.69 554.53 B: is really i- it's refreshing to see somebody come back and do it instead of standing there saying well i'm not getting my raise this week so i'm going to sit here and say 'no i'm not doing what i'm supposed to be doing' 

546.43 548.10 A: right right 

554.19 555.98 A: right right 

555.11 561.07 B: and uh that's it's almost as bad as the police department striking [laughter] 

559.19 571.59 A: [laughter] but you know i can see 'em and i i can see to a certain extent they all get together and they sit down and they say okay this is how much we think our talent itself is worth for the actual skills that we're employing 

571.20 572.15 B: (( mhm )) 

571.62 582.78 A: and this is how much we feel we should be compensated for the time that we're away from our families you know the travel time and and all of that kind of stuff and then you add in what it would cost for room and board and and what not 

576.49 577.30 B: yeah 

582.45 586.59 B: hey my husband was a truck dri- a cross country truck driver 

586.10 587.18 A: uh-huh 

586.82 589.58 B: and he was gone five days a week 

588.98 590.43 A: oh my goodness 

589.94 594.67 B: and uh you know um we didn't get compensated for it 

594.16 596.75 A: yeah compensated [laughter] 

595.18 597.24 B: compen- there you go 

597.37 599.95 B: my i._t.s are getting in front of my [laughter] 

598.05 599.95 A: [laughter] 

