# fe_03_01523.sph
# Transcribed by BBN/WordWave

0.41 1.98 B: hi i'm rachel 

2.09 3.43 A: hi i'm tim 

5.68 7.37 A: is is this live 

7.22 9.00 B: (( i i guess so [laughter] )) 

8.54 11.96 A: (( i thought it was going to be computerized )) 

11.14 12.61 B: yeah it's kind of odd 

13.16 14.29 A: um 

14.36 15.83 A: let's see i 

16.41 19.89 B: so i'm supposed to tell you what i think about athlete's going on strike 

19.49 21.99 A: guess so and that they're overpaid 

21.97 24.08 B: i think that they're horribly overpaid 

23.64 25.17 A: [laughter] 

25.23 29.17 A: especially when they they act like such babies [laughter] 

25.54 26.65 B: i think 

28.26 30.24 B: (( yeah )) 

30.40 36.38 B: yeah i mean i think that they have the right to go on strike if they want to you know but i don't i don't feel sorry for them 

37.11 38.00 B: so 

37.92 38.92 A: right 

38.09 40.44 B: i don't really have that much to say about it [laughter] 

40.89 43.09 A: i'm not a bi- i watch 

43.13 49.73 A: m._b._a. playoffs that's that's it [laughter] and i don't watch the whole season i just wait till the playoffs [laughter] 

45.64 46.63 B: yeah 

49.33 51.73 B: yeah i usually wait to the playoffs for 

51.75 56.12 B: i mean i i usually watch the super bowl i wat- you know the m._b._a. playoffs 

55.51 56.65 A: mhm 

56.16 60.13 B: that kind of thing but i don't i don't follow it that closely 

60.87 62.07 B: but um 

62.32 65.47 B: but jeeze especially with all their endorsements and things i don't 

65.63 68.28 B: i don't really feel that bad you know they're 

69.24 74.12 B: because they're not they're not making the millions of dollars that they they want 

73.86 75.16 A: right 

75.45 77.12 B: (( i'm like well )) 

76.82 81.37 A: there's some i guess like hockey and baseball you know unless you're a 

81.96 85.24 A: superstar you don't get endorsements and you only get 

84.52 85.46 B: (( yes )) 

85.72 86.99 A: and baseball's a [mn] 

87.13 89.61 A: horrendously long season but it's 

89.90 96.74 A: so it's a lot of travel but yeah they signed up for it [laughter] they don't they don't have to that job mhm 

91.52 92.54 B: yeah 

93.81 95.62 B: yeah that's true i mean 

97.15 100.87 B: yeah and i mean i work eight to five every day and 

101.15 102.20 B: (( i )) 

102.31 105.73 B: i would i would love to some more travel in my career 

105.82 108.66 B: that you know that kind of thing but i'm not gonna 

109.39 114.04 B: i don't know i mean if i went on strike they would just say okay well we'll get somebody else [noise] right 

113.07 117.89 A: right right and then you'd only make five million when you should be making ten 

114.67 115.45 B: (( yeah )) 

117.74 128.21 B: right [laughter] and i feel like there's so many people that that wanna do it that you know if you're going to be a baby about it and you don't make 

120.35 121.07 A: (( [cough] )) 

128.24 131.52 B: enough millions of dollars then go do something else 

131.23 132.28 A: right 

131.71 133.81 B: let you know let some kid that 

133.85 135.64 B: wants to do this do it 

137.28 138.15 B: so 

138.53 143.16 B: that's that's pretty much what i think i don't [noise] think it's 

142.08 144.11 A: i don't i don't disagree with ya 

146.45 152.94 B: [noise] i to- i and i mean when it come on t._v. and they're talking about it i just change the channel i don't you know 

152.91 153.48 A: (( [cough] )) 

153.43 154.55 B: i don't care 

155.91 158.22 A: i don't [noise] oh oh sorry 

157.97 159.17 B: that's okay [laughter] 

158.63 162.31 A: i don't watch uh live t._v. as much any more [laughter] 

162.45 166.20 A: i just set the v._c._r. to record the shows i like 

162.64 163.95 B: yeah 

165.21 168.70 B: so you can buzz through what you don't like [noise] 

167.60 168.84 A: exactly 

169.54 170.78 A: that's nicer 

172.07 175.92 B: yeah i don't i don't think i have ten minutes worth of stuff to say about the 

175.06 179.81 A: no maybe we can i wonder if we can cheat and talk about the airline strikes 

179.68 182.78 B: [laughter] 

181.62 183.81 A: it's sort of related 

183.76 186.20 B: yeah [noise] 

184.25 192.04 A: whether you know the mechanics they all were gonna strike and they always lead to a recession to it [laughter] it's like hello 

189.70 191.07 B: yeah 

192.40 194.69 A: bad timing people 

195.02 196.36 B: yeah i don't 

196.62 198.86 B: that's been all over the news 

199.61 202.55 A: mm i guess american got lucky with 

202.05 203.87 B: (( [noise] )) 

203.11 208.89 A: some of some of the was it the stewardess were wanting to strike and they rescinded 

207.08 208.34 B: (( yeah )) 

209.88 210.76 A: (( uh )) 

210.06 215.15 B: yeah and they had is that is that the one where they the stewardesses decided to take less 

215.82 222.26 A: yes i think it was i think that was for american i'm not sure what happened with united 'cause they are 

222.52 225.77 A: you know also operating in whatever chapter thirteen 

225.77 227.02 B: yeah 

226.83 228.40 A: and then um i'm 

229.21 232.94 A: not sure if the mechanics rescinded for them or or what 

230.76 231.58 B: [noise] 

232.59 239.30 B: [noise] [noise] i can't believe how broke they are with how much how much flights costs but they have gone down i mean 

239.57 242.88 B: and i know that you know that travel's gone down so much 

243.36 247.83 A: mhm so there's only two years 

244.42 246.19 B: (( but [noise] )) 

246.31 247.28 B: [noise] 

247.96 251.20 A: like two thousand and two thousand and one when 

251.26 253.75 A: those bigger ones were making money 

254.33 256.93 A: and every other year they've been losing money 

256.65 257.52 B: really [noise] 

257.34 262.20 A: yeah southwest and something blue 

262.43 263.47 B: jet blue 

263.25 267.63 A: jet blue i mean they're they're the exceptions they're they were making money every year 

263.87 264.72 B: i think 

268.55 269.53 A: so 

268.68 274.75 B: and i wonder how that is 'cause i know that like southwest their prices are [noise] i mean they're kinda bare bones 

275.18 277.39 B: i mean i guess maybe that's why they don't 

276.63 281.13 A: that's why mhm the infrastructure's smaller they don't have as many planes 

280.63 285.96 B: [noise] yeah and they don't offer the more expensive luxuries that some of the other 

281.47 282.20 A: they 

286.56 287.79 B: airlines do 

287.45 288.39 A: right 

288.88 291.51 B: [noise] peanuts and whatnot [laughter] 

291.08 299.70 A: and i'm a little worried about the pilots [laughter] do they propose who're they getting 'cause they're not overpaid like american and united 

292.78 293.73 B: (( [noise] )) 

294.17 296.06 B: oh jeeze [noise] 

296.85 298.22 B: (( right [noise] )) 

300.29 302.92 B: yeah let's get some temps in here [laughter] it's like 

302.34 303.74 A: yeah [laughter] 

303.62 305.37 B: no thanks [noise] 

304.94 308.60 A: uh you might go postal today you never know [laughter] 

306.93 308.36 B: yeah 

308.45 311.05 B: yeah it's a little scary 

309.50 312.30 A: i mean that's a high stress job i think 

312.18 313.91 B: [noise] oh yeah 

313.74 315.25 A: (( i wouldn't do it )) 

314.29 326.77 B: yeah see there is maybe they could you know they could go on strike and make millions of dollars they're i mean they're responsible for people's lives they travel a lot and while some of that would be a perk 

315.56 316.19 A: (( mhm )) 

327.05 332.08 B: if you have a family you know that'd be hard to be away all the time and i 

329.98 330.92 A: right 

332.26 336.50 B: i do feel more sympathetic about pilots [noise] that uh 

336.96 338.97 B: you know athletes 

338.97 341.69 A: right the um 

342.29 348.42 A: was it united's pilots were doing something like that that's that's been a while though 

348.05 350.24 B: yeah i think it was united's 

349.54 353.43 A: well some of them have tried and i think they may have gotten 

354.22 356.30 A: maybe some concessions 

356.07 357.36 B: yeah 

356.42 359.62 A: i would think that united would 

360.13 363.75 A: as far as pilots would go would be the higher paid 

363.86 368.31 A: and i think i read that american was next 

367.18 369.44 B: (( yeah )) 

368.84 371.82 A: you know american bought up t._w._a. and so 

372.82 378.54 A: you know you just increase the infrastructure and and then you hope to make money [laughter] that way 

378.69 381.90 A: so they both them may have to do some serious 

379.00 380.16 B: yeah 

382.73 385.60 A: redesign of their their business model 

386.18 392.92 A: otherwise they're not gonna be around i mean what they're gonna expect the government to bail to 'em out which means us [laughter] 

391.90 392.76 B: right 

393.67 398.29 A: bail 'em out every time and then they might be expecting that you know [laughter] 

397.34 403.78 B: yeah yeah i don't know what they think they're gonna do i mean they're gonna have to they gonna have to do something like 

400.56 401.29 A: (( [noise] )) 

405.31 413.43 B: i'm just i'm surprised i thin- i mean i didn- i guess you know i haven't really followed the airline industry and i had no idea that they were 

413.63 416.01 B: making so little money 

416.15 417.61 A: yes um 

418.02 419.56 A: in general it's uh 

421.13 426.63 A: a high cost business everything i mean like the gas is you know way expensive 

423.56 424.15 B: (( [noise] )) 

425.92 427.11 B: (( [noise] yes )) 

426.83 429.11 A: you pay a lot of people 

429.37 434.44 A: and then they only way they can recoup the money is the passenger and then the cargo 

434.67 436.48 B: (( [noise] yeah )) 

435.15 437.44 A: that's really it and so 

437.95 440.36 A: um and 

439.55 444.13 B: when you when you've got like southwest doing rock bottom prices because 

444.23 446.65 B: you know like you said their infrastructure is smaller 

446.72 448.50 B: they've got to compete with that 

449.58 453.09 A: no one no one can understand airline pricing anyway 

449.59 452.07 B: so [noise] 

453.13 460.15 A: for the regular airlines [laughter] one day it's a thousand dollars a ticket the next day it's two hundred 

455.25 456.22 B: yes 

459.58 471.18 B: oh yeah i i flew to new york and when when we were sitting there talking about you know airlines we'd had some we were delayed 'cause of some kind of mechanical difficulty and so we're all kind of freaked out and we're talking about how 

471.27 477.25 B: you know maybe i'll just forget the ticket and and this woman sitting next to me was like i paid six hundred bucks for this ticket i can't 

476.79 477.75 A: wow 

477.67 481.90 B: i can't just forget it i had paid a hundred and seventy [noise] you know 

480.80 481.71 A: wow 

482.03 487.69 B: and for the i mean we were sitting she was sitting right behind me it was the same kind of seat [laughter] you know it was 

488.01 490.82 B: we got the same free snacks it was just 

491.03 493.50 B: it was unbelievable and 

493.53 504.46 B: she i was just lucky i had kept an eye out and was waiting and waiting and you know i'd gone on line and said notify me if it goes below a certain amount and all that and she 

504.84 510.27 B: she'd had some kind of kind of emergency thing and she'd just purchased the ticket four days before 

509.66 514.20 A: right any time it's less than two weeks before you pay a lot more 

513.98 517.32 B: [noise] yeah [noise] she'd paid six hundred bucks 

516.99 517.95 A: wow 

518.02 519.92 B: yeah [laughter] i was like 

520.70 533.23 B: well i i feel back you know she was when i when i she asked me how much i paid and i thought jeeze i should lie to this woman 'cause she's gonna [laughter] she's gonna have a heart attack or kill me i don't know what's gonna happen here but 

528.16 529.31 A: [laughter] she's 

531.67 532.89 A: [laughter] 

533.60 534.79 A: yeah they 

533.90 535.03 B: she was just 

535.17 536.71 A: the theory is they 

537.51 539.98 A: the so- you know the sooner you book 

540.39 545.64 A: uh helps them that so that they know okay this plane's getting full 

545.40 546.83 B: (( [noise] yes )) 

546.43 549.02 A: and then i think they actually 

549.09 553.44 A: just start increasing the price the closer it is to the flight date 

553.32 566.59 B: yes well the plane was really full so it probably i mean if she just bought it recently they probably had a pretty full plane and just you know like you said thought we've only got a few seats left let's try and sell 'em for six hundred bucks 'cause who cares if we don't 

553.65 554.80 A: 'cause they know yeah 

566.76 580.07 A: right i think yeah supply and demand so the fewer seats means they'll be a higher demand you know there'll be someone if if you called you would probably say well six hundred bucks i think i'll wait 

567.32 568.15 B: you know 

574.08 575.18 B: yeah 

579.86 587.54 B: right and that's what i was doing i was kinda waiting for a cheaper price but [noise] you know she had some family thing come up and she had to go that weekend 

582.07 583.08 A: [laughter] 

587.84 588.66 B: so 

588.88 597.34 B: well i couldn't believe that i had read that that you know stuff where they say if you you ask the people that sit around you on the plane you guys will have different prices you paid 

596.54 599.23 A: [cough] oh yeah very very different 

597.43 598.36 B: well 

598.38 599.89 B: you know i'm i'm never 

