# fe_03_01574.sph
# Transcribed by BBN/WordWave

0.15 1.25 A: hello 

0.64 1.77 B: hello 

1.47 2.93 A: [cough] hi how are you 

2.44 3.67 B: (( fine you )) 

3.46 8.80 A: yes fine just fine uh darryl blackstone uh philadel- native philadelphian 

6.38 7.16 B: oh 

8.33 10.48 B: oh tim young [noise] 

10.49 12.39 B: same here philadelphia 

11.79 13.68 A: (( [noise] okay )) 

13.77 18.04 A: so their topic is i i couldn't quite hear it was a little muffled they said do we think 

16.61 21.08 B: and that's the same thing i was wondering too it was a little muffled something about airport security 

20.47 25.72 A: if it is poor security i believe in relation to making the airways safer 

25.57 28.00 B: and will it lessen terrorism 

27.53 30.97 A: lessen terro- terrorists um 

30.88 45.12 A: personally i think that uh what they're doing to air ser- airport security is pretty good they should've done it a long time ago um do i think that it's gonna make the airways safer uh not necessarily um [cough] 

37.85 39.14 B: (( yes yeah )) 

40.49 41.44 B: (( [noise] )) 

45.27 53.06 A: there's a couple of reasons why basically um people when they are diehard on uh doing something to you 

53.10 62.48 A: you know at the expense of their own life uh there's not a whole lot you can do about that you know there's there's not a whole lot um when they're that determined to get to you 

57.36 58.87 B: (( indeed yeah )) 

62.56 76.74 A: [lipsmack] all that you can do is just take uh you know a few precautions you know like what they've done like they kinda beef up security um air marshals you know they they put marshals on the planes now or putting them on and they- they've started that kind of insulation 

67.60 68.54 B: right 

76.44 77.35 B: right 

76.63 77.82 A: um 

78.54 88.34 A: whether or not that will deter or yeah i mean it it adds a a certain level of security but um i don't i don't really think it's gonna do very much 

84.63 86.39 B: [noise] exactly to 

87.87 93.67 B: well i think with the terrorism it will just divert their interest to some you know 

93.87 95.62 B: (( other way of uh )) 

95.65 107.49 B: destroying our way of life but it it it is uh i do thai west com and i was especially impressed this week in the of them training they'd be carrying weapons now 

97.48 99.25 A: mhm 

107.48 108.35 A: mhm 

107.67 111.75 B: and they've fortified the doors well still that 

110.92 117.21 A: well that should've always been in place i've always thought that that was crazy somebody can just go and basically kick the cabin door in 

112.73 113.79 B: (( even though th- )) 

116.71 124.64 B: it's amazing they wait this long without just a yeah right [laughter] 'cause what you if you there [laughter] 

117.32 120.35 A: to the cockpit i mean cockpit door 

122.15 123.51 A: but uh 

124.49 134.78 A: yeah i mean um i mean that that's always seemed to be something that needed to be done um i think that at least one of the pilots should be armed as well i i think that should be uh 

132.48 133.25 B: (( exac- the )) 

134.91 136.20 A: mandatory 

135.01 146.39 B: only thing that disturbs me about that [laughter] if it's used in a state of panic you could really have a catastrophe on your hand because the cabins are pressurized 

145.76 147.23 A: exactly 

147.13 148.33 B: (( and [laughter] )) 

147.73 150.57 A: but see the thing is though you know they 

150.73 156.34 A: uh with the uh sky marshal they there's there's a special type of bullet they developed to be used 

155.74 157.08 B: oh really 

156.49 158.69 A: yeah and 

157.32 161.40 B: okay 'cause i wondered what if he misses his target 

158.77 160.00 A: see the thing is 

161.06 162.07 A: (( hm )) 

161.65 165.67 B: what if he misses the target he's aimed for and it hits the you know 

163.64 164.89 A: yeah exactly 

165.51 169.86 A: the bullets they're designed to disintegrate upon impact 

169.28 172.18 B: oh oh okay i'm kinda i i didn't know that 

170.18 171.42 A: you mean if they 

171.59 184.10 A: like if they hit a super hard surface i believe they they basically just disintegrate like you know if they were to hit like you know the interior of the airplane or hit one of the windows the the bullets will disintegrate um 

174.64 175.26 B: (( uh-huh )) 

176.53 177.72 B: (( oh [noise] )) 

183.25 185.56 B: oh well that's great i didn't know that okay 

184.62 192.93 A: but the thing is is that if it flesh it will i think it penetrates a little then it disintegrates upon you know not too much longer after the impact something like that 

189.93 190.97 B: (( okay okay )) 

192.52 194.35 B: oh i see okay 

193.06 196.35 A: um yeah so that will be keep 'em from you know 

195.13 197.70 B: well that's that's that's really uh 

197.73 203.73 B: adds a little security to it 'cause i was thinking like man you could really have tried to 

204.15 209.76 B: avert one situation you could have uh [sigh] even a bigger one on your hand at that 

206.28 210.91 A: [noise] and is riding in that's right pandora's box 

210.11 215.40 B: you pressurize the cabin okay well that's that's a that's a good safety here 

211.86 212.71 A: (( mm )) 

216.09 218.52 B: but uh uh do you fly often 

218.52 221.22 A: no i don't fly very often 

220.24 222.89 B: i me neither not really 

221.38 233.52 A: yeah uh not not you know very much at all uh i have no real reason to and i haven't gone anywhere on vacation uh you know that would require me to fly basically driving um 

224.93 225.93 B: okay 

229.35 230.40 B: (( okay )) 

230.84 233.05 B: (( right i see yeah )) 

233.46 234.94 B: that's basically the 

233.72 236.21 A: but i think that the airways 

236.30 237.51 A: um 

239.45 243.10 A: i i think that they're you know they've always been relatively safe 

242.84 249.41 B: ba- uh well uh uh statistically speaking they say that's one of the safest modes of traveling 

249.01 250.39 A: well exactly 

249.44 253.49 B: as far as uh uh uh uh um you know um 

253.67 266.50 B: fatal accidents when you consider you know trains and you consider uh cars things like that it's just that usually when you have one the loss is greater because of the amount of people on there 

259.51 260.27 A: (( mm )) 

265.92 267.21 A: exactly 

266.59 274.49 B: [laughter] that's what you know but uh yeah i'm not really much on air travel i like the rail system better i love the trains yeah 

274.03 279.14 A: oh no i that that rail system scares me [laughter] 

276.85 287.96 B: really oh man i i love the train just to be able to walk back and forth be able to look out the window watch the countryside and i traveled back and forth to north carolina during my college years and i fell in love with the rail 

281.55 282.41 A: (( mm )) 

288.10 296.58 A: yeah you know i went to uh uh fisk for a very short time i went as a visiting student for a year hm 

288.63 289.77 B: (( [laughter] )) 

293.32 295.88 B: okay [laughter] is that tennessee somewhere 

296.24 299.49 B: tennessee is it yeah yeah okay 

297.12 301.49 A: yeah tennessee national tennessee and i flew then and uh 

301.76 307.23 A: yeah i i just like the you know the the speed w- with which you're able to get from point a. to point b 

306.03 308.98 B: okay yeah most people do right 

307.84 315.36 A: and i always felt relatively safe i mean my thinking is that you know if something is really gonna happen there's not a whole lot you can do to stop it 

314.62 317.77 B: that well that that's true that's true 

316.59 323.06 A: you know i mean some things are predestined to happen uh you know we all have an appointed time to check out and uh 

321.93 323.75 B: okay okay 

323.07 334.59 A: you know when it's time to check out you will check out you know whether you want to or not whether you're ready or not [laughter] you know what i mean regardless of what precautions you took you know you will check out when it's time to check out 

325.35 326.37 B: yeah 

327.00 327.93 B: (( that's true )) 

328.39 329.71 B: (( that's right [laughter] )) 

331.54 332.77 B: yeah 

333.30 343.23 B: well i just think o- o- of who uh take the necessary precautions you could somehow lessen your chance of it [laughter] i don't know maybe not stop 

340.81 341.74 A: yeah 

342.05 344.32 A: (( you mean prematurely is what you're talking about )) 

343.60 349.47 B: (( it yeah right [laughter] yeah so uh [noise] i'm just glad to see that )) 

345.28 346.21 A: uh-huh 

351.03 357.78 B: this country's in a state now man and everybody's like it's taking your s- people's social security away 

357.94 362.43 B: and you know for years we watched terrorism in other countries 

362.39 371.95 B: and to see hit home really really kinda makes you put a lot of things in perspective man because uh [laughter] we just never thought it would hit here 

371.89 380.43 B: i think we took a lot of things for granted man and our sense is just walk around freely and watching other countries being hit with terrorism man 

372.12 372.81 A: (( mm )) 

380.50 386.65 B: and they've really rocked a lot of people man and you know they've actually hit home 

386.52 399.67 B: so uh this country really needed to heighten its security planes are just well they're the first step they have a long way to go man a lot of wh- and in other countries it's already it may be 

399.69 402.42 B: because they were hit with terrorism long before us 

402.60 413.60 B: so we're really behind as far as security and safety precautions in air and on land and and and some of our uh our uh uh um monuments 

413.83 415.26 B: around the country 

415.34 422.11 B: so this is really really uh uh gave the chance to just you know heighten their security awareness 

422.61 424.17 B: you know throughout the 

423.28 432.62 A: well that's one of the things they really need to do i mean that will help to make things safe just in general i mean the thing is that that you know they basically let just about anybody come here 

432.10 433.58 B: (( [noise] )) 

432.68 436.66 A: (( um and you know that's not the issue the issue is yeah we want people to come )) 

436.57 448.27 A: and you know to see and to enjoy but the thing is is that they don't keep track close enough track on you know people come they're only supposed to be here for a week they stay here for a couple of years you know they ain't got visas 

437.01 437.57 B: (( [mn] )) 

443.14 445.36 B: there you go that's the key 

446.27 446.83 B: (( [mn] )) 

447.75 448.92 B: yeah 

448.33 451.19 A: you know so it's like what the hell mm [noise] 

450.23 458.59 B: entering into all kind of marriages just to they have they have just a business sort of side just for people to how how to stay in here legally 

458.53 469.37 B: 'cause i've known i've known people who come here for college man and then once they get here and their visa run out next thing you know they get lost in the system man [laughter] and you know 

469.43 471.28 B: (( the united states have no )) 

472.81 475.41 B: uh idea where they at 

475.93 478.58 B: but uh this is really uh 

478.66 479.68 B: (( um )) 

481.97 484.36 B: cause them to really kind of uh 

484.54 489.50 B: close the gate so to speak and monitor more closely whose coming in 

488.27 488.99 A: (( mm )) 

489.64 492.04 B: (( where they're going once they get here you know )) 

492.39 495.38 B: and whether or not they're here illegally 

496.34 497.43 B: uh 

497.87 506.71 B: you know this being a melting pot as they say man you know i would hate to see it if they close the gate on everybody and just don't let nobody in except you know 

506.78 511.22 B: native americans but uh [laughter] hey man something has to be done 

512.01 513.81 B: (( you know and uh )) 

513.08 514.88 A: mhm 

514.05 520.26 B: i think airport security is the first step in that but we have a long way to go man 

520.83 521.71 B: and uh 

522.00 530.43 B: uh other countries are light years ahead of us when it comes to you know not your undeveloped country but i mean your major uh super powers 

530.48 531.80 B: (( uh uh )) 

531.87 536.51 B: they're uh light years ahead of us as far as uh security wise 

534.22 535.85 A: mhm 

536.73 537.70 B: (( you know )) 

537.98 544.62 B: and they've manning uh uh s- security airports in israel man for you know [laughter] years you know 

544.93 545.49 B: (( [mn] )) 

545.88 548.99 A: yep yep yep yep but uh 

545.99 546.81 B: (( so )) 

550.47 559.76 A: yeah i guess that uh i'm i'm pretty happy i mean that's a pretty open and shut deal i mean um i- in terms of the security on the airways um 

554.88 556.25 B: (( yeah yeah )) 

561.13 565.48 A: yeah i i think they've i think they've done just about all they can do 

561.94 562.75 B: oh 

564.10 568.64 B: well between the sky marshal who might be on the plane 

568.56 569.32 A: (( mm )) 

568.76 571.43 B: armed and somebody in the cockpit 

569.70 578.84 A: well yeah then also they you know then also you know you have the armed services are able to go i think the air force in particular are able or army um 

571.51 572.57 B: (( cockpit )) 

579.23 586.06 A: well i think it's all of them but you c- they can shoot down a plane that does not respond to command if they're flying over a restricted air space 

584.18 587.16 B: yeah that's that's so true yeah 

586.09 594.69 A: that's another issue uh in terms of uh security uh you know securing the airways uh and making air travel more safe 

587.40 588.64 B: (( yeah [mn] )) 

593.92 595.47 B: (( you know that )) 

594.75 596.65 A: safer uh 

595.85 599.89 B: there is uh a lot of uh 

