# fe_03_01550.sph
# Transcribed by BBN/WordWave

1.05 2.29 B: (( hi )) 

1.25 3.20 A: jennifer hello 

2.96 4.47 B: yeah 

3.91 4.89 A: (( hi )) 

4.68 5.63 B: (( hi )) 

6.37 9.72 B: (( [laughter] what in this )) 

9.10 10.33 A: (( i don't know )) 

10.54 11.77 B: (( world is that okay )) 

12.18 13.41 A: what what 

12.35 13.73 B: (( what do you think )) 

14.12 16.77 A: about uh professionals 

16.16 17.84 B: yeah 

17.26 19.17 A: i think it's unprofessional 

19.35 20.83 B: (( yeah me too )) 

20.14 22.95 A: it's very very unprofessional just because um 

23.24 27.46 A: (( you know they're out they're getting so much money anyways )) 

26.81 32.98 B: i don't think they need more money that someone that works for a living gets 

32.45 37.42 A: yea- i mean they don't work as hard as a lot of people actually that's cleaning the stadium right 

37.03 38.35 B: yeah 

37.75 38.74 A: (( [noise] )) 

38.57 41.17 B: the poor little gal that uh 

41.19 45.48 B: well sure didn't get that much money and he sure worked harder 

45.91 52.97 A: well the thing with them striking and just ruining like especially baseball american's pastime whatever and then 

52.99 54.48 A: that's just wrong 

54.26 63.04 B: well i don't like sports anyway so [laughter] i'd just be tickled to death 'cause they're they go interrupting my soap operas with their basketball games 

56.78 58.62 A: [laughter] 

62.81 67.51 A: oh well i like sports but the thing is with the whole thing about um 

67.91 80.39 A: them striking and stuff i don't know it's just just wrong and they're just making too much money and they don't really need that much more millions and millions of dollars already and they're still complaining [noise] 

70.00 70.90 B: (( [noise] )) 

71.23 72.15 B: (( [noise] )) 

73.82 75.02 B: really [noise] 

78.88 88.06 B: well what they'll do is they'll strike and people'll get used to not watching it and then they won't have any money to get anyway 

82.34 85.87 A: [noise] 

86.04 92.52 A: [noise] [laughter] true [laughter] 

89.10 92.07 B: 'cause that's what they did when they did football you know they 

92.21 94.36 B: went on strike 

93.88 97.54 A: (( [noise] [noise] mhm )) 

94.69 98.18 B: and people got to where they didn't watch it so much 

98.53 100.04 A: (( [noise] [noise] yeah )) 

98.80 106.02 B: and they really had to get people back into football to watch it my dad quit watching it all together 

106.16 107.43 A: oh true 

107.69 111.78 B: so once people get used to what they don't get 

111.80 114.46 A: yeah that's definitely true 

114.20 119.71 B: yeah and i don't believe in striking anyway 'cause i'm southern and we don't have [noise] unions 

119.80 124.51 A: [noise] oh [laughter] you're dog's having a good time 

119.82 120.75 B: shut up 

121.49 122.39 B: (( [laughter] )) 

124.37 125.61 B: (( huh [noise] )) 

125.98 127.77 B: stop it 

129.01 129.88 A: so 

129.12 134.18 B: i have dogs [laughter] miniature schnauzers 

130.66 132.65 A: yeah i can tell what kind 

134.27 140.91 A: oh miniature ones [laughter] yeah the little ones make a lot of noise i have a little one too 

135.62 137.07 B: yeah i sell 'em 

139.69 142.85 B: yeah i'm about to go out of my mind 

142.67 145.83 A: [laughter] i have a little dog a pomeranian 

143.49 144.50 B: (( [mn] )) 

145.64 147.88 B: [noise] oh those are cute too 

147.73 149.53 A: mhm are they 

148.14 152.46 B: they don't make as much noises as these boneheads 

152.05 154.07 A: oh yes he does 

153.41 156.24 B: [laughter] where are you where are you from 

156.97 157.77 A: cali 

157.66 158.92 B: where are you from 

158.73 160.07 A: california 

160.96 164.42 B: dab i'm all the way in north carolina [noise] 

161.71 162.58 A: and you 

164.78 166.48 A: definitely far 

166.17 169.47 B: (( yeah i wonder what they did that for )) 

167.10 168.62 A: [laughter] 

169.35 170.80 A: (( i don't know )) 

171.67 173.25 A: (( it's very interesting though )) 

172.90 174.41 B: yeah well i'm 

174.73 176.00 B: [laughter] 

175.33 180.99 A: [laughter] what is this how does this [noise] work i don't know exactly what's going on 

180.61 188.11 B: well they said that they would uh beep us in ten minutes to ask us of our opinion 

188.30 192.97 B: on the striking of the football and we're gonna record something or something 

193.18 194.64 A: (( [noise] [noise] oh )) 

193.93 200.56 B: and they ask us they asked me what i was talking on and i said i'm talking on a cordless phone 

200.71 202.09 A: uh-huh uh-huh 

202.00 205.92 B: and i pus- i do stuff like that all the time 

206.28 207.35 A: oh 

207.67 209.29 A: but how did this happen 

209.45 214.71 B: i have no this you are my phone partner evidently [noise] 

214.40 216.16 A: yeah but how did this happen 

215.80 217.59 B: i have no idea 

217.76 219.30 A: oh okay 

219.24 223.12 B: i just got this phone said would you accept this phone call 

223.93 226.61 A: oh and like me you said yes 

225.98 232.05 B: yeah well yeah [laughter] i'm a pretty agreeable person and i'll say okay whatever [laughter] 

227.74 229.61 A: [laughter] 

232.23 234.59 A: (( i did too so i was like okay )) 

234.73 237.89 B: well i'm trying to sit here and be calm anyway 

238.05 241.78 B: i just delivered six puppies this morning 

238.25 239.19 A: (( oh )) 

241.90 243.88 B: and i'm tired 

242.01 244.05 A: miniature schnauzers [laughter] 

244.38 245.31 B: huh 

245.44 248.12 A: for your dogs the miniature schnauzers 

246.90 248.97 B: yeah mhm 

248.45 250.28 A: (( oh )) 

249.02 252.18 B: i'm a puppy midwife more or less i've 

251.98 253.88 A: oh so do you breed 'em 

252.57 254.71 B: got four females 

255.09 257.95 B: and when they have puppies i deliver 'em 

258.19 260.46 A: mm so you breed your dogs 

258.96 259.74 B: so 

260.46 261.31 B: huh 

261.13 262.56 A: you breed your dogs 

261.89 263.27 B: (( yeah mm )) 

263.34 265.04 A: (( ah )) 

263.81 267.35 B: i have nine of my own five males and four females 

267.38 269.64 A: you have nine by yourself 

269.03 272.34 B: yeah just nine schnauzers a poodle and a snoodle 

274.38 276.02 A: that's what you keep 

276.16 277.95 A: on a regular basis 

277.31 278.46 B: yeah 

278.23 280.10 A: you have eleven dogs 

279.90 280.76 B: yeah 

281.13 282.51 A: by yourself 

281.96 291.64 B: yeah oh my husband and my well my son comes by once in a while but my husband lives here but now i have an extra added of nine puppies 

282.81 283.67 A: [laughter] 

291.64 293.53 A: oh wow 

292.38 299.46 B: well really eleven 'cause i've got two males that i'm trying to sell 'cause they're old enough but the other ones aren't 

296.94 297.94 A: uh-huh 

299.69 301.14 A: oh wow 

301.06 301.92 B: (( so )) 

302.16 306.55 A: but on a regular basis you have eleven dogs and then whatever extra then 

304.82 305.87 B: right 

307.85 309.87 A: how do you keep up with them 

309.77 315.92 B: well they're my babies they don't stay in a kennel they stay in the house or out in the backyard in a fenced area 

316.28 318.67 B: but they all sleep in the house at night 

318.83 319.62 A: [laughter] 

320.51 322.08 A: and they're yapping away 

321.85 322.63 B: (( yeah )) 

323.08 325.79 A: (( [laughter] )) 

323.19 327.06 B: they're driving me crazy 'cause i've just came in and they're mad 

327.63 329.56 A: [mn] oh my god 

327.85 330.26 B: 'cause it's nine o'clock over here 

330.76 333.02 A: mm that's so crazy 

331.50 338.42 B: so i guess it's six o'clock over there right [laughter] that's what everybody always says 

334.51 335.77 A: (( uh-huh )) 

338.37 341.10 A: i know it's nice and sunny 

339.60 342.52 B: where where abouts in california 

342.87 343.95 A: l._a. 

343.52 345.31 B: (( huh )) 

345.53 346.57 A: l._a. 

346.05 350.38 B: l._a. no kidding do you ever see any movie stars and stuff 

350.22 351.76 A: yeah a lot 

352.13 353.99 B: (( oh golly well )) 

353.61 355.63 A: [laughter] 

354.77 362.02 B: i live close to where they film dawson's creek but that's about it yeah wilmington 

358.22 359.60 A: what 

362.24 363.57 B: north carolina 

362.32 366.00 A: oh okay yeah i know where that is well 

364.83 369.67 B: but i'm i'm out at high point so they have um 

370.66 374.16 B: (( oh crap the international home furnishing )) 

375.08 378.26 B: it's the worldwide home furnishing market now 

378.74 380.04 A: (( oh )) 

378.80 385.06 B: they come from all over the united states and all over europe and everything for our furniture market 

380.97 381.94 A: uh-huh 

385.16 386.47 A: oh wow 

387.67 389.81 A: so is it more like 

387.71 388.60 B: so 

389.86 390.98 A: wood furniture 

390.75 392.61 B: yeah mhm 

392.08 393.28 A: okay 

393.35 398.33 B: but it's crap most of it's made in china and shipped over here and assembled 

393.53 394.77 A: like more 

398.06 399.98 A: oh i see 

399.38 400.70 B: yeah 

400.84 402.71 B: so it stinks but 

402.74 404.24 A: it's not like the 

404.53 407.35 A: [noise] so it's not like high end expensive 

406.69 417.67 B: oh yeah it's high end and expensive it's the most expensive furniture you can buy like boyhill thomasfield um bassett 

408.03 409.04 A: is it 

417.60 418.86 A: really 

418.23 421.59 B: yeah but all that furniture's made in china now 

421.63 423.32 A: (( mm )) 

422.78 425.62 B: and it's assembled over here in our factory 

425.89 427.48 A: oh okay 

426.91 428.80 B: they rip everybody off 

429.56 432.01 A: i know for the amount of money that they 

431.94 432.90 B: yeah 

432.57 433.80 A: paid for it 

434.14 434.91 B: huh 

434.99 438.54 A: w- especially for the amount of money they probably paid for the labor 

437.44 440.80 B: oh yeah they're closing our factory 

441.32 445.38 A: mm well they still have to keep the factory to have it assembled here 

442.42 443.15 B: (( so )) 

445.16 449.64 B: yeah but just you know since they don't make it here any more 

449.62 450.96 A: (( uh-huh uh-huh )) 

450.27 451.47 B: but that's cool 

451.70 454.10 B: (( i wonder if we're paying for this )) 

455.94 457.40 A: (( i don't know )) 

457.42 459.43 B: (( we better not be paying for this )) 

458.47 462.64 A: you you didn't no it wouldn't because you didn't call out 

461.90 464.83 B: yeah well that's true i accepted the phone call 

464.60 466.15 A: yeah 

464.88 470.50 B: i'm just thinking thank god if i'm calling l._a. i'm really pod over that [laughter] 

470.55 471.93 A: [laughter] 

471.53 473.42 B: (( but uh )) 

474.56 480.40 B: well i guess they're going to beep us in ten minutes i don't know how long it's been though 

474.60 476.36 A: that's strange 

480.33 481.77 A: (( i don't hold on )) 

483.78 485.05 A: it's almost 

485.06 491.43 B: yeah are you related to anybody famous [laughter] no i'm not either yeah 

485.88 486.89 A: (( because i )) 

488.46 490.37 A: no i 

491.67 494.35 A: but no i'm living i'm looking at the clock hold on 

495.65 496.48 A: it's 

496.55 499.74 A: nine twenty nine nine thirty so thirty more seconds 

499.62 500.41 B: (( oh )) 

501.05 501.95 A: yeah 

501.13 508.61 B: well i guess when it beeps we're supposed to say yeah we think they're getting too much money and they're a bunch of pigs 

508.82 510.69 A: [laughter] true 

510.12 515.78 B: now you read about the carolina panthers football team where they the guy killed his girlfriend 

515.28 517.06 A: (( no what happened )) 

516.31 522.64 B: well that was carolina panthers football team they beat the dallas cowboys at one time 

521.53 523.35 A: yeah uh-huh 

522.66 533.45 B: well he uh chased had these guy go and kill his girlfriend and her unborn baby but her baby didn't die that's been a couple of years back 

533.49 535.86 A: oh so why did he have her killed 

535.79 541.05 B: 'cause she wanted support see they're getting all these millions and millions of dollars you see 

542.58 544.93 A: oh she wanted support 

543.18 547.68 B: so right there right there and he's getting nothing now 

548.22 552.40 A: oh wow so they found out that he did it 

549.48 551.16 B: so instead they just 

551.90 555.55 B: i don't know they're just getting too much money that's what's happening 

555.90 557.53 A: oh wow 

558.07 559.21 A: that's kinda 

559.44 561.02 A: (( disgusting you know [laughter] )) 

560.42 563.33 B: (( yeah it was but you know )) 

564.16 568.12 A: oh nice i still can't get over the fact that you have eleven dogs 

568.14 571.88 B: [laughter] it's very noisy 

569.71 571.66 A: (( i was thinking god )) 

572.04 577.89 B: oh and i have one mancoon dog i mean mancoon cat excuse me 

572.16 574.74 A: (( how do you do it )) 

575.08 575.97 A: (( oh )) 

577.90 579.19 A: (( oh okay )) 

578.63 581.54 B: yeah she's sitting at my feet now so 

581.11 583.22 A: and she gets along with all the rest 

582.81 587.55 B: oh yeah she's declawed she plays with them and rolls and 

586.93 588.30 A: oh okay 

588.42 590.52 A: here they're trying to ban that 

590.36 591.59 B: the what 

591.57 593.20 A: declawing 

594.17 595.42 A: declawing 

594.95 596.99 B: oh yeah mhm 

596.63 599.25 A: right they're trying to ban that now 

598.23 599.89 B: i heard that uh 

