# fe_03_01325.sph
# Transcribed by BBN/WordWave

0.32 1.62 A: catherine 

2.17 3.52 B: michael 

4.05 13.68 B: (( [noise] you knew about this [noise] )) 

14.35 15.95 B: (( how did you know the p._i._n. )) 

16.30 17.19 B: (( [noise] )) 

17.36 19.52 A: [laughter] you too huh 

19.42 20.30 B: yes 

19.93 20.91 A: um 

20.32 21.14 B: (( [noise] )) 

21.31 26.43 A: okay i don't think it's gonna be sufficient it might be depending on what area somebody's in 

26.77 27.70 A: but 

28.31 32.15 A: for the most part across the united states i don't think that's gonna be a sufficient amount 

33.10 34.45 A: of money to make 

34.60 35.56 B: no 

38.54 39.90 A: [noise] and then if 

39.97 41.53 B: (( [noise] )) 

41.11 44.01 A: well if they raise the minimum wage then of course 

44.84 46.85 A: that's only two hundred dollars a week 

47.05 48.76 A: at forty hours 

50.20 53.93 A: [sigh] but then again if they raise minimum wage then of course your lower [sigh] 

54.98 56.94 A: your more menial jobs 

56.43 58.44 B: [noise] 

57.84 61.03 A: they'll have to raise that and then of course the prices 

61.37 62.81 A: are gonna go up 

63.17 64.16 B: [noise] 

63.62 64.40 A: uh 

64.76 65.89 A: accordingly 

66.10 66.82 A: (( [cough] )) 

69.05 70.52 A: have you done this before 

70.72 74.51 B: i'm sorry i i just got on my husband had gotten the phone call 

74.13 76.34 A: oh that's okay have you done this before 

74.75 75.61 B: [laughter] 

76.14 77.68 B: uh one time 

77.14 79.44 A: one time this is my first time 

77.72 78.75 B: (( yeah )) 

79.26 81.84 B: (( ah [laughter] )) 

80.51 83.88 A: so and it's minimum wage is the topic 

83.29 85.80 B: oh okay [laughter] 

84.31 89.39 A: um do we think it should be increased to five dollars how do we feel about that 

87.87 89.12 B: [noise] 

89.55 90.91 B: um 

93.75 101.06 B: yes i i think it should just for some to some degree and other things no [laughter] 

100.25 103.93 A: well like i said it's two hundred dollars a week 

104.53 106.29 A: you know before taxes 

105.80 107.12 B: mhm 

106.44 110.24 A: and if they raise it to five dollars an hour for the more menial jobs 

110.59 114.73 A: then of course the prices are prices of everything are gonna increase accordingly 

114.22 115.45 B: right 

115.08 119.94 A: and it's really not enough to take somebody off of a if they're on 

120.12 125.44 A: uh employment and had lost a better job or if they're on welfare 

121.53 122.95 B: right that's 

125.51 129.29 A: and they lose their benefits when they start to work it's really not 

131.35 133.26 A: it's not enough to 

134.97 137.14 A: it's not enough to take 'em off of it to 

136.92 138.39 B: exactly 

137.34 141.19 A: give them enough incentive because they're gonna lose so much more by going off 

140.50 141.92 B: right 

141.55 143.12 A: if that makes sense 

142.51 143.93 B: right 

144.08 146.94 B: i agree with you [laughter] 

145.17 146.27 A: [laughter] 

146.90 148.82 A: and they're gonna listen to this 

148.61 150.23 B: [laughter] 

149.36 151.10 A: this is gonna be interesting 

150.89 152.14 B: i know 

152.54 153.51 A: but um 

152.78 157.86 B: i think what last week i had talked to somebody and it was about um 

159.66 168.19 B: [noise] the like hiring by race and age and stuff like that fulfilling quotas and stuff and i'm like oh [laughter] 

168.05 178.15 A: what do you know well and the other thing i said was five dollars might be sufficient in some parts of the country but in others it's it's just not gonna be 

168.90 170.50 B: yeah 

173.80 175.20 B: exactly 

178.67 189.55 B: oh i know i i have in- well sister in law and brother in law who had lived in texas and there i think it probably would have been fine the cost of living was ch- much cheaper but 

188.94 189.89 A: mhm 

189.56 194.34 B: where i am it would never fly around here [laughter] 

193.81 194.87 A: (( well [lipsmack] )) 

194.96 200.02 A: before i moved i'm in kentucky and before i moved to kentucky i lived in charleston 

200.82 203.34 A: and south carolina i'm sorry 

202.53 203.85 B: mhm 

203.52 204.58 A: and 

204.72 206.49 A: in charleston south carolina 

206.62 207.74 B: [noise] 

206.65 210.49 A: by myself i probably brought home between thirty five and forty 

211.14 212.42 A: and i was married 

213.15 217.27 A: and so you know with a combined income that was decent money for the area 

216.76 218.25 B: mhm 

217.96 221.46 A: and then i got divorced and moved to kentucky 

222.02 226.52 A: well my eyes got opened real wide because 

226.55 230.76 A: the job market here is not anything like it was in charleston 

231.01 234.02 A: the pay is very low 

234.56 237.97 A: and it took a little while to get everything adjusted 

238.04 238.82 A: because 

239.00 241.92 A: the cost of living here is a lot lower also 

242.26 244.63 A: but the bills i had made 

244.11 245.09 B: (( [noise] [noise] )) 

244.84 249.65 A: you know credit card bills or car payments i had made on charleston money 

245.90 247.12 B: right 

249.40 250.58 B: right 

250.03 255.11 A: so it took a little bit of adjusting to get it to get it straight here and 

252.63 253.71 B: (( [noise] )) 

255.36 262.24 A: i i don't think if if i had found a minimum wage job i couldn't have afforded to to live 

262.28 274.39 B: yeah i don't think i would either i i live in philadelphia pennsylvania area and [noise] you know everything is just so much more expensive here than you know some other places 

266.32 267.23 A: mhm 

273.75 274.60 A: well 

275.07 278.93 A: like our average light bill is like forty four dollars a month 

278.12 279.41 B: your average what bill 

279.20 280.31 A: light bill 

280.64 281.34 B: (( mm )) 

281.63 282.60 A: and 

282.75 286.54 A: in charleston it was nothing to have a light bill over three hundred 

286.43 287.69 B: oh wow 

287.35 290.36 A: you know because well you run an air conditioner so much 

289.47 291.13 B: (( right [noise] )) 

290.52 295.27 A: but i mean even at even at you know minimum wage at five dollars an hour 

295.29 298.99 A: you figure by the time they get done taking out your taxes and everything 

299.02 301.29 A: you're bringing home maybe one twenty five 

300.79 302.17 B: right 

301.77 306.25 A: and one twenty five four times a month like four 

304.95 306.48 B: right 

306.46 308.42 A: six hundred dollars a month 

308.88 312.18 A: how could you i mean you couldn't afford to have a car 

312.28 313.59 B: right 

313.93 315.48 A: (( [mn] so i i think if )) 

314.56 317.32 B: and let alone if you have children or anything 

317.53 322.30 A: yeah yeah then you're out even more if you've got kids i mean 

320.74 321.89 B: right 

322.57 324.75 A: shoot you would never get a new pair of shoes 

324.35 326.93 B: no [laughter] 

325.18 332.08 A: but uh [laughter] well daycare alone even if if you were bringing home minimum wage at five dollars an hour of course 

331.27 332.37 B: right 

332.33 338.54 A: and bringing home that money daycare most daycare is a hundred and twenty five dollars a week 

337.54 340.09 B: that's cheap [laughter] 

338.93 341.78 A: yeah for a child i mean i've seen it 

340.14 348.33 B: yeah i i have a seven month old and if he was in daycare i'd probably be paying about a hundred and seventy five to two hundred dollars a week for him 

348.56 351.25 A: so you would have to have a job making what 

352.50 354.51 A: a- at the minimum you figure 

354.87 358.80 A: after gas and of course the meals you're gonna have to eat out 

358.32 359.58 B: right 

358.87 363.74 A: and the different things that you're gonna have to buy for the house because you're working and you don't have time to do it i 

363.16 364.41 B: right 

363.97 368.39 A: mean at a minimum you'd have to make fifteen to what twenty dollars an hour 

368.94 370.64 A: i mean fifteen minimum 

372.06 373.63 B: (( [noise] [noise] exactly )) 

373.46 374.40 A: so 

375.42 376.39 A: i don't know 

376.19 377.20 B: (( [laughter] [noise] )) 

376.99 379.97 A: i don't know what to think i don't even know what minimum wage is now 

380.30 381.74 B: what is minimum wage 

382.00 382.57 B: (( [noise] )) 

384.19 390.17 B: yeah my husband said it's five twenty five or five fifty something like that [noise] 

389.54 392.66 A: well then why are they talking about only raising it to five dollars 

391.87 393.70 B: i don't know [laughter] 

393.03 394.61 A: that is just weird 

394.04 395.44 B: [laughter] it is 

395.19 397.11 A: that doesn't make much sense 

398.20 402.00 A: i don't know how long do we how long do we discuss the topic 

398.32 399.36 B: i don't know 

402.23 405.91 B: i'm not sure for some reason like ten minutes sticks in my 

404.88 405.85 A: okay 

406.21 409.90 B: mind so [noise] [laughter] 

409.53 410.40 A: what 

410.52 413.84 B: (( [noise] [laughter] [noise] )) 

414.02 415.19 B: (( kentucky )) 

416.58 417.96 A: so you don't work 

417.51 421.04 B: [laughter] i do work i'm a nurse but i don't i work weekends 

420.67 421.82 A: oh cool 

421.41 426.28 B: so in my working weekends i make more than i was working when i was working fulltime so 

426.20 429.24 A: and go figure well nobody wants to work weekends 

428.68 435.01 B: right no one wants to work weekends and it works out with having a baby that i'm home during the week then so 

433.95 435.08 A: mhm 

435.63 437.23 A: i i'm a dispatcher 

436.96 438.05 B: oh okay 

437.26 437.98 A: (( so )) 

438.60 441.89 A: th- that's always well police nine one one 

441.53 442.75 B: (( [cough] ah )) 

442.29 444.85 A: so that's always it's interesting 

444.41 446.71 B: yes i'm sure that is [laughter] 

446.03 446.90 A: and 

447.05 452.14 A: we don't make i mean believe it or not we don't make much above minimum wage when you first start out 

451.61 452.84 B: oh wow 

452.21 453.55 A: you don't make 

454.70 457.49 A: i think i make like seven sixty nine an hour right now 

457.17 458.53 B: oh jeeze 

457.93 459.75 A: for this area though 

459.81 461.30 A: that's good 

459.97 460.75 B: (( [noise] )) 

460.82 461.80 B: (( oh )) 

461.97 466.52 A: but i mean for the overall scheme of things no it's not 

464.57 471.02 B: right when you have all the bills and stuff [laughter] when you have all your bills and stuff and it all adds up [laughter] 

467.08 467.94 A: huh 

470.55 472.73 A: yeah well now i mean 

472.97 482.95 A: now things are it's different you know we've got vehicles paid off and you know don't use credit cards because the places just aren't here [laughter] so 

481.26 482.51 B: right 

483.67 486.16 A: but it so it's different so 

486.31 486.90 B: (( [laughter] )) 

486.78 490.16 A: we're making it now whereas if we'd have done 

490.52 494.49 A: if if i'd you know done the move maybe seven eight years ago 

494.57 496.16 A: there would've been no way 

497.13 498.44 A: no way 

499.50 502.17 A: but it just goes to show the differences that they pay 

501.94 503.15 B: right 

502.50 507.20 A: in well 'cause here you know the amount you make here and then in charleston 

507.42 509.74 A: you're making twenty three dollars an hour 

509.10 510.85 B: (( [noise] wow )) 

510.53 511.38 A: so 

511.68 512.43 B: (( [laughter] )) 

512.56 513.14 B: (( [noise] )) 

512.81 516.67 A: it's a big cut it makes you just swallow [laughter] before you walk in 

514.89 516.10 B: mhm 

516.51 517.31 B: (( [laughter] )) 

518.41 522.99 B: i know just in like looking at nursing jobs around the country you know 

523.42 529.29 B: it seems like down in the southern states the pay rate is considerably less than 

529.64 533.53 B: it is here and you know i 

532.82 533.76 A: mhm 

534.23 539.41 B: if we had to move and took all our bills with us i think we'd be in trouble [laughter] 

538.08 541.11 A: mhm mhm do you um 

541.24 544.52 A: well then again it depends on what area of the south you get into 

543.48 545.38 B: right right 

544.60 546.43 A: uh charleston was 

546.64 549.11 A: a lot more expensive than it is here 

549.27 553.81 A: but if you get into some of your poorer states or some of your poorer towns 

553.44 554.64 B: right 

554.20 555.03 A: then 

555.67 559.07 A: then of course it it goes accordingly 

559.79 562.24 A: i mean 'cause like here i mean 

563.82 567.00 A: we have a lot of unemployment we have a lot of welfare 

567.67 571.22 A: and it it's really amazing how much there is 

571.43 573.38 A: and how much people don't have 

574.24 575.17 A: and 

576.95 581.20 A: in charleston i mean there was unemployment and i'm sure there was welfare 

578.96 580.50 B: (( [noise] )) 

581.35 583.84 B: [noise] 

581.90 585.64 A: but i don't think you saw it as much if that makes sense 

586.29 587.06 A: (( [laughter] )) 

586.84 590.98 B: [laughter] my son's giving his opinion [laughter] 

588.75 589.88 A: i hear him 

590.21 591.78 A: you said he's seven months old 

591.33 592.25 B: (( yeah )) 

592.67 594.22 A: well congratulations 

593.61 595.01 B: [laughter] thanks 

595.95 598.26 A: how can i can i ask how old you are 

598.14 599.23 B: i'm twenty nine 

598.91 599.89 A: (( oh okay )) 

