# fe_03_01326.sph
# Transcribed at the LDC

27.06 28.88 A: uh have you ever worked a minimum wage job 

29.28 30.36 B: um 

31.74 37.10 B: no i haven't ever worked a minimum wage job i've had stuff that felt like minimum wage but 

37.21 38.59 B: it hasn't been minimum wa- 

38.51 40.07 A: it's always been like work study and stuff like that 

40.09 41.95 B: um yeah and actually 

42.19 50.34 B: they denied my work study this year so i had to get like a regular job that pays like seven something (( )) it's not quite minimum wage but it might as well be you know 

47.07 47.57 A: oh okay 

51.95 52.76 A: not that much of a differen- 

53.00 54.35 B: nope not much 

56.11 56.55 A: um 

56.83 60.50 A: personally i don't feel strongly either way for or against minimum wage i mean there are argument- 

61.19 61.66 A: both side- 

63.66 69.98 B: yeah i i mean i guess it could be more for the people that you know do work minimum wage i'm sure they would you know 

70.34 71.40 B: like to have more 

71.87 75.93 A: i mean you always like to have more but there's there's one of the counter arguments that i've heard in the past 

77.98 78.26 A: it 

78.88 79.45 A: a lot of the 

79.59 82.66 A: a lot of the stuff if you raise minimum wage a lot of the stuff will be outsourced then 

84.57 85.14 B: oh 

84.92 85.80 A: a lot of the a lot of the 

86.44 88.39 A: cheap labor down there there's no minimum wage so 

91.40 94.19 A: for example clothing manufacturing companies always manufacture outside the u._s. 

96.55 98.57 B: so if we (( )) yeah i see your point 

99.72 100.28 B: well 

101.35 103.00 B: i guess there's always a for and again- 

104.47 107.66 B: i don't know now i was i thought i was kind of sure but i'm not really 

107.95 109.44 B: not anymore 

110.54 111.08 A: i in 

111.88 114.00 A: i guess in terms of in support of it i i guess you'd 

116.36 118.02 A: people do have to maintain a certain standard of living 

118.57 122.17 B: that's what i'm saying like the cost of living seems to be going up 

129.14 135.61 B: minimum wage jobs i mean like immigrants and even people with like low education and stuff like that 

135.99 138.38 B: they have a hard time making it that's why (( )) used to have like 

138.51 143.36 B: two or three jobs especially if you make minimum wage at each one of them 

143.48 147.15 B: and think about if you have a family and you're making minimum wage i mean come on 

148.17 149.77 A: yeah no i i complete understand 

150.32 151.28 A: that side of the argument 

153.44 154.01 A: i guess it it 

154.56 155.89 A: hard for me to form like a 

158.47 158.79 A: bias 

162.21 163.88 B: where you've had to like well yeah 

171.37 171.84 B: yeah 

172.24 172.94 B: i agree 

177.27 178.30 B: this is weird it 

178.48 180.37 B: i've never done this before 

178.88 179.16 A: this is 

179.82 182.03 A: yeah i've never done this before either so i mean this is 

183.14 185.90 B: okay 

186.18 192.01 A: this i just thought this was uh like they've been con- continually calling me for like the past like they called me like three times yesterday eh 

191.76 195.50 B: exactly oh my god (( )) same thing happened to me same thing 

195.82 197.93 B: it's it was so weird because i got like 

198.38 199.01 B: the um 

199.45 202.71 B: the call before i got the pin number and i was like yeah um 

202.84 203.74 B: there's no pin 

204.15 206.68 B: so i had to hang up and then they called back like 

206.83 211.26 B: three times and bothered my roommate and then they finally got me this time and i had my pin 

211.61 216.37 B: and i thought i was going to be like talking to you know like the speech programs from your computer or whatever 

216.62 217.92 B: that sound all weird 

217.98 221.90 A: yeah no i didn't i didn't know i'd be i was talking to like a real person on the other 

221.47 222.59 B: exactly 

223.73 224.36 A: definitely surprise- 

225.65 226.38 B: pretty strange 

228.49 230.13 A: but every thing's being recorded so 

231.05 234.77 B: oh well i don't mind what- whatever i'm going to try to be good 

235.20 236.23 B: so that (( )) you know 

236.96 238.07 B: so do you like pitt- 

239.37 241.32 B: pennsylvania sorry pennsylvania 

240.71 241.28 A: uh 

241.91 242.83 A: yeah i like philadelphia 

244.92 246.31 A: i've gro- i grow up around here so 

248.11 249.68 B: yeah and you get that in-state tuition 

251.02 252.31 B: is it a state school or is it 

251.95 253.36 A: uh no no no i go to the univer- 

253.03 253.54 B: private 

253.67 254.42 A: i go to university 

255.20 255.68 B: okay 

255.97 256.84 B: that's cool 

258.87 259.65 B: huh 

260.07 261.69 A: i take it we're supposed to probably talk more about minimum 

262.88 267.08 B: i would assume so but i really don't think that there's that much else to say you know 

267.58 269.12 B: i think we exhausted that topic 

270.60 271.97 A: i mean it's it like i don't have a 

273.86 277.57 A: i don't hav- like i don't have a f- i don't i don't have like a really strong opinion either way 

279.63 281.84 A: so it's i guess it's sort of hard for me to argue either side and i 

282.38 283.32 A: sort of getting the feeling that 

285.62 287.20 B: oh yeah most definitely 

287.31 288.62 B: i've i guess i'm 

289.37 290.17 B: sort of 

290.97 293.67 B: close to like increase minimum wage 

294.09 295.45 B: but i'm not quite there 

296.19 301.14 B: because there is a downside to doing that too cause wherever you take money from somewhere you have to 

298.39 298.89 A: wha- how 

301.46 302.68 B: compensate in an 

302.91 306.64 B: in some other area and i don't know exactly where the money you know 

307.42 307.93 A: where the money's going to 

307.52 308.44 B: comes from 

309.56 310.69 B: or whatever and 

310.95 311.46 B: you know 

312.10 317.79 B: there's there budgets everywhere and i don't what raising minimum wage would do to the rest of the economy 

318.49 320.96 A: what do you how how much do you think you should raise 

322.58 324.10 B: um 

324.39 326.68 B: forty five forty cents forty five cents 

327.76 328.21 B: yeah 

328.53 329.00 B: why not 

335.02 336.80 B: i don't either i mean 

336.74 337.62 A: i don't know how much is the 

337.77 341.64 B: how much are you supposed to okay this is enough for you to live on go for it i don't know 

342.38 343.05 B: it's not (( )) 

343.20 346.48 B: my thing is it's not just children and stuff that 

346.79 349.65 B: you know want to have a job that work minimum wage job 

349.37 351.20 A: that's people who wants to support a family and stuff like 

350.97 353.45 B: right that's that's why i think it should be more 

359.57 360.16 B: school your 

360.34 361.43 B: freshman year high school 

361.85 362.94 B: you just want a job for the (( )) 

363.04 366.21 B: experience and you really don't need all that money to be running around with so 

366.92 369.98 B: then you (( )) fifteen that's fine but like 

370.46 372.65 B: you're a single mother you've got three kid- 

373.20 377.34 B: and all you have no education all you can get is a minimum wage job you can't support fam- 

376.75 378.50 A: yeah but the problem is you can't you can't 

384.77 385.62 A: separate out who 

390.99 391.85 A: flat across for all 

392.23 394.87 B: exactly that's the point that's why i can't really say that i'm 

396.37 399.00 B: all for it or all against it 

399.61 400.33 B: i guess you just 

400.80 403.05 B: some things you just can't separate out of it so 

405.45 407.78 B: at the end it all boils down to i guess 

407.95 409.58 B: it's probably going to stay the same anyway 

410.12 410.87 B: unless like 

411.37 412.34 B: inflation 

412.53 413.51 B: you know goes up 

412.99 415.70 A: yeah i mean the most they ever raised is probably like a quarter or something like that 

414.05 414.41 B: a lot 

416.00 416.46 B: eh 

419.40 420.04 B: i don't know 

421.54 423.38 B: i don't plan to go into politics either 

424.62 425.38 A: i i'm assuming 

424.78 427.60 B: or finance poli- no i don't think so so 

429.85 431.81 B: no why would you think that 

433.00 433.92 A: said you go to michigan right 

434.25 434.86 B: yeah 

435.06 437.07 B: and it is known for engineering i agree 

437.78 442.26 B: but i'm here for medicine as a matter of fact yeah 

444.12 448.83 B: as a matter of fact i am i don't think i'm going to go here for medical school but that's another story for another time 

449.92 450.38 B: so 

452.91 453.92 B: what are you majoring in 

454.16 455.53 A: uh finance accounting 

456.02 459.05 B: oh so you are going into finance so this does concern you somewhat 

462.16 465.76 A: yeah i guess if i wanted to be like a staunch republican i'd say no minimum wage just pay 

467.29 469.20 A: sort of believe in capitalism and say you know it 

469.85 472.40 B: so is that that that's your political affiliation 

472.56 473.21 B: republican 

473.35 474.30 A: no i'm not i'm i'm 

474.50 474.95 A: i 

475.96 477.18 A: i have views on both sides 

478.16 478.64 B: okay 

478.18 479.51 A: so i mean i'm not i'm neither 

479.05 480.31 B: so you're a moderate 

480.20 481.79 A: i'm a yeah i'm (( )) i guess 

482.34 482.93 A: say like a 

483.63 486.18 A: a liberal republican or a conservative democrat 

486.00 486.65 B: okay 

488.93 489.61 B: um 

489.97 491.60 B: i'm a moderate democrat 

492.97 494.02 B: yeah that's where i am 

494.66 495.00 B: so 

496.14 497.81 B: i guess that would affect our answers 

498.11 499.72 B: but i guess we come to the same point 

500.24 503.65 A: like i think no i definitely think that there should be some sort of minimum wage but i don't 

504.33 505.58 A: what that level should be 

509.03 510.14 B: like how much increase 

510.27 512.52 A: yeah how much increase whether the increase is enough or 

510.65 511.07 B: uh 

515.02 517.76 A: is almost it really varies depending on where you're living as well 

518.45 526.56 B: yeah it does i like i said it all comes down to like the cost of living in the area that you're in but you can't really like say minimum wage is this 

526.85 528.27 A: in one state and (( )) another state 

527.70 530.01 B: right it's got to be a national 
