# fe_03_01327.sph
# Transcribed at the LDC

50.42 51.33 A: do anything 

52.06 53.08 A: th- (( it doesn't even )) 

54.34 54.97 A: yeah 

55.09 55.65 A: (( )) 

55.32 57.83 B: yeah i i think i agree 

57.25 57.54 A: (( )) 

57.75 58.40 A: oh 

58.06 58.52 B: yeah 

58.75 62.41 B: there's not enough i don't think there's enough money there to do any (( )) especially (( )) 

58.95 59.31 A: (( )) 

61.84 62.18 A: (( )) 

63.02 65.10 B: especially not have any extras or anything 

65.26 65.91 A: oh yeah 

66.11 68.24 A: yeah just barely pay rent and 

68.42 69.12 A: that's about it 

70.43 71.96 A: is is that like a national 

72.26 73.63 A: what the national average is 

74.22 78.02 B: no i th- well it's be- i think it's five fifteen right now 

74.31 74.65 A: (( )) 

78.49 79.15 A: oh really 

79.25 81.77 B: is the minimum wage and i think that they want to uh 

82.74 85.50 B: you know (( it's )) proposed to increase it to five fifty too 

86.33 86.85 A: (( )) 

86.52 87.10 B: so 

87.83 89.43 A: five fifteen that's really bad 

89.56 90.15 A: (( )) 

89.90 91.28 B: yeah i know 

90.83 91.84 A: oh my my goodness 

92.70 93.18 A: uh 

93.57 94.08 A: o._k. 

94.63 95.07 A: wow 

95.85 96.38 A: i'm uh 

99.43 100.74 A: i don't know how anybody could live 

102.18 102.66 A: on that 

103.42 104.65 A: little amount of money 

106.37 113.77 B: i don't i don't either i i mean i it amazes me that people are able to do it (( )) course a lot of people i guess end up working two jobs 

113.79 114.39 A: yeah 

114.58 115.53 A: yeah that would be (( )) 

114.94 115.39 B: you know 

116.40 121.81 A: but even i don't know i'm trying to do the math and figure out (( i mean )) even if you worked like sixty hours a week 

123.16 123.48 A: that 

124.77 125.20 A: (( )) 

125.56 127.20 A: for five fifty an hour is 

128.29 128.98 A: nothing 

129.61 130.57 B: no it's not 

130.75 131.37 A: uh 

133.84 134.45 A: hey 

136.90 138.83 A: so we just have to talk about minimum wage 

138.85 141.02 B: yeah (( )) that's about it 

139.63 139.98 A: (( )) 

140.75 141.56 A: (( )) 

141.17 142.83 B: and now you you will probably get 

143.92 145.57 B: um another call 

145.75 146.70 B: or seven 

145.85 146.54 A: mhm 

146.85 147.50 B: (( tonight )) 

147.38 148.53 A: (( )) 

147.60 150.35 B: after a while i just turn my phone off i'm like 

149.78 152.50 A: oh no 

150.80 157.56 B: so i mean because each time that you call i i i'm not really sure i can't even remember signing up for this to tell you the truth 

157.77 158.51 A: oh no 

158.97 160.53 B: but i mean i kind of do um 

160.71 161.14 B: but 

160.79 161.32 A: yeah 

161.90 162.86 B: i think that you 

163.47 168.55 B: (( well )) i think it depends on yeah i mean i think they like compensate you for the amount of time that you spend 

168.84 169.42 A: oh yeah 

169.71 173.15 B: so you get multiple you can get multiple calls so 

172.93 173.63 A: yeah 

173.34 178.08 B: i mean after a while you do r- kind of run out of i mean it's like well dude so we both agree 

177.61 179.07 A: uh yeah uh yeah 

178.25 179.24 B: i guess if you ever 

179.83 184.15 B: if you ever run into anybody that you disagree with maybe you could have some time 

183.42 188.18 A: uh i- yeah yeah but who would disagree with five dollars and fifty two cents (( being )) 

188.30 189.56 A: way too much money 

188.32 189.61 B: i don't know 

190.07 191.90 B: i'm sure there's some out there though 

191.47 197.84 A: i know yeah that's true that's true i'm kind of glad i didn't get somebody who didn't think that 

197.94 198.78 A: that would be (( )) 

198.19 200.44 B: uh no you would be going well what's wrong with you 

200.38 203.16 A: i know yeah like how can you survive 

202.31 202.64 B: i think 

203.56 206.72 B: i think though that those people make so much money that they don't uh 

207.71 209.16 A: yeah that's true 

208.52 210.64 B: they wouldn't participate in this study 

210.20 213.74 A: yeah yeah yeah that's really true 

215.16 216.01 A: oh my goodness 

216.24 218.25 A: i'm (( )) i still can't even 

218.60 219.12 A: in high- 

219.24 221.53 A: school i made more than that and that was 

222.31 223.20 A: like nothing 

223.93 224.35 A: that was 

225.11 225.55 A: uh 

226.56 230.65 B: i know it just amazes me that there is companies out there that w- would resist paying that 

231.11 231.83 A: oh yeah 

232.14 236.51 B: because i mean like i said it is not even enough to but they don't want to raise it at all it's like 

236.92 237.50 A: yeah 

237.97 238.51 A: yeah 

238.16 238.55 B: i know 

239.15 240.84 A: i know they're making so much money 

241.64 242.24 A: anyway 

243.67 244.51 A: big companies 

245.18 246.19 B: i i know it's h- 

246.39 249.19 B: but that's what make this country great i guess 

248.47 252.31 A: yeah i know yeah for five dollars an hour 

249.31 251.01 B: (( a lot of people that can do that )) 

251.48 254.11 B: yeah we don't want to pay you five fifty 

253.92 258.15 A: i know yeah yeah that's way too much money 

254.24 255.07 B: (( )) 

259.50 262.56 A: oh my goodness i i really i can't even believe 

263.22 263.93 A: i i think 

264.10 266.81 A: i'm i'm in oregon and i think the minimum wage here is 

267.30 267.56 A: six 

267.80 269.10 A: seventy five i think 

269.93 270.30 A: and it 

270.51 271.76 A: i can't even imagine 

272.43 274.12 A: and that seems really low to me 

274.63 275.63 B: yeah i would say that (( )) 

275.07 275.35 A: (( )) 

275.80 277.37 B: i'm in uh i'm in kentucky but 

277.60 278.26 A: mhm 

277.94 279.90 B: i would say in oregon that would be uh 

280.15 281.73 B: that would be kind of tough i would say the 

282.08 283.36 B: cost of living is a little bit 

284.71 285.43 A: yeah it's kind of 

285.56 287.21 A: it's a little bit higher 

286.91 287.93 B: little higher 

287.65 289.03 A: yeah a little bit 

289.26 291.80 A: only because we're very near i- well i'm near portland 

291.95 292.25 A: so 

292.32 292.75 B: mhm 

292.78 293.22 A: it's 

292.85 293.64 B: right so 

293.60 294.24 A: it's def- 

297.90 298.25 A: uh 

299.61 300.33 B: o._k. 

300.82 304.51 B: well i think that's about it i've about talked myself out 

306.38 307.03 A: oh 

308.26 309.05 A: i can't even 

310.93 311.29 A: uh 

312.76 313.22 A: (( )) 

314.57 316.08 A: and there is so many people that are like 

316.19 317.11 A: trying to get these 

317.69 320.11 A: five dollars and fifty two cents an hour job 

320.81 321.39 B: oh i know 

325.54 327.91 A: and plus i mean the unemployment rate is so high 

328.54 330.93 A: that uh companies can can probably get away with 

331.20 332.29 A: (( )) paying people 

332.56 335.28 A: next to nothing because people are so desperate for jobs 

336.08 339.95 B: right i mean that's that's uh i think that's how they get away with it basically because 

343.21 346.50 B: y- you know everybody i mean the jobs aren't there right now 

345.86 346.50 A: yeah 

346.69 347.21 A: yeah 

347.75 348.09 A: yeah 

349.02 351.65 A: people are so desperate for them that they'll take anything and 

355.20 357.85 A: sad so (( )) if everybody had a job 

358.28 362.39 A: and nobody needed these five dollar an hour things then maybe they would raise it to something 

362.86 363.86 B: right 

363.32 363.92 A: a little 

364.43 366.91 A: but then everybody would have to have a job 

366.35 366.85 B: right 

367.42 368.05 B: and the- 

368.43 368.72 A: (( )) 

368.61 369.86 B: don't see that happening 

369.69 370.80 A: yeah yeah 

371.54 373.66 B: n- not with the current situation anyway 

373.24 375.34 A: i i know yeah yeah 

376.43 377.31 A: oh my goodness 

378.89 379.73 A: i mean if you 

380.75 383.80 A: you can't pay rent and like have a car 

383.93 385.58 A: at the same time 

385.82 386.43 A: you're making 

386.05 388.83 B: no i mean th- the car would i think would be out of the question 

388.96 390.07 A: yeah yeah 

391.16 392.59 B: and they wouldn't be able to uh 

391.21 391.66 A: (( )) 

394.26 399.03 B: definitely you know higher education is gone i mean you know there's no way that you can 

396.69 397.32 A: oh yeah 

400.08 401.45 B: i mean maybe if they got 

401.66 403.03 B: scholarship (( )) 

402.54 404.13 A: yeah yeah but not (( )) 

403.19 404.39 B: kind of hard to find so 

404.26 405.71 A: yeah not on your own 

405.88 406.58 B: right 

406.64 407.28 A: uh 

407.57 408.10 A: yeah 

408.37 409.26 A: that would be hard 

410.30 413.02 A: oh my goodness and that's just if your single and if you 

413.28 414.22 A: have a family 

414.81 416.18 B: oh i know that's even r- 

415.64 416.13 A: (( )) 

420.07 420.63 A: horrible 

423.27 423.83 A: oh 

426.70 428.52 A: how do people (( )) 

429.53 431.94 A: that just amazes me i didn't realize it was that low 

432.88 433.73 B: yeah it's pretty low 

433.92 435.38 A: (( )) yeah yeah it is 

435.76 438.75 A: i mean just rent i mean forget about a a car i mean 

439.14 440.98 A: (( )) just paying power and 

441.63 443.30 A: telephone and stuff like that 

445.65 446.03 A: uh 

446.83 447.94 A: that would be so hard 

449.61 450.45 A: and groceries 

457.67 458.26 A: pretty low 

464.41 466.15 A: is that about what it is in kentucky 

467.54 470.22 B: w- yeah well i mean the minimum wage is is 

470.42 475.92 B: the federal minimum wage i think is what they're talking about so yeah it's it's that way across the board but 

473.04 473.58 A: oh 

473.77 474.13 A: oh 

475.31 475.69 A: yeah 

476.51 477.01 B: um 

477.32 483.63 B: i don't know i think there are probably people are making more than that i think they would pay more than that at at mcdonald's i mean 

481.81 482.27 A: yeah 

483.74 484.24 A: yeah 

484.85 485.39 A: yeah 

485.10 485.56 B: uh 

485.81 487.97 B: because they're having a hard time getting people there 

488.21 488.82 A: yeah 

489.04 489.69 B: to work 

496.47 497.01 A: uh 

497.54 499.20 A: i don't know what else to say about it 

500.21 501.03 A: it's very low 

512.13 512.51 A: (( )) 

512.97 515.76 A: (( and )) does somebody come on and tell us to stop talking 

516.12 517.48 B: no i think i think we just 

517.86 518.84 B: finish 

518.69 519.22 A: (( )) 

519.26 520.50 B: i think we just hang up and not 

520.45 520.72 A: oh 

521.41 521.89 B: at least 

522.15 526.73 B: uh i- i'm assuming so nobody ever came on the last time and we were like 

526.32 527.48 A: oh really 

527.24 528.19 B: o._k. 

527.91 531.94 A: yeah like that was fun o._k. well 

530.99 534.80 B: yeah it is kind of interesting really you get to meet people from all over so 

534.65 536.16 A: yeah well that's kind of nice 

537.48 537.92 A: different 

539.56 540.22 A: should be kind of 

540.51 542.98 A: i don't know i was just curious of what kind of topic 

543.10 543.67 A: they have 

544.22 548.34 B: right well the only other one i've done is was one on uh smoking (( )) 

544.25 544.55 A: (( )) 

548.49 550.50 B: it asks your opinion on 

551.24 551.70 B: um 

552.32 554.10 B: banning smoking in public places 

554.69 555.41 A: oh really 

555.74 557.77 B: yeah which was kind of interesting how many 
