# fe_03_01341.sph
# Transcribed by BBN/WordWave

0.70 2.69 B: hi this is cindy 

3.14 4.89 A: hi this is stephanie 

5.47 7.38 B: so what do you think about the subject 

7.54 14.18 A: um well [laughter] i um my first inclination is to say no 

14.22 20.49 A: i don't think that they can borrow it but i don't think they can enforce it either i don't think they can make someone read a book 

21.08 23.91 A: for like religious reasons or otherwise 

24.65 28.30 B: i agree with that um i don't think they should be 

29.30 36.56 B: censoring things completely but at the same time i wouldn't want my nine year old reading a book about sex at school 

37.35 38.45 B: you know what i mean 

38.69 39.57 A: right 

39.85 44.03 B: and they didn't say you know specifically what grade level 

43.99 45.17 A: exactly 

44.43 45.28 B: so 

45.24 50.55 A: well they also didn't say if it was in class or if they weren't allowed to check a book out from a library 

50.14 51.28 B: yeah 

51.36 54.11 B: kind of vague there but um 

54.18 67.68 B: i have a nine year old an eleven year old and a fourteen year old and they read a variety of books they have a really big reading program at school and the harry potter books have been censored 

68.11 69.35 B: in their school 

69.25 70.40 A: oh really 

69.94 73.00 B: yeah and i think that's that's a bit much 

73.35 75.90 B: being that they are children's books 

76.32 85.92 B: so i don't i don't agree with the censoring thing like that you know to that extent but i guess on one level like i said as far as 

85.97 88.70 B: the things containing sex it's a bit much 

89.14 99.55 A: what if it was a ah research on three or fourteen year old um and it was a sexually transmitted disease book and they wouldn't allow 

99.61 102.28 A: they borrowed all those books because 

102.55 104.43 A: they said they contained 

104.57 105.87 A: (( sexual )) 

106.79 108.00 A: things 

107.50 114.92 B: i would have a problem with that having a fourteen year old and kids becoming sexually active at earlier ages now 

115.51 120.72 B: i think if they are going to sit down and do research on it then that might help them to 

121.58 123.08 B: be safe and 

123.23 128.97 B: not end up with some sexually transmitted disease i don't think that should be censored from them or be barred from them 

129.74 135.44 A: well i think that was part of well at least from my knowledge of um 

135.50 137.73 A: why they didn't want 'em banned 

137.81 139.56 A: all material from the internet 

140.33 143.03 A: because all sexual material 

142.68 143.84 B: yeah 

143.23 148.57 A: because things sites like that that were for medical purposes would be banned as well 

148.16 149.16 B: right 

149.25 152.81 A: so i'm i'm just thinking that could be applied to schools um 

152.06 153.28 B: yeah 

152.85 157.50 A: what if they had a parental control on who can check out a book 

157.65 164.05 A: and so if they wanted to check out like harry 'cause i don't think it's fair right if they ban harry potter but where do you draw the line 

163.62 168.61 B: right well my daughter had participated in a teen choice group 

168.94 174.93 B: and some of the material the books that they would be reading and studying during that point 

175.24 176.71 B: basically 

176.96 187.80 B: the subject was sex how to say no you know how to avoid it how to avoid peer pressure and that sort of thing and we had to sign a permission slip to allow our child to view the material 

187.17 188.74 A: this is a fourteen year old 

188.65 190.17 B: ah eleven year old 

189.58 190.57 A: eleven year old 

190.34 191.20 B: uh-huh 

191.80 199.36 B: so i think i agree with that if it's parental controlled and have each individual parent decide whether 

199.48 201.57 B: their child can view it or not 

201.59 203.19 A: right because some 

203.24 206.45 A: some parents might want not harry potter to be read 

206.12 207.40 B: right 

207.05 208.00 A: um 

208.23 213.15 A: so in that sense i feel like it probably should be more of a parental control basis 

212.96 214.51 B: i agree with that 

213.91 215.67 A: than as a um 

215.71 219.25 A: ban for the libraries but i also don't think 

220.03 223.96 A: i feel like you know teachers reading in a classroom setting 

224.44 227.52 A: they i mean they're basically allowed to teach whatever 

227.62 228.77 B: right 

228.29 232.89 A: they feel is necessary most wouldn't teach a book with sexual 

231.64 232.48 B: right 

233.66 239.40 B: not in an elementary setting you know like i said my daughter is eleven she is in the fifth grade and 

235.40 236.25 A: (( yeah )) 

240.91 250.94 B: they sent a permission slip home and out of twenty two girls in the class there were only ten of 'em that were allowed to participate 

250.96 260.75 B: and some of the other parents you know it was religious region- reasons or they thought their child was too young and you know if it's going to teach my child 

260.87 262.01 B: to 

262.64 268.02 B: abstain from sexual activity at eleven years old then i'm all for it 

268.53 269.38 A: right 

269.02 269.95 B: you know 

270.31 271.55 B: do you have kids 

271.85 272.88 A: i'm 

273.19 274.49 A: no [laughter] 

274.36 275.86 B: you sound really young 

275.71 277.30 A: i am really young 

277.43 278.52 B: how old are you 

278.44 279.76 A: i'm twenty one 

279.41 280.81 B: twen- i'm thirty one 

280.59 281.42 A: okay 

282.03 282.95 B: so 

282.23 286.43 A: well yeah i'm not young enough [laughter] 

286.51 290.48 A: to say yes everything should be allowed but 

290.04 291.19 B: right 

291.70 296.62 B: well see that's kinda where i'm coming from because i at aged twenty one already had two kids 

297.12 301.35 B: and i think if those materials had been available when i was younger 

301.38 304.21 B: then i would have known a little bit more because 

304.71 308.74 B: discussing sexual activities was not allowed in my home 

309.48 310.57 B: so 

311.95 318.70 A: right and a lot of those pictures a lot of those classes are scare tactics i think which work well 

318.14 324.69 B: yeah yeah when you have a group of eleven year old girls going in and saying you know 

324.74 331.49 B: you kissed this boy and he's kissed this girl and she's kissed this guy and this guy's kissed you know you kiss him you're kissing everybody else 

332.18 335.45 B: they've been kissing and my daughter was like mom that's gross 

335.26 337.10 A: [laughter] right 

336.23 338.62 B: you know not to mention 

338.78 343.85 B: and they even went into detail about abortion and adoption and things like that 

343.85 358.36 B: and the material that they went over the books and the paperwork and things like that she brought home and we went through and discussed it together and then at the end of it they had the option to sign the card promising to abstain from sex until they were married 

358.47 362.22 B: or not to and she signed it so 

362.23 371.62 B: i hope this is the promise you know that she'd make to herself and talk with her friends about it and share material about it you know but at the same time i don't want to 

371.84 375.53 B: share anything that another parent is going to have a problem with 

375.84 376.68 A: right 

376.32 379.23 B: you know it's kind of hard dealing with that 

380.32 382.44 B: she has one friend that's a catholic 

382.73 385.72 B: and it's absolutely forbidden 

385.92 386.99 B: so 

388.26 390.70 B: and and i'm pretty open with my kids 

390.56 391.36 A: right 

391.09 397.82 B: i don't want 'em to go to a stranger to find out something i'd rather they came to me if they needed help or needed information or what not 

398.22 400.42 B: and i think to a point 

400.47 404.39 B: like you said research materials and things like that i think it should be allowed 

404.82 407.94 B: but i think too with a certain age group 

408.12 411.38 B: and beyond that i think the parental consent 

412.37 414.95 B: you're a pretty smart cookie for a twenty one year old 

414.38 416.91 A: [laughter] thanks 

417.06 420.67 A: um what do you think it makes a difference for private or 

421.12 422.51 A: um public 

422.47 424.25 B: private school or public school 

423.85 424.70 A: mhm 

424.47 429.33 B: yeah i think so i think there's a huge difference 'cause i mean in 

425.94 426.74 A: you do 

428.91 431.70 A: 'cause you're paying for them to go there 

431.15 434.89 B: yeah and in this area all the private schools are christian schools 

435.69 437.00 B: so i'm 

437.06 443.79 B: they've made a big deal about you know how their kids' academic is so much better because there are no bits dealing in 

443.81 446.87 B: sex or evil or violence or things like that 

446.82 448.00 A: (( oh really )) 

447.37 448.26 B: (( yes )) 

448.79 455.41 A: that's interesting because some public schools actually have more leeway because they don't have as many state controls 

453.07 453.88 B: yeah 

455.25 458.34 B: well these i mean the private schools the private schools here 

457.55 459.49 A: i mean private schools that's what i mean 

458.54 465.51 B: yeah private schools are here are christian based so that's dealing with the religion 

466.06 466.90 A: right 

466.58 469.19 B: the public schools have a little bit more leeway 

471.19 472.32 A: but then 

472.94 477.90 A: so let's just theoretically say that your kids you were 

477.91 479.78 A: um muslim 

479.82 486.29 A: and your kids went to a wanted to go to that private christian school because that was a better education 

486.66 487.59 A: um 

488.08 489.69 A: would you say 

489.80 491.39 A: and they had um 

491.97 494.15 A: bible reading in the morning 

494.50 500.91 A: would would that be something that you'd i mean do you think that you could say that you didn't want your kids to do that 

501.36 509.94 B: i don't know that much about the muslim religion but we're pretty open and if it were something that my child chose to pursue i mean that's their choice 

509.69 511.21 A: right but if it was 

510.93 512.09 B: they believe in 

511.79 515.92 A: imposed by the school that they mandatorily had to do that 

516.18 524.56 B: i don't think they should mandatory any type of religion i mean we have a lot of parents here at benarms because they can't say the 

524.79 525.67 B: (( ah )) 

526.22 527.65 B: they can't pray 

528.12 530.96 B: before any sporting events 

530.84 531.74 A: mhm 

531.62 536.23 B: because it violates the religious beliefs of so many other people 

533.94 536.79 A: the first amendment right 

536.89 545.34 B: and i agree with that on one level because i wouldn't want someone of a different religion imposing on mine 

545.17 546.11 A: right 

545.58 551.48 B: but at the same time i think if it's done privately and quietly and 

551.97 553.47 A: i agree if it's not 

553.15 555.15 B: then they can't you know 

554.31 559.17 A: if it's not mandated like if it's not you have to do that then i feel that 

555.84 556.80 B: yeah 

559.19 561.95 A: if you don't allow it to happen then you are infringing on 

562.11 562.91 A: (( others )) 

563.78 564.79 B: so 

565.76 566.68 B: are you 

565.84 566.63 A: (( oh )) 

567.04 568.38 B: are you in college 

567.11 567.96 A: (( sorry )) 

568.35 569.18 A: yes 

568.98 569.86 B: yes 

570.17 571.61 B: well that's good 

571.20 572.78 A: [laughter] 

572.06 574.83 B: you get all kinds of research material huh 

574.88 576.13 A: in college 

575.76 577.36 B: yeah 

576.89 579.25 A: yeah we do [laughter] 

580.07 583.25 B: [laughter] this is neat this is the first one of these i've done 

583.68 584.61 A: really 

584.11 585.46 B: yeah 

585.01 590.58 A: the last i did one before and it was on um t._v. shows or the 

591.20 596.87 A: like who wants to be a millionaire and things like that and i don't watch t._v. so [laughter] 

595.84 597.72 B: i don't watch much either 

597.08 599.89 A: and neither did the lady i was talking to so it was a really 

