# fe_03_01335.sph
# Transcribed by BBN/WordWave

0.16 2.47 B: hi my name is cindy 

2.73 3.96 B: nice to meet you 

3.69 5.55 A: hi my name is paul 

5.40 6.40 B: hi 

6.08 7.75 A: how are you cindy 

7.17 10.05 B: oh not too bad trying to get the kids to sleep 

10.10 13.40 A: oh really so where are you from 

10.90 12.75 B: [laughter] 

12.89 14.21 B: i'm from canada 

14.07 17.39 A: oh cool i'm from i'm from georgia originally 

16.96 18.43 B: oh really 

17.55 20.71 A: but i'm in utah now going to s going to college 

20.51 22.14 B: oh great 

21.32 23.35 A: i go to brigham young university 

24.07 26.34 B: good 

24.10 27.20 A: and um i'm i'm studying chemical engineering right now 

26.68 30.43 B: oh well i'm in the vancouver area in b._c. canada 

30.31 31.91 A: oh okay 

30.81 31.92 B: way up north 

32.14 35.46 A: wow i've never been up that far 

32.87 34.16 B: [laughter] 

34.81 35.81 B: no 

35.51 38.59 A: i've been up to the falls niagara falls but that's 

38.06 39.15 B: oh yeah 

38.85 40.32 A: as close as i've gotten 

40.12 42.61 B: yeah it's quite a ways away yet [laughter] 

42.28 46.07 A: yeah so okay i guess we're supposed to talk about ah 

43.39 44.15 B: (( [cough] )) 

45.86 47.89 B: criminal trials 

46.53 48.73 A: yeah mhm 

48.79 52.46 A: well let's see i don't know too much about this but 

51.17 55.83 B: i have i don't either but [laughter] i've watched them somewhat 

53.22 55.47 A: well let's see i remember 

56.09 57.51 A: excuse me 

56.94 61.74 B: i watched um i watched ah little bits of some some trials 

61.27 67.30 A: yeah i remember watching all the o._j. simpson stuff you know years ago i 

66.69 68.36 B: yeah yeah 

67.50 70.61 A: (( remember that and ah )) 

70.89 72.14 A: i thought that was 

72.52 74.74 A: i thought it was interesting you know 

75.13 78.68 A: to see that and see how it all worked out and just kind of see 

78.71 80.25 A: what went on 

80.34 82.56 B: well yeah that's the thing it ah ah 

82.60 88.23 B: the only thing that sometimes for example what happened with that is it basketball player 

87.93 88.82 A: (( uh-uh )) 

90.12 96.31 B: it's interesting but up to what point once you start hearing about how he's getting money for for continuing on 

96.06 97.17 A: yeah 

96.54 100.85 B: you know like it seems like it's more of a publicity type thing 

100.46 101.44 A: yo 

101.62 108.02 B: and so it makes you wonder how much of it is is is televised because he wants to keep getting money you know 

107.67 109.80 A: that's true that's true 'cause 

109.50 115.05 B: and yet there's other trials that um that are really interesting because ah 

115.20 117.10 B: [cough] it talks about 

117.22 118.40 B: um 

119.44 121.11 B: criminals that have done 

121.89 126.83 B: things [noise] and so it's interesting to hear how they how they are able to catch him 

126.77 127.81 A: (( uh-uh )) 

127.03 129.37 B: you know so i find that interesting 

129.34 141.48 A: yeah i think yeah you're right you know there's kind of a negative side to that you can get some sort of stuff where they're just doing it for publicity just to get money and that's not good but yeah i think it was 

137.03 138.09 B: mhm 

138.45 139.78 B: no no 

141.91 148.90 A: yeah i guess the only really example of this i've really watched was the o._j. simpson stuff so i guess i kind of liked that just 'cause you got to see 

149.21 152.87 A: just you know it kind of lets you in on stuff and what's really going on 

151.35 153.82 B: mhm that's true a 

152.97 155.95 A: because i think there's a lot of things that go on that we don't realize 

156.14 160.66 B: lot of things that are behind the scenes and are hidden from the public 

158.25 165.50 A: yeah uh-uh yup and you know i think it's good for us to know about what's going on with 

165.41 169.55 A: the jud- judicial systems and and [noise] ah 

169.36 181.33 A: but then you know you kind of want to but i think there's some stuff that should be censored i know that there is some stuff such as the war where they're i guess it isn't a public trial i guess but or different where 

181.17 184.53 A: but they are going to show some gruesome scenes of soldiers 

184.21 185.65 B: mhm mhm 

184.62 186.63 A: (( and i think that's a good thing not to show )) 

186.32 188.11 B: no no that's right 

187.09 191.46 A: i think with trials you can have the same thing you know it's a murder or something like that 

190.73 192.23 B: mhm mhm 

192.20 193.31 A: um 

192.35 195.17 B: that's true because then it's it's more then 

195.22 200.73 B: of a spectacle and and it's not a good thing to show that on on t._v. 

196.73 198.40 A: yeah 

200.20 213.09 A: yep and people become desensitized to that you know they just like they get so used to it that the fact that somebody dies or somebody is murdered is not a big deal any more and it's just like hey somebody's life was taken you know 

204.81 206.05 B: that's right 

212.71 214.00 B: that's right 

213.72 216.51 A: need to realize how serious that is 

216.77 224.62 B: that's right that's right a lot of it a lot [noise] of the desensitizing though comes also from what is generally left [noise] on the t._v. 

224.13 226.89 A: yeah that's true you're right 

225.15 228.98 B: and so there's so much violence that ah 

227.55 228.41 A: yo 

228.84 241.95 B: it ends up where people well they see it on they see the real thing that is shown [noise] on the news like now with the war they see the real thing in a trial and it's not no big deal any more it doesn't really sink in 

241.68 242.67 A: (( uh-uh )) 

242.11 243.74 B: because people are 

244.20 245.11 B: you know 

245.13 250.00 B: it doesn't seem real any more because everything that you see is not real and so it ends up 

250.40 253.70 B: it doesn't really have the same effect 

250.69 252.66 A: yeah 

253.42 261.73 A: it's kind of this it's kind of this other world that's not even real any more it's just kind of [noise] you just you see it on your little black screen and that's all 

262.27 263.54 A: it's true 

263.18 276.75 B: and so then what happens too that ah [cough] it could be that these very public people that have their trials and they they show things and so they they try to make it more sensational so that people will 

276.28 277.27 A: (( yo )) 

276.68 279.24 B: will pay more attention because they have been 

279.40 280.58 A: (( yep )) 

279.45 281.40 B: desensitized type thing 

281.83 283.64 B: [noise] it could be have an effect 

283.64 293.74 A: yeah i think that's definitely a negative side of that where they just every time they put more hype and show more shocking material just so that people will 

293.93 295.48 A: you know watch it more 

296.11 300.66 B: they'll be more glued and then of course the the different 

301.08 315.57 B: um stations and they'll all say well they'll get their ratings up and they'll get their money and then and then the public person that has given them the right to show it well then they get their money and so you know there's always that economic factor 

305.81 306.76 A: yo 

312.41 313.40 A: (( yo )) 

315.34 316.53 A: that's true 

316.41 317.30 B: in it 

317.24 319.82 A: [noise] i guess really you kind of 

319.90 323.39 A: make some trade offs by publicizing you know 

323.53 325.95 A: ah trials of criminals 

325.69 326.74 B: that's true 

326.62 328.88 A: it's a kind of it's kind of a trade off i guess 

327.60 336.35 B: in order to see it there has to be that that part [noise] of it this has only have to have give the right to be have it watched 

336.10 345.40 A: yeah maybe they should you know maybe they should publicize them [noise] but in a in a more serious way you know in a very formal i guess is a better word 

345.18 348.87 B: that's true yeah not not so [noise] sensationalized 

345.44 347.49 A: in a formal way 

348.27 349.36 A: right 

349.62 356.35 A: when they publicize it you know it's just kind of the camera and the court and little reviews you know so 

355.45 356.24 B: mhm 

356.42 362.70 A: if you're really interested in what's going on they give you a little review of what's going you know [noise] what has happened and where they're going with the decision 

362.96 372.11 A: and also some people know that i guess it's good that people know that the you know that the judicial branch is really taking on 

372.15 373.67 A: their duty and their 

373.49 375.06 B: that's true yeah 

373.91 375.70 A: they're catching people 

375.91 387.31 B: and i i thought that idea of yours was good that they they should formalize it more for example instead of get having um each um you know n._b._c. or c._b._c. or whatever 

385.96 388.06 A: (( [noise] yeah )) 

387.50 399.74 B: they have try to get the rights and they're fighting over who's going to have it televised but have the judge decide and let him say and so nobody is going to be the winner here because it's um it's going to be something that's 

391.16 392.33 A: yo 

393.26 394.54 A: yeah 

400.12 402.74 B: only [noise] for public knowledge 

402.37 404.10 A: right right 

403.05 407.88 B: and not something that everybody is going to be gaining or trying to get money out of it 

407.05 408.75 A: mhm that's very true 

408.80 412.85 A: and to keep it real [noise] real biased you know no 

412.98 417.08 A: where they like they put in their little political twist you know or 

416.09 429.48 B: that's right yeah each one has to get their they want to get their side so that people are swayed you know they say oh this you know he's in the right and whereas nobody except those that are really judging it know all the facts 

417.38 418.29 A: or 

420.83 422.41 A: (( yeah )) 

428.99 429.89 A: yo 

430.09 432.75 B: and a lot of times that that that can sway 

433.66 437.95 B: sway [noise] you know somebody for it and i don't know 

436.93 438.31 A: (( yeah )) 

437.96 439.72 B: it's a tough question really 

439.54 451.98 A: it is you just kind of it's just kind of it's something that i guess neither of us has really had a lot of experience with it's like well kind of making some opinions here but as far as a set answer well 

448.54 450.87 B: (( [noise] [laughter] )) 

452.23 458.35 A: you know i guess it's worth that's why we talk about it for to figure out where we want to go with this 

458.33 459.40 B: yeah 

459.22 460.53 A: [noise] it's definitely it 

460.56 465.79 B: then of course in the states because shh shh shh daisy daisy be quiet 

460.57 461.89 A: is just something [noise] 

465.99 468.44 B: (( because ah ah )) 

468.45 473.99 B: each each province here or each state there in the states [noise] has their own little laws then 

471.52 472.32 A: (( uh-uh )) 

473.30 474.80 A: oh yeah 

473.91 485.16 B: it would have to be something that would be done everywhere because then what happens is that well we'll have the trial in this other state or this other province because it will be more convenient for us 

484.69 485.93 A: that's true 

485.21 487.15 B: instead of having it all 

487.30 492.82 B: um uniform [noise] so that it the laws are more uniform and not so 

492.82 503.86 B: ah different from one place to the other it seems that people get away with things because they can just switch to somewhere else and say well go to this other place because there they can't catch me even though it's the same country 

494.80 496.46 A: mhm 

502.97 513.96 A: mhm yeah you're right you need to make sure that on you know a a federal level and also on state or provincial level you have you know 

504.57 505.53 B: (( you know )) 

512.12 513.22 B: that's right 

513.38 518.26 B: they seem to have so much independence now that they're almost like little countries 

516.29 518.02 A: yeah 

518.25 519.85 A: yeah that's true 

518.50 532.95 B: and so they that's you know these people they're high profile and they have money and they they can get their lawyers to get the loopholes and they know well you should go there because that's where you will probably get free or you'll probably get the best you know 

525.61 526.91 A: (( uh-uh )) 

530.17 531.34 A: oh yeah 

532.58 534.02 A: you're right 

533.21 537.39 B: instead of having it the same everywhere so that they can't do that 

536.98 549.89 A: yeah that's very true [noise] and then you know there's a big deal about trying to choose ah you know the right judge whatever that's not hasn't heard too much about it and so there's definitely a negative effect right there in that when you publicize it 

549.42 551.43 B: mhm 

549.95 558.61 A: you know people whenever it's harder to find jurors that are biased and the judge is biased because they've probably already heard stuff 

554.05 556.34 B: mhm that's right 

558.58 565.72 A: [noise] and so they have probably already formed opinions about things you know so it's kind of hard to find a virgin a virgin mind that hasn't been 

565.91 570.34 A: decided yea or nay yet so that 

567.76 569.52 B: that's right that's why 

569.63 570.95 B: it's so difficult 

571.24 572.49 A: yeah 

571.28 575.57 B: to get [cough] then a a truly fair trial 

575.19 580.95 A: that's true you know so i guess in some ways it would probably you know it's like kind of 

581.07 592.80 A: an up for not publicizing it all over the place because then you can get [noise] you can get anything you can pick people out that you know there's not public pressure you know you just separate 

592.86 597.33 A: the judge's choice and public opinions and pressures 

597.36 599.90 A: and you know political idea 

