# fe_03_01302.sph
# Transcribed at the LDC

27.08 30.07 B: i've had lots of hobbies in my lifetime but 

29.04 29.54 A: uh huh 

30.50 32.41 B: i guess my my newest one is 

32.96 34.09 B: container gardening 

34.47 35.09 A: oh 

36.23 38.18 A: is that indoor or outdoors 

37.58 38.18 B: oh out- 

38.30 39.66 B: outdoor on our deck 

39.80 40.49 A: uh huh 

40.72 45.32 B: we have a we just moved here a couple years ago so we have a a deck and i've been planting 

46.03 48.61 B: things like cucumbers and corn and 

49.44 50.10 A: how nice 

49.47 52.07 B: uh radishes 

52.64 53.16 A: uh huh 

52.88 56.17 B: i tried cantaloupe but the cantaloupes didn't do well well last year 

56.71 57.30 B: but i had a 

57.65 58.08 B: a great 

58.44 59.84 B: crop of cucumbers 

60.24 60.86 A: uh huh 

61.56 64.04 A: yeah i like um gardening also i um 

64.19 64.75 A: but i 

64.84 73.50 A: do it um around my house just flowers and being in california love the palm trees and and that kind of stuff so 

74.06 74.33 A: that 

74.47 75.34 A: that kind of keeps you 

78.16 79.36 B: yeah well i 

80.11 82.15 B: i ha- i had relatives that lived in 

82.85 86.27 B: pasadena for a long time and they they were always sending us 

86.93 88.01 B: pictures of the great 

88.19 89.17 B: greenery and 

89.52 90.16 B: beautiful 

90.31 91.50 B: landscaping around there 

91.56 93.12 A: right yeah it is beautiful 

93.32 94.39 A: it is beautiful 

95.29 96.58 B: we visited once 

95.34 95.69 A: but 

97.44 97.96 A: mhm 

98.83 99.10 B: great 

99.49 100.16 A: yeah 

100.90 102.32 A: now where are you at again what 

102.63 103.09 A: state 

103.22 104.80 B: oh durham north carolina 

104.76 105.67 A: oh okay 

106.42 107.69 A: so do you get 

107.84 110.69 A: winters there or is it cold and snowy or 

110.58 116.85 B: well we're it's sort of midway in on the atlantic coast so we're we do have snow but 

117.25 117.65 A: mhm 

117.25 118.20 B: not very much 

118.77 119.95 B: uh usually 

120.45 121.58 B: just a few inches like 

122.16 123.58 B: oh two to four inches 

123.88 124.28 B: maybe 

124.88 125.86 A: so you're gardening 

125.04 126.72 B: six six times a year 

126.85 127.29 A: uh huh 

127.44 135.18 A: so you're gardening you only do like spring and summer and fall or are do you bring are you able to bring your plants in dur- 

134.67 137.52 B: wait a minute hang hang on let me adjust my ear thing 

137.61 138.06 A: okay 

141.06 142.86 B: my hearing aid whistles i don't 

142.68 143.67 A: oh 

143.23 144.18 B: have it in far enough 

144.28 144.78 A: uh huh 

144.78 146.17 B: okay what what did you say again 

146.03 146.36 A: i 

146.50 152.05 A: are you able to do your gardening during the winter do you bring it in the house okay it's just seasonal 

149.17 151.70 B: oh no no we done have to wait until 

152.39 153.23 B: about march 

153.36 154.03 A: uh huh 

155.02 156.05 B: but i'm i'm just 

156.28 157.31 B: i'm just working on it 

157.66 159.56 B: right now as a matter of fact 

159.18 160.18 A: oh okay 

159.82 160.67 B: i just started 

160.91 161.60 A: uh huh 

161.32 163.39 B: i'm going plant some cucumbers and uh 

164.36 166.35 B: i've been working on some strawberries 

166.80 167.38 A: uh huh 

168.89 169.73 A: strawberries yes 

170.41 172.71 B: do you do any fruits or vegetables yourself 

172.79 174.55 A: um i do do tomatoes 

174.48 175.37 B: oh okay that's great 

175.70 176.17 A: thing 

175.79 177.45 B: well tomato is a lot of fun 

177.12 178.22 A: yeah 

177.82 179.11 B: they grow easily and 

179.36 183.76 A: mhm i love fresh tomatoes and in the store you can't really get um 

179.85 180.25 B: (( )) 

185.61 185.99 B: right 

186.40 186.81 B: (( )) 

191.90 196.11 A: store i do have an orange tree and a tangerine tree in in the backyard 

195.86 196.54 B: oh great 

196.74 200.74 A: and then an apricot tree so those are are real good but 

198.29 199.02 B: oh perfect 

201.62 204.84 A: the rest of the fruits and vegetables i buy in the store 

205.24 207.56 B: yeah we visited a friend of mine that had a 

207.83 209.43 B: a villa in jamaica once 

209.58 210.03 A: uh huh 

209.67 212.09 B: and he had a lime tree in his yard that was 

212.47 213.20 B: really great 

213.47 214.19 A: uh huh 

213.68 214.15 B: it was 

214.35 215.06 B: much 

215.38 217.77 B: tastier than the limes you buy around here 

217.86 218.90 A: yes uh huh 

218.34 220.65 B: we made we made some great gin and tonics 

220.81 224.34 A: oh that sounds good 

222.92 223.54 B: yes 

224.46 230.23 A: oh yeah the the fruit trees and that are are nice and being 

231.14 236.13 A: we don't get 'em year round um like the orange tree is done now but in the fall it 

236.34 236.77 A: there 

237.24 240.69 A: round well i guess around christmas time is when they usually start 

240.82 243.72 A: getting ripe and and very tasty so 

244.47 249.18 A: but the yard work it's it's a lot of work do you have a yard also or are you just do the the 

248.66 251.83 B: well we have a yard but it's pretty much just grass 

251.74 252.29 A: uh huh 

252.43 254.68 B: we do have a few rose bushes which i 

254.83 255.44 B: prune and 

255.64 256.29 A: uh huh 

255.91 256.58 B: takes care of 

256.96 257.57 A: mhm 

258.77 261.50 B: but uh we we let we let somebody else cut the grass 

261.54 263.05 A: oh that's good yeah 

264.30 266.71 A: so how did you get into container gardening 

267.16 267.88 B: oh well 

268.63 270.70 B: got a flyer in the mail about uh 

271.32 274.19 B: these containers that are called earth boxes 

274.38 275.01 A: okay 

275.22 276.04 B: and uh 

276.16 278.57 B: sounded good so i bought a couple last year and they 

278.67 279.35 B: they work great 

279.71 280.80 A: oh okay 

281.30 282.30 B: the beauty of it is that 

283.56 285.00 B: put 'em on a deck they don't take up much 

285.12 285.39 B: space 

285.56 286.81 A: right mhm 

286.04 288.34 B: and they have an automatic watering system so that 

288.71 289.21 B: you just 

288.76 289.29 A: oh 

289.70 291.84 B: everyday you put in water and there's a there's a 

292.34 295.30 B: self leveling thing where it drains out if you put in too much 

295.53 296.09 A: uh huh 

295.84 298.93 B: so as long as you keep 'em watered well they they grow pretty well 

299.15 300.15 A: oh okay 

300.86 303.83 A: i've not heard of that so that would be something 

304.31 305.71 A: that would be good for me 

305.50 308.64 B: well it's good for cramped space we just have a small deck and uh 

307.25 307.76 A: uh huh 

308.75 309.36 A: mhm 

309.21 310.67 B: we just like i say we just 

311.05 312.21 B: move moved here and 

312.52 313.05 A: uh huh 

312.77 314.72 B: we're both retired so we don't we have a 

315.02 316.81 B: relatively small house and yard 

316.95 317.46 A: uh huh 

317.37 318.24 B: but the deck is 

320.92 321.43 A: mhm 

322.84 323.89 A: oh that's great 

326.13 326.78 A: mhm 

327.47 328.97 B: i'm seventy eight so i don't want to 

327.60 328.01 A: yeah 

329.24 330.13 A: okay 

329.67 330.41 B: do too much 

330.84 331.78 A: perfect then 

333.23 333.94 B: how old are you 

334.32 335.59 A: i'm forty four 

335.68 336.48 B: oh just a young 

336.70 337.46 B: a young kid 

337.57 338.31 A: yeah 

338.47 339.83 A: oh 

340.12 340.45 A: i don't 

340.85 344.89 A: well yeah sometimes i don't feel like it but 

345.02 346.60 A: but yeah no the gardening is 

346.72 347.53 A: i don't know 

347.68 350.69 A: it's it's a lot of fun it's it's a good hobby and 

350.95 351.53 A: it's 

351.91 354.08 A: it it relaxes me so 

353.94 354.27 B: mhm 

355.25 356.36 A: i i like it a lot 

357.64 359.45 B: we were supposed to say how much time we spent 

360.80 362.83 B: well i don't spend a lot of time per day maybe 

361.12 361.46 A: oh yeah 

363.38 363.85 B: just a 

364.15 365.20 B: half hour or an hour 

366.50 367.06 A: uh huh 

366.87 367.42 B: that's about all 

368.29 368.90 A: yeah i 

369.54 371.73 A: i don't do it on a daily basis 

371.93 372.64 A: um 

373.31 374.22 B: you know same here 

374.36 376.60 A: i yeah i i try and get out 

378.43 382.78 A: i should get out like on the weekends like once a week especially now you know since 

383.15 393.07 A: some you know it's getting a lot warmer here but um and dryer so i need to be watering but i just don't seem to get to it like you know like i should but 

393.65 396.64 A: you know at least a couple times a month and and 

397.47 398.04 A: usually it 

398.34 401.84 A: it's for like almost a day at least a half a day or a day 

402.50 403.47 A: to um 

405.27 408.68 A: do weeding and pruning and that kind of stuff so 

412.62 413.08 A: it's it 

413.80 417.35 A: taking care of a yard and that is it's a lot of work so 

416.85 417.43 B: yes 

417.49 418.16 A: mhm 

419.82 420.77 B: if you have a lot of 

421.49 423.65 B: a lot of ground to take care of it's a lot of work 

423.76 424.37 A: uh huh 

425.18 428.36 B: we're sort of lucky we just have the small deck so that li- limits the 

427.13 427.82 A: yeah 

428.71 429.67 B: the amount than i can do 

428.81 429.65 A: that is lucky 

430.00 430.69 A: uh huh 

431.54 437.56 A: well than you've you've got a table and chairs out there you can just sit back and watch it grow and relax and enjoy 

436.56 436.86 B: right 

440.47 442.45 A: yeah i also like um reading 

442.58 444.44 B: oh oh yeah i i read too 

444.48 445.09 A: yeah 

444.71 445.70 B: my wife and i both 

446.23 447.33 B: avid readers 

447.20 447.84 A: uh huh 

448.22 450.37 B: we we usually both reading a book 

450.76 451.86 B: at night before we go to 

452.16 452.45 B: sleep 

452.70 454.30 A: oh what types of book 

454.45 455.32 A: do you like to read 

455.61 457.98 B: well i'm a ex chemist so i u- i like 

458.45 460.44 B: non non fiction primarily 

459.90 461.12 A: okay uh huh 

461.48 463.29 B: my wife likes mystery stories 

463.23 464.80 A: oh yes 

465.55 467.44 A: that's my favorite is mystery stories 

469.80 471.13 A: trying to get caught up i was in 

471.35 473.12 A: school for a long time so 

473.52 480.55 A: reading was just the textbooks and now it feels it's nice to be able to do like the recreational reading and that again 

492.23 495.57 B: well (( )) the thing that takes up most of my time is is is my computer 

495.94 496.93 A: oh okay 

497.47 498.17 B: i uh 

498.38 498.87 B: like to 

500.54 501.65 B: browse the web and 

501.72 502.48 A: okay 

502.25 504.65 B: it's there's an amazing amount of information 

505.32 506.00 B: available 

507.58 510.22 A: true when i was in school it helped me so much with 

510.37 512.34 A: um research papers and that 

513.02 513.53 A: um 

514.13 516.88 A: you know having all that information right at your fingertips is 

517.01 517.42 A: great 

518.90 521.24 A: and it seems like once you go into one place 

521.37 524.40 A: it just leads you you know off to something else 

524.12 527.10 B: oh yes you you can never never really end 

527.02 527.82 A: uh huh 

528.08 529.48 A: that's true 

530.14 531.16 B: but it's a lot of fun 

531.20 531.80 A: uh huh 
