# fe_03_01371.sph
# Transcribed by BBN/WordWave

0.28 1.45 A: (( hello )) 

1.07 3.01 B: hello hi 

2.19 3.21 A: i'm ki- 

3.30 4.94 B: [laughter] sorry uh 

3.60 5.75 A: sorry [laughter] 

5.79 7.86 B: i'm becky what's your name 

7.47 9.16 A: [laughter] my name is tanya 

8.81 12.64 B: tanya i'm gon- um um i'm sorry i didn't hear the topic 

12.42 19.24 A: it's do you think that public and or private schools have the right to ban reading a certain book 

15.23 16.24 B: (( private schools )) 

19.58 21.45 B: [lipsmack] oh my goodness 

23.42 24.45 A: (( what do you think [sigh] )) 

24.29 25.81 B: (( um i don't know i )) 

26.18 27.93 B: i'm kinda open to it 

29.21 30.65 B: (( i don't [mn] )) 

30.22 34.08 A: i don't think the schools should have that much carte blanche 

34.67 37.87 A: but then again that's why i home school so [laughter] 

37.19 38.54 B: oh you home school 

37.93 40.75 A: yeah i think the parents should 

40.88 43.22 A: be have the final veto power 

41.59 45.04 B: b- b- yeah they should have the right [laughter] to ban certain books 

44.11 51.12 A: i mean just because the school thinks that you know the the students should or should not read the book doesn't mean the parents' going to agree 

50.83 52.37 B: yeah that's true 

52.03 55.37 A: the parent may want the child to read that book 

54.97 58.90 B: yeah i think the parents should have the more of the say so than the school also 

59.98 61.30 B: oh because uh 

61.61 64.77 B: i do remember my daughter in the fifth grade brung 

64.80 77.17 B: some books that they were te- uh teaching the sexual education out of and that p- particular time we didn't we usually we usually get a letter you know saying is it okay to for your child to 

77.49 86.65 B: you know get this book or we're teaching this and how do you feel or whatever but we didn't get it and when um she brung it home 

80.02 81.05 A: mhm 

86.73 89.10 B: and i looked at it i could not believe it 

89.82 91.22 A: (( [lipsmack] yeah )) 

91.23 92.70 A: um like li- 

91.31 95.48 B: for her because her age group and you know i just thought it was a little much 

97.29 98.26 B: so 

97.32 99.14 A: (( well i don't blame you there )) 

98.92 100.92 B: [laughter] 

99.54 105.08 A: luckily i home school i'll have i'll have complete and utter control over what my child reads 

101.15 101.98 B: yeah 

105.33 106.34 B: yes 

106.67 110.44 B: i think that i think that home schooling is a good is a great idea 

111.24 114.57 B: and if you can do it i think that's a good id- that's a blessing 

116.21 118.09 A: i think he thinks so too 

118.61 119.67 B: [laughter] 

119.78 122.48 B: how old is your child that you're home schooling 

119.87 120.44 A: (( [laughter] )) 

122.12 124.63 A: he will be six in june 

124.66 126.09 B: oh okay 

125.49 126.57 A: yeah 

126.56 128.16 B: all right 

127.72 132.11 A: we're going to learn speaking of reading we're going to learn how to do that this summer 

131.89 133.09 B: yeah 

132.81 134.28 A: mhm 

133.59 138.20 B: well that's good well you know definitely you'll have control over what he's seeing 

137.93 139.11 A: mhm 

139.28 140.25 B: yeah 

139.65 141.36 A: most definitely 

140.90 142.12 B: yeah 

142.42 143.19 B: well 

144.43 146.78 B: mm well i don't know about the 

147.18 151.48 B: school having the the right to do that i think you're right about the parents having 

151.66 154.38 B: the more of the authority 

154.41 156.95 A: the final say so most definitely 

155.48 157.85 B: yeah yeah 

157.23 158.21 A: i mean 

158.56 165.16 A: if it's a book that the school has banned then the parent you know should should know have that list anyway 

164.82 165.78 B: (( yeah )) 

165.17 167.94 A: so if they want them to still read it they can read it at home 

168.09 169.12 B: yeah 

168.51 169.70 A: but um 

169.71 173.01 A: i do think that the parents should have the final veto 

173.02 176.73 A: especially in the you're not allowed to read 

173.18 174.09 B: (( yeah )) 

177.62 179.18 A: for whatever reason 

179.18 180.15 B: yeah 

179.55 182.41 A: you know i mean i know um 

182.62 185.78 A: [lipsmack] my former sister in law for example 

185.87 188.99 A: does not allow her children to read anything harry potter 

189.08 190.70 B: mhm oh i don't either 

190.41 192.52 A: [lipsmack] because of the witchcraft thing 

191.99 193.43 B: yeah [laughter] 

193.12 194.48 A: (( but um [lipsmack] you )) 

194.89 195.86 B: (( uh huh )) 

196.74 198.07 A: know so 

197.25 199.79 B: (( i don't either i i'm i i know )) 

199.82 205.66 B: i have small ki- well i have older kids and small kids but i'm i really 

206.51 209.72 B: but i prefer my kids not to do the harry potter thing either 

209.87 213.04 A: and see and what gets me is she allows 'em to do power rangers 

213.05 215.73 B: oh really [laughter] 

215.45 217.31 A: why one and not the other 

216.72 218.54 B: yeah that's true 

217.93 221.61 A: i mean if you're gonna ban f- witchcraft ban it from morphism too 

221.16 222.81 B: yeah that's true 

222.57 223.86 A: [laughter] 

223.20 225.59 B: [laughter] 

224.77 227.41 A: well i know i might be there but 

227.74 228.82 B: (( [laughter] no )) 

229.05 229.77 A: uh 

229.13 235.91 B: and i guess it 'cause of that yeah i guess it's something like you know the the issue about the praying in school and it's you know 

236.80 241.47 B: it's up right there with the books the books and stuff like like that 

241.55 245.87 A: oh i know well i take my son up to the school for um 

246.95 248.29 A: (( [lipsmack] speech therapy [lipsmack] )) 

248.26 249.32 B: (( oh yeah )) 

248.83 254.98 A: and uh and the kids there are reading the harry potters you know they have 'em there in the public school library 

254.98 256.05 B: oh 

255.84 257.28 A: (( so um )) 

259.34 263.93 A: and they're they're if i'm not mistaken they are also on the sars 

264.31 265.29 B: hm 

265.17 267.45 A: you know that accelerated reading thing 

266.93 267.89 B: uh huh 

267.68 273.85 A: they're the harry potters are listed in there too they're like um i don't know ten fifteen points or something 

273.53 274.71 B: oh really 

274.23 276.30 A: yeah because they're a chapter book 

275.96 279.01 B: oh okay 'cause my son is in his 

277.24 278.10 A: yeah 

279.17 283.90 B: the seventh grade and he brings the well he it's not on his list 

284.12 286.15 A: it's in the main list 

285.88 287.16 B: oh okay 

286.65 287.64 A: yeah 

288.59 289.33 B: (( mm )) 

288.95 296.88 A: and i'm i'm guessing that they're all the same pretty much from state to state i mean because sars have have their own website 

291.67 294.06 B: probably yeah pro- 

296.86 299.94 B: yeah what where are you uh located 

297.20 298.27 A: um 

299.34 300.31 A: virginia 

300.24 302.35 B: oh okay and i'm in texas 

302.21 302.82 A: (( mm )) 

303.13 304.30 A: and um 

304.70 307.90 A: there were quite a few books on the on the sar 

307.97 315.06 A: that i thought you know i mean well the school that i take my son to only goes up to the fifth grade 

314.59 316.20 B: mhm 

315.59 319.90 A: and i would i was thinking you know harry potter was a little 

321.01 322.20 A: too 

322.82 323.94 A: um 

326.32 327.68 A: too advanced 

327.73 328.98 A: for fifth grade 

328.06 331.19 B: (( yeah for the yeah high for )) 

330.17 332.85 A: but apparently not [laughter] 

331.84 333.91 B: yeah if they have it [laughter] out there 

333.52 337.69 A: i guess it depends on the fifth grader [laughter] 

335.91 337.04 B: yeah 

337.07 340.10 B: [laughter] well how did you find out about this survey 

340.44 346.18 A: um i am with money shopping group for um secret shoppers 

345.63 348.74 B: oh okay i i i uh yeah i do that too 

346.54 347.67 A: yeah 

348.77 350.13 B: (( i do um )) 

350.39 351.97 B: right now i do the 

352.85 354.57 B: um um apartments 

354.23 355.11 A: (( uh huh )) 

354.86 355.88 B: (( [mn] )) 

356.31 358.98 B: right now i i'm doing some stores and stuff like that 

359.07 362.09 A: i had this i've done this um 

362.78 365.63 A: [lipsmack] and a couple of other little survey things 

365.78 369.22 A: uh but i live in a real rural area 

368.64 370.03 B: oh okay 

369.41 371.74 A: yeah and so um 

372.25 375.04 A: a lot of the shops are too far 

375.51 376.63 B: (( yeah )) 

375.57 378.37 A: you know for me i mean 'cause i'm i'm an hour 

379.46 384.22 A: i'm an hour and a half south of richmond and an hour and a half north of rowley 

384.32 385.36 B: (( oh mm )) 

384.66 394.06 A: [laughter] and there's not a whole lot in between and then there was it last week i came across one but it was that day [laughter] 

392.43 394.42 B: [laughter] 

394.26 397.93 A: and my day was booked [laughter] 

396.20 401.46 B: yeah and i i've got some bank shops too and th- those were pretty good 'cause you see 

401.61 404.28 B: i'm real close to houston i'm outside of houston 

403.78 404.68 A: (( uh huh )) 

404.51 413.22 B: and uh those bank shops are pretty good 'cause they if you do it last minute they pay you forty five dollars a sh- a you know a shop so 

411.17 412.15 A: mhm 

413.33 417.52 B: it's pretty good i've only been been doing it for 

417.61 419.07 B: uh uh two months 

419.33 429.35 A: i signed up let's see i signed up back in january in um mid january i think it was and then things got away from me for a month or so 

429.39 433.91 A: [lipsmack] and i signed up at about a half a dozen um 

429.44 430.20 B: (( oh )) 

434.72 436.07 A: different sites 

435.89 438.01 B: yeah i did the same 

436.55 437.76 A: and um 

439.10 443.52 A: and a couple of groups well of course naturally one for north carolina and one virginia 

443.17 447.77 B: yeah well i- you should try to find the il- i- the idea lady 

443.79 444.63 A: (( um )) 

448.37 450.09 B: (( dot com mhm )) 

449.39 451.17 A: idea lady dot com 

452.30 456.18 B: and she wrote that book uh the mystery shopper's manual 

455.77 457.14 A: mhm 

456.81 461.98 B: and um [lipsmack] i went to her seminar 'cause she's kinda local 

462.44 463.58 A: (( oh )) 

462.81 468.26 B: she's in well not that far from me and i went to a seminar that she had and it was it was pretty good 

467.62 468.85 A: mhm 

468.43 480.67 B: but uh and i was all excited 'cause i got a chance to meet the lady that actually wrote the book [laughter] you know anyway try that that website it it has a lot of good information on it 

472.76 473.81 A: [laughter] 

482.77 483.62 A: (( it's uh )) 

485.07 486.18 A: (( it's like man )) 

487.15 492.81 A: and i keep thinking you know well maybe whenever i go on one of these little trips with my mom or something i'll 

493.61 494.95 B: [noise] you'll do 'em 

494.22 497.60 A: [laughter] i'll be able to get one 'cause then you know of course we go 

497.77 499.12 A: different places 

499.63 503.20 A: and better cities and i might actually have a chance of 

499.82 500.68 B: yeah 

503.60 507.43 A: of finding something that i can do while i'm there so 

507.03 510.43 B: well there's not any appointments or anything close to you 

510.32 516.43 A: [sigh] no not with everything you see e- pretty much whatever is really close to me is rural like i am 

516.12 518.11 B: yeah 

516.89 518.26 A: [sigh] um 

518.42 519.39 B: so in those 

519.61 520.34 B: big 

520.66 521.96 B: stores and that's the 

522.73 527.42 B: 'cause i mean i get ema- i get so many emails about different things 

527.07 529.87 A: and then the one that was right here in town 

529.55 530.85 B: mhm 

531.05 534.15 A: [laughter] i needed a digital camera for 

533.95 534.97 B: oh 

534.42 536.81 A: (( [laughter] and i didn't have one )) 

536.00 538.19 B: they send me uh 

538.91 542.01 B: those like that and i i forgot the name of that uh 

542.39 544.46 B: company that wants you to do that 

544.39 550.37 A: i know they they've had a couple and they've had a couple right here in my town i mean just ten minutes up the road you know 

549.84 550.80 B: (( uh huh )) 

550.55 562.71 A: and of course i don't have a digital camera now my husband instead of farting around i have a feeling he's gonna come home from this road trip with a digital camera and if he does then then i will be able to do some of those 

558.37 559.89 B: oh that'll be good 

562.04 563.95 B: yeah 

564.44 573.25 B: [noise] well see i get a a a lot of emails with a lot of a lot of the farmers but um i work and i do that you know part time 

573.08 574.37 A: mhm 

573.80 574.95 B: know whenever i 

575.08 581.57 B: get a chance because when i first started signed up for it it uh a couple of months ago i wasn't working 

581.73 582.90 A: (( [lipsmack] ah )) 

581.89 585.17 B: and i was just and i was just going to do the you know the shopping 

584.76 585.81 A: mhm 

586.39 587.49 B: (( but then i )) 

586.77 590.69 A: you know i am a stay at home mom who home schools 

590.75 593.30 B: oh well that that is so good 

593.72 596.18 B: that's gonna be real good for your kid 

596.44 599.64 A: oh yeah he just has himself a blast 

