# fe_03_05210.sph
# Transcribed by BBN/WordWave

0.64 2.61 B: hi i'm jessie moffat 

2.97 4.67 A: yes hello jessie 

4.69 5.50 B: hi 

5.26 7.71 A: hi th- this is chancey white 

7.39 8.41 B: oh hi 

8.23 9.33 A: how are you 

9.16 10.50 B: good how are you 

9.92 11.58 A: good 

10.89 12.11 B: oh that's good 

12.51 14.17 B: so uh [laughter] 

14.68 17.67 B: i'm from um cornel b. c. where are you from 

18.36 20.15 A: uh i didn't hear what you said 

19.55 22.47 B: i'm from cornel b. c. where are you from yeah 

21.28 22.63 A: oh cornel 

22.80 24.46 A: british columbia in canada 

24.12 25.73 B: yeah 

24.89 28.22 A: oh okay i'm from uh well burbank california 

28.14 29.26 B: oh okay 

29.37 30.35 B: that's cool 

30.99 40.52 B: i'm not sure i know exactly where that is but i definitely know where [laughter] california is i'm not that you know uninformed so um 

41.42 42.32 B: well 

42.34 43.37 B: about 

42.47 45.53 A: have you done done many of these uh topics 

45.40 47.25 B: uh no actually just one 

47.34 50.16 A: oh okay well you have one more than i have 

49.94 51.13 B: oh okay 

51.54 56.44 B: [mn] yeah uh the first time i didn't even know what i was doing i uh kind a just [noise] 

57.02 61.48 B: it came on and i uh started doing the stuff and then started talking to somebody so 

61.53 64.42 B: [laughter] it was kind a cool but yeah so 

65.05 68.23 B: i guess we're supposed to talk about food or something 

67.50 72.19 A: [laughter] right uh a restaurant uh whe- whether we prefer uh 

72.28 73.19 B: (( eh yes )) 

72.40 75.00 A: going out to a restaurant or eating at home 

74.40 76.04 B: yeah 

75.15 76.65 A: which do you prefer 

76.59 82.87 B: well y- you know i uh i like going out to restaurants but i can't say that i 

82.83 93.88 B: well i go to restaurants not that i prefer to go to restaurants than eating at home but you know i don't go to them often enough to know whether i'd get bored of that or not [laughter] 

94.23 99.06 B: so but i uh i enjoy eating at restaurants a lot 

99.41 102.08 A: i definitely would uh 

102.64 108.35 A: go along with that i enjoy most definitely eating at restaurants because 

108.41 112.87 A: i don't have to cook and [laughter] clean up [laughter] 

109.94 112.94 B: [laughter] yeah that is cool [laughter] 

112.97 118.23 B: yeah but the another thing i like about at home is uh [laughter] you can 

118.53 120.86 B: make as many as you want [laughter] 

121.03 132.25 B: for probably a cheaper price that's kind of a bonus but yeah definitely i like yeah that's that's cool you [laughter] don't have to clean up the mess and get it all out and put it all together and then wait 

132.67 134.93 B: for it to cook and all that yeah [laughter] 

136.04 141.80 A: but uh you are quite right in the cost factor is uh considerably higher eating in a restaurant 

141.89 143.53 B: yeah 

143.59 145.19 A: and um 

145.43 150.33 A: do you find that most restaurants uh prepare and give you things the way that you want them 

150.92 152.05 B: um 

152.56 156.41 B: i think yeah that they do it the way that i expect 

156.18 157.09 A: mhm 

156.84 158.71 B: yeah i think they um 

159.27 160.48 B: they 

160.71 164.86 B: usually do a pretty good job of [mn] you know meeting my expectations 

166.14 172.96 A: okay now what about when you uh eat at home um i'm sure things are to your expectations there [mn] 

173.54 175.72 B: yeah u- usually [laughter] 

176.12 181.41 B: that that's also a nice thing because you can [laughter] decide what you want on 

181.43 183.74 B: exactly at point 

182.65 184.75 A: right and do you do your own cooking 

185.15 186.27 B: yes i do 

186.62 189.25 A: okay yeah well uh i 

189.30 196.59 A: do my own cooking from time to time but uh i have roommates so uh someone else does uh prepare food from time to time 

197.21 200.06 B: yeah that's that's cool too i uh 

201.21 209.21 B: yeah i i like to make um my own stuff kind of fun just like to try out new recipes like things i've never done before 

209.61 212.51 B: just because you know for a different taste 

212.98 218.27 B: i used to always you know cook the thing same things and kind of get sick of 'em after a while [laughter] 

219.71 222.70 A: yes variety is very important 

221.79 223.61 B: (( mhm yeah )) 

223.36 227.09 A: 'cause we can get bored easily yeah having the same types of food 

227.09 227.76 A: [mn] 

227.67 239.82 A: the one thing that i'm i'm a little disappointed with with restaurants is most of them generally will serve you you know this nice big slab of meat and and whatever else on the side 

239.67 243.12 A: but there's usually very few or no vegetables 

244.70 248.19 B: that's that's probably true let me see uh 

248.56 261.53 B: yeah now that i think of it but i i i'm not you know that that big on vegetables i l- i like meat but i i if i think about that for people who like vegetables i can 

262.36 264.44 B: definitely some of it's there 

264.89 271.05 A: well if if you think about it if you had if we were you were only get uh allowed g- or given 

271.17 278.55 A: uh a choice of one two or three things to eat and the choices were meat vegetables or something else 

278.89 279.75 B: uh-huh 

279.03 284.22 A: um you know you [mn] you wouldn't make it too long if you just ate meat 

283.48 285.08 B: yeah that's true that's [laughter] 

284.29 285.02 A: [laughter] 

285.26 286.21 B: very true 

287.09 293.08 A: so vegetables are pretty important there i mean i i'm not a vegetarian or anything i like me- meat myself but uh 

293.50 298.39 A: the restaurants uh sh- kind of short change you with on on the vegetable portions 

298.24 299.37 B: (( yeah they are )) 

299.64 300.81 B: so um 

300.91 304.62 B: how 'bout like interesting things you've eaten i mean have you eaten any um 

304.76 305.65 B: any 

305.66 313.93 B: you find that you can you know it's nice to try new stuff and like interesting stuff at home and stuff 'cause you get to you 

314.27 318.87 B: know be adventurous at a restaurant it's a laid out menu and stuff 

319.31 329.95 A: right well i i've i've had the uh fortune of taking gourmet foods one and two so uh occasionally i decide to uh pull up a cookbook and uh put together something uh pretty unique 

329.97 330.88 B: yeah 

330.28 331.33 A: at home 

331.16 337.46 B: yeah do you have you ever had any like unique foods like goat or 

337.96 345.88 B: uh duck or lamb or uh those aren't huge like you know let me think of something even better frogs legs 

346.15 348.08 A: right that i've prepared myself 

348.68 350.72 B: (( um or just eaten )) 

350.86 355.85 A: yeah well i've had uh i've had and prepared myself lamb 

355.81 356.72 B: lamb 

356.55 357.50 A: yes 

357.62 359.15 B: how did you how did you make it 

359.58 368.51 A: um let's see once it was uh lamb chops and you know ju- just cooked pretty much like you would cook uh any other type of uh 

368.62 381.01 A: beef chop or a pork chop that type of thing you cook it pretty much the same way and then also i've had um ground lamb where you you know you cook that up and it's like pretty much like you would any other ground meat 

370.57 371.30 B: (( right yes )) 

375.60 376.65 B: oh okay 

380.64 388.44 B: yeah uh i've had it like barbecued and that's kind of it's really interesting it's got that same uh 

387.76 389.09 A: barbecued lamb 

388.96 393.21 B: yeah it's got a really strong flavor that way and i've also had caribou too that's 

393.14 395.16 A: oh that sounds tasty 

393.77 394.98 B: really strong yes 

395.85 401.44 B: yeah it was actually i i didn't like it [laughter] it was very strong and yeah a- 

400.21 402.70 A: [laughter] 

402.74 406.21 B: and and and rabbit as well 

406.71 411.08 A: [laughter] now you've had rabbit and uh you mentioned frog legs have you had those 

410.81 413.57 B: oh yes at a restaurant actually in 

413.05 414.19 A: wow [mn] 

413.68 415.06 B: (( there you are )) 

415.07 419.59 B: it was at this chinese buffet place you know i said whatever [laughter] 

419.92 424.36 B: and so we had i had some of those eh taste like chicken [laughter] 

424.68 434.36 A: yeah that's what i've heard i- it tastes like chicken now i ha- haven't had the fortune uh what what what have you had anything like uh shark or anything like that 

433.39 435.88 B: (( i've had um octopus )) 

435.85 436.90 A: octopus 

436.65 438.27 B: mhm 

439.27 444.04 A: i think i may have had let's see i don't know if i've had octopus i think i've had squid 

444.08 445.11 B: squid 

444.91 446.53 A: yeah 

445.86 447.18 B: oh that's cool 

446.58 451.75 A: in a uh like a um seafood type of soup 

451.85 452.80 B: oh 

451.93 461.39 A: you know it had uh calama- i think calamari and squid and uh maybe oysters and and a couple other things in there scallops 

455.62 456.46 B: (( right yeah )) 

463.24 468.96 B: oh that's cool i i used to live on the queen charlotte islands and um it's a really um 

470.00 474.16 B: um there the population is mostly 

474.46 476.99 B: native and they like um 

476.95 491.62 B: just i guess they like being adventurous and especially on the coast there they have all these different things so they had jelly fish there jellish fish things you could eat and seaweed candy and stuff that's another thing i've had i've had kelp kelp candy it's called 

491.57 492.69 A: really 

492.13 496.46 B: it's really [mn] yeah it's interesting you gotta let it dry for about a year and then you 

496.78 508.50 B: three years actually and in in sugar you let it dry for three years in sugar and then you take it out and it's called kelp candy and it's actually something really [laughter] unique 

509.02 514.30 B: ca- can't usually don't usually find that at restaurants [laughter] i guess so that's another 

512.21 520.72 A: i would s- say not that does sound pretty interesting probably uh it's probably much better than uh seaf- seafood squash i would imagine 

515.74 516.59 B: yeah 

522.46 526.93 B: yeah it is [laughter] it's it's really um interesting 

524.97 525.75 A: or 

526.03 529.19 A: seaweed squash is what i was thinking of i'm sorry 

528.77 532.88 B: oh okay yeah seaweed squash i'm not sure i've ever had that 

532.07 535.88 A: now is is seaweed it different from kelp or is it the same thing 

536.28 538.02 B: right 

538.12 543.89 B: all right yeah it's it's the kelp have you have you have you been you're i guess you're in california eh 

543.76 544.81 A: right 

544.29 546.81 B: you do you live near the ocean 

546.57 547.64 A: oh yes 

547.28 551.31 B: okay um you know what kelp is right 

550.73 558.37 A: i'm not exactly okay there's this kelp seaweed and plankton are any of those [mn] are those uh things all different 

557.84 562.14 B: uh yeah uh kelp is like it's it's a kind of seaweed 

562.21 563.16 A: okay 

562.55 566.63 B: but it's like this long tube and it's 

565.97 567.47 A: kind of like a vine 

568.07 570.12 B: kind of it's it's it's 

570.15 576.16 B: gr- um brownish beige and it's a long tube and at the end it has this big hollow bulb 

575.86 577.53 A: yeah has little bulbs on it 

577.23 578.18 B: (( yes )) 

577.86 579.54 A: yeah 

578.84 581.13 B: and yeah and so 

581.42 583.87 B: that's what kelp is and it it's 

584.36 587.85 B: it's really chewy when it's dried for three years in sugar [laughter] 

589.34 593.60 A: w- wow they can make uh just about anything taste good can't they 

589.35 590.22 B: so 

593.18 599.89 B: yeah [laughter] so i guess that's another nice thing about eating at home i guess you get to um be more 

