# fe_03_05225.sph
# Transcribed by BBN/WordWave

0.78 2.32 A: hi this is ben 

0.92 2.00 B: jordan 

2.68 3.83 B: (( hi i'm jordan )) 

5.29 6.47 A: hi jordan 

6.36 7.51 B: (( yes )) 

7.21 8.02 A: hi 

8.11 9.53 B: how are you doing 

9.08 12.03 A: well all right where are you from 

10.54 13.67 B: [laughter] i'm from phoenix 

13.89 14.73 A: (( phoenix )) 

14.76 15.97 B: yeah how about you 

16.20 17.22 A: l._a. 

17.33 18.40 B: oh righto 

18.92 20.37 B: on the west coast 

20.75 21.64 A: yeah 

20.97 22.59 B: you going to school there now 

23.16 26.55 A: no i'm not i'm an actor 

24.49 25.68 B: oh okay 

26.55 29.61 B: oh really [laughter] nice 

27.65 28.96 A: yeah 

29.86 30.96 B: um 

31.23 33.78 B: (( so do you know how this works do )) 

33.87 34.75 A: (( what )) 

34.77 36.57 B: you know how this works 

35.98 37.43 A: yeah 

36.81 38.45 B: okay cool 

38.10 40.21 A: have you done this yet 

39.64 41.20 B: i haven't no 

40.88 49.76 A: oh you haven't oh okay we just we just talk about we just talk about the ah subject until they cut us off basically 

49.21 51.33 B: okay [laughter] 

50.39 52.42 A: so it it's about ten minutes 

52.59 53.85 B: okay cool 

54.00 58.02 B: and they said the subject is colds or staying 

58.21 59.48 B: well 

59.19 63.34 A: yeah staying well and and they said something about ah 

63.43 65.76 A: how do you feel about the um 

66.17 74.85 A: the saying that ah a cold lasts at least seven days if you don't go to the doctor and it's under seven days if you do 

76.17 77.63 B: i've never heard that 

77.72 79.96 A: you've never heard that yeah i've never heard of that either 

79.89 84.55 B: no that doesn't make sense 'cause doctors usually don't do anything anyway so 

84.71 85.77 B: [laughter] 

85.02 87.96 A: that's exactly how i feel about 

87.55 90.76 B: yeah every time i've been go ahead 

88.49 89.42 A: (( it go )) 

90.21 91.47 A: ahead 

91.34 95.80 B: every time i've been to the doctor i've gotten more sick it seems like [laughter] 

94.99 95.91 A: really 

95.82 96.82 B: yeah 

97.47 98.53 B: i i 

99.28 101.63 B: i haven't been to the doctor for five years 

101.95 103.22 A: five years 

103.09 104.18 B: yeah 

104.31 106.24 A: what has happened to you 

106.67 111.94 A: in the time that you haven't been to the doctor things that you could have gone to the doctor for but decided not to 

112.14 117.72 B: um broke my wrist [laughter] um that's about it really 

117.84 119.24 B: i've been pretty healthy 

117.93 121.61 A: oh really you broke your wrist and you never went to your doctor about that 

120.94 124.68 B: no [laughter] that's pretty bad [sigh] i n- 

123.71 124.76 A: wow 

124.69 129.85 B: i didn't i don't have insurance so that's probably the reason yeah 

127.16 128.33 A: that's why 

129.21 130.20 A: oh okay 

130.05 138.85 B: i didn't think it was broken at the time but then it took almost a year to heal and that it was it was pretty broken [laughter] 

138.18 140.64 A: yeah wow 

139.10 140.15 B: so 

140.56 144.23 B: yeah but other than that i haven't needed to go 

144.11 148.81 A: you haven't needed to go have you had a really bad cold the cold or the flu or anything like that 

148.76 149.86 B: no 

149.91 155.40 B: not really i mean i've had i've had colds but i haven't really ever been that sick 

150.32 151.16 A: no 

155.39 160.99 A: yeah do you do you take anything ah for a cold like um 

156.30 157.25 B: so 

161.68 163.44 A: (( i don't know nicotrol or )) 

163.46 165.32 A: some crap like that 

163.55 164.54 B: no 

164.69 166.72 B: i don't take any medicine really 

166.71 168.65 A: you don't take anything 

167.89 171.08 B: no i mean i'll take ibuprofen 

171.14 173.92 B: if i have to but i really don't like to 

174.21 175.11 B: just 

174.56 177.44 A: oh okay and why don't you take anything at all 

175.46 176.43 B: something 

177.66 181.37 B: i don't know [laughter] i guess i'm just weird it 

181.46 183.23 B: it you know like 

183.41 186.09 B: i don't know if you do it too much depending of course 

186.48 195.97 B: i'm sure taking it every once in a while's fine and probably taking it even more than once in a while's fine but like just your immune system gets used to taking stuff 

196.33 197.41 B: (( and so )) 

196.65 206.47 A: yeah that's what that's what i think too i don't like to take anything i don't like to take anything whenever i get a cold i i just i just wait it out 

200.86 201.88 B: yeah 

206.19 209.52 B: that's what i do my wife and everybody asks you know 

209.70 211.10 B: if i want some 

211.46 220.31 B: nicotrol or sudafed or whatever and i no no i mean i'll rarely even take ibuprofen unless i have a really bad headache or something yeah so 

217.16 218.33 A: (( right )) 

219.26 226.58 A: yeah um if you take like sudafed it really decongestants in general really dry you out too 

220.34 221.24 B: (( i don't know )) 

226.43 228.68 B: yeah exactly 

228.15 229.83 A: yeah i mean 

230.11 233.05 A: those totally ugh it totally fucks me up 

232.69 240.22 B: yeah i i figure there's a reason your body's doing what it's doing so i might as well just let it do what it's doing [laughter] 

239.90 242.28 A: yeah exactly exactly 

241.42 242.92 B: it's pretty smart 

243.11 244.42 A: yeah 

243.32 244.11 B: so 

244.94 247.77 B: do you have to go to the doctor often or 

248.52 250.87 A: no i don't i um 

251.83 255.27 A: i don't go to the doctor because i also don't have health insurance 

255.29 257.47 B: yeah [laughter] 

255.63 259.67 A: um yeah but but ah 

259.73 262.53 A: like you i wouldn't go to the doctor 

262.57 263.40 B: yeah 

263.29 266.13 A: hardly at all even if i did have health insurance 

266.20 267.42 B: right 

267.10 269.67 A: um i have a couple of things like ah 

270.02 271.32 A: like i have these 

271.33 275.66 A: i have a thing that i've inherited um called a that's where 

276.22 277.53 B: (( i don't know what that is )) 

276.72 284.88 A: i have like several of them on my body and it's just like ah knotted up things that are really close to the skin almost like varicose veins but it's like 

285.14 287.01 A: it's like a little ball of veins 

286.89 288.04 B: oh really 

287.66 291.63 A: yeah that are like right underneath the skin so you can see it 

290.99 292.08 B: oh really 

291.94 293.71 A: yeah and it's ah 

294.57 300.43 A: and it's and they kind of steadily grow with age and ah 

299.10 300.19 B: oh wow 

301.58 307.06 A: and if they're ah hit directly then it the pain is excruciating 

307.06 308.26 B: oh wow 

307.94 319.89 A: and so like this is ah one thing that i would like to have taken care of if i did have health insurance i would go to a doctor because they're easy to remove so i'm told 

319.27 321.22 B: oh really you just take 'em out 

321.19 330.34 A: yeah yeah the doctors can just laser them out or something like that i don't really understand how they can do that but but doctors have told me that they can 

330.28 334.94 B: [laughter] it's probably tough getting insurance when you're an actor huh [laughter] 

334.15 339.87 A: yeah it is it is because you have to have a job that's stable enough to ah 

340.13 346.53 A: give you health insurance and if you're really committed to being an actor then you're not going to take a job like that you know 

342.16 343.10 B: yeah 

346.44 347.50 B: exactly 

347.63 348.92 B: that's tough 

347.63 348.55 A: yeah 

349.01 352.87 B: it's kind of shame it has to be that way [laughter] 

352.52 353.46 A: i know 

353.56 363.31 A: i know and and of course you don't really make enough money to ah afford it on your own i i'd like to but god damn it's tough i'm really trying to ah 

364.08 371.72 A: trying to find some ah self employment deal that i can that i can do that ah 

371.95 379.85 A: will eventually make me get me enough money that i can just afford my own health insurance and not have to worry about it 

379.18 381.17 B: yeah i mean jeeze 

381.21 385.38 B: my wife and i are both self employed and man i mean we 

385.40 390.53 B: even make pretty decent money and we can't even afford it it's just not 

389.46 391.43 A: and you can't afford it 

390.85 392.08 B: no i mean 

392.26 393.58 A: (( do you have kids too )) 

393.96 395.51 B: we have one on the way 

395.71 396.93 B: and if 

397.54 406.09 B: if we were all to be insured and this is you know i have a i'm like an independent contractor basically for a pool builder out here 

406.13 407.03 A: uh-huh 

406.50 414.35 B: just you know design or whatever but through their health plan it was going to be eight hundred bucks a month for all three of us 

414.97 418.03 A: eight hundred bucks a month for all three of you 

417.86 419.18 B: (( yeah )) 

418.89 420.61 A: that's ridiculous 

420.24 427.53 B: i know and i mean i found the lowest quote i found was like five hundred bucks so it's just ridiculous 

426.25 428.09 A: five hundred bucks for all three of you 

427.91 432.58 B: yeah i mean that's i guess you can do that but jeeze that's like 

433.65 436.81 B: (( a month's rent [laughter] )) 

435.35 436.60 A: yeah i know 

436.89 437.85 B: so 

436.94 438.86 A: (( yeah i )) 

439.19 440.57 A: yeah really 

440.83 442.74 B: but it's pretty crazy 

443.35 447.95 A: so what what kind of self employment are you ah what's your business 

448.04 450.55 B: well we have a commercial cleaning business 

451.40 452.63 B: and so we cl- 

451.52 452.96 A: oh 

453.02 454.17 B: and then 

454.22 458.37 B: um i also work for that pool builder 

459.03 461.05 B: so to speak but ah 

459.23 460.09 A: right 

461.27 462.82 B: i'm technically a 

463.18 467.61 B: a contractor for him so i'm not really covered under their health plan 

465.64 466.65 A: (( oh okay )) 

468.45 469.81 A: yeah 

469.32 472.86 B: (( so it stinks [laughter] )) 

471.95 474.09 A: yeah yeah it does 

473.83 478.29 B: you don't get rewarded much for trying to do stuff on your own any more 

478.41 479.68 A: i know 

479.74 481.33 A: i think you ought to 

481.57 484.50 B: i know you would think so instead you get penalized 

485.13 489.38 A: yeah you have and you have to pay an extra self employment tax too right 

488.78 491.02 B: yep [laughter] 

490.04 493.01 A: god that is the worst fucking thing on earth 

492.96 494.07 B: (( i know )) 

493.15 507.24 A: i mean it's oh god it pisses me off enough that we get taxed for as much shit as we get taxed for like like all these fucking use taxes that have cropped up like in the last ten years or so like what the fuck is a use tax 

506.96 509.06 B: [laughter] 

508.10 509.69 A: that's ridiculous 

509.59 510.75 B: yeah 

510.19 515.01 A: i can't stand seeing these use taxes and all and all that kind of shit everywhere 

514.90 515.94 B: yeah 

515.10 520.08 A: i was just in ah i was just in chicago and and um 

520.27 521.57 A: (( i was skiing )) 

522.14 532.80 A: well my my girlfriend was there with me and ah we were skiing ah her cousin's girlfriend or something and on on her car she has to have a sticker 

532.76 533.59 B: mhm 

532.87 536.34 A: that ah has the emblem for the city of chicago on it 

536.22 537.20 B: yeah 

537.40 540.29 A: and this costs her eighty dollars a year 

540.74 541.85 B: really 

541.63 549.31 A: yes and once a year for eighty bucks she has to have this little emblem put on her car just just because she's a resident of the city of chicago 

549.49 550.90 B: jeeze 

550.51 554.36 A: it's that fucking ridiculous [laughter] 

552.46 553.22 B: that's 

553.70 555.09 B: pretty bad 

555.17 556.43 A: i know 

555.39 556.48 B: gosh 

556.93 562.68 B: yeah you're probably used to a lot of taxes in california [laughter] 

562.00 570.01 A: yeah yeah i mean the particularly like the d._m._v. system here is is really fucked up 

569.50 574.46 B: it's like ours we have really bad like insurance and tax and stuff 

574.36 575.47 A: really 

575.22 581.59 B: oh yeah i think ours is probably higher than california like our car insurance i think we're the worst 

580.58 581.85 A: your car insurance 

581.74 584.06 B: yeah because we have a lot of snow birds 

584.52 588.05 B: so the get in accidents and then plus i think 

584.56 585.72 A: oh yeah 

588.40 590.16 B: phoenix is the 

590.32 595.94 B: um highest ranked city for like stolen cars because everyone takes them down to mexico 

596.19 597.64 A: oh really 

597.17 598.55 B: yeah 

598.58 599.89 B: theft is really bad here 

