# fe_03_05215.sph
# Transcribed by BBN/WordWave

0.13 1.41 A: frank 

1.46 2.92 B: frank 

3.91 5.64 A: yes frank 

4.89 7.47 B: okay hello can you hear me 

7.46 10.65 A: ah i can hear you a little bit here 

9.85 12.51 B: okay let me see if i can turn this up 

12.05 14.60 A: okay let me move up a little bit move over here 

14.74 16.20 A: okay can you hear me now 

15.87 22.19 B: yes i can so i guess our topic i'm doing great um i guess our topic is food 

16.80 18.50 A: okay how are you today 

22.27 26.40 A: ah sea- sea- ah seasons or food 

26.18 38.10 B: they told me that our topic was food if we like eating what meal do we like eating better at home or in a restaurant and what's our ideal meal that's what they told me so [laughter] 

37.43 45.09 A: oh okay i thought when she said something about the when the seasons change when people get sick and and all that type of stuff but 

44.72 45.75 B: (( ha )) 

45.11 49.22 A: we can i guess we can [laughter] talk about food 'cause 

48.45 50.36 B: all right so what's your 

49.75 51.86 A: i talked about that yesterday though ha 

51.54 56.93 B: really what do so what what do you like doing better do you like eating out or do you like eating 

57.00 58.66 B: at home or what's your 

59.02 63.99 A: it it it um at home quite a bit 'cause i like cooking so 

63.55 65.29 B: uh-huh what do you like to cook 

65.10 75.49 A: well just basic stuff ah chicken roast and um you know duck duck and [mn] basic stuff like that ah dressing 

75.57 77.66 A: you know a lot of stuff like that 

76.96 78.44 B: wow that's neat 

78.08 80.30 A: [laughter] 

78.80 80.67 B: (( ha do you barbeque )) 

80.63 83.44 A: yeah ever- ye- on occasions yes 

83.18 84.11 B: uh-huh 

83.97 85.78 A: yeah what about yourself 

84.48 85.34 B: great 

85.45 92.03 B: oh i just ah i ah eat out pretty often because i'm i'm in school so i just 

89.23 90.11 A: (( oka- )) 

92.50 96.99 B: cooking is ah something i do very very rarely and i 

97.07 98.91 B: the eating out thing i 

99.14 101.79 B: when i was a kid we would always try to 

101.81 105.89 B: go out to eat every once in a while and it was always a special occasion so 

105.44 107.04 A: okay 

106.06 108.96 B: kind of treat it that way and ah 

109.12 110.13 B: just 

109.21 113.30 A: okay w- what do you like eating when you go out there [noise] [noise] 

111.87 115.67 B: usually usually i'll eat something like ah 

115.06 116.76 A: [noise] 

116.43 122.31 B: i i like all kinds of food i'm not i'm not very picky but ah 

122.37 124.23 B: i like um 

124.56 129.06 B: i like a lot of ethnic food we eat a i eat a lot of t- food from thailand or 

125.18 126.66 A: (( [noise] )) 

127.02 127.58 A: (( [noise] )) 

128.65 129.84 A: oh okay 

129.36 133.66 B: um italian food even is very good and um 

133.97 140.22 B: [lipsmack] of course i mean just you know pizza is so common but i really love pizza so 

139.46 141.10 A: [laughter] yes 

140.49 144.10 B: i don't eat it a real often though 'cause if i ate it every day i would be 

144.35 147.52 B: ah you know very unhealthy but ah 

146.85 148.86 A: yeah 

147.73 157.64 B: but yeah so i like eating all kinds of food and you know i i i like home cooked meals but i just don't get a chance to cook myself you know some- somebody else makes it and 

154.75 155.91 A: i see 

157.02 158.26 A: (( yeah )) 

157.76 159.98 B: so are you the main cook in your house 

159.93 166.80 A: ah me and my son he he likes cooking too he's you know teenager but he likes cooking 

163.76 164.65 B: oh 

166.30 167.66 B: oh that's good 

167.16 174.95 A: yeah yeah ah pretty much ah watching me [laughter] and then kind of experiment on his own 

167.79 169.50 B: where did you learn to cook 

172.18 173.38 B: uh-huh oh and 

174.84 178.06 B: uh-huh and yourself where did you learn how to cook 

177.82 185.95 A: well it's kind of um it's kind of on your own pick up type of thing well when i was in school i used to do culinary arts so commercial foods 

185.59 186.46 B: uh-huh 

186.34 188.99 A: i that was that was my trade so 

188.72 190.03 B: oh okay 

189.61 194.22 A: it's i didn't stick with it though when i was in s- you know when i got out of school it's just some 

194.29 197.85 A: i guess you did did you watch you parents do and you pick up [laughter] 

197.16 198.11 B: right 

198.22 200.00 B: (( wow well that's great )) 

198.22 202.69 A: so i think i think that's what happened to me 

201.91 207.69 B: uh-huh so you probably like cooked you probably liked home cooked meals because if you eat out it reminds you of work [laughter] 

207.52 209.89 A: yeah well you know 

209.92 214.55 A: i i you know i got out every now and then it's just um ah 

214.74 218.35 A: just mostly 'round the house i'm kind of like a home person so 

217.87 218.89 B: uh-huh 

218.44 220.13 A: i don't get out that much 

219.73 221.10 B: right right 

221.13 227.32 A: so i just kind of cook what's in here and just kind of make it come together that's all 

221.47 222.71 B: wow 

226.78 231.92 B: uh-huh does your family go and get you the stuff at the store do you like to go buy your own stuff 

232.32 238.11 A: um we just pretty much go buy it make a list and then go go buy the stuff 

237.50 238.48 B: uh-huh 

238.21 245.34 A: yeah make a list and just kind of go buy that and just and put it all together 

239.05 240.82 B: wow great [mn] 

244.92 246.29 B: uh-huh uh-huh 

245.72 248.35 A: yeah that's about it 

246.53 247.59 B: oh good 

247.92 249.31 B: that's fantastic 

248.66 253.44 A: but i guess you're just kind of more busier than i am so you don't [laughter] you know 

252.57 256.60 B: you know ah just always on the go out here and just ah 

255.88 257.93 A: yeah where you at from 

257.14 259.35 B: i'm i live in los angeles 

258.78 263.25 A: oh l._a. ah ann arbor michigan ah you know 

259.68 260.96 B: yeah how 'bout you 

263.18 264.22 B: (( oh michigan )) 

263.36 267.88 A: wolverines area yeah yeah [laughter] 

264.42 266.40 B: oh okay great of course 

266.45 275.69 B: oh great yeah and so it's probably a little different here because with the seasons you know it's always the weather is always conducive to going outside here so it's 

271.02 272.89 A: yeah 

275.53 277.43 A: right 

275.98 284.34 B: it's nice and then but everybody in l._a. is always doing fifty things at once and so it's kind of crazy but ah it's ah 

280.13 281.49 A: [laughter] 

281.78 285.54 A: [laughter] yeah 

284.31 298.97 B: it's nice but you know in we have little restaurants all over the place here which cater to people who are driving and not just fast food but little places and strip malls everywhere because you know people are always on the road out here 

290.72 292.42 A: right 

295.99 298.02 A: right 

298.41 306.16 A: (( right l._a. is known for that what i see by the movies it's [laughter] yeah )) 

299.57 300.34 B: but 

301.33 302.47 B: (( yeah )) 

303.80 310.69 B: yeah right yeah it it's a nice place to live you know it's not bad at all and my family's from wayne so 

306.74 308.67 A: yeah 

310.06 311.10 A: okay 

310.99 317.48 B: um so that's great so you like to cook duck i've never had duck ah do you what does that taste like 

315.86 325.13 A: well it's it's it's kind of it's okay it's kind of greasy though you know it's a you just just um what do you call it ah 

325.86 333.95 A: put some italian vinegar on i mean you know some of that italian dressing and let it b- baste in that for a while and then just put it in the oven 

333.72 334.95 B: uh-huh oh great 

334.60 336.73 A: yeah 

335.16 337.34 B: great do you hunt your own ever 

337.09 341.15 A: no no i haven't hunted a day in my life [laughter] 

339.39 340.85 B: oh okay 

341.54 346.53 B: wow oh that's really something the duck and ah 

344.06 346.11 A: yeah 

346.66 349.40 B: i heard does it taste like chicken at all or no 

348.50 352.81 A: yes exactly it it's it tastes swe- it tastes a little bit sweeter than chicken 

349.58 350.48 B: okay 

352.48 353.40 B: uh-huh 

353.02 355.57 A: yeah but it does taste like chicken though 

355.52 362.74 B: [mn] wow that's great and how and you cook it with a little italian dressing in the oven then for how long do you cook it for 

356.51 358.36 A: mhm 

361.13 362.93 A: yeah 

363.05 365.11 A: (( it hm )) 

363.86 365.62 B: how long do you cook it for 

365.31 374.81 A: ah it's a couple of hours or so you know you just you'll know when it's pretty much done you know you just kind of go back and forth and taste it that's about it but it's a couple of hours is standard time though 

374.49 375.46 B: uh-huh 

375.92 378.25 B: does your son like to cook duck also 

376.86 386.69 A: yeah no well yeah he's done it before yeah he done it before and it tastes about the same you know it's it's just ah pretty good food it's 

380.86 381.80 B: uh-huh 

386.46 387.58 B: right 

387.60 388.34 B: sounds 

387.63 391.79 A: not something i do all the time 'cause it's kind of ah it's expensive though 

391.63 396.49 B: right right do you cook it with vegetables do you eat it with vegetables then or 

395.82 396.38 A: (( so )) 

396.67 400.42 A: ah [mn] i mostly do the ve- ah the canned vegetables though 

399.77 400.58 B: uh-huh 

400.59 403.92 A: yeah [laughter] yeah 

400.59 402.60 B: well that's good it's convenient 

403.49 406.17 B: so that sounds good sounds like a good healthy meal 

405.84 407.35 A: (( yeah )) 

406.50 407.79 B: like hearty 

407.94 414.32 A: yeah it's really pretty good every now and then i eat a pizza but the kids like the pizzas though you know they like the fast foods though 

412.29 414.16 B: yeah of of course [laughter] 

414.32 418.62 B: yeah there's every there's not a lot of hearty food out here everything seems to be 

418.66 419.64 A: okay 

418.75 433.17 B: smaller and lighter and there's spicy food and hot food but not i wouldn't call a lot of the food out here hearty i mean there's burgers and there's steaks but on the whole most of the food out here is not what i would call hearty like a hearty meal it's ah 

430.84 431.75 A: (( okay )) 

432.47 433.39 A: (( okay )) 

433.30 439.62 B: something which it's kind of just seems like it's in and out of your system real fast and um we have 

437.32 438.70 A: (( oh okay )) 

439.68 453.45 B: um [lipsmack] you know we have like places which serve duck here but they're duck here is considered like just this extreme delicacy and you know we only eat duck here if it's like a five star restaurant or some- 

448.83 449.73 A: okay 

452.71 455.09 A: oh yeah [laughter] 

453.59 456.78 B: [laughter] funny how that changes in different places 

456.59 465.44 A: well well [mn] you guys don't don't have that type of thing out there though ah you know as far hunting and things you don't hunt that you don't have that stuff like out there is it 

464.12 465.04 B: right 

465.16 471.79 B: no no there's no real hunting in this area i mean in northern california i'm sure it's a lot different but 

471.24 472.23 A: (( okay )) 

471.86 483.98 B: here there's no hunting whatsoever and with duck and everything it's all shipped in from somewhere else i mean we have ducks on the pond but i'm thinking i don't think i don't think we're allowed to kill 'em 

474.63 475.54 A: okay 

480.99 481.55 A: (( [mn] )) 

482.91 484.13 A: right 

484.07 485.71 B: but um 

485.74 489.28 B: [lipsmack] so i don't know with um 

489.31 497.21 B: with a duck like that is it a special duck like is it can you eat like a mallard or is it i mean is it any duck 

495.61 497.80 A: ah yeah it it 

499.22 499.92 A: oh 

499.69 500.86 B: oh hello 

501.65 503.28 A: it's it's like ah 

503.86 509.54 A: [mn] oh i can't answer that phone i've forgot i'm the i just had a a phone call but i forgot i can't answer 

509.31 512.19 B: oh well i hope you have message center 

510.89 514.01 A: it yeah it i do i 

513.20 514.37 B: oh good 

514.05 518.91 A: yeah but it's i didn't read what kind of duck it was it was a mallard duck or 

518.97 521.65 A: you know it come frozen in the store 

521.22 522.42 B: oh okay 

521.93 524.38 A: it just said duckling 

524.48 527.74 B: right right some little ducking wow 

526.56 529.47 A: i'm not sure what kind it is it was kind of a small one 

529.49 531.60 B: what temperature do you cook it at 

531.22 532.02 A: ah 

532.47 534.99 A: ah four to four twenty five 

534.67 536.47 B: oh wow that's pretty warm 

536.04 539.95 A: yeah but you know you kind of watch it um 

537.21 538.51 B: (( yeah every )) 

540.24 543.15 A: you can do it at three fifty three seventy five 

542.05 544.21 B: how many people does it serve 

544.26 548.23 A: ah hm on average maybe five 

547.61 548.51 B: uh-huh 

548.49 550.70 A: yeah 

548.92 552.28 B: wow and so do you have five people in your household 

552.12 554.30 A: (( yeah it's ah six )) 

553.98 555.12 B: (( oh okay )) 

554.80 556.82 A: yeah 

555.53 559.06 B: great so the whole family gets to eat 

556.87 558.21 A: yeah 

559.08 566.85 A: yeah now every now and then when it's so good ah only three or four people get the chance to eat it [laughter] 

564.15 572.59 B: really [laughter] right ah i i see so it depends if it's a really good dinner then only half the crew gets it 

570.26 575.65 A: (( yeah so i have to get right so i have to get two of 'em at a time so sometimes you know )) 

575.49 578.81 B: wow well do you eat anything for dessert with that 

579.12 589.58 A: ah maybe apple pie or something bake it up yeah that's how i feel right about now i shouldn't have mentioned that [laughter] 

581.54 583.17 B: oh that sounds good 

583.62 584.72 B: wow 

586.30 588.08 B: yeah you're getting hungry 

588.54 599.78 B: do they [mn] out out there do they have a lot of custard type places i know when i was in chicago there was custard frozen custard was real popular is that popular in michigan 

592.86 593.84 A: ah 

599.24 599.89 A: (( [mn] )) 

