# fe_03_05267.sph
# Transcribed by BBN/WordWave

0.23 2.22 B: (( hey how're you doing )) 

1.40 3.25 A: hi there my name's alex 

3.16 5.50 B: oh my name is will how're you doing 

4.95 7.13 A: will i'm doing good how about yourself 

6.86 8.38 B: (( where are you calling from )) 

8.14 9.82 A: ah i'm calling from boston 

9.68 11.49 B: (( oh really )) 

10.72 11.72 A: and yourself 

11.72 14.56 B: [mn] i'm calling from new york from the bronx 

14.18 16.17 A: okay ah w- 

15.11 17.35 B: you're not so far from springfield huh 

17.59 18.74 A: what's that 

19.12 21.61 B: you're not too far from springfield 

21.20 26.87 A: ah that sounds accurate yeah i i don't know not too too familiar with the area so 

24.05 26.25 B: (( yeah )) 

26.88 28.33 B: oh okay 

27.98 30.75 A: [mn] you think that topic's a little outdated or 

30.53 33.61 B: um ah i think so 

33.63 34.69 B: (( not so sure )) 

34.86 44.51 A: [mn] i don't know just just seems like posing a question do you think the u._s. should disarm iraq after there's already been a war ah just seems a little bit like mhm 

35.10 36.09 B: (( what you think )) 

43.70 45.97 B: to tell the truth ah i do not 

46.11 47.82 B: agree with the war you 

47.36 51.34 A: (( hm )) 

47.93 51.06 B: (( know do not you know i think that was the war )) 

51.50 54.70 B: that war was nothing you know it was just not 

55.13 59.86 B: i don't know why they did it why you know for oil just for oil because oil you 

61.60 65.23 B: know so it was all about money and power you know that's all about 

66.80 68.86 A: n- no security risk at all 

68.53 70.51 B: excuse me 

69.52 71.31 A: no security risk at all 

71.99 75.41 B: um i'm not too sure what you're talking about 

75.51 79.45 A: um they're not worried about chemical weapons or any other 

78.57 82.29 B: oh of course i'm worried about that of course of course very 

82.15 83.30 A: yeah 

82.70 85.53 B: (( ah worried about that you know )) 

84.79 85.74 A: i don't know 

86.46 88.67 A: so what do you think should happen with it now 

89.19 95.76 B: um i don't know they you know whatever whatever the government or the president you know decides to do i 

96.27 97.16 B: [mn] you know 

97.37 99.74 B: catched any bombs that is 

99.86 104.50 B: you know these chemical weapons that you know i believe they could do it 

104.70 106.83 A: that makes sense nobody wants bombs 

106.86 111.10 B: yeah um i mean yeah of course nobody want bombs 

115.68 118.69 A: y- you just don't like the u._s. going over there in the first place 

119.19 126.83 B: [mn] mm it's not that i don't like it i just don't agree with war you know there's too many innocent people dying there you know 

125.81 127.74 A: yeah that's a bad situation 

127.73 131.12 B: (( you know that's not c- that's not right you know )) 

131.04 132.04 A: mhm 

131.83 137.61 B: that it's done it's nonsense you know why why create a war that makes more terror you know what i mean 

137.60 138.40 A: (( ahah )) 

138.45 146.55 B: (( peace conquers a- i mean love conq- conquers all i don't agree with the war you know i don't agree with that you know )) 

146.69 149.71 B: (( you know what it )) 

149.82 151.19 B: (( mean [mn] )) 

152.58 158.55 A: because it seemed like with the peace and with hands off there's still just more hatred brewing 

157.95 159.90 B: yeah 

159.39 160.31 A: (( i mean )) 

160.60 166.17 A: like the attack in two thousand one that that wasn't [mn] spawned by some sort of direct intervention 

165.67 168.77 B: (( mhm yeah )) 

168.95 171.55 B: (( mhm [noise] )) 

171.31 178.54 A: this is a little bit weird we're worried that hands off might allow more time for anybody that's out there that has bad ideas to 

178.94 179.92 B: course 

181.37 182.92 A: keep going 

182.42 187.75 B: (( yeah [noise] [noise] )) 

184.38 187.21 A: i don't know what what'd you think about saddam and stuff 

187.97 188.82 B: about what 

189.18 190.97 A: what did you think about saddam 

191.18 197.22 B: um what i think about him i think he's a real bad man real bad man 

193.27 194.12 A: yeah 

197.35 198.85 A: yeah he's a mean guy 

198.66 202.35 B: yeah he is but to me he's not dead 

202.98 204.28 B: he's just hiding 

203.29 204.16 A: (( you you )) 

204.53 206.03 A: think he's still out there 

204.68 215.67 B: like um osama bin laden he's hiding as well [laughter] he must he must maybe who knows 

209.88 212.45 A: [mn] they're having some sort of beach party out there 

216.43 224.11 B: (( probably drinking champagne right now [laughter] the what )) 

218.54 219.55 A: [laughter] 

220.32 223.36 A: did you hear about those big old palaces that they found over there 

224.26 226.04 A: these big old sex palaces 

225.96 227.30 B: no no [mn] 

227.43 237.57 A: yeah in one of 'em they they had like a tiger in the back other ones they just had big old exotic drapery all this porn and whisky and and alcohol 

233.94 235.26 B: (( oh really mm )) 

236.73 241.00 B: (( oh oh really oh really )) 

237.67 238.78 A: and gun 

241.08 245.79 B: (( oh oh but )) 

242.75 243.69 A: (( [laughter] ah )) 

244.00 246.81 A: i- it was kind of interesting to see that 

247.07 248.49 B: (( i )) 

248.88 250.39 A: especially 

249.24 260.23 B: (( didn't see that yeah mm )) 

250.67 254.59 A: someone that seems to proclaim himself as such a friend of the muslims to [mn] 

255.93 258.18 A: have those types of activities 

261.18 262.24 B: course 

262.56 263.88 A: [laughter] 

267.72 272.96 A: so what do you think should happen with other countries like iran and and north korea 

272.09 275.75 B: (( [mn] um to tell you the truth i do not know )) 

276.79 282.82 B: (( you know they- they selves you know they should just come up with s- with a plan that they could work together )) 

283.03 287.08 B: you know what i mean something that they could work together so they can you know 

284.39 285.16 A: (( ahah )) 

287.22 288.94 A: just talk to 'em a bit 

287.69 302.30 B: (( peace 'cause peace c- you know could come to to they you know so they could start peace if if they start peace everything will change you know what i mean a lot of things will come their way if they want it you know like freedom you know they're fighting for freedom )) 

292.09 292.88 A: (( yeah )) 

293.43 294.93 A: absolutely 

302.60 303.35 A: (( ahah )) 

303.05 307.49 B: we got freedom but they don't got it [cough] so they fight for that freedom 

307.67 308.68 B: (( you know what i mean )) 

308.87 309.87 A: (( yeah [mn] [mn] )) 

310.37 322.97 B: so then they come together they work together the war you know will come to that victory with freedom you know freedom will come even here they you know but they don't they they think about war that's that's another way to 

324.08 328.90 B: resolve something but i i do not believe that's the way to fix a problem 

329.29 331.93 B: i believe that's [mn] create another issue 

332.28 347.17 B: another bad issue that makes more you know more stuff in the world that causes terror you know a lot of innocent people die and innocent kids and ah nah nah i'm not into that 

332.53 333.27 A: is 

347.09 351.99 A: the best way to deal with it just going over there and finding out what they need and talking to 'em a bit 

351.49 356.16 B: (( ah i do not know you know i'm not the president you know what i mean ah it's )) 

354.78 355.54 A: (( ahah )) 

356.31 357.78 B: up to the president you 

357.83 358.84 B: (( know what i mean )) 

359.14 361.45 B: talk to the govern- the governor or whatever 

359.28 360.31 A: yeah 

361.58 365.93 B: (( they have to work something out there whatever whatever they )) 

366.06 371.28 B: (( need they need to work something out i mean )) 

371.83 380.48 B: (( excuse me )) 

376.12 378.64 A: that makes sense just keep on working with them 

380.38 383.04 A: just keep on working with them ah 

382.35 384.94 B: (( yeah yeah they should keep working with them you know )) 

384.88 385.70 A: (( ahah )) 

385.05 387.89 B: (( whatever they need you know [noise] )) 

388.42 393.00 A: how do you feel about the united nations going in and and dealing with iraq 

394.31 397.34 B: (( i don't know to tell you the truth i don't know )) 

397.89 398.97 B: how about you 

399.44 400.26 A: (( ah )) 

400.68 404.70 A: seems like they have a a certain you know it would be nice to have the inspectors back in there 

405.09 406.10 B: no 

405.33 408.48 A: if if people object to it add a little legitimacy 

408.79 412.89 B: (( oh yeah yeah you could say that )) 

412.34 413.12 A: (( ahah )) 

413.07 415.15 B: you could say that 

414.62 415.89 A: yeah 

417.02 425.35 A: [mn] y- did you hear about saddam's kid with he he was running the olympic complex over there he was in charge of the the iraq olympic 

425.16 427.44 B: (( oh really i don't know )) 

426.21 434.23 A: yeah he took over the the building there and he he put a um it was pretty much a dungeon in the basement there where he'd torture athletes 

434.12 435.76 B: oh wow 

435.82 439.67 A: yeah it was nasty stuff i mean not a very good time 

440.16 442.96 B: yeah true 

441.77 446.76 A: big soc- soccer players in there and and like like take a cane and beat their feet 

446.94 447.50 B: (( [mn] )) 

447.81 448.75 B: wow 

449.07 450.41 B: (( that's torture )) 

450.31 452.03 A: yeah it's awful stuff 

452.13 453.85 B: (( yeah )) 

452.90 454.19 A: (( [mn] i )) 

455.58 458.88 A: don't know it doesn't seem like a very good motivational tool for the long run 

458.82 462.42 B: oh no it isn't it is not 

462.75 463.57 B: (( ah )) 

465.24 468.15 A: threatening their families and that sort of stuff 

468.18 470.77 A: just bad bad sort of family 

471.65 473.18 B: yeah true 

473.25 475.58 A: it seems like all those hussein's weren't very nice 

473.72 474.56 B: (( that's true )) 

478.16 480.02 B: (( [noise] [mn] yep )) 

480.50 494.71 B: but um i don't i don't agree with the war you know i just do not you know i don't agree with the war i don't believe there should be a war for something that's not is not called for like they fight for oil you know like why you do why you fight for oil you know what i mean 

483.52 484.22 A: (( ahah )) 

494.58 501.29 B: (( so that means innocent people got to die so you can get the oil that you need that's ridiculous you know )) 

501.37 504.43 B: innocent people would die for that 

503.20 507.97 A: huh 'cause they're they're still allowing iraq to maintain control of the oil fields 

507.80 509.90 B: (( yeah mhm )) 

509.40 517.97 A: also the oil that gets pumped out of iraq goes into the world market it doesn't go directly to the u._s. it goes into a huge pool that gets dispersed primarily arbitrarily 

519.30 520.97 B: yep 

521.72 522.62 B: true 

523.75 533.56 A: just seems like it's a hard link to say that specifically it's for that oil especially when venezuela's the leading ah foreign producer of oil for the united states 

533.77 534.35 B: (( mm )) 

534.52 536.24 B: (( well )) 

535.16 538.14 A: most of the iraqi oil is probably gonna be going some place in europe 

539.87 542.99 B: yep you're right 

547.12 548.01 A: (( i don't know )) 

548.75 550.12 A: it seems like 

548.98 553.46 B: but what can you do about it you know you can't do nothing about it but you know 

553.66 568.29 B: it's not our opinion to do something for this it's the opinion of the government or the president to do something about that you know and they need to work something out with that you know right now they got terrorist bomb in iraq i mean israel or 

559.85 560.91 A: mhm 

568.44 571.84 B: middle east some- something like that you know 

570.30 572.16 A: yeah that's dangerous stuff over there 

572.52 573.51 B: (( you know )) 

574.22 581.85 B: (( they sh- the president should work something out with them 'cause they they were supposed to work something out and they left them like like nothing is good for )) 

582.53 587.77 A: i do agree with that ah are you happy with the way that the administration has been 

582.99 586.93 B: (( them )) 

587.88 589.23 A: functioning or 

588.89 592.09 B: (( i do not know really to tell you the truth i do not do )) 

592.22 594.75 B: not don't know 'cause i don't really watch the news 

594.64 595.65 A: (( ahah )) 

594.80 599.89 B: 'cause all this month like from two months ago like maybe three months ago i was watching 

