# fe_03_05280.sph
# Transcribed by BBN/WordWave

0.29 4.20 A: hi my name's jesse i'm a college student from cambridge massachussetts 

3.96 8.47 B: [noise] oh hi there my name's alex and i'm going to college too just on the other side of the river 

8.31 12.00 A: oh really where are you going to college uh uh 

9.13 10.46 B: yeah 

11.19 12.30 B: at b._u. 

12.16 17.62 A: b._u. cool [sigh] i actually uh go to college at oberlin um just home for the summer 

13.05 14.29 B: how about yourself 

16.07 16.87 B: okay 

17.81 19.71 B: (( oh cool [laughter] uh )) 

18.63 19.90 A: so um 

19.98 21.25 A: (( yeah holidays )) 

20.61 23.28 B: you have you have a favorite one [noise] 

22.52 23.84 A: um 

24.88 32.63 A: well i used to be really into halloween i would spend a long time making halloween costumes and i haven't done that in a while so i sort of wish i 

29.53 30.50 B: [laughter] 

32.68 35.88 A: had time to but um 

35.40 40.14 B: seems like while you're in college it's the last good opportunity to really get into the costume thing though 

39.72 41.92 A: yeah yeah um 

42.99 43.82 A: (( hm )) 

44.67 45.71 B: [laughter] 

44.81 48.76 A: hard to say i i really like anything that gets me like 

49.14 51.64 A: some time off i guess 

51.03 52.31 B: [laughter] 

52.28 54.07 A: um how about you 

53.08 56.19 B: (( that's a sign of getting older you really appreciate it )) 

54.69 57.51 A: yeah right how about you 

57.83 60.94 B: um i'm not entirely sure i mean the holidays 

61.00 63.02 B: [noise] i like fourth of july 

62.99 64.47 A: yeah that's good 

63.11 74.02 B: just just barbecuing that sort of stuff it it it's a pretty good time i mean granted not as many costumes but but the fireworks [laughter] 

67.58 68.41 A: uh-huh 

70.84 72.02 A: (( [sigh] well i )) 

72.21 76.86 A: yeah i like food i think i think uh you mentioned barbecues i think 

76.96 84.45 A: um any holiday where you have a lot of food is good so maybe like thanksgiving what 

80.70 82.49 B: yeah haven't seen it 

84.05 85.45 B: [mn] absolutely man 

85.13 86.35 A: yeah 

85.87 97.92 B: haven't seen it so much over here but um like um coming from the west coast and is a pretty big deal get get a lot of mexican food and that it's real tasty enchiladas and burritos and that sort of stuff 

91.46 92.31 A: uh-huh 

97.35 99.92 A: [mn] sounds good [mn] um 

100.09 103.15 A: well actually i had my birthday was yesterday so 

102.88 104.37 B: happy birthday man 

103.63 105.35 A: thank you um 

104.52 106.55 B: so what is that gemini or 

106.39 117.54 A: yeah yeah but so i guess that's a pretty good holiday that's probably that's probably my ultimate holiday i guess i mean you got the presents you got you got the summer you got the food you got everything 

107.21 107.82 B: (( [noise] )) 

110.24 111.85 B: [laughter] 

113.22 114.94 B: (( yeah )) 

117.41 119.44 B: everything' focused right towards ya 

118.93 120.52 A: so right right 

120.32 124.42 B: yeah it's not a bad time plus it seems like you get the benefit of the doubt on that day 

121.78 122.75 A: yeah 

124.33 125.17 A: (( uh-huh )) 

126.01 135.07 A: so yeah that's pretty good and then and occasionally you get like you know special things like i have yet to turn twenty one but that'll 

135.32 138.58 A: be a good one you know turning eighteen you can vote you know so 

138.83 141.69 A: there there are there are sort of thrown in 

139.12 140.17 B: yeah 

141.61 143.98 B: watch out for stairs when you're twenty one though 

143.47 145.15 A: yeah yeah 

145.09 146.59 B: (( [laughter] the )) 

145.27 148.88 A: um hm what what if you could invent a holiday 

149.27 160.78 B: um i don't know i think i'd try to take a lot of the components that you already mentioned stuff like food and and warm weather make sure it's during the summertime actually 

157.77 158.63 A: uh-huh 

160.65 167.95 B: i might take that back 'cause if you do it during the winter then you might appreciate it a little bit more 'cause winters just suck in general 

167.29 168.40 A: right 

168.24 172.69 B: i don't know i mean are we going along the right track what what do you think summer versus winter 

172.73 177.48 A: uh hm i i like summer better in general um 

176.68 177.47 B: uh-huh 

178.59 184.37 A: well i guess i like summer better when i'm getting into summer and i like winter better when i'm getting into winter 

184.51 185.38 B: uh-huh 

184.82 185.88 A: um 

186.18 188.88 A: i actually i don't know 

189.49 190.63 B: [laughter] 

189.67 194.23 A: i i like i like cold weather better than warm winter than warm weather but i like 

194.74 204.36 A: um just sort of being able to go outside and stuff in the summer i just sort of like the i like cooler weather better just in terms of the temperature 

204.44 208.51 B: so what do you think about like a a late summer like around september time 

204.73 205.67 A: um 

207.91 209.48 A: yeah that's good 

208.89 209.80 B: okay 

209.84 213.75 B: so we're we'll have it there we we'll have food involved right 

213.14 214.37 A: yeah 

214.01 219.87 B: so everybody brings their favorite dish or some sort of ethnic dish or how how we going to link that in 

220.00 221.30 A: um 

221.44 225.95 A: yeah probably that would be good but maybe everybody would have to 

226.64 227.93 A: it hm 

228.29 242.89 A: would have to like take lessons beforehand about like maybe instead of like maybe like for a week before that you would get time off of work or school and you would get to take lessons in like some kind of food and then see it would be all really good food 

231.20 232.25 B: on cooking you 

242.38 248.17 B: know i think we're on to something here 'cause seems like everybody can cook one or two dishes uh fairly well 

243.55 244.72 A: yeah 

246.28 247.07 A: right 

248.21 254.93 B: make it a week long celebration and each night of the week you go and somebody demonstrates their expertise to the others so 

249.74 250.80 A: mhm 

254.74 265.39 B: so everybody gets built up and they learn more with it and and then like using the cooperative process i think the person that's demonstrating is also going to pick up a few tips along the way 

257.55 258.93 A: yeah 

265.49 268.55 A: and then there there would have to be like presents or something 

268.07 275.54 B: yeah and we can call it really good cooking present food in the not so cold kind of summer day [laughter] 

275.54 279.81 A: (( and you can wear costumes you can make your costumes yeah that would be really cool )) 

277.13 278.99 B: yeah 

279.21 281.04 B: you you thinking like a toga or 

281.09 284.85 A: i don't know like whatever you like can dress up as someone you can do whatever 

282.51 283.37 B: [laughter] 

284.73 286.86 B: along the halloween type of themes 

286.22 287.88 A: yeah 

287.94 291.49 A: can be like just and then there would be fireworks at the end 

291.30 292.97 B: (( yeah ab- )) 

291.83 294.77 A: you i mean you might you might as well just have everything [noise] 

296.12 298.06 B: this is going to be like the ultimate holiday 

298.04 299.78 A: yeah it it is really cool 

300.07 301.14 B: [laughter] 

300.10 303.09 A: (( i think we're on to something though it's a good thing they're recording this )) 

303.12 308.46 B: [laughter] yeah i mean i'm just wondering if we're going to get any kickback in terms of the profit for it 

303.73 304.53 A: um 

307.80 310.19 A: well we're already getting ten dollars so 

310.17 311.86 B: that's a start yeah 

311.32 312.54 A: (( yeah [noise] )) 

311.89 314.99 B: [laughter] 

312.74 313.79 A: um 

314.00 314.91 A: anyway 

315.83 316.73 A: hm 

316.71 318.58 B: do you have a least favorite holiday 

318.57 320.25 A: least favorite holiday [mn] 

320.66 322.04 A: um 

322.93 325.53 A: [noise] i guess holidays where nothing really happens 

325.62 328.06 A: i mean my birthday's on flag day 

328.31 333.01 A: which i which i mean i sort of apart from the fact that it's my birthday it's like the you know 

330.71 331.77 B: [laughter] 

333.03 336.87 A: that's like the saving grace 'cause it's the lamest holiday on the calendar 

337.36 338.46 B: oh man 

337.39 339.39 A: there's like nothing to it 

339.26 340.48 B: [laughter] 

339.95 342.51 A: no one like you don't get a day off you don't 

342.40 343.36 B: so does 

342.61 344.12 A: like 

343.42 347.85 B: does flag day transfer or is it just like like always a monday 

348.09 350.05 A: it's um june fourteenth 

350.41 351.91 B: always june fourteenth 

352.11 352.98 B: okay 

352.94 357.68 A: yeah and you you don't you don't get any days off you don't like there's no celebration there's nothing 

357.94 360.21 B: oh man that that's disappointing 

358.67 362.21 A: yeah yeah it's really it's really lame 

362.28 363.45 A: um 

363.63 368.06 B: but you do get to honor and and revere your flag adequately 

367.74 369.22 A: yeah i guess 

369.25 370.30 A: i i 

370.44 375.39 A: i get to i i'm usually busy honoring and revering myself so 

374.79 375.78 B: [laughter] 

375.77 376.81 A: um 

377.49 383.97 B: then once you hit your twenty one it's [laughter] you'll be busy honoring and revering and forgetting all about it 

377.52 378.33 A: (( i don't )) 

379.58 380.49 A: right [mn] 

381.87 382.66 A: right 

382.97 387.82 A: yeah yeah uh how about you do you have a least favorite holiday 

388.15 390.88 B: um i'm i'm not a big fan of valentine's day 

390.90 393.92 A: uh-huh yeah that's that that can be kinda lame 

393.60 394.71 B: (( yeah it's )) 

393.99 397.14 A: (( so it turns out to be kinda stressful for everybody )) 

397.66 403.39 B: yeah and it doesn't doesn't seem to work out everybody's competing for the same restaurants and 

402.42 404.11 A: right 

403.41 408.60 B: the same sort of goods it just doesn't have a genuine ring to it 

405.41 406.23 A: right 

407.33 410.53 A: it just makes everybody feel either lonely or guilty 

410.56 414.44 A: or or or just pissed off just you know 

410.61 411.87 B: (( [laughter] yeah )) 

414.72 419.89 A: it causes a lot of uh profits but doesn't really make people happy 

419.95 425.97 B: right even if you're out doing something it seems like there's still a whole lot of potential for for bad feelings to get exchanged 

425.05 425.80 A: right 

426.15 426.94 A: right 

426.29 429.33 B: either something's just not quite right or something else 

429.08 430.29 A: yeah 

430.52 432.64 B: and it's in the middle of february i mean 

433.23 441.29 B: you you new england people you you gotta know middle of february's not a good time to be celebrating stuff or going out in skimpy little black dresses or anything 

440.13 441.22 A: (( no no )) 

441.74 442.95 A: well i mean 

443.16 443.97 A: (( you know )) 

444.60 447.77 A: i got yeah it it i mean it could be 

447.92 452.32 A: worse it could be february without you know skimpy little black dresses or but 

451.98 453.06 B: [laughter] 

452.69 454.15 A: you know but 

454.08 456.23 B: or or big old bushy parkas 

456.47 461.24 A: yeah that yeah that that wouldn't be i mean that would be more comfortable i guess 

462.71 465.70 B: [laughter] don't know if it'd match the dress code at most of the places though 

462.79 463.86 A: (( hm i don't know )) 

465.42 467.88 A: yeah hm 

468.56 476.40 A: there there are some big holidays at my college that i missed both of them 'cause i was working at the school paper last year 

476.51 485.88 A: um so i'm hoping to try them out next year there's safer sex night and drag ball which are sort of huge annual events 

483.30 490.87 B: oh yeah so for safer sex night do they get everybody together in like a big ballroom and then you you pair off or 

490.80 497.97 A: well it's you dress pretty lightly and you uh there is 

498.17 501.26 A: a tent of consent um 

500.89 501.88 B: (( oh )) 

501.54 507.86 A: for you know the willing and you know otherwise people just do whatever 

508.03 510.02 A: they feel like as long as it's safe 

508.09 509.51 B: [laughter] 

509.98 512.96 B: [laughter] yeah that that sounds like a pretty good one 

510.71 511.64 A: um 

512.60 521.12 A: yeah i i hear it it's a little crowded and sweaty and um but i guess that's that adds to the fun 

514.16 514.72 B: (( [mn] )) 

520.94 524.78 B: hey but to get your name on the plaque i think it's worth it right 

523.65 524.78 A: yeah yeah 

525.58 527.99 B: i'm a big fan of those holidays that have a purpose 

527.82 528.81 A: (( [mn] uh-huh )) 

529.50 533.62 B: seems like some of them you you just gotta update them every thousand years or so 

529.74 531.44 A: that 

533.49 536.23 A: uh-huh like what do have in mind 

536.16 537.87 B: i don't know uh 

537.39 537.98 A: (( [cough] )) 

538.31 544.92 B: i mean halloween seems like it's doing a good job keeping with the times easter i think is a little bit behind 

542.03 542.79 A: (( mm )) 

544.31 545.39 A: what is 

545.18 546.19 B: easter 

545.79 546.60 A: uh-huh 

547.00 548.17 B: yeah i 

547.17 547.98 A: yeah 

548.43 553.71 B: i don't know if it's really comfortable for people to go out there when it's still rainy and stuff and go 

554.46 555.38 B: (( i don't know )) 

555.26 556.55 A: mhm 

556.08 556.91 B: (( i mean )) 

556.64 560.61 A: [mn] well easter was pretty nice this year as i 

560.62 561.62 A: remember 

561.69 563.46 A: but you know you can't count on it of 

563.45 564.67 B: (( not really )) 

563.64 569.22 A: course this of course this year you can't really it seems like you can't really count on anything the weather's been pretty rotten 

568.57 571.20 B: yeah you just gotta be glad it didn't snow 

571.15 579.06 A: yeah it's funny i used to i used to like want snow all the time it's like it'd sort of mean a day off from school 

576.33 577.29 B: [laughter] 

579.29 581.36 A: but i i'd also want to get sick 

581.43 583.75 A: um but you know 

583.94 587.25 A: now i sort of have different priorities i guess 

587.12 589.03 B: what what state is oberlin in 

588.84 591.85 A: it's in ohio it's basically the same weather as here 

590.18 590.98 B: (( you )) 

592.05 594.62 B: oh you guys get nasty snow don't you 

594.92 596.47 A: well we did last year 

596.64 598.24 A: (( we had little this past year )) 

598.39 599.19 B: (( oh )) 

598.51 599.89 A: um i hear 

599.41 599.89 B: (( 'cause )) 

