# fe_03_05268.sph
# Transcribed by BBN/WordWave

0.04 1.40 A: hello 

0.92 2.18 B: hello 

2.02 3.30 A: (( how you doing all )) 

2.73 4.44 B: (( all right and yourself )) 

3.82 5.08 A: right [mn] 

4.98 7.17 B: that's good 

6.14 8.31 A: [mn] my name's gary 

8.15 10.06 B: ah my name is richard 

9.80 11.46 A: (( rich how're you doing )) 

10.75 11.79 B: (( all right )) 

12.50 15.17 A: oh we're supposed to talk about iraq 

15.43 21.40 B: um yeah what is [mn] i didn't catch the beginning part somebody had to call me to the phone 

21.00 21.90 A: ah 

22.84 24.50 A: (( yeah it said what ah we're )) 

24.60 26.22 A: supposed to 

26.48 31.82 A: discuss our views on what the united states should do towards iraq 

31.83 36.82 A: and if we fi- if we think disarming them was a good thing and 

36.92 38.66 A: like what else should be done 

38.64 39.73 B: oh okay 

39.59 42.65 A: something along those lines anyway [laughter] 

41.53 42.97 B: oh okay 

43.22 48.13 B: i don't think they should well they've been doing that for years as far as i know 

48.01 49.91 A: (( yeah )) 

48.91 53.40 B: so i don't see what the united states think they're going to decide about it 

53.93 54.96 A: i don't 

54.43 56.19 B: (( stepping in there )) 

56.29 58.77 B: they're just making it worse for us 

58.80 60.56 A: yeah i think that too 

60.26 62.66 B: mhm 

60.58 72.51 A: but i think too that we don't know the whole story what's going on either you know what i mean like there's stuff that our government knows and [mn] we don't know 

65.05 67.06 B: right 

72.19 82.37 B: no sure don't mhm yeah so they 'cause i i sorta like they been doing this for so long 

73.86 74.90 A: (( but [mn] [mn] )) 

83.32 86.84 B: i think d- do you think it got something to do with the oil 

87.20 89.23 A: i think it's 

89.43 93.04 A: got more to do with ah the terrorism 

93.31 94.49 B: mhm 

95.33 96.56 B: oh yeah 

95.61 102.01 A: maybe maybe there's something going on with the oil thing too that we don't know about but i think it's more like 

102.22 110.48 A: iraq itself wouldn't dare do anything to us but maybe the people that's there or they could would help people that would you know what i mean 

108.67 112.60 B: mhm yeah yeah 

111.61 114.88 A: terrorists getting their you know if they did have [mn] 

115.48 116.43 A: (( ah )) 

116.54 119.54 A: weapons of mass destruction or whatever you know 

120.01 123.32 A: that they wouldn't care who they gave them to 

122.54 124.11 B: mhm 

126.24 128.18 A: [mn] yeah wh- where do you live are 

131.15 132.26 A: you there 

131.61 135.77 B: [mn] [noise] yeah i'm here [mn] i'm from philly 

133.37 134.74 A: where you from 

135.55 138.96 A: oh really i'm up by ah allentown in the poconos 

138.69 140.21 B: oh yeah 

139.39 140.77 A: (( yeah up that way )) 

141.03 144.18 B: oh okay how long you been up there 

143.66 147.06 A: ah pretty much twenty years 

147.68 148.93 B: (( [mn] really )) 

148.59 149.71 A: (( yeah )) 

149.09 150.92 B: you don't sound like you 

150.58 153.04 A: [mn] well i'm originally from jersey 

153.30 158.02 A: you know i was born and raised in jersey my mom's from new york city 

153.59 154.92 B: oh okay 

157.66 158.96 B: new york oh 

158.69 160.48 A: (( [cough] yeah )) 

159.59 169.03 B: okay yeah i used to live in new york in the bronx mhm now now i just came back down here from boston [mn] 

163.36 164.25 A: yeah 

170.47 172.18 B: to bury my mother [mn] 

172.27 174.12 A: (( oh sorry to hear that )) 

173.23 175.03 B: yeah last night 

176.22 182.57 B: so i was pretty much damn you know trying to get things straight 

182.83 184.28 B: down here 

184.55 185.11 B: (( [mn] )) 

185.24 188.64 B: but it's been rough you still have your parents 

188.74 192.18 A: no i'm forty three i've got two kids of my own 

192.09 194.12 B: who forty three 

193.81 198.10 A: ah [laughter] my daughter's nineteen and my son's twelve 

195.13 196.15 B: you don't 

197.78 203.97 B: get the hell out you don't sound no forty three gee whiz i thought you was about twenty three 

200.91 202.43 A: (( yeah [mn] )) 

203.53 207.12 A: my old lady's always telling me to grow up so [laughter] 

206.34 209.05 B: (( no no [laughter] )) 

207.62 208.71 A: (( i don't know )) 

209.95 211.82 A: (( but yeah i'm you know )) 

210.02 210.87 B: [mn] you f- 

211.75 213.42 B: yeah okay 

212.31 214.49 A: been around [laughter] 

214.59 217.29 B: yeah you sound real young 

217.34 221.59 B: you don't sound like you're no forty three that's for sure mhm 

220.42 221.39 A: (( yeah [mn] )) 

223.28 226.02 B: [mn] so that's where you work now in allentown 

226.06 230.29 A: no actually like i'm right below the poconos stroudsburg 

230.17 232.35 B: (( stroudsburg )) 

231.63 233.01 A: east end 

233.81 236.35 B: (( stroudsburg let me see )) 

235.75 237.35 A: delaware water gap 

237.57 239.66 A: i could almost see that from here 

239.42 243.28 B: really it sou- sounds like a nice view 

240.10 241.92 A: yeah 

243.91 247.88 A: yeah well i can't from here but i could almost you know what i mean [laughter] 

246.87 248.94 B: okay okay 

248.03 254.02 A: if i if i went about a quarter a mile up the road i could have a whole view of the mountainside and and the gap 

253.92 255.74 B: (( oh all right )) 

254.42 258.66 A: but i could from here i could just see the mountain i can't actually see the gap 

258.36 263.93 B: oh okay okay yeah i never really been up that that way 

265.32 271.51 B: that was like me when i was living in boston i used to just sit by the m the cambridge [mn] 

271.65 274.58 B: the cambridge by the by the water [mn] 

275.08 279.39 B: and watch the boats go by you know that kind of stuff it was really nice 

279.46 282.06 B: nice and refreshing [mn] 

282.26 286.50 B: here in the city hustle and bustling 

286.57 287.48 A: (( yeah huh )) 

287.15 290.25 B: you know i like the city life too 

290.35 294.17 B: but sometimes it can get a bit testy 

290.55 292.42 A: (( yeah yeah )) 

294.24 301.81 A: [mn] my mom's from the city i like going there but when i come back here it's like sh- home sweet home you know [laughter] 

300.48 302.95 B: mm it's like night and day 

301.97 305.85 A: no no traffic the cops wave to you you know 

304.94 311.24 B: yeah [laughter] the cops would be like what are you doing down here [laughter] 

306.02 308.92 A: [laughter] 

311.44 314.55 A: [mn] people hold doors for you and shut it you know [noise] 

313.96 316.26 B: mhm 

316.40 319.29 B: oh i would like to visit there one day 

318.93 323.73 A: well we're about an hour if you got a good run from philly you could be here in an hour 

323.18 324.55 B: oh okay 

324.19 327.01 A: two hours at the you know in traffic maybe 

325.69 330.00 B: is there a bus to come near i drive but i don't have a car 

327.67 328.83 A: yeah 

329.70 331.64 A: (( yeah you can go to stroudsburg )) 

332.00 334.26 B: oh okay okay 

334.92 338.40 B: (( [mn] yeah i i drive but i don't have a car anyhow 'cause )) 

338.70 345.41 B: that's one good thing about the city where i live 'cause i can get about anywhere 

346.37 347.37 B: (( you know )) 

347.05 348.31 A: yeah 

348.70 352.99 B: go to new york for like seven bucks catch the train 

352.65 355.87 A: cost you more than that for gas and and tolls 

355.36 357.45 B: mhm 

356.06 357.80 A: toll's six bucks 

357.97 359.44 B: yeah 

358.22 360.11 A: to get across the bridge [mn] 

359.45 364.90 B: (( mhm [mn] so where i live you know everything is like pretty convenient )) 

366.71 369.01 B: yeah it saves a lot 

367.56 372.73 A: yeah i was in the city this past winter we went to where the ah world trade center was 

372.78 374.65 B: yeah yeah okay 

373.17 375.83 A: you know they're still digging that out 

375.68 377.14 B: yeah i know 

377.37 378.41 A: (( [mn] i know )) 

378.47 380.03 B: (( there's something there )) 

380.08 386.71 A: that's what i think about that iraqi stuff i think [mn] the terrorists are getting you know yeah 

386.08 389.94 B: mhm yep because ah 

391.01 400.35 B: they can they can show the the u._s. that they can pretty much infiltrate and do anything they want they got 'em living you know right here with us 

399.90 401.05 A: yeah 

400.49 410.69 B: living amongst against us they can snap on any time and them people [mn] they don't mind they they strap on bombs and go stand in the middle of your city hall 

410.43 411.49 A: (( and )) 

410.91 414.21 B: you know just ki- blow up everybody 

413.67 420.59 A: and no matter what we do in iraq or any other of those mideast countries they're always gonna fight and 

419.54 422.38 B: that's that's that's the way i see it too 

421.50 424.77 A: they've been fighting for thousands and thousands of years 

423.60 427.19 B: yeah throwing stones and bricks at the cops and 

425.34 426.85 A: [laughter] 

427.28 428.84 B: been just sending [mn] 

428.90 431.50 A: all in the name of god too you know 

429.30 430.14 B: (( ah )) 

430.65 443.59 B: yeah yeah didn't they just send cars through the ah you know through the ah airport with loaded with bombs and just blow up everybod- you know kids women they don't care 

439.27 440.18 A: (( yeah )) 

443.13 445.61 A: (( for thousands of years i mean you know )) 

444.39 448.62 B: yeah they think that the u._s. gonna come in here oh no more of this oh 

448.71 459.80 B: you need to stop this we're not going to tolerate this the u._s. is not going to to- who the hell are they to say they not going to tolerate when them people been doing this shit that's all they know how to do 

459.60 460.97 A: (( yeah yeah )) 

460.54 464.45 B: get mad and throw bricks and rocks at the cops [laughter] 

462.14 463.57 A: [laughter] 

463.76 465.23 A: [laughter] 

465.59 466.96 B: (( [laughter] )) 

466.13 470.48 A: it is though the kids are growing up learning how to handle a machine gun you know 

469.77 474.54 B: exactly seven years old and they know how to break down a machine gun 

471.15 472.15 A: (( nine yeah )) 

475.52 481.19 B: you know and then the u._s. gonna tell 'em no more of this this needs to be stopped 

481.22 483.94 B: that's something what'd you say your name was again 

483.70 484.90 A: gary 

484.31 486.66 B: gary richard okay [mn] 

486.79 491.38 B: yeah i'm really starting to talk now huh [laughter] 

489.37 492.78 A: (( yeah [laughter] that's all right )) 

491.88 496.32 B: is this the first first time that um you did the the survey 

494.40 495.31 A: (( no i )) 

495.93 497.85 A: it's the second [mn] 

498.28 500.59 A: my second time 

499.67 503.71 B: okay who'd you talk to the first time 

502.11 506.52 A: um some chinese guy i don't remember his name 

505.94 509.32 B: oh okay did they get did you get paid for it 

509.31 517.40 A: not yet they say you got to do three of them and you get paid like within ninety days or something forty five days i 

516.99 518.39 B: yeah oh okay 

517.93 518.80 A: (( don't know )) 

519.12 524.66 B: 'cause i wouldn't know if they called me already or not this is the first time i actually 

524.73 526.95 B: got on to do do one 

526.75 532.61 A: yeah i had another guy call me but i don't know i guess he didn't like me he hung up on me 

531.99 533.85 B: oh no 

533.03 537.55 A: yeah it was like we were supposed to talk about reality t._v. shows 

537.22 539.46 B: oh that would have been a great one 

537.91 539.14 A: i was like 

539.15 544.53 A: i said oh i don't really watch them i think they're bullshit anyway and he hung up on me [laughter] 

543.71 547.24 B: [laughter] 

547.25 548.79 B: (( oh shit )) 

549.05 550.72 B: (( that's funny )) 

550.26 551.87 A: (( [mn] yeah so i don't know [mn] )) 

551.00 554.85 B: man that's funny mm mm mm 

556.28 558.80 B: (( yeah so um )) 

556.29 557.28 A: yeah 

559.65 566.28 B: you ever you c- you coming down you ever come down this you come down this way a lot or every once in a while 

564.26 565.78 A: not a lot 

566.06 569.38 A: not a lot but but 

568.26 568.95 B: (( oh )) 

569.89 573.08 A: (( i don't know i get down once in a while )) 

572.91 575.24 B: (( okay what do you look like )) 

574.63 578.47 A: me i'm five eight brown hair brown eyes 

578.53 581.08 A: about a hundred and fifty five pounds 

582.60 585.70 B: wow look good 

586.20 587.41 B: [laughter] 

586.84 587.91 A: (( [mn] [mn] i don't know )) 

587.95 590.00 A: bald [laughter] [mn] 

589.64 590.80 B: bald 

590.38 591.37 A: (( i don't know )) 

591.06 593.31 B: so what that got to do with anything 

593.57 595.13 B: what color is your hair 

595.16 596.27 A: brown 

595.81 596.79 B: (( brown )) 

597.53 599.07 B: (( [mn] oh okay )) 

