# fe_03_05270.sph
# Transcribed by BBN/WordWave

0.58 3.33 A: [noise] my name is travis and i'm from oregon 

3.26 6.23 B: hi my name is don and i'm from new york 

7.35 8.16 B: (( [mn] ah )) 

8.39 12.93 B: what were the basic questions ah what we think we should be doing about iraq or 

12.44 15.00 A: yeah what we think we should be doing about it i 

12.94 14.16 B: was it ah hm 

19.27 21.60 B: [mn] that's a good one ah 

20.92 22.22 A: (( think it is )) 

23.82 27.71 B: i'm not really sure it's pretty a pretty tough predicament whichever way you go 

27.66 29.70 A: yeah it is i agree with you 

27.98 28.90 B: um 

30.23 35.30 B: i'm i have to say i'm not really a fan of 

35.44 38.26 B: military intervention but ah 

37.48 38.54 A: me either 

39.19 40.35 B: (( ah )) 

41.93 43.40 B: i'm not sure 

44.03 47.74 B: that ah the way we went about it was the correct way 

48.01 52.89 A: yeah um i was against the whole thing anyway to begin with i never thought we should have went to war 

53.19 58.56 B: i really didn't either um to be honest i didn't think ah 

58.65 65.13 B: we had the proof to go there i mean they s- they kept saying we had it but i they weren't really showing it 

60.56 61.49 A: yeah 

65.38 66.44 A: mhm 

65.52 71.81 B: and it just seems like the longer the i mean i i granted i know it's only been a few months since 

71.43 72.43 A: mhm 

71.83 78.89 B: since we got in there and and took over the place but i figure with the this mountain of evidence they were 

75.09 76.00 A: yeah 

78.92 84.71 B: ah telling us about that we would have found at least something a trace by now 

84.11 85.91 A: mhm yeah 

85.21 86.04 B: um 

86.17 88.63 A: and do you think he's still alive out there 

88.53 89.98 B: ah saddam 

89.90 91.05 A: (( yeah [mn] )) 

90.34 92.15 B: um i don't know 

92.44 98.05 B: um i guess anything's possible they haven't found his body yet so i can't discount the fact that he may be 

98.24 105.67 B: um i te- i tend to like to see some sort of ah proof for that but ah they 

103.98 106.83 A: yeah there's people always dressed up like him 

107.00 116.84 B: [mn] yeah that's true they seem to say that ah you know they think he's dead well that's quite a possibility but i can't i can't be sure and i i really won't say until i know 

107.88 108.44 A: (( [mn] )) 

116.88 120.40 A: yeah they're still keeping a close eye on iraq right now mhm 

120.14 126.09 B: yeah i think i think it's gonna get messier the longer we're in there and unfortunately i don't think the way 

126.36 129.81 B: i don't think we're gonna be able to leave any time soon 

129.93 134.61 B: so it's gonna just compound the problem i mean [mn] it's gonna take 

132.36 133.69 A: yeah 

134.79 138.71 B: quite a long time to get things straightened around there um 

137.56 138.81 A: yeah it is 

139.59 145.41 B: the i'm not quite sure what they had in mind when they went in 

145.82 147.30 A: (( [mn] yeah )) 

146.25 158.79 B: but ah it just doesn't seem like it's it's working out as well as they they had hoped i mean granted that the military action went fine you know it seems like they put all their efforts into 

153.72 154.56 A: yeah 

158.72 164.38 B: ah setting up the military action portion of the of the campaign and then um 

164.87 166.46 B: they had just ah 

167.05 172.20 B: not really thought through what's gonna happen afterwards or how they're gonna deal with it afterwards 

172.03 178.67 A: mhm [mn] yeah i'm not really too all up the whole kinda thing i'm not really a big fan of this whole thing at all 

178.94 180.80 A: i'm against it all happening [mn] 

181.52 188.39 B: well i am i i just don't understand how they determined he was such a threat or why 

188.53 190.69 B: why they chose to go after him now 

190.94 198.00 B: ah i mean he's been the same amount of a threat ever since we've been dealing i- with him since he came to power 

198.12 199.06 B: um 

199.89 203.82 B: it just i just don't don't understand why 

204.82 212.64 B: why now you know why him when there are you know other dictators that are you know in in positions that are just as bad as him 

212.76 218.70 B: that ah would pose a more serious threat like in in north korea i mean 

219.47 222.57 B: it just seems to me that it was convenient 

222.83 226.83 B: ah and we get something out of it in return 

227.29 228.74 A: yeah that's true 

229.83 230.74 B: (( so )) 

230.10 237.92 A: yeah it is somehow bush is making all the decisions on what we should do he's like he's the one who called war too like we're going to war this calls for war 

238.97 244.19 B: yeah i it just it just really kind of irks me i don't i don't know 

239.27 239.83 A: (( [mn] )) 

239.96 240.52 A: (( [mn] )) 

244.64 258.23 B: i don't know how everybody else in in the u._s. sees that i mean if they see it in a similar way that that the war didn't really need to be fought at this time but i mean the way it was portrayed in in the media it seemed like 

254.42 255.37 A: mhm 

258.20 266.31 B: everyone wanted it and i i just you know just talking with all my friends like none of us wanted it 

260.21 261.58 A: yeah that's true 

266.29 273.43 B: and you know all their friends didn't want it so i just i often wonder like how much 

266.30 267.24 A: yeah 

273.44 277.59 B: how much of those polls are actually telling the truth you know how much of it 

276.29 278.39 A: yeah i either 

278.62 287.85 B: how much of that was actually ah skewed in a certain way to to make people think perhaps that that was the right thing to do 

287.94 294.25 A: yeah i don't know this america makes weird decisions when they sometimes it ain't ain't right you 

294.60 296.41 B: (( [mn] hm [mn] )) 

296.21 297.13 A: (( know )) 

296.43 304.42 B: the biggest concern i have is why we're still going it alone here kind of um 

304.25 310.39 B: just the fact that now that we're in the country and we've got troops there and we've got it pretty much secure 

310.18 320.76 B: why we haven't had um all the u._n. weapons inspectors a- allowed back into the country um to help find everything i mean 

320.77 333.06 B: [mn] not only would that you know make it a lot easier to find something if it's there because it's such a huge country and if they hid these things as well as you know they say they have then you know the more people looking for 'em the better 

327.47 328.25 A: yeah 

333.17 335.41 B: and not only that but it would also 

335.45 337.37 B: (( ah give ah you )) 

337.47 341.77 B: know some inter- international legitimacy to any claims that you know 

341.67 355.87 B: we found weapons of mass destruction it won't just be us saying it we'll be saying it'll be like the u._n. and other countries saying it at the same time and then you know you won't have to worry about other countries worrying about us planting evidence or 

349.45 350.51 A: yeah 

355.75 363.80 B: or craziness like that i mean it just seems to make sense to get those people in there you know just to get more help to find these things 

363.71 364.85 A: (( [mn] yeah )) 

363.75 371.82 B: you know the the more people we can get in there looking the sooner we're gonna find them if they're there and you know the sooner we can we can you know 

372.26 379.18 B: ah redeem ourselves as as a nation in the world i i just sometimes i question why 

376.12 376.99 A: yeah 

379.23 382.33 B: you know why they why they come up with the stuff they do 

383.11 388.23 B: it really it makes very little sense to me at times 

387.20 395.73 A: yeah it does me too i don't know sometimes i'm just i'm lost like what did they do and what did they decide to do and stuff it makes no sense sometimes what they do mm 

395.24 395.97 B: mhm 

395.90 399.13 A: (( i don't know what else to say about it [mn] [mn] )) 

399.97 406.31 B: yeah it's gonna be ah gonna be interesting over the next few years if they have a 

400.39 401.26 A: (( i )) 

405.03 407.52 A: just wish they would it would be over with 

407.33 408.92 B: what's that 

408.28 410.34 A: (( i just want it all to get over with )) 

410.72 412.53 A: [mn] i'm tired of it all 

411.70 418.67 B: [mn] yeah well unfortunately it doesn't look like that's gonna happen for at least another ten twelve years 

418.88 428.39 B: i think we're gonna be there for quite a long time i i really don't see how we're gonna bring all those different factions together into a government that they can all accept 

418.91 419.90 A: yeah 

421.96 422.81 A: yeah 

428.44 429.44 A: yeah 

429.13 430.15 B: i mean 

430.20 434.31 B: they're they're at at each other's throats as it is if we didn't have as many 

434.39 440.07 B: ah soldiers in there keeping the peace i'm sure you know they would have torn each other apart by now 

440.42 443.61 A: yeah [mn] i hate it when people die 

443.22 449.32 B: yeah i i guess it's just ah [mn] 

444.42 444.98 A: (( [mn] )) 

446.22 447.12 A: (( yeah [mn] )) 

451.20 452.66 B: what am i thinking of here 

455.62 456.97 B: drawing a blank 

457.03 460.18 A: yeah [laughter] 

457.26 460.07 B: (( [laughter] )) 

460.12 462.38 B: it's just the longer we're [mn] 

462.79 465.48 B: the fact that there are all these different ah 

465.50 468.00 B: factions involved ah 

468.75 480.61 B: just means that we have to be there longer and the longer we're there the more the people are going to resent us and the more actions against ah soldiers you know u._s. soldiers is going to take place ah 

480.76 481.69 A: yeah 

481.06 486.54 B: the more likely it is for people to act out against ah the u._s. occupation 

486.78 499.49 B: and [mn] anyway y- you look at it it's i don't see it turning out the way they planned initially i think they got what they wanted when they started the war they got rid of saddam they got 

499.53 504.74 B: people they wanted or they're starting to get people they wanted in place 

504.94 510.45 B: and they got access to the the resources in that area i mean 

509.42 510.40 A: (( mhm [noise] )) 

510.54 512.49 B: ah they can say th- 

512.55 522.49 B: that oil didn't play any point part in this war but i really have trouble believing that when you know howard burton win seven billion dollar contracts they don't even have to bid for 

522.59 528.58 B: you know ah you know they're getting free contracts over there to rebuild iraqi oil infrastructure 

522.75 523.31 A: (( [mn] )) 

528.68 529.50 B: um 

529.93 538.71 B: and and yet they don't even have to you know bid against any other com- companies or anything you know it's just like hey we'll give you guys a contract 

538.89 545.20 B: i just i don't know it seems like they they went for the short term and not the long term [mn] 

544.72 546.07 A: yeah that's true 

546.06 549.73 B: and i think that's really going to hurt us in the long run i mean 

549.20 550.72 A: yeah it will [mn] 

551.08 559.20 B: ah ah i mean you can see just like within the last few months how it's changed the way people around the world think about the united states 

560.33 565.23 B: i really have ah concerns that it may get worse in the future 

565.16 570.99 A: [mn] [mn] yeah that's true people have backed out of going into the services the military since this all started 

570.60 574.82 B: yeah yeah my brother is in the marines actually he's a recruiter 

574.82 586.88 B: um and he's telling me that like nobody is coming to sign up ah like they're they're not meeting their quotas nobody's showing up [mn] nobody wants any part to do with it 

581.01 581.58 A: [mn] 

584.45 585.94 A: 'cause they're scared they might get 

586.19 588.00 A: they might get called right away 

587.42 596.50 B: probably i mean ninety five per cent of those kids that are over there signed up just for the educational benefits they didn't think they were ever going to have to fight a war 

588.97 589.67 A: (( [mn] [mn] )) 

596.20 597.61 A: yeah i know 

596.97 599.95 B: you know they they just wanted the money for college you know hey 

