# fe_03_05245.sph
# Transcribed by BBN/WordWave

0.96 3.21 B: james stockton 

2.81 3.61 A: (( [mn] )) 

7.09 7.88 B: hello 

7.73 8.63 A: (( hello )) 

8.55 9.47 B: who's this 

9.47 10.41 A: this is seth 

11.16 11.94 B: seth 

11.92 12.93 A: yes 

12.73 14.65 B: oh where you located 

14.35 15.95 A: uh long island 

15.67 18.03 B: oh i'm in ocean city new jersey 

17.27 18.37 A: oh okay 

18.43 23.09 B: like i called three times a day i don't know if you're supposed to it every other day i don't know 

23.53 27.04 B: but i've already talked on this topic i may be doing something wrong 

26.92 31.04 A: oh no i think we're supposed to talk about like what's the worst habits or something 

30.58 36.40 B: yeah i've already talked about that but i don't know [mn] the worst are smoking and drinking 

33.81 35.26 A: it's um 

36.07 45.28 A: yeah like i that's my feeling is like smoking but i don't know like yeah i couldn't i missed some of the choices but i did hear smoking and overeating and i guess 

45.65 50.53 A: smoking and i would say like overeating is pretty bad too but it doesn't [laughter] 

49.30 50.82 B: oh i eat a lot 

50.90 56.39 A: oh yeah well i know i eat a lot too but like i guess they were talking about like i guess like unhealthy 

56.26 57.24 B: (( yes )) 

56.42 58.10 A: unhealthy overeating 

58.08 59.29 B: yeah 

58.68 60.40 A: i don't know for sure 

60.89 61.88 A: but um 

62.07 63.97 A: where is ocean city anyway 

64.00 66.06 B: about fifty minutes from atlantic city you've 

66.14 67.26 A: oh okay 

66.76 68.48 B: (( never been to ocean city i've )) 

68.50 76.08 B: been in new york well i haven't really i've been like in the city like the boroughs i would never go to long island yeah 

68.53 69.39 A: no 

71.64 72.70 A: oh okay 

76.21 77.69 A: yeah 

78.17 79.93 A: well that's something so uh 

80.65 83.06 B: it's like a sure sure town here a beach 

80.93 81.69 A: (( i guess )) 

83.26 84.28 A: (( oh okay )) 

83.95 85.57 B: (( yeah boardwalk and all )) 

85.63 88.90 A: i'm in like nassau like right by do you know at all 

88.75 90.59 B: university yeah 

90.01 92.06 A: yeah right right by there 

91.90 92.83 B: okay 

93.48 95.52 B: (( all right that's pretty far how far is that from new york )) 

96.02 104.79 A: uh it takes like forty if you're driving it takes i can make it in thirty five minutes but by train depending on what line it's either thirty six or forty five minutes 

97.77 98.58 B: (( oh )) 

104.88 108.58 B: yeah the train that's what i like about new york you you don't have any trouble with the train you know 

108.66 111.96 B: you can't really get lost 'cause there's trains everywhere in the city you know 

108.92 109.87 A: yeah 

112.12 113.23 A: mhm 

112.66 114.25 B: so that's why i like uh 

114.84 118.04 B: new york like i've been to philly philly's not like new york 

117.92 119.58 A: oh no philly's 

119.95 122.03 A: (( i don't really like it it's actually dirty )) 

121.68 122.49 B: huh 

122.45 125.02 A: i think philadelphia is kinda dirty in a way 

125.49 129.02 B: yeah but it just don't have the transportation like new york 

128.93 132.22 A: no no no yeah we're i guess we're pretty lucky 

132.38 134.29 B: yeah 

134.71 137.15 B: (( but the topic we've gotta talk about )) 

136.69 137.35 A: (( oh )) 

137.41 139.31 B: hey i wasn't that crazy about your mayor 

139.59 140.57 A: what 

139.61 143.16 B: the mayor before that wasn't that that fellow giuliani 

143.35 148.43 A: oh no no no i'm not i'm not actually from here originally i'm from massachusetts originally 

148.09 149.64 B: oh wow oh 

148.87 150.60 A: i just go to school down here 

150.23 151.36 B: okay 

151.99 152.82 A: so 

152.86 156.35 A: no i'm not a big i wasn't a big giuliani fan either but that's okay 

156.67 159.55 B: mm massachusetts okay i know boston and all that 

158.96 162.46 A: yeah that's i'm from like right outside twenty minutes south of boston 

162.33 165.80 B: oh okay yeah i've been there 

164.78 165.62 A: so 

166.09 167.93 A: i'm not a new yorker at heart 

167.62 168.42 B: oh 

171.03 171.74 B: (( all )) 

174.66 176.06 B: right 

175.72 181.94 A: um they were yeah they have a good football and basketball team i came here for communications so 

181.17 183.18 B: oh well that's good yeah wow 

183.24 187.67 A: and it's and i like being close to the city but not in it so it's worked out well we've 

186.19 186.75 B: (( [cough] )) 

187.13 190.12 B: (( yeah all right uh )) 

190.16 191.55 A: (( got ten minutes )) 

191.67 193.42 A: i don't actually know how long 

193.08 195.71 B: i think it's ten minutes but the topic uh what is uh 

196.08 199.18 B: this is have you ever did this before or is this your first time ever doing something like this 

198.60 206.58 A: no this is my first time 'cause my friend emailed it to me and she said to me and every time they called it's never convenient so this is the first time that actually i could accept the phone call 

199.66 200.78 B: oh me too 

206.53 207.90 B: (( ah okay )) 

208.52 210.34 B: oh all right uh 

210.43 213.00 B: so you think the worst is overeating did you say 

212.83 215.57 A: yeah i overeating um 

215.75 221.43 A: smoking is pretty bad though because it's like not only to yourself and it's like to others as well 

220.94 222.52 B: yeah i don't smoke i don't 

223.08 230.13 A: so like that's what bothers me about smoking is 'cause it's like even if you choose not to smoke but the person next to you is smoking then you're 

230.18 234.33 A: it's it's just so and i hate the odor and i hate the film on cars and i just 

233.70 235.52 B: (( yeah )) 

234.78 236.10 A: don't like it 

235.69 238.47 B: (( yeah oh man )) 

238.55 239.60 A: mhm 

239.06 245.08 B: yeah like where i'm at like they stopped like no smoking on the boardwalk no more they passed it for this year 

245.22 247.80 B: you can't smoke on the boardwalk you can't uh 

245.48 246.38 A: right 

248.42 249.92 B: smoke in a high rise 

250.31 256.87 B: (( no more the people that live there they don't they don't let them smoke 'cause uh there was a couple of fires this winter on the boardwalk )) 

256.59 257.73 A: really 

257.20 261.81 B: yeah and the people complaining in the high rise that you know they can't too much smoke and they 

261.89 265.82 B: now the people that moved there can't smoke at all inside the building 

266.03 276.43 A: no you can't um actually in new york city or even in nassau county where i am like in the bars you can't smoke inside like bars or restaurants or anything anymore they have a smoking ban 

274.82 275.91 B: (( yeah i know )) 

276.62 278.56 B: yeah 

277.92 285.26 A: so it's pretty common i guess now well it's like i think it's pretty common that people find smoking to be just 

284.73 295.17 B: to me it seems like marijuana i don't smoke it and smoking a cigarette i think it seems like to me cigarettes would be more i mean more uh w- worse for you but i heard it's not and i guess marijuana is worse 

287.07 288.17 A: mhm 

295.41 301.37 A: yeah i i i don't know like i i i have more of a problem with people who smoke uh cigarettes than marijuana 

299.65 300.96 B: me too yeah 

301.83 306.74 B: (( i hear what you're saying i guess it's i don't know but i think the worst is smoking )) 

306.78 317.26 A: no i agree like just i don't know marijuana doesn't bother me the people who smoke it that doesn't bother me 'cause first of all they're not smoking it like while you're eating out you don't see anyone smoking marijuana in a restaurant 

308.93 310.07 B: smoking or drinking 

316.77 319.82 B: i went to college years ago and they uh 

320.62 322.99 B: smoked marijuana in [laughter] 

322.63 323.69 A: mhm 

323.13 326.66 B: in the dorms i guess they're still doing that now right in the colleges 

325.34 326.93 A: (( yes they're doing )) 

327.02 328.00 B: yeah 

327.02 334.79 A: it you can i mean you can smell it and stuff and there's definitely an odor and you can always even when you go out like sometimes at a concert like you can definitely smell it but 

331.25 332.15 B: yes 

335.04 341.53 A: you don't cigarettes i can just like i used to have like i can just i don't know it's something about it just like irks me 

340.34 343.90 B: yeah it's terrible when people smoke yeah they should [laughter] 

344.22 346.19 B: that's what they should ban cigarettes 

346.10 347.57 A: mhm 

347.41 348.66 B: yeah 

347.90 349.44 A: i'm surprised that they 

349.50 354.94 A: but i guess 'cause the tobacco lobbies are very strong and you have all those people growing it themselves 

354.98 357.28 B: yeah so much money can be made outta it i guess 

357.22 363.69 A: mhm which is like marijuana if they regulated marijuana and everything else that they can make money off of that too 

363.09 365.97 B: yeah there's only state you smoke marijuana in and that's california i think 

366.43 368.98 A: yes like i got arrested for um 

368.69 370.29 B: you can smoke in california 

370.50 372.52 A: i think medically 

370.88 371.91 B: marijuana 

372.32 375.20 B: no i think it's oh med- oh i thought it was uh 

375.26 376.95 B: anybody can somewhere 

375.62 376.42 A: (( and )) 

377.10 382.30 B: one country i don't know if it's it might be uh hawaii somewhere you can smoke marijuana 

381.63 382.84 A: really 

382.40 384.45 B: i think it's one one state but 

385.20 387.36 B: that's only if i'm right 

387.15 388.77 A: wow that's pretty uh 

388.66 390.75 B: you might be right maybe it is medically you know 

390.94 396.02 A: it's a pretty it's still a pretty forward thinking state if they just to allow that nonetheless 

396.62 397.79 B: yeah so 

398.07 400.97 B: but i think cigarettes may be the worst to me uh 

401.45 402.33 B: okay 

423.17 424.21 A: [noise] 

