# fe_03_05446.sph
# Transcribed by BBN/WordWave

0.16 2.22 A: hi my name is charles 

2.60 5.50 B: i'm david hi i'm david 

2.99 3.84 A: hello 

4.37 5.16 A: you're d- 

5.33 6.94 A: hey david how you doing 

6.92 8.06 B: fine how are you 

8.40 10.21 A: good good good 

10.53 14.94 A: well i guess the topic is do we enjoy going to the movies and if so 

15.05 16.38 A: do we enjoy 

16.42 22.09 A: going to the movies or renting renting a tape and what was our last movie okay 

18.49 19.33 B: yeah 

21.96 22.92 B: yeah 

22.36 23.18 A: uh 

23.55 24.77 A: (( personally )) 

25.26 27.90 A: i mean there is times when [noise] 

28.46 30.87 A: when i enjoy going to the movies 

30.91 35.23 A: but you know nowadays with things being so rushed and everything 

35.27 38.83 A: (( it's also nice to rent a movie and just kick back with the family and yeah )) 

39.31 40.33 B: yeah 

41.32 49.19 B: i guess it also depends on the group there's some groups where it might be nicer to go out to the movies with and there's some groups where it might be nicer 

49.28 51.47 B: to i don't know 

51.45 58.27 A: exactly i'll i'll give you an example of that uh the last movie i seen was 

52.09 53.03 B: go 

58.78 60.36 A: (( [noise] was blade )) 

60.59 66.89 A: and um blade was a r. rated movie very graphic very bloody it was blade two 

67.40 69.95 A: with uh uh wesley snipes 

69.91 70.90 B: mm-kay 

70.39 75.11 A: and in that situation it would have been much better going with with a group of 

75.22 88.48 A: (( m- uh people my own age or adults than it would be the kids because they might have n- nightmares and and then the guys and then also it probably would have been better going with males instead of females )) 

82.49 83.39 B: yeah 

88.72 92.31 A: everybody can kind of get into blood and guts and all that stuff you know 

92.19 93.27 B: makes sense 

92.46 94.17 A: vampires [laughter] 

95.95 99.10 B: yeah the last movie that i went to was 

99.19 112.71 B: a star trek movie i'm not exactly that much of a trek fan but some some not that much of a trekkie but some of the friends that i went that i saw this with were and this we we watched at home because it's a bit old and you 

102.59 103.97 A: (( yeah you're not a trekkie )) 

112.73 115.88 B: star trek movies aren't necessarily something that's good enough 

115.97 119.00 B: to go out into the theater to watch 

118.42 121.77 A: (( well [noise] i don't i don't know i wouldn't say that uh )) 

119.05 120.00 B: but 

122.22 123.87 A: (( [noise] [noise] i was )) 

122.70 124.02 B: but it was amusing 

124.49 136.87 A: oh yeah yeah i i have i've seen uh a couple of the star trek movies i mean at the shows and i felt them to be entertaining and and i thought i got my dollar's worth 

138.07 141.80 B: yeah i guess the special effects in the theaters are better 

138.22 144.27 A: um and yeah i kinda like all the special effects i like futuristic type things 

144.62 145.72 B: yeah 

145.33 151.08 A: (( so i thought that was um [lipsmack] and i also have rented uh rented star trek movies )) 

152.15 153.71 A: (( can you still hear me david )) 

153.57 154.94 B: hm 

154.60 156.29 A: (( uh can you still hear me [noise] )) 

156.85 159.64 B: i i can't exactly hear what you just said sorry 

159.55 161.99 A: oh okay i'm sorry [noise] uh let me 

163.03 165.46 A: (( um i said um )) 

165.60 177.79 A: i don't know um uh a- as it pertains to uh star trek and going to the shows i i think uh you get your money your mo- your money's worth if you was to partic- uh to go to the movie show 

177.96 179.84 B: uh because of the special effects 

178.40 179.86 A: 'cause i kinda enjoy 

180.08 181.95 A: yeah the special effects 

181.95 183.61 B: oh okay that makes sense 

184.17 187.89 A: (( i forgot didn't they have a a movie come out recently )) 

188.05 192.21 B: um this wasn't the most recent one that i watched though it was one of the older ones 

190.55 195.45 A: [noise] uh yeah in in that case i wouldn't have paid to go see that 

195.65 196.52 B: yeah 

195.76 208.76 A: (( yeah but if there was a full feature length and it was uh and it wasn't dated and it was a new installment i i think i could go to the theater and go with the kids and watch that )) 

208.02 209.43 B: makes sense 

209.15 211.41 A: yeah um 

212.03 221.63 B: th- the most recent movie that i went to actually at the theaters was was with a bunch of people from work but it was finding nemo it was somewhat amusing 

221.89 224.35 A: (( yeah and i was reading something right )) 

222.08 224.91 B: (( it's a n- the disney the disney movie )) 

224.75 227.84 A: (( that was recently right 'cause that was what about a month ago )) 

227.83 229.33 B: hm 

228.57 230.53 A: was that about a month ago 

230.44 231.79 B: something like that 

231.55 235.51 A: yeah my uh i had a friend who took his kids to go see it 

236.47 240.94 A: and i meant to join him but uh some things came up with my kids and uh 

236.77 237.56 B: yeah 

241.37 246.54 A: and uh they enjoyed it he really enjoyed it you know they're making things so 

246.59 251.00 A: lifelike nowadays that uh you don't know if it's real or or unreal 

251.20 254.39 B: yeah and it was definitely very amusing 

254.88 256.61 A: (( yeah now have you he- )) 

255.25 265.90 B: so if you haven't seen it i i'd recommend at some point going 'cause it it is fun and it is the the thing that i was commenting on though is i went with 

265.91 273.44 B: people from work as opposed to you'd expect to go with kids or something but this was all people from work but it was still amusing 

269.44 270.44 A: yeah 

271.82 273.26 A: (( all adults )) 

273.66 274.86 A: (( really )) 

274.55 275.60 B: yeah 

275.06 278.61 A: (( well i'm gonna have to uh i'm not is it still showing )) 

278.80 280.31 B: hm 

279.61 283.42 A: is it still showing is the movie still still showing 

283.47 284.93 B: um i don't know 

285.28 287.37 B: i haven't paid that close attention 

287.34 288.44 A: okay 

287.57 290.48 B: and i'm not going to see it again so 

289.97 297.35 A: (( yeah yeah i wouldn't go and see it twice i'll wait for it to come out on film [laughter] or on c._d. or something you know d._v._d. )) 

296.26 297.21 B: (( [laughter] yeah )) 

297.93 298.93 A: uh 

299.16 300.98 A: cdrom something 

301.02 302.38 A: yeah 

301.08 304.06 B: yeah i i definitely prefer d._v._d. to 

304.25 313.39 B: to v._h._s. or whatever partly because i i don't have a t._v. at home but i do have a computer so i can watch the d._v._d.s but i can't watch the 

313.37 324.90 A: can you really that's right um a lot of computers nowadays do allow you to uh download music and make uh c._d.s from 

313.71 314.51 B: (( v._h._s. )) 

314.67 315.59 B: yeah 

324.89 334.85 A: from mu- music music uh and a- also allow you to i guess not all of them allow you you watch a d._v._d. that's kinda that's something that's another add on 

335.27 344.10 B: yeah n- i don't know if all of them do but a good chunk of them do there are even s- some of the newer ones which i don't have but some of the newer ones allow you to write d._v._d.s 

337.37 338.26 A: no 

340.94 341.96 A: yeah 

344.34 347.49 A: yeah w- write and record d._v._d.s 

347.15 348.10 B: yeah 

348.02 361.07 A: yeah well that's pretty good i i'll you so many times i have i'm sure my little ones will will wanna see it on d._v._d. when as soon as it comes out or uh or v._h._s. 

350.33 351.38 B: yeah 

360.90 361.95 B: yeah 

361.46 371.31 A: um but i just uh as far as the topic is concerned i mean if i guess i'm divided i enjoy going to the movies but it's not acc- some 

371.24 377.94 A: it's not accessible sometimes so i'll just sit back and and get a go to blockbuster 

378.13 384.27 A: or some video rental place and grab the tape or the c- or the c- or d._v._d. 

384.35 385.51 B: (( yeah it it )) 

384.54 386.17 A: but i enjoy both 

386.20 390.74 B: i'd i'd probably do the same basically when i'm going out 

390.78 393.09 B: to a movie at the theater 

392.95 393.90 A: yes 

393.06 406.53 B: it's one sort of there's there's some event or some people are going and so i'll i'll sort of go with them but if i wanted to see something i'd probably in most cases wait until i get the d._v._d. or something 'cause that's 

406.01 409.19 A: [noise] yeah that makes sense i 

407.25 407.84 B: (( [mn] )) 

408.01 410.93 B: significantly simpler and cheaper 

410.10 414.71 A: i think i i believe you enjoy the movie better w- better 

414.73 421.74 A: when you go with people who can you can share comments and things afterwards kind of your own critique 

420.07 421.12 B: yeah 

421.78 422.62 B: yeah 

421.84 429.85 A: you know than probably sitting up there by yourself you know [laughter] you feel sort of i think you go the movie you're sitting up there by yourself 

429.83 439.20 A: you know you you look you kinda look strange [laughter] you know [laughter] yeah unless you are unless you are a a or somebody 

432.83 433.68 B: yeah 

439.39 443.00 B: [laughter] which i don't either of us is 

440.06 446.42 A: [laughter] yeah no no i i'm certainly certainly not but um 

446.62 453.83 A: um i do enjoy going to the movies um i i was thinking about going to see hulk david but uh 

450.30 451.17 B: yeah 

454.53 457.48 A: (( i still haven't made it there i've been pretty busy )) 

456.12 457.71 B: yeah i don't know 

458.08 464.79 B: i'm not sure if i'll be going it it basically depends if a bunch of people from work end up going then i'll probably end up going with 

464.75 465.68 A: yeah 

465.10 469.68 B: partly for the social experience more than for the movie but 

467.04 468.38 A: exactly 

469.39 474.39 A: you know you can make a night out of it you know you go the movies then afterwards 

474.43 479.53 A: uh dinner somewhere or just some conversation at a coffeehouse 

479.38 487.64 A: or and then after that if you're inclined to you can go to a nightclub after that so you can make a whole whole uh day out of it 

487.46 495.36 A: you know just hanging around with your buddies and and if you're with all males you're doing that male bonding thing and if you're with 

487.69 488.89 B: (( yeah [laughter] [laughter] )) 

495.18 503.17 A: females you're you know you're hopefully there's another single person there and and uh you can get to know each other and all that you know 

500.42 501.23 B: yeah 

503.59 505.28 B: yeah 

508.64 509.71 A: (( [noise] uh )) 

509.91 511.71 B: yeah 

511.34 514.71 A: (( yeah uh what is the other movies playing it was uh )) 

514.81 520.77 A: the incredible hulk and 'cause my friends went to oh charlie's angels 

520.91 524.64 A: is playing right now that's uh this week was the big release 

524.80 526.03 B: (( yeah ah )) 

525.02 526.96 A: of charlie's angels two 

527.06 532.66 A: and the hulk was last week i think so they are the two hot movies right now 

533.93 535.74 B: yeah 

535.63 540.66 A: and i re- and i remember uh watching incredible hulk when i was a kid on t._v. 

540.89 541.97 B: [laughter] 

541.72 547.94 A: bill bixby i believe that's the guy's name or david bixby who turned into a 

548.84 552.73 B: yeah i think i re- i remember something of the sort i remember 

553.33 555.67 B: something like that before but 

555.04 558.98 A: yeah i think was it was like uh early eighties 

559.94 561.59 B: yeah 

561.07 569.69 A: yeah [mn] i i kind of enjoyed the film though this was kind of like a rehash but the critics gave it one and a half stars 

569.88 571.17 B: (( hm )) 

570.63 574.93 A: the critics they gave hu- the hulk one and a half stars 

574.52 576.64 B: ah so not that impressive 

576.36 579.00 A: no no they said that the um 

578.97 580.69 A: the special effects 

580.64 584.84 A: were probably the best thing in the movie but the storyline left you hanging 

584.62 597.24 A: or something like that i it was in the um in the local papers um f- f- from last weekend 'cause i think it came out last weekend and charlie angels came out this weekend so 

589.13 590.03 B: (( yeah )) 

597.41 599.89 A: i imagine today in the saturday's paper 

