# fe_03_05408.sph
# Transcribed by BBN/WordWave

0.00 1.12 A: hello 

0.89 2.37 B: hello 

1.84 2.69 A: (( hi )) 

2.69 4.86 B: hi my name's jamal monson 

4.77 5.77 A: i'm aaron 

6.30 7.22 B: (( okay [noise] )) 

7.44 8.29 A: uh 

9.09 12.37 A: i don't know this is a very odd topic i guess 

11.77 14.13 B: (( [noise] yeah it is it's crazy [laughter] )) 

13.49 17.43 A: [laughter] like all the other topics have been like pretty normal you know 

16.82 18.15 B: exactly 

17.58 19.90 A: and then this one's just like weird [noise] 

19.42 21.07 B: (( exactly [noise] [noise] )) 

20.79 22.12 A: (( so )) 

21.38 25.25 B: (( so what do you suppose somebody's supposed to ask us or something or what [noise] )) 

24.93 32.48 A: i guess it's like some like unknown person was like you can have a million dollars but you can never talk to your best friend again would you take it 

30.19 31.50 B: (( mhm [noise] )) 

34.09 35.86 B: [sigh] uh [sigh] 

36.07 38.70 A: like it's tough because it's a lot of money but like 

37.04 37.77 B: wh- 

37.78 39.85 B: it [sigh] y- 

40.33 44.29 B: you know but the best friends i have are 

44.30 46.82 B: friendship is deeper than just some money 

46.05 49.34 A: yeah yeah i don't think i would take it but 

49.58 55.21 B: it it is a it's a hard topic it's it's it's a very it's it's a hard topic i mean 

55.90 61.36 B: and you could think up all kinds of questions but this is something you know really i mean but 

61.48 64.11 B: (( how would they know if you spoke to them [laughter] or not )) 

63.35 65.53 A: (( yeah yeah )) 

64.37 65.58 B: (( you know )) 

66.45 71.39 B: [sigh] but deep down inside i wou- um [noise] it's not worth it 

70.86 76.88 A: yeah so uh if they if there was uh some other way that they were like you can never speak to your best friend again i don't think i would 

75.52 77.01 B: mhm 

77.27 81.22 B: (( [noise] yeah that is crazy i i guess i would have say no )) 

80.87 84.43 A: i think i would say no too i would just be like you know what nah 

82.09 83.17 B: (( yeah [noise] )) 

86.51 94.78 A: you know 'cause you could always like i mean you can always make money i mean like money isn't everything there are so many like rich people that aren't even happy so 

90.99 92.32 B: mhm 

94.25 100.09 B: exactly exactly and then a million dollars knowing me if somebody gave me a million dollars i mean 

100.26 105.95 B: i would try to make it last but over a couple of years if you took most of it you would 

104.11 106.93 A: yeah you would yeah you could blow it in like 

105.99 109.77 B: it's going to go yeah 'specially now in these days and times [noise] 

106.96 108.01 A: yeah 

109.18 111.03 A: yeah 

111.57 124.09 A: yes i think i would definitely just not take it i mean a million dollars is a lot of money like when you first think about it but then it's really not like 'cause you'd probably like buy a house or something and that's be like most of it right there 

118.34 119.82 B: right 

121.43 122.61 B: (( [noise] mhm )) 

123.44 132.63 B: right right [noise] so what so what do what do they uh what do they have record us or how how does this thing go what 

126.36 127.21 A: so 

132.39 134.71 A: is have you ever done these before 

134.10 135.03 B: no 

134.73 136.36 A: oh this is your first one 

135.71 143.35 B: no i i no not this one i i've done studies where somebody asked me something about what stations do i watch and things like that but 

141.97 143.54 A: oh uh 

143.93 148.91 A: yeah they just record what we say someone said they think it's for like a speech recognition thing they're going to do 

148.80 149.73 B: mhm 

149.43 154.74 A: so i guess they're just trying to find out how the people speak so they can make like a good speech recognition program 

153.91 161.14 B: yeah but wouldn't it be great if they uh gave us both a million dollars for answering the questions [laughter] [laughter] that would be nice 

158.69 160.22 A: yeah that would be nice 

160.38 161.47 A: (( huh )) 

161.83 175.11 B: that would be nice just like that uh said it was on t._v. the bastard that didn't have any money that didn't but but they wound up giving him their money a- anyway at at at the end but everybody else was hot [laughter] you know 

161.95 162.75 A: it 

166.22 168.20 A: yeah that joe millionaire show 

169.72 171.36 A: yeah yeah at the end 

172.38 173.42 A: yeah 

174.55 176.48 A: yeah 

176.56 178.17 A: so he made off well 

177.82 184.30 B: yeah so what they just um i don't know they just got disconnect us i don't know 

183.45 192.00 A: but [noise] yeah like after our that our time is up we'll just be like your time is up like and then like you have thirty seconds to finish your conversation or something 

192.25 194.47 B: okay yeah they should have ga- um 

195.00 196.38 B: they should have uh 

196.94 198.87 B: [noise] gave us more than one topic [noise] 

199.34 204.27 A: yeah there's not much you can really talk about with this one like the other one like i had one that was like you know 

204.75 212.74 A: like talk about professional sports on t._v. and like you know we talked about that for a while and then there was the my other one was like bio terrorism 

207.89 208.95 B: mhm 

212.72 215.20 B: [noise] okay what was that one about 

214.63 219.43 A: it was like what do you think the government could do about bio terrorism or like how they could control it 

220.15 221.88 B: okay is that with chemicals 

222.33 233.12 A: uh that was n- biological is like they would pollute the water or something [noise] they do would infect the water supply with like a biological agent so that everyone would get sick and die 

226.16 227.56 B: (( mm )) 

232.85 233.90 B: (( [noise] [noise] [noise] yeah )) 

234.65 240.64 A: and hopefully no one would catch that they polluted the water until people like started dying and it was too late 

235.67 236.65 B: [noise] 

238.54 239.81 B: (( [noise] [noise] [noise] )) 

240.16 242.73 B: yeah but you know that is something to think about 

242.15 243.89 A: yeah 

242.85 246.76 B: it is so how long did your um conversations the sessions last 

245.37 246.12 A: (( they )) 

246.18 248.99 A: they are all ten minutes yeah so 

247.24 248.37 B: ten minutes 

248.40 250.61 B: how how many times have you taken this 

250.04 251.71 A: uh this will be my third one 

252.31 254.56 B: how many do you have to take [noise] 

253.93 262.60 A: uh well i read on the internet that it was like i think they call everyone at least three times but they said they'll call some people up to twenty or something 

259.03 260.19 B: mhm 

263.53 265.82 B: so did they send you a check 

265.32 267.72 A: not yet i haven't gotten any money yet 

267.14 274.47 B: okay i guess you say it i'm going to stop talking [laughter] you said twenty times i mean somebody twenty times 

273.95 280.50 A: [mn] well they said that you cou- they'll call some people up to twenty times so i guess and they pay you like ten dollars each time you do it apparently 

277.02 278.22 B: (( okay )) 

280.13 280.97 B: (( mhm )) 

282.62 283.50 A: so 

283.07 286.25 B: so by our number called they know exactly who we are 

285.67 287.51 A: (( yeah yeah )) 

286.75 287.70 B: (( okay [noise] )) 

290.85 295.40 B: yeah a buddy of mine he takes um studies but [noise] his study is 

295.51 297.40 B: like with different medicine 

297.74 299.89 B: you know how they test different medicine on you 

299.39 301.34 A: (( yeah yeah )) 

300.22 303.36 B: and some of them may give them up to like four thousand dollars 

303.16 304.16 A: wow 

304.58 307.68 B: that's a lot but then you have to think about that like will 

304.64 305.56 A: yeah 

306.38 309.53 A: yeah yeah 'cause they i don't think i'd ever do that just 'cause like 

308.34 310.83 B: will this caused like some type of side effect 

310.31 317.21 A: yeah yeah i don't think i'd ever do that kind of study this is only just like talk on the phone and that was like pretty easy 

312.90 313.76 B: and uh 

317.01 322.54 B: right just any time they give you something like that it got to be they have to have doubts about something 

321.94 325.01 A: (( yeah it's like why are they paying me so much money to take this )) 

324.71 326.10 B: exactly 

326.20 329.94 A: but yeah i like this one 'cause like i mean there's no risk really 

331.04 333.31 A: so the only thing i'm worried like 

333.49 338.03 A: i think i think you get paid i think they're pretty much someone said on the internet they got paid so 

338.66 340.71 B: so they sent them a check like in 

340.81 345.06 A: i don't know how long i found this on some gambling site that i go to 

341.92 342.85 B: (( okay [noise] )) 

345.25 347.62 A: it's like this poker like forum site 

347.21 348.07 B: mhm 

347.78 353.59 A: and someone posted like you can make like ten dollars an hour just er ten dollars for ten minutes talking on the phone so 

352.85 356.03 B: okay so are you in philly 

356.00 359.15 A: yeah yeah yeah 

356.45 360.25 B: okay they do this with everybody in philly or all over 

359.87 364.24 A: i've had people from all over where are you at oh wow 

362.10 363.44 B: i'm in philadelphia 

364.16 367.95 B: yeah but i got a phone call someone called me asked me about it [noise] 

367.24 370.71 A: yeah oh really oh that's nice 

368.90 371.34 B: (( yeah i got yeah )) 

370.74 378.05 A: yeah i signed up for it like on the internet someone posted it yeah i talked to people from like florida south caro- south carolina so 

378.11 379.08 B: okay 

378.63 379.78 A: they're all over 

379.53 381.92 B: so were their views the same as yours 

381.77 383.19 A: pretty much 

384.11 391.68 A: like i mean the sports thing i mean it was like a woman and she didn't really watch any sports unless her husband did so i you know 

391.61 393.77 B: oh what did you ask her about sports 

393.19 396.84 A: they're like they're just like what sports do you watch on t._v. 

396.52 397.93 B: (( mhm [noise] [noise] )) 

397.59 404.45 A: so that was like i mean she didn't really watch very many sports unless like her husband did so like she didn't even really know what hockey was so 

401.37 402.56 B: right 

404.23 405.24 B: she didn't 

405.11 408.46 A: (( she didn't [laughter] she florida )) 

406.02 407.57 B: (( where was she from )) 

407.81 408.98 B: okay 

408.69 413.54 A: she was like yeah i don't really understand hockey i don't really know what it is [laughter] so 

409.53 410.43 B: (( [noise] [noise] )) 

414.38 417.37 A: so yeah so like i kind of explained that to her 

417.34 418.51 B: okay 

417.93 431.05 A: 'cause i mean they do have a team down there so and the other one was just like bio terrorism and like we just talked about like if we thought like we talked the president was like all right to go into like iraq and like do that 

430.14 433.55 B: okay so do you think that he did a good job or 

433.35 439.25 A: i think it like i have no problem with like america like going into other countries 

438.68 439.46 B: (( okay )) 

439.45 447.45 A: and like influencing elections or like doing any of that to help america 'cause i believe like our country should protect it's own citizens 

443.38 444.73 B: mhm 

446.65 450.05 B: exactly but the only thing i think about the united states is 

451.30 453.64 B: over the years we've been thinking 

453.98 458.73 B: that we're a country that not much can happen to 

459.54 464.78 B: like you know when they did that thing to the uh world trade center people would never think that were happening 

462.08 463.23 A: (( yeah )) 

464.19 476.05 A: yeah i always thought like i've got a family in israel and stuff so like i was just pretty much like i figured at some point we were going to get hit with something like i'm actually surprised that we haven't got hit with like other things 

467.00 467.90 B: uh-huh 

471.83 472.86 B: mhm 

476.60 478.12 B: but you know what 

476.61 487.16 A: you know what i mean like i know it's a lot harder to hit here because it's that they don't they have to go across an ocean and not an entire like just some like crappy fence but like 

486.43 488.12 B: exactly 

487.53 489.09 A: (( but like you know )) 

489.77 498.01 A: i fe- but yeah i still figure like like i'm just surprised like that a bus hasn't been blown up yet like that surprises me 

496.13 497.46 B: right right 

497.95 501.37 B: but do you remember when they um hit the world trade center before 

500.79 503.42 A: yeah yeah the first time 

501.95 514.55 B: what had happened was like people were saying like there was a guy on air that was talking about it he was like well they can't really bring the buildings down like this they have to do it from the top and they gave it away 'cause that's just exactly what they did 

510.59 521.83 A: yeah yeah yeah i remember the pretty like like it was pretty bad what they did but i i mean it was pretty smart 'cause no one had ever thought you know 

521.69 523.33 B: know they haven't 

522.81 529.63 A: like no i am sure that no one had really uh considered that as like a method of like you know 

526.86 527.75 B: right 

529.78 536.49 A: like they would actually do that 'cause every time like someone hijacked the plane before they always like wanted something 

533.12 534.01 B: uh-huh 

536.73 544.43 A: so that's why the hijacking was so easy 'cause like the pilots were like oh they're just going to fly us to somewhere and you know demand some guy to be released 

544.46 545.47 A: (( you know )) 

544.89 546.15 B: right 

546.08 555.02 A: so they i mean it's i mean it's really smart of an idea but yeah that that's why i personally think like i have no problem with like 

554.41 555.33 B: (( mm )) 

554.96 561.95 A: our military going in to other countries like especially one like iraq where you know it's it's not that things aren't good anyway 

561.54 562.92 B: (( right [noise] )) 

562.48 563.55 A: (( so )) 

564.67 574.28 A: i mean obviously it turned out to be a little mistake 'cause of they haven't found any weapons yet but but even though they didn't they still found like al qaeda cells there so 

568.97 570.63 B: right 

576.33 583.29 B: yeah but another thing it seemed like the president [noise] can never find the the people are hard to find you don't know if they're dead or they're living [noise] 

583.07 585.48 A: yeah yeah well it's hard to find people 

584.80 586.07 B: right 

586.61 592.55 A: like and they they they hide well you know what i mean especially in like friendly countries you know 

586.73 587.64 B: (( right )) 

589.21 590.29 B: exactly 

591.16 593.00 B: (( mm )) 

592.72 599.50 A: like i'm sure he's he's in i mean he he's probably not in iraq but he's going to be in like pakistan or something and 

598.57 599.63 B: right 

