# fe_03_05460.sph
# Transcribed by BBN/WordWave

0.00 1.00 A: hello 

0.57 3.26 B: hi my name is fred what's going on 

2.76 4.09 A: not much 

4.14 5.74 A: uh my name's andy 

5.54 7.46 B: hi andy where are you calling from 

6.94 8.88 A: ohio where are you at 

8.15 11.39 B: pennsylvania yeah we're pretty close 

9.15 10.32 A: really 

11.09 15.53 A: i was up in pennsyl- uh pittsburg pennsylvania last year 

14.28 19.76 B: we're uh in woo- i'm in wooksbury scranton area wooksbury scranton area 

17.08 17.94 A: huh 

19.21 22.43 A: i don't know where that is it i was up 

20.26 22.76 B: it's like north east near the pokenos 

22.59 27.02 A: oh really uh down by southern ohio 

23.32 24.38 B: how about you 

28.00 29.77 A: (( you know where southern ohio is )) 

29.12 32.22 B: yeah yeah went to a city near 

30.37 32.23 A: yeah 

32.44 34.45 A: yeah down on the river 

34.41 35.47 B: oh okay 

35.39 36.72 A: yeah 

38.90 42.73 B: so what what are we talking we're talking about is this the first time you did this this is the first ti- 

40.78 47.66 A: [noise] [noise] no this is the second time is this the first time you done it yeah you just basically talk about uh 

43.73 45.28 B: yeah 

47.91 49.99 A: last time [noise] it was uh 

50.84 52.39 A: [noise] andrew no 

52.92 55.23 A: [noise] kids going everywhere 

54.58 55.55 B: (( [laughter] )) 

55.67 62.39 A: [noise] uh you just basically talk about [noise] uh what they the topic is is how you get your news 

62.40 63.39 B: okay 

63.16 66.39 A: uh [noise] i watch t._v. that's get my news 

65.12 75.66 B: i'd be yeah me too i basically get it from the nightly news 'cause i've been w- working all day long and oh actually the radio too when they have the c._n._n. updates on the radio i usually get that 

75.07 79.93 A: [noise] yeah i listen to the n- uh news on the uh 

80.31 85.58 A: on the r- uh radio too but sometimes [noise] i get the weather off the internet 

85.30 94.30 B: yeah yeah we have i have that little i have a little box on the side for the for the weather and stuff like that what world news do you w- do you watch 

86.12 87.31 A: (( [noise] [noise] )) 

90.98 92.12 A: (( [noise] [noise] )) 

93.75 95.29 A: huh 

95.14 97.45 B: what world news do you usually watch 

97.99 99.60 A: uh c._n._n. 

99.41 100.46 B: c._n._n. 

100.23 101.91 A: (( [noise] yeah )) 

100.78 106.03 B: i w- you know what i was watching like when the war and everything was going on i was watching fox 

106.67 112.39 A: uh we wa- [sigh] we have cable so we got like forty channels of news 

111.52 113.67 B: uh-huh get out 

112.86 114.21 A: huh 

113.68 115.50 B: get out 

114.67 116.43 A: and uh [noise] [mn] 

116.51 125.71 A: if something big happened like on in the war or something you can just sit and watch it over and over again and just switch it from channel to channel 

124.59 129.68 B: 'cause i i was i was getting so mad when i was i don't know about you i was getting so mad in the war 

130.30 136.00 B: 'cause when i was watching it they kept saying how bad we were doing and i thought we were just cremating them 

136.02 142.81 B: and they were just like oh and this is going wrong and that was going that's so that's why i started watching fox 'cause they weren't so pessimistic 

142.94 146.65 A: [noise] seemed like you turn one channel it's winning and the next channel was a losing [noise] 

146.15 149.97 B: that's that's i what didn't li- i didn't like them they were just like all 

150.09 152.53 A: [noise] i didn't quite unders- 

150.96 151.89 B: i mean 

152.68 156.06 B: that's right i didn't i didn't understand it that much because 

156.53 167.34 B: like i said with [laughter] they said they were you know they were losing like twenty thousand people and i think at that point in time we had lost four and i was saying well you know if it was a football game [laughter] 

167.38 169.34 A: w- we're doing pretty good huh 

168.68 172.10 B: that's what i would yeah i mean that's what i would kind of guess [laughter] 

171.41 177.78 A: well they had a little uh i think it was fox or something c._n._n. maybe that had a little uh 

178.15 183.89 A: a map on there and it showed what we was doing that helped me a lot 

179.05 180.56 B: mhm 

183.51 186.56 B: i liked that and i like seeing better reporters 

186.28 188.62 A: [noise] [noise] yeah the where they can tell you what's going 

188.08 194.89 B: yeah i mean 'cause then you you made your own judgments you didn't have to listen to what tom brooker was telling you [noise] 

189.32 191.15 A: on yeah but they [noise] 

192.71 193.27 A: (( [noise] )) 

194.03 197.11 A: [noise] yeah i mean you have a 

197.03 197.85 B: (( [noise] )) 

197.32 203.45 A: them the the the one that's out there on the field they only know what's going on at where they're at 

203.22 205.81 B: right yeah that's true 

203.65 212.44 A: [noise] [noise] but there's stuff going on all over all over there uh well of course there had to been but 

211.76 213.45 B: do you think he's still alive do 

213.24 214.18 A: huh 

213.62 215.39 B: you think he's still alive 

215.30 220.99 A: i think they should have killed him the last time then we wouldn't of had this problem 

217.09 221.32 B: [noise] yeah but do you think he's ali- do you think he's alive now i 

221.99 225.87 A: [mn] i don't know i hope not 

225.61 227.23 B: don't know i 

226.87 229.13 A: i don't understand how somebody can 

229.29 235.39 A: even think that they could uh come against the united states with a- as many people as they had [noise] 

235.11 239.90 B: (( i [noise] well that's the only thing that i see now that's in hindsight [noise] is we kept going )) 

240.22 243.67 B: we're coming okay another month we're coming 

243.65 255.58 B: okay we're coming next week we're coming all right seventy two hours we're coming and so they had a chance to get all their money get all their valuables get their way out hide everything they wanted to hide 

256.91 263.15 A: [noise] [noise] yeah i think it would have just saved a l- i- if he was the demanding person that they [noise] said he was 

262.96 264.68 B: yeah 

263.64 267.45 A: then it seemed like he could have snuck somebody over and killed him 

266.89 269.79 B: that's what i i was wondering why they didn't do that too 

268.20 268.85 A: (( [noise] )) 

269.83 271.04 B: from the get go 

271.01 274.40 A: because if he was controlling everybody like they said he was [noise] [noise] 

274.85 277.51 B: [noise] just send a sniper in and shoot him 

277.52 284.58 B: no i guess [noise] there's a that's li- like a lot of the stuff that i don't think they tell half the story [laughter] 

285.66 294.64 A: [noise] or like they tell what they think's interesting [noise] like i know somebody that was in the news [noise] because of uh 

288.90 290.26 B: yeah 

295.03 297.24 A: they tried to put on an event [noise] 

296.89 298.72 B: (( mhm )) 

297.88 304.43 A: and the event didn't work out and they just said what looked good 

303.74 305.39 B: (( yeah )) 

305.39 308.86 A: and lied yeah they didn't you know 

309.01 314.42 A: they acted like it was a big scandal and what ha- actually happened is the only thing that happened is it rained 

314.81 316.58 B: yeah 

315.55 317.79 A: and when it rains nobody comes 

317.52 318.66 B: [laughter] 

318.41 324.11 A: hm [noise] you know it ain't no don't take a rocket scientist to figure that out you know 

324.44 327.89 B: are you getting hit are you getting hit with that rain from out from that hurricane 

327.76 328.60 A: huh 

328.55 331.69 B: are you getting hit with that rain from that hurricane or are you out of its way 

331.39 334.80 A: well it's raining it's been raining on and off all day 

335.14 339.88 B: oh well here it's been raining ever since last september i feel like [laughter] 

339.45 344.84 A: yeah it has been raining here a lot [noise] [noise] 

343.24 349.13 B: we've uh this is like this is probably the first nice week we've had without th- three 

345.99 347.22 A: [noise] 

349.21 354.93 B: i started in maybe april i wanted three days in a row 

350.11 351.39 A: [noise] 

352.06 352.96 A: uh-huh 

355.21 360.63 B: one day to dry one day to stain and one day for it to dry so i could stain my deck 

360.15 361.50 A: (( uh-huh [noise] )) 

360.66 363.62 B: i just got it done this past week and [laughter] 

362.99 365.04 A: really 

363.73 366.03 B: that's how much it's been raining around here 

366.14 371.03 A: i tell you what looks really good uh that's what i do for a living is power wash and landscape and stuff 

370.35 371.78 B: (( mhm )) 

371.70 373.71 A: if you don't w- want it real dark 

374.13 375.70 A: and you like the light look 

375.37 376.31 B: uh-huh 

376.46 379.12 A: don't use the stain or just use clear 

378.99 392.41 B: well we got a we had the pressure treated so we did like a light it was just like a light stain with a sealer in it it came out it came out nice but well you do landscaping we can't even i can't even get anything in the back of my yard 'cause it's been so wet 

379.15 380.25 A: (( [noise] [noise] )) 

381.15 382.16 A: (( [noise] [noise] )) 

388.74 389.30 A: (( [mn] )) 

392.35 396.66 A: oh really we're doing landscaping we done landscaping since spring 

396.68 401.01 B: so you have you been able to you know like do a do a lot like put in lawns 

400.75 409.11 A: [noise] yeah we ain't done that i mean the last time i done that oh yeah we done one of them in the th- this as far as far as seeding i thought you were talking about sod 

407.36 408.34 B: (( mhm )) 

408.71 410.25 B: (( mhm no )) 

410.31 411.56 A: [noise] 

410.67 412.31 B: no seeding 

412.35 423.31 B: 'cause we're we're a new construction and we're trying to get our landscaper's been trying to come up just 'cause he has to dump off topsoil and they just can't the the ground is just too s- saturated 

422.50 424.36 A: yeah 

423.26 434.98 B: the poor guy next to me he does landscaping and he's working like when he gets a nice day he's working twenty hours during the day because most of the days have been washouts 

428.10 428.78 A: (( [noise] )) 

434.54 436.45 A: really 

435.03 436.56 B: (( mhm )) 

436.88 444.51 A: yeah we used to uh we we come up here and do cvses and stuff we used to do 'em uh emergency maintenance on 

445.17 448.03 A: (( 'em the the drugstore cvses )) 

447.39 448.25 B: (( mhm )) 

448.65 450.72 A: the we used to do the uh 

450.84 456.38 A: like if they needed something done that they thought was emergency and we'd do that 

457.44 459.71 B: now you said uh what river are you near 

460.58 461.51 A: huh 

461.15 462.80 B: what river are you near 

462.63 463.69 A: ohio 

463.66 467.64 B: the ohio ri- has that been close to flo- has it been close to flooding at all 

467.58 470.37 A: uh not really 

470.01 471.93 B: 'cause ours were ours was real 

471.97 474.53 B: pretty close but a lot of the rain has been 

475.19 477.00 A: we got a flood wall too 

475.20 477.73 B: it hasn't been raining in the north of us as much 

478.39 480.20 A: we got a big flood wall so 

480.09 481.62 B: oh that's good 

481.64 483.92 A: (( yeah we're [mn] )) 

484.57 491.41 A: every every year or something it floods around here so [noise] i mean [mn] we got [noise] a raceway [noise] and that floods every year 

491.52 492.71 A: (( [noise] )) 

491.90 493.88 B: yeah oh that must be bad 

493.27 494.22 A: (( [noise] )) 

495.09 498.98 A: but every year they fix it back and do the same thing 

499.82 501.84 B: how was your was your winter real bad too 

501.24 506.48 A: [noise] huh [noise] sometimes sometimes we can get up to 

502.18 503.98 B: winter real bad too though 

506.83 517.18 A: a f- f- a foot or or more sometimes we just one year they told we were going to get uh showers and we got uh eighteen inches 

514.15 514.97 B: (( mhm )) 

516.51 518.91 B: [laughter] 

518.61 519.38 A: (( wo- )) 

519.40 521.70 A: woke up the next day with eighteen inches 

521.58 528.10 B: that's what i love i love a job where i can get make a couple a hundred thousand dollars a year and be wrong as much as i want to be a weatherman [laughter] 

527.97 529.77 A: yeah 

530.42 534.07 A: (( yeah i mean we had a little car and uh )) 

534.16 537.88 A: they pulled it out of my driveway like a boat 

536.89 537.95 B: [laughter] 

538.09 540.08 A: 'cause it just had covered the car [noise] 

540.99 544.18 A: you know how the snow it blows and stuff 

542.88 544.26 B: (( [laughter] right )) 

545.26 552.54 A: yeah but as far as the topic goes i'd rather get it off the uh t._v. than i would the i- the internet or anything like that 

551.31 556.83 B: well by the time i get to the newspaper it's already the news is old 

556.07 566.22 A: well they tell they called me and asked me did i wanna get the newspaper and i asked i told 'em i could get you could get it for free on the internet any newspaper you want so why would you buy it 

562.50 564.15 B: yeah 

566.68 572.50 B: uh i look up s- i look up stuff on the internet at work you know if something yeah or something big's going on 

572.96 579.80 B: but i by the time i get it by the time i get home from work and the paper the news is already it's to me it's already old 

573.20 575.70 A: [noise] oh yeah 

579.56 581.35 A: oh yeah 

581.54 586.76 A: uh well i don't u- use the paper i i watch the news and uh 

587.93 593.24 A: [noise] the if i really wanna find out about something i'll go to the uh internet 

593.67 594.80 A: 'cause of uh 

595.93 599.95 A: there's a few local papers and we can get every one of them on the internet 

