# fe_03_05485.sph
# Transcribed by BBN/WordWave

0.00 1.65 A: hey how you doing this is miguel 

1.08 2.69 B: hi this is mikey 

2.70 3.91 A: (( how you doing mikey )) 

3.30 4.63 B: (( all right )) 

4.56 9.88 A: good man so uh the topic of the day is uh [noise] she said something about divorce rates right 

5.56 6.31 B: (( hi )) 

8.89 18.29 B: yeah div- uh is has divorce rates changed your view of marriage and has it affected your life directly or something like that 

17.72 22.29 A: [noise] well i mean i don't e- are your parents divorced 

20.85 23.25 B: nah my parents are still married 

23.02 25.91 A: yeah mine too man they've been married for like thirty years 

25.30 26.53 B: yeah 

26.99 30.40 A: so we're pretty good [laughter] family values man [noise] 

28.46 29.56 B: [laughter] 

30.57 38.23 B: [laughter] hasn't it hasn't affected us directly fortunately i guess but uh i guess indirectly 

38.58 39.56 B: (( i don't know )) 

39.55 43.23 A: well i mean uh my my uh my best friend his parents are are divorced 

42.53 43.79 B: yeah 

43.67 48.37 A: so i mean he's cool i mean he he gets along with his step mom and everything 

47.64 49.07 B: that's good 

48.64 51.09 A: you know i don't know if you have any friends that are divorced too 

50.74 54.69 B: yeah i have tons of friends' parents 

54.75 56.42 B: (( divorced )) 

55.65 59.26 A: well i don't know if it's changed my view on on on marriage itself i mean 

59.55 60.48 B: yeah 

59.64 61.94 A: i think marriage is a gamble regardless 

62.04 62.95 B: true 

63.20 70.12 B: but i remember when like when you're a little kid and you first think about marriage you sort of learn that it you can't get out of it you know 

63.21 64.20 A: you know it's 

70.23 72.08 A: right 

70.46 76.34 B: it it's supposed to be forever and then the older you get the more you realise that you could just get divorced 

76.32 79.20 A: yeah [noise] as an option yeah 

77.02 77.93 B: so then 

78.44 81.42 B: so then what's like really the point of marriage anyway [laughter] you know 

80.97 82.99 A: [noise] yeah exactly [noise] 

83.32 85.89 B: but uh like 

86.45 95.56 B: i think that it's changed my attitudes in a way that i just don't assume that people's parents are together and that uh people who 

90.21 91.08 A: (( [noise] [noise] [noise] )) 

95.94 97.14 B: you know people 

97.67 99.56 B: people are gonna stay with their 

99.60 101.62 B: their spouses you know 

101.81 103.57 A: right 

102.74 104.50 B: 'cause it's never 

104.52 105.99 A: (( [noise] )) 

105.06 108.14 B: because it's so common now for people to get divorced that 

107.15 108.31 A: [noise] 

109.24 113.18 A: it's actually really common in america man i think 

111.21 115.68 B: yeah and i think it's yeah i think in america more so than other places 

115.47 121.06 A: [noise] yeah more yeah 'cause i mean like i'm i'm latin so like in latin [noise] countries it's a little different 

120.64 121.87 B: yeah 

121.78 129.87 A: like you don't really i mean you know could probably go to your inlaws for a minute like you know if your dad gets kicked out or whatever 

129.38 130.44 B: right 

130.07 137.51 A: goes back home to his mom [laughter] hangs out there for a week or whatever and then comes back and then kinda like 

131.64 133.42 B: [laughter] 

136.04 138.71 B: [laughter] they work things out yeah 

138.09 144.89 A: yeah yeah like people yeah the more back even back in the day they're like i guess 

140.24 141.23 B: (( i think he'd )) 

145.31 147.30 A: before the seventies i guess 

147.34 149.55 A: (( before they were more )) 

149.68 151.11 A: right i mean 

150.14 151.01 B: yeah 

151.32 153.35 A: (( they were more willing to put up with [noise] with )) 

153.73 155.65 A: working it out than now 

155.28 157.17 B: yeah 

157.16 160.32 B: seems like my my parents are italian immigrants 

159.96 161.76 A: yeah 

160.30 170.61 B: and like i think a lot of the like a lot of the immigrant families that i meet the parents usually stay together like the families usually 

163.62 165.51 A: right 

170.49 177.32 B: like no matter what problems come around like i think i think outside of america marriage is treated differently it's just like uh 

177.64 182.11 B: people are more likely to try to work things out than to jump into divorce 

183.80 186.16 A: i mean yeah especially if you have kids 

185.45 186.74 B: yeah 

186.67 189.99 A: if you got kids you uh try to work things out even more 

189.36 190.63 B: right 

190.62 194.43 A: you know 'cause i think that i mean part of i mean my parents had their little 

194.91 196.16 A: issues 

195.53 196.78 B: yeah 

196.44 206.72 A: my dad was like once in a while would be like you know i wanna leave [laughter] watch me i'm gonna leave every you know that was the same old speech like every once in a while yeah whatever 

199.89 202.16 B: [laughter] 

205.26 206.12 B: yeah 

207.27 208.92 B: but he never actually did 

208.31 210.83 A: (( yeah exactly he was just talking he )) 

209.32 210.49 B: (( he wouldn't right yeah )) 

211.29 213.28 A: was all talk he was all talk 

212.41 214.77 B: [laughter] 

213.40 214.32 A: (( you know )) 

215.18 221.10 A: but i mean you know i mean if i ever get married i mean eventually i wanna get married but like 

221.39 225.80 A: i'll be i think now i think about getting married like at thirty five or something 

225.18 230.50 B: yeah no i i feel the same way actually like i'm not gonna get married for years 

230.11 231.74 A: yeah so if i 

231.79 233.40 A: you know 'cause by then 

234.04 242.62 A: actually you know what forty year old woman's starting to look good [laughter] so i don't know i don't know i can't like 

236.45 237.96 B: [laughter] 

242.68 249.20 A: 'cause i was in a relationship for a while with with a chick and i thought about marrying her but i don't know i think i was just blinded 

245.02 246.14 B: (( mhm )) 

248.61 249.88 B: yeah 

249.46 251.32 A: you know so i was like 

252.22 255.46 A: and plus i'm too young so i was like it's not gonna happen 

254.79 256.18 B: yeah 

255.83 260.43 A: so i think the younger you are the more likely you're gonna get divorced 

259.00 261.45 B: that's true too yeah 

260.67 263.22 A: you know i think you have to live a little 

263.81 264.70 B: right 

264.07 265.33 A: (( and then you know )) 

267.02 268.81 A: (( sow your oats or whatever )) 

268.41 273.15 B: it's weird that i'm starting to have friends that that are looking like they're gonna get married soon 

273.23 274.39 A: oh yeah 

273.72 277.47 B: yeah and that's i mean you know people moving in together 

277.53 281.80 B: as couples and you don't see how they're ever gonna not be together you know 

282.16 291.87 A: but wait 'til it happens dog [laughter] 'cause my friend a lot of his friends are all married so he was he's starting to feel like left out he's got nobody to hang with 

284.54 285.76 B: [laughter] 

287.76 288.58 B: yeah 

290.09 291.07 B: well i don't 

291.37 304.65 B: [laughter] i don't i mean i'm not g- i don't think that most of my friends are actually gonna get married young but the ones that are it's strange 'cause you know you just see how it starts to happen when they start you know they're buying the couch together you know they're they're 

304.72 306.91 B: they're paying the rent together 

306.80 308.79 A: right 

307.26 312.45 B: and like their money is starting to become their money not uh 

312.74 314.48 A: not jo and jill's right 

313.65 324.21 B: yeah [laughter] exactly it's strange to see just how it people transform 'cause they're gonna you know before you know it they'll have a wedding day 

322.97 325.60 A: the next step yeah the next step is yeah 

324.64 326.04 B: they'll have kids 

326.53 329.26 B: and that's it you know [laughter] 

328.62 331.88 A: well the weird thing 'cause my my sister 

331.83 332.74 B: mhm 

332.14 333.99 A: she's getting married next year 

333.65 334.83 B: yeah 

334.74 337.36 A: with this kid he's a real he's a ni- he's a nice kid 

336.74 337.91 B: yeah 

337.71 341.68 A: but i uh i mean they're really religious like my family's sort of religious 

341.10 342.44 B: (( oh yeah )) 

341.95 345.09 A: so they go to church like on a a weekly basis 

344.34 345.20 B: (( ah )) 

345.54 350.28 A: and stuff but they're really good for each other and that's like her first boyfriend 

349.69 350.47 B: (( ah )) 

350.95 352.39 B: how long they been together 

350.96 352.19 A: i don't see much 

352.39 355.59 A: they been together for like like two three years 

354.25 355.72 B: (( mm )) 

355.93 366.11 A: and they're young though my sister's like twenty four he's like maybe twenty five i think but they have like their their morality like their moral values [noise] 

357.75 358.56 B: (( ah )) 

360.07 361.39 B: yeah 

365.23 366.51 B: mhm 

366.17 369.70 A: are really a lot i think more 

369.78 384.68 A: in tune with the with the old school values like you know i mean my sister can cook and stuff like that and i mean i'm pretty sure she'll probably wash his clothes and stuff like that and i'm sure he'll help out and he's a good guy he i know he'll support her 

376.98 378.18 B: yeah 

385.29 394.18 A: you know so they got like that [noise] that structure you know so i can see them i can see them being together for a long as time 

385.78 386.56 B: yeah 

387.30 390.14 B: (( mm )) 

393.20 404.85 B: yeah well that yeah that's another thing people with the old old school values are like you know they they still treat it like that's i think i think of it in the the old way like i don't think 

405.22 417.98 B: i don't know see i don't know if i'd ever marry somebody and then decide i'd want to get divorced i mean i guess if you find out the person's different than you thought but that's by the time you marry them you should know one way or the other 

417.49 421.11 A: yeah especially if you move in with them and and you live with them for a little bit 

418.88 419.77 B: yeah 

422.14 425.85 B: like i don't know like i just i just can't see myself ever 

426.00 429.43 A: yeah i think i think a lot of it has to do with the fact that a lot of um 

429.78 434.04 A: of roles in society has has changed like you know women got a lot more 

431.42 432.58 B: (( mm )) 

434.49 435.84 B: yeah that's true 

434.66 440.29 A: a little you know a lot more say and stuff so it's like you know 

440.51 442.29 B: yeah it's no there's no longer 

440.78 447.44 A: it's it's no longer a power clash too like you know and and then you know money's always like a big issue 

447.89 449.06 B: right 

448.47 450.14 A: especially with couples 

449.99 451.27 B: yeah 

451.77 460.47 A: so i don't like i don't know you know what i'm saying but as far as me ever getting married though i don't i don't see it like nowhere in the near future 

456.97 457.80 B: [laughter] 

460.11 471.11 B: yeah see i don't see the thing is like like i wanna find somebody and spend my life with them you know like somebody that i i really love but 

472.03 473.06 B: and then 

473.28 479.76 B: and then on that and if that happens then it makes sense to get married just because you know you get to share insurance and stuff like that 

479.55 480.76 A: yeah 

480.14 493.42 B: but on the other hand i don't know if i wanna 'cause i don't really you know if you really love somebody and you're willing to say that okay i'm gonna spend the rest of my life with you then there's really no need to get the law involved you know [laughter] 

493.12 498.44 A: [noise] yeah there's no need to like oh another thing like my um [lipsmack] like a friend of mine 

498.00 498.83 B: uh-huh 

498.62 503.83 A: well actually they're both friends of mine this guy and a girl they got married like like less than a year ago 

499.99 500.92 B: yeah 

503.31 504.18 B: uh-huh 

504.21 510.34 A: spent forty grand on this on this night it was a really nice wedding they had like performers and everything it was really nice 

507.80 508.88 B: (( forty grand )) 

509.64 510.86 B: yeah 

510.57 514.26 A: and like literally like two months after she's just like she can't stand him 

513.63 515.31 B: oh man [laughter] 

514.85 516.59 A: but you know they're they're 

516.62 526.25 A: it's it's a real weird relationship 'cause he's sort of like i don't know if he's in denial or what 'cause she makes it really obvious even in front of [noise] us you know like other friends 

520.98 522.15 B: yeah 

525.83 526.67 B: uh-huh 

526.52 527.14 A: how 

527.06 541.85 A: you know and there's one particular friend that's close to her like one of my my my actually my best friend who's really close with her and and like she could like actually start something with him if if he would let it but he's he's cool with with him too so he's like kinda like you know 

531.53 532.77 B: yeah 

536.94 538.00 B: oh wow 

541.56 542.87 B: yeah 

542.16 547.76 A: so it's like i mean i don't even know why she even had her parents waste all that money 

547.27 552.99 B: yeah and she was i mean two months like like that's supposed to still be like the honeymoon phase you know 

552.18 554.65 A: and they'd been together for eight years though 

554.22 555.70 B: (( oh i see )) 

555.45 564.27 A: so i'm saying though like how do you work that out like after two months of getting married and they they've stayed together like he's he has his own place i i know she's stayed over 

564.58 565.52 A: you know 

565.88 570.19 A: weeks on end and then maybe went back to her mom's house for a couple of weeks or whatever 

569.35 570.20 B: right 

570.35 575.61 A: but like i mean she knew what she was getting into and like still 

575.18 577.14 B: yeah that sucks [laughter] 

576.51 580.83 A: yeah and then i went to another wedding like like i think two or three years ago 

580.21 581.06 B: uh-huh 

581.13 589.43 A: where uh they spent like seventy five grand you know and like and like literally within six months they were divorced 

583.90 584.46 B: (( [sigh] )) 

588.02 589.40 B: [laughter] that's 

589.60 598.27 A: and it's like and they were together for like maybe four years not as long like maybe five years or something but they lived together before they got married like for a few months 

594.13 595.33 B: yeah 

597.49 598.95 B: (( mm )) 

599.22 599.96 A: so i don't know 

