# fe_03_05421.sph
# Transcribed by BBN/WordWave

0.00 2.20 B: i'd do it in a minute 

1.78 3.25 A: hello 

2.62 6.10 B: hello i'd do it in a minute my name's richard i'm in seattle 

5.48 8.38 A: uh my name is uh vincent and i'm in new york 

8.13 10.31 B: oh cool i would do it in a minute 

9.90 12.69 A: you would do it in a minute [laughter] 

10.96 14.62 B: yes i wouldn't think twice i wouldn't look back 

13.85 21.86 A: oh yes [laughter] so what was the topic again take a million uh if the stipulation was you wouldn't talk to your best friend again 

14.73 16.06 B: yeah 

21.72 23.67 B: best friends ever 

23.54 24.50 A: ever 

24.22 28.53 B: ever not a problem [laughter] [laughter] 

26.35 29.68 A: (( [laughter] )) 

28.55 30.22 B: no not a problem 

29.71 31.08 A: okay 

30.34 34.10 B: i mean that might make me sh- shallow and superficial [laughter] 

33.32 35.19 A: (( [laughter] )) 

35.77 41.44 A: um hm [lipsmack] i i guess i have mixed feelings about it [noise] 

38.32 39.71 B: [noise] i mean i 

40.51 41.50 B: okay 

43.40 45.99 B: [noise] um i don't [laughter] 

45.25 47.67 A: okay [laughter] 

46.54 48.33 B: and i know that um 

48.35 55.84 B: it's not a very noble answer because i'm you know it would be nice to say oh i would keep my friends and i don't need the money and all that 

56.80 59.77 B: but [noise] you can make new friends you know 

59.78 63.08 B: [noise] start over with new friends and i have 

61.99 65.56 A: and you c- and you can live with yourself with that 

64.99 71.07 B: oh [laughter] too easily [laughter] and i have i have fine fine friends i'm not saying that at all it's just 

67.19 67.93 A: too 

71.10 73.62 B: you know that would be we all have our 

73.13 76.13 A: (( easily )) 

73.70 79.75 B: [noise] we have a we all have a point where we can be bought and a million would do it for me [laughter] you know 

77.86 79.72 A: [laughter] 

79.80 83.64 B: and no i have wonderful friends but it's just no that's [cough] 

83.71 89.02 B: that would be a a price i wouldn't i wouldn't turn my nose up at 

88.40 89.27 A: (( mm )) 

90.08 102.57 B: [noise] no i wouldn't i wouldn't do stupid things like if i had to commit a felony or rob a bank or have a chance of going to prison i wouldn't would not do that 'cause that wouldn't be worth it [noise] 

90.14 91.06 A: okay 

95.15 96.16 A: right 

99.36 100.65 A: (( right )) 

102.40 103.01 A: (( [noise] )) 

103.29 104.24 B: um 

104.56 108.15 B: [noise] but no if that if that's the only thing i'd have to do 

108.23 112.91 B: i could live with that of course i'd miss 'em [noise] and i'd feel bad but i'd do it 

112.81 117.15 A: uh-huh okay well you're pretty clear [laughter] 

115.86 120.78 B: oh yeah and i don't know if i'd always do that if i were younger but no i'm [noise] 

120.40 124.75 A: well i you know there's a point to what you're saying because i in the last um 

124.79 128.02 A: [lipsmack] oh eight or ten years um 

128.40 139.55 A: [lipsmack] i have very different feelings about friendship [noise] also 'cause i used to do i would do anything for my friends but it's interesting people cross paths and go in different directions and they go down one 

134.02 135.27 B: (( okay yeah )) 

138.07 139.18 B: yeah 

139.41 145.96 A: lane together and then they go off in separate directions and there's no reasons why it just happens 

140.55 141.38 B: (( yeah yeah )) 

142.12 143.19 B: (( i know )) 

144.83 145.84 B: i know 

146.76 147.82 B: [noise] i know 

148.08 150.65 B: and i think people change with age too you know 

149.95 153.11 A: yeah i have experienced that i'm fifty 

152.75 154.50 B: oh i'm fifty four 

153.78 158.35 A: yeah i have experienced that in the last uh six or eight years uh 

158.78 161.72 A: never ever in my life would've predicted it 

161.19 162.56 B: [noise] really 

162.05 163.85 A: yeah 

163.39 164.54 B: okay 

164.98 166.44 B: (( [noise] um )) 

167.25 174.08 B: maybe if i were younger i would be more noble you know but i've learned that there's 

170.45 171.45 A: uh-huh 

172.77 178.57 A: yeah i think it for me it would be a choice of who the friend was [laughter] 

175.94 177.48 B: well not me 

177.83 179.05 B: not me 

179.38 181.23 B: [noise] and um 

182.08 192.70 B: because like i said it's not a matter of not valuing them or liking them it's just we all have our price and that that would be you know that would do it for me 

185.69 186.89 A: (( [laughter] right )) 

191.41 194.89 A: we all have our price that's true [laughter] 

192.82 194.32 B: yeah yeah 

194.92 209.01 B: and there are some things you know that only dead presidents can help you know only money can fix because i've been in spots where i've had wonderful friends and you know you're still in that same spot and if you only had more money you would get out of that spot 

199.44 201.19 A: right 

205.55 207.44 A: (( right )) 

208.35 210.76 A: that's true [laughter] 

209.92 211.11 B: so 

211.63 225.13 A: well i think i would i would probably come in on mixed feelings because i've seen people [noise] come in and out of my life in a way that i never would've predicted and i've been so loyal for so many years and all of a sudden they've betrayed or they've gone their own way 

219.07 220.24 B: okay 

224.95 226.13 B: okay 

226.02 233.62 A: and um i think i probably would think twice about it i wouldn't just do it in an instant but i would look at it seriously 

230.11 231.86 B: yeah 

234.08 235.15 B: okay 

235.93 238.01 B: [noise] see i would do it in an instant 

237.31 240.86 A: you would do it in an instant okay [laughter] 

238.60 245.82 B: yeah i'd just be waiting for the person to finish their sentence and then i'd be saying sign me up you know 

244.96 250.00 A: right this was our karma you were meant to bring a million dollars into my life now you go your own way 

249.99 251.71 B: where do i sign up 

250.90 253.74 A: (( [laughter] [laughter] )) 

252.06 258.91 B: no i don't have to think about it no i don't need twenty four hours i'll tell you right now 

255.99 257.07 A: okay 

259.00 261.60 B: no i don't need time to say goodbye to any of 'em 

260.80 270.01 A: [laughter] we don't need a going away party nothing it's over with [laughter] thank you very much be on your way have a good life [laughter] 

263.15 266.49 B: [laughter] yeah it's over 

266.82 267.71 B: [laughter] 

268.20 278.00 B: yeah exactly and you know maybe in another life i'll see ya but you know and nothing personal it's just this is the rule i gotta kiss you off [laughter] 

273.80 274.70 A: [noise] 

274.88 275.86 A: uh-huh 

276.80 279.97 A: (( [laughter] )) 

278.87 281.54 B: and yeah that would yeah and again i would 

281.73 289.91 B: i'd you know miss them and feel bad but i would still know that you know this is ahead of me that [noise] all that money 

289.90 290.76 A: uh-huh 

291.07 302.64 B: [noise] and call me [mn] you know superficial but i just and i don't know if i if i were younger what i would say you know i probably would be i'd probably be noble 

299.81 301.60 A: right 

302.81 305.31 B: and especially when i was living with my parents 

305.60 308.99 B: and they were you know paying all my bills pretty much 

308.77 310.51 A: right 

309.18 314.53 B: or like in school when they were paying for college and you know letting me borrow the gas card 

313.90 314.92 A: uh-huh 

315.03 320.00 B: life was easy enough that i didn't have to make it any easier 

317.31 321.38 A: mhm 

320.28 325.14 B: but interesting enough i have a cousin who is a millionaire and she probably would tell 

325.28 327.78 B: you that she didn't need the money i'm serious 

327.85 328.77 A: uh-huh 

328.46 331.89 B: [noise] and yeah 'cause she's very wealthy she's very successful and i can't imagine 

332.19 335.47 B: turning down a million dollars but she already has it 

334.77 336.50 A: (( right )) 

335.59 337.11 B: you know she has a 

337.18 342.96 B: thanks to her father she has a large in canoga park california has a large nursery you know plants 

340.39 341.17 A: [sigh] 

342.31 343.13 A: uh-huh 

343.06 353.42 B: and she does very well and she'd probably not even need it not even miss it and i think that would be wonderful [noise] to ha- to be in that spot where you can 

344.58 345.52 A: (( hm )) 

347.68 349.87 A: mhm 

353.85 355.57 B: pass it off 

354.98 356.65 A: yeah 

356.76 365.98 B: [noise] and but of course it comes at a price [mn] because she's very cold she's very distant she probably does not have a lot of friends and probably doesn't miss 'em [laughter] 

361.57 362.38 A: (( mm )) 

365.30 366.60 A: right 

367.35 372.49 A: well i had a best friend for over twenty years who 

370.21 372.26 B: (( [noise] wow )) 

373.03 376.25 A: um i just uh 

376.88 382.46 A: tr- decided that we both decided and t- talked for years and years and years about going into business together 

380.33 383.07 B: [noise] yeah okay okay 

382.82 384.25 A: and um 

384.26 392.98 A: of all the people that i'd known and had had you know concerns about she was the one who i didn't have a single concern about 

389.35 390.36 B: (( [noise] [noise] )) 

391.74 394.19 B: (( [noise] [mn] sure sure [noise] )) 

393.18 404.54 A: thought i could really trust and all of that and the godfather to her son and you know just felt like brother and sister like in a very special chosen kind of way 

401.15 403.19 B: yeah 

403.91 405.53 B: yeah yeah 

404.89 406.37 A: and um 

407.00 408.44 A: (( [lipsmack] within )) 

408.50 414.02 A: thirty days of being in business together it completely turn like black and white 

413.14 414.93 B: (( [noise] mhm oh no )) 

414.72 416.78 A: i did not know this person 

417.21 418.70 B: (( wow [noise] [noise] )) 

417.69 419.71 A: and 

420.10 426.02 A: that was kind of the beginning of a time when a lot of people just started coming in and out of my life 

426.07 430.16 A: so that was very interesting to kind of witness and see 

429.32 432.05 B: (( [noise] well yes )) 

432.23 433.53 B: wow 

434.44 440.67 A: so i think that i would have a very different feeling now about it having been 

434.52 435.58 B: (( [noise] you know okay )) 

440.97 447.12 A: having personally experienced the loss of such extraordinarily strong relationships 

446.95 448.22 B: okay 

448.47 460.21 A: and i there are there are about two or three other people like that who and not like there was no incident just kind of went their own way and [noise] i went mine it just kind of happened naturally 

454.86 456.55 B: yeah 

460.27 462.32 A: i felt really weird about it but 

462.46 465.01 A: they obviously didn't [laughter] 

465.83 471.38 B: i had a similar situation 'cause i went into business with a uh not 

471.40 479.63 B: my best friend but a very good friend and it's not so much [mn] that he was dishonest i didn't realize how lazy he was [cough] [noise] 

477.89 479.43 A: (( [noise] yeah )) 

479.75 482.51 B: and so y- yeah you're you're right i i 

482.61 486.58 B: i can empathize because i thought he'd be real hardworking 

486.53 490.56 B: and um we went into a counselling business together 

489.34 492.48 A: (( [noise] mhm )) 

490.43 504.75 B: mental health and just turned out to be so lazy and didn't care and and so i would be really [mn] looking looking at a person and being very sceptical and have everything in writing 

493.03 493.90 A: [noise] 

494.33 496.25 A: yeah 

504.09 504.99 A: right 

505.16 506.20 B: (( you know )) 

506.21 507.75 B: and maybe even think 

507.81 509.94 B: twice about just doing it myself 

509.11 513.01 A: [noise] but but even in writing it didn't make any difference it just uh 

512.56 514.03 B: interesting okay 

514.38 515.54 A: and i 

516.90 522.00 A: i noticed things after the fact that i supported her in doing 

522.22 530.05 A: that had some integrity issues but i wasn't doing it she was and i said you know karen you have to live with yourself if that's what you feel like you wanna do blah blah blah 

528.76 531.04 B: (( [noise] mm yeah )) 

530.08 535.50 A: this is before we went in business and those it's interesting because i actually talked with 

535.79 538.51 A: a real a person who really 

538.84 545.62 A: knows life and relationships and you know all of that and she said those were the early warning signs that you just denied 

540.81 542.37 B: (( okay yeah )) 

545.70 547.30 B: wow 

547.07 550.95 A: and i learned a lot from that and so um 

551.77 553.00 B: (( [noise] )) 

552.45 559.12 A: friendships kind of shed away as i pulled back my own unequivocal support and friendship you know 

558.94 560.61 B: (( [sigh] yeah )) 

559.59 566.29 A: uh because i saw it wasn't necessary to be putting so much into it the relationship if it was solid would stand on its own 

566.74 568.50 A: but it became like um 

568.65 577.56 A: [lipsmack] uh [sigh] you know i was not their caretaker any longer [laughter] you know or and maybe if some people would even say enabler 

573.44 574.77 B: (( [noise] okay )) 

578.14 579.45 B: yeah 

578.61 581.74 A: and uh so the 

582.69 589.64 A: i felt bad about the process of loss but then i realized it was probably strengthening me for my own self and my own future so 

589.60 593.87 B: [noise] well isn't that saying true what doesn't kill us makes us stronger 

594.38 596.59 A: yeah 

595.63 599.96 B: and i think you know i've learned that in my own life that that tends to be true 

