# fe_03_04509.sph
# Transcribed by BBN/WordWave

0.41 2.85 A: hi my name is george 

1.92 5.37 B: (( [noise] hi my name is vesant just call me v )) 

5.40 6.38 A: v 

6.55 10.72 B: (( v. it's a simpler way to say it my my name is vesant it's kind of hard to pronounce )) 

10.73 11.76 A: okay 

11.72 13.32 B: um how old are you 

13.24 15.57 A: how old am i i'm forty two [mn] 

15.30 17.69 B: (( forty two okay i'm nineteen )) 

17.50 19.18 A: you're nineteen okay 

18.82 22.59 B: yeah attending the university of texas at elson 

22.47 24.97 A: yeah wh- where did you go to high school 

24.96 29.03 B: (( ah i went to st johns high school i wonder if you've heard of it st jo- )) 

27.97 30.54 A: is it a that's not a public school 

30.40 43.94 B: no that's a private school in houston but i've been doing a i've actually in the last semester i did a i did a lot of research for ah i went to the public school system for a debate project and so 

44.16 45.24 B: (( i mean )) 

44.86 46.24 A: so you've been in one 

46.65 49.76 B: yeah yeah um 

47.47 49.20 A: yeah 

49.82 51.53 B: what's your opinion regarding it 

51.72 59.06 A: my opinion well i think the education system could definitely stand some improvements 

59.30 61.47 A: there's no doubt about it 

61.71 71.95 A: my feeling is i'm about to send i have a five year old boy and he's about to enter kindergarten this coming september and i was just visiting the school he's going to go to 

71.90 73.48 B: mhm 

72.49 76.28 A: and ah i'm in philadelphia pennsylvania and it's ah 

76.41 78.98 A: for a public school it's pretty good 

78.70 80.60 B: (( mhm )) 

79.12 81.41 A: i mean really i'm pretty happy with it 

81.32 83.16 B: mhm 

81.96 83.23 A: (( but ah )) 

84.53 86.50 A: the system as a whole 

86.57 87.33 B: mhm 

86.99 88.15 A: i mean 

88.83 96.01 A: they should all be this good it shouldn't be that this is the best one when i was growing up the public schools were a whole lot better 

96.59 97.63 B: (( mm mm mm )) 

97.48 99.18 A: and i i 

99.90 104.71 A: i don't know i heard someone say something about teachers unions and how that allows 

104.92 117.48 A: poor teachers to remain in positions they shouldn't be in they don't test teachers for knowledge you could or at least they didn't used to so you could just be a teacher even if you were completely ignorant 

117.97 118.97 A: um 

119.80 126.39 A: so i mean i i don't know what how to improve it maybe one way would be teachers i certainly think that 

126.58 130.15 A: more money needs to be spent on infrastructure 

130.66 133.51 A: buildings schoolbooks 

133.67 137.54 A: more teachers and a greater variety of subjects 

136.79 139.89 B: mhm 

138.53 139.79 A: (( but ah )) 

140.12 144.58 B: mm well what about the ah the school safety system what's your opinion about that 

143.47 146.42 A: school safety you mean like 

144.95 147.75 B: yeah does it need 

146.62 149.87 A: preventing guns from coming in school and stuff 

149.62 151.48 B: yeah 

151.03 153.78 A: well i guess that needs to be done now 

153.82 162.10 A: but you know having a metal detector at the front door or something like that shouldn't really affect the quality of the environment 

161.34 162.35 B: (( [noise] )) 

162.78 175.35 A: inside the building i mean it's just like you walk through an airport you have to go through this security thing and then you're in another part of the airport and there's a food court and everything and you completely forget you just went through a metal detector 

169.98 171.36 B: (( [noise] [noise] )) 

175.33 177.44 B: well don't you think 

175.77 176.71 A: i mean 

176.74 179.31 A: it shouldn't be that big a deal either 

179.06 182.25 B: [noise] do you think it could infringe on the um 

182.45 187.97 B: what you may call it the mentality of the the students and instill a little fear in them 

187.22 188.85 A: well i i mean 

189.20 191.67 A: if it w- if 

191.28 192.64 B: (( [noise] )) 

192.24 197.00 A: what i i certainly hope that it it wouldn't do that 

196.27 198.52 B: (( [noise] mhm )) 

197.02 203.71 A: i mean i think that would be terrible you wouldn't want a school that you go to that's like some kind of military bunker 

200.51 201.57 B: (( [noise] )) 

203.84 205.79 B: (( uh-huh [noise] )) 

204.26 208.24 A: that would not be a good environment but i mean 

206.65 207.45 B: (( uh-huh )) 

208.56 218.65 A: it should also be possible er i mean if they feel they must put up a metal detector or something like that it should be possible to have one where you just you know 

218.67 222.85 A: walk through it and it's no big deal it's by the front door 

218.95 221.18 B: (( mhm )) 

222.73 223.71 B: mhm 

223.51 224.49 A: (( you know )) 

224.19 226.18 B: (( [noise] well what about )) 

224.75 228.14 A: if they if they feel that's necessary i 

227.55 231.22 B: what about school officers should schools have officers in them or should there be 

231.34 234.91 B: ah should be different different method to ah 

235.60 247.80 B: do these are the different the different topics that i discussed in the debate and i just wanted to see what your opinion was on all of them like do you think do you think um school officers should be or should the police have school officers or 

248.02 249.14 B: or 

248.21 253.01 A: don't know about police roaming the halls that seems a little extreme 

253.03 255.35 A: now at this school that i visited 

255.87 257.56 A: there is a guy 

258.40 259.58 A: sitting 

259.59 268.28 A: when you go in the front door the first thing that is on your right is the office and then just past the office in the hall is a desk 

268.11 268.95 B: [noise] 

268.79 270.82 A: and there's a guy there 

270.88 273.39 A: he wasn't a police officer 

273.45 278.05 A: although he does serve as the school security person 

278.08 279.36 B: (( mhm [noise] )) 

279.71 283.82 A: but he wasn't in a uniform 

283.23 284.09 B: (( mhm [noise] )) 

285.90 287.25 A: but um 

287.35 293.26 A: you know he monitored who came in and out of the building and he also i guess served as kind of a hall monitor 

292.43 294.49 B: mhm 

293.56 294.64 A: you know if 

294.65 297.26 A: kids were out in the hall when they shouldn't be 

297.44 301.00 B: [noise] mhm well what about the situation where a fight breaks out or 

301.09 305.57 B: or um you know where the situation with g- kids are 

305.69 309.81 B: capable of sneaking guns past metal detectors do you think it's 

308.81 310.69 A: wait say what you just said again 

310.57 314.25 B: where kids are capable of sneaking guns past the metal detectors 

314.76 326.97 A: well you know uh there's only so much you can do to prevent things from happening i mean it's it's like if someone is dead set on somehow 

314.99 315.91 B: (( what )) 

327.10 328.03 B: (( [noise] hm )) 

327.61 328.96 A: sneaking i 

328.08 329.47 B: one second one 

333.01 337.19 B: (( second )) 

337.92 341.02 B: (( [noise] sorry i just got a message all right go ahead sir i'm sorry )) 

340.55 343.78 A: was just going to say i mean there's only so much you can do 

343.56 344.47 B: (( uh [noise] )) 

344.29 345.37 A: you know 

345.23 359.44 A: you you can't live in total paranoia all the time sometimes bad things are going to happen no matter how much effort you put into it and if you spend too much time putting too much effort into worrying 

349.69 350.51 B: (( mhm )) 

355.08 355.82 B: oh 

359.35 362.10 A: about the bad things that are going to happen 

362.32 363.26 A: then 

363.40 366.71 A: you know it kind of takes away the whole point of 

367.33 376.91 A: living you know i mean bad things are sometimes going to happen and some people are sometimes going to do bad things and you can't prevent every 

375.02 375.60 B: (( [mn] )) 

377.01 387.00 A: aspect every incidence of it so i mean you got to do what you need to do to make a reasonably secure environment 

380.47 382.24 B: mhm 

382.92 384.06 B: [noise] 

387.28 391.77 B: well the reason i was asking that is because do you think it's the teachers' responsibility to 

391.95 395.92 B: to face a situation where he has he or she has to break up a fight or 

395.97 401.95 B: is it is it not in his duty as a teacher like is the duty solely to teach and not actually 

402.39 405.90 B: you know mhm 

403.29 414.00 A: well what the what the heck used to happen when we used to fight when i was in like junior high school what would happen like the you know we'd be out in the 

415.62 420.64 A: [mn] yard or whatever you call the grass around the school and and ah 

420.92 430.13 A: like someone if they saw a fight going on like the gym teacher would come running and someone else would come running and they'd pull the guys apart 

429.85 430.66 B: oh 

430.59 436.53 A: you know i what's that's you break up a fight how do you break up a fight you pull the people off each other 

436.40 443.62 B: but don't you think times have changed because in that time did they have gangs and did they have the people see i'm i 

443.09 446.70 A: well i s- i see what you're saying i i mean 

448.09 448.75 B: (( mean )) 

448.94 454.72 B: different to topic so i'm not trying to like you know put you down or these are just topics we discussed in the debate you know 

454.96 455.99 A: well 

456.57 461.16 A: if you have your metal detector door in a gang neighborhood 

460.59 462.07 B: (( [noise] uh-huh )) 

461.38 466.53 A: then theoretically gang members won't be having gun fights inside the school 

466.60 477.29 A: neighborhoods like that don't have when they have schools in inner city neighborhoods there's not a big it's not like kids hang out out front during 

467.22 468.23 B: [noise] 

469.82 470.98 B: [noise] 

471.34 474.49 B: (( [noise] mhm [noise] )) 

474.50 475.84 B: (( [noise] )) 

477.49 480.11 A: recess or anything everything's 

480.16 483.26 A: you know there's a fence around the place and ah 

483.92 487.56 A: and there isn't like a lawn 

487.61 491.89 A: for kids to hang out on they're either in the school or they're in the street 

490.72 494.98 B: (( [noise] [noise] mm [noise] mhm [noise] )) 

491.96 492.91 A: you know 

493.32 494.19 A: so 

494.33 509.30 A: in that situation you're describing there wouldn't be guns in the school so if a few gang members started fighting in the hall you'd still come and tear them apart or call the police who you know whatever 

497.06 497.96 B: (( mhm )) 

510.52 516.02 A: i mean if it's if it's the kind of thing where people don't feel safe breaking it up then call the cops 

516.22 517.94 B: (( okay okay so )) 

518.40 524.04 B: (( um okay i see what you're saying so have them on call all right one second )) 

528.63 531.83 B: yeah that's exactly what my 

532.61 542.17 B: we had during the debate the other team said exactly what you said you know have the teachers call i mean [noise] [noise] mhm 

541.35 542.24 A: i mean 

542.41 544.64 B: (( [noise] mhm )) 

543.00 546.78 A: you really shouldn't need to have a police officer 

546.83 554.37 A: in the school and if you have to have a police officer in the school then something is wrong and the whole thing needs to be started from scratch 

554.28 556.19 B: mhm 

555.06 563.75 A: but that's not necessarily the entire public school system that may be individual schools or individual areas 

561.05 561.96 B: [noise] 

563.58 565.58 B: (( [noise] [noise] mhm )) 

564.36 570.39 A: but i mean there's supposed to be a school board that manages the schools in a given city or a given region 

570.21 571.07 B: [noise] 

570.47 575.28 A: and if they're doing that bad a job of running their schools 

574.72 576.88 B: mhm 

575.34 583.62 A: i mean then things need to change their school shouldn't be like that if they are like that then something is is wrong 

577.91 579.57 B: (( mhm )) 

582.96 584.81 B: (( mhm )) 

583.42 592.57 A: the school i looked at this you know it was tuesday i looked at it it wasn't it didn't have any atmosphere like that and it's right here in the middle of philadelphia 

590.65 591.33 B: [noise] 

593.33 598.38 A: now admittedly this is supposed to be one of the better public schools i got lucky where i live 

593.49 594.20 B: (( mhm )) 

598.43 599.38 B: mhm 

598.52 599.85 A: but i mean 

