# fe_03_04585.sph
# Transcribed by BBN/WordWave

0.72 1.99 A: (( hello )) 

1.45 2.78 B: hello 

2.70 4.44 A: hello my name is laura 

4.12 5.69 B: my name's cheryl 

5.55 6.93 A: hi cheryl 

6.35 8.38 B: hi cheryl or laura 

8.63 10.30 A: how are you doing today 

9.79 14.90 B: i'm good well which do you prefer renting or 

15.90 23.55 A: [noise] well i i gue- i love to go watch it on the big screen because i think it makes it better but i prefer to stay home 

23.39 26.19 B: i i prefer to stay home also 

25.95 32.10 A: i'd rather just watch it at home and pop my popcorn and everything i think you come out cheaper staying at home 

31.91 33.36 B: yeah 

32.74 35.23 A: what was the last movie that you watched 

35.24 40.47 B: um i was just trying to figure out the name and i can't remember the name of it 

40.66 42.46 A: the last one i think i 

42.56 47.33 A: [noise] saw which i [noise] rented it at home [noise] was um [noise] mr deeds [noise] 

47.84 50.60 B: that's not the one i saw but 

51.16 51.78 A: [noise] 

51.57 54.83 B: we rent movies with my grand kids 

54.73 55.71 A: (( [noise] [noise] yeah )) 

55.48 63.01 B: but i don't know how familiar you are with this fishers have you done it for a while 

57.97 58.89 A: (( [noise] [noise] )) 

62.99 65.49 A: um this'll be my third call [noise] 

65.71 69.54 B: okay do you know that you have to stay on until they come tell you 

70.98 72.91 B: that it's over 

72.69 74.03 A: (( yeah [noise] )) 

74.24 76.92 B: or otherwise you don't get paid for it 

74.44 75.47 A: (( yeah you have to )) 

75.53 76.20 A: (( [cough] [noise] )) 

77.35 79.42 A: you what [noise] 

78.43 81.76 B: i said or otherwise you don't get paid for it 

81.12 84.42 A: right you gotta stay on for ten minutes and then they'll 

84.55 87.11 A: [cough] come and tell you and they do pay 

87.79 90.67 A: i've received a check for my first call already 

90.31 91.30 B: did you 

91.09 92.23 A: mhm 

91.50 96.47 B: well they call me every weekend and i mean um 

96.42 97.53 A: [noise] [noise] 

96.49 99.94 B: saturday sunday all day long every weekend 

97.86 102.10 A: [noise] [noise] oh really [noise] how many calls have you taken 

100.33 101.30 B: (( yeah )) 

101.97 111.72 B: um well the lady looked it it was a lot but we never waited until they come told us and she explained that to us 

111.62 113.53 A: [noise] oh [noise] 

112.57 114.12 B: so 

114.19 117.72 B: but now i know [laughter] um 

115.56 119.72 A: yeah yeah you gotta stay on there [noise] [mn] 

118.36 119.59 B: yeah 

120.22 122.56 A: they have some interesting topics 

122.28 125.53 B: yeah i've enjoyed um doing this 

126.08 129.43 B: you know some of the 

129.77 130.33 A: (( [noise] )) 

129.96 133.71 B: topics have been pretty interesting and some of the answers 

133.43 135.58 A: [noise] yeah yeah they have been 

135.78 139.33 A: [mn] but as far as this one i [noise] i guess i enjoy 

140.28 147.86 A: staying at home and renting a movie and and you know the whole family can you can do it a lot cheaper than you can go to the movies 

147.35 150.85 B: yeah i i prefer doing it inside also 

149.94 150.77 A: (( [noise] [noise] )) 

151.60 156.41 A: [noise] and we've rented [noise] we've rented some good ones but i've got hbo [noise] 

154.62 157.53 B: eight mile is the last movie i saw 

157.13 158.62 A: [noise] what was 

158.15 159.38 B: eight mile 

159.64 166.21 A: i've heard that is a good movie and i've not got to see it yet [noise] but i've heard it's good 

161.02 163.17 B: it is an excellent movie 

163.30 165.12 B: it's an excellent movie 

166.42 170.26 B: i've been racking my brain but yeah it was eight mile 

167.75 169.07 A: (( [noise] [noise] )) 

169.69 173.11 A: trying to figure out the name of it i've heard it was good but 

171.10 172.10 B: yeah 

173.20 178.06 A: [mn] i've not seen it [noise] and as a matter of fact last night at work somebody was talking about it 

175.11 177.63 B: one of the best ones i've seen in a while 

178.26 180.96 B: yeah it's very good 

179.93 187.42 A: we've got h._b._o. and we see a lot of [noise] movies on that that movie the harry potter movies have you saw any of those 

187.67 188.77 B: um 

189.05 193.38 B: i have not seen 'em but i own them for my grand kids 

191.66 196.70 A: oh but you haven't seen 'em [noise] oh they're great [noise] you ought to watch them 

195.87 197.81 B: in fact we just bought one 

197.86 199.17 B: at easter 

199.01 200.79 A: yeah the n- new one 

199.67 201.72 B: for my grand k- yeah 

201.12 203.48 A: yeah they are so good 

201.78 204.94 B: but i've not ever watched one of 'em yet 

204.38 214.51 A: have you not they are good they really are um i have read all four of the books and then she's supposed to have another book coming out um 

205.03 206.46 B: (( no [laughter] )) 

210.72 211.66 B: (( oh have you )) 

213.35 216.59 B: my fiance's daughter has the books also 

216.48 218.81 A: yeah they are good 

218.28 219.74 B: yeah 

220.48 222.69 B: so where are you from 

220.77 221.33 A: (( [noise] )) 

222.37 224.08 A: i'm in alabama 

223.53 225.77 B: i'm in indiana [laughter] 

224.94 227.72 A: you're in indiana goodness gracious 

225.96 226.96 B: yeah 

227.12 231.34 B: [laughter] so you're we're a good distance apart 

230.83 235.78 A: yeah quite a ways i'm actually driving down the road doing this survey 

235.81 238.91 A: i'm in my car going down the road [laughter] 

236.73 238.34 B: oh you're kidding 

239.31 243.76 A: no i'm going down the road fixing to do a mystery shop at a mcdonald's 

244.15 249.21 A: [laughter] [noise] making money on the phone and everywhere else too 

244.75 246.57 B: [laughter] 

248.83 252.28 B: yeah really where did you learn about um 

251.47 257.53 A: off off of the internet from a company that i'm with uh money and shopping network 

257.09 258.51 B: (( oh really )) 

257.91 259.48 A: how did you learn about it 

259.04 261.35 B: uh it's called freebie fix 

261.63 262.73 B: it's uh 

261.71 262.74 A: what is that 

263.28 264.59 B: (( it's a )) 

264.51 265.08 A: [noise] 

265.16 268.95 B: site that you go to and you can get freebies 

269.03 270.31 A: (( yeah [noise] )) 

270.29 273.14 B: so it's called freebie fix dot com 

273.05 275.39 A: [noise] freebie f. r. e. 

275.07 277.76 B: yeah it's it's f. r. 

276.95 278.13 A: [noise] 

278.58 282.49 B: um f. r. e. e. b. i. e. 

282.89 283.72 A: [noise] 

283.14 286.00 B: and then fix dot com 

284.76 286.88 A: [noise] all one word 

286.19 287.34 B: yeah 

287.18 292.78 A: uh i'll have to check that out i do a lot of mystery shopping and that's how i found out about this 

292.13 296.33 B: just type in freebies in your browser 

294.09 295.03 A: yeah 

296.19 297.21 A: yeah 

296.61 301.07 B: and it'll take you all to 'em and you'll see one that says freebie fix [noise] 

300.64 303.15 A: oh i sure will i'll check that out 

304.24 305.16 B: but 

304.79 305.84 A: (( [noise] )) 

305.39 309.88 B: but they've got lots of 'em and you can get a lot of nice 

307.28 309.37 A: [noise] yeah [noise] 

310.05 312.21 B: samples shampoos 

312.32 313.65 A: oh really 

312.35 316.73 B: you name it yeah you name it toothpaste kid's stuff 

313.94 315.99 A: oh i'll have to check that out 

316.75 318.97 A: i'll have to check that out [mn] 

319.33 323.62 B: but yeah i [noise] i love my computer [laughter] 

322.74 325.54 A: (( yeah i stay on mine pretty regular )) 

325.02 327.51 B: (( [laughter] )) 

329.49 331.54 B: sounds like you got little ones 

331.55 333.77 A: [noise] yeah i got a little one in here with [noise] me 

333.78 335.80 B: (( i got one of my grand kids )) 

334.25 335.93 A: (( shut the door evan )) 

336.03 336.69 A: (( [noise] )) 

337.39 337.96 A: (( [noise] )) 

340.45 342.92 B: so is it nice down there right now 

342.86 345.01 A: it's raining down here right now 

344.77 346.93 B: yeah it rained here earlier 

347.03 349.79 A: we've had storms coming through all day long 

350.33 351.17 B: (( oh )) 

351.49 353.70 B: did you guys have a bad winter 

353.41 358.13 A: [noise] uh not bad we really didn't even have a winter 

357.52 359.78 B: (( really oh god we did )) 

358.34 360.17 A: it stayed warm 

360.35 362.98 A: more than it you know with winter time 

363.44 368.52 B: we had snow from christmas eve all the way up until like march 

363.80 364.36 A: (( [mn] )) 

368.18 373.47 A: oh really we didn't even see any we don't hardly ever see snow around here 

369.38 370.72 B: (( deep snow )) 

372.86 374.11 B: (( really )) 

373.52 383.06 A: my little one he's three and wants to know when does he get to go build a snow man i said i guess when we move to another state he get to do it here 

377.62 379.05 B: [laughter] 

380.67 384.93 B: tell him to come to indiana [laughter] in the winter 

384.93 385.95 A: (( mm )) 

390.24 396.19 A: [noise] well i've enjoyed t- talking with you i know our ten minutes is about to be up i think 

392.68 393.70 B: well i've 

395.67 397.47 B: i've enjoyed it too 

396.92 398.77 A: i don't know it might not be 

399.05 404.39 B: you're one of the mo- more talkative ones it a lot of times they don't really 

405.02 406.85 B: have anything to say 

406.75 408.24 A: do they not 

407.92 410.54 B: no you can't get 'em to talk i 

408.72 422.03 A: we got on the subject the other night i had a call that was if you were given a million dollars and told that you had to leave the states the united states [noise] to accept it would you take it and that was a very interesting [noise] thought there 

420.73 423.38 B: i've had that one [noise] already 

422.95 427.37 A: i would not i i just couldn't take the money 'cause i couldn't leave [noise] 

424.06 425.80 B: no i wouldn't either 

427.37 430.17 B: nope i like my freedom 

429.67 433.87 A: and i've um [noise] done this one before the movie one too and 

434.39 445.40 A: [noise] i don't know what else to say about [noise] the fact that i'd just i'd prefer to stay home than rent 'em than to go to a [noise] theater but i do like the theaters and i like the 

439.97 440.99 B: yeah 

445.07 449.18 B: yeah but the tickets for 'em nowadays is what seven eight bucks 

445.47 446.26 A: (( [noise] yeah )) 

448.84 459.83 A: oh yes and then the the popcorn's a dollar if it's that cheap and and the the drinks and i mean if you do go then you can't buy any snacks while you're in there 

453.29 455.06 B: i don't think it's that cheap 

455.65 456.41 B: and 

458.72 463.89 B: if you take a whole family then you're talking yeah 

460.93 468.00 A: yeah 'cause i can rent a movie buy popcorn to fill us all up and a and a three liter coke [laughter] 

464.11 465.16 B: [laughter] 

465.25 470.82 B: yeah get a twelve pack of pop [laughter] yeah it's a lot cheaper 

471.18 476.50 A: but i i do like the big screens i mean that is nice to watch 

476.05 479.05 B: yeah we have a sixty two inch so 

478.98 481.53 A: oh well you got a big screen then [noise] 

481.05 483.17 B: we can watch it on 

483.23 484.41 B: (( that )) 

484.23 493.39 A: i've got a i don't even know what mine is it's not very big at all but that's what [noise] it's bigger than a nineteen inch but it's not a twenty five i don't know what it is 

491.65 493.81 B: like a twenty seven or 

493.50 496.23 A: might be a twenty seven i don't know for sure but 

496.74 501.29 B: but you don't have to have a big big one just to enjoy 

496.86 498.07 A: that's the one 

499.54 500.34 A: [noise] 

501.64 508.53 B: we got this big one and on top of my computer and in fact they're probably not even seven feet apart 

508.05 509.53 A: (( [noise] yeah )) 

508.70 512.66 B: he he watches the big screen and i watch the thirteen inch 

512.36 515.01 A: oh my goodness in the same room 

513.01 514.12 B: [laughter] 

514.45 520.40 B: yeah [laughter] it sits on top of my computer desk [laughter] 

515.26 518.66 A: (( [laughter] evan get down )) 

520.92 522.54 A: (( well that's all right )) 

522.26 527.65 B: [laughter] yeah people wonder well why you watch that thirteen when you 

527.76 531.68 B: well because i watch different than what he does 

532.44 533.02 A: (( [noise] i )) 

533.51 538.20 A: guess i'm i'm parked right here in the middle of the road i guess i need to move over 

537.85 539.09 B: [laughter] 

538.37 540.57 A: people are trying to go by me 

540.14 541.33 B: [laughter] 

542.38 542.95 A: (( [mn] )) 

542.99 546.15 A: (( it's something else being on the phone making money )) 

545.28 546.95 B: [laughter] 

546.27 547.37 A: (( it's all right )) 

548.04 549.07 B: it's true 

554.53 556.25 A: [noise] where's our money evan 

557.95 560.47 B: (( getting ready to go shopping [laughter] )) 

559.96 560.91 A: (( [noise] huh )) 

560.49 563.19 B: i said and you're getting ready to go shopping 

562.97 565.61 A: (( well is mcdonalds )) 

565.30 566.46 B: oh 

565.98 570.04 A: here in athens alabama is where i'm at [noise] which is right in 

568.82 571.42 B: i'm in hartford city indiana 

571.04 572.34 A: oh really 

571.71 574.53 B: mhm it's a real tiny town 

572.56 573.72 A: i'm driving 

574.15 581.23 A: [noise] yeah [noise] trying to think of the name of the town a girlfriend of mine and was from indiana but i can't remember where 

579.81 582.05 B: like indianapolis or 

582.22 587.61 A: no it was like um no evan we're not getting out we've gotta drive further get up here 

582.23 583.84 B: (( muncy or )) 

588.55 591.10 A: i can't remember the name of it um 

591.38 593.73 A: gosh i ain't seen her in years [noise] 

595.97 599.89 A: (( i can't think of it but i'm right here in north alabama almost all )) 

