# fe_03_04590.sph
# Transcribed by BBN/WordWave

0.64 1.84 B: hello 

1.24 2.45 A: hi 

2.57 4.61 B: oh hi this is hello 

2.67 3.35 A: my 

4.33 5.38 A: hello 

5.33 7.86 B: oh this is lee homes uh what's your name 

7.78 10.02 A: my name is linda i'm from texas 

10.00 18.07 B: oh hi linda from texas oh i'm uh actually uh working in new orleans right now i was working in dallas last week so i'm quite uh 

16.93 18.55 A: oh that's not too far 

18.35 22.12 B: in the area i just went to popeye's and had chicken 

22.14 27.11 A: oh and the topic is movies i don't go to the movies too much 

26.96 30.44 B: (( you don't go to the movies too much why why is that )) 

29.64 30.74 A: (( uh )) 

31.21 35.19 A: i really don't know i'd rather rent 'em and watch 'em at home [noise] 

35.40 36.54 B: (( um )) 

36.86 43.53 B: but it it's it's not as fun you don't get the big screen and you don't get the popcorn and 

42.74 45.63 A: i guess it's all the people and 

45.70 46.63 A: (( you know i )) 

47.08 58.09 A: i don't know just all i guess all the people the last one i went to was for my with my grandson and it it was you know just a bunch of children and i don't think a lot of the theaters are too clean 

58.56 59.50 B: really 

59.11 60.04 A: mhm 

59.78 64.48 B: i guess maybe they i i know that some theaters have problems with air conditioning and they have uh 

64.90 69.00 B: you know uh sometimes those buildings they call them sick buildings or whatever 

67.68 72.98 A: uh and i think they're making them you know like six theaters eight theaters in one building 

73.08 76.72 A: i guess i'm from the old school i guess i like the bigger 

73.12 75.56 B: (( and so everyone gets to breathe the same air )) 

77.03 82.94 B: yeah now that's true yeah i went to w- i went to one one time and it was about the size of 

77.71 78.98 A: bigger theaters 

79.27 80.26 A: and a 

82.98 85.09 B: (( i think it only had maybe um )) 

85.13 90.35 B: thirty seats or something it was tiny it was like a little almost like a classroom it was so small 

86.34 87.33 A: wow 

90.24 93.96 A: and i don't think very many of the movies are any good [laughter] 

94.08 97.20 B: no that's true a- are you gonna go see the matrix 

96.85 98.71 A: no i didn't see the other one 

98.70 102.17 B: oh you didn't yeah it's i think it's a little bit violent probably 

99.36 100.18 A: no 

102.34 109.77 A: uh my daughters told me about it but you know they're into that stuff but a- and the prices of the movies you know 

107.10 107.99 B: yeah 

109.22 113.03 B: oh actually that's one thing prices are a little bit damned expensive i think 

112.13 113.26 A: wow 

113.39 114.34 B: um 

113.45 114.19 A: they're 

114.62 117.76 B: do you do the uh do you do do that netflix thing 

117.96 119.06 A: the which one 

119.32 121.59 B: it's called netflix where you um 

121.56 124.54 A: oh you can rent 'em on on the internet no i don't 

123.81 130.93 B: yeah you can a- you can always have you can have only three at a time but you can [mn] get order new ones as often as you want 

130.57 131.74 A: mhm 

131.78 134.85 A: no i i've seen it on the internet but 

131.98 133.13 B: yeah 

134.19 136.11 B: yeah i think that's probably the best deal 

135.96 136.60 A: (( mm )) 

136.69 140.27 A: uh our daughter she gets a lot of uh d._v._d.s 

140.72 142.70 A: and we can watch it from her 

142.68 143.60 B: yeah 

144.14 144.83 A: (( sh- )) 

144.20 146.25 B: i think the other thing too is now i mean 

146.88 150.86 B: you're not supposed to do this but you can download them off the internet my brother does that a lot 

150.73 156.96 A: no i don't do that you kn- uh you know if you wait they're gonna be on d._v._d. or they're gonna be on t._v. 

157.04 164.33 B: yeah but i it's kinda fun i mean he it it's uh like that file sharing like nexta but he just uh 

157.74 158.73 A: (( and i- )) 

164.23 165.97 A: dow- i i think uh 

164.34 166.04 B: they just downloads themselves 

166.39 169.64 A: the i think most of the movie movie goers today are 

170.07 177.23 A: you know middle aged teenagers and you know i don't think you see too many elderly people at the movies any more 

178.15 180.24 B: yeah maybe not 

180.06 182.26 A: now you look around next time you go 

183.13 187.09 A: one thing is the price and then getting out and you know it's 

186.66 198.68 B: yeah i think yeah the other thing too is i think maybe the movies sometimes is a bit of a social thing it's like people get together and go to the movies so it's kind of like for young people to meet each other and uh take their dates and stuff like that 

193.44 194.42 A: mhm 

198.04 203.31 A: yeah and i've i've read a lot about people are complaining because they're showing commercials 

203.87 206.22 A: right before the movie yeah 

204.03 205.62 B: oh they're showing commercials 

206.98 211.72 A: and they're not pay- i think they uh there's a couple of law suits going on with that 

207.02 208.89 B: oh yeah [laughter] 

210.96 213.27 B: yeah you may as well stay home and watch television 

213.14 215.16 A: right if you're gonna get the commercials 

214.90 226.50 B: yeah yeah you know i think that's the one thing i like about movies generally even if you have to pay for them but y- you just don't feel that i that thing that there's that whole commercial pressure 

226.46 227.21 A: (( mm )) 

227.25 231.89 A: we we were just talking today they were talking about the shirley temple movies on t._v. 

227.49 228.31 B: (( you know )) 

231.93 234.39 A: and i remember do you know who shirley temple is 

234.22 236.58 B: uh yeah the little uh singing dancing girl 

236.28 239.43 A: i used to pay ten cents to go see her movies 

239.31 240.61 B: (( ten cents )) 

240.31 241.52 A: ten cents 

241.95 243.46 B: that's funny 

243.23 245.71 A: and that yeah i just loved her movies 

246.28 248.48 B: i guess ten cents was still 

248.69 251.96 B: it was it wasn't nothing it was still a decent amount of money 

251.87 252.72 A: yeah 

253.37 257.62 A: even even the matinees today you go to and there's so many children there 

257.83 259.53 B: yeah 

259.21 261.11 A: and that can get a little noisy 

262.00 266.71 A: but i i think uh they could cut down the prices on what they pay the movie stars 

267.66 276.59 B: yeah that's true i wonder how much i wonder how much that sometimes i think that doesn't make a big difference i think they spend so much money on actually promoting the movie 

276.38 280.45 A: [noise] right i mean twenty million dollars to make one movie 

280.87 282.75 B: (( yeah it's pretty ridiculous )) 

280.89 282.66 A: for one movie star 

283.15 286.16 A: you know that's with like three to six months work 

286.71 290.34 B: yeah they should unionize them give them twenty dollars an hour [mn] 

290.12 291.48 A: yeah mhm 

292.03 293.06 A: a- and then 

292.28 293.99 B: like those sports stars 

293.65 294.86 A: yeah i just 

294.19 295.56 B: (( unionize them too )) 

296.17 298.44 A: it just gets out of hand i think 

298.32 300.29 B: yeah it's kinda crazy 

300.59 303.37 A: how did you find out about this uh test 

303.22 305.77 B: oh it was in the l._a. weekly actually 

305.43 306.36 A: was it 

306.66 313.59 B: yeah i uh i was i was i was kind of sceptical actually well i i sort of i'm sort of based out of los angeles somewhat 

307.16 308.64 A: you get around then 

312.58 313.58 A: mhm 

313.86 314.85 B: but um 

315.41 325.07 B: yeah i i was kind of i was a little sceptical i didn't know if it was really a um a real thing or not i thought oh this is probably 'cause you know i mean you know how many things are scams nowadays 

323.85 329.25 A: right i well i i fou- i read about it on um one of the internet -net sites i go to 

329.15 336.01 B: (( yeah yeah it seems quite good i hope i hope they get a lot of use out of all these uh people that call in and talk )) 

335.05 338.56 A: yeah well they're getting i think they're getting a lot of different accents [laughter] 

338.54 340.09 B: yeah i guess so 

339.99 340.55 A: (( [sigh] )) 

340.82 343.15 A: y- wh- where are you originally from 

343.01 344.51 B: uh from new zealand 

344.23 348.12 A: new zealand i thought i detected a little accent there 

345.24 346.39 B: yeah 

348.45 350.73 B: yeah a- and have you always been from texas 

351.03 353.29 A: uh no pennsylvania 

353.41 355.35 B: pennsylvania oh okay 

354.36 355.63 A: mhm 

356.16 357.80 A: i do you live here now 

356.84 365.41 B: i don- yeah i've i've no idea what people how people from pennsylvania what kind of accent they have but yeah i i've lived here for about oh really 

362.31 363.35 A: german 

363.45 364.32 A: uh 

364.44 366.34 A: it's mostly pennsylvania german 

366.43 370.14 B: yeah is is is you're his- is your history or your origins german 

366.52 367.22 A: my 

369.98 372.28 A: no my origin's american indian 

372.39 378.93 B: oh wow you know that's um that's there's not that many people um that i ever meet that are american indians 

373.25 374.24 A: mhm 

378.32 379.29 A: right 

379.23 384.96 B: and yet to me it's that's crazy because um you know who was here first 

383.90 386.54 A: mhm [laughter] well 

385.72 386.97 B: and so it's 

386.60 389.87 A: uh we're straying away from our movie [laughter] 

389.65 390.93 B: oh yeah that's right 

390.09 392.12 A: what was the last movie you went to see 

392.15 393.48 B: (( [cough] um )) 

394.03 395.72 B: at the movie theater 

396.55 399.14 B: oh you know it's been so long ago i 

399.48 401.67 B: that's terrible i can't even remember 

401.95 404.94 A: hm i i think mine was uh 

402.72 403.59 B: uh 

405.45 407.41 A: the grinch who stole christmas 

407.38 409.61 B: oh really yeah i went to see that 

407.88 408.94 A: mhm 

409.01 412.53 A: yeah we all took the grandkids and to see it 

411.46 415.04 B: yeah it was sort of it was sort of funny i think it was sort of interesting 

414.87 415.92 A: yeah 

416.07 419.44 B: you know the movie that actually looks quite good out right now is um 

420.39 422.67 B: renee zellweger and um 

422.93 425.80 B: uh ewan mcgregor it's a uh 

424.68 425.68 A: mhm 

425.84 427.80 B: it's basically a um 

428.00 431.29 B: it it's in the uh genre of old 

431.90 434.13 B: kind of uh forties movies 

433.53 434.93 A: yeah mhm 

434.71 436.09 B: have you seen that one 

435.63 436.54 A: no 

436.62 439.56 B: now that actually looks quite good it's very stylistic 

440.23 441.62 B: (( so that'd be quite fun )) 

441.27 446.00 A: yeah i i'd just rather stay home and make my bowl of popcorn and 

443.91 445.29 B: [laughter] 

446.47 448.28 A: you know rent a movie or 

448.51 451.73 A: i i don't like to watch 'em on t._v. because of the commercials [noise] 

451.60 457.54 B: yeah do you find it's annoying when you go to the video store it's always f- hard to find something that you're looking for even though you're 

457.56 462.49 B: sure that you have about a hundred things that you wanna see once you get there it's always very difficult 

460.92 463.72 A: right there there's so many [laughter] 

463.41 465.91 B: yeah i wish that they had a better way to um 

465.93 467.58 B: help you chose a movie 

467.57 468.73 A: yeah 

469.48 472.70 B: i'm sure they can do something better about that 

472.89 480.16 B: that's kind of i always find that disappointing i go to the video store with a lot of expectations and all these things that i think that i wanna see but i can't remember what they are 

479.91 481.92 A: even that can get expensive 

482.20 483.58 B: uh the videos 

483.00 484.06 A: mhm 

484.39 488.72 B: yeah you can actually copy d._v._d.s now which is kind of uh 

489.10 492.52 B: (( i mean once again it's not exactly h- legal but um )) 

492.83 497.21 B: that can bring bring the price down especially if you t- take 

495.92 499.01 A: have you e- have you seen any that have been copied 

499.28 500.34 B: um 

500.40 502.27 A: are they clear and 

502.34 510.61 B: no i d- uh well no um not not not someone who rented one and then copied it no i don't think i've seen one of those but um you most um 

507.80 508.85 A: mhm 

510.65 522.97 B: most computers if you buy a a d._v._d. copier you you can just copy it but it's uh it's not a simple process you've kinda got to mess around with it and make sure that it fits onto the disk and you know of course 

521.22 522.39 A: mhm 

523.12 528.86 B: the more people that start doing it the harder they make it so the more effort you have to go to and download programs and all that stuff 

529.14 534.59 A: i i have uh uh one married daughter i i think they go to the movies every week 

535.90 537.64 A: every week [laughter] 

536.17 539.58 B: wow is there even a movie worth seeing every week 

539.59 540.61 A: i'm sorry 

540.69 542.97 B: is there a movie worth seeing every week 

542.82 545.06 A: well she lives in dallas 

545.35 546.42 A: so there's 

545.80 548.49 B: oh i was just in uh did i say i was just in dallas 

548.39 551.21 A: yeah well i live down in east texas so 

551.18 552.79 B: yeah you know um 

553.88 555.75 B: do you think dallas is very nice 

555.44 556.39 A: dallas 

556.42 557.33 B: yeah 

556.43 558.29 A: yes i i used to live there 

558.48 559.63 A: i i think 

558.88 561.68 B: maybe i got a maybe i got a bad perception of it but i 

561.09 564.55 A: yeah a lot of people do not see the real dallas 

564.28 575.71 B: yeah i just s- you know i saw a few glimpses i i i just uh came into the airport and then there was some assault going on in a bus shelter and then i i parked and got something to eat and then the 

575.72 581.51 B: a bunch of police cars blocked in my car 'cause they were arresting a guy on the street and it just seemed there was a lot of uh 

579.36 580.34 A: mhm 

580.84 583.49 A: yeah you were in the bad area [laughter] 

583.32 586.54 B: well i actually it was in deep ellum 

585.99 587.04 A: mhm 

587.24 588.70 A: deep ellum 

588.36 599.89 B: yeah and then the other place where the assault was going on i'm not sure where that was but yeah probably not and then i guess i went to i got lost and i called into a motel to ask directions and four police cars came out and they told me to 

