# fe_03_04591.sph
# Transcribed by BBN/WordWave

0.47 1.69 A: hi 

1.43 2.80 B: hello 

2.31 3.92 A: hi my name is dick 

3.45 6.04 B: [noise] hi my name kietrice [noise] how are you 

5.57 6.71 A: what's your name 

6.20 7.57 B: kietrice 

7.04 8.53 A: oh glad to meet you 

8.01 9.44 B: nice to meet you too 

9.56 11.86 A: i'm calling from wilmington delaware 

11.29 15.04 B: wow and i'm calling from new jersey union new jersey 

14.16 15.87 A: we're right neighbors huh 

15.44 20.06 B: [noise] yeah not too far so they said the topic of the day is 

16.97 18.21 A: (( yeah it's not bad )) 

19.85 21.07 A: the movies 

20.53 26.16 B: a movie would you rather rent or go to the movies and what was the last movie you saw 

26.70 30.65 A: [laughter] i have not been to a movie theater in years 

30.00 31.74 B: oh 

31.08 34.53 A: i just don't go i like to watch movies on t._v. 

32.59 33.16 B: (( wow )) 

33.51 35.17 B: (( [noise] okay )) 

34.79 36.74 A: i like to watch westerns 

36.15 37.86 B: oh okay 

36.87 39.28 A: with john wayne and jimmy stewart 

38.19 43.86 B: yeah my husband likes westerns yeah wow 

40.41 42.96 A: yeah [laughter] 

43.31 46.91 A: yeah and i like um good comedies 

46.15 47.49 B: (( [noise] uh-huh )) 

47.22 50.14 A: have you did you ever watch a movie uh what about bob 

49.69 51.35 B: yeah 

50.49 53.76 A: yeah wasn't that funny that was one of my favorites 

51.39 52.81 B: (( yeah uh-huh )) 

53.98 55.72 A: that was a good movie now 

54.06 65.65 B: (( uh-huh [noise] [noise] now i like action movies like car chases and fights and things like that [laughter] [noise] not really lots of blood [noise] just action )) 

60.01 61.07 A: (( uh-huh )) 

61.54 63.48 A: lots of blood [laughter] 

65.18 73.07 A: no [laughter] i put them on and my wife says i'm gonna leave the room or you're gonna change that station [laughter] 

65.87 68.26 B: yeah [noise] 

70.78 76.81 B: [laughter] [noise] that's funny because we my family and i just went to the [noise] movies today [noise] 

76.17 77.20 A: uh-huh 

76.71 86.21 B: and my husband wanted to see that [noise] new movie the matrix [noise] [noise] so we i don't know if you ever heard of it [noise] it's it's [noise] a lot of fighting and [noise] but um 

80.28 81.18 A: uh-huh 

82.69 83.83 A: yeah 

86.55 92.57 B: i would like i'd rather really just rent a movie and stay at home with the kids and with some popcorn 

92.29 93.58 A: oh okay 

92.47 101.77 B: [noise] i [noise] rather do that you know plus it saves money and then it's you know when you're at the movies you you you can't talk at all you know you're just sitting there watching the movie 

96.13 97.26 A: [laughter] 

101.25 102.68 A: mhm 

101.62 111.05 B: [noise] but the kids like it so we you know we wo- they went they went and watched a g. rated movie and my husband and i were in another movie yeah 

108.52 109.69 A: (( oh )) 

109.99 118.74 A: i used to go to sleep in 'em all the time [laughter] when i went to a movie theater it made me so mad i paid my money and then sleep through 'em [laughter] 

111.52 113.40 B: (( yeah [laughter] )) 

116.19 118.71 B: [laughter] wow 

119.16 124.74 A: but uh no i really enjoy john wayne and uh carey grant 

121.98 123.17 B: (( mhm )) 

124.35 125.52 B: okay 

125.18 128.97 A: all the old uh guys from the fifties and the sixties yeah 

125.98 127.76 B: the old movies with the 

128.40 129.61 B: uh-huh 

129.19 131.41 A: they were real heroes [laughter] 

130.34 138.89 B: (( right i sort of like those too 'cause those are action movies too even though there's fighting but i like i like old movies old action movies also )) 

134.15 135.51 A: oh yeah espec- 

137.99 140.53 A: especially the the old we- uh westerns 

139.86 144.88 B: yeah yeah yeah definitely definitely 

140.81 142.63 A: plenty of action in 'em 

143.03 144.13 A: yeah 

144.62 147.27 A: and uh and the hero always won 

146.76 153.54 B: always always which is which is good [laughter] 'cause these days those movies that they're coming out with now 

148.40 149.90 A: [laughter] 

150.03 151.36 A: (( yeah [mn] )) 

153.55 162.06 B: any anything anybody wins [laughter] and it doesn't really seem fair sometimes and you say well that's not right that's not how it used to be [laughter] [noise] [noise] 

160.86 165.29 A: oh yeah well i don't i don't go to 'em because 

165.51 170.04 A: uh i think they sometimes they get too sensuous there's no way to judge 'em you know 

167.77 170.84 B: yeah yeah huh 

170.43 174.50 A: there's no way to really know whether they're gonna be [mn] mhm yeah 

172.76 182.36 B: yeah yeah that's true too i mean the way you know they're filtering so much of that into these movies even like movies that are intended to children 

182.57 192.24 B: it's funny how you see 'cause i have six children and i try to monitor everything they watch and it's so difficult even with the things that that supposedly 

192.20 198.50 B: created for them they find some way to stick some of that you know sensuality in or 

198.66 206.20 B: innuendos that you know is kind of sexual and then you end up having to explain it to the children and you know i'm like uh great [laughter] 

203.63 205.31 A: oh [laughter] 

205.39 210.22 A: that that would be difficult what are they doing mommy [laughter] 

206.89 217.86 B: yeah yeah yeah exactly exactly and why are they doing that so i just try to just totally avoid putting them at in that scenario 

211.14 212.07 A: yeah 

215.36 219.02 A: [laughter] yeah 

218.26 223.38 B: [noise] where i wouldn't have to [noise] you know because it's sometimes [noise] i guess age appropriate i'm uh do you have children 

223.77 227.19 A: uh i'm uh a grandfa- in fact i'm a great grandfather 

226.71 227.33 B: (( oh )) 

227.38 233.54 B: (( congrat- wow good for you so you've been through that stage already with the explaining and )) 

229.40 230.44 A: yeah 

232.57 239.19 A: well they weren't so it wasn't so much when my kids were raised in the s- in the seventies you know 

237.15 241.04 B: yeah yeah yeah y- oh it's much different 

239.32 242.65 A: it uh the movies weren't as sensuous as they are now 

241.81 244.64 B: yeah yeah right 

242.78 245.60 A: and they didn't ha- didn't have a lot of profanity in 'em either 

245.24 247.32 B: yeah you're right you're right 

246.67 249.79 A: they uh they used to censor them but they don't any more 

249.24 255.23 B: oh please it's it's yeah you're right they don't they really don't it's like they have no conscience 

250.19 251.38 A: (( yeah so )) 

255.05 259.60 A: you can you can tell when you watch a pretty new movie on t._v. and uh 

258.71 260.52 B: mhm 

259.79 265.85 A: you know they'll bleep out the profanity they go [mn] we're gonna have you know it's there [laughter] 

261.42 264.63 B: yeah yeah yeah yeah 

264.77 267.66 B: you know it yeah ever- you're right you're right 

266.46 271.86 A: and if you went to a movie it would be there they wouldn't they wouldn't bleep it out mhm 

268.86 270.65 B: (( mhm mhm )) 

270.94 276.25 B: mhm mhm because even in the movie that the children went to see today 

277.53 288.98 B: you know i saw previews of it you know the previews before it comes on or whatever and it was it's intended for them it was really funny and everything but still certain things i mean when i was growing up they would never 

289.08 290.38 B: never even 

290.65 294.72 B: insinuate some of the things that they're just blatant about these days 

294.33 301.70 A: yeah well ev- even yeah i'll tell you the truth even the the the movies that are rated uh for family 

301.94 304.90 B: (( yeah )) 

301.97 303.28 A: i i 

303.27 317.39 A: don't i don't go to them mostly because i don't want my money supporting anything in hollywood at all even even the good movies you know they make a lot of money and they go to support the hollywood people 

304.95 307.15 B: yeah yeah 

309.75 310.81 B: uh-huh 

311.98 314.65 B: you're right they sure do 

316.57 318.95 B: yeah yeah yeah 

317.39 320.43 A: and they just turn out more junk so 

319.70 321.56 B: yeah that's true too 

320.99 324.45 A: waste of money so i just don't give my money at all 

322.57 326.88 B: don't even go yeah that's that you're right though that's so true 

326.78 327.51 A: so 

327.47 328.49 B: wow 

327.69 329.16 A: and i just uh 

329.81 330.89 A: watch 

331.14 334.66 A: (( like right now we're watching the gathers on t._v. did you ever hear of the gathers )) 

334.20 335.57 B: (( the gathers mm )) 

335.23 336.23 A: yeah 

335.90 338.48 B: mm that's an old movie also 

337.97 339.37 A: it's not a movie 

338.84 339.75 B: oh 

339.93 344.36 A: it's a it's a it's a um [noise] it's a gospel music program 

343.67 356.12 B: oh really okay now see i i i like gospel i li- i mean i love any of the we're we're christian so we you know that's another reason why i try to filter as much 

345.02 346.41 A: yeah mhm 

346.85 347.65 A: yeah 

349.26 350.09 A: (( do you )) 

356.25 361.14 B: as i can with my children because it's so important what you put into their spirit 

361.44 362.61 B: you know 

361.47 363.27 A: mhm yeah oh that's right 

362.68 365.67 B: it's just so so so important you know 

364.67 367.59 A: be careful little eyes what you see [laughter] 

366.45 368.19 B: yes definitely 

367.73 369.17 A: [laughter] 

368.31 370.15 B: de- definitely definitely 

369.74 370.98 A: and uh 

370.99 372.42 A: i i like um 

373.38 377.56 A: to think about the book of philippians what paul wrote about uh 

375.08 376.00 B: (( mhm )) 

377.58 381.66 A: to think of on things that are wonderful and beautiful and and good 

380.79 387.35 B: pure and good that's right think on these things that's right that's right 

382.58 383.70 A: yeah 

384.53 390.89 A: and uh i really think that uh that kind of that kind of action on our part 

391.29 393.95 A: de- determines the way we handle life 

393.44 395.31 B: you're right you're so true 

394.96 395.97 A: yeah 

395.35 401.56 B: that's true i i i [noise] you know we i try to we do bible study in my home with my [noise] children 

400.98 402.23 A: oh wonderful 

401.62 409.45 B: and um you know [noise] we i i tr- and it's so hard being in public school which is actually why i'm i'm they'll be home schooled the next 

408.37 410.47 A: oh are you home schooling you say 

409.69 419.75 B: i'm home i will start i d- i haven't started i've been researching for the last couple of months and getting in contact with parents and with my church and you know but um 

411.15 412.01 A: oh 

419.68 425.25 B: we're just starting this out in september so we'll see how it goes i just pray and ask god to give me wisdom 

425.10 439.73 B: and to [noise] present me with the proper resources [laughter] but i mean the ch- the the the difference with them in in public school has been you know it seems like you know i go two steps forward with them giving them the word and feeding them this feeding their spirits and then after 

425.17 426.59 A: (( mhm yeah )) 

427.16 428.50 A: yeah 

439.92 442.72 B: a week of [noise] school i have to debrief them 

442.28 443.33 A: yeah 

442.74 450.58 B: during the weekend to send them back out for the next week you know and i think you know god i really don't think your word says to train them up in the way they should go 

450.29 451.27 A: that's right 

450.59 459.89 B: and it's our responsibility as my i have my oldest okay ranges from eleven eight five three two and one 

452.52 453.78 A: (( how old are your child you're )) 

459.25 460.66 A: (( kidding me )) 

459.80 468.48 B: no i'm not [laughter] no i'm not [laughter] the four boys came first and my husband and i we well i really want a girl so we kept trying 

460.98 463.85 A: [laughter] [laughter] 

468.29 474.90 B: and [noise] then i finally the fifth child was a girl and then i said oh god you know it would be nice for her to have a sister and then low and behold 

474.87 478.68 B: my other girl came [noise] so it's two girls and four boys 

476.67 480.52 A: oh you could've kept trying you could've had a basketball team 

478.48 482.80 B: [noise] yeah oh yes [laughter] 

480.88 483.50 A: [laughter] 

482.59 488.67 B: [noise] [laughter] but it's so much fun i mean god says that that children are a blessing from the lord and [noise] you know it's just 

488.50 499.25 B: it's a lot of work you know and i'm a stay at home mom too but and it's you know it's challenging some times but i just don't know what i else i would be doing if i didn't have them you know [noise] 

489.40 490.88 A: (( i'm so happy for )) 

497.04 497.87 A: (( you )) 

498.18 501.13 A: yeah before we get cut off i wanna pray for you 

500.63 504.94 B: oh thank you so much [noise] yes yes 

501.29 502.31 A: okay 

502.23 509.76 A: father god i just thank you for this this pre- preordained phone call lord and uh for hooking me up with my sister lord 

506.20 508.21 B: yes yes yes 

508.22 511.01 B: [noise] yes yes 

509.65 512.97 A: and finally i just commit her to you and and uh 

512.82 526.64 A: lord i ask you to give her wisdom in in deciding uh what curriculum to uh to get involved with with the children and uh and lord that uh you hook her up with a good homeschooling um 

514.49 518.91 B: (( [noise] [noise] [noise] )) 

519.70 521.45 B: (( yes )) 

525.91 527.50 B: (( [noise] yes [noise] )) 

526.62 538.48 A: association and uh lord if you just guide her and strengthen her and uh lord if you provide all her needs and according to your riches and glory and i pray for her in jesus name amen 

530.87 532.43 B: [noise] yes 

534.45 536.14 B: (( [noise] yes )) 

538.21 552.19 B: amen thank you so much [noise] that was such a blessing i mean and you're right this phone call had to be preordained [noise] for for for me for us [noise] to hook up as christians and for you to pray for me that is just i mean 

540.13 541.32 A: you're welcome 

545.68 546.83 A: yeah 

551.96 556.83 B: that just confirms to me all of the more the awesome power of god 

556.24 558.14 A: oh yeah he's wonderful 

557.47 561.65 B: he is just so wonderful and and every day 

561.65 575.09 B: it's just he just blows my mind even more [noise] so i thank you for that i just i just thank you so much for just praying for me and and being obedient to the spirit because a lot of people wouldn't have done that 

563.75 565.53 A: [laughter] 

574.48 575.73 A: (( oh mhm )) 

575.16 582.23 B: you know oh no you pray for me oh no don't pray for me [laughter] but i thank you and i welcome it and i thank you so much 

580.84 584.86 A: oh you're welcome wh- where you say you're from new jersey where do you live 

584.24 586.10 B: [noise] union new jersey 

585.72 586.96 A: woodland 

586.39 587.59 B: union 

587.17 589.21 A: oh union where's that 

587.65 588.71 B: uh-huh 

588.80 593.79 B: union we're orig- my family are originally from new york and we've been here for about three years 

593.10 595.26 A: where's union up near new york 

595.35 599.95 B: [noise] no oh no br- the bronx the bronx new york we moved from the bronx new york to u- 

