# fe_03_04513.sph
# Transcribed by BBN/WordWave

0.05 2.46 A: (( hello i'm john cassis )) 

2.21 6.04 B: hi john this is ben speaking how are you 

5.37 7.75 A: hey ben i'm doing good thanks 

7.69 8.69 B: cool 

9.41 13.34 B: well we're going to talk about the public school system and what's wrong with it 

13.07 14.35 A: okay 

13.82 15.31 B: would you like to begin 

15.36 18.91 A: oh no maybe you should tell me your views on 

19.35 21.25 A: the this topic 

20.82 23.37 B: okay where are you what part of the country are you in 

23.02 25.27 A: i'm in southern california 

24.76 27.02 B: oh good i'm in l._a. 

26.71 28.00 A: okay 

28.24 31.83 B: so you know like ah we probably share views 

32.36 34.42 B: ah actually um 

35.31 36.82 B: speaking on 

37.07 39.46 B: on the region that i'm in 

39.70 40.69 B: l._a. 

40.40 41.33 A: uh-huh 

40.84 46.64 B: part of southern california ah l._a. mummified 

46.92 48.10 A: [laughter] 

46.98 50.05 B: unified school district right 

49.08 51.00 A: right 

50.17 58.60 B: um there there there's a major problem in the sense that the quality of their instructors 

59.42 60.47 B: um 

60.73 67.70 B: ah i think they need to have a different avenue for hiring 

68.12 70.86 A: oh right are you a 

68.24 70.86 B: individuals that teach classes 

71.16 73.32 A: are you a teacher yourself 

72.76 73.62 B: no 

74.15 75.06 B: are you 

74.78 78.74 A: ah no what do you have ah children 

78.98 80.56 B: i do not i 

80.73 85.90 B: i have many friends who do do you have children 

82.31 85.02 A: oh okay so they give you 

85.18 86.48 A: oh no no 

86.91 92.47 B: okay but back to what i was saying is that ah i personally know 

92.96 96.33 B: five different people who are school teachers 

96.38 97.39 B: okay 

97.43 103.00 B: ah ranging from the second grade up to the ninth grade of high school 

104.26 105.44 B: and um you 

107.56 113.30 B: it it's you know a- also from articles i have read in the newspaper 

113.64 116.95 B: okay about um california 

117.77 122.34 B: and the situation with the public school system here 

123.99 127.05 B: that's pretty much what i base my opinion on 

127.59 129.48 B: is the fact that um 

129.49 131.86 B: i believe they have to 

131.89 134.25 B: have a more 

135.26 141.00 B: openminded approach to the people they select for this position what do you 

140.97 143.84 A: mm oh okay i thought you were saying that um 

144.01 149.81 A: the people that you know that um are teachers that i thought you were saying they're ah 

145.56 149.25 B: (( think )) 

150.60 154.19 A: you got a problem with with them 

153.71 159.01 B: well actually no they're very good people but i think um 

159.48 162.58 B: from my discussions with these people 

163.28 166.81 B: and what they tell me about the system 

165.59 166.42 A: uh-huh 

167.51 170.41 B: is what i base my reasoning on 

172.00 174.12 A: so you feel that they're not 

174.22 177.68 A: they're ah not openminded enough and 

176.60 178.66 B: the institution itself 

178.31 180.08 A: as far as who they hire 

181.26 182.46 A: you mean 

181.65 190.01 B: no not as far as who they hire but as far as the individual's criteria to teach 

190.54 192.27 B: in today's um 

193.47 197.51 B: how would you say i- i- in today's generation 

197.18 204.16 A: oh you you mean you think the teachers are ah their views are just pretty much conformist so th- 

203.29 206.19 B: i don't think they have really any views 

205.63 209.43 A: they're just going straight out of a book like oh 

207.69 210.19 B: exactly exactly there you go 

210.02 212.12 A: (( okay i see what you're saying )) 

210.77 213.56 B: exactly precisely 

213.66 218.24 B: straight out of a book um there's almost no um 

219.37 222.64 B: (( human intercourse if i may )) 

222.66 224.07 A: well i that come- 

222.97 225.19 B: between the teacher and the group [noise] 

225.48 239.16 A: i think that comes with ah age i mean most people that become teachers you know ah they don't have as much life experience or insight or things to share as much as you know an older teacher perhaps 

239.15 251.52 A: so um i mean when you first start teaching you probably it's probably a little overwhelming so you you do do it by the book pretty much until you start to figure out your own style or whatever 

251.42 259.35 B: well having never taught in a classroom ah i couldn't really say anything in regard to what you're stating however 

259.39 260.31 B: um 

261.41 266.46 B: one reads the newspaper that now let's just take the newspaper for instance okay 

261.85 263.14 A: (( [noise] )) 

266.19 267.15 A: okay 

266.53 277.27 B: ah if you have a class of ah say thirty five to forty people in the seventh grade all right which would be what age 

274.72 275.62 A: uh-huh 

277.60 279.89 B: in the seventh grade 

278.79 280.90 A: thirteen right 

281.97 283.00 A: fourteen 

282.11 290.26 B: so yeah i- in that range so you're you're um dealing with people who pretty much are in a um 

291.62 294.73 B: well you have friends who are thirteen fourteen years old 

294.14 295.91 A: (( no i )) 

295.52 298.40 B: okay i mean do you 

297.52 298.26 A: (( don't )) 

299.33 301.01 B: well 

301.89 306.09 B: you can imagine from when you were thirteen or fourteen right 

304.96 307.16 A: (( oh yeah )) 

306.24 310.98 B: where your thoughts would be right as to what's happening around you 

311.48 314.62 A: so you think like a very influential age 

311.68 313.31 B: that make sense 

314.28 315.55 B: exactly 

315.12 322.34 A: and ah the people that are teaching these like young minds at that age the you know they're not really giving them anything 

321.23 322.84 B: because they're going from the book 

322.68 324.38 A: right right 

323.92 329.30 B: you see what i'm saying w- which creates a um dissension there 

324.78 326.01 A: yeah 

329.61 330.45 B: (( you know )) 

330.11 331.43 A: (( uh-huh [cough] )) 

331.44 332.70 A: (( well i think )) 

331.79 335.81 B: i mean y- you know it's going to be a reason for the gangs don't you 

336.54 343.91 B: think well the what but the schools are sociological 

336.78 341.09 A: um yeah i mean that stuff's just like sociological you know i mean 

343.57 346.42 A: right microcosms 

344.34 350.38 B: you know the classrooms the classroom is the epitome of sociological 

349.96 352.48 A: exactly you're right 

352.02 361.22 B: you know so it's beginning in the classroom people say well hey you know it starts at home with the parents you've heard that rhetoric 

357.96 359.81 A: mhm 

360.71 362.57 A: yeah 

361.33 369.84 B: well okay but children spend more time in a classroom with teachers than they do with their parents 

369.51 373.45 A: right so they're filling them the more important role as 

373.63 384.22 A: far as ah them growing up and who they be become in society because they're dealing with their first like social encounters there at that age 

384.36 391.65 B: so when the little kids spend like seven to eight hours a day in a classroom with the teachers and then they go out gang banging 

389.07 390.02 A: uh-huh 

391.35 392.36 A: uh-huh 

391.67 397.03 B: i i don't think you can really rightly accuse and point a finger at the parents 

396.81 400.55 A: right right because the teachers ah roles i 

399.28 401.97 B: the teachers are there they have their life 

401.69 405.44 A: see what you're saying i see what you're saying you got an interesting point 

403.38 407.20 B: i mean yeah well you think about that have you ever thought about that 

406.27 410.91 A: no i haven't but um now that i mean that does make sense 

410.54 416.65 B: i mean you ha- it's p- put yourself in the place of a teacher you have forty children 

416.76 427.06 B: thirteen to fourteen years old in your classroom right all day long of course they have different teachers during the day but this is a hypothetical you know what i mean 

420.43 421.30 A: uh-huh 

426.57 427.59 A: (( uh-huh [noise] )) 

427.24 428.49 B: (( and ah )) 

429.55 431.18 B: what happens you know 

431.22 433.93 B: they go home and they eat dinner 

433.60 435.27 A: [noise] 

434.38 439.29 B: you know and they're supposed to do their homework and whatever and then they go to bed right 

438.28 439.31 A: (( [noise] uh-huh )) 

439.42 443.39 B: the gang problem starts in the classroom man believe me 

442.51 449.03 A: but you know what you're you're kind of looking at it um black and white y- you're imagining like 

448.41 450.70 B: black and white black and white's the only way 

449.11 449.97 A: these 

450.39 460.95 A: well the you're in imagining the classroom as like say thirty thirty ah potential gang bangers you know what do you what do you mean by gang bangers 

456.59 457.34 B: (( [noise] )) 

458.86 472.73 B: no a percentage maybe three or four out of that but three or four people kids right out of a whole class can do a lot of damage 

462.71 465.75 A: yeah three three to four percent out of the whole class huh 

468.71 469.61 A: uh-huh 

470.79 471.56 A: uh-huh 

472.47 478.09 A: yeah the there's never going to be anyway to prevent that because that's just human nature you know there's always going to 

478.74 484.89 B: well i don't know man i mean i i find it hard to believe that you know the violence in gangs is 

481.60 483.26 A: have you have you have you been 

483.94 488.11 A: have you been touched by gang violence you seem kind of passionate about this 

488.12 490.51 B: well i'm ah i live in l._a. 

490.48 492.17 A: (( yeah well so do i )) 

490.66 503.01 B: so of course i'm passion- i mean of course i'm passionate about it because i believe in urban renewal and you know like i'm for the inner city we need to look at ways of changing things 

492.47 496.06 A: w- what area in l._a. do you live in 

500.40 501.33 A: uh-huh 

503.74 504.91 A: mhm 

503.79 508.55 B: i mean y- i i'm open to what you have to say about it please go on 

507.07 510.63 A: so so you so you think it starts with the teachers pretty much 

510.72 515.36 B: not particularly the teachers but the curriculum 

513.13 520.28 A: ah why why what changes would you make in the curriculum just like a a random like example 

519.64 523.63 B: well i don't think they particularly ah i i i think this um 

524.29 538.09 B: i don't i don't think they want us to go into the depth of that type of thing you know within ten minutes if you know what i mean i think they just want us to hit on the outlining areas of it 

528.43 529.76 A: (( oh okay )) 

531.11 532.01 A: uh-huh 

532.14 533.79 A: right right 

538.28 546.54 B: but no wha- what do you think i mean you've heard what i think about it what is your opinion about the school system the public school system mind you 

541.48 542.77 A: (( well i )) 

546.11 555.77 A: well to be quite honest i've never i've never really given it much thought because i don't i don't believe in breeding i think there's a huge population problem and i think ah that's 

555.17 559.03 B: [noise] i yeah you're right 

556.45 561.43 A: par- that's part of it that's a big issue right there but ah we're not talking about that but um 

559.45 563.45 B: yeah no no but you're right you're right 

561.50 562.46 A: so the 

562.79 568.34 A: fact that i don't breed and don't have children i don't really concern myself with it because i'm not ah 

567.48 569.70 B: me neither i have no children 

569.34 580.44 A: okay yeah you said that but ah i d- i didn't like you said i never really thought about your the point of view about how these teachers should be like you know showing these kids 

579.23 580.70 B: setting example 

581.06 583.23 B: you know a- as far as 

583.57 586.46 B: i you know like th- they need to um 

587.06 596.30 B: well i mean it's way off base now as far as what's happening around you and me in this city chicago new york everywhere you know what i mean 

595.72 599.89 A: i think population just a big problem and that's always going to be like a 

