# fe_03_04575.sph
# Transcribed by BBN/WordWave

0.00 3.15 A: m- make about ten minutes he can come in okay 

3.23 4.28 B: hi 

4.82 6.01 A: [noise] hello 

5.87 7.89 B: hello this is venite how are you 

8.14 10.58 A: okay i'm sorry my name's uh hugh 

10.81 11.67 B: hugh 

11.10 13.00 A: i'm sorry can i get your name again 

12.77 13.46 B: (( venite )) 

13.95 15.56 A: renite okay 

14.25 18.09 B: venite that's yeah and yours is again hugh 

18.03 21.60 A: hugh yes sir uh calling from chicago illinois 

19.38 20.24 B: okay 

21.55 24.48 B: oh i'm from houston texas 

23.56 25.05 A: houston texas 

24.74 26.47 B: yeah how are you doing 

25.59 31.54 A: okay okay you know i talked to guy last week he was from uh dallas texas 

31.00 32.67 B: (( [laughter] okay )) 

32.28 36.04 A: so i guess they hooking illinois and texas up huh [laughter] 

34.99 37.95 B: [laughter] i think so [laughter] 

37.18 38.32 A: (( [laughter] )) 

39.14 42.74 A: so uh this is about movies right 

39.33 40.17 B: yeah 

42.18 52.31 B: yeah this is they said about movies and it is like you want to go to a theater or you want to rent out the movies and how do you like it that's what they're saying about 

51.73 53.37 A: oh okay 

53.08 54.35 B: mhm 

53.74 57.21 A: you know i'm gonna have to get me a uh 

57.73 63.38 A: a uh a uh cable number one see i don't have cable at all 

63.22 64.29 B: okay 

64.22 65.86 A: do you have cable 

64.44 65.37 B: me too 

65.43 72.15 B: me too i don't have a cable and planning to take one but still in a limbo like 

72.56 80.66 B: actually i can whereas i i usually go to school so it makes m- i don't have much time to go watch movies 

80.04 93.37 A: uh-huh well see that's the thing i'm cable i'm afr- i'm kinda afraid to get it the reason why is because it's too distracting you know i'll just wanna sit up and and watch all those good programs 

88.46 90.62 B: exactly exactly 

93.24 95.23 B: (( yeah exactly )) 

93.61 94.64 A: you know 

94.67 104.34 A: and uh i'm i'm afraid to get it you know i but i do i i would like to have it of course but uh how much does it cost in houston cable t._v. about 

100.04 101.00 B: (( of course )) 

103.76 109.42 B: about like basic channels it will cost around twenty twenty five dollars for all fifty channels 

110.63 114.35 A: so the least you would pay is about twenty five dollars 

113.92 115.52 B: yeah 

114.95 121.49 A: uh i think it's a little higher in chicago i think it's like something around i haven't checked it's around thirty five forty 

120.37 121.18 B: mhm 

121.52 122.73 B: (( oh okay )) 

121.61 124.89 A: still around that i just wanted the minimum you know m- 

124.30 137.07 B: yes exactly the basic minimum is twenty five dollars and movies is like there are plenty of movie channels on it you find h._b._o. and all the h._b._o.'s movie channels they come at a premium i think so 

137.21 143.96 A: okay no see all all i could afford is the minimum package you know that's all i wanna pay if that see 

138.14 139.03 B: yeah 

143.33 156.01 B: okay [laughter] yeah that's that's what i i i also want to i was looking for i contacted time warner and was looking for like minimum cable channels that's what i was asking for 

144.22 145.18 A: (( and i )) 

148.08 148.98 A: they 

154.23 155.29 A: uh-huh 

155.93 158.43 A: and they quoted you like twenty twenty five 

157.97 159.74 B: yes exactly 

159.10 163.83 A: oh that's that's a little easy it sounds like [laughter] but uh 

161.64 167.18 B: [laughter] [laughter] see texas is like living costs are cheap over here so 

166.88 172.74 A: are they well maybe so i don't know [laughter] so what do y- you going to school now 

170.04 171.46 B: yeah yeah 

172.24 173.59 B: yes yes 

173.53 175.40 A: (( uh-huh what are you majoring in )) 

175.26 177.79 B: uh mechanical engineering you oh 

177.17 182.02 A: oh okay i'm a uh i kinda 

182.20 185.56 A: i'm thinking i'm d- i'm thinking about doing some writing 

185.42 186.61 B: okay 

186.66 188.00 A: and uh 

188.49 192.43 A: you know i'm the reason why i watch movies is i get ideas 

192.50 195.35 A: i wanna write i'm thinking about writing a novel 

192.53 193.84 B: (( oh [laughter] )) 

195.21 197.60 B: oh that's good that's great 

197.61 198.62 A: so that 

198.68 200.43 B: yeah 

199.85 211.71 A: you know so you know i it would be kinda up my field it's just that you know it's so expensive i mean you gotta [noise] you know trying to the main about about writing is uh 

203.76 204.33 B: (( [sigh] )) 

208.93 209.71 B: uh-huh 

211.97 216.89 A: the cash flow you know what i mean i mean you you know that going to school you know 

214.19 215.42 B: exactly 

216.81 217.77 B: yes 

217.16 223.32 A: tr- trying to go to school and and b- and get a cash flow at the same time is very difficult you know 

221.53 222.59 B: yes yes 

222.90 224.43 B: exactly 

223.98 230.20 A: and that's that's my main problem but i wanna get a uh i wanna get me a d._v._d. player 

229.82 231.24 B: (( mhm mhm )) 

231.36 239.45 A: and a uh this combination d._v._d. v._c._r. mp3 you know all that 

236.07 237.24 B: (( oh okay )) 

237.55 238.58 B: (( yeah )) 

238.84 243.76 B: plenty of them available so you will rent out rent out movies and then 

240.86 241.81 A: uh-huh 

244.05 248.82 B: start writing based upon those getting some ideas based upon those 

246.41 247.32 A: (( uh )) 

248.36 258.19 A: well i just wanna first get the unit and and just kinda you know gather you know as many movies as i can you know what i mean 

255.51 257.22 B: mhm oh okay 

257.92 259.61 B: exactly i got it 

258.47 265.55 A: as as a base [noise] but the problem is we i'm kinda getting off the subject but let me tell you what happened to me 

265.39 266.36 B: okay 

265.95 268.23 A: i ordered uh 

268.73 271.91 A: see i do i order from amazon dot com 

271.33 274.39 B: mhm yeah that's a good website for this 

274.13 277.38 A: and uh have you could i ask have you ever ordered from them before 

276.82 280.51 B: yeah yeah i go- i ordered some books text books from them before 

280.51 286.28 A: okay what about uh elec- things like electronics like a v._c._r. or 

286.43 289.42 A: anything electronic have you have you ordered before 

287.78 288.78 B: no i 

288.82 296.32 B: no i i have never ordered from them before but i think they they take it from target the electronics are from target 

296.77 306.73 A: okay well they actually come uh all over like uh their some of their electronics are from circuit city i- as far as illinois or chicago 

297.57 298.42 B: they have 

300.43 301.23 B: (( uh-huh )) 

306.40 307.36 B: okay 

307.12 311.82 A: so i think the majority of their products are from circuit city 

310.85 311.86 B: (( oh okay )) 

312.27 314.54 A: but uh 

314.94 319.51 A: i myself have problems i ordered a uh p._d._a. on line 

318.50 320.25 B: uh-huh uh-huh 

320.28 322.93 A: and it wasn't what i thought it was 

322.74 323.79 B: (( oh [mn] )) 

323.67 328.58 A: and uh the other day i ordered a uh vacuum cleaner 

328.11 329.16 B: okay 

329.54 338.11 A: and i come to find out it was a pretty nice vacuum cleaner but when i when i brought it home i had to assemble it 

333.82 334.65 B: uh-huh 

337.43 338.37 B: oh 

338.34 348.79 A: and normally you don't really have to assemble vacuum cleaners co- that so that kinda threw a red flag up to me and i brought it home and tried to assemble it and come to find out the thing doesn't work 

341.73 342.53 B: no 

349.18 362.44 B: actually what most of the products you see over there they are kind of like uh the pictures you for like for electronics you ca- you just can't visualize it visualize it by the pictures that are available 

362.63 369.12 B: so you need to have something else like you need to go and go out and check it out at the stores so 

369.35 372.03 B: you know what kind of product you are buying 

372.12 373.84 A: right right 

373.24 388.11 B: and yeah and and mostly i i do the same like if i want to buy electronics that are cheaper at the website i first go and check out at the stores and then go and buy it from the website that way i know what kind of product it is 

373.98 375.24 A: (( uh-huh [noise] )) 

382.82 383.80 A: uh-huh 

385.34 387.11 A: (( [noise] you know [sigh] )) 

387.85 398.32 A: uh-huh you know i tried that and what happened was i wrote down the model number i wanted but when i went to order it i forgot 

390.17 391.09 B: okay 

394.82 396.09 B: mhm 

398.42 403.25 A: i forgot to bring the piece of paper but i kinda remembered the number 

400.70 401.71 B: mhm 

403.01 404.15 B: mhm 

403.38 413.74 A: but i come to find out when i ordered it that everything was almost the same the order number it looked the same but there was a slight difference in it i come to find out later 

406.27 407.52 B: mhm 

413.36 414.26 B: okay 

414.21 424.56 A: and you know in other words they changed one number and they took a they took a title off the off the vacuum cleaner so i don't think it was the exact one i looked at 

417.39 418.48 B: (( mhm mhm )) 

424.27 425.42 B: mhm 

424.81 432.21 A: and it kinda you know i y- y- you knows they kinda sent me a bad unit on purpose you know 'cause very few people 

431.98 432.94 B: mhm 

432.34 436.24 A: you know very few people are gonna follow it through you know what i mean 

435.86 437.44 B: exactly 

436.80 444.41 A: so i had to kinda threaten 'em a little bit so they said well we'll replace it so i gotta send the thing back and they're gonna send me another one out so 

443.83 445.45 B: oh okay that's fine 

444.61 450.02 A: but but but back to subject could i ask what was the last uh movie you saw 

447.43 448.20 B: yes 

450.23 451.11 B: pardon 

451.42 454.68 A: could i ask the the last movie you you s- you went to 

454.67 461.04 B: no oh i don't normally i don't go to theater theater but i rent out the movies and i see like 

454.88 455.84 A: do you remem- 

456.20 457.28 A: don't go 

459.64 460.69 A: uh-huh 

461.49 467.70 B: (( re- recently i just brought some class- like old movie like american pie gladiators and all those )) 

467.51 468.82 A: uh-huh 

468.35 471.79 B: really good ones movie that you like it and you watch 

471.47 476.90 A: okay [laughter] how how m- how much does it cost in houston to uh go to the movies 

471.99 473.67 B: it [laughter] 

476.84 488.15 B: uh it's around like seven or eight bucks for the uh for the theater and like for renting or from blockbuster and hollywood videos they're like around four and a half dollars or something like that mhm 

479.60 480.65 A: okay 

487.24 489.62 A: uh-huh okay 

489.64 494.49 B: (( how about in chicago like do you go out to theaters or are you mhm mhm )) 

489.68 490.89 A: uh 

493.72 503.75 A: well yeah i go to theaters and uh but what you can do of course if you go like in the daytime like it's about five dollars you know they got the daytime uh 

502.73 503.60 B: uh-huh 

503.97 509.23 A: but of course if you go in the evening it's like double when you go into the evening you know so they figure mo- 

504.29 505.47 B: daytime show 

507.77 510.06 B: (( yeah exactly mhm )) 

509.52 521.15 A: most people go in the evening time and uh i saw chicago i saw uh anton fisher i saw uh the last perdition 

521.26 526.94 A: so i i don't go like i should though in other words i like to go once a week but 

525.67 532.95 B: mhm yeah for me like it is b- houston in houston you know it's a lot of traffic 

532.51 533.59 A: (( uh-huh )) 

533.93 539.53 B: uh you don't have subway system like or the metro system like you have in chicago 

539.41 540.54 A: uh-huh 

539.73 551.08 B: so you have to drive from one place to another and in the evenings or in the mornings it's highly crowded a fifteen minute fifteen minute drive can take you an hour in the mornings and so 

546.50 547.61 A: okay 

551.69 552.77 A: uh-huh 

551.74 558.01 B: or in the afternoons so it's really difficult to drive out over here in the evenings and go to a movie theater 

558.02 559.20 A: okay 

559.28 567.26 B: and preferably like i have blockbuster just adjacent to my house so [laughter] i go to blockbuster and rent out some movies 

559.65 560.39 A: do 

564.24 565.36 A: okay 

566.94 570.56 A: oh okay do you uh do you have like a d._v._d. player 

570.55 577.33 B: um no i i use v._c._r. generally because d._v._d.s they are more expensive to rent 

570.90 572.49 A: or a v._c._r. 

577.75 579.62 A: what is that d._v._d.s 

579.18 580.63 B: yeah 

580.28 591.20 A: uh-huh what what uh okay so in other words they you don't have to have a d._v._d. in other words they have both but you don't have to you're not you don't have to do d._v._d. if you don't like 

588.64 589.46 B: (( yeah )) 

591.16 595.58 B: yes exactly because if you rent out a d._v._d. it's kind of expensive 

595.56 596.78 A: uh-huh 

596.33 599.89 B: mhm so me and me w- my wife likes a lot of movies 

