# fe_03_04546.sph
# Transcribed by BBN/WordWave

0.38 2.08 A: hi my name is sam 

2.55 4.40 B: hi this is michael [noise] 

3.96 5.64 A: how you doing michael 

4.91 6.33 B: oh very good 

6.34 8.11 A: you want to start first 

7.74 9.98 B: um i'm not sure what i'm supposed to be doing 

10.15 18.67 A: uh do you think affirmative action in in uh business is good you are are you for it 

17.65 18.51 B: um 

18.58 20.10 B: i would say it is 

21.24 23.92 B: (( i of yeah what about you what do you )) 

24.18 25.21 A: (( mm )) 

25.91 29.37 A: well i guess in in certain positions i- i- it could be 

28.86 30.99 B: think well that's true too 

29.79 32.72 A: (( mhm )) 

31.36 35.46 B: that's true i guy from what y- from what you read and you 

35.82 41.24 B: know and different magazines and articles i guess as you get higher up in there they 

43.39 48.44 B: ((  )) 

48.50 50.46 B: topic i've really thought too much about 

50.47 58.82 A: yeah uh well [laughter] i haven't thought about it either i was surprised when the question came up so i guess maybe that's why they um 

55.72 56.95 B: (( yeah yeah )) 

58.90 62.85 B: yeah now all of a sudden you and i have to try talking about it [laughter] and what do 

60.75 64.01 A: talk about it [laughter] 

65.07 69.47 A: i don't know much about it i guess [noise] i will have to take up the queue from you 

70.46 71.02 A: (( [mn] )) 

70.49 74.94 B: we know [laughter] um [cough] so now we're supposed to talk for ten minutes about 

74.41 76.39 A: (( yeah )) 

75.01 76.37 B: this subject [cough] 

78.22 81.77 A: (( mhm )) 

78.44 79.91 B: well that's going to be tough 

80.54 82.83 B: 'cause i almost feel like i'm done talking about it now 

82.66 87.12 A: [laughter] [laughter] well we could improvise um [mn] 

83.69 84.90 B: [laughter] 

89.27 96.66 A: hm what do you think affirm affirm uh well the pros and cons what do you think the pros and cons of affirmative action 

96.88 103.95 A: do you think that a company would be much better with affirmative action than without affirmative action 

103.84 107.02 B: [cough] um yeah 'cause i mean it uh it obviously 

107.24 109.81 B: i guess it adds to the diversity and stuff that 

108.50 111.45 A: mhm 

112.10 113.51 B: (( that you need you know and w- and why )) 

114.13 118.68 B: why we don't see it in there [noise] through all levels of management i'm not really sure why 

116.18 117.91 A: (( mhm )) 

119.55 121.86 B: (( you know do you have any thoughts on that yeah )) 

122.36 123.43 A: um 

125.09 127.03 A: well 

127.13 134.54 A: [lipsmack] it depends like i said depends on the company certain companies [noise] affirmative action would be good certain companies 

135.12 138.47 A: uh i don't think it would be good 

138.45 140.67 B: (( well why do you say that )) 

140.30 149.10 A: well certain companies people that have more seniority than other people get looked over for certain jobs 

149.50 163.26 A: and then you get people from the outside they come in and get the position that the person that's been there all this time didn't get in that case i think affirmative action will be good but um 

164.10 165.24 B: yeah well that's true 

164.92 170.53 A: [lipsmack] yeah so like i said certain companies it would be good for certain companies it wouldn't be 

170.24 172.11 B: ((  )) 

172.45 173.84 B: (( make it work how you know )) 

174.48 175.73 B: (( you you've got the people in the )) 

175.95 177.12 B: ((  )) 

179.68 182.12 B: for years already highly paid 

181.83 183.82 A: well 

183.50 185.23 B: you know next thing you know you got 

185.35 196.74 A: i think one of the hiring and um hiring decisions it should be basically more than one person in charge of that because um take an example i have a friend who 

196.75 199.58 A: has worked at a company for mm 

199.98 209.77 A: i i don't remember how many years i'd say like eight or nine years i know he's been there for a good amount of years and 

209.94 215.74 A: he feels that he's been overlooked for supervisorial positions 

215.80 221.97 A: and he's been there you know for those amount of years and he 

222.22 223.39 A: um put in 

223.54 225.68 A: a good job he's um 

225.78 229.38 A: never been um absent if he didn't have to 

227.73 228.82 B: (( [noise] is he older i- )) 

229.68 242.69 A: and he feels that he's been overlooked in supervisorial position in that case what do you think you know the company should do about that if uh they have a employee 

242.54 247.93 A: that's n- that feels that he's been overlooked and someone from the outside comes in and gets that position 

247.63 249.23 B: is he older 

249.17 252.12 A: um no he's about forty 

253.64 255.84 B: uh-huh so he doesn't feel like age is involved oh well 

254.69 256.19 A: (( mhm no )) 

257.50 263.51 A: i mean he sees other people in the company that haven't been there as long as him 

263.87 267.66 A: getting you know promotions 

267.59 275.57 B: then uh yeah you're right because then you're y- you've got maybe one or two people deciding that that somebody's who's been there a lesser period 

276.11 277.73 B: ((  )) 

278.02 282.16 B: better knowledge or capabilities of of performing that supervisory job 

281.65 283.59 A: (( mhm )) 

282.23 283.73 B: but you're right [cough] either 

284.03 286.19 B: more people would have to be involved in it or 

285.88 287.81 A: yeah 

288.49 289.63 B: some sort of a 

289.79 293.12 B: screening process or a uh d- maybe a testing process 

291.21 293.17 A: (( mhm )) 

293.97 298.06 A: [lipsmack] um yeah in a way yeah i think that would be a good idea 

297.29 302.31 B: does that make sense i mean 'cause then then then you don't have other other people deciding what you know and 

301.72 304.14 A: yes yes 

302.71 305.92 B: you know whether you're capable of performing that job or not 

305.63 316.84 A: well one of his gripes is that it's this is not you know the first time that he's been looked over for a position it's been more than once and um you know he let it go a couple of times you know [cough] 

311.09 312.59 B: wow oh 

317.13 325.18 A: he tried to um you know be a good employee but after a few times you've you're looking at it and saying wai- wait a minute something's not right here 

324.56 326.79 B: yeah and what do you say and who do you say it to 

327.17 335.43 A: well he's talking to the uh he's talked to the management and management you know said they would look into it 

334.42 339.24 B: but but even at that point in some situations you wonder if that just compounds things 

338.83 342.98 A: yeah that's true yeah you know a lot of companies they feel hey well 

343.01 344.21 B: stop complaining 

344.25 351.40 A: yeah so that's why i think that certain companies affirmative action is good 

350.26 355.48 B: yeah yeah 'cause you know when you think about it affirmative action is just written down on paper pretty much right you 

354.42 357.43 A: mm yeah mhm 

356.29 358.59 B: know beyond that 

358.66 362.28 B: big poster type affirmative action you see in kind of 

362.41 364.67 B: hanging in the cafeteria or something uh-huh yeah um 

364.52 367.71 A: well if you were working in a job for say 

367.67 380.94 A: hm i can give a ball park figure like twenty twenty five years and you never missed any days if you didn't have to you were always there you worked overtime [cough] and you were you know an excellent employee 

381.11 388.92 A: and someone came from the outside that wasn't as qualified as you were and had a higher up position 

388.98 393.02 A: than you you were overlooked how would you feel about that 

395.82 400.81 B: i guess there's all there's st- you know i i guess there's just not a- an easy one to figure out because 

400.85 403.48 B: it's not necessarily cut and dried you may have been with that company for a number of 

403.44 406.30 A: mhm 

405.15 410.20 B: ((  )) 

410.32 411.31 A: mhm 

410.36 414.43 B: but to get that person coming in from the outside what have they been doing for all these 

414.50 417.10 B: years and and does that equate to 

417.71 421.21 B: w- you know equal to what your years in that company are you know how do you 

419.54 422.50 A: mhm 

422.04 423.93 B: ((  )) 

424.91 426.79 A: yeah 

426.92 432.65 A: but um i've seen it happen plenty of times to people they worked like um 

433.17 435.53 A: friend of mine he worked at um 

435.94 441.36 A: [lipsmack] um i don't know if you've ever heard um what i ques- everybody's heard of schick razor 

441.48 445.14 A: he worked for schick razor for over twenty something years 

445.36 454.54 A: and [cough] they were paying him very good and he was getting mhm i think twenty four twenty five dollars an hour something like that 

454.43 461.89 A: and there was another guy that came in and i guess it was a thing of 

462.09 465.70 A: it was an argument of who was going to get the overtime or whatever 

466.38 468.47 A: (( [mn] and )) 

468.25 471.22 A: they'd end up to the point where this person you know 

471.00 483.34 A: voiced his concerns and it got a little hostile and he ended up getting fired and and he worked at this job for [mn] like i said over twenty three twenty four years 

483.31 489.22 A: i mean to go into a company and you feel that you were worth you know 

490.27 493.11 A: something that's like a little overtime i mean 

493.34 498.11 A: i think a little overtime if you work with a company for over twenty something years 

498.31 511.59 A: that's not asking too much to give that employee overtime so i guess he felt that this person wasn't there as long as him that he deserved the overtime he had seniority is what he's saying 

501.77 503.17 B: (( right oh nice right [cough] wow mm )) 

510.89 515.13 B: no right but then i guess the company's bottom line starts to factor into all these right 

514.58 516.49 A: yeah 

515.44 516.44 B: (( you know )) 

516.53 519.25 B: they which is pretty bad when you really think about it you 

519.99 522.13 A: mm i would feel i 

520.02 522.35 B: know they they get they g- go ahead 

522.26 523.91 A: (( uh-oh let you go what did you )) 

523.47 529.82 B: i was just going to say you know they they get to decide because you've been there so long and you already get paid so much i don't want to pay you overtime now 

525.63 528.28 A: (( say )) 

529.19 537.64 A: yeah this is true but the thing is they did give him the overtime which is he got he got used to the overti- overtime you understand what i'm saying 

537.01 538.41 B: (( oh i see what you're saying )) 

537.73 545.61 A: he was making um his salary plus all the overtime hours and they had uh such a demand for 

541.43 542.57 B: sure mm 

545.51 549.99 A: uh uh what i think was the case this guy that came in 

549.88 555.51 A: he wasn't as making as much money as he was because he wasn't there as long 

555.40 565.47 A: so they figure hey we give the one that's not making as much the overtime they said that he needed the o- he think well the person said that he needed the overtime because 

565.59 575.35 A: he had um kids and everything and the other person was single so he felt that was wrong for them to to to base the overtime on something like that 

575.52 584.04 A: he felt that they didn't know [cough] his financial situation they shouldn't say that a person that has kids should get the overtime over a person that didn't 

584.53 587.42 A: and he had more seniority over this person 

587.74 595.21 A: so this is what his his argument of the fact was but it was it's it's bad because um he ended up losing his job 

595.44 599.89 B: wow you know [mn] right [cough] wow but that is pretty bad i mean i i guess when you look at these different factors 

595.59 596.93 A: so 

597.25 598.40 A: yeah 

