# fe_03_04563.sph
# Transcribed by BBN/WordWave

1.20 2.32 B: hello 

1.92 3.11 A: hello 

2.81 4.15 B: hi my name's todd 

3.91 5.14 A: hi i'm bryan 

4.84 5.70 B: (( hi bryan )) 

5.39 7.01 A: [sigh] good to meet you 

6.89 11.33 B: so what so what do you think do you think toward the [sigh] the affirmative action thing 

11.09 19.50 A: um [sigh] [lipsmack] i don't know [laughter] yeah it's good [sigh] what do you think 

18.73 26.05 B: [sigh] [lipsmack] uh i think it's good to a point [sigh] but uh i don't know i've even kind of experienced it a little bit with 

21.80 22.88 A: yeah 

26.07 27.63 B: where i work where 

27.03 28.07 A: (( [noise] )) 

28.09 36.11 B: um it's almost like the like my supervisor wanted to hire somebody just to get like a person of color 

35.73 36.90 A: (( mhm mhm )) 

36.28 37.88 B: just in 

38.55 45.46 B: when probably wasn't the best qualified and we we we never did but i mean it was a big long discussion 

41.65 43.03 A: [sigh] yeah 

45.20 46.71 A: mhm [sigh] [sigh] 

45.80 47.38 B: and i mean it 

47.65 60.18 B: [sigh] it was a guy that's you know that's only worked at burger king or something and usually ev- everybody we hire has some type of degree [sigh] but he had you on just to get him in just to [sigh] you know have a person of color in 

55.44 56.61 A: yeah 

58.22 59.35 A: yeah 

60.27 62.76 A: yeah i think sometimes it gets abused 

62.48 64.43 B: [sigh] yeah i i agree 

62.97 65.12 A: (( you know and it's a )) 

65.24 71.30 A: it's supposed to help out people but sometimes it [sigh] it doesn't and uh it's sad 

70.66 72.28 B: [noise] [sigh] yes 

71.53 74.09 A: you know it can kind of a hinderment [mn] 

74.15 82.72 B: yeah [noise] but then the people that are [noise] probably more qualified sometimes they [noise] [sigh] they get [noise] [noise] kinda [noise] forced [noise] when they probably should have [noise] [noise] [noise] 

80.70 83.93 A: yeah you know and i i'm not sure if it's 

84.16 89.32 A: that big of a deal anymore these days that you have to have something like that you know it's kind of [sigh] 

90.21 94.50 A: you know i people hire who's best qualified or should 

93.16 94.16 B: (( yeah [noise] )) 

94.52 95.72 A: you know and 

96.77 97.88 A: (( [lipsmack] i don't know [sigh] )) 

97.85 99.29 B: (( [sigh] yeah )) 

98.27 102.41 A: i'm being you know part native american that uh 

102.86 107.90 A: [sigh] it doesn't bother me you know i'm not even really i mean like american indian but [sigh] 

106.81 108.30 B: [noise] 

108.56 109.85 A: but uh 

110.32 112.63 A: you know i even put it on my applications [sigh] 

112.82 113.56 B: (( [noise] )) 

112.93 115.74 A: (( you know it i don't know [sigh] so )) 

113.85 115.29 B: (( [sigh] [noise] [noise] )) 

118.14 120.31 A: [lipsmack] it's kind of interesting 'cause [sigh] 

119.51 124.06 B: [sigh] do have you ever like had any like uh [sigh] 

124.19 132.06 B: any like anybody say anything or just any feeling of like they're [sigh] you know like not that they're hiring you just because of that but 'cause okay 

127.89 128.98 A: (( not [noise] )) 

132.40 133.87 A: [sigh] no 

134.47 146.57 A: i never have i know my my father has he went through veterinarian school in back in the sixties late sixties and [sigh] he got a lot of grief from [sigh] from people sometimes they [sigh] 

138.91 139.77 B: okay 

146.78 149.28 A: you know call him names or whatever but [sigh] 

149.79 155.42 A: you know he he mainly got along with everyone just a few people so he didn't really have a a problem 

155.72 157.81 A: [sigh] but you know i 

159.64 160.97 A: (( so yeah but i've mm )) 

160.89 163.94 B: [sigh] i guess the other thing too that i see [sigh] 

164.01 168.64 B: and uh was i think with one of our my m- one of wife's friends 

169.31 177.64 B: she's um hispanic and [sigh] a lot of times well she she's a teacher and when there's cuts 

177.61 178.51 A: uh-huh 

178.06 188.56 B: a lot of times the the so called minority or you know the the person of a different different eth- ethnic background a lot of times they're kept when there's cuts 

188.46 190.15 A: yeah 

189.37 190.94 B: and it's just 

190.25 192.18 A: and they don't have seniority 

191.59 201.46 B: right right so that's where i think it it kind of gets abused also where they they hold on to people just because of [sigh] you know if they're a minority of something and 

197.68 199.32 A: (( mm yeah )) 

200.82 202.57 A: yeah yeah it's k- [sigh] 

202.60 207.80 A: it's kind of funny i i joke with some of my friends you know and [sigh] they kind of feel like they're the uh 

208.93 215.56 A: you know being discriminated against because they're white like i have friends trying to get in like the police force or [sigh] 

211.49 212.41 B: right 

215.42 228.74 A: or uh become a firefighter you know like man if i was you know if i was you i'd have a better chance you know being just part indian to get on because [sigh] it's so hard for a white male [sigh] 

225.02 226.31 B: yeah 

228.80 231.54 A: (( to get a job without it you know )) 

230.01 236.12 B: yeah it and and it's not even just with with ethnics [mn] even if you're a male or female you know same thing 

235.45 237.34 A: yeah yeah 

237.25 239.61 B: white black native or whatever 

239.21 246.16 A: yeah that's kinda [sigh] it is sad 'cause really the best person qualified should get the job 

245.73 247.38 B: [sigh] right 

246.98 249.97 A: you know and i and i think businesses are run better that way 

250.01 254.82 B: yeah i i think they would but then uh you know at the same time 

255.09 262.45 B: if affirmative action is used right the way it's i i don't know even well i don't know even know what the right way is supposed to be but [sigh] 

262.76 271.15 B: i mean there's still even companies out there who are prejudiced and will discriminate you know just because they don't want to hire a certain person 

271.03 272.26 A: (( [noise] yeah )) 

271.64 276.20 B: and at the same time they may hire someone who's 

276.35 277.76 B: less uh 

278.22 284.23 B: um less educated or you know less qualified and and it's it's going to might be a white person 

284.67 287.58 B: you know just because they don't want to hire a minority or something 

285.89 288.34 A: mhm yeah yeah true 

288.08 297.73 B: so i mean the [sigh] i think it's it's it's g- i think it's good but it it d- it has it's kind double edged sword the way i see it i guess 

296.40 297.23 A: mhm 

297.88 300.97 A: yeah yeah it is definitely a [sigh] 

301.35 311.68 A: yeah it's tough to try to control something like that you know 'cause it it it's meant to be a good thing but sometimes it it isn't you know it doesn't work out like they had it planned and 

303.80 305.25 B: oh yeah 

308.13 309.19 B: right 

311.66 316.72 A: [sigh] you know i i don't know and i don't know what they'll even do in the future if they'll ever change the policy [sigh] 

318.02 323.31 B: was wasn't there something in the news just recent about some college or something i don't know if you've heard anything about that 

322.58 325.00 A: 'cause i haven't heard anything about that 

324.35 328.94 B: well there there is somebody uh challenging the affirmative action thing 

328.31 329.77 A: oh really 

329.18 333.83 B: (( for a a something about a college for i i think uh )) 

334.80 335.87 B: um 

335.98 344.47 B: for having to accept so many certain college students or something i don't know i was [sigh] it was um i'm from minnesota and there was just something in it recently so 

344.20 345.84 A: (( hm [noise] yeah )) 

346.07 352.07 A: well i haven't heard anything [sigh] you know when i was in college i got a lot of letters from uh like law schools 

352.32 355.64 A: trying to get me to apply because i was native american 

355.15 356.47 B: oh really 

355.89 361.32 A: and they they kept telling me you know here [sigh] we got this scholarship and this scholarship and [sigh] 

361.61 365.24 A: we're you know we're supposed to allow so many 

365.30 370.85 A: minorities in and just to apply i was uh law school like uh 

370.93 371.89 B: really 

370.98 373.37 A: you want to be a lawyer yeah it was kinda weird 

373.24 375.28 B: and they were going to give me a scholarship for it 

375.05 377.88 A: well no they were just telling me all the um [lipsmack] 

375.52 376.26 B: or 

378.61 382.32 A: all the options for like scholarships that they had available 

381.85 382.76 B: oh 

382.51 387.22 A: for it you know and i hadn't even put in any interest i just got this in the mail i 

387.27 391.06 A: never wrote them or anything yeah it was like this is kinda odd [sigh] 

388.39 389.33 B: really 

391.14 395.89 A: but yeah they i kept getting stuff in the mail for 'em and i'd think wow 

395.95 402.55 A: i'm like oh i didn't even want to go to law school [laughter] like that's not what i want to do but 

396.73 397.72 B: oh 

398.93 400.51 B: [laughter] 

401.38 403.08 B: w- what did you go to school for then 

402.90 405.83 A: um i'm actually still in school i'm i'm uh 

406.01 407.41 A: getting a uh [sigh] 

407.76 410.53 A: well i got a degree in sociology and now i'm uh 

410.90 414.50 A: just have like four months left in chiropractic school 

414.10 414.92 B: oh 

414.97 417.12 A: so i'll be a chiropractor [laughter] 

416.68 417.59 B: really 

417.43 422.29 A: yeah after eight years of school [laughter] like i'm ready to be done 

419.59 421.21 B: [laughter] 

422.65 424.86 B: [sigh] what made you decide chiropractics 

424.60 431.59 A: oh i was working one summer saving money up for school and i was working construction dry wall and [sigh] 

431.62 445.08 A: and i hurt my back [lipsmack] i was actually working for my dad too on the weekends he's a he's a veterinarian and that's what i had [sigh] i thought i was going to go into was vet medicine and at the same time i hated working [sigh] at the vet clinic 

444.55 445.81 B: [laughter] 

445.12 447.94 A: so i uh [laughter] [sigh] um 

448.05 453.77 A: when i was hurt my back my dad was like well go to the chiropractor i'm like all right you know and it was kinda hurting for like two months 

453.89 459.38 A: so i went to the chiropractor and he adjusted me one time and i was better i was like wow it was like a miracle 

458.98 460.04 B: yeah 

459.46 465.39 A: so then i started looking into that you know 'cause i kinda changed i didn't enjoy vet medicine but i still liked [sigh] 

465.52 466.41 A: you know 

466.92 477.05 A: medical the medical field and so on [sigh] i looked into chiropractic and i followed a chiropractor round for a couple of days and i thought you know what this is cool it's what i want to do 

468.31 469.55 B: right 

476.63 477.92 B: (( that's cool )) 

478.01 486.99 A: [sigh] see i was l- uh it was lucky [sigh] we have a a lot of women it's funny we're here in the northwest and we have a lot of women in chiropractics now and 

486.34 487.41 B: oh really 

487.21 489.94 A: yeah it's like half the school is women 

490.15 501.78 B: oh i've i've i go to a chiropractor and i used to go more often than i do now but um you know all i've seen as chiropractors are have been men i don't think i've ever seen a woman chiropractor before [laughter] [noise] [noise] 

499.37 500.19 A: (( [sigh] )) 

501.15 515.07 A: yeah i was blown away i was like wow i can't believe how many women are chiropractic and [sigh] it's kind of funny because we're st- [sigh] our school is ran [mn] mostly by by women you know the cl- all the clinicians and teachers [sigh] 

511.80 512.96 B: (( oh really [noise] [noise] [noise] [noise] [noise] )) 

515.00 520.89 A: they're women i'm like oh my goodness this is weird you know it wasn't i had never thought it would be like that but 

521.06 525.00 A: i don't know why [sigh] [mn] and i don't know if it's just our school or if 

525.64 528.38 A: you know the north west's kind of a liberal area and [sigh] 

528.95 530.99 B: uh wh- where are you from 

529.01 530.43 A: i don't know [sigh] 

530.81 531.91 A: portland 

532.12 534.18 B: (( oregon yeah okay so )) 

532.41 534.73 A: oregon yeah yeah 

535.13 543.05 A: yeah so it's i don't know it's interesting [sigh] so it's funny they you know get adjusted from 'em 'cause some are good 

543.48 550.43 A: they don't have the muscle or the the mass to to really get on you and you know make things move [sigh] 

549.86 551.03 B: (( right how [noise] )) 

550.76 552.18 A: you're just like uh-huh 

551.83 554.49 B: how long of a school is that then [noise] chiropractor 

553.65 556.94 A: it it's four years yeah it's [sigh] 

555.14 556.14 B: oh it is 

557.56 558.28 B: (( huh [laughter] )) 

558.85 560.79 A: it's good times [laughter] 

561.04 562.01 A: [laughter] 

562.12 565.79 A: yeah it you can do it year round and do it in three years 

565.77 566.87 B: oh really 

566.53 574.04 A: or you can take summers off and do it in four years so i [sigh] i elected to go on a year round so it will be three years [sigh] 

573.94 574.64 B: huh 

574.75 581.09 A: it'll be nice you know we [sigh] we've actually looked at minnesota to go you know work at 

580.53 584.99 B: oh really there's there's quite a few here in where i live i live right into louis 

581.26 582.34 A: yeah 

584.80 586.18 A: (( oh yeah [sigh] [sigh] yeah [sigh] )) 

585.28 587.84 B: you know by lake superior and there's quite a few around here 

589.14 590.02 A: huh 

589.18 593.14 B: but usually the ones that i see like [sigh] from my home town 

593.58 595.96 B: they're they make pretty good money [laughter] 

595.48 598.81 A: yeah huh that's good [laughter] 

596.00 597.25 B: (( yeah yeah )) 

597.55 599.89 B: make a pretty decent living the the ones that i've seen 

