# fe_03_04542.sph
# Transcribed by BBN/WordWave

0.42 1.60 A: hi 

0.94 2.07 B: hi 

2.30 3.03 B: i'm 

2.37 4.35 A: i'm randy and i live in seattle 

4.09 7.02 B: randy my name's bill bill semenovic how are you doing 

6.82 8.17 A: i'm all right how are you 

7.84 10.37 B: good i didn't i didn't hear the topic 

10.43 17.73 A: uh do you think it's a good idea for there to be affirmative action in hiring and employment and promotion 

18.74 20.48 B: [mn] of hiring 

20.81 22.91 B: what now i missed that 

22.81 29.83 A: um in should affirmative action be an issue in hiring and promotions 

29.33 30.17 B: oh 

30.73 33.36 B: oh what's your feelings on that 

32.79 35.75 A: [noise] um they're mixed um 

34.61 36.14 B: they're mixed [laughter] 

36.15 39.17 B: uh let me ask you one question how old are you 

39.23 40.41 A: i'm eighteen 

40.11 41.16 B: eighteen 

41.04 42.02 A: yeah 

41.44 44.77 B: oh okay well i'm an old man i'm fifty five 

44.45 47.41 A: right so i'm sure we're going to have different experiences 

44.81 49.95 B: so it makes yeah it makes no difference to me um 

50.00 52.26 B: are you a student college student or 

51.76 53.20 A: yeah i'm in college 

52.90 55.27 B: oh great how um 

55.37 57.84 B: i guess we have to talk about that topic don't we 

58.04 62.58 A: yeah pretty much well i mean i don't know they're not going to get after us for not but 

60.38 61.42 B: (( oh right )) 

61.64 64.17 B: where where where are you going to school at 

63.90 66.09 A: at the university of washington 

65.69 67.38 B: washington washington state 

67.27 68.33 A: yeah 

67.71 69.32 B: is that like a husky 

69.45 70.48 A: yeah 

69.87 71.98 B: yes put out some good ball players 

71.94 73.57 A: yeah that's for sure 

72.38 77.64 B: [laughter] yeah i went up to uh i graduated from the university of delaware years ago 

77.59 78.59 A: oh yeah 

77.82 79.01 B: (( and um )) 

79.17 92.62 B: played a little bit of football washington uh put out some pretty good athletes in in the football field i'm try i'm trying to think of the i say most recent one uh within five or six years ago i think it was it tackwell 

85.23 86.33 A: mhm 

92.71 95.98 B: somebody like that uh do you i don't know if you follow football or not 

93.01 93.88 A: (( mm )) 

95.48 97.13 A: not not in particular 

96.65 103.54 B: that's that's the only that's the only sport i tell my wife she's lucky that's the only thing i watch an- anymore and it turns out to be a pain 

100.88 101.61 A: (( [laughter] )) 

103.75 104.66 A: yeah 

103.85 116.32 B: but uh yeah hiring i don't uh i i used to teach just to give you a little brief low down on me and teaching wasn't for me and i got out of that field and we we opened up a small um 

112.12 113.35 A: mhm 

116.48 119.16 B: uh uh like a centre daycare and preschool 

119.05 119.88 A: uh-huh 

119.51 123.75 B: just you know the kettle jumping out of the fire into the frying pan [laughter] 

123.49 124.59 A: right 

123.95 128.50 B: but uh at least i don't have to answer to too many people except parents 

128.41 129.41 A: right 

128.72 131.87 B: that's not fair a- and my wife so um what's your major 

132.05 133.39 A: um 

133.52 138.85 A: i'm double uh majoring in um environmental science and civil engineering 

138.94 139.65 B: (( oh )) 

139.67 143.53 B: that's interesting you'll be carrying quite a load there 

139.91 140.75 A: so 

141.61 142.63 A: yeah 

144.00 147.85 A: yeah it's quite a load but it's something that when i'm done i think i'm going to love my job 

147.63 149.63 B: yeah that's that's true my um 

149.65 152.51 B: son's a junior up at delaware and uh 

152.64 155.43 B: he just switched majors from um [lipsmack] 

156.44 159.94 B: from communications to journalism 

159.82 160.69 A: uh-huh 

160.26 164.86 B: he has in his mind he wants to go to connecticut to a place called e._s._p._n. and 

165.05 166.26 A: (( right [laughter] )) 

165.44 167.72 B: he wants to do something there [laughter] 

167.84 175.72 B: so yeah he's got his fingers in video and and switched a friend of ours uh has a boat behind us his their nephew 

175.67 187.61 B: has been up there about eleven or twelve years and i guess it's one of these things where you better know somebody and see what he's going to do like i think he's going to serve an apprenticeship over in in d._c. um next summer 

182.11 183.14 A: (( right mhm )) 

187.89 192.27 B: and then try to break into that kind of thing not announcing but behind the scenes 

192.47 194.17 A: right 

192.58 195.63 B: um cameraman stuff like this i don't know 

195.65 197.04 A: right right 

196.41 198.36 B: well like that's his big dream 

198.57 199.36 A: (( mm )) 

199.12 200.38 B: (( but um )) 

200.68 209.34 B: anyhow hiring and firing i don't know i hire some people they're mostly young young people too like like yourself high school students i believe affirmative action or not i 

209.44 210.85 B: i just pay them and 

210.98 213.15 B: let them do their job [laughter] 

211.08 212.08 A: right 

212.77 213.42 A: (( [laughter] )) 

214.05 215.16 B: (( yeah so [mn] )) 

214.37 221.05 A: i'm not sure how i feel about affirmative action uh i think that it had a place that it was definitely useful 

220.43 221.61 B: yeah 

221.15 222.97 A: but i think that um 

222.06 223.46 B: yeah you're right 

223.36 225.16 A: i think that it needs to be 

225.55 230.36 A: [mn] that it affirmative action is good as long as it's not um 

231.16 231.95 A: it's 

232.13 235.08 A: as long as it's not oppressive in itself you know what i mean 

234.54 236.73 B: right it could be prevailed 

235.49 238.39 A: as long as it's not preventing other people from succeeding 

237.83 240.03 B: mhm yeah 

239.43 250.37 A: um like the like the there was a big scandal a couple of months ago about the the college that didn't let a bunch of white people in but let black people in that weren't as qualified 

248.06 249.21 B: yeah 

249.71 252.63 B: it's funny you say that because uh we have uh 

252.88 257.59 B: delaware state college used to be predominantly black and um 

256.68 258.61 A: mhm 

258.13 260.96 B: oh twenty years ago twenty five years ago the 

261.13 262.39 B: race bayer 

262.36 264.23 B: barrier broke a little bit 

264.08 271.85 B: and they weren't really accredited oh god for so many years they were here and the university of delaware wanted to take them under their wing 

271.69 283.59 B: um delaware state university and uh ten or eleven years ago they i i guess there was just too much pride they said no no no well they steadily slid down and maybe 

274.71 275.55 A: uh-huh 

283.70 288.16 B: three or four years ago university of dela- i don't want to say took them over 

288.21 293.97 B: but they're now like a michigan state university university of michigan thing 

294.11 295.18 A: right 

294.59 299.37 B: so uh it's it's helping their accreditation and so forth a little bit better now 

299.41 302.13 B: uh i guess they should have done that years ago because 

302.10 309.70 B: you know it's just like a i don't want to say a big joke or anything i think i think the big thing was they needed all [laughter] a new library 

309.68 321.24 B: like twelve thirteen years ago which really i- in my eyes wasn't that long ago and um they just had it done and they just became accredited like in eighty six eighty seven 

309.77 310.84 A: right 

321.22 322.38 A: mhm 

321.63 328.66 B: something like that i think the only good thing that delaware state put out was john taylor like with the um forty niners 

328.51 329.74 A: right 

328.88 329.85 B: [laughter] 

329.86 334.53 B: but uh what the hell are you going to do how did you get involved in this phone calling thing 

330.13 330.86 A: [laughter] 

334.66 344.50 A: uh i got this email from somebody i didn't know that was like call you should go to this website and fill it out and you'll make money and i was like oh sure 

340.73 341.68 B: right 

344.45 352.73 B: my uh my spouse does uh on the side i always i always tell a lot of people she's having an affair with a computer 

352.65 353.50 A: (( ah )) 

352.78 358.89 B: and and she does as a hobby she does these um critiquing of businesses 

358.53 359.56 A: mhm 

358.92 373.79 B: and uh goes out every once in a while and does something and and then this thing came along and before i knew it i got a phone call like a month ago 'cause this is my third call in one month third and last [mn] like [laughter] but uh 

371.24 372.35 A: (( right [noise] )) 

373.89 380.96 B: she uh she put my name in it and just made a big joke out of it and i said jesus so uh i got to talk to somebody for ten minutes 

380.77 381.87 A: [laughter] 

381.22 385.72 B: so i uh first time i talked i talked with a girl from um 

384.78 386.54 A: mhm 

385.94 391.68 B: i think washington d._c. and believe it or not i was in my backyard when it wasn't raining 

391.81 392.66 A: uh-huh 

392.29 401.58 B: last week i guess something like that and uh got a call from a guy and i think he was from washington state as uh just graduated twenty three years old 

401.60 403.00 A: yeah huh 

402.49 411.16 B: uh something like that so uh anyhow i said well i'll do it and that's it i i don't mind i think you get paid like ten dollars a call or something 

410.59 412.48 A: yeah you get ten dollars a call 

412.05 413.40 B: (( yeah it's er )) 

412.66 415.31 A: and then for everybody you sign up you get a dollar 

415.20 425.32 B: yeah that's that's i i don't know i don't know that aspect of it but um it wa- it was just like okay i'll do it and that's it i'll be talking to strangers i don't know who the hell i'm talking to 

425.46 426.37 A: yeah 

425.65 427.83 B: but [laughter] it's something anyhow 

427.47 433.87 A: yeah it wa- that was pretty i was like well for ten dollars a call thirty minutes of my life for thirty dollars 

433.65 434.57 B: (( hey )) 

434.51 436.88 A: not too bad [noise] so 

435.63 437.04 B: no i'll tell you 

436.97 438.63 A: i'll go ahead and do it 

437.99 443.76 B: and and you know you're not going to make that much that you do- you're definitely not going to have to claim it that's for sure 

443.78 445.03 A: right 

444.05 445.93 B: (( it would be ridiculous to )) 

446.00 447.56 B: (( uh [laughter] )) 

447.60 448.86 B: but uh 

449.15 456.41 B: yeah i go- you know as a college student you you i think hell if you make a dozen calls a a month or something like that that's a hundred and twenty dollars 

456.26 457.42 A: yeah 

456.85 462.76 B: i mean you know just uh the es- where where in washington state uh do you live anywhere near 

462.93 465.33 B: let me see test my memory everett 

465.43 466.31 B: washington 

465.56 469.16 A: um i grew up there but i don't live there now 

466.52 467.08 B: (( [mn] )) 

468.82 472.10 B: i think you got like a big u._s. marine bayliner dealer 

472.00 474.91 A: um yeah yeah 

472.69 474.22 B: builds boats out there 

474.45 484.63 B: yeah i just bought uh [mn] my third bayliner just got one in two thousand i keep it on the chesapeake uh they're not a bad boat it's it's affordable 

478.54 479.63 A: (( oh really )) 

484.66 485.75 A: mhm 

484.67 486.37 B: i mean it's it's um 

486.52 490.67 B: it's a it's it's not going to be it's the how can i say it's like a 

490.77 504.42 B: chevy ford the winnebago's of motor homes it's it's not but what you get yeah i just i got one in two thousand and it was the third one and i keep it over um a place called catanaros across from annapolis 

494.52 495.65 A: right 

504.34 505.32 A: mhm 

504.68 510.26 B: and uh they they make a pretty good boat for for the chesapeake bay it's it's not bad at all [mn] 

510.68 519.16 B: um and like i say money wise you're you're do- but anyhow the big operations i had a talk out there a couple of years ago i b- i i bought a um 

519.22 533.56 B: i think it was a thirty foot one and it had a leak in the in the aft cabin kept leaking and the guys out there were very uh very good they uh they fixed it put a did all kinds of things contracted it out so i got another one from them give them another chance and the 

526.51 527.41 A: yeah 

533.55 536.48 B: damn cabin rear cabin leaks in this one too 

536.78 537.64 A: really 

537.21 538.79 B: [laughter] but they fixed it so 

539.05 539.97 A: right 

539.34 552.14 B: i don't know man i don't know boats are boats you can put down three hundred thousand dollars or a hundred and fifty thousand dollars and uh you hear horror stories uh from all of them but i think that's their main base of operation out there 

552.11 558.06 A: it is yeah my dad used to he didn't work for them [noise] but uh the company he works for contracted with them so it's like 

552.38 553.12 B: (( everett )) 

557.22 558.10 B: oh 

558.32 563.40 B: yeah it's it's they're uh i think like the um [mn] one of the largest selling boats they have 

563.54 567.32 B: a large umbrella that stretches out i think they just bought um 

567.48 571.20 B: last year two years ago a hata risk of all things 

571.02 572.32 A: mhm 

571.58 574.44 B: so but they yeah they got a lot out there 

574.59 576.32 B: (( so oh well )) 

575.63 577.20 A: yeah 

576.71 579.88 B: okay i'm running out of things to say start talking dammit 

578.54 580.84 A: (( yeah right right right )) 

579.89 581.04 B: [laughter] 

582.16 583.22 B: uh 

582.49 584.87 A: i don't know um 

585.03 587.10 B: are you a freshman or sophomore 

587.36 588.71 A: uh a sophomore 

588.45 589.31 B: okay 

590.30 592.32 B: i tell you what i 

592.40 595.46 B: believe it or not my father was in the military 

595.55 596.46 A: uh-huh 

595.76 599.89 B: when i got transplanted in dover delaware i was only three years old 

