# fe_03_04569.sph
# Transcribed by BBN/WordWave

0.13 1.65 B: (( hello )) 

1.27 2.52 A: hello 

2.41 8.09 B: yeah i'm cousin [laughter] yeah are you fucking serious 

4.94 6.95 A: (( [laughter] yeah what's up coz [laughter] )) 

7.69 10.34 A: (( yeah man [laughter] )) 

8.35 10.11 B: [laughter] 

10.19 11.24 B: you're gay 

10.92 12.94 A: (( [laughter] )) 

12.11 13.87 B: (( actually i'm getting tired of that )) 

13.31 15.21 A: (( [laughter] isn't that funny [laughter] )) 

15.16 24.45 B: (( i don't know you what are you talking about [laughter] where are you from [laughter] what's the last movie you saw )) 

16.81 21.48 A: [laughter] shut the fuck up [laughter] hello i'm kevin [laughter] 

24.09 26.74 A: (( [sigh] [laughter] uh anyway )) 

26.45 27.66 B: (( yeah so )) 

27.23 28.18 A: (( [cough] )) 

28.09 29.41 B: (( the matrix is )) 

29.69 32.44 A: (( yeah man [laughter] i want to go see it again i mean )) 

30.40 31.84 B: (( huh yeah )) 

31.99 35.06 B: yeah let's watch it on thursday actually 

34.60 35.91 A: (( [lipsmack] when's your test )) 

35.70 36.68 B: thursday 

36.60 40.58 A: oh thursday oh 'cause uh this is uh one that he wants to watch it to 

40.21 41.13 B: thursday 

40.94 45.38 A: yeah he said some time next week uh 'cause i told they come down wednesday or some shit 

46.37 48.04 A: so i guess on thursday 

47.52 49.03 B: (( all right all right i'll go )) 

48.71 50.09 A: (( yeah man )) 

50.60 55.69 B: [noise] so did you go do you have a comment at the end of it do you ever do this thing 

54.14 55.09 A: nah 

55.45 58.10 A: nah [laughter] i never did this before in my house 

57.74 58.56 B: oh 

58.62 60.20 A: i'm just bored right now 

59.24 66.01 B: [noise] i never swore i forgot to leave a comment fucking hope they give me money [laughter] 

62.91 64.37 A: what's the comment for 

64.49 66.94 A: oh is the comments where the part you get money 

66.38 67.79 B: i think i don't know 

69.21 76.55 B: hopefully so you got to complete it you got to talk to about it for seven minutes at least i enjoy going to the theater 

74.21 75.06 A: (( oh well )) 

77.02 79.06 B: (( how about you [laughter] )) 

78.19 80.74 A: what you can't just talk about anything [laughter] 

79.83 82.23 B: no you got to talk about the the topic 

82.09 88.37 A: oh man [laughter] all right uh uh movies yeah so we saw the matrix yesterday [laughter] 

87.87 89.39 B: did we [laughter] 

89.00 90.81 A: yes yes we did [laughter] 

89.79 91.08 B: (( yeah )) 

91.07 93.08 A: it was a good movie 

93.90 97.37 B: (( yeah goddamn we should [mn] talk about uh )) 

97.33 98.17 A: [laughter] 

97.51 102.32 B: i figured out in that movie that the freaking 

103.21 108.81 B: (( [noise] the i don't know i figured out something and i forgot okay )) 

108.81 109.52 A: [laughter] 

109.61 111.44 A: (( figured out what you have to do is )) 

111.27 115.07 B: [mn] that thing oh yeah you can't kill the architect 

115.20 117.73 B: 'cause the architect is a freaking 

117.98 119.02 B: guy 

119.04 124.88 B: who he's just like the figurehead yeah right so you can't really just kill him and end it 

121.80 122.89 A: yeah 

125.08 128.26 A: i don't think so he's not a program he's just he's like [sigh] 

128.32 132.36 A: he's just he's like the the source thing 

132.66 136.06 A: the source of all the code in the matrix or some shit 

136.25 137.41 B: (( [noise] [noise] [noise] yeah [noise] )) 

137.35 140.60 A: (( yeah [laughter] [laughter] but i don't know what the oracle is though )) 

138.06 139.25 B: (( yeah the )) 

140.61 144.39 B: oracle is what they use to make it a perfect matrix 

145.59 148.57 B: like 'cause the first [noise] couple 

145.60 147.16 A: (( what [laughter] )) 

148.76 157.61 B: who fucked up 'cause they didn't [noise] they made a match like perfect like harmony like humans couldn't take it they wouldn't accept it 

153.99 154.89 A: uh-huh 

157.73 160.15 B: so they had a oracle to study humans 

160.36 162.31 B: (( [noise] and make it imperfect )) 

162.55 164.88 B: so she's like the mother of the matrix 

165.07 169.32 A: oh so what is she is she like a program or is she like an equation or what 

165.18 165.74 B: (( [mn] )) 

168.62 173.83 B: she's like the program that the matrix used to make the to have people accept it 

173.53 175.11 A: oh 

175.64 179.14 B: (( yeah that's not retarded what are you [laughter] )) 

175.67 178.32 A: that's retarded so if she's like 

178.56 183.84 A: [laughter] no but that but that's always she is she like good [laughter] or evil or what but 

182.97 186.30 B: well she's part of the program but then 

186.92 189.10 B: i don't know i think she 

187.96 191.16 A: i don't get like why she had to help 'em 

190.94 191.69 B: huh 

191.30 194.61 A: i don't get just because of that why she had to help them 

194.66 199.67 B: yeah i don't really get that i don't even know why they let zion exist what is that i 

199.67 208.10 A: that's what i'm saying like if they know every time that [sigh] they c- that they they're going to make a new one why don't they just kill it like before it starts 

208.37 209.95 B: (( don't know 'cause )) 

210.57 216.47 B: what if the anomaly never figures out that he's the anomaly and he's just living a whole lie 

216.68 219.90 B: neo was about to nothing so how was that [laughter] 

216.69 217.36 A: [laughter] 

219.90 226.55 A: nah i think it's like it's that it's that fate shit [laughter] it's it's it's still fate though because 

223.83 225.66 B: (( the )) 

226.58 236.09 A: the he's still the anomaly right and the matrix you can't run if the anomaly isn't an anomaly and the anomaly is fitted to find out he's the anomaly yeah 

235.67 237.51 B: (( what )) 

236.52 238.63 A: and yeah [laughter] so that 

237.56 240.62 B: so it can't run if the anomaly what [mn] 

240.31 252.90 A: yes so they need him the only thing is though like they need him in order for the matrix to work because he's just he's kinda like he's just an extra he's like a side effect of the uh of the matrix but they can't 

252.83 264.83 A: like they need him though because he he's part of the equation so they take him out the whole matrix falls apart but th- so they need him so every time [mn] another like the one comes out they uh 

265.16 271.50 A: they have to kill him like they h- they have to let him go through his like journey or whatever and then at the end they have to destroy zion 

271.84 282.12 A: because there was five zions already that got destroyed each time you how like at the end he picks which door to go through and one of the doors is you pick twenty three people and [mn] you go meet the new zion 

277.72 278.52 B: (( yeah yeah )) 

280.65 282.35 B: yeah 

282.16 285.41 A: yeah so it happened five times already this is the sixth time 

284.78 285.63 B: (( uh-huh )) 

285.76 286.84 A: (( except )) 

287.57 291.90 A: this time the anomaly chose instead of to do that again he chose to 

292.08 294.46 A: not save zion not to create a new one 

294.77 303.79 B: so what is that if he didn't choose to create a new one what the hell's going to happen in the next one you know if there's going to be like five people [laughter] five people left in the world 

301.02 304.79 A: [laughter] exactly now they have to fight them instead 

304.45 305.18 B: (( huh )) 

304.96 308.83 A: so 'cause he like he had to fight them 

309.16 312.67 B: so you think the zion actually got destroyed 

312.08 315.48 A: no not yet he just destroyed the fleet or whatever 

314.88 318.19 B: they said what oh the fleet what fleet 

317.57 320.28 A: the fleet they sent to stop him the counterattack 

319.73 322.16 B: oh 

321.30 328.16 A: so they so they have like they have like ten hours or some shit nah like a couple of hours before the the robots resign 

327.63 330.46 B: oh that makes sense now 

329.96 331.55 A: yeah [laughter] 

330.80 331.88 B: (( okay )) 

332.24 338.40 B: (( so i got d._v._d.s at home i haven't watched [laughter] it's crazy i got )) 

335.07 337.63 A: [laughter] like what 

338.52 342.70 B: (( uh what do you call it okay panic room )) 

343.03 350.29 B: and i got like you know that shit with that room and like oh shit i gotta panic there's some criminals coming in my house in 

343.26 344.53 A: (( panic room )) 

350.42 352.36 B: one of the rooms [laughter] 

351.08 353.31 A: (( nah i don't know that )) 

352.48 354.57 B: and that it was like a year ago or some shit 

354.72 357.29 A: (( [laughter] sounds familiar but i don't remember the story anyway go on )) 

357.13 359.32 B: (( and then he's like okay )) 

360.01 361.57 B: okay 

362.20 367.29 B: i got up again okay okay okay gang's in new york [noise] that's right 

366.76 368.19 A: did you watch it 

367.61 369.34 B: no [laughter] 

368.49 370.65 A: (( i heard the movie's crazy )) 

370.03 371.74 B: (( yep it's not bootlegged )) 

371.64 372.59 A: oh 

371.82 375.92 B: that china shit they're usually pretty good quality but like what the hell happened to that one 

375.82 377.86 A: oh did did you try to watch it 

377.72 383.04 B: (( yeah my parents did but man it's bad quality you can't even tell it's good [laughter] )) 

382.42 389.88 A: oh yeah this is university they were like he was like in the movie right when they fired shit they're mad brutal and one of them moves it's called a fish hook you 

389.82 397.84 A: take the finger they hook it right they turn it to a hook and you grab the other person's mouth at the corner and you rip it apart i was like oh shit 

397.45 402.14 B: yeah that's what [laughter] [sigh] when did you see this yesterday 

402.11 404.25 A: what i went to afterwards 

403.81 404.97 B: (( oh yeah did )) 

404.77 408.48 A: yeah we went shooting and smoking and drink- 

407.51 409.51 B: you end up going to uh 

410.29 411.39 B: elizabeth's 

411.90 412.79 B: (( floor )) 

411.93 414.00 A: nah nah i didn't we didn't go 

414.04 414.79 B: (( uh so )) 

414.64 415.53 A: (( no )) 

415.34 417.58 B: (( where did are dan and dee actually go )) 

417.15 421.69 A: i think they all went home everyone went home yo yo you know what i think of kenny 

421.36 422.31 B: oh 

421.87 428.47 A: he's fucking her larry is oh my god [sigh] like the whole time right like when we got to four by four and becky came 

428.95 432.12 A: and then [laughter] he was to knack it to her the whole time 

431.55 433.52 B: (( yeah what [laughter] )) 

432.27 443.64 A: [laughter] it was so fucking funny like the way the way he was talking [sigh] and then way way the way she was talking [sigh] i was like oh my god it's like they deserve each other how retardively they're talking to each other [laughter] it 

442.42 444.46 B: (( [laughter] [laughter] )) 

444.02 445.48 A: was so homo 

444.92 446.15 B: (( [laughter] )) 

446.19 451.08 B: that's fucking funny i can just imagine [laughter] she turns black bitch 

448.29 449.41 A: [laughter] 

449.59 454.06 A: [cough] do seriously i think he really is from the project in connecticut 

453.44 455.11 B: yeah right 

454.15 455.80 A: [laughter] it's scary man 

456.19 458.85 A: (( [laughter] it's just like whoa [laughter] )) 

456.80 457.70 B: (( wow )) 

458.33 460.97 B: (( so [laughter] )) 

459.22 460.56 A: (( yeah i know )) 

461.03 464.49 A: (( [laughter] oh man yeah movies movies )) 

464.64 466.21 A: (( hm )) 

465.24 468.30 B: (( [laughter] uh )) 

467.70 470.21 A: so how do you get paid for this do they send you a check [laughter] 

469.58 472.63 B: um i hope so yeah 

471.38 473.53 A: (( well well uh )) 

472.70 475.76 B: (( i don't think i ever completed one like thoroughly )) 

475.67 476.36 A: (( [cough] )) 

475.82 478.80 B: i just hung up last time after they said 

478.94 479.72 B: (( um )) 

480.08 485.05 A: you're not no you don't have to leave comments it said if you want to leave comments at the end yeah 

483.53 485.87 B: (( oh yeah i'm going to tell them they're gay )) 

486.00 489.42 B: [laughter] 

487.15 489.58 A: [laughter] okay 

489.88 491.38 A: (( i'm sure that's going to work )) 

490.98 494.46 B: [laughter] okay [laughter] yeah so 

493.50 497.31 A: so so i think there's not that many people who that do this [laughter] 

496.60 498.58 B: yeah right [laughter] 

497.80 499.46 A: (( [laughter] that's funny [laughter] )) 

500.32 502.24 B: (( oh [laughter] )) 

502.78 503.55 B: (( yeah [noise] )) 

505.51 515.18 B: (( [noise] so good so it's not that many people do this who end up talking to like people they know and shit i mean hey [laughter] how many times did you talk to somebody you know [laughter] )) 

511.96 513.49 A: yeah yeah right 

514.73 516.99 A: (( just tell like all your friends to sign up for this shit )) 

517.02 518.47 A: (( it'll be like yeah [laughter] [sigh] )) 

518.66 521.35 A: who who will they make me talk to today [laughter] 

521.49 525.76 B: (( yeah [noise] i'm watching field of dreams on right now )) 

525.70 528.95 A: (( field of dreams what that w- w- movie's that )) 

528.12 529.73 B: (( [noise] a baseball movie )) 

529.88 531.77 A: (( is that the one with kevin costner and )) 

531.30 534.05 B: [noise] yeah [noise] 

532.98 534.37 A: he like 

534.80 545.46 B: they got like old s- old uh [noise] baseball players playing in fucking cornfields [laughter] [noise] [laughter] [mn] [noise] i don't know it doesn't make any fucking sense i don't know why [noise] 

540.39 542.32 A: right yeah [laughter] is it good 

545.40 546.21 A: oh 

546.07 548.25 B: cool 'cause it's baseball 

548.31 549.83 A: (( [laughter] right [laughter] )) 

551.33 554.58 B: [noise] right 

553.32 556.58 A: i was watching crisis in chinatown on channel two 

555.67 557.06 B: oh yes 

556.71 559.01 A: [laughter] it is so dumb [sigh] 

558.04 558.60 B: (( [noise] )) 

559.78 561.25 B: (( talking about sars )) 

559.96 560.60 A: (( it's )) 

561.05 563.36 A: (( what nah it's talking about how )) 

564.62 570.75 A: [sigh] i don't know it was just interviewing like mad elementary school kids and they just kept on laughing all the time it was stupid 

569.88 571.69 B: what what is it about 

571.02 579.62 A: i don't know i was just flipping through and i saw it i was watching for the last twenty minutes it was like it showed the uh deep satin museum in chinatown 

579.82 586.41 A: you know that museum is like one big one room it's just one fucking room [sigh] with stuff in it and it's called the chinese american museum 

586.14 590.02 B: [laughter] [noise] [laughter] 

586.56 588.30 A: i'm like what the fuck [laughter] 

588.45 590.16 A: one room of crap [laughter] 

590.04 591.32 B: that's gay 

590.64 591.84 A: hanging on the walls 

591.69 593.15 B: (( that's gay )) 

592.97 594.14 A: (( you know [laughter] )) 

594.77 596.40 B: (( [mn] [noise] )) 

596.46 597.48 A: (( but oh [sigh] )) 

597.32 598.46 B: (( [noise] )) 

598.71 599.89 B: damn it 

