# fe_03_04561.sph
# Transcribed by BBN/WordWave

0.43 1.60 B: hi 

0.48 2.14 A: hi i'm eileen 

1.82 2.76 B: eileen 

2.40 3.45 A: yeah 

2.82 3.96 B: hi i'm solomon 

3.78 4.64 A: (( hi )) 

5.07 6.71 A: have you done this before 

6.18 7.39 B: no i haven't 

6.88 13.34 A: oh okay it's my second phone call the other day was a lot easier though it was would you give up a best friend for a million dollars 

8.59 9.41 B: okay 

13.06 14.40 B: [laughter] 

13.78 15.46 A: so it's not quite the same 

15.48 17.02 A: subject [sigh] 

17.06 17.84 A: but 

18.49 19.68 A: (( [mn] i don't know )) 

19.79 21.77 A: affirmative action i think it's [mn] [sigh] 

23.98 27.64 A: i think it's [mn] in a way it's a good thing [sigh] um 

28.01 31.82 A: but it's also doing the same thing that people are complaining about in the first place 

32.15 35.28 A: it's kind of a double edged sword 

35.90 38.30 B: plus it think it's i think um 

35.92 36.57 A: (( um )) 

38.62 39.71 B: i think that what's 

39.72 44.23 B: i think that what i i think the argument is is not necessarily whether 

44.51 47.79 B: whether you use affirmative action or not but beneath that is whether 

48.20 54.75 B: we still have uh racism in society and that if you don't see racism in society then affirmative action becomes 

50.57 51.45 A: right 

54.76 57.17 B: um a kind of uh 

57.47 60.99 B: it becomes kind of biased it becomes um 

61.01 61.57 B: (( uh )) 

62.09 69.08 B: pre- uh preferencing but if you do then it becomes uh at least a deterrent or tr- or trying to 

63.56 64.33 A: right 

69.42 71.00 B: trying to 

71.19 75.97 B: make right the wrongs of the current and the past um 

74.25 75.20 A: right 

75.24 78.73 A: i think i mean to me i i think if you don't see 

79.64 82.53 A: racism uh at least on some level 

82.75 83.70 A: then 

83.97 85.39 A: you're not looking 

86.41 88.32 A: too far into society 

88.40 89.21 B: true 

89.04 90.53 A: um [laughter] 

90.74 91.98 A: 'cause i have 

92.14 95.31 A: i actually have two interracial children 

95.35 99.92 A: and i know the reaction that they get when they see me with my children 

99.49 100.61 B: mhm 

99.99 102.58 A: is a completely different reaction 

103.02 104.78 A: than when they just see me 

104.41 105.72 B: right 

105.48 106.75 A: so i think i mean 

106.40 108.22 B: what kind of reaction would people have 

108.19 118.28 A: they just uh the reaction when they see me is it's normal typical caucasian female it you know they don't think anything of it and the area that i live is predominantly 

115.84 116.52 B: right 

119.08 120.68 A: white people 

120.26 121.47 B: mhm 

120.85 124.46 A: um and then when they see my children they're like are they yours 

124.63 125.97 A: are they adopted 

124.95 127.17 B: oh yeah right 

126.52 127.78 A: and it's it's 

128.03 132.63 A: you know and then the next question it's such an odd question to me but is what are they 

133.07 136.28 B: oh you mean like like they're a species or something like that 

135.40 142.12 A: yeah like i i know they don't mean to sound like that but i think without even thinking what they're saying 

136.47 137.53 B: yeah 

142.58 145.63 A: what are they implies that they're something other than 

145.77 149.36 A: children all right and you know not that they don't think they're [mn] children but 

146.38 147.22 B: right 

148.56 149.30 B: right 

150.15 151.32 B: well i think people [lipsmack] 

150.28 156.40 A: you know they could say what race are they or what nationality or you know they could phrase a different way 

156.54 161.92 B: well and and i think most people look at race still as as if it's like a biological thing as opposed to [sigh] 

156.75 157.56 A: but 

161.88 172.28 B: uh cultural or socially constructed but um biologists and sociologists and anthropologists agree that like it's unanimous in like the economic world that there's 

163.86 164.67 A: right 

172.30 183.70 B: like just there's more diffe- there's more difference between two individuals of the same race than there necessarily between two different races and if the the real difference is cultural and socially constructed [sigh] 

179.65 180.48 A: right 

183.74 184.59 B: um 

185.20 194.97 B: but something else that you had um you brought up about well i guess i don't know some- something you'd said and i really didn't hear what it was kind of [sigh] made me think about 

195.22 197.08 B: the ra- the difference between 

197.14 206.78 B: how another kind of symptom of racism is how how people are talked about in relation to their race or how people are talked about in general 

207.15 211.42 B: [lipsmack] i know there was recently a guy from the new york times that was um 

211.69 220.24 B: uh got in a lot of trouble for for doing inappro- inappropriate [mn] journalism things like [sigh] um for e- for e- um 

220.73 230.45 B: copying other journalists and stuff like that and the way they heard it talked about because he was african american was in the context of affirmative action um as if 

222.58 224.34 A: (( right right i think i heard mm )) 

230.47 233.61 B: as if somehow his race had something to do with his 

232.96 243.05 A: right right that's a i we always make that comment you you'll hear [sigh] and especially on the news 'cause we're i i live about forty five minutes away from baltimore maryland um 

234.03 235.31 B: (( doing that mhm )) 

243.21 252.29 A: and you always hear an african american male or a black male did this or there there's always a description but then when you hear that someone 

247.69 249.29 B: right right [laughter] 

252.50 265.39 A: you know a a caucasian person you never hear [sigh] you know a caucasian male they just say a male you know aged thirty five to forty five they don't give a description of the color and i find that so 

261.31 262.29 B: right 

263.33 264.24 B: mhm 

267.06 276.49 A: i don't know just odd i think it's odd because i don't think oh my goodness there's you know a white person and there's a chinese person and there's a hispanic person like i just don't even 

267.75 268.57 B: yeah 

271.83 273.29 B: it's kind of suspicious 

276.64 281.75 A: i don't even see that that's not how i would describe something if something happened i wouldn't be like 

281.84 287.64 A: oh that that mexican person did this or that i just don't see where that has 

284.00 284.71 B: (( right )) 

285.55 286.44 B: (( right )) 

287.91 291.22 A: and like you said especially when it's concerning an action 

291.37 293.65 A: something that they did or did not do 

293.80 298.11 A: it makes no difference what race you are if you do something unethical 

298.13 299.69 A: it's unethical whether 

298.98 299.59 B: (( right )) 

299.78 301.70 A: (( you know no matter what race you are )) 

301.33 303.06 B: (( yeah )) 

302.05 302.85 A: but 

303.21 311.58 B: um well yeah there are double standards and the argument against affirmative action is that that affirmative action is like the like preference [lipsmack] 

303.59 304.13 A: (( i )) 

311.67 312.55 A: (( right )) 

311.95 321.41 B: mechanism but there's so many others in terms of like if your parents were alumni or other kind of traditions that are built into acceptance like like i guess it's kind of like we're seeing here 

316.58 317.45 A: right 

321.46 329.34 B: um and and i just think it's ridiculous that if you're a really good athlete then you're going to get preference over other people or if you're 

329.38 331.37 B: you know if you're 

331.47 337.60 B: a really you know uh if your parents went to that school [sigh] then you're going to get preference i know that if they get like 

337.64 347.01 B: maybe that's the case of a lot of particularly real fancy schools that it's a lot easier to get in just 'cause your parents went which to me is a total way of maintaining certain structures 

342.48 343.39 A: right 

345.03 349.59 A: well and i don't see the difference when i think about things affirmative action 

350.59 353.03 A: is something they've set into place 

353.25 356.15 A: to make right wrongs in the past [sigh] 

356.44 357.73 A: but i think 

358.10 368.84 A: in a way people do it all the time you always give preference to somebody that you like or somebody that you agree with or that you know their family or they look like you or they're into the same things 

361.46 362.34 B: right 

368.94 370.47 A: it's just on a much 

370.63 374.45 A: different level on a much grander scale 

371.83 372.79 B: and so 

373.91 375.57 B: mhm 

374.68 375.81 A: but i mean 

375.67 380.68 B: and and as long as there's kind of internalized fears of others that are based on skin color 

380.86 385.20 B: and as long as that's going to be part of the preferencing it's important to have kind of 

385.71 397.43 B: a um a buffer to that so if you're hiring somebody and and even maybe slightly unconscious you you're you're fearful or uh distrustful of certain people because of their race 

385.90 386.66 A: (( right )) 

387.26 388.28 A: (( yeah right )) 

397.46 400.71 B: and that's that's another element why it's important 

399.95 406.54 A: yeah see we deal with that in my family too my [laughter] grandparents are both extreme racists 

406.26 407.23 B: right 

406.66 419.29 A: which at the time that i had my children i did not know i don't how i didn't know it i guess my parents really sheltered me from that but i know that if i had someone like my family making a decision as to whether or not 

409.74 410.57 B: (( mhm [laughter] )) 

419.55 425.58 A: someone of a different race would get into a school or be hired for a job or considered for a promotion 

426.39 429.70 A: i would almost feel like you had to have affirmative action in place 

429.88 431.79 A: in order for someone like him 

432.05 433.24 A: to hire 

433.60 434.61 B: (( mhm right )) 

434.00 435.05 A: (( someone else )) 

434.78 435.81 B: yep 

435.16 437.89 A: you know i just i think that that would have to be there 

437.54 438.62 B: yeah 

438.05 442.37 A: because i know just knowing the type of person he is that he would not hire 

442.39 445.10 A: someone unless he was you know a good old 

445.81 447.81 A: caucasian guy 

446.94 448.77 B: (( [laughter] right )) 

448.18 450.97 A: so i mean it's the same thing with women he's just like that 

451.25 452.51 A: with everybody 

452.45 456.07 B: um your you said your grandfather yeah 

453.98 455.06 A: yeah 

455.08 457.38 A: it's it's an odd situation 

457.84 458.65 A: but 

458.77 460.29 A: i mean i know that 

460.53 472.32 A: you know different times that and i think it's funny because some people have the generalization that you know it's it's not going to matter because a certain race is really good at a certain sport and oh they'll get in there on a scholarship for football 

469.56 470.36 B: right 

472.17 472.94 B: right 

472.34 476.14 A: i'm like well that's not the point you know you can be great at football 

474.35 476.48 B: and and maybe they won't [laughter] 

476.39 477.48 A: (( but i'm sorry )) 

477.30 483.95 B: no it's all right i just said that maybe they won't because it's silly to say that you know african americans are better at sports than uh 

483.81 493.49 B: whites biological because if there isn't if there really isn't a biological difference then you can't say because this person has this color skin they're going to be better at basketball or they're going to be able to dance better 

491.75 492.57 A: (( right right )) 

493.70 494.57 B: um 

494.66 496.68 A: well can i ask what race you are 

496.30 498.79 B: i'm white i'm pretty 

497.00 497.76 A: okay 

498.11 500.84 A: i never dreamed i'd have this conversation with a 

501.59 505.59 A: a white guy hm yeah another stereotype [laughter] 

502.26 503.29 B: really 

503.35 504.54 B: you don't think that 

505.34 513.28 B: really because i mean i guess it depends on who you're around because [sigh] actually like most of the people i'm around i would agree with me because i'm in a pretty um 

511.28 512.00 A: (( hm yeah )) 

513.81 516.63 B: politici- i mean i kind of grew up in a pretty politicized 

516.68 519.96 B: like and kind of progressive atmosphere 

520.01 527.30 B: so for me i was saying well who's going to be on the on the other line am i going to have to argue with somebody but because i'm not used to that as much 

524.41 525.34 A: [laughter] 

525.57 526.89 A: i almost hung up 

526.93 532.15 A: i was on hold for like i don't know five minutes and i just kept thinking okay this just 

532.19 535.88 A: this conversation is not going to work i'm not going to agree with them 

535.47 536.51 B: yeah 

535.90 539.00 A: but i mean everybody where we're from is pretty 

540.05 544.33 A: set in their ways you know it's kind of i mean it's just a little 

544.41 548.96 A: i don't know the town is itself is getting much bigger but the people are still 

549.45 551.71 A: they're still holding on to ideas that 

552.11 554.87 A: just do not work anymore they just don't 

553.62 555.22 B: (( right )) 

555.34 556.29 A: (( you know )) 

556.18 560.12 B: i've lived in fairly and it's a pretty racially charged city um 

559.23 560.17 A: (( yeah mm mm )) 

560.70 569.80 B: it's and you can even go to certain parts of the city and and find certain races there based on you know economic patterns and social patterns and stuff 

568.88 573.09 A: yeah but i think it's easy for people or where fr- where i'm from 

573.29 574.28 A: because 

574.64 576.99 A: if you look at baltimore city 

577.07 580.30 A: the majority of the people that live there are black 

580.57 582.14 A: and wouldn't you know 

582.20 587.11 A: they've gotten an awful rap we're number one for all youth s._t._d.s and 

586.81 587.57 B: huh 

587.19 595.31 A: [mn] all these different terrible things and you never hear i mean everything that i've ever seen on the news on the national news networks [sigh] has been 

595.62 599.95 A: negative you'll never hear oh you know this wonderful per- 

596.71 597.57 B: (( mm )) 

