# fe_03_04545.sph
# Transcribed by BBN/WordWave

1.53 4.45 B: hi my name is elaine gefner 

5.10 10.73 A: uh hi uh this is charles hide you said your name is elaine gefner 

7.89 8.92 B: uh-huh 

10.42 11.42 B: yes 

11.03 12.03 A: oh hi 

11.86 12.81 B: hi 

12.71 17.87 A: sorry i didn't hear the tone [noise] so today's topic is 

14.71 15.71 B: uh-huh 

18.14 23.87 A: whether or not we think affirmative action is uh a good idea [noise] in the workplace 

23.95 24.97 A: is that correct 

24.04 26.12 B: mhm yes 

26.36 28.48 A: so what do you think 

27.52 28.43 B: (( mm )) 

29.38 33.19 B: well um do you know a lot about affirmative action 

33.38 35.88 A: [noise] i know a little about affirmative action 

35.22 37.86 B: okay and what what do you know about it huh 

37.70 41.48 A: uh affirmative action is a 

41.58 43.37 A: requirement by law 

43.47 44.74 B: (( mhm )) 

44.12 48.54 A: that uh certain public and private agencies 

49.08 51.22 A: uh in some way 

51.40 57.46 A: either these language such as promote diversity or have a diverse workforce 

57.19 58.70 B: (( mhm right )) 

58.04 63.43 A: and uh whether numerically or vaguely they have to bring in 

63.75 67.84 A: a certain number of uh [noise] minorities 

67.30 68.61 B: uh-huh right 

69.68 73.22 B: i think it's a good thing that they're doing that 

73.20 75.97 A: [mn] i i think it's a terrible thing 

75.12 75.97 B: why 

76.11 80.92 A: i think it's uh racist and condescending 

80.94 85.65 A: and it's kind of uh i re- i regard it as great white father part two 

85.49 89.98 B: [mn] n- uh oh control a bit more by the government you mean 

89.71 91.39 A: right 

90.90 91.86 B: uh-huh 

91.60 93.87 A: a- and i think that 

94.12 95.00 A: uh 

95.35 98.31 A: people who aren't even accepted for 

98.63 102.27 A: a position on that basis or without even that being a factor 

101.82 103.46 B: (( [noise] mhm )) 

102.89 104.65 A: can be stigmatized 

105.48 108.76 A: and looked down upon unnecessarily 

108.89 114.41 A: also in general i i think that it's very difficult to define a minority 

113.30 114.55 B: (( [sigh] )) 

116.61 122.66 B: well it's based on what it's based on minority um preference 

122.47 127.87 A: [noise] right like for example hispanics i i'm a hispanic 

123.43 124.39 B: uh-huh 

126.06 126.96 B: yeah 

127.54 128.56 B: (( mhm [noise] )) 

128.16 131.60 A: and i know the hispanics are increasingly an enormous 

131.93 136.76 A: minority pretty soon probably in my lifetime to be a majority 

134.18 139.28 B: i don't think that yeah they're going to yeah a majority now i believe 

138.70 139.70 A: so 

140.02 142.83 A: and i also come from a middle class background [noise] 

142.72 143.99 B: (( mhm )) 

143.35 144.41 A: and i 

144.88 146.96 A: had the standard middle class 

147.35 149.07 A: uh advantages 

148.95 149.93 B: yes 

149.12 155.63 A: i i don't feel i should be given any special consideration in hiring or admissions to schools for example 

154.69 156.03 B: mhm 

156.14 160.74 B: yeah well they did have that for hiring and admissions to schools but i don't know 

160.83 165.28 B: you know if it is in effect now if it's changing or not 

164.82 166.28 A: [noise] that's true 

166.26 168.71 B: mhm you think it's changing or 

168.53 170.42 A: well 

170.66 178.83 A: uh the law hasn't changed significantly in fact the laws have increasingly been ex- ex- expanded uh 

173.84 174.65 B: no 

177.75 178.68 B: (( mhm )) 

178.86 184.77 A: probably beyond the original intent which was to remedy a a disparity 

184.00 184.87 B: right 

186.91 188.76 A: (( so uh w- )) 

189.43 193.94 A: what would be a what would be a good argument against me 

194.03 195.15 A: my position 

195.27 197.15 A: (( what do you think )) 

197.45 203.07 B: [mn] well i your position i think is is sort of one sided 

202.19 204.34 A: [noise] certainly i agree with that [noise] 

203.99 204.93 B: yeah 

204.55 205.24 A: [noise] 

206.11 207.62 B: because um 

207.22 212.50 A: [noise] but wha- wha- what would you consider to be the benefits [noise] of uh affirmative action in the workplace 

212.89 218.23 B: well making everybody more equal giving them equal opportunities 

219.12 220.05 B: uh 

220.08 224.42 B: where they might not otherwise um have for for that 

224.50 229.15 B: you might not have equal opportunities if you're a minority 

231.19 236.35 B: but if you're saying hispanic people are not in a minority now which i don't think they are then 

232.39 233.21 A: (( [noise] [noise] [noise] [noise] )) 

236.79 239.66 B: they might be changing but i'm not sure 

238.74 248.51 A: i think they still are statistically a minority but i mean i think they're just getting bigger and bigger every year uh i mean i my major argument against it would be that it really should be based on 

248.69 250.81 A: uh class or money 

251.17 255.11 A: if you're a wealthy minority who's been to the finest private schools 

252.81 254.01 B: (( mhm )) 

255.17 256.16 B: yeah 

255.51 258.19 A: i don't think you should get preferential treatment over 

259.64 261.56 A: a a poor 

261.81 264.26 A: non minority 

264.25 266.64 B: mm yeah maybe not i guess 

266.56 272.08 A: still it's very difficult to say wh- what is a minority like are women considered minorities because sometimes they are 

271.88 273.11 B: yes i think 

272.36 275.20 A: even though they constitute a majority [noise] of the population 

276.14 279.90 A: and are white women included in the same category as say black men 

280.76 281.92 B: i don't know 

283.46 285.96 B: maybe they are but i don't know for sure 

286.75 291.33 A: i think a good argument in favor of it is that 

291.48 299.86 A: uh historically there were laws against minorities so that the government has an obligation to remedy the prejudice that they had instituted 

299.01 302.51 B: yes there were originally laws against 

299.93 301.32 A: but eventually [noise] 

302.53 305.01 B: minorities having equal rights 

304.74 305.85 A: that's true 

307.02 311.16 A: [noise] and i i just found out recently [noise] i didn't even know that that includes 

310.86 311.95 B: [mn] 

312.02 325.64 A: all kinds of minorities obviously the the easiest example is the the greatest racism in the united states government was against blacks but there were anti mexican anti chinese anti japanese laws anti irish laws 

323.48 324.47 B: mhm 

325.58 329.66 B: i i don't know about that but uh indians american indians 

329.20 333.37 A: [noise] certainly well er i mean the laws extermination 

333.60 341.30 A: [noise] but i think actually irish is a good example also there was there's great prejudice against the irish and irish aren't considered a minority that get special treatment 

340.50 343.05 B: [mn] no but that was in the um 

343.59 347.16 B: when they came to this country because of the potato famine 

347.02 350.82 A: right but but that extended even into this century 

347.75 348.54 B: yeah 

350.15 351.76 B: (( oh i don't know )) 

353.24 355.75 B: well maybe the beginning of the century uh 

355.51 359.73 A: that's sure it's not it's obviously not that recent 

358.95 363.33 B: no because there's more minorities coming in now different ones and 

363.80 371.83 B: then uh way before m- um iranians and iraqians and czecho- whatever the russians and 

370.93 372.33 A: [mn] that's true 

372.06 378.47 B: armenians and koreans and chinese japanese and well you must 

377.72 381.49 A: i i just i i would not want to be hired for that reason 

381.67 384.39 A: or accepted in a school 

381.83 382.55 B: yeah 

383.30 384.24 B: mhm 

384.78 388.57 A: i mean i would d- i'd probably be happy of the advantage 

388.76 391.00 A: or you know happy to take advantage but i 

388.77 389.66 B: mhm 

391.06 392.74 B: oh 

392.25 394.95 A: i think i think that would be demeaning 

395.48 396.38 B: (( well )) 

396.85 404.78 B: i mean there's a lot of uh minorities now accepted in in schools whereas i don't know if they weren't if they would be considered 

405.49 406.84 B: mhm 

406.76 408.24 A: that's true but i mean 

408.32 410.05 A: i think that there is enough 

410.70 417.02 A: qualified people in every single racial group on the planet to fill whatever position it is 

414.37 415.53 B: mhm 

418.84 430.75 A: and i think that if you have a special law that sets essentially lower standards for people of certain groups that means that you regard those groups generally speaking as having lower abilities 

429.43 431.05 B: yes i guess so 

431.86 436.83 B: and that's probably right because i uh i know a hispanic man who was 

434.99 435.78 A: (( [noise] [noise] )) 

436.98 444.87 B: went to harvard from l._a. and from um i guess not a very uh ex- wealthy 

445.02 450.22 B: a lower middle class family and [lipsmack] getting a phd there 

450.95 452.69 A: right 

451.20 455.30 B: (( and an m._a. and a a b- b._a. from harvard )) 

455.97 458.01 A: i can see uh 

458.41 462.52 A: i i've read some cases about from the sixties 

462.56 472.84 A: about fr- and this i think that this is still acceptable like say that there's a a a fire department that in it's two hundred year history has never hired a black man 

472.83 473.83 B: mhm 

473.29 482.60 A: and sixty percent of the county is black and you know dozens of applicants apply every year and they they've turned down every single one 

476.68 477.74 B: yeah 

481.90 483.85 B: (( mhm )) 

483.19 489.81 A: and i i i can i under i can see a justification at that point but it's very very difficult 

490.40 493.46 A: uh for me except other than in extreme situations 

491.94 499.93 B: well at one time there were women before i re- i guess before nineteen something that couldn't vote and the blacks couldn't vote 

500.06 508.41 B: or um they had a very pass a very stringent test which which even the white people couldn't pass in the south before they could vote so 

508.08 514.71 A: [noise] it the and that is you you point out an interesting problem when 

513.52 514.41 B: mhm 

514.81 518.14 A: simply saying okay we're all equal now 

518.05 519.35 B: yeah 

518.91 531.93 A: [noise] in the past has has not worked like the the the civil rights movement took place a hundred years after blacks were granted supposedly equal 

520.36 521.26 B: mhm 

531.81 534.20 B: emancipation equal rights 

532.79 538.01 A: right equal rights under our constitution and a hundred years later 

535.34 536.38 B: yeah 

538.65 541.07 A: laws had to explicitly say 

538.87 539.55 B: (( [mn] )) 

542.06 545.78 B: they didn't have equal rights 'til that yeah right they were 

546.48 556.00 B: they couldn't ride in the bus and they had to be in the back and they couldn't um drink out of the same fountain or go to the same bathroom or go to the same hotel or 

547.96 550.48 A: (( right )) 

556.27 557.58 B: restaurant or 

557.65 560.07 B: much of a lot of things like that so 

560.28 561.77 B: they were banned from 

561.41 575.43 A: [noise] [mn] i just think that you you can't legislate against people being racist they you can't change their minds you can change their actions even if you force them to hire certain groups 

571.75 572.67 B: (( no yeah )) 

575.22 576.25 B: yes 

576.24 583.98 A: or you know businesses are adaptable they'll just change their policy they'll just crea- create fake positions for people 

579.03 580.37 B: (( mhm )) 

582.87 586.36 B: i guess so yeah what do you mean by fake position 

585.93 594.01 A: well i mean they'll just reshuffle their structure so they can you know the people who are in charge can still stay in charge and they can be in you know in accordance with the government's regulations 

594.00 595.99 B: yeah i guess so 

597.32 599.89 B: i guess the same for housing too i don't know 

