# fe_03_00173.sph
# Transcribed at the LDC

59.94 61.47 A: pretty excited about that 

62.29 65.16 A: everybody getting together my family is huge so 

65.88 66.55 A: it is fun 

68.50 70.48 A: what kind of um holiday would you invent 

71.63 71.91 B: well 

72.43 72.80 B: ah 

73.25 80.23 B: [laugh] i don't know i think i might invent an anti-holiday when i was going to college one of the local schools 

80.88 83.01 B: used to have no classes on wednesday 

83.38 88.31 B: eh i i thought that was much a clever idea because you know if they had no classes on 

88.49 89.79 B: monday or friday 

90.12 91.12 B: you know everybody would just kind of 

97.17 97.56 A: aha 

98.26 98.72 B: big thing 

99.19 102.18 B: so you got to do lots of little catch up thing 

102.51 102.89 A: yeah 

102.77 103.60 B: i'd be tempted to have 

103.75 104.48 B: the kind of you know 

105.24 112.37 B: the the national sit back and relax holiday and and it wouldn't be a monday holiday it would have to be a wednesday holiday it would always be in the middle of the week 

112.48 114.21 B: [breath] so you just had this one 

114.45 116.63 B: kind of extra day you could kind of you know 

116.87 117.15 B: do 

117.31 121.14 B: just those little things that that you never quite get around to do 

121.15 122.06 A: uh huh 

122.14 122.47 B: you know 

122.28 123.12 A: [noise] 

122.91 125.23 B: like whether it's something as simple as like you know 

125.34 126.43 B: you know reading a book 

126.77 128.19 B: you know there is just that it seems like 

129.23 134.60 B: you know there is never enough time to do small little enjoyable things so basically 

134.30 134.87 A: yeah 

135.68 138.26 B: national do a small enjoyable thing holiday 

138.67 139.26 B: or like 

138.69 139.39 A: [laugh] 

139.87 140.52 A: [laugh] 

140.39 141.28 B: what about you 

140.67 141.28 A: [noise] 

141.40 144.36 A: another holiday um 

146.13 146.72 A: think 

147.64 149.94 A: i would make a holiday 

152.80 156.79 A: that everybody could like celebrate like the background where they came from like their 

157.16 158.64 A: i don't know like a national 

158.90 161.48 A: nationality day you know and just 

161.93 164.93 A: celebrate your roots because i know my family is big on 

165.09 167.30 A: traditions and everything and that what's my 

168.13 169.51 A: heritage so 

170.03 171.89 A: i don't know and just to show people 

172.44 173.75 A: about your heritage and 

174.37 176.40 A: have a day like that i think that would be kind of cool 

176.80 177.10 B: hum 

177.73 177.99 A: so 

178.57 179.18 B: (( see if they might )) 

179.46 180.07 B: ah 

181.19 183.03 B: yeah my father has been navy when i grew up 

183.14 183.81 B: and so 

184.36 187.50 B: ah he was from oklahoma and my mother was from 

187.83 188.67 B: portland maine 

189.24 189.69 A: (( that's good )) 

189.51 191.98 B: but we lived uh all the time i was growing up 

192.17 195.53 B: on the west coast in hawaii so there th- would never was 

196.05 196.48 B: much 

196.31 196.64 A: oh wow 

196.58 198.19 B: real family around then 

198.34 199.07 A: yeah 

198.96 199.30 B: i 

199.50 201.09 B: but you had kind of 

201.40 206.11 B: these artificial families because you know you move into an area 

206.60 210.03 B: and you're new and you're only going to be there for a couple of years so you had to kind of quickly 

210.86 212.21 B: make friends ah i remember 

212.52 217.70 B: will be in the one place when i was in seventh grade and this kid next to us said hi my name is russ want to be best friends 

217.82 223.13 B: then that's what you kind of had to do since you didn't have you know you couldn't take months to get to know somebody and then decide because 

218.29 218.81 A: oh 

223.51 224.80 B: in a few months they would be gone 

223.70 224.26 A: yeah 

225.44 226.09 B: and 

226.46 228.07 B: a a a i read this ah 

228.29 228.72 B: [breath] 

228.83 231.24 B: book by kurt vonnegut where he said you know so 

231.37 237.76 B: few people really understand their roots and and don't have families so he invented this scheme where 

238.17 238.87 B: basically 

239.01 243.50 B: everybody got to be part of some extended family everybody got a a middle name that kind of flower 

243.86 244.50 A: mhm 

243.91 244.86 B: so like 

244.97 245.40 B: there was 

245.55 255.07 B: daffodils and then you had a number to like so you were daffodil seven so th- you were instantly related to all other daffodils but especially related to daffodil sevens and then 

254.52 255.08 A: aha 

255.23 255.76 B: and there were 

256.23 263.12 B: there were daffodil clubs that you know just like there used to be like you know i think there still are irish-american or italian american clubs or 

263.48 264.23 A: uh huh 

263.95 266.97 B: much less of them than there used to be at least where people don't think of it 

265.16 266.07 A: wow yeah 

267.23 268.58 B: or at least i i don't see them 

269.20 269.92 B: much anymore 

270.48 270.82 A: aha 

270.82 271.44 B: but 

271.72 272.11 B: so 

272.90 273.67 B: that would be kind of neat 

273.82 274.36 B: that you know 

274.52 275.62 B: ah ah an idea of 

275.88 279.40 B: a kind of connection there where you basically sink back about where 

279.62 283.51 B: everybody that came from where they came from hen they came from there 

283.69 284.44 B: that is kind of neat 

287.09 287.35 A: aha 

290.22 292.27 A: what was the name of that book you said about 

292.45 293.05 B: ah 

293.31 294.29 B: you know i don't it 

294.44 296.84 B: kurt vonnegut was the author i'm not sure 

297.01 299.43 B: and the he he writes kind of these strange 

299.56 302.25 B: half-science fiction half fantasy things where he 

302.24 302.71 A: mhm 

302.90 303.23 B: you know 

303.03 303.88 A: this one is really intere- 

303.60 303.92 B: so 

304.55 305.16 B: and it's just 

305.31 305.58 B: you know 

306.53 307.54 B: some idea 

308.07 308.37 A: hm 

308.10 310.42 B: half serious half is not in his books 

314.41 319.02 B: so what what are you what kind of christmas person are you i'm i'm one of these people 

314.52 315.25 A: yeah 

319.14 319.47 B: you know 

319.67 320.25 B: i i 

321.21 321.54 B: you know 

321.80 328.11 B: i try to do a little bit of shopping but but realistically i do almost all my shopping at the very last minute literally i'm one of the like 

328.26 332.17 B: guys you see at the mall on christmas eve 

329.16 329.54 A: mhm 

331.10 331.68 A: oh really [laugh] 

331.87 333.55 A: [laugh] um 

333.93 338.67 A: this is like i'm in ah in college and this is the first year where i haven't had my christmas sh- 

339.00 348.12 A: shopping done i haven't started yet and i'm not going be home till like four days before christmas so that is when i'll be doing my shopping because i have finals and stuff 

348.32 349.12 A: so 

349.76 351.66 A: it's been really hectic around here and 

352.17 353.63 A: i don't know but i 

354.09 354.98 A: i really 

355.30 359.15 A: love like decorating and everything like that for christmas and i brought 

359.28 368.06 A: boxes and boxes of christmas decorations for where i'm staying and my roommate thinks i'm crazy because now our room is like lit up and i put a christmas tree in it 

369.52 370.17 A: but ah 

370.29 372.76 A: yeah i'm very like festive with christmas 

372.83 376.87 B: i think that yeah my -my wife is like that a- and i think it's really great we have 

377.26 377.85 B: ah 

378.90 379.84 B: big plastic 

380.00 380.38 B: you know 

380.62 383.04 B: boxes you know full of christmas decoration 

383.52 384.15 B: we have like you know 

384.27 384.79 B: eight of them 

384.98 385.73 B: alright there is just 

385.86 386.46 B: you know there is just 

386.57 388.01 B: all kinds of things in 

388.44 388.96 A: yeah 

388.88 389.47 B: that we have 

389.70 391.62 B: couldn't we have a whole box 

391.81 395.72 B: which is full of like silly christmas hats and you know one year we just bought everybody and there is 

396.62 401.29 B: elf hats just i mean there all those kind of craziness so there is twenty 

397.79 398.25 A: mhm 

401.62 402.22 B: five of them 

403.35 405.01 B: there they are they are taking up all this place 

405.45 405.92 A: aha 

406.23 406.73 B: [noise] 

406.62 407.01 A: [noise] 

407.06 407.54 B: so 

407.55 408.89 A: yeah i definitely think it's 

408.42 408.68 B: and it 

409.04 411.26 A: i don't know when you get to take all the boxes out and 

411.74 414.50 A: like thought everything that you had from all the years before and 

415.02 415.34 B: yeah 

415.83 417.82 B: yeah yeah can't remember if you had 

418.02 419.53 B: where is ornament came from and then 

421.78 422.09 B: how m- 

422.22 424.30 B: how many years you've had it and stuff like that 

424.45 428.97 B: we have we have a couple of these talking ornaments you know that you actually make a little recording 

429.36 429.70 B: you know 

429.77 430.53 A: oh really 

430.31 430.58 B: so 

430.75 432.43 B: ah and eh it's like a 

432.59 436.18 B: one of them is like santa's answering machine or something like that leave a message on it and 

436.47 436.92 A: aha 

436.79 437.06 B: when 

437.27 439.19 B: we recorded something when we first got it 

439.94 442.66 B: in nineteen ninety three so every year it 

442.76 445.90 B: it plays this message from nineteen ninety three which is really pretty cool 

445.78 447.45 A: oh yeah this is pretty cool 

446.03 446.56 B: and i'm 

447.76 448.07 B: i'm 

448.28 453.76 B: i'm sure it's going to run out of batteries or die or whatever some day but it seems kind of neat when you 

451.47 452.32 A: yeah [laugh] 

453.89 456.55 B: bring that out not only do you get look at but get to hear it 

457.16 457.67 A: aha 

457.22 457.89 B: that's kind of fun 

459.48 460.87 B: and the the snow too like 

459.81 460.12 A: yeah 

461.02 463.90 B: my wife is big on getting the biggest tree she possible can 

464.25 464.72 A: mhm 

464.44 465.13 B: and when you put 

465.31 466.74 B: you know a huge tree 

467.25 469.68 B: inside the house the whole house gets this you know 

469.77 470.90 B: nice pine smell 

470.21 471.69 A: i love that smell yeah 

472.99 483.41 A: yeah and then ah i remember when i was little when we did all the ornaments out and everything we had like ones that we had made from like years and years go made in kindergarten and everything so 

481.15 481.41 B: yep 

483.94 486.41 A: but she was always a like personalized with 

486.57 487.24 A: all the ornaments 

489.71 491.20 B: yep for the longest time i had 

491.62 494.47 B: ah an angel for the top of the tree that my sister made 

494.93 495.20 A: mhm 

495.05 498.19 B: and it was this really my sister is kind of this artistic person the angel 

498.30 501.04 B: it looked like kind of a fallen angel [laugh] and she 

500.88 501.73 A: [laugh] 

501.45 508.32 B: she had this kind of you know dumpy dress on and it was really kind of cool and unfortunately i had 

504.30 505.32 A: ah 

506.17 507.38 A: [laugh] 

508.82 509.33 B: a flood 

509.58 510.27 B: and 

511.06 511.75 B: you know 

512.16 513.85 B: a whole of box of things like that got ruined 

514.32 514.99 B: and she was kind of 

515.19 515.82 B: [[skip]] of it 

515.96 520.76 B: i remember the center was just [laugh] so when the water came it kind of wiped her out 

521.17 521.47 B: but 

521.76 522.66 B: i miss her a lot 

523.69 524.02 A: [laugh] 

524.02 531.20 B: so you weren't kept in door is it possible to do all you of christmas shopping on line or do you not have easy email access in school 

531.70 533.87 A: um i do have online access i just 

534.30 536.86 A: right now haven't had time so 

537.23 537.57 A: i'm 

537.67 542.56 A: just basically going to wait till i get home and like a couple of my friends they went like 

543.07 545.78 A: my school sweatshirt and things like that that i can get 

545.90 548.03 A: from like the bookstores here on campus but 

548.55 549.25 A: that's like 

549.70 554.95 A: real gifts i don't i don't know my mom has been picking up a couple of gifts for my brothers for me but 

555.79 557.68 B: yeah i think when when my daughter was in college 

558.09 560.67 B: that's what i got pretty much the ah 
