# fe_03_00169.sph
# Transcribed at the LDC

0.76 2.28 B: hi i'm katie carlson 

2.91 4.38 A: hi i'm kathy creswell 

5.99 6.65 B: hi 

7.60 9.09 B: i guess we just go ahead now 

9.06 9.93 A: yeah i think so 

9.86 11.30 B: okay 

10.42 12.00 A: this is my first one so 

11.67 13.45 B: me too 

13.62 15.85 B: okay uh 

16.44 18.21 B: do you have a favorite holiday then 

17.05 17.40 A: you want 

18.47 19.16 A: um 

19.06 19.80 B: oh 

20.48 24.56 A: i don't know i guess the winter holidays like thanksgiving and christmas are a little more fun than 

25.25 26.26 A: other time- like 

26.66 28.53 A: not quite as big of holidays 

29.30 29.91 B: yeah 

32.18 33.54 B: sounds reasonable 

34.49 37.84 B: yeah yeah probably christmas would be my 

38.08 39.94 B: favorite i guess um 

40.67 41.17 B: i mean 

41.65 42.44 B: particularly because 

42.60 46.02 B: in academia everybody gets the time off i mean that's big long one 

46.28 46.92 A: yeah 

46.98 48.41 B: compared to other holidays 

48.65 52.55 A: yeah definitely like thanksgiving i think is always hard because you have to cram it into just a couple of days 

52.38 53.31 B: yeah 

53.51 55.59 A: the traveling for it just isn't that easy 

55.71 56.70 B: yeah exactly 

58.60 62.10 B: yeah i would agree with that plus you get presents at christmas 

62.44 62.87 A: yeah 

62.65 63.17 B: good thing 

63.62 64.89 A: that is a nice thing 

65.26 67.65 B: there's the decorating there's the tree 

68.31 68.70 A: yeah 

69.43 71.52 A: i guess i don't at this point in my life i haven't done 

71.80 74.00 A: that much for christmas besides come home 

73.44 73.71 B: yeah 

74.21 75.95 B: yeah me too 

74.50 74.89 A: so 

75.71 76.21 A: it's like 

77.93 78.73 A: i don't know 

79.21 81.04 B: yeah 

81.42 81.86 B: well 

82.29 85.42 B: yeah but it's nice to go home and see the rest of the family or something 

87.59 89.20 B: where do yo- where is home for you 

89.47 90.49 A: um illinois 

90.73 90.98 B: oh 

91.61 93.80 B: (( )) that's where i am right now are you somewhere else or 

94.07 96.05 A: um no i'm actually in illinois right now 

96.02 96.52 B: okay 

97.22 99.42 B: yeah home for me is california 

99.52 102.06 B: i'll be traveling off there 

102.30 103.11 B: soon 

105.10 106.38 A: yeah it's sort of harder to like 

106.79 109.47 A: go all that distance though for just a short holiday so 

109.39 113.52 B: yeah exactly yeah i didn't go anywhere for thanksgiving i just stayed here 

113.77 115.83 B: so i 

116.88 117.69 A: yeah um 

117.87 118.98 A: (( )) other holiday things 

119.33 120.10 A: i don't know i guess like 

120.37 122.44 A: you know halloween valentine's day are sort of 

123.68 124.59 B: yeah 

124.90 129.47 B: yeah yeah halloween's probably more fun when you're a kid i mean i think i liked it when i was a kid 

129.38 130.02 A: yeah 

130.09 133.08 B: dress up as a princess or a ballerina or something like that 

133.30 134.78 B: a fireman once i think 

137.00 138.75 B: you dress up as anything cool 

139.05 139.95 A: um 

140.30 142.61 A: i was a toothpaste tube one year 

143.01 144.79 B: that sounds complicated 

145.51 147.92 A: yeah it wasn't that hard i think we just kind of like built the 

148.22 149.41 A: tube part out of like 

149.69 151.49 A: paper bags stuck together 

150.66 151.42 B: oh cool 

151.61 152.41 A: and then i had like a 

152.90 155.74 A: little hat that kind of looked like a toothpaste tube cap 

156.12 157.48 B: that's very clever 

157.91 160.10 A: it seemed fine at the time 

160.54 163.00 B: yeah yeah it would look 

163.21 164.90 B: feel kind of silly now but 

167.72 172.74 B: yeah yeah valentine's day is is only good if you're with somebody otherwise it's just kind of 

173.18 174.34 A: yeah kind of tiresome 

174.30 175.55 B: the (( )) hate him yeah 

175.78 179.10 B: everybody else gets chocolate and 

181.57 182.83 B: i guess there's easter 

183.77 188.13 A: yeah easter i guess like my family isn't that religious we still celebrate easter but like 

186.53 186.96 B: yeah m- 

188.81 189.34 A: so 

189.56 191.28 A: if i'm around at home or something 

191.51 194.56 A: we'll do stuff but if i'm not at home i don't really do much for it 

194.58 195.18 B: yeah 

195.32 197.81 B: yeah i did the eggs and the candy and stuff but 

198.40 199.72 B: yeah it doesn't have any deep meaning. 

202.36 208.29 B: true enough well let's see do you have any good thoughts on what holidays you'd like to celebrate 

210.55 211.33 A: i don't know 

212.08 214.41 A: not particularly i guess it would be if there was like 

216.00 217.32 A: bring holiday to 

217.36 218.66 B: well that'd be cool 

219.72 221.41 A: kind of have like fall you have winter 

222.19 222.71 B: yeah 

222.21 223.80 A: summer like fourth of july is kind it 

224.11 227.20 B: oh sure yeah fourth of july yeah spring holiday 

225.73 226.28 A: but i guess 

226.42 228.20 A: i mean guess easter's sort of like that but 

228.61 230.37 A: be kind of nice if there was like an official one 

230.70 234.49 B: yeah yeah that'd be good kind of celebrate the leaves coming out and 

235.16 235.69 B: yeah some big 

235.95 237.33 B: pagan 

238.74 239.67 B: maybe 

241.26 242.43 B: that'd be cool 

243.98 244.49 B: yeah 

244.16 245.06 A: yeah it seems i guess they 

247.56 248.45 B: yeah 

250.89 251.33 B: yeah 

252.02 253.57 A: bring at easter time and like 

254.20 255.88 A: basically the whole country shuts down for like 

256.29 256.56 A: a 

256.66 258.25 A: like good friday and easter monday 

257.86 258.56 B: oh really 

259.00 260.78 A: it's amazing like stores and everything 

260.92 261.43 B: yeah 

261.59 263.86 A: and like a lot of people have those days off their job 

261.61 261.93 B: huh 

264.31 265.44 A: doesn't really happen here 

265.65 267.59 B: no yeah we all just kind of ignore it 

267.77 268.17 B: yeah 

268.37 268.70 B: huh 

269.28 269.83 B: that's funny 

270.32 273.56 A: yes it's really nice to have those little extra base holiday things thrown in like that 

273.92 274.46 B: right 

275.59 276.80 B: yeah i wonder if it's because they're 

277.31 280.33 B: less multicultural and everyone celebrates it or something 

280.99 284.84 A: yeah i don't know i don't think people are particularly religious or like celebrate it it's just that it's like 

283.54 284.05 B: yeah 

285.33 287.24 A: entrenched as an institution that you get 

287.71 288.15 B: yeah 

288.11 289.19 A: that time off so 

291.05 291.36 B: cool 

292.00 293.29 A: yeah 

293.36 295.23 B: maybe here we're just too focused on 

296.01 297.43 B: (( )) letting everybody 

297.54 299.91 B: still have their services like shops and stuff 

300.19 300.85 A: yeah 

301.22 302.08 A: yeah definitely 

302.90 305.31 B: some one has to work so that i can go shopping on 

306.38 308.15 B: easter or something 

316.22 317.11 B: yeah not 

321.18 322.55 B: i think spring day's good? 

323.26 324.43 B: maybe spring weekend 

327.30 329.42 B: everybody has to go outside or something 

332.30 335.97 B: then i might have to move depending on where you were if it wasn't nice yet. 

336.86 337.61 A: that's true 

343.48 346.35 B: yeah huh 

347.05 347.52 B: yeah 

347.62 348.47 B: that's true 

349.65 354.52 A: uh yeah like illinois i guess it really doesn't get very nice until the end of may 

353.52 357.66 B: right yeah yeah it didn't in massachusetts either 

358.35 359.20 B: hm 

360.03 361.90 B: yeah what are you supposed to do for memorial day 

369.01 369.54 B: yeah 

370.74 372.89 B: what are you supposed to do then either 

373.31 373.77 A: i think like 

373.90 375.10 A: barbecue 

374.94 378.65 B: yeah okay that's america barbecuing days 

376.77 378.96 A: go on little trips 

379.10 379.62 B: yeah 

387.30 389.68 B: well what do you think how long do we have to go with this 

389.64 390.86 A: i don't know i think 

391.48 394.77 A: i mean i you're only (( )) have to talk for like ten minutes or something so i think we've 

395.54 397.74 A: done about as much as we can do i think 

398.53 401.60 A: (( )) on these topics they're just sort of like that 

401.59 402.86 B: yeah 

403.76 406.09 B: yeah they're they're a little tough oh well 

406.63 410.06 B: i actually refused one on political topics yesterday 

410.57 411.16 A: yeah 

410.88 416.91 B: i just didn't feel like dealing with politics i mean what if i got some re- total republican and we just screamed at each other or something 

419.19 419.90 A: oh 

423.16 423.76 A: well i guess 

424.51 429.14 A: we're done maybe i'll talk to you on another conversation later 

425.26 426.82 B: okay well it was 

427.70 430.18 B: alright it was enjoyable 

430.03 431.03 A: okay 

430.39 431.49 B: okay 

431.53 432.14 A: bye 

431.65 432.41 B: bye 
