# fe_03_00180.sph
# Transcribed at the LDC

9.26 10.96 A: um do you have a favorite holiday 

11.09 14.19 B: yeah i i would have to say my favorite holiday would be christmas 

14.89 15.44 A: christmas 

16.25 17.46 A: and why is that 

17.48 18.52 B: well my wife 

18.76 20.97 B: uh oddly enough is christmas day 

21.33 21.91 A: really 

22.08 22.49 B: yeah 

23.08 23.64 A: excellent 

23.20 23.63 B: and 

23.81 26.16 B: it's just a great holiday i think 

26.02 28.81 A: uh-huh so does she how does she feel about 

29.52 31.13 A: having a birthday on christmas 

31.39 33.68 B: i think she likes it more then dislikes it 

33.97 34.41 A: uh-huh 

34.46 35.11 B: she's always 

35.59 38.96 B: thinking it's so special to have the same birthday as jesus you know 

39.19 39.59 A: right 

39.19 39.93 B: and then to get 

40.09 44.16 B: yeah it seems like we have cake every christmas and she gets double the gifts so 

44.35 45.62 A: uh-huh well right yeah that's 

45.43 47.62 B: it could be a lot worse i think 

47.35 50.54 A: that's right yeah my my mom my mom was 

50.84 54.71 A: born on the twenty ninth of december and she she always hated it when she was a kid because 

54.66 55.27 B: oh really 

55.50 57.39 A: yeah it was after christmas so she didn't 

57.52 60.77 A: she didn't always i guess on the money was gone so she didn't even always get a 

61.30 61.87 B: well i can 

61.38 62.05 A: remembered 

62.27 64.39 B: i can i would probably feel the same way 

64.85 65.29 A: uh-huh 

65.49 66.81 A: right yeah 

66.59 67.78 B: what's your favorite holiday 

67.79 68.99 A: well i guess mine would probably 

69.62 73.94 A: you know i like christmas too i i also like thanksgiving thanksgiving's a pretty cool holiday 

73.80 75.85 B: yeah it's a close tie for me too 

76.05 76.57 A: uh-huh 

76.43 82.74 B: i really i i was going to say thanksgiving but then with my wife having the christmas day i of course have to say christmas 

82.81 83.86 A: that's it yeah 

83.53 85.53 B: but i really like thanksgiving too 

85.79 86.26 A: uh-huh 

86.74 87.96 A: yeah you know it's the 

88.51 89.91 A: the food the family 

90.64 91.62 A: just um 

92.31 93.16 A: having all that 

93.73 95.44 A: and uh getting out of school 

95.66 100.98 B: oh no kidding yeah getting that whole week off like had 

99.16 99.73 A: so 

101.24 102.31 B: aw man that was nice 

102.53 103.07 A: yeah 

103.28 104.20 A: so are you student 

104.29 105.38 B: yeah i'm a full time student 

105.52 106.34 A: yeah so am i 

106.45 107.78 B: really what you what's your major 

106.66 107.12 A: i am 

107.73 109.60 A: i'm i'm studying applied linguistics 

109.82 110.41 B: oh really 

110.43 111.10 A: yeah how about you 

111.35 113.49 B: um i'm actually going to be an elementary school teacher 

113.74 115.93 A: oh right okay 

115.15 117.15 B: kind of simple in my part 

116.91 118.11 A: yeah exactly 

118.22 118.59 A: so 

118.70 119.83 A: um are you at 

120.08 120.95 A: are you at a 

121.45 123.56 A: university in the east or are you in 

123.50 125.24 B: i'm in the midwest here in oklahoma 

124.59 127.01 A: in the midwest in the midwest okay i'm in california 

127.10 127.73 B: oh really 

127.82 128.30 A: uh-huh 

128.26 130.80 B: yeah i'm from oklahoma and i'm going to 

131.01 133.69 B: a really small university in a town called chickasha 

134.27 137.18 A: chickasha huh i d. i don't know that one 

135.85 136.39 B: yeah 

137.13 140.19 B: oh it's it's really small it's it's actually called u._s._a._o. 

140.56 141.48 B: and it's just a 

141.70 143.96 B: a very small but really nice university 

144.27 144.75 A: uh-huh 

144.88 145.92 B: that uh so far has 

146.26 148.32 B: turned out a lot of good teachers from what i here 

148.54 150.28 A: yeah well that's great 

149.92 150.86 B: well you go to school 

151.00 152.48 A: well i go to school at u._c._l._a. 

152.77 153.45 B: oh really 

153.54 154.48 A: yeah uh-huh 

153.96 155.40 B: wow i bet that's cool huh 

155.53 156.92 A: yeah it's been good um 

157.06 159.22 A: i'm actually working on my p._h._d. right now 

159.31 159.90 B: wow 

159.97 161.20 A: so it's um 

161.05 162.20 B: well congratulations 

162.22 163.01 A: it's been pretty 

163.32 163.68 A: pretty 

163.90 165.34 A: uh rough over the years but 

165.50 167.61 A: it's been yeah i'm getting close to the end 

166.89 169.09 B: so it's about to pay off from the sound of things 

169.50 171.95 A: yeah it's get i'm getting close to the end 

172.14 174.07 A: so that's what i'm interested in this this 

174.18 175.86 A: study actually because um 

176.18 177.42 B: well it's right up your alley 

177.54 182.11 A: yeah it's stuff they they did this a little while ago well a few years ago and uh 

182.11 186.71 B: well you know why wife was actually involved in the same study and it had been several years ago 

187.00 187.57 A: okay 

187.55 192.36 B: and the same the same university and everything and so she she heard it was going 

187.69 188.11 A: uh-huh 

190.26 190.73 A: uh-huh 

193.07 194.61 B: start up again i guess they're going to 

194.96 196.11 B: i guess they prolonged it 

196.40 196.84 A: uh-huh 

196.52 200.45 B: and so she wanted to get back into it again so we're both involved i have my 

200.79 202.72 B: pin number and she has hers 

202.45 203.84 A: yeah that's cool 

203.99 207.06 A: okay so i guess the next question what was the next question that was uh 

206.56 209.78 B: the next question was if you could invent your own holiday what would it be 

209.97 214.63 A: oh gosh what would it be do you have any ideas on that one 

214.29 217.04 B: i i actually yes i have i've thought about that 

217.07 217.53 A: uh-huh 

217.15 217.54 B: um 

217.74 218.35 B: i 

218.65 219.71 B: i actually think 

220.10 221.07 B: for a holiday 

221.49 222.59 B: that would be really cool 

222.77 223.19 A: uh-huh 

223.17 223.75 B: would be 

224.02 225.50 B: something along the lines of 

225.77 226.50 B: like a 

229.29 230.13 B: say something 

230.23 230.65 B: like 

234.55 236.07 B: oh gosh i had it in my head 

240.07 241.80 B: if there was way to some how 

242.25 242.96 B: i know we've got 

243.54 244.63 B: the fourth of july 

244.91 245.51 A: yeah right 

245.01 246.52 B: but to also have like 

246.83 247.72 B: just a day 

248.14 248.56 B: of 

249.03 249.29 B: of 

250.90 253.32 B: patronage kind of or just kind of a day of 

253.84 254.46 B: of uh 

254.62 255.59 B: celebrating 

256.33 256.73 B: our 

258.85 261.40 B: just living in america besides the fourth of july 

261.55 263.04 A: mhm mhm 

262.12 265.59 B: because we have martin luther king day and it would be nice to also have 

264.16 264.57 A: right 

265.90 267.73 B: a day where we all just celebrate 

268.04 268.40 B: uh 

269.35 273.50 B: being free in the united states along with the fourth of july 

271.36 271.97 A: uh-huh 

273.59 274.17 B: kind of 

274.28 275.72 B: because we have easter and christmas 

274.39 274.79 A: yeah 

276.10 276.58 A: right 

276.57 277.81 B: so i'm trying to 

277.95 282.14 B: i don't know i had it in my head for a while and when i talk to my wife about it becomes clear 

282.56 283.44 A: right right right 

283.76 284.31 A: yeah i 

283.91 284.50 B: i'm 

284.59 285.63 A: think i know what you're saying 

285.73 286.16 A: right 

286.67 291.33 A: yeah i think i'd go for like a day of service or something like thing where i mean it's a holiday 

291.85 293.02 A: but it'd be a day where you could 

293.26 294.30 A: could give back 

294.77 295.40 B: yeah 

295.11 296.17 A: you know something 

295.80 297.53 B: oh that'd be a good idea 

297.65 298.15 A: yeah 

298.61 301.47 A: well you know uh and base i know people who've practiced 

302.08 306.08 A: different forms of this you know random acts of kindness kind of thing 

305.80 306.16 B: mhm 

306.72 307.11 B: like a 

307.30 309.32 B: like a special day reserved d for that 

309.57 310.49 A: yeah yeah 

310.23 311.13 B: wow 

311.18 312.12 A: i know uh like 

313.56 315.76 A: well i was trying to think if some um 

317.08 318.16 A: friends from asia who 

319.30 325.94 A: uh i was thinking that that they a day it's like our memorial kind of but they they clean everything you know they 

326.48 331.30 A: they clean their houses and they clean the cemetery and the community 

331.86 334.89 A: and it's kind of a day set aside for them to do that 

335.01 336.63 A: and it's uh really interesting 

336.90 340.12 B: you know and it would make you more proud of where you're living 

340.26 342.27 B: and the area that you are from 

346.86 348.51 A: especially i guess you know i'm in the city 

349.46 353.50 A: and you know i don't even know my neighbors it's probably different for you in oklahoma i don't know but 

353.31 354.20 B: it's yeah it's 

354.32 356.59 B: a little different because i used to live in saint louis 

356.90 358.26 A: uh-huh big city yeah 

357.15 357.83 B: and um 

358.77 361.68 B: and uh yeah i think that would be a good idea of course somebody could 

362.17 363.76 B: where you could all get together and just 

364.49 365.36 B: take care of your 

365.83 366.28 B: area 

366.52 367.09 A: yeah 

367.55 368.40 A: that'd be good 

368.79 371.40 A: that would be good yeah i've got kids and i'd 

371.51 372.79 A: i'd like them to learn how to 

373.05 376.23 A: do some of that because i was raised in a rural area 

377.04 379.02 A: but my kids they're living in a 

379.42 383.94 A: their their their experience is a lot different from mine 

381.72 388.24 B: they get in the middle middle of the country and they're like where in the world are we 

386.73 388.20 A: exactly 

388.31 392.00 A: they don't know anything about getting up early and feeding the animals and you know that's 

391.66 392.81 B: oh no 

392.41 394.82 A: pulling weeds in the garden and doing those things that 

395.03 398.37 A: that i i grew up with so it'd be good for them to at least take 

398.58 400.49 A: to you know take some kind of pride in 

401.13 402.94 A: in where they live and um 

402.32 402.84 B: yeah 

403.18 405.09 A: and what they're doing i don't know 

405.80 408.08 A: it's (( )) ever happen or not 

407.75 413.10 B: i think it would be a good idea though i think if people if more people would would think about it just 

413.49 416.95 B: it's kind of a hard question to think about because sometimes you think like you have 

417.39 419.12 B: too many holidays as it is 

419.28 419.81 A: right 

419.33 420.59 B: sometimes but 

420.78 421.64 A: right right 

420.80 422.36 B: of course i don't think that's true 

422.67 423.18 A: right 

423.37 423.83 A: yeah 

424.50 424.99 A: certainly 

425.72 428.93 A: yeah so well are you almost finished with your teaching then 

429.03 429.45 A: are you 

429.30 431.97 B: i'm getting there i have a little less then two years 

432.37 432.80 A: two 

432.42 432.85 B: still left 

433.04 437.41 A: okay two years still okay do you do you student practical 

433.08 433.36 B: yup 

437.64 438.48 A: teaching comes 

438.76 442.19 A: uh uh does it come a little bit along as you go along or do you 

441.62 445.46 B: it's coming up as it's coming up probably in the next semester 

445.09 446.46 A: yeah okay yeah so 

445.92 450.66 B: i'm i'm getting really excited for it i just now finished my finals for this semester 

450.84 451.82 A: oh you're all done 

451.18 454.54 B: and i haven't even gotten enrolled for next semester so 

454.86 456.22 B: i know its going to be either 

456.37 457.89 B: this coming semester or the next one 

458.10 458.57 A: uh-huh 

458.75 460.35 B: and i'm getting pretty excited about it 

460.58 464.68 A: yeah that's great that's great i remember doing my first student teaching 

464.96 466.79 A: i was i was always afraid but 

467.65 470.06 A: now after i've been teaching for so long i've 

470.36 471.64 A: you you recognize that 

471.87 474.42 A: you just got to jump in and do it 

474.55 480.55 A: there's you can read all you want and you can write all the papers you want but your not going to learn until you just get in there and 

476.26 476.75 B: mhm 

480.85 482.50 B: jump in there and go for it 

482.17 484.13 A: get in the middle of it yeah and 

483.63 484.18 B: all right 

484.27 485.84 A: learn from experience so 

486.45 487.02 A: so where 

486.59 488.54 B: well i have substituted a couple of times 

488.90 490.53 A: uh-huh oh so you know yeah you 

489.41 489.86 B: and 

490.17 495.10 B: so i was kind of of for the first day i was pretty scared and they left me notes on what to do and 

495.39 498.56 B: uh i was trying to follow these notes exactly but i knew what 

498.69 499.61 B: i needed to cover 

499.90 500.43 A: uh-huh 

500.87 503.23 B: it was hard to combine the two so i just kind of 

503.45 504.97 B: did my own thing along 

505.12 508.83 B: those guide lines and after i did that i felt kind of better 

506.23 506.83 A: right 

509.08 509.66 A: yeah 

510.63 511.13 A: yeah 

510.84 514.09 B: of course of course i'll be even more scared when i have some when it's actually uh 

514.32 516.09 B: going to be graded on 

515.77 518.51 A: right right that's always a challenge 

520.17 521.62 A: waiting for those grades are 

521.98 523.06 B: oh man tell me 

522.45 524.66 A: that session after your class where you 

525.35 528.73 A: they you talk about it with your supervising teacher or 
