# fe_03_00137.sph
# Transcribed at the LDC

6.11 10.57 B: well i definitely believe we need to disarm saddam and his army 

11.39 12.33 B: and uh 

13.19 16.34 B: i don't know a lot about this twelve thousand page report but 

17.26 17.82 B: um 

18.32 18.72 B: i c- 

19.38 21.40 B: i have to kind of believe that uh 

23.11 25.08 B: it's just a a gesture and they're 

25.33 28.10 B: i don't know what do you think about the this twelve thousand page report 

28.83 29.58 A: well i 

29.80 31.66 A: i have a feeling that um 

32.01 33.05 A: at this point 

33.54 36.45 A: saddam may actually be playing uh playing by the rules 

36.58 37.20 B: oh really 

37.65 39.08 A: well there's there's 

39.28 46.54 A: you know the u._s. congress has already passed a resolution giving uh bush permission to go to war and 

46.72 50.82 A: you know the british are behind it and the germans are sort of behind it and 

50.64 55.66 B: so he realizes that we're serious and we're not just idle threats like maybe we were under clinton and 

55.86 60.48 B: all the other u._n. resolutions you know what did they say fif- fifteen times he just 

56.17 56.50 A: yeah 

60.63 61.36 B: blatantly 

62.65 65.35 B: said forget it to the u._n. but uh 

64.06 64.38 A: yeah 

64.94 71.07 A: yeah you know if if you're not a good boy we're going to smack you well if you're not a good boy tomorrow we're going to smack you and uh 

67.74 68.35 B: yeah 

69.80 72.39 B: right right and that's what he was doing 

72.59 79.82 A: right you know it kind it kind of the same thing that happened with hitler well you know if you cross this line we're going to beat you up 

73.23 73.75 B: but um 

80.32 84.62 A: oh okay i just crossed that line now what are you going to do well if you cross that other line we're going to beat you up 

85.13 88.03 B: and it just so he just took it as far as he could 

88.03 88.70 A: right 

88.58 89.06 B: right 

89.60 90.14 B: um 

90.70 92.53 A: i that that's what i'm hoping anyway 

92.84 100.82 B: so you're hoping that we don't have to go to war and go to other measures i mean i know he has been doing acts like releasing hostages and you know 

94.95 95.34 A: yes 

96.10 96.35 A: yeah 

101.86 107.59 B: i guess i'm being too doubtful of him because you know he's being very conciliatory and you just kind of wonder 

108.11 110.97 B: what he's got up his sleeve because obviously you can't trust him 

111.27 112.99 A: right oh no i agree with that 

112.86 116.07 B: and we keep you know playing what did they say today you know that 

116.19 121.54 B: we're making war games and in qatar qatar they're doing all kinds of 

118.95 119.73 A: mhm 

122.10 124.61 B: movements or you know practice 

125.94 127.45 B: stuff and you keep hearing about more troop 

129.41 130.80 B: they're definitely ready to go 

130.97 133.38 A: right and then and then you also hear about the uh 

134.07 141.97 A: you know what happened in afghanistan and where we've we've gone in and killed you know i don't know how many afghanis and we've lost what ten americans 

142.01 143.69 B: not too many under twenty 

143.88 153.08 A: yeah um and and he's got to be looking at and saying wait a second you know these these these were the people who kept the soviets bogged down for a decade 

152.82 153.46 B: mm 

153.24 154.55 A: um and and here the 

153.91 154.50 B: good point 

154.83 164.80 A: you know the americans come in and and uh you know drop a bomb from a plane no one even knows is on radar because they're using the the cruise missiles two hundred miles away and 

157.08 157.85 B: wipe them out 

164.22 164.87 B: mhm 

165.99 168.52 B: yeah that's what they're saying this would be obviously the 

168.94 170.12 B: the highest tech war 

170.29 170.80 A: right 

170.29 171.02 B: ever and 

171.19 175.80 B: yeah it would be a like a portable war where there's a portable station set up and 

175.35 178.42 A: yeah oh and then and then where was it um 

178.86 184.73 A: was it yemen where where there was that car that had five or six al qaeda in it and there was a 

184.85 189.69 A: a a pilot's drone that shot it with a missile i mean they didn't even know the thing was there 

188.33 189.11 B: oh 

189.71 190.36 B: wow 

190.56 191.57 B: i didn't know that one 

190.85 191.17 A: yeah 

191.83 192.48 B: didn't hear that 

192.04 192.54 A: yeah 

193.21 196.50 A: you know hussein's got to be looking over his shoulder like well you know okay 

193.27 193.80 B: yeah 

196.36 197.02 B: mhm 

196.63 197.97 A: this thing this thing's 

198.09 203.33 A: you know about the size of two men once it's up a hundred feet you're not going to see it it could fire this missile 

201.80 202.31 B: right 

203.20 203.66 B: mm 

203.76 209.28 A: you know two or three blocks away or a mile away and well okay am i next 

208.44 208.88 B: right 

209.10 212.48 B: and that's what we know about you know what else do they do we have 

212.60 214.70 B: in our our arms or in our arsenal 

213.89 214.51 A: y- th- 

215.07 216.62 A: that we haven't heard about exactly 

216.16 218.62 B: yeah yeah so 

218.79 223.09 B: well wha- so what's the next dead line i know december eighth was important 

223.50 225.25 B: and as far as the 

223.81 224.31 A: right 

225.40 228.29 B: you know u._n. playing a part in it i don't know if there's another 

228.75 229.83 B: what's the next step 

229.94 231.68 B: now that he's submitted that report 

232.02 235.14 A: i don't i don't think there is is a next dead line on on 

235.18 235.65 B: no 

235.50 237.03 A: that that he's under 

237.16 241.20 A: obviously they have to go through those twelve thousand pages and see what they really say 

239.93 240.35 B: yeah 

241.08 241.66 B: and i know that 

241.85 248.49 B: the five permanent members got the full copy but then the other ten members of the security council got like a censored version 

249.11 253.59 B: within the twelve thousand pages were recipes for weapons of mass destruction 

255.98 259.89 A: oh and then the tough thing is how you know how do prove a negative 

261.21 263.34 A: you know prove prove that you didn't 

261.32 263.52 B: yeah prove that they don't have them 

263.97 266.50 A: prove that you've never kicked a dog uh 

266.06 267.08 B: yeah 

266.63 269.37 A: you know okay come on prove it prove it to me right you know 

268.08 269.14 B: yeah you're right 

269.96 270.89 B: that's a good point 

270.18 270.51 A: that 

271.71 272.33 A: um 

273.25 276.78 A: so so the inspectors are in there they're actually getting cooperation 

276.93 280.16 B: and who are the inspectors i mean are they engineers 

280.50 286.03 B: because i've heard some people are criticizing the engineers or the inspectors do they truly know what they're looking for 

287.04 287.53 B: i mean i'm 

287.16 297.59 A: yeah in in theory and they have apparently they they have some some fairly high tech equipments uh to check for germs and of course for radioactives 

297.79 298.37 B: mhm 

299.42 299.74 B: hm 

300.39 301.77 B: yeah because i know he um 

302.97 303.45 B: he 

304.36 307.43 B: dropped the bombs on his own people right on the kurdish people 

307.61 308.80 A: oh sure but they were 

307.94 309.97 B: but he still denies that 

309.78 311.34 A: but they weren't really his people 

311.72 313.41 B: yeah because they are opposed to him 

313.67 315.20 A: right and 

315.37 319.77 A: you know he and and his his heritage is of a different tribe not the kurds 

319.74 320.28 B: oh 

320.72 322.51 B: yeah and i don't know a lot about the whole 

323.21 324.51 B: -tural aspect of 

325.14 328.98 B: how many tribes there are and how he actually assumes power 

329.27 336.71 A: yeah it the the whole the whole middle east is really a mess because the british drew lines 

337.55 338.76 A: with the intent 

339.12 339.88 A: of 

341.25 342.67 A: making it unstable 

344.36 345.89 B: so why so that 

346.66 347.66 A: be- so that 

346.72 348.52 B: there there's never a power 

348.98 351.01 B: like a dictator like we have right now 

351.36 356.28 A: well the the theory was that the people wouldn't be able to be to to raise democracy 

356.81 357.24 B: mm 

357.04 358.27 A: and throw the british out 

358.29 359.87 B: oh 

359.67 364.63 A: you know they they didn't draw lines based on uh 

360.38 360.71 B: hm 

364.74 372.11 A: uh you know tribal boundaries or particular uh travel paths or anything they just started drawing lines 

372.02 373.26 B: hm at random 

372.68 373.13 A: but said oh 

373.68 380.82 A: okay here's a slight well throw these five different groups that all hate each other together and we- and we'll call that a country and then 

375.80 376.20 B: hm 

378.02 378.56 B: mm 

381.25 383.88 B: well do you know when the british got out how long have they been out of 

385.01 386.44 B: out of the control over there 

386.93 387.73 A: um 

387.92 390.03 A: relatively shortly after world war two 

390.19 390.95 B: oh okay 

391.13 391.82 A: um 

393.17 395.99 A: is is is when the they were kind of pushed out 

396.25 396.55 B: hm 

397.64 398.92 A: well they i mean they 

399.26 402.65 A: they were in such bad shape at home and had lost so many people that they had to 

402.70 403.47 B: oh right 

403.37 403.96 A: you know 

403.85 405.34 B: concentrate on their own country 

405.38 408.78 A: the the empire contracted very rapidly 

410.16 412.16 B: the sun was finally starting to set huh 

412.35 414.31 A: yeah and it set it set very quickly 

416.09 416.38 B: hm 

416.72 423.74 A: and i think a lot of it was po- they had lost the political will you know we've had so many people killed in two world wars 

423.87 427.74 A: you know are we willing to send the people to die to hold on to 

428.22 430.92 A: this piece of sand no forget it 

429.51 429.98 B: right 

430.12 434.95 B: which at that time meant nothing too probably except the fact that it was territory under the british flag 

434.72 435.33 A: mhm 

435.48 436.00 B: yeah 

435.63 435.91 A: yeah 

436.32 436.61 B: hm 

437.57 440.83 A: you know and and and you also had a lot of these countries that were 

440.94 441.78 A: starting 

442.52 442.96 A: um 

443.23 447.08 A: well you you look at africa look at india look at uh look at israel 

447.33 448.69 A: there there their fight 

447.34 447.74 B: right 

448.76 451.83 B: that was my next point where where's israel what does israel 

452.13 459.47 B: play in all of this um if we go to war then they have to really you know be on the defensive because they'll probably get attacked like they did last time in ninety one 

452.83 454.57 A: oh oh i was just thinking 

459.65 464.20 A: yeah the uh the the the country of israel was was a british 

464.73 465.53 A: territory 

466.38 467.96 B: until forty eight or so 

466.41 467.56 A: uh until 

468.38 470.03 A: forty eight or something yeah 

470.15 471.28 A: and the um 

472.32 474.38 A: well the israelis were were 

474.87 476.87 A: running a guerilla war against the british 

477.96 479.14 A: um who was 

479.40 482.60 A: i'm i'm trying to remember the name of the leader that had that wore a patch 

483.49 487.07 A: begin or moshe dayan or one of them um 

487.72 490.29 A: and and he was he was a guerilla f- 

490.90 491.88 A: i mean he was out 

492.01 492.82 A: the 

492.99 493.50 A: um 

493.78 495.70 A: you know doing car bombs at the british 

495.85 496.54 B: begin was 

497.34 498.14 B: i didn't know that 

498.48 499.43 B: i know sharon was 

500.26 501.35 B: very active in 

501.90 502.97 B: his army wasn't he 

503.42 505.22 A: yeah well (( )) 

504.84 505.27 B: general 

505.66 508.60 A: and matter of fact most most of the leadership had been 

508.98 510.73 B: oh so that's probably how they get there 
