# fe_03_00145.sph
# Transcribed by BBN/WordWave

0.35 1.85 A: hi i'm peter 

1.95 3.68 B: ah this is moile 

3.43 4.57 A: (( hi how're you doing )) 

4.22 5.61 B: (( hi how're you doing )) 

5.37 8.44 A: okay well this is the first time i'm doing this so have you done this before 

8.49 12.63 B: ah yes but ah it's never been a political topic 

12.11 13.05 A: okay 

12.75 20.78 B: i actually hung up for i dismissed the first call and the second call but it keeps on ringing [laughter] so like i'm going to take this 

18.88 19.74 A: okay 

20.55 25.42 A: [cough] all right well the topic was just the iran's weapon inspection and everything [noise] 

24.81 26.52 B: ah iraq yeah 

25.66 30.29 A: iraq sorry [laughter] and um what's your stand on that 

28.57 29.48 B: what 

30.63 43.23 B: well i'd like to know what has happened in the past couple of days because i have not been i usually get information over the internet and i haven't checked but the last thing that i was um 

38.84 39.61 A: uh-huh 

43.33 45.84 B: signing petition for [laughter] was 

45.97 47.13 B: um 

47.84 51.22 B: that if it goes um 

52.11 55.13 B: according to they have um 

55.14 59.52 B: when i read they iraq has not yet um 

59.84 67.89 B: done any resistance against ah proper inspections and in that case um 

63.95 65.58 A: (( mhm [cough] )) 

68.14 69.28 B: (( you know he should )) 

70.48 74.65 B: proceed and um it it sounded as if 

75.05 76.85 B: president was 

77.08 80.11 B: ah making more issues and 

78.35 80.89 A: (( mhm )) 

80.24 85.94 B: pushing more towards war basically yeah so 

83.04 83.91 A: mhm 

84.35 88.83 A: yeah 'cause i get the feeling even though if send people [noise] to inspect 

89.18 93.83 A: ah you know that they could easily just hide everything and then your inspection will go fine 

94.04 100.09 A: because they have plenty of time to prepare and that's what a lot of radio talk shows have been saying as well [cough] mhm 

99.60 107.55 B: yeah but i think the point is if if the inspection is being done and if all these things if 

107.76 108.96 B: um 

109.60 111.70 B: if there's mistrust 

111.88 113.13 B: (( in )) 

113.60 119.30 B: in the inspection and if they're using that as the reason for war then 

117.65 118.41 A: mhm 

119.53 125.85 B: i i don't know if it's a good enough reason because this mistrust might be 

126.58 135.92 B: it's not maybe it's not rooted maybe it's rooted on something else maybe whatever it is that iraq does it's going to be the same thing 

130.31 131.10 A: (( mhm )) 

136.31 142.97 B: um if if united states wants war then it's going to find whatever reason i think 

142.77 146.13 A: mhm mhm yeah i hope we don't go to war though but this may 

146.17 148.56 A: be something that will cause it [cough] [noise] 

148.89 149.48 A: (( yeah )) 

149.29 150.50 B: (( yeah )) 

151.53 152.74 A: so we'll see 

151.99 154.89 B: so what is your [laughter] 

152.79 154.50 A: (( mm )) 

155.17 156.50 B: any more 

156.72 158.11 B: (( thoughts on )) 

158.86 160.56 A: not really 'cause um [cough] 

161.34 172.73 A: i don't know i just i just hope we don't because whenever there's a conflict we're always the first ones to get involved i wish like i know like other countries are helping as well but i wish it more involvement instead of just the us 

172.99 173.55 A: (( [cough] )) 

173.32 178.29 B: yeah i mea- what ah in this case if they go ahead if the u._s. 

177.84 178.95 A: mhm 

178.35 182.72 B: goes ahead then ther- there's n- there's nobody backing 

182.32 183.29 A: yeah 

183.04 190.27 B: or very few and in in europe it's they're um i don't know i'm from japan i 

190.03 191.00 A: (( mhm okay )) 

190.57 192.24 B: i don't know the 

193.34 198.03 B: view from ah from there either but i know in 

194.17 195.15 A: mhm 

198.06 200.72 B: european newspapers and things it's 

200.90 201.72 A: (( mhm )) 

201.11 204.16 B: um it's a very different kind of a viewpoint 

203.64 204.47 A: (( [cough] yeah okay )) 

204.33 205.49 B: yeah 

205.78 208.62 A: yeah so that's pretty much it [laughter] [noise] 

208.03 218.94 B: [laughter] ah it's i'm curious what um because i i feel that a lot of these things come out because of few individuals 

219.34 223.80 B: who for some reason they're driven to 

223.97 225.95 B: to aggress 

225.61 227.64 A: (( mhm mhm )) 

226.26 229.85 B: and usually it's not the whole nation 

229.55 230.48 A: (( [cough] i see )) 

229.91 233.98 B: who are and it's i i that's how i feel and i 

234.97 237.22 B: i don't know in this case ah 

238.77 243.12 B: [mn] but there's human nature [laughter] 

239.79 250.80 A: mm mhm yeah well no one really is going to know the answer to that unless they're you know very high up [laughter] 'cause i'm sure a lot of things happen that we don't know you know [cough] mhm mhm 

248.37 249.45 B: they are [mn] 

250.27 255.65 B: yeah and also i mean just ki- i'm always i can't even imagine 

255.78 256.85 B: (( the )) 

256.99 258.13 B: mind 

258.63 261.23 B: of the politicians who 

260.45 261.22 A: (( mhm [noise] )) 

261.34 265.15 B: their whole life is this their whole life is like this 

265.27 267.18 B: and um they 

267.87 271.90 B: it's easy to think a certain way 

271.92 273.09 B: and 

273.24 275.44 B: ah th- it's just going to 

276.07 279.79 B: um hope i don't know how to explain um 

278.85 281.27 A: (( yeah [cough] okay mhm mm )) 

280.22 281.32 B: um 

282.00 284.75 B: (( [laughter] i'm trying to formulate )) 

284.88 285.90 B: um 

287.34 290.40 A: [mn] so is there like a time limit to this call or d- 

290.42 291.56 A: do they just 

290.62 293.64 B: it's ten it's ten minutes yeah yeah 

292.18 294.62 A: oh it is and then they tell you it's over 

294.49 295.65 B: yeah 

295.01 295.82 A: okay 

296.74 297.92 A: right [mn] 

297.13 300.67 B: i don't know actually i think they yeah i'm 

301.23 304.67 B: they usually give certain topic and you 

304.28 305.16 A: okay 

305.07 309.82 B: i guess they they want you to stick to it but [laughter] 

306.99 309.75 A: yeah p- p- politically it is a difficult topic 

309.93 314.23 A: politics and religion are very tough [laughter] [cough] mhm 

310.05 311.22 B: (( yeah because )) 

312.86 316.30 B: religion i think it's there's more ah 

316.58 318.12 B: (( yeah that's yeah i wo- i )) 

318.15 322.88 B: agree actually but um maybe religion it's easier to 

319.34 320.06 A: (( yeah )) 

323.37 325.35 B: talk on a personal basis 

325.45 337.37 B: politics er has so much information involved and also my always my fear about a lot of these issues is i don't know which information 

328.57 329.29 A: (( sure )) 

334.95 335.71 A: (( [noise] )) 

337.43 339.08 B: is accurate 

338.43 340.27 A: mhm yeah that's true too 

339.33 345.11 B: and ah yeah yeah and what's on the media is usually what 

345.45 351.80 B: ah wh- wh- who's whose putting money wh- into the media is going to be the ones who 

345.90 346.58 A: (( [laughter] )) 

348.67 349.50 A: uh-huh 

351.82 355.72 B: basically i mean do control the media [laughter] information 

354.54 355.34 A: mhm 

355.36 358.23 A: [cough] yeah and if we do go to war then 

355.76 356.62 B: yeah 

358.32 360.69 A: the economy's not going to do too well either 

361.26 362.11 B: no 

362.23 363.06 B: no 

362.79 364.44 A: (( [mn] oh okay mhm )) 

364.61 373.07 B: there's too many people dying already it's i ah all this effort and money if it could be put into something else then that would be 

373.22 375.21 B: very very nice 

374.84 378.42 A: mm yeah [mn] so we'll have to wait and see then 

378.18 385.31 B: but um [laughter] did you see the new- the car- ah this image that was in mad magazine 

384.94 385.85 A: (( [mn] uh-uh )) 

385.91 387.40 B: yeah [laughter] 

386.42 387.17 A: (( no okay )) 

387.43 390.86 B: (( they i heard they were getting emails a lot of the )) 

391.26 395.13 B: images of [laughter] there's ah actually i don't know it 

395.19 401.69 B: was designed like a poster of a movie an upcoming movie and it says gulf war two 

396.81 397.77 A: (( mhm [noise] )) 

398.07 398.94 A: okay 

401.55 402.91 A: oh shh 

402.45 403.71 B: coming soon 

403.39 405.49 A: (( oh no [laughter] )) 

404.15 405.41 B: [laughter] 

405.63 412.01 B: starring cl- ah the bush ad- administration [laughter] hussein saddam hussein 

408.95 410.62 A: yeah yeah [laughter] 

412.13 414.70 B: ah very clever very clever yeah 

412.61 415.26 A: (( mm yeah )) 

415.42 416.43 A: okay 

416.65 421.67 A: so um what do we wai- do we just wait for them to give us the okay to hang up or what [laughter] 

421.03 428.14 B: they give you ah time when it's going to say your time is over 

427.99 428.80 A: okay 

428.52 433.18 B: and then they say you've got thirty seconds to say goodbye 

432.80 433.66 A: okay 

433.37 436.61 B: and then they yeah that's it yeah 

435.71 437.28 A: okay you know 

436.66 438.15 B: how did you find out 

437.93 447.77 A: um s- ah someone sent me email said go in and sign up so i signed up now you say you're from japan but i detect a french accent [laughter] 

442.84 444.35 B: [noise] yeah yeah 

447.40 450.22 B: ah no not really but 

449.69 450.53 A: (( no no )) 

450.38 453.47 B: ah well i did grow up in canada and 

452.81 453.87 A: (( oh okay )) 

453.52 456.01 B: ah but i don't think that's 

455.95 457.54 A: okay [laughter] 

456.96 461.18 B: anything to do with it where are you from america or 

458.53 459.34 A: yeah 

460.36 464.02 A: ah yeah i live in the united states but i'm from taiwan myself mhm 

463.40 464.88 B: yeah yeah 

465.35 467.21 B: you don't have any accent 

466.49 469.62 A: no i i grew up here pretty much yeah 

468.04 471.88 B: yeah so what is the view in china [laughter] 

471.50 480.85 A: oh i don't know i'm in the i'm in the u._s. so i don't really know [laughter] yeah whatever i see i read off washington post dot com [laughter] 

471.96 473.65 B: we're getting off the topic 

476.44 477.50 B: yeah 

480.63 481.71 B: [laughter] 

481.22 484.75 A: that's where i get i all my news from like you said i get it off the internet 

484.65 485.68 B: yeah 

485.31 486.06 A: yeah 

486.27 491.45 B: and tha- that's the climate here i think that er we don't really feel it 

491.21 492.14 A: mhm 

491.49 494.97 B: so not many people will get involved 

494.36 498.64 A: yeah actually i i do feel a little bit because i am in the military myself 

498.67 499.50 B: (( mm )) 

498.82 504.15 A: and i just talked to a friend of mine a- and he's he may even get orders to be deployed next week 

504.42 508.38 A: [mn] you know so i can kinda it is kinda close mhm 

504.58 505.72 B: (( whoa so he's )) 

505.78 507.38 B: you're in the military 

507.95 512.72 B: so you might get once this starts they don't know where they're going to go 

512.22 514.13 A: exactly 

514.16 515.28 A: so 

514.35 518.12 B: how does how does your parents feel or family feel about 

518.39 524.26 A: oh well you know they definitely don't want me to be deployed [noise] so i'm [cough] 

521.82 522.78 B: yeah 

524.29 526.25 A: so we're going to have to see 'cause 

527.10 536.71 A: ah i i'm one of the the last ones 'cause i'm not active you know i'm i'm more of a reserve component so if they really call me up then it's really for something major 

533.33 534.44 B: mhm 

537.57 541.76 B: yeah and you don't get to hear no information comes down 

541.61 547.38 A: yeah um no no you know i guess i you must be very high up to find out [laughter] 

541.82 543.78 B: from above or 

547.17 550.39 B: mm so everyone just waits 

549.70 551.82 A: mhm 

550.89 552.15 B: yeah 

552.49 553.18 A: (( yeah [cough] )) 

552.95 554.17 B: yeah 

553.56 554.78 A: so we'll see 

555.11 558.14 B: are you what kind of what part of what section 

558.06 559.13 A: (( [laughter] mm )) 

558.17 562.82 B: are you what section are you is- are there sections within ah the army 

562.41 564.85 A: yeah basically i'm just like in in the reserve 

565.14 567.13 A: in the reserve duty so 

565.27 566.25 B: okay 

566.89 573.53 B: yeah but y- you must be tr- they're all trained in in a specific field or 

567.24 568.85 A: it's not really active [cough] 

573.95 577.72 B: i- in generally and then when you have to go 

577.65 581.36 A: well i i'm very new i only started like um in november 

581.73 582.76 B: oh 

581.86 585.68 A: so and then i'm doing something [noise] a little bit different so [laughter] 

585.64 588.93 B: [laughter] yeah yeah 

587.01 588.31 A: (( [mn] yeah )) 

589.09 595.41 B: i'm sure the [mn] yeah there must be a feeling of ah a little unstable 

595.13 597.18 A: mhm yeah definitely 

596.24 598.13 B: with all this going on 

597.79 599.50 A: yeah 

598.79 599.79 B: yeah 

599.80 601.44 A: but we'll see what happens 

601.27 606.05 B: yeah hopefully it's not going to be another vietnam yeah 

604.92 606.57 A: (( mhm yeah )) 

607.85 610.21 A: (( mhm [mn] okay [laughter] )) 

610.41 611.81 B: (( [laughter] we have to )) 

611.89 614.14 B: wait for the time [laughter] 

612.99 615.22 A: you do huh [laughter] 

614.93 616.30 B: [laughter] 

615.27 622.10 A: [cough] and of course all this is recorded so whoever's reco- looking over this must be thinking hm now what are they talking about [laughter] 

621.82 626.11 B: yeah they they are taking people of all nationalities i think 

625.92 628.05 A: oh yeah okay they must be 

626.59 636.20 B: yeah 'cause i think yeah also because the i i guess people have such different views or because of where they're coming from yeah 

628.19 628.75 A: (( [cough] )) 

632.44 633.86 A: mhm 

634.76 636.13 A: mhm sure 

636.70 642.51 B: but i mostly i think i'm pretty much americanized and 

640.19 641.91 A: mhm 

643.10 647.43 B: not so not so well informed in politics 

646.91 649.90 A: yeah uh-huh yeah me neither that was one of my um 

650.06 655.29 A: [mn] least favorite subjects in school [laughter] more of a science person [laughter] mhm 

653.64 654.82 B: (( um my )) 

654.88 659.87 B: my yeah [laughter] more and more as i grew up i became 

660.15 671.14 B: more aware because it was i realized politics is politics but it's when you come down to it it's actually very it is about so- social 

671.85 675.42 B: things that it's embedded in the individual 

674.98 676.62 A: mhm yeah mhm 

675.83 676.97 B: (( and ah )) 

677.50 684.54 B: it's more palpable now in how it's affecting us but the system of it is so 

684.55 695.77 B: beyond me [laughter] and the system of how i- it gets activated how it works how things happen yeah it's it's a huge network 

690.82 692.15 A: (( mhm mhm yeah )) 

695.36 700.86 A: yeah but you're right about not hearing too much about what's happening 'cause i'm sure a lot is happening 

695.93 696.89 B: (( of [mn] )) 

700.95 703.84 A: you know as we speak but we don't know [noise] mhm 

701.37 703.79 B: (( yeah i mean )) 

703.98 706.05 B: and we heard a lot when 

706.33 711.00 B: when the nine eleven happened because there were a lot of peace 

711.36 713.27 B: ah four peace people 

712.87 714.00 A: yeah 

713.49 719.90 B: who tried to get s- a lot of the information out about what the u._s. army has done in the past 

719.28 719.90 A: mhm 

