# fe_03_00148.sph
# Transcribed by BBN/WordWave

0.00 1.10 B: hello 

0.86 2.92 A: hi uh this is hua 

3.13 4.33 B: oh what is your name 

4.33 5.93 A: uh my name is hua 

5.72 6.49 B: (( hua )) 

6.37 7.14 A: (( yeah )) 

7.01 8.50 B: (( my name's heather )) 

8.44 9.48 A: (( heather )) 

9.14 10.59 B: yes how are you 

10.19 11.86 A: uh good how 'bout you 

11.48 12.80 B: (( i'm okay )) 

12.38 14.93 A: mhm so uh 

15.07 19.06 A: so today's topic is uh what we should do uh 

19.39 23.76 A: uh a- i mean what's our attitude to iraq 

20.43 22.08 B: yes about our 

23.15 24.00 B: uh-huh 

23.85 26.22 A: mhm so so what's your opinion 

26.92 28.19 B: what do i think 

27.87 29.07 A: mhm 

28.70 29.59 B: um 

29.60 33.28 B: well i have to be honest and say that i haven't been 

34.07 35.95 B: watching the news that much 

35.67 36.80 A: mhm 

36.18 41.62 B: so i'm not a lo- really familiar with it but i have some i have some major issues with it [sigh] 

41.66 43.15 B: and um 

43.58 44.83 B: i think 

44.90 46.85 B: from my understanding of it 

46.48 47.76 A: yes 

47.36 50.49 B: our weapons inspections with iraq 

50.26 51.22 A: mhm 

50.64 51.67 B: aren't 

51.94 53.66 B: aren't the same 

54.00 55.91 B: we don't have the same 

57.19 62.68 B: expectations of other countries as we do of i- iraq for example in israel 

62.78 66.25 B: we're not inspecting israel so i don't think it's fair 

65.92 67.73 A: mhm 

66.91 70.65 B: and i think um i understand why 

70.83 72.51 B: iraq could be 

72.64 76.02 B: annoyed with the united states and i think instead of 

76.80 83.45 B: threatening to go to war i think um maybe the u._s. should reconsider its foreign relations 

83.48 84.37 A: (( oh )) 

83.69 85.36 B: that's my opinion [laughter] 

84.97 86.55 A: okay so 

85.65 88.59 B: i'm very anti war and i don't i don't think we should 

88.95 93.98 A: okay but uh i mean uh i think th- the first thing is that um 

94.09 96.80 A: so what's the first priority 

96.83 99.83 A: of uh today's united states 

99.72 100.62 B: uh-huh 

100.47 107.90 A: and i i think the the that the most i mean the first priority is the economic uh economy 

108.18 109.04 B: uh-huh 

108.97 117.61 A: i i mean so if we can we can i mean if we can get recovered from today's uh 

116.69 117.75 B: (( mhm )) 

117.64 123.79 A: problem of i i think that's the first priority we do not so if we cannot uh 

124.07 125.87 A: (( um face )) 

126.01 129.88 A: i think th- that's the the biggest problem that everyone is co- 

129.94 131.43 A: everyone is concerned 

132.02 132.82 A: so 

132.75 138.34 B: i think so too but then i'm gonna disagree with you a little bit because i think 

136.93 137.74 A: (( yes )) 

139.14 144.27 B: maybe our economy is not as good as it usually is but it's still pretty good 

142.05 142.95 A: mhm 

143.77 145.53 A: it's still pretty good 

144.95 146.92 B: (( uh i think so i mean )) 

146.07 151.69 A: [laughter] yeah but uh one of my uh my friends just got fired [laughter] you know 

149.34 150.14 B: uh-huh 

150.59 151.61 B: what's that 

151.74 159.30 A: i mean uh one of my friends just got fired so so th- [laughter] that's not a 

155.80 157.00 B: (( oh oh )) 

157.34 158.42 B: (( no )) 

159.08 161.67 B: no i agree and and i have a younger 

161.68 162.62 A: good 

162.04 165.80 B: i have some friends who are having trouble finding jobs and things 

164.34 168.53 A: i mean especially uh i mean in the in 

168.64 172.73 A: telecom area it it it's terrible [laughter] yeah 

170.09 171.24 B: mhm 

173.07 174.42 A: so i'm 

173.60 177.85 B: but i also think safety's important and and i think um 

178.55 182.62 B: maybe the i i think maybe people should be thinking about 

183.95 194.08 B: okay for example the terrorist attacks we talk about the terrorist attacks but nobody really talks about why that happened we keep hearing the word jihad and stuff but that's 

186.39 187.35 A: mhm 

194.30 197.40 B: not very specific i think we need to think about 

198.00 201.51 B: why are so many people in the world anti american 

201.46 202.70 A: (( yeah yeah yeah )) 

201.93 207.06 B: and if we don't then then i think the we're putting ourselves at risk for more things like that 

207.16 208.65 A: mhm 

207.95 212.01 B: well let me ask you this can i ask you this question how do you think um 

212.88 214.43 B: how do you think a 

214.78 218.52 B: war with iraq would help the economy 

219.09 226.01 A: um so uh from my o- opinion i i think uh that uh if we can we can 

226.12 226.99 A: (( uh )) 

227.20 228.18 A: i mean 

228.22 238.23 A: we can conquer or whatever i mean beat iraq uh very quickly uh it will be helpful because uh so every day uh 

231.71 232.57 B: uh-huh 

238.24 246.32 A: uh right now uh we are worried about the war but if the war is finished very quickly so i think um 

246.47 252.81 A: our um economy will recovered i mean and we'll get benefit from this 

248.77 249.53 B: (( i )) 

249.83 251.30 B: (( i see what you mean )) 

253.12 254.35 B: i understand 

253.18 261.08 A: but if the war uh g- if nothing for about ten years [laughter] that will be terrible 

261.17 267.99 B: i i understand well can i i'm gonna ask you another question since i notice you have an accent i'm wondering where you're from 

262.35 263.66 A: (( yeah )) 

265.05 265.87 A: yes 

268.30 271.72 A: oh uh i'm originally from china 

271.73 273.67 A: the people's republic of china 

273.08 274.65 B: can i uh from where 

274.60 277.00 A: people's republic of china 

276.47 278.28 B: oh okay that's what i thought you said 

278.04 279.04 A: uh-huh 

278.42 279.32 B: um 

279.74 280.77 B: so 

281.38 284.38 B: i'm just curious what do you think 

284.49 288.80 B: the general attitude in china is does does china have any 

289.81 292.72 B: concerns over this situation 

292.43 295.58 A: you mean concern about the 

294.62 298.06 B: does china care at all [laughter] is what i'm asking 

296.56 297.50 A: oh 

298.13 299.99 A: so i think um 

298.57 300.03 B: does it affect them 

300.04 302.27 A: the first problem is that um 

303.00 304.00 A: (( um )) 

304.47 306.55 A: i think a a a 

307.50 311.12 A: chinese people would think terror- terrorism is 

310.88 311.81 B: mhm 

311.16 315.95 A: is really the bad thing i i i a- at least uh 

316.41 319.39 A: from personal i i have been 

319.65 323.82 A: contact with they they do not agree with the terrorism 

323.33 324.20 B: right 

323.95 329.80 A: um and uh the second thing the second thing is that um we we do 

329.94 336.03 A: we do think that the nowadays there are many many uh foreign i mean 

336.44 339.83 A: other countries uh people from other countries are 

339.84 341.46 A: are very 

341.50 342.36 A: i mean 

342.47 344.67 A: (( are the united states )) 

343.41 344.15 B: right 

344.34 345.16 B: right 

344.86 350.99 A: yeah yeah and i and i think er that that is not because of our 

351.17 354.04 A: the the difference of our uh 

354.64 357.50 A: government i think um 

355.62 356.62 B: mhm 

359.03 361.95 A: so for example i i i think the 

363.31 366.97 A: the the policy of uh 

367.02 370.24 A: the united states current government i mean 

370.43 371.17 A: (( is )) 

371.38 374.43 A: is not it's kind of 

374.63 376.31 A: i i mean 

377.62 380.36 A: it's it's kind of effective 

380.09 380.99 B: uh-huh 

380.39 381.65 A: i mean 

382.09 389.59 A: it's and i i think that president bush is always trying to find a an opponent and trying to beat it 

389.30 390.33 B: (( all right )) 

389.71 391.12 A: beat him so 

391.55 394.00 A: so but i think uh 

394.32 395.79 A: y- you'll 

395.85 398.08 A: you'll beat if you for example you'll 

398.16 400.92 A: uh you'll beat afghanistan 

401.10 403.22 A: you will h- you you may have 

403.34 408.23 A: you you may have more en- enemies than than ever so 

406.07 407.10 B: mhm 

407.81 408.89 B: mhm 

408.26 412.11 A: i don't think um beat someone else is a good idea 

413.07 413.88 B: um 

413.23 414.26 A: so 

414.65 417.22 B: (( no i i'm just i'm worried uh )) 

418.33 420.65 B: that it comes down to oil 

420.63 421.66 A: mhm 

420.95 423.47 B: (( because our our leaders )) 

423.36 424.17 A: (( yeah )) 

423.52 427.29 B: are they promote the oil industry and 

428.20 430.07 B: i i'm worried that 

430.82 434.45 B: maybe the american public isn't 

435.69 439.13 B: getting the full picture we don't see it as clearly as 

439.02 440.18 A: (( uh )) 

440.20 441.64 A: i think um 

441.96 451.40 A: i think oil is i think is the main concern but there are there are some other concerns such as i mean the terrorism although 

445.12 446.01 B: uh-huh 

450.20 451.15 B: but 

451.52 456.30 A: i don't think personally i don't think there are any relationship between 

456.51 457.81 A: the 

457.84 460.19 A: i mean the president in iraq 

460.29 465.58 A: and between the president in iraq and the terrorism 

464.75 472.82 B: terrorists but see yeah i agree i'm not sure well i don't know if there is or not but that's why i'm confused about 

472.97 477.47 B: about the possibility of war because i keep hearing on the news 

477.08 478.27 A: mhm 

477.65 481.59 B: that it's a response to nine eleven 

481.35 482.29 A: (( yes )) 

481.78 483.94 B: a- and i don't see the connection 

484.15 485.21 B: and um 

484.21 485.24 A: (( uh-huh )) 

486.24 491.18 B: actually i haven't been a- paying watching the news in the last couple of days do you know what 

491.55 492.75 A: i'm not 

491.96 495.08 B: have they publicized anything about the inspections 

495.34 497.90 A: (( um i've heard that um )) 

498.13 507.92 A: um iraq's just uh handing uh about ten thousand page uh inspection report to the united uh i mean the union 

504.41 505.23 B: (( oh )) 

507.58 508.60 B: yes 

508.24 514.48 A: um but i [laughter] personally i i don't think this kind of report will help us i mean 

514.64 517.87 A: th- basically there is just um 

518.85 525.57 A: this kind of report means nothing really uh and i've heard that uh the chance to get uh 

520.66 521.63 B: (( right )) 

525.73 533.83 A: i mean to to have a war between the united states and uh iraq uh is very is is increasing now 

529.18 530.15 B: mhm 

533.49 534.59 B: (( oh is )) 

534.50 536.05 A: yeah so 

535.01 535.82 B: (( it oh )) 

537.11 538.34 A: i i mean 

538.40 539.43 B: i think it's 

538.67 548.24 A: and and another thing is that uh if we i mean if we uh fight with iraq and uh force forced them to to have another leader 

547.90 548.89 B: mhm 

548.83 549.83 A: (( uh is )) 

550.43 554.28 A: will the situation change i i i don't think so yeah 

554.07 555.90 B: i'm not sure either 

556.03 559.12 B: and i'm it it worries me too that 

559.85 572.67 B: the people who suffer the most from war are not people who are involved they're they're the citizens of the country they don't make the decisions and i think the people who are in the positions of power 

562.96 563.82 A: mhm 

569.15 570.01 A: uh-huh 

572.47 573.39 A: (( yes )) 

573.79 574.96 B: that make 

575.14 585.83 B: the kind of decisions that the u._s. is concerned about they're wealthy they can get a they can avoid confrontation they can leave the country for a while or whatever you know and and i think 

586.27 587.31 A: yeah but 

587.34 591.89 A: but the problem is that uh once uh the united states um 

592.02 595.91 A: stand in the opposite way for example to iraq 

596.10 605.32 A: so wh- what are these people thinking about i i think people in iraq will think that the united states always hate us 

605.29 606.29 B: mhm 

605.50 607.83 A: and we should hate them 

607.17 608.84 B: i i think so too 

608.46 609.87 A: so so 

610.26 616.39 A: this this will be a big problem i mean this kind of heat will last forever 

617.26 618.17 A: so 

617.57 620.68 B: that's sad and it happens 

620.56 621.12 A: (( [mn] )) 

621.57 629.78 A: i mean i i think another problem is that the the people in in the middle east have have some kind of 

629.94 631.21 A: a history 

631.10 632.19 B: mhm 

631.55 637.38 A: i mean to they they like uh they they do like to fight with each other 

637.05 638.91 B: (( oh yes yes )) 

637.78 639.81 A: [laughter] so uh 

639.65 641.69 B: israel seems to be in the middle 

640.28 650.16 A: so if you if you uh kept uh you if you if the united states stand in in the opposite way with them 

648.13 649.11 B: mhm 

650.20 651.09 A: i i 

651.47 659.47 A: so i think the the problem will i mean the terrorism i mean th- this kind of um anti 

659.53 660.53 A: anti 

660.91 663.10 A: united states this kind of 

661.78 662.69 B: mhm 

663.26 664.21 A: (( um )) 

665.13 671.08 A: things will happen i mean last for for long time i i don't think this kind of 

671.24 673.28 A: thing this kind of uh 

673.84 678.19 A: environment uh will help the united states 

678.28 679.59 B: (( [mn] no )) 

678.97 682.55 A: so in in the long run it will hurt us 

684.01 684.75 B: (( [mn] )) 

684.28 693.75 A: yeah and another thing is that uh the the oil i mean the oil in the mid- middle east will will 

684.90 685.77 B: um 

692.11 693.12 B: mhm 

694.43 701.52 A: it will eat up all the oils in the middle east in just about one hundred years 

701.53 704.04 A: so what happens [laughter] after that 

704.40 711.78 B: well i i agree i think i think the government should be spending more money on researching alternative fuel 

711.52 712.54 A: mhm 

711.94 717.10 B: um i know a little bit about i forget what it's called there's one made from corn 

717.20 718.39 A: oh okay 

717.81 719.89 B: i've seen it advertised on t._v. and i don't even 

