# fe_03_00116.sph
# Transcribed at the LDC

0.71 1.61 A: hello 

1.32 1.89 B: hi 

2.00 2.71 A: hi 

2.69 3.87 B: how's it going i'm hollis 

3.95 5.20 A: i'm alexis 

5.11 6.55 B: hi nice to uh meet you 

6.43 8.53 A: nice to meet you 

8.76 14.83 A: okay so what do you think about the arms inspection in iraq 

8.83 9.61 B: um 

14.80 17.62 B: yeah um i don't know i'm not um 

18.58 21.57 B: i'm sort of i don't know the older i get the sort of i'm more like 

21.69 28.65 B: bitter politically i get um i just sent a email to my family about the other day recently about this or mm 

28.77 31.17 B: semi related 

31.30 33.75 B: gosh mm i don't know 

33.85 34.74 A: okay 

34.86 36.42 A: mm i guess 

36.92 42.72 A: i guess i don't question that um saddam hussein is probably a real bad guy 

42.86 43.28 B: mm 

42.86 47.83 A: right so clearly he's a bad guy does that mean that we need to be 

47.98 56.85 A: running all over the place after him right now i really don't think so i don't think he's doing anything that he wasn't 

57.08 59.96 A: that he wasn't doing for the past what is it 

60.76 69.66 A: eight years ten years i mean it's kind of ridiculous if they had some kind of evidence that something funny was going on 

61.80 62.75 B: yeah yeah 

70.15 75.01 A: more recently then i don't really understand why they haven't produced it 

71.98 72.35 B: yeah 

75.35 75.70 B: yeah 

75.39 79.56 A: so i'm a little sceptical of the whole thing i think it's a silly um 

79.76 81.51 A: distraction ploy 

81.80 84.02 A: you know to distract every body from 

84.55 86.03 A: other things that are happening 

86.12 90.66 B: yeah yeah yeah i mean i agree with most of that um 

90.78 95.85 B: like i live in atlanta and i sort of get ticked of by c._n._n. 

96.07 100.22 B: and they have sort of an afternoon show um showdown with iraq 

98.22 99.15 A: mm 

100.33 101.38 B: you know and then they 

101.09 103.11 A: oh that's just terrible 

101.82 105.69 B: it really is the simulate like 

105.81 112.25 B: you know what warfare would look like in baghdad you know every day and just stuff like that and it just seems to me like 

116.05 117.42 A: every day 

118.10 118.52 A: yeah 

119.28 119.65 A: yeah 

120.89 121.34 B: why 

121.83 126.56 B: you know all the media just seem to be counting all the days you know for warfare but 

126.94 128.11 B: but it seems like the talk 

128.67 132.09 B: like for like diplomacy and like working through peace 

132.24 133.92 B: is so small in comparison 

134.11 134.91 B: you there's just 

134.28 136.86 A: which makes you wonder about our you know 

141.24 141.73 B: yeah 

144.68 151.90 A: you know what exactly is purpose behind a lot of the their decisions i'm not really sure about 

152.13 153.38 A: much of it 

153.11 153.58 B: yeah 

153.63 155.12 A: um the news is just 

155.96 157.75 A: at times appalling 

157.87 158.73 B: yeah yeah 

157.88 169.03 A: um just in the way they deal with this kind of thing and uh i mean really the people who suffer from this are the people in iraq and lord knows they've been suffering the whole time so 

169.20 176.33 A: i don't know i don't think we should stick our noses in unless it's really warranted 

176.27 176.64 B: yeah 

177.43 177.80 B: yeah 

177.45 179.11 A: but that's my feelings 

178.95 186.67 B: yeah i mean i agree to so um my girl friend is spanish and i sort of get her perspective on this 

187.03 190.14 B: i've been very supportive of bush like since nine eleven 

190.15 190.58 A: mm 

190.41 195.29 B: probably most of the country hasn't you know before that i despised him but 

195.41 199.39 B: you know i guess since nine eleven i've thought well hey he's got 

199.83 204.46 B: probably one of the toughest jobs in the world and what would you do if you were in his shoes 

204.03 205.37 A: sure 

204.72 205.23 B: so 

205.45 206.61 B: but anyway so 

206.88 212.54 B: you know my girl friends sort of with the european perspective and they come down on him pretty hard and he's 

212.88 217.73 B: i don't know he kind of makes us look like fools like on the international seen a lot 

217.36 223.78 A: yeah my opinion of the nine eleven stuff was it would be really hard to mess that kind of stuff up 

223.36 224.43 B: yeah yeah 

229.21 229.59 B: yeah 

233.87 241.17 A: i just don't really trust his motivation for doing anything which is sad and i don't think he's real bright 

240.79 241.20 B: yeah 

241.31 244.67 B: yeah he's yeah maybe he's not 

243.99 255.84 A: you kind of want a smart president i guess and i don't know that we have that yeah i don't think he's doing a terrible job it's just i don't know 

246.74 247.74 B: i know i know 

248.27 248.65 B: yeah 

256.84 264.12 A: i feel like were not getting the whole story maybe that's my fault for not keeping tabs on the news as much as i aught to but i 

258.87 259.31 B: yeah 

264.33 266.45 A: i read the news fairly frequently 

266.29 266.62 B: yeah 

266.60 272.12 A: this iraq stuff just seems misplaced in the energy should be placed else where 

272.15 272.73 B: yeah 

274.40 278.24 A: um i guess were supposed to fill the time talking about that 

277.50 279.60 B: yeah i know this is my second one um 

279.94 283.31 B: we did the last one and kind of diverted a little bit 

282.62 283.90 A: (( right on )) 

283.56 287.60 B: so you know you can sort of touch on it for a little bit have you done many of these 

287.38 292.51 A: um i actually work at the l._d._c. and these quite 

290.02 290.68 B: oh do you 

292.34 292.75 B: okay 

292.75 294.50 A: a lot and uh 

293.45 293.81 B: uh 

295.05 298.22 A: mm most topics are pretty good uh 

298.21 298.53 B: yeah 

298.33 299.23 A: i like that one 

299.83 303.51 B: okay yeah that's cool it's been interesting i guess 

303.33 303.91 A: yeah 

304.67 305.13 B: so 

305.44 306.25 A: the um 

311.82 312.21 B: uh-huh 

315.10 315.49 B: yeah 

315.55 318.29 A: and um i haven't actually talked to him about his 

318.91 324.09 A: his feeling about the political environment here 

321.83 322.43 B: yeah 

324.42 326.36 B: yeah yeah yeah for sure i mean i 

326.59 329.41 B: at least my girl friends family they're very 

329.57 333.72 B: um out spoken against bush 

331.94 332.38 A: mm 

334.51 335.14 B: is 

335.82 344.45 B: i mean the news they receive you know they're only seeing the worst it's just like our view on all the other world stories i mean we're seeing like 

337.96 338.92 A: yeah sure 

344.90 349.77 B: you know just slim view point that's what i think every one 

350.31 350.96 B: it's kind of 

351.66 353.14 B: i don't know doesn't have the whole truth 

353.40 358.83 B: you know when everyone sort of forms their opinions cause if you go abroad it's just totally different 

353.72 354.46 A: true 

360.60 363.75 A: i read news i read british news papers online 

363.70 364.17 B: yeah that's 

368.40 369.34 B: yeah yeah 

376.68 377.04 B: yeah 

377.42 380.42 A: but i think to balance your news sources because 

379.97 380.58 B: oh yeah 

380.72 381.07 B: yeah 

381.55 382.82 A: you can't just be 

383.17 385.09 A: completely ethnocentric 

384.78 385.16 B: yeah 

386.83 387.96 A: um 

388.67 391.62 A: yea i think we've exhausted that topic 

391.47 393.19 B: so have you done a lot of these 

393.22 397.63 A: yeah um it was strange everything from you know 

397.75 398.77 A: explain to your 

399.08 409.98 A: your call partner how to tie your shoe laces which was really bizarre you can't really spend much time on that um to what were other ones 

402.16 402.58 B: really 

406.61 407.20 B: right right 

410.12 410.66 A: (( in all )) 

410.82 415.30 A: things like what's funny what's humor to you 

413.89 414.31 B: uh-huh 

415.06 415.81 B: yeah yeah 

415.88 417.93 A: and uh all sorts of topics 

417.89 418.17 B: yeah 

418.36 418.70 B: uh 

419.10 419.59 A: mm 

420.57 425.45 B: yeah it kind of weird cause i you know i come back and i have all these automated voice messages 

425.18 427.15 A: yeah that's annoying and 

426.43 429.96 B: it really is annoying i wish it should really just automatically hang up or 

430.14 430.83 B: or something 

430.18 433.40 A: it should i guess it's kind of kind of hard for it to tell 

433.16 433.72 B: yeah 

433.57 436.53 A: um weather it's a real person or a 

436.77 442.06 A: answering machine but your right i get them on my voice mail here at work all the time 

441.75 442.19 B: yeah 

444.08 444.97 A: yet another 

446.04 447.38 A: but um 

449.55 450.34 A: okay 

450.53 451.91 A: i don't know if i 

452.02 456.12 A: don't know enough about it to know weather we should just keep talking or 

456.86 457.59 A: not 

458.79 459.91 A: but 

461.36 464.47 B: yeah um i mean i don't mind talking but 

464.66 465.36 B: oh 

465.74 469.44 B: you know feel bad and i guess someone listens to these and must be interesting 

469.81 470.51 A: mm 

470.77 471.24 B: that part 

472.33 473.18 A: yeah defiantly 

473.37 477.00 B: so are are you in um is it is it u. penn that does it or 

477.16 486.87 A: uh yes this is a i work at a research group at u. penn this is just a date collection um 

482.74 483.10 B: uh-huh 

487.47 489.75 A: you know resource it where 

489.97 495.42 A: it's actually a new one we have several it kind of a new inivation on other 

495.96 498.14 A: things like this that we've put together 

498.68 499.78 A: and uh i 

500.03 501.45 A: so it 

501.65 506.39 A: this data will be used for various different studies and things like that 

507.22 516.62 A: it's good um it's really hard to get a lot of data and it's really nice when you can do it some how um 

511.79 512.20 B: yeah 

517.04 520.06 A: automatically i guess which the system does 

518.14 518.86 B: yeah yeah 

520.64 521.98 A: its a real benefit 

522.08 530.35 B: yeah yeah i mean it incredible when i read the email i said wow that's just ambitious to do that so that's why i figured i'd sign up 

529.28 532.44 A: yeah lot of people lot of hours 

532.44 532.84 B: yeah 

533.37 533.68 B: yeah 

537.46 539.33 A: good that people are signing up your in atlanta 

539.45 540.02 A: did you say 

539.56 539.93 B: yeah 

540.10 540.46 B: yeah 

541.11 543.33 A: i almost went to school in atlanta 

542.98 543.72 B: oh yeah where 

543.96 546.39 A: i was thinking of going to emory but 

546.30 546.68 B: uh-huh 

547.06 548.73 A: didn't end up going there 

548.57 549.15 B: where'd you go 

549.42 550.23 A: i went to penn 

550.35 550.92 B: oh okay 

551.75 552.43 A: so 

553.50 556.36 A: it was uh it was a toss up 

556.53 558.77 A: i (( really went there )) what do you do in atlanta 

558.92 561.72 B: see I'm in a in an art school studying graphic design 

561.87 562.55 A: neat 

562.45 562.97 B: so i'm 

563.16 564.32 B: you know i have minor graduate 

564.62 569.40 B: undergraduate degree but i'm just sort of uh you know without working for a few years and just never 

569.91 574.21 B: sort of had to bounce my step you know wasn't really happy so um 

572.69 573.36 A: uh-huh 

574.88 577.60 B: and loving school other than the loans 

577.73 581.54 B: you know i was fortunate to have my dad pay for undergrad 

578.14 579.41 A: yeah 

581.04 581.55 A: right 

581.68 582.60 B: now i'm just like 

583.02 585.38 B: you know up to my neck in loans which is a little scary but i'm like 

585.70 588.90 B: i'm sort of naive about it so i'm just going to do it and figure it out later 

588.72 589.24 A: yeah 

589.02 589.66 B: you know how to 

590.70 591.20 B: pay it back 

595.42 595.95 B: uh-huh 

596.32 605.39 A: it it's a lot of work it more work than any degree i had you know any work i did in college it's crazy all those design classes and all that stuff 

597.94 598.41 B: yeah 

600.67 601.37 B: oh yeah 

605.11 605.47 B: yeah 

605.78 611.06 A: she was going for illustration so maybe a little different than what your doing but 

610.64 611.48 B: oh yeah yeah 

611.25 617.39 A: it's hard some of the things she was telling me she had to do it's just really hard sounding 

612.32 613.08 B: oh yeah 

617.57 617.99 B: yeah 

621.00 623.60 B: yeah illustration is kind a what i can't do like i i'm 

623.75 627.49 B: petrified to draw 

627.61 636.10 B: a little bit i sort of lean more on photography with the design than illustration i mean in a way it's cool even if you can't draw to 

630.62 631.10 A: mm 

636.32 639.85 B: even try and draw because then it comes across in a way it's better than if somebody 

639.98 641.38 B: draw something that's perfect you know 

641.41 645.18 A: uh-huh also and you know a certain amount of drawing can be taught 

645.08 646.12 B: yeah yeah 

645.93 649.44 A: so and it's actually kind of surprising that i can't really draw 

649.54 650.49 A: at all 

650.36 650.68 B: right 

650.68 651.91 A: but um from 

652.21 658.07 A: uh experience and learning the technics they tell you to use you can use i'll 

656.35 656.83 B: right 

658.27 659.37 A: good that 

659.06 659.88 B: yeah yeah 

659.60 661.42 A: takes a certain amount of innate 

662.01 663.42 A: ability i guess but 

664.27 665.75 A: a lot of it can be learned 

665.88 666.19 B: yeah 

666.55 667.48 A: just pretty neat 

669.05 670.74 B: so what school did your sister go to 

670.88 674.00 A: um she went to a school called art center 

673.96 675.53 B: okay is that in pasadena or 

675.24 677.16 A: yeah yeah 

676.06 679.41 B: okay i think actually my uncle went there and that's like so (( )) 

679.52 680.96 B: i think one of the top schools 

684.98 685.61 B: right right 

693.76 694.11 B: yeah 

694.47 698.43 A: when she got there so she went to an arts magnet high school 

698.58 699.31 B: okay 

699.32 703.90 A: so she did her high school experience was pretty much first year art school 

704.07 707.47 B: mm okay wow wow that's so good 

705.87 706.48 A: yeah 

707.18 712.11 A: it was neat she was lucky my mom's an art teacher so she had the exact right 

712.31 714.07 A: nurturing environment 

713.64 714.65 B: right right 

714.54 717.42 A: makes a huge difference for some kids 

716.39 719.12 B: oh yeah god i bet her stuff's great 
