# fe_03_00127.sph
# Transcribed at the LDC

22.04 24.27 A: um arms inspections in iraq um 

25.28 32.68 A: well gosh there was an article in the newspapers just yesterday about the problems of liberal democrats trying to discuss 

28.73 29.11 B: mhm 

32.85 37.61 A: iraq given their concerns about bosnia a few years ago and everything that went (( bad )) 

36.41 37.48 B: uh-huh 

37.74 38.48 A: if you 

38.70 47.40 A: make the argument against doing anything in iraq then you're basically sounding like the conservatives who didn't intervene in bosnia and o- gosh wasn't that a bad thing 

46.67 47.38 B: right 

47.67 48.43 A: um 

49.50 53.01 A: how do i feel about did i mention feeling uncomfortable with a robot listening 

52.48 54.37 B: yeah 

53.39 59.81 A: the other day i i had the first one and they were talking about h._m._o.'s and that was a little bit easier because everyone complains about that 

57.08 57.60 B: uh-huh 

60.16 61.64 A: what what do you think about all this 

62.90 63.98 B: for i mean 

64.67 68.51 B: i guess to me there so many other things i think we ought to be doing instead 

68.74 69.21 A: mhm 

69.02 71.10 B: but you know 

70.74 76.28 A: well i feel sort of obligated to talk about it a little bit because you know the kindly mister robot asked us to 

76.35 77.07 B: yeah 

77.25 78.17 A: um 

77.31 78.37 B: i mean i guess 

79.27 82.71 B: i i probably something we should do but you know 

83.91 86.14 B: let's say they find something what are they going to do 

88.29 89.46 A: what are who going to do the 

89.25 91.47 B: the the government what are they going to do when they 

92.13 93.68 B: if let's say they find something 

93.84 94.58 A: mhm 

94.83 96.33 B: you know i'm not i'm unsure 

96.55 97.58 B: if if i'd 

97.71 101.05 B: totally understand what exactly they they have on they're uh 

101.18 101.87 B: agenda 

103.73 106.37 A: oh a nice big war 

107.35 112.73 A: and this for iraq as opposed to nice north korea is kind enough to say oh i'm sorry you were right we do have an arms program 

112.76 113.55 B: yeah 

113.56 119.38 A: woopsie we have an atomic bombs program oh we signed a treaty about that a few years ago i'm so sorry 

119.00 120.66 B: did i forget about that 

120.13 121.81 A: um yes 

122.13 125.10 A: oh must of just swept it under the chair i apologize 

124.34 125.14 B: there you go 

138.39 141.85 A: biological weapons because he gassed the kurds a few years ago 

141.77 142.26 B: yeah 

142.37 143.90 A: so he definitely has had those 

144.24 145.41 A: he may still have them like 

146.55 147.53 A: i'm a little bit 

148.00 153.82 A: um what is the word confused by the whole concept of weapons inspections given that there's an entire country 

154.26 161.95 A: where you could put things at this point on the other hand we do have some very nice satellites which can view things down to four inches across 

154.33 154.82 B: right 

162.02 162.57 B: mhm 

163.66 164.72 A: (( )) you know it's a 

168.38 169.00 A: what do we need the weapons 

169.17 171.34 A: inspections to they can see them moving anything 

170.24 171.05 B: exactly 

172.04 172.87 A: i don't know um 

173.01 175.07 A: okay the heck with the robot i 

176.16 179.30 A: why do we need a war now 

179.68 184.23 A: we could have had a war last year we could have a war for the same pretenses next year it's 

185.86 187.40 A: i don't know i'm very distrustful of the whole thing 

187.68 188.81 B: yeah it's it's a little 

189.42 190.46 B: upsetting and then i keep 

190.65 193.84 B: throwing in things about drafting and all this other stuff 

194.30 196.37 A: oh are they talking about that now i'm i'm 

196.53 199.15 A: pretty distracted a lot of the time we have a young baby here so 

199.16 201.58 B: oh we- well my husband's still in college 

199.88 200.62 A: and as much as i might 

201.80 204.06 B: and so it's it's in their school paper all the time 

205.25 208.44 B: and and i read and i'm like oh great you know 

208.88 210.09 B: this what we don't need to hear 

210.84 211.31 A: yeah 

211.47 211.94 A: well 

212.40 213.98 A: you know at the same time that this is happening 

214.42 214.96 A: um 

215.51 219.81 A: a friend of m- a friend of mine called up to ask about a real estate broker for a young woman who had been 

220.19 225.32 A: not young middle aged she's been in the army for twenty years she' just been discharged for orientation problems 

225.43 226.29 B: oh my goodness 

225.55 226.11 A: who apparently 

226.42 228.36 A: she's an excellent she's a helicopter pilot 

228.56 228.98 B: uh-huh 

228.68 233.85 A: been a helicopter pilot for years and years and we're about to send everybody off to war and here's this woman being discharged 

233.55 234.16 B: yeah 

234.51 239.65 A: like what's the point you're getting rid of some of your most experienced personnel on on the verge of war what is going on here 

243.55 245.79 A: now she needs a house so i referred her to a good real estate broker 

245.75 246.90 B: well that's good 

246.42 249.34 A: i did i did my part for america 

251.82 253.43 A: (( )) 

255.91 258.26 A: so do your i'm trying to think 

258.45 260.60 A: so you're you're near campus in oklahoma or something like that 

261.33 262.53 B: um we we live 

262.77 263.74 B: near oklahoma city 

264.39 265.75 A: pardon me 

266.00 276.00 A: i'm get a little farther from the master bedroom (( )) a lot of commentary um what have the school papers been saying about it apart from gosh you might be drafted what a surprise 

276.44 277.52 B: oh i think it's just like 

279.18 280.23 A: mhm 

284.90 285.60 A: mhm 

285.72 290.22 B: and they're just like well this this war could happen and this could happen and we could what if it all day 

290.50 291.67 A: mhm yeah 

291.17 293.72 B: you know but until somebody does something 

294.06 294.89 A: mhm 

294.51 294.97 B: you know 

295.41 296.49 B: nobody knows 

296.59 298.10 A: yeah i'm not really sure 

298.79 301.48 A: what iraq is trying to do i don't understand the psychology 

301.79 302.22 B: no 

301.98 303.12 A: at all at this point 

303.25 303.94 A: you know if 

304.08 305.56 A: they have weapons are they hiding them have they 

305.72 309.61 A: shipped them off to some other country at this point or 

308.53 309.11 B: mhm 

310.73 314.85 A: i mean it's supposedly years and years ago saddam hussein was trying to make iraq 

315.16 316.83 A: something like um 

317.40 328.19 A: what is the word (( )) he was very interested in technology transfer and the fact that a lot of countries work in the middle east but don't necessarily train the people in their countries to use their technologies 

321.94 322.48 B: mhm 

328.29 330.09 A: um places that had value 

330.28 334.53 A: he was very enthusiastic about about building it up and something went wrong 

336.97 339.19 A: so i i don't know if he's trying to remain a 

339.29 340.61 A: (( strong )) man or just 

340.85 341.10 A: safe 

341.21 341.59 A: safe 

341.89 342.50 A: or what 

342.86 345.55 A: i mean what he what is he looking for in this situation 

345.36 345.90 B: yeah 

346.16 352.91 A: what's the outcome he would like i mean i can't imagine he wants to go to war with the united states that sounds like a losing proposition (( )) 

351.30 351.89 B: yeah 

353.11 360.27 B: yeah i would imagine that i don't i think any leader might be a little off his rocker if he would want to do that 

361.01 361.94 A: yeah 

362.12 362.55 A: yeah 

363.14 366.58 B: yeah oh here's a good idea let's try to get as many people killed as we can 

367.29 369.76 A: well depends on who he puts on the front lines like i said he 

369.03 369.57 B: yeah 

369.92 371.55 A: lot of nice kurds that can be 

372.16 373.63 A: find cannon fodder i'm sure 

373.75 374.13 B: yeah 

375.13 376.69 A: he's not a nice person 

377.05 377.54 B: no 

378.51 379.27 A: at all 

380.09 382.01 A: but at the same time 

382.54 383.20 A: you know is it worth 

384.79 387.93 A: sound like some pathetic dove who doesn't know the realities of the world 

388.10 388.67 A: um 

390.28 392.75 A: i guess i just don't understand what the rush is 

392.66 393.02 B: yeah 

394.41 396.70 A: been hearing about preparing for the war we haven't decided 

396.94 397.63 A: to go to war 

398.07 401.80 B: yeah an- and it's kind of a hard thing i guess because this is what's been going on 

401.94 402.88 B: a year and 

403.36 404.82 B: a few months now kind of 

405.11 405.73 A: mhm 

405.19 405.92 B: in a way 

406.11 406.67 A: mhm 

406.72 407.20 B: but it just 

407.62 408.77 B: but we get such 

408.97 411.44 B: i don't i guess what i see is such limited 

413.67 414.54 B: oh 

415.01 419.14 B: you know news about it so i'm not sure if i understand what all we're doing there 

420.10 425.31 A: yeah uh building building airstrips in qatar as far as i can tell 

423.70 424.33 B: yeah 

425.77 427.14 A: yeah it's all 

427.26 431.49 A: i mean by the time i started hearing about it seemed like a foregone conclusion oh boy we're going to send people overseas 

431.67 432.02 A: but 

431.72 432.19 B: yeah 

432.38 432.73 A: but 

433.13 438.69 B: i mean i have relatives that have gone over there a couple times but it's all like top secret so they can't talk about it you know 

438.76 439.37 A: mhm 

439.25 441.04 B: and it's just like that's kind of scary 

443.82 448.39 A: yeah well it's sort of funny a friend mines ex husband had re enlisted but that was to go over to 

448.52 453.72 A: bosnia to keep the peace at this point so he's sitting over there watching while everybody else gets shipped out to the gulf 

453.73 454.09 B: yeah 

455.25 456.66 B: to keep the peace 

456.83 457.67 A: well 

457.35 460.20 B: we'll keep the peace in one part of the world and then we'll just 

457.83 458.26 A: well 

460.50 460.91 B: you know 

462.19 466.39 A: well that's the other things it's still darn expensive to send a couple million people over to the gulf 

462.26 462.97 B: loads of 

466.55 466.99 B: yeah 

470.01 471.12 A: now what what if we uh 

474.76 477.93 B: yeah and then we can give it to the airlines and they can misspend it 

486.47 487.40 B: oh my goodness 

488.43 490.06 A: she has a lot of fun talking about bankruptcy 

490.36 491.35 B: yeah i bet 

491.60 492.09 B: huh 

492.35 492.64 A: oh 

492.40 494.90 B: i bet w- especially when they get their cut of it 

495.54 497.83 A: oh they they do they do she's 

497.96 499.81 A: she likes being a lawyer a lot 

499.72 500.38 B: i bet 

500.54 501.72 A: it's a lot of fun for her 

502.46 506.56 A: for a while every time there was a major bankruptcy she'd say oh yeah we're part of that one too 

506.33 508.77 B: my goodness it must be quite the firm she works for 

509.27 511.96 A: i'm not sure which firm she works for and right now she's 

512.15 517.53 A: currently trying to keep twins alive who are only three weeks old you know just staying at home with them yeah 

515.35 516.41 B: oh my goodness 

518.51 522.48 A: she's missing her workplace i think she was on bed rest for about four months before this started 

521.39 521.98 B: mm 

524.84 527.64 A: oops now she can move but she's at home with her babies so 

527.38 527.90 B: yeah 

527.86 528.58 A: she can't do anything 

529.64 530.45 A: um 

532.69 533.35 A: what else about this 

533.69 536.07 A: i feel like i ought to talk about the topic even though 
