# fe_03_00149.sph
# Transcribed at the LDC

51.67 52.08 A: mhm 

56.32 57.22 B: i kind of thought we 

57.31 58.67 B: that was all done 

58.95 59.26 B: huh 

67.29 67.63 B: an issue 

72.37 75.34 A: they say so many different things in the news i can try to keep track 

75.96 78.31 B: yeah you know i have gotten that way m- you know 

79.32 82.32 B: you you're right i've actually stopped paying attention 

82.77 83.30 A: [laugh] 

83.20 84.09 B: i hate to say it 

83.39 83.73 A: [breath] 

84.49 86.40 B: like to this to this stuff 

86.55 87.60 B: i don't read the eh 

88.86 90.99 B: i don't read the terrorism stuff anymore either 

92.08 93.88 A: i don't really read it that such either 

97.76 98.64 B: where are you calling from 

99.80 100.73 A: tucson arizona 

102.25 102.90 A: what about you 

103.11 103.97 B: philadelphia 

104.28 104.71 A: oh 

105.92 109.16 B: so i guess it's about twenty degrees in tucson as well 

109.54 111.94 A: no not so much [laugh] 

110.15 111.52 B: oh not so much huh 

112.31 115.26 A: it's about right now it's about fifty something 

116.73 117.22 B: dry 

117.95 118.89 B: no wet snow 

119.36 120.08 A: nope 

121.02 121.92 A: i wish there was 

122.10 122.78 B: oh really 

123.86 125.23 A: i want some snow 

125.07 125.58 B: huh 

125.77 126.84 B: i you from tucson 

127.76 129.44 A: no i'm originally from 

130.22 131.50 A: hayward california 

131.93 133.03 B: ah even better 

133.50 134.77 A: [laugh] 

135.09 136.87 A: so i never grew up with snow 

144.90 146.71 B: but so do you think there is gonna be a war 

147.68 148.21 B: actually 

149.49 150.13 A: um 

152.73 155.75 A: i really don't know i think bush wants to go to war 

155.73 157.32 B: you do yeah so do i 

156.41 156.70 A: yeah 

159.42 160.19 B: i it's like 

160.46 162.86 B: mad that saddam tried to kill his father 

163.45 163.91 A: mhm 

169.89 171.16 A: i think for some people that might 

172.32 173.66 A: be the easiest solution 

174.45 174.91 B: yeah 

176.31 176.71 B: yeah 

178.16 178.59 B: i just 

178.76 182.50 B: like i the only thing that makes me worry is that like that they do this 

183.10 185.45 B: like they go to war in iraq and then you know it just 

185.61 190.79 B: annoys all the o- i mean it it angers all the other countries in that area and then more terrorism 

191.52 192.77 B: occurs because of it 

193.31 193.78 A: mhm 

204.80 206.01 A: i don't know what to think 

208.03 208.75 A: some many different 

209.79 214.32 A: opinions and theories and rationales flying around everywhere 

210.93 211.31 B: mhm 

212.93 213.40 B: yeah 

214.03 214.46 B: yeah 

215.39 216.60 B: yeah and like you said 

216.70 217.44 B: you know i'm 

217.54 220.63 B: i'm definitely suffering from like information overload 

221.05 221.58 A: yeah 

221.81 222.52 B: i just don't even 

222.97 225.41 B: pay attention anymore unfortunately 

226.21 227.76 B: i do to a certain you know a little bit 

227.86 228.60 B: huh 

229.33 231.51 B: i just have other things that i'm doing 

234.38 235.80 A: finals are coming up 

236.24 236.70 A: so 

236.63 238.08 B: yeah you are you a 

238.75 239.05 B: student 

239.55 239.96 A: yeah 

240.08 241.93 B: okay undergraduate or graduate 

242.10 243.14 A: undergraduate 

243.06 244.15 B: oh okay you know 

245.30 246.44 B: did your classes end 

247.87 250.26 A: no they haven't ended yet they end on wednesday 

249.16 249.69 B: oh 

250.52 251.28 B: oh ok 

254.33 255.81 B: yeah i was lucky our classes 

256.21 257.64 B: i'm a i'm a i'm actually a 

258.53 259.74 B: professor 

260.56 261.01 A: oh 

261.83 262.90 B: art classes and a 

263.76 264.27 B: friday 

267.40 268.50 B: quite relieved 

268.52 269.78 A: yeah i bet 

270.64 272.32 B: i had one exam today and 

274.83 275.16 B: [breath] 

277.46 277.94 B: done 

280.61 284.24 B: yeah i find exam are very s- i would v- i'd much rather take an exam 

286.07 286.60 A: really 

287.64 289.92 A: i don't know about that but [laugh] 

288.70 289.13 B: [laugh] 

289.55 290.57 B: i'd much rather take 

294.17 295.68 B: take it you're done in two h- you know 

295.89 296.31 B: go in 

297.70 298.36 A: that's true 

298.66 299.08 B: grading them 

302.90 303.85 B: know that you've got a 

307.61 308.02 A: [laugh] 

312.82 315.13 A: since you have any teaching assistants to help you with that 

315.29 318.22 B: no i do not all my classes are quite small so 

318.23 318.93 A: ah 

321.89 324.57 B: had a if i had a teaching assistance to help 

324.70 326.86 B: that i don't think i mind so much 

329.37 330.06 B: i'm just a 

330.74 332.04 B: mean some some exams i mean 

332.27 334.16 B: you know i teach some language classes 

334.98 335.92 B: those exam are 

337.32 338.73 B: those are the ones that are really 

339.30 339.72 A: mhm 

345.55 347.20 B: do you go to the university of arizona 

347.45 347.77 A: yeah 

348.68 349.72 B: there are a lot of students there 

350.90 352.59 A: yes there are i don't know how many 

352.38 352.76 B: oh 

353.05 353.39 A: but 

353.45 354.86 B: in the tens of thousands 

355.19 355.75 A: um 

357.13 357.86 A: probably 

358.51 359.91 A: there is a lot of people around 

364.78 366.14 B: and what made you go there 

367.50 369.23 A: and we have a good science program 

369.01 371.96 B: oh they do okay you're in you're in computer science or 

372.24 372.76 A: um 

373.65 374.41 A: health sciences 

381.42 382.46 A: go to medical school 

382.63 383.17 B: oh ok 

386.91 388.63 B: yeah my wife is a nurse but 

389.44 389.96 B: she 

393.15 394.58 B: she she's now at work 

395.76 396.89 B: getting her n._b._a. 

398.73 399.13 B: yeah 

399.81 402.29 B: medical school is tough my sister in law is there 

403.37 404.65 A: yeah i have a while 

404.89 406.72 B: yeah it's like a long 

405.38 405.90 A: before i'm out off 

406.02 407.47 A: school 

407.46 409.28 B: that is a long road 

410.84 411.25 B: ah 

411.44 413.50 B: i mean she just finished 

413.63 414.73 B: she's probably 

416.84 418.12 B: no she did some you know 

418.76 419.57 B: specialization 

420.63 421.45 B: just finished 

422.00 422.36 A: huh 

422.29 424.01 B: last year that's incredible 

424.55 425.11 A: wow 

424.88 428.44 B: how long it takes i mean when i say finished i mean you know completely 

429.03 430.80 B: finished all the residencies and everything 

431.07 431.50 A: mhm 

433.56 435.71 B: mean the on call part is tough too being on c- 

436.35 436.83 A: mhm 

451.59 452.26 A: heard about that 

468.60 469.02 A: mhm 

469.10 475.00 B: it's ridiculous and then they just go to the emergency room and it just makes the problem all the much worse 

475.28 475.79 A: mhm 

478.81 481.14 B: incredible bills get generated and then nobody is 

481.65 482.01 A: [breath] 

487.13 487.89 A: huh 

492.59 494.40 B: so do are are you going are you traveling anywhere 

494.57 496.05 B: o- over the holidays or 

496.10 498.08 A: um nope i'm just gonna go 

498.31 499.21 A: home for phe- 

499.39 500.66 A: to phoenix for christmas 

505.13 506.21 B: and you are where is that 

506.61 508.61 B: were is the university of arizona that's in 

508.86 509.32 A: tucson 

509.48 510.88 B: tucson oh i'm sorry you said that 

512.48 513.51 B: how far is that to phoenix 

514.08 514.84 A: two hours 

516.01 516.86 B: that's not so bad 

518.33 519.40 B: so you must have a good 

519.62 520.99 B: do you have good mexican food 

521.51 522.56 B: in arizona yeah 

521.53 522.05 A: yes 

522.81 523.28 A: [laugh] 

523.68 526.77 B: yeah i was my my brother lives in colorado and i know it's a 

528.10 531.46 B: good out there we don't really have anything i'd never really had 

531.88 533.63 B: i guess authentic mexican food 

534.43 535.89 B: till i went out to colorado 

537.09 537.58 B: from what i 

538.39 539.49 B: heard it's 

539.79 541.37 B: throughout the west it's like that 

545.81 546.63 B: do you live in a dorm 

547.59 548.37 A: no i live in a house 

548.99 549.70 B: in a 

550.18 552.48 B: well run by the university or a private 

552.90 553.32 A: private 

553.45 554.03 B: oh ok 

555.42 556.55 B: oh on campus or 

557.17 558.60 A: no it's about half an hour away 

558.90 559.52 B: oh ok 

564.09 564.94 B: yeah i used to run 
