# fe_03_00151.sph
# Transcribed by BBN/WordWave

0.24 1.36 A: hello 

0.75 4.43 B: hi this is helena from florida 

4.76 7.07 A: hi this is peter i'm from illinois hi 

6.76 11.69 B: oh okay hi peter we are supposed to be talking about iraq i guess 

11.72 13.58 A: yeah 

13.03 14.12 B: yeah 

14.21 16.12 B: are you from the university 

16.33 17.50 A: yes i am 

17.07 18.64 B: urbana champaign 

18.48 20.73 A: no um northern illinois 

20.47 22.37 B: okay all right 

22.65 23.84 B: (( all right )) 

23.99 26.04 B: um so 

26.06 28.54 B: (( what do you what do you think of the um )) 

28.57 29.25 B: the 

29.73 31.72 B: war that is being 

34.05 35.01 A: well 

35.79 39.36 A: i'm i don't know enough background about it but 

38.83 39.45 B: (( mm )) 

39.79 43.52 A: i think um the the arms 

43.93 45.77 A: inspections was 

46.52 51.73 A: part of the uh wh- what had happened earlier uh in the decade 

51.29 53.74 B: right yeah 

53.38 58.39 A: and and it was sort of a requirement that iraq sorta fell through on 

58.49 64.09 B: right basically they didn't do what they were supposed to do and um 

64.93 65.71 B: uh 

66.43 69.37 B: i was just reading yesterday about um 

69.42 71.37 B: about this report 

71.46 73.16 B: that um 

73.52 79.17 B: hussein had provided like twelve thousand pages or something 

79.42 86.78 B: and um yeah it's gonna be really interesting to see what uh bush will do now because 

87.21 95.10 B: they are saying in twelve thousand pages that they don't have nuclear arms but um 

95.58 99.08 B: it seems that he doesn't believe the the reports 

99.77 103.27 A: [laughter] well that's our bush [laughter] 

100.39 101.16 B: (( [laughter] )) 

102.72 106.93 B: (( yeah well should he believe what do you think )) 

107.28 107.97 B: (( [laughter] )) 

107.91 111.54 A: well you know honestly i think that we 

112.27 115.39 A: i don't know the whole saddam hussein issue 

115.59 120.86 A: perhaps should have been taken care of during the gulf war but since it wasn't 

119.35 120.97 B: oh yeah 

120.92 130.15 A: like s- since we didn't take care of that we have no right to be trying that now especially since they've been complying with the arms agreement 

130.63 132.54 B: yeah um 

132.90 137.07 B: y- okay well that's that's a very interesting 

137.12 143.16 B: position i i was afraid that you might have a [laughter] very very um 

143.86 145.81 B: conservative view about it 

145.89 147.00 A: mhm 

146.76 148.67 B: uh you know you never know 

148.85 155.89 B: um because because there are a lot of people who really think that yeah we have to go there and just you know get rid of 

156.33 162.38 A: although i mean how 'bout us we have nuclear capabilities and no one's trying to take them away from us 

162.30 166.78 B: him well and what would happen if somebody yeah that's 

166.60 170.13 A: if if somebody did we just wouldn't comply just like iraq [laughter] 

169.89 180.35 B: right yeah [laughter] well that's a good that's a good point [sigh] because even even during reagan's time he was uh he was uh 

170.15 170.72 A: (( [laughter] )) 

180.94 182.35 B: he wanted the 

182.48 188.39 B: soviet union to disarm but kept building more and more himself 

188.30 191.01 A: and i'm sure they wanted us to disarm [laughter] 

190.30 199.90 B: yeah right yeah of course yes yeah but now that that's solved there needs to be somebody else to [noise] to be picking on 

192.96 194.29 A: [laughter] 

200.17 204.96 B: um i i was just kinda thinking that maybe 

205.12 212.42 B: [noise] like bush was kind of embarrassed that he couldn't wasn't able to locate and kill osama bin laden [noise] and now 

212.47 216.40 B: this whole [noise] saddam hol- hussein 

216.59 218.03 B: chase is 

218.36 221.80 B: like a red herring that people would forget that 

221.19 223.12 A: [mn] sort of like wag the dog [laughter] 

223.03 226.31 B: right yeah [laughter] 

226.48 231.62 B: i don't know it's it's kind of it's kind of [noise] interesting 

231.19 235.09 A: yeah we haven't heard very much at all about afghanistan lately [noise] 

234.92 237.39 B: i know i know it's 

237.41 238.59 B: because 

238.85 241.42 B: nothing got established there 

241.68 243.10 A: mhm 

242.46 246.80 B: i don't know or or maybe maybe something did but 

247.54 250.90 B: but uh nothing very concrete 

251.50 254.72 B: and i i don't know you know if okay if 

254.76 255.44 B: if 

255.49 257.98 B: if he goes there and kills 

258.04 259.15 B: (( hussein )) 

259.81 261.05 B: then what 

263.20 264.22 B: that's 

264.36 265.21 A: i mean 

265.97 267.91 A: are you're talking about iraq 

267.66 268.96 B: (( r- yes )) 

268.56 269.64 A: yeah if the 

269.86 273.76 A: i don't even th- the iraqi people don't even support us do they 

273.97 277.10 A: i mean do they want a regime change 

277.40 285.37 B: i don't think so i don't think so i i mean i don't think it's a very democratic government [laughter] 

284.87 286.25 A: oh yeah yeah 

285.69 289.71 B: but but but still i think it's kind of their business 

289.87 290.44 B: (( [noise] )) 

290.45 294.15 B: but um at i don't know how 

294.16 298.97 B: to what extent the u._s. should be dictating how people 

299.51 308.35 B: in other countries organize their society that's all and i think it's it's not it's not a good place to be i am sure but um 

303.12 303.95 A: mhm 

308.97 310.58 B: but you know 

310.76 311.93 B: how would 

312.25 316.95 B: w- would it be better if some kind of an artificial western system was 

317.06 319.02 B: (( installed there i don't know )) 

319.22 323.63 A: well i mean that's assuming that the western systems are the truest way to go 

324.17 333.95 A: i mean i i find that a lot of the freedoms that we're awarded are very nice but at the same time a lot of our freedom is taken away 

324.65 325.73 B: yeah 

334.22 337.50 A: in order for us to have an illusion of more freedom 

337.62 340.94 B: well that's that's the that's quite an insight 

341.25 347.67 B: i'm not an i'm not i wasn't born in this country so i'm always very 

341.62 342.49 A: yeah 

347.97 349.01 B: um 

349.67 350.73 B: (( [mn] i )) 

351.39 355.65 B: i try not to criticize anything here 

355.77 360.37 B: but then i'm quite delighted to agree [laughter] if somebody says something insightful 

358.77 360.13 A: [laughter] 

360.67 362.69 A: would you mind if i asked where you were born 

362.56 365.42 B: not at all i was born in finland 

365.37 366.81 A: oh okay 

366.30 370.88 B: yeah but i've been in the states for thirteen years so it's been a while 

370.97 371.87 B: yeah 

372.21 373.27 B: and 

373.44 375.60 B: are you originally from illinois 

375.55 383.95 A: mm yeah born and raised here though i've been to germany a couple of times and i'm planning on studying abroad in japan next year so 

383.40 388.40 B: oh okay stud- do studying what japanese language or 

387.47 392.52 A: um well i i'm minoring in japanese but i'm going for more like a 

392.55 399.35 A: business uh major leaning towards financing but it's still open 

397.24 398.81 B: (( oh yeah )) 

399.65 403.64 B: yeah uh how did you hear about this study by the way i'm just curious 

403.68 406.54 A: oh i have a few uh linguist friends so 

405.80 413.74 B: right yeah yeah well i'm a linguist myself and i just spoke like half an hour ago with another linguist so i'm 

413.72 422.99 B: kind of like okay it's gonna be interesting linguists talking to linguists this is not normal conversation [laughter] but maybe that's what they are interested in [laughter] 

419.65 421.39 A: [laughter] 

422.27 430.07 A: [laughter] yeah no it's like you'll be analyzing uh the the confrontations that we're we're stuck in and not actually 

430.13 434.69 A: doing the study [laughter] are the people running this linguists 

432.58 433.77 B: yeah 

434.80 442.60 B: i think so i think so and um you know they just they just posted it on a linguist list 

442.78 453.58 B: um email list and and so it seems that some ev- everybody is somehow affiliated with this one way or another but um 

453.57 461.63 B: but it's it is kind of i was i was just curious of how it's gonna work i was curious if i'm ever gonna get my ten dollars [laughter] 

460.96 463.54 A: (( [laughter] hear hear )) 

463.58 464.50 B: (( [sigh] )) 

464.22 472.42 A: this is the first one i i actually used my cellphone for this and i used both my cellphones and i i 

468.79 469.74 B: yeah 

472.88 478.30 A: i came home last night and i forgot my cellphone at home and i looked it's like six missed calls jesus [laughter] [laughter] 

477.52 488.47 B: yeah well [laughter] i was i was just telling my daughter that how pathetic is my life that i have to organ- i i have to have to participate in a study like this so that somebody would call 

488.68 489.31 B: (( me )) 

491.11 496.43 B: [laughter] [sigh] yeah but but it's kind of you know it's kind of interesting to see how 

496.54 500.80 B: you know like i i wanna hear about the results if they ever publish them 

500.81 502.14 A: yeah oh yeah 

501.46 502.77 B: (( yeah yeah )) 

502.70 507.20 A: i i wonder do you know what what their like hypothesis is what they're going for 

505.95 514.27 B: i have no idea i have no idea because they could look at whatever you know features like 

514.93 518.18 B: phonology to from phonology to 

518.40 520.96 B: discourse you know but 

520.45 521.58 A: yeah 

521.31 522.72 B: yeah 

523.25 526.28 B: but telephone conversations are kind of interesting 

527.08 528.70 B: how people 

527.36 527.97 A: (( mm )) 

528.99 538.86 B: go about doing it and you know then you have then you have the factor that you know people are total strangers to each other and they are supposed to be talking about some a given topic 

538.94 548.35 B: so i mean it doesn't it doesn't take ver- i it doesn't take very long to exhaust the topic on iraq with somebody with whom you pretty much agree 

548.34 561.89 A: yeah so i mean one could also argue that various um errors in the experiment could be that the types of people that would do this are most likely linguists or people who have that sort of 

549.16 550.98 B: yeah [laughter] 

562.57 563.44 B: (( sort of )) 

562.63 567.25 A: lack of concern about talking to a stranger or less fear 

565.82 566.73 B: y- 

567.35 569.22 B: right yeah could be 

569.35 576.62 A: 'cause if they threw you in the middle of this like i sort of knew that i would be getting a call from someone and have to talk face to face with someone else 

569.53 570.43 B: (( could be )) 

577.02 579.27 A: so you can easily prep for 

579.10 580.31 B: (( uh what )) 

580.48 582.73 A: it you you could prep for it uh just 

582.17 583.81 B: yeah yeah 

583.23 584.13 A: (( like )) 

584.32 586.25 B: yeah i um 

586.36 587.51 B: yeah i 

587.77 593.64 B: [mn] i think i guess it's kind of a like a self selective population who wants to do something like this 

593.79 594.91 A: yeah 

594.39 596.08 B: (( that um )) 

596.60 599.10 B: that they enjoy talking 

599.72 603.04 B: i guess and don't mind talking to strangers yeah 

603.82 614.62 B: but yeah but it's [laughter] it it's certainly like i was i was surprised to see that it worked so well because um 

603.91 604.76 A: yeah 

615.31 628.41 B: [mn] because i really i mean i was gone the first day when i volunteered i was gone for the evening and then you know my phone was full of these out of area messages [laughter] which were were most uh not messages but you know the caller i._d. showed 

628.60 629.47 B: so 

628.81 630.79 A: well they actually left me voice mail 

631.76 633.14 A: (( [laughter] )) 

632.51 633.55 B: what 

633.45 635.97 A: they they actually left me the voice mail like when 

634.92 637.16 B: oh they did oh 

636.28 642.03 A: when you get the call and it says like press one if you wanna accept this call they actually recorded that i 

639.74 640.74 B: uh-huh 

641.65 644.36 B: oh all right [laughter] okay 

644.69 646.18 B: [laughter] 

645.36 647.93 A: guess it sounded like my voice picking up [laughter] 

647.34 647.93 B: (( [sigh] )) 

649.63 651.24 B: yeah 

651.57 652.60 B: um 

652.84 654.06 B: iraq 

654.52 657.41 B: i guess i just hope that they won't 

658.04 659.06 A: yeah 

658.47 660.91 B: uh it it'll be interesting to see if 

660.92 665.16 B: you know if it's resolved but i i i think that bush just wants this war 

665.23 666.88 B: he wants to show that he's 

667.23 669.75 B: (( you know tough and he can do it )) 

669.07 670.05 A: right 

670.29 672.54 B: yeah there's an election coming soon 

672.78 674.03 A: oh god 

674.00 675.49 B: (( yeah [laughter] )) 

675.81 676.37 A: (( [sigh] )) 

676.35 677.51 B: um 

677.88 685.36 A: my problem was for the last election i considered myself strongly republican and then after coming to the university for 

685.44 693.67 A: what now a year and a half almost two years i i've just really gotten more liberal views on on life and and learned that it's not as [mn] 

694.20 703.62 A: it's more honey to the ears than actual uh good that they're bringing to the country and so i'm sort of on the fence going for the best candidate and 

703.70 709.26 A: i don't know if there's many uh identities coming up i haven't been doing enough research but just to see 

710.49 713.14 A: what o- other parties can bring to this 

713.33 714.67 B: yeah 

713.48 716.67 A: i'm unhappy with bush's performance so far though 

716.41 719.90 B: oh okay yeah yeah 

