# fe_03_00108.sph
# Transcribed at the LDC

27.62 31.52 A: well i don't know so much about today's topic actually um 

30.99 31.39 B: nope 

32.79 33.07 A: i 

33.16 36.92 A: i don't really keep up so much with current events i'm not so good about that 

37.02 40.69 B: well uh what do you know about the whole iraq conflict out of curiosity then 

42.37 43.93 A: well um 

44.47 47.71 A: like i said i don't really know so much what's going on now but um 

48.11 51.53 A: you know with desert storm and all seems like uh 

52.35 55.94 A: we we often enable our enemies uh 

56.93 58.91 A: you know originally we um 

59.37 61.44 A: we trained all these uh you know 

62.17 64.60 A: these iraqis to fight what iran 

64.72 65.04 A: right 

64.79 65.16 B: yeah 

65.28 68.17 B: yeah we uh ended up funneling them a lot of money and 

68.35 70.28 B: saying okay why don't you go take out this 

70.70 72.69 B: power that's sort of on the side of the uh 

73.34 75.20 B: uh communists things like that 

74.77 75.07 A: right 

76.19 76.57 B: um 

77.09 77.92 B: yeah it's 

78.12 79.81 B: it's interesting to see wh- um 

80.49 83.99 B: bush's stance on all of these things currently because uh 

84.87 89.65 B: i mean like obviously he gives reasons for why we should like take out iraq or whatever or you know 

90.25 96.26 B: force regime change and what regime change means has been widely variable which is kind of funny 

96.55 96.98 B: um 

97.40 97.71 B: but 

97.78 100.30 B: the thing that seems sort of strange is uh 

100.54 101.78 B: i don't really un- i mean 

102.03 105.31 B: understand and i don't think anybody really understands what bush wants to take out of 

105.64 106.12 B: iraq 

106.51 106.85 A: right 

107.10 107.47 B: um 

107.15 108.00 A: at this point even 

108.20 108.49 B: right 

109.63 110.31 B: (( )) 

109.94 112.63 A: you feel like they're a they're a threat to us 

112.97 114.70 A: um directly or is it 

114.84 116.97 A: sort of the same thing like with uh 

117.84 119.34 A: you know kuwait or something where 

120.16 120.77 B: yeah 

120.41 121.32 A: somehow they're 

121.63 123.18 A: they're a threat to someone else or 

123.34 125.58 A: or someone else's oil supply or 

123.38 123.71 B: well 

125.74 130.94 B: right the the thing is that iraq as far as i can tell doesn't actually pose uh pose any sort of immediate 

131.32 137.48 B: threat i mean the the the direction from which this was originally approached in the first place was 

137.59 139.75 B: there were trying to link iraq to 

139.99 140.42 B: uh 

140.69 141.04 B: the 

141.31 149.37 B: al qaeda network or some sort of terrorist effort which as far as i've seen has failed horribly since they sort of seemed to have given up on it 

144.46 145.17 A: right 

149.93 150.30 B: um 

150.52 150.88 B: and 

151.55 152.41 B: because of that 

152.68 153.15 B: uh 

153.72 156.47 B: i don't really understand what's going on because if 

156.86 157.78 B: even if 

158.04 159.42 B: um iraq was tied up with 

159.73 162.85 B: terrorists i don't really understand why going after 

162.98 163.70 B: iraq would 

163.93 164.52 B: do much 

164.80 165.94 B: to combat terrorism 

166.39 166.78 A: right 

166.82 167.91 B: in fact i'd think that 

168.02 169.38 B: regardless of i mean 

169.70 170.03 B: even if 

170.25 170.96 B: iraq was 

171.68 174.56 B: was linked to terrorism and i suppose that would be a better reason to uh 

175.69 178.71 B: remove the iraqi regime but uh that would 

178.86 180.30 B: do fairly little to stop 

180.43 181.38 B: international terrorism 

181.72 182.07 A: mhm 

183.20 186.42 B: so i don't know it seems rather peculiar um 

186.53 187.05 B: and 

189.12 191.93 A: i wonder too um you know how much of a 

193.17 197.09 A: how much it relates to what's going on you know with israel and palestine you know 

196.94 197.20 B: mhm 

197.68 198.18 A: and 

198.68 201.11 A: i don't know if it does all but um you know perhaps 

201.78 202.26 A: you know 

202.48 203.41 A: maybe securing a lo- 

203.73 206.30 A: a location there or or kind of making that more um 

207.38 209.69 A: our side or something is is an objective 

209.82 213.60 B: right well there's a couple of things in that regard that seem kind of 

214.01 215.94 B: strange because well i mean 

216.13 216.53 B: um 

216.73 217.52 B: israel 

217.96 220.77 B: specifically kept out of uh the 

220.98 221.36 B: the uh 

221.69 223.58 B: the gulf war um 

223.10 223.43 A: mhm 

223.94 225.93 B: for a number of reasons and did so 

226.03 226.44 B: (( )) 

226.90 227.65 B: surprisingly 

227.81 228.21 B: uh 

228.96 231.92 B: um kept completely out of the entire conflict 

232.09 232.64 B: but um 

234.17 239.11 B: well one of the the things that i mean looking at wh- they they would be try to do what they try and 

239.54 239.85 B: do 

240.26 242.90 B: by like condition basically level iraq and 

243.02 243.39 B: um 

244.03 245.00 B: uh rebuild it 

245.33 247.96 B: so to speak like they're trying to do with afghanistan 

248.07 248.62 B: um 

248.10 248.48 A: right 

249.59 251.01 B: what you'd end up with is um 

251.47 254.53 B: yeah a uh slightly more westernized uh middle east 

255.19 256.65 B: and i think that's sort of 

255.33 255.63 A: right 

257.17 260.22 B: i mean that would be one way for long term sort of 

260.83 261.48 B: terrorism 

261.63 264.18 B: and combating terrorism and things like that 

264.47 264.90 B: i mean 

265.33 267.12 B: honestly that's the on- only way you're going to 

267.60 268.46 B: stop terrorism 

268.61 269.65 B: terrorists if you 

269.81 272.12 B: don't have terrorists so if you 

271.33 271.69 A: right 

272.33 273.32 B: help breeding more 

273.81 276.58 B: uh dissension and people who want to kill you then 

277.64 278.49 B: find it'll be a little easier 

279.27 281.43 A: well it's funny how we saw um 

282.36 282.71 A: you know 

282.85 285.55 A: recently this sniper here you know and um 

285.40 285.71 B: yeah 

286.16 286.65 A: that kind of 

287.31 290.52 A: changed i changed the way i thought about terrorists i guess in a way you know 

290.69 290.98 B: mhm 

291.18 293.72 A: i don't know about other people but uh 

294.43 295.20 A: i don't know i mean 

295.80 296.82 A: it just seems like we have 

298.95 299.64 A: fear and 

299.74 301.43 A: right under our noses and you know 

302.17 303.55 B: that was one of 

302.92 303.54 A: (( )) you know 

303.98 304.58 B: uh i'm sorry 

304.93 305.35 A: no go ahead 

305.67 310.65 B: that was one of the thing that blew my mind um i was listening to uh n._p._r. here and there and there's a local call in show 

310.88 312.29 B: um and there was uh 

312.41 314.89 B: uh let's see what were they talking about um 

315.48 317.86 B: whether racial profiling was okay or not 

317.95 320.91 B: basically at airports and things like that and like 

318.22 318.55 A: right 

321.03 325.26 B: all these people were calling in going yeah i a i mean you know hey if they 

325.37 329.39 B: you know uh accusations fit the bill we should you know be profiling you know um 

329.83 332.45 B: people of arab descent and i mean there were even like 

332.73 334.24 B: muslims calling in and saying yep 

345.69 346.04 A: right 

350.50 351.38 A: yeah it's true i 

352.48 355.37 A: i don't know actually i what i i just flew recently uh 

356.00 357.53 A: over thanksgiving holiday and 

358.09 360.29 A: i really didn't i didn't see anyone um 

360.57 362.93 A: at all that looked uh you know middle eastern 

364.25 364.89 B: well i mean 

364.34 372.13 A: i think they're they're not selling them tickets anymore that was my theory it's just like well what's going now what are they what's going on you know it's just like 

372.74 374.20 A: keeping them out of the airports 

374.49 377.51 A: because i lov- literally i did not see anyone um 

378.96 380.86 A: who looked like uh they would be sort of 

381.05 381.70 A: singled out 

382.24 385.19 A: immediately after the september eleventh uh attack i 

385.55 388.21 A: i flew or you know a couple months after that 

388.48 390.80 A: and um remember you know seeing 

392.17 393.50 A: middle easterners or something and 

393.83 394.14 B: mhm 

393.85 397.16 A: kind of thinking about it you know like what if this guy's going to do something you know 

396.77 397.49 B: right 

397.79 398.52 A: but um 

398.81 399.72 A: no not anymore 

399.77 401.41 B: i mean the things that blows my i mean like 

402.69 404.33 B: arabs in particular are 

404.75 405.90 B: so like 

406.42 406.90 B: i mean 

407.44 412.10 B: watched at this point that if anything was to happen on an airplane i mean and this has happened several times 

412.28 416.79 B: people have done suspicious things at airport at airplanes and have gotten jumped 

414.65 414.95 A: mhm 

417.11 418.36 B: i mean so 

418.50 419.56 B: honestly i don't see 

419.79 421.70 B: airplanes getting hijacked anytime soon 

422.04 422.40 A: yeah 

423.21 424.55 B: at least not in the u._s. 

424.64 427.92 A: although the security thing doesn't really i mean what they've done is not um 

428.77 429.89 A: i don't think they're doing anything 

429.99 430.39 B: right 

430.58 431.12 B: and 

431.05 431.55 A: so 

431.64 434.37 B: yeah i've seen a couple things on c. span about how uh 

435.06 438.88 B: and if you actually want news watch c. span it's much better 

439.82 440.29 B: but 

439.93 443.99 A: than uh than what like the network news' or even c._n._n. 

442.93 443.58 B: yeah 

444.15 444.57 B: yeah 

444.70 445.84 B: wow much better 

446.81 453.12 A: yeah c. span but every time like i don't have t._v. so i don't watch it but um when i did every time i'd go through c._s._p._a._n. it'd be like 

453.39 462.64 A: michael moore talking about you know his new movie or you know what i mean it's like well you know it's just like press conferences with writers or like garrison keeler would just be sitting there talking 

456.42 457.11 B: oh really 

462.78 463.85 A: i don't know i've never really 

463.99 467.71 B: well actually i mean they're three c. span channels so see c. span 

466.86 468.17 A: oh that's what it is 

467.93 470.40 B: yeah c. span two actually is usually um 

470.97 473.21 B: uh like authors and various uh 

473.80 480.56 B: publications and things like that c. span one is pretty dedicated to uh government government things now the cool thing is 

475.44 476.11 A: okay right 

479.49 479.90 A: uh-huh 

480.73 482.18 B: you get to watch all the like 

482.49 489.07 B: they have all the congressional proceedings during the day and things like that but since you know it ends at what like somewhere be- well it depends 

485.62 485.92 A: mhm 

489.31 493.17 B: what time of day but um it usually ends in the evening and then uh 

493.97 499.41 B: then they start showing other things that have happened during the day and like the coolest thing i've ever seen on c. span was um 

499.50 500.74 B: a guy who is um 

501.15 502.60 B: part of the uh 

502.82 503.24 B: um 

503.81 505.40 B: data gathering team for um 

505.71 508.59 B: uh the organizations who are trying to rebuild iraq 

508.71 509.09 A: uh-huh 

508.72 510.38 B: are um not iraq afghanistan 

510.81 511.08 A: uh-huh 

510.90 513.02 B: and so they he basically gave a 

513.24 515.40 B: breakdown of what they were trying to do there and 

515.87 522.34 B: what sort of things already exist in afghanistan all the logistical things they're working out and it was like really cool really informative 

523.23 525.49 A: what were some of the things that that's i'm curious about that what 

525.65 527.09 A: what's going on um 

527.31 528.25 B: i actually 

527.66 528.35 A: what are we doing there 

528.57 530.17 B: took notes um 
