# fe_03_00109.sph
# Transcribed at the LDC

1.08 1.61 A: hello 

1.61 4.22 B: hello hi i'm jennifer 

4.01 5.18 A: hi i'm robert 

5.12 7.20 B: hi robert how are you 

7.03 8.50 A: i'm fine how are you 

8.16 8.68 B: good 

8.87 10.85 A: where what part of the country are you from 

11.08 12.63 B: i'm in new jersey right now 

12.80 13.73 A: new jersey 

13.60 14.03 B: yes 

14.06 14.73 A: ah ha 

14.55 15.38 B: where are you from 

15.54 17.66 A: i'm in uh raleigh north carolina 

17.62 18.32 B: oh okay 

18.78 20.05 B: that's quite a long way 

20.25 22.55 B: do you still have ice down there 

22.51 24.96 A: we are just getting rid of ice 

25.16 25.97 A: but uh 

26.12 28.99 A: my home was without power for four days so i'm just 

28.28 28.97 B: oh wow 

29.24 30.54 A: getting used to being warm 

30.56 31.68 B: that's good 

31.53 31.93 A: heh 

32.82 36.43 B: must have been unusual for you to have been so cold 

36.34 40.53 A: it was uh it was just an unusual 

40.99 41.69 A: event 

42.64 45.07 A: it a fairly catastrophic one it put 

45.58 47.34 A: a couple of million people out of their 

48.00 51.13 A: out of their homes or at least took away their power 

51.30 52.01 B: i'm sure 

52.60 55.18 B: i'm sure well i guess we're supposed to talk about the topic 

55.30 55.97 B: at hand 

56.98 59.02 A: disarming iraq 

58.44 58.91 B: yes 

59.43 60.08 A: yes what 

60.28 61.60 A: what do you think about that 

62.19 62.92 B: um 

63.41 67.25 B: uh i think uh someone's trying to finish daddy's business but 

68.36 68.85 B: i 

69.30 70.02 B: i just 

71.06 73.28 B: i don't really think it's a priority 

74.13 75.72 B: of the country right now 

76.76 79.21 B: there are plenty of other things we need to address 

79.21 82.42 B: then worrying about what's going on in iraq 

82.67 83.24 A: uh-huh 

83.36 87.27 B: which we've through sanctions battered down to a third world country 

90.60 95.36 B: i know i'm in the minority in the country right now with that opinion but 

95.91 99.08 A: well it's it's hard to tell with uh 

100.17 101.62 A: what everybody thinks 

102.12 105.43 A: but i personally know a lot of people who think the same thing you do 

106.29 108.55 A: and uh i can't say that i don't 

111.62 114.08 A: th- th- that i don't share those views actually 

114.30 114.70 B: mhm 

115.69 117.88 A: and uh certainly there's uh 

118.91 122.85 A: there's a personal element in this thing or at least i believe there is 

124.43 125.10 B: that's true 

125.47 126.11 B: very true 

127.74 131.27 B: um do you have a lot of discussion in raleigh about it 

132.99 135.65 A: not really it's not uh 

137.37 141.83 A: i think to the extent that we discuss politics and that sort of thing iraq doesn't 

142.82 144.21 A: doesn't come up that often 

145.53 146.67 A: i mean it's my view 

147.13 152.20 A: that the countries surrounding iraq ought to be a lot more worried about their armaments then 

152.98 153.59 A: us 

154.69 156.16 A: who are pretty far away 

157.31 164.46 A: and i don't see the iranians worried i don't see the turks i don't see the saudi arabians worried they all just seem to be getting in 

165.41 166.83 A: the way of the whole thing 

166.86 167.29 B: mhm 

169.42 170.66 B: well that's true 

170.88 171.96 B: and um 

173.03 175.55 B: some people who think it's a good idea up here 

176.63 179.75 B: say what a bad person that he is and look what he's done with the 

180.32 180.98 B: to the court 

181.37 183.74 B: population in iraq and 

184.11 186.45 B: the thing that i find uh 

188.88 197.08 B: i don't know objectionable to that argument that we need to go save these poor people is that there are plenty of other countries where 

197.40 204.56 B: (( )) have occurred and america has never gotten involved so what makes this more special 

204.89 205.44 A: mhm 

205.46 207.93 B: uh you know we (( let go on )) in rwanda 

208.42 209.30 B: go on 

209.40 211.24 B: unchecked without doing anything 

211.97 218.48 B: and people were hacked to death with machetes and we waited a long time even to get involved 

218.74 221.72 B: and limited amount we did in bosnia 

222.52 223.41 B: croatia 

225.31 225.88 B: you know 

226.00 226.94 B: still that's not 

227.30 234.34 B: a situation that's completely resolved and the list you know goes on and on and uh 

233.01 233.40 A: mm 

234.47 236.61 B: i really you know people talk about 

237.24 239.69 B: this really being about a power (( plan )) 

240.45 242.46 B: (( )) oil in the middle east and 

243.04 245.18 B: there's some credibility to that argument 

256.76 259.20 A: yeah i think i think what you say is uh 

260.11 261.11 A: is correct but 

262.41 264.17 A: i think history shows us that 

265.29 267.39 A: that great powers go after 

268.48 269.86 A: things that continue 

270.80 274.27 A: or that they envision will continue to make them great powers 

274.12 274.74 B: oh sure 

275.25 275.79 A: and 

275.97 277.19 A: solving 

277.33 279.62 A: people hacking each other up in africa doesn't 

279.81 280.93 A: contribute much to 

281.36 281.74 B: no 

282.76 288.58 A: the u._s. being a great power but ensuring a a good oil supply and uh 

288.91 291.20 A: stability in that area does 

291.73 292.86 B: no absolutely 

293.38 299.58 B: that's why i just object to the moral argument behind doing action there it has nothing to do with morality whatsoever 

309.13 309.76 A: yes 

311.11 312.89 A: the cloak of righteousness is 

314.85 316.71 A: yeah it's a it's a very handy thing 

318.52 319.65 A: so do you think that 

320.23 320.74 A: that 

321.45 324.51 A: al qaeda has a whole that to do with 

325.21 325.59 A: the eh 

325.79 326.76 A: iraqis 

328.45 330.50 A: i mean that's one of the excuses that 

330.50 330.96 B: no 

331.19 332.31 A: that they try to 

332.42 335.26 A: they try to dredge up and it doesn't seem to me to ever 

336.07 336.40 B: i don't 

336.08 337.25 A: actually fly 

337.35 339.43 B: i don't think so everything that i've read about 

341.95 346.00 B: seems to indicate that he likes power absolutely and it's not too much 

353.02 353.53 B: (( involvement )) 

353.66 354.37 B: when their 

354.69 356.58 B: primary focus is a religious one 

357.30 360.08 B: uh and religious control of the country 

360.60 361.19 B: and 

361.88 367.26 B: it would present a power struggle for himself if he allowed them a foot in the door in iraq 

367.49 368.04 A: mhm 

368.00 370.94 B: so it's counter i think counter productive to him 

372.11 373.28 B: but you never i mean 

374.18 375.02 B: you never know 

375.90 377.72 B: the friend of my enemy is my fr- 

378.28 380.46 B: friend or the enemy of my enemy is my friend 

381.13 382.13 B: that saying goes 

383.62 384.11 B: it could 

384.37 387.19 B: they could have provided him with money that he needed 

389.22 390.67 B: (( as far as )) that he's needed 

390.80 392.02 B: because of the embargo 

393.59 393.98 A: hm 

394.68 399.11 B: then necessity makes strange bed fellows but i don't think if there is involvement it 

399.99 400.80 B: some deep 

400.94 401.35 B: secret 

401.47 404.10 B: plot i think he's probably just as suspicious 

404.59 405.21 B: of them 

406.77 409.09 B: as others are because he's much 

410.09 412.96 B: more a secularist than a religious person 

413.08 413.47 A: yeah 

414.17 416.20 B: not in you know the religious fervor 

418.17 420.20 B: (( ran )) doesn't really exist in iraq 

421.73 424.34 A: (( it )) has always seemed to me that we should have 

425.13 427.41 A: uh courted iraq as a 

428.19 428.99 A: ally 

429.50 430.44 A: rather than 

431.64 433.80 A: creating them as a as an enemy 

435.41 437.84 A: and even in light of the 

438.81 439.76 A: the uh 

440.01 443.41 A: business in nineteen ninety-one (( because )) once we did then we were 

444.03 446.09 A: we were sort of stuck with him as an enemy 

446.16 446.62 B: mhm 

447.03 449.60 A: but i guess in a way we did use them as an ally 

450.21 452.22 B: well in the iran iraq war we did 

452.38 452.82 A: yeah 

453.21 454.71 B: and then we abandoned them 

456.73 458.79 B: which is typical u._s. policy 

459.48 461.19 B: we manipulate a situation 

461.91 462.86 B: uh until we 

463.01 467.36 B: it's no longer uh prudent for us to do so for one reason or another 

467.40 467.98 A: yeah 

472.41 475.32 B: when it does we never had a long term commitment 

475.47 476.61 B: towards uh 

477.09 479.74 B: helping out people who are supposedly our friends 

480.55 481.35 A: yeah 

485.67 488.02 B: who knows what will happen hopefully we won't go to war 

489.39 489.85 B: (( duh )) 

491.35 492.40 B: i have a feeling that the 

494.95 496.74 A: do you what do you think the chances are 

497.09 500.73 B: oh i think it's about a seventy-five percent chance that we'll attack 

501.20 501.46 A: hm 

503.84 506.77 A: interesting what do you think about the twelve thousand 

507.31 509.66 A: i ju- i sort of have to laugh this 

508.26 510.30 B: the the troop exercise 

510.17 513.31 A: twelve thousand pages of arabic seems very daunting to me 

513.78 515.46 B: oh translating that 

515.61 517.45 A: the uh well just this whole 

517.95 518.78 B: the report 

518.82 519.42 A: yeah 

520.20 523.23 B: um i was just listening to the b._b._c. news 

523.56 524.65 B: and um 

525.42 526.99 B: about that document 

527.65 528.65 B: and 

528.99 529.99 B: people comment you know 

531.53 534.56 B: special knowledge or whatever experts in the field 

534.71 539.01 B: saying that it's probably true whatever they wrote but not the whole picture 

539.58 541.45 B: and it doesn't you know you don't have to 

541.88 544.54 B: know a whole lot about the situation i think to uh 

545.13 546.05 B: guess that 

547.32 548.39 B: would be the case 

548.86 549.25 A: huh 

550.64 551.54 B: i mean come on 

552.14 554.41 B: they're going to try to put their best foot forward in it 

555.14 560.33 B: and put as many true things as they can honestly defend in it but they're certainly not going 
