# fe_03_00135.sph
# Transcribed at the LDC

0.76 1.39 A: hello 

1.33 1.74 B: hello 

2.55 3.29 A: hi 

3.35 3.89 B: hi wh- 

4.07 5.09 A: um 

5.60 5.87 A: i 

6.05 6.86 A: uh hi 

6.83 8.28 B: is this your first call 

8.31 9.22 A: yeah 

9.70 12.37 B: i just got one last night so i was so excited to get another one 

12.44 14.21 A: ok- how did it how did it go 

14.14 17.05 B: it went well it was actually a person who um 

17.81 19.50 B: whose friends are doing the study 

19.90 21.44 A: oh that's cool 

20.60 23.51 B: so ex- kind of explained to me what it was about and things like that 

24.45 28.43 A: oh that's cool um yeah no i just signed up for it like yesterday 

25.63 25.92 B: so 

29.55 31.64 B: yeah the- it's a pretty fast (( )) 

31.79 32.27 A: yeah 

31.80 36.38 B: you know by the time you sign up and get to it but you sign up (( )) more voice recognition 

36.67 37.07 B: um 

37.73 39.00 B: for like software and 

39.11 39.43 B: stuff 

40.44 41.27 A: oh 

40.61 43.99 B: so because we got off the topic at the end but she said it was okay 

44.62 45.59 A: okay 

44.63 49.07 B: because they they just want to get how different people across the country say different words 

49.46 50.30 B: so that um 

50.66 52.96 A: oh right right right 

52.78 53.74 B: you know it can like 

54.05 56.67 B: c- you know when you speak it can automatically translate it 

57.49 61.09 A: that's cool that's cool so where you from 

60.90 61.91 B: i'm from pittsburgh 

62.34 62.75 A: oh 

62.86 64.44 A: that's cool i'm from jersey but 

64.54 66.07 A: i go to school in rochester 

66.27 67.13 A: so 

67.66 68.70 A: up state new york 

68.76 69.36 B: oh 

70.13 71.23 B: o- is that where you're at right now 

71.29 71.77 A: yeah 

72.89 74.82 B: yeah you have a new jersey accent 

74.44 75.46 A: i do 

74.95 77.74 B: i'm i'm originally from the poconos 

77.90 78.21 B: so 

77.99 78.80 A: oh 

78.34 79.49 B: i went to new jersey a lot 

79.88 81.54 A: i used to go camping in the poconos 

81.51 84.12 B: pretty mu- what part of new jersey are you from 

83.20 83.47 A: so 

84.64 87.73 A: uh like north jersey like northeast 

86.34 86.78 B: okay 

88.21 89.40 A: like near newark 

89.76 90.22 B: okay 

90.77 91.78 B: yeah my brother um 

92.60 94.04 B: moved to new jersey but he's 

94.32 94.93 B: more um 

95.42 96.33 B: he's in tom's river 

96.84 98.12 A: oh yeah yeah yeah yeah 

99.02 100.94 A: know where it is we used to play them in high school 

101.28 102.29 B: no 

104.68 105.90 A: anyway 

106.26 107.03 A: um 

106.38 106.63 B: so 

106.77 107.41 B: iraq 

107.67 109.20 A: yeah 

109.40 110.49 A: um i 

110.63 113.95 A: i'm not going to lie i don't really keep up on current events as much as i should 

114.37 115.11 A: i'm kind of like 

114.40 115.29 B: yeah me too 

115.45 117.21 A: isolated in my little college bubble 

117.32 117.87 A: but uh 

118.83 121.24 A: not really such a huge fan of iraq 

121.60 122.20 A: like 

123.04 126.90 A: i don't know that it's our job but i really feel like somebody should do something 

128.38 132.83 B: yeah i kind of feel the same way i i don't really keep up with even- i'm still in school too 

133.03 133.34 B: so 

134.01 134.87 B: the news is 

135.18 136.19 A: yeah 

135.95 138.86 B: no but this weekend i had c._n._n. on for 

139.20 139.97 B: a while and 

140.38 141.03 A: mhm 

140.68 142.00 B: i was trying to catch up a bit 

142.68 143.01 B: um 

143.32 145.78 B: because i i don't i hear these things about 

146.01 147.17 B: dead lines and 

147.83 149.76 B: i don't really know what's going on so 

148.22 148.80 A: right 

149.62 150.68 A: right 

150.29 151.89 B: i thought i should watch something and 

153.54 158.27 B: i don't know i ye- i don't want to go to war and i don't want the entire world to think that we're like these mean 

158.48 159.06 B: people 

159.46 160.22 A: yeah 

159.54 161.99 B: and is it our place to do it but at the same time 

162.95 163.36 B: you know 

163.02 168.59 A: yeah i'm mean i don't know what i'd say like if that was like my son or my brother or somebody that was going 

169.38 172.34 A: you know to iraq now like maybe i'd feel differently 

169.84 170.35 B: mhm 

172.32 172.77 B: mhm 

172.85 173.44 A: but 

174.39 175.82 A: i don't know i feel like 

176.46 180.40 A: you can't sit by and ignore things i mean that's how the holocaust happened you know 

180.51 180.97 B: yeah 

180.75 183.07 A: you can't just sit there and be like that's not our business 

183.56 184.03 B: yeah 

185.21 186.89 A: so i don't know 

187.22 188.24 A: i mean 

188.18 192.91 B: i think the inspection is just so funny to because i mean after how many years 

193.88 194.46 B: you know they're not 

194.66 196.18 B: stupid people i'm sure they're going to 

196.74 198.09 B: be able to hide everything 

207.07 216.59 A: you know like u._n. arms inspector like (( )) they like you know they like they go up to okay we're going in they knock on the door and they're like do you have an inspection- like any weapons and the guys like nope 

216.78 217.70 A: and he's like alright 

218.07 218.34 A: and 

220.37 223.33 A: like i don't really know what they can do 

223.29 224.07 B: yeah i think it 

224.49 229.63 B: i the whole idea is kind of weird you think that they're going to let you in then yeah they're not going to have anything 

230.04 230.42 A: right 

230.52 231.43 B: just sitting out 

232.00 233.86 B: i don- the whole thing is kind of ridiculous 

234.67 237.23 A: yeah i think it's just to make the point like 

237.67 239.99 A: we're not going to just chill and like 

240.38 241.77 A: ignore shit any longer 

241.76 242.53 B: yeah i agree 

242.92 243.30 A: but 

243.65 244.86 A: i don't know 

244.98 245.82 A: like 

247.41 249.38 A: they're only so much you can do 

250.71 252.30 A: and 

253.50 257.44 A: i don't know like i'm i'm glad i'm not making any important decisions because 

259.55 264.39 B: yeah i wouldn't know what to do and i think it's hard too if the ret of the world is not really supporting 

264.93 265.46 A: yeah 

265.19 265.75 B: you know 

266.30 268.87 B: what what america wants to do then it's 

269.11 270.52 B: makes it even more difficult 

270.99 271.41 A: right 

271.80 274.71 A: right because then you're in that position where you don't know 

275.36 279.01 A: that you're definitely doing the right thing but have to do something 

280.28 282.03 B: i the whole middle east is always 

282.19 282.61 B: so 

282.84 286.58 B: it's so touchy and it has to be so politi- politically correct 

286.70 287.37 B: it's so 

287.52 288.21 A: yeah 

288.48 289.11 A: i mean i 

289.49 292.80 A: an- i'm jewish i was brought up like believing that 

292.93 295.22 A: israel has a right to exist and 

295.87 296.35 A: um 

297.61 299.99 A: that i mean that's like the good side 

300.09 300.60 A: you know 

300.48 301.04 B: mhm 

300.74 306.99 A: like that's just what i was brought up to believe all through like school and like from home and form hebrew school and stuff like that 

308.43 309.11 A: and 

310.64 320.94 A: i find it rea- like i can't dis- i find it a really difficult thing to discuss like if people are just talking a bout it like i can't get involved with that because it's it's really touchy subject and people get really 

321.56 322.46 A: upset over it 

322.61 323.10 A: you know 

323.18 324.26 B: it is very touchy 

324.60 325.25 A: and 

326.15 329.23 A: i mean i can that like i can see both sides but honestly 

330.53 330.93 A: you 

331.08 334.14 A: so much of what you believe is just what you are brought up with 

334.11 334.53 B: mhm 

334.34 336.79 A: not that you can't change that but like that's just 

336.98 337.45 A: like 

338.02 340.56 A: what i've always thought is right just because that's what 

341.02 341.88 A: i was told 

341.97 342.32 B: right 

343.06 345.62 A: so it's really hard for me to try and look 

346.17 347.24 A: another of it 

347.54 347.99 A: when 

349.93 352.20 A: like it just like it never occurred to me that 

353.65 355.45 A: until you know a few years ago when i 

355.58 357.94 A: you know went to college started meeting different people 

358.09 358.58 B: mhm 

358.45 360.24 A: who have different perspectives 

363.59 365.64 A: it's it's hard to figure out like 

367.13 369.69 A: with the media and with like 

371.23 373.65 A: you see something on the news and you don't know 

374.63 375.23 A: i mean 

375.51 382.51 A: you really don't know like whose side you're hearing and why you know just because they say it doesn't mean that's the only way to look at it 

382.39 383.33 B: right right 

388.79 390.88 B: yeah i don't know i w- i mean i guess i wish i 

391.32 393.17 B: followed the news a little bit more to actually 

393.63 394.57 A: yeah 

394.46 396.93 B: know what was going on because i i feel like i'm 

398.24 402.05 B: really not affected by it sitting in my living room watching on my t._v. and 

402.17 402.61 A: right 

403.29 403.74 B: you know 

403.41 404.15 A: right 

405.08 407.46 A: but i feel like if you were to watch the news in like 

407.63 409.62 A: you know maybe a european country that wasn't 

409.77 418.80 A: you know supporting this that'd you get a totally different story not that it's like wrong or purposely misleading but it's a different perspective on it so it's going to sound completely different 

409.83 410.36 B: mhm 

412.17 412.77 B: mhm 

420.72 428.42 B: yeah i i always i often wonder about things like that i i when i used to travel a little bit more you know i loved to watch what 

428.58 429.54 B: how other people 

430.12 432.28 B: you know viewed the same that we view 

432.43 433.60 A: mhm 

432.95 435.83 B: and and what they think of it especially what they think of 

436.14 437.37 B: what we think 

437.53 438.31 A: right 

438.57 439.39 A: right because 

439.11 440.13 B: you know you just don't hear that 

440.81 441.70 A: no that's true 

440.83 442.61 B: you're fed a certain point of view and 

443.40 448.50 A: right and that's like all you hear and you don't realize that like it could be so different if you just look at it in a different way that 

448.71 450.12 A: you're not exposed to them 

451.79 453.32 A: did you travel a lot 

453.40 454.01 B: and um 

454.47 454.95 B: in high 

455.07 457.54 B: school and college we did a lot of those group 

458.50 459.01 B: tours 

459.57 463.67 B: over seas my parents were very big into that they were like it's part of your education 

464.13 467.30 B: you know we didn't have all the toys and stuff we wanted when we were kids but 

467.26 467.99 A: mhm 

467.74 468.98 B: we got to travel so 

469.58 469.89 B: you know 

470.13 471.17 A: that's really good 

471.38 475.28 A: i mean i really believe that that helps you in so many ways 

471.40 472.27 B: yeah yeah (( )) 

475.28 477.12 B: yeah i'm really glad i did that and 

479.20 481.46 B: because now even now i mean i can see 

481.71 483.00 B: i'm in graduate school and 

483.31 483.91 A: mhm 

483.53 486.08 B: i'm just not going to be able to travel again until i retire 

486.38 487.46 A: oh 

487.14 487.88 B: but 

488.04 490.16 B: i can just tell like the past 

490.59 491.80 B: i'm glad i did it when i was 

492.26 492.96 A: yeah 

492.94 493.54 B: able to 

495.31 496.98 A: yeah it's the um my 

497.07 498.02 A: mother 

498.27 499.69 A: grew up in france 

499.97 500.57 A: so 

500.07 500.48 B: hm 

500.95 503.95 A: we used to i used to go there every summer and 

504.24 504.71 B: wow 

506.65 507.63 B: so do you speak french 

507.94 508.24 A: yes 

508.63 509.07 B: wow 

509.69 511.65 A: actually learned french before english 

511.82 512.37 B: oh my gosh 

512.78 513.46 A: um 

514.82 515.22 A: but 

517.14 524.00 A: i mean whenever we had money to travel like we'd go visit her family so that was good but i wish i gone more like different places 

525.17 526.97 A: i went to poland once 

525.28 525.65 B: (( )) 

526.53 528.07 B: she's not overseas now 

528.90 529.43 A: i'm sorry 

529.37 530.65 B: she's not over seas anymore 

530.88 532.89 A: no she moved here when she married my father 

539.81 543.20 B: so i guess she did she meet your father in france or in the states 

542.91 545.15 A: no she actually met him in san francisco 

545.39 545.94 A: oh 

546.63 549.85 A: he uh he went to law school out there 

551.00 557.55 A: and um after school you know stayed in san francisco and like she was visiting a friend of hers in l._a. and hated l._a. 

557.98 558.80 A: so she went to visit 

559.11 562.58 A: san francisco and he was like oh i know a friend you can stay with and that's how she met my dad 

562.78 563.27 B: oh my gosh 

563.64 565.34 A: he proposed on their first date and she said 

565.22 566.30 B: oh my goodness 

565.45 569.46 A: no and continued to say no for six months 

569.82 570.57 B: wow 

570.81 573.73 A: and then she moved out here and they got married and it was all cute 

575.62 575.91 A: but 

578.71 582.73 A: like we used to go visit there all the time not so much anymore it's it's harder now that we're older 

582.83 583.30 B: mhm 

587.91 589.01 A: and i've been to israel 

589.62 589.97 A: but 

590.42 595.75 A: i always wished that like i could just go all of europe you know just take a summer to do something like that 

595.72 596.70 B: that's be so fun 

597.36 597.72 A: yeah 

598.02 599.77 B: we were planning a trip to um 

601.61 604.62 B: uh egypt with a side trip to israel 

604.95 605.99 A: oh wow 

605.08 606.71 B: oh for years and i 

606.80 609.04 B: i was trying to recruit people to go and 

609.61 612.74 B: i mean we can only go in the summer and they were complaining it'd be to hot 

613.44 613.97 B: and 

614.65 618.57 B: then i know af- after september eleventh happened i just knew that traveling 

618.69 619.61 A: right 

619.25 619.84 B: would be 

620.35 622.91 B: almost impossible so i regret not going 

623.89 625.75 A: yeah that would've been amazing 

626.08 626.71 A: um 

626.72 627.40 B: so i just i just 

627.60 631.18 B: you know for selfish reasons i want the middle east to calm down 

631.41 632.24 A: yeah 

631.95 633.15 B: just so i can go and visit 

633.88 635.09 B: well that's that thing i don't 

635.31 637.06 B: you know who knows what sort of um 

637.39 638.45 B: weapons or 

638.64 640.51 B: whatever i saddam hussein has 

640.99 641.43 B: planned 

642.13 643.16 B: what's going to happen 

642.54 644.36 A: that really scares me because yo- 

645.14 647.50 A: you could just like push a button and that's it 

647.99 649.03 B: yeah it's so easy 

649.30 650.11 B: it's so scary 

650.33 650.87 A: yeah 

653.05 655.56 A: i re- i mean remember being a little kid 

656.53 657.52 A: during 

657.65 659.28 A: i guess during the gulf war i was about 

659.44 660.66 A: eight or nine years old 

661.70 666.56 A: so like i had some friends whose like parents went to fight like fathers 

667.32 669.69 A: no one i was like super close to but 

669.96 675.70 A: like if you would've told me back then that i would be like twenty years old and saddam hussein would still be in power i would have been like what are you talking about 

674.48 674.86 B: yeah 

676.15 676.90 A: that's crazy 

677.29 678.46 A: things don't happen that way 

678.79 680.91 B: yeah i didn't understand that either 

681.82 682.31 A: like 

683.45 689.14 A: i don't know it just seemed to me like you know we were going to like save everything and like everything was going to be okay again 

689.35 691.73 A: make the world safe for democracy blah blah blah 

691.85 696.77 B: (( )) that's the same thing with osama bin laden i mean these these are just two men we can not take out i don't understand it 

696.95 698.44 A: i know 

698.26 700.68 B: the most powerful country in the world supposedly and 

700.98 702.63 A: and a lot of good it's doing right now 

702.39 703.21 B: exactly 

704.49 705.80 A: we get to like sit back and just 

705.92 707.68 A: hope something good happens 

708.58 709.90 A: (( )) that's the game plan 

718.56 719.03 A: (( )) 
