# fe_03_00504.sph
# Transcribed at the LDC

59.45 59.93 B: illness 

60.56 61.03 A: mhm 

61.79 66.11 B: ah yeah like a illness a don't fall so 

66.20 68.50 B: sick eve when the weather changes 

69.34 70.60 B: i don't know about you 

70.84 73.82 A: yeah i rar- i um rarely get sick if i ge- 

73.94 74.53 A: sick i'll get 

74.64 75.28 A: sick like 

75.66 79.12 A: maybe like when it changes from winter i mean 

79.67 84.48 A: a fall to winter i'll usually get sick and then i'll usually get sick like in the spring 

84.94 86.33 A: but other than that um 

86.93 87.82 A: healthy 

88.29 89.45 A: i rarely ever get sick 

88.37 92.03 B: tha- that's that's that that's very good so 

92.35 96.84 B: um ah the- topic is illness but normally like um 

96.98 103.88 B: i get other problems i might break a knee i might break an ankle and those kind of a thing so 

103.70 104.16 A: mhm 

104.19 104.93 B: (( fine )) 

104.31 107.06 A: yeah i've never broken a bone in my body 

107.33 108.74 A: which i'm pretty proud of 

108.32 108.97 B: yeah 

109.29 111.19 A: so i can't really say that i'm 

111.45 111.95 A: (( )) 

112.04 113.68 A: really prone to illness and 

114.14 116.98 A: if i get sick like more than twice a year it's like rare 

117.23 118.18 B: okay 

117.71 120.13 A: like i get ear infections here and there but not like 

120.28 121.05 A: flu sick 

122.36 126.13 B: yeah that's good that's very good so but how (( )) 

123.87 124.38 A: mhm 

126.42 129.67 B: see my doctor periodically at least to because i'm i'm 

130.39 131.92 B: (( )) 

132.52 134.15 B: check my a health 

134.43 134.70 B: (( )) 

134.62 135.08 A: mhm 

135.58 136.31 B: methodically 

136.76 137.98 A: yeah that's good to do 

137.98 138.43 B: yeah 

138.36 139.42 A: get in physicals 

140.33 145.12 A: stuff ou- i go i go if i don't get sick i go maybe like every sick months 

147.94 148.35 A: mhm 

149.85 150.99 B: (( )) 

154.25 155.51 A: i live in delaware 

155.67 159.79 B: delaware i i i'm in new jersey and right now we are having a 

156.25 156.70 A: mhm 

158.99 159.65 A: oh we're 

160.00 160.88 B: cold spell 

160.02 160.79 A: we're neighbors 

161.65 163.12 B: so i i wish i don't fall 

163.28 164.76 B: (( quick )) 

164.34 165.62 A: oh did it snow there 

165.60 168.27 B: ye- yeah it's continuously we are on the cold spell 

168.13 172.44 A: mhm yeah it's very very cold there it snowed like last week 

172.48 173.25 B: yeah 

172.92 176.51 A: and it's supposed to go the high tomorrow is only supposed to be nine degrees 

176.89 178.72 A: like oh that's to cold 

179.93 182.72 B: (( )) tomorrow is fifteen degrees 

182.99 183.58 A: mhm 

184.09 184.63 B: so 

184.32 185.61 A: that's very cold to 

185.38 187.07 B: tha- that's very cold 

186.51 187.78 A: i now a lot of people 

188.28 193.76 A: in my work and stuff are getting sick an- you know i take vitamins every day to help me not get sick and stuff 

193.94 196.12 B: you take vitamins your self do you believe 

194.93 196.48 A: mhm every day 

196.25 200.79 B: do you believe that taking vitamins is going to keep you out of sickness 

200.12 202.50 A: i i know it's not going to keep me like not 

202.70 208.29 A: totally from getting sick but i think it helps me it helps me energize because i don't really 

208.49 209.86 A: eat like i should and 

210.87 212.88 A: it gives me like i don't like milk so 

213.29 215.59 A: vitamins give me like vitamin c and stuff like that 

215.73 223.40 B: (( )) i'm unfortunately i'm a i'm slightly different guy like a i eat a lot of salad fruit's and things like that 

222.97 227.81 A: oh do you yeah i i eat that occasionally but i'm going to 

228.12 232.66 A: school now college and a lot of times it's hard to like make a meal so i'll just get something out 

232.75 234.43 B: yeah i understand yeah yeah 

233.67 237.25 A: oh but i'm i'm not like heavy or any- i weigh a hundred an- 

237.41 244.03 A: fifteen pounds so it's not like i'm i still have my metabolism i guess i'm not like big and petit 

244.80 247.48 A: i don't know i don't eat as healthy as i should though 

247.28 248.32 B: yeah so 

248.12 249.55 A: but i take my vitamins though 

249.69 250.75 A: not getting sick 

250.48 256.61 B: that- that's good like so i you must be drinking a lot of orange juices and things like that 

256.19 258.98 A: yeah yeah like juices and stuff 

259.27 267.75 B: yeah (( )) i believe slightly differently like do a little bit of exercise at least 

267.95 271.30 B: a thirty minutes but definitely i'm not doing thirty minutes of exercise in 

271.43 271.95 B: (( )) 

272.09 272.62 A: mhm 

272.40 275.64 B: so maybe uh ten minutes in the morning a uh sometimes 

275.85 277.68 A: yeah i i definitely 

278.53 280.24 A: i like to exercise and a 

280.43 287.56 A: in the past like this summer exercised a lot i went walking i was thinking about doing it in the gym but i really didn't have the money to 

287.72 297.76 A: so i just started school last week college and they have a gym there so hopefully i'll have time that i can go and work out because i don't work out like i should 

298.01 300.47 A: i work full time i work from nine to six 

300.93 305.23 A: everyday and then three days a we- three nights a week i go to school so i'm pretty busy 

305.49 306.13 B: uh huh that's 

305.74 307.34 A: tonight's one of my nights off 

307.43 309.40 B: great that's great 

307.98 308.39 A: yeah 

309.68 310.12 B: so 

311.57 315.79 B: ah so like and also these guys introduced the topic as a 

317.08 319.52 B: (( )) treated sickness and things like that 

320.14 325.09 B: so i'm a be- i'm a believer like particularly if you are getting a cold or something like that 

324.94 325.48 A: mhm 

326.08 326.86 B: ah 

327.20 328.74 B: the treated cold 

328.97 332.43 B: is for a week and an untreated cold is for seven days 

333.07 339.99 A: mhm when i get i get a cold i always try to do over-the-counter first like i try to go to the store and get um 

340.57 349.05 A: like the cold medicines over the counter and i'll try that for about two days and if it's not getting better i'll go right to the doctor i'll make an appointment that day 

349.53 350.99 B: that is the point that i'm trying to make 

351.30 352.87 A: oh oh okay 

352.05 352.97 B: that tr- 

353.08 354.44 B: the treated cold 

354.75 355.30 B: is for a 

355.49 356.46 B: for a week 

357.21 359.35 B: and an untreated cold is for seven days 

359.54 360.04 A: mhm 

360.88 361.92 B: you see the (( )) 

363.23 363.63 A: (( )) 

363.53 364.70 B: a we- a week is 

364.86 370.14 B: week has seven days so whether you treat the cold or do not treat the cold or do not treat the cold it's the same 

370.36 370.84 A: uh huh 

370.73 372.26 B: so 

371.59 372.55 A: i hear you 

372.39 379.58 B: so ah the symptomatically you may get relief by taking those a 

379.78 382.96 B: a um a what was i going to say medicine 

382.50 383.69 A: over the counter yeah 

383.25 385.50 B: medicine's so so it the cold is 

385.83 386.60 B: cold is a 

387.40 390.11 B: i i it it's going to be there for a week like 

390.30 390.78 A: mhm 

390.72 394.95 B: if if you're if you're affected and if you (( are real with the cold )) and if going to be there for a week there are going to nr a lot of things 

395.37 399.61 A: oh yeah 

403.39 403.73 B: bad 

403.88 404.36 B: that's true that's 

404.68 405.65 A: yeah so 

407.77 410.30 B: so wha- what else like um 

410.70 412.13 B: mhm what of ec- 

412.46 413.55 B: (( )) 

413.42 417.21 A: i don't know cause i'm not like really 

417.87 418.23 A: i don't 

419.68 421.33 A: i don't get sick to often so 

422.63 423.89 A: um what else 

424.82 425.30 A: you can 

426.33 432.97 B: yes it a slightly it affects but again like i'm not that kind of a person weather changes don't affect me too much 

433.20 433.70 A: mhm 

433.77 434.17 B: but it 

434.32 439.63 B: extreme changes yes like for example right now new jersey is going this cold spell 

439.88 442.60 B: and um yes when i drive 

442.73 444.36 B: drive to work 

445.07 445.39 B: i 

445.76 449.64 B: keep the car warmed up a bit and then go in go in and a 

450.70 454.54 B: yes it's a little scary (( )) 

454.71 457.42 B: warn when your walk out of parking in the 

457.53 457.91 B: (( )) 

458.37 462.53 B: parking lot you have to walk walk far but five minutes because the parking lot is full 

460.48 461.10 A: mhm 

462.68 464.17 B: and you got walk minutes from the 

464.31 464.77 B: cold 

465.88 473.92 A: yeah that doesn't help and um i how you mean cause when i get to school i got to park and walk about two blocks to school and in this cold weather it's not 

474.00 474.53 B: yes 

474.54 476.33 A: th- today i woke up and i was a little 

477.14 479.90 A: like felt like i was getting like sort of a head cold but i'm feeling 

480.10 480.88 A: better now 

481.63 483.29 A: took it easy all day at work and 

484.17 485.99 A: i know last year when it was 

486.41 492.35 A: unseasonably warm in the winter remember that it was like the high was seventy-three one time and 

492.51 494.36 A: in january or february here 

495.06 497.70 A: and it was just unseasonably warm 

498.00 502.57 A: and then the next day it could go to just regular being cold i remember i got sick then 

503.26 504.43 A: cause of the weather change 

504.72 506.06 B: mhm yes it's a yeah 

507.00 509.17 B: so particularly temperature changes yes 

509.29 516.04 B: that may effect say quick change like a you are in a warm a car or something like that then get out then get out then you are immediately on a 

516.64 517.78 B: a cold and minus 

518.03 518.44 B: something 

518.66 519.25 A: mhm 

519.54 520.37 B: (( )) 

519.99 521.12 A: yeah that's a that's 

521.03 521.45 B: yeah 

521.67 523.35 A: that could affect how you sleep and 

522.89 523.88 B: yeah thats why like a 

524.07 531.92 B: i go prepared like so a we- wear a- a- couple of layer of clothes and then war- wear gloves and 

532.14 533.07 B: maybe a hat 

532.73 533.76 A: hat yeah 

533.57 533.92 B: yeah 

536.14 540.94 B: that's it so that is how i take care of my illness 

541.98 545.59 A: yeah there's not really much more to say i guess cause a 

545.63 547.59 B: h- how long we are supposed to talk 

547.38 550.47 A: i'm not sure this is my first time doing this 

550.65 553.11 B: yeah yeah for me too like (( )) 

550.71 551.17 A: so 

552.10 557.74 A: oh yeah i just got my pin number actually yesterday and then this was my first call so 

558.20 559.27 A: i'm not sure 

559.63 561.67 A: i don't think we just hang up i would think 

561.90 563.75 A: like something would come on and tell us 

564.01 567.65 B: yes th- they said do we have to talk for ten minutes 

567.42 568.37 A: is that what they said 

568.89 574.76 B: i- i think so (( )) let me let me just check up the web-site 

574.55 580.67 A: yeah yeah cause i don't have a my phone line a internet it's the same so i can't go on when i'm on the phone 

581.86 582.50 B: so 

585.05 588.31 B: (( )) okay we have to continue to talk anyway 

588.59 589.04 A: mhm 

589.54 590.56 B: um 

592.57 593.33 B: yeah 

594.50 595.42 B: so 

595.98 596.51 B: (( um )) 

597.19 599.07 B: so what else we can talk on illness 
