# fe_03_00531.sph
# Transcribed at the LDC

58.99 60.80 A: so do i i absolutely hate it 

62.05 65.17 B: i don't know why the only exercise i really get is working 

66.56 68.86 A: well i don't even work i'm a stay at home mom so 

69.32 70.35 B: oh that's cool too 

70.86 71.78 B: that's cool too 

72.43 73.90 B: you know i just uh 

74.60 75.75 B: i moved down to kentucky 

76.36 77.20 B: and uh 

78.28 80.40 B: i've been working contracted and 

80.79 81.41 B: a lot of it 

81.90 85.89 B: requiring you know not physical labor as such but walking around or doing 

86.25 87.78 B: you know that kind of thing for a lot of hours 

88.06 88.58 A: right 

89.11 89.91 B: and uh 

91.02 93.28 B: i i can't that as my exercise i don't know 

94.18 96.95 B: i guess as a stay at home mom you'd get a lot of exercise 

98.23 99.42 A: to a certain point 

100.79 102.03 B: yeah how many kids do you have 

102.05 102.48 A: two 

102.80 103.25 B: uh-huh 

104.04 109.11 B: okay i don't have any myself so at home i don't well i get exercise from my fiance but that doesn't count 

110.70 111.35 A: are you married 

111.45 112.76 B: nope nope engaged 

114.42 115.36 A: well congrats 

115.38 116.02 B: well thanks 

116.41 116.96 A: you're welcome 

117.75 118.54 B: uh but 

118.76 121.47 B: i don't know are they young kids they'd keep you running i should think 

121.54 126.93 A: oh yeah i've got a six uh seven year old i forget she just turned seven a seven year old and a three year old 

127.28 127.75 B: oh yeah 

129.10 131.38 B: wow so that's got to keep you on the jump 

131.78 132.98 A: yeah it does i mean it's 

133.13 133.65 A: a full 

134.07 135.61 A: twenty four hour job for sure 

136.02 136.61 B: uh-huh 

137.51 141.00 A: but as far as like actually getting up to do exercise no 

141.73 143.82 B: yeah i don't know i just can't get myself to 

144.12 145.53 B: i've tried it from time to time 

146.07 149.05 B: you know i'm forty six so i've tried it from time to time to time to time 

149.86 150.73 B: but uh 

150.89 152.43 B: i just can't keep with it 

153.71 156.06 B: you know what it i get kind of bored actually 

156.59 158.46 A: i don't have the will power i'm just lazy 

159.08 160.34 A: straight and simple i'm not going 

160.45 162.77 A: beat around the bush or lie i'm just lazy 

163.06 166.01 B: well i'm not i don't think i'm so lazy i mean 

166.42 168.21 B: you know cause i'll get home and i'll do stuff 

168.78 169.46 B: you know and 

169.74 172.42 B: right now the dining room looks like a demolition area 

173.05 173.49 B: cause uh 

173.58 174.95 B: got that all stripped down 

175.42 176.12 B: repairing it 

177.09 177.86 B: and and then so- 

178.08 178.95 B: work too but 

179.26 184.26 B: i don't and i go out and ride motorcycle you know and i'll mow the lawns and plant the gardens and 

184.50 185.24 B: and all that stuff 

186.41 188.34 B: but i just can't get myself to 

188.69 191.28 B: go to a gym or or 

191.44 194.55 B: go swimming or that's what my fiance does she goes swimming 

194.76 195.25 A: right 

195.46 196.99 B: she's got rheumatoid arthritis 

197.30 197.60 B: so 

198.21 198.57 B: uh 

198.77 201.51 B: heck she swims over a mile a day when she goes 

200.99 201.63 A: (( phoof )) 

202.24 203.53 B: and i can't do that 

203.36 204.99 A: i wouldn't even attempt 

205.19 210.18 B: you know i get she does like sixty eight laps and i get to twenty laps and it's okay i'm done 

210.95 211.39 A: i'm ju- 

211.54 215.49 A: barely get up to my knees (( )) that's it no actually i do like to swim 

215.60 216.71 A: but i don't think i could 

216.93 219.32 A: even hang with twenty laps it's been so long since i 

219.92 220.94 A: have been swimming 

221.21 221.65 B: yeah 

221.87 226.07 B: you know i tried it out with her for a while you know thinking well i'll get exercising and everything 

227.04 228.71 B: i just couldn't keep with it 

229.88 230.54 B: but heck 

231.72 232.76 B: go out in the garage 

233.53 234.26 B: and 

234.96 235.34 B: you know 

236.89 237.27 B: making 

237.90 239.12 B: i like to make stuff out of wood 

239.89 242.16 B: and i'll go out and do that and mow the lawn 

251.24 251.79 A: right 

252.11 253.09 A: it's a different kind of 

265.46 265.85 A: mhm 

266.24 267.37 B: then i don't mind doing it 

268.14 268.66 A: right 

269.15 276.99 B: but if i just get hot and sweaty i don't like getting hot and sweaty and have nothing to see to show for it at the end 

277.90 278.55 B: not at all 

279.01 279.75 A: well 

279.08 282.74 B: but i i'll bet you chase after your three year old probably half the day 

282.99 285.06 A: mhm cause she's always into something 

285.17 287.09 B: well yeah aren't they at that age though 

287.31 287.90 A: mhm 

287.35 288.65 B: and they scoot 

289.04 291.64 A: they do you don't think a little kid can run that fast 

291.59 295.37 B: over the holidays we had uh beth 

295.56 296.03 B: little 

296.65 297.31 B: uh 

298.64 299.44 B: fifteen month 

299.56 300.61 B: he was at christmas 

301.20 301.94 B: old nephew 

302.95 307.22 B: i mean he wasn't feeling good but he was scrambling and scooting as it was 

307.95 310.95 B: i can't imagine going after them all day she's got a friend with 

311.13 312.04 B: two one six 

312.24 313.29 B: uh one seven 

314.45 315.19 B: and 

315.69 317.00 B: no one five and one six 

317.16 317.75 A: (( )) 

317.67 320.37 B: and i mean they just run around like crazy 

320.55 321.40 A: mhm 

322.65 326.63 B: you know i won't even take out a bicycle i'll take the motorcycle inste- 

329.52 331.47 A: (( )) they're definitely a hand full 

332.55 337.34 A: but after the second one i said no no more i'm done with having kids i'm getting too old 

338.41 342.27 A: i was too old when i had my last one i was twenty eight when i had her that was too old 

342.14 343.22 B: oh gee 

344.24 349.01 B: you know people look at me and say well you're not too old i look at them and say oh yeah 

349.70 352.55 B: i'm supposed to be a grandpa i'm not supposed to be having no kid 

353.61 356.10 A: i know my mother in-law she was a grandmother when she was 

356.45 357.20 A: forty three 

357.49 357.83 B: uh-huh 

359.37 360.79 B: yeah so i mean that's uh you know 

361.10 361.83 B: that's the thing 

362.91 364.29 B: that's the way i look at that anyway 

365.04 367.65 B: this exercising i don't i don't gossip so much 

367.85 368.20 B: i guess 

369.67 370.44 B: well i do some 

370.91 371.84 B: i'm a human being 

372.71 373.21 B: you know 

374.07 374.47 B: but 

376.23 378.03 B: re- i have a yeah i kind of over eat 

378.33 379.12 B: at times too 

382.30 382.99 B: but i do though 

383.46 383.93 B: i don't know 

385.69 388.22 A: i know i over eat i drink too much caffeine 

388.78 390.86 A: i smoke too much i'm too lazy 

392.29 397.80 B: well you know i i wake up in the morning and before i can even start to think i've got to have my coffee 

399.13 400.37 B: but i'll have like 

400.63 401.92 B: three mugs of coffee in the morning 

402.68 404.95 B: and if i don't have anymore for the whole day that's okay 

406.91 407.75 B: that's okay too 

408.08 411.09 A: i'm the same way in the mor- except i'm not a coffee drinker i don't 

411.52 411.90 A: i just 

412.04 413.70 A: i've never acquired the taste for coffee 

413.84 414.10 B: oh 

414.99 417.25 A: but give me tea or pepsi i'm good to go 

417.44 417.70 B: oh 

417.88 418.47 B: sounds real 

419.65 420.79 A: you said you're in kentucky 

421.26 423.26 B: yeah i was originally in massachusetts 

423.71 425.41 B: but yeah i'm down here in kentucky now 

425.55 427.55 A: oh you're not that far from allan mississippi 

427.82 428.42 B: oh okay 

429.26 429.92 B: that's cool 

430.77 434.15 B: you know i the mississippi is one of the the few states i haven't been in 

434.32 435.63 A: you're not missing nothing 

436.07 436.59 B: no 

436.80 439.91 A: no well mississippi the mmm how can i put this 

440.13 440.70 A: sucks 

441.33 442.64 B: oh 

442.94 446.67 B: well i like kentucky i liked texas when i was in texas too 

449.78 450.75 A: on the road in 

451.18 455.30 A: july of last year and we went to kentucky oh it is so pretty up there 

455.79 456.83 B: yeah i'm in uh 

457.10 458.37 B: uh southwestern kentucky 

459.02 460.53 A: we went to uh 

462.03 462.37 A: bois- 

463.39 463.98 A: started at 

464.34 466.55 A: bowling green i think and we went to uh 

467.61 469.71 A: was it bere- berea something like that 

469.09 473.10 B: oh berea yeah yeah i'm i bowling green is like an hour and a half from where i am 

470.04 470.41 A: yeah 

473.24 473.63 A: mhm 

473.69 474.71 B: now i've heard of berea 

474.99 477.82 B: i've only been in kentucky for uh two years till march 

478.06 478.60 A: oh 

478.51 479.82 B: but they've got uh 

480.18 481.98 B: a pretty unique college up there 

483.07 485.62 B: uh it's a uh an arts college 

485.78 486.22 A: mhm 

486.58 488.51 B: and nobody pays tuition 

489.59 490.12 B: they 

490.46 491.59 B: work their art 

491.73 492.30 B: and 

492.61 494.12 B: the school sells the pieces 

495.39 501.88 B: and they're they're studying under masters in whichever art they're in and they do stuff like pottery and and wood carving and stuff like that 

503.11 503.64 B: kind of different 

506.44 508.95 B: there's a lot of artisans in kentucky i've found 

509.85 510.78 B: all kinds of things 

511.95 515.04 B: it's it's just uh a neat neat state and the people are real nice 

515.62 517.74 A: yeah i mean whe- when when i came up there with him and 

517.85 521.66 A: july that was the first time i'd ever been up there and i mean i just fell in love with it it's 

521.81 522.27 A: so pretty 

523.03 523.72 A: but also went 

524.82 526.09 A: (( )) bowling green's have 

526.26 526.67 A: uh 

527.10 528.47 A: berea and then up to 

529.13 533.19 A: lakes and then louisville and then back across to uh ellenboro 

530.69 531.09 B: oh yeah 

534.25 535.81 B: yeah i've been uh well 

536.35 539.02 B: my fiance's uh hand surgeon is in louisville 

540.19 541.49 B: so i've spent some time there 

542.64 544.54 B: and uh lexington (( )) 

545.28 547.56 B: still up in massachusetts we just got back about 

548.29 550.32 B: well from a week about three days ago 

550.88 553.17 B: spent a week up in massachusetts and that's cold 

553.35 555.76 A: no i've never been up there my husband has a lot 

554.26 554.73 B: oh 

555.92 557.29 B: it's cold well the people are 

557.55 559.69 B: the people are the same as the weather let me tell you 

560.31 561.34 A: i yeah hard 

561.66 562.59 B: oh yeah 

563.04 563.94 B: and uh 

564.31 567.54 B: but we went through lexington you know had to of course going up there 

567.64 568.18 A: right 
