# fe_03_00510.sph
# Transcribed by BBN/WordWave

0.52 3.14 B: um [mn] hi 

0.89 2.04 A: hello 

2.48 3.58 A: hello 

3.63 4.69 B: hi there 

4.60 5.57 A: hi 

5.81 8.61 B: i'm nicole and i'm from wisconsin 

8.89 10.69 A: you're ni- you're nicole 

9.05 9.72 B: (( [noise] )) 

10.79 12.12 B: from wisconsin 

12.58 17.20 A: from wisconsin well i'm from [mn] my name is richard and i'm from mississippi 

13.78 14.90 B: mhm 

17.18 17.98 B: oh 

17.83 21.35 A: down in the deep south you're way up north in the cold country 

21.18 24.96 B: yeah it's we it's cold but no snow [laughter] 

22.28 23.39 A: but it's gotten 

24.46 30.18 A: it's gotten cold here too and of course uh they want to talk about illness and of course 

30.36 34.46 A: uh the weather in this in this city changes a lot and people have a lot of 

34.54 42.22 A: there's a lot of allergies and related problems and and now the flu season's hit kind of here around where i live 

42.02 50.02 B: mhm i don't we have a lot of cold and flu going around here also i usually don't get sick when the weather changes 

50.04 51.03 A: really 

50.05 59.13 B: because i work i work for a dentist so i i think it's because i'm exposed to a lot of germs you know a little amount of germs on a daily basis so then 

55.34 56.66 A: that's good 

59.34 61.96 B: it kind of builds an immunity 

61.63 66.55 A: [sigh] mhm well i've i've been fortunate this uh this winter so far i've been 

66.42 77.27 A: i started taking vitamins uh from uh a multivitamin from g._n._c. and uh take uh a thousand milligrams of uh estra c. vitamin c 

71.91 72.96 B: mhm 

77.05 78.06 B: mhm 

77.49 81.92 A: and so far uh you know i hope [mn] i'm i'm gonna say uh 

82.04 85.60 A: subjectively i'm i'm through that that may be happening 

85.89 88.83 A: but uh so far i've escaped uh 

89.01 91.56 A: any kind of sniffles or colds so far 

91.77 99.14 B: mhm i think a lot of it we've had a really mild winter here this past week has been colder and today it was below zero 

99.18 100.58 A: mhm 

99.21 103.83 B: but this entire winter we've probably had of an inch of snow 

103.89 106.00 B: which is really odd for here 

105.92 106.78 A: (( uh-huh )) 

106.39 108.14 B: so i think of and 

108.31 109.55 B: up until 

109.63 113.29 B: three weeks ago had even into the sixties 

113.45 114.69 A: (( oh that's )) 

113.60 119.36 B: and so i think the mild winter has really helped a lot of us up here not to have a lot of colds either 

119.59 122.87 A: like that's what had happened it got sixty degrees here today 

122.94 126.91 A: and but uh we're kind of experiencing a lot of the um the uh 

127.03 129.80 A: the northern cold blast coming down here 

129.45 130.45 B: mhm 

129.84 134.11 A: i guess arctic blast where they're expecting uh nine degrees uh 

134.10 144.93 A: by friday morning and twelve degrees and that's pretty unusual that's pretty cold down deep south so you know the the weather fluctuating the way it is it's going to make a lot of people sick 

139.16 140.56 B: mhm 

144.66 145.49 B: (( [mn] )) 

145.08 158.12 A: you know warming up in the sixties and getting cold again and even the uh the ground is so cold in the at- the air the ambi- air is so warm the your concrete and your patio and all that is sweating 

157.96 159.23 B: (( [mn] right )) 

159.15 161.00 A: but so far 

160.13 161.54 B: cold [laughter] 

161.72 164.52 A: so i would i would think it since you 

164.99 168.02 A: work for a dentist and you you are uh 

168.12 175.64 A: around a lot of people with germs and stuff like that maybe it's helped your immune system to uh to resist 

172.98 175.39 B: (( that's kind of how i'm thinking )) 

175.66 184.72 B: before i started working in with healthcare i would get [mn] i do smoke and i would get bronchitis [noise] probably 

179.44 180.44 A: (( uh-huh [mn] )) 

184.80 189.63 B: twice a year for sure and i have i've had it once since i in two years 

186.67 187.87 A: mhm 

189.56 191.10 A: mhm 

190.59 191.50 B: (( so um )) 

191.49 194.44 A: well i used to take allergy shots i had it 

194.37 199.87 A: my family uh we do suffer from allergies most people do around this area because we have a 

198.93 200.08 B: (( mhm [noise] [noise] )) 

199.78 209.88 A: we have a kind of a the humidity is so bad in the in the summertime and also we have a wet cold in the wintertime so allergies are pretty bad in this area 

209.32 210.29 B: mhm 

210.06 215.50 A: the grass pollens tree pollens and everything but mainly that's the uh 

215.65 225.97 A: as far as mainly that's what we suffer mostly from is um congestion drainage and sneezing and eyes itching and stuff like that 

225.53 226.32 B: (( right )) 

226.36 232.20 B: so what do you think about the cold lasting a week if you don't go to the doctor and seven days if you do 

232.80 235.24 B: or vice versa whichever way it was 

235.36 240.25 A: yeah well usually uh you know we catch a cold usually uh 

240.35 247.35 A: we give it a day or two you know and but if you see that you're not getting better or worse then we probab- we go to the doctor 

247.39 250.33 B: yeah i think you know they were saying with a co- 

250.35 253.66 B: um a cold is mostly a viral thing 

253.60 254.36 A: uh-huh 

254.38 261.27 B: and there is no cure for a virus so if unless there's a bac- you know like bronchitis is a bacterial thing 

256.80 259.06 A: that's true that's true 

261.09 262.01 A: yeah 

261.34 264.83 B: which is why they can give you an antibiotic to kill the bacteria 

264.37 267.34 A: yeah that's that's that plagues us 

264.87 265.69 B: so 

266.01 269.48 B: going to a doctor would help that [laughter] but 

268.19 274.01 A: uh yeah we have uh we have we've been we've been plagued with bronchitis 

274.45 278.73 A: quite a i mean well i won't say a lot but we do probably 

279.47 290.18 A: i have uh four children and uh usually a couple of 'em my elder son he suffers quite a bit with allergies and bronchitis 

289.88 291.21 B: mhm 

291.06 292.16 A: and uh 

292.26 294.22 A: he he he takes uh 

294.40 297.88 A: quite a bit uh some medications that um 

298.05 300.05 A: maintain his drainings 

300.85 304.23 A: in his respiratory system and everything like that 

307.38 308.78 B: (( mm okay [mn] )) 

308.09 310.25 A: are you talking on a cellphone 

309.94 311.49 B: yeah i am it 

310.89 316.71 A: you are it sounded like you're kind of breaking up a little bit and so i can't you can hear your voice come in waves 

316.83 318.28 B: (( [mn] sorry [laughter] )) 

319.00 325.24 A: so they want to talk they want to talk to [sigh] about illness and about going to the doctor 

319.10 319.70 B: (( [lipsmack] [mn] )) 

325.31 327.32 A: is that what i understood in [noise] 

326.59 331.92 B: mhm and i think we talked about illness and going to the doctor [laughter] i don't 

330.48 332.27 A: so far 

332.55 336.61 A: uh we haven't uh 

336.93 341.48 A: we haven't been to the doctor in a good while most of my members of the family so far are 

341.84 345.53 A: uh thanking the good lord so we haven't been 

345.81 348.80 A: we haven't been ailing too much this winter 

347.98 348.71 B: (( mm )) 

349.55 353.17 B: i'm was ill this past 

353.31 355.93 B: summer it was but i haven't been 

356.24 357.39 B: at all 

357.43 359.17 B: [mn] this winter yet 

359.55 360.58 A: yes 

361.34 363.90 A: uh i think i had a uh 

363.94 372.03 A: i had a a physical done and my blood work showed up i have kind of elevated cholesterol a little so i'm having to take some 

372.31 375.95 A: uh my doctor talked me into taking some uh 

376.50 390.15 A: uh cholesterol medicine what is that med- [noise] provocol yeah so i've taken it for fourteen months so i'm fixing to go back and get my blood checked and see if see if my uh total cholesterol has gone down and my l._d._l. 

390.33 391.07 B: (( mm )) 

390.74 393.17 A: so i'm kind of concerned about that 

392.81 394.84 B: well i hope everything works out 

394.60 395.28 A: (( [laughter] )) 

395.30 396.63 A: well thank you 

396.95 400.73 A: but uh it sounds like you working for a dentist you 

400.85 403.54 A: uh probably stay pretty busy 

404.69 411.21 B: mm um i've we usually run from quarter to eight in the morning until about quarter to six at night 

410.94 412.40 A: good gracious 

411.49 413.24 B: at work [laughter] 

412.61 414.70 A: are you a hygienist 

414.55 419.04 B: um i'm a dental assistant i'm the person that assists the doctor 

416.40 418.38 A: oh okay okay 

419.15 420.67 A: you assist okay 

419.54 420.72 B: or the dentist 

420.76 421.77 A: (( oh okay )) 

422.10 424.99 A: (( well i understand and what's your )) 

423.64 427.20 B: is this your fir- i'm sorry is this your first call 

425.76 426.82 A: i'm sorry you 

427.52 431.57 A: uh yes it is is this not is this your first 

428.98 429.88 B: okay 

430.99 436.34 B: this is my first call too so i'm just wondering how long they want us to talk [laughter] or 

432.69 433.59 A: (( yes )) 

433.85 434.64 A: it's 

435.76 440.73 A: uh my wife signed me up and she told me for ten minutes 

440.74 443.52 A: so uh you know i don't know how s- 

440.77 441.48 B: okay 

443.93 444.95 A: (( you know )) 

445.88 452.68 A: [noise] uh i don't if it's she uh my wife's just asking me is she doesn't know if if something's going to cut in 

452.72 455.90 A: and tell us we're through or whatever i don't know 

455.86 460.00 B: that's what i'm wondering because i think we talked about our questions [laughter] 

456.13 457.09 A: (( or uh )) 

457.33 458.60 A: (( it's uh )) 

460.02 466.78 A: yeah i was i was asking my wife i know it's through penn state university you know and i was kind of wondering uh 

463.42 464.48 B: (( r- right )) 

467.14 476.88 A: they said the language department just what they want and what they want in a study and what they're wanting to get out of this this studying by 

469.74 470.76 B: mhm 

477.04 481.83 A: by getting getting uh people to talk to each other about a certain subject 

482.52 484.82 B: i think some of it is 

485.09 492.63 B: maybe that they're studying how people you know i'm twenty and obviously you're older than me that's why you four kids 

490.95 491.88 A: oh 

491.92 498.11 A: you're you're twenty years old well uh you got uh quite a unique uh accent 

493.87 494.89 B: right 

497.81 499.43 B: (( oh thanks [laughter] )) 

498.51 501.49 A: are you a do i sound very southern 

501.55 503.79 B: yeah i can tell that you're from the south 

503.01 512.17 A: can you tell [laughter] [laughter] not quite as bad not quite as bad as some people in uh some people are pretty bad about southern 

505.98 506.97 B: (( right )) 

511.20 514.41 B: (( um mm well my fiancee's um )) 

512.42 513.62 A: accents 

514.58 519.89 B: future brother in law is from mississippi also so i could i could kind of 

517.48 519.29 A: oh is that right 

520.20 523.67 B: you know guess that it was around that area that you were from 

522.73 523.68 A: uh-huh 

524.20 525.99 A: you could tell i was from the south 

524.55 525.51 B: and 

525.94 534.28 B: i could tell yeah [laughter] but i think one of their purposes is that they want to see you know comparing 

528.09 529.09 A: well 

529.66 530.28 A: (( [noise] )) 

534.33 543.94 B: someone from the north with someone from the south a male and a female and someone that's young and someone that's a little older than them and seeing interact together 

537.08 538.55 A: [laughter] 

541.04 542.02 A: yes 

542.24 546.92 A: well i you said you're twenty so i'm uh 

547.06 550.85 A: i'm a good bit older than you i'm i'm forty eight [laughter] 

551.08 553.53 A: so i'm twenty i got twenty eight years on you 

551.21 551.98 B: yeah 

553.57 557.21 B: yeah [laughter] and so i think that's probably what 

556.11 561.20 A: but i i i just um i just uh got off uh 

561.30 566.35 A: on graveyards and i get a long break i don't have to go back to work 'til monday 

566.71 567.85 A: (( so i )) 

568.14 570.22 A: i get to do a little r. and r 

570.40 571.99 B: (( well that sounds nice )) 

570.79 572.52 A: rest and relaxation 

574.11 578.53 B: [mn] my well my normal day off is wednesday so i'm looking forward to that [laughter] 

578.72 580.19 A: excuse me 

579.75 583.24 B: my normal day off is tomorrow so i'm looking forward to that 

581.64 582.54 A: oh 

583.04 584.74 A: tomorrow tomorrow's 

583.99 584.85 B: mhm 

584.96 591.01 A: wednesday so you get wednesday off uh you do you go you get the weekend off saturday and sunday 

585.00 585.98 B: (( wednesday )) 

587.64 588.62 B: mhm 

590.51 592.64 B: one saturday a month we work 

592.03 594.99 A: oh one saturday a month you work okay 

594.25 595.94 B: but only eight to noon 

596.24 599.90 A: well we've you know i know we're not splo- supposed to uh 

