# fe_03_00585.sph
# Transcribed at the LDC

56.87 62.01 A: if we end going to war and we end like oil fields our gas records are going 

62.19 63.10 A: sky rocket 

63.70 66.73 B: and i think a lot of people i think 

67.45 71.84 B: a lot of people just feel that bush is doing it because there is an oil crisis 

72.17 72.67 A: mhm 

72.96 73.49 B: because 

74.67 76.28 B: what is it north korea 

76.80 77.25 A: mhm 

77.06 80.04 B: they are like definitely like doing stuff right now that 

80.60 84.32 B: why are we not involved with them because there is proof there 

84.89 87.05 B: there is not really proof in iraq right now 

87.62 96.45 A: i think after september eleventh i think that he just pretty much wants to take out whoever he sees as a possible threat nd wants to get it over with 

97.18 101.18 A: so if you even made thr- threatening comment okay like we are going to do this 

100.81 102.58 B: well i mean a lot of that is because it 

104.00 107.95 A: he's going to stay he's going to do this to impress his father and start where he 

107.11 108.04 B: exactly 

108.35 111.45 B: he should i mean not that he should i'm just saying 

111.58 112.11 A: mhm 

111.79 114.53 B: in his eyes he should because of his dad 

115.53 116.09 B: i don't 

116.41 119.39 B: agree that he should i'm just saying in his eyes 

119.79 120.12 B: that 

120.62 122.70 B: you know he seals he should for his dad 

123.34 125.60 A: are they trying to assassinate him one time 

123.51 124.49 B: which is bad 

125.69 126.75 A: his father 

127.18 127.92 A: so i think that 

127.34 129.03 B: yeah definitely 

128.83 140.48 A: and it's pretty much hatred oh you know what i mean it's i mean if he aced it i mean if we want to go war it's going to throw this country economy into a total tail spin and we're not going to be able to get out of it 

140.96 142.53 B: i just think that it's really not 

146.08 146.52 B: fair 

147.03 149.51 B: our country people we shouldn't do this with them 

149.96 153.20 A: some of them are getting killed and then everyone else is involved and 

153.51 154.39 A: you know 

154.86 159.08 A: it's just showing that so many other people have to go and fight a war they haven't even started 

160.22 160.80 A: you know 

160.23 166.94 B: which most of the people that are going to war didn't start you know what i mean i feel so bad for these people 

167.50 168.19 A: and [[skip]] 

167.90 171.79 B: i mean i stand behind them i really do because you know they are off 

171.98 172.34 B: but 

172.87 174.81 B: they shouldn't even be there to begin with 

175.27 175.95 A: (( )) 

176.03 177.90 B: you know and that's just really sad 

178.54 180.85 A: i think that he is going to 

181.07 185.59 A: do something that is really going to mess all i mean a lot of things 

185.79 188.15 A: be my husband works for the auto industry and then 

188.26 191.71 A: this ends going to war he is probably going to end up losing his job because 

192.60 195.01 A: it's going to throw that right of the 

194.30 197.59 B: oh my god i mean so many people are losing their jobs 

197.73 200.77 B: i mean i definitely feel for your husband but i mean 

201.42 202.56 B: economy wise 

202.77 203.98 B: so many people are 

204.28 205.27 B: you know what i mean 

214.69 218.00 A: you know take with the board with all due 

218.13 220.20 A: on welfare just barely making it 

220.18 222.48 B: yeah i mean they is nothing that matter anymore 

222.83 226.71 B: you know what i mean it doesn't even matter what education you have it doesn't matter anything 

227.26 231.23 A: pretty much relies on is is your job needed right now to keep the economy 

232.71 235.26 A: you know and if your job doesn't fit to what we d- 

235.45 238.30 A: you know what we really don't need that you're not going to get hired 

238.50 239.11 A: you know 

238.93 239.42 B: i mean 

240.16 242.52 B: um we're in connecticut and 

242.13 242.70 A: mhm 

243.12 244.88 B: we have had like 

246.51 247.32 B: t._e._c._h._o. 

247.58 248.90 B: date workers laid off 

250.06 252.07 B: i mean i'm just a stay at home mom 

252.25 252.70 A: mhm 

252.30 253.72 B: it doesn't affect me 

254.11 254.84 A: yeah 

254.26 256.31 B: but it doesn't affect me because if 

256.45 258.01 B: sad to see it happen 

258.26 258.68 A: mhm 

258.67 259.02 B: but 

259.42 259.91 B: um 

260.49 263.42 B: i mean (( needs )) to just let go all these 

263.52 264.26 B: day workers 

264.40 268.71 B: like for am unemployment and all these other places and it's 

268.60 268.96 A: mhm 

268.81 270.65 B: it's just really sad to see 

271.07 274.72 A: he just also stopped the fragile unemployment five hundred thousand people 

275.82 278.69 A: i mean this is not making no sense what he's doing 

279.43 280.00 A: you know 

279.46 280.82 B: i what are you 

281.29 284.15 B: are you republican are you democrat or you're not anybody 

283.02 283.68 A: i'm 

284.29 285.08 A: i'm democrat 

285.66 286.82 B: i'm democrat too 

287.97 291.57 A: because it's you know with my husband being for the u._a._w. 

292.25 295.44 A: you know i mean we pretty much we voted for the working men 

295.96 297.69 B: i'm democrat as well because 

298.11 299.75 B: the exact same thing because 

300.63 304.45 B: we're you know i mean we're not like rich people we're just 

304.57 307.76 B: you know we're working and we're trying to make ends meet but 

307.88 309.32 B: we're democrat and 

309.99 312.85 B: it just it's just really sad to see what's happening 

313.19 317.30 A: who's looking out for us when the rich people stuff more money in their pockets and 

316.83 317.24 B: well that's 

317.46 317.99 B: you know 

318.81 319.49 B: my 

319.66 321.14 B: husband's brother is 

321.44 322.56 B: very well off 

322.68 323.17 A: mhm 

322.68 326.63 B: and he picked bush because he said bush would help him off 

327.36 327.82 B: where 

328.37 330.24 B: i knew he wouldn't help us 

330.72 331.26 A: mhm 

331.26 336.04 B: and so i went i mean when me and my husband go we vote against each other 

336.33 337.14 A: mhm 

337.11 337.48 B: and 

337.84 339.75 B: it seems like you and your husband vote 

339.89 340.84 B: probably the same 

341.21 343.36 A: we actually have to because of him 

344.04 348.44 A: being because of u._a._w. they pretty much do vote them for democratic 

348.65 350.15 A: because it is all for the working men 

350.31 351.19 B: yeah i mean that 

350.99 351.54 A: you know 

351.78 352.72 B: totally feel that too 

352.73 355.67 A: you work for one of the biggest auto makers and 

355.98 362.80 A: you know it's like my husband comes home i don't know if he going to have a job i don't know if they're going to close the plan if he's going to come okay honey we're going down south 

363.26 366.84 A: you know because of the state of the economy getting so far deep now 

367.51 371.75 A: you just never know what's going to happen they just laid off thousands of people 

373.07 373.63 A: you know 

373.13 379.41 B: i mean it's really sad i mean i see it so totally in our state i really do and i feel for everybody 

375.57 375.82 A: [noise] 

378.19 379.19 A: [noise] 

379.92 380.92 A: plus he raises if 

379.94 381.11 B: it's really sad 

381.28 383.20 A: they are laying of they don't help you 

383.74 386.84 A: they don't give you that opportunity to get a better job 

387.32 390.26 A: i was just talking to a gentleman who was laid of from 

390.40 393.42 A: [[skip]] eleven years ago and is now 

393.62 394.86 A: working with dan 

396.36 402.05 A: of making the good money of getting the good benefits and he's like fifty something years old 

402.64 404.04 A: he's ready to retire but he's 

403.48 408.63 B: that's so sad because then when you're fifty my god you shouldn't even think 

408.93 409.48 A: mhm 

409.06 410.07 B: on struggling 

410.62 412.02 A: mhm 

410.94 413.37 B: that must be really pathetic to look back on 

414.04 414.50 A: yeah 

414.94 415.39 A: (( )) 

414.97 419.92 B: i mean i just turned forty and i want to be able to look and say wow i have 

421.49 424.92 A: like i'm i'm twenty seven and i went to college for four years 

425.31 427.76 A: i couldn't get a job today if i wanted to 

427.65 428.79 B: yeah i mean like 

429.24 431.21 B: that should matter but it doesn't 

431.22 432.09 A: mhm 

433.03 433.37 A: it's 

433.15 434.28 B: that's really sad 

434.91 437.17 A: i think that we're going to end up on like 

438.07 441.29 A: we're pretty much what it is it's the depression but worse 

441.72 446.37 A: what's going to happen is a lot of people are going to lose their job and there is going to be a lot of killings and everything 

446.95 450.33 B: but the thing is i mean so many people have lost their jobs 

446.98 447.49 A: because 

450.47 450.99 B: but like 

452.27 452.98 B: no one 

453.08 456.18 B: eh really acknowledges it you know what i mean like 

456.40 456.82 A: (( yep )) 

456.86 460.05 B: i wonder is anyone is going to acknowledge this because like 

460.16 464.10 B: we're pretending we're not in recession we're pretending we're not in this 

464.25 464.54 B: but 

464.30 467.62 A: everything is all honky dowry when you know 

465.27 466.37 B: we are 

467.41 471.98 B: i mean we are i mean everyone is having trouble why isn't anyone saying hey 

472.48 473.83 B: there is problems here 

474.06 476.92 A: because pretty much control of the house now falls where 

477.19 478.34 A: the new republican 

479.13 480.95 A: the eh the house has everything now 

481.68 482.52 A: and 

481.70 484.69 B: yeah we're totally sinking like hello 

484.85 487.52 B: we're doing okay but we're not i mean 

486.94 487.64 A: i know 

487.90 489.47 B: yeah if we make 

490.14 492.36 B: so much a year we're doing okay but 

493.53 495.34 B: if you know we're not really 

498.94 502.61 A: but i mean if you know [[skip]] has got a good job you should be thankful 

502.75 505.16 A: it's like you know what by the time we got done paying these bills 

505.89 509.35 A: the mortgage the car payments everything you're even lucky 

509.75 512.56 A: you got enough for groceries at the end of the week 

512.19 517.47 B: but the thing is i mean we really have to be thankful for that because look at the other people 

517.97 519.79 A: i know i actually 

518.56 521.65 B: in reality we have to be thankful for that 

521.76 525.44 A: i actually i helped a family out for christmas who were 

524.44 525.75 B: oh my god i've helped 

525.93 527.21 B: so many people out 

533.53 537.43 A: they had a beautiful home cars and everything and after september eleventh 

537.91 541.11 A: they were eating you know peanut butter and had no 

540.50 543.11 B: ramen noodles and all that shit yeah 

541.83 542.30 A: yeah 

543.34 548.08 A: it's like what to hell is going on can't he see what's happening and is aw- 

547.56 551.79 B: but nobody sees this you know it's like us real people see it but 

552.27 553.31 B: i think everyone else 

553.85 554.82 B: pushes aside 

555.11 555.53 A: yeah 

556.43 556.98 B: it's sad 

557.31 561.12 A: well what's going to happen is we're going to have another vietman war and we're 
