# fe_03_00553.sph
# Transcribed at the LDC

1.38 1.98 A: hello 

3.36 4.04 A: hi 

5.30 6.19 A: i'm pam 

8.65 9.52 A: me too 

10.28 12.39 A: well i don't really know what is um 

12.64 16.76 A: what to do or what is going on or how long we're suppose to talk or anything do you 

19.85 20.39 A: okay 

21.69 22.25 A: okay 

24.20 26.71 A: yeah me too 

29.18 30.56 A: yeah do you watch any 

32.80 34.00 A: on a regular basis 

34.51 37.26 A: or do you watch survivor at all how about the first (( half of the )) (( )) 

39.04 39.63 A: mhm 

41.09 41.63 A: mhm 

43.79 44.71 A: yeah 

47.97 48.45 A: uh-huh 

50.94 52.76 A: right like to see who wins 

57.28 61.06 A: well no those are really dumb they have come out with so many 

61.19 66.25 A: of them now too you know since it started with survivor and then who wants to be a millionaire 

66.34 67.83 A: game show things that then 

69.18 70.48 A: they just uh 

70.91 72.25 A: there is just too many now 

72.38 73.23 A: for one thing 

88.96 90.81 A: i'll meet my parents or something like that 

92.13 92.61 A: yeah 

99.08 105.12 A: well i just saw advertised starting next week or something about (( )) something called (( bridevillas )) 

105.27 108.19 A: it's like brides turning into godzilla or something 

109.48 112.52 A: it it's advertised for fox or something probably 

113.11 118.60 A: and it it's about brides getting ready for their wedding and wanting the day to be perfect and how they just turn into 

118.89 120.24 A: monsters 

120.56 122.19 A: screaming at everybody and 

123.01 126.05 A: yeah but (( )) on t._v. right 

128.86 130.46 A: which one 

131.35 138.77 A: oh no i think my kid my i have teenagers i think they put it on the very first show and they said it was terrible 

139.37 143.78 A: he wa- it was just so fowl and um just wasn't 

143.93 148.84 A: i mean there may may be some funny parts but um it just wasn't i didn't even watch it 

149.18 151.68 A: which i was glad because i didn't really wanted to watch it 

156.90 157.52 A: mhm 

160.07 160.49 A: no 

161.28 167.28 A: no i don't know why people let a lot of this stuff why they get on the shows or anything 

168.50 169.08 A: yeah 

170.80 171.34 A: yes 

174.99 177.40 A: survivor was what it was pretty much the first one (( )) 

177.54 187.41 A: (( )) staying huge it's still (( )) they just put a big article in t._v. guide about all the reality shows and survivor is top one and um 

187.88 191.29 A: the one people watch the most and the one people say they would want to be on 

192.22 192.76 A: too 

193.17 194.13 A: (( )) 

197.07 198.10 A: well that (( )) 

198.55 199.16 A: yeah 

200.00 202.50 A: but um so many of them are just 

202.97 204.52 A: really stupid sounding 

208.88 210.05 A: do they okay 

211.65 212.68 A: how old are your kids 

215.65 217.78 A: seventeen i have a fourteen and fifteen year old 

218.52 219.03 A: yeah 

219.36 222.37 A: uh the fifteen year old is a girl and the fourteen year old is a boy 

223.35 224.04 A: so 

225.89 227.30 A: oh yeah 

228.00 230.85 A: so you have your hands full from nine to seventeen right 

230.96 232.70 A: from nine to seventeen 

233.27 233.81 A: mhm 

242.43 244.76 A: oh the uh american idol one 

245.49 245.93 A: yeah 

250.82 252.94 A: some of them are pretty bad aren't they i've seen 

253.12 256.86 A: like on the today show they've shown some of the singers auditioning 

257.17 258.07 A: and really bad 

259.49 261.13 A: like why would they even think they had a chance 

261.83 262.27 A: so i guess 

262.84 264.77 A: trying to get up to their fifteen minutes of fame right 

269.17 270.47 A: i live in pennsylvania 

271.24 271.81 A: oh yeah 

272.33 272.81 A: i'm 

273.88 277.34 A: i'm in i'm in (( blurrsville )) it's um outside of pittsburgh 

278.09 280.25 A: well you know you're about three hours from us i think 

281.00 284.24 A: uh (( )) you know where indiana indiana p._a. is 

284.79 285.44 A: um 

286.34 288.47 A: yeah uh greensburgh maybe 

289.12 294.06 A: (( )) we're kind of like between indiana and greensburgh you know like e- east of um 

294.45 297.16 A: pittsburgh and your north of pittsburgh 

299.73 300.29 A: i don't know 

304.11 305.27 A: never seen american idol 

306.58 306.98 A: yeah 

310.64 311.62 A: they they might 

312.13 312.79 A: but um 

313.03 314.13 A: i didn't go 

315.38 320.46 A: i think about i think about as good as some of them do and i wouldn't want to do it 

321.82 322.20 A: but 

324.45 325.93 A: uh for this topic 

326.41 327.37 A: um i just 

327.48 329.16 A: uh a freebie sight i think 

329.75 330.99 A: had it on or something 

331.82 332.38 A: i'm trying to 

333.47 335.54 A: uh maybe like mom and dad's or 

336.06 337.59 A: one of the one of the freebie sights 

337.91 339.14 A: (( okay )) (( now do they think about )) 

339.31 340.08 A: paying you 

342.03 342.65 A: yeah 

348.27 348.85 A: yeah 

349.54 349.94 A: yeah 

353.73 356.22 A: well i wonder if they ask us anything afterwards 

357.54 361.46 A: i don't know see this is my very first one i just confirmed my password this morning 

362.19 365.73 A: yeah i don't know if it's just getting mixed up or what but 

366.40 367.62 A: kind of weird but it's kind of 

367.84 368.66 A: kind of interesting 

369.83 370.31 A: yeah 

371.09 371.42 A: (( uh oh )) 

375.51 381.65 A: right well if maybe you're really gung ho about it i mean some people they love the bachelorettes 

381.90 387.86 A: you know they had the bachelor last year and then there was all there is all kinds of talk right now about that bachelorettes who is doing 

388.54 392.84 A: what what else are th- they doing i watch re- regis and kelly sometimes in the morning 

394.43 395.02 A: you like them 

400.10 400.62 A: yeah 

401.54 405.41 A: well i know regis he can not understand celebrities like the mole game 

406.02 409.07 A: the mole that was on last year and right now they're on the celebrity mole 

409.81 410.48 A: yeah 

410.59 412.41 A: he he he just (( )) he just 

412.56 415.48 A: does not understand the whole premise of the whole thing 

419.17 419.59 A: um uh 

420.21 421.06 A: i never watched it 

427.19 427.61 A: yeah 

428.72 429.42 A: (( )) 

429.84 430.95 A: (( )) any 

431.88 434.68 A: there is so many of them like amazing grace and 

434.84 436.68 A: you couldn't even you couldn't possibly watch them all 

441.16 441.61 A: yeah 

446.30 446.61 A: mhm 

448.91 449.36 A: (( )) 

449.54 450.52 A: that is what we watch too 

450.98 452.40 A: we at west wing e._r. 

452.78 453.23 A: um 

454.57 454.88 A: yes 

455.44 455.86 A: yeah 

456.43 463.66 A: we watch it right from the beginning and and you know with all the good ones out too we never watched an and i wished we had but we didn't start them when we first started and 

464.06 465.45 A: we can only watch so much t._v. 

467.53 468.20 A: (( )) 

471.45 471.85 A: yeah 

478.43 481.24 A: i said i don't want to watch it but the husband and i sat down and watched it 

481.78 483.90 A: now we just watch it c- you know once and a while 

487.46 487.95 A: mhm 

492.53 492.98 A: uh-huh 

496.39 496.82 A: yeah 

500.53 505.14 A: i can understand if it was something like a a local personality a local person was on the show or something 

505.76 509.07 A: like one time there was somebody i think from pittsburgh that was on the show and they had 

509.19 510.93 A: it did go they had the bars they had 

511.39 512.87 A: family there and everything 

519.04 519.53 A: no 

523.40 524.47 A: did you put it on and watch it 

526.43 527.05 A: yeah 

532.12 532.51 A: yeah 

541.48 544.44 A: so how about joe millionaire joe millionaire 

545.22 545.76 A: um 

546.21 552.89 A: he says he says he's a millionaire and (( )) these girls say oh i've never dated a millionaire before and turns out he's just a construction worker 

558.05 558.58 A: yes 

561.38 561.79 A: yeah 

564.30 565.31 A: there's too much of that 

566.54 570.66 A: as it is yeah in just everyday shows i mean even just like friends an and 

570.83 571.19 A: yup 

571.68 572.86 A: comedy shows like that 

579.85 580.28 A: yeah 

580.62 581.09 A: yeah 

584.44 589.34 A: and we didn't and and we didn't that's right and now the kids know everything 

590.71 591.06 A: yeah 

592.02 594.85 A: they probably know more than i do did when i was married 

595.38 597.30 A: i don- maybe not quite (( but )) 

597.91 598.36 A: yeah 

1.14 1.89 B: hello 

3.87 4.92 B: hi i'm kim 

6.01 8.52 B: hi pam it's the first time i've done this 

9.26 11.10 B: okay 

13.50 14.11 B: okay 

16.59 19.62 B: i don't know time wise seems to me i read somewhere like ten minutes 

20.24 22.10 B: or something like that uh 

22.37 24.00 B: i got this off the internet did you too 

24.88 29.38 B: okay okay um i guess we're suppose to talk about reality t._v. 

29.59 35.16 B: uh um not on a regular basis uh yeah i i don't really 

35.97 38.57 B: um i watched you know i would watch it off and on 

39.10 40.95 B: but i did follow it all the time 

41.25 41.81 B: um 

42.10 43.68 B: i thought it got kind of got stupid 

44.80 47.61 B: um you know if the kids would be watching it then i would watch it 

48.34 50.96 B: and then i always tried to watch the last show 

52.61 53.78 B: yeah and i just 

54.18 57.26 B: and like the who wants to marry a millionaire i never watched those 

67.30 67.90 B: yeah 

68.50 69.33 B: yeah no i 

73.18 77.30 B: yeah an and they just they're repetitious i think they're fake i think they play on 

78.44 78.91 B: i don't know 

79.79 84.96 B: the what did my kids have on they had something on um the other day um 

85.69 88.72 B: it's where the the parents interview the kids 

90.11 92.65 B: something like something like that yeah and i thought 

93.62 97.15 B: n- number one i would kill my child if they were on that show 

98.23 99.45 B: and 

105.54 105.84 B: huh 

107.99 109.41 B: i haven't seen that one 

119.85 123.10 B: been been there done that but 

124.65 127.10 B: uh no no an and that's like even um 

127.80 128.84 B: oh the osbournes 

130.24 131.98 B: the osbournes have you watched that at all 

138.76 139.65 B: yeah yeah 

152.10 152.55 B: yeah 

152.71 156.69 B: yeah well that's it they you know the kids have turned it on and it's like oh give me a break 

157.00 157.54 B: you know 

158.22 159.78 B: i wouldn't want a camera in my house 

166.59 167.91 B: well i think it's going to die 

168.94 170.41 B: as as quick as it came around 

171.14 174.34 B: like with survivor i think was that like the first one 

192.78 196.80 B: yeah i wouldn't mind being i don't know if i'd want to be on it i wouldn't mind trying some of the stuff that they do 

197.15 198.72 B: i wouldn't want to be on t._v. doing it 

204.63 208.86 B: yeah well they have a li- the one like survivor they have a survivor kids now on saturday morning 

209.29 211.48 B: and i know my kids watch that that's that's cute 

212.34 215.42 B: uh my youngest is nine my oldest is going to be seventeen 

217.62 219.13 B: do you boys girls 

222.51 223.71 B: uh i have my 

224.29 225.70 B: three boys and then a girl 

226.44 227.40 B: yeah 

228.00 228.66 B: but 

229.27 229.87 B: oh yeah 

230.63 231.07 B: pardon 

232.51 233.05 B: yeah 

233.33 242.33 B: yeah so and you know they they like some of the shows and like even last night they watched that um the try outs for who wants to be a star idol 

244.21 249.10 B: uh the american idol one and uh you know i they had it on so i was watching it and oh my gosh 

249.50 251.35 B: i wouldn't embarrass myself that way 

251.98 253.26 B: oh they were horrible 

258.10 258.44 B: yeah 

258.66 259.85 B: yeah they like i said 

261.63 262.38 B: i don't know 

262.87 263.14 B: (( it's )) 

264.52 264.97 B: yeah 

265.31 265.83 B: yeah 

265.95 267.80 B: so whereabouts are you from 

270.38 270.92 B: so do i 

271.85 273.01 B: um outside of erie 

277.14 277.88 B: okay yeah 

279.93 281.49 B: yep that's ju- just about right 

283.89 285.02 B: um 

285.18 286.05 B: kind of 

288.22 288.77 B: yes 

292.38 292.68 B: (( )) 

295.26 295.67 B: now 

296.52 298.98 B: now d- do they do try outs in pittsburgh for those shows 

300.66 302.49 B: cause i just i just know like last night on that 

303.13 306.86 B: that p- show they were all over the you know detroit and 

307.97 310.39 B: i don't know bigger cities maybe they came down there and tried that 

313.90 316.13 B: you can't sing 

320.08 323.34 B: oh did you get the information from the boards 

325.42 325.89 B: yeah 

329.75 330.49 B: my coupons 

331.69 332.96 B: my coupons or something 

335.32 336.05 B: oh okay 

340.31 344.75 B: i yeah that's what i understood it's like ten dollars a survey and then um 

346.12 347.80 B: i guess they're repetitious surveys 

348.32 349.19 B: on the subjects 

350.10 351.18 B: that's the way i understood it 

351.45 352.88 B: but uh 

356.43 357.28 B: i have no idea 

361.43 362.06 B: so did i 

368.65 372.32 B: yeah it is it is i mean i don't how much on the 

373.07 375.41 B: the reality t._v. subject you can go on 

381.50 383.58 B: oh see i hated that show 

387.14 387.55 B: yep 

390.19 390.66 B: uh i 

392.96 397.05 B: we i i like them in the morning i i used to watch them daily but now i watch them um 

397.25 399.86 B: once and a while i i kind of got stuck on on n._b._c. news 

407.59 409.73 B: right they're doing another celebrity one right 

415.55 417.94 B: yeah i we- you know what i never got that one either 

419.23 420.03 B: um 

421.99 426.61 B: yeah i i watched it oh it's a again was something that was on i thought oh i'll check it out 

427.59 428.41 B: and um 

428.84 430.83 B: i guess i i guess i watched maybe each 

431.03 431.47 B: pardon 

433.05 433.80 B: the that's it 

436.76 438.33 B: yeah see i would rather watch 

438.45 439.30 B: like um 

439.80 440.89 B: twenty twenty type shows 

441.82 444.05 B: if i'm going to watch and like i like 

444.18 445.07 B: west wing 

445.91 446.52 B: and that's really 

446.83 447.97 B: the only shows like i 

448.67 449.32 B: try to see 

452.80 455.16 B: i never got into e._r. i know i should've 

465.59 466.10 B: yeah 

466.71 467.87 B: yeah now i (( )) 

468.91 471.75 B: well no i i think survivor is the one i watched the most out of all the 

472.11 473.84 B: and um 

484.58 485.58 B: well they they um 

485.79 486.92 B: even like the bars up here 

487.71 488.11 B: have 

488.26 488.63 B: you know 

489.20 489.82 B: nights 

490.32 490.88 B: for you know 

491.39 492.08 B: the shows 

493.25 493.88 B: and it's like 

494.31 496.17 B: that's pushing it a little bit too far 

498.42 499.24 B: but they uh 

499.72 500.92 B: i don't know it it's like i said 

505.26 506.06 B: yeah 

515.39 517.41 B: uh-huh it's just it's nothing that i feel 

517.85 518.85 B: that i have to follow 

519.46 522.74 B: and like i said like the one i that meet the parents the one i was saying i was just 

524.47 526.81 B: well my son had it on my an and 

526.92 528.44 B: and i'm just like you know brady 

529.31 531.82 B: number one i wouldn't want to see that kind of behavior 

533.36 534.50 B: and i think it encourages it 

535.64 536.60 B: to the kids 

537.28 538.89 B: um an and the same with like you know 

539.95 542.86 B: oh the bachelorette sorry you don't need to be in the hot tub 

543.27 543.70 B: huh 

544.54 545.12 B: yeah 

552.42 555.53 B: yeah but you know it it it's almost like they they are 

555.76 557.19 B: setting up orgies on t._v. 

558.43 558.76 B: and i 

558.87 559.57 B: just i don't 

560.23 561.66 B: appreciate that kind of t._v. 

562.91 563.78 B: i just uh 

565.52 566.62 B: as it is 

567.53 568.00 B: (( )) 

573.58 575.23 B: yeah it's gotten a lot more open 

576.17 577.96 B: i mean i i remember when i was a kid and 

578.33 580.08 B: my god 

581.39 583.72 B: half the things i wasn't even allowed to know 

584.26 586.02 B: let alone it would be on t._v. 

589.70 590.18 B: they do 

590.41 591.01 B: they do 

591.44 592.42 B: i mean even 

593.00 593.52 B: well 

594.68 596.04 B: i know that's 

596.60 598.32 B: that's the truth though 
