# fe_03_00542.sph
# Transcribed by BBN/WordWave

1.88 3.29 B: mary [sigh] 

3.10 4.69 A: [noise] stacey 

5.25 6.62 B: hi stacey 

6.03 7.51 A: hi mary [laughter] 

9.15 9.75 B: (( [sigh] [mn] )) 

9.89 12.13 B: uh are you into speech therapy 

12.37 14.11 A: um no 

13.91 16.10 B: no do you know anything about it 

16.13 19.62 A: [noise] um no i can't say that i do 

20.76 31.89 B: i know a little bit because my husband had lou gehrig's disease and um [sigh] it's very difficult for them to talk so he had to go to speech therapy for a while so i know [mn] w- 

30.51 31.61 A: (( oh i see )) 

33.93 39.12 A: i had a cousin um that had to go through it but i i really didn't know too much about it 

38.74 39.92 B: (( mhm )) 

40.22 49.76 B: it's it's kinda difficult but it's good and it's good for young children you know that are going to school a lot of times they can't [sigh] say the words right mm 

49.19 50.31 A: [noise] right 

53.12 56.11 B: [lipsmack] um what else were we [laughter] supposed to talk about [laughter] 

55.80 57.33 A: i don't know [laughter] 

56.56 59.17 B: (( [laughter] ah )) 

57.65 58.72 A: [laughter] 

59.76 63.81 B: they asked about what we thought was worse gossiping or 

62.40 64.43 A: oh yeah mhm 

64.48 66.33 A: i think uh gossiping 

65.43 66.39 B: (( microwave )) 

66.60 69.17 A: i think that was the first one that was the worst 

68.01 69.61 B: uh-huh uh-huh 

69.78 73.47 B: gossiping is bad i think and it really hurts a lot of people 

72.88 81.62 A: yeah it really does and people feel mayb- i guess it makes them feel good when they can sit in a group and talk about [noise] talk bad about other people [noise] 

74.04 75.49 B: mhm 

81.36 82.36 B: right 

81.84 88.69 A: but it um it's it's [noise] it's very evil i think i think it it was the most evil thing th- that he listed 

88.50 92.05 B: [lipsmack] and it can do so much harm you know 

90.99 92.80 A: [noise] yeah 

92.06 99.31 B: and spread like wildfire [sigh] and hurt people that they don't even know what's going on [noise] 

98.62 102.19 A: [noise] yeah i really believe that 

103.92 105.84 B: [sigh] where do you live 

105.22 106.64 A: in louisiana 

106.38 110.07 B: do you i live in nevada [laughter] ahah 

106.94 108.12 A: mhm 

108.51 109.75 A: oh really 

110.80 117.33 A: we're ducking a a serial killer over here right now [noise] we have we have a serial killer on the loose 

113.96 115.10 B: you're what 

117.59 118.89 B: really 

118.20 119.64 A: (( [noise] yes )) 

119.17 121.35 B: you're kidding has he killed a lot 

120.14 121.01 A: no 

121.23 132.83 A: um well they've they've linked him to four deaths in the last year um but they have like twenty five unsolved [sigh] in the last ten years that they don't know if he was involved with any of those 

128.21 129.10 B: (( oh )) 

132.24 134.72 B: oh my god did they catch him or 

134.59 142.21 A: no [noise] all they have is a sketch they just had one eyewitness [sigh] um it's going to be on america's most wanted this saturday 

141.82 144.01 B: really i'll watch it 

142.49 147.22 A: yes and um the last girl that was killed i actually worked with her 

147.31 148.86 B: (( oh my god )) 

147.87 148.97 A: um 

149.01 156.40 A: so if it's like i mean it's like it's a state of frenzy right now down here everybody's like scared to [sigh] go to the store and 

156.26 167.35 A: [sigh] um just you know any needs to go anywhere by themselves women are taking self-defense classes right now are booked until like march [sigh] and um it's it's it's very crazy down here 

167.27 167.84 B: (( [sigh] )) 

167.49 173.33 A: so just everybody's in a constant state of paranoia [sigh] and they're actually um 

170.23 171.09 B: (( i go- )) 

173.78 176.67 A: kind of uh a lot of the 

177.05 189.45 A: families and and people that are scared down here they're they're going to like washington d._c. and [sigh] uh trying to get in touch with c._n._n. and stuff because it's really not getting a lot [noise] of national coverage [sigh] 

189.31 192.69 A: we're getting very little national media involved 

191.54 194.16 B: i hadn't heard i hadn't heard about it [noise] 

193.54 201.35 A: oh right and um [noise] they're still say you know they're about to get more involved someone's going on primetime uh 

201.39 208.22 A: have a tentative um it's tentatively scheduled to air an interview with one of the parents of the girls 

208.32 209.36 A: um 

210.29 212.69 A: that you know that was killed and um 

213.07 215.29 A: they're having t- they had um 

215.34 223.72 A: [lipsmack] they have a woman missing right now she's been missing for a week from the same city that i'm in they don't know if you know they haven't found anything everything's [noise] up in the air 

218.78 219.68 B: (( mm )) 

223.67 225.03 B: (( oh my gosh )) 

223.97 229.66 A: but it's just crazy down here [sigh] you're probably hearing about it i would say within the next month after the 

229.76 232.72 A: the national people get really get their hands on it 

229.79 230.74 B: yeah 

232.07 235.65 B: mhm i'll watch it america's most wanted 

235.08 237.45 A: yeah it'll be on uh saturday 

236.91 238.00 B: saturday 

237.63 238.66 A: mhm 

238.61 242.20 B: i know it's [sigh] crazy what these people are doin' [lipsmack] 

241.62 242.64 A: i know 

244.00 244.99 A: (( i know )) 

246.13 249.03 B: i don't what all we're supposed to talk about do you 

248.71 252.36 A: i don't i just you did it on the internet 

249.36 250.13 B: they 

252.18 253.04 B: (( ahah )) 

253.23 254.35 B: did you [laughter] 

254.22 258.70 A: yeah it said ah they were supposed to ask like our opinion about stuff 

259.17 261.45 A: i guess that was the only question they had 

262.30 264.40 B: yeah they s- they said um 

263.91 266.69 A: and what do y- you you get a reward 

266.75 268.45 B: you're supposed to um 

269.06 272.82 B: your name go in and they draw or something yeah ahah 

273.13 277.16 B: or you get so many points or something and you can buy stuff or whatever 

277.27 280.78 A: [noise] and what was the name of the website i plum [noise] forgot 

280.17 292.31 B: it was fisher or something wasn't it but when they when they called on my phone they said that the subject was speech therapy and we're supposed to talk about speech therapy [noise] 

283.07 284.21 A: (( yes yeah [noise] )) 

297.08 298.17 B: um 

297.84 300.19 A: well why did it ask about gossip [noise] 

300.18 304.40 B: i don't know why they asked about that and everything else i don't know why 

305.44 306.38 B: um 

306.65 311.12 B: (( talk [laughter] about either one [laughter] oh )) 

312.05 324.93 B: it's it's this is my first one so [laughter] i'm all new to this i don't know i was hoping somebody would know what they were they were doing [laughter] 'cause i don't they'll probably never pick me again [laughter] 

314.30 315.64 A: (( [noise] mine too )) 

315.87 317.14 A: [laughter] 

321.57 322.32 A: (( no )) 

325.66 328.32 A: so do they like record us and then [noise] 

327.67 330.53 B: i think so ahah i think so 

328.88 329.48 A: (( hm )) 

331.80 332.97 B: but i 

333.06 340.44 B: as far as gossip i think it's so malicious you know and myself i have [noise] done that [noise] 

340.07 344.59 A: oh well we all we all have you know i mean we [mn] all have 

343.08 346.73 B: (( oh of course yeah [noise] yeah you know [noise] you can't help but do )) 

347.40 353.00 A: it's it's i think it's kind of human nature you know you find out you k- kinda can't help [noise] it sometimes 

347.60 348.28 B: (( it [noise] )) 

349.51 350.70 B: mhm 

352.67 353.93 B: yeah just [noise] 

353.15 355.14 A: you know and it and we don't realise 

355.72 358.40 B: spread another little story [noise] 

357.27 362.62 A: yeah we don't want like realise how bad it really really hurts people sometimes [noise] 

361.16 373.41 B: [noise] mhm and then on that on speech therapy my [noise] i have a niece and she has a little boy and [sigh] [noise] the minute he was born he had a stroke [noise] 

374.01 375.43 B: and um 

375.16 377.02 A: oh god 

375.99 390.33 B: it's really weird you know a- and b- because of that [sigh] uh [noise] one hand is all doubled up and and his feet like [noise] his he walks on his toe i mean he bends his toes under [noise] you know 

385.53 386.29 A: [noise] 

387.07 388.51 A: how old is he 

389.48 391.50 A: oh god how old is he 

391.26 404.08 B: well right now he's two years old and they've been trying to get all kinds of help for him [noise] he but he doesn't say anything he doesn't can't talk he has no [sigh] sp- you know he needs speech therapy real bad and um 

393.15 394.52 A: oh 

402.42 404.65 A: oh i'm so sorry to hear that 

403.98 407.88 B: nobody's doing anything for him or anything and 

408.97 413.46 B: [sigh] it's just [sigh] [noise] i'm gonna try to get on the internet [noise] tonight 

413.86 417.36 B: and see what i have dogs [noise] i'm sorry 

416.53 417.85 A: that's okay 

417.91 424.72 B: see what i [noise] you know what i can find out for 'em they also said that they thought he might have that cerebral palsy 

425.16 426.77 B: (( [noise] [sigh] and uh )) 

427.63 430.62 A: is he going through a neurologist i'm sure huh [noise] 

429.05 429.66 B: (( [noise] [noise] )) 

431.23 434.40 B: no you know the doctor won't refer him to one 

434.14 437.84 A: that's crazy he needs to see a neurologist 

434.93 436.70 B: yeah i know he referred him 

437.21 439.46 B: ahah he referred him to a 

439.66 441.67 B: a bone doctor today 

441.92 448.46 A: a bone doctor okay he needs to go to a neurologist too if you know if you have a stroke 

442.23 442.79 B: (( [noise] )) 

442.84 443.73 B: (( ahah )) 

443.95 444.90 B: (( [sigh] but )) 

446.07 447.10 B: mhm 

447.85 461.06 B: mhm yeah and see what's going on up there you know and why he can't why he can't talk and [sigh] you know he just the only thing he can say is no you know although he's round other 

459.89 463.58 A: [noise] do y'all have the kid med programme 

463.62 464.66 A: do you know 

464.36 465.45 B: the what 

464.95 470.79 A: kid med i don't know if that's something just in louisian- it's like medic aid [noise] [sigh] um 

469.54 470.57 B: (( mhm )) 

470.94 479.07 A: it's separate from medic aid i believe i- it it is separate from medic aid um but it's kid med and it's a free therapist bank 

479.17 483.56 A: i don't know if it's just the state of louisiana but that they [sigh] um 

483.53 495.55 A: [noise] it's free and they check um [noise] usually like the charity hospitals do it or the health units [noise] [sigh] and they just [noise] check all the [noise] development overall like [noise] everything they do a full screen 

489.03 490.36 B: mhm 

495.63 502.98 A: um and they refer them to you know if the development [noise] is not on track they'll refer them to the appropriate doctors 

502.51 507.72 B: right that's great i'll tell her about that and she can check into it [sigh] um 

503.31 504.38 A: and 

506.18 509.77 A: yeah look into that 'cause they might they might also have it over there 

509.41 514.48 B: yeah because her doctors won't refer her to a neurologist or anything 

513.84 516.60 A: yeah that baby needs to go to a neurologist 

515.34 517.78 B: mhm you know and 'specially 

518.75 525.04 B: you know i can't understand why a doctor has let it go on this far you know from being a baby they knew it you know 

523.87 526.32 A: [noise] does she have insurance 

526.48 529.12 B: [sigh] uh no she [noise] doesn't have insurance [noise] 

528.02 542.18 A: that's probably why they won't refer her then that's how they are [sigh] i work at an answering service i answer for a lot of doctors i know how a lot of 'em operate [noise] [sigh] and that's the one p- it's it's a good [noise] it's the system it's the way it works you know [sigh] um 

530.38 530.94 B: (( [noise] )) 

535.41 536.42 B: (( mhm )) 

539.91 541.66 B: mhm mhm 

542.44 544.24 A: does she have medic aid or d 

543.81 545.46 B: she has medic aid ahah 

545.20 551.02 A: okay yeah she needs to definitely call medic aid [sigh] um and 

551.23 552.45 A: (( [noise] um )) 

552.61 564.44 A: see if they have kid med or any programme like it that checks the development [noise] [sigh] and see if she can get referred or even call 'em and say hey i [noise] need to be referred to a neurologist you know my baby's two years old and blahsy blahsy [noise] 

564.85 571.98 A: so i have medic aid too and um i have a five month old [sigh] and [noise] kid med is awesome 

572.46 575.79 A: you know they they check everything thoroughly very thoroughly 

574.54 575.51 B: really 

575.75 580.35 B: huh [sigh] they they live in texas you know so that's right next door to you 

579.62 580.63 A: mhm 

580.46 581.86 B: and um 

582.94 588.76 B: i know medic aid is nationwide [laughter] you know so [sigh] i i'll tell her 

584.97 586.44 A: mhm 

588.60 589.72 A: (( mm-kay )) 

590.61 594.96 B: [sigh] you know i don't whether we should talk about gossip [sigh] or we should talk about 

595.20 596.75 B: speech or what 

597.45 599.89 B: [lipsmack] i wish they would have told me a little bit more 

