# fe_03_00505.sph
# Transcribed at the LDC

1.10 1.71 B: hi i'm 

1.29 1.63 A: hello 

3.18 3.56 B: hello 

6.18 6.79 B: i'm baby 

6.23 6.54 A: hello 

8.46 9.08 A: i'm jack 

11.22 11.92 B: how are you 

13.06 13.58 A: i'm okay 

15.61 16.48 A: what do you think about 

16.99 17.86 A: the topic 

18.21 18.99 B: i think 

19.17 21.11 B: a week and seven days are the same thing 

22.93 23.45 B: and i 

23.03 23.82 A: i know 

25.01 27.06 A: there trying to trick us on that one 

27.19 27.84 B: yes 

30.17 30.83 A: so do you 

30.97 31.75 A: feel 

33.46 34.01 A: like 

34.14 36.14 A: do you feel worse when the seasons change 

36.66 37.73 B: not really well 

37.87 39.17 B: maybe in the winter time 

40.75 41.61 B: but it gets cold 

41.24 41.62 A: yea 

41.74 42.88 A: i think my joints hurt 

43.02 43.94 A: when it gets cold 

44.90 47.65 B: yea and my breathing gets bad when it gets cold out here 

48.61 50.30 B: i'm not sure what state you from but 

51.03 51.91 A: i'm from michigan 

52.05 53.11 B: oh okay your in the cold 

53.22 53.51 B: state 

54.32 55.38 B: see i'm in north carolina 

55.99 57.01 A: oh 

57.09 58.88 A: it never gets cold down there i bet 

58.58 61.47 B: oh it does it's been like eleven degrees down here 

62.39 63.24 A: huh 

62.83 66.96 B: oh it it changes one minuet it'll be sixty degrees next minuet it'll be eleven 

68.66 68.94 B: so you 

69.05 70.79 B: you get cold real quick down here 

71.73 73.45 A: are you watching american idol 

73.82 74.86 B: no i'm not 

75.17 75.71 A: oh 

78.31 79.05 A: hum 

80.02 81.75 A: i don't know what else to say about 

82.48 83.09 B: do you 

82.65 83.27 A: the seasons 

83.21 85.05 B: do anything to keep from getting a cold 

85.94 87.62 A: huh i take vitamins 

89.72 89.98 A: i 

90.10 91.54 A: i drink a lot of green tea 

93.82 94.88 A: do you like green tea 

95.73 96.34 A: no 

96.12 97.06 B: why i've never tried it 

97.63 98.18 A: well 

98.31 100.10 B: i'm more of a pepsi person not a 

100.71 101.00 A: a 

100.77 101.41 B: tea drinker 

101.98 102.77 A: and do you think 

103.25 103.87 A: pepsi 

104.09 104.94 A: makes you feel better 

105.16 106.94 B: oh yea it makes me feel a lot better 

107.76 108.33 A: oh really 

108.60 109.90 B: if i don't have my pepsi i'm 

110.55 111.54 B: kind a ill person 

112.42 113.22 A: oh 

114.53 115.82 A: do you ever drink pepsi 

116.68 118.13 A: like when your feeling sick 

118.83 119.27 B: yes 

119.75 121.50 B: but i also drink orange juice then 

122.46 123.02 A: oh 

124.15 124.77 A: so 

125.56 126.67 A: are you a believer in the 

126.78 127.73 A: the orange juice 

128.41 129.62 A: like vitamin c. and all that 

130.47 131.37 B: no not really 

131.85 134.35 B: but it's just something i crave when i get sick 

135.28 136.22 B: is orange juice 

138.59 139.10 A: are you the type 

139.19 140.21 A: person that 

140.48 141.48 A: goes to the doctor 

142.12 142.83 A: when your sick 

143.18 144.77 B: if i get real bad yes 

145.01 146.26 B: but if it's just you know 

146.74 148.24 B: not real bad i don't go to the doctor 

149.01 149.43 A: oh 

149.35 149.79 B: do you 

150.97 151.60 A: hum 

152.74 154.36 A: there's a period of time where i was 

154.96 155.66 A: having like 

155.81 157.37 A: some issues health issues 

157.58 158.81 A: like when you go to the doctor 

159.28 159.96 A: but then 

160.87 164.27 A: they would never do anything you know like they didn't know what was wrong 

162.67 163.10 B: yea 

164.88 165.33 A: so 

165.49 166.00 A: now 

166.36 167.53 A: i quit going to the doctor 

169.06 171.22 B: do you feel better now that you quit going to the doctor 

171.76 172.27 A: i do 

172.37 173.05 A: because they were like 

173.59 174.13 A: everyone was 

174.72 176.35 A: giving me different medication you know 

176.55 176.98 B: yea 

177.83 179.26 A: so i just like quit taking everything 

183.64 185.63 A: i don't think those doctors really know that much 

194.70 196.54 A: huh ten minutes i believe 

200.75 201.67 A: i know 

206.91 207.56 A: it is 

207.76 208.42 A: the first one 

208.56 211.78 B: well they called me earlier tonight and i got disconnected 

212.48 213.23 A: oh 

213.37 214.66 A: same thing happen to us too 

215.37 217.57 B: i didn't know weather they were going to call back or not 

223.27 223.78 A: why 

223.83 226.51 B: he's sitting here making fun of me now 

227.77 229.40 B: i done missed a ten dollar phone call 

230.30 231.11 A: i know 

230.86 234.87 B: he wanted to get on the computer i said no you can't get on the computer until ten o'clock 

239.05 240.33 A: i know we got to keep keep them up 

242.08 243.31 B: if i can get twenty phone calls 

243.62 245.55 B: ten dollars a pop be doing good 

247.40 249.00 A: i know every ten minutes 

249.12 249.49 A: it's 

249.63 250.59 A: sixty dollars and hour 

250.82 251.32 B: yea 

251.49 252.94 B: but i don't know if they'll do it that 

253.07 253.73 B: that often 

260.71 261.25 A: huh 

263.40 264.41 A: what season 

265.36 265.90 A: gives you the 

266.89 267.53 B: the worst 

267.09 267.58 A: perp- 

267.91 268.63 A: the worst 

268.85 269.27 B: winter 

269.75 270.21 A: winter 

271.68 272.08 B: yea 

273.36 276.04 B: it just gets too cold i'm not use to the cold anymore 

276.41 277.88 B: i use to live up virginia and 

278.35 281.18 B: got use to the cold up there but moved back down to north carolina and 

281.72 283.48 B: the seasons just change well 

283.82 285.69 B: the weather changes so bad around here 

286.51 287.71 A: are you near the coast 

288.39 289.75 B: i'm in the middle of the state 

291.11 292.56 B: i'm right near charlotte 

293.77 294.22 A: okay 

295.23 297.76 B: not too far from the ocean and not to far from the mountains 

298.55 298.91 B: so 

298.84 300.36 A: i've never i've never really been 

300.95 301.98 A: out that way so 

304.17 305.54 B: i wouldn't want to live no where else 

306.31 307.70 A: you know what a real nice state is 

307.89 308.83 A: is colorado 

309.15 309.81 B: probably 

310.40 310.84 B: but look 

310.64 312.25 A: it's always sunny 

312.58 313.72 A: nice 

314.01 315.51 B: yea but hear in north carolina you 

315.68 316.52 B: close to the beach 

317.08 317.69 B: close to the mountain 

319.55 320.65 A: oh you have mountains too 

321.02 321.84 B: yea we have mountains 

322.57 323.50 A: oh i didn't know that 

326.17 326.83 A: do you 

328.31 330.61 A: notice the difference when you spend time 

330.87 332.27 A: up at the mountains or 

333.05 333.88 A: down at sea level 

334.88 335.43 B: now there 

335.71 336.96 B: not really a big difference 

342.59 343.64 B: (( then )) take my horses up 

347.73 348.25 A: do any 

348.39 349.12 A: thing special 

349.27 349.88 A: in your diet 

350.29 351.32 A: like when your sick like 

352.31 353.90 A: do you believe in chicken soup 

354.32 355.16 B: oh yea 

355.56 356.45 B: i eat chicken soup 

356.65 357.54 B: or tomato soup 

359.16 360.52 B: just to coat my throat 

359.34 360.86 A: oh tomato soup as well huh 

360.85 361.22 B: huh 

361.78 363.11 A: tomato soup as well 

364.51 365.58 A: is that a southern thing 

365.99 366.50 B: i guess 

368.13 370.08 B: even potato soup when your sick 

370.88 371.30 A: really 

371.60 372.15 B: yea 

373.72 374.29 A: i don't think that 

375.51 377.75 A: anyone really eats potato soup up here 

381.43 382.82 A: huh that's the way (( nell )) 

384.80 387.77 A: i know know next time i go south i'm going to have me some grits 

388.25 389.84 B: most northers don't like grits 

394.56 396.81 B: but do you do anything special when you get a cold 

398.07 399.58 A: huh when i get a cold 

400.42 401.03 A: i 

401.17 403.07 A: just try and sleep a lot 

404.40 405.87 A: and i wear extra 

406.33 407.79 A: heave clothes 

407.92 409.41 A: try and stay really warm 

410.43 410.83 A: you know 

411.04 411.54 B: yea 

412.89 415.30 B: well your seasons up there don't change as much do they 

415.52 416.92 B: or one day to the next 

417.52 419.02 A: not from one day to the next but 

419.91 421.52 A: they do change i mean summer 

421.70 423.84 A: can be just as hot as any where else but 

424.67 425.72 A: like right now it's like 

426.78 427.95 A: ten degrees out 

429.54 431.60 A: and it's been this way for like three weeks 

431.89 435.41 B: well like today it got up to probably fifty or sixty but 

436.02 437.35 B: this morning it was like 

437.59 438.62 B: fifteen degrees 

439.60 440.35 A: whoa 

440.53 441.27 B: so you know 

442.92 443.56 B: we get 

444.33 446.49 B: changing from day to day we don't never know 

447.13 448.61 B: if it's going to be a warm day or 

449.35 450.36 B: start off as a cold day 

451.91 454.17 B: but usually it don't get below thirty two here but 

454.49 456.35 B: lately it's been getting into the teens 

457.16 458.08 A: is it cloudy 

458.93 460.02 A: is it sunny down there 

460.17 463.21 B: it's it's pretty much sunny we had snow the other day so 

464.20 467.44 B: it were thick and three to six inches and we got about three inches 

464.51 465.09 A: do you 

468.17 469.97 A: do you find the amount of sun light 

470.76 472.71 A: you receive has an affect on your mood 

473.18 474.19 B: oh yes 

475.77 476.05 A: it does 

476.44 476.70 B: yea 

478.04 478.67 A: have you ever 

479.20 480.07 A: gone tanning 

480.93 481.41 B: i don't 

482.50 483.22 A: you don't tan 

482.62 483.67 B: bad for your skin 

484.76 485.38 A: i know 

486.47 489.83 A: but i've hear it helps sometimes you know when there's no sun 

491.63 492.66 B: well you can get 

492.79 493.16 B: like 

493.63 494.96 B: different kind of light for you health 

496.74 498.00 A: those work too huh 

500.96 502.28 B: been ten minutes yet 

504.50 507.50 A: huh it's been real close to ten minutes 

508.75 511.18 A: i don't know if it just cuts off or 

511.59 512.58 B: i don't know either 

513.28 514.33 B: do you huh 

514.46 515.89 B: get out in the sun a lot or 

516.89 520.77 A: not lately i couldn't i'm unemployed so i stay home a lot 

521.96 522.66 A: i'm a sta- 

522.97 523.62 A: stay at home 

523.88 524.56 A: boyfriends 

524.96 525.83 B: oh okay 

527.76 528.53 B: any kids 

529.81 530.66 A: not yet 

531.06 533.09 B: well a least you won't be getting cold from them 

533.91 535.95 A: i know anytime i'm around 

536.79 537.82 A: my sisters kids 

538.06 539.21 A: they always get me sick 

539.34 539.85 B: yea 

540.73 542.04 A: those little rug rats 

542.16 543.19 B: they they get it from 

542.70 543.52 A: i tell yah 

543.85 545.74 B: get it from the nursery's or where ever 

546.54 549.43 A: yea there little schools where ever they go 

549.64 550.00 B: yea 

551.90 553.36 A: cause every time i go over there 

553.51 554.29 A: they're sick 

556.87 558.87 A: think one of them got the norwalk virus 

559.71 560.52 A: last week 

561.39 563.32 A: the one that's on all them cruise ships you know 

563.40 563.87 B: yea 

566.06 567.66 A: that's some bad stuff 

568.08 568.83 A: i tell yah 

570.15 570.52 A: whoa 

575.44 576.65 B: bronchitis 

580.31 581.02 B: they say you can 

580.47 581.06 A: if you want to 

581.21 582.99 B: you can't catch bronchitis 

584.21 586.95 B: seems like all the doctors they can't figure out what's wrong with you 

587.23 587.78 B: get 

587.66 588.03 A: right 

587.89 588.30 B: hide it 

590.25 591.43 A: everyone up her gets 

591.56 592.79 A: strep throat 

593.05 593.69 A: in the winter 

594.07 595.42 B: oh man i ain't 

595.82 597.03 B: never had strep throat 

597.63 598.07 A: really 

598.86 599.41 A: maybe that's a 
