# fe_03_00533.sph
# Transcribed by BBN/WordWave

0.00 1.28 B: (( [noise] )) 

2.02 4.41 A: hi my name is stacey 

4.39 6.70 B: [sigh] hi i'm vicky [laughter] 

6.91 14.19 B: i don't know which is worse [laughter] [laughter] they're all pretty bad [laughter] [sigh] 

9.01 10.15 A: [laughter] 

14.51 18.26 A: yes um definitely they're all pretty bad [noise] 

20.07 21.47 B: yes they are 

22.05 24.66 B: probably no exercise is the worst [sigh] 

24.93 33.94 B: that's my opinion i think really [sigh] because i smoke well that can't be too bad [laughter] in my opinion anyway 

29.75 30.96 A: [laughter] 

32.02 32.89 A: (( well i )) 

34.30 36.81 A: well i smoke and drink coffee so [noise] 

36.89 39.45 B: [laughter] yeah yes it does 

37.13 38.88 A: it's just right 

44.21 46.94 A: [noise] 

51.47 53.24 A: mhm 

68.23 70.10 A: [noise] definitely smoking [noise] 

71.57 76.30 B: [sigh] oh yeah my mom's got lung cancer so you know it smoking i- is 

76.42 80.34 B: is bad [sigh] and what were some of the other ones again i i [sigh] 

80.87 82.21 B: (( i don't re- [sigh] they )) 

82.82 85.24 B: gave us a list of several things [sigh] 

88.06 90.43 B: wasn't it overeating was one 

90.61 91.43 A: (( [noise] )) 

92.29 99.05 A: [noise] yeah overeating was one but i don't have a problem there actually i'm trying to gain weight 

98.69 102.78 B: [laughter] i've got a big problem there 

102.84 107.84 B: (( [laughter] oh [sigh] )) 

110.10 113.86 B: (( maybe they're all bad when you really think about it )) 

111.53 112.80 A: (( yeah really [laughter] [noise] )) 

113.93 117.45 B: [laughter] for some people or another [sigh] 

118.38 119.41 B: huh 

122.32 126.16 A: i agree you know because i've had no role model i 

126.93 130.43 A: guess you could say monkey on our back or what have you [sigh] 

129.24 130.44 B: mhm 

130.74 132.94 A: [noise] 

132.07 135.49 B: they gave us a weird one to do too so [laughter] 

136.07 138.89 B: at least for my this is my first time 

138.63 140.85 A: [noise] mine as well 

139.15 140.38 B: (( to do this )) 

141.91 143.69 B: so i don't know [laughter] 

144.07 145.62 B: pretty weird 

145.33 147.27 A: (( [noise] mhm )) 

146.88 148.20 B: that it is [sigh] 

148.89 151.64 A: (( [noise] yes this is [laughter] )) 

151.57 153.99 B: [laughter] anything for a buck you know 

153.54 158.36 A: yeah and just give you a topic and you just talk away 

154.05 155.59 B: [laughter] 

156.82 160.59 B: (( [laughter] [laughter] all right here discuss okay )) 

160.72 165.72 B: [laughter] and i said okay i- i'll try it 

164.91 166.22 A: mhm 

166.28 168.01 B: i'll try it [sigh] i 

169.17 170.56 B: (( don't see why not )) 

169.44 171.57 A: [noise] so you said you smoke as well 

171.65 173.01 B: yes 

172.35 174.08 A: (( how long have you smoked )) 

174.50 176.79 B: oh since i was a kid 

176.51 177.67 A: oh wow 

178.87 183.28 B: you know when here my mom she has lung cancer and i still won't quit 

183.83 185.91 A: [noise] yeah she actually 

185.01 186.57 B: that's bad 

185.97 188.97 A: yeah my father actually died of cancer 

187.44 190.29 B: it is oh we have it here [sigh] oh i know it's bad 

190.05 191.50 A: (( mhm [noise] )) 

191.04 195.45 B: but you know you're hooked you're hooked [sigh] it really is a bad thing 

194.66 196.36 A: (( yep mhm )) 

197.76 200.12 A: [noise] have you ever tried to quit 

197.96 199.01 B: (( pride )) 

199.42 202.16 B: yes oh yes 

202.27 207.22 B: [sigh] i saw what my mom's gone through for the last two years and now she's in the last stages of liver cancer 

207.00 207.92 A: (( oh )) 

207.71 210.56 B: and it it's not pretty 

209.88 211.72 A: yeah 

211.03 212.80 B: (( yeah i )) 

213.50 215.76 A: [noise] see i couldn't imagine you know 

213.55 214.55 B: (( don't know )) 

217.50 218.92 A: i don't know whether 

218.16 220.12 B: seeing her not be able to breathe 

219.82 221.09 A: (( yeah )) 

220.44 229.38 B: it's emphysema lung cancer and and the liver cancer too so and then with [noise] with the combination of all of them is it's it's all horrible 

230.92 233.53 B: and i've seen it fir- first hand so 

232.68 234.07 A: yeah 

235.02 238.10 B: and my grandmother she had emphysema too and she couldn't breathe 

238.32 244.95 B: c._o._p._d. and was on a breathing machine or oxygen all th- all the time 

244.28 246.41 A: (( [noise] )) 

245.47 255.16 B: starving for breath so you know i i [laughter] ought to quit [laughter] [sigh] i mean i have tried several times and the patches don't work for me the gum doesn't work 

248.78 250.64 A: mhm 

255.92 261.46 A: yeah i've never really tried any of the i guess you could say conventional methods of trying to quit 

260.70 262.24 B: (( mm [sigh] it just )) 

264.05 267.71 A: i don't know i really don't i don't have the drive 

268.97 271.26 A: that's what it seems like sometimes 

270.63 275.18 B: yeah [sigh] i just enjoy it i mean i really do 

273.60 274.55 A: yeah 

274.70 278.94 A: yeah and i want an excuse to go outside on breaks [noise] 

279.54 282.76 B: (( yeah [laughter] yeah [laughter] )) 

280.24 281.20 A: (( [laughter] i )) 

282.06 285.22 A: mean the non-smokers they just sit there 

285.24 286.57 B: [laughter] 

286.82 288.52 A: (( don't think i'd manage )) 

288.03 296.06 B: and then on top of that i'm a nurse aide too so you know [laughter] i get it all the way round [laughter] [laughter] 

290.37 291.59 A: (( [laughter] )) 

292.28 296.94 A: oh goodness yeah i can imagine your line of work so 

296.21 300.48 B: yeah [laughter] oh heavens yes 

301.13 303.61 A: and you hear it from your patients i'm sure 

303.33 305.80 B: oh yeah [sigh] they gripe too 

306.38 310.52 B: why do you smell like cigarettes and other things look what you smell like 

310.13 314.26 A: yeah i know especially when you come in from smoking 

311.05 312.70 B: (( [sigh] you know [mn] yeah )) 

314.16 315.36 B: [laughter] 

315.86 321.30 B: try to scrub down head to toe you know [laughter] [laughter] [sigh] 

318.18 319.18 A: mhm 

320.04 325.78 A: it's funny you mentioned that i had a i i'm sure you've heard of like scruff mcgruff ah you know 

326.09 327.81 A: crime dog 

326.70 328.44 B: mhm the crime dog mhm 

327.90 339.77 A: yeah i ordered a magazine online for my little nephew and they were talking about not smoking in there and they actually compared the smoking to licking an ashtray 

332.89 334.05 B: (( oh [sigh] )) 

340.04 345.98 A: so that's what he says to me when he sees me smoking ah you're licking an ashtray titi 

340.07 341.13 B: (( [mn] oh god yeah )) 

345.65 349.84 B: [laughter] oh [laughter] thank you 

346.14 349.10 A: oh my god gross but yeah 

349.20 351.33 A: mhm rub it in 

350.03 351.20 B: [laughter] 

351.25 353.55 B: [laughter] 

353.28 356.72 A: they they really try to get on me too about quitting 

358.59 365.73 B: yeah i got a granddaughter who's seven who'll be eight and [sigh] she's on me too they re- they're on that stuff at school now i'm telling ya [laughter] 

365.24 366.50 A: mhm 

365.89 369.30 B: i thought they were bad when i was a kid in school but no [laughter] 

370.09 373.15 B: i mean we still got to smoke in highschool 

372.93 374.25 A: really 

373.69 375.12 B: mhm 

374.51 375.58 A: wow 

375.40 378.81 B: we did we got to you know smoke outside go to the smoke hole 

378.56 379.29 A: (( mm )) 

380.23 387.60 B: and nah uh i was so glad they didn't have that when ev- when my daughter went [laughter] [laughter] but she smokes too 

384.43 385.70 A: yeah 

387.20 388.34 A: [laughter] 

388.29 390.37 B: [laughter] 

389.54 401.46 A: [noise] see with me i started off stealing cigarettes out of my sister's pack it always starts off like that you know but and then you progress to buying a pack or what have you but 

393.69 394.74 B: (( ahah [sigh] )) 

401.84 404.29 A: and you're hooked at that point [sigh] 

403.69 407.54 B: [laughter] cigarettes were thirty five cents a pack when i started smoking 

407.14 408.75 A: (( gee )) 

408.15 412.68 B: [sigh] so yeah i'm old now i'm only forty four [laughter] 

411.65 415.21 A: and they were like in twenty in the pack back then 

414.92 415.94 B: (( ahah )) 

415.60 417.20 A: oh my goodness 

416.89 418.44 B: (( mhm )) 

418.49 421.25 A: wow what has happened 

420.66 430.66 B: [laughter] the taxes uh they see ev- even the the government wa- well wants us to quit that bad taxes are just so bad ahah 

428.48 429.56 A: (( i see mm )) 

432.40 435.81 B: the national health care see they can just go there everywhere 

435.29 436.81 A: mhm 

436.37 441.96 B: go into every kind of direction they blame cigarettes for everything you know i 

438.68 439.52 A: yeah 

442.30 445.69 B: mean we all actually can't really go to a bar any more and smoke 

445.08 447.74 A: or a restaurant for that matter anywhere you 

448.02 451.00 A: get people you know [sigh] and i don't have a 

449.73 455.10 B: well i still i know where to go to eat to have w- well to smoke in a restaurant [laughter] 

454.36 459.57 A: well you know after you've eaten you want to sit back and have a cigarette yeah 

457.42 458.51 B: relax 

459.93 462.60 B: especially at a bar or club 

461.89 463.62 A: (( oh mhm )) 

463.35 466.38 B: i mean that just goes hand in hand a drink and a cigarette 

464.95 470.24 A: [noise] do they don't have that where you're at well they have a few places here 

467.40 468.26 B: (( ahah )) 

471.06 476.53 A: in new york but i don't kn- yeah that's true they're getting rarer and rarer 

475.28 476.36 B: mhm 

479.93 488.06 B: you just got to know where to go you just got to go to the smaller places you know but i but i but i heard new york's getting pretty bad about it yeah well 

482.39 483.39 A: mhm 

486.94 490.43 A: yeah oh my gosh eight per cent sales tax [noise] mm 

492.09 497.71 B: see i buy a carton of cigarettes for me is eleve- i mean twelve dollars i but it at the indian smoke shop 

497.37 498.38 A: wow 

498.08 500.70 B: but they're generic i used to smoke cools 

500.17 501.09 A: (( ahah )) 

501.31 507.77 B: [sigh] and wood [sigh] i want one right now [laughter] [laughter] you know oh i'd give anything to have a real ciga- that's what i call a real cigarette 

502.99 504.85 A: [laughter] 

506.15 506.98 A: [laughter] 

507.43 508.70 A: (( [laughter] )) 

508.06 511.01 B: but i'm smoking generic because the price is so high 

510.38 511.80 A: yeah 

511.20 513.66 B: i can buy two cartons for the price of one 

513.43 515.65 A: wow that's true [noise] [mn] 

516.01 517.76 B: you know so i 

517.81 524.14 A: why why don't you check out online sometimes too you find some pretty good deals with the free shipping and stuff 

523.95 527.61 B: [mn] [sigh] but i still get mine cheaper at the smoke shop 

527.06 528.60 A: at the raz yeah 

527.96 537.32 B: mhm [sigh] yeah and we just got 'em everywhere here i l- i'm in tulsa oklahoma and it's like indian capital of the world almost you know 

533.46 534.56 A: (( oh okay )) 

535.14 536.25 A: yeah 

536.49 538.00 A: oh wow 

537.61 542.20 B: [laughter] i mean they got smoke shops in little wee holes in the walls 

541.50 542.96 A: [laughter] 

542.71 544.62 B: [laughter] 

543.66 545.49 A: you're right in the heart huh 

545.08 550.02 B: yeah [laughter] and all the casinos and all that stuff too [laughter] 

546.01 546.82 A: (( wow )) 

549.59 552.36 A: well how's the weather there 

551.35 553.92 B: so um it's cold 

553.28 554.48 A: really 

554.06 558.59 B: [sigh] yeah i think i think we're due to be like thirteen in the morning 

555.08 556.02 A: we're still 

557.91 559.42 A: oh wow 

559.61 561.21 A: sounds like us 

559.92 567.88 B: like we'll have a cold like f- like for two or three days [sigh] and then there'll be a you know fully graduate to sixty and then damn we're back down again 

568.39 571.47 B: i mean it just goes from sixty to twelve 

571.92 573.62 B: in a matter of a week 

573.46 574.97 A: (( [noise] [noise] [noise] wow )) 

574.37 577.41 B: so that's why everybody's you know got the flu here too 

578.07 579.02 A: (( yeah [noise] )) 

578.18 580.77 B: it's just horrible here yeah 

581.52 582.38 A: (( god no )) 

581.92 585.12 B: i hear the weather's pretty pretty dang nippy up there 

584.37 587.37 A: oh yes and it's still snowing 

587.23 589.68 B: no [laughter] oh i love snow 

589.14 591.43 A: oh goodness i hate the snow 

591.67 593.81 A: i'd trade you any time [noise] 

593.19 599.95 B: [laughter] [laughter] we get it but we don't get it too much sometimes so 

598.50 599.34 A: yeah 

599.36 599.89 A: can y- 

