# fe_03_00562.sph
# Transcribed at the LDC

7.65 10.37 A: um so what do you think of reality television 

11.62 12.59 B: um 

12.98 16.60 B: i think some of them are kind of you know 

17.37 18.43 B: down to earth or 

18.73 23.22 B: actual you know things that could happen but then i think some of them are a bit far fetched 

24.11 25.66 A: okay which ones have you watched 

26.25 27.07 B: um 

27.61 29.18 B: i watched survivor 

29.30 30.82 B: and um 

31.59 32.71 B: that 

33.09 36.81 B: what is it what is that one called bachelors or something 

37.45 38.13 B: y- where there 

37.85 40.34 A: uh the bachelorette or the 

41.09 42.14 B: the one that w- they had 

42.20 45.93 A: the one where they had the guy with all the girls and he had to pick one yeah 

44.34 45.15 B: yeah 

46.09 46.69 B: yeah 

47.45 48.11 B: yeah that was 

48.29 49.54 B: i watched that one that was 

49.88 50.29 B: funny 

51.01 55.86 B: and um i just watched the bachelorette one the one based in uh alaska 

56.05 57.72 B: a bunch of girls went to alaska 

58.84 60.06 B: and which ones do you watch 

60.81 64.24 A: um i haven't really followed much of any of them um 

64.38 68.54 A: except the mole i followed the first two moles very closely 

68.16 69.73 B: yeah i saw that too 

70.60 76.17 B: but but i don't i guess i really don't understand the point in that one i mean at the end um 

76.28 85.08 B: i guess i didn't see like the beginnings the very beginning so i i don't understand what the purpose of it is and what the mole is so 

79.21 79.66 A: mhm 

86.34 95.92 A: i enjoyed it because i liked the idea of that there was this group of people who were supposed to be working towards the goal they were all or they were supposed to be 

86.38 86.70 B: and they 

96.25 107.38 A: working towards their own interests and at the same time also working towards a goal within the individual activities that they had to do and i liked how it took you know fairly normal people and 

107.73 109.49 A: took them all over the world and 

109.01 109.66 B: yeah 

109.60 112.88 A: pitted them against each other intellectually as opposed to physically 

113.01 113.48 B: yeah 

113.65 114.12 A: um 

114.85 115.29 A: i'm not 

115.59 117.21 A: t- i don't really enjoy the 

117.45 120.31 A: reality shows where they put people against each other physically 

120.62 122.37 B: yeah i don't think that's fair either 

123.26 125.36 A: so i also think some of the (( )) i think 

125.65 130.76 A: i definitely agree with you when you said like some of them are far fetched especially like fear factor 

129.07 129.45 B: yeah 

131.68 136.31 A: and some of the things that they do are just not only are they disgusting but they are dangerous 

132.02 132.52 B: yeah 

136.48 139.54 B: y- yeah and they have it on t._v. for 

140.03 147.66 B: you know kids to see and kids and even though you know it's adults you know kids watch things like that they are teenagers and 

148.07 151.17 B: it uh they go off what is on t._v. you know 

151.43 152.39 A: it is okay 

152.03 153.47 B: it is okay yeah 

154.40 156.32 B: and even though a lot of people say that 

156.87 161.88 B: a lot of violence today isn't because of t._v. or music but i think that um 

162.26 163.74 B: it has something to do with it 

163.89 164.27 A: mhm 

164.79 171.35 A: i wonder what happened with the wrestling because that was i mean that wasn't typically in the genre of television but it was 

172.46 179.20 A: crosses similar lines in terms of what could be considered socially acceptable or what is a good idea for television 

179.79 180.29 B: yeah 

181.10 184.46 B: yeah i don't know you don't see that anymore and 

184.63 190.51 B: uh if you have cable every once in awhile you can find a show but um not like it used to be 

190.62 194.41 B: and it used to be so advertised too and you don't see too much of it anymore 

193.63 194.04 A: mhm 

195.76 196.26 A: yeah 

197.91 198.42 B: yeah 

202.10 202.46 B: well 

203.99 204.45 B: um 

204.07 204.71 A: uh 

205.35 208.15 B: i don't i can't think of any other ones except for those 

208.87 215.60 B: or who wants to be a millionaire and what about those questions they ask they ask -em the simplest questions 

210.41 210.68 A: mhm 

215.71 216.25 B: you know 

216.66 219.19 B: and they get all that money and i can't believe the que- 

219.34 221.64 B: you know and some of the questions granted are hard 

221.33 221.76 A: mhm 

221.74 226.56 B: but then some of them are like i can not believe they asked him that and he gets four hundred dollars 

227.03 231.67 B: you know for for the simplest questions and i i just can not believe that 

227.74 228.22 A: mhm 

231.63 235.43 A: and sometimes the simple ones are at the end and that was really 

233.81 234.53 B: yeah 

242.68 243.31 B: yeah 

248.25 249.89 A: you know what is two plus two 

249.58 250.56 B: yeah 

250.39 251.52 A: just so that they will win 

251.87 252.78 B: exactly 

252.43 254.90 A: so so much of it is engineered now it is really 

256.27 257.24 B: yeah but i think that 

257.51 262.35 B: um why they are so popular i think that people are just um 

263.01 264.26 B: are just kind of 

265.17 268.10 B: not i don't know not in awe but it just kind of 

269.11 272.45 B: drawn to seeing actual people 

273.02 276.89 B: rather than a sitcom or what have you you know -cause it 

275.53 275.96 A: mhm 

277.48 277.95 B: you know 

278.05 286.39 B: not lie which recod- i'm sure that it's recorded but um you know just seeing actual people out there and normal people like every day people like 

286.80 288.21 B: you know business 

287.15 287.50 A: mhm 

288.85 294.69 B: you know accountants or you know flight attendants or what have you rather than opposed to seeing celebrities 

294.82 296.16 A: yeah i was really s- 

304.58 314.49 A: were about to start like the second mole was either a week or two in or it was about to start and then they stopped it and they postponed it for a good four or five months 

314.79 316.32 A: and i wonder if that 

319.90 320.39 B: yeah 

325.40 329.23 A: television used to be an escape where it was a fantasy world and now it's not 

329.12 329.84 B: yeah 

330.58 332.20 B: that's true that's a really good point 

335.26 335.61 A: but 

335.79 336.27 B: yeah 

336.75 346.31 A: i find the (( )) shows very strange i can't watch those for very long maybe it's my own sort of nineteen eighty four type fear 

346.72 352.82 A: but the idea of big brother and having somebody paying attention to me all the time it 

352.45 354.07 B: oh yeah those are just 

353.31 353.96 A: makes me 

354.51 357.29 A: it makes me think back to like (( jenny cam )) do you remember that 

357.62 358.41 A: on the internet 

358.31 358.99 B: yeah 

367.07 371.90 B: and every little thing you do and say i mean i just would not i just can't understand how people would do that 

372.05 379.18 A: neither can i i think it's it's really an attention getting device -cause when i looked at when i looked at jenny cam she was just 

379.40 385.70 A: you know posing for the camera and sometimes in sort of in an indecent manner 

385.84 386.52 A: and 

386.90 387.24 B: hm 

387.72 391.93 A: that's people at look flamboyantly on these shows it really 

392.45 395.52 A: it makes you wonder why they want this attention and 

395.71 396.28 A: what 

395.84 396.50 B: yeah 

396.59 398.52 A: has happened to them in their past 

398.98 403.68 A: has something that happened in their past that made them so attention deprived 

402.16 405.28 B: yeah or or road rules and you know 

405.84 411.63 B: and the osbournes all those shows they are just so so strange i just don't get it 

412.25 418.91 B: but but you know i can sit here and think oh i'm not going to watch this and then i'll turn on t._v. and it will be um 

419.83 421.34 B: the osbournes or 

421.32 421.77 A: mhm 

421.63 425.74 B: or road rules and and then i'll find myself watching it like you know okay 

433.89 439.24 B: some movie or something it's just these people interacting and it's kind of funny to see 

436.90 437.20 A: mhm 

439.63 440.56 B: how um 

441.41 443.89 B: they do with certain experiences and how 

444.15 445.67 B: how they communicate and 

446.11 448.37 B: i just i do find myself watching them and and 

449.36 450.02 B: as much as 

450.40 451.74 B: i hate to admit 

452.45 453.45 A: well it's also 

453.95 459.02 A: it's different from sitcoms in that it is unpredictable and there are so many times that i'll sit down with a sitcom and i'll just 

459.44 465.41 A: you know get five minutes in to it and you'll automatically know how it is going to end you will know what the plot is because it 

479.51 479.92 A: or 

481.14 485.07 A: you have to be very vague with that so you really can't tell it's exciting in a very different way 

481.54 481.96 B: yeah 

484.23 485.10 B: exactly 

485.81 486.19 B: yeah 

486.36 492.67 B: but uh what i don't like about those shows like survivor is how they have to you know um 

493.75 499.27 B: judge or vote someone off the island i mean i i don't see 

496.77 497.42 A: mhm 

500.01 508.07 B: -cause everybody seems like they are trying to do their part or what have you and i just kind of think it's sort of cruel to have to vote somebody off 

509.46 512.28 B: or they or when they vote somebody off you know 

512.35 513.11 A: exactly 

513.06 513.67 B: and i just 

514.73 515.56 B: i don't know 

518.18 526.34 A: i also think that maybe the reality isn't as reality as we think like i watched parts of episodes of survivor and i noticed that 

526.84 530.48 A: you know the girls always have their hair cut in just the right way or 

530.81 535.77 A: okay maybe the guys got a little scruffy but you know they were pretty clean shaven most of the time and 
