# fe_03_00539.sph
# Transcribed at the LDC

59.36 59.83 A: (( )) 

60.25 62.81 B: yeah it's uh i think it's about the south 

62.96 64.63 B: about the south topic 

65.24 66.30 B: something about south 

67.13 67.59 A: mhm 

69.17 70.34 B: mm 

69.51 69.80 A: (( )) 

72.20 72.81 A: um 

72.91 74.81 A: well we you what what (( )) 

75.12 75.47 A: where 

76.07 76.41 A: worse 

77.54 78.55 B: um 

79.12 80.77 B: i think uh 

81.10 82.56 B: i think um 

82.80 84.46 B: (( )) may be worse 

86.17 86.93 B: i don't know 

87.37 87.87 B: um 

87.45 88.80 A: i guess i too because like 

89.37 93.46 A: think that just makes you part of cause you don't know what you're doing and stuff like that and (( )) 

93.59 97.33 A: like things happen when you don't have control oh- over what you're doing anymore and like 

97.86 98.35 A: whereas like 

99.03 100.87 A: smoking right you can just you're still like 

101.38 103.94 A: (( )) you're know what you're doing you're conscious of what 

104.42 104.84 A: your 

105.50 105.90 A: um 

106.02 108.16 A: what (( )) 

108.29 108.59 A: (( )) 

109.26 109.74 A: like 

109.94 112.01 A: yeah you're so aware you're so conscious 

112.45 113.08 B: yeah 

114.21 114.84 B: but 

115.01 115.33 B: does 

115.50 116.29 B: after you 

116.60 117.25 B: you drink 

117.47 122.41 B: um are you driving or something there may cause some very serious accident 

122.86 123.97 A: oh that's very true 

124.08 127.28 B: yeah so i don't think it's uh very good habit 

127.67 128.37 B: but drinks 

128.63 130.89 B: drinks a little alcohol may 

131.04 132.93 B: may be good for your health 

133.39 134.23 B: well you 

134.35 136.98 B: if you drink too much i don't think it's uh good 

137.89 138.65 B: um 

138.92 139.45 B: as for 

139.59 144.71 B: eat over eating i think uh it's based on the people 

144.91 146.21 B: um some people 

146.54 147.18 B: uh (( )) 

147.32 148.96 B: over eating but uh 

152.67 154.47 A: yeah i think like i mean 

154.90 157.51 A: the only bad thing would be the (( )) you get 

157.68 158.27 A: like if 

158.46 159.43 A: from having only (( )) 

159.55 160.21 A: get like 

160.62 163.41 A: blood diseases and like (( )) heart attack and stuff like that right but 

163.92 164.35 A: um 

165.94 167.41 A: a lot of the times i got (( )) 

167.56 168.32 A: as back 

168.50 169.99 A: cause the consequences are 

170.42 170.68 A: like 

171.01 172.00 A: that's more to your self 

172.32 172.73 A: right 

172.89 173.63 B: yeah 

173.19 175.69 A: like self-afflicted but then whereas like if you drink 

176.01 179.79 A: or something then it involves other people too cause you're taking other people's lives 

180.09 180.93 A: at risk as well 

183.42 185.32 B: basically how long should they 

185.44 187.01 B: uh discuss about uh 

187.15 187.83 B: topic 

188.27 189.58 A: i think it's supposed to be ten minutes 

190.19 190.70 B: oh 

191.23 191.92 B: how long 

192.62 193.25 A: ten minutes 

193.46 194.11 B: ten minutes 

194.57 195.60 A: yeah isn't 

194.72 196.14 B: okay 

196.23 196.79 B: that sounds 

196.90 197.98 B: um very 

200.75 201.43 B: um 

201.75 202.87 B: um i i guess 

203.22 204.39 B: there's some other 

204.57 205.13 B: um 

205.73 206.25 B: thing you 

206.43 207.05 B: missions 

207.45 208.08 B: (( )) 

207.81 208.96 A: yeah um 

208.19 210.37 B: painful than the alcohol and 

209.84 210.43 A: i think 

210.70 211.99 A: uh (( )) 

213.56 216.68 A: um not exercising no i don't think i don't think that's like 

217.05 218.01 B: okay 

217.06 217.33 A: a 

217.84 218.74 A: bad of a thing 

219.01 219.51 B: uh-huh 

220.10 221.07 A: it's not like 

221.78 222.15 A: i mean 

221.98 223.06 B: so you're doing 

223.27 224.11 B: you've you drink 

224.23 225.01 B: or smoke 

225.66 226.10 A: (( )) 

227.19 227.99 A: like 

229.22 230.91 A: yeah i do but not intensely 

231.09 231.50 A: you know 

231.88 232.39 B: okay 

232.76 234.85 A: cause i know my limits and also um 

236.00 237.22 B: i never smoke 

237.55 239.87 B: but uh sometimes we 

240.00 242.63 B: we would drink some alcohol when we 

242.98 245.13 B: um gather together with friends or 

245.27 246.79 B: have some party you know 

247.37 249.64 B: and just drinking some very um 

249.82 250.68 B: little 

250.94 251.57 B: um 

251.74 252.36 B: wine 

252.94 253.40 A: yeah 

258.81 259.34 A: yes 

260.12 265.27 A: cause like i mean also that like that (( )) if you drink like you know how if you drink you get 

265.44 270.06 A: you can get really hungry and then like that if if that's over eating or binge- i don't know you know 

265.58 266.03 B: mm 

269.65 270.79 B: yeah and it's 

270.31 271.89 A: if you (( )) another limit 

271.35 274.41 B: for sure and makes your stomach 

274.61 275.33 B: painful 

275.63 276.23 B: sometimes 

275.76 276.27 A: mhm 

277.62 280.47 A: and then the day after it's just a horrible thing when 

280.66 281.19 B: yeah 

281.50 282.64 B: you have headache 

282.79 286.64 B: and you have to uh sleep for the whole morning 

282.99 283.44 A: mhm 

286.76 291.15 A: it carries over it's not just like one thing that ends right then and there so that's why 

288.18 288.84 B: yeah 

291.64 292.36 A: i think it's worse 

293.04 293.56 B: yeah 

294.83 296.10 B: but i never tried 

296.62 297.36 B: smoking 

297.59 299.28 B: have you tried that before 

299.44 299.81 A: yes 

300.26 303.27 B: what do you think of many people 

303.57 304.00 B: smoke 

304.62 305.25 B: so 

305.73 308.19 B: i don't know what's so fun to smoke 

308.35 310.48 A: well i think it's more of like 

311.36 316.61 A: i don't know how people use it but like either they can be influenced or whatever to do it and 

317.50 320.81 A: like (( )) try (( )) smoking cigarettes (( )) you know 

322.57 323.31 B: mm 

322.94 323.48 A: (( )) 

323.70 324.66 B: i don't know 

323.90 324.18 A: like 

324.52 326.97 A: cause you can get hooked on that like very easily 

327.24 328.96 B: yeah but if you 

329.09 334.62 B: uh start smoking sometimes you you just cannot stop it's not easily to quit 

334.79 336.38 B: cause my father my dad 

336.85 339.98 B: he uh smokes he has very young 

340.12 340.82 B: uh age 

341.04 343.79 B: and uh he's smoked for more than 

343.90 345.51 B: um thirty years 

346.03 346.45 A: mhm 

346.06 347.20 B: it's never 

347.67 349.39 B: he uh easy for him to quit 

349.60 351.66 B: even though he quit for several times 

352.06 353.32 B: but never succeed 

353.53 354.57 A: yeah like 

354.75 355.19 A: your 

355.45 356.05 A: um 

358.86 360.49 A: uh like between your 

361.02 365.93 A: it's so hard like you you can say people you can say they have control over it but really they don't 

366.53 367.77 A: you know and it's just 

369.29 369.99 A: really hard 

370.18 370.57 A: for 

370.81 371.55 B: yeah 

371.83 372.23 A: quit 

373.91 377.84 B: uh anyway but if if people enjoying the that i don't have any 

378.42 380.11 B: um i i will not 

380.48 381.67 B: just against it 

381.86 383.49 B: it's just people's own 

385.14 388.22 A: yeah so you wouldn't mind if other like like if your friends (( )) 

390.86 391.46 A: think like 

391.70 393.73 A: i mean second hand smoke is bad too so 

394.36 395.02 A: it's not 

395.40 395.65 A: like 

395.75 396.17 A: (( )) 

396.98 397.66 A: (( )) 

397.93 398.66 A: (( )) for yourself 

400.10 403.53 B: so alcohol will be monitored of airport 

403.67 405.04 B: anything like that 

406.01 406.45 A: sorry 

406.89 407.48 B: um 

407.88 411.23 B: our telephone our our topic our discussion 

411.50 411.86 A: mhm 

411.88 414.52 B: will be recorded or not 

414.26 414.58 A: yeah 

414.78 415.07 A: yeah 

415.10 415.98 B: be recorded 

416.49 417.06 B: oh 

417.70 418.57 B: i don't know 

418.78 421.52 B: so where in where do you live 

422.25 422.59 A: oh 

422.88 424.08 A: um pennsylvania 

424.76 425.57 B: pennsylvania 

425.77 426.45 B: oh 

426.69 429.35 B: i'm living in north dakota 

429.31 430.28 A: oh okay 

431.59 432.76 A: how did you find out about this 

431.68 432.23 B: um 

433.59 436.16 B: um find out the the discussion 

436.42 437.08 A: yeah 

437.31 440.20 B: (( )) to the (( )) the internet 

440.97 441.44 A: oh really 

441.41 442.42 B: how about you 

441.81 442.28 A: yeah 

442.45 446.01 A: yeah i i saw it around campus so then i just decided to give it a shot 

446.34 446.89 B: yeah 

447.11 449.61 A: is that a bad habit to look for things like me 

450.24 454.37 B: i never do this before i think it's kind of fun 

454.93 455.38 A: yeah 

455.27 459.81 B: i registered for it in the i don't i just registered this afternoon 

455.57 455.91 A: (( )) 

460.05 462.31 B: i don't know it comes so so so 

460.19 460.87 A: oh really 

462.33 462.70 A: (( )) 

462.44 464.23 B: so fast so soon yeah 

462.83 463.17 A: right 

464.54 466.68 A: yeah i registered like yesterday so 

466.89 468.05 B: oh okay 

467.96 469.11 A: yeah it's so really fast 

475.87 478.88 A: really sure i guess uh we just have to wait for like a ten minute 

479.21 479.70 B: okay 

479.32 480.71 A: go up and there is some like 

481.35 481.70 A: the 

482.00 485.05 A: thing just kind of says something and then we're like okay and then 

485.54 486.79 B: okay so 

486.18 486.72 A: it i guess 

487.02 488.88 B: so we've done that already we're not 

489.95 490.21 A: (( )) 

490.62 493.01 B: so we're finished it or not 

493.20 495.01 A: uh i don't think so i think we still have like 

495.39 496.51 A: two minutes or something 

496.78 498.01 B: oh okay 

498.67 499.19 A: um 

499.53 502.69 A: so let's see what other bad habits are there um 

504.00 504.56 B: okay 

505.29 506.01 A: um 

509.45 510.13 A: well 

510.36 511.89 B: well um 

512.10 515.52 B: i'm when i came to united states actually i'm a 

515.75 517.47 B: am a foreign student 

517.84 518.35 A: mhm 

517.91 519.68 B: when i came to united states 

519.83 521.81 B: uh i i was very thin 

522.13 527.16 B: and uh just uh arriving in united states i began to eat a lot of stuff 

527.33 529.60 B: every day morning and night 

528.59 529.14 A: hmm 

529.70 532.45 B: so it's kind of over eating i guess 

532.85 536.85 B: and after just one month i gained uh more than ten pounds 

537.53 538.81 A: yeah yeah same 

537.86 539.74 B: uh it's very terrible 

539.90 541.22 B: so i think over 

540.35 546.27 A: speaking of which i'm doing it right now so i guess in a way it is like me (( )) has really determined like how 

546.45 547.02 B: mhm 

546.73 547.84 A: feel about and it's like 

547.65 548.15 B: yeah 

548.60 549.75 A: some habits are really easy 

548.73 549.30 B: so 

549.89 550.33 A: just like 

551.27 553.60 A: stop and like others are a lot harder 

555.04 559.71 B: so i i don't think over eating is a good thing but sometimes you just cannot 

555.77 556.62 A: (( )) 

559.95 565.21 B: stop once you start to taste something very good you you you like 

560.89 561.26 A: (( )) 
