# fe_03_00596.sph
# Transcribed by BBN/WordWave

0.00 1.09 A: hello 

0.63 2.32 B: hello i'm summer 

1.42 4.33 A: [laughter] hi i'm christina i'm sorry your name 

3.94 5.04 B: summer 

4.67 9.00 A: summer [sigh] um [lipsmack] all right good to talk to talk to you this is i haven't done this yet [sigh] 

8.43 9.82 B: (( [noise] neither have i [sigh] [sigh] )) 

9.06 13.17 A: [laughter] well good [sigh] okay what's your favorite holiday [laughter] 

12.45 14.22 B: ah valentine's day 

13.82 15.97 A: [sigh] oh really why 

14.74 16.67 B: yes huh 

16.25 17.08 A: why 

16.75 18.99 B: why i'm a big romantic thanks- 

18.16 23.55 A: [laughter] [sigh] well [mn] good it's just it's coming around the corner [sigh] um 

23.76 29.69 A: [lipsmack] i think mine is probably i don't know i kind of like thanksgiving [sigh] because it doesn't have any [sigh] um 

29.96 33.87 A: [laughter] stuff associated with it except for just eating [laughter] 

32.41 34.54 B: [sigh] ah that's why i don't like thanksgiving 

34.20 35.78 A: [laughter] really 

35.41 38.46 B: [sigh] [sigh] yeah i get too fat around thanksgiving and christmas 

37.46 40.73 A: [sigh] yeah that's true actually it does um 

41.20 42.06 A: (( [sigh] so )) 

42.16 42.72 B: (( [lipsmack] )) 

42.21 43.27 A: that's a 

43.29 45.74 A: that's the down point i suppose 

45.51 46.72 B: (( yeah [sigh] )) 

45.80 47.08 A: so um 

47.58 49.19 A: (( [sigh] let's see [sigh] )) 

49.90 51.65 B: the create a holiday thing 

51.13 55.99 A: the create a holiday thing [laughter] [sigh] what holiday would you create 

56.29 58.38 B: leave mom alone weekend [noise] [sigh] 

57.51 60.70 A: [laughter] 

60.96 66.58 A: [sigh] i think that's a good idea i'm actu- i'm not a mom so [sigh] um [lipsmack] i don't think i would create that one 

67.03 81.21 A: i don't what i would do actually i um you know i feel like we have plenty of holidays [sigh] oh i know they have a holiday in um [lipsmack] europe well or in in italy and some other countries which is like international woman's day 

81.55 87.10 A: and they just you know celebrate women and that's it and 

85.66 88.74 B: oh i used to live in germany and i've never heard of that 

88.15 90.97 A: oh really well maybe they don't have it in germany [laughter] 

88.83 89.60 B: yes 

90.98 101.26 A: but um [lipsmack] but they definitely have it in italy and the tradition is that they [sigh] they get um a particular kind of flower it's like this little yellow flower that looks like goldenrod or something 

100.64 101.56 B: uh-huh 

101.34 113.45 A: and that grows you know around it's in march i think and it grows around that time [sigh] of year [sigh] and um and they sell the stuff in all the little florist shops and it's no big deal but you're supposed to give all the women you know a little bouquet [sigh] 

113.23 115.50 B: [noise] maybe something like that here [laughter] [noise] 

114.61 120.96 A: yeah exactly that's the holiday that i would create or i mean i wouldn't create it but i would at least transfer it [laughter] 

120.14 121.30 B: yeah 

121.78 123.61 A: [laughter] [sigh] so um 

123.30 124.22 B: [noise] 

123.94 129.15 A: [lipsmack] what do you usually do for valentine's day since it's your favorite do you have a tradition 

128.45 133.24 B: [sigh] [sigh] ah i don't have any traditions because this is my first valentine's day with my fiance 

133.06 134.12 A: oh wow 

133.83 138.12 B: yeah [sigh] i'm hoping to give him a positive pregnancy test [sigh] [laughter] 

136.61 142.32 A: [laughter] [laughter] that would be cool [laughter] 

141.26 144.47 B: but other than that i just try to be as sweet as i can 

144.33 156.34 A: oh that's nice [sigh] i um i used to be married and my ex husband and i went before we got married actually started a small valentine's tradition [sigh] um we just got lobsters 

156.23 164.07 A: we went to the little seafood market and got lobsters and um after you know letting the cat play around with them on the floor for a while 

163.74 165.43 B: (( [noise] [noise] [noise] [noise] [laughter] )) 

164.46 167.94 A: we um cooked them [laughter] no 

167.08 169.03 B: you let your cat play with lobsters 

168.73 172.22 A: well you know there claws were sort of rubber banded up 

172.44 175.83 B: i think my cats would flip out if they saw a lobster on the floor 

174.97 187.80 A: oh yeah i know [laughter] no no no i've always had always had really [sigh] you know hop kind of cats [sigh] but that was it as far as as far as as far as tradition went and i don't know what [sigh] i'm going to do this year 

187.45 192.16 B: [noise] [noise] [sigh] this year i'm just praying that my poor fiance is not in iraq [sigh] 

191.72 193.65 A: [sigh] oh is he in the military 

193.15 195.20 B: yes he's military [noise] 

194.37 197.05 A: oh i was going to ask you is that why you were in germany 

196.48 198.14 B: (( [noise] yeah )) 

197.57 198.60 A: oh wow 

198.46 200.08 B: i met him there [sigh] 

199.53 200.99 A: oh really 

200.42 201.75 B: (( yes [noise] )) 

201.06 202.10 A: wow 

202.02 203.62 B: [noise] it's beautiful 

202.30 203.94 A: [sigh] were you living there 

203.88 205.55 B: i was living there yes 

205.19 206.10 A: oh wow 

206.42 208.55 B: and he was in the military there 

208.55 209.55 A: i see 

209.45 217.87 B: germany's beautiful especially kaiserslautern and they got some really wacky holidays there like um they don't celebrate halloween they celebrate fasching 

211.87 212.94 A: really 

218.30 220.18 B: which is kind of like mardi gras 

220.14 221.23 A: really 

220.23 226.59 B: where they just have these wild and crazy parties where the everybody dresses up in wild costumes [sigh] um 

226.98 228.71 B: [lipsmack] what's another holiday they 

227.87 229.42 A: and what time of year is that [lipsmack] 

229.48 232.91 B: that's like this time of year right now february [noise] 

232.30 233.35 A: oh wow 

233.01 235.90 B: and then they have oh what's another one 

237.91 251.01 B: well it's not really a holiday but they do it like two or three times a year it's like a junkin i think they call it [sigh] because they have to pay taxes on their stuff that they own in their houses like right down to their t._v. and v._c._r. and ah coffee pots so 

241.81 242.63 A: mm 

250.45 251.69 A: oh wow 

251.21 255.78 B: they put whatever they don't want out on the street and people just drive aro- 

253.78 256.43 A: oh really to avoid that [laughter] 

255.80 259.01 B: yeah and people drive around and [sigh] pick up whatever they want 

259.27 263.10 A: [sigh] do they do that now do the people who pick it up have to pay the taxes on it 

262.46 263.46 B: [sigh] no 

263.23 265.35 A: oh that's good [laughter] 

264.97 269.51 B: it's old 'cause when you buy stuff there's a value added tax it's like fifteen percent on everything 

267.40 268.68 A: exactly 

269.06 271.67 A: exactly i know [lipsmack] it's terrible 

269.91 270.75 B: (( [sigh] yes )) 

271.65 272.91 B: yes i know 

271.83 280.78 A: [sigh] um yeah [sigh] i think that you know there are definitely holidays that they have in other countries that they celebrate more like even carnival [sigh] um 

279.58 282.56 B: oh yes that's my goal for my honeymoon [sigh] 

280.83 288.46 A: you know that would that would be a good holiday thing to import and we only really have it here down in new orleans 

287.98 293.25 B: well no in savannah georgia they have a saint patrick's day holiday that they basically shut the whole town down 

293.18 307.19 B: [sigh] and all down town you can't drive through it they have a they have a huge parade 'cause that that's where i'm from savannah georgia [sigh] and yeah they close the schools down they have a huge parade it's a four day weekend [sigh] and it's just a drunk fest that whole entire weekend 

295.50 296.62 A: oh really 

299.52 300.92 A: (( [sigh] really )) 

306.55 308.05 A: for saint patrick's day 

307.52 308.98 B: for saint patrick's day 

308.40 310.71 A: are there [mn] are there a lot of irish down there 

310.35 314.60 B: ah we're the second most populated city with irish people 

314.08 316.26 A: oh your kid- that's next to boston 

315.98 317.92 B: no next to new york 

317.58 321.76 A: really wow i didn't know that about savannah 

318.15 319.16 B: really 

321.28 324.33 B: yes it's just one huge party [sigh] 

324.69 327.61 B: and nobody sleeps 

328.17 330.32 A: [sigh] that's funny [laughter] 

329.72 335.27 B: yeah 'cause my mom owns a bar and i work for her and [noise] it's crazy [noise] 

333.35 334.39 A: wow 

334.40 335.36 A: um 

335.89 339.70 A: [lipsmack] well what else what other kinds of holidays can we talk about 

339.81 340.63 B: (( [noise] um )) 

339.84 343.89 A: this is very this seems so weird [laughter] to be doing this 

343.49 347.37 B: well i think some of the greeting card companies [noise] just make up holidays like secretary's day 

346.88 358.88 A: i think you're right secretary's day grandparent's day um and it's it's swedish day [sigh] i you know i guess i like the idea of swedish day but i would never buy a card for it i don't know and how would you even celebrate it [sigh] 

349.92 351.71 B: [noise] swedish day 

358.30 363.96 B: [noise] it's supposed it's just a greeting cards [noise] made come a holiday yes [noise] 

361.10 362.20 A: really 

362.05 363.23 A: oh wow 

363.08 371.05 A: no i um i don't i don't really buy into that in fact my my family [sigh] over the past several years has 

368.75 369.31 B: (( [noise] )) 

370.88 381.25 A: thinks i'm i'm sort of the the black sheep when it comes to holidays because i never ever buy greeting cards [sigh] and send them except for you know christmas cards that i send out to 

375.00 376.21 B: (( [noise] [noise] )) 

380.49 382.95 B: (( [noise] [noise] [noise] [noise] i don't even do christmas cards i make 'em )) 

382.25 383.96 A: a list of people hm 

383.50 385.38 B: [noise] i make my own 

384.21 392.49 A: you you make your own i think that's a great idea [sigh] i'm or you know even if you do the ones with the little pictures on them or something that's kind of personal and nice 

385.50 386.29 B: yes 

391.88 400.54 B: what i do is i buy the scrapbooking materials and the little ah paper puncher things to [mn] give the fancy edges [sigh] and i take family portraits and use those for the pictures 

399.93 401.89 A: oh that's a great idea 

402.04 412.51 A: that's a really a good idea and i i should probably try that i've know people who've painted their own and but these are people who are much more artistic than i am so i have to rely on what's commercially available [laughter] 

409.02 410.45 B: i'm not artistic [laughter] 

411.54 412.88 B: i can cut and glue 

412.70 426.23 A: cut and that's great that's a good idea i might i might have to steal it from you [laughter] [sigh] um but otherwise i don't i don't really buy in to the you know hallmark cards prefabbed poetry 

425.84 428.27 B: [noise] no those are just pretty 

426.57 428.57 A: kind of culture 

429.91 432.87 B: [mn] ah what's another holiday easter i like easter 

432.42 433.28 A: do you 

433.14 436.39 B: yes 'cause that's the one time of year that they sell my candy in the 

436.54 439.11 B: egg containers the chocolate covered marshmallows [laughter] 

438.35 442.77 A: ohxs [sigh] i like the little cadbury chocolate eggs 

442.49 445.05 B: [sigh] ooh i don't like those i think they're gross [laughter] 

444.16 453.34 A: [sigh] they are kind of gross but i like them anyway [sigh] um my mom [laughter] speaking of easter my mom always had her favorite um easter candy was [sigh] those little peeps 

452.87 454.32 B: oh yeah 

453.65 456.36 A: you know the sugar coated marshmallow things 

455.66 458.14 B: (( [lipsmack] we used to have marshmallow roast with those )) 

457.32 459.79 A: yeah ooh what happens to the sugar 

459.55 462.39 B: [sigh] it basically gets hard and burnt 

462.14 471.39 A: [sigh] that's great [laughter] [laughter] [sigh] i bet they would be a lot i think it would be an improvement [sigh] um yeah my 

464.69 466.96 B: they're good that way they're not good plain 

471.49 479.46 A: [mn] i don't know that was that was always the classic the classic easter holiday candy for us but i don't really i don't do easter too much [sigh] 

478.40 481.55 B: [noise] [noise] mine was black jelly beans from my dad 

481.17 482.32 A: (( licorice )) 

482.15 483.12 B: yes 

482.78 483.66 A: (( oh )) 

483.87 485.25 B: those are my favorite 

484.93 486.00 A: really 

485.56 486.70 B: yes 

486.10 489.91 A: oh wow no see i'm not i'm i don't know i'm not a big candy eater 

489.87 494.07 B: [noise] i'm not a big candy eater but this is certain holiday candies that i like [lipsmack] 

493.43 494.39 A: yeah 

494.34 499.67 B: [noise] so every year for easter he sends me like a one pound of black jelly beans that'll last me all year 

499.24 500.86 A: [sigh] oh that's great 

500.91 506.56 A: no what about um what about halloween i guess if you have kids you you um 

505.68 511.68 B: [noise] oh i go all out for halloween [laughter] yes 'cause [sigh] my daughter's four and she just now got into it 

506.99 508.17 A: do you really 

511.35 516.71 A: [sigh] oh yeah this is the age where she's sort of approaching you know consciousness of holidays 

516.31 524.91 B: oh she's very conscious of it she's not even got the candy in her basket and she's like all right i want to go some place else and i'm like okay she's like more candy 

517.79 518.68 A: and what 

522.11 523.15 A: really 

524.40 527.12 A: [laughter] does she eat it 

526.67 528.19 B: [sigh] no [sigh] 

527.44 540.80 A: no [laughter] it's just it's j- you know [sigh] i think my i have some nephews who are like that and they're about the same age and i think that their goal really is to just [sigh] amass candy [sigh] and not really eat it just to sort of look at the bigness of the pile 

529.80 530.68 B: well 

536.56 537.83 B: (( yeah )) 

540.46 545.19 B: well she doesn't eat it 'cause i don't let her have it [noise] i put it up and she gets it every now and then 

542.74 543.45 A: (( i see )) 

544.63 548.34 A: yeah i think that's a good idea so it probably lasts for a good long time 

547.93 555.51 B: yes and now my brother he won't eat candy at all he just likes getting the candy and filling up my mother's [sigh] uh candy jar [noise] on her coffee table 

555.19 556.80 A: [laughter] 

556.93 559.03 A: that's a good idea [sigh] um 

558.12 565.79 B: you see he likes potato chips so every year after halloween my mum buys him one of those big boxes with all the different flavored potato chips in in the small bags [noise] 

565.20 566.30 A: oh yeah yeah 

566.00 567.32 B: and trades him that 

567.25 575.74 A: oh that's a good idea [lipsmack] no do you um if it so your daughter dresses up for halloween and do you do it too do you dress up or do something 

568.11 569.61 B: [noise] 

573.94 576.16 B: [sigh] i did it when she was little 

576.14 577.00 A: (( yes )) 

576.45 578.57 B: she was a baby cow and i was a momma cow [noise] [noise] 

578.00 579.90 A: [sigh] oh that's very cute [laughter] 

579.76 582.10 B: but other than that no 

581.70 587.20 A: [lipsmack] 'cause my sister who has uh i don't have any kids but my sister has three little boys 

587.11 599.95 A: [sigh] and she always dresses up and she's very creative and very artistic so every halloween she makes lasagna which is a traditional halloween food at her house don't ask me why [sigh] and [laughter] um [sigh] and she 

