# fe_03_00507.sph
# Transcribed by BBN/WordWave

0.27 2.31 B: (( hey this is lee fong )) 

0.92 1.75 A: (( [mn] )) 

2.64 6.28 A: hi um uh myself i'm anouja 

6.35 10.50 B: mhm so uh where where you from where i from china 

7.07 8.39 A: and 

10.21 12.03 A: uh well i'm from india 

12.03 13.25 B: oh 

12.70 15.97 A: okay and um are you in state college 

16.41 18.21 B: mm yes 

17.91 19.96 A: okay are you a student here 

20.80 26.49 B: well i i'm i'm here in south carolina 

25.95 34.65 A: oh okay okay um um so how do you find the weather here um isn't it warm- isn't it colder than last winter 

26.71 27.61 B: uh-huh 

34.74 36.49 B: oh yes sure 

36.40 41.07 A: um i think we've had some um freezing temperatures and for a 

41.19 50.64 A: long period of time and we had a pretty mild winter last year so [mn] do you fall sick during winters change of weather and things like that 

45.91 46.87 B: mhm 

51.70 53.32 B: well uh 

54.82 55.65 B: (( as for )) 

55.82 58.15 B: i myself i had um 

58.73 65.72 B: i just feel the the weather is getting colder as in nastier well i mean we get a colder winter 

62.37 63.36 A: mhm 

65.84 66.87 A: mhm 

66.21 68.21 B: (( but )) 

68.41 70.20 B: i i i have 

70.55 73.76 B: i i think it- it's okay for me 

73.41 79.70 A: oh okay because um where i come from you know um we don't see such cold um 

79.70 88.77 A: we we don't see such cold temperatures so [mn] i tend to fall sick you know especially catch a cold or cough or a sore throat or something 

81.94 83.12 B: mhm 

88.76 89.97 B: (( oh [mn] )) 

89.17 98.78 A: and well um i usually keep some um syrups handy to help me with cold and stuff what do you do if you fall sick 

95.90 97.54 B: mhm 

99.82 101.57 B: (( well uh )) 

102.62 106.94 B: i think it depends because i i barely caught a cold 

106.89 107.98 A: (( oh okay mm )) 

107.48 108.39 B: uh-huh 

109.11 110.01 B: (( so )) 

110.15 112.69 B: have you recovered from your 

113.41 126.04 A: oh yes um i think um most of the times like uh for cold and stuff i don't like taking a medicine because i feel um the medicine kind of subsides it and it causes more congestion 

117.74 118.64 B: (( mhm )) 

119.86 120.73 B: (( mhm )) 

125.97 128.42 B: yeah maybe yeah uh-huh 

126.06 127.81 A: so yeah 

127.92 136.17 A: so when i'm suffering from a cold i like to um do some cold therapy like maybe take a steam with some vicks in it or something 

135.85 137.08 B: mhm 

136.52 139.79 A: [mn] or you know probably inhale some 

139.91 146.39 A: something like that you know just mix it in hot water and inhale it so it opens your air passage and everything 

146.21 147.41 B: (( mhm [mn] )) 

146.76 152.68 A: because i think um medicines really don't help me when i'm suffering from a cold and um 

152.33 155.17 B: (( yeah that maybe a good way i think )) 

154.60 169.06 A: yeah because you know i- when you just take the medicine it kind of just so it causes more congestion it makes you it makes it more difficult to breathe because you know your air passages and all i feel it just kind of gets blocked and stuff like that but 

164.75 165.68 B: mhm 

166.86 167.78 B: uh-huh 

168.35 171.55 B: (( and you get addicted to to the medicine )) 

170.88 173.27 A: yeah and um 

171.77 172.80 B: uh-huh 

173.31 182.27 A: well when i get coughs and stuff i think i prefer to gargle and things like that you know so take some hot water saline water gargle 

178.42 179.67 B: mhm 

182.18 183.52 B: mhm 

182.34 187.15 A: and that helps me a lot i think so do you believe in medicines 

187.25 188.87 B: (( oh [mn] )) 

190.49 193.85 B: (( except for for really big troubles )) 

193.29 194.41 A: okay 

194.01 196.20 B: yes for for for little 

196.34 202.10 B: stuff like a cold some cough i don't take any m- medicine 

198.61 199.50 A: (( mhm mhm )) 

201.78 206.97 A: oh okay so and generally if you get a fever or something mhm 

202.74 203.75 B: mhm 

207.26 211.74 B: oh yes i might be you you might i mean 

211.91 215.67 B: m- i might need some medicine for a fever 

214.39 215.77 A: mhm 

216.05 217.03 B: uh-huh 

216.61 225.75 A: well um usually what happens with me with you know like change in temperature especially temperatures as low as sixteen degrees fifteen or twelve degrees 

225.48 226.30 B: uh-huh 

225.69 231.92 A: um you know if i expose myself to the cold a lot i tend to get a headache that's 

231.54 233.13 B: oh yeah 

232.80 234.01 A: you know like my 

233.21 238.49 B: it normally happens yeah especially if you suffered from the windy weathers 

234.52 235.96 A: (( yeah so )) 

237.70 250.35 A: yes so i tend to get a headache so i have to keep my ears and my head warm so that i don't get you know sick because then that makes my whole system just you know from bad to worse 

250.32 251.15 B: mhm 

250.45 260.96 A: so that's that's one problem that i feel and plus i think um the other thing with such low temperatures is that uh you know my fingers they tend to become numb 

260.90 261.84 B: mhm 

261.04 263.81 A: fingers and toes tend to become numb 

262.27 264.10 B: oh yes yes 

263.94 271.19 A: so i just i think i need to just uh you know wear lots of um woolen socks and gloves all the time 

270.92 272.22 B: mhm 

271.56 276.52 A: so i think i'm not so used to the [laughter] temperature here but i'm kind of getting used to it so 

276.40 279.46 B: uh-huh so how's the weather in your hometown 

276.97 278.23 A: mhm 

279.31 287.85 A: uh well we get some thing like in winter we we rarely go down below like let's say forty thirty eight thirty five 

285.90 286.78 B: (( mhm )) 

287.50 288.72 B: mhm 

288.09 295.09 A: like that's the maximum that we reach in even in the peak winter when we i mean that is the place where we stay 

294.83 296.05 B: mhm 

295.41 301.71 A: where there are places in india that do get snow fall in the winters but well we are far from there 

302.20 310.00 B: oh i see yeah as for me i have got used to the colder weathers actually mm 

302.27 303.04 A: so 

303.10 305.04 A: yeah so um 

307.94 308.88 A: mhm 

309.10 310.93 A: how long have you been here 

310.91 314.94 B: well i've been here for two years uh-huh 

313.24 315.41 A: oh okay [mn] mhm 

315.39 317.12 B: so so how 'bout you 

315.51 316.22 A: (( well )) 

316.88 321.94 A: yeah i- i also came in um fall two thousand one 

322.18 323.05 A: so it's 

322.22 323.63 B: two thousand one 

323.15 324.17 A: (( yes )) 

323.74 325.52 B: so almost two year 

325.05 327.31 A: yeah so this is my second winter here 

327.00 328.09 B: uh-huh 

327.99 328.90 A: (( yeah )) 

328.29 332.52 B: (( i remember nicer winters uh warmer here )) 

332.18 332.99 A: (( mm )) 

332.82 338.49 B: (( because i barely wear the heavy clothes but this winter i i get to )) 

339.30 340.72 B: (( wear some )) 

340.40 347.78 A: exact yeah because you know this winter's more cooler than la- and another problem [laughter] that i feel here is driving around in snow 

341.05 342.11 B: clothes 

347.45 348.68 B: mhm 

348.01 351.33 A: yeah that's really difficult how do you find that difficult 

350.79 354.62 B: well we we barely get snow here so even 

354.44 355.30 A: okay 

354.71 366.93 B: although it's cold it uh during some times but we barely get some and one bigger advantages here is that once there is snow there's no school 

358.16 359.67 A: mhm 

364.89 365.81 A: mhm 

366.74 369.96 A: oh okay oh that's good then 

367.61 369.18 B: [laughter] 

369.42 371.33 B: [laughter] that's good [laughter] 

370.34 374.42 A: yeah that's good we don't have it here because then everyday would be a holiday here 

374.20 379.23 B: [laughter] yes so is it snowing right now 

375.02 376.01 A: (( yeah )) 

378.13 382.52 A: yes it oh well it did snow like day before yesterday 

382.10 382.96 B: uh-huh 

382.70 388.27 A: so uh the snow that piled up hasn't still melted so the temp- i mean it's like still cold 

387.94 391.51 B: yes it's really cold e- especially after the snow 

390.95 394.26 A: yeah so we do get flurries off and on 

393.94 394.97 B: (( mhm )) 

394.37 401.59 A: so i mean i think yeah every second day every third day we do get some flurries or some sleet or some snow 

401.39 402.26 B: uh-huh 

401.69 408.71 A: so it just you know it's it's i think the temperature has never uh gotten beyond twenties [laughter] you know in the past week ten days so 

406.54 407.42 B: (( uh-huh )) 

408.21 414.95 B: mhm usually when the snow is melting then it's getting freezing cold 

408.79 410.13 A: (( that's how it )) 

414.39 423.53 A: oh very much and that is the time when my fingers i can't write m- many times i can't drive i can't feel much because my fingers they just go numb 

415.75 416.70 B: (( uh-huh )) 

420.83 421.65 B: mhm 

423.57 429.02 B: do you take any mm anti freezing medicines for your skin 

423.73 424.44 A: (( a- )) 

427.22 431.85 A: no [laughter] are there any anti freezing medicines i don't know 

432.83 433.80 A: are there 

434.65 436.15 B: yes i guess so 

435.90 449.86 A: oh i'm not aware of any [laughter] no i don't take that i just like to keep i mean i just like to wear thermals inside and just cover myself a lot i mean as much as possible so that just my eyes are exposed because 

437.92 439.61 B: [laughter] uh-huh 

444.41 445.65 B: oh i see 

446.33 447.23 B: (( uh-huh uh-huh )) 

449.80 458.22 A: i'm like quite sensitive in the sense i i would turn red and you know just feel numb all over so i have to take care of my 

454.33 455.42 B: mhm 

458.31 459.86 A: myself [laughter] in the winter 

459.77 463.03 B: yeah i guess the better thing uh to 

463.21 464.16 B: (( uh )) 

464.72 467.26 B: (( to take care of you is that um )) 

469.40 471.51 B: minimize your time outside 

471.19 479.06 A: so i think so but then you know student life is such that you just can't stay indoors you have something or the other all the time happening you know 

472.21 473.28 B: [laughter] 

478.98 479.96 B: uh-huh 

479.12 481.32 A: so uh what are you studying here 

481.29 483.87 B: well i'm studying chemistry how 'bout you 

482.83 486.94 A: oh wow so um well my my major is psychology 

486.66 492.15 B: psychology uh-huh that's quite different right [laughter] 

487.58 488.49 A: uh-huh 

489.81 494.50 A: yeah well [laughter] not so different but yes a little interesting 

492.26 493.13 B: (( uh-huh )) 

494.21 495.41 B: mhm 

494.80 504.68 A: so um i mean that's what i was always passionate about so i that's why but i never knew that the place i'm coming to that's state college pennsylvania it's going to be so cold [laughter] 

497.88 498.74 B: uh-huh 

505.03 506.12 B: (( yeah huh )) 

505.58 512.26 A: so otherwise i would have kind of uh maybe selected down south texas or something you know i would rather stay 

510.99 515.05 B: how about florida [laughter] 

512.78 516.87 A: yeah florida i'd like [laughter] but i'm not sure 

515.63 520.32 B: weather ne- weather there never going down you know 

519.33 521.76 A: ye- yeah but i'm not 

520.78 523.22 B: (( below thirty [laughter] )) 

522.73 530.54 A: yeah but i'm not sure whether they have good schools there for my uh subject yeah so i'm not like really sure about that 

525.78 528.63 B: mhm mhm oh yeah that's right 

529.24 530.03 B: (( uh-huh mhm )) 

530.64 533.54 A: so mm have you ever been to state college 

533.59 534.78 B: sorry 

534.18 536.22 A: have you ever been to state college 

536.35 537.69 B: (( uh )) 

537.70 539.91 B: no i i haven't yet 

539.90 542.64 A: okay um uh well 

540.53 541.42 B: uh-huh 

541.62 549.14 B: i have made a couple of travels to washington to new york like that but i haven't stay in pennsylvania never 

547.91 555.03 A: mhm okay so we just like maybe four hours or four and a half hours drive from new york so 

549.64 550.67 B: mhm 

553.41 554.23 B: uh-huh 

554.96 557.21 B: oh yes yes uh-huh 

555.70 562.57 A: yeah so and i mean it's a it's a small town though it's a it's a university [mn] a university town 

562.26 563.26 B: mhm 

562.61 567.17 A: with i mean basically students here we don't have very much of 

565.93 567.48 B: oh that that'd be nice 

567.30 568.37 A: i'm sorry 

568.29 569.99 B: that that would be nice 

569.47 573.61 A: yeah because you know we have some forty thousand students on campus 

572.64 574.15 B: uh-huh uh-huh 

573.73 579.96 A: and i mean during the during holidays like winter break or summer break i'm in this cold this 

579.31 581.20 B: oh you have winter breaks 

580.88 584.74 A: yeah we do we do have like around two weeks of winter break 

584.34 585.22 B: uh-huh 

585.25 589.61 A: yeah that's important i think [laughter] because everybody needs to like kind of go back and 

588.43 591.12 B: is that around the christmas and uh 

590.35 596.07 A: yeah we have holidays like um mm starting twentieth somewhere around 'til 

596.14 597.99 A: the second week of january 

597.70 598.90 B: mhm 

598.36 599.88 A: yeah so 

