# fe_03_02900.sph
# Transcribed by BBN/WordWave

0.70 1.87 A: hello 

1.29 2.50 B: hello 

2.11 3.00 A: hi 

2.91 4.19 B: hi my 

3.35 4.72 A: my name's debbie 

4.34 6.29 B: hi debbie i'm jessica 

5.67 7.49 A: hi jessica where you from 

7.24 8.88 B: i'm from in atlanta 

8.28 10.67 A: atlanta hi i'm i'm in massachussetts 

10.38 11.46 B: oh 

11.04 12.17 A: on cape cod 

12.56 14.79 B: okay so what's our topic for today 

14.32 16.60 A: so sports do you like nascar 

16.68 18.34 B: hey that's a good topic 

17.67 21.00 A: hey there you go that's considered sport isn't it 

20.40 23.97 B: i think so i was gonna say if not let's talk about the soccer 

24.00 25.04 B: [laughter] 

24.50 26.22 A: [laughter] [laughter] i don't watch soccer 

26.57 30.40 B: okay let's go with nascar then that's considered a sport these days i 

29.70 30.99 A: or baseball 

31.57 35.28 B: don't do b- oh [mn] yeah let's do a nascar then [noise] 

35.29 38.62 A: [laughter] either or sometimes we watch football you know 

39.80 42.26 B: okay nascar it is then [sigh] 

41.74 44.89 A: [noise] so let's see how often do you watch in the week 

44.65 47.85 B: mm i get about every third race 

47.75 48.57 A: (( do you )) 

48.37 54.34 B: yeah between family and kids and running around and this and that and the other i get about every third race 

49.25 50.56 A: um 

54.71 56.45 B: and get to hear it in the background 

54.90 57.31 A: [noise] so [noise] do you have to watch the whole thing 

56.94 57.77 B: [mn] 

58.18 64.15 B: [sigh] i don't sit down right in front of the t._v. and watch the whole entire thing but you know in between doing laundry and 

63.20 69.39 A: it's kind of like on and you're watching it and [noise] yeah [laughter] [noise] yeah we my husband watches 

65.09 65.94 B: right 

67.78 71.15 B: [mn] when an accident happens i run in and go oh wow what happened 

70.81 71.51 A: (( yeah )) 

71.77 72.89 B: [laughter] 

72.27 82.49 A: yeah [noise] i used to used to watch the whole thing when before earnhardt died i watched the whole thing every week but since he died it's just not the same so you know my husband watches it he's got the 

82.73 84.25 A: we've got the uh 

84.34 86.86 A: oh what do you call it with the cable and it's got 

87.27 95.00 A: oh that stupid thing where you get your own channel yeah no no no no no [laughter] it's like oh [noise] in demand that's what it's called 

89.03 90.27 B: (( [noise] [noise] tivo )) 

95.18 96.64 B: oh 

95.20 108.30 A: in dem- and you get um each you get like seven channels from different drivers in the car and you get the radio and so he's sitting there playing with that and um and i'm same thing doing laundry oh what i miss what i miss who wrecked you know 

107.30 116.16 B: [noise] well since uh ryan newman now that new rookie he's uh keeping it rather interesting 'cause every race it seems like he keeps having an accident or something's wrong with his car and he's having mechanic problems 

113.40 114.39 A: yeah 

114.50 115.22 A: (( i know )) 

115.73 116.76 A: (( yeah yeah )) 

116.41 120.41 B: so every race he seems to be having something wrong and that keeps it rather interesting 

120.35 122.98 A: (( [noise] yep [noise] yep [noise] that's true )) 

122.12 124.77 B: (( [noise] [noise] )) 

124.27 127.75 A: it's all you know it's interesting [noise] something going on every week [noise] [noise] [sigh] 

126.23 136.36 B: [mn] yeah and that's true and last year at the end when they had the academy awards or something like some kind of award banquet for them and they flashed up on the screen how much those guys made last year 

136.05 137.42 A: unbelievable 

137.26 140.78 B: yeah i was like wow i'm in the wrong business i should've been a driver 

140.03 141.14 A: [laughter] 

141.17 148.06 B: mainly have one one female and she doesn't even you know just occasional [noise] i couldn't remember her name i've only seen her 

144.19 145.85 A: oh shauna 

147.76 150.93 A: shauna robinson she doesn't she's not driving this year 

149.01 149.99 B: oh is that her 

150.41 151.90 B: no [mn] [noise] 

151.46 157.18 A: you know why [laughter] [sigh] no because she's she's not doing that great she was she was 

152.55 153.48 B: no 

155.48 156.30 B: oh 

156.86 161.98 B: well that's a disappointment i was kinda glad when i heard a female got into it [noise] i was like woo hoo [mn] 

157.93 159.17 A: yeah 

162.01 164.64 A: [noise] so what else do we need to uh talk about 

164.08 168.61 B: [noise] oh let's talk about our favorite [noise] mine's cutie little kevin kevin harvick 

168.88 172.20 B: i was so glad he finally won the friday [noise] 

168.95 171.31 A: kevin is cute happy harvick 

173.18 175.51 B: that and jimmy johnson i think he's a cutie 

175.29 176.51 A: jimmy johnson 

175.90 177.19 B: (( mhm [noise] )) 

177.45 178.23 B: (( those )) 

177.46 178.23 A: well 

179.50 182.54 B: those two are buddies [noise] i think kevin's a cutie 

182.18 183.69 A: who do you not like 

183.19 185.36 B: [sigh] oh 

186.55 187.13 B: (( mm )) 

188.04 188.95 B: [mn] 

190.90 192.01 B: gosh 

192.15 193.79 B: that's kind of a tough hm 

193.64 195.16 A: (( [noise] jeffie [noise] )) 

195.08 195.94 B: (( [noise] )) 

195.62 196.71 A: jeffie 

196.99 201.03 B: oh yes there you go jeff gordon 

200.75 201.95 A: (( [noise] )) 

202.70 204.24 A: (( [laughter] [noise] )) 

203.32 209.15 B: yes you're right i don't i don't really [noise] like him i think [noise] he's a little arrogant and [sigh] 

208.52 212.08 A: do you think that maybe tony stuart is as well [noise] 

212.78 221.59 B: i th- well i don't know my family really really likes him and i've gone to a well my son went to a few um promotional sponsoring events that he had 

220.95 222.18 A: mhm [noise] 

221.65 226.72 B: and they said that he actually is really nice in person that people get [noise] the wrong idea about him 

225.83 228.43 A: [noise] [noise] [noise] [lipsmack] yeah he's 

227.28 228.18 B: so 

228.40 229.68 B: i don't know 

229.11 243.72 A: he um he he lost a lot of his popularity when he was doing that that punching and people around thing and [noise] [mn] you know last year was it last year and then he had to go to in anger management and got fined for a whole bunch of stuff 

242.84 252.67 B: [noise] [mn] i thought that was a joke that was part of the thing with the the banquet last year and they said here's your certificate with anger management i thought that was a joke i thought ever driver had to go [noise] to it 

249.30 251.16 A: [noise] no no no i'm 

252.11 257.55 A: no no no he was like pushing reporters and pushing people around and he got fined and 

257.60 261.17 A: um home depot fined him i think and 

258.00 259.90 B: oh wow so you're teaching me something 

261.08 262.33 B: really 

261.71 262.96 A: yeah 

263.97 264.96 B: (( huh )) 

264.64 266.31 A: he got into some trouble 

266.00 266.79 B: [mn] 

267.01 269.52 B: so you think he lost some publicity because of that one huh 

268.83 271.93 A: [noise] i think he lost a lot of popularity [noise] yeah yeah 

272.84 273.64 B: (( hm )) 

273.90 275.95 A: so and i'm i'm glad to hear that 

275.97 281.30 A: you're another person that um does not think the world revolves around dale earnhardt junior [laughter] 

277.35 278.58 B: doesn't like gordo 

281.02 283.75 B: no everybody i think that they said he was 

283.68 298.67 B: voted one of the the the cutest pie or [sigh] world's cute one or sexiest man alive or something like that sexiest driver or something like that [mn] you know i think he's i think he's okay i think it's because he's got the rough and tough look but i've always had a thing for kevin 

289.21 290.40 A: (( yeah )) 

296.55 297.58 A: mhm 

298.81 301.06 A: [mn] and because it's junior 

300.22 300.81 B: (( [cough] )) 

301.75 311.47 B: yeah yeah i i was fond of earnhardt himself and just because he's a junior doesn't make him any better and he's had a you know some good wins and such and such but [sigh] um 

302.24 304.02 A: that that's why everybody's [noise] [noise] 

306.77 307.94 A: exactly 

310.69 313.61 A: [noise] harvick is cute i agree with you 

312.43 313.93 B: yeah i think he is 

314.07 315.26 A: um i think 

314.09 317.46 B: my my husband got us some [noise] some 

317.51 328.43 B: pit passes and [noise] such so [noise] well he did the plumbing in [noise] mike helton's house [noise] so we got the pleasure of getting to meet mike helton and his wife 

318.76 319.97 A: (( oh yeah )) 

322.78 324.59 A: (( oh wow [laughter] )) 

325.98 327.49 A: (( that's great [noise] [sigh] )) 

328.44 330.28 B: and his 

330.39 337.16 B: step daughter and his whole family period so we were out at his house walking around his house here in atlanta and 

337.30 344.17 B: they gave us tickets to go to the atlanta race and the pit passes and the garage passes and all that so i got to see all these drivers up close 

344.02 357.19 B: and i said to myself if i get to see kevin i'm just gonna run up and grab his butt well what do you think i did as soon as i saw kevin i froze like a popsicle i was like um hi [laughter] i totally chickened out when i got to see 'em all 

350.21 352.01 A: (( [noise] [mn] [noise] [noise] [laughter] )) 

356.80 357.82 A: [laughter] 

357.22 362.17 B: and the one that was t- that totally stayed out of the lime light was jeff gordon 

362.48 363.33 A: okay 

362.79 375.07 B: he he did not want anyone to see him he acted like he was the biggest movie star [sigh] put up his face to the cameras and just he didn't he didn't want any publicity at all he acted like he was too good for anyone 

375.04 380.26 A: you know someone [noise] someone my husband works with saw him have you ever heard of foxwoods casino 

375.77 376.54 B: (( [noise] )) 

380.00 381.04 B: no 

380.40 386.07 A: it's in connecticut [noise] and it's like the largest casino in the world it's it's it's huge but 

386.67 393.43 A: someone had someone my husband knows had saw jeff gordon there at a bar and he asked him for his autograph 

393.88 398.75 A: and he was just like no you know didn't didn't want to bother with it i don't have the time whatever 

397.96 399.14 B: (( [noise] [noise] he didn't [mn] )) 

398.97 400.71 A: yeah yeah 

400.37 414.89 B: i think that's rude i mean you know the one person i could see you you know a mob of people but [sigh] um bobby labonte was really really nice he gave a full interview to people he was really nice coming up to people shaking hands so was mark martin he was really friendly real outgoing 

413.19 413.89 A: (( yes )) 

414.10 416.06 A: i think most of them are 

415.97 417.42 B: (( mhm )) 

416.38 423.70 A: and you can see it on t._v. i mean you know when they're talking to the cameras on t._v. when they're doing the interview you can tell who 

422.82 425.63 B: yeah we got to see um kevin's sister 

426.17 428.49 B: there was a lot of 'em even um 

429.05 434.91 B: [sigh] i forgot what was the guy's name he's he was one of the um oh jeff what's his name john rocker 

435.08 440.10 B: do you remember the one that was from atlanta that made that big racial statement 

439.20 440.03 A: (( no )) 

440.33 443.06 B: he was um i think atlanta brave 

441.36 441.92 A: (( [noise] )) 

443.08 454.35 B: and he made a a statement about i don't know if it was about hispanics or something about the minorities and it was a made made a big controversy well he was out there by kevin harvick's trailer 

443.17 444.03 A: (( no )) 

454.19 456.72 A: [noise] [noise] when was this [noise] when did he do this [noise] 

454.40 455.85 B: or his little area 

456.37 460.87 B: um it was like last year some time but he was out at that race too 

458.28 459.49 A: (( oh i don't remember [noise] )) 

461.06 473.87 B: and i was like i think i know that guy he's i think he's a famous guy or something and my husband was like that's john rocker oh my gosh so my husband went up and got john rocker's autograph at that race too and there was a lot of people one of the um guys from 

473.93 476.63 B: um he was the indian from renegade 

476.26 477.41 A: (( [sigh] [noise] mhm )) 

477.14 482.29 B: he was actually he his team was donating the motorcycle from 

482.31 487.54 B: the like renegade motorcycles or something at the one of those that race that we were at 

488.35 498.89 B: [mn] so that's that's the only race i've actually gotten behind the scenes to but i went my my dad started me out on nascar when i was little taken to the monster truck shows and [laughter] 

494.45 496.03 A: is that the only one you've ever been 

496.37 497.28 A: (( [laughter] )) 

498.23 501.35 A: is that the one you've e- ever been to at all or have you been to others 

500.75 506.49 B: i've been to a few but you know behind the scenes and actually getting to see some of the cars up close and 

505.74 507.51 A: that's that's great 

507.14 509.19 B: yeah [lipsmack] that's 

508.30 510.25 A: what are the chances of that happening 

510.23 511.03 B: (( hm )) 

510.61 514.82 A: what are the chances of that happening getting getting the work at mike helton's house 

514.48 515.73 B: (( oh i know )) 

515.80 519.28 B: so when he goes out there i'm like get some more tickets get some more back passes 

517.98 520.52 A: yeah send some to me [laughter] 

519.95 525.00 B: i mean you can sit in the stands you can buy tickets to sit in the stands always but as far as getting 

524.61 538.24 A: we can't do that up here we we have louden up here and they're sold out within like a day of going on sale you cannot get tickets to louden unless you get 'em on ebay or you know somebody or you've bought them before and you're on the list 

526.18 526.94 B: oh you 

530.45 531.62 B: oh wow 

534.34 535.21 B: (( mm )) 

537.87 547.13 B: well you can in the garage is where you find the drivers the sponsors and actual anybody on the team 

541.09 541.83 A: (( yep [mn] )) 

547.78 558.43 B: you know when they go to work on the car and actually can catch the drivers out there and get pictures with them and all that and that's where we had a chance to actually meet 'em all and stuff and that was the best day when we caught half of 'em 

559.51 564.85 B: [noise] so it was really cool i mean it's priceless people offer you oh you know a thousand dollars for those passes 

564.25 566.12 A: (( [noise] [noise] oh yeah i can believe it )) 

565.50 567.14 B: (( that's when you put 'em on ebay )) 

567.15 575.52 B: [laughter] but you know it says on there once you sign it that you guarantee that you won't sell it to someone and you won't trade it and if you do that you can get fined 

567.34 568.55 A: (( yeah [laughter] yeah )) 

571.95 572.73 A: right 

575.18 575.95 A: right 

577.47 578.60 B: but 

578.14 581.31 A: [noise] so sports on t._v. you don't watch baseball 

581.34 582.71 B: [sigh] no 

582.27 586.39 A: [noise] [laughter] don't watch football not even like the you know the world series or the 

583.64 584.81 B: well i mean 

586.48 587.60 B: the football 

586.49 588.07 A: the superbowl or 

588.69 599.95 B: no i only know one person that plays football 'cause i went to high school with him but as far as the atlanta braves i don't i don't really keep up with them and i just know a little bit about soccer 'cause i play but [lipsmack] i'm not really a sports kind of 

591.62 592.57 A: (( [laughter] [noise] )) 

