# fe_03_02932.sph
# Transcribed by BBN/WordWave

0.95 2.79 A: (( hey hello )) 

2.54 3.58 B: (( hello )) 

3.95 5.73 A: (( hey how you doing )) 

5.36 6.52 B: okay 

6.94 8.29 A: (( uh what's your favorite )) 

6.95 8.50 B: my name's cheryl 

8.61 10.12 A: (( uh my name is marcus )) 

10.72 11.52 B: okay 

10.96 13.88 A: um what's your favorite t._v. sport 

13.54 18.16 B: um i would guess it would have to be uh n._c. double a basketball 

18.63 21.56 A: the n._c. double a basketball what is that 

22.80 23.87 B: n._c. doub- 

24.33 26.50 B: um college basketball 

27.18 29.24 A: college basketball [noise] 

29.04 30.51 B: yeah 

30.11 34.92 A: oh i wh- what's the difference between college and n._b._a. 

35.66 38.95 B: n._b._a.'s professional and and 

39.56 41.08 B: the other's college 

41.32 42.43 B: they're not 

42.70 44.14 B: professional yet 

44.93 47.45 B: some make and some don't 

45.03 46.24 A: oh 

47.53 50.43 A: (( okay who's your favorite team )) 

50.28 53.83 B: um i guess i would have to say um i._u. how about you 

54.14 57.73 A: (( i._u. i don't know the texas longhorns [noise] )) 

58.49 59.60 A: heard of them 

59.55 60.80 B: texas who 

60.87 61.79 A: (( longhear- )) 

61.82 63.11 A: (( longhorns )) 

62.76 67.77 B: okay i._u. didn't i shouldn't have said i._u. i should say indiana university 

67.75 69.45 A: (( oh indiana university )) 

67.80 69.10 B: the hoosers 

69.83 72.58 A: okay what's your home team 

72.08 73.09 B: pardon 

73.15 74.90 A: what's your home team 

74.32 75.57 B: home team 

76.36 78.23 B: uh what's local 

78.09 80.07 A: (( college college team )) 

79.49 83.20 B: oh okay it would be indiana university 

83.30 84.60 A: oh indiana 

83.49 88.85 B: actually i'm closer to cincinnati university but university of cincinnati but 

89.07 91.03 B: i live in indiana so 

91.53 92.71 B: we tend to 

92.83 94.87 B: go with the indiana team [laughter] 

95.65 97.90 B: is texas longhorn your home team 

95.72 96.74 A: oh 

98.36 101.58 A: no it's just the closest 

102.24 102.99 A: where 

103.09 104.10 A: (( um )) 

104.21 107.94 A: x. game is a is a t._v. sport right 

107.76 108.72 B: pardon 

108.70 110.02 A: (( x. games )) 

109.91 111.07 B: h. games 

111.03 112.40 A: x. games 

111.89 113.68 B: oh oh i 

114.57 116.04 A: (( i don't know about that )) 

114.88 116.77 B: i don't know if it is or not 

116.45 117.81 A: i enjoy doing 

117.97 118.89 B: do ya 

119.34 120.97 B: what kind do you like to do 

120.97 122.07 A: it n._b._a. 

121.94 123.17 B: oh okay 

122.74 123.92 A: basketball 

124.02 124.67 B: (( okay )) 

126.50 128.59 B: who's your favorite player [noise] 

128.92 129.84 A: (( jordan )) 

130.47 132.93 A: and coby coby got skills 

133.47 134.61 B: yeah 

134.44 138.38 A: (( yeah when when the season start back do you know )) 

138.79 140.64 B: no i don't is it over 

140.89 141.48 B: (( [laughter] )) 

141.59 144.39 A: [noise] yeah it's over with [laughter] 

144.55 145.57 B: i guess 

144.63 147.91 A: i can't keep up oh go ahead 

146.87 150.22 B: no that's okay i'm sorry i talk too fast 

149.80 156.66 A: [laughter] um i didn't watch the final four for the um w._n._b._a. either 

156.74 157.73 B: didn't ya 

158.31 163.26 A: d- the women's uh national basketball league do you know who won that 

162.19 165.59 B: no i don't i i don't even know who won the 

165.72 167.17 B: the men's i 

167.99 170.14 A: (( know how the atlanta braves doing this year )) 

170.64 172.00 B: no i don't know 

172.47 173.62 A: (( um )) 

174.32 177.60 A: that i ain't been keeping up on that either 

178.35 181.39 A: i know they started off like uh shaky 

181.89 186.79 A: (( you know yeah [noise] think gonna win )) 

181.96 182.87 B: did they 

188.23 192.03 A: uh what t._v. sport have you watched tonight [laughter] 

191.61 193.54 B: n- none [laughter] 

193.65 194.31 A: (( nah )) 

195.08 196.54 A: i took a peek 

195.18 197.99 B: i thought n._b._a. was still going on wait a minute 

198.17 200.34 A: really so it's started back [noise] [noise] 

200.36 202.88 B: no i don't think it's totally over yet 

204.20 205.12 B: because 

204.27 205.39 A: oh 

206.36 209.60 B: 'cause sometimes i do that reward t._v. on the internet 

209.69 211.37 B: and it has 

212.04 214.25 B: basketball still in there 

214.88 217.60 B: and i assumed that it was n._b._a. but i don't know 

218.81 222.34 B: but when you have all those channels you don't really always know what's on 

222.44 224.61 B: i think it's been on u._s._a. though [laughter] 

225.86 228.12 A: (( [noise] [noise] [noise] i like the instant replay )) 

228.46 229.48 B: do ya 

229.26 231.78 A: (( [laughter] yeah [noise] )) 

232.45 237.88 A: (( but uh let me see i haven't watched sports this year i haven't watched sports uh )) 

238.25 239.68 A: last year 

240.67 243.06 A: (( i i know i like the um when they )) 

243.18 244.92 A: and i like their sports 

245.13 246.05 B: (( do ya )) 

246.14 251.38 A: yeah um what's that what's that event after superbowl 

251.93 253.41 B: the event after the s- 

252.52 254.58 A: with all the football players 

254.81 256.27 B: oh the uh 

255.34 257.87 A: the good ones go up against each other 

258.39 263.15 A: and it'd be like one coast against the other coast 

264.50 265.50 B: yeah 

264.59 267.40 A: it's called the peachbowl or something like that 

267.04 268.53 B: over in hawaii 

268.78 271.18 A: yeah oh that's where they had it 

271.17 274.16 B: i i believe that's where it's always at i'm not sure 

274.56 275.99 B: what is that called 

274.59 275.57 A: (( yeah i )) 

276.25 280.27 A: (( i think hawaii was this year or last year i know it was one of them )) 

282.51 286.60 B: my son watches watches way more sports than i do on t._v. 

282.72 283.82 A: (( [laughter] okay )) 

287.91 289.24 A: (( but um )) 

289.42 293.83 A: i had someone in my family play pro football 

294.28 295.36 B: oh really 

295.20 297.64 A: (( yeah that's what he )) 

298.34 299.84 B: who did he play for 

299.70 301.03 A: (( did the jets )) 

301.40 302.87 B: wow cool 

303.13 306.09 A: yeah ain't too cool they had 

307.18 309.31 A: [laughter] where um 

307.90 308.68 B: (( [laughter] )) 

310.62 313.56 A: actually you know when that game um braves game 

314.06 315.01 B: uh-huh 

315.68 316.66 A: when 

317.67 319.55 B: oh do i know when it is 

319.18 321.12 A: yeah 

320.08 321.26 B: no i don't 

321.80 324.28 A: oh do you know who they last played against 

324.62 325.94 B: no i don't 

325.99 328.05 A: do you know the last score 

329.27 330.16 B: no 

331.32 332.17 A: no 

331.99 333.80 B: no i don't 

334.02 335.77 B: i didn't i missed 

335.68 338.51 A: you're like me too busy to keep up 

338.60 339.61 A: (( um )) 

341.11 343.87 A: (( c._n._n. you know when c._c._n. sports come on )) 

345.95 347.32 B: what sports 

347.38 348.63 A: c._n._n. sports 

348.50 350.05 B: no i don't 

349.67 350.69 A: (( [noise] no )) 

352.15 352.81 A: (( mm )) 

354.47 356.40 A: all right do you ever watch sports center 

356.46 357.06 A: (( [noise] )) 

357.05 358.02 B: (( no )) 

358.67 364.16 B: not directly but my son will have it on and i'm i'm there but it i don't pay attention 

364.57 365.77 B: very much 

369.30 372.18 B: there was a time that's the only thing he would have on the t._v. 

372.83 375.04 B: was like e._s._p._n. or something like 

373.65 377.10 A: i keep talking about t._v. sports t._v. sports 

377.09 378.85 B: that he loves sports 

377.67 380.17 A: what what are the sports you watch on t._v. 

381.25 382.63 B: do i watch 

382.47 383.51 A: yeah 

382.89 385.39 B: uh besides college basketball 

385.43 388.33 B: sometimes i watch a baseball game and again 

388.83 392.08 A: yeah those are good to go to also 

392.95 393.90 A: um 

393.53 396.75 B: actually we had one on yesterday but i don't know who it was playing 

397.39 398.99 A: (( [noise] oh okay )) 

398.58 400.26 B: it might have been the cubs 

400.64 401.44 A: (( mm i )) 

401.17 402.60 B: i'm not certain 

403.43 404.46 B: i wasn't 

403.64 405.68 A: like to watch the falcons playing 

405.69 406.63 B: really 

406.58 409.04 A: yeah that's my favorite team 

409.19 411.41 A: dirty birds [laughter] 

410.85 411.69 B: (( [laughter] )) 

412.05 414.00 A: yeah you know um 

414.32 416.74 A: vick brothers mike vick brothers 

417.11 418.43 B: no i don't 

418.47 422.50 A: oh you never heard of him they say he he plays better than uh vick 

423.39 424.38 B: really 

424.25 430.11 A: yeah he got a better arm and everything more speed and everything i'm like he i one of the falcons 

430.87 432.36 A: (( or whatever [noise] )) 

432.58 436.26 A: oh who who won uh superbowl last year you you remember 

436.28 437.77 B: n- no i don't 

438.92 441.75 B: i think we even watched it but i can't oh gosh 

441.11 443.35 A: no i know [laughter] 

443.75 447.41 A: i can't remember i want the falcons to win it this year 

447.83 450.58 A: (( i know that they don't do )) 

451.49 453.43 A: (( it i'll be mad [laughter] )) 

453.22 453.98 B: (( [laughter] [noise] )) 

454.83 456.84 A: (( yeah i'm gonna get my local for the )) 

458.50 459.99 A: match games 

460.62 462.24 A: (( should be on that )) 

464.23 467.39 A: (( yeah so how much do you watch uh t._v. sport )) 

468.21 469.32 B: mm 

472.20 476.17 B: probably a couple of times a week but like i said i'm not always paying attention 

478.14 480.55 A: uh i know sometimes i have no choice 

481.00 484.00 A: (( because there's only two televisions )) 

485.40 490.77 A: [laughter] and one of them's not mine and when it's on sports we have to watch sports 

490.89 491.71 B: [laughter] 

491.68 493.58 A: (( [laughter] you know how that is )) 

493.59 495.84 B: i know how it was when i was growing up 

495.92 500.10 B: and my son always thinks he should get to see whatever he wants whenever he wants 

500.44 504.62 B: and he's got a t._v. in his room so he can do that but like 

500.65 501.74 A: my younger [noise] 

505.45 508.13 B: when we were growing up there were like three channels 

508.29 509.13 B: (( and )) 

509.54 513.63 B: you watched what everybody was watching 'cause there was on t._v. in the house 

513.66 519.99 A: i like they got only a a a channel just for sports and the updates just twenty four seven called sports center 

520.89 521.83 B: really 

521.70 527.19 A: yeah and on the cable spo- yeah i watch that a lot 

523.24 524.23 B: uh-huh 

527.99 533.89 A: (( you can go on a they they in uh they have at the at the bars sports that be going all the time )) 

536.05 541.28 A: (( it's so many change i can't keep up i don't know )) 

541.32 541.91 A: (( [noise] )) 

543.75 548.52 A: i you know all these different and stuff i just totally lost 

548.68 549.87 B: yeah 

549.13 550.78 A: all the sports now 

551.54 554.69 A: (( but it's still in the mind i still know how to play the game )) 

555.56 559.08 B: i know on satellit- when we had satellite 

559.11 562.06 B: there was so many sport channels on that 

563.61 566.93 B: wh- and just being back to regular cable i think there's only 

567.04 568.42 B: three or four 

570.65 573.10 B: i know my son was so upset at first 

570.83 571.91 A: (( [noise] )) 

572.88 575.21 A: [noise] what t._v. sports have you played [noise] 

575.83 577.48 B: oh i haven't played any 

578.38 579.81 A: (( i never played any i )) 

579.76 580.53 B: (( no )) 

579.95 582.09 A: like the um baseball 

582.85 584.88 A: (( i used to play that growing up )) 

586.15 588.77 A: that's a really fine game it's too hot 

587.60 589.43 B: well i played softball [noise] 

590.32 591.70 A: softball 

591.24 592.06 B: yeah 

591.95 596.05 A: yeah both is fine [noise] yeah 

598.25 599.89 B: my son's in babe ruth right 

