# fe_03_02908.sph
# Transcribed by BBN/WordWave

0.17 2.06 B: hi this is susie 

2.11 4.00 A: [mn] this is harry 

4.15 5.88 B: (( how're ya doin' [laughter] )) 

5.27 8.94 A: (( good how are you i have never done this uh i guess uh )) 

6.33 7.57 B: okay 

7.82 10.55 B: (( oh haven't you [laughter] )) 

10.00 12.57 A: i guess we just talk about sports or 

12.15 14.41 B: sports on t._v. 

14.12 16.77 A: oh wow so like pick like a 

14.83 18.49 B: okay so what is your favorite harry [laughter] 

17.49 21.28 A: i uh guess it's uh i like baseball big fan of baseball 

19.96 23.57 B: (( baseball yeah uh i didn't watch it tonight but i'm about to watch the )) 

23.15 27.16 A: (( all right did you watch a team tonight oh i see uh-huh i was )) 

27.41 30.38 B: ((  )) 

27.85 28.89 A: (( just watch )) 

29.20 32.51 A: (( yeah i was just watching the detroit game and switched it )) 

33.07 33.76 B: (( the )) 

33.89 34.93 A: (( off to watch )) 

35.57 40.45 B: (( uh lakers play the uh the spurs tonight so i'll be watching that what about you oh right what was the )) 

39.82 41.23 A: (( a movie )) 

42.00 43.65 B: (( score of that game oh )) 

43.69 45.26 B: (( the tigers really not )) 

44.50 45.26 A: (( so )) 

45.93 46.67 B: (( not )) 

46.50 50.29 A: (( [noise] four to one when i got off )) 

47.09 48.55 B: (( too many people watch the tigers )) 

49.25 53.73 B: ((  )) 

53.26 63.28 A: (( uh detroit yeah yeah they ma- [mn] yeah well on uh m._o._b. it was the only one i had on [laughter] and they usually start at ten o'clock at night here )) 

60.14 61.79 B: yeah right where are you 

62.71 64.35 B: right where you at 

64.10 66.26 A: i'm in washington d._c. 

65.67 67.24 B: washington d._c. 

67.28 70.32 A: yeah so we get the 

67.59 70.49 B: yeah i'm in ohio so 

70.61 73.20 B: we get a lot of stuff blacked out here as well 

70.76 71.75 A: (( oh ok- )) 

72.70 77.72 A: did you guys get a lot of the uh lebron james uh high school game 

78.00 79.04 B: no 

79.16 80.68 A: no okay 

79.23 80.86 B: no we did not uh-uh oh 

81.03 83.08 A: he was in akron i guess i don't know 

82.42 83.34 B: no 

84.25 85.96 A: all right did uh 

84.79 88.22 B: no i'm i'm in columbus you know the home of the buckeyes 

88.62 92.28 B: that's all we get is ohio state buckeyes [laughter] 

88.83 90.62 A: yeah 

92.35 94.75 B: a lot of buckeye stuff going on here 

92.53 97.37 A: right mhm all right and uh 

97.79 102.44 A: (( what other what about uh i don't know what the hell were we [laughter] )) 

101.54 103.89 B: i don't know [laughter] 

103.27 105.54 A: we just keep talking about uh 

104.53 106.72 B: i guess we do [laughter] 

106.70 108.73 A: (( about sports i guess )) 

107.32 110.95 B: yeah we this is the strangest thing i've ever heard of in my life 

110.93 113.18 A: yeah have you ever [laughter] done this before 

111.64 113.68 B: do you watch a lot of football when it's on 

113.73 117.76 A: oh yeah i i'm a fan of all sports i've done sports forever so 

116.04 118.12 B: oh well that's a good thing then 

117.96 120.83 A: yeah it's uh definitely [mn] 

119.95 123.13 B: well no bowling i'm really not into watching bowling 

122.95 129.84 A: yeah i don't watch yeah i don't watch just the main sports and then some of the sports i play the smaller stuff so 

123.66 124.53 B: (( [laughter] )) 

128.34 129.69 B: right 

130.00 131.58 A: it's not uh 

131.32 131.88 B: (( [mn] )) 

131.64 138.31 A: i won't just continuously watch sports or something but if something good's on that i like i'll be watching that 

133.85 135.87 B: [laughter] 

137.44 138.87 B: exactly 

138.97 142.99 B: exactly yeah i try to watch a lot of the braves when it's on but 

138.98 140.86 A: yeah 

142.76 152.37 A: uh-huh yeah i don't mind watching the braves sometimes that's what's good about uh the braves and the cubs they're always on t._v. so if your team's playing 'em you can watch that on national t._v. 

145.13 146.11 B: yeah 

148.80 149.81 B: yeah 

152.03 153.71 B: right right 

154.19 159.74 A: do you guys but you have uh cleveland indians how far away are they from uh 

154.33 155.86 B: (( and [mn] )) 

159.33 165.81 B: uh two hours two hours away cleveland is two hours cincinnati's two hours and pittsburgh's two hours 

160.66 161.89 A: two hours 

165.74 166.80 A: okay 

166.31 168.30 B: so all those get blacked out here 

168.75 173.81 A: so what are most of the people in columbus what kind of fans are they what team for baseball at least 

173.56 179.03 B: for baseball jeeze none of the ohio teams [laughter] 

178.17 180.00 A: no yeah 

179.15 183.13 B: yeah i suppose the majority of them are probably the indians cleveland indians 

182.11 185.64 A: yeah i've heard that stadium's real nice 

183.43 184.41 B: right 

185.44 190.19 B: yeah i haven't made it up to that one i'm getting ready to go down in a couple of weeks to the new reds stadium 

190.50 191.99 A: (( oh okay yeah )) 

191.40 194.57 B: yeah 'cause i understand that is really a great new one 

194.50 200.85 A: mhm no i definitely heard good stuff about that it's a shame that griffey went out so quickly 

197.88 198.88 B: yeah 

200.35 203.15 B: oh man just as soon as he got on didn't he 

203.01 206.66 A: yeah he had about he had about two weeks and then uh 

203.37 204.06 B: (( [laughter] )) 

206.73 209.25 A: and then he was gone [laughter] 

207.79 210.55 B: didn't that happen i think that happened to him last year too 

210.56 215.10 A: yeah it's in the last couple of years he's gotten that huge contract from them and then 

210.73 212.32 B: i mean they made such a big 

214.43 216.90 B: yeah phoo it's gone [laughter] 

216.12 220.01 A: exactly you know it's uh he hasn't had the best of luck 

219.42 220.09 B: (( uh-uh )) 

220.59 222.27 A: (( had had some troubles )) 

221.11 222.50 B: not exactly 

222.71 228.46 A: yeah do uh in football your guys' team you guys are the browns 

228.26 233.29 B: we got the browns and the bangles well you know the bangles [laughter] 

230.32 231.90 A: (( the bangles okay )) 

232.63 237.53 A: uh at least the bangles well they've got carson palmer i'm a u._s._c. grad so i'm a 

235.16 236.61 B: well that's true 

237.08 238.56 B: [laughter] 

237.80 239.89 A: i'm a fan of carson palmer 

239.32 241.37 B: well there you go [laughter] 

240.71 244.40 A: yeah hopefully he doesn't get jinxed by the cincinnati jinx 

243.82 250.03 B: [laughter] well i've always been a browns fan even when we didn't have a team you know so 

248.67 249.63 A: uh-huh 

249.66 252.74 A: yeah that's true like the browns fan are real diehard 

252.18 254.08 B: yeah [laughter] 

254.04 256.00 A: (( big fans of the south )) 

255.09 257.15 B: that's true [laughter] 

256.79 260.36 A: (( mhm so how much longer do we have to go [laughter] on this subject )) 

259.61 264.16 B: i have no idea i guess they come on and tell ya 

262.16 263.31 A: (( [laughter] )) 

264.45 266.04 A: (( all right )) 

265.14 267.68 B: [laughter] when your time's almost up 

267.77 271.02 A: (( um what else is there we got )) 

269.01 272.12 B: but i guess they tell you when you got thirty seconds to say goodbye 

272.32 273.41 A: okay 

272.89 276.39 B: [laughter] so is this then this is 

274.45 279.51 A: uh i don't know basketball we got football we got baseball we 

277.32 279.94 B: yeah okay [laughter] 

279.95 282.23 B: you've never done one of these before huh 

280.05 281.12 A: got any 

281.80 284.71 A: never done one of these nope nada 

284.63 285.70 B: (( it's very )) 

284.86 292.71 A: didn't know the no i i don't mind the topic there's uh good stuff i decided on staying up to watch the lakers game tonight 

287.81 288.93 B: yeah 

292.17 293.38 B: yeah 

293.14 297.82 A: from california so it's tough out here wat- staying up to watch all the sports it's 

295.45 297.08 B: oh no kidding 

298.09 300.78 A: no fun staying up to watch your home team 

299.99 302.08 B: no huh-uh [laughter] 

301.76 307.91 A: well that's the that's the only uh drawback such late starts here but uh 

307.50 311.01 B: right when they have stuff on the west coast it's it makes it rough 

311.01 312.95 A: yeah exactly 

312.31 313.20 B: yeah 

314.16 315.23 A: (( but uh )) 

315.30 320.57 A: yeah that'll be a good game and i don't know i guess the other game's going on right now 

320.31 321.31 B: yeah 

320.74 321.81 A: the uh 

322.55 326.37 A: who was it it's one of the east teams i think it's new jersey and boston 

325.88 327.14 B: (( [noise] [noise] oh really )) 

327.05 328.67 A: who's playing right now 

328.51 331.45 B: yeah i did i haven't caught much of that this year 

331.40 332.31 A: (( uh-huh )) 

332.43 338.25 B: well it seemed like it just went right from football into baseball and boof you know [laughter] 

332.52 334.21 A: (( yeah i )) 

336.82 339.00 A: (( yeah i know it's all )) 

338.73 342.74 B: they have too many of 'em overlapping you can't uh get all your teams in anymore 

342.73 346.52 A: yeah they're all over except for in the summer when you just have the uh 

346.14 349.51 B: just baseball [laughter] 

347.16 348.75 A: baseball for a little 

349.42 350.52 A: that's true 

349.67 352.29 B: yeah but you know it can last pretty long too 

352.28 357.92 A: mhm yep it's definitely a well that's like the longest season by far 

357.57 358.62 B: (( yeah yeah )) 

358.67 363.84 B: i don't know how they put up with it you know playing five or six games a day a week you 

362.18 363.09 A: (( yeah )) 

363.76 367.23 A: yeah no that's a yeah they got a ton of games 

365.36 366.53 B: know that'd have to be 

366.69 367.97 B: exhausting 

368.59 370.78 A: yeah definitely a long season 

370.83 375.81 B: yeah specially when they travel from one end of the united states to the other 

375.88 377.28 A: (( yeah oh yeah )) 

376.01 377.14 B: overnight 

377.30 380.97 A: (( oh yeah man yeah that's that's a rough season )) 

380.71 383.09 B: yeah well but they make the bucks for it so 

382.45 385.38 A: yeah they make good money but they get to 

385.47 387.47 A: definitely go in a 

387.88 390.46 A: definitely the easiest sport of three though 

389.94 391.50 B: oh i would think so 

390.69 391.35 A: (( at )) 

391.91 393.73 A: least they're gonna 

391.94 393.87 B: definitely yeah 

394.21 396.09 B: not beat up as bad but 

396.29 397.19 B: (( you know )) 

398.81 401.05 B: when they get an injury they get a good one though 

398.97 400.74 A: (( yeah )) 

401.16 402.69 A: yeah [laughter] 

402.02 404.82 B: they don't [laughter] have the protection that some of the other ones do well 

405.30 410.12 A: no that's true i i agree with that do you follow any of the soccer 

410.21 415.49 B: i really don't they just built a really nice i mean a coupla years ago they put us in the 

416.18 417.15 B: um 

417.41 421.65 B: national soccer share with um uh the columbus crew 

421.70 423.08 A: (( uh-uh okay )) 

422.24 426.84 B: and built that new stadium here that really isn't too far away from where i live 

427.04 428.09 A: (( no well )) 

428.20 430.24 B: but i haven't got into it too much 

429.11 430.41 A: for the m._l._s. 

430.52 431.53 B: yeah 

431.52 433.28 A: (( mhm right )) 

432.13 433.91 B: it's really nice but 

434.02 437.97 A: yeah at least it's picking up there's more people coming to watch it now 

437.17 438.87 B: right right 

439.58 445.10 B: well it's a little slow getting started you know like i said with ohio state here 

445.22 446.15 A: (( uh-huh )) 

445.66 447.58 B: you know they just live and breathe 

447.80 448.69 B: (( [laughter] you know )) 

448.81 451.03 B: ohio state football and 

449.12 449.84 A: (( [laughter] )) 

450.68 456.72 A: (( yeah no that's what it sounds like uh whenever i watch the uh michigan ohio state game it's just like )) 

452.14 453.85 B: and basketball 

455.32 457.56 B: oh yeah [laughter] 

456.95 459.27 A: that's huge there and just 

458.19 461.05 B: there's a huge rivalry [laughter] 

460.36 463.54 A: yeah everyone's always going nuts during that game 

462.40 463.48 B: mhm 

464.11 465.45 A: (( i don't know that's a )) 

464.31 468.52 B: yep like a you know a whole month in advance that's all they talk about 

468.32 473.06 A: uh-huh right before the big guys but yeah you guys had a good year this year 

470.32 471.32 B: mhm 

472.55 474.82 B: yeah yeah they did 

473.43 477.43 A: that was uh pretty nice i was stunned they beat miami 

475.35 476.42 B: got that little 

477.10 480.68 B: got that little championship under their hat they're just happy as can be 

480.53 483.29 A: (( mhm )) 

481.11 483.09 B: and then they turned right around and 

483.41 488.10 B: raised the uh student tuition nine percent yippee yi ay [laughter] 

486.17 487.45 A: really 

488.04 491.01 A: right after they got all that money from the b._c._s. whatever 

490.09 492.87 B: mhm [laughter] 

492.34 493.77 A: (( i don't know what to say )) 

493.39 494.44 B: yeah 

494.53 496.68 B: little hard to understand but hey 

497.27 499.26 A: mhm 

497.38 500.19 B: they they don't ask any questions about that either 

500.20 501.68 A: yeah 

501.13 502.54 B: mhm 

502.03 505.14 A: how long are we how are we looking at on time here [laughter] 

504.48 507.29 B: ah jeeze i don't know i didn't 

506.65 508.09 A: [laughter] 

507.77 511.45 B: it's probably been about uh six minutes here maybe 

511.31 514.70 A: ah so we got some more sports yeah 

512.56 519.94 B: we got some some more sports to talk about let's see it was the favorite sports on t._v. what do you watch the most 

516.10 517.08 A: um 

520.89 524.62 B: and uh i forget the other they say the questions so fast [laughter] 

524.81 533.14 A: yeah i could barely hear what they were saying i just heard sports i thought all right that's all i'll try this on my first shot it's like this is uh pretty interesting 

526.02 527.55 B: yeah yeah 

528.61 530.22 B: okay cool we can [laughter] 

532.73 538.07 B: yeah well i looked over the list of different topics that they discuss and i thought oh man [laughter] 

533.78 535.39 A: yeah 

538.32 542.62 B: hope i don't get like geography [laughter] [laughter] 

538.33 539.51 A: wow 

540.32 543.90 A: (( i oh i didn't even know [laughter] i didn't even check the list of these things )) 

543.39 552.03 B: yeah it says well here's some general topics we discuss and i clicked on the link and i thought oh well some of these look good man if they hit me with history or something i'm dead [laughter] 

551.35 558.54 A: oh yeah yeah ex- what about if do they uh how do you go about collecting the money do you have to stay on afterwards 

556.06 557.50 B: i have 

557.99 560.40 B: i have no idea [laughter] 

560.40 564.39 A: okay 'cause i know i have a p._i._n. number but i didn't know exactly uh 

563.89 567.31 B: yeah i think they just send you a check i don't know 

564.82 565.68 A: (( what to )) 

566.94 568.57 A: oh that's kinda cool 

567.98 573.15 B: yeah [laughter] well you know if the system works it's fine if it doesn't then 

569.41 570.98 A: yeah that's okay 

573.33 575.85 A: yeah then it was ten minutes right there 

573.70 576.95 B: i got to talk to harry in washington dc [laughter] 

576.36 581.80 A: yeah uh you learn a little bit uh get to hear about ohio the sports in there 

580.04 581.19 B: (( [laughter] it's )) 

581.46 587.67 B: just kinda like that six degrees with kevin bacon here [laughter] right [laughter] 

584.35 586.93 A: [laughter] exactly that was 

587.70 589.28 A: definitely true 

588.78 589.81 B: uh-huh 

589.98 593.87 A: yeah did uh so you're not a fan of any of the west coast teams 

594.10 597.25 B: ah no not really i never got 

597.82 599.89 B: probably because you know like you i'm 

