# fe_03_02975.sph
# Transcribed by BBN/WordWave

1.50 3.91 A: my name is heather pistorious [noise] 

3.86 6.00 B: uh my name is joan 

7.75 9.89 B: uh what kind of pet do you have 

10.50 11.75 A: what kind of pets 

11.41 12.48 B: mhm 

12.74 16.52 A: um i have two dogs and a cat 

17.47 20.54 B: two dogs and a cat what are their names [laughter] 

20.90 25.30 A: the um my biggest dog's name is vega he's a husky 

25.41 28.88 A: and then i have a pekingese um she 

29.24 33.56 A: her name is roxy and i have a cat and her name is church [laughter] 

33.77 40.60 B: my that's quite a contrast between your big one and your little one isn't it can you hear me all right 

37.48 38.83 A: yeah 

39.99 41.07 A: yeah 

40.80 42.52 B: oh that's good because 

42.65 47.17 B: [mn] i went on my speakerphone because i waited quite a while [laughter] 

46.79 47.69 A: [laughter] 

48.52 49.53 B: (( and uh )) 

49.55 53.07 B: sometimes uh it doesn't come through clearly to people 

53.96 56.36 A: yeah it's a it's a little quiet but 

56.38 68.06 B: but you can you can make me out so that's that's good uh ac- actually it's only about six forty five where i am in the morning but i was up early so i thought i'd make this call 

56.47 57.65 A: i can hear you 

68.35 70.12 B: right now i 

70.16 74.94 B: don't have a live pet i have a large stuffed dog 

75.11 82.04 B: in my little apartment but i i have had a variety of pets i've had a pekingese and uh 

81.41 83.13 A: oh you had a pekingese too 

82.75 84.36 B: and a chihuahua 

84.39 88.32 B: and uh a heinz you know what kind that is 

88.25 89.13 A: no 

89.13 92.63 B: a heinz fifty seven varieties [laughter] 

92.34 93.93 A: oh okay 

93.42 94.41 B: [laughter] 

94.06 96.28 A: [laughter] 

96.29 100.99 B: so how did uh how did you happen to uh uh have three 

101.52 109.49 A: well we started off with one and we we really wanted another one and we were gonna get a bigger dog the same as our husky 

106.56 107.39 B: (( [noise] )) 

109.73 119.75 A: but we decided that we wanted a little dog because it's a lot of work on us to take our big dog for a walk you know two or three times a day and the little one 

114.76 115.52 B: (( uh-huh )) 

116.87 117.89 B: mhm 

119.97 125.33 A: you know she doesn't like to go for walks because she gets tired you know you go round the bend and she's tired 

122.63 123.68 B: mhm 

124.96 128.47 B: oh [laughter] well how do they get along with each other mhm 

127.84 131.95 A: they get along good the pekingese though she is she's feisty 

131.96 135.64 A: so she you know she'll she she bothers him a lot 

135.92 142.70 A: if he's relaxing she'll jump up on him and bite his ears and she's always climbing on him and 

139.04 139.86 B: (( mhm )) 

140.25 141.17 B: i once 

141.66 147.15 B: [laughter] i once had a a chow when we got this little uh 

147.19 148.42 B: little uh 

149.06 155.72 B: small dog and uh she was a a variety but she was kinda like a chihuahua 

155.88 156.96 B: (( and uh )) 

157.05 160.05 B: the big dog used to sit by the uh 

160.30 161.49 B: register 

161.77 164.37 B: the hot register in the winter 

163.24 164.09 A: (( [noise] )) 

164.32 177.25 B: and our little dog would climb up over her and push and push and finally would rouse the big dog away and get the pad next to the register for herself 

178.73 181.32 B: the big dog just seemed to not uh 

181.43 184.99 B: not mind they've very tolerant of the little ones aren't they 

184.97 186.80 A: yeah [laughter] 

187.55 190.32 A: it and then it the cat 

188.12 188.69 B: (( [noise] )) 

190.56 193.95 A: she doesn't really like either one of them [laughter] 

194.43 196.24 A: she's kinda hides 

196.11 197.09 B: oh 

197.51 207.60 B: well we one time had a had a cat too with a with a small dog but they got to be great friends they'd sit and and moon each other lick each other 

206.25 208.42 A: [noise] see i wonder why 

208.10 213.12 B: well i think it there seems to be something uh something of the cat in the chihuahua 

214.05 221.49 B: they they they will lick their paws and and uh they have just sort of a a a kitty nature i think 

222.45 223.40 B: (( and )) 

223.51 230.52 B: uh these two liked each other so well and uh then we had to uh we had to give the cat away 

230.60 233.70 B: because we had someone who was sort of allergic to him 

234.24 235.94 B: uh come to stay with us 

235.97 250.83 B: and that dog would go outside and he would call the cat and he had a special little bark which you could tell was calling the cat and for several days after the cat was gone he'd sit out there and call and call for her [laughter] 

240.29 241.09 A: [laughter] 

250.51 251.55 A: [laughter] 

253.32 259.19 B: so what's the most endearing quality in in your uh in your little dog 

258.95 260.95 A: she's very very affectionate 

261.08 262.20 B: oh she is 

261.75 265.03 A: yeah she she likes to be held like a baby 

265.22 267.06 A: and um 

267.45 269.42 A: she always knows as soon as 

269.49 271.77 A: as soon as me and my husband go into bed a 

272.15 276.18 A: couple of minutes later she goes into her bed which is right next to ours 

276.34 281.80 A: um and our big dog stays in the living room he don't like to sleep by us i think he kind of protects us 

281.61 283.40 B: oh mhm 

282.80 285.56 A: so he sleeps right by the front door in the living room 

285.82 287.65 B: a good watch dog 

287.15 288.11 A: mhm 

288.27 291.93 B: so you must live where you have plenty of places for them to roam 

291.82 294.27 A: yeah they um we have 

294.38 297.88 A: we have um about an acre of land but it's all fenced in 

297.79 299.11 B: mhm 

298.51 304.69 A: so we can let them both out together normally i won't let the little dog in the backyard where it's fenced in because 

300.10 300.88 B: (( [noise] )) 

304.74 306.74 A: sometimes when the big one 

306.82 310.70 A: when vega our big dog gets out there he'll play too rough with her 

310.71 311.67 B: (( oh yes )) 

310.74 315.73 A: and sometimes yeah sometimes you know they kind of wrestle and she'll be scared 

314.44 316.53 B: mhm mhm 

316.40 320.00 A: so i bring her in he won't do that in the house it's just when he's outside 

321.22 322.98 B: just when he's outside 

322.52 324.05 A: mhm and 

323.20 326.09 B: well then he knows you're keeping an eye on him in the house mm 

326.48 333.65 A: oh yeah [laughter] but he's he's really good she's the one that's not really well behaved [mn] but she's only ten months so 

331.44 332.52 B: [laughter] 

333.35 334.48 B: oh 

334.21 336.38 A: she's still she's still a puppy 

335.36 337.77 B: (( so she was the latecomer then )) 

337.52 339.76 A: yeah he's three 

338.12 339.16 B: mhm 

339.85 340.93 B: mhm 

340.01 341.84 A: and she's eleven months 

342.38 344.21 A: and we actually are gonna bred her 

343.97 344.92 B: (( [noise] )) 

345.42 347.16 B: you're going to raise them 

346.94 347.90 A: yeah 

349.02 350.33 B: so [laughter] 

350.37 352.93 B: so that's quite a task to take on 

353.02 357.84 A: i know that's the only thing were you know we don't know once she does have puppies 

357.87 358.80 A: you know 

358.52 359.76 B: (( mhm )) 

359.14 363.12 A: how we're gonna be home all the time and take care of them and 

363.11 367.91 B: and that and then uh the nature may change too you know [laughter] 

367.50 368.63 A: mhm 

367.74 370.46 B: it might not want the other dog around or 

370.28 381.34 B: or something like that well uh one of our dogs had eleven puppies and uh one time when i was a teenager and we live up in the cold country 

381.13 389.76 B: and uh we had two little dogs one was a little fox terrier and the other was a wirehaired and the wirehaired was of course much bigger 

390.14 393.30 B: and she she's the one that was going to have the puppies 

393.40 400.61 B: and uh this little dog was accustomed to running into our bedroom to wake us up in the night when she wanted to go outdoors 

400.29 401.02 A: (( [noise] )) 

400.87 407.15 B: and and somebody would say oh well you go to the go to mother go to father [laughter] you know 

407.13 418.42 B: uh and she'd run from room to room and finally she was very persistent and i was the teenager so i got up and went to the door with her to let her out i had to go through the dining room 

418.44 428.91 B: uh into a hallway and to the door and she didn't come she stayed in the dining room that was where we had the larger dog in a little box waiting for the puppies 

427.42 428.33 A: (( [laughter] )) 

429.02 437.09 B: but i never thought about that and uh she wouldn't go out she just wanted me there in the dining room i went in 

437.14 441.52 B: and the dog was having the puppies this this other little one had uh 

439.12 440.24 A: [noise] aw 

441.57 443.95 B: had awakened us because of this 

444.48 447.66 B: she had alerted us to it i thought that was pretty smart of her 

447.04 449.30 A: yeah that's very smart 

449.34 452.45 B: i never kept track of the time on this did you 

453.00 455.33 A: um no right now 

453.65 454.55 B: (( to have a )) 

455.46 458.26 A: from the time i called in it's been nine minutes 

458.51 461.30 B: but we haven't been talking for nine minutes have we 

460.84 462.80 A: no probably 

462.86 463.81 A: seven 

463.83 466.88 B: mhm i think they they want us to talk 

466.89 470.13 B: do they want us to talk just eight minutes or or uh 

469.32 470.66 A: i think they said ten 

470.73 483.79 B: ten minutes uh-huh yeah well uh i had another little dog when i was a tiny child and uh he us up in a pound when we were on vacation his name was sox and uh 

471.29 472.23 A: mhm 

484.38 493.81 B: it turned out that he must have [noise] excuse me i'm hoarse because it's so early in the morning here it's only uh only six fifty one i'm not out of bed yet [laughter] 

489.27 490.25 A: (( [laughter] )) 

493.09 493.98 A: (( [laughter] )) 

494.47 506.97 B: so i'm so i'm sort of hoarse but uh this dog when we got her home got him home uh it turned out that he must have been with the circus or something because he could perform tricks 

507.21 517.63 B: and uh his best trick was when he when he'd be out on the porch and he'd see a lady go by swinging her purse and back in those days they they had 

515.33 516.25 A: [laughter] 

517.46 522.44 B: purses that had handles he would dash after it grab it and bring it home 

522.05 523.92 A: [laughter] 

523.18 531.53 B: so i i i write so i i wrote a little article about him later uh but i i called him uh 

531.56 532.40 B: uh 

532.44 534.00 B: kelly the klepto 

534.05 535.70 A: [laughter] 

534.68 548.53 B: and they published it in true story magazine [laughter] yes uh it was a one page story of course this was years later wh- after i was grown grown up and uh they put the cartoons of little dogs 

537.46 538.53 A: really 

548.62 552.41 B: uh chasing people around the edges of the page 

552.50 560.08 B: so that was my first published story [laughter] and it was based on the true story of my kleptomaniac dog 

559.64 562.17 A: [laughter] 

562.04 562.87 B: but what 

562.18 564.84 A: i've seen that on on that pet star 

564.87 565.73 B: oh 

564.95 566.92 A: it's a show on animal planet 

566.32 570.58 B: oh yes i've watched that did you see the dog that did that 

567.68 569.03 A: mhm 

570.33 573.49 A: yeah that took money out of somebody's wallet [mn] 

571.18 572.16 B: oh 

573.17 576.48 B: oh out of the wallet well that's even cleverer than 

576.03 577.25 A: [laughter] 

576.61 588.80 B: than running and and grabbing the purse when the woman walks by but they must somebody must have owned him who had a circus or you know worked with circus and taught him to steal to steal purses [laughter] 

589.23 596.96 B: but uh uh we didn't give him much chance after we knew that's what he did [laughter] we kept we had to keep an eye on him 

594.15 595.57 A: [laughter] 

597.23 598.48 A: [laughter] 

597.96 599.89 B: have you had a succession of animal 

