# fe_03_02914.sph
# Transcribed by BBN/WordWave

0.67 1.94 A: hello 

1.71 3.07 B: hello 

3.05 4.76 A: hello this is laura 

5.21 6.22 B: yes 

6.27 9.53 B: hi this is jean curtis in saint louis park 

10.29 12.13 A: hi um 

11.24 12.13 B: hi 

12.17 15.63 A: i guess we're supposed to be talking about sports on t._v. 

15.24 19.92 B: yeah we're supposed to like talk about sports which which we like and how often we watch sports 

19.80 23.54 A: yeah i don't watch a lot of sports on t._v. what about you 

23.41 30.04 B: oh i well if they have ice skating on t._v. i li- i watch that when like uh my daughter's an ice skater 

29.88 31.27 A: oh really 

30.61 32.68 B: yeah she's a figure skater 

32.30 34.65 A: (( [noise] oh that's so nice )) 

33.96 36.36 B: (( she's a level uh right now she's a l- )) 

36.06 36.86 A: [noise] 

36.52 42.64 B: er past level three figure skating in i._s._i. and she's on her way to level 

43.06 45.30 B: [mn] she's working on level four 

44.75 47.30 A: [noise] wow how old is she 

45.89 46.86 B: yeah 

47.19 50.22 B: she's twenty seven she's twenty eight years old now 

50.02 52.63 A: wow so she's been doing it for a long time 

51.96 56.50 B: yeah we watch whenever there's special skating programmes on t._v. we watch them 

56.83 59.33 A: yeah th- uh well it's so pretty 

59.24 60.89 B: yeah it's very pretty 

59.36 63.80 A: to be able to w- e- especially the couples i love watching the couples 

63.18 64.28 B: oh yeah 

64.60 70.85 A: um i haven't i haven't actually watched a lot in recent years but gosh i remember 

70.87 74.49 A: just loving that part of the winter olympics 

72.94 76.74 B: [noise] [noise] well i always watch it when they watch scott hamilton on t._v. 

76.23 78.93 A: oh yeah definitely definitely 

77.82 81.07 B: and k- al katrina when before her hus- 

81.19 83.01 B: husband passed away 

82.84 83.82 A: yeah 

83.77 86.98 B: when he fell on the ice and they didn't know he had heart trouble 

86.81 88.42 A: yeah that was horrible 

88.19 89.15 B: yeah 

89.41 93.13 A: but uh yeah i don't watch a l- a lot of uh 

90.17 91.32 B: (( well )) 

93.21 97.29 A: of sports on t._v. i guess football during uh 

97.31 98.66 A: superbowl time 

97.35 105.24 B: what do i watch football when there the vikings are something on special on the vikings i'll watch it and i'll root for vikings 

102.64 103.55 A: mhm 

105.54 107.49 A: yeah we we um 

107.76 116.38 A: [lipsmack] just recently moved to north dakota so yeah we so we used to watch some vikings and uh [laughter] 

108.08 109.23 B: where uh where 

110.40 112.30 B: oh you're in north dakota now 

115.73 118.21 B: (( you were in minnesota and now you're in north dakota )) 

118.71 121.04 A: right right and 

118.87 119.89 B: (( [mn] )) 

120.26 122.41 B: did your job take you to north dakota 

122.36 126.84 A: no um actually my husband is going to school up here 

126.59 129.06 B: oh why did he pick north dakota 

127.27 128.21 A: so 

128.99 133.56 A: (( uh th- i- it was a specialty programme on s- on space )) 

133.81 134.64 B: (( oh )) 

133.95 141.28 A: uh so they're one of the only schools in the country that has the programme and so he came up here to work 

141.31 142.52 A: on that uh 

141.64 144.05 B: so what teams uh play up there 

143.65 145.26 A: oh heck uh 

145.62 147.47 A: we mostly watch hockey 

147.26 149.00 B: oh you're a hockey fan 

148.71 151.65 A: [laughter] yeah th- i- w- it's really big 

150.20 152.05 B: do you have kids that play hockey 

152.02 155.69 A: hm no no no kids so 

154.88 156.02 B: no kids yet 

155.93 161.51 A: no kids yet so we just mainly watch the uh college hockey up here 

157.24 158.00 B: (( oh )) 

161.32 162.96 B: mhm 

162.24 166.12 A: um well it gets so cold that uh 

164.64 165.83 B: yeah 

166.30 171.54 A: [noise] you know i- it's a big sport and you can go out and play hockey just on the on the 

168.62 169.47 B: (( [noise] )) 

172.03 175.74 A: [laughter] the local ponds because they all freeze over 

173.61 175.05 B: yeah 

175.82 179.06 B: (( just like northern minnesota you can um and after all they do up north )) 

178.58 180.17 A: yeah definitely 

179.50 184.09 B: hockey hockey hockey that's why they when they come down to the tournament they're so good at that [laughter] 

183.65 188.45 A: yeah but uh you know i- it's a lot of fun i 

186.39 189.60 B: when i watch i've watched them on t._v. 

189.45 194.74 A: i just think it's funny when the the uh little girls get into the hockey league 

194.14 198.47 B: oh yeah 'cause hockey league now they got the col- high school kids in the hockey league 

197.26 199.75 A: [noise] mm yeah and and 

198.70 201.51 B: we watch them on the t._v. oh my god 

201.03 207.49 A: yeah it's it's funny to watch the the kids doing it because they're so into it and um 

206.59 207.90 B: (( mhm )) 

207.99 211.65 A: uh i think the parents push them a lot but you know 

210.71 220.41 B: that's what i say a lot of kids don't want to be there i think it's because their parents never got the chance to be there and they wanted to be there now they want their kids to pursue their dream [mn] 

215.78 216.85 A: mhm 

220.01 222.24 A: right it's it's hard 

221.05 225.29 B: and you watch those kids they playing that game and it's really something 

225.40 227.83 A: yeah but still they're 

227.00 230.01 B: i used to watch when the north stars played but 

229.95 231.63 A: mhm mhm 

230.91 233.74 B: and then when they left to co- this part of the country 

233.47 234.50 A: right 

233.78 237.81 B: and they brought the wilds in i didn't get really enthused in the wilds at all 

237.79 239.49 A: yeah its 

239.62 245.08 A: things have uh kind of gone downhill a little bit i think but you know 

243.17 248.67 B: oh yeah i wouldn't go 'cause they 'cause they were at the excel centre and i don't go over there 

248.24 249.54 A: mhm 

248.93 254.40 B: it's real steep going down and hanging on my equilibrium balance is not that great 

254.12 255.61 A: oh yeah [laughter] 

254.52 258.31 B: so i don't go down down and watching but i watch 

258.33 262.33 B: well watch it all the no i watch some of it on t._v. sometimes 

261.72 263.08 A: mhm 

262.54 267.61 B: when the k- high school kids hold their tournaments and things i'll watch hockey or i'll watch basketball 

267.25 270.67 A: right oh yeah basketball's really big too 

270.36 271.21 B: mm 

271.27 272.48 A: but uh 

272.63 279.15 A: you know mo- there aren't any really good teams anywhere near us so there's nobody to root for 

276.71 277.62 B: (( no )) 

278.57 280.87 B: [noise] which part of north dakota are you 

280.62 282.47 A: uh we're in grand forks 

282.13 283.78 B: (( grand forks north dakota )) 

282.75 284.74 A: yeah so up north 

284.92 285.87 A: um 

286.16 289.94 A: [lipsmack] but uh yeah we used to watch um 

290.22 294.50 A: gosh old uh we used to watch a lot of hockey actually when uh 

294.60 297.29 A: the penguins were doing really well 

296.99 297.95 B: uh-huh 

297.31 299.64 A: is uh like meriallard le meeuw 

299.73 300.72 B: uh-huh 

300.07 301.01 A: um 

301.14 307.50 A: and jaromir jagr was with the team at the time and he's he's really good too but 

304.16 305.26 B: (( mhm well )) 

306.83 309.53 B: i couldn't name half the team i couldn't name any 

308.53 310.01 A: [laughter] 

310.34 311.25 B: [laughter] 

310.80 313.40 A: oh i don't remember names but those two 

312.48 319.16 B: we have one thing what we uh g- get out into the hockey part about the wilds is the kids watch the wilds when they practice 

319.36 321.34 A: oh see now that's fun 

321.35 323.46 B: because they come over to um 

323.55 326.77 B: um in minneapolis they go over to the um 

326.86 327.84 B: um 

329.20 333.87 B: oh now you get pretty ice curtains and they use their r- rink for practising 

330.92 331.94 A: mhm 

333.85 337.33 A: see that would be a lot of fun i think that's great 

335.84 338.67 B: 'cause my daughter's been there when they've they've had time 

338.75 353.74 B: and we are t- we had a program and one guy got injured and he was re- g- practising hockey i thought at first it was going to be a whole team going to practise but it was just one person practising and suddenly we had to interrupt our our um competition much 

344.36 345.28 A: mhm 

353.87 354.74 B: um 

354.85 362.09 B: (( competition just to um move around the other uh we were on the other rink we were on the one rink just so he could practise his hockey for a hour )) 

359.47 360.41 A: mhm 

361.75 364.02 A: oh wow so they made you move 

362.96 363.78 B: that 

364.41 368.65 B: no we were on both rink we were on the w- south rink and the north rink and he had us 

368.66 378.39 B: um get off the north rink just for a hour and then they move back well they well they need a lot of competition well we had a lot more more we were allowed of it on the south rink 

372.03 374.06 A: oh well that's not too bad but 

378.15 378.94 A: (( mm )) 

379.05 383.14 B: so we were still doing it a competition on the south rink gave the kids a break in between 

381.17 382.04 A: mhm 

382.88 386.69 A: yeah that's that's probably fine yeah 

385.91 394.17 B: but it's fun to watch when i like the high school kids i watched a little bit of the high school kids in the park and and um when they all play there 

394.32 396.05 B: and some of the teams play there 

396.22 398.73 A: some of those kids are so good 

396.63 397.30 B: (( [mn] )) 

398.29 399.14 B: (( mm )) 

399.08 405.62 A: you know i i am just surprised at how good some of these these athletes are nowadays the kids 

404.16 405.23 B: yeah 

405.60 409.00 B: it's surprising to watch girls the way they all get aggressive [mn] 

408.60 412.47 A: oh i know i know uh it's like uh 

411.96 415.84 B: like the neighbor's girl down the street she plays ho- she plays hockey 

415.63 421.47 A: i- i- it's like the the the whole masculine feminine thing just gets thrown aside 

419.81 425.91 B: (( [mn] when we were in school uh well my days i don't know about your day i don't know how old you are but my days )) 

426.00 435.92 B: (( we didn't we we didn't have no leagues for women to go into you could do you could do not hockey but you could do some basketball for at school but you couldn't go out and be on league )) 

433.82 434.97 A: mhm 

435.75 442.95 A: well no they had um volleyball for us and a little bit of basketball and that was it 

437.60 438.83 B: no leagues 

439.36 440.28 B: yeah 

441.63 444.20 B: but nah nothing that would go out and compete 

443.86 456.53 A: mhm oh yeah there was nowhere for you to compete when i was in school either [noise] and uh i think it's great that they're trying to involve the girls i just think it's so funny to see the little ones playing 

448.48 449.45 B: no 

451.93 453.32 B: (( oh yeah )) 

456.14 461.20 B: (( oh the little peewee teams oh yeah that something when you get your four and five year olds in it )) 

457.12 458.53 A: yeah 

460.62 464.99 A: oh yeah but it's great 'cause they're learning to skate and the its uh 

463.94 465.11 B: yeah 

465.45 468.52 A: it's uh a really active sport too 

467.81 468.75 B: (( mm )) 

468.73 471.40 A: and they get to learn a little bit about the competition 

469.52 474.48 B: but you don't see as many little kids as you would going into figure skating and 

473.88 475.89 A: that's true that's true 

475.25 478.74 B: the ones you do see you wonder sometimes [laughter] about them 

478.29 482.31 A: yeah [laughter] well i think the figure skating's a lot harder though 

482.89 487.91 A: hon- honestly i- it takes so much more practice to be really good at that 

487.36 492.68 B: yeah but you do more backward skating a- a- and stuff in the hockey 

492.28 494.24 A: that's true that's true 

494.27 496.15 A: although it's not precision 

496.18 498.50 A: you know uh with figure skating 

496.67 509.25 B: no 'cause i knew a girl that i- that we have to we we we we have to learn all those um different things and and uh and um mm into sports on skating and one girl she actually do hockey stops 

508.90 510.19 A: oh really 

509.68 518.79 B: yeah and she likes to um she likes to speed skate but she's not we got her doing figure skating but she's not as good in figure skating as she would be in 

510.36 511.03 A: oh 

518.88 520.21 B: in the other 

519.61 522.46 A: mhm it takes a lot of 

521.24 524.80 B: (( so when i watch figure skating on t._v. it's really something to watch )) 

524.29 525.80 A: oh yeah it is 

525.37 529.97 B: like al katrina her little girl when she had her on t._v. and she had her her skating 

530.39 535.76 A: yeah a- a- and um they put so much time into the routines too 

530.80 531.63 B: (( [mn] )) 

534.97 536.41 B: oh yeah 

536.08 538.48 A: oh you know and it's so pretty um 

537.85 539.08 B: oh sure 

539.93 546.74 A: and sometimes i just have to wonder about the costumes gosh some of those costumes are great 

544.15 548.79 B: oh yeah it's expensive 'cause we had to pay a lot of costumes you 

548.45 549.60 A: mhm 

548.91 550.71 B: know the things to wear 

551.39 552.29 A: but 

551.42 557.53 B: she goes on ebay and sometimes she'll see outfits on there and she'll bid for them or she'll buy it outright 

557.36 560.87 A: oh see i've never thought about that that's a good idea 

560.49 561.55 B: yeah 

561.17 565.23 A: yeah i bet you can find a lot of things that she wouldn't be able to find locally 

563.00 564.04 B: (( mhm )) 

564.33 566.48 B: we spend about six hundred a year 

566.18 567.20 A: oh yeah 

567.19 568.33 B: for her skating 

568.29 571.85 A: yeah it well and the skates themselves too 

569.72 573.10 B: the competitions and the classes and the 

572.88 574.53 A: mhm mhm 

574.00 575.47 B: practices 

575.47 576.57 A: yeah 

575.93 580.77 B: that's what does a lot for the skaters and when you see the ones in in the sports events [noise] 

580.69 583.22 B: they they take a lot of practice 

582.92 584.02 A: mhm 

583.14 597.81 B: 'cause they're always going out and you have to always and sk- and hockey one sport on t._v. you know if for the little kids to get to where they are it's a lot of it's a lot of pressure on them but it's a lot of practice 'cause parents are always going they always got to do the booster b- pr- 

597.66 599.89 B: pr- um booster and as you a- 

