# fe_03_02976.sph
# Transcribed by BBN/WordWave

0.00 1.18 A: sparkle 

1.40 2.54 B: donna 

10.42 11.18 B: (( hello )) 

11.26 12.10 A: hello 

12.10 14.29 B: hi my name is donna how are you 

13.88 15.20 A: i'm fine 

14.94 18.34 B: and we're supposed to i guess talk about pets today huh 

18.39 20.74 A: it said sports on my end 

20.58 23.27 B: oh mine mine said pets 

22.86 25.80 A: [laughter] well mine said favorite sports and 

26.65 27.57 A: (( you know )) 

27.96 29.48 A: what you watch 

30.07 32.32 B: well i guess we could do sports 

31.65 32.56 A: [laughter] 

33.43 35.05 B: what's your favorite sports 

33.46 34.21 A: (( okay )) 

36.06 39.98 A: [sigh] uh i'd say it's a tie between uh nascar and football 

39.53 42.88 B: ah i'm a nascar fan too do you go to the races 

42.61 45.49 A: no i haven't ever been but i'd like to go 

45.35 48.54 B: [mn] oh we go we go to dover we go to 

48.56 52.21 B: pocono we go to d- um [lipsmack] daytona 

52.51 54.10 B: who's your favorite driver 

54.26 55.52 A: jeff warden 

55.19 57.02 B: ah me too 

56.29 57.83 A: [laughter] 

57.29 59.30 B: is that weird or what 

58.68 67.40 A: yeah it is actually i just won a ten by thirteen plaque of him uh playing uh pit stop on fisher sports 

59.31 60.78 B: [laughter] 

67.05 68.24 B: oh really 

67.65 68.72 A: yeah 

68.47 70.08 B: oh well that's good 

71.07 81.77 B: we we went and saw him um i guess about four or five years ago when he was down in daytona him and kenny schrader did a stage show down there and it was a lot of fun 

82.05 82.94 B: (( you know )) 

82.19 83.52 A: it was 

83.02 95.42 B: yeah we we've watched him since he was a young kid coming up and it's really strange 'cause when you go to the races they boo him like you wouldn't believe when he comes out 

95.32 99.78 B: you know how they do the they do a drive around the track when before the race starts 

95.36 96.49 A: (( i can't )) 

99.61 102.82 A: yeah i've noticed that and i i really can't understand it 

103.09 107.82 A: i mean to me he he's got a lot of class he really does and 

106.28 107.21 B: mhm 

107.23 108.17 B: mhm 

108.05 117.55 A: i just don't understand it i mean you know i like earnhardt jr but i'm not crazy and i don't bash him it doesn't mean i can't understand why they do him like that it's 

118.28 124.81 B: but it's funny because all the trailer stands that he has in there to sell all his merchandise they're packed 

124.87 136.05 B: i mean they're like ten and twelve feet that you can't even get close to the trailers before the races but yet when he comes out everybody boos him you know 

136.07 150.08 B: and he had said the funny was is when we had saw him down there in person he had said you know people asked him about being booed and he said well at least they're doing something he says you know it's better than not doing anything at all 

146.31 147.09 A: [laughter] 

150.39 153.75 B: so but he's i think he's a pretty good driver 

153.51 154.99 A: yeah i do too 

154.80 157.70 B: yeah and i like jimmy johnson too yeah 

156.89 158.37 A: yeah i like him 

158.09 159.48 B: and 

158.61 159.71 A: (( i just got )) 

161.25 163.39 B: do you follow the bush series too 

163.09 166.14 A: i have just started watching the bush and uh 

167.12 173.26 A: i like jamie but you know jamie's over in the winston too jamie mcnairy i'm crazy about him 

173.36 184.07 B: mhm yeah we i only just started watching that because i live in new jersey bye bye and one of the locals that lived down here um his dad was a big racer 

184.10 192.77 B: and dale earnhardt jr is sponsoring him so i really just started watching it but my boyfriend watches it all the time 

192.86 198.23 B: but um i don't know if you saw his last week's race on friday um his name is choacks 

198.23 199.52 A: yeah 

198.91 200.78 B: yeah and they they 

200.86 202.16 B: he got a lot of cover 

201.08 204.27 A: yeah he done good 'til about the end of the race 

203.58 206.79 B: yeah he got [noise] hit and uh his car broke 

207.53 211.49 B: [lipsmack] so but he uh he he's gonna be a good driver 

211.12 214.14 A: yeah i think brian vickers is gonna be good too 

211.58 212.49 B: you know we 

213.77 214.66 B: (( you do )) 

214.28 215.62 A: yeah 

215.09 225.52 B: yeah we we flew at whitmore and um when we went to daytona this year we flew down [mn] and the thing is he's such a quiet kid he doesn't hardly talk at all and 

225.55 233.15 B: you know we i we think it's really great that you know he's got a big ride like uh dale earnhardt you know to push him through so 

233.42 235.12 B: that's a that's a good thing 

234.85 236.31 A: yeah it happens 

237.17 244.52 B: mm but i like a lot of the racing car drivers i think like you know the labontes i i like bobby labonte and [sigh] you know 

243.81 245.23 A: (( yeah i like terry )) 

245.36 246.14 B: (( who )) 

245.85 251.23 A: i like terry myself i like bobby but i mean terry you know 'cause he's with jeff gordon and uh 

251.17 252.17 B: yeah but he's 

251.28 253.79 A: i think that's the reason i picked up on him 

253.62 258.18 B: uh he's doing not so good this year though [laughter] so far anyway i don't 

257.09 258.85 A: but i i mean but he's 

259.51 264.46 A: he does good the first part of the race and it's just like he fades right there at the end 

266.19 269.52 A: [sigh] i see i believe he's gonna win one this year i think so 

269.07 277.70 B: well i hope so because i think he's a good driver too i think they're all good drivers you know there's not too many of them that i don't like besides um 

278.14 285.70 B: [lipsmack] oh what the hell's his name i'm not going to be able to think of his name now there are there's only a couple that i really don't like that i think are kinda 

285.72 291.62 B: you know fresh out there on the track but so far this racing has been pretty good at least it's been a race 

291.40 299.41 A: [noise] yes it has i love that the kurt busch and ricky craven i was pulling for ricky craven um i like the underdog 

292.42 293.33 B: (( you know )) 

299.47 300.34 B: (( [mn] mm )) 

299.76 302.73 A: [laughter] and when ricky was going against him it 

302.94 304.18 A: i enjoyed 

304.23 304.90 B: (( mm )) 

305.37 308.17 B: nah i don't particular like craven too much [mn] [laughter] 

307.40 314.85 A: that but i mean you know the the finish there i mean that the reason i was supporting kurt wins all the time so 

313.88 314.79 B: mhm 

314.93 319.24 A: you know i was pulling for the underdog to win i'm not well i do 

319.89 322.77 A: i'm not that crazy about craven but 

323.40 335.57 A: on him uh they had you know last year no year before last they had a contest team cars and tied and i won a washer dryer for that so you know 

331.75 332.70 B: yeah 

335.02 336.48 B: did you really 

335.62 337.65 A: yeah [laughter] 

336.76 348.79 B: uh i never win nothing i ent- first paying and you know right now on the on the internet it's jeff gordon with you can you know win a contest with tropicana orange juice and it's like 

347.98 350.54 A: so i haven't found the orange juice yet 

349.94 353.02 B: yeah well i i never win anything 

353.19 356.27 B: but a washer dryer that's that's really good 

356.03 363.75 A: well that that's what got me going with the nascar i you know i play sports fantasy all the time so crazy about football and basketball 

363.36 364.20 B: uh-huh 

364.09 372.25 A: and not started winning tee shirts and things off the nascar you know and i didn't know anything about it i was just guessing at the races didn't know the 

373.37 374.60 B: oh no kidding 

373.62 377.61 A: (( [laughter] and i started winning and then i'm like oh i like this so )) 

377.36 379.03 B: [laughter] 

378.29 382.02 A: you know they've gotten one that uh well megasports 

382.03 385.54 A: where you pick the five you think are gonna finish and then 

385.53 398.57 A: it used to be average speed but now they've changed it to seconds they win if you have the average speed you know you win a hundred so you know i've won a hundred a couple of times off of that and then i won a hundred you know 

398.46 402.43 A: coming in third kinda picking 'em in order so 

402.38 403.04 B: (( wow )) 

402.78 404.65 A: (( that's what got me started [laughter] )) 

403.67 405.11 B: (( and that was guessing )) 

405.05 408.67 A: yeah i guessed and i mean you know what order they're gonna come in and 

408.62 409.52 B: wow 

408.74 411.03 A: like i said you know now it's uh 

411.42 415.62 A: you know the margin of victory which you know it used to be average speed but 

415.72 417.71 A: it you know people got 

418.27 424.27 A: learn how to win with average speed you know buying the statistic books and were looking at the years before and you know 

424.28 427.82 A: checking to see what the speeds were in both races and 

427.44 430.05 B: and what's what is that called sport fantasy 

429.21 431.27 A: megasports and 

432.09 444.66 A: sports book and players only you go up on the click on free time test and uh that's got a nascar contest on there and also a daily pick for where you can win a thousand you know but 

444.57 446.28 B: and that's on players only 

445.93 449.34 A: players only megasports and uh 

447.08 447.77 B: huh 

449.05 450.28 B: megasports 

450.98 454.29 A: sports book that's what it is and they're all free 

454.80 458.39 B: oh i love free stuff [laughter] 

456.32 462.29 A: [laughter] i do too i i'm not gonna pay for anything if it's free you know i i play you know 

459.18 461.46 B: [laughter] 

462.40 463.08 B: (( uh )) 

463.20 466.31 B: i'm gonna have to look up the sports book 

466.47 481.19 B: and look and see if that's 'cause i don't have a lot of time to do it and friends and i you know email stuff back and forth and i just emailed her this thing about tropicana and i think it's on um [lipsmack] i found it on dover down's international speedway 

481.43 482.52 B: um 

483.01 487.93 B: uh website and it's just you know probably find it on jeff gordon too 

487.96 495.56 B: you know and you enter this bottle top number um on tropicana and you know you could win a prize and but i'm 

494.80 501.26 A: yeah i'm always i guess in for a free cap because like i said i hadn't found out i saw it sunday 

501.02 501.84 B: uh-huh 

502.03 504.84 A: on nascar nascar comments 

505.39 511.40 A: i went out in walmart and i looked but i couldn't find the orange juice but hopefully i'll find it 'cause i mean 

510.68 514.34 B: mm evidently the the smaller bottles 

514.19 519.49 A: yeah that's what i looked for the you know the little biddy what it didn't it say sixteen ounce 

518.98 528.76 B: yeah i think it said sixteen ounce it also says you can write away to their website and uh i mean to their address and get one free game piece 

529.02 530.71 B: so that you can enter it 

531.31 535.08 B: so anything to do with jeff jeff gordon i just love it we went 

531.50 532.47 A: (( i might have to )) 

534.93 548.72 B: to see him in new york when he was here a couple of years ago and you know he did a lot of spots on you know daytime t._v. and late night t._v. and stuff and [sigh] you know i think it's pretty cool you know we we go to this place in um 

548.80 557.48 B: daytona and a restaurant and a lot of the big drivers will got there like you know on saturday night or friday night before the race for dinner 

557.82 564.16 B: so it's that's pretty cool you know we saw um [lipsmack] uh rusty wallace there 

564.44 573.29 B: and uh a couple of other ones that i i don't remember 'cause my boyfriend is really big into nascar more so than me and remembers all their names and their numbers so 

573.65 575.63 B: what part of the nation are you from 

575.48 576.81 A: tennessee 

576.47 578.52 B: (( tennessee )) 

577.37 578.07 A: (( yeah )) 

578.57 581.42 B: did you get any of that bad weather out there 

581.91 585.58 A: well we had the rain and the lightning but 

585.98 590.01 A: we didn't you know and the flooding but the tornados they 

590.61 598.47 A: they past us and i'm glad but you know they're talking about rain and thunderstorms you know the rest of the week and it's like [mn] but 

598.49 599.35 B: mm 

