# fe_03_02906.sph
# Transcribed by BBN/WordWave

0.90 4.54 A: [noise] hello um no my name's michelle flores 

3.76 6.42 B: hi my name's felice savorora 

6.16 7.28 A: how are you 

6.83 8.28 B: i'm fine how you doing 

7.81 10.83 A: [noise] okay do you watch sports on t._v. 

8.67 9.70 B: good 

10.60 12.89 B: yes sometimes 

11.34 12.23 A: yes 

12.48 20.45 A: oh i don't [laughter] so this is going to be an interesting conversation [noise] what kind of sports do you like to watch [noise] 

13.71 15.34 B: [laughter] 

20.20 31.69 B: you know i really don't like to watch sports but you know when uh my husband likes to watch sports so if you want to get any time you got to sit through whatever sport he's watching [laughter] 

20.57 21.13 A: (( [noise] )) 

26.19 27.16 A: (( mhm )) 

27.93 29.76 A: (( [noise] )) 

30.48 37.04 A: [laughter] [noise] see my husband doesn't watch sports [noise] he's more into video games and that kind of thing so 

34.62 36.11 B: [noise] uh-huh 

37.19 38.11 A: um 

38.35 39.43 A: but 

39.65 46.12 A: he really when he does watch sports he likes to watch hockey [noise] and then we always watch [noise] the superbowl what's up 

42.83 43.74 B: okay 

45.49 55.84 B: oh okay yeah i think everybody in the family does watches the superbowl i actually have a husband who can tell you who won what superbowl at one year what year 

49.42 51.55 A: (( [noise] [noise] mhm )) 

53.61 54.95 A: (( [noise] [noise] )) 

55.38 57.84 A: mhm [laughter] 

56.06 68.71 B: you know he's not as bad as my next door neighbor's husband who actually takes part in fantasy football every year but he's just got like a head for sports dates and things like that 

61.57 62.73 A: mhm 

68.17 68.94 A: right 

68.79 76.97 B: he likes football but he likes hockey too i mean he's from ohio so he's really excited they ha- they have a hockey team now so 

76.66 85.57 A: [noise] yeah we have a hockey team in florida too so [laughter] we haven't had one for long it's kind of weird hockey in florida but [laughter] 

77.07 78.59 B: you know so 

79.17 81.28 B: [noise] okay okay 

82.20 83.30 B: (( mhm )) 

83.80 94.21 B: okay well it's i'm in chicago we're like right outside chicago so we've just big hockey team here so better believe it 

87.96 88.96 A: mhm 

92.06 95.03 A: there's a lot of big sports fans in chicago too 

94.66 101.34 B: oh yeah two baseball teams everybody goes and watches the cubs even though they lose every single year [laughter] 

98.42 99.56 A: (( [noise] mhm )) 

101.49 103.65 B: but you know the fans are loyal 

103.45 108.18 A: [laughter] um i used to have a cousin who played for auburn um 

103.78 104.84 B: you know 

108.31 122.81 A: years ago he was my cousin and [noise] i was just whenever they would have a um [lipsmack] a programme on t._v. i mean a you know a [lipsmack] what am i trying to say when they would ever show it on t._v. the college football for auburn state [noise] 

108.76 110.06 B: (( [noise] uh-huh )) 

110.17 110.73 B: (( [noise] )) 

120.58 122.50 B: mhm mhm 

122.99 129.91 A: um i would watch it then just to see if i could see him you know oh there's my cousin he's on t._v. [laughter] 

124.39 125.86 B: okay okay 

126.17 127.78 B: oh yeah 

127.95 142.48 B: oh yeah my brother my younger brother is a junior sophomore junior in college and he plays but he plays for double a school so we never really get to see him on t._v. so that's kind of depressing but you know 

142.72 143.55 A: right 

143.28 146.11 B: but my the [lipsmack] we watch 

146.37 151.66 B: i do watch the last saturday in november the ohio state michigan game 

151.25 152.72 A: mhm 

151.83 155.81 B: big deal in my house my husband went to ohio state i'm a michigan alum 

155.90 156.87 A: right 

156.05 164.38 B: it's like war [laughter] you know so they finally started winning i think they've won twice in the last eleven years so 

157.71 160.12 A: [laughter] 

164.71 174.98 B: you know that's a big deal and it's it's amazing how people in ohio are really big on the michigan ohio state rivalry when for michigan 

174.87 179.73 B: michigan state's more of a bigger rivalry i'd like to see those games on t._v. so 

179.64 181.37 A: yeah 

180.64 189.61 B: [noise] i think i watch more college i enjoy college games more than i do professional games [noise] i don't know why but when i do have to watch [noise] 

186.03 187.47 A: yeah 

190.04 192.59 B: you know and i guess i like football 

192.82 196.66 B: i like college football and n._b._a. basketball 

196.55 202.99 A: yeah i don't watch basketball at all if i have to watch anything it would be football or baseball 

197.00 198.44 B: yeah so 

200.11 201.03 B: uh-huh 

201.82 203.45 B: okay okay 

203.29 205.15 A: but baseball's kind of boring 

204.97 212.45 B: see i think it's boring too i can't sit there with it on i've been to a major league game just to say that i've been to a major league game 

210.40 211.09 A: [noise] 

212.34 213.28 A: right 

212.52 220.70 B: [laughter] yeah my best friend and i we went to see the white sox and after three innings she's like okay we can go now i've been to a game 

218.63 221.86 A: (( [noise] [noise] [laughter] )) 

220.79 228.78 B: [laughter] so like okay it took me forever to park it took me forever to get to these seats you're staying for this whole game [laughter] 

226.62 230.97 A: [laughter] that's funny 

230.55 240.99 B: yeah but it's interesting i mean it's hard like on channel nine here every saturday there's baseball on so if you even want to watch t._v. 

241.06 242.76 A: yeah 

241.16 243.46 B: (( you're going to watch baseball so )) 

243.39 247.72 A: my daughter's in little league i think if if they were to if they were to um 

245.00 246.27 B: (( [noise] oh )) 

247.87 256.03 A: show five and six year olds playing tee ball on t._v. i would probably watch it because it is so funny [laughter] 

249.44 250.32 B: uh-huh 

251.04 254.43 B: (( [laughter] )) 

255.72 261.32 B: yeah have you ever seen like you know how they have the world um little league game 

261.15 262.67 A: (( mhm [noise] )) 

261.75 267.81 B: those are amazing to watch too you know the kids i think the last one i saw was uh kids from japan 

267.82 268.77 A: mhm 

267.96 270.10 B: those kids can play ball 

268.85 271.27 A: yeah 

270.25 271.40 B: you know 

271.76 274.22 B: and parents are worse than kids are though 

274.42 284.28 A: i lived down the street from um but my whole life when i grew up i lived down the street from the field that plays um that has the minor league world series 

283.57 285.09 B: [noise] oh wow 

284.35 286.00 A: it's in fort lauderdale 

285.56 286.63 B: okay 

286.03 291.63 A: and so you know as a teenager we would always go down and watch that 'cause that was that was fun to watch 

288.99 289.95 B: uh-huh 

291.25 292.44 B: oh wow 

292.15 299.30 A: so i mean you know from all different countries they would come there for minor league world series it wasn't televised or anything though 

296.49 297.72 B: mhm 

298.53 299.52 B: (( [noise] okay )) 

299.69 303.59 B: you know baseball's boring to watch but those guys make so much money 

303.15 305.03 A: mhm 

303.80 315.01 B: it's disgusting when you when you compare to the football players and basketball players you know like as for a per season like rate baseball players got them outranked 

314.85 316.38 A: (( [noise] well i didn't know that )) 

315.69 326.09 B: [noise] yeah and you just you just think about what baseball players actually do it's not as rough on the body you know as football or anything like that but those guys make all kind of money 

321.82 323.64 A: right 

326.34 327.81 B: (( you know it's )) 

327.37 329.89 A: some people are really into it 

329.70 331.77 B: yeah 

330.28 333.04 A: some people really love to watch 

333.09 343.38 A: baseball for whatever reason i think it's more fun to play than it is to watch 'cause i used to play softball when i was a kid that was kind of that was fun for a while 

333.54 335.11 B: oh yeah 

337.23 339.51 B: exactly exactly 

340.62 341.54 B: uh-huh 

342.26 344.10 B: i played volleyball 

343.97 346.12 A: you played volleyball wow 

344.42 348.66 B: [noise] i played volleyball yeah [mn] what 

347.51 355.08 A: do you know what i do like to watch i don't know if you consider it a sport but those cheerleaders you see them on t._v. 

353.40 355.70 B: that's a sport yeah 

355.47 365.74 A: that er w- you see the cheerleaders on t._v. and they're throwing each other up in the air and that and um they're all together in sync and everything it's really neat to watch 

357.75 358.72 B: yeah 

359.44 360.96 B: oh yeah 

364.18 367.38 B: total athletics yeah 'cause you 

365.98 370.40 A: yeah and figure skating figure skating can be fun to watch too 

369.33 377.66 B: see i like figure skating i do like figure skating yeah you know what i just recently started watching is golf 

371.15 372.68 A: mhm 

377.88 386.85 B: i always thought golf was boring and it is kind of boring to watch but when when you they've got a really close game that's kind of fun to watch 

380.76 382.25 A: [noise] [noise] mhm 

384.38 386.23 A: (( [noise] yeah )) 

386.45 387.94 A: (( yeah [noise] [noise] )) 

386.89 394.65 B: you know but it's just okay let's hit the ball into the little hole and get paid millions of dollars tennis is good to watch though 

394.90 396.53 B: i do like tennis 

396.28 397.92 A: you'd like to watch tennis 

397.26 399.30 B: i like to watch tennis 

398.78 400.15 A: oh that's okay 

399.75 401.27 B: i do like to watch 

400.17 409.82 A: my mum played golf when i was my mum and dad both played golf and every once in a while my mum would turn golf on the t._v. and i would just say oh okay i'm leaving the room now [laughter] 

403.41 404.48 B: (( it uh-huh )) 

407.55 409.57 B: [laughter] 

409.79 420.86 B: 'cause there's nothing to do you there's nothing to really get in to it golf is just like you against the ball you know there's no team to it at all [noise] no 

412.98 414.87 A: yeah 

415.11 417.23 A: yes i know [noise] 

418.98 421.30 A: mhm [noise] [noise] 

421.11 422.99 B: i've seen nascar 

423.18 430.10 B: [noise] that's just like okay we're going round in circles let's sit and watch [mn] 

426.69 433.03 A: [noise] [noise] my sister is a my sister is a huge nascar fan [noise] [noise] huge 

431.21 433.19 B: (( i don't get it )) 

433.51 435.54 A: i don't know i don't get it either 

435.28 437.03 B: i don't get it 

435.86 436.48 A: (( [noise] )) 

437.71 444.65 A: my father was a racecar driver when he was younger so maybe that's why maybe it's kind of nostalgic for her [noise] i don't know but 

439.22 440.23 B: okay 

440.29 441.54 B: oh wow 

442.92 445.01 B: uh-huh okay 

444.69 446.43 A: i can't watch it either [noise] 

446.03 456.68 B: you know i can see like if you're driving but it's kind of boring to sit and watch now the indy five hundred ac- at least they're going like through the town or whatever but 

455.24 457.35 A: (( [noise] mhm )) 

457.18 458.68 B: i don't get it 

458.70 460.51 B: i do not get it 

461.06 466.35 B: it's amazing the sports that are out there that people do do you watch the olympics [noise] 

465.57 470.56 A: [noise] um i do watch the olympics you know just a little bit here and there 

469.95 470.88 B: uh-huh 

470.77 479.95 A: um but i don't i'm not avid about it you know at like if i when i sit down to watch t._v. at night i might turn it on for a little while and see what's playing 

473.95 475.70 B: okay okay 

478.41 479.41 B: (( [noise] okay )) 

479.54 481.19 B: (( [noise] [noise] yeah )) 

480.35 483.83 A: see if um you know if any americans win or 

483.00 483.97 B: (( [noise] [noise] uh-huh )) 

484.33 496.71 A: but um i'm not really that much into it if i do watch it i like to watch the figure skating [laughter] because it's so pretty you know it's and so yeah it's nice 

487.00 488.05 B: (( [noise] okay )) 

490.53 493.26 B: (( exactly yeah that's fun )) 

493.62 495.17 B: yeah 

495.91 500.76 B: now that's competitive like the the quadruple whatever they're doing now 

500.01 504.62 A: i know it's amazing i watched it this past year when the when the 

504.81 510.40 A: [lipsmack] i don't remember anybody's name but the one girl who ended up winning who nobody expected to win 

510.48 513.26 B: ah i know what you're talking about yeah 

510.77 525.67 A: this last this last time it was on a little uh like a red headed girl she and she would never expected to win sh- and so she got out there and just danced for fun and she ended up winning the gold it was amazing [laughter] 

513.80 514.79 B: yeah 

515.20 516.50 B: (( yeah )) 

518.57 519.77 B: (( exactly [noise] )) 

522.84 524.23 B: yeah 

524.27 528.76 B: and it's just like michelle kwan is just never going to win you know 

527.55 531.35 A: [noise] i know [laughter] 

528.88 535.46 B: like twice [noise] now it was it was she was supposed to win and she didn't but you know she's competing again 

532.51 534.46 A: mhm 

535.33 536.50 A: (( [noise] is she )) 

535.58 537.67 B: she hasn't turned pro yet 

537.86 539.92 B: she wants that gold 

539.25 542.78 A: [noise] yeah she was upset when she didn't get it last year 

542.24 548.30 B: yeah oh yeah 'cause i mean she was she was really really good but you know 

547.88 551.45 A: [noise] [noise] she just didn't have a good time you know when she 

550.36 551.43 B: yeah 

552.30 556.26 A: when it when it came time to to do good [laughter] 

552.34 553.56 B: (( right )) 

555.26 562.60 B: mhm mhm but they do say she had more fun she she actually in olympic village this last time 

562.64 568.06 B: you know and hung out with people because normally she doesn't they get a private hotel or whatever 

563.21 564.55 A: (( [noise] mhm )) 

567.89 568.91 A: uh-huh 

568.25 569.27 B: so 

569.35 573.20 B: [noise] haven't watched gymnastics in a long time [noise] 

573.17 574.65 A: that can be fun 

574.54 575.87 B: (( yeah [noise] )) 

575.04 577.48 A: i like to watch the parallel bars 

577.02 577.92 B: uh-huh 

577.59 582.87 A: um you know to watch them go round those parallel bars [noise] that's that's pretty neat to watch [noise] 

579.71 580.87 B: yeah 

580.97 582.17 B: (( oh yeah )) 

582.80 585.15 B: but they're just so tiny 

585.31 588.12 A: (( [noise] oh yeah )) 

585.43 589.28 B: it's like okay that's why you can do all that spinning you're a little one [laughter] 

588.36 590.54 A: [laughter] 

590.40 599.89 B: that's why have you ever seen um [noise] you were talking about the cheerleaders on tv have you ever seen the um fitness miss fitness america compet- 

596.37 597.40 A: mhm 

