# fe_03_02924.sph
# Transcribed by BBN/WordWave

0.36 1.45 A: (( hi )) 

0.44 1.74 B: hello 

2.18 3.29 A: hello 

3.37 4.84 B: hi i'm dawn 

4.56 5.91 A: i'm adam 

5.93 9.13 B: i didn't quite did she say our favorite t._v. sport oh 

8.70 10.76 A: right exactly 

10.21 11.96 B: well that that could be a bad 

12.00 14.75 B: conversation you go first [laughter] 

12.53 13.72 A: [laughter] 

14.18 18.87 A: uh okay i don't [laughter] really watch a whole lot of t._v. sports so 

17.99 25.44 B: oh well this good [laughter] so okay i don't watch a lot of t._v. sports either do you watch anything at all sports on t._v. 

25.19 32.07 A: um i do watch let's see what would i watch on t._v. uh i would watch boxing i guess 

31.35 34.30 B: okay yeah that's pretty popular 

34.62 36.63 A: um i would watch 

37.70 38.56 A: mm 

38.61 40.48 A: skateboarding [laughter] 

39.85 46.70 B: skate- skateboard okay i i don't watch any t._v. sports i probably watch baseball i guess i um 

42.02 42.76 A: i 

46.02 48.25 A: i would watch baseball i like 

47.47 48.63 B: (( had to [laughter] )) 

48.32 52.23 A: i don't know i like baseball it's just hard to sit through a whole game of baseball 

51.62 54.93 B: it does yeah it [noise] drags on and on [laughter] 

53.40 56.20 A: exactly exactly oh 

55.73 67.40 B: i haven't watched a t._v. sporting event i think since the olympics and then it was the um [lipsmack] the one where they're going on the ice and they're like laying down on the 

67.39 71.01 B: um the uh sleds you know they're laying down going down 

70.82 72.69 A: uh like the bobsleds 

72.50 76.85 B: yeah but there it's one person they're laying down they're going down the course 

76.38 77.90 A: oh the luge 

77.39 82.34 B: yeah that that's the last thing i remember watching um for a sporting event on 

81.79 87.29 A: yeah that seems like a completely insane lifestyle it's like seven thousand miles an hour 

84.31 85.20 B: that was 

86.63 94.60 B: it was great it was very and they have like a normal life but they would do this in their spare time and train for the olympics um it was really interesting 

94.56 95.43 A: sure 

96.00 99.15 B: but there's whole like sporting channels but i don't ever um 

99.54 102.03 B: i don't ever get to turn them on [laughter] 

101.60 105.64 A: yeah i think that's probably best [laughter] 

104.49 107.35 B: so well i have i have two little boys and i um 

107.57 111.47 B: we don't get much chance to um [laughter] to watch the television 

111.33 113.25 A: [laughter] 

112.36 114.49 B: in between what they want to see so 

113.94 115.76 A: are they are they sports nuts 

115.56 128.87 B: uh well they're little now they're two and five and uh the oldest one is kinda wanting to watch um he we read a lot and he reads about baseball and so on and i keep telling him we need watch um he wants me to explain the rules of the [laughter] game 

117.66 119.65 A: oh okay so there's 

128.91 130.12 A: right 

129.51 133.46 B: and that's difficult to um explain to a a five year old so 

133.18 137.21 A: right well it's kinda difficult to explain to us older folk too 

133.57 134.71 B: and we need to watch 

136.71 142.27 B: yeah well the you could they follow you a little bit better i guess you think older people are gonna have um some 

142.28 143.52 B: at least have 

143.66 146.66 B: tried to play it or have watched it a little bit but 

146.36 147.44 A: (( [noise] right )) 

146.74 149.28 B: and i don't even know the rules of a for the 

149.18 152.88 A: [noise] well i assume there are some different rules 

152.43 156.71 B: game i think so i don't with football i don't i don't know any of the i know the general 

153.42 154.26 A: (( [noise] )) 

155.01 157.56 A: (( [laughter] right )) 

157.69 159.75 A: just hit each other really hard 

159.27 160.42 B: [laughter] 

160.72 163.88 B: well he saw that recently in a book [noise] and he um 

164.02 168.58 B: was asking what why do people wear there was a tackled and he said why are they 

168.89 170.51 B: (( what are they doing [laughter] )) 

169.82 171.94 A: (( [noise] [laughter] )) 

170.66 173.32 B: he was very very alarmed that they were gonna uh 

173.32 175.82 A: right it seems like they'll get hurt 

173.94 175.41 B: all jump on the one 

175.46 179.38 B: on the person yeah he looked a little shocked about that [laughter] so 

178.54 182.18 A: [laughter] that's probably good 

180.02 180.82 B: (( do they put )) 

181.12 183.07 B: do they have skateboarding on television 

182.94 190.01 A: they do not often and that would i mean when i was a little kid i used to like to skateboard so it's like nostalgic and fun to see that 

189.83 191.45 B: yeah they have uh 

190.09 191.18 A: on t._v. 

191.58 200.33 B: we live near atlanta they have a uh in one of the malls they have a skateboard um uh like uh heart i guess or something and you can walk by and watch people 

197.64 198.50 A: right 

200.38 202.18 B: um skateboarding 

200.41 202.44 A: right 

202.55 205.31 A: so you're down by atlanta 

204.39 207.75 B: near we're above the city we're north of the city 

207.26 211.60 A: okay so did you watch any of the masters when they were in town 

210.49 215.94 B: no no i um uh most of what we read about it was just um 

216.00 219.88 B: the about the protest that's about all that the um 

218.84 219.99 A: [laughter] 

219.89 224.34 B: i was able to catch i get to catch a little bit of the news every now and then with the um 

224.37 230.42 B: where they were gonna place the [laughter] protesters they wanted to be at the front gate and they were making them be somewhere up 

226.43 227.31 A: right 

229.72 231.51 A: like five miles away 

230.70 233.65 B: (( state yeah [laughter] which i thought was funny )) 

233.40 238.37 A: [laughter] that seems to take a little bit out wind out of a protest sail 

235.95 236.98 B: [laughter] 

237.69 239.34 B: yes it does 

238.77 245.49 A: yeah we were down in uh i i teach high school and i i had some kids down in atlanta for a debate tournament 

245.55 252.72 A: that weekend and we none we're all married so none of us knew the masters were that weekend and people were pulling all of these golf clubs off the 

253.68 257.23 A: luggage rack you know when the when the baggage is coming off the plane 

257.03 258.14 B: mhm 

257.41 261.44 A: and i just kept thinking oh my god people play a lot of golf in atlanta i couldn't 

259.80 261.01 B: (( [laughter] well )) 

261.51 263.67 A: jeeze [laughter] 

262.31 263.17 B: (( that would )) 

263.28 265.50 B: be a reasonable i i live here and i 

265.87 271.23 B: don't know half of what's going on but uh there are golf courses every time you turn 

271.38 277.99 B: around that's a big uh selling point with like the neighborhood stuff like you're near a golf course or something 

278.04 280.41 B: it's supposed to be a big deal so 

280.64 285.87 B: um i i think people do must play golf we don't play any sports really [laughter] 

285.61 287.01 A: right 

286.22 287.31 B: we're pretty uh 

287.47 290.34 B: pretty boring with the sports but 

290.97 294.02 B: when are the olympics coming back up again is that soon 

293.50 298.15 A: [sigh] i don't know let's see i can't even remember when the last olympics were even there 

297.25 299.20 B: (( that was the winter olympics was the last one i )) 

298.41 307.75 A: was a winter olympics okay so it's gonna be salt lake city this time and it should be i guess in two thousand four it's always an even year 

309.48 312.96 B: think well that's true okay well that's what subject to do teach in high school 

313.18 315.09 A: [noise] uh i teach english in high school 

314.73 315.80 B: (( oh okay )) 

315.93 316.92 A: yeah 

316.12 317.31 B: and you all were coming 

317.43 319.60 B: what to a debate in 

319.60 322.37 A: yeah yeah it was at the woodward academy 

322.12 325.43 B: oh yeah that's one of our best private schools 

325.30 327.30 A: yeah yeah 

327.35 335.54 A: i teach i teach at a public her- in uh in iowa but um the kids the competition takes them sort of all over the place 

335.08 337.01 B: well that's nice to be 

336.10 337.93 A: it's really nice yeah 

337.11 338.77 B: to go that far are they 

338.81 341.85 B: did they have to like compete up to a certain level to get to go 

341.52 343.79 A: yes [laughter] 

342.07 344.40 B: that far that's good did they win 

344.44 353.48 A: yeah [noise] no no oh no no no i'm sorry i'm sorry uh i thought you said uh that they went no they didn't win [laughter] we got we got killed 

345.18 346.31 B: (( well good )) 

351.77 355.60 B: well they still got to come and compete that's good that's real 

354.91 361.26 A: oh yeah they were thrilled they're young kids um so getting on an airplane and flying around for school is sweet for 'em 

361.09 365.82 B: well uh that's good that um the kids are involved in that i'm uh always 

365.91 368.00 B: wanting to push my sons to 

368.17 370.66 B: do something just a little more academic than uh 

371.58 375.59 B: football which i don't even know the rules to the game so i'm always looking for 

376.08 378.24 B: something i could relate to more with uh 

378.31 382.67 B: getting involved in stuff a lot of s- people with kids my age have 

382.85 385.86 B: same ages as my kids have already signed up for 

385.94 388.24 B: sporting things which um 

386.09 387.32 A: right 

388.26 391.78 B: we haven't done yet [laughter] i think we're the only ones who haven't so 

389.39 390.56 A: (( [noise] [laughter] yeah yeah )) 

392.03 395.47 B: do they have a lot do they have a big sporting thing at the high school 

395.04 400.23 A: sure of course yeah football n- none of our teams are very good 

399.66 401.02 B: oh [laughter] okay 

400.32 402.89 A: but everybody shows up for the game 

402.19 408.28 B: well that's good that that's the main thing that's that's hon- that's honorable that they would come even though the um 

403.13 404.09 A: yeah 

407.18 409.12 A: [laughter] right [noise] 

408.40 411.44 B: the team i went to a college that did not have um 

411.54 415.61 B: football they just had basketball but i don't think anybody went to the games [laughter] 

415.17 417.25 A: [laughter] 

416.32 420.82 B: so that that was probably a little depressing for the people who were um trying to play 

420.38 422.39 A: (( [noise] right )) 

421.38 423.01 B: that nobody was there 

422.90 425.13 A: yeah a crowd is always better 

427.80 428.59 B: um 

428.91 431.43 A: no i just no i'm sorry go ahead 

429.08 429.96 B: i know 

430.83 436.17 B: i was gonna say i know there's so many uh sporting channels on television so they must have a a really big 

436.73 440.98 B: audience and then there's all kinds of places that people go to just to watch 

440.69 441.67 A: sure 

441.46 444.65 B: the games and stuff so mhm 

442.46 443.41 A: sure 

443.84 453.87 A: oh i'm sure there's a huge audience i just i don't know i was when i was a little little kid i never really did sports 'cause i was al- i was just a smaller kid you know 

454.12 459.88 A: and so [noise] not having that background [noise] i never really got a taste for 'em 

459.05 467.57 B: yeah our parents didn't uh we didn't they didn't sign us up for anything they didn't take us to any sporting events and we didn't watch 'em on t._v. so [laughter] 

467.84 475.42 B: it's i grew up and i i didn't know how to play any of the games other than you know you play kickball in the streets and stuff like that 

473.77 475.04 A: right 

475.56 477.29 B: stuff you do at school but 

477.61 480.05 B: i never learnt to uh my husband's parents are 

480.06 482.18 B: huge football fans i 

481.79 482.71 A: sure 

482.38 485.27 B: have to pretend like i know what's going on when uh 

485.12 486.61 A: [laughter] 

485.65 487.21 B: they have the game on 

486.75 488.80 A: i totally understand 

488.20 493.86 B: i don't know any i think that's funny that we got the topic that neither one of us [laughter] know anything about 

492.16 494.35 A: right right 

494.65 497.09 A: yeah sorry about that [laughter] 

497.10 500.08 B: i have a friend um that is from um her husband is 

500.38 501.80 B: (( from iowa i believe )) 

503.63 509.08 B: and moved here and was teaching high school in iowa and moved to atlanta to after 

510.85 512.77 B: (( he and my friend got married so )) 

513.42 519.28 B: i think it was iowa it was definitely a mid a midwest state my geography's not real good either [laughter] 

516.31 517.86 A: (( [mn] [laughter] )) 

518.14 529.67 A: no that's all right that's all right they do kind of blend together there's chicago there in the middle and then a lot of corn for thousands of miles in every direction [noise] so 

525.17 526.48 B: [laughter] 

529.95 532.13 A: we're used to it [noise] [noise] 

531.30 532.74 B: (( we you all )) 

533.32 538.71 B: (( you all's type of thing so i i was thinking about my friend when listening to your voice )) 

538.45 539.82 A: [noise] oh thank you 

539.91 542.09 A: yeah it's a [noise] it's a nice 

542.59 549.15 A: it's a nice place to live i mean i used to think that i i grew up in illinois and then moved to iowa to go college and i used to think that 

549.22 559.74 A: i'd go straight to a big city somewhere and do that and it just i don't know kinda lost the flavor for it i like having the town small enough that 

559.91 562.83 A: big enough that there are things to do but small enough that i can 

563.41 566.83 A: i know a lot of people and i can trust a lot of people 

567.30 571.40 B: we my husband and i talk about that a lot about moving to a small town 'cause we 

571.43 576.76 B: the city's about to drive us he has an hour commute um into work and it's 

576.88 578.47 B: horrible [laughter] 

577.90 579.32 A: yeah 

579.44 582.97 B: b- but there's not a lot of you either have the city or have like 

583.47 587.51 B: nothing [laughter] the small towns are just pitiful 

584.72 585.81 A: right 

587.58 589.00 B: in georgia so it 

588.90 590.83 A: yeah 

589.87 591.62 B: there's not much in between 

591.44 599.89 A: yeah and in iowa you've got nothing but fairly small towns i mean even i i live in one of the bigger towns and it's i don't know fifty thousand 

