# fe_03_02952.sph
# Transcribed by BBN/WordWave

0.47 1.46 B: (( hello )) 

1.17 2.28 A: hi 

2.05 3.46 B: hi my name's 

3.50 4.90 B: (( visarn but just )) 

5.46 7.36 B: for easier for you to say v. 

7.40 9.03 B: um what's your name 

8.87 10.68 A: mandy in ohio 

10.39 14.47 B: mandy in ohio oh i'm austin texas right now go to the university of texas 

10.79 12.08 A: [noise] 

14.79 16.81 A: you said your name was v 

16.50 20.26 B: yeah well my nickname is v. it's easier to say than my actual name 

19.70 20.86 A: oh okay 

20.46 21.25 B: okay 

21.69 22.41 B: (( so )) 

22.46 24.86 B: yeah what uh how old are you 

22.58 23.28 A: (( all righty )) 

25.30 27.80 A: twenty six [noise] 

26.00 28.65 B: (( oh you're twenty six okay all right um )) 

29.22 31.10 B: this is my first time doing this and like 

31.59 32.61 B: (( i don't know )) 

32.02 39.35 A: yeah i i did that about two weeks ago just once so yeah 

36.38 37.15 B: uh-huh 

38.96 39.98 B: um 

40.17 44.89 B: (( so on topic like what should i say do you do you watch a lot of sports on t._v. )) 

44.92 48.45 A: i not really but um 

49.36 57.94 A: as far as what their question was how many hours per week i would say maybe a half hour a week of one or the other whether 

51.38 52.18 B: (( oh )) 

58.11 64.90 A: maybe catch a little basketball or golf just because other people are watching it [laughter] around here 

63.02 64.02 B: (( oh yeah )) 

64.47 65.25 B: oh 

65.66 69.34 B: like uh for me it's just yeah there's only 

69.48 79.79 B: usually it's only basketball if i do watch it even then i don't watch that much basketball i've been only watching the finals recently waiting i'm watching waiting for the half time game uh for the half time to finish so i can watch the game again 

79.83 80.92 B: but uh 

81.32 85.25 B: other than that i don't know i watch i watch t._n._n. not t._n._n. 

85.58 90.57 B: e._s._p._n. a little bit like i see a lot of stupid shit like uh the 

90.98 93.52 B: the uh woodchopper guys 

93.89 95.32 B: and like i don't know 

95.50 101.65 B: the wrestlers and this and that just nothing uh not even some interesting sports to waste my time you know 

101.31 103.79 A: oh yeah i've seen those things where they 

104.41 107.93 A: the really strong guys and they put them on trucks 

106.24 108.83 B: yeah the strongman competition so 

108.42 111.79 A: yeah i l- saw last night there was something on where 

112.65 114.96 A: (( there were guys um )) 

116.99 119.32 A: who could uh 

120.19 129.78 A: break a lot of bricks with their head [laughter] could break the bricks with their heads there are stacked up bricks and then put a towel and then they 

122.92 123.98 B: oh there was 

129.71 136.56 A: and then they break all the bricks so yeah i don't know if that's considered sport 

131.31 132.13 B: oh 

132.94 136.08 B: (( huh never seen that before i've seen 'em like do like )) 

136.79 138.25 B: yeah i don't know the thing is 

138.37 143.25 B: well i don't know you get there is stuff like well also they show on e._s._p._n. do you consider them sports 

143.73 144.60 A: (( [laughter] mm )) 

145.07 150.71 A: yeah a lot of interesting things on there nowadays but i guess it keeps interesting the the 

150.80 155.79 A: main networks carry the rest of the stuff throughout the a regular season [mn] i guess they're 

155.23 156.05 B: uh-huh 

156.26 160.96 A: just trying to dilute the ratings away from that maybe 

161.70 162.67 B: (( uh-huh uh )) 

161.91 164.29 A: so much difference 

164.68 167.71 A: that what we're used to probably things on tv 

167.49 172.38 B: yeah 'cause they only they only show stuff on like e._s._p._n. that's like what do you call it that a 

172.84 174.07 B: show 

174.34 177.50 B: (( it shows that uh there's still competition you know )) 

177.74 178.80 A: (( [laughter] )) 

179.04 180.36 A: (( [laughter] )) 

179.29 182.08 B: like i don't know how they can say that's sports or something 

181.56 183.54 A: mhm 

182.73 183.53 B: so 

184.34 185.63 A: (( wow all )) 

186.25 189.98 B: yeah i don't know really what to talk about the subject i don't watch too many sports i mean 

190.62 192.33 A: the brain sports 

193.04 196.17 B: (( yeah do you have any favorite basketball players or anything )) 

196.22 201.54 A: [noise] i don't i don't even keep up with that anymore it seems like um 

196.58 198.12 B: or favorite teams 

204.32 206.69 A: uh they've only had um 

207.49 212.99 A: i think the pistons were playing yesterday and i saw a little bit of that [noise] and the queen orlando magics 

209.76 210.71 B: yeah 

213.65 222.44 A: so i mean i don't even know the guys names anymore you know it's i used to keep up when they would you know they would talk about [sigh] 

218.83 219.63 B: yeah 

223.28 227.06 A: i i knew a lot of team names back when maybe when my um 

227.48 233.18 A: i mean my husband played basketball in in college and high school and i kinda followed it a little more then 

230.98 231.73 B: (( uh-huh )) 

233.02 234.18 B: yeah 

233.32 236.48 A: but he doesn't he doesn't play it right now [noise] 

236.56 237.72 B: just a bit 

236.68 239.26 A: got a knee injury playing uh 

240.00 245.16 A: racket ball a year ago so he hasn't been into playing basketball [laughter] this year 

244.92 245.98 B: (( oh okay )) 

246.65 248.94 B: i used to watch the uh when 

248.99 254.53 B: 'cause i used to be i used to live in oh i live in houston actually and i used to watch the rockets a lot but 

254.19 255.48 A: (( oh )) 

254.81 259.48 B: and then i watched them have those two good years where they won everything and then 

259.62 261.08 B: now they suck so 

261.14 262.11 B: (( there's no mhm )) 

261.24 264.05 A: (( there's some kind of an indiana team )) 

265.63 268.20 A: (( [mn] um i don't even remember their name )) 

269.11 273.25 A: we went to their stadium or whatever their gym and saw their game 

276.31 280.13 A: indiana i don't even remember 

279.94 280.79 B: (( oh )) 

281.30 286.65 A: so there's like the m._b._a. and then there's college that's on t._v. too and we're usually 

286.46 287.35 B: (( say again )) 

287.49 294.37 A: isn't there um different leagues like there's the m._b._a. and then there's college teams [noise] 

292.43 301.78 B: yeah there's m._b._a. and then there's there's college team like actually u._t. like i watched i was watching a lot of the u._t. games not the u._t. games the uh the colleges games 'cause u._t. went to the final four but 

301.34 303.00 A: what's it called u._t. 

302.95 304.27 B: university of texas 

303.96 311.52 A: oh okay thought you said u._d. there for a minute and i'm like well there's all kinds of different u._d.s but [laughter] there's one 

304.76 305.85 B: (( yeah yeah )) 

306.64 307.94 B: (( no no no )) 

309.17 310.08 B: (( no no no )) 

312.88 315.92 A: i'm right between cincinnati and dayton ohio 

316.59 319.36 A: so i mean and i went to miami university 

319.15 320.34 B: oh okay okay 

320.33 325.64 A: and they they had a good team i think [laughter] but 

322.68 323.40 B: (( oh )) 

323.96 327.85 B: yeah see i don't even i don't pay that much attention to basketball um you 

327.07 328.26 A: mm 

328.43 333.11 B: know no profession- i don't know what the lakers are doing right now i just don't like kobe bryant and stuff uh [mn] 

334.00 340.77 A: mhm that is probably the only basketball player that i can think of the name [laughter] that's probably still playing 

338.38 340.85 B: yeah [laughter] i know i can't think of much 

340.99 341.88 B: either 

342.33 346.87 A: there's probably and in golf i just you know just just 'cause by 

342.52 343.21 B: (( there's )) 

346.88 352.45 A: father in law is always watching that and it seems like every time we go to their house [laughter] it's on the tv um 

351.58 356.78 B: [noise] but how do you pay attention to golf like golf is [noise] i don't see there's a point like 

357.07 358.39 B: how does it entertain you 

358.79 365.92 A: it not necessarily entertains me it's just [noise] seem like okay you watch somebody hit the ball and the move on to the next person 

362.97 363.86 B: (( mhm )) 

366.91 378.82 A: [noise] it it would be har- i think it would be harder to watch it um there in live in person than it would be on the t._v. because since they're switching to the people that are playin- that are hitting the ball but in 

379.43 386.67 A: in real life or you know in person you have to just follow the person who you're interested in [laughter] at the time i guess 

386.46 390.38 B: so do you actually like do you sit there and watch it the whole time or do you like move around and stuff 

390.15 390.75 A: (( no )) 

391.15 404.48 A: they just pretty much go to commercials follow the people and tell you the scores tell you who's in the lead there's really not much it's long you can't watch it the whole thing [noise] [laughter] pretty much 

402.90 404.20 B: yeah 

404.69 409.46 A: y- sometimes you you know check in and [laughter] then flip to another channel 

409.22 410.04 B: (( oh )) 

409.82 414.51 A: that's pretty much what my t._v. [noise] watching has been reduced to just because 

415.10 418.06 A: i'm competing with other people trying to watch it too 

418.00 419.56 B: mhm 

418.66 421.12 A: (( flipping to other channels )) 

420.42 423.32 B: does your does your father play golf mhm 

423.64 427.72 A: uh my father in law does yeah he plays golf a lot he um 

427.83 431.84 A: works for a k. steel here in middletown and 

431.98 434.35 A: he plays golf for 

435.38 442.58 A: but that's what they do they take their sales people that come to try to sell them products they they make steel 

442.62 445.91 A: and um they take 'em to golf a lot [laughter] 

445.43 446.69 B: okay okay 

446.03 449.42 A: and then they take 'em to dinner or take 'em to golf or they take 'em both 

449.13 450.03 B: (( uh-huh mhm )) 

449.81 451.52 A: just trying uh 

451.97 455.44 A: this is the way they wherever they i don't know what you call that but 

455.59 458.21 A: it's part of the business i guess 

458.22 461.42 A: and they write it all off [laughter] 

460.22 461.76 B: (( okay okay okay )) 

461.44 462.37 A: like 

463.41 464.54 A: um 

465.28 467.12 A: perks i guess you could 

467.20 468.01 B: (( uh-huh was )) 

468.42 469.65 B: gonna say um 

468.53 475.04 A: say my husband was playing golf with um people he worked with for a while [noise] but then 

475.30 480.35 A: it was last mother's day exactly which is coming up here this weekend sunday 

479.44 480.01 B: (( mm )) 

480.65 482.55 A: wa- was when he 

482.82 492.46 A: was playing racket ball and he [noise] tore his a._c._l. ligament in his knee so he's not [laughter] been doing any sports [sigh] since then uh 

491.74 494.57 B: (( oh yeah do you play any sports yourself )) 

494.87 496.93 A: [lipsmack] 

498.88 502.34 A: not lately [noise] maybe in school like 

500.10 500.86 B: (( no )) 

502.71 508.37 A: whatever was going on in gym class [laughter] i liked playing um 

506.25 507.21 B: oh 

509.51 512.09 A: (( it was hockey but it was done on the gym floor )) 

512.44 521.58 A: hockey and volleyball i liked that stuff but i didn't play anything for school [noise] pretty much the only thing i did in school was aca- academic stuff 

520.84 523.50 B: (( yeah mhm mhm oh okay )) 

522.91 529.33 A: if i was on any kind of a team it was called the academic quiz team [laughter] [noise] 

526.75 527.89 B: (( [laughter] )) 

528.07 529.36 B: yeah not 

529.49 534.63 B: other than working that's the only thing i do like i don't really like watching working out stuff you know 

535.10 539.45 B: so i mean it doesn't entertain me basketball's a little bit but 

539.46 540.93 B: that's about it 

540.86 549.47 A: it just seems like the games are so long and kinda boring [laughter] is there any other sports football really that's kinda 

544.92 546.61 B: yeah yeah exactly 

550.37 552.62 A: been over with since the winter time 

553.35 554.34 A: uh 

554.72 557.61 A: i used to watch baseball 

559.23 561.74 A: my cousin's really into that 

561.10 561.83 B: (( mm )) 

562.57 563.61 A: but i think 

563.92 572.22 A: other family members pretty much influence my sports likings [laughter] just 'cause they're like oh this ball is so wonderful 

571.87 576.12 B: and for me it's the same thing 'cause it always depends on my friends and what they're watching 

574.76 576.83 A: mhm 

576.23 577.27 B: (( so yeah right [noise] )) 

578.48 580.62 A: (( i'm trying to think of what other sports there are )) 

580.77 582.12 A: the main 

582.26 582.95 A: like 

583.20 586.65 A: oh soccer was the big thing they used to 

588.08 593.13 A: where they call it football but we call it soccer [laughter] um 

596.49 599.95 A: my daughter played soccer a few years ago so we were watching it then 

