# fe_03_02953.sph
# Transcribed by BBN/WordWave

1.77 3.09 B: hello 

2.38 3.61 A: (( hello )) 

3.50 5.66 B: hi i'm danny how are you 

5.78 8.76 A: i'm mary in evansville iowa 

9.17 11.00 B: [noise] good good to meet you 

11.19 12.46 A: (( nice to meet you )) 

12.55 16.56 B: so what's your favorite sport and what what do you watch on t._v. 

17.69 19.67 A: well i like 

20.65 22.12 A: the white sox 

22.39 24.36 A: and i don't even live [laughter] in chicago 

24.38 27.09 B: you like you like the red sox 

26.45 27.87 A: the white sox the 

27.29 28.99 B: oh the white so- oh [noise] 

28.17 29.85 A: chicago white sox 

32.66 33.82 B: (( mm )) 

33.47 36.29 A: and the dallas cowboys for football [laughter] who 

35.98 37.16 B: (( oh good [noise] )) 

37.84 39.02 A: do you like 

38.83 40.43 B: well 

40.46 42.91 B: [mn] i watch um 

44.57 54.29 B: i like to watch wrestling and um sometimes i i'm i occasionally i may watch basketball i watch the lakers 

54.75 55.84 B: (( um )) 

56.59 58.24 B: i'm really not uh 

58.71 63.59 B: that big on on t._v. sports i do go to some sporting events 

63.76 73.63 B: um but i i don't watch a lot of t- well a lot of sporting events on t._v. but those are the ones that i do watch when i watch it 

74.53 81.23 A: i don't spend a lot of time watching sports really on t._v. much anymore i'm usually on the computer 

74.59 75.71 B: and 

80.93 82.11 B: really 

82.84 85.14 B: what you what do you do on the computer 

86.58 87.71 A: oh 

88.31 89.48 A: surveys 

89.64 96.37 B: [laughter] so you do what sites what survey sites do you tend to like [noise] 

89.68 90.31 A: (( [laughter] )) 

96.47 97.53 A: all of them 

97.93 100.75 B: i mean which can you name some [noise] 

100.95 103.15 A: mostly the paying ones 

104.27 110.21 B: well i'm trying to get into that myself can you give can can you tell me some sites that you go too 

110.22 113.71 A: pinecone research is good and 

114.82 118.48 A: n._f._o. because they give you points and you can 

118.71 121.79 A: add 'em you know and then cash 'em in for money 

121.67 123.80 B: mhm 

124.12 127.15 A: and survey spot's good 

126.72 128.52 B: [noise] survey spot 

127.95 129.11 A: mhm 

133.15 137.96 B: mm so how do you find out about the surveys how did you find out about them 

137.39 139.08 A: just go to websites 

139.93 142.12 B: what sites do you like 

145.04 147.39 A: (( mm i mean i do a search for )) 

148.69 152.87 A: what you're looking for and then you can go to the places they give you 

153.12 155.78 A: (( and just check 'em out [noise] )) 

154.75 160.54 B: oh you don't have like main ones that give you information on a daily basis or something 

160.28 163.01 A: yeah they do now once you join but 

163.49 164.89 B: (( oh okay )) 

164.41 166.46 A: you have to join most of them 

167.58 168.68 B: (( okay )) 

169.71 171.88 A: so we better talk about sports 

172.30 182.35 B: yeah i guess we'd better [laughter] yeah [noise] so you so you like so who's your favorite player of for the dallas cowboys 

182.45 183.87 A: (( [laughter] emmett smith )) 

184.36 186.22 A: i have his card [laughter] 

185.94 187.39 B: oh really 

188.37 191.51 B: yeah emmett is he he's pretty good 

190.99 195.83 A: only because i have his card that's the teams i go by if i 

197.32 200.52 A: i don't collect 'em any more but i did for a while 

201.55 202.54 B: (( mm )) 

204.50 206.22 B: yeah i um 

206.37 209.49 B: i'm a big fan of uh kobe bryant 

209.69 212.47 B: for on on the lakers team 

212.24 213.40 A: oh 

213.12 215.27 B: yeah he is um 

216.58 218.58 B: i think he's a good player 

219.44 220.24 B: very 

219.55 222.17 A: i don't know too much about basketball 

221.86 222.98 B: really 

223.67 226.14 A: michael jordan that's about all i know [laughter] 

226.93 230.74 B: yeah michael jordan is quite a guy 

231.08 233.26 A: back in and out 

233.90 237.18 B: yeah i think he's out for good now [laughter] 

236.62 241.31 A: i wonder i bet not somebody will offer him a whole bunch of money and he'll come back 

241.64 249.73 B: he might he might who knows but um i kinda tend to think that he's probably not coming back this time [noise] though 

251.72 253.13 A: (( you really think so )) 

251.86 256.93 B: so did you play any sports when you were in um school or 

256.96 258.57 A: no just softball 

258.43 259.60 B: (( oh okay )) 

260.52 265.01 B: yeah neither did i i was i i've always been more of a spectator 

265.87 267.10 A: yeah me too 

268.02 272.10 A: except for baseball i like the softball i liked to play that when i was younger 

272.31 280.22 B: yeah i played softball baseball a little basketball here and there uh a little bit of soccer 

280.80 284.63 B: i tell you something else that i do like to watch though on t._v. too 

285.00 289.41 B: and i didn't even think about this but i like to watch the rodeo the um 

289.45 290.85 B: bull riding 

291.87 293.56 A: oh that can be interesting 

293.47 303.65 B: yeah i i kinda got into that i i don't watch it that often ag- you know but i just i watch it every now and then and it's kinda fun when i watch it because 

304.32 314.74 B: it just it seems so unbelievable for those guys to even have the nerve to get on those bulls to try to ride 'em to to start with 

315.00 317.67 B: [noise] have you ever watched it 

317.06 318.55 A: yes i have 

318.91 322.96 A: it is interesting scary how they just miss 'em 

323.51 328.85 B: yeah and how they you know when they when they finally get off the bull how they have to run 

329.56 331.25 B: and and kind of 

331.41 338.45 B: well they have to run pretty fast to get away from the bull so that he doesn't knock 'em down and trample them 

337.88 342.75 A: and i've never even on went on the other side of the fence when there's a bull [laughter] 

343.85 346.15 B: you say you've never you never have 

345.47 349.90 A: i've been around 'em but i never went on their side of the fence to find out [laughter] 

349.15 350.26 B: have i. 

351.79 355.15 B: [noise] and i don't think i would [laughter] 

354.06 354.79 A: no 

355.07 355.65 A: (( [laughter] )) 

356.64 358.72 B: for fear of what would happen 

358.46 361.13 A: you just don't know it's what you hear so you 

362.24 364.05 A: don't try it 

364.06 366.48 B: yeah that's that's true 

366.81 374.21 B: did you grow up in a in a an area where there were a lot of bulls and farm animals and 

374.17 376.33 A: my grandma had a dairy farm 

377.22 378.45 B: (( oh okay )) 

377.93 379.83 A: in minnesota 

379.74 380.74 B: (( mm )) 

382.66 384.61 A: one of my uncles that have 

384.98 386.45 A: a few things 

388.87 389.71 B: (( mm )) 

391.48 400.43 B: well i've been around a few cows [mn] but never i i can remember seeing a maybe a bull or two in my day 

400.93 402.59 B: but 

403.53 406.35 B: i've never really been around 'em that much 

410.76 413.91 A: i have just haven't been too near 'em 

414.41 415.84 A: and bother 'em [laughter] 

417.06 418.62 B: were you nervous 

418.68 422.88 A: no you're just usually told you know by the older people you know don't go 

423.96 425.75 A: teasing them or anything 

425.91 426.66 A: (( [laughter] )) 

426.70 430.42 B: so you don't you say you don't go teasing them 

429.79 434.46 A: yeah that's what the grandparents would say or something you know to especially the boys 

435.46 436.45 B: (( mm )) 

438.37 442.58 B: yeah i would think not [mn] 

442.14 442.80 A: (( [laughter] )) 

443.55 446.67 A: but they weren't those kind like they have in the rodeos 

443.74 444.58 B: (( do you )) 

448.32 451.77 B: yeah i think something else is another sport that 

452.22 459.10 B: now that i think about it i mean i only watched this a couple of times a year but i like to watch ice skating 

460.28 462.62 A: oh that is interesting too that is 

462.01 464.84 B: it's a really yeah that's a really uh 

465.61 469.09 B: sp- it's a sport that requires a lot of 

469.27 470.67 B: of skill 

470.55 471.80 A: muscles 

472.41 474.22 A: (( [laughter] that's what it seems like )) 

474.08 475.74 B: lots of stamina 

476.27 481.89 B: yeah i think all sports require a lot of skill but ice skating is 

482.11 489.97 B: is artistic y- you know basketball is to me there's nothing artistic about it it's it's it requires a lot of skill 

489.99 494.72 B: and so does football but it's not like ice skating ice skating is something that's 

495.52 499.41 B: is somewhat artistic too although it's athletic 

499.04 500.31 A: yes it is 

500.66 504.32 B: yeah it's and it's beautiful when it's done well 

504.82 506.56 A: like a dance on the 

506.57 508.20 B: [noise] on the ice 

507.72 508.68 A: yes 

508.44 510.24 B: yeah it's beautiful 

510.83 513.90 B: i like to watch the olympics [mn] 

513.83 517.90 A: that's always interesting as especially when it's our country you know 

518.96 520.74 A: against other countries 

520.86 523.93 B: yeah they have all different kinds of sports 

524.87 528.83 B: and uh and occasionally i might watch track and field 

530.33 533.21 B: but actually i don't i don't know of that many 

533.73 541.89 B: track and field events or stations that carry the events but you know i don't see it see it on t._v. all that much 

544.06 545.65 A: (( i've seen some of them )) 

546.07 547.06 B: do you 

546.67 548.83 A: but i don't remember what channel 

548.97 552.37 A: probably the regular t._v. channels around here 

553.20 554.29 A: could be mhm 

553.46 554.31 B: (( oh )) 

555.54 560.20 B: that could be but normally i i run into stuff like that when i'm just surfing 

561.08 565.10 B: just kinda surfing through not necessarily looking for anything in particular 

569.89 572.06 B: [noise] generally that's when i run into 

572.17 580.02 B: sports like that that and other stuff that i don't i maybe not necessarily be looking for but if i run into it i'll stop and watch it for a while [noise] 

579.62 581.77 A: yeah i'll put it on too if it's 

581.95 587.59 A: somebody that i like is playing just listen to it 

587.83 590.99 B: [mn] what about golf do you ever watch golf 

591.60 594.59 A: i never get too into it but i have watched it 

595.55 599.95 B: i never know what's going on but i've [laughter] i'm like you i watch it 

