# fe_03_02963.sph
# Transcribed by BBN/WordWave

1.31 4.50 A: (( hi this is apple and may i know your name )) 

4.71 7.19 B: hi yeah this is jason [noise] 

7.20 8.56 A: (( hi jason [noise] )) 

8.56 9.41 B: (( hi )) 

8.70 12.60 A: so do you have a favorite sport to watch on t._v. mine is basketball 

12.72 16.02 B: nah i don't usually watch sports on t._v. [laughter] 

15.84 21.20 A: (( you don't so what do you why don't you w- why don't you like sports sports on t._v. [noise] )) 

16.90 17.61 B: (( no )) 

20.75 23.63 B: [noise] it's not that i don't like it i'm just not into it 

23.55 27.52 A: not into it so you don't watch sports at all you don't like sports at all 

27.37 30.62 B: the only sport i'm into is dog showing 

30.53 32.53 A: [noise] oh can you say that again 

32.41 33.86 B: dog shows 

33.67 34.86 A: [noise] dog show 

34.84 36.49 B: yeah 

35.99 37.91 A: (( [noise] really what kind of dog shows )) 

38.54 40.98 B: what do you mean what kind [laughter] 

40.28 44.95 A: [noise] i mean dog shows on the i mean the animal animal's planet 

44.12 46.35 B: yeah yeah 

45.48 51.12 A: [mn] okay me i me i enjoy watching basketball me um basketball the m._b._a. 

51.20 55.60 A: uh mostly because of my boyfriend before i'm not into m._b._a. but 

55.89 59.23 A: since i watch with him now i i can watch 

56.03 56.73 B: (( huh )) 

59.43 60.96 A: (( sports on t._v. )) 

59.46 60.28 B: huh 

61.66 67.57 B: i mean once once in awhile if i'm sitting around but that's about it 

67.79 77.73 A: [noise] yeah [noise] yeah i would have prefer i have preferred to watch it live but it's [noise] kinda expensive and i don't have much time so i just have to just watch it on t._v. 

68.19 69.12 B: make 

77.11 78.43 B: (( mm [lipsmack] )) 

78.76 79.71 A: (( [laughter] mm )) 

81.57 84.17 A: so [noise] what can you say about sports on t._v. 

84.28 91.19 B: mm i don't know people do spend a lot of money on that on the pay per view [noise] and stuff 

84.60 85.34 A: (( [noise] )) 

90.91 98.14 A: oh yeah i don't spend that mu- i don't spend any on pay per view i'll just watch [noise] the free to air free showings on t._v. [mn] 

96.57 97.86 B: (( mm )) 

98.70 99.60 B: (( yeah [noise] uh )) 

99.71 104.32 B: (( i don't know [noise] [noise] i don't know [noise] )) 

101.63 102.48 A: (( huh )) 

103.83 105.13 A: yeah i mean 

105.35 110.60 A: if it's free i mean i'll just watch i i'm not i won't pay just to watch it 

110.68 117.42 A: or pay for extra channels just because of that i just watch the regular pro- programming so 

114.16 115.44 B: (( [noise] [noise] yeah [noise] )) 

117.60 120.39 B: yeah i don't have cable or anything either so 

120.37 122.94 A: [noise] oh you don't have cable [noise] yeah 

121.77 123.04 B: (( nah no )) 

123.27 126.08 B: there's crazy prices around here on it 

125.54 128.72 A: (( [noise] mm [noise] yeah that's kind of expensive sometimes )) 

128.10 134.28 B: fifty dollars a month they don't mhm they don't give you as much to make it worth that any more 

134.44 136.62 A: [noise] [noise] [noise] oh could you say that again [noise] 

136.21 140.83 B: they charge where i live it's fifty dollars a month it ain't worth that to me 

139.18 140.12 A: oh 

140.46 144.00 A: yeah [noise] and especially if you're not at home all the time 

143.18 145.61 B: (( [noise] yeah )) 

145.34 146.09 A: (( mm )) 

146.37 150.02 B: fifty channels i think at fifty dollars a month [laughter] 

146.45 147.33 A: (( you know )) 

149.43 154.57 A: [noise] that's kinda expensive yeah i think that's why we pay cable too but 

154.52 155.39 B: mhm 

154.61 157.96 A: someone's always at home so i think we're [noise] kinda use it that much 

158.47 165.03 A: you know i mean [noise] i know i mean everyone almost everyone here at home not everyone just most of the guys here 

158.59 159.49 B: (( [noise] yeah )) 

165.12 167.17 A: (( [noise] my daughter my brother and me watch )) 

167.56 170.41 A: they don't they want they love to watch basketball 

170.89 175.15 A: and other sports that my- my- my bro- my boyfriend he loves to watch [noise] 

170.95 171.74 B: (( right )) 

175.36 178.63 A: football and almost any other sports 

178.98 179.70 B: mm 

180.75 183.44 A: [noise] and also the gymnastics or 

184.61 188.55 A: under ice skating or ice figure skate [noise] sports 

188.95 192.21 B: when the olympics are on i watch that sometimes 

191.84 192.40 A: (( [noise] )) 

192.98 195.16 A: you watch those sometimes too [noise] 

194.94 196.83 B: the olympics that uh 

196.24 201.35 A: oh yeah the olympics yeah [noise] i think a lot of people do watch that [noise] i mean 

201.46 203.67 B: (( mhm [noise] )) 

203.77 205.80 B: (( s- some- sometimes )) 

205.41 206.69 A: (( [noise] yeah )) 

207.37 208.37 A: (( once a )) 

207.42 211.60 B: so i think some people get too carried away with watching sports 

211.12 217.46 A: [noise] yes i think you know if you're watching well if you're watching sports on t._v. that's too much [noise] like 

212.03 213.22 B: (( on t._v. )) 

217.74 221.06 A: for sure some some people will be absent from work 

221.10 224.65 A: just to be able to watch sports the sport that he wants 

224.07 228.85 B: yeah people some people just go like crazy if they miss something on t._v. or 

228.89 229.96 A: (( yeah i know )) 

230.04 232.33 B: ready to kill somebody [laughter] 

232.17 240.24 A: that's what that's what a v._c._r.'s for they could just record it but they don't think it's the same for them they want to watch it live or [noise] i 

239.99 241.55 B: yeah 

240.97 246.62 A: mean and i think it's crazy sometimes how people will bet a lot of money just because of sports 

246.16 251.79 B: yeah as much money as they get for doing that [laughter] it is a little crazy 

249.32 250.99 A: yeah i don't 

252.59 255.11 A: people who were who bet a lot of money just 

255.88 259.99 A: [noise] just to do if for their fav- for their favorite team teams 

260.97 261.83 B: (( uh-huh )) 

261.07 261.64 A: (( [noise] )) 

262.60 268.18 B: uh crazy people make millions off of playing them sports so [noise] [noise] 

267.97 269.61 A: [noise] mhm yeah i mean 

270.02 272.22 A: (( the thing me was for )) 

272.36 275.33 A: made for this uh not for the 

276.36 280.31 A: (( [noise] professional athletes on strike i mean they're earning a lot of money mm )) 

280.56 281.80 B: (( yeah [noise] )) 

282.73 294.45 A: yeah i like to think yeah watching sports on t._v. takes is a good diversion i mean if you don't if you have a lot of free time to spend [noise] but if not i mean i'd rather do a lot of more important stuff [noise] than 

294.92 296.81 A: that just a diversion though 

297.50 300.04 A: just to [noise] pass the time i mean to make right 

299.39 303.91 B: [noise] yeah yeah [noise] i mean if you're sitting around and you have nothing better to do then 

303.59 305.02 A: (( [noise] [noise] )) 

304.44 307.33 B: but people not like won't 

307.76 310.24 B: give up on their family to go 

310.81 313.97 B: watch some sports [laughter] [noise] 

313.79 317.95 A: mm well sometimes it's [noise] it's irritating for a guy guys 

318.01 319.36 A: they're so 

319.50 324.08 A: into it i mean into watching t._v. i mean they don't they don't know any 

321.57 322.28 B: (( mm )) 

324.35 333.93 A: they they won't do anything but watch t._v. and [noise] i mean there are t._v. addicts they can't go out for the day or [noise] they wouldn't even mind you [laughter] 

328.32 329.18 B: yeah 

334.10 335.69 B: (( mhm [noise] )) 

335.01 338.50 A: yeah [noise] i sometimes sports is their priority and 

338.82 342.21 A: i think that started when it comes to i mean they do it 

342.33 345.48 A: or they're watching sports more than other stuff so 

345.43 346.81 B: mhm 

348.59 350.55 A: (( [noise] [noise] )) 

349.16 349.79 B: [mn] 

351.29 352.47 B: (( [noise] huh )) 

352.20 353.10 A: (( hello )) 

353.39 355.01 B: (( yeah )) 

354.50 357.77 A: okay yeah i though the line i thought the line was cut 

357.76 363.58 B: huh [noise] ah no [laughter] yeah they don't give you a very interesting subject to talk about for ten minutes 

363.79 365.11 A: (( [noise] mm [laughter] [noise] )) 

364.89 369.30 B: when you think about it you think they'll try and give you something that you can really talk about 

369.37 376.91 A: mhm yeah i mean that's kind of the if you watch t._v. i mean yeah it's not something you can argue or you can discuss about 

369.41 371.55 B: [noise] that's uh uh 

376.29 377.61 B: yeah 

377.03 379.16 A: kinda awkward [laughter] right now 

378.78 379.81 B: uh-huh 

380.00 380.74 A: (( so )) 

380.29 385.14 B: i mean last time they called me they gave me something [noise] about the war and 

385.10 385.86 A: the 

385.15 391.24 B: it was going oh my god the girl i was on the phone with [noise] she was she was just going on and on 

386.21 387.10 A: uh-huh 

390.98 392.19 A: mhm 

391.52 394.49 B: and she did all the talking [noise] 

393.73 396.71 A: [laughter] you weren't able to talk a lot [noise] you weren't 

396.99 400.35 A: yeah i mean this one i'm not i mean this my 

401.37 402.24 B: (( [laughter] mhm )) 

401.47 411.61 A: watching sports on t._v. so i do watch watch it and uh it's uh when i'm free [noise] when i have uh free time [noise] yeah but 

409.59 410.70 B: mhm 

411.52 415.56 B: i used to watch like wrestling and stuff but i don't even watch that anymore 

416.03 419.16 A: yeah [noise] i think i used to watch that when i was smaller too 

416.40 417.12 B: (( [noise] )) 

417.45 422.30 B: the wrestling and all it just seems so fake any more and 

421.70 424.53 A: [noise] yeah i mean it's too dramatic it's not 

424.09 425.51 B: yeah 

424.94 428.14 A: i mean wrestling has too much drama on it i mean 

428.07 434.21 B: it is it's all drama and like they make it so [noise] noticeable that what they're doing isn't real 

434.11 440.05 A: yes i know i mean i used to watch it i think when i was younger and [sigh] it's not the same any more i mean 

437.89 438.70 B: (( mhm )) 

440.74 442.10 A: yeah 

442.42 455.48 B: no [noise] no yeah [noise] when i was younger i used to i used to argue with people that i don't know what they're doing it's real it's all real you sit you sit and watch it now you're like yeah if they did that to somebody that person's gonna be dead [laughter] [noise] 

448.33 449.28 A: [laughter] 

454.78 456.85 A: [noise] yeah i know i 

455.57 457.07 B: so it's not happening 

456.89 461.70 A: mean well yeah it's their job i mean the stories that they have the story slots i mean 

461.20 462.95 B: mhm [noise] [noise] 

462.55 465.76 A: (( it's not very believable any more )) 

465.72 467.52 B: (( no it's not [noise] )) 

467.07 468.26 A: and then on 

468.31 473.38 A: well it's different in wrestling today i mean i think there are a lot of female wrestlers now 

473.39 474.52 B: yeah 

474.05 476.14 A: (( [noise] and not before i mean )) 

476.79 480.96 A: i can't even remember anyone [noise] i think except for china or 

480.98 483.75 A: before china ex- i don't know anyone 

483.45 484.37 B: (( [noise] uh-huh )) 

483.99 485.28 A: (( was really )) 

484.40 489.27 B: (( yeah china i don't looking at her i don't even know if that's considered a girl )) 

489.00 492.84 A: [laughter] i know she looks like a guy i suppose [laughter] 

489.90 491.10 B: (( [laughter] [noise] )) 

491.94 493.37 B: yeah she does 

493.69 495.35 A: well yeah so 

494.67 496.01 B: (( [noise] [noise] )) 

496.16 500.48 A: what other i also watch i used to watch billiards but 

498.79 499.51 B: (( you )) 

500.43 501.67 B: used to watch what 

500.69 501.48 A: not 

501.51 503.60 A: billiards on t._v. 

503.11 504.14 B: (( oh wow )) 

504.45 506.04 A: yeah i think that's kind of 

507.54 508.49 B: mhm 

507.93 509.93 A: contributions and 

510.06 511.07 B: yeah 

510.41 511.54 A: (( i don't know )) 

512.39 515.38 A: [noise] i watch the same kind of sports except for 

515.55 521.37 A: football i think that's insane because i don't watch football i mean most see most people here watch football 

521.28 522.34 B: (( [noise] mhm )) 

521.50 523.36 A: with me there was 

524.16 527.67 A: people would watch only [noise] football but i don't 

525.38 526.13 B: (( [noise] [noise] )) 

526.95 534.53 B: yeah some people mix football is on of the things too [noise] they make such a big deal of football it seems pointless to me anyway 

528.13 528.98 A: i don't 

534.67 535.64 A: yeah 

534.72 539.47 B: [noise] run back and forth chasing the ball and beating the crap out of each other on the way [laughter] uh-huh yeah 

537.96 538.64 A: (( mm )) 

539.20 545.62 A: yeah [noise] i mean i think that's all there is there's also of course that they don't show a lot 

547.23 548.27 A: (( of [noise] )) 

549.63 554.08 A: i mean like some sports you can only watch by 

554.48 556.56 A: paying pay per view or 

556.98 559.86 A: p- or paying for a sports channel 

559.96 561.30 B: (( [noise] mhm )) 

561.44 562.97 A: (( yeah so [noise] )) 

562.29 564.43 B: yeah [noise] 

567.23 568.10 A: (( hello )) 

567.27 568.04 B: (( mm )) 

568.24 569.34 B: (( [noise] )) 

569.64 570.61 B: (( [mn] [noise] mm )) 

570.40 571.09 A: [noise] 

572.36 575.33 A: isn't it ten minutes yet [laughter] 

574.54 578.45 B: [noise] i know i was just about to ask you how long have we been talking 

578.34 581.08 A: it seems longer than ten minutes but 

580.24 585.57 B: (( yeah it does probably if we were timing it probably would have been about two or three minutes )) 

585.46 587.29 A: (( [noise] yeah )) 

587.39 593.06 B: [noise] and you look at that ten minutes that won't take me long then you start talking 

591.59 592.77 A: [noise] 

593.30 597.55 B: (( like how long have i been talking oh two and a half minutes oh really )) 

596.04 599.89 A: yeah maybe it maybe it depends also on the topic that 

