# fe_03_02945.sph
# Transcribed by BBN/WordWave

0.00 1.55 A: hey how are you 

0.53 2.71 B: hey not bad how are you 

2.62 3.87 A: uh i'm fine 

3.97 6.99 B: uh i'm jason james what's your name 

6.15 8.88 A: uh my name is vasanti 

8.27 9.08 B: so 

9.16 18.27 A: okay what's up so i uh they said the topic of the day is do you watch sports on t._v. obviously i think [laughter] you also watch it right 

14.91 15.76 B: right 

17.34 19.57 B: yeah obviously yeah actually 

18.69 20.83 A: yeah which of the sports you follow 

20.58 26.36 B: um i def- i watch most all sports but my favorite sport's baseball 

25.79 28.88 A: okay and whom do you root for 

28.59 32.54 B: uh i watch uh the phillys actually i'm watching them right now 

32.49 35.51 A: okay okay so you live in philly 

35.39 39.02 B: um i live in new jersey but i uh 

37.95 38.82 A: okay 

39.06 44.16 B: but i'm so close to i'm like twenty minutes away out of philly then i watch phillys 

44.04 46.89 A: okay so you don't root for yankees or mets 

46.62 54.80 B: uh no i mean i watch all like if there's a gam- a good game on i'll watch all games but for the most part i watch the phillys i follow the phillys 

51.69 52.57 A: mhm 

53.48 62.43 A: yeah okay actually i i live in new york close to new york so i root for yankees so that's uh that's uh so what other sports do you follow n._b._a. 

58.23 59.30 B: oh really 

62.04 65.25 B: um yeah i watch i watch basketball 

64.85 74.20 A: mm because this is the n._b._a. season right and the games are starting to- today or tomorrow i suppose and the knicks knicks are playing against boston celtics 

67.07 68.30 B: right yeah 

70.72 71.91 B: yeah and 

73.98 78.57 B: right and uh the uh sixers are playing against the pistons so 

74.91 75.49 A: (( mm )) 

78.56 79.46 A: okay 

79.12 80.37 B: yeah 

80.01 82.01 A: so what are the other sports you watch 

81.71 88.72 B: i watch um i watch some football and whe- during and during football season obviously and uh 

84.72 85.75 A: (( yeah )) 

89.62 90.76 B: um 

90.79 93.95 B: basically any other sport i would definitely watch hockey 

93.84 95.19 A: mhm 

93.99 100.51 B: i watched the flyers just lost the playoffs so but i watch them what about you 

97.75 98.48 A: (( uh )) 

100.83 105.17 A: (( i'm b- follow soccer actually i am a big soccer fan )) 

104.83 106.03 B: oh really 

105.83 115.07 A: (( so i watch a lot of soccer i follow english soccer and i i know there's a world cup like for the soccer and i also follow cricket )) 

111.81 112.92 B: right 

114.50 115.84 B: oh really 

115.57 119.40 A: yeah because uh i'm from a country where cri- cricket is played 

120.04 121.32 B: right 

120.72 128.85 A: so i watch cricket all the time but [cough] it's not on c- cable t._v. it's on satellite it's on 

126.66 140.79 B: right yeah i know i know uh my brother's my brother's girlfriend's dad is like a used to be a professional cricket player so he's he's real into i._m._e._t. so i know a little bit about cricket not much but i i've heard a little bit about it 

130.35 131.23 A: mhm 

140.24 146.88 A: okay so that sounds good so did you watch the movie bend it like beckham which is a soccer movie 

141.52 142.80 B: right 

146.51 152.71 B: yeah yeah i do actually um yeah i used to play soccer so i i like soccer 

152.68 157.71 A: okay so you watched the movie about they talk about and those places [noise] 

153.31 154.15 B: right 

157.47 160.11 B: uh i've never seen that 

159.14 165.82 A: okay okay so that sounds good so what uh what is the thing you like on watching sports on t._v. [noise] 

165.53 166.62 B: um 

166.99 170.72 B: i'm not sure i guess like just like 

171.62 181.84 B: the i definitely like the like the world series and uh like like all the playoffs and everything like that it's real good like the competitiveness 

179.28 181.17 A: mhm 

181.46 186.10 A: okay so and do you also follow uh 

186.11 187.23 A: say 

187.29 190.16 A: (( uh something like motor motor sports or )) 

190.38 192.35 A: tennis hockey 

191.73 196.68 B: oh i i like during the summer time i watch tennis and stuff like that sometimes 

196.42 197.25 A: (( ah okay )) 

196.94 203.61 B: um not not so much motor sports i'm not i think that's a little bit boring but i i do watch it every once in a while 

203.44 210.32 A: okay and what's the thing that uh say attracts you to watch something on t._v. rather than going to the 

210.34 212.52 A: (( play field of play and watch it )) 

212.88 215.10 B: would would i rather play or 

214.88 222.66 A: no no what i'm saying is uh what's the thing that good with television that you don't go to the i- ground to watch it like 

221.79 222.66 B: (( oh )) 

222.67 223.65 B: um 

223.92 227.93 B: i guess just like i guess the combinations of your home i guess 

228.02 229.18 A: mhm 

228.54 234.28 B: like i you always have everything around you you need you can always get in touch with your friends just 

234.23 242.31 B: i mean i i definitely like to go out and out to a game every once in a while but a a lot of times i'd rather just say home 

238.30 239.21 A: (( [noise] )) 

242.19 250.01 B: just 'cause i guess the combinations of your house and you can do whatever or you can actually meet up with your friends and go over to your friend's house and uh 

250.04 251.66 B: all hang out at once 

251.86 253.50 A: mhm yeah that sounds 

252.16 255.11 B: and watch t._v. and watch the sport on t._v. 

255.10 257.49 A: okay so that sounds good 

256.87 258.13 B: yeah 

257.77 259.71 A: so do you have any questions 

259.52 260.86 B: no what about you 

261.05 264.48 A: no we we have to talk for 'til it's ten minutes so 

264.39 265.91 B: (( how long do you think it's been )) 

266.01 268.03 A: (( uh about five or six minutes now )) 

267.75 268.71 B: yeah 

268.10 270.63 A: is this is the first time you are participating in this 

270.14 272.47 B: yeah what about how many times have you done it 

271.31 273.90 A: yeah uh this is my first one 

273.43 274.80 B: oh really 

274.30 278.81 A: (( so i don't know what [noise] i think that they say it's about ten minutes or so )) 

275.91 276.78 B: yeah 

278.54 280.28 B: right um 

279.31 286.93 A: well sounds interesting because they give us a topic and we don't know each other and still we end up talking for ten minutes so 

284.18 284.98 B: right 

286.22 287.46 B: right 

287.29 294.84 A: so that's it so uh yeah what about n._b._a. is it starting tomorrow then boston celtics yeah 

292.49 293.70 B: n._b._a. 

294.10 297.56 B: yeah that should be start- i think it's starting tomorrow actually 

297.52 302.58 A: (( oh okay well are you planning to come to by any chance )) 

297.59 298.68 B: yeah 

302.44 303.42 B: what's that 

302.65 305.42 A: for the games are you going to watch the games live 

305.12 306.59 B: oh yeah 

306.20 308.36 A: on t._v. but 

307.32 308.56 B: yeah on t._v. 

308.64 311.30 A: you're not going to go to the stadium 

308.78 309.73 B: (( um )) 

311.03 316.74 B: nah i'll probably just gonna get i'll probably i don't have any the playoff tickets are tough to get around here 

316.69 317.85 A: mhm 

317.00 319.62 B: especially with the sixers 'cause they're a real good team so 

319.75 323.95 B: unless you i think unless you have like actually have like season tickets you can't really get 

323.80 325.21 A: (( oh okay [mn] )) 

324.34 329.31 B: you can't real- well i mean you can but it's real hard and they're real expensive and they're not too good a seats so 

329.40 332.33 B: i'll i'll probably just watch 'em on t._v. it's a lot easier 

331.76 339.50 A: uh which is much better because you know as you say you have friends around you can eat whatever you want you can take a break if you want 

337.43 338.29 B: right 

338.84 344.51 B: right yeah you can there is always like the kitchen right there you know you can always just do whatever you want 

344.31 348.28 A: (( and also if you want to you can also do some of the work )) 

344.85 345.67 B: (( yeah )) 

348.37 349.18 B: right 

348.38 357.47 A: as a for example you can work with the computer while you watch the games and other things if the game is really boring then you have the option of going 

351.76 353.15 B: right right 

353.93 355.04 B: yeah 

356.57 370.03 B: right like during the the low low point in the game or anything like that you can always go off and do something else and come back and check the score or whatever even if you're not watching the whole thing but usually i stay in and watch the whole thing 

369.51 375.64 A: mm that's true that's uh that's sounds good [noise] so so that's 

371.93 373.04 B: yep 

374.63 376.88 B: (( so what what country are you from man )) 

376.82 378.35 A: i am from india 

377.69 379.54 B: (( right do )) 

378.60 381.35 A: that's why i'm a a huge cricket fan yeah 

380.73 383.33 B: right cricket cricket's big over there 

383.16 390.07 A: it's huge and actually it's much bigger than n._b._a. here n._b._a. or bi- it's much bigger than baseball so for 

386.55 387.76 B: (( oh right well )) 

389.23 391.18 B: (( oh oh really )) 

390.60 397.64 A: yeah and india is country of say one billon people so [laughter] and ninety percent of the people watch only cricket 

397.16 401.47 B: really so that that's like the major that's the major sport over there 

397.89 399.80 A: so no other sport is 

401.15 405.77 A: it's a major major thing like ninety percent of the people follow only cricket no other game 

405.04 409.53 B: right is that on does that uh play on t._v. over there 

409.04 420.96 A: yes it play on t._v. and the advertisements uh actually sports actually cost a lot of money it's any normal game right but it costs us much like the superbowl 

415.73 416.77 B: right 

420.48 421.76 B: right 

421.17 424.17 A: so it's because there are a lot of population there 

423.90 425.11 B: right so it's 

424.38 427.98 A: so uh and advertising sports are really costly 

425.32 426.19 B: so 

427.37 429.17 B: right yeah 

428.44 435.16 A: so the and the cricket star the cricket players are really they make a lot of money they are billionaires 

434.95 442.51 B: oh really so it's so it's basically like profession- it's kinda like professional sports over here but they are just because it's the main sport 

441.98 449.81 A: it's the main sport and it's it there is they have optional leagues but the main games that happens are between countries 

449.50 450.73 B: right 

450.11 455.64 A: for example australia will tour india or england will tour india kind of games and [mn] 

453.62 463.79 B: yeah england yeah 'cause yeah that's where uh my brother's girlfriend's from or her her dad's from england so he plays over there all the time or he used to 

462.35 463.53 A: yeah 

463.72 475.70 A: so when they come it's like huge huge occasion and also cricket is played for an extended period of time it's not it's a the shortest game you will have is it will last at least for six or seven hours 

466.27 467.76 B: (( right yeah i suppose )) 

469.97 470.81 B: right 

475.22 486.82 B: yeah yeah 'cause they just yeah that's what i heard they they just keep going because because it they're like there's no like certain time on it like in the all the sport- american sports or most american sports there is like 

486.75 493.11 B: there is like time on it it's like baseball has nine innings unless unless it's a tie game but usually they end 

492.55 501.94 A: yeah and that's where we are here we have games that last for five days and other things they play for five days and they play through the day they play for seven eight hours a day 

493.82 494.61 B: right 

497.22 498.20 B: right 

501.65 503.39 B: that that's awesome 

504.42 506.27 A: (( and and there are they )) 

506.31 509.86 A: telecast it for five days and then you have a lot of television sports 

509.75 510.97 B: right 

510.29 513.14 A: so and it's a huge thing to india 

512.53 513.76 B: right 

513.55 516.06 A: here i think the all the games are 

516.14 526.70 A: scattered so that you can have some advertisements and so you have a bask- basketball and then you have a break and so that you can sport i don't know in india you can't tell 

519.58 520.33 B: right 

526.59 531.55 A: the games are played for at least fifteen minutes at a stretch before you look at an advertisement 

530.91 532.32 B: right 

531.56 533.76 A: here it's not that so 

533.38 541.61 B: right what what other sports what do you think what would you say like the second most popular sport is that is actually played on television over there 

541.18 542.60 A: (( mm tennis )) 

542.52 543.52 B: tennis 

543.09 550.50 A: [noise] yeah india's a lot less tournaments in india but the the main tournaments like u._s. open french open wimbledon 

550.28 551.13 B: right 

550.56 553.61 A: and other things are really followed [noise] a 

553.14 555.84 B: right so so that plays on t._v. a lot too then 

555.69 561.52 A: really lot of time yeah and it has got some good spots especially finals semi finals 

556.75 557.63 B: right 

561.18 562.87 B: right 

564.12 565.35 B: right 

566.52 570.19 A: so u._s. open is coming so are you going to go to new york flushing 

569.73 577.89 B: um i'm not sure about it it depends actually i play a lot of baseball so i don't really have much time to go anywhere 

576.02 576.86 A: (( okay )) 

577.35 586.66 A: whom do you think will be the champion this year do you think yankees might because they're they're actually going some great guns in all this right 

582.57 583.87 B: the yankees 

585.84 587.30 B: the yankees you mean 

587.35 588.51 A: yeah 

587.88 588.95 B: um 

589.53 599.70 B: i don't know it prob- i don't know prob- yankees are always big contenders definitely just because they have always been the best team or for a long time have been the best team um 

