# fe_03_02919.sph
# Transcribed by BBN/WordWave

0.96 1.83 B: (( [noise] )) 

1.85 3.39 A: (( [cough] hello )) 

3.45 4.34 B: hi 

5.28 7.65 A: [cough] excuse me who am i speaking with 

7.98 12.39 B: oh well uh my name is ankura and i'm a student at penn state university 

12.18 14.26 A: oh penn state okay 

14.42 17.69 A: my name is william and i'm a uh teacher 

17.84 19.40 A: in texas 

19.33 21.52 B: oh that's good 

21.63 24.57 B: so what do you think about professional sport on t._v. 

25.16 25.72 A: (( [cough] )) 

25.90 32.07 A: well mostly what i watch anymore would be either hockey or soccer 

32.15 33.43 B: [noise] oh that's good 

33.57 38.10 B: and that's uh ice hockey uh because they don't play much of street hockey here in the u._s. 

37.57 44.84 A: yeah oh ice ice hockey as a matter of fact i just got finished watching the one of the stanley cup playoff games 

44.61 49.76 B: (( uh who was playing was it the stars versus the ducks or was the canucks versus the whites )) 

48.20 55.82 A: uh no that's later on tonight it was the ottawa senators and the uh philadelphia flyers yes 

52.77 54.89 B: phillies flyers 

55.15 58.27 B: [noise] so did the senators finish off the flyers 

57.80 59.18 A: (( yes [mn] )) 

58.59 62.19 B: [mn] oh that's good so that's sort of a eastern conference finals 

61.57 64.41 A: right five to one 

64.75 66.19 B: hm that's good 

65.62 67.37 A: was the final score 

67.39 68.31 B: uh-huh 

69.03 69.61 B: (( [mn] )) 

69.20 71.12 A: so what about you do you 

71.97 72.81 A: (( watch [laughter] )) 

72.21 80.13 B: [noise] well uh i watch practically every sport on t._v. that there is to watch i mean my wife gets very wild at me and i i don't spend time with her [laughter] 

80.49 89.41 B: [laughter] like i watch every sport there is i watch basketball i watch college football college basketball professional [laughter] football everything [laughter] 

89.25 90.31 A: (( oh ho very oh )) 

90.52 95.85 B: yeah i uh even even when i was in india like i'm i'm an international student from india 

96.28 103.06 B: and uh even when i was in india like i used to watch uh professional sport on like e._s._p._n. is huge in india 

96.59 97.24 A: (( [noise] )) 

103.22 105.81 B: (( and you don't have to pay for it it's a free channel )) 

105.86 107.02 A: (( oh uh-huh )) 

107.01 112.64 B: so i mean it's really i mean i spend almost like five six hours probably a day 

112.84 116.92 B: wa- watching professional sport [mn] 

118.92 121.25 A: oh that's that's quite a lot and 

121.03 126.30 B: yeah it is and [laughter] i am trying to combine it with study makes it all the more difficult 

126.93 137.29 B: and uh so now it is my wife has like started putting on you know the travel channel or the animal channel so that i can't watch uh sports and i need and i study some more [laughter] finals are coming up 

137.35 140.07 A: [mn] so what kind of sports are big in india 

140.23 144.73 B: well in india probably soccer and cricket i i'm not sure whether you know what cricket is 

144.32 148.72 A: well i kinda have a general idea yeah i don't know too much about it but 

148.66 152.51 B: [noise] yeah so cricket is probably the biggest sport in india i mean uh 

152.68 155.38 B: it's a religion like soccer is in 

155.44 160.42 B: in brazil or probably you know baseball they call it american pastime 

159.84 161.58 A: uh-huh yeah 

160.53 166.17 B: (( i would say yeah cricket is like religion people are crazy people get murdered for cricket )) 

167.45 169.96 B: [laughter] that's the biggest sport 

167.88 168.80 A: (( [laughter] oh )) 

169.39 170.61 A: okay 

170.48 172.10 B: mhm [mn] 

174.38 179.10 B: are are you married uh your wife doesn't object [noise] to you watching sport on television 

178.89 182.06 A: no she actually she probably watches more than i do mm 

181.63 186.02 B: (( [laughter] oh that's good good for you [laughter] yeah that's good the )) 

183.48 184.47 A: yeah 

184.98 185.75 A: (( in )) 

186.62 193.20 A: in the uh fall on on sunday afternoons she'll watch a lot of professional football 

192.71 194.43 B: oh that's good 

193.65 195.20 A: and uh 

197.21 203.95 B: you said you were interested in soccer so you watch like m. major league soccer or english premier league or 

203.17 211.41 A: [mn] uh i watch uh the major league soccer sometimes some of the women too like women's well soccer league and uh 

210.54 211.57 B: okay 

211.82 216.78 A: uh this past summer i watched a good bit of the world cup 

215.93 219.92 B: uh-huh yeah that was good although it was not as good as some of the previous ones 

220.93 222.57 A: yeah and uh 

222.80 225.28 A: as a matter of fact in um 

225.67 229.64 A: ninety four i got to go to a coupla the games when it was um 

230.00 232.22 A: here uh 

233.02 236.30 A: my parents at the time were living out in uh 

236.46 238.63 A: san diego in california and i 

239.12 243.85 A: went out there stayed for a while went to coupla games up in pasadena in the rose bowl 

243.81 252.46 B: oh that's good good for you i mean i watched those ga- games on television i would have liked to be i mean they were some of the mostly hugely attended games ever at football stadiums 

252.11 253.21 A: uh-huh 

253.10 255.49 B: (( yeah good for you nice )) 

255.60 261.09 B: so but and how about you ever been to olympics olympic sports or you watch the olympics on t._v. 

260.78 263.37 A: oh yeah i usually watch those 

263.45 265.05 B: mhm so which 

264.00 264.90 A: yeah 

265.14 270.78 B: which sport in the olympics because i guess baseball and uh like football are not on uh 

270.80 275.01 B: like you know in the olympics i mean soccer is but not uh football [noise] 

272.53 273.62 A: (( yeah )) 

274.62 278.11 A: well in in the in the summer olympics i 

278.64 291.78 A: i'd watch a fair amount of it uh um another sport that i'm in interested in that i'll try to watch on the olympics or uh in the summer on the the tour is cycling 

291.72 294.58 B: oh that's good mhm 

295.78 298.00 B: (( [sigh] yeah )) 

295.84 296.96 A: and 

297.98 303.61 A: in the winter olympics i like watching the of course the ice hockey uh 

302.48 303.47 B: mhm 

304.43 310.27 A: the skiing i'll watch some i used to uh when i lived out in new mexico i lived um 

311.23 317.47 A: up in northwestern new mexico about sixty miles from a ski area up in southern colorado and i used to go 

318.04 321.59 A: skiing a fair amount so i like watching the skiing 

321.41 327.94 B: mhm so do you watch sports that you actually participate in or it's just like sport that you like [noise] [noise] 

327.59 328.76 A: (( ah )) 

330.39 331.57 A: well 

332.10 333.13 A: (( the i )) 

334.56 340.53 A: i ride my bike a lot i don't race it anymore i used to long time ago when i was a whole lot younger 

340.56 341.51 B: uh-huh 

341.08 346.13 A: wasn't all that great but i did have a lot of fun and uh 

347.39 348.19 A: i 

349.32 356.44 A: played a little bit of soccer but my actual participation has been more as 

356.55 368.81 A: as a coach and as a ref uh a a referee uh haven't done either of that in quite a while but back in the eighties and early nineties i used to do a lot of that kind of stuff 

368.57 376.40 B: so did uh watching television help you in your watching i mean did you pick up anything from the games and probably the back takes or what was going on on the field 

375.90 377.70 A: right yes 

377.86 378.96 A: uh 

377.97 378.73 B: (( mm )) 

379.16 380.11 A: (( um )) 

380.13 383.34 A: watch and see what what they would do uh 

384.29 391.66 A: particularly in coaching try to you know pick up some of the moves and tactics that they used and 

391.68 393.89 A: and that and uh 

396.57 407.64 A: so it was was interesting from that point of view too and and just enjoying seeing the you know the skill that the professionals have 

407.52 409.32 B: mhm 

410.10 418.08 B: so you said you were from texas or i mean you watch any other professional sport there like football or you support the mavericks or the rockets 

418.31 423.50 A: well uh i live in texas but i'm not really a texan so uh 

422.92 424.09 B: [laughter] 

423.83 424.93 A: uh 

426.13 432.37 A: in in fact uh like in the fall i kinda root for whoever's playing the cowboys uh 

431.84 433.96 B: (( oh okay [laughter] cowboys )) 

433.63 436.04 A: the one sport that i do watch uh 

436.38 439.30 A: strange as it might seem the uh 

439.85 444.65 A: oh for several years here locally we had a minor league professional hockey team 

444.51 445.35 B: uh-huh 

444.99 451.79 A: uh that folded a couple of years ago but this year we got a a junior hockey team in back in they're like uh 

452.32 455.90 A: sixteen to early twenties 

455.73 457.01 B: mhm 

456.31 460.18 A: and so i go to that quite a bit 

460.10 460.82 B: (( mm )) 

460.99 462.24 A: it's about 

461.19 462.27 B: that's nice 

462.27 463.26 A: (( uh )) 

463.49 470.53 A: rink where they play is oh maybe about ten miles from here and i can get in for five and a half bucks so 

470.57 475.59 A: that makes it sort of nice to go over there and catch the action and 

474.81 485.81 B: yeah so like uh are are free games like are they blacked out and are they there like you know like since i'm in state college they probably block out the eagles game or the steelers game just because 

485.64 490.78 B: they're from the area and they would rather have people going to the stadiums rather than watching them on television 

490.98 492.11 A: (( um )) 

492.12 494.76 A: no i guess we're about uh 

494.88 499.21 A: three three and a half hours from the dallas area so uh 

499.44 503.03 A: i i haven't noticed that we'll be blacked out any 

502.95 512.75 B: oh good because they do that quite a lot over here even in india i mean we you have a big cricket game they'll block it out for the locals so that they the co- the stadiums are seated 

503.41 504.47 A: on on 

512.42 513.91 A: right 

513.63 519.91 B: [laughter] i mean they want to sell tickets anyway but sport is really for making money it's not for and it 

520.03 523.26 B: and it's for entertainment but it's become such a huge industry now 

523.08 524.61 A: you're right 

524.29 526.24 B: there's so much money in it [laughter] 

527.48 531.35 B: i guess uh ticket sales and probably you know revenues from uh 

531.40 534.95 B: you know attending collections like probably teams charge for 

535.14 536.22 A: right 

535.35 538.50 B: balls or bats that's what drives the industry now [laughter] 

539.48 540.78 A: yes 

540.96 541.90 A: (( uh )) 

542.74 547.34 A: that that that that's certainly big selling all the the uh 

543.74 544.60 B: (( [noise] )) 

548.66 553.41 A: um um you know paraphernalia that goes with it and 

553.67 557.10 B: [noise] so you are a teacher at school or what subjects do you teach 

557.34 558.38 A: pardon 

558.33 561.15 B: uh what subjects you i thought you said you were a teacher 

560.58 562.62 A: yeah uh 

561.89 562.73 B: so 

562.88 566.85 A: i teach at a fifth and sixth grade uh school i'm actually the 

566.89 567.91 A: (( um )) 

568.68 573.74 A: special education i i teach math to the learning disabled 

573.41 582.41 B: oh that's good so do you see any sort of interest from them in professional sports and like are they quite interested in watching sports on t._v. 

582.07 592.17 A: yeah uh yeah um football and and professional basketball primarily of course football is kinda the state religion of texas and 

591.71 599.89 B: yeah [laughter] i guess so i see that cowboys having won three superbowls they're not winning too well recently but i guess it will pass out and they might win 

